ay ;esyll ;eword d ow n t ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword k aw ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword
p iy ;esyll k aa ;esyll m uw ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword k aw ;esyll ;eword n aw ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword k aw ;esyll ;eword
aa ;esyll ;eword p iy ;esyll k aa ;esyll m uw ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword k aw ;esyll ;eword n aw ;esyll ;eword
p iy ;esyll k aa ;esyll m uw ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
dh ax ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
ae n d ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword
d ao ;esyll g iy ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll ;eword
k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword k aw ;esyll ;eword
ow ;esyll ;eword p iy ;esyll k aa ;esyll m uw ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
y ae ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword m ay ;esyll k r ax ;esyll f ow n ;esyll ;eword ae n d ;esyll ;eword s ow ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword k aw ;esyll ;eword n aw ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword k aw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword k ah m ;esyll ;eword
ow ;esyll k ey ;esyll ;eword d ow n t ;esyll ;eword t ah ch ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword t ah ch ;esyll ;eword ih t ;esyll ;eword b ah t ;esyll ;eword d ow n t ;esyll ;eword p uh l ;esyll ;eword ow ;esyll k ey ;esyll ;eword
y ae ;esyll ;eword dh ae t ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword b ah ;esyll t ax n ;esyll ;eword r ay t ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword ax ;esyll ;eword b ah ;esyll t ax n ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword k aw ;esyll ;eword n aw ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword k aw ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword k aw ;esyll ;eword
p iy ;esyll k aa ;esyll m uw ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword k aw ;esyll ;eword n aw ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
d ah k s ;esyll ;eword
d ah k s ;esyll ;eword
d ah k s ;esyll ;eword d ah k s ;esyll ;eword d ah k s ;esyll ;eword
dh ey ;esyll ;eword g ow ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword
k w ae k ;esyll ;eword k w ae k ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword k aw ;esyll ;eword
l uh k ;esyll ;eword ih t s ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword w ao ;esyll t er ;esyll ;eword
p iy ;esyll k aa ;esyll m uw ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
k w ae k ;esyll ;eword k w ae k ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword k aw ;esyll ;eword n aw ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword
p iy ;esyll k aa ;esyll m uw ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
m uw ;esyll ;eword
y ae ;esyll ;eword w eh r ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword k aw ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword k aw ;esyll ;eword ih n ;esyll ;eword dh ae t ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword k aw ;esyll ;eword
w ah n ;esyll ;eword t uw ;esyll ;eword th r iy ;esyll ;eword
p iy ;esyll k aa ;esyll m uw ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword k aw ;esyll ;eword n aw ;esyll ;eword
uw ;esyll ow ;esyll ;eword
y uw ;esyll ;eword s t ih l ;esyll ;eword s l iy ;esyll p iy ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword s t ih l ;esyll ;eword s l iy ;esyll p iy ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword k aw ;esyll ;eword n aw ;esyll ;eword
s l iy ;esyll p iy ;esyll ;eword p ah s ;esyll ;eword
s l iy ;esyll p iy ;esyll ;eword p ah s ;esyll ;eword
s l iy ;esyll p iy ;esyll ;eword s l iy ;esyll p iy ;esyll ;eword s l iy ;esyll p iy ;esyll ;eword p ah s ;esyll ;eword
d uw ;esyll ;eword w iy ;esyll ;eword f ih ;esyll n ax sh ;esyll ;eword dh ax ;esyll ;eword b uh k ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword k aw ;esyll ;eword n aw ;esyll ;eword
p iy ;esyll k aa ;esyll m uw ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword y ao n ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword w ao ;esyll t er ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword w ao ;esyll t er ;esyll ;eword
hh ih r z ;esyll ;eword  y ao r ;esyll ;eword w ao ;esyll t er ;esyll ;eword
ih t ;esyll ;eword ao l ;esyll m ow s t ;esyll ;eword s p ih l d ;esyll ;eword
hh ih r ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword s w iy t ;esyll ;eword p iy ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword s l iy ;esyll p iy ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword s t ih l ;esyll ;eword s l iy ;esyll p iy ;esyll ;eword
hh ih r z ;esyll ;eword  y ao r ;esyll ;eword b ax ;esyll l uw n ;esyll ;eword
w ah t ;esyll ;eword k ae n ;esyll ;eword w iy ;esyll ;eword d uw ;esyll ;eword w ih dh ;esyll ;eword ax ;esyll ;eword b ax ;esyll l uw n ;esyll ;eword
b oy ng ;esyll k ax ;esyll ;eword b oy ng ;esyll k ax ;esyll ;eword b oy ng ;esyll k ax ;esyll ;eword b oy ng ;esyll k ax ;esyll ;eword b oy ng ;esyll k ax ;esyll ;eword b oy ng ;esyll k ax ;esyll ;eword b oy ng ;esyll k ax ;esyll ;eword b oy ng ;esyll k ax ;esyll ;eword b oy ng ;esyll k ax ;esyll ;eword b oy ng k ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword s t ih l ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
s ey ;esyll ;eword hh ay ;esyll ;eword
s ey ;esyll ;eword hh ay ;esyll ;eword
s ey ;esyll ;eword hh ay ;esyll ;eword
hh ay ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword hh ay ;esyll ;eword
hh ay ;esyll ;eword
hh ay ;esyll ;eword hh ay ;esyll ;eword hh ay ;esyll ;eword hh ay ;esyll ;eword hh ay ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword y ao r ;esyll ;eword t ow z ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword y ao r ;esyll ;eword t ow z ;esyll ;eword
w iy ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword dh ax s ;esyll ;eword t oy ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword dh ax s ;esyll ;eword t oy ;esyll ;eword
y ae ;esyll ;eword
y uw ;esyll ;eword ow ;esyll k ey ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword s t ih l ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword s t ih l ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword
s w iy ;esyll t iy ;esyll ;eword p ae ;esyll t iy ;esyll t iy ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
s w iy ;esyll t iy ;esyll ;eword p ae ;esyll t iy ;esyll t iy ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword p ax ;esyll t uw ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword t ax ;esyll ;eword s ih t ;esyll ;eword ah p ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword ao l ;esyll ;eword t ae ng ;esyll g ax l d ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword ao l ;esyll ;eword t ae ng ;esyll g ax l d ;esyll ;eword
hh ih r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
w ah t ;esyll ;eword t oy ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword
w ah t ;esyll ;eword t oy ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword
y uw ;esyll ;eword s t ih l ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword s t ih l ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword s ih ;esyll l iy ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword ah p ;esyll ;eword
ah p ;esyll ;eword
ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword
ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword
w eh r ;esyll ;eword ih z ;esyll ;eword th ah m p ;esyll k ax n ;esyll ;eword w eh r ;esyll ;eword ih z ;esyll ;eword th ah m p ;esyll k ax n ;esyll ;eword
hh ih r ;esyll ;eword ay ;esyll ;eword ae m ;esyll ;eword hh ih r ;esyll ;eword ay ;esyll ;eword ae m ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword dh ax s ;esyll ;eword t oy ;esyll ;eword
w aa n t ;esyll ;eword dh ax ;esyll ;eword b aa ;esyll t ax l ;esyll ;eword
hh ih r z ;esyll ;eword  dh ax ;esyll ;eword b aa ;esyll t ax l ;esyll ;eword
m aa ;esyll m ax l ;esyll ;eword b iy ;esyll ;eword r ay t ;esyll ;eword b ae k ;esyll ;eword
ay m ;esyll ;eword n aa t ;esyll ;eword g ow ;esyll ih ng ;esyll ;eword eh ;esyll n iy ;esyll w eh r ;esyll ;eword
ay m ;esyll ;eword jh ah s t ;esyll ;eword m uw ;esyll v ax ng ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword
hh ih r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
ay m ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword
ay m ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword b ah ;esyll b ax l z ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword b ah ;esyll b ax l z ;esyll ;eword
dh ax ;esyll ;eword b ah ;esyll b ax l z ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword d uw ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll b ax l z ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword d uw ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll b ax l z ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
s eh t ;esyll ;eword
b l ow ;esyll ;eword b ah ;esyll b ax l z ;esyll ;eword
b ah ;esyll b ax l z ;esyll ;eword
uw ;esyll ow ;esyll ;eword
uw ;esyll ow ;esyll ;eword hh ih r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
b ah ;esyll b ax l z ;esyll ;eword
b ah ;esyll b ax l z ;esyll ;eword
w ah t s ;esyll ;eword  r ao ng ;esyll ;eword hh ah ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword b ah ;esyll b ax l z ;esyll ;eword
b ah ;esyll b ax l z ;esyll ;eword
b ah ;esyll b ax l z ;esyll ;eword
b ah ;esyll b ax l z ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll b ax l z ;esyll ;eword
b ah ;esyll b ax l z ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword r eh ;esyll d iy ;esyll ;eword
p aa p ;esyll ;eword p aa p ;esyll ;eword p aa p ;esyll ;eword p aa p ;esyll ;eword p aa p ;esyll ;eword
p aa p ;esyll ;eword p aa p ;esyll ;eword p aa p ;esyll ;eword p aa p ;esyll ;eword p aa p ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword b ih g ;esyll ;eword b ah ;esyll b ax l ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword hh ow l d ;esyll ;eword ih t ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s t ih k ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword
uw ;esyll hh uw ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s t ih k ;esyll ;eword ih t ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword dh ax ;esyll ;eword b aa ;esyll t ax l ;esyll ;eword
dh ax s ;esyll ;eword w ey ;esyll ;eword
l ay k ;esyll ;eword dh ax s ;esyll ;eword
s iy ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword y uw ;esyll ;eword p uh l ;esyll ;eword ih t ;esyll ;eword aw t ;esyll ;eword
uw p s ;esyll ;eword
d ih d ;esyll ;eword ih t ;esyll ;eword g eh t ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword ay ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword w ao ;esyll t er ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword w ao ;esyll t er ;esyll ;eword
m ao r ;esyll ;eword b ah ;esyll b ax l z ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword hh ow l d ;esyll ;eword ih t ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword b l ow ;esyll ;eword
g ow ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
l aa t s ;esyll ;eword ah v ;esyll ;eword b ah ;esyll b ax l z ;esyll ;eword
l aa t s ;esyll ;eword ah v ;esyll ;eword b ah ;esyll b ax l z ;esyll ;eword
p aa p ;esyll ;eword
b ah ;esyll b ax l z ;esyll ;eword b ah ;esyll b ax l z ;esyll ;eword b ah ;esyll b ax l z ;esyll ;eword b ah ;esyll b ax l z ;esyll ;eword
p aa p ;esyll ;eword p aa p ;esyll ;eword p aa p ;esyll ;eword p aa p ;esyll ;eword p aa p ;esyll ;eword p aa p ;esyll ;eword
p aa ;esyll p ax ng ;esyll ;eword p aa ;esyll p ax ng ;esyll ;eword p aa ;esyll p ax ng ;esyll ;eword p aa ;esyll p ax ng ;esyll ;eword p aa ;esyll p ax ng ;esyll ;eword p aa ;esyll p ax ng ;esyll ;eword
n aw ;esyll ;eword w iy ;esyll ;eword s t aa p ;esyll ;eword n aw ;esyll ;eword w iy ;esyll ;eword s t aa p ;esyll ;eword
b ah ;esyll b ax l z ;esyll ;eword b ah ;esyll b ax l z ;esyll ;eword b ah ;esyll b ax l z ;esyll ;eword b ah ;esyll b ax l z ;esyll ;eword
p aa p ;esyll ;eword p aa p ;esyll ;eword p aa p ;esyll ;eword
p aa p ;esyll ;eword p aa p ;esyll ;eword p aa p ;esyll ;eword
p aa ;esyll p ax ng ;esyll ;eword p aa ;esyll p ax ng ;esyll ;eword p aa ;esyll p ax ng ;esyll ;eword p aa ;esyll p ax ng ;esyll ;eword p aa ;esyll p ax ng ;esyll ;eword p aa ;esyll p ax ng ;esyll ;eword
n aw ;esyll ;eword w iy ;esyll ;eword s t aa p ;esyll ;eword n aw ;esyll ;eword w iy ;esyll ;eword s t aa p ;esyll ;eword
m ao r ;esyll ;eword b ah ;esyll b ax l z ;esyll ;eword
b ah ;esyll b ax l ;esyll ;eword r ay t ;esyll ;eword
p aa p ;esyll ;eword p aa p ;esyll ;eword p aa p ;esyll ;eword p aa p ;esyll ;eword p aa p ;esyll ;eword p aa p ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword dh ae t ;esyll ;eword b ah ;esyll b ax l ;esyll ;eword p aa p ;esyll ;eword
y uw ;esyll ;eword s iy ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll b ax l ;esyll ;eword m aa r k s ;esyll ;eword
dh eh r ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword b ah ;esyll b ax l z ;esyll ;eword r ay t ;esyll ;eword
l eh t s ;esyll ;eword  t r ay ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword s ay d ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
w ah n ;esyll ;eword t uw ;esyll ;eword th r iy ;esyll ;eword
uw ;esyll ;eword ih t ;esyll ;eword d ih d n t ;esyll ;eword w er k ;esyll ;eword
ih t ;esyll ;eword d ih d n t ;esyll ;eword w er k ;esyll ;eword
aa ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword f ao r ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword
w ah n ;esyll ;eword t uw ;esyll ;eword
b ah ;esyll b ax l ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
b ah ;esyll b ax l ;esyll ;eword
ow ;esyll k ey ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
n ow ;esyll ;eword m ao r ;esyll ;eword b ah ;esyll b ax l z ;esyll ;eword
n ow ;esyll ;eword m ao r ;esyll ;eword b ah ;esyll b ax l z ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword ax ;esyll ;eword s l iy ;esyll p iy ;esyll ;eword p ah s ;esyll ;eword
m ao r ;esyll ;eword b ah ;esyll b ax l z ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword
y eh s ;esyll ;eword
ay m ;esyll ;eword y ao r ;esyll ;eword m aa m ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword ay m ;esyll ;eword y ao r ;esyll ;eword m aa m ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword ax ;esyll ;eword b uh k ;esyll ;eword ax ;esyll b aw t ;esyll ;eword ax ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
ow ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
k ah m ;esyll ;eword ae n d ;esyll ;eword m iy t ;esyll ;eword y ao r ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
s t r ow k ;esyll ;eword m ay ;esyll ;eword s aa f t ;esyll ;eword s ih l ;esyll k iy ;esyll ;eword f er ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword t ah ch ;esyll ;eword
k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword n ay s ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax s ;esyll ;eword b uh k ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax s ;esyll ;eword b uh k ;esyll ;eword ax n ;esyll s t eh d ;esyll ;eword
m uw ;esyll ;eword m uw ;esyll ;eword b r aw n ;esyll ;eword k aw ;esyll ;eword
m uw ;esyll ;eword m uw ;esyll ;eword b r aw n ;esyll ;eword k aw ;esyll ;eword
hh ae v ;esyll ;eword y uw ;esyll ;eword ax ;esyll n iy ;esyll ;eword k ae v z ;esyll ;eword
y eh s ;esyll ;eword k ih ;esyll t iy ;esyll ;eword y eh s ;esyll ;eword k ih ;esyll t iy ;esyll ;eword w ah n ;esyll ;eword s p aa ;esyll t ax d ;esyll ;eword k ae f ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
r ay t ;esyll ;eword
y ae ;esyll ;eword k ih ;esyll t iy ;esyll ;eword
b aa ;esyll ;eword b aa ;esyll ;eword b l ae k ;esyll ;eword sh iy p ;esyll ;eword
hh ae v ;esyll ;eword y uw ;esyll ;eword ax ;esyll n iy ;esyll ;eword l ae m z ;esyll ;eword
y eh s ;esyll ;eword k ih ;esyll t iy ;esyll ;eword y eh s ;esyll ;eword k ih ;esyll t iy ;esyll ;eword
t uw ;esyll ;eword w uh ;esyll l iy ;esyll ;eword l ae m z ;esyll ;eword
b aa ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword r ay t ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
ae n d ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword ae n d ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword ae n d ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
y ae ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
b l iy t ;esyll ;eword b l iy t ;esyll ;eword y eh ;esyll l ow ;esyll ;eword g ow t ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword dh ax s ;esyll ;eword k ih ;esyll t iy ;esyll ;eword
s k r ae ;esyll ch iy ;esyll ;eword
s k r ae ;esyll ch iy ;esyll ;eword
k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
t ah ch ;esyll ;eword m ay ;esyll ;eword s k r ae ;esyll ch iy ;esyll ;eword p ih ng k ;esyll ;eword t ah ng ;esyll ;eword
s k r ae ;esyll ch iy ;esyll ;eword r ay t ;esyll ;eword
s k r ae ;esyll ch iy ;esyll ;eword y ae ;esyll ;eword
s k r ae ;esyll ch iy ;esyll ;eword
s k r ae ;esyll ch iy ;esyll ;eword
s k r ae ;esyll ch iy ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword m ay ;esyll ;eword s m uw dh ;esyll ;eword t uw ;esyll ;eword s m uw dh ;esyll ;eword t ae g z ;esyll ;eword
s m uw dh ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword s m uw dh ;esyll ;eword
s m uw dh ;esyll ;eword
s m uw dh ;esyll ;eword
s m uw dh ;esyll ;eword
ih z ;esyll ;eword m aa ;esyll m iy ;esyll ;eword s m uw dh ;esyll ;eword
s m uw dh ;esyll ;eword
s m uw dh ;esyll ;eword
y ae ;esyll ;eword s m uw dh ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword iy ;esyll th ax n ;esyll ;eword ih n ;esyll s ay d ;esyll ;eword
dh er z ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
dh er z ;esyll ;eword iy ;esyll th ax n z ;esyll ;eword  n ow z ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword
f iy l ;esyll ;eword m ay ;esyll ;eword hh aa r d ;esyll ;eword y eh ;esyll l ow ;esyll ;eword f uw d ;esyll ;eword b ow l ;esyll ;eword
b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword
b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword
b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword
b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword
b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword
b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword r ay t ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword b ow l ;esyll ;eword
dh ae t s ;esyll ;eword w ah t ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword iy t s ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword
k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword r eh ;esyll d iy ;esyll ;eword
k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword r iy l ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword r iy l ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword s ey ;esyll ;eword hh ax ;esyll l ow ;esyll ;eword t ax ;esyll ;eword aw ;esyll er ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword hh ah ;esyll ;eword
y ae ;esyll ;eword ah p ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword s ey ;esyll ;eword hh ay ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
hh ah ;esyll ;eword
w iy l ;esyll ;eword b iy ;esyll ;eword r ay t ;esyll ;eword b ae k ;esyll ;eword
ow ;esyll ;eword n ow ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword w eh r ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword ih z ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
y ae ;esyll ;eword ah p ;esyll ;eword
w ah t s ;esyll ;eword  dh ax t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword dh ae t ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m y uw ;esyll z ax k ;esyll ;eword
m y uw ;esyll z ax k ;esyll ;eword
d uw ;esyll ;eword d uw ;esyll ;eword d uw ;esyll ;eword d uw ;esyll ;eword d uw ;esyll ;eword d uw ;esyll ;eword d uw ;esyll ;eword
uw ;esyll hh uw ;esyll ;eword m y uw ;esyll z ax k ;esyll ;eword
d uw ;esyll ;eword d uw ;esyll ;eword d uw ;esyll ;eword d uw ;esyll ;eword d uw ;esyll ;eword d uw ;esyll ;eword t iy ;esyll ;eword t iy ;esyll ;eword t iy ;esyll ;eword t iy ;esyll ;eword
d uw ;esyll ;eword d uw ;esyll ;eword t iy ;esyll ;eword t iy ;esyll ;eword t iy ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword ax v ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
l eh t s ;esyll ;eword  l uh k ;esyll ;eword ae t ;esyll ;eword dh ae t ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword ax v ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword ay m ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword
ow ;esyll ;eword ay m ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword ax v ;esyll ;eword d ae ;esyll d iy ;esyll ;eword l uh k ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
d ae ;esyll d iy ;esyll ;eword ae n d ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
d ae ;esyll d iy ;esyll ;eword ae n d ;esyll ;eword iy ;esyll th ax n ;esyll ;eword ah p ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword l ay t ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword l ay t ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword l ay t ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword b aa ;esyll t ax l ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword s t ih l ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword
s t ih l ;esyll ;eword s l iy ;esyll p iy ;esyll ;eword
k ae ;esyll b uw ;esyll uw m ;esyll ;eword
k ae ;esyll b uw ;esyll uw m ;esyll ;eword
k ae ;esyll b uw ;esyll uw m ;esyll ;eword
dh ax ;esyll ;eword w ao ;esyll t er ;esyll ;eword b aa ;esyll t ax l ;esyll ;eword w eh n t ;esyll ;eword k ax ;esyll b uw ;esyll uw m ;esyll ;eword
dh ax ;esyll ;eword b aa ;esyll t ax l ;esyll ;eword
ih t ;esyll ;eword w eh n t ;esyll ;eword k ax ;esyll b uw ;esyll uw m ;esyll ;eword
y ae ;esyll ;eword
ih z ;esyll ;eword dh ax s ;esyll ;eword dh ax ;esyll ;eword b aa ;esyll t ax l ;esyll ;eword
sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword hh eh ;esyll v iy ;esyll ;eword
ow ;esyll ;eword ih t s ;esyll ;eword hh eh ;esyll v iy ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword s ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword s ax m ;esyll ;eword w ao ;esyll t er ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword w ao ;esyll t er ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword k eh r ;esyll f ax l ;esyll ;eword
uw ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword y ah ;esyll m iy ;esyll ;eword
uw ;esyll hh uw ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword y ao r ;esyll ;eword t oy ;esyll ;eword
w ah t ;esyll ;eword t oy ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword k aa r ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword t r ah k ;esyll ;eword
ih z ;esyll ;eword dh ax s ;esyll ;eword ax ;esyll ;eword t r ah k ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword
b ax ;esyll l uw n ;esyll ;eword
b aa ng ;esyll k ax ;esyll ;eword b aa ng ;esyll k ax ;esyll ;eword b aa ng ;esyll k ax ;esyll ;eword b aa ng ;esyll k ax ;esyll ;eword b aa ng ;esyll k ax ;esyll ;eword b aa ng ;esyll k ax ;esyll ;eword b aa ng ;esyll k ax ;esyll ;eword b aa ng ;esyll k ax ;esyll ;eword
y ae ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword s ax m ;esyll ;eword b l aa k s ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t r ah k ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword s ax m ;esyll ;eword b l aa k s ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t r ah k ;esyll ;eword
hh ih r z ;esyll ;eword  w ah n ;esyll ;eword b l aa k ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t r ah k ;esyll ;eword
aa ;esyll hh aa ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t r ah k ;esyll ;eword l ay k ;esyll ;eword dh ax s ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t r ah k ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword b uw p ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword b l aa k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t r ah k ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword b uw p ;esyll ;eword
p uh t ;esyll ;eword dh ax ;esyll ;eword b l aa k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t r ah k ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword iy t ;esyll ;eword dh ax ;esyll ;eword b l aa k ;esyll ;eword
b l aa k ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword b l aa k ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword b l aa k ;esyll ;eword
y ah m ;esyll ;eword y ah m ;esyll ;eword y ah m ;esyll ;eword y ah m ;esyll ;eword y ah m ;esyll ;eword y ah m ;esyll ;eword y ah m ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword ax ;esyll ;eword b l aa k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t r ah k ;esyll ;eword
r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword
r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword b l aa k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t r ah k ;esyll ;eword
v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword
ih t s ;esyll ;eword ow ;esyll k ey ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword s ah m ;esyll b aa ;esyll d iy ;esyll ;eword
sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax s ;esyll ;eword b uh k ;esyll ;eword
ow ;esyll ;eword ih t s ;esyll ;eword ow ;esyll k ey ;esyll ;eword s w iy t ;esyll hh aa r t ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword
sh iy z ;esyll ;eword  aw t ;esyll s ay d ;esyll ;eword
sh iy z ;esyll ;eword  aw t ;esyll s ay d ;esyll ;eword
sh iy z ;esyll ;eword  aw t ;esyll s ay d ;esyll ;eword
y ae ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword
ow ;esyll ;eword ay ;esyll ;eword f aw n d ;esyll ;eword ax ;esyll ;eword s n ey k ;esyll ;eword
w ih ;esyll g ax l ;esyll ;eword w ih ;esyll g ax l ;esyll ;eword w ih ;esyll g ax l ;esyll ;eword w ih ;esyll g ax l ;esyll ;eword w ih ;esyll g ax l ;esyll ;eword
w ih ;esyll g ax l ;esyll ;eword w ih ;esyll g ax l ;esyll ;eword w ih ;esyll g ax l ;esyll ;eword w ih ;esyll g ax l ;esyll ;eword w ih ;esyll g ax l ;esyll ;eword
w ih ;esyll g ax l ;esyll ;eword w ih ;esyll g ax l ;esyll ;eword w ih ;esyll g ax l ;esyll ;eword w ih ;esyll g ax l ;esyll ;eword w ih ;esyll g ax l ;esyll ;eword
w ih ;esyll g ax l ;esyll ;eword w ih ;esyll g ax l ;esyll ;eword w ih ;esyll g ax l ;esyll ;eword
w ih ;esyll g ax l ;esyll ;eword w ih ;esyll g ax l ;esyll ;eword w ih ;esyll g ax l ;esyll ;eword w ih ;esyll g ax l ;esyll ;eword w ih ;esyll g ax l ;esyll ;eword
ow ;esyll ;eword ay ;esyll ;eword f aw n d ;esyll ;eword ax ;esyll ;eword s n ey k ;esyll ;eword
w ih ;esyll g ax l ;esyll ;eword w ih ;esyll g ax l ;esyll ;eword w ih ;esyll g ax l ;esyll ;eword w ih ;esyll g ax l ;esyll ;eword w ih ;esyll g ax l ;esyll ;eword w ih ;esyll g ax l ;esyll ;eword w ih ;esyll g ax l ;esyll ;eword w ih ;esyll g ax l ;esyll ;eword w ih ;esyll g ax l ;esyll ;eword
b ah m p ;esyll ;eword b ah m p ;esyll ;eword
ax ;esyll ;eword b ah m p ;esyll ;eword ax ;esyll ;eword b ah m ;esyll p ax ;esyll ;eword b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword
b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m p ;esyll ;eword
b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword
b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword
b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m p ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword w ah t ;esyll ;eword dh ax ;esyll ;eword r ay ;esyll d er z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword dh ax t ;esyll ;eword b uh k ;esyll ;eword
w eh r z ;esyll ;eword  dh ax t ;esyll ;eword b uh k ;esyll ;eword
l uh k ;esyll ;eword
y ae ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword r ay ;esyll d er z ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword
b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword
b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword
dh ax ;esyll ;eword r ay ;esyll d er z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword g ow ;esyll ;eword b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword t er n ;esyll ;eword dh ax ;esyll ;eword p ey jh ;esyll ;eword
dh ax ;esyll ;eword w ay ;esyll p er z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword g ow ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword
dh ax ;esyll ;eword w ay ;esyll p er z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword g ow ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword w ih n ;esyll d ow z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword g ow ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword ae n d ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword ae n d ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword ae n d ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword ae n d ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword ae n d ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword
ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword ae n d ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword ae n d ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword ae n d ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword ae n d ;esyll ;eword ah p ;esyll ;eword
ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword ae n d ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword ae n d ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword ae n d ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword ae n d ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword
ae n d ;esyll ;eword d aw n ;esyll ;eword ae n d ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword ae n d ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword ae n d ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword ae n d ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword ae n d ;esyll ;eword ah p ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax ;esyll ;eword d ao r z ;esyll ;eword
dh ax ;esyll ;eword d ao r z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword g ow ;esyll ;eword ow ;esyll p ax n ;esyll ;eword
hh ay ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword g er l ;esyll ;eword
ae n d ;esyll ;eword sh ah t ;esyll ;eword
hh ay ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword g er l ;esyll ;eword
ow ;esyll p ax n ;esyll ;eword ae n d ;esyll ;eword sh ah t ;esyll ;eword
ow ;esyll p ax n ;esyll ;eword hh ay ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword g er l ;esyll ;eword
sh ah t ;esyll ;eword
ow ;esyll p ax n ;esyll ;eword
hh ay ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword g er l ;esyll ;eword
sh ah t ;esyll ;eword
ow ;esyll p ax n ;esyll ;eword
hh ay ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword g er l ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword hh ay ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword g er l ;esyll ;eword
sh ah t ;esyll ;eword
ow ;esyll p ax n ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword hh ay ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword g er l ;esyll ;eword
sh ah t ;esyll ;eword
ow ;esyll p ax n ;esyll ;eword
hh ay ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword g er l ;esyll ;eword
sh ah t ;esyll ;eword
ow ;esyll p ax n ;esyll ;eword
sh ah t ;esyll ;eword
ow ;esyll p ax n ;esyll ;eword
sh ah t ;esyll ;eword
ow ;esyll p ax n ;esyll ;eword
hh ay ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword g er l ;esyll ;eword
hh ay ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword g er l ;esyll ;eword
sh ah t ;esyll ;eword
ow ;esyll p ax n ;esyll ;eword sh ah t ;esyll ;eword ow ;esyll p ax n ;esyll ;eword sh ah t ;esyll ;eword ow ;esyll p ax n ;esyll ;eword sh ah t ;esyll ;eword ow ;esyll p ax n ;esyll ;eword sh ah t ;esyll ;eword ow ;esyll p ax n ;esyll ;eword sh ah t ;esyll ;eword ow ;esyll p ax n ;esyll ;eword sh ah t ;esyll ;eword ow ;esyll p ax n ;esyll ;eword sh ah t ;esyll ;eword ow ;esyll p ax n ;esyll ;eword sh ah t ;esyll ;eword ow ;esyll p ax n ;esyll ;eword sh ah t ;esyll ;eword aa ;esyll ;eword
ow ;esyll p ax n ;esyll ;eword sh ah t ;esyll ;eword ow ;esyll p ax n ;esyll ;eword sh ah t ;esyll ;eword
ow ;esyll p ax n ;esyll ;eword
jh eh n ;esyll t ax l ;esyll ;eword jh eh n ;esyll t ax l ;esyll ;eword
ay l ;esyll ;eword sh ah t ;esyll ;eword ih t ;esyll ;eword
ay l ;esyll ;eword sh ah t ;esyll ;eword dh ax ;esyll ;eword d ao r ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword l eh t ;esyll ;eword g ow ;esyll ;eword
s iy ;esyll ;eword m aa ;esyll m iy ;esyll ;eword w ih l ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword dh eh r ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword s ih ;esyll l iy ;esyll ;eword
uw ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword w ay ;esyll er ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword w ay ;esyll er ;esyll ;eword
k ao ;esyll l ih ng ;esyll ;eword ao l ;esyll ;eword eh ;esyll th ax n z ;esyll ;eword
k ao ;esyll l ih ng ;esyll ;eword ao l ;esyll ;eword eh ;esyll th ax n z ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword b ah ;esyll b ax l z ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword
b ah ;esyll b ax l z ;esyll ;eword
k ah m ;esyll ;eword t ax ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
k ah m ;esyll ;eword t ax ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
ih t s ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ih t s ;esyll ;eword ow ;esyll k ey ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll ;eword hh ah g ;esyll ;eword
ow ;esyll p ax n ;esyll ;eword
hh ay ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword g er l ;esyll ;eword
y ae ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
y eh s ;esyll ;eword
y ae ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword b uh k ;esyll ;eword
sh ah t ;esyll ;eword ow ;esyll p ax n ;esyll ;eword sh ah t ;esyll ;eword ow ;esyll p ax n ;esyll ;eword sh ah t ;esyll ;eword ow ;esyll p ax n ;esyll ;eword sh ah t ;esyll ;eword ow ;esyll p ax n ;esyll ;eword sh ah t ;esyll ;eword ow ;esyll p ax n ;esyll ;eword sh ah t ;esyll ;eword ow ;esyll p ax n ;esyll ;eword sh ah t ;esyll ;eword ow ;esyll p ax n ;esyll ;eword hh ay ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword g er l ;esyll ;eword
hh ay ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword g er l ;esyll ;eword
y ae ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  g aa t ;esyll ;eword ax ;esyll ;eword w ay ;esyll er ;esyll ;eword t uw ;esyll ;eword
y eh s ;esyll ;eword w ay ;esyll er z ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword ao l ;esyll ;eword k ax ;esyll n eh k ;esyll t ax d ;esyll ;eword hh ih r ;esyll ;eword
ae n d ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword b ae k ;esyll ;eword p ae k ;esyll ;eword aa n ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
sh ae l ;esyll ;eword w iy ;esyll ;eword t er n ;esyll ;eword dh ax ;esyll ;eword p ey jh ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword ax ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword p ey jh ;esyll ;eword
dh ax ;esyll ;eword p iy ;esyll p ax l ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword s t eh p ;esyll ;eword ih n ;esyll ;eword ae n d ;esyll ;eword aw t ;esyll ;eword
dh ax ;esyll ;eword d r ay ;esyll v er ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword s eh z ;esyll ;eword m uw v ;esyll ;eword aa n ;esyll ;eword b ae k ;esyll ;eword m uw v ;esyll ;eword aa n ;esyll ;eword b ae k ;esyll ;eword m uw v ;esyll ;eword aa n ;esyll ;eword b ae k ;esyll ;eword
dh ax ;esyll ;eword d r ay ;esyll v er ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword s eh z ;esyll ;eword m uw v ;esyll ;eword aa n ;esyll ;eword b ae k ;esyll ;eword ao l ;esyll ;eword th r uw ;esyll ;eword dh ax ;esyll ;eword t aw n ;esyll ;eword
dh ax ;esyll ;eword ow l d ;esyll ;eword l ey ;esyll d iy ;esyll ;eword ax n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword s t eh p s ;esyll ;eword ih n ;esyll ;eword ae n d ;esyll ;eword aw t ;esyll ;eword ih n ;esyll ;eword ae n d ;esyll ;eword aw t ;esyll ;eword ih n ;esyll ;eword ae n d ;esyll ;eword aw t ;esyll ;eword
dh ax ;esyll ;eword l ey ;esyll d iy ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword s t eh p s ;esyll ;eword ih n ;esyll ;eword ae n d ;esyll ;eword aw t ;esyll ;eword
sh iy ;esyll ;eword hh ae z ;esyll ;eword s ax m ;esyll ;eword b ax ;esyll n ae ;esyll n ax z ;esyll ;eword
b ax ;esyll n ae ;esyll n ax z ;esyll ;eword
dh ae t s ;esyll ;eword hh er ;esyll ;eword
y ae ;esyll ;eword ih t s ;esyll ;eword dh ax ;esyll ;eword d r ay ;esyll v er ;esyll ;eword
m uw v ;esyll ;eword aa n ;esyll ;eword b ae k ;esyll ;eword hh iy ;esyll ;eword s eh z ;esyll ;eword m uw v ;esyll ;eword aa n ;esyll ;eword b ae k ;esyll ;eword
m uw v ;esyll ;eword aa n ;esyll ;eword b ae k ;esyll ;eword
m uw v ;esyll ;eword aa n ;esyll ;eword b ae k ;esyll ;eword
ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword
s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword
jh eh n ;esyll t ax l ;esyll ;eword p l iy z ;esyll ;eword
s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword
ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword
ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword p er ;esyll s ax n ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword
ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword
ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword
s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword
s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword
jh eh n ;esyll t ax l ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
p l iy z ;esyll ;eword b iy ;esyll ;eword jh eh n ;esyll t ax l ;esyll ;eword
y uw l ;esyll ;eword b r ey k ;esyll ;eword dh ax ;esyll ;eword b uh k ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax s ;esyll ;eword b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword
b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword
b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword
b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword
dh ax ;esyll ;eword r ay ;esyll d er z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword g ow ;esyll ;eword b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword
b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword
b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword
w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword w ah n ;esyll ;eword m ao r ;esyll ;eword t ay m ;esyll ;eword
b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword
b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword
y ae ;esyll ;eword dh er z ;esyll ;eword s ah m ;esyll b aa ;esyll d iy ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword b ay ;esyll s ax ;esyll k ax l ;esyll ;eword
ae n d ;esyll ;eword dh er z ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword
ae n d ;esyll ;eword dh eh r ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword w ay ;esyll p er z ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword
s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword
b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword
jh eh n ;esyll t ax l ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
ae n d ;esyll ;eword w ah t ;esyll ;eword hh ae ;esyll p ax n z ;esyll ;eword n eh k s t ;esyll ;eword
dh ax ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword k r ay ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword
w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword
w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword w eh ;esyll ;eword
w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword
ae n d ;esyll ;eword w ah t ;esyll ;eword d uw ;esyll ;eword dh ax ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword d uw ;esyll ;eword
dh ax ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword g ow ;esyll ;eword eh s ;esyll ;eword ey ch ;esyll ;eword ey ch ;esyll ;eword eh s ;esyll ;eword ey ch ;esyll ;eword ey ch ;esyll ;eword eh s ;esyll ;eword ey ch ;esyll ;eword ey ch ;esyll ;eword eh s ;esyll ;eword ey ch ;esyll ;eword ey ch ;esyll ;eword eh s ;esyll ;eword ey ch ;esyll ;eword ey ch ;esyll ;eword eh s ;esyll ;eword ey ch ;esyll ;eword ey ch ;esyll ;eword
w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword
w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword
w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword
y eh p ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  n ow z ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword n ow z ;esyll ;eword
w eh r z ;esyll ;eword  m aa ;esyll m iy z ;esyll ;eword  n ow z ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword n ow z ;esyll ;eword ae n d ;esyll ;eword dh er z ;esyll ;eword iy ;esyll th ax n z ;esyll ;eword  n ow z ;esyll ;eword
ae n d ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword eh s ;esyll ;eword ey ch ;esyll ;eword ey ch ;esyll ;eword eh s ;esyll ;eword ey ch ;esyll ;eword ey ch ;esyll ;eword eh s ;esyll ;eword ey ch ;esyll ;eword ey ch ;esyll ;eword eh s ;esyll ;eword ey ch ;esyll ;eword ey ch ;esyll ;eword eh s ;esyll ;eword ey ch ;esyll ;eword ey ch ;esyll ;eword eh s ;esyll ;eword ey ch ;esyll ;eword ey ch ;esyll ;eword eh s ;esyll ;eword ey ch ;esyll ;eword ey ch ;esyll ;eword eh s ;esyll ;eword ey ch ;esyll ;eword ey ch ;esyll ;eword eh s ;esyll ;eword ey ch ;esyll ;eword ey ch ;esyll ;eword eh s ;esyll ;eword ey ch ;esyll ;eword ey ch ;esyll ;eword eh s ;esyll ;eword ey ch ;esyll ;eword ey ch ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh eh m ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword
w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
dh ax ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword  k r ay ;esyll ax ng ;esyll ;eword
w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword
y ae ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
ih t s ;esyll ;eword dh ax ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  n ow z ;esyll ;eword
b ey ;esyll b iy z ;esyll ;eword  m aw th ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  m aw th ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword y ao r ;esyll ;eword sh uw ;esyll ;eword
ay ;esyll ;eword f aw n d ;esyll ;eword y ao r ;esyll ;eword sh uw ;esyll ;eword
w ay ;esyll ;eword ih z ;esyll ;eword y ao r ;esyll ;eword sh uw ;esyll ;eword dh eh r ;esyll ;eword
hh ah ;esyll ;eword w eh r ;esyll ;eword d ah z ;esyll ;eword dh ax ;esyll ;eword sh uw ;esyll ;eword g ow ;esyll ;eword
r ay t ;esyll ;eword hh ih r ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword w eh r ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword ax ;esyll ;eword sh uw ;esyll ;eword
n ow ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword w eh r ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword ax ;esyll ;eword sh uw ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword w eh r ;esyll ;eword ax ;esyll ;eword sh uw ;esyll ;eword g ow z ;esyll ;eword
b ah m p ;esyll ;eword
b oy ng k ;esyll ;eword
w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword
y ae ;esyll ;eword
ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword
m uw v ;esyll ;eword aa n ;esyll ;eword b ae k ;esyll ;eword
jh eh n ;esyll t ax l ;esyll ;eword
ih n ;esyll ;eword ae n d ;esyll ;eword aw t ;esyll ;eword ih n ;esyll ;eword ae n d ;esyll ;eword aw t ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword
jh eh n ;esyll t ax l ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword jh eh n ;esyll t ax l ;esyll ;eword
ao r ;esyll ;eword y uw l ;esyll ;eword b r ey k ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword b ah s ;esyll ;eword
jh eh n ;esyll t ax l ;esyll ;eword
y eh p ;esyll ;eword m uw v ;esyll ;eword aa n ;esyll ;eword b ae k ;esyll ;eword
s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword
ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword
b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword
b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword
b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword
b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword
jh eh n ;esyll t ax l ;esyll ;eword
jh eh n ;esyll t ax l ;esyll ;eword
ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword
dh ax ;esyll ;eword eh n d ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword b uh k ;esyll ;eword
hh ih r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
dh ey ;esyll ;eword g ow ;esyll ;eword r aw n d ;esyll ;eword ae n d ;esyll ;eword r aw n d ;esyll ;eword
r aw n d ;esyll ;eword ae n d ;esyll ;eword r aw n d ;esyll ;eword
uw p ;esyll s iy ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword s ax m ;esyll ;eword p ih k ;esyll ch er z ;esyll ;eword
uw p s ;esyll ;eword b iy ;esyll ;eword k eh r ;esyll f ax l ;esyll ;eword
n aw ;esyll ;eword b iy ;esyll ;eword k eh r ;esyll f ax l ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword dh ae t ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword ax v ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
t aa ;esyll d ax ;esyll ;eword
t aa ;esyll d ax ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword dh ax ;esyll ;eword b uh k ;esyll ;eword ax ;esyll b aw t ;esyll ;eword b ah ;esyll t er ;esyll f l ay z ;esyll ;eword
hh ih r z ;esyll ;eword  dh ax ;esyll ;eword b ah ;esyll t er ;esyll f l ay ;esyll ;eword b uh k ;esyll ;eword
ow ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll t er ;esyll f l ay z ;esyll ;eword k ah m ;esyll ;eword ae n d ;esyll ;eword dh ey ;esyll ;eword l ey ;esyll ;eword eh g z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword f l aw ;esyll er ;esyll ;eword
m ao r ;esyll ;eword eh g z ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword b ah ;esyll t er ;esyll f l ay ;esyll ;eword
b ah ;esyll t er ;esyll f l ay ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword b ah ;esyll t er ;esyll f l ay ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
s iy ;esyll ;eword
b uw p ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword dh ey ;esyll ;eword g ow ;esyll ;eword ih n ;esyll ;eword ae n d ;esyll ;eword aw t ;esyll ;eword
ae n d ;esyll ;eword ih n ;esyll ;eword ae n d ;esyll ;eword aw t ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword ih n ch ;esyll ;eword w er m ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll t ax ;esyll p ih ;esyll l er z ;esyll ;eword ax r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g r ow ;esyll ;eword
hh ih r ;esyll ;eword ih t ;esyll ;eword k ah m z ;esyll ;eword
p iy ;esyll k ax ;esyll b uw ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword ih t ;esyll ;eword k ah m ;esyll ;eword aw t ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ae t ;esyll ;eword b uh k ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword hh ih ;esyll p ow ;esyll ;eword
p iy ;esyll k ax ;esyll b uw ;esyll ;eword
p iy ;esyll k ax ;esyll b uw ;esyll ;eword
hh ih ;esyll p ow ;esyll ;eword
p iy ;esyll k ax ;esyll b uw ;esyll ;eword
p iy ;esyll k ax ;esyll b uw ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
jh eh n ;esyll t ax l ;esyll ;eword
jh eh n ;esyll t ax l ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword y ao r ;esyll ;eword t r ah k ;esyll ;eword
w ih dh ;esyll ;eword ax ;esyll ;eword b l aa k ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword dh ow z ;esyll ;eword
w iy l z ;esyll ;eword
dh ey ;esyll ;eword g ow ;esyll ;eword r aw n d ;esyll ;eword ae n d ;esyll ;eword r aw n d ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword b aa ;esyll t ax m ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword t r ah k ;esyll ;eword
s p ih n ;esyll ;eword s p ih n ;esyll ;eword s p ih n ;esyll ;eword s p ih n ;esyll ;eword s p ih n ;esyll ;eword
s p ih n ;esyll ;eword s p ih n ;esyll ;eword s p ih n ;esyll ;eword s p ih n ;esyll ;eword s p ih n ;esyll ;eword
s p ih n ;esyll ;eword s p ih n ;esyll ;eword s p ih n ;esyll ;eword s p ih n ;esyll ;eword s p ih n ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword s ax m ;esyll ;eword b l aa k s ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword r eh s t ;esyll ;eword ah v ;esyll ;eword y ao r ;esyll ;eword b l aa k s ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword r eh s t ;esyll ;eword ah v ;esyll ;eword y ao r ;esyll ;eword b l aa k s ;esyll ;eword
uw p s ;esyll ;eword
uw p s ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
w ah n ;esyll ;eword t uw ;esyll ;eword th r iy ;esyll ;eword
dh er z ;esyll ;eword y ao r ;esyll ;eword b ao l ;esyll ;eword
dh er z ;esyll ;eword y ao r ;esyll ;eword b ao l ;esyll ;eword
dh er z ;esyll ;eword y ao r ;esyll ;eword b ax ;esyll l uw n ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword y ao r ;esyll ;eword b ao l ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
b aa ng k ;esyll ;eword w uw p s ;esyll ;eword
ay l ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword
w uw p ;esyll s iy ;esyll ;eword ow ;esyll ;eword
b aa ng k ;esyll ;eword
b aa ng k ;esyll ;eword b aa ng k ;esyll ;eword
dh er z ;esyll ;eword y ao r ;esyll ;eword b ao l ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword b ao l ;esyll ;eword
uw p ;esyll ;eword uw ;esyll ow ;esyll ;eword
g ow ;esyll ;eword g eh t ;esyll ;eword y ao r ;esyll ;eword b ao l ;esyll ;eword uw ;esyll ow ;esyll ;eword
b iy ;esyll ;eword k eh r ;esyll f ax l ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword s ax m ;esyll ;eword p ih k ;esyll ch er z ;esyll ;eword
k ah m ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword
k ah m ;esyll ;eword w ih dh ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword s ax m ;esyll ;eword p ih k ;esyll ch er z ;esyll ;eword
s iy ;esyll ;eword s ax m ;esyll ;eword p ih k ;esyll ch er z ;esyll ;eword
dh er z ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword ow ;esyll k ey ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword
k ah m ;esyll ;eword t ax ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword s ax m ;esyll ;eword p ih k ;esyll ch er z ;esyll ;eword
l uh k ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
ae n d ;esyll ;eword hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
d ae ;esyll d iy ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
d ae ;esyll d iy ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
d ae ;esyll d iy ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
m ao r ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
ow ;esyll ;eword dh er z ;esyll ;eword y ao r ;esyll ;eword ae n t ;esyll ;eword k r ih s ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
ae n d ;esyll ;eword dh er z ;esyll ;eword ah ng ;esyll k ax l ;esyll ;eword m ae t ;esyll ;eword
w ih dh ;esyll ;eword hh ih z ;esyll ;eword sh uw ;esyll ;eword
dh er z ;esyll ;eword ah ng ;esyll k ax l ;esyll ;eword m ae t ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword ih f ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword f ay n d ;esyll ;eword
dh er z ;esyll ;eword hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
d ae ;esyll d iy ;esyll ;eword
dh er z ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
y ae ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword hh uw ;esyll ;eword dh ae t ;esyll ;eword ih z ;esyll ;eword
m aa ;esyll m iy ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
dh ae t s ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
ae n d ;esyll ;eword hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
dh ae t s ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
hh ih r z ;esyll ;eword  ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword t uw ;esyll ;eword
y ae ;esyll ;eword
uw ;esyll hh uw ;esyll ;eword
y eh s ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword t er n ;esyll ;eword dh ax ;esyll ;eword p ey jh ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
dh ae t s ;esyll ;eword y ao r ;esyll ;eword k ah ;esyll z ax n ;esyll ;eword m ey ;esyll s ax n ;esyll ;eword
dh er z ;esyll ;eword m aa ;esyll m iy ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword k y uw t ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword
y ae ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword
b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword dh ax s ;esyll ;eword
w uw ;esyll ;eword sh iy z ;esyll ;eword  d r eh s t ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword s t r ao ;esyll b eh ;esyll r iy ;esyll ;eword
b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
ow ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword p ah m p ;esyll k ax n ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
p ah m p ;esyll k ax n ;esyll ;eword
ow ;esyll ;eword b uw m ;esyll ;eword b uw m ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword ow ;esyll k ey ;esyll ;eword
b uw ;esyll ;eword b uw ;esyll ;eword b uw ;esyll ;eword b uw ;esyll ;eword b uw ;esyll ;eword b uw ;esyll ;eword b uw ;esyll ;eword
b uw ;esyll ;eword b uw ;esyll ;eword b uw ;esyll ;eword b uw ;esyll ;eword b uw ;esyll ;eword b uw ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword y ao r ;esyll ;eword b ao l ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword f ay n d ;esyll ;eword y ao r ;esyll ;eword b ao l ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword b ao l ;esyll ;eword
y eh s ;esyll ;eword w uw p s ;esyll ;eword s aa ;esyll r iy ;esyll ;eword w eh r z ;esyll ;eword  y ao r ;esyll ;eword b ao l ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
uw ;esyll ow ;esyll ;eword
y ae ;esyll ;eword ih t s ;esyll ;eword y ao r ;esyll ;eword b ao l ;esyll ;eword b aw n s ;esyll ;eword b aw n s ;esyll ;eword b aw n s ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
b aw n s ;esyll ;eword b aw n s ;esyll ;eword b aw n s ;esyll ;eword b aw n s ;esyll ;eword w uw p s ;esyll ;eword
ih t ;esyll ;eword hh ih t ;esyll ;eword y uw ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword hh eh d ;esyll ;eword
b aw n s ;esyll ;eword b aw n s ;esyll ;eword b aw n s ;esyll ;eword
b aw n s ;esyll ;eword b aw n s ;esyll ;eword b aw n s ;esyll ;eword b aw n s ;esyll ;eword b aw n s ;esyll ;eword b aw n s ;esyll ;eword b aw n s ;esyll ;eword b aw n s ;esyll ;eword b aw n s ;esyll ;eword b aw n s ;esyll ;eword b aw n s ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword p ah m p ;esyll k ax n ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword
dh ae t s ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword p ih k ;esyll ch er z ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword p ah m p ;esyll k ax n ;esyll ;eword
w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword t er n ;esyll ;eword dh ax ;esyll ;eword p ey jh ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword
dh eh r ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword s l iy ;esyll p iy ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword s l iy ;esyll p iy ;esyll ;eword b oy ;esyll ;eword
y eh s ;esyll ;eword
dh er z ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
m aa ;esyll m iy ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword f ah ;esyll n iy ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
ae n d ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword w aa ;esyll sh ax ng ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword g ih ;esyll v ax ng ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword ax ;esyll ;eword b ae th ;esyll ;eword
dh ax ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword  g eh ;esyll t ax ng ;esyll ;eword ax ;esyll ;eword b ae th ;esyll ;eword
y ae ;esyll ;eword y uw ;esyll ;eword s ax m ;esyll t ay m z ;esyll ;eword t ey k ;esyll ;eword ax ;esyll ;eword b ae th ;esyll ;eword r ay t ;esyll ;eword
ax ;esyll v er ;esyll iy ;esyll ;eword n ay t ;esyll ;eword
dh er z ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
ae n d ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword ch ey n ;esyll jh ih ng ;esyll ;eword dh ax ;esyll ;eword d ay ;esyll p er ;esyll ;eword
d ay ;esyll p er ;esyll ;eword
uw p s ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword w ay ;esyll er ;esyll ;eword
hh ih r z ;esyll ;eword  y ao r ;esyll ;eword b ao l ;esyll ;eword
hh ih r z ;esyll ;eword  y ao r ;esyll ;eword b ao l ;esyll ;eword
b aw n s ;esyll ;eword b aw n s ;esyll ;eword b aw n s ;esyll ;eword b aw n s ;esyll ;eword b aw n s ;esyll ;eword b aw n s ;esyll ;eword b aw n s ;esyll ;eword b aw n s ;esyll ;eword b aw n s ;esyll ;eword
b aw n s ;esyll ;eword b aw n s ;esyll ;eword b aw n s ;esyll ;eword b aw n s ;esyll ;eword b aw n s ;esyll ;eword b aw n s ;esyll ;eword b aw n s ;esyll ;eword b aw n s ;esyll ;eword b aw n s ;esyll ;eword b aw n s ;esyll ;eword b aw n s ;esyll ;eword b aw n s ;esyll ;eword b aw n s ;esyll ;eword
b aw n s ;esyll ;eword b aw n s ;esyll ;eword b aw n s ;esyll ;eword b aw n s ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
b aw n s ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
b aw n s ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword b aw n s ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword
b aw n s ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
b aw n s ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
b aw n s ;esyll ;eword
y uw ;esyll ;eword r eh ;esyll d iy ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword
b aw n s ;esyll ;eword
y ey ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword
dh ax ;esyll ;eword t ih s ;esyll y uw z ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
b aw n s ;esyll ;eword
b aw n s ;esyll ;eword
n aa t ;esyll ;eword ao l ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword t ih s ;esyll y uw z ;esyll ;eword
dh ae t s ;esyll ;eword g uh d ;esyll ;eword ax ;esyll n ah f ;esyll ;eword
n ow ;esyll ;eword m ao r ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
b aw n s ;esyll ;eword
uw ;esyll ow ;esyll ;eword
s ah m ;esyll b aa ;esyll d iy ;esyll ;eword w aa n t s ;esyll ;eword dh ax ;esyll ;eword t ih s ;esyll y uw z ;esyll ;eword
s ah m ;esyll b aa ;esyll d iy ;esyll ;eword w aa n t s ;esyll ;eword dh ax ;esyll ;eword t ih s ;esyll y uw z ;esyll ;eword
b aa ng ;esyll k ax ;esyll ;eword b aa ng ;esyll k ax ;esyll ;eword b aa ng ;esyll k ax ;esyll ;eword b aa ng ;esyll k ax ;esyll ;eword b aa ng ;esyll k ax ;esyll ;eword b aa ng ;esyll k ax ;esyll ;eword b aa ng ;esyll k ax ;esyll ;eword b aa ng ;esyll k ax ;esyll ;eword b aa ng k ;esyll ;eword
dh er z ;esyll ;eword y ao r ;esyll ;eword b ao l ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t ih s ;esyll y uw z ;esyll ;eword
y ao r ;esyll ;eword b ao l ;esyll ;eword ih z ;esyll ;eword s t ah k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t ih s ;esyll y uw z ;esyll ;eword
t aa ;esyll d ax ;esyll ;eword
t aa ;esyll d ax ;esyll ;eword
t aa ;esyll d ax ;esyll ;eword
uw ;esyll ow ;esyll ;eword uw ;esyll ow ;esyll ;eword
uw ;esyll ow ;esyll ;eword
l eh t s ;esyll ;eword  p uh t ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword r eh ;esyll d iy ;esyll ;eword
y uw ;esyll ;eword r eh ;esyll d iy ;esyll ;eword
uw ;esyll ow ;esyll ;eword w eh r z ;esyll ;eword  dh ax ;esyll ;eword b ao l ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword s t ah k ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
t aa ;esyll d ax ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword b aw n s ;esyll ;eword
b aw n s ;esyll ;eword
b aw n s ;esyll ;eword b aw n s ;esyll ;eword
w uw p s ;esyll ;eword
ih t ;esyll ;eword b aw n s t ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
sh ae l ;esyll ;eword ay ;esyll ;eword g ow ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword
ay l ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword
ay l ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword y uw ;esyll ;eword s t ey ;esyll ;eword dh eh r ;esyll ;eword
b aw n s ;esyll ;eword ax ;esyll ;eword b aw n s ;esyll ;eword ax ;esyll ;eword b aw n s ;esyll ;eword ax ;esyll ;eword b aw n s ;esyll ;eword ax ;esyll ;eword b aw n s ;esyll ;eword ax ;esyll ;eword b aw n s ;esyll ;eword
ow ;esyll ;eword l uh k ;esyll ;eword iy ;esyll th ax n ;esyll ;eword ih t s ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword f iy l ;esyll ;eword ih t ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword
uw ;esyll ow ;esyll ;eword
uw ;esyll ow ;esyll ;eword
y uw v ;esyll ;eword b ih n ;esyll ;eword t ey ;esyll k ax ng ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword t ey p ;esyll ;eword ao f ;esyll ;eword
t ey ;esyll k ax ng ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword t ey p ;esyll ;eword ao f ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword
ih t s ;esyll ;eword s t ah k ;esyll ;eword n aw ;esyll ;eword
ow ;esyll ;eword
uw ;esyll ow ;esyll ;eword
iy ;esyll th ax n ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword r uw ;esyll ax n ;esyll ;eword ih t ;esyll ;eword
w iy ;esyll ;eword n iy d ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword s t ih k ;esyll ;eword
w iy ;esyll ;eword n iy d ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword s t ih k ;esyll ;eword
w iy ;esyll ;eword n iy d ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword s t ih k ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword y uw ;esyll ;eword s ax m ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword
hh ih r ;esyll ;eword
hh ih r ;esyll ;eword
hh ih r ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
w uw p s ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword hh ih r ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword
uw ;esyll ow ;esyll ;eword
hh ih r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword ax n ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  n ow z ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword
ow ;esyll ;eword
ow ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword y ae ;esyll ;eword
dh ae t s ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword dh eh r ;esyll ;eword t uw ;esyll ;eword
y ae ;esyll ;eword v eh ;esyll r iy ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword
ay ;esyll ;eword hh ae v ;esyll ;eword m ao r ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword ax n ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  ch ih n ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword ax n ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  n ow z ;esyll ;eword
ay ;esyll ;eword g aa ;esyll t ax ;esyll ;eword s n iy z ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword ih t ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword ax n ;esyll ;eword iy ;esyll th ax n z ;esyll ;eword  n ow z ;esyll ;eword
w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
y ae ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword
y ae ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword
y ae ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword p iy s ;esyll ;eword
w eh r ;esyll ;eword sh uh d ;esyll ;eword ay ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword ax n ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  n ow z ;esyll ;eword
uw ;esyll ow ;esyll ;eword
uw ;esyll ow ;esyll ;eword ow ;esyll ;eword jh eh n ;esyll t ax l ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword ax n ;esyll ;eword iy ;esyll th ax n z ;esyll ;eword  f ih ng ;esyll g er ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword dh ax t ;esyll ;eword r ay t ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword
y ae ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword ax n ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  n ow z ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
y ae ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword b aa k s ;esyll ;eword
jh eh n ;esyll t ax l ;esyll ;eword
b iy ;esyll ;eword k eh r ;esyll f ax l ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword b aa k s ;esyll ;eword
uw ;esyll ow ;esyll ;eword
uw ;esyll ow ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword f ao l ;esyll ;eword d aw n ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword th ae ng k ;esyll ;eword y uw ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword b aa k s ;esyll ;eword
b aa k s ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword t ih s ;esyll y uw z ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword m eh s ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
b aa ;esyll ;eword
aa ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword b aa k s ;esyll ;eword
b aa k s ;esyll ;eword b aa k s ;esyll ;eword b aa k s ;esyll ;eword b aa k s ;esyll ;eword b aa k s ;esyll ;eword b aa k s ;esyll ;eword
k eh r ;esyll f ax l ;esyll ;eword ax v ;esyll ;eword y ao r ;esyll ;eword hh eh d ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword ah p ;esyll ;eword
ah p ;esyll ;eword
ah p ;esyll ;eword
ah p ;esyll ;eword
hh ay ;esyll ;eword
hh ay ;esyll ;eword b ah ;esyll d iy ;esyll ;eword
ow ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword y uw ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword y uw ;esyll ;eword
b iy ;esyll ;eword k eh r ;esyll f ax l ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
s iy ;esyll ;eword w uw ;esyll ;eword
s iy ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword d ih d ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword
ah p ;esyll ;eword
dh eh r ;esyll ;eword aa r ;esyll ;eword b uh k s ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword
y ae ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
n ow ;esyll ;eword
y uw ;esyll ;eword k ae n t ;esyll ;eword r iy ch ;esyll ;eword
y ae ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword
aw t ;esyll s ay d ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword p uw ;esyll ;eword
w aa n t ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword f r ah m ;esyll ;eword p uw ;esyll ;eword
ow ;esyll ;eword
hh uw z ;esyll ;eword  dh ax t ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
hh uw z ;esyll ;eword  dh ax s ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
dh ae t s ;esyll ;eword p uw ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword p uw ;esyll ;eword g ay ;esyll ;eword
hh ih r ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
p uw ;esyll ;eword p iy ;esyll ;eword d uw ;esyll ;eword p iy ;esyll ;eword d uw ;esyll ;eword p iy ;esyll ;eword d uw ;esyll ;eword p iy ;esyll ;eword d uw ;esyll ;eword p uw ;esyll ;eword p uw ;esyll ;eword p iy ;esyll ;eword d uw ;esyll ;eword p iy ;esyll ;eword d uw ;esyll ;eword p iy ;esyll ;eword d uw ;esyll ;eword p iy ;esyll ;eword d uw p ;esyll ;eword uw ;esyll ;eword p uw ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword
w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword ow ;esyll p ax n ;esyll ;eword ih t ;esyll ;eword
ow ;esyll p ax n ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword ow ;esyll p ax n ;esyll ;eword ih t ;esyll ;eword
ow ;esyll p ax n ;esyll ;eword
ow ;esyll p ax n ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword k l ow z ;esyll ;eword ih t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword k l ow z ;esyll ;eword ih t ;esyll ;eword k eh r ;esyll f ax l ;esyll ;eword ax v ;esyll ;eword y ao r ;esyll ;eword f ih ng ;esyll g er z ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax s ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword ow ;esyll p ax n ;esyll ;eword dh ax s ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll p ax n ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh eh m ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
y uw ;esyll ;eword ao l ;esyll m ow s t ;esyll ;eword hh ae v ;esyll ;eword ih t ;esyll ;eword
sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword t aa p ;esyll ;eword
p uw ;esyll ;eword
dh ae t s ;esyll ;eword p uw ;esyll ;eword
ae n d ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword p uw ;esyll ;eword p uw ;esyll ;eword p uw ;esyll ;eword uw ;esyll ;eword p uw ;esyll ;eword uw ;esyll ;eword p uw ;esyll ;eword d uw ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword
t ih ;esyll g er ;esyll ;eword
hh ih r z ;esyll ;eword  t ih ;esyll g er ;esyll ;eword
ae n d ;esyll ;eword hh ih r z ;esyll ;eword 
t ih ;esyll g er ;esyll ;eword
w iy ;esyll ;eword
w iy ;esyll ;eword
uw ;esyll ow ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword
uw ;esyll ow ;esyll ;eword
uw ;esyll ow ;esyll ;eword
k eh r ;esyll f ax l ;esyll ;eword
y eh s ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword k eh r ;esyll f ax l ;esyll ;eword
ae n d ;esyll ;eword ah p ;esyll ;eword
y ey ;esyll ;eword dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
uw ;esyll ow ;esyll ;eword
w ah t s ;esyll ;eword  ih n ;esyll s ay d ;esyll ;eword
w ah t s ;esyll ;eword  ax n ;esyll s ay d ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
b uh k s ;esyll ;eword
b uh k s ;esyll ;eword ae n d ;esyll ;eword p ih k ;esyll ch er z ;esyll ;eword
ay m ;esyll ;eword n aa t ;esyll ;eword g aa ;esyll n ax ;esyll ;eword l eh t ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword dh ow ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword k l ow s ;esyll ;eword ih t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ay ;esyll ;eword hh ae v ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword
ih t s ;esyll ;eword s t ah k ;esyll ;eword t ax ;esyll ;eword y ao r ;esyll ;eword f ih ng ;esyll g er ;esyll ;eword
aa ;esyll ;eword aa ;esyll ;eword aa ;esyll ;eword s t ah k ;esyll ;eword
dh er z ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
ae n d ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword m uw n ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll ;eword s t aa r ;esyll ;eword
s iy ;esyll ;eword dh ax ;esyll ;eword s t aa r ;esyll ;eword
y ae ;esyll ;eword s t aa r ;esyll ;eword
y ae ;esyll ;eword l aa t s ;esyll ;eword ah v ;esyll ;eword s t aa r z ;esyll ;eword
s t aa r ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword s t aa r ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword s t aa r ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword s t aa r ;esyll ;eword
s t aa r ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
