ah p ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword ax p ;esyll ;eword ay m ;esyll ;eword s aa ;esyll r iy ;esyll ;eword
ay m ;esyll ;eword s aa ;esyll r iy ;esyll ;eword ay m ;esyll ;eword s aa ;esyll r iy ;esyll ;eword ay m ;esyll ;eword s aa ;esyll r iy ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword r eh ;esyll d iy ;esyll ;eword r eh ;esyll d iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword w ah t ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword hh ah ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword aa n ;esyll ;eword ay ;esyll ;eword n ow ;esyll ;eword dh ae t ;esyll ;eword f iy l z ;esyll ;eword f ah ;esyll n iy ;esyll ;eword r ay t ;esyll ;eword
d ah z ;esyll ;eword dh ae t ;esyll ;eword f iy l ;esyll ;eword f ah ;esyll n iy ;esyll ;eword
ah p ;esyll ;eword
ah p ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword
ih t s ;esyll ;eword ow ;esyll k ey ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword
y uw ;esyll ;eword s iy ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword b ax k ;esyll p ae k ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword m ay ;esyll k r ax ;esyll f ow n ;esyll ;eword
s ey ;esyll ;eword hh ay ;esyll ;eword
hh ay ;esyll ;eword r ay t ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword m ay ;esyll k r ax ;esyll f ow n ;esyll ;eword t uw ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword t oy ;esyll ;eword m ay ;esyll k r ax ;esyll f ow n ;esyll ;eword
hh ay ;esyll ;eword
hh ay ;esyll ;eword
hh ay ;esyll ;eword
hh ih r z ;esyll ;eword  y ao r ;esyll ;eword hh ih ;esyll p ow ;esyll ;eword
b uh k s ;esyll ;eword b uh k s ;esyll ;eword b uh k s ;esyll ;eword b uh k s ;esyll ;eword b uh k s ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword ax ;esyll ;eword b uh k ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax s ;esyll ;eword b uh k ;esyll ;eword
ih t s ;esyll ;eword k ao l d ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword
y ae ;esyll ;eword dh ow z ;esyll ;eword aa r ;esyll ;eword b ao l z ;esyll ;eword
dh ow z ;esyll ;eword aa r ;esyll ;eword b ao l z ;esyll ;eword r eh ;esyll d iy ;esyll ;eword
sh ax ;esyll k ao ;esyll r iy ;esyll ;eword ax t ;esyll ;eword s ah n d ;esyll ;eword sh ax ;esyll k ao ;esyll r iy ;esyll ;eword ax t ;esyll ;eword s ah n d ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword
sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword
sh ax ;esyll k ao ;esyll r iy ;esyll ;eword ax t ;esyll ;eword s ah n d ;esyll ;eword sh ax ;esyll k ao ;esyll r iy ;esyll ;eword ax t ;esyll ;eword s ah n d ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword
dh ow z ;esyll ;eword aa r ;esyll ;eword b ao l z ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
r ay t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword th ih ng ;esyll ;eword dh er z ;esyll ;eword s ax m ;esyll ;eword b ao l z ;esyll ;eword
r ow l ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword hh ae n d z ;esyll ;eword
f iy l ;esyll ;eword ih t ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword
y ae ;esyll ;eword b ao l z ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
t ae p ;esyll ;eword ih t ;esyll ;eword w ih dh ;esyll ;eword y ao r ;esyll ;eword f ih ng ;esyll g er z ;esyll ;eword
hh ih r ;esyll ;eword ih t ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword
m ao r ;esyll ;eword b ao l z ;esyll ;eword
m ao r ;esyll ;eword b ao l z ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword b oy ;esyll ;eword
b iy d z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword m ey k ;esyll ;eword ih t ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword
r ay t ;esyll ;eword
dh ow z ;esyll ;eword aa r ;esyll ;eword b ao l z ;esyll ;eword
b ao l ;esyll ;eword b ao l ;esyll ;eword b ao l ;esyll ;eword b ao l ;esyll ;eword b ao l ;esyll ;eword b ao l ;esyll ;eword b ao l ;esyll ;eword b ao l ;esyll ;eword b ao l ;esyll ;eword b ao l ;esyll ;eword b ao l ;esyll ;eword b ao l ;esyll ;eword
w eh r ;esyll ;eword ih z ;esyll ;eword y ao r ;esyll ;eword b ao l ;esyll ;eword
hh aa ;esyll l ow ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword ih n ;esyll s ay d ;esyll ;eword s ow ;esyll ;eword ih t ;esyll ;eword k ae n ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword
y eh s ;esyll ;eword b ao l ;esyll ;eword b ao l ;esyll ;eword b ao l ;esyll ;eword b ao l ;esyll ;eword b ao l ;esyll ;eword
sh ax ;esyll k ao ;esyll r iy ;esyll ;eword ax t ;esyll ;eword s ah n d ;esyll ;eword sh ax ;esyll k ao ;esyll r iy ;esyll ;eword ax t ;esyll ;eword s ah n d ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword dh ax ;esyll ;eword l ae s t ;esyll ;eword p ey jh ;esyll ;eword
sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword sh ey ;esyll k ax ng ;esyll ;eword sh ey ;esyll k ax ng ;esyll ;eword sh ey ;esyll k ax ng ;esyll ;eword sh ey ;esyll k ax ng ;esyll ;eword sh ey ;esyll k ax ng ;esyll ;eword
r ay t ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword
y ae ;esyll ;eword d ah z ;esyll ;eword dh ae t ;esyll ;eword b aa ;esyll dh er ;esyll ;eword y uw ;esyll ;eword
d ah z ;esyll ;eword dh ae t ;esyll ;eword b aa ;esyll dh er ;esyll ;eword y uw ;esyll ;eword
s ey ;esyll ;eword hh ay ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword m ay ;esyll k r ax ;esyll f ow n ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword ih t s ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
uw ;esyll hh uw ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword r ay t ;esyll ;eword
n ow ;esyll ;eword l eh t s ;esyll ;eword  k iy p ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword y uw ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ow ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword k iy p ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword y uw ;esyll ;eword
dh ae t s ;esyll ;eword w eh r ;esyll ;eword ih t ;esyll ;eword b ax ;esyll l ao ng z ;esyll ;eword ow ;esyll k ey ;esyll ;eword
m aa ;esyll m iy ;esyll ;eword hh ae z ;esyll ;eword w ah n ;esyll ;eword t uw ;esyll ;eword l uh k ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
s iy ;esyll ;eword
jh eh n ;esyll t ax l ;esyll ;eword
jh eh n ;esyll t ax l ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword b uh k ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword b uh k ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax ;esyll ;eword d ao g ;esyll ;eword
d ao g ;esyll ;eword
d ao g ;esyll ;eword ih z ;esyll ;eword th er ;esyll s t iy ;esyll ;eword
hh iy ;esyll ;eword w aa n t s ;esyll ;eword s ax m ;esyll ;eword w ao ;esyll t er ;esyll ;eword
dh eh r ;esyll ;eword ih z ;esyll ;eword n ah ;esyll th ax ng ;esyll ;eword t ax ;esyll ;eword d r ih ng k ;esyll ;eword hh ih r ;esyll ;eword
ih t s ;esyll ;eword t uw ;esyll ;eword hh ay ;esyll ;eword
ow ;esyll ;eword hh iy ;esyll ;eword k ae n t ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword w ao ;esyll t er ;esyll ;eword ih t s ;esyll ;eword t uw ;esyll ;eword hh ay ;esyll ;eword
hh iy ;esyll ;eword w aa n t s ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword ah p ;esyll ;eword
r ay t ;esyll ;eword
hh iy ;esyll ;eword w aa n t s ;esyll ;eword g eh t ;esyll ;eword ah p ;esyll ;eword
t ax ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword w ao ;esyll t er ;esyll ;eword
ih t s ;esyll ;eword t uw ;esyll ;eword d er ;esyll t iy ;esyll ;eword
y ah ;esyll k iy ;esyll ;eword
y ah ;esyll k iy ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword dh ow z ;esyll ;eword
b er d z ;esyll ;eword r ay t ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword d ao g ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword b er d z ;esyll ;eword
ih t s ;esyll ;eword t uw ;esyll ;eword f aa r ;esyll ;eword
ow ;esyll ;eword ay ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword w ao ;esyll t er ;esyll ;eword b ah t ;esyll ;eword ih t s ;esyll ;eword f aa r ;esyll ;eword ax ;esyll w ey ;esyll ;eword
ae n d ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword d ah k ;esyll ;eword d ah k ;esyll ;eword d ah k ;esyll ;eword d ah k ;esyll ;eword d ah k ;esyll ;eword d ah k ;esyll ;eword
d ah k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword
k w ae k ;esyll ;eword k w ae k ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll ;eword l ay f ;esyll ;eword
dh ax ;esyll ;eword b oy ;esyll ;eword hh ae z ;esyll ;eword s ah m ;esyll th ih ng ;esyll ;eword t ax ;esyll ;eword d r ih ng k ;esyll ;eword b ah t ;esyll ;eword dh ax ;esyll ;eword d ao g ;esyll ;eword d ah z n t ;esyll ;eword hh ae v ;esyll ;eword eh ;esyll n iy ;esyll th ih ng ;esyll ;eword t ax ;esyll ;eword d r ih ng k ;esyll ;eword
ow ;esyll ;eword n ow ;esyll ;eword
y ey ;esyll ;eword ih t s ;esyll ;eword r ey ;esyll n ax ng ;esyll ;eword
y ae ;esyll ;eword
dh ax ;esyll ;eword jh uw s ;esyll ;eword f eh l ;esyll ;eword
dh ax ;esyll ;eword jh uw s ;esyll ;eword f eh l ;esyll ;eword d aw n ;esyll ;eword
r ay t ;esyll ;eword dh ax ;esyll ;eword jh uw s ;esyll ;eword f eh l ;esyll ;eword d aw n ;esyll ;eword
b ah t ;esyll ;eword ih t s ;esyll ;eword r ey ;esyll n ax ng ;esyll ;eword
hh iy z ;esyll ;eword dh ax ;esyll ;eword d ao g ;esyll ;eword ih z ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword r ey n ;esyll ;eword
r ay t ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll ;eword b ao l ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword b ao l ;esyll ;eword
hh ih r z ;esyll ;eword  s ax m ;esyll ;eword b ao l z ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g ih v ;esyll ;eword dh ax ;esyll ;eword d ao g ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword
g ih v ;esyll ;eword y ao r ;esyll ;eword hh ih ;esyll p ow ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword b ah m p ;esyll ;eword
th r ow ;esyll ;eword dh ax ;esyll ;eword hh ih ;esyll p ow ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
w uw ;esyll ;eword
dh ax ;esyll ;eword hh ih ;esyll p ow ;esyll ;eword g eh t s ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword r eh ;esyll d iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword w uw ;esyll ;eword
th r ow ;esyll ;eword dh ax ;esyll ;eword hh ih ;esyll p ow ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
b uw m ;esyll ;eword
b uw m ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword dh ae t ;esyll ;eword f iy l z ;esyll ;eword f ah ;esyll n iy ;esyll ;eword hh ah ;esyll ;eword
y ae ;esyll ;eword hh ay ;esyll ;eword
y uw ;esyll ;eword l iy v ;esyll ;eword dh ae t ;esyll ;eword l iy v ;esyll ;eword dh ae t ;esyll ;eword aa n ;esyll ;eword
dh ae t s ;esyll ;eword s t ey z ;esyll ;eword aa n ;esyll ;eword jh eh n ;esyll t ax l ;esyll ;eword
d ow n t ;esyll ;eword t ah ch ;esyll ;eword
n ow ;esyll ;eword t ah ch ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword th r ow ;esyll ;eword dh ax ;esyll ;eword hh ih ;esyll p ow ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword
y eh p ;esyll ;eword r eh ;esyll d iy ;esyll ;eword th r ow ;esyll ;eword ih t ;esyll ;eword
w uw ;esyll ;eword dh ax ;esyll ;eword hh ih ;esyll p ow ;esyll ;eword g aa t ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword
b ah m p ;esyll ;eword
g ow ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
hh ey ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword p ih k ;esyll ch er z ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
iy ;esyll th ax n ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
ow ;esyll ;eword dh ae t s ;esyll ;eword eh ;esyll v r iy ;esyll b aa ;esyll d iy ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword b ax ;esyll l uw n ;esyll ;eword
dh er z ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
ae n d ;esyll ;eword
ae n d ;esyll ;eword
y ae ;esyll ;eword
dh er z ;esyll ;eword
ae n d ;esyll ;eword
y ae ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll ;eword b ax ;esyll l uw n ;esyll ;eword
s iy ;esyll ;eword dh ax ;esyll ;eword b ax ;esyll l uw n ;esyll ;eword
t uw ;esyll ;eword b ax ;esyll l uw n z ;esyll ;eword
r eh d ;esyll ;eword b ax ;esyll l uw n z ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword b ax ;esyll l uw n ;esyll ;eword
ae n d ;esyll ;eword dh er z ;esyll ;eword g aa ;esyll b iy ;esyll ;eword
aa n ;esyll d r ey z ;esyll ;eword
k r ih s ;esyll ;eword m ae t ;esyll ;eword m ey ;esyll s ax n ;esyll ;eword ae n d ;esyll ;eword k ow l ;esyll ;eword ae n d ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
b ax ;esyll l uw n ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword y uw ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword ch uw ;esyll ;eword ch uw ;esyll ;eword t r ey n ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
ch uw ;esyll ;eword ch uw ;esyll ;eword ch ah ;esyll g ax ;esyll ;eword ch ah ;esyll g ax ;esyll ;eword ch ah ;esyll g ax ;esyll ;eword ch ah ;esyll g ax ;esyll ;eword ch ah ;esyll g ax ;esyll ;eword ch ah ;esyll g ax ;esyll ;eword ch uw ;esyll ;eword ch uw ;esyll ;eword
ch ah ;esyll g ax ;esyll ;eword ch ah ;esyll g ax ;esyll ;eword ch ah ;esyll g ax ;esyll ;eword
ch ah ;esyll g ax ;esyll ;eword ch ah ;esyll g ax ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword y ao r ;esyll ;eword b uh k ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax ;esyll ;eword t r ey n ;esyll ;eword
ch ah ;esyll g ax ;esyll ;eword ch ah ;esyll g ax ;esyll ;eword ch ah ;esyll g ax ;esyll ;eword ch ah ;esyll g ax ;esyll ;eword ch ah ;esyll g ax ;esyll ;eword ch ah ;esyll g ax ;esyll ;eword ch uw ;esyll ;eword ch uw ;esyll ;eword
dh eh r ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword
hh iy ;esyll ;eword d ih d ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword d ey ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t r ey n ;esyll ;eword y aa r d ;esyll ;eword
l eh t s ;esyll ;eword  g eh t ;esyll ;eword r eh ;esyll d iy ;esyll ;eword s eh z ;esyll ;eword t aa ;esyll m ax s ;esyll ;eword dh ax ;esyll ;eword t ae ng k ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword
ch ah ;esyll g ax ;esyll ;eword ch ah ;esyll g ax ;esyll ;eword ch ah ;esyll g ax ;esyll ;eword ch ah ;esyll g ax ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword w uw sh ;esyll ;eword
dh ax ;esyll ;eword t r ey n ;esyll ;eword y aa r d ;esyll ;eword ih z ;esyll ;eword r eh ;esyll d iy ;esyll ;eword
hh iy z ;esyll ;eword g ih ;esyll v ax ng ;esyll ;eword dh ax ;esyll ;eword t r ey n ;esyll ;eword ax ;esyll ;eword b ae th ;esyll ;eword
s k r ah b ;esyll ;eword s k r ah b ;esyll ;eword r ah b ;esyll ;eword r ah b ;esyll ;eword
eh ;esyll v r iy ;esyll b aa ;esyll d iy z ;esyll ;eword  g eh ;esyll t ax ng ;esyll ;eword r eh ;esyll d iy ;esyll ;eword
y ae ;esyll ;eword
s m ay l ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword t r ey n ;esyll ;eword iy ;esyll th ax n ;esyll ;eword dh ax ;esyll ;eword ch uw ;esyll ;eword ch uw ;esyll ;eword t r ey n ;esyll ;eword
hh iy ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword
ow ;esyll ;eword dh eh r ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword ch ih l ;esyll d r ax n ;esyll ;eword
t aa ;esyll m ax s ;esyll ;eword w aa n t s ;esyll ;eword t ax ;esyll ;eword p l ae n ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword ch ih l ;esyll d r ax n ;esyll ;eword
t aa ;esyll m ax s ;esyll ;eword p l ey d ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword ch ih l ;esyll d r ax n ;esyll ;eword ae n d ;esyll ;eword hh iy ;esyll ;eword hh ae d ;esyll ;eword l aa t s ;esyll ;eword ah v ;esyll ;eword f ah n ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword hh ax ;esyll l ow ;esyll ;eword hh ax ;esyll l ow ;esyll ;eword hh iy ;esyll ;eword p ah f t ;esyll ;eword
p ah f ;esyll ;eword p ah f ;esyll ;eword p ah f ;esyll ;eword ch ah ;esyll g ax ;esyll ;eword ch ah ;esyll g ax ;esyll ;eword ch ah ;esyll g ax ;esyll ;eword ch ah ;esyll g ax ;esyll ;eword ch ah ;esyll g ax ;esyll ;eword ch ah ;esyll g ax ;esyll ;eword ch ah ;esyll g ax ;esyll ;eword ch ah ;esyll g ax ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword hh ax ;esyll l ow ;esyll ;eword
b ah t ;esyll ;eword t aa ;esyll m ax s ;esyll ;eword hh ae z ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword ch uw ;esyll ;eword
hh iy z ;esyll ;eword f l ay ;esyll ;eword hh iy z ;esyll ;eword r ay ;esyll d ax ng ;esyll ;eword
k l ih ;esyll k ax ;esyll t iy ;esyll ;eword k l ae k ;esyll ;eword k l ax ;esyll k ax ;esyll t iy ;esyll ;eword k l ae k ;esyll ;eword k l ih ;esyll k ax ;esyll t iy ;esyll ;eword k l ae k ;esyll ;eword ch ah ;esyll g ax ;esyll ;eword ch ah ;esyll g ax ;esyll ;eword ch ah ;esyll g ax ;esyll ;eword ch ah ;esyll g ax ;esyll ;eword k l ih ;esyll k ax ;esyll t iy ;esyll ;eword k l ae k ;esyll ;eword k l ih ;esyll k ax ;esyll t iy ;esyll ;eword k l ae k ;esyll ;eword
ch ah ;esyll g ax ;esyll ;eword ch ah ;esyll g ax ;esyll ;eword ch ah ;esyll g ax ;esyll ;eword ch ah ;esyll g ax ;esyll ;eword k l ih ;esyll k ax ;esyll t iy ;esyll ;eword k l ae k ;esyll ;eword
ow ;esyll v er ;esyll ;eword dh ax ;esyll ;eword hh ih l z ;esyll ;eword ah p ;esyll ;eword ax ;esyll ;eword hh ih l ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ax ;esyll ;eword hh ih l ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword ah p ;esyll ;eword ax ;esyll ;eword hh ih l ;esyll ;eword
ow ;esyll v er ;esyll ;eword ax ;esyll ;eword b r ih jh ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword th r ow ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword hh iy ;esyll ;eword s eh z ;esyll ;eword ch uw ;esyll ;eword
dh ey ;esyll ;eword s ey ;esyll ;eword b ay ;esyll ;eword b ay ;esyll ;eword t r ey n ;esyll ;eword
b ay ;esyll ;eword b ay ;esyll ;eword t r ey n ;esyll ;eword
dh ax ;esyll ;eword b ao l ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword hh ax ;esyll p ow ;esyll ;eword t ax ;esyll ;eword k ae ch ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
th r ow ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword
th r ow ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword
w ow ;esyll ;eword dh ax ;esyll ;eword hh ih ;esyll p ow ;esyll ;eword k aa t ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
b ah m p ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword th r ow ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword hh ih ;esyll p ow ;esyll ;eword
w ow ;esyll ;eword
dh ax ;esyll ;eword hh ih ;esyll p ow ;esyll ;eword k aa t ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword r eh ;esyll d iy ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword s ah n ;esyll ;eword
eh ;esyll ;eword w ah t s ;esyll ;eword  dh ax s ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword k aa ;esyll m ax t ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword hh ih ;esyll p ow ;esyll ;eword
p iy k ;esyll ;eword ax ;esyll ;eword b uw ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword hh ih ;esyll p ow ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g ih v ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword hh ih ;esyll p ow ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g ih ;esyll v ax ng ;esyll ;eword dh ax ;esyll ;eword hh ih ;esyll p ow ;esyll ;eword ax ;esyll ;eword hh ah g ;esyll ;eword
g ih v ;esyll ;eword hh ih m ;esyll ;eword ax ;esyll ;eword k ih s ;esyll ;eword
k ih s ;esyll ;eword
y ae ;esyll ;eword
w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword hh ae v ;esyll ;eword ih t ;esyll ;eword
f l ae p ;esyll ;eword f l ae p ;esyll ;eword f l ae p ;esyll ;eword f l ae p ;esyll ;eword f l ae p ;esyll ;eword
k ae n ;esyll ;eword ay ;esyll ;eword g ih v ;esyll ;eword dh ax ;esyll ;eword hh ih ;esyll p ow ;esyll ;eword ax ;esyll ;eword hh ah g ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
y ae ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
aa ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword n ay s ;esyll ;eword hh ih ;esyll p ow ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword n ay s ;esyll ;eword hh ih ;esyll p ow ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword y ao r ;esyll ;eword b eh r ;esyll ;eword
hh ih r z ;esyll ;eword  y ao r ;esyll ;eword b eh r ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword hh ih ;esyll p ow ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword b eh r ;esyll ;eword
ow ;esyll ;eword dh ey ;esyll ;eword l ah v ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
dh ey ;esyll ;eword l ah v ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword hh ih ;esyll p ow ;esyll ;eword
b uw p ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword b eh r ;esyll ;eword
b uw p ;esyll ;eword
ay ;esyll ;eword hh ae v ;esyll ;eword dh ax ;esyll ;eword b eh r ;esyll ;eword dh ax ;esyll ;eword dh ax ;esyll ;eword hh ih ;esyll p ow z ;esyll ;eword  t ey l ;esyll ;eword
t ey l ;esyll ;eword
dh ow z ;esyll ;eword aa r ;esyll ;eword ih r z ;esyll ;eword
ih r z ;esyll ;eword
ih r z ;esyll ;eword
ih t s ;esyll ;eword ax n ;esyll ;eword ih r ;esyll ;eword
b aw n ;esyll s iy ;esyll ;eword b aw n ;esyll s iy ;esyll ;eword b aw n ;esyll s iy ;esyll ;eword b aw n ;esyll s iy ;esyll ;eword b aw n ;esyll s iy ;esyll ;eword b aw n ;esyll s iy ;esyll ;eword b aw n s ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll ;eword b uh k ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
y ae ;esyll ;eword dh ae t ;esyll ;eword hh ae z ;esyll ;eword t ax ;esyll ;eword s t ey ;esyll ;eword dh eh r ;esyll ;eword
y ae ;esyll ;eword
y ae ;esyll ;eword b ay ;esyll ;eword b ay ;esyll ;eword
ow ;esyll ;eword iy ;esyll th ax n ;esyll ;eword l iy v ;esyll ;eword dh ae t ;esyll ;eword aa n ;esyll ;eword dh eh r ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword l eh t s ;esyll ;eword  l iy v ;esyll ;eword dh ae t ;esyll ;eword aa n ;esyll ;eword dh eh r ;esyll ;eword
l eh t s ;esyll ;eword  f ih k s ;esyll ;eword ih t ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ay l ;esyll ;eword t ey k ;esyll ;eword ih t ;esyll ;eword ax ;esyll w ey ;esyll ;eword f r ah m ;esyll ;eword hh ih r ;esyll ;eword
ae n d ;esyll ;eword g ow z ;esyll ;eword b ae k ;esyll ;eword
uw p s ;esyll ;eword
w uw p s ;esyll ;eword w uw p s ;esyll ;eword w uw p s ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll v er ;esyll ;eword dh ax ;esyll ;eword hh ih l z ;esyll ;eword ae n d ;esyll ;eword f aa r ;esyll ;eword ax ;esyll w ey ;esyll ;eword
ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword s t ih l ;esyll ;eword b aa ;esyll dh er ;esyll ax ng ;esyll ;eword y uw ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword hh aa t ;esyll ;eword
ih z ;esyll ;eword dh ax s ;esyll ;eword t uw ;esyll ;eword t ay t ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword t ay t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword s t ah k ;esyll ;eword
l eh t s ;esyll ;eword  m ey k ;esyll ;eword ih t ;esyll ;eword l uw s ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  w aa ch ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword k l aa k ;esyll ;eword
k l aa k ;esyll ;eword
t ih k ;esyll ;eword t aa k ;esyll ;eword t ih k ;esyll ;eword t aa k ;esyll ;eword t ih k ;esyll ;eword t aa k ;esyll ;eword t ih k ;esyll ;eword t aa k ;esyll ;eword t ih k ;esyll ;eword t aa k ;esyll ;eword
t ih k ;esyll ;eword t aa k ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword t ih k ;esyll ;eword t aa k ;esyll ;eword
t ih k ;esyll ;eword t aa k ;esyll ;eword t ih k ;esyll ;eword t aa k ;esyll ;eword t ih k ;esyll ;eword t aa k ;esyll ;eword
t ih k ;esyll ;eword t aa k ;esyll ;eword t ih k ;esyll ;eword t aa k ;esyll ;eword
t ih k ;esyll ;eword t aa k ;esyll ;eword t ih k ;esyll ;eword t aa k ;esyll ;eword
t ih k ;esyll ;eword t aa k ;esyll ;eword t ih k ;esyll ;eword t aa k ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword k l aa k ;esyll ;eword
k l aa k ;esyll ;eword
k l aa k ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
t ih k ;esyll ;eword t aa k ;esyll ;eword t aa k ;esyll ;eword t aa k ;esyll ;eword
t ih k ;esyll ;eword t aa k ;esyll ;eword t ih k ;esyll ;eword t aa k ;esyll ;eword t ih k ;esyll ;eword t aa k ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword t ey k ;esyll ;eword m ao r ;esyll ;eword b uh k s ;esyll ;eword aw t ;esyll ;eword
ow ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword b uh k ;esyll ;eword
k eh r ;esyll f ax l ;esyll ;eword iy ;esyll th ax n ;esyll ;eword n aa t ;esyll ;eword dh ae t ;esyll ;eword sh eh l f ;esyll ;eword
dh ae t s ;esyll ;eword d ey n ;esyll jh er ;esyll ax s ;esyll ;eword ow ;esyll k ey ;esyll ;eword
dh ae t s ;esyll ;eword d ey n ;esyll jh er ;esyll ax s ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword y ao r ;esyll ;eword f ey ;esyll v er ;esyll ax t ;esyll ;eword b uh k ;esyll ;eword
hh aw ;esyll ;eword b aw t ;esyll ;eword dh ax s ;esyll ;eword b uh k ;esyll ;eword
y uw ;esyll ;eword hh ae v n t ;esyll ;eword s iy n ;esyll ;eword dh ax s ;esyll ;eword b uh k ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword l ao ng ;esyll ;eword t ay m ;esyll ;eword
f ah ;esyll z iy ;esyll ;eword y eh ;esyll l ow ;esyll ;eword s er ;esyll k ax l ;esyll ;eword
d ah k s ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
d ah k s ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword
b ah m ;esyll p iy ;esyll ;eword b r aw n ;esyll ;eword t r ay ;esyll ae ng ;esyll g ax l ;esyll ;eword
t ow d z ;esyll ;eword
r ih ;esyll b ih t ;esyll ;eword r ih ;esyll b ih t ;esyll ;eword
r ih ;esyll b ih t ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword t ow d ;esyll ;eword
r ih ;esyll b ih t ;esyll ;eword
r ih ;esyll b ih t ;esyll ;eword
r ih ;esyll b ih t ;esyll ;eword
r ih ;esyll b ih t ;esyll ;eword
f er ;esyll iy ;esyll ;eword g r ey ;esyll ;eword s k w eh r ;esyll ;eword
k ow ;esyll l ax s ;esyll ;eword
k ow ;esyll l ax s ;esyll ;eword
y ae ;esyll ;eword k ow ;esyll aa ;esyll l ax ;esyll ;eword
s k ae ;esyll l iy ;esyll ;eword g r iy n ;esyll ;eword ow ;esyll v ax l ;esyll ;eword
ih ;esyll g w aa ;esyll n ax z ;esyll ;eword
ih ;esyll g w aa ;esyll n ax z ;esyll ;eword
y ae ;esyll ;eword s k ae ;esyll l iy ;esyll ;eword
p r ih ;esyll t iy ;esyll ;eword w uh ;esyll l iy ;esyll ;eword w ay t ;esyll ;eword r eh k ;esyll t ax ng ;esyll g ax l ;esyll ;eword
sh iy p ;esyll ;eword sh iy p ;esyll ;eword
b ae ;esyll aa ;esyll ;eword b ae ;esyll aa ;esyll ;eword b l ae k ;esyll ;eword sh iy p ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword sh iy p ;esyll ;eword
b ae ;esyll aa ;esyll ;eword
jh ah s t ;esyll ;eword l ay k ;esyll ;eword dh ax s ;esyll ;eword sh iy p ;esyll ;eword
s iy ;esyll ;eword
sh iy p ;esyll ;eword sh iy p ;esyll ;eword sh iy p ;esyll ;eword sh iy p ;esyll ;eword sh iy p ;esyll ;eword sh iy p ;esyll ;eword sh iy p ;esyll ;eword sh iy p ;esyll ;eword
sh iy p ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword y ao r ;esyll ;eword b eh r ;esyll ;eword
p r ih ;esyll t iy ;esyll ;eword
t ih k ;esyll ;eword t aa k ;esyll ;eword t ih k ;esyll ;eword t aa k ;esyll ;eword t ih k ;esyll ;eword t aa k ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword f ih ;esyll n ax sh ;esyll ;eword
s k r ae ;esyll ch iy ;esyll ;eword b l uw ;esyll ;eword k r eh ;esyll s ax n t ;esyll ;eword
dh ae t s ;esyll ;eword s k r ae ;esyll ch iy ;esyll ;eword
s k r ae ;esyll ch iy ;esyll ;eword
ow ;esyll p ax n ;esyll ;eword ih t ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword sh aa r k ;esyll ;eword
sh aa r k ;esyll ;eword
w ah t s ;esyll ;eword  n eh k s t ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword p ih ng k ;esyll ;eword l ay n ;esyll ;eword
f r aa g ;esyll ;eword t ah ng z ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword ih t s ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword
w ah t ;esyll ;eword hh ae ;esyll p ax n z ;esyll ;eword n eh k s t ;esyll ;eword
ao l ;esyll ;eword dh ax ;esyll ;eword ae ;esyll n ax ;esyll m ax l z ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
t aa ;esyll d ax ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword d ah k ;esyll ;eword
d ah k ;esyll ;eword d ah k ;esyll ;eword d ah k ;esyll ;eword d ah k ;esyll ;eword d ah k ;esyll ;eword
hh ey ;esyll ;eword
d ah k ;esyll ;eword d ah k ;esyll ;eword d ah k ;esyll ;eword d ah k ;esyll ;eword d ah k ;esyll ;eword d ah k ;esyll ;eword d ah k ;esyll ;eword d ah k ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword
s k r ae ;esyll ch iy ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword ow ;esyll p ax n ;esyll ;eword ih t ;esyll ;eword
w ah t s ;esyll ;eword  dh ax t ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
b ah ;esyll b ax l ;esyll ;eword
b ah ;esyll b ax l ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword
k l ae p ;esyll ;eword k l ae p ;esyll ;eword k l ae p ;esyll ;eword k l ae p ;esyll ;eword k l ae p ;esyll ;eword k l ae p ;esyll ;eword k l ae p ;esyll ;eword
k l ae p ;esyll ;eword k l ae p ;esyll ;eword k l ae p ;esyll ;eword k l ae p ;esyll ;eword k l ae p ;esyll ;eword k l ae p ;esyll ;eword k l ae p ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword d ah k ;esyll ;eword
ih t s ;esyll ;eword f er ;esyll iy ;esyll ;eword
f ah ;esyll z iy ;esyll ;eword
jh eh n ;esyll t ax l ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword t ey k ;esyll ;eword ih t ;esyll ;eword ax ;esyll p aa r t ;esyll ;eword
y ae ;esyll ;eword
ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword dh ae t ;esyll ;eword b uh k ;esyll ;eword
ow ;esyll k ey ;esyll ;eword uw p s ;esyll ;eword w eh r z ;esyll ;eword  iy ;esyll th ax n ;esyll ;eword
p iy k ;esyll ;eword ax ;esyll ;eword b uw ;esyll ;eword
w eh r z ;esyll ;eword  iy ;esyll th ax n ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword ay ;esyll ;eword n ow ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword t r ey n ;esyll ;eword
dh ey ;esyll ;eword s ey ;esyll ;eword b ay ;esyll ;eword b ay ;esyll ;eword t r ey n ;esyll ;eword
b ay ;esyll ;eword b ay ;esyll ;eword t r ey n ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ax n ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword t r ay ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword t ey k ;esyll ;eword ao f ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword
ih t s ;esyll ;eword aa n ;esyll ;eword y uw ;esyll ;eword
b ae k ;esyll p ae k ;esyll ;eword
hh ey ;esyll ;eword
hh ey ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword y ao r ;esyll ;eword k aa r ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword
iy ;esyll th ax n ;esyll ;eword hh ae z ;esyll ;eword dh ax ;esyll ;eword k aa r ;esyll ;eword
y ae ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g ih v ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
dh ow z ;esyll ;eword aa r ;esyll ;eword w iy l z ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
p uh sh ;esyll ;eword
p uh sh ;esyll ;eword
dh ow z ;esyll ;eword aa r ;esyll ;eword w iy l z ;esyll ;eword
dh ey ;esyll ;eword g ow ;esyll ;eword r aw n d ;esyll ;eword ae n d ;esyll ;eword r aw n d ;esyll ;eword
y ae ;esyll ;eword er ;esyll aw n d ;esyll ;eword
hh ih r ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword k aa r ;esyll ;eword
hh ih r z ;esyll ;eword  iy ;esyll th ax n z ;esyll ;eword  ah ;esyll dh er ;esyll ;eword k aa r ;esyll ;eword r eh ;esyll d iy ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
w uw ;esyll ;eword b ah m p ;esyll ;eword
y ae ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword k aa r ;esyll ;eword t uw ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword k aa r ;esyll ;eword
k aa r ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword y uw ;esyll ;eword d ow n t ;esyll ;eword l ay k ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword ay m ;esyll ;eword s aa ;esyll r iy ;esyll ;eword
l uh k ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword w ah n ;esyll ;eword ae n d ;esyll ;eword iy ;esyll th ax n ;esyll ;eword hh ax z ;esyll ;eword w ah n ;esyll ;eword
b ae k ;esyll p ae k ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword t ah ch ;esyll ;eword ih t ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword t ah ch ;esyll ;eword ih t ;esyll ;eword
ih t ;esyll ;eword s t ey z ;esyll ;eword aa n ;esyll ;eword m iy ;esyll ;eword dh ow ;esyll ;eword
ih t s ;esyll ;eword s t ah k ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword k aa r ;esyll ;eword
w iy l z ;esyll ;eword
w iy l z ;esyll ;eword
ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword
ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword ah p ;esyll ;eword
ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword
d aw n ;esyll ;eword
ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword d aw n ;esyll ;eword
hh ih r ;esyll ;eword r eh ;esyll d iy ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword b uw m ;esyll ;eword
ow ;esyll ;eword ih t s ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword
b uh k s ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword t ey k ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword b uh k s ;esyll ;eword aw t ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
ow ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
ow ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
w ah t s ;esyll ;eword  dh ax t ;esyll ;eword b uh k ;esyll ;eword ax ;esyll b aw t ;esyll ;eword
dh ae t ;esyll ;eword b uh k ;esyll ;eword ih z ;esyll ;eword ax ;esyll b aw t ;esyll ;eword ae ;esyll p ax l z ;esyll ;eword
ae ;esyll p ax l z ;esyll ;eword ae ;esyll p ax l z ;esyll ;eword
dh ax s ;esyll ;eword w ah n ;esyll ;eword hh ae z ;esyll ;eword ae ;esyll p ax l z ;esyll ;eword
ae ;esyll p ax l ;esyll ;eword ae ;esyll p ax l ;esyll ;eword ae ;esyll p ax l ;esyll ;eword ae ;esyll p ax l ;esyll ;eword ae ;esyll p ax l ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword dh ax s ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword
s iy ;esyll ;eword ae ;esyll p ax l z ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword d ao g ;esyll ;eword
w ah n ;esyll ;eword ae ;esyll p ax l ;esyll ;eword ah p ;esyll ;eword aa n ;esyll ;eword t aa p ;esyll ;eword
t uw ;esyll ;eword ae ;esyll p ax l z ;esyll ;eword ah p ;esyll ;eword aa n ;esyll ;eword t aa p ;esyll ;eword
l uh k ;esyll ;eword y uw ;esyll ;eword
ay ;esyll ;eword k ae n ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword t uw ;esyll ;eword s eh z ;esyll ;eword dh ax ;esyll ;eword d ao g ;esyll ;eword
t uw ;esyll ;eword ae ;esyll p ax l z ;esyll ;eword ah p ;esyll ;eword aa n ;esyll ;eword t aa p ;esyll ;eword
l uh k ;esyll ;eword s iy ;esyll ;eword
ay ;esyll ;eword k ae n ;esyll ;eword d uw ;esyll ;eword
th r iy ;esyll ;eword
ae ;esyll p ax l z ;esyll ;eword
jh eh n ;esyll t ax l ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword b uh k ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword b uh k ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
b uh k ;esyll ;eword
ah p ;esyll ;eword
ae ;esyll p ax l ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword ao f ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword
ow ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
ow ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword hh aa t ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword w ao k ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword hh aa t ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword sh er t ;esyll ;eword
y ae ;esyll ;eword
ow ;esyll k ey ;esyll ;eword w iy l ;esyll ;eword t ey k ;esyll ;eword dh ax s ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword ao f ;esyll ;eword
s iy ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword b eh ;esyll t er ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ih t s ;esyll ;eword aa n ;esyll ;eword iy ;esyll th ax n z ;esyll ;eword  aa r m ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword z ih ;esyll p er ;esyll ;eword
s iy ;esyll ;eword
ow ;esyll p ax n ;esyll ;eword
sh ah t ;esyll ;eword
ow ;esyll p ax n ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword l uh k ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
s iy ;esyll ;eword dh ax ;esyll ;eword l ay t ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword l ay t ;esyll ;eword
ae n d ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword b ae k ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ae n d ;esyll ;eword sh ah t ;esyll ;eword ih t ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword w ah t ;esyll ;eword eh l s ;esyll ;eword y uw ;esyll ;eword k uh d ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
dh ow z ;esyll ;eword aa r ;esyll ;eword b ae ;esyll t er ;esyll iy z ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword ih t ;esyll ;eword b ae k ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword aa n ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword s t ih l ;esyll ;eword hh uh k t ;esyll ;eword
y uw ;esyll ;eword s t ih l ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword k iy p ;esyll ;eword dh ae t ;esyll ;eword aa n ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
jh eh n ;esyll t ax l ;esyll ;eword
n aw ;esyll ;eword l eh t ;esyll ;eword m iy ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword ow ;esyll k ey ;esyll ;eword
y ae ;esyll ;eword s ey ;esyll ;eword hh aa ;esyll ;eword
hh ay ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword y ao r ;esyll ;eword m ay ;esyll k r ax ;esyll f ow n ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword m ay ;esyll k r ax ;esyll f ow n ;esyll ;eword t uw ;esyll ;eword
l eh t s ;esyll ;eword  p uh t ;esyll ;eword ih t ;esyll ;eword b ae k ;esyll ;eword aa n ;esyll ;eword ow ;esyll k ey ;esyll ;eword
uw p ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword
hh ih r ;esyll ;eword
w ah n ;esyll ;eword aa r m ;esyll ;eword
ae n d ;esyll ;eword t uw ;esyll ;eword aa r m z ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword y ao r ;esyll ;eword m ay ;esyll k r ax ;esyll f ow n ;esyll ;eword
y uw ;esyll ;eword s t ey ;esyll ;eword dh eh r ;esyll ;eword
hh ih r z ;esyll ;eword  y ao r ;esyll ;eword m ay ;esyll k r ax ;esyll f ow n ;esyll ;eword y uw ;esyll ;eword r eh ;esyll d iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword hh ah ;esyll ;eword
hh ay ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
hh ay ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword
ah p ;esyll ;eword ah p ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword ax n ;esyll s t eh d ;esyll ;eword
b ae k ;esyll ;eword
ao f ;esyll ;eword
t er n ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword
hh ih r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword t ey k ;esyll ;eword ax ;esyll ;eword w ao k ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword w ao k ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword w ao k ;esyll ;eword w ao k ;esyll ;eword
w ao k ;esyll ;eword w ao k ;esyll ;eword
w ao k ;esyll ;eword w ao k ;esyll ;eword w ao k ;esyll ;eword w ao k ;esyll ;eword
w ao k ;esyll ;eword w ao k ;esyll ;eword w ao k ;esyll ;eword w ao k ;esyll ;eword w ao k ;esyll ;eword w ao k ;esyll ;eword
w ao k ;esyll ;eword w ao k ;esyll ;eword w ao k ;esyll ;eword w ao k ;esyll ;eword w ao k ;esyll ;eword w ao k ;esyll ;eword
w uw p s ;esyll ;eword
d ow n t ;esyll ;eword r ah n ;esyll ;eword ow ;esyll v er ;esyll ;eword y ao r ;esyll ;eword b eh r ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword l uh k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword m ih ;esyll r er ;esyll ;eword
dh er z ;esyll ;eword iy ;esyll th ax n ;esyll ;eword w ax dh ;esyll ;eword hh ih z ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword
k eh r ;esyll f ax l ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword ow ;esyll k ey ;esyll ;eword
l eh t s ;esyll ;eword  g ow ;esyll ;eword dh ax s ;esyll ;eword w ey ;esyll ;eword dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
n ow ;esyll ;eword t ah ch ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
w ao k ;esyll ;eword w ao k ;esyll ;eword w ao k ;esyll ;eword w ao k ;esyll ;eword w ao k ;esyll ;eword w ao k ;esyll ;eword w ao k ;esyll ;eword
ow ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword b aa k s ;esyll ;eword
m uw v ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword b aa ng k ;esyll ;eword
b aa ng k ;esyll ;eword
y uw ;esyll ;eword hh ih t ;esyll ;eword dh ax ;esyll ;eword b eh d ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword w ao k ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
l eh t s ;esyll ;eword  m uw v ;esyll ;eword ao l ;esyll ;eword dh iy z ;esyll ;eword t oy z ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword ch eh r ;esyll ;eword
w uw p s ;esyll ;eword
w uw p s ;esyll ;eword
w ah t s ;esyll ;eword  r ao ng ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword ah p ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword w ao k ;esyll ;eword
ah p ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s t ae n d ;esyll ;eword ah p ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword s t ah k ;esyll ;eword
p iy k ;esyll ;eword ax ;esyll ;eword b uw ;esyll ;eword
uw ;esyll ;eword jh eh n ;esyll t ax l ;esyll ;eword
d ow n t ;esyll ;eword hh er t ;esyll ;eword y er ;esyll s eh l f ;esyll ;eword
p iy k ;esyll ;eword ax ;esyll ;eword b uw ;esyll ;eword
ax ;esyll ;eword b uw ;esyll ;eword
ax ;esyll ;eword b uw ;esyll ;eword
ax ;esyll ;eword b uw ;esyll ;eword
ax ;esyll ;eword b uw ;esyll ;eword b uw ;esyll ;eword b uw ;esyll ;eword b uw ;esyll ;eword b uw ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword p iy k ;esyll ;eword ax ;esyll ;eword b uw ;esyll ;eword
w eh r z ;esyll ;eword  iy ;esyll th ax n ;esyll ;eword
b uw ;esyll ;eword
w eh r z ;esyll ;eword  m aa ;esyll m iy ;esyll ;eword
b uw ;esyll ;eword
w eh r z ;esyll ;eword  iy ;esyll th ax n ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword p iy k ;esyll ;eword ax ;esyll ;eword b uw ;esyll ;eword
hh ay ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword p eh ;esyll t iy ;esyll t iy ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
hh ay ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword p eh ;esyll t iy ;esyll t iy ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
y uw ;esyll ;eword g aa t ;esyll ;eword dh ax ;esyll ;eword b eh r ;esyll ;eword
y uw ;esyll ;eword g aa t ;esyll ;eword dh ax ;esyll ;eword b eh r ;esyll ;eword
n ay s ;esyll ;eword b eh r ;esyll ;eword n ay s ;esyll ;eword b eh r ;esyll ;eword
ih t s ;esyll ;eword s ah ;esyll n iy ;esyll ;eword
w eh r z ;esyll ;eword  iy ;esyll th ax n ;esyll ;eword
p iy k ;esyll ;eword ax ;esyll ;eword b uw ;esyll ;eword
ay l ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword s ah n ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword y ao r ;esyll ;eword ay z ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword t uw ;esyll ;eword s ah ;esyll n iy ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword w ao k ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword
iy ;esyll th ax n ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
ow ;esyll ;eword l uh k ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword d ih d ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword ow ;esyll k ey ;esyll ;eword
k ah m ;esyll ;eword t ax ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
k ah m ;esyll ;eword t ax ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
k ah m ;esyll ;eword t ax ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
y uw ;esyll ;eword f iy l ;esyll ;eword b eh ;esyll t er ;esyll ;eword n aw ;esyll ;eword
n ow ;esyll ;eword k iy p ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword aa n ;esyll ;eword
n iy d ;esyll ;eword k iy p ;esyll ;eword sh er t ;esyll ;eword d aw n ;esyll ;eword
y ae ;esyll ;eword ih t s ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ow ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword s t aa p ;esyll ;eword ih t ;esyll ;eword
k iy p ;esyll ;eword m ay ;esyll ;eword sh er t ;esyll ;eword d aw n ;esyll ;eword ow ;esyll k ey ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword f ih ;esyll n ax sh t ;esyll ;eword
k iy p ;esyll ;eword y ao r ;esyll ;eword s aa k s ;esyll ;eword aa n ;esyll ;eword
ay m ;esyll ;eword t r ay ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword hh eh l p ;esyll ;eword y uw ;esyll ;eword s ih t ;esyll ;eword ah p ;esyll ;eword
w ah t s ;esyll ;eword  r ao ng ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
w ah t s ;esyll ;eword  r ao ng ;esyll ;eword
y uw ;esyll ;eword ow ;esyll k ey ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword s t ih l ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword
hh ih r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
hh ih r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
w ih dh ;esyll ;eword dh ax s ;esyll ;eword k ey ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword s w iy t ;esyll hh aa r t ;esyll ;eword
y uw ;esyll ;eword f iy l ;esyll ;eword b eh ;esyll t er ;esyll ;eword
y uw ;esyll ;eword f iy l ;esyll ;eword b eh ;esyll t er ;esyll ;eword
y uw ;esyll ;eword s iy ;esyll ;eword y ao r ;esyll ;eword hh ih ;esyll p ow ;esyll ;eword
ao r ;esyll ;eword y ao r ;esyll ;eword b eh r ;esyll ;eword
y ao r ;esyll ;eword hh ih ;esyll p ow ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword hh ih ;esyll p ow ;esyll ;eword
ow ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword hh er t ;esyll ;eword y er ;esyll s eh l f ;esyll ;eword
ih t s ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ow ;esyll ;eword ih t s ;esyll ;eword ow ;esyll k ey ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword dh ax s ;esyll ;eword
r aw n d ;esyll ;eword ae n d ;esyll ;eword er ;esyll aw n d ;esyll ;eword ae n d ;esyll ;eword er ;esyll aw n d ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
r aw n d ;esyll ;eword
dh ae t ;esyll ;eword b ao l ;esyll ;eword ih z ;esyll ;eword s t ah k ;esyll ;eword
y ae ;esyll ;eword ih t s ;esyll ;eword s t ah k ;esyll ;eword ay ;esyll ;eword k ae n t ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword
r aw n d ;esyll ;eword ae n d ;esyll ;eword er ;esyll aw n d ;esyll ;eword ae n d ;esyll ;eword er ;esyll aw n d ;esyll ;eword ae n d ;esyll ;eword er ;esyll aw n d ;esyll ;eword
y ae ;esyll ;eword ay ;esyll ;eword k ae n t ;esyll ;eword ih t s ;esyll ;eword s t ah k ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword
w iy ;esyll ;eword k uh d ;esyll ;eword g ow ;esyll ;eword l ay k ;esyll ;eword dh ax s ;esyll ;eword w aa ch ;esyll ;eword
uw ;esyll ;eword w iy ;esyll ;eword
w uw p s ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
y ae ;esyll ;eword ay ;esyll ;eword s iy ;esyll ;eword y ao r ;esyll ;eword t ow z ;esyll ;eword
jh eh n ;esyll t ax l ;esyll ;eword y ae ;esyll ;eword
y ae ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
s p ih n ;esyll ;eword ih t ;esyll ;eword ax ;esyll g eh n ;esyll ;eword r eh ;esyll d iy ;esyll ;eword
w uw p s ;esyll ;eword
b ay ;esyll ;eword b ay ;esyll ;eword b ay ;esyll ;eword b ay ;esyll ;eword
uw ;esyll hh uw ;esyll ;eword
dh ax ;esyll ;eword b ao l ;esyll ;eword ih z ;esyll ;eword s t ah k ;esyll ;eword
y eh p ;esyll ;eword s t ah k ;esyll ;eword ay ;esyll ;eword k ae n t ;esyll ;eword t ey k ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword ay ;esyll ;eword n ow ;esyll ;eword
ih t s ;esyll ;eword s t ah k ;esyll ;eword
ih t s ;esyll ;eword s t ah k ;esyll ;eword
ih t s ;esyll ;eword s t ah k ;esyll ;eword
ay m ;esyll ;eword s aa ;esyll r iy ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword ih t s ;esyll ;eword f r ah ;esyll s t r ey ;esyll t ax ng ;esyll ;eword
ay m ;esyll ;eword f r ah ;esyll s t r ey ;esyll t ax d ;esyll ;eword t uw ;esyll ;eword
k ae n t ;esyll ;eword g eh t ;esyll ;eword ao f ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword
d ow n t ;esyll ;eword b ay t ;esyll ;eword m iy ;esyll ;eword
y uw ;esyll ;eword b ay ;esyll t ax ng ;esyll ;eword m ay ;esyll ;eword f ih ng ;esyll g er ;esyll ;eword
f ih ng ;esyll g er ;esyll ;eword
dh ax s ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p ih ;esyll g iy ;esyll ;eword w eh n t ;esyll ;eword t ax ;esyll ;eword m aa r ;esyll k ax t ;esyll ;eword
dh ax s ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p ih ;esyll g iy ;esyll ;eword s t ey d ;esyll ;eword hh ow m ;esyll ;eword
dh ax s ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p ih ;esyll g iy ;esyll ;eword hh ae d ;esyll ;eword r ow s t ;esyll ;eword b iy f ;esyll ;eword
dh ax s ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p ih ;esyll g iy ;esyll ;eword hh ax d ;esyll ;eword n ah n ;esyll ;eword
dh ax ;esyll ;eword b ao l ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword
ay m ;esyll ;eword s aa ;esyll r iy ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword t r ay ;esyll ;eword dh ae t ;esyll ;eword
ih t s ;esyll ;eword s t ah k ;esyll ;eword
ay ;esyll ;eword t ow l d ;esyll ;eword y uw ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword s t ah k ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword
w iy ;esyll ;eword
w iy ;esyll ;eword
w iy ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword
s t ah k ;esyll ;eword
s t ah k ;esyll ;eword
ay m ;esyll ;eword s aa ;esyll r iy ;esyll ;eword
y ae ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword b ao l ;esyll ;eword b ao l ;esyll ;eword ih z ;esyll ;eword s t ah k ;esyll ;eword s t ah k ;esyll ;eword s t ah k ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword ih z ;esyll ;eword s t ah k ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
hh ih r ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword ih t s ;esyll ;eword
ow ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
ih t s ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ih t s ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ay m ;esyll ;eword s aa ;esyll r iy ;esyll ;eword
l eh t s ;esyll ;eword  p l ey ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword w ah n ;esyll ;eword
hh ih r z ;esyll ;eword  ax ;esyll ;eword b ao l ;esyll ;eword
ae n d ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword dh ax s ;esyll ;eword
y uw ;esyll ;eword k uh d ;esyll ;eword p l ey ;esyll ;eword dh ax ;esyll ;eword s ey m ;esyll ;eword g ey m ;esyll ;eword
t ey k ;esyll ;eword dh eh m ;esyll ;eword ao f ;esyll ;eword
ae n d ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword dh eh m ;esyll ;eword aa n ;esyll ;eword
w iy ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword b ao l ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
y ae ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword b ao l ;esyll ;eword t uw ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword b ao l ;esyll ;eword ae n d ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword b ao l ;esyll ;eword
b ao l ;esyll ;eword
b ao l ;esyll ;eword b ao l ;esyll ;eword b ao l ;esyll ;eword b ao l ;esyll ;eword b ao l ;esyll ;eword b ao l ;esyll ;eword b ao l ;esyll ;eword b ao l ;esyll ;eword b ao l ;esyll ;eword b ao l ;esyll ;eword b ao l ;esyll ;eword b ao l ;esyll ;eword
w uw ;esyll ;eword b aw n s ;esyll ;eword b aw n s ;esyll ;eword b aw n s ;esyll ;eword
b ao l ;esyll ;eword b ao l ;esyll ;eword b ao l ;esyll ;eword b ao l ;esyll ;eword b ao l ;esyll ;eword b ao l ;esyll ;eword b ao l ;esyll ;eword b ao l ;esyll ;eword b ao l ;esyll ;eword b ao l ;esyll ;eword b ao l ;esyll ;eword b ao l ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword b ao l ;esyll ;eword
hh ih r z ;esyll ;eword  dh ax ;esyll ;eword b ao l ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword t ey k ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword
y ae ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword
k ae n ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword
b uw p ;esyll ;eword
f r ah ;esyll s t r ey ;esyll t ax ng ;esyll ;eword hh ah ;esyll ;eword
y ae ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword dh ae t ;esyll ;eword aa n ;esyll ;eword t aa p ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
b ah m p ;esyll ;eword
b uw p ;esyll ;eword
b uw m p ;esyll ;eword
dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
hh ey ;esyll ;eword y ey ;esyll ;eword y ey ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword dh ae t ;esyll ;eword aa n ;esyll ;eword
y ae ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
ax ;esyll ;eword b ao l ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword t aa p ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword b ao l ;esyll ;eword
hh ih r z ;esyll ;eword  dh ax ;esyll ;eword b ao l ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword y ae ;esyll ;eword
f ih ng ;esyll g er z ;esyll ;eword
f ih ng ;esyll g er z ;esyll ;eword f ih ng ;esyll g er z ;esyll ;eword f ih ng ;esyll g er z ;esyll ;eword f ih ng ;esyll g er z ;esyll ;eword f ih ng ;esyll g er z ;esyll ;eword f ih ng ;esyll g er z ;esyll ;eword
hh ih r z ;esyll ;eword  dh ax ;esyll ;eword b ao l ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword g ow z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword hh ow l ;esyll ;eword
v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
w aa ch ;esyll ;eword
b uw m p ;esyll ;eword
b ah m p ;esyll ;eword
ow ;esyll ;eword
ow ;esyll ;eword
ow ;esyll ;eword ow ;esyll ;eword
k ae ;esyll m er ;esyll ax ;esyll ;eword
k ae ;esyll m er ;esyll ax ;esyll ;eword
w eh r z ;esyll ;eword 
ow ;esyll ;eword l uh k ;esyll ;eword y ao r ;esyll ;eword b ao l z ;esyll ;eword  k ah ;esyll m ax ng ;esyll ;eword er ;esyll aw n d ;esyll ;eword
y ao r ;esyll ;eword b ao l ;esyll ;eword k ey m ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword er ;esyll aw n d ;esyll ;eword
w uw p ;esyll ;eword
hh ih r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
y ae ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword
dh ax ;esyll ;eword b ao l ;esyll ;eword
dh ow z ;esyll ;eword aa r ;esyll ;eword b ao l z ;esyll ;eword t uw ;esyll ;eword
y ae ;esyll ;eword b ao l z ;esyll ;eword ae n d ;esyll ;eword b ao l z ;esyll ;eword
y ae ;esyll ;eword b ao l ;esyll ;eword
b ao l ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
k ae ch ;esyll ;eword
k ae ch ;esyll ;eword
k ae ch ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
k ae ch ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword b ih g ;esyll ;eword b ao l ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
k ae ch ;esyll ;eword
k ae ch ;esyll ;eword
th r ow ;esyll ;eword m aa ;esyll m iy ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword
w iy ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
k ae ch ;esyll ;eword
y ey ;esyll ;eword
l ih ;esyll t ax l ;esyll ;eword b ao l ;esyll ;eword
b ao l ;esyll ;eword
th r ow ;esyll ;eword m aa ;esyll m iy ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword y ey ;esyll ;eword
b ao l ;esyll ;eword
w ah t ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword f ay n d ;esyll ;eword
dh ax ;esyll ;eword b eh r ;esyll ;eword
b eh r ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword b eh r ;esyll ;eword t ax ;esyll ;eword p l ey ;esyll ;eword b ao l ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
th r ow ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword
th r ow ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword
w iy ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g ih ;esyll v ax ng ;esyll ;eword dh ax ;esyll ;eword b eh r ;esyll ;eword ax ;esyll ;eword k ih s ;esyll ;eword
dh ae t s ;esyll ;eword n ay s ;esyll ;eword
dh ae t s ;esyll ;eword n ay s ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword
k ae t ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword y ao r ;esyll ;eword k ae t ;esyll ;eword
k ae t ;esyll ;eword
k ae t ;esyll ;eword k ae t ;esyll ;eword k ae t ;esyll ;eword k ae t ;esyll ;eword k ae t ;esyll ;eword k ae t ;esyll ;eword k ae t ;esyll ;eword k ae t ;esyll ;eword k ae t ;esyll ;eword k ae t ;esyll ;eword k ae t ;esyll ;eword k ae t ;esyll ;eword k ae t ;esyll ;eword k ae t ;esyll ;eword k ae t ;esyll ;eword aa r g ;esyll ;eword
k ae t ;esyll ;eword k ae t ;esyll ;eword k ae t ;esyll ;eword k ae t ;esyll ;eword k ae t ;esyll ;eword k ae t ;esyll ;eword k ae t ;esyll ;eword k ae t ;esyll ;eword k ae t ;esyll ;eword k ae t ;esyll ;eword k ae t ;esyll ;eword k ae t ;esyll ;eword k ae t ;esyll ;eword k ae t ;esyll ;eword k ae t ;esyll ;eword
iy ;esyll th ax n ;esyll ;eword dh ax ;esyll ;eword k ae t ;esyll ;eword ae n d ;esyll ;eword b eh r ;esyll ;eword l ah v ;esyll ;eword y uw ;esyll ;eword
dh ax ;esyll ;eword k ae t ;esyll ;eword ae n d ;esyll ;eword b eh r ;esyll ;eword l ah v ;esyll ;eword y uw ;esyll ;eword
y ae ;esyll ;eword
m iy ;esyll aw ;esyll ;eword
m iy ;esyll aw ;esyll ;eword
iy ;esyll th ax n ;esyll ;eword dh ax ;esyll ;eword k ae t ;esyll ;eword ae n d ;esyll ;eword b eh r ;esyll ;eword l ah v ;esyll ;eword y uw ;esyll ;eword
k ae t ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword n ay s ;esyll ;eword k ae t ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
l ah v z ;esyll ;eword y uw ;esyll ;eword
dh ax ;esyll ;eword k ae t ;esyll ;eword l ah v z ;esyll ;eword y uw ;esyll ;eword
y ae ;esyll ;eword
b eh r ;esyll ;eword
dh ax ;esyll ;eword k ae t ;esyll ;eword dh ax ;esyll ;eword b eh r ;esyll ;eword l ah v z ;esyll ;eword y uw ;esyll ;eword
k ae t ;esyll ;eword
dh ax ;esyll ;eword k ae t ;esyll ;eword l ah v z ;esyll ;eword y uw ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword k ae t ;esyll ;eword
s iy ;esyll ;eword dh ax ;esyll ;eword k ae t s ;esyll ;eword  ih r z ;esyll ;eword
m iy ;esyll aw ;esyll ;eword
m iy ;esyll aw ;esyll ;eword
m iy ;esyll aw ;esyll ;eword
m iy ;esyll aw ;esyll ;eword
m iy ;esyll aw ;esyll ;eword m iy ;esyll aw ;esyll ;eword m iy ;esyll aw ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword b eh r ;esyll ;eword
b eh r ;esyll ;eword
ax ;esyll ;eword b eh r ;esyll ;eword
b eh r ;esyll ;eword
iy ;esyll th ax n ;esyll ;eword dh ax ;esyll ;eword b eh r ;esyll ;eword l ah v z ;esyll ;eword y uw ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword w ae d ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword b eh r ;esyll ;eword
ao r ;esyll ;eword w ah t ;esyll ;eword eh l s ;esyll ;eword ih z ;esyll ;eword ah p ;esyll ;eword dh eh r ;esyll ;eword
ax ;esyll ;eword b eh r ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword b eh r ;esyll ;eword
b eh r ;esyll ;eword
ax ;esyll ;eword b eh r ;esyll ;eword
n aw ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword b eh r ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword b eh r ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword k ae t ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword b eh r ;esyll ;eword
b eh r ;esyll ;eword
k ih ;esyll s ax z ;esyll ;eword
y ae ;esyll ;eword b eh r ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll ;eword k ae t ;esyll ;eword
k ae t ;esyll ;eword
dh ae t s ;esyll ;eword n ay s ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
w aa n t ;esyll ;eword m aa ;esyll m iy ;esyll ;eword t ax ;esyll ;eword hh ah g ;esyll ;eword dh ax ;esyll ;eword b eh r ;esyll ;eword
s ah ch ;esyll ;eword ax ;esyll ;eword n ay s ;esyll ;eword b eh r ;esyll ;eword
s ah ch ;esyll ;eword ax ;esyll ;eword n ay s ;esyll ;eword b eh r ;esyll ;eword
ow ;esyll ;eword s ah ch ;esyll ;eword ax ;esyll ;eword n ay s ;esyll ;eword b eh r ;esyll ;eword
s ah ch ;esyll ;eword ax ;esyll ;eword n ay s ;esyll ;eword b eh r ;esyll ;eword
ow ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword ao l ;esyll ;eword hh ah g ;esyll ;eword dh ax ;esyll ;eword b eh r ;esyll ;eword
w iy ;esyll ;eword k ae n ;esyll ;eword ao l ;esyll ;eword hh ah g ;esyll ;eword dh ax ;esyll ;eword b eh r ;esyll ;eword
b eh r ;esyll ;eword
hh ey ;esyll ;eword
hh ey ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword dh ax ;esyll ;eword b eh r ;esyll ;eword
hh ay ;esyll ;eword b eh r ;esyll ;eword
b eh r ;esyll ;eword g eh t s ;esyll ;eword ax ;esyll ;eword p ih ;esyll g iy ;esyll b ae k ;esyll ;eword r ay d ;esyll ;eword
b aa ng k ;esyll ;eword
b aa ng k ;esyll ;eword w uw p ;esyll s iy ;esyll ;eword
ow ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword hh er t ;esyll ;eword y ao r ;esyll ;eword n ow z ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword hh er t ;esyll ;eword y ao r ;esyll ;eword n ow z ;esyll ;eword
ih t s ;esyll ;eword dh ax ;esyll ;eword b eh r ;esyll ;eword
w ae d ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword n aw ;esyll ;eword
b uw p ;esyll ;eword
