I don't see a cow
do you
peekamoo@wp
where's the cow now Ethan
where's the cow
ah peekamoo@wp
do you see a cow now
peekamoo@wp
the kitty cat that's right
kitty cat
and that's a
doggy
and a
kitty cat
do you see a cow
oh peekamoo@wp
yeah I have a microphone and so do you
do you see a cow now
where's the cow gonna come
okay don't touch
you can touch it but don't pull okay
yeah that looks like a button right
it's a kind of a button
do you see a cow now Ethan
where's the cow
where's the cow
peekamoo@wp
do you see a cow now
what's that
ducks
ducks
ducks ducks ducks
they go quack quack quack quack quack quack
quack quack
do you see a cow
look it's in the water
peekamoo@wp
quack quack
I don't see a cow now do you
peekamoo@wp
moo
yeah where do you see a cow
do you see a cow in that picture
do you see a cow
one two three
peekamoo@wp
do you see a cow now
uhoh
you still sleepy
are you still sleepy
that's a
do you see a cow now
sleepy puss
sleepy puss
sleepy sleepy sleepy puss
do we finish the book
do you see a cow now
peekamoo@wp
that's a big yawn
do you want some water
do you want some water
here's your water
it almost spilled
here we are sweet pea
are you sleepy
are you still sleepy
here's your balloon
what can we do with a balloon
boinka boinka boinka boinka boinka boinka boinka boinka boinka boink
what's that
what's that
okay sweetie
are you still hungry
what's that
that's a camera
say hi
say hi
say hi
hi
can you say hi
hi
hi hi hi hi hi
I see your toes
I see your toes
wee
look at this toy
look at this toy
yeah
you okay
are you still hungry
are you still hungry
sweetie pateetie@wp
sweetie pateetie@wp patoo@wp
ready to sit up
we are all tangled
we are all tangled
here we go
what toy do you want to play with
what toy do you want to play with
you still hungry
are you still hungry silly
you want up
up
up up up up up up up
up up up up up up up
where is Thumpkin where is Thumpkin
here I am here I am
wanna play with this toy
want the bottle
here's the bottle
mommy'll be right back
I'm not going anywhere
I'm just moving okay
alright
here we go
I'm right here
I'm right here
you want some bubbles
do you want some bubbles
the bubbles sweetie
should we do the bubbles
should we do the bubbles
ready
ready
set
blow bubbles
bubbles
uhoh
uhoh here we go
ready
bubbles
bubbles
what's wrong huh
you want some bubbles
bubbles
bubbles
bubbles
where are the bubbles
bubbles
are you ready
pop pop pop pop pop
pop pop pop pop pop
look at the big bubble
you wanna hold it
you wanna stick it in
uhhuh
can you stick it inside the bottle
this way
like this
see
and then you pull it out
oops
did it get in your eye
there we go
do you want some water sweetie
where's your water
more bubbles
you wanna hold it
can you blow
go
that's right
wanna put it inside
there we go
lots of bubbles
lots of bubbles
pop
bubbles bubbles bubbles bubbles
pop pop pop pop pop pop
popping popping popping popping popping popping
now we stop now we stop
bubbles bubbles bubbles bubbles
pop pop pop
pop pop pop
popping popping popping popping popping popping
now we stop now we stop
more bubbles
bubble right
pop pop pop pop pop pop
look at that bubble pop
you see all the bubble marks
there are a lot of bubbles right
let's try the other side
ready
one two three
ooh it didn't work
it didn't work
ah
ready for some more
one two
bubble that's right
bubble
okay sweetie
no more bubbles
no more bubbles
are you a sleepy puss
more bubbles
what do you want
yes
I'm your mom
that's right I'm your mom
do you wanna read a book about a kitty cat
oh kitty cat
come and meet your kitty cat
stroke my soft silky fur
you wanna touch
kitty cat
it's a nice kitty cat
what do you want
you want this book
you want this book instead
moo moo brown cow
moo moo brown cow
have you any calves
yes kitty yes kitty one spotted calf
there's the kitty cat
right
yeah kitty
bah bah black sheep
have you any lambs
yes kitty yes kitty
two wooly lambs
bah
what's that
kitty cat right
do you see kitty cat
and that's a kitty cat and that's a kitty cat and that's a kitty cat
yeah kitty cat
there's the kitty cat again
bleat bleat yellow goat
you wanna see this kitty
scratchy
scratchy
kitty cat
touch my scratchy pink tongue
scratchy right
scratchy yeah
scratchy
scratchy
scratchy
look at my smooth two smooth tags
smooth
are you smooth
smooth
smooth
smooth
is mommy smooth
smooth
smooth
yeah smooth
do you see Ethan inside
there's Ethan
there's Ethan's nose
what do you want
feel my hard yellow food bowl
bang bang bang bang bang bang bang
bang bang bang bang bang bang bang
bang bang bang bang bang
bang bang bang bang bang
bang bang bang bang bang
bang bang bang bang bang bang bang that's right
bang bang bang bang bang
yeah that's a kitty cat right
is that a kitty cat
that's the bowl
that's what the kitty cat eats out of
kitty cat ready
kitty cat
you want the real kitty cat
should we get the real kitty cat
do you want to go say hello to our kitty cat huh
yeah up
should we go say hi to the kitty cat
huh
we'll be right back
oh no kitty cat
I don't know where the kitty cat is
where's the kitty cat
yeah up
what's that do you wanna see
look at that
what do you want
you want music
music
doo doo doo doo doo doo doo
uhhuh music
doo doo doo doo doo doo tee tee tee tee
doo doo tee tee tee
you wanna see the picture of daddy
let's look at that picture of daddy
okay I'm right here
oh I'm looking at the picture of daddy look
who's that
who's that
daddy and Ethan
daddy and Ethan up
do you see the light
do you see the light
there's the light over there
you want the bottle
are you still hungry
still sleepy
kaboom
kaboom
kaboom
the water bottle went kaboom
the bottle
it went kaboom
yeah
is this the bottle
shake shake shake shake shake shake shake
is it heavy
oh it's heavy shake shake shake shake sake shake shake
would you like some water
you want some water
ready careful
ooh
is that yummy
uhhuh do you want your toy
what toy do you want
you want the car
you want the truck
is this a truck
ready
rumm rumm rumm rumm rumm rumm rumm rumm rumm rumm
balloon
bonka bonka bonka bonka bonka bonka bonka bonka
yeah
should we put some blocks in the truck
do you wanna put some blocks in the truck
here's one block
should we put it in the truck
aha
should we put it in the truck like this
you wanna put it in the truck
that's right rumm rumm rumm rumm rumm rumm rumm rumm rumm boop
wanna put the block in the truck
that's right rumm rumm rumm rumm rumm rumm rumm rumm rumm boop
put the block in the truck
okay
rumm rumm rumm rumm rumm rumm rumm rumm rumm
are you gonna eat the block
block
do you want another block
there's a block
yum yum yum yum yum yum yum
you gonna put a block in the truck
rumm rumm rumm rumm rumm rumm rumm rumm rumm
rumm rumm rumm rumm rumm rumm rumm rumm rumm
there you go put the block in the truck
very good
it's okay
did you see somebody
shake shake shake shake shake shake shake
you want this book
oh it's okay sweetheart
where are you going
she's outside
she's outside
she's outside
yeah outside
where are you going
oh I found a snake
wiggle wiggle wiggle wiggle wiggle
wiggle wiggle wiggle wiggle wiggle
wiggle wiggle wiggle wiggle wiggle
wiggle wiggle wiggle
wiggle wiggle wiggle wiggle wiggle
oh I found a snake
wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle
bump bump
a bump a bumpa bumpity bumpity bump bump bump bumpity bumpity bump bump bump@si
bumpity bumpity bump
bumpity bumpity bump bump bump
bumpity bumpity bump bump bump
bumpity bumpity bump
is that what the riders on the bus
do you remember that book
where's that book
look
yeah
you wanna see the riders going
bumpity bump bump
bumpity bump bump
the riders on the bus go bumpity bump bump
I'm gonna turn the page
the wipers on the bus go swish swish swish swish swish swish swish swish swish
the wipers on the bus go swish swish swish swish swish swish swish swish swish swish swish
and the windows on the bus go up and down and up and down and up and down and up and down and up and down and up and down
up and down and up and down and up and down and up and down and up
up and down and up and down and up and down and up and down and up and down
and down and up and down and up and down and up and down and up and down and up
what about the doors
the doors on the bus go open
hi little girl
and shut
hi little girl
open and shut
open hi little girl
shut
open
hi little girl
shut
open
hi little girl
that's right hi little girl
shut
open
that's right hi little girl
shut
open
hi little girl
shut
open
shut
open
shut
open
hi little girl
hi little girl
shut
open shut open shut open shut open shut open shut open shut open shut open shut open shut ah
open shut open shut
open
gentle gentle
I'll shut it
I'll shut the door and you let go
see mommy will do that there
where are you going
where are you going silly
ooh you have a wire
you have a wire
calling all Ethans
calling all Ethans
you want some bubbles
is that what you want
bubbles
come to mommy
come to mommy
it's okay
it's okay
do you want a hug
open
hi little girl
yeah sweetie
yes
yeah
you want the book
shut open shut open shut open shut open shut open shut open shut open hi little girl
hi little girl
yeah mommy's got a wire too
yes wires we are all connected here
and you have a back pack on
that's right
shall we turn the page
do you wanna look at a different page
the people on the bus step in and out
the driver on the bus says move on back move on back move on back
the driver on the bus says move on back all through the town
the old lady on the bus steps in and out in and out in and out
the lady on the bus steps in and out
she has some bananas
bananas
that's her
yeah it's the driver
move on back he says move on back
move on back
move on back
up and down up and down up and down
swish swish swish swish swish swish swish swish swish
gentle please
swish swish swish
up and down
up and down
yeah that's a person on the bus
up and down
up and down
swish swish swish
swish swish swish
gentle sweetie
please be gentle
you'll break the book
what about this bumpity bump bump
bumpity bump bump
bumpity bump bump
bumpity bump bump
the riders on the bus go bumpity bump bump
bumpity bump bump
that's a baby
bumpity bump bump
bumpity bump bump
want me to do it one more time
bumpity bump bump
bumpity bump bump
yeah there's somebody on a bicycle
and there's the bus
and there are the wipers going swish swish swish swish swish swish swish swish
swish swish swish swish swish swish swish
bumpity bump bump
gentle sweetie
and what happens next
the babies cry weh weh weh weh weh weh
weh weh weh
weh weh weh weh weh weh w w w weh
weh weh weh weh weh weh weh
and what do the mommies do
the mommies on the bus go shh shh shh shh shh shh
weh weh weh
weh weh weh
weh weh weh
yep that's the mommy's nose
is that a nose
where's mommy's nose
that's right that's right
there's a nose and there's Ethan's nose
and they are going shh shh shh shh shh shh shh shh shh shh shh
you want them to go weh weh weh
weh weh weh weh weh weh weh weh weh weh weh weh weh weh weh weh weh weh weh weh weh
yeah that's a baby
is that a baby
the baby's crying
weh weh weh
yeah it's a baby
it's the mommy's nose
baby's mouth
yeah that's right that's the mommy's mouth
is that your shoe
I found your shoe
why is your shoe there
huh where does the shoe go
right here
is that where you put a shoe
no
is that where you put a shoe
is that where a shoe goes
bump
boink
weh weh weh weh weh weh weh weh weh
yeah
up and down
move on back
gentle
in and out in and out
there's the bus
gentle sweetie
you have to be gentle
or you'll break the bus
there's the bus
is that a bus
gentle
yep move on back
swish swish swish
up and down
bumpity bump bump
bumpity bump bump
bumpity bump bump
bumpity bump bump bump bump bump bump
gentle
gentle
up and down
the end
you wanna look at the book
here we go
they go round and round
round and round
oopsie
what do you want
you wanna see some pictures
oops be careful
now be careful
what do you want
you wanna see that picture
you wanna see the picture of Ethan
tadah
tadah
oh you wanna read the book about butterflies
here's the butterfly book
oh the butterflies come and they lay eggs on the flower
more eggs
that's a butterfly
butterfly
there's another butterfly over there
see
boop
and then they go in and out
and in and out and the inch worm the caterpillars are gonna grow 
here it comes
peekaboo
you wanna see it come out the back
you want that book
there's a hippo
peekaboo
peekaboo
hippo
peekaboo
peekaboo
ready
what are you doing Ethan
gentle
gentle
you want your truck
with a block
what are those
wheels
they go round and round
yeah that's the bottom of the truck
spin spin spin spin spin
spin spin spin spin spin
spin spin spin spin spin
I'm gonna put together some blocks
where are the rest of your blocks
where are the rest of your blocks
oops
oops
ready
one two three
there's your ball
there's your ball
there's your balloon
you want your ball
ready
bonk whoops
I'll get it
whoopsie oh
bonk
bonk bonk
there's your ball
where's your ball
oop uhoh
go get your ball uhoh
be careful
oh you wanna see some pictures
come over here
come with mommy
wanna see some pictures
see some pictures
there's daddy
oh you okay
come here
come here
come here
come to mommy
wanna look at some pictures
look
there's a baby
and who's that
who's that
daddy
is that daddy
daddy
and the baby
daddy
and the baby
more daddy
let's see
oh there's your aunt Chris
and the baby
and there's Uncle Matt
with his shoe
there's Uncle Matt
and the baby
let's see if we can find
there's who's that
who's that
daddy
there's daddy
yeah
who's that
you know who that is
mommy
there's a little baby
who's that
that's daddy
and who's that
that's mommy
is that mommy
that's a baby
here's a baby too
yeah
uhhuh
yes that's right
should we turn the page
that's a baby
that's your cousin Mason
there's mommy again
and another baby
baby
is that a cute baby
baby
yeah bang bang bang
bang bang bang bang bang bang bang
look at this
woo she's dressed like a strawberry
bang bang bang bang bang bang bang bang bang bang bang bang bang bang bang
let's see
oh there's a pumpkin Ethan
pumpkin
oh boom boom are you okay
boo boo boo boo boo boo boo
boo boo boo boo boo boo
you want your ball
should we find your ball
where's your ball
yes whoops sorry where's your ball
let's see
uhoh
yeah it's your ball bounce bounce bounce
ready
bounce bounce bounce bounce whoops
it hit you in the head
bounce bounce bounce
bounce bounce bounce bounce bounce bounce bounce bounce bounce bounce bounce
you wanna see the pumpkin again
baby
that's all the pictures
baby
that's a pumpkin
want me to turn the page
baby
there
you are sleepy
you are a sleepy boy
yes
there's mommy
mommy
is that mommy
that's a funny baby
and daddy
they are washing the baby they are giving the baby a bath
the baby's getting a bath
yeah you sometimes take a bath right
every night
there's mommy
and they are changing the diaper
diaper
oops you have a wire
here's your ball
here's your ball
bounce bounce bounce bounce bounce bounce bounce bounce bounce
bounce bounce bounce bounce bounce bounce bounce bounce bounce bounce bounce bounce bounce
bounce bounce bounce bounce
ready
bounce
ready
bounce
ready bounce
ready
you want the ball
bounce
ready
bounce
ready
bounce
you ready
you wanna do it
bounce
yay
what do you want
the tissues
ready
bounce
bounce
not all of the tissues
that's good enough
no more
ready
bounce
uhoh
somebody wants the tissues
somebody wants the tissues
bonka bonka bonka bonka bonka bonka bonka bonka bonk
there's your ball in the tissues
your ball is stuck in the tissues
tadah
tadah
tadah
uhoh uhoh
uhoh
let's put the ball inside ready
you ready
uhoh where's the ball
can you get the ball
is it stuck
ready
ready
tadah
you wanna bounce
bounce
bounce bounce
whoops
it bounced all the way over there
shall I go get it
I'll get it
I'll get it you stay there
bounce a bounce a bounce a bounce a bounce a bounce
oh look Ethan it's sticky
sticky
sticky
sticky
you wanna feel it
sticky
sticky
sticky
uhoh
uhoh
you've been taking all the tape off
taking all the tape off
sticky
sticky
sticky
sticky
it's stuck now
oh
uhoh
Ethan
you are gonna ruin it
we need it to stick
we need it to stick
we need it to stick
you want me to get you some sticky
here
here
here
this is sticky
this is sticky
ready
whoops
sticky
sticky here
sticky
sticky
sticky right here
sticky
sticky
uhoh
here we go
sticky
sticky on mommy's nose
sticky
ow
ow
sticky yeah
that's sticky there too
yeah very sticky
I have more
ready
sticky
sticky on mommy's chin
sticky on mommy's nose
I gotta sneeze
you want it
sticky on Ethan's nose
want me to put it on the box
yeah sticky
sticky
yeah sticky
sticky sticky sticky
yeah
sticky sticky sticky you want another piece
where should I put it
sticky on mommy's nose
uhoh
uhoh ow gentle
sticky on Ethan's finger
sticky that's right
sticky
sticky
yeah that's sticky that right
sticky
yeah sticky sticky sticky sticky
sticky on mommy's nose
there you go
yeah you wanna put it on the box
can you put it on the box
that's a box
gentle
be careful that's a big box
uhoh
uhoh
you are gonna fall down
sticky
sticky thank you
thank you
thank you
that's a box
box
you want the tissues
you gonna make a mess
oh you put the sticky on the box
bah
ah
what are you doing
that's a box
box box box box box box
careful of your head
you want up
up
up
up
hi
hi buddy
oh look at you
look at you
be careful Ethan
see woo
see what you did
you wanna see inside
up
there are books inside
yeah
are you gonna put something inside the box
no
you can't reach
yeah
sticky
where's the sticky
outside the box
what do you want
you want Pooh
want the box from Pooh
oh
who's that Ethan
who's this
who's that
that's Pooh
where's your Pooh guy
here he is
hello Ethan
hello Ethan
pooh pee doo pee doo pee doo pee doo pooh pooh pee doo pee doo pee doo pee doop ooh pooh@si
want me to open it
open
I don't know what this is
you want me to open it
open
open
you wanna close it
okay you can close it careful of your fingers
you want this
you want me to open this
okay
open
wanna put them together
that's right
that's right
you almost have it
shake shake shake
you want the top
Pooh
that's Pooh
and this is Pooh pooh pooh ooh pooh ooh pooh doo@si
Tigger
here's Tigger
and here's
Tigger
wee
wee
uhoh
sticky
sticky
sticky
you wanna put it on the box
is that sticky
uhoh
uhoh
careful
yes that's right you have to be careful
and up
yay there you go
very good sweetie
uhoh
what's inside
what's inside sweetie
books
books and pictures
I'm not gonna let you go inside though
wanna close it
okay
I have something sticky
sticky
it's stuck to your finger
ah ah ah stuck
there's Ethan
and that's the moon
and a star
see the star
yeah star
yeah lots of stars
star and a star and a star and a star
star that's right
