y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s ih t ;esyll ;eword w ih dh ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s ih t ;esyll ;eword ah p ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
s iy ;esyll ;eword dh ax ;esyll ;eword l ay t ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword r eh d ;esyll ;eword l ay t ;esyll ;eword
l ay t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword
l uh k ;esyll ;eword
s iy ;esyll ;eword
s iy ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword y ae ;esyll ;eword
y ae ;esyll ;eword ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
k ae ;esyll m er ;esyll ax z ;esyll ;eword  t ey ;esyll k ax ng ;esyll ;eword y ao r ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword
hh ih r z ;esyll ;eword  ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ax ng ;esyll ;eword hh ay ;esyll ;eword
hh ay ;esyll ;eword
hh ay ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
hh ay ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword b uh k ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword f ih ;esyll n ax sh ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword ax t ;esyll ;eword y ao r ;esyll ;eword b uh k ;esyll ;eword
w iy ;esyll ;eword s t aa r t ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword b ax ;esyll g ih ;esyll n ax ng ;esyll ;eword
dh ax ;esyll ;eword w iy l z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword g ow ;esyll ;eword r aw n d ;esyll ;eword ae n d ;esyll ;eword r aw n d ;esyll ;eword
r aw n d ;esyll ;eword ae n d ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword f ae ;esyll s ax ;esyll n ey ;esyll t ax d ;esyll ;eword
dh ax ;esyll ;eword w iy l z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword g ow ;esyll ;eword r aw n d ;esyll ;eword ae n d ;esyll ;eword r aw n d ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword ih t ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword l uh k ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword ch ih ;esyll r iy ;esyll ow ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword ch ih ;esyll r iy ;esyll ow ;esyll ;eword
y ah ;esyll m iy ;esyll ;eword y ah ;esyll m iy ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword t aa p ;esyll ;eword aa n ;esyll ;eword
t aa p ;esyll ;eword ao f ;esyll ;eword
t aa p ;esyll ;eword aa n ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword s t eh ;esyll r ax ng ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword dh ae t ;esyll ;eword l uh k ;esyll ;eword l ay k ;esyll ;eword
ax n ;esyll ;eword ae ;esyll n ax ;esyll m ax l ;esyll ;eword
w aa n t ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword ch ih ;esyll r iy ;esyll ow s ;esyll ;eword
y ae ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
p aa p ;esyll ;eword
p aa p ;esyll ;eword p aa p ;esyll ;eword p aa p ;esyll ;eword
p aa p ;esyll ;eword p aa p ;esyll ;eword p aa p ;esyll ;eword
uw ;esyll ;eword dh ae t ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword m ow ;esyll t er ;esyll s ay ;esyll k ax l ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword
ax ;esyll ;eword l aw d ;esyll ;eword m ow ;esyll t er ;esyll s ay ;esyll k ax l ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
y uw hh ;esyll ;eword y uw hh ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
w ah t ;esyll ;eword hh ae ;esyll p ax n z ;esyll ;eword hh ih r ;esyll ;eword
dh ax ;esyll ;eword w ay ;esyll p er z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword g ow ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword
s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword
dh ax ;esyll ;eword w ay ;esyll p er z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword g ow ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword ao l ;esyll ;eword ow ;esyll v er ;esyll ;eword t aw n ;esyll ;eword
jh eh n ;esyll t ax l ;esyll ;eword jh eh n ;esyll t ax l ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
uw ;esyll ow ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
dh ax ;esyll ;eword r ay ;esyll d er z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword g ow ;esyll ;eword b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword
dh ax ;esyll ;eword r ay ;esyll d er z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword g ow ;esyll ;eword b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword
s iy ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword w ay ;esyll er ;esyll ;eword
uw ;esyll hh uw ;esyll ;eword y ae ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
w ah t ;esyll ;eword hh ae ;esyll p ax n z ;esyll ;eword hh ih r ;esyll ;eword
b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword
b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword p uh l ;esyll ;eword ih t ;esyll ;eword
b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
w iy ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword y uw z d ;esyll ;eword t ax ;esyll ;eword ih t ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword ax ;esyll ;eword t oy ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword g eh t ;esyll ;eword ax ;esyll ;eword t oy ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword g eh t ;esyll ;eword ax ;esyll ;eword t oy ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll ;eword t oy ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword y ao r ;esyll ;eword t oy ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
dh ax ;esyll ;eword k ae n ;esyll d ax l ;esyll ;eword
k ae n ;esyll d ax l ;esyll ;eword
y uw ;esyll ;eword g aa t ;esyll ;eword n ow ;esyll ;eword hh ae n d z ;esyll ;eword
y ao r ;esyll ;eword hh ae n d z ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword y ao r ;esyll ;eword hh ae n d z ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
b ah ng ;esyll k ax ;esyll ;eword b ah ng ;esyll k ax ;esyll ;eword b ah ng k ;esyll ;eword
ih t s ;esyll ;eword hh eh ;esyll v iy ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword ah p ;esyll ;eword
ah p ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword ih t ;esyll ;eword
d aw n ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword b ae k ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword ih t ;esyll ;eword b ae k ;esyll ;eword
hh ih r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword ih t ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
dh ae t s ;esyll ;eword s ih ;esyll l iy ;esyll ;eword
y eh s ;esyll ;eword eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
n ow ;esyll ;eword n ow ;esyll ;eword n ow ;esyll ;eword n ow ;esyll ;eword t ah ch ;esyll ;eword
n ow ;esyll ;eword t ah ch ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword ih t ;esyll ;eword l ey ;esyll t er ;esyll ;eword ow ;esyll k ey ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
y ae ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
ih t s ;esyll ;eword f ah ;esyll n iy ;esyll ;eword r ay t ;esyll ;eword
s ey ;esyll ;eword hh ay ;esyll ;eword
hh ay ;esyll ;eword
hh ay ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
hh ay ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
d ah z ;esyll ;eword ih t ;esyll ;eword s m eh l ;esyll ;eword g uh d ;esyll ;eword
k l ae p ;esyll ;eword hh ae n d z ;esyll ;eword k l ae p ;esyll ;eword hh ae n d z ;esyll ;eword k l ae p ;esyll ;eword hh ae n d z ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword y ao r ;esyll ;eword b uh k ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword y ao r ;esyll ;eword b uh k ;esyll ;eword
dh ax ;esyll ;eword d r ay ;esyll v er ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword s eh z ;esyll ;eword m uw v ;esyll ;eword aa n ;esyll ;eword b ae k ;esyll ;eword m uw v ;esyll ;eword aa n ;esyll ;eword b ae k ;esyll ;eword m uw v ;esyll ;eword aa n ;esyll ;eword b ae k ;esyll ;eword
dh ax ;esyll ;eword d r ay ;esyll v er ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword s eh z ;esyll ;eword
b uw ;esyll ;eword
dh ax ;esyll ;eword p iy ;esyll p ax l ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword s t eh p ;esyll ;eword ih n ;esyll ;eword ae n d ;esyll ;eword aw t ;esyll ;eword ih n ;esyll ;eword ae n d ;esyll ;eword aw t ;esyll ;eword ih n ;esyll ;eword ae n d ;esyll ;eword aw t ;esyll ;eword
dh ax ;esyll ;eword p iy ;esyll p ax l ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword s t eh p ;esyll ;eword ih n ;esyll ;eword ae n d ;esyll ;eword aw t ;esyll ;eword ao l ;esyll ;eword ow ;esyll v er ;esyll ;eword t aw n ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
b ax ;esyll n ae ;esyll n ax z ;esyll ;eword
ax ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword
dh ae t s ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword hh ae d ;esyll ;eword f ao r ;esyll ;eword b r eh k ;esyll f ax s t ;esyll ;eword ax ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword t er n ;esyll ;eword dh ax ;esyll ;eword p ey jh ;esyll ;eword
dh ax ;esyll ;eword d r ay ;esyll v er ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword s eh z ;esyll ;eword m uw v ;esyll ;eword aa n ;esyll ;eword b ae k ;esyll ;eword m uw v ;esyll ;eword aa n ;esyll ;eword b ae k ;esyll ;eword m uw v ;esyll ;eword aa n ;esyll ;eword b ae k ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword
jh eh n ;esyll t ax l ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword p uh l ;esyll ;eword ih t ;esyll ;eword
m uw v ;esyll ;eword aa n ;esyll ;eword b ae k ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
dh ax ;esyll ;eword w ay ;esyll p er z ;esyll ;eword ax n ;esyll ;eword b ah s ;esyll ;eword g ow ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword
d aw n ;esyll ;eword ae n d ;esyll ;eword ah p ;esyll ;eword
ah p ;esyll ;eword
d aw n ;esyll ;eword ae n d ;esyll ;eword ah p ;esyll ;eword
dh ax ;esyll ;eword w ay ;esyll p er z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword
ay ;esyll ;eword m iy n ;esyll ;eword dh ax ;esyll ;eword w ih n ;esyll d ow z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword s l ay d ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword
w ah t ;esyll ;eword hh ae ;esyll p ax n z ;esyll ;eword hh ih r ;esyll ;eword
b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword
b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword
b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword
b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword
b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword
b ah m ;esyll p ax ;esyll t iy ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword
w eh r z ;esyll ;eword  w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
s iy ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
m iy ;esyll aw ;esyll ;eword
m iy ;esyll aw ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
dh ax ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword k r ay ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword
dh ax ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword k r ay ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword ao l ;esyll ;eword ow ;esyll v er ;esyll ;eword t aw n ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword t er n ;esyll ;eword dh ax ;esyll ;eword p ey jh ;esyll ;eword
dh ax ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword k r ay ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword
ae n d ;esyll ;eword w ah t ;esyll ;eword d uw ;esyll ;eword dh ax ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword d uw ;esyll ;eword
dh ax ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword g ow ;esyll ;eword eh s ;esyll ;eword ey ch ;esyll ;eword ey ch ;esyll ;eword eh s ;esyll ;eword ey ch ;esyll ;eword ey ch ;esyll ;eword eh s ;esyll ;eword ey ch ;esyll ;eword ey ch ;esyll ;eword eh s ;esyll ;eword ey ch ;esyll ;eword ey ch ;esyll ;eword eh s ;esyll ;eword ey ch ;esyll ;eword ey ch ;esyll ;eword eh s ;esyll ;eword ey ch ;esyll ;eword ey ch ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword s l iy ;esyll p iy ;esyll ;eword p ah s ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword s l iy ;esyll p iy ;esyll ;eword p ah s ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword ow ;esyll p ax n ;esyll ;eword ih t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
l eh t s ;esyll ;eword  f ay n d ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword w ah n z ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword w ah n z ;esyll ;eword
hh ih r z ;esyll ;eword  y ao r ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
b ah t ;esyll ;eword w eh r ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword d aa l z ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword y ao r ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword
hh ih r z ;esyll ;eword  ax ;esyll n ah ;esyll dh er ;esyll ;eword w ah n ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword ih t ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword hh ih m ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword p ey l ;esyll ;eword
hh ih r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword dh ae t ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword p ey l ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword p ey l ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword
hh uw z ;esyll ;eword  ax n ;esyll ;eword dh eh r ;esyll ;eword
p uw ;esyll ;eword
dh er z ;esyll ;eword p uw ;esyll ;eword
w ah t s ;esyll ;eword  ih n ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll k ax t ;esyll ;eword
w ah t s ;esyll ;eword  ih n ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll k ax t ;esyll ;eword
y ae ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword b ae ng ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll k ax t ;esyll ;eword
b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll k ax t ;esyll ;eword
b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll k ax t ;esyll ;eword
b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword y ao r ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
dh er z ;esyll ;eword ey ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword y ae ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword y ao r ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
dh er z ;esyll ;eword y ao r ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
k ae n ;esyll ;eword ay ;esyll ;eword g ih v ;esyll ;eword y ao r ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword ax ;esyll ;eword k ih s ;esyll ;eword
y ae ;esyll ;eword th ae ng k ;esyll ;eword y uw ;esyll ;eword
k ih ;esyll s ax z ;esyll ;eword
k ih ;esyll s ax z ;esyll ;eword
m iy ;esyll aw ;esyll ;eword m iy ;esyll aw ;esyll ;eword
m iy ;esyll aw ;esyll ;eword m iy ;esyll aw ;esyll ;eword
m iy ;esyll aw ;esyll ;eword
k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
m iy ;esyll aw ;esyll ;eword
m iy ;esyll aw ;esyll ;eword
m iy ;esyll aw ;esyll ;eword m iy ;esyll aw ;esyll ;eword m iy ;esyll aw ;esyll ;eword m iy ;esyll aw ;esyll ;eword m iy ;esyll aw ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
w iy ;esyll ;eword jh ah s t ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword p r iy ;esyll t eh n d ;esyll ;eword ih t s ;esyll ;eword n aa t ;esyll ;eword dh eh r ;esyll ;eword hh ah ;esyll ;eword
jh ah s t ;esyll ;eword p r iy ;esyll t eh n d ;esyll ;eword r ay t ;esyll ;eword
k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
jh eh n ;esyll t ax l ;esyll ;eword
k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword s eh z ;esyll ;eword m iy ;esyll aw ;esyll ;eword
m iy ;esyll aw ;esyll ;eword
m iy ;esyll aw ;esyll ;eword
m iy ;esyll aw ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll k ax t ;esyll ;eword
b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll k ax t ;esyll ;eword
b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll k ax t ;esyll ;eword
b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword
b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword
k l ae p ;esyll ;eword hh ae n d z ;esyll ;eword k l ae p ;esyll ;eword hh ae n d z ;esyll ;eword k l ae p ;esyll ;eword hh ae n d z ;esyll ;eword k l ae p ;esyll ;eword hh ae n d z ;esyll ;eword k l ae p ;esyll ;eword hh ae n d z ;esyll ;eword k l ae p ;esyll ;eword hh ae n d z ;esyll ;eword
k ih ;esyll t iy ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll k ax t ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword hh ih ;esyll t ax ng ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
y ae ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
s ey ;esyll ;eword hh ay ;esyll ;eword
d ow n t ;esyll ;eword t ah ch ;esyll ;eword
d ow n t ;esyll ;eword t ah ch ;esyll ;eword
n ow ;esyll ;eword t ah ch ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll k ax t ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll k ax t ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword sh ah ;esyll v ax l ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword sh ah ;esyll v ax l ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword sh ah ;esyll v ax l ;esyll ;eword
d uw ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword sh ah ;esyll v ax l ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword sh ah ;esyll v ax l ;esyll ;eword
dh er z ;esyll ;eword s ax m ;esyll ;eword b l aa k s ;esyll ;eword
hh ih r z ;esyll ;eword  y ao r ;esyll ;eword sh ah ;esyll v ax l ;esyll ;eword
t aa ;esyll d ax ;esyll ;eword
t aa ;esyll d ax ;esyll ;eword
w uw p s ;esyll ;eword b iy ;esyll ;eword k eh r ;esyll f ax l ;esyll ;eword
b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword
k ah m ;esyll ;eword w ih dh ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
jh eh n ;esyll t ax l ;esyll ;eword
ih t s ;esyll ;eword dh ax ;esyll ;eword s ah n ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword s ah n ;esyll ;eword
ih t s ;esyll ;eword dh ax ;esyll ;eword s ah n ;esyll ;eword
p iy ;esyll k ax ;esyll b uw ;esyll ;eword
p iy ;esyll k ax ;esyll b uw ;esyll ;eword
p iy ;esyll k ax ;esyll b uw ;esyll ;eword uw p s ;esyll ;eword
dh ax ;esyll ;eword t eh ;esyll l ax ;esyll f ow n ;esyll ;eword k iy p s ;esyll ;eword r ih ng ;esyll ax ng ;esyll ;eword
sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword
w eh r z ;esyll ;eword  iy ;esyll th ax n ;esyll ;eword
p iy ;esyll k ax ;esyll b uw ;esyll ;eword
w eh r z ;esyll ;eword  iy ;esyll th ax n ;esyll ;eword
p iy ;esyll k ax ;esyll b uw ;esyll ;eword
b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword
w aa n t ;esyll ;eword y ao r ;esyll ;eword t r ah k ;esyll ;eword
y ao r ;esyll ;eword t r ah k ;esyll ;eword
hh ih r z ;esyll ;eword  y ao r ;esyll ;eword t r ah k ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword w iy l z ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword w iy l z ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword w iy l z ;esyll ;eword
y eh s ;esyll ;eword dh ey ;esyll ;eword g ow ;esyll ;eword r aw n d ;esyll ;eword ae n d ;esyll ;eword r aw n d ;esyll ;eword
r aw n d ;esyll ;eword ae n d ;esyll ;eword r aw n d ;esyll ;eword
r aw n d ;esyll ;eword ae n d ;esyll ;eword r aw n d ;esyll ;eword
l uh k ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword b l aa k s ;esyll ;eword
w iy ;esyll ;eword k ae n ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword b l aa k s ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t r ah k ;esyll ;eword
l uh k ;esyll ;eword dh ax ;esyll ;eword b l aa k s ;esyll ;eword aa r ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t r ah k ;esyll ;eword
r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword
uw ;esyll ;eword k ax ;esyll b uw ;esyll uw m ;esyll ;eword
r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword r ah m ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword b l aa k s ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t r ah k ;esyll ;eword
ae n d ;esyll ;eword ih t ;esyll ;eword g ow z ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword b uw m ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword b l aa k ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword dh ax ;esyll ;eword t r ah k ;esyll ;eword
y ae ;esyll ;eword
y ae ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword w iy l z ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword w iy l z ;esyll ;eword
dh eh r ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword w iy l z ;esyll ;eword
w iy l z ;esyll ;eword g ow ;esyll ;eword r aw n d ;esyll ;eword ae n d ;esyll ;eword r aw n d ;esyll ;eword
r aw n d ;esyll ;eword ae n d ;esyll ;eword r aw n d ;esyll ;eword
r aw n d ;esyll ;eword ae n d ;esyll ;eword r aw n d ;esyll ;eword
r aw n d ;esyll ;eword ae n d ;esyll ;eword r aw n d ;esyll ;eword
r aw n d ;esyll ;eword ae n d ;esyll ;eword r aw n d ;esyll ;eword
uw p s ;esyll ;eword
sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword b l aa k s ;esyll ;eword
w aa ch ;esyll ;eword dh ax s ;esyll ;eword
m aa ;esyll m iy z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword b ih l d ;esyll ;eword ax ;esyll ;eword
n ow ;esyll ;eword n ow ;esyll ;eword
n ow ;esyll ;eword k ax ;esyll b uw ;esyll uw m ;esyll ;eword
k ae ;esyll b uw ;esyll uw m ;esyll ;eword
k ae ;esyll b uw ;esyll uw m ;esyll ;eword
t uw ;esyll ;eword uw ;esyll ow ;esyll ;eword
w ah n ;esyll ;eword t uw ;esyll ;eword th r iy ;esyll ;eword f ao r ;esyll ;eword f ay v ;esyll ;eword s ih k s ;esyll ;eword s eh ;esyll v ax n ;esyll ;eword
ey t ;esyll ;eword n ay n ;esyll ;eword
t eh n ;esyll ;eword
aa ;esyll ;eword k ax ;esyll b uw ;esyll uw m ;esyll ;eword
k ae ;esyll b uw ;esyll uw m ;esyll ;eword
ow ;esyll k ey ;esyll ;eword dh eh r ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword
hh ih r z ;esyll ;eword  dh ax ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
w ah n ;esyll ;eword t uw ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g ih ;esyll v ax ng ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword dh ax ;esyll ;eword b l aa k ;esyll ;eword
dh ae t s ;esyll ;eword v eh ;esyll r iy ;esyll ;eword n ay s ;esyll ;eword
m iy ;esyll aw ;esyll ;eword
m iy ;esyll aw ;esyll ;eword
m iy ;esyll aw ;esyll ;eword
m iy ;esyll aw ;esyll ;eword m iy ;esyll aw ;esyll ;eword m iy ;esyll aw ;esyll ;eword m iy ;esyll aw ;esyll ;eword m iy ;esyll aw ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y ah ;esyll m iy ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword iy t ;esyll ;eword ih t ;esyll ;eword n aw ;esyll ;eword t uw ;esyll ;eword
y ah ;esyll k iy ;esyll ;eword
w ah n ;esyll ;eword t uw ;esyll ;eword th r iy ;esyll ;eword f ao r ;esyll ;eword f ay v ;esyll ;eword s ih k s ;esyll ;eword s eh ;esyll v ax n ;esyll ;eword
ey t ;esyll ;eword n ay n ;esyll ;eword uw ;esyll ow ;esyll ;eword
t eh n ;esyll ;eword aa ;esyll ;eword k ax ;esyll b uw ;esyll uw m ;esyll ;eword
w ah n ;esyll ;eword t uw ;esyll ;eword th r iy ;esyll ;eword f ao r ;esyll ;eword f ay v ;esyll ;eword s ih k s ;esyll ;eword s eh ;esyll v ax n ;esyll ;eword ey t ;esyll ;eword n ay n ;esyll ;eword k ax ;esyll b uw ;esyll uw m ;esyll ;eword
k ih ;esyll s ax z ;esyll ;eword
k ih ;esyll s ax z ;esyll ;eword
k ih ;esyll s ax z ;esyll ;eword
y ae ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword b l aa k ;esyll ;eword
b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword dh ax ;esyll ;eword b l aa k s ;esyll ;eword
b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword dh ax ;esyll ;eword b l aa k s ;esyll ;eword
b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword dh ax ;esyll ;eword b l aa k s ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword y ao r ;esyll ;eword t r ah k ;esyll ;eword
uw p s ;esyll ;eword b iy ;esyll ;eword k eh r ;esyll f ax l ;esyll ;eword
b iy ;esyll ;eword k eh r ;esyll f ax l ;esyll ;eword
b ah p ;esyll ;eword b iy ;esyll ;eword d uw ;esyll ;eword b iy ;esyll ;eword d uw ;esyll ;eword d uw ;esyll ;eword d uw ;esyll ;eword b aa ;esyll ;eword b aa ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword
b ah p ;esyll ;eword b iy ;esyll ;eword d uw ;esyll ;eword b iy ;esyll ;eword d uw ;esyll ;eword d uw ;esyll ;eword d uw ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword
y ae ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g ih v ;esyll ;eword m aa ;esyll m iy ;esyll ;eword dh ax ;esyll ;eword b l aa k ;esyll ;eword
g ih v ;esyll ;eword m aa ;esyll m iy ;esyll ;eword dh ax ;esyll ;eword b l aa k ;esyll ;eword
b l aa k ;esyll ;eword
aa ;esyll ;eword f eh l ;esyll ;eword d aw n ;esyll ;eword
ih t ;esyll ;eword f eh l ;esyll ;eword d aw n ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
g aa t ;esyll ;eword ih t ;esyll ;eword
k eh r ;esyll f ax l ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword t er n ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword l ay t ;esyll ;eword ow ;esyll k ey ;esyll ;eword
t er n ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword l ay t ;esyll ;eword
l ay t s ;esyll ;eword aa n ;esyll ;eword
hh ih r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
l ay t s ;esyll ;eword aa n ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
w iy l ;esyll ;eword b ih l d ;esyll ;eword s ax m ;esyll ;eword b l aa k s ;esyll ;eword aa n ;esyll ;eword hh ih r ;esyll ;eword uw ;esyll hh uw ;esyll ;eword
w ah n ;esyll ;eword t uw ;esyll ;eword th r iy ;esyll ;eword f ao r ;esyll ;eword ow ;esyll ;eword
uw ;esyll ow ;esyll ;eword
f ay v ;esyll ;eword
aa ;esyll ;eword k ax ;esyll b uw ;esyll uw m ;esyll ;eword
dh er z ;esyll ;eword y ao r ;esyll ;eword b uh k ;esyll ;eword
dh ax ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword k r ay ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword
dh ax ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword k r ay ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword w eh ;esyll ;eword ao l ;esyll ;eword ow ;esyll v er ;esyll ;eword t aw n ;esyll ;eword
p uh t ;esyll ;eword dh ax ;esyll ;eword b l aa k ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b uh k ;esyll ;eword
uw p s ;esyll ;eword b iy ;esyll ;eword k eh r ;esyll f ax l ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
d ih d ;esyll ;eword dh ae t ;esyll ;eword hh er t ;esyll ;eword
d ih d ;esyll ;eword dh ae t ;esyll ;eword hh er t ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword dh ax s ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword dh ax s ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
w ah t s ;esyll ;eword  dh ax t ;esyll ;eword f ah ;esyll n iy ;esyll ;eword th ih ng ;esyll ;eword
ax ;esyll ;eword p er ;esyll p ax l ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword ax ;esyll ;eword b l aa k ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword ax ;esyll ;eword b l aa k ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword
th ah m p ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword b l aa k ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
w ah t s ;esyll ;eword  ih n ;esyll s ay d ;esyll ;eword
y ae ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword dh ax s ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  hh ae n d ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword
w uw ;esyll ;eword
uw p ;esyll s iy ;esyll ;eword
hh ih r z ;esyll ;eword  ax ;esyll ;eword z ih ;esyll p er ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword z ih ;esyll p er ;esyll ;eword
f ih ng ;esyll g er z ;esyll ;eword
f ih ng ;esyll g er z ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
s iy ;esyll ;eword dh ax ;esyll ;eword s t r ae p s ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword t r ay ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword t r ay ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword eh v ;esyll ;eword
n aw ;esyll ;eword ih t s ;esyll ;eword aa n ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
ih t s ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll ;eword
ih t s ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword
ay l ;esyll ;eword t ey k ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword sh ey k ;esyll ;eword
z ih ;esyll p er ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword z ih ;esyll p er ;esyll ;eword
z ih ;esyll p er ;esyll ;eword
l ay t ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword z ih ;esyll p er ;esyll ;eword ax z ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword
z ih ;esyll p er ;esyll ;eword
hh ih r z ;esyll ;eword  ax ;esyll ;eword b l aa k ;esyll ;eword
w eh r z ;esyll ;eword  p uw ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword p uw ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword
hh ay ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
hh ay ;esyll ;eword iy ;esyll th ax n ;esyll ;eword ay m ;esyll ;eword p uw ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword hh ih m ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword b ae g ;esyll ;eword
dh er z ;esyll ;eword p uw ;esyll ;eword
k ih ;esyll s ax z ;esyll ;eword
k ih s ;esyll ;eword
b l aa k s ;esyll ;eword
b l aa k s ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword hh ae ;esyll v ax ng ;esyll ;eword f ah n ;esyll ;eword w ih dh ;esyll ;eword dh ae t ;esyll ;eword b ae g ;esyll ;eword
t uw ;esyll ;eword th r iy ;esyll ;eword
f ao r ;esyll ;eword
f ay v ;esyll ;eword
b uw m ;esyll ;eword
y uw ;esyll ;eword m ey d ;esyll ;eword ih t ;esyll ;eword g ow ;esyll ;eword b uw m ;esyll ;eword
t uw ;esyll ;eword b l aa k s ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword ax ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword b uh k ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword ax ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword b uh k ;esyll ;eword
hh ih r ;esyll ;eword hh ih r z ;esyll ;eword  dh ax s ;esyll ;eword b uh k ;esyll ;eword
dh ax s ;esyll ;eword b uh k ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword s eh z ;esyll ;eword k l ae p ;esyll ;eword hh ae n d z ;esyll ;eword
y uw ;esyll ;eword n iy d ;esyll ;eword t uw ;esyll ;eword hh ae n d z ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
k l ae p ;esyll ;eword hh ae n d z ;esyll ;eword
k l ae p ;esyll ;eword hh ae n d z ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword s eh z ;esyll ;eword p iy ;esyll k ax ;esyll b uw ;esyll ;eword
p iy ;esyll k ax ;esyll b uw ;esyll ;eword
k l ae p ;esyll ;eword hh ae n d z ;esyll ;eword
k l ae p ;esyll ;eword hh ae n d z ;esyll ;eword
k l ae p ;esyll ;eword hh ae n d z ;esyll ;eword k l ae p ;esyll ;eword hh ae n d z ;esyll ;eword
p iy ;esyll k ax ;esyll b uw ;esyll ;eword
hh iy z ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword l ay k ;esyll ;eword dh ax s ;esyll ;eword
p iy ;esyll k ax ;esyll b uw ;esyll ;eword
p iy ;esyll k ax ;esyll b uw ;esyll ;eword
p iy ;esyll k ax ;esyll b uw ;esyll ;eword
s ey ;esyll ;eword ah p ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
ah p ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
hh iy z ;esyll ;eword s ey ;esyll ax ng ;esyll ;eword g ow ;esyll ;eword ax ;esyll w ey ;esyll ;eword
g ow ;esyll ;eword ax ;esyll w ey ;esyll ;eword
ah p ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
k l ae p ;esyll ;eword hh ae n d z ;esyll ;eword k l ae p ;esyll ;eword hh ae n d z ;esyll ;eword k l ae p ;esyll ;eword hh ae n d z ;esyll ;eword
k l ae p ;esyll ;eword hh ae n d z ;esyll ;eword
hh iy z ;esyll ;eword s ey ;esyll ax ng ;esyll ;eword g ow ;esyll ;eword ax ;esyll w ey ;esyll ;eword
g ow ;esyll ;eword ax ;esyll w ey ;esyll ;eword
k l ae p ;esyll ;eword hh ae n d z ;esyll ;eword k l ae p ;esyll ;eword hh ae n d z ;esyll ;eword
p iy ;esyll k ax ;esyll b uw ;esyll ;eword
p iy ;esyll k ax ;esyll b uw ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
p iy ;esyll k ax ;esyll b uw ;esyll ;eword k l ae p ;esyll ;eword hh ae n d z ;esyll ;eword k l ae p ;esyll ;eword hh ae n d z ;esyll ;eword k l ae p ;esyll ;eword hh ae n d z ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword
ah p ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
ah p ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
g ow ;esyll ;eword ax ;esyll w ey ;esyll ;eword g ow ;esyll ;eword ax ;esyll w ey ;esyll ;eword
n ow ;esyll ;eword
ay m ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword
ay m ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword g ih ;esyll m iy ;esyll ;eword ax ;esyll ;eword k uh ;esyll k iy ;esyll ;eword
g ih ;esyll m iy ;esyll ;eword ax ;esyll ;eword ch ih ;esyll r iy ;esyll ow ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword
s iy ;esyll ;eword dh ae t ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b oy ;esyll ;eword
dh ae t ;esyll ;eword b oy ;esyll ;eword s eh z ;esyll ;eword y eh s ;esyll ;eword p l iy z ;esyll ;eword
y eh s ;esyll ;eword p l iy z ;esyll ;eword
y eh s ;esyll ;eword p l iy z ;esyll ;eword
ay m ;esyll ;eword s ae d ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword s ae d ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
ay m ;esyll ;eword hh ae ;esyll p iy ;esyll ;eword
y ey ;esyll ;eword
hh iy z ;esyll ;eword ax ;esyll ;eword hh ae ;esyll p iy ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
y ey ;esyll ;eword
t aa ;esyll d ax ;esyll ;eword
y ey ;esyll ;eword t aa ;esyll d ax ;esyll ;eword
t aa ;esyll d ax ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword
y uw ;esyll ;eword s iy ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword
ay m ;esyll ;eword s l iy ;esyll p iy ;esyll ;eword
ay m ;esyll ;eword s l iy ;esyll p iy ;esyll ;eword
ae n d ;esyll ;eword hh iy z ;esyll ;eword s ey ;esyll ax ng ;esyll ;eword g uh d ;esyll b ay ;esyll ;eword b ay ;esyll eh ;esyll b iy ;esyll ;eword
b ay ;esyll eh ;esyll b iy ;esyll ;eword
b ay ;esyll eh ;esyll b iy ;esyll ;eword
b ay ;esyll eh ;esyll b iy ;esyll ;eword
dh ax ;esyll ;eword eh n d ;esyll ;eword
dh ax ;esyll ;eword eh n d ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword b ey ;esyll b iy ;esyll ;eword dh eh r ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword b ey ;esyll b iy ;esyll ;eword dh eh r ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword dh ae t ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword f ah ;esyll n iy ;esyll ;eword b ey ;esyll b iy ;esyll ;eword hh ah ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword ih t ;esyll ;eword y er ;esyll s eh l f ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword r iy d ;esyll ;eword ih t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
k l ae p ;esyll ;eword hh ae n d z ;esyll ;eword
k l ae p ;esyll ;eword hh ae n d z ;esyll ;eword
p iy ;esyll k ax ;esyll b uw ;esyll ;eword
p iy ;esyll k ax ;esyll b uw ;esyll ;eword
b uw ;esyll ;eword b uw ;esyll ;eword
p iy ;esyll k ax ;esyll b uw ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword p l ey ;esyll ih ng ;esyll ;eword p iy ;esyll k ax ;esyll b uw ;esyll ;eword
w eh r z ;esyll ;eword  iy ;esyll th ax n ;esyll ;eword
w eh r z ;esyll ;eword  iy ;esyll th ax n ;esyll ;eword
p iy ;esyll k ax ;esyll b uw ;esyll ;eword
k l ae p ;esyll ;eword hh ae n d z ;esyll ;eword
ah p ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
ah p ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
g ow ;esyll ;eword ax ;esyll w ey ;esyll ;eword
g ow ;esyll ;eword ax ;esyll w ey ;esyll ;eword
n ow ;esyll ;eword
n ow ;esyll ;eword n ow ;esyll ;eword n ow ;esyll ;eword n ow ;esyll ;eword n ow ;esyll ;eword
y ae ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword dh ae t ;esyll ;eword ay ;esyll ;eword s ey ;esyll ;eword n ow ;esyll ;eword w eh n ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword t eh ;esyll l ax ;esyll v ih ;esyll zh ax n ;esyll ;eword
y ae ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
y ae ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword f ih ;esyll n ax sh ;esyll ;eword dh ax ;esyll ;eword r eh s t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword b uh k ;esyll ;eword
ay m ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword
ay m ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword
w ah t ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword
hh ay ;esyll ;eword
y eh s ;esyll ;eword
s ey ;esyll ;eword hh ay ;esyll ;eword
hh ay ;esyll ;eword
hh ay ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
y uw ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword l ay t ;esyll ;eword
s iy ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword r eh d ;esyll ;eword l ay t ;esyll ;eword
dh er z ;esyll ;eword y ao r ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword
y eh s ;esyll ;eword p l iy z ;esyll ;eword
y ae ;esyll ;eword
b ah m p ;esyll ;eword
ay m ;esyll ;eword s ae d ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword k r ay ;esyll ;eword
ay m ;esyll ;eword hh ae ;esyll p iy ;esyll ;eword
ay m ;esyll ;eword hh ae ;esyll p iy ;esyll ;eword
y ey ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
y ey ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
y ey ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword s l iy ;esyll p iy ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword s l iy ;esyll p iy ;esyll ;eword
uw p s ;esyll ;eword uw p s ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword y ao r ;esyll ;eword t oy ;esyll ;eword
r aw n d ;esyll ;eword ae n d ;esyll ;eword er ;esyll aw n d ;esyll ;eword
uw p s ;esyll ;eword
w uw p s ;esyll ;eword
r aw n d ;esyll ;eword r aw n d ;esyll ;eword ae n d ;esyll ;eword er ;esyll aw n d ;esyll ;eword
w eh r ;esyll ;eword d ih d ;esyll ;eword ih t ;esyll ;eword g ow ;esyll ;eword
w eh r ;esyll ;eword d ih d ;esyll ;eword ih t ;esyll ;eword g ow ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll ;eword ch ih ;esyll r iy ;esyll ow ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword
ah p ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword g eh t ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword t oy ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax s ;esyll ;eword
m ao r ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword w eh n ;esyll ;eword y ao r ;esyll ;eword f ih ng ;esyll g er z ;esyll ;eword ax r ;esyll ;eword dh eh r ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword ax ;esyll ;eword ch ih ;esyll r iy ;esyll ow ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
hh ih r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
hh ih r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
hh ih r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword ax ;esyll ;eword ch ih ;esyll r iy ;esyll ow ;esyll ;eword
n ow ;esyll ;eword ch ih ;esyll r iy ;esyll ow s ;esyll ;eword
n ow ;esyll ;eword ch ih ;esyll r iy ;esyll ow s ;esyll ;eword
ow ;esyll k ey ;esyll ;eword ah p ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword y ao r ;esyll ;eword b uh k ;esyll ;eword
ow ;esyll ;eword
s ah m ;esyll b aa ;esyll d iy z ;esyll ;eword  t ay ;esyll er d ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword p ey l ;esyll ;eword
b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword
b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword y ao r ;esyll ;eword sh uw z ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword y ao r ;esyll ;eword sh uw z ;esyll ;eword
k ae n ;esyll ;eword w iy ;esyll ;eword f ay n d ;esyll ;eword y ao r ;esyll ;eword sh uw z ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword y ao r ;esyll ;eword sh uw z ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword y ao r ;esyll ;eword sh uw z ;esyll ;eword
ih z ;esyll ;eword dh eh r ;esyll ;eword ax ;esyll ;eword b ao l ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword sh uw ;esyll ;eword
b ao l ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword s ow ;esyll ;eword w iy v ;esyll ;eword l ao s t ;esyll ;eword y ao r ;esyll ;eword hh ae n d ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword hh ow l d ;esyll ;eword y ao r ;esyll ;eword sh uw ;esyll ;eword
p iy ;esyll uw ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword
ih t s ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword
s iy ;esyll ;eword ow ;esyll p ax n ;esyll ;eword sh ah t ;esyll ;eword
ow ;esyll p ax n ;esyll ;eword sh ah t ;esyll ;eword
ow ;esyll p ax n ;esyll ;eword sh ah t ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword ow ;esyll p ax n ;esyll ;eword ih t ;esyll ;eword
ow ;esyll p ax n ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword iy t ;esyll ;eword ih t ;esyll ;eword
y ah ;esyll k iy ;esyll ;eword
k l ae p ;esyll ;eword hh ae n d z ;esyll ;eword k l ae p ;esyll ;eword hh ae n d z ;esyll ;eword
d uw ;esyll ;eword d uw ;esyll ;eword d uw ;esyll ;eword k l ae p ;esyll ;eword hh ae n d z ;esyll ;eword
d uw ;esyll ;eword d uw ;esyll ;eword d uw ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword ow ;esyll p ax n ;esyll ;eword ih t ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
y ae ;esyll ;eword ow ;esyll p ax n ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword ay ;esyll ;eword k ae n t ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
dh eh r ;esyll ;eword
ae n d ;esyll ;eword sh ah t ;esyll ;eword ih t ;esyll ;eword
y ae ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword s ih ;esyll l iy ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword s ih ;esyll l iy ;esyll ;eword
ch ih ;esyll r iy ;esyll ow ;esyll ;eword
k r ah n ch ;esyll ;eword k r ah n ch ;esyll ;eword k r ah n ch ;esyll ;eword k r ah n ch ;esyll ;eword
k l ih k ;esyll ;eword
y uw ;esyll ;eword l ay k ;esyll ;eword y ao r ;esyll ;eword sh uw ;esyll ;eword
dh er z ;esyll ;eword p uw ;esyll ;eword
p uw ;esyll ;eword
p uw ;esyll ;eword w ih dh ;esyll ;eword ax ;esyll ;eword b ao l ;esyll ;eword
p uw ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword b ao l ;esyll ;eword
b ao l ;esyll ;eword
b ao l ;esyll ;eword
uw ;esyll hh uw ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
b ao l ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword b ao l ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword b ao l ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword w eh r ;esyll ;eword y ao r ;esyll ;eword b ao l ;esyll ;eword ih z ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword b ao l ;esyll ;eword
ay ;esyll ;eword f aw n d ;esyll ;eword y ao r ;esyll ;eword k aa r ;esyll ;eword
k aa r ;esyll ;eword
dh ax ;esyll ;eword w iy l z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword k aa r ;esyll ;eword g ow ;esyll ;eword r aw n d ;esyll ;eword ae n d ;esyll ;eword r aw n d ;esyll ;eword r aw n d ;esyll ;eword ae n d ;esyll ;eword r aw n d ;esyll ;eword r aw n d ;esyll ;eword ae n d ;esyll ;eword r aw n d ;esyll ;eword
b ah ;esyll b ax l ;esyll ;eword g ah m ;esyll ;eword
r aw n d ;esyll ;eword ae n d ;esyll ;eword r aw n d ;esyll ;eword
w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword g ih v ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword y uw ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
