you wanna sit with mommy
you wanna sit up
that's a camera
you wanna see the camera
see the light
there's a little red light
light
mhm you wanna see
look
see
see the camera
that's a camera
hmm yeah
yeah a camera
camera's taking your picture
here's a picture
that's right
mhm
are you saying hi
hi
hi camera
hi camera
you wanna look at the book sweetie
you wanna finish looking at your book
we start at the beginning
the wheels on the bus go round and round
round and
you wanna see the camera
you are fascinated
the wheels on the bus go round and round
you wanna look at it
you wanna look
yeah that's a camera
mhm
would you like a cheerio
would you like a cheerio
yummy yummy
wanna put the top on
top off
top on
mhm that's right
you are staring at the camera
what does that look like
an animal
want some more cheerios
yeah there's a camera sweetie
pop
pop pop pop
pop pop pop
ooh that was a motorcycle outside
a loud motorcycle
mhm
yoohoo yoohoo
okay
what happens here
the wipers on the bus go swish swish swish
swish swish swish swish swish swish
the wipers on the bus go swish swish swish all over town
gentle gentle sweetie
yeah that's right
uhoh
yeah that's a camera
the riders on the bus go bumpity bump bump bumpity bump bump bumpity bump bump
the riders on the bus go bumpity bump bump
see it's a wire
uhhuh yeah
that's a camera
what happens here
bumpity bump bump
bumpity bump bump
can you pull it
bumpity bump bump bumpity bump bump
that's a camera sweetie
we have to get used to it
should we play with a toy
should we get a toy
should we get a toy
do you want a toy
you want your toy over there
the candle
candle
you got no hands
your hands
where are your hands
there we go
bunka bunka bunk
it's heavy
you want me to put it up
up you want it
down
mhm
you want me to put it back
okay
you want it back
here you go
okay
you want it again
that's silly
yes mhm
it's a camera sweetie
no no no no touch
no touch
you can look at it later okay
mhm
yeah it's a camera
it's funny right
say hi
hi
hi camera
hi camera
does it smell good
clap hands clap hands clap hands
mhm
you want your book
you want your book
the driver on the bus says move on back move on back move on back
the driver on the bus says
boo
the people on the bus step in and out in and out in and out
the people on the bus step in and out all over town
what's that
bananas
a banana
that's what you had for breakfast a banana
should we turn the page
the driver on the bus says move on back move on back move on back
can you do it
gentle
you can pull it
move on back
it's a camera sweetie
the wipers on bus go swish swish swish swish swish swish
down and up
up
down and up
the wipers on the bus
I mean the windows on the bus slide up and down up and down up and down
what happens here
bumpity bump bump
bumpity bump bump
bumpity bump bump
bumpity bump bump
bumpity bump bump
that's right
bumpity bump bump
bumpity bump bump
where's what's that
there's the kitty cat
see
there's the kitty cat
meow
meow bang bang bang bang bang
there's a camera sweetie
the babies on the bus cry weh weh weh weh weh weh weh weh weh
the babies on the bus cry weh weh weh all over town
you gonna turn the page
the babies on the bus cry weh weh weh weh weh weh
and what do the mommies do
the mommies on the bus go shh shh shh shh shh shh
what do you want
are you sleepy puss
are you sleepy puss
you want me to open it
okay
let's find the other ones
where are the little ones
here's your kitty cat
but where are the little dolls
you want your monkey
here's another one
you want it
you wanna put him in the pail
here you go
do you want that
in the pail
in the pail
can you shake shake shake
who's in there
Pooh
there's Pooh
what's in the bucket
what's in the bucket
yeah
can you bang
that's right bang bang bang bang bang on the bucket
bang bang bang bang bang on the bucket
bang bang bang bang on the bucket
bang bang bang bang
you want your kitty cat
there's a camera yeah
do you want your kitty cat
where's your kitty cat
there's your kitty cat
can I give your kitty cat a kiss
yeah thank you
kisses
kisses
meow meow
meow meow
meow
kitty cat
meow
meow
meow meow meow meow meow
it's a camera sweetie
we just have to pretend it's not there huh
just pretend right
kitty cat
kitty cat
kitty cat
kitty cat
gentle
kitty cat says meow
meow
meow
meow bang bang bang on the bucket
bang bang bang on the bucket
bang bang bang on the bucket
bang bang bang bang bang bang bang bang
bang bang bang bang bang
clap hands clap hands clap hands clap hands clap hands clap hands
kitty on the bucket
are you hitting the kitty cat
kitty cat that's right
kitty cat
yeah it's a camera sweetie
say hi
don't touch
don't touch
no touch
in the bucket
in the bucket
where's your shovel
where's your shovel sweetie
where's your shovel
do we have a shovel
where's your shovel
there's some blocks
here's your shovel
tadah
tadah
whoops be careful
bang bang bang bang bang
come here
come with mommy
gentle
it's the sun
that's the sun
it's the sun
peekaboo
peekaboo
peekaboo oops
the telephone keeps ringing
shake shake shake shake shake
where's Ethan
peekaboo
where's Ethan
peekaboo
bang bang bang bang bang bang bang
want your truck
your truck
here's your truck
where are the wheels Ethan
where are the wheels
there's the wheels
yes they go round and round
round and round
round and round
look we have some blocks
we can put the blocks in the truck
look the blocks are in the truck
rumm rumm rumm rumm rumm rumm rumm rumm rumm rumm
ooh kaboom
rumm rumm rumm rumm rumm rumm
that's right put the blocks in the truck
and it goes up up up up up boom
you wanna put the block inside the truck
yeah
yeah you want the wheels
where are the wheels
there are the wheels
wheels go round and round
round and round
round and round
round and round
round and round
oops
shake shake shake shake shake
you have some blocks
watch this
mommy's gonna build a
no no
no kaboom
kaboom
kaboom
two uhoh
one two three four five six seven
eight nine
ten
ah kaboom
kaboom
okay there they are
here's the kitty cat
ready
one two
are you giving the kitty cat the block
that's very nice
meow
meow
meow
meow meow meow meow meow
mm yummy
you are gonna eat it now too
yucky
one two three four five six seven
eight nine uhoh
ten ah kaboom
one two three four five six seven eight nine kaboom
kisses
kisses
kisses
yeah is that a block
bang bang bang the blocks
bang bang bang the blocks
bang bang bang the blocks
you want your truck
oops be careful
be careful
bup bee do be doo doo doo bah bah@si
bup bee do be doo doo doo@si
yeah
you wanna give mommy the block
give mommy the block
block
ah fell down
it fell down
thank you
thank you
got it
careful of the kitty cat
I'm gonna turn on the light okay
turn on the light
lights on
here we go
lights on
thank you
we'll build some blocks on here uhhuh
one two three four oh
uhoh
five
ah kaboom
there's your book
the babies on the bus cry weh weh weh weh weh weh weh weh weh
the babies on the bus cry weh weh weh all over town
put the block on the book
oops be careful sweetie
did that hurt
did that hurt
you wanna see something
look at this
look at this
what's that
what's that funny thing
a purple backpack
you wanna put a block inside
you wanna put a block inside
thump
where's the block
you want me to get it
there you go
what's inside
yeah it's a backpack
look at this
can you see mommy's hand inside
woo
oopsie
here's a zipper
that's a zipper
fingers
fingers
thank you
thank you
see the straps
you wanna try it on
wanna try it on Ev
now it's on Ethan
it's on your back
it's on your back
do you want it off
I'll take it off
there you go
there you go sweetie
shake shake shake shake shake shake shake shake shake shake
zipper
it's a zipper
zipper
light
oh you think zipper is picture
zipper
here's a block
where's Pooh
wanna put Pooh inside
hi Ethan
hi Ethan I'm Pooh
you want him out of the bag
there's Pooh
kisses
kiss
blocks
blocks
are you having fun with that bag
two three
four
five
boom
you made it go boom
two blocks Ethan
mhm sweetie
you wanna look at a different book
should we look at a different book
here here's this book
this book
baby
baby says clap hands
you need two hands to do that
that's right
clap hands
clap hands
baby says peekaboo
peekaboo
clap hands
clap hands
clap hands clap hands
peekaboo
he's going like this
peekaboo
peekaboo
peekaboo
say up mommy
up mommy
he's saying go away
go away
up mommy
clap hands clap hands clap hands
clap hands
he's saying go away
go away
clap hands clap hands
peekaboo
peekaboo
that's right
that's right
peekaboo clap hands clap hands clap hands
what about this one
up mommy
up mommy
go away go away
no
I'm hungry
I'm hungry gimme a cookie
gimme a cheerio
I don't know
I don't know
I don't know
see that little boy
that boy says yes please
yes please
yes please
I'm sad
it's a sad baby
I'm happy
yay
he's a happy baby
yay
tadah
yay tadah
tadah
what do you see
what do you see
you see outside
yeah that's outside
I'm sleepy
I'm sleepy
and he's saying goodbye byebye
byebye
byebye
byebye
the end
the end
there's another baby there
and another baby there
look at that baby
that's a funny baby huh
wanna look at it yourself
you want me to read it
okay
clap hands
clap hands
peekaboo
peekaboo
boo boo
peekaboo
are you playing peekaboo
where's Ethan
where's Ethan
peekaboo
clap hands
up mommy
up mommy
go away
go away
no
no no no no no
yeah
oh you know that I say no when you go to the television
yeah
that's a camera sweetie
yeah sweetie
you wanna finish the rest of the book
I'm hungry
I'm hungry
what
are you hungry
are you hungry
hi
yes
say hi
hi
hi
it's a camera
it's a big camera
you see the light
see the little red light
there's your picture
I don't know
yes please
yeah
bump
I'm sad
I'm gonna cry
I'm happy
I'm happy
yay Ethan
yay Ethan
yay Ethan
are you sleepy sweetie
are you sleepy
oops oops
you want your toy
round and around
oops
whoops
round round and around
where did it go
where did it go
you want a cheerio
you want up up
up
should we get another toy
what about this
more
I can't do it when your fingers are there
how about a cheerio
are you hungry
are you hungry sweetie
here you go
here you go
here you go
how about a cheerio
no cheerios
no cheerios
okay up
you want your book
oh
somebody's tired
okay
you want the pail
bang bang bang bang bang bang bang bang bang bang bang bang bang bang
bang bang bang bang bang bang bang bang bang bang bang bang bang bang
where are your shoes
where are your shoes
can we find your shoes
I see your shoes
I see your shoes
is there a ball on your shoe
ball
I think so we've lost your hand
you wanna hold your shoe
peeyou
sticky
it's sticky
see open shut
open shut
open shut
sticky
sticky
can you open it
open
are you gonna eat it
yucky
clap hands clap hands
doo doo doo clap hands
doo doo doo
can you open it
there you go
yeah open
sticky I can't do it
that's right
there
and shut it
yeah sweetie
you are silly
you are silly
cheerio
crunch crunch crunch crunch
click
you like your shoe
there's Pooh
Pooh
Pooh with a ball
Pooh has a ball
ball
ball
uhhuh
that's right sweetie
ball
where's your ball
where's your ball
I don't know where your ball is
there's a ball
I found your car
car
the wheels on the car go round and round round and round round and round
bubble gum
round and round
want me to give it to you
ready
