y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword y ao r ;esyll ;eword
ow ;esyll k ey ;esyll ;eword w iy l ;esyll ;eword w er k ;esyll ;eword aa n ;esyll ;eword hh ih z ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword
iy ;esyll th ax n ;esyll ;eword l eh t s ;esyll ;eword  k ah m ;esyll ;eword aw t ;esyll ;eword ae n d ;esyll ;eword p uh t ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
s w iy ;esyll t iy ;esyll ;eword w iy l ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword ih t ;esyll ;eword l ey ;esyll t er ;esyll ;eword ow ;esyll k ey ;esyll ;eword
iy ;esyll th ax n ;esyll ;eword k ah m ;esyll ;eword aa n ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword ih t s ;esyll ;eword n aa t ;esyll ;eword ax ;esyll ;eword t oy ;esyll ;eword iy ;esyll th ax n ;esyll ;eword iy ;esyll th ax n ;esyll ;eword iy ;esyll th ax n ;esyll ;eword k ah m ;esyll ;eword aa n ;esyll ;eword ih t ;esyll ax l ;esyll ;eword f ao l ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword hh eh d ;esyll ;eword
ay l ;esyll ;eword sh ow ;esyll ;eword y uw ;esyll ;eword ay l ;esyll ;eword sh ow ;esyll ;eword y uw ;esyll ;eword b ah t ;esyll ;eword y uw ;esyll ;eword k ae n t ;esyll ;eword s iy ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword ae t ;esyll ;eword f r ah m ;esyll ;eword hh ih r ;esyll ;eword y uw ;esyll ;eword k ae n t ;esyll ;eword s iy ;esyll ;eword f r ah m ;esyll ;eword y ao r ;esyll ;eword r uw m ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
g eh s ;esyll ;eword w ah t ;esyll ;eword t ay m ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
b ae k ;esyll p ae k ;esyll ;eword t ay m ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword t r ay ;esyll p aa d ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
w ah t ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
ay ;esyll ;eword g aa ;esyll t ax ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword ae ;esyll l ax ;esyll g ey ;esyll t er ;esyll ;eword k l ih p ;esyll ;eword aa n ;esyll ;eword y uw ;esyll ;eword ch aa m p ;esyll ;eword
dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
m aa ;esyll m iy z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword hh er z ;esyll ;eword  ax n ;esyll ;eword t uw ;esyll ;eword s iy ;esyll ;eword
s ey m ;esyll ;eword ae z ;esyll ;eword y uh r z ;esyll ;eword
ih t s ;esyll ;eword ao l ;esyll ;eword p ae k t ;esyll ;eword ae n d ;esyll ;eword r eh ;esyll d iy ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword
l uh k s ;esyll ;eword l ay k ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword t r ih p ;esyll ;eword w ih dh ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w eh n ;esyll ;eword p iy ;esyll p ax l ;esyll ;eword y uw z ;esyll ;eword b ae k ;esyll p ae k s ;esyll ;eword w eh n ;esyll ;eword dh ey ;esyll ;eword g ow ;esyll ;eword k ae m ;esyll p ax ng ;esyll ;eword
ae n d ;esyll ;eword w ah t ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword d ih d ;esyll ;eword w iy ;esyll ;eword r eh d ;esyll ;eword ax ;esyll b aw t ;esyll ;eword k ae m ;esyll p ax ng ;esyll ;eword
p iy ;esyll ;eword jh ey ;esyll ;eword f ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword l eh t s ;esyll ;eword  k iy p ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword s w iy t s ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p l ey ;esyll ;eword ax ;esyll ;eword g ey m ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword s ax m ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword
sh uh d ;esyll ;eword ay ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword t ih ;esyll k ax l ;esyll ;eword b oy ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword y uw v ;esyll ;eword g aa t ;esyll ;eword y ao r ;esyll ;eword m ae t ;esyll ;eword
g aa t ;esyll ;eword y ao r ;esyll ;eword l eh ;esyll t er z ;esyll ;eword
uw p s ;esyll ;eword
g aa t ;esyll ;eword dh ax ;esyll ;eword f uh t ;esyll p r ih n t s ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword p ao ;esyll ;eword p r ih n t s ;esyll ;eword
p ih ng k ;esyll ;eword y ey ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword t ey k ;esyll ;eword dh ae t ;esyll ;eword ao f ;esyll ;eword
ay l ;esyll ;eword g eh t ;esyll ;eword y ao r ;esyll ;eword r ow ;esyll l ax ng ;esyll ;eword p ih n ;esyll ;eword t uw ;esyll ;eword
r ax ;esyll m eh m ;esyll b er ;esyll ;eword t ax ;esyll ;eword y uw z ;esyll ;eword dh ax ;esyll ;eword m ae t ;esyll ;eword hh ah ;esyll ;eword
ay ;esyll ;eword b r ao t ;esyll ;eword y uw ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword t uw l z ;esyll ;eword
w ah t ;esyll ;eword w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword
y ah p ;esyll ;eword
hh ae ;esyll m er ;esyll ;eword hh ae ;esyll m er ;esyll ;eword hh ae ;esyll m er ;esyll ;eword hh ae ;esyll m er ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword y uw z ;esyll ;eword ax ;esyll ;eword r ow ;esyll l ax ng ;esyll ;eword p ih n ;esyll ;eword
g ow ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword k ax n ;esyll s t r ah k ;esyll sh ax n ;esyll ;eword s ay t ;esyll ;eword y ae ;esyll ;eword
y uw ;esyll ;eword f aw n d ;esyll ;eword l ao f ;esyll t iy ;esyll ;eword
y ae ;esyll ;eword
r ax ;esyll m eh m ;esyll b er ;esyll ;eword hh aw ;esyll ;eword hh iy ;esyll ;eword p ih k t ;esyll ;eword ah p ;esyll ;eword dh ax ;esyll ;eword t r ey n ;esyll ;eword y eh ;esyll s t er ;esyll d ey ;esyll ;eword b ay ;esyll ;eword dh ax ;esyll ;eword w iy l ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword t r ey n ;esyll ;eword w aa z ;esyll ;eword hh ae ng ;esyll ax ng ;esyll ;eword ah p ;esyll s ay d ;esyll ;eword d aw n ;esyll ;eword
y ah p ;esyll ;eword ay ;esyll ;eword m ey d ;esyll ;eword s ax m ;esyll ;eword w uh d ;esyll ;eword
ae n d ;esyll ;eword l ao f ;esyll t iy ;esyll ;eword k ae n ;esyll ;eword hh ow l d ;esyll ;eword dh ax ;esyll ;eword k ax ;esyll b uw s ;esyll ;eword
dh ae t s ;esyll ;eword dh ae t s ;esyll ;eword hh aa r ;esyll d er ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword iy ;esyll z iy ;esyll er ;esyll ;eword
y ae ;esyll ;eword hh iy z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword t ow ;esyll ;eword t aa ;esyll m ax s ;esyll ;eword
ax ;esyll w ey ;esyll ;eword y ae ;esyll ;eword
t ax ;esyll ;eword dh ax ;esyll ;eword g er ;esyll aa zh ;esyll ;eword y ae ;esyll ;eword
t ax ;esyll ;eword b iy ;esyll ;eword f ih k s t ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword k ax n ;esyll s t r ah k ;esyll sh ax n ;esyll ;eword s ay t ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword f ih k s ;esyll ;eword s ax m ;esyll ;eword r ow d z ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b ih l d ;esyll ;eword s ax m ;esyll ;eword r ow d z ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword r ow ;esyll l iy ;esyll ;eword
y uw ;esyll ;eword th ih ng k ;esyll ;eword r ow ;esyll l iy z ;esyll ;eword  d aw n ;esyll s t eh r z ;esyll ;eword
y ae ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword r ow ;esyll l iy ;esyll ;eword k ae n ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword s ax m ;esyll ;eword ae ;esyll s f ao l t ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword dh ae t s ;esyll ;eword s ax m ;esyll ;eword ae ;esyll s f ao l t ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword r ow ;esyll l iy ;esyll ;eword t ax ;esyll ;eword r ow l ;esyll ;eword ih t ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword l eh t s ;esyll ;eword  s iy ;esyll ;eword dh eh r ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword
y ae ;esyll ;eword
hh iy z ;esyll ;eword r ow ;esyll l ax ng ;esyll ;eword ow ;esyll v er ;esyll ;eword dh ax ;esyll ;eword r ow d ;esyll ;eword
hh iy z ;esyll ;eword p uh ;esyll t ax ng ;esyll ;eword ih t ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword w ah t ;esyll ;eword
hh ah ;esyll ;eword hh ah ;esyll ;eword hh ah ;esyll ;eword
ih n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword s ah n ;esyll ;eword
hh iy z ;esyll ;eword m ey ;esyll k ax ng ;esyll ;eword dh ax ;esyll ;eword ae ;esyll s f ao l t ;esyll ;eword y ae ;esyll ;eword ae ;esyll s f ao l t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y eh s ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword
y uw ;esyll ;eword m ey d ;esyll ;eword ax ;esyll ;eword n ay s ;esyll ;eword p ih ng k ;esyll ;eword r ow d ;esyll ;eword d ih d n t ;esyll ;eword y uw ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword s ax m ;esyll ;eword t r ae k s ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword r ow d ;esyll ;eword
d ah ;esyll g l ax s ;esyll ;eword
w eh r z ;esyll ;eword  d ah ;esyll g l ax s ;esyll ;eword dh er z ;esyll ;eword d ah ;esyll g l ax s ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword ay ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword w er d ;esyll ;eword d aw n ;esyll ;eword dh eh r ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword ih t ;esyll ;eword s ey ;esyll ;eword
iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword v iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword eh n ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword t r ey n ;esyll ;eword
ay ;esyll ;eword k ae n ;esyll ;eword m ey k ;esyll ;eword s ax m ;esyll ;eword w er d z ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword t uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword
g aa ;esyll n ax ;esyll ;eword s k w ih sh ;esyll ;eword ih t ;esyll ;eword hh ih r ;esyll ;eword
w aa ch ;esyll ;eword dh ax s ;esyll ;eword
dh ow z ;esyll ;eword aa r ;esyll ;eword s ax m ;esyll ;eword w er d z ;esyll ;eword t uw ;esyll ;eword ih t ;esyll ;eword s eh z ;esyll ;eword b aa b ;esyll ;eword dh ax ;esyll ;eword b ih l ;esyll d er ;esyll ;eword
hh eh ;esyll ;eword hh eh ;esyll ;eword s iy ;esyll ;eword ay ;esyll ;eword p uh sh t ;esyll ;eword ih t ;esyll ;eword d aw n ;esyll ;eword r ay t ;esyll ;eword dh eh r ;esyll ;eword
y eh s ;esyll ;eword hh iy ;esyll ;eword k ae n ;esyll ;eword
y ae ;esyll ;eword hh iy ;esyll ;eword d ah z ;esyll ;eword hh iy ;esyll ;eword b ih l d z ;esyll ;eword l aa t s ;esyll ;eword ah v ;esyll ;eword r ow d z ;esyll ;eword
ae n d ;esyll ;eword b ih l ;esyll d ax ng z ;esyll ;eword t uw ;esyll ;eword
g aa ;esyll t ax ;esyll ;eword w ay p ;esyll ;eword y ao r ;esyll ;eword n ow z ;esyll ;eword
hh iy ;esyll ;eword d ah z ;esyll ;eword hh ae v ;esyll ;eword m ax ;esyll n iy ;esyll ;eword t uw l z ;esyll ;eword hh iy ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword t uw l ;esyll ;eword b eh l t ;esyll ;eword r ay t ;esyll ;eword
p l aa p ;esyll ;eword
ow ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword hh eh d ;esyll ;eword
hh iy ;esyll ;eword hh ow ;esyll ;eword hh iy ;esyll ;eword hh ow ;esyll ;eword iy ;esyll th ax n z ;esyll ;eword  g aa t ;esyll ;eword ax ;esyll ;eword hh ae t ;esyll ;eword
hh eh ;esyll ;eword jh ah s t ;esyll ;eword l ay k ;esyll ;eword k y uh ;esyll r iy ;esyll ax s ;esyll ;eword jh ao r jh ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword w eh n ;esyll ;eword hh iy ;esyll ;eword m ey d ;esyll ;eword p iy t ;esyll s ax ;esyll ;eword
ih t ;esyll ;eword l ae n ;esyll d ax d ;esyll ;eword ax n ;esyll ;eword t ow ;esyll n iy z ;esyll ;eword  hh eh d ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
ih n ;esyll t uw ;esyll ;eword ax ;esyll ;eword k aa r d ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword r ow d ;esyll ;eword dh ae t s ;esyll ;eword f ao ;esyll l ax ng ;esyll ;eword ax ;esyll p aa r t ;esyll ;eword
l eh t s ;esyll ;eword  k iy p ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword m ae t ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
ih t s ;esyll ;eword v eh ;esyll r iy ;esyll ;eword k l ih r ;esyll ;eword
sh uh d ;esyll ;eword ay ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword w aa ;esyll f ax l ;esyll ;eword
m ey k ;esyll ;eword ax ;esyll ;eword w aa ;esyll f ax l ;esyll ;eword
y ae ;esyll ;eword
dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword ay ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword w aa ;esyll f ax l ;esyll ;eword
ih t s ;esyll ;eword g r ow ;esyll ax ng ;esyll ;eword ae n d ;esyll ;eword g r ow ;esyll ax ng ;esyll ;eword m aa ;esyll m iy ;esyll ;eword w ih l ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword w aa ;esyll f ax l ;esyll ;eword
y ae ;esyll ;eword iy ;esyll th ax n ;esyll ;eword g eh t s ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword w aa ;esyll f ax l ;esyll ;eword r eh ;esyll d iy ;esyll ;eword r ow l ;esyll ;eword ih t ;esyll ;eword
ae n d ;esyll ;eword n iy d ;esyll ;eword ih t ;esyll ;eword
dh er z ;esyll ;eword y ao r ;esyll ;eword w aa ;esyll f ax l ;esyll ;eword w ey t ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword ah ;esyll v ax n ;esyll ;eword
t iy ;esyll ;eword s iy ;esyll ;eword k ey ;esyll ;eword t iy ;esyll ;eword s iy ;esyll ;eword k ey ;esyll ;eword t iy ;esyll ;eword s iy ;esyll ;eword k ey ;esyll ;eword t iy ;esyll ;eword s iy ;esyll ;eword k ey ;esyll ;eword t iy ;esyll ;eword s iy ;esyll ;eword k ey ;esyll ;eword b ih ng ;esyll ;eword
t r ay ;esyll ;eword ih t ;esyll ;eword y uw l ;esyll ;eword l ay k ;esyll ;eword ih t ;esyll ;eword
ch aa m p ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword n aw ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword d ax ;esyll l ih ;esyll sh ax s ;esyll ;eword w aa ;esyll f ax l ;esyll ;eword th ae ng k ;esyll ;eword y uw ;esyll ;eword
ow ;esyll k ey ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword ih t s ;esyll ;eword p r iy ;esyll t eh n d ;esyll ;eword
n ow ;esyll ;eword ih t s ;esyll ;eword p r iy ;esyll t eh n d ;esyll ;eword
ih t s ;esyll ;eword n aa t ;esyll ;eword r iy l ;esyll ;eword n ow ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword n aw ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword s ax m ;esyll ;eword
b r ih k s ;esyll ;eword
g aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword b r ih k ;esyll ;eword hh aw s ;esyll ;eword
y ah p ;esyll ;eword
ax ;esyll ;eword m ae k ;esyll ;eword w ae k ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword hh eh d ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll k er ;esyll ;eword
t ow ;esyll n iy ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll k er ;esyll ;eword
y ah p ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword hh aw ;esyll ;eword jh ao r jh ;esyll ;eword d ih d ;esyll ;eword ih t ;esyll ;eword hh iy ;esyll ;eword th r uw ;esyll ;eword ih t ;esyll ;eword ah p ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword eh r ;esyll ;eword l ay k ;esyll ;eword dh ax s ;esyll ;eword f er s t ;esyll ;eword hh iy ;esyll ;eword p ae ;esyll t ax d ;esyll ;eword ih t ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword hh iy ;esyll ;eword f l ih p t ;esyll ;eword ih t ;esyll ;eword hh iy ;esyll ;eword f l ih p t ;esyll ;eword ih t ;esyll ;eword
y ah p ;esyll ;eword ih t ;esyll ;eword l ae n ;esyll d ax d ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword hh eh d ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword l ey ;esyll d iy ;esyll ;eword d ih d n t ;esyll ;eword l ay k ;esyll ;eword ih t ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword sh iy ;esyll ;eword w aa z ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword hh er ;esyll ;eword p iy t ;esyll s ax ;esyll ;eword ae n d ;esyll ;eword ih t ;esyll ;eword w eh n t ;esyll ;eword p l aa p ;esyll ;eword
f l aa p ;esyll ;eword
hh iy ;esyll ;eword d r ow v ;esyll ;eword dh ax ;esyll ;eword t r ah k ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword f ae k ;esyll t er ;esyll iy ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword w ah t ;esyll ;eword hh ae ;esyll p ax n d ;esyll ;eword dh ax ;esyll ;eword g ey t s ;esyll ;eword w er ;esyll ;eword k l ow z d ;esyll ;eword s ow ;esyll ;eword w ah t ;esyll ;eword d ih d ;esyll ;eword jh ao r jh ;esyll ;eword d uw ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword hh iy ;esyll ;eword k l ay m d ;esyll ;eword ah p ;esyll ;eword ow ;esyll v er ;esyll ;eword dh ax ;esyll ;eword g ey t s ;esyll ;eword
ae n d ;esyll ;eword w ah t ;esyll ;eword d ih d ;esyll ;eword hh iy ;esyll ;eword d uw ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword p iy t ;esyll s ax ;esyll ;eword
hh iy ;esyll ;eword d ax ;esyll l ih ;esyll v er d ;esyll ;eword dh ax ;esyll ;eword p iy t ;esyll s ax ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ih t ;esyll ;eword w aa z ;esyll ;eword ao l ;esyll ;eword g ao n ;esyll ;eword hh ah ;esyll ;eword
sh uh d ;esyll ;eword ay ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword f ey s ;esyll ;eword
ay z ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword n ow z ;esyll ;eword
y ae ;esyll ;eword ih t ;esyll ;eword d ah z ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword ih t ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword t ah ;esyll b iy ;esyll ;eword t ow s t ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword k r ah n ;esyll ch iy ;esyll ;eword ae n d ;esyll ;eword d ih ;esyll l ih ;esyll sh ax s ;esyll ;eword
y ae ;esyll ;eword ih t ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword m aw th ;esyll ;eword
ih t s ;esyll ;eword ao l ;esyll ;eword k r ah n ;esyll ch iy ;esyll ;eword hh ah ;esyll ;eword
r ax ;esyll m eh m ;esyll b er ;esyll ;eword t ax ;esyll ;eword k iy p ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword m ae t ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
ih t s ;esyll ;eword r eh ;esyll d iy ;esyll ;eword k ae n ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword b ay t ;esyll ;eword
ay ;esyll ;eword w aa ;esyll n ax ;esyll ;eword k ah t ;esyll ;eword ax ;esyll ;eword p iy s ;esyll ;eword ao f ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword k ah ;esyll t er ;esyll ;eword
dh ae t ;esyll ;eword ih z ;esyll ;eword s ow ;esyll ;eword d ax ;esyll l ih ;esyll sh ax s ;esyll ;eword
d ax ;esyll l ih ;esyll sh ax s ;esyll ;eword uw p s ;esyll ;eword
y uw ;esyll ;eword f aw n d ;esyll ;eword m ao r ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword
ih t s ;esyll ;eword g aa ;esyll n ax ;esyll ;eword d r ay ;esyll ;eword ao f ;esyll ;eword
ih t s ;esyll ;eword r eh ;esyll d iy ;esyll ;eword t ax ;esyll ;eword y uw z ;esyll ;eword w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword w ih dh ;esyll ;eword ih t ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword
t ax ;esyll ;eword dh ax ;esyll ;eword k ax n ;esyll s t r ah k ;esyll sh ax n ;esyll ;eword s ay t ;esyll ;eword dh er z ;esyll ;eword s ax m ;esyll ;eword w uh d ;esyll ;eword
w iy ;esyll ;eword n iy d ;esyll ;eword ax n ;esyll ;eword ae k s ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax n ;esyll ;eword ae k s ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword k ah t ;esyll ;eword dh ax ;esyll ;eword w uh d ;esyll ;eword d aw n ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword dh ae t s ;esyll ;eword hh aw ;esyll ;eword y uw ;esyll ;eword k ah t ;esyll ;eword ax ;esyll ;eword t r iy ;esyll ;eword d aw n ;esyll ;eword w ih dh ;esyll ;eword ax n ;esyll ;eword ae k s ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword g uh d ;esyll ;eword jh aa b ;esyll ;eword
g uh d ;esyll ;eword jh aa b ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword ih t ;esyll ;eword g ow z ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword s ao ;esyll ;eword m ih l ;esyll ;eword r ay t ;esyll ;eword
ih t s ;esyll ;eword r eh ;esyll d iy ;esyll ;eword
ih t ;esyll ;eword d r ay d ;esyll ;eword ao f ;esyll ;eword w aa z ;esyll ;eword ih t ;esyll ;eword w eh t ;esyll ;eword f r ah m ;esyll ;eword dh ax ;esyll ;eword r ey n ;esyll ;eword
n aw ;esyll ;eword ih t s ;esyll ;eword ao l ;esyll ;eword k l iy n ;esyll ;eword y ae ;esyll ;eword
ih t s ;esyll ;eword p r iy ;esyll t eh n d ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword
y uw ;esyll ;eword ey t ;esyll ;eword ih t ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword t ey ;esyll s t iy ;esyll ;eword ae n d ;esyll ;eword d ih ;esyll l ih ;esyll sh ax s ;esyll ;eword
ow ;esyll ;eword y ae ;esyll ;eword ih t ;esyll ;eword l uh k s ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword b ey s ;esyll b ao l ;esyll ;eword b ae t ;esyll ;eword b ah t ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword ax ;esyll ;eword b ao l ;esyll ;eword t ey k ;esyll ;eword ax ;esyll ;eword p iy s ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword dh er z ;esyll ;eword dh ax ;esyll ;eword b ae t ;esyll ;eword y uw ;esyll ;eword hh ow l d ;esyll ;eword aa n ;esyll ;eword ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword th r ow ;esyll ;eword y uw ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p ih ch ;esyll ;eword r eh ;esyll d iy ;esyll ;eword b aa ng ;esyll ;eword hh ow m ;esyll ;eword r ah n ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b iy ;esyll ;eword s ey f ;esyll ;eword aa n ;esyll ;eword f er s t ;esyll ;eword
w ay ;esyll ;eword ow ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword y uw ;esyll ;eword b r ow k ;esyll ;eword dh ax ;esyll ;eword b ae t ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword p iy ;esyll ;eword jh ey ;esyll ;eword f ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy z ;esyll ;eword  k ah ;esyll z ax n ;esyll ;eword b r ow k ;esyll ;eword dh ax ;esyll ;eword b ae t ;esyll ;eword
ae n d ;esyll ;eword dh ae t ;esyll ;eword m ey d ;esyll ;eword p iy ;esyll ;eword jh ey ;esyll ;eword f ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword v eh ;esyll r iy ;esyll ;eword ax n ;esyll hh ae ;esyll p iy ;esyll ;eword
hh iy ;esyll ;eword w aa z ;esyll ;eword s ae d ;esyll ;eword ay ;esyll ;eword m ey d ;esyll ;eword dh ax ;esyll ;eword b ae t ;esyll ;eword ax ;esyll g eh n ;esyll ;eword w uw p s ;esyll ;eword
ow ;esyll ;eword y ae ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword b r ey ;esyll k ax ng ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword b ih t s ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
y ah p ;esyll ;eword y uw ;esyll ;eword t uh k ;esyll ;eword ih t ;esyll ;eword ax ;esyll p aa r t ;esyll ;eword ax n ;esyll t uw ;esyll ;eword m ax ;esyll n iy ;esyll ;eword p iy ;esyll s ax z ;esyll ;eword
y ae ;esyll ;eword y uw ;esyll ;eword d ih d ;esyll ;eword
n aw ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s t ey ;esyll ;eword hh ih r ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
w iy l ;esyll ;eword g ow ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s ih ;esyll t ax ng ;esyll ;eword r uw m ;esyll ;eword l ey ;esyll t er ;esyll ;eword
y ae ;esyll ;eword ae f ;esyll t er ;esyll ;eword y uw ;esyll ;eword t ey k ;esyll ;eword ax ;esyll ;eword n ae p ;esyll ;eword b iy ;esyll ;eword k eh r ;esyll f ax l ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword d aw n ;esyll ;eword dh ax ;esyll ;eword s t eh r z ;esyll ;eword
n ow ;esyll ;eword y uw ;esyll ;eword k ae n t ;esyll ;eword r ah n ;esyll ;eword n aa t ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
y ah p ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword g ey m ;esyll ;eword w ih ;esyll n ax ng ;esyll ;eword
b ao l ;esyll ;eword
y uw ;esyll ;eword th r uw ;esyll ;eword ih t ;esyll ;eword ow ;esyll v er ;esyll ;eword dh ax ;esyll ;eword f eh n s ;esyll ;eword g uh d ;esyll ;eword jh aa b ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
w ow ;esyll ;eword
r ah n ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll s ax z ;esyll ;eword g aa t ;esyll ;eword y uw ;esyll ;eword aw t ;esyll ;eword
s t r ay k ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword th r ow ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword m aa ;esyll m iy ;esyll ;eword g uh d ;esyll ;eword k ae ch ;esyll ;eword g uh d ;esyll ;eword th r ow ;esyll ;eword r eh ;esyll d iy ;esyll ;eword
b aa ng k ;esyll ;eword
b aa ng k ;esyll ;eword
y uw ;esyll ;eword m ih s t ;esyll ;eword ae t ;esyll ;eword hh ow m ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
y uw ;esyll ;eword n iy d ;esyll ;eword ax ;esyll ;eword g l ah v ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword p r iy ;esyll t eh n d ;esyll ;eword g l ah v ;esyll ;eword
y ae ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword y uw ;esyll ;eword ax ;esyll ;eword r iy l ;esyll ;eword g l ah v ;esyll ;eword
ih t ;esyll ;eword hh ae z ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword s m ao l ;esyll ;eword g l ah v ;esyll ;eword f ao r ;esyll ;eword y ao r ;esyll ;eword hh ae n d ;esyll ;eword dh ow ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword t ay ;esyll n iy ;esyll ;eword hh ae n d z ;esyll ;eword
w ow ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword th r ow ;esyll ;eword ih t ;esyll ;eword th r uw ;esyll ;eword dh ax ;esyll ;eword b ae ;esyll s k ax t ;esyll ;eword
w ow ;esyll ;eword hh iy ;esyll ;eword s k ao r z ;esyll ;eword
y uw ;esyll ;eword s k ao r d ;esyll ;eword y uw ;esyll ;eword d ih d n t ;esyll ;eword m ih s ;esyll ;eword y uw ;esyll ;eword s k ao r d ;esyll ;eword
n aw ;esyll ;eword y uw ;esyll ;eword m ih s t ;esyll ;eword
m aa ;esyll m iy z ;esyll ;eword  t er n ;esyll ;eword r eh ;esyll d iy ;esyll ;eword iy ;esyll th ax n ;esyll ;eword k ae ;esyll ch ax z ;esyll ;eword ih t ;esyll ;eword hh iy ;esyll ;eword t ey k s ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword b ae ;esyll s k ax t ;esyll ;eword hh iy ;esyll ;eword s k ao r z ;esyll ;eword y ey ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword t ae ;esyll k ax l d ;esyll ;eword ax t ;esyll ;eword hh ow m ;esyll ;eword ow ;esyll ;eword n ow ;esyll ;eword
th er d ;esyll ;eword b ey s ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword s l ay d ;esyll ;eword ax n ;esyll t uw ;esyll ;eword th er d ;esyll ;eword b ey s ;esyll ;eword
m aa ;esyll m iy ;esyll ;eword s t ey d ;esyll ;eword s ey f ;esyll ;eword
y ah p ;esyll ;eword y uw ;esyll ;eword d ih d ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword b ae ;esyll s k ax t ;esyll ;eword b ao l ;esyll ;eword
ax ;esyll ;eword b ae d ;esyll ;eword b ah ;esyll n iy ;esyll ;eword
ih t s ;esyll ;eword ow ;esyll k ey ;esyll ;eword s ax m ;esyll t ay m z ;esyll ;eword p iy ;esyll p ax l ;esyll ;eword b r ey k ;esyll ;eword th ih ng z ;esyll ;eword dh ae t s ;esyll ;eword ow ;esyll k ey ;esyll ;eword
n aw ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword p ay l ;esyll ;eword
w ah t s ;esyll ;eword 
y uw ;esyll ;eword hh ae v ;esyll ;eword t uw ;esyll ;eword m ax ;esyll n iy ;esyll ;eword t oy z ;esyll ;eword s ow ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword m uw v ;esyll ;eword dh eh m ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword s ow ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword r ah n ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll s ax z ;esyll ;eword g ow ;esyll ;eword ax ;esyll hh eh d ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword sh ow ;esyll ;eword y uw ;esyll ;eword w eh r ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll s ax z ;esyll ;eword aa r ;esyll ;eword
w iy l ;esyll ;eword y uw z ;esyll ;eword dh ax ;esyll ;eword p l ey s ;esyll ;eword m ae t s ;esyll ;eword
dh ae t s ;esyll ;eword hh ow m ;esyll ;eword p l ey t ;esyll ;eword
ae n d ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword f er s t ;esyll ;eword b ey s ;esyll ;eword
r ah n ;esyll ;eword t ax ;esyll ;eword f er s t ;esyll ;eword
n aw ;esyll ;eword ay ;esyll ;eword g aa ;esyll t ax ;esyll ;eword f ay n d ;esyll ;eword s eh ;esyll k ax n d ;esyll ;eword b ey s ;esyll ;eword
y ao r ;esyll ;eword t aw ;esyll ax l ;esyll ;eword w ih l ;esyll ;eword b iy ;esyll ;eword s eh ;esyll k ax n d ;esyll ;eword b ey s ;esyll ;eword
s eh ;esyll k ax n d ;esyll ;eword b ey s ;esyll ;eword r ah n ;esyll ;eword t ax ;esyll ;eword s eh ;esyll k ax n d ;esyll ;eword b ey s ;esyll ;eword
s eh ;esyll k ax n d ;esyll ;eword n aw ;esyll ;eword w iy ;esyll ;eword n iy d ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword f ao r ;esyll ;eword th er d ;esyll ;eword b ey s ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword
ax ;esyll ;eword p ih ;esyll l ow ;esyll ;eword
hh ih r z ;esyll ;eword  th er d ;esyll ;eword b ey s ;esyll ;eword
ow ;esyll k ey ;esyll ;eword r ah n ;esyll ;eword t ax ;esyll ;eword th er d ;esyll ;eword
n aw ;esyll ;eword r ah n ;esyll ;eword hh ow m ;esyll ;eword
hh ow m z ;esyll ;eword  ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
hh ow m ;esyll ;eword p l ey t s ;esyll ;eword  ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
t ax ;esyll ;eword dh ax ;esyll ;eword p l ey s ;esyll ;eword m ae t ;esyll ;eword dh ae t s ;esyll ;eword hh ow m ;esyll ;eword y ey ;esyll ;eword
w ah n ;esyll ;eword p oy n t ;esyll ;eword f ao r ;esyll ;eword iy ;esyll th ax n z ;esyll ;eword  t iy m ;esyll ;eword
dh ae t s ;esyll ;eword d ae ;esyll d iy z ;esyll ;eword  y ae ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
m aa ;esyll m iy z ;esyll ;eword  t iy m ;esyll ;eword d ae ;esyll d iy z ;esyll ;eword  t iy m ;esyll ;eword
y ah p ;esyll ;eword dh ae t s ;esyll ;eword y uh r z ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword s p eh ;esyll sh ax l ;esyll ;eword p l ey s ;esyll ;eword m ae t ;esyll ;eword d ow n t ;esyll ;eword y uw ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
y ah p ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword hh ah ;esyll g ax ng ;esyll ;eword y ao r ;esyll ;eword p ah m p ;esyll k ax n ;esyll ;eword hh eh ;esyll ;eword hh eh ;esyll ;eword hh eh ;esyll ;eword dh ae t s ;esyll ;eword n ay s ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword b iy ;esyll ;eword f ao r ;esyll ;eword hh ae ;esyll l ax ;esyll w iy n ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword p ah m p ;esyll k ax n ;esyll ;eword f ao r ;esyll ;eword hh ae ;esyll l ax ;esyll w iy n ;esyll ;eword
y ah p ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword d r eh s ;esyll ;eword ah p ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword ay z ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword p eh ;esyll t iy ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
ax ;esyll ;eword b ae t ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword s w uw p ;esyll ;eword s w uw p ;esyll ;eword s w uw p ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword n iy d ;esyll ;eword s ax m ;esyll ;eword w ih ng z ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword b ae t ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword ax n ;esyll ;eword y ao r ;esyll ;eword ay ;esyll ;eword
f l ay ;esyll ;eword t ax ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword l uw ;esyll z ax ng ;esyll ;eword aw t ;esyll ;eword
ow ;esyll ;eword dh ax ;esyll ;eword f l ey m z ;esyll ;eword aa r ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword aw t ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword b ih ;esyll k ao z ;esyll ;eword y uw ;esyll ;eword w er ;esyll ;eword ax ;esyll ;eword f ay ;esyll er ;esyll ;eword f ay ;esyll t er ;esyll ;eword
ow ;esyll ;eword
n aw ;esyll ;eword ih t s ;esyll ;eword ao f ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword hh eh l p ;esyll ;eword w ih dh ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
k aa k ;esyll ;eword ax ;esyll ;eword d uw ;esyll d ax l ;esyll ;eword d uw ;esyll ;eword m uw ;esyll ;eword m uw ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword b aa r n ;esyll ;eword
dh ae t s ;esyll ;eword hh ow m ;esyll ;eword p l ey t ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  s ih ;esyll t ax ng ;esyll ;eword ax n ;esyll ;eword f er s t ;esyll ;eword
s eh ;esyll k ax n d ;esyll ;eword th er d ;esyll ;eword
dh ae t s ;esyll ;eword th er d ;esyll ;eword y ey ;esyll ;eword
w ow ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword t ae ;esyll k ax l d ;esyll ;eword ax t ;esyll ;eword hh ow m ;esyll ;eword ow ;esyll ;eword n ow ;esyll ;eword t ae ;esyll k ax l d ;esyll ;eword ax t ;esyll ;eword hh ow m ;esyll ;eword g aa t ;esyll ;eword y uw ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword ay ;esyll ;eword s t r ay k ;esyll ;eword y uw ;esyll ;eword aw t ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword p ih ;esyll ch er ;esyll ;eword s t r ay k s ;esyll ;eword y uw ;esyll ;eword aw t ;esyll ;eword
s t r ay k ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
l eh t s ;esyll ;eword  b iy ;esyll ;eword k eh r ;esyll f ax l ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword iy ;esyll th ax n ;esyll ;eword hh eh ;esyll ;eword hh eh ;esyll ;eword
hh ay ;esyll ;eword hh ay ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
n aw ;esyll ;eword y uw ;esyll ;eword d ih ;esyll s ax ;esyll p ih r d ;esyll ;eword n aw ;esyll ;eword y uw ;esyll ;eword ax ;esyll p ih r d ;esyll ;eword
y ah p ;esyll ;eword
hh iy ;esyll ;eword d ih d n t ;esyll ;eword w aa ;esyll n ax ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword b ah ;esyll n iy ;esyll ;eword eh ;esyll n iy ;esyll m ao r ;esyll ;eword
hh iy ;esyll ;eword w aa n ;esyll t ax d ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword b iy ;esyll v er ;esyll ;eword
ax ;esyll ;eword g ow t ;esyll ;eword hh iy ;esyll ;eword w aa n ;esyll t ax d ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword g ow t ;esyll ;eword
ax ;esyll ;eword b ow t ;esyll ;eword ao r ;esyll ;eword ax ;esyll ;eword g ow s t ;esyll ;eword
b uw ;esyll ;eword
ay m ;esyll ;eword n aa t ;esyll ;eword s k eh r d ;esyll ;eword ah v ;esyll ;eword y uw ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword w eh ;esyll r ih ng ;esyll ;eword ax ;esyll ;eword f ah ;esyll n iy ;esyll ;eword sh uw ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword t r ey n ;esyll ;eword t r ae k s ;esyll ;eword ah p ;esyll ;eword
ao r ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword l eh ;esyll t er z ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword b iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword d aw n ;esyll ;eword y ao r ;esyll ;eword sh er t ;esyll ;eword w eh r z ;esyll ;eword  dh ax ;esyll ;eword b iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword b iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
hh eh ;esyll ;eword hh eh ;esyll ;eword hh eh ;esyll ;eword
l eh ;esyll m ax ;esyll ;eword hh eh l p ;esyll ;eword y uw ;esyll ;eword y uw ;esyll ;eword g aa t ;esyll ;eword ax ;esyll ;eword b iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword d aw n ;esyll ;eword y ao r ;esyll ;eword sh er t ;esyll ;eword d aw n ;esyll ;eword y ao r ;esyll ;eword sh er t ;esyll ;eword y uw ;esyll ;eword g aa ;esyll t ax ;esyll ;eword b iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword d aw n ;esyll ;eword y ao r ;esyll ;eword sh er t ;esyll ;eword d aw n ;esyll ;eword y ao r ;esyll ;eword sh er t ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword b iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword f ao r ;esyll ;eword
b ao l ;esyll ;eword y ae ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword s t ah k ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
ae n d ;esyll ;eword b ax ;esyll l uw n ;esyll ;eword ae n d ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword
w ah t ;esyll ;eword sh uh d ;esyll ;eword l eh ;esyll t er ;esyll ;eword sh uh d ;esyll ;eword m aa ;esyll m iy ;esyll ;eword p uh t ;esyll ;eword d aw n ;esyll ;eword hh er ;esyll ;eword sh er t ;esyll ;eword
w ah t ;esyll ;eword
eh f ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
eh m ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
dh ae t s ;esyll ;eword ax n ;esyll ;eword eh m ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword s m aa r ;esyll t er ;esyll ;eword dh ae n ;esyll ;eword ay ;esyll ;eword ae m ;esyll ;eword
y eh s ;esyll ;eword f ao r ;esyll ;eword ey ;esyll ;eword w ih sh ;esyll ;eword ow ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword d aw n ;esyll ;eword m ay ;esyll ;eword sh er t ;esyll ;eword d aw n ;esyll ;eword m ay ;esyll ;eword sh er t ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword d aw n ;esyll ;eword m ay ;esyll ;eword sh er t ;esyll ;eword d aw n ;esyll ;eword m ay ;esyll ;eword sh er t ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword ax ;esyll ;eword y uw ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword d aw n ;esyll ;eword y ao r ;esyll ;eword sh er t ;esyll ;eword
w ah t s ;esyll ;eword  ax ;esyll ;eword y uw ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword f ao r ;esyll ;eword
ax m ;esyll b r eh ;esyll l ax ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
ae n d ;esyll ;eword ah n ;esyll d er ;esyll w eh r ;esyll ;eword
hh eh ;esyll ;eword hh eh ;esyll ;eword hh eh ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword s t ah k ;esyll ;eword d aw n ;esyll ;eword y ao r ;esyll ;eword sh er t ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword ih t s ;esyll ;eword s t ah k ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword ah n ;esyll d er ;esyll w eh r ;esyll ;eword
y uw ;esyll ;eword f aw n d ;esyll ;eword dh ax ;esyll ;eword y uw ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword
ih t s ;esyll ;eword s t ah k ;esyll ;eword
ay ;esyll ;eword g aa t ;esyll ;eword dh ax ;esyll ;eword y uw ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword b iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
w eh r ;esyll ;eword d ih d ;esyll ;eword dh ax ;esyll ;eword b iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword g ow ;esyll ;eword ih t ;esyll ;eword d ih ;esyll s ax ;esyll p ih r d ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword s t ih l ;esyll ;eword d aw n ;esyll ;eword y ao r ;esyll ;eword sh er t ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword s t ih l ;esyll ;eword d aw n ;esyll ;eword y ao r ;esyll ;eword sh er t ;esyll ;eword
dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
d iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword d iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
w ih sh ;esyll ;eword y ah p ;esyll ;eword
g ow ;esyll ;eword w uw sh ;esyll ;eword
g ow ;esyll ;eword w uw sh ;esyll ;eword dh ae t s ;esyll ;eword w ah t ;esyll ;eword t aa ;esyll m ax s ;esyll ;eword d ih d ;esyll ;eword r ay t ;esyll ;eword
w uw sh ;esyll ;eword
d ah b ;esyll ax l ;esyll y uw ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword f ao r ;esyll ;eword w uw sh ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword ih t s ;esyll ;eword ax n ;esyll ;eword iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword f ao r ;esyll ;eword
iy ;esyll th ax n ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword y ao r ;esyll ;eword f ay ;esyll er ;esyll ;eword hh aw s ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword w iy l ;esyll ;eword b ae ;esyll r ow ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword w iy l ;esyll ;eword
l eh t s ;esyll ;eword  g ow ;esyll ;eword d aw n ;esyll ;eword s t eh r z ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b uh k ;esyll ;eword hh ih z ;esyll ;eword n ow z ;esyll ;eword w aa z ;esyll ;eword g r ow ;esyll ax ng ;esyll ;eword
f ay n d ;esyll ;eword y ao r ;esyll ;eword m eh ;esyll d ax ;esyll s ax n ;esyll ;eword f ao r ;esyll ;eword y ao r ;esyll ;eword t iy th ;esyll ;eword
g r ey p ;esyll ;eword
g r ey p ;esyll ;eword m eh ;esyll d ax ;esyll s ax n ;esyll ;eword y eh s ;esyll ;eword s ax m ;esyll t ay m z ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword g r ey p ;esyll ;eword m eh ;esyll d ax ;esyll s ax n ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword m eh ;esyll d ax ;esyll s ax n ;esyll ;eword f ao r ;esyll ;eword y ao r ;esyll ;eword t iy th ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword r iy d ;esyll ;eword y uw ;esyll ;eword ax ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword
hh ay d ;esyll ;eword ae n d ;esyll ;eword s iy k ;esyll ;eword
hh eh ;esyll ;eword hh eh ;esyll ;eword hh eh ;esyll ;eword
dh ae t ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword n uw ;esyll ;eword w ah n ;esyll ;eword
y ah p ;esyll ;eword
s ih t ;esyll ;eword ih n ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  l ae p ;esyll ;eword
hh ay d ;esyll ;eword ae n d ;esyll ;eword s l iy p ;esyll ;eword w ah t ;esyll ;eword aa r ;esyll ;eword dh ow z ;esyll ;eword
y ah p ;esyll ;eword s l ih ;esyll p er z ;esyll ;eword hh ax ;esyll l ow ;esyll ;eword ay m ;esyll ;eword p aa ;esyll p iy ;esyll ;eword ay ;esyll ;eword l ah v ;esyll ;eword t ax ;esyll ;eword w eh r ;esyll ;eword m ay ;esyll ;eword k r aw n ;esyll ;eword w ah t s ;esyll ;eword  sh iy ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword sh iy z ;esyll ;eword  d uw ;esyll ax ng ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword sh iy z ;esyll ;eword  t ey ;esyll k ax ng ;esyll ;eword ax ;esyll ;eword b ae th ;esyll ;eword
ih t s ;esyll ;eword m ay ;esyll ;eword b eh d ;esyll t ay m ;esyll ;eword n aw ;esyll ;eword b ah t ;esyll ;eword ay m ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword hh ay d ;esyll ;eword b ay ;esyll ;eword ow ;esyll ;eword p y uw ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword t ih ;esyll k l ax ng ;esyll ;eword y uw ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword s m eh ;esyll l iy ;esyll ;eword ax n ;esyll ;eword hh ih r ;esyll ;eword
ih t s ;esyll ;eword t ih ;esyll k l ax ng ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword m uw v ;esyll ;eword ih t ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword dh ae t ;esyll ;eword ih z ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
p ow l ;esyll k ax ;esyll ;eword d aa t ;esyll ;eword ah n ;esyll d er ;esyll w eh r ;esyll ;eword
dh ae t ;esyll ;eword b eh ;esyll t er ;esyll ;eword
n ow ;esyll ;eword m ao r ;esyll ;eword t ih ;esyll k l iy ;esyll ;eword
p ow l ;esyll k ax ;esyll ;eword d aa t ;esyll ;eword jh ae ;esyll m iy z ;esyll ;eword y ae ;esyll ;eword w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
s p ay ;esyll d er z ;esyll ;eword
s p ay ;esyll d er ;esyll ;eword dh er z ;esyll ;eword p aa ;esyll p iy ;esyll ;eword sh iy z ;esyll ;eword  ih n ;esyll ;eword dh ax ;esyll ;eword l ao n ;esyll d r iy ;esyll ;eword b ae ;esyll s k ax t ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword s t ih ng ;esyll k iy ;esyll ;eword ax n ;esyll ;eword hh ih r ;esyll ;eword
b ah t ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll t ax n z ;esyll ;eword d ow n t ;esyll ;eword s iy m ;esyll ;eword t ax ;esyll ;eword m ay n d ;esyll ;eword
y ah p ;esyll ;eword hh aw ;esyll ;eword m ax ;esyll n iy ;esyll ;eword sh uh d ;esyll ;eword w iy ;esyll ;eword k aw n t ;esyll ;eword dh eh m ;esyll ;eword
w ah n ;esyll ;eword t uw ;esyll ;eword th r iy ;esyll ;eword k ih ;esyll t iy z ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword dh ey ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword s t ih ng ;esyll k iy ;esyll ;eword s m eh l ;esyll ;eword
uw ;esyll ;eword ay ;esyll ;eword jh ah s t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword f ih t ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
y ah p ;esyll ;eword ih t s ;esyll ;eword dh ax ;esyll ;eword d ao g z ;esyll ;eword  b eh d ;esyll ;eword
b ah t ;esyll ;eword t ae ;esyll f iy ;esyll ;eword d ah z n t ;esyll ;eword th ih ng k ;esyll ;eword s ow ;esyll ;eword jh iy ;esyll ;eword aa r ;esyll ;eword aa r ;esyll ;eword aa r ;esyll ;eword
dh ae t s ;esyll ;eword t ae ;esyll f iy z ;esyll ;eword  b ow n ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword dh ae t s ;esyll ;eword hh ih z ;esyll ;eword b ow n ;esyll ;eword ae n d ;esyll ;eword hh iy ;esyll ;eword s eh z ;esyll ;eword g eh t ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword m ay ;esyll ;eword b eh d ;esyll ;eword jh iy ;esyll ;eword aa r ;esyll ;eword aa r ;esyll ;eword aa r ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword ay l ;esyll ;eword hh ay d ;esyll ;eword b ax ;esyll hh ay n d ;esyll ;eword dh ax ;esyll ;eword s ow ;esyll f ax ;esyll ;eword
hh ih r z ;esyll ;eword  p aa ;esyll p iy z ;esyll ;eword  k r aw n ;esyll ;eword
ow ;esyll ;eword n ow ;esyll ;eword t uw ;esyll ;eword m ax ;esyll n iy ;esyll ;eword t oy z ;esyll ;eword
y ah p ;esyll ;eword
y ah p ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword k aa r ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword b ao l ;esyll ;eword ae n d ;esyll ;eword s ax m ;esyll ;eword b l aa k s ;esyll ;eword
aa ;esyll ;eword dh ae t s ;esyll ;eword b eh ;esyll t er ;esyll ;eword dh er z ;esyll ;eword l aa t s ;esyll ;eword ah v ;esyll ;eword r uw m ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword ae n d ;esyll ;eword ih t s ;esyll ;eword s ow ;esyll ;eword k ow ;esyll z iy ;esyll ;eword
y ah p ;esyll ;eword
w eh r ;esyll ;eword ih z ;esyll ;eword sh iy ;esyll ;eword
y ah p ;esyll ;eword dh eh r ;esyll ;eword sh iy ;esyll ;eword ih z ;esyll ;eword
ay ;esyll ;eword k uh d ;esyll ;eword s t ey ;esyll ;eword hh ih r ;esyll ;eword f ao r ;esyll ;eword aw ;esyll er z ;esyll ;eword n ay t ;esyll ;eword n ay t ;esyll ;eword p aa ;esyll p iy ;esyll ;eword
y ah p ;esyll ;eword
dh er z ;esyll ;eword y ao r ;esyll ;eword b ao l ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword b ao l z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword r ow l ;esyll ;eword
l eh t s ;esyll ;eword  l iy v ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword ow ;esyll k ey ;esyll ;eword
w ah t s ;esyll ;eword  p aa ;esyll p iy ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
y ah p ;esyll ;eword
y ae ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
ay ;esyll ;eword m uw v d ;esyll ;eword y ao r ;esyll ;eword b ao l ;esyll ;eword s ow ;esyll ;eword ih t ;esyll ;eword w uh d n t ;esyll ;eword b aa ;esyll dh er ;esyll ;eword y uw ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword y ao r ;esyll ;eword b aa ;esyll t ax l ;esyll ;eword
ay ;esyll ;eword hh ih d ;esyll ;eword ih t ;esyll ;eword ay ;esyll ;eword ih t ;esyll ;eword d ih ;esyll s ax ;esyll p ih r d ;esyll ;eword
n ow ;esyll ;eword b ao l ;esyll ;eword w uw p s ;esyll ;eword
ih t ;esyll ;eword d ih ;esyll s ax ;esyll p ih r d ;esyll ;eword uw ;esyll ow ;esyll ;eword p ae s ;esyll jh eh ;esyll t iy ;esyll ow z ;esyll ;eword
w ay ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword t ey ;esyll k ax ng ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword
ih t ;esyll ;eword b ax ;esyll l ao ng z ;esyll ;eword aa n ;esyll ;eword y uw ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword hh eh l p ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword
w ae ;esyll d y uw ;esyll ;eword f ay n d ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword b uh k ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword ih t ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword f er s t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
hh ih r ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword
ih t s ;esyll ;eword n ay s ;esyll ;eword ae n d ;esyll ;eword k ah m ;esyll f iy ;esyll ;eword r ay t ;esyll ;eword ih t s ;esyll ;eword n ay s ;esyll ;eword ae n d ;esyll ;eword k ah m ;esyll f iy ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword hh iy ;esyll ;eword
d ay ;esyll uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword
s ey m ;esyll ;eword th ih ng ;esyll ;eword ae z ;esyll ;eword k ey ;esyll l uw ;esyll ;eword w aa z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b uh k ;esyll ;eword ax n ;esyll ;eword ae ;esyll s t r ax ;esyll n aa t ;esyll ;eword r ay t ;esyll ;eword
ay ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword ax n ;esyll ;eword ae ;esyll s t r ax ;esyll n aa t ;esyll ;eword
ay ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword ax n ;esyll ;eword ae ;esyll s t r ax ;esyll n aa t ;esyll ;eword
ax ;esyll ;eword m eh m ;esyll b er ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword k r uw ;esyll ;eword ao l ;esyll ;eword ah v ;esyll ;eword dh ow z ;esyll ;eword g ay z ;esyll ;eword aa r ;esyll ;eword ae ;esyll s t r ax ;esyll n ao t s ;esyll ;eword t uw ;esyll ;eword
ae n d ;esyll ;eword f l ay ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword sh ah ;esyll t ax l ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword r aa ;esyll k ax t ;esyll ;eword sh ih p ;esyll ;eword dh ae t s ;esyll ;eword b l ae ;esyll s t ax ng ;esyll ;eword ao f ;esyll ;eword p iy ;esyll ;eword eh s ;esyll ;eword ey ch ;esyll ;eword ey ch ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
y ae ;esyll ;eword ih t s ;esyll ;eword s t iy m ;esyll ;eword l aa t s ;esyll ;eword ah v ;esyll ;eword s t iy m ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword aw t ;esyll ;eword
ih n ;esyll t uw ;esyll ;eword aw ;esyll t er ;esyll ;eword s p ey s ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword ih t ;esyll ;eword g ow ;esyll ;eword w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
er th ;esyll ;eword dh ae t s ;esyll ;eword w eh r ;esyll ;eword w iy ;esyll ;eword l ih v ;esyll ;eword
w iy ;esyll ;eword l ih v ;esyll ;eword s ah m ;esyll w eh r ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
ay ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword ah p ;esyll ;eword dh eh r ;esyll ;eword dh eh r ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword r aa ;esyll k ax t ;esyll ;eword sh ih p ;esyll ;eword
aa n ;esyll ;eword ax ;esyll ;eword s p ey s ;esyll ;eword m ih ;esyll sh ax n ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword p iy ;esyll p ax l ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword r aa ;esyll k ax t ;esyll ;eword sh ih p ;esyll ;eword
ae n d ;esyll ;eword hh ae v ;esyll ;eword r eh ;esyll d iy ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword m iy l z ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword d ih ;esyll n er ;esyll ;eword ih n ;esyll ;eword s p ey s ;esyll ;eword y uw ;esyll ;eword iy t ;esyll ;eword s p eh ;esyll sh ax l ;esyll ;eword f uw d ;esyll ;eword ih n ;esyll ;eword s p ey s ;esyll ;eword dh ow z ;esyll ;eword l uh k ;esyll ;eword l ay k ;esyll ;eword p iy z ;esyll ;eword
ae n d ;esyll ;eword s l iy p ;esyll ;eword ih n ;esyll ;eword z ih ;esyll r ow ;esyll ;eword g r ae ;esyll v ax ;esyll t iy ;esyll ;eword w eh n ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword s p ey s ;esyll ;eword sh ih p ;esyll ;eword y uw ;esyll ;eword f l ow t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword eh r ;esyll ;eword
ay ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword s p ey s ;esyll ;eword s uw t ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword dh ae t ;esyll ;eword s p ey s ;esyll ;eword s uw t ;esyll ;eword
hh iy z ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword ax n ;esyll ;eword ah p ;esyll s ay d ;esyll ;eword d aw n ;esyll ;eword
ae n d ;esyll ;eword w ao k ;esyll ;eword er ;esyll aw n d ;esyll ;eword ih n ;esyll ;eword s p ey s ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword hh iy z ;esyll ;eword w ao ;esyll k ax ng ;esyll ;eword ax n ;esyll ;eword s p ey s ;esyll ;eword ae n d ;esyll ;eword hh eh l p ;esyll ;eword f ih k s ;esyll ;eword ax ;esyll ;eword s ae ;esyll t ax ;esyll l ay t ;esyll ;eword
dh ae t s ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword aw t ;esyll ;eword ih n ;esyll ;eword s p ey s ;esyll ;eword hh iy z ;esyll ;eword f ih k ;esyll s ax ng ;esyll ;eword ih t ;esyll ;eword w ih dh ;esyll ;eword ax ;esyll ;eword s k r uw ;esyll ;eword d r ay ;esyll v er ;esyll ;eword
ae n d ;esyll ;eword b ih l d ;esyll ;eword ax ;esyll ;eword f ae k ;esyll t er ;esyll iy ;esyll ;eword ax n ;esyll ;eword ao r ;esyll b ax t ;esyll ;eword
y ae ;esyll ;eword
hh iy z ;esyll ;eword ch eh ;esyll k ax ng ;esyll ;eword dh ax ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
ay ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword ah p ;esyll ;eword dh eh r ;esyll ;eword ax ;esyll w ay l ;esyll ;eword dh eh r ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword s t ih l ;esyll ;eword ah p ;esyll ;eword dh eh r ;esyll ;eword ae n d ;esyll ;eword dh er z ;esyll ;eword er th ;esyll ;eword d aw n ;esyll ;eword b ax ;esyll l ow ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword dh ax ;esyll ;eword b l uw ;esyll ;eword th ih ng z ;esyll ;eword aa r ;esyll ;eword iy ;esyll th ax n ;esyll ;eword dh ow z ;esyll ;eword aa r ;esyll ;eword ow ;esyll sh ax n z ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword ow ;esyll sh ax n ;esyll ;eword dh ax ;esyll ;eword s iy ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword k ah m ;esyll ;eword b ae k ;esyll ;eword t ax ;esyll ;eword er th ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword l ae n ;esyll d ax ng ;esyll ;eword ay ;esyll ;eword jh ah s t ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword ax n ;esyll ;eword ae ;esyll s t r ax ;esyll n aa t ;esyll ;eword
ah ;esyll dh er ;esyll ;eword w ah n z ;esyll ;eword t uw ;esyll ;eword y ae ;esyll ;eword ae n d ;esyll ;eword v ih ;esyll z ax t ;esyll ;eword aw ;esyll t er ;esyll ;eword s p ey s ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword p l ae ;esyll n ax t ;esyll ;eword
dh ax ;esyll ;eword eh n d ;esyll ;eword dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
ow ;esyll sh ax n z ;esyll ;eword ow ;esyll sh ax n z ;esyll ;eword ow ;esyll sh ax n z ;esyll ;eword
p l eh n ;esyll t iy ;esyll ;eword ax v ;esyll ;eword s iy ;esyll w iy d ;esyll ;eword y ae ;esyll ;eword ay ;esyll ;eword b eh t ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword s iy ;esyll w iy d ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword ow ;esyll sh ax n z ;esyll ;eword
s l ay ;esyll m iy ;esyll ;eword s iy ;esyll w iy d ;esyll ;eword
hh ae ng ;esyll ax ng ;esyll ;eword f r ax m ;esyll ;eword m ay ;esyll ;eword b aa ;esyll d iy ;esyll ;eword
uw ;esyll hh uw ;esyll ;eword ay l ;esyll ;eword s t ey ;esyll ;eword b ay ;esyll ;eword y uw ;esyll ;eword ao l ;esyll w ey z ;esyll ;eword ae n d ;esyll ;eword l ih v ;esyll ;eword b ay ;esyll ;eword dh ax ;esyll ;eword s w aa m p ;esyll ;eword
ae n d ;esyll ;eword t eh l ;esyll ;eword y uw ;esyll ;eword ay ;esyll ;eword l ah v ;esyll ;eword y uw ;esyll ;eword m ay ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword s w aa m p ;esyll ;eword k r iy ;esyll ch er ;esyll ;eword
k r aa ;esyll k ax ;esyll d ay l ;esyll ;eword
ih f ;esyll ;eword y uw ;esyll ;eword w er ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword k r aa ;esyll k ax ;esyll d ay l ;esyll ;eword ay ;esyll ;eword w uh d ;esyll ;eword
m iy t ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword d ay ;esyll n ax ;esyll s ao r ;esyll ;eword w ah t ;esyll ;eword d ih d ;esyll ;eword dh ax ;esyll ;eword m aa ;esyll m iy ;esyll ;eword m ey k ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword m iy t ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword d ay ;esyll n ax ;esyll s ao r ;esyll ;eword
hh ae m ;esyll b er ;esyll g er z ;esyll ;eword y ae ;esyll ;eword
m aw n ;esyll t ax n z ;esyll ;eword ae n d ;esyll ;eword m aw n ;esyll t ax n z ;esyll ;eword ax v ;esyll ;eword hh ae m ;esyll b er ;esyll g er z ;esyll ;eword
uw ;esyll hh uw ;esyll ;eword d ow n t ;esyll ;eword f ao l ;esyll ;eword d aw n ;esyll ;eword m ay ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword k l ay ;esyll m er ;esyll ;eword m ay ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword
aa ;esyll ;eword
ay d ;esyll ;eword m ey k ;esyll ;eword y ao r ;esyll ;eword b er th ;esyll d ey ;esyll ;eword k ey k ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword b ax ;esyll n ae ;esyll n ax z ;esyll ;eword
ay ;esyll ;eword l ah v ;esyll ;eword y uw ;esyll ;eword m ay ;esyll ;eword b ih g ;esyll ;eword s k eh ;esyll r iy ;esyll ;eword ey p ;esyll ;eword
ow ;esyll ;eword b ih g ;esyll ;eword hh eh ;esyll r iy ;esyll ;eword ey p ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
ay ;esyll ;eword w aa z ;esyll ;eword r ao ng ;esyll ;eword ay ;esyll ;eword m ey d ;esyll ;eword ax ;esyll ;eword m ih ;esyll s t ey k ;esyll ;eword
w iy ;esyll ;eword sh uh d ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword ax ;esyll w ey ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword ih t ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword hh eh l p ;esyll ;eword m aa ;esyll m iy ;esyll ;eword k l iy n ;esyll ;eword ah p ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword hh eh l p ;esyll ;eword m aa ;esyll m iy ;esyll ;eword k l iy n ;esyll ;eword ah p ;esyll ;eword
k l iy n ;esyll ;eword ah p ;esyll ;eword
k l iy n ;esyll ;eword ah p ;esyll ;eword k l iy n ;esyll ;eword ah p ;esyll ;eword
eh ;esyll v r iy ;esyll b aa ;esyll d iy ;esyll ;eword d uw ;esyll ;eword y ao r ;esyll ;eword sh eh r ;esyll ;eword k l iy n ;esyll ;eword ah p ;esyll ;eword w ow ;esyll ;eword y uw ;esyll ;eword ow ;esyll k ey ;esyll ;eword dh eh r ;esyll ;eword p ah m p ;esyll k ax n ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword
ae n d ;esyll ;eword y ao r ;esyll ;eword b aa ;esyll t ax l z ;esyll ;eword  r ay t ;esyll ;eword
w ah t s ;esyll ;eword  dh ax t ;esyll ;eword w ah t s ;esyll ;eword  d ae t ;esyll ;eword
y eh s ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y uw ;esyll ;eword s l iy ;esyll p iy ;esyll ;eword
y uw ;esyll ;eword ax ;esyll ;eword s l iy ;esyll p iy ;esyll ;eword p ah s ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword s l iy ;esyll p iy ;esyll ;eword k ih n ;esyll d ax ;esyll ;eword d ey ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword r ey ;esyll n iy ;esyll ;eword d ey ;esyll ;eword w aa ;esyll n ax ;esyll ;eword l ay ;esyll ;eword d aw n ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword th er ;esyll s t iy ;esyll ;eword g ay ;esyll ;eword hh ah ;esyll ;eword y uw ;esyll ;eword ax ;esyll ;eword th er ;esyll s t iy ;esyll ;eword g ay ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
w ah t ;esyll ;eword y uw ;esyll ;eword th ih ng ;esyll k ax ng ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
b oy ;esyll ;eword w er ;esyll ;eword y uw ;esyll ;eword th er ;esyll s t iy ;esyll ;eword
w ow ;esyll ;eword
w ah t ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword hh ae ;esyll m er ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword s ax m ;esyll ;eword b r ih k s ;esyll ;eword ae n d ;esyll ;eword b ih l t ;esyll ;eword ax ;esyll ;eword hh aw s ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword k ae n ;esyll ;eword y uw ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword b r ih k s ;esyll ;eword
ae n d ;esyll ;eword dh iy z ;esyll ;eword l uh k ;esyll ;eword l ay k ;esyll ;eword s ax m ;esyll ;eword s t ow n z ;esyll ;eword hh ah ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y ae ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword dh ae t ;esyll ;eword m ay t ;esyll ;eword b iy ;esyll ;eword g r ae ;esyll v ax l ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword s er ;esyll k ax l ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword s er ;esyll k ax l ;esyll ;eword w ax dh ;esyll ;eword dh ax ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword hh ae ;esyll m er ;esyll ;eword ih t ;esyll ;eword
hh ae ;esyll m er ;esyll ;eword ih t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b aa ng k ;esyll ;eword b aa ng k ;esyll ;eword g uh d ;esyll ;eword jh aa b ;esyll ;eword n aw ;esyll ;eword l eh t s ;esyll ;eword s iy ;esyll ;eword ih f ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword s er ;esyll k ax l ;esyll ;eword hh ae ;esyll m er ;esyll ;eword ih t ;esyll ;eword ax ;esyll g eh n ;esyll ;eword ow ;esyll k ey ;esyll ;eword ow ;esyll ;eword y uw ;esyll ;eword m ey d ;esyll ;eword ax ;esyll ;eword s er ;esyll k ax l ;esyll ;eword
dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
y ae ;esyll ;eword
y uw ;esyll ;eword m ey d ;esyll ;eword dh ae t ;esyll ;eword s er ;esyll k ax l ;esyll ;eword y uw ;esyll ;eword d ih d ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
y ae ;esyll ;eword
ih t s ;esyll ;eword r aw n d ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword s ax m ;esyll ;eword w uh d ;esyll ;eword
g aa ;esyll t ax ;esyll ;eword hh ae ;esyll m er ;esyll ;eword ih t ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword hh ae ;esyll m er ;esyll ;eword hh ae ;esyll m er ;esyll ;eword hh ae ;esyll m er ;esyll ;eword g uh d ;esyll ;eword hh ae ;esyll m er ;esyll ;eword y uw ;esyll ;eword hh ow l d ;esyll ;eword dh ax ;esyll ;eword hh ae ;esyll m er ;esyll ;eword dh eh r ;esyll ;eword dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
hh ae ;esyll m er ;esyll ;eword hh ae ;esyll m er ;esyll ;eword hh ae ;esyll m er ;esyll ;eword hh ae ;esyll m er ;esyll ;eword hh ae ;esyll m er ;esyll ;eword hh ae ;esyll m er ;esyll ;eword hh ae ;esyll m er ;esyll ;eword hh ae ;esyll m er ;esyll ;eword w aw ;esyll ;eword w aw ;esyll ;eword w aw ;esyll ;eword g uh d ;esyll ;eword jh aa b ;esyll ;eword
y ah p ;esyll ;eword y uw ;esyll ;eword m ey d ;esyll ;eword s ax m ;esyll ;eword w uh d ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword k ah ;esyll t er ;esyll ;eword
r ax ;esyll m eh m ;esyll b er ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b uh k ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword k ah ;esyll t ax ng ;esyll ;eword ih t ;esyll ;eword
dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
ih t s ;esyll ;eword ao l ;esyll ;eword d ah n ;esyll ;eword g uh d ;esyll ;eword jh aa b ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
s aa ;esyll r iy ;esyll ;eword p ah m p ;esyll k ax n ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword l iy ;esyll k ax ng ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword l iy ;esyll k ax ng ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword w iy ;esyll ;eword n iy d ;esyll ;eword s ax m ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
uw ;esyll hh uw ;esyll ;eword sh uh d ;esyll ;eword w iy ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword f l aw ;esyll er ;esyll ;eword
ay ;esyll ;eword n iy d ;esyll ;eword dh ax s ;esyll ;eword t ax ;esyll ;eword m ey k ;esyll ;eword dh ax ;esyll ;eword f l aw ;esyll er ;esyll ;eword
r ay t ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword ae n d ;esyll ;eword w iy ;esyll ;eword g aa ;esyll t ax ;esyll ;eword p ow k ;esyll ;eword ih t ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword g r ow ;esyll ax ng ;esyll ;eword ae n d ;esyll ;eword g r ow ;esyll ax ng ;esyll ;eword ae n d ;esyll ;eword g r ow ;esyll ax ng ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword ay ;esyll d iy ;esyll ax ;esyll ;eword k ae n ;esyll ;eword dh ae t ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword b r ih k ;esyll ;eword
s t ih l ;esyll ;eword g r ow ;esyll ax ng ;esyll ;eword hh eh ;esyll ;eword hh eh ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword th ih ng k ;esyll ;eword ih t s ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g r ow ;esyll ;eword eh ;esyll n iy ;esyll m ao r ;esyll ;eword jh ah s t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword sh uh d ;esyll ;eword w iy ;esyll ;eword t ey k ;esyll ;eword dh ax ;esyll ;eword r ow ;esyll l ax ng ;esyll ;eword p ih n ;esyll ;eword aw t ;esyll ;eword
ow ;esyll ;eword l uh k ;esyll ;eword w ah t ;esyll ;eword hh ae ;esyll p ax n d ;esyll ;eword
ow ;esyll ;eword ih t ;esyll ;eword m ey d ;esyll ;eword ax ;esyll ;eword r ih ng ;esyll ;eword ae n d ;esyll ;eword n aw ;esyll ;eword ih t s ;esyll ;eword k ah ;esyll v er d ;esyll ;eword w ax dh ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword hh ah ;esyll ;eword
l eh t s ;esyll ;eword  n aa t ;esyll ;eword d r aa p ;esyll ;eword ih t ;esyll ;eword ao l ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword s w iy t s ;esyll ;eword
dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword ow ;esyll ;eword
g eh t ;esyll ;eword ih t ;esyll ;eword ao l ;esyll ;eword ao f ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ih t s ;esyll ;eword s ae d ;esyll ;eword w ay ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword s ae d ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword ih t s ;esyll ;eword k ah ;esyll v er d ;esyll ;eword w ax dh ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword
dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword b eh ;esyll t er ;esyll ;eword
ih t ;esyll ;eword l uh k s ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword k l iy n ;esyll ;eword t ax ;esyll ;eword m iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
y uw ;esyll ;eword g aa t ;esyll ;eword f r ah ;esyll s t r ey ;esyll t ax d ;esyll ;eword hh ah ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword g eh t ;esyll ;eword f r ah ;esyll s t r ey ;esyll t ax d ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword s w iy t s ;esyll ;eword
y uw ;esyll ;eword f ao ;esyll l ax ng ;esyll ;eword d aw n ;esyll ;eword
y uw ;esyll ;eword l ao s t ;esyll ;eword y ao r ;esyll ;eword sh er t ;esyll ;eword
y uw ;esyll ;eword l ao s t ;esyll ;eword y ao r ;esyll ;eword sh er t ;esyll ;eword s ih ;esyll l iy ;esyll ;eword p ah m p ;esyll k ax n ;esyll ;eword
w ow ;esyll ;eword
r iy ;esyll d ax ng ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword y ao r ;esyll ;eword b aa ;esyll t ax l ;esyll ;eword
hh ih r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword k ow l d ;esyll ;eword ih r z ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword k ow l d ;esyll ;eword
hh ih r ;esyll ;eword
y uw ;esyll ;eword s l iy ;esyll p iy ;esyll ;eword p ah s ;esyll ;eword
y uw ;esyll ;eword s l iy ;esyll p iy ;esyll ;eword p ah s ;esyll ;eword
th ah m ;esyll ;eword
w eh r ;esyll ;eword ih z ;esyll ;eword th ah m b ;esyll k ax n ;esyll ;eword w eh r ;esyll ;eword ih z ;esyll ;eword th ah m b ;esyll k ax n ;esyll ;eword
hh ih r ;esyll ;eword ay ;esyll ;eword ae m ;esyll ;eword hh ih r ;esyll ;eword ay ;esyll ;eword ae m ;esyll ;eword
hh aw ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword t ax ;esyll d ey ;esyll ;eword s er ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword p l iy z ;esyll ;eword ae n d ;esyll ;eword th ae ng k ;esyll ;eword y uw ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
y ae ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword y uw z ;esyll ;eword y ao r ;esyll ;eword m ae ;esyll n er z ;esyll ;eword
w eh r ;esyll ;eword ih z ;esyll ;eword th ah m b ;esyll k ax n ;esyll ;eword w eh r ;esyll ;eword ih z ;esyll ;eword th ah m b ;esyll k ax n ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword k ah m ;esyll ;eword hh ih r ;esyll ;eword p l iy z ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword iy ;esyll th ax n ;esyll ;eword iy ;esyll th ax n ;esyll ;eword s t aa p ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword s w iy t s ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword dh eh n ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword ih t ;esyll ;eword k ah m ;esyll ;eword b ae k ;esyll ;eword ah n ;esyll d er ;esyll ;eword
dh ax s ;esyll ;eword w ey ;esyll ;eword n aa t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword ch eh r ;esyll ;eword er ;esyll aw n d ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ao l ;esyll w ey z ;esyll ;eword g uh d ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ao l ;esyll w ey z ;esyll ;eword g uh d ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword m ay ;esyll ;eword g uh d ;esyll ;eword b oy ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword f ay ;esyll t ax ng ;esyll ;eword f ay ;esyll t ax ng ;esyll ;eword
b ay ;esyll t ax ng ;esyll ;eword hh er t s ;esyll ;eword p iy ;esyll p ax l ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
y uw ;esyll ;eword d ih d ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword s er ;esyll k ax l ;esyll ;eword
y ah p ;esyll ;eword ih t s ;esyll ;eword r aw n d ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword w ih dh ;esyll ;eword y ao r ;esyll ;eword s er ;esyll k ax l ;esyll ;eword
ay m ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword m ey k ;esyll ;eword eh l ;esyll m ow ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword eh l ;esyll m ow ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ih t s ;esyll ;eword k uh ;esyll k iy ;esyll ;eword m aa n ;esyll s t er ;esyll ;eword
d ow n t ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword s ow ;esyll ;eword
eh l ;esyll m ow ;esyll ;eword
eh l ;esyll m ow ;esyll ;eword w eh r ;esyll ;eword
ae n d ;esyll ;eword ay l ;esyll ;eword m ey k ;esyll ;eword b ih g ;esyll ;eword b er d ;esyll ;eword
y ae ;esyll ;eword
y ae ;esyll ;eword dh ae t ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword b ih g ;esyll ;eword b er d ;esyll ;eword d ah z n t ;esyll ;eword ih t ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword m ey k ;esyll ;eword dh ax ;esyll ;eword k uh ;esyll k iy ;esyll ;eword m aa n ;esyll s t er ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
g aa ;esyll t ax ;esyll ;eword p iy s ;esyll ;eword ax ;esyll ;eword hh eh r ;esyll ;eword aa n ;esyll ;eword ih t ;esyll ;eword dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
y ah p ;esyll ;eword
ih t s ;esyll ;eword s eh ;esyll s ax ;esyll m iy ;esyll ;eword s t r iy t ;esyll ;eword r ay t ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword hh ae n d z ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword w ah n ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword hh ae v ;esyll ;eword t uw ;esyll ;eword b ih g ;esyll ;eword b er d z ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword dh ey ;esyll ;eword k ae n ;esyll ;eword t ao k ;esyll ;eword t ax ;esyll ;eword iy ch ;esyll ;eword ah ;esyll dh er ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
b ih g ;esyll ;eword b er d ;esyll ;eword n ah m ;esyll b er ;esyll ;eword t uw ;esyll ;eword
y ae ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword t uw ;esyll ;eword eh l ;esyll m ow z ;esyll ;eword t uw ;esyll ;eword
w iy ;esyll ;eword k uh d ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
y ae ;esyll ;eword t uw ;esyll ;eword eh l ;esyll m ow z ;esyll ;eword t uw ;esyll ;eword b ih g ;esyll ;eword b er d z ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll m ey ;esyll z ax ng ;esyll ;eword y ae ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword ax ;esyll m ey ;esyll z ax ng ;esyll ;eword
t uw ;esyll ;eword ah v ;esyll ;eword dh eh m ;esyll ;eword ih t s ;esyll ;eword ax ;esyll m ey ;esyll z ax ng ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
