dh ax ;esyll ;eword b uh l ;esyll ;eword ae n d ;esyll ;eword dh ae t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword s eh z ;esyll ;eword dh ax ;esyll ;eword k ae t ;esyll ;eword
n ow ;esyll ;eword m ao r ;esyll ;eword w ih l ;esyll ;eword f ih t ;esyll ;eword s eh z ;esyll ;eword dh ax ;esyll ;eword r ae t ;esyll ;eword
dh ae t s ;esyll ;eword ih t ;esyll ;eword
n ow ;esyll ;eword r uw m ;esyll ;eword f ao r ;esyll ;eword m iy ;esyll ;eword s eh z ;esyll ;eword dh ax ;esyll ;eword b ah g ;esyll ;eword
n aa t ;esyll ;eword ax ;esyll ;eword b ih t ;esyll ;eword
t uw ;esyll ;eword b ae d ;esyll ;eword s eh z ;esyll ;eword dh ax ;esyll ;eword b ah g ;esyll ;eword
ay m ;esyll ;eword s ae d ;esyll ;eword
m ey k ;esyll ;eword r uw m ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword b ah g ;esyll ;eword ao r ;esyll ;eword ay l ;esyll ;eword p uh l ;esyll ;eword dh ax ;esyll ;eword p l ah g ;esyll ;eword
m ey k ;esyll ;eword r uw m ;esyll ;eword s eh z ;esyll ;eword ch ah b ;esyll ;eword
ch ah b ;esyll ;eword ae n d ;esyll ;eword d ow n t ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword f ah s ;esyll ;eword
dh er z ;esyll ;eword r uw m ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t ah b ;esyll ;eword f ao r ;esyll ;eword ao l ;esyll ;eword ah v ;esyll ;eword ah s ;esyll ;eword
dh ax ;esyll ;eword b uh l ;esyll ;eword s eh z ;esyll ;eword b ah g ;esyll ;eword jh ah m p ;esyll ;eword ih n ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword w ih sh ;esyll ;eword
dh ax ;esyll ;eword k ae t ;esyll ;eword s eh z ;esyll ;eword y uw ;esyll ;eword w ih l ;esyll ;eword f ih t ;esyll ;eword ih n ;esyll ;eword ih f ;esyll ;eword w iy ;esyll ;eword s k w ih sh ;esyll ;eword
hh uh ;esyll r ey ;esyll ;eword f ao r ;esyll ;eword ch ah b ;esyll ;eword hh uh ;esyll r ey ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword t ah b ;esyll ;eword hh uh ;esyll r ey ;esyll ;eword f ao r ;esyll ;eword ah s ;esyll ;eword ao l ;esyll ;eword s eh z ;esyll ;eword ch ah b ;esyll ;eword dh ax ;esyll ;eword f ih sh ;esyll ;eword
ae n d ;esyll ;eword dh ey ;esyll ;eword s p l ih sh ;esyll ;eword ae n d ;esyll ;eword dh ey ;esyll ;eword s p l ae sh ;esyll ;eword ae n d ;esyll ;eword dh ey ;esyll ;eword s p l ae sh ;esyll ;eword ae n d ;esyll ;eword dh ey ;esyll ;eword s p l ih sh ;esyll ;eword
dh ax ;esyll ;eword eh n d ;esyll ;eword
dh ae t ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword ae ;esyll n ax ;esyll m ax l z ;esyll ;eword ax n ;esyll ;eword dh ax ;esyll ;eword t ah b ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword
ay m ;esyll ;eword g eh t ;esyll ;eword y uw ;esyll ;eword ax ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword w ah n ;esyll ;eword
w uw p ;esyll s iy ;esyll ;eword
hh ih r z ;esyll ;eword  ax ;esyll ;eword b uh k ;esyll ;eword
ax ;esyll b aw t ;esyll ;eword ax ;esyll ;eword b eh r ;esyll ;eword
ae n d ;esyll ;eword w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
dh ax s ;esyll ;eword th ih ng ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword r ey n ;esyll b ow ;esyll ;eword r ay t ;esyll ;eword
s k ay ;esyll ;eword f ay ;esyll er ;esyll ;eword
l uh k ;esyll ;eword hh aw ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword ih t s ;esyll ;eword k ah ;esyll l er ;esyll f ax l ;esyll ;eword
w ah n ;esyll ;eword d ey ;esyll ;eword b eh r ;esyll ;eword l uh k t ;esyll ;eword aw t ;esyll ;eword hh ih z ;esyll ;eword w ih n ;esyll d ow ;esyll ;eword ae n d ;esyll ;eword s ao ;esyll ;eword ax ;esyll ;eword r ey n ;esyll b ow ;esyll ;eword
hh iy ;esyll ;eword hh ae d ;esyll ;eword n eh ;esyll v er ;esyll ;eword s iy n ;esyll ;eword ax ;esyll ;eword r ey n ;esyll b ow ;esyll ;eword b iy ;esyll f ao r ;esyll ;eword
t ax ;esyll ;eword b eh r ;esyll ;eword ih t ;esyll ;eword l uh k t ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword s k ay ;esyll ;eword w aa z ;esyll ;eword aa n ;esyll ;eword f ay ;esyll er ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g uh d ;esyll n ax s ;esyll ;eword k ao l d ;esyll ;eword b eh r ;esyll ;eword t ax ;esyll ;eword hh ih z ;esyll ;eword f r eh n d ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b er d ;esyll ;eword
jh ah s t ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword s k ay ;esyll ;eword
l ih ;esyll t ax l ;esyll ;eword b er d ;esyll ;eword
l ih ;esyll t ax l ;esyll ;eword b er d z ;esyll ;eword  r ay t ;esyll ;eword hh ih r ;esyll ;eword
f l uw ;esyll ;eword ow ;esyll v er ;esyll ;eword t ax ;esyll ;eword b eh r z ;esyll ;eword  w ih n ;esyll d ow ;esyll ;eword
w ay ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword r ey n ;esyll b ow ;esyll ;eword s eh d ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b er d ;esyll ;eword
k ah m ;esyll ;eword aa n ;esyll ;eword l eh t s ;esyll ;eword  g ow ;esyll ;eword f ay n d ;esyll ;eword dh ax ;esyll ;eword p aa t ;esyll ;eword ah v ;esyll ;eword g ow l d ;esyll ;eword
p aa t ;esyll ;eword ah v ;esyll ;eword g ow l d ;esyll ;eword s eh d ;esyll ;eword b eh r ;esyll ;eword w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword t ao ;esyll k ax ng ;esyll ;eword ax ;esyll b aw t ;esyll ;eword
d ow n t ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword r ax ;esyll p l ay d ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b er d ;esyll ;eword
dh ey ;esyll ;eword s ey ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword p aa t ;esyll ;eword ah v ;esyll ;eword g ow l d ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword eh n d ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword r ey n ;esyll b ow ;esyll ;eword
w ah t ;esyll ;eword n aa n ;esyll s eh n s ;esyll ;eword s eh d ;esyll ;eword b eh r ;esyll ;eword
dh ax ;esyll ;eword s k ay ;esyll ;eword ih z ;esyll ;eword aa n ;esyll ;eword f ay ;esyll er ;esyll ;eword ae n d ;esyll ;eword ao l ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword d uw ;esyll ;eword ih z ;esyll ;eword t ao k ;esyll ;eword ax ;esyll b aw t ;esyll ;eword g ow l d ;esyll ;eword
ae n d ;esyll ;eword hh iy ;esyll ;eword p ih k t ;esyll ;eword ah p ;esyll ;eword ax n ;esyll ;eword eh m p ;esyll t iy ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword p aa t ;esyll ;eword ae n d ;esyll ;eword r ae n ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword p aa t ;esyll ;eword
jh ah s t ;esyll ;eword l ay k ;esyll ;eword p uw ;esyll ;eword l ay k s ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
dh ax s ;esyll ;eword b eh r ;esyll ;eword l ay k s ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword t uw ;esyll ;eword
ae t ;esyll ;eword dh ax ;esyll ;eword p aa n d ;esyll ;eword b eh r ;esyll ;eword f ih l d ;esyll ;eword dh ax ;esyll ;eword p aa t ;esyll ;eword w ih dh ;esyll ;eword w ao ;esyll t er ;esyll ;eword
dh eh n ;esyll ;eword hh iy ;esyll ;eword r ae n ;esyll ;eword t ax ;esyll w ao r d ;esyll ;eword dh ax ;esyll ;eword r ey n ;esyll b ow ;esyll ;eword
hh iy ;esyll ;eword r ae n ;esyll ;eword ae n d ;esyll ;eword hh iy ;esyll ;eword r ae n ;esyll ;eword ae n d ;esyll ;eword hh iy ;esyll ;eword r ae n ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
w ah t s ;esyll ;eword  dh ax t ;esyll ;eword g ay ;esyll ;eword
y ae ;esyll ;eword t er ;esyll t ax l ;esyll ;eword
l uh k ;esyll ;eword b eh r ;esyll ;eword s eh d ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b er d ;esyll ;eword dh ax ;esyll ;eword r ey n ;esyll b ow ;esyll ;eword eh n d z ;esyll ;eword r ay t ;esyll ;eword b ay ;esyll ;eword dh ae t ;esyll ;eword t r iy ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword dh ow z ;esyll ;eword
s w aa n z ;esyll ;eword
l ay k ;esyll ;eword w iy ;esyll ;eword s ao ;esyll ;eword t ax ;esyll d ey ;esyll ;eword y eh ;esyll s t er ;esyll d ey ;esyll ;eword
b ah t ;esyll ;eword b eh r ;esyll ;eword w aa z n t ;esyll ;eword l ih ;esyll s ax ;esyll n ih ng ;esyll ;eword
hh iy ;esyll ;eword w aa z ;esyll ;eword b ih ;esyll z iy ;esyll ;eword k l ay ;esyll m ax ng ;esyll ;eword ax ;esyll ;eword hh ih l ;esyll ;eword
w eh n ;esyll ;eword hh iy ;esyll ;eword g aa t ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword t aa p ;esyll ;eword hh iy ;esyll ;eword th r uw ;esyll ;eword w ao ;esyll t er ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword r ey n ;esyll b ow ;esyll ;eword
dh eh r ;esyll ;eword hh iy ;esyll ;eword g ow z ;esyll ;eword hh iy z ;esyll ;eword th r ow ;esyll ax ng ;esyll ;eword w ao ;esyll t er ;esyll ;eword ax t ;esyll ;eword ih t ;esyll ;eword
jh ah s t ;esyll ;eword dh eh n ;esyll ;eword dh ax ;esyll ;eword r ey n ;esyll b ow ;esyll ;eword f ey ;esyll d ax d ;esyll ;eword ax ;esyll w ey ;esyll ;eword
ih t s ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword g ao n ;esyll ;eword
l ih ;esyll t ax l ;esyll ;eword b er d ;esyll ;eword ch er p t ;esyll ;eword
l uh k ;esyll ;eword b eh r ;esyll ;eword ay ;esyll ;eword f aw n d ;esyll ;eword dh ax ;esyll ;eword g ow l d ;esyll ;eword
b eh r ;esyll ;eword w eh n t ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword t r iy ;esyll ;eword
ih n ;esyll s ay d ;esyll ;eword hh iy ;esyll ;eword f aw n d ;esyll ;eword l aa t s ;esyll ;eword ah v ;esyll ;eword g ow l ;esyll d ax n ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
hh iy ;esyll ;eword f ih l d ;esyll ;eword hh ih z ;esyll ;eword p aa t ;esyll ;eword
ae n d ;esyll ;eword t uh k ;esyll ;eword ih t ;esyll ;eword hh ow m ;esyll ;eword
dh ae t ;esyll ;eword n ay t ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b er d ;esyll ;eword k ey m ;esyll ;eword ow ;esyll v er ;esyll ;eword
b eh r ;esyll ;eword m ey d ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword k ey k s ;esyll ;eword
ae f ;esyll t er ;esyll ;eword d ih ;esyll n er ;esyll ;eword dh ey ;esyll ;eword w eh n t ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword b ow t ;esyll ;eword r ay d ;esyll ;eword
f ao r ;esyll ;eword ax ;esyll ;eword l ao ng ;esyll ;eword w ay l ;esyll ;eword dh ey ;esyll ;eword w er ;esyll ;eword v eh ;esyll r iy ;esyll ;eword k w ay ;esyll ax t ;esyll ;eword
l ih ;esyll t ax l ;esyll ;eword b er d ;esyll ;eword s eh d ;esyll ;eword s ow ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword r ey n ;esyll b ow ;esyll ;eword
ae n d ;esyll ;eword ay ;esyll ;eword f aw n d ;esyll ;eword dh ax ;esyll ;eword p aa t ;esyll ;eword ah v ;esyll ;eword g ow l d ;esyll ;eword
ow ;esyll ;eword n ow ;esyll ;eword ih t ;esyll ;eword w aa z n t ;esyll ;eword r ax ;esyll p l ay d ;esyll ;eword b eh r ;esyll ;eword
ih t ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword s k ay ;esyll ;eword f ay ;esyll er ;esyll ;eword
ae n d ;esyll ;eword ay ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword aw t ;esyll ;eword
dh ax ;esyll ;eword eh n d ;esyll ;eword
y uw ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword
ih t s ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword b eh r ;esyll ;eword k ae n ;esyll d iy ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
n ow ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword w eh r ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword
l iy v ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword aa n ;esyll ;eword b ah t ;esyll ;eword ay l ;esyll ;eword g eh t ;esyll ;eword y uw ;esyll ;eword ax ;esyll ;eword b eh r ;esyll ;eword k ae n ;esyll d iy ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword ax n ;esyll k ah m ;esyll f er ;esyll t ax ;esyll b ax l ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
m ;esyll k ey ;esyll ;eword
ay l ;esyll ;eword ax n ;esyll t ae ng ;esyll g ax l ;esyll ;eword ih t ;esyll ;eword
ay m ;esyll ;eword t r ay ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
ow ;esyll k ey ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword t ae ng ;esyll g ax l d ;esyll ;eword ax p ;esyll ;eword dh ae t s ;esyll ;eword ao l ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
k iy p ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword aa n ;esyll ;eword dh ow ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
l uh k ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword dh ae t ;esyll ;eword l ay t ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b l ae k ;esyll ;eword b aa k s ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword p aa ;esyll k ax t ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword hh uh k ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword y uw ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
ih t s ;esyll ;eword jh ah s t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b l ae k ;esyll ;eword b aa k s ;esyll ;eword
n aw ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword r ow ;esyll b aa t ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b l ae k ;esyll ;eword b aa k s ;esyll ;eword
b l iy p ;esyll ;eword b l iy p ;esyll ;eword t aa ng k ;esyll ;eword
b l iy p ;esyll ;eword b l iy p ;esyll ;eword t aa ng k ;esyll ;eword
k y uw t ;esyll ;eword
dh ae t ;esyll ;eword l uh k s ;esyll ;eword k y uw t ;esyll ;eword
ih t s ;esyll ;eword ow ;esyll k ey ;esyll ;eword
m aa ;esyll m iy ;esyll ;eword hh ae z ;esyll ;eword w ah n ;esyll ;eword t uw ;esyll ;eword
m aa ;esyll m iy ;esyll ;eword hh ae z ;esyll ;eword w ah n ;esyll ;eword t uw ;esyll ;eword
l eh t s ;esyll ;eword  p l ey ;esyll ;eword ax ;esyll ;eword g ey m ;esyll ;eword ao r ;esyll ;eword r eh d ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword b uh k ;esyll ;eword
d ay ;esyll uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword f ay n d ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword b uh k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
dh ax ;esyll ;eword b l uw ;esyll ;eword b aa k s ;esyll ;eword
g ow ;esyll ;eword f ay n d ;esyll ;eword ax ;esyll ;eword b uh k ;esyll ;eword
dh ax ;esyll ;eword b l uw ;esyll ;eword b aa k s ;esyll ;eword
w iy ;esyll ;eword g aa t ;esyll ;eword s ax m ;esyll ;eword n uw ;esyll ;eword b uh k s ;esyll ;eword f r ah m ;esyll ;eword dh ax ;esyll ;eword l ay ;esyll b r eh ;esyll r iy ;esyll ;eword
dh ae t ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword p er ;esyll p ax l ;esyll ;eword b aa k s ;esyll ;eword y ae ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword b l uw ;esyll ;eword b aa k s ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b l uw ;esyll ;eword b aa k s ;esyll ;eword
l aa t s ;esyll ;eword ah v ;esyll ;eword b uh k s ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
s er ;esyll ;eword t aa ;esyll f ax ;esyll m ae t ;esyll ;eword
p er ;esyll s iy ;esyll ;eword
t ow ;esyll b iy ;esyll ;eword
d ah k ;esyll ;eword
m ey ;esyll v ax s ;esyll ;eword
d iy ;esyll s ax l ;esyll ;eword
b ih l ;esyll ;eword ae n d ;esyll ;eword b eh n ;esyll ;eword
t r eh ;esyll v er ;esyll ;eword
d ay ;esyll uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword r iy d ;esyll ;eword w ah n ;esyll ;eword ah v ;esyll ;eword dh iy z ;esyll ;eword s t ao ;esyll r iy z ;esyll ;eword
dh iy z ;esyll ;eword aa r ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword hh aa r d ;esyll ;eword
t aa ;esyll m ax s ;esyll ;eword p er ;esyll s iy ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword d r ae ;esyll g ax n ;esyll ;eword
t aa ;esyll m ax s ;esyll ;eword ae n d ;esyll ;eword p er ;esyll s iy ;esyll ;eword aa r ;esyll ;eword g uh d ;esyll ;eword f r eh n d z ;esyll ;eword
b ah t ;esyll ;eword s ax m ;esyll t ay m z ;esyll ;eword p er ;esyll s iy ;esyll ;eword t iy ;esyll z ax z ;esyll ;eword t aa ;esyll m ax s ;esyll ;eword ax ;esyll b aw t ;esyll ;eword b iy ;esyll ax ng ;esyll ;eword f r ay ;esyll t ax n d ;esyll ;eword
hh iy z ;esyll ;eword s k eh r d ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword d ax ;esyll l ih ;esyll sh ax s ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ay ;esyll ;eword k ae n ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword ay ;esyll ;eword k ae n ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword ay ;esyll ;eword k ae n ;esyll ;eword
hh uw ;esyll ;eword s eh d ;esyll ;eword dh ae t ;esyll ;eword
d ay ;esyll uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword hh uw ;esyll ;eword s eh d ;esyll ;eword dh ae t ;esyll ;eword
dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b l uw ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword r eh d ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword k uh d n t ;esyll ;eword m ey k ;esyll ;eword ih t ;esyll ;eword ah p ;esyll ;eword dh ax ;esyll ;eword hh ih l ;esyll ;eword
ih t ;esyll ;eword w aa z ;esyll ;eword t uw ;esyll ;eword b ih g ;esyll ;eword
s ow ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b l uw ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword s eh d ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword ay ;esyll ;eword k ae n ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword ay ;esyll ;eword k ae n ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword ay ;esyll ;eword k ae n ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword y eh s ;esyll ;eword y ae ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword f r uw t ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword s ey m ;esyll ;eword k ah ;esyll l er ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword ax ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword k ah ;esyll l er ;esyll ;eword
d ay ;esyll uw ;esyll ;eword n ow ;esyll ;eword hh uw ;esyll ;eword dh ae t ;esyll ;eword ih z ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword t eh l ;esyll ;eword
dh ae t s ;esyll ;eword d ih ;esyll z iy ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword m ih k ;esyll s er ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
y ae ;esyll ;eword r ow ;esyll l iy ;esyll ;eword
r ow ;esyll l iy z ;esyll ;eword  ax ;esyll ;eword r ow ;esyll l er ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword dh eh r ;esyll ;eword aa r ;esyll ;eword ao l ;esyll ;eword y ao r ;esyll ;eword t r ah k s ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword t r ah k s ;esyll ;eword aa r ;esyll ;eword m ax ;esyll sh iy n z ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword w ah n ;esyll ;eword
s ey ;esyll ;eword p l iy z ;esyll ;eword
dh ae t s ;esyll ;eword g uh d ;esyll ;eword ax ;esyll n ah f ;esyll ;eword
dh ae t s ;esyll ;eword th ae ng k ;esyll ;eword y uw ;esyll ;eword
d uw ;esyll ;eword ax ;esyll ;eword p ah ;esyll z ax l ;esyll ;eword
w ah t s ;esyll ;eword  dh ax s ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword
w ah t ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword t r ah k ;esyll ;eword
y ae ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword g aa r ;esyll b ax jh ;esyll ;eword t r ah k ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword
p y uw ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword g aa r ;esyll b ax jh ;esyll ;eword t r ah k ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword ih t ;esyll ;eword g ow z ;esyll ;eword dh eh r ;esyll ;eword
v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword p er ;esyll f ax k t ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword f ay ;esyll er ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword b ae k ;esyll ;eword
dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
p uh sh ;esyll ;eword ih t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword dh ax t ;esyll ;eword w ey ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword y uw ;esyll ;eword d ih d ;esyll ;eword ih t ;esyll ;eword
s ax m ;esyll ;eword m ao r ;esyll ;eword
y ah p ;esyll ;eword s ax m ;esyll ;eword aa r ;esyll ;eword r eh d ;esyll ;eword
w ah t s ;esyll ;eword  dh ax s ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
r ah m ;esyll ;eword ah m ;esyll ;eword ah m ;esyll ;eword ah m ;esyll ;eword ah m ;esyll ;eword ah m ;esyll ;eword v r uw m ;esyll ;eword v r uw m ;esyll ;eword v r uw m ;esyll ;eword
r ah m ;esyll ;eword ah m ;esyll ;eword ah m ;esyll ;eword ah m ;esyll ;eword v r uw m ;esyll ;eword
s t aa p ;esyll ;eword
b ae k ;esyll ;eword t ax ;esyll ;eword w eh r ;esyll ;eword ih t ;esyll ;eword b ax ;esyll l ao ng z ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
y ah p ;esyll ;eword t aa ;esyll m ax s ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
s iy ;esyll ;eword
ih t ;esyll ;eword w aa z ;esyll ;eword ae t ;esyll ;eword n ay t ;esyll ;eword
ae n d ;esyll ;eword s ah ;esyll d ax n ;esyll l iy ;esyll ;eword
p er ;esyll s iy ;esyll ;eword s ao ;esyll ;eword ax ;esyll ;eword d r ae ;esyll g ax n ;esyll ;eword
uw ;esyll ow ;esyll ;eword w ah t s ;esyll ;eword  dh ax ;esyll ;eword d r ae ;esyll g ax n ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
ae n d ;esyll ;eword p er ;esyll s iy ;esyll ;eword k ey m ;esyll ;eword t ax ;esyll ;eword t ao k ;esyll ;eword t ax ;esyll ;eword g ao r ;esyll d ax n ;esyll ;eword
ay m ;esyll ;eword ax ;esyll ;eword b ih ;esyll z iy ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword hh ae v ;esyll ;eword t ay m ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
ay v ;esyll ;eword s iy n ;esyll ;eword ax ;esyll ;eword hh y uw jh ;esyll ;eword d r ae ;esyll g ax n ;esyll ;eword
ih t ;esyll ;eword w aa z ;esyll ;eword k ah ;esyll v er d ;esyll ;eword ax n ;esyll ;eword l ay t s ;esyll ;eword
g ao r ;esyll d ax n ;esyll ;eword s eh d ;esyll ;eword y uw v ;esyll ;eword b ih n ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s ah n ;esyll ;eword t uw ;esyll ;eword l ao ng ;esyll ;eword
w aa ch ;esyll ;eword aw t ;esyll ;eword p er ;esyll s iy ;esyll ;eword ao r ;esyll ;eword dh ax ;esyll ;eword d r ae ;esyll g ax n ;esyll ;eword m ey ;esyll ;eword g aa ;esyll b ax l ;esyll ;eword y uw ;esyll ;eword ah p ;esyll ;eword
n ow ;esyll ;eword w ah n ;esyll ;eword b ax ;esyll l iy v d ;esyll ;eword m iy ;esyll ;eword s eh d ;esyll ;eword p er ;esyll s iy ;esyll ;eword
b ah t ;esyll ;eword t aa ;esyll m ax s ;esyll ;eword hh ae d ;esyll ;eword d r eh s t ;esyll ;eword ah p ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword d r ax ;esyll g ax n ;esyll ;eword s ow ;esyll ;eword p er ;esyll s iy ;esyll ;eword w ax z ;esyll ;eword r ay t ;esyll ;eword
ax ;esyll n ah ;esyll dh er ;esyll ;eword d r ae ;esyll g ax n ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword d r ae ;esyll g ax n ;esyll ;eword
y ae ;esyll ;eword ih t s ;esyll ;eword l ao ng ;esyll ;eword
d r ae ;esyll g ax n z ;esyll ;eword ax r ;esyll ;eword v eh ;esyll r iy ;esyll ;eword l ao ng ;esyll ;eword
hh ih r z ;esyll ;eword  t aa ;esyll m ax s ;esyll ;eword ax ;esyll g eh n ;esyll ;eword ae n d ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
b er ;esyll d iy ;esyll ;eword ae n d ;esyll ;eword t aa ;esyll m ax s ;esyll ;eword s eh z ;esyll ;eword hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword ax ;esyll ;eword r ey s ;esyll ;eword b er ;esyll d iy ;esyll ;eword
b ah t ;esyll ;eword b er ;esyll d iy ;esyll ;eword
ao l ;esyll ;eword b er ;esyll d iy ;esyll ;eword k uh d ;esyll ;eword s ey ;esyll ;eword w aa z ;esyll ;eword aw ch ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword hh ow l ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword r ow d ;esyll ;eword
t aa ;esyll m ax s ;esyll ;eword s eh z ;esyll ;eword ay ;esyll ;eword g ow ;esyll ;eword f ae s t ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword ay ;esyll ;eword r ah n ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword r ey l z ;esyll ;eword
dh eh n ;esyll ;eword dh ey ;esyll ;eword r ae n ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword f r ey t ;esyll ;eword k aa r z ;esyll ;eword
t aa ;esyll m ax s ;esyll ;eword w ax z ;esyll ;eword v eh ;esyll r iy ;esyll ;eword ch ih r ;esyll f ax l ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword b y uw ;esyll t ax ;esyll f ax l ;esyll ;eword d ey ;esyll ;eword b ah t ;esyll ;eword jh ey m z ;esyll ;eword w aa z ;esyll ;eword s ih k ;esyll ;eword
t aa ;esyll m ax s ;esyll ;eword w ax z ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword f ae ;esyll s t er ;esyll ;eword ae n d ;esyll ;eword f ae ;esyll s t er ;esyll ;eword
eh ;esyll d w er d ;esyll ;eword hh aa p t ;esyll ;eword t aa ;esyll m ax s ;esyll ;eword
dh eh r ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword s t ey ;esyll sh ax n ;esyll ;eword
dh er z ;esyll ;eword d aa ;esyll n ax l d ;esyll ;eword
dh er z ;esyll ;eword hh ih z ;esyll ;eword d ah k ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword n eh s t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword r ey l ;esyll r ow d ;esyll ;eword t r ae k s ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
dh er z ;esyll ;eword b er ;esyll d iy ;esyll ;eword ax ;esyll g eh n ;esyll ;eword ae n d ;esyll ;eword dh er z ;esyll ;eword t r eh ;esyll v er ;esyll ;eword
t r eh ;esyll v er z ;esyll ;eword  ax ;esyll ;eword t r ae k ;esyll t er ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
dh er z ;esyll ;eword p er ;esyll s iy ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword ih t s ;esyll ;eword s n ow ;esyll ax ng ;esyll ;eword aw t ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword ao l ;esyll ;eword k ow l d ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword ah v ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword s n ow ;esyll ;eword
y uw ;esyll ;eword n iy d ;esyll ;eword ax ;esyll ;eword s k aa r f ;esyll ;eword s eh z ;esyll ;eword t aa ;esyll m ax s ;esyll ;eword
uw ;esyll ow ;esyll ;eword w ah t ;esyll ;eword hh ae ;esyll p ax n d ;esyll ;eword
jh ae m ;esyll ;eword f eh l ;esyll ;eword ao l ;esyll ;eword ow ;esyll v er ;esyll ;eword p er ;esyll s iy z ;esyll ;eword  f ey s ;esyll ;eword
dh ax ;esyll ;eword jh ae m ;esyll ;eword f eh l ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword ae n d ;esyll ;eword aa n ;esyll ;eword p er ;esyll s iy z ;esyll ;eword  f ey s ;esyll ;eword
ih t s ;esyll ;eword ao l ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword ae n d ;esyll ;eword p er ;esyll p ax l ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
p uh r ;esyll ;eword p er ;esyll s iy ;esyll ;eword
t aa ;esyll m ax s ;esyll ;eword ax z ;esyll ;eword b iy ;esyll ax ng ;esyll ;eword k l iy n d ;esyll ;eword r ah b ;esyll ;eword r ah b ;esyll ;eword s k r ah b ;esyll ;eword s k r ah b ;esyll ;eword
l uh k ;esyll ;eword g ao r ;esyll d ax n ;esyll ;eword hh ae d ;esyll ;eword m ah d ;esyll ;eword ao l ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih m ;esyll ;eword
ae n d ;esyll ;eword ao f ;esyll ;eword jh ey m z ;esyll ;eword w eh n t ;esyll ;eword f ae ;esyll s t er ;esyll ;eword f ae ;esyll s t er ;esyll ;eword f ae ;esyll s t er ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword s ih g ;esyll n ax l ;esyll ;eword ih t ;esyll ;eword s eh z ;esyll ;eword g ow ;esyll ;eword
uw ;esyll ow ;esyll ;eword
g ao r ;esyll d ax n ;esyll ;eword s t aa p t ;esyll ;eword dh ax ;esyll ;eword t r ey n ;esyll ;eword
w iy ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword p uh sh ;esyll ;eword p uh sh ;esyll ;eword p uh sh ;esyll ;eword ah p ;esyll ;eword
l uh k ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
y ae ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword hh uh k ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword k r ey n ;esyll ;eword
ae n d ;esyll ;eword w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
d ay ;esyll uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword dh ae t ;esyll ;eword ih z ;esyll ;eword
dh ae t s ;esyll ;eword k ow l ;esyll ;eword
ae n d ;esyll ;eword dh er z ;esyll ;eword hh eh n ;esyll r iy ;esyll ;eword
hh iy z ;esyll ;eword ch ah ;esyll g ax ng ;esyll ;eword ax ;esyll l ao ng ;esyll ;eword hh iy z ;esyll ;eword k ae ;esyll r iy ;esyll ih ng ;esyll ;eword s ax m ;esyll ;eword l ao g z ;esyll ;eword
l uh k ;esyll ;eword
ax ;esyll g eh n ;esyll ;eword
l uh k s ;esyll ;eword l ay k ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword f eh l ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword w ao ;esyll t er ;esyll ;eword
uw ;esyll ow ;esyll ;eword s p ae g ;esyll hh eh ;esyll t iy ;esyll ow z ;esyll ;eword
hh ey ;esyll ;eword hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
y ae ;esyll ;eword
ae n d ;esyll ;eword l uh k ;esyll ;eword w ah t ;esyll ;eword hh iy z ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword b ay ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword
w ih n d ;esyll m ih l ;esyll ;eword
aa ;esyll ;eword dh ow z ;esyll ;eword aa r ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword th ih ng z ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword b ah ;esyll f er ;esyll ;eword l eh t s ;esyll ;eword  s iy ;esyll ;eword dh er z ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll f er ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword s m ow k ;esyll s t ae k ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword d ow m ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword w ih ;esyll s ax l z ;esyll ;eword
dh ax ;esyll ;eword eh n d ;esyll ;eword
r eh d ;esyll ;eword dh ax ;esyll ;eword p ih g ;esyll ;eword b uh k ;esyll ;eword
l uh k ;esyll ;eword
w ah n ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword k aw n ;esyll t ax ng ;esyll ;eword b uh k ;esyll ;eword
w ah n ;esyll ;eword b ao l ;esyll ;eword
t uw ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword dh ow z ;esyll ;eword
b aw z ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
sh iy ;esyll ;eword hh ae z ;esyll ;eword t uw ;esyll ;eword b aw z ;esyll ;eword aa n ;esyll ;eword hh er ;esyll ;eword ih r z ;esyll ;eword
dh ey ;esyll ;eword l uh k ;esyll ;eword f ah ;esyll n iy ;esyll ;eword
th r iy ;esyll ;eword p aa t s ;esyll ;eword ah v ;esyll ;eword
y eh p ;esyll ;eword f iy t ;esyll ;eword
f ao r ;esyll ;eword ae n t s ;esyll ;eword
f ay v ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
b uh k s ;esyll ;eword y ae ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
l uh k ;esyll ;eword ih t s ;esyll ;eword
s ih k s ;esyll ;eword
t iy th ;esyll ;eword
hh iy z ;esyll ;eword b iy ;esyll ax ng ;esyll ;eword ax ;esyll ;eword sh aa r k ;esyll ;eword y ae ;esyll ;eword
sh iy z ;esyll ;eword  p r iy ;esyll t eh n ;esyll d ax ng ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword sh aa r k ;esyll ;eword
w ih dh ;esyll ;eword ao l ;esyll ;eword dh ow z ;esyll ;eword t iy th ;esyll ;eword
d ay ;esyll uw ;esyll ;eword n ow ;esyll ;eword hh aw ;esyll ;eword sh iy ;esyll ;eword d ih d ;esyll ;eword dh ae t ;esyll ;eword
sh iy ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword p ey ;esyll p er ;esyll ;eword b ae g ;esyll ;eword aa n ;esyll ;eword ae n d ;esyll ;eword sh iy ;esyll ;eword m ey d ;esyll ;eword ax ;esyll ;eword m ae s k ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
s eh ;esyll v ax n ;esyll ;eword
ae k ;esyll s eh ;esyll s er ;esyll iy z ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword hh aa r d ;esyll ;eword w er d ;esyll ;eword
hh ae t s ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword n eh ;esyll k l ax s ;esyll ;eword ae n d ;esyll ;eword s ax m ;esyll ;eword s ah n ;esyll g l ae ;esyll s ax z ;esyll ;eword ae n d ;esyll ;eword t ay t s ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword b aw ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword sh er t ;esyll ;eword
ey t ;esyll ;eword k ah ;esyll z ax n z ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword k ah ;esyll z ax n z ;esyll ;eword t uw ;esyll ;eword
n ay n ;esyll ;eword t oy z ;esyll ;eword
y eh p ;esyll ;eword k aa r ;esyll ;eword ae n d ;esyll ;eword w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
y ae ;esyll ;eword b ao l ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword b ae t ;esyll ;eword
y uw ;esyll ;eword p l ey ;esyll ;eword g aa l f ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword b ey s ;esyll b ao l ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword b ae t ;esyll ;eword
g aa l f ;esyll ;eword b ao l z ;esyll ;eword aa r ;esyll ;eword s m ao l ;esyll ;eword
g aa l f ;esyll ;eword b ao l z ;esyll ;eword aa r ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ae t ;esyll ;eword b ih g ;esyll ;eword
ae n d ;esyll ;eword t uw ;esyll ;eword b ao l z ;esyll ;eword w ih ch ;esyll ;eword w ah n ;esyll ;eword ih z ;esyll ;eword b ih ;esyll g er ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword b ow th ;esyll ;eword r eh d ;esyll ;eword w ih ch ;esyll ;eword b ao l ;esyll ;eword ih z ;esyll ;eword b ih ;esyll g er ;esyll ;eword
p oy n t ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword b ih ;esyll g er ;esyll ;eword b ao l ;esyll ;eword
p oy n t ;esyll ;eword p oy n t ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword b ih ;esyll g er ;esyll ;eword
dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword dh ae t ;esyll ;eword w ah n z ;esyll ;eword  b ih ;esyll g er ;esyll ;eword
dh ae t ;esyll ;eword w ah n z ;esyll ;eword  s m ao l ;esyll ;eword r ay t ;esyll ;eword
ae n d ;esyll ;eword w ah t ;esyll ;eword ih z ;esyll ;eword t eh n ;esyll ;eword
t eh n ;esyll ;eword ow ;esyll l ih ;esyll v iy ;esyll ax z ;esyll ;eword
sh iy z ;esyll ;eword  d uw ;esyll ax ng ;esyll ;eword ao l ;esyll ;eword k ay n d z ;esyll ;eword ah v ;esyll ;eword th ih ng z ;esyll ;eword
jh ah m ;esyll p ax ng ;esyll ;eword r ow p ;esyll ;eword hh ae ;esyll m er ;esyll ih ng ;esyll ;eword
w eh ;esyll r ax ng ;esyll ;eword s ah n ;esyll g l ae ;esyll s ax z ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword d r eh s t ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword sh iy z ;esyll ;eword  d uw ;esyll ax ng ;esyll ;eword dh eh r ;esyll ;eword
w eh ;esyll r ax ng ;esyll ;eword f ah ;esyll n iy ;esyll ;eword p ae n t s ;esyll ;eword
l uh k s ;esyll ;eword l ay k ;esyll ;eword sh iy z ;esyll ;eword  g ow ;esyll ax ng ;esyll ;eword s w ih ;esyll m ax ng ;esyll ;eword
l ih ;esyll s ax ;esyll n ih ng ;esyll ;eword t ax ;esyll ;eword hh er ;esyll ;eword r ey ;esyll d iy ;esyll ow ;esyll ;eword
d uw ;esyll ax ng ;esyll ;eword eh k ;esyll s er ;esyll s ay ;esyll z ax z ;esyll ;eword ae n d ;esyll ;eword s t ae n ;esyll d ax ng ;esyll ;eword ax n ;esyll ;eword hh er ;esyll ;eword hh eh d ;esyll ;eword
l ay ;esyll ax ng ;esyll ;eword y ae ;esyll ;eword sh iy z ;esyll ;eword  l ay ;esyll ax ng ;esyll ;eword d aw n ;esyll ;eword
f ah ;esyll n iy ;esyll ;eword ow ;esyll l ih ;esyll v iy ;esyll ax ;esyll ;eword sh iy z ;esyll ;eword  ax ;esyll ;eword f ah ;esyll n iy ;esyll ;eword p ih g ;esyll ;eword ih z n t ;esyll ;eword sh iy ;esyll ;eword
y ae ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword t uw l ;esyll ;eword
y uw ;esyll ;eword w er ;esyll ;eword y uw ;esyll z ax ng ;esyll ;eword ax ;esyll ;eword hh ae ;esyll m er ;esyll ;eword t ax ;esyll d ey ;esyll ;eword t uw ;esyll ;eword w er n t ;esyll ;eword y uw ;esyll ;eword
r ih ;esyll m eh m ;esyll b er ;esyll ;eword
y uw ;esyll ;eword w er ;esyll ;eword hh ih ;esyll t ax ng ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword w ih dh ;esyll ;eword ax ;esyll ;eword hh ae ;esyll m er ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword s t ih l ;esyll ;eword s l iy ;esyll p iy ;esyll ;eword
w ah t s ;esyll ;eword  dh ax t ;esyll ;eword k aa r ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword t ae k ;esyll s iy ;esyll ;eword
t ae k ;esyll s iy ;esyll ;eword
w ah t s ;esyll ;eword  dh ax s ;esyll ;eword t r ah k ;esyll ;eword
m ey l ;esyll ;eword t r ah k ;esyll ;eword r ay t ;esyll ;eword
d ax ;esyll l ih ;esyll v er z ;esyll ;eword dh ax ;esyll ;eword m ey l ;esyll ;eword
hh ih r z ;esyll ;eword  s ax m ;esyll ;eword m ey l ;esyll ;eword hh ih r z ;esyll ;eword  s ax m ;esyll ;eword m ey l ;esyll ;eword
y uw v ;esyll ;eword g aa t ;esyll ;eword m ey l ;esyll ;eword y uw v ;esyll ;eword g aa t ;esyll ;eword m ey l ;esyll ;eword
dh ae t s ;esyll ;eword aa n ;esyll ;eword t iy ;esyll ;eword v iy ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword r ay t ;esyll ;eword
aa n ;esyll ;eword eh l ;esyll m ow ;esyll ;eword
ax ;esyll ;eword d r ao r ;esyll ;eword ih z ;esyll ;eword ow ;esyll p ax ;esyll n ih ng ;esyll ;eword
y eh p ;esyll ;eword eh l ;esyll m ow ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword d r ao r ;esyll ;eword dh ae t ;esyll ;eword ow ;esyll p ax n z ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
d ay ;esyll uw ;esyll ;eword hh ih r ;esyll ;eword dh ae t ;esyll ;eword s aw n d ;esyll ;eword
d ay ;esyll uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword dh ae t ;esyll ;eword s aw n d ;esyll ;eword ih z ;esyll ;eword
ch er p ;esyll ;eword ch er p ;esyll ;eword ch er p ;esyll ;eword ch er p ;esyll ;eword ch er p ;esyll ;eword
w ah t s ;esyll ;eword  dh ax t ;esyll ;eword s aw n d ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
w eh n ;esyll ;eword ih t ;esyll ;eword g eh t s ;esyll ;eword d aa r k ;esyll ;eword
ay ;esyll ;eword hh ih r ;esyll ;eword k r ih ;esyll k ax t s ;esyll ;eword r ay t ;esyll ;eword n aw ;esyll ;eword
dh ae t ;esyll ;eword s aw n d z ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword k r ih ;esyll k ax t ;esyll ;eword t ax ;esyll ;eword m iy ;esyll ;eword
y ae ;esyll ;eword hh ah sh ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ey ;esyll b iy ;esyll ;eword b uh k ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ay ;esyll ;eword hh ih r ;esyll ;eword ax ;esyll ;eword d ao g ;esyll ;eword t uw ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword y ae ;esyll ;eword
b aa r ;esyll k ax ng ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword th ih ng k ;esyll ;eword hh iy z ;esyll ;eword b aa r ;esyll k ax ng ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword m uw n ;esyll ;eword
dh er z ;esyll ;eword n ow ;esyll ;eword m uw n ;esyll ;eword aw t ;esyll ;eword y eh t ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword k l aw ;esyll d iy ;esyll ;eword d ey ;esyll ;eword t ax ;esyll d ey ;esyll ;eword s iy ;esyll ;eword
dh eh r ;esyll ;eword aa r ;esyll ;eword l aa t s ;esyll ;eword ah v ;esyll ;eword k l aw d z ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword ih t s ;esyll ;eword g r ey ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword
n aa t ;esyll ;eword m ah ch ;esyll ;eword s ah n ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword y uw ;esyll ;eword w aa n ;esyll ch er ;esyll ;eword b aa ;esyll t ax l ;esyll ;eword
p l iy z ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword w eh l ;esyll k ax m ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword f ao r ;esyll ;eword s ey ;esyll ax ng ;esyll ;eword th ae ng k ;esyll ;eword y uw ;esyll ;eword
w ah t s ;esyll ;eword  ah p ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword t oy z ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword y ao r ;esyll ;eword t r ah k s ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword r ow d ;esyll ;eword ah p ;esyll ;eword
dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword t r ah k s ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword t r ah k s ;esyll ;eword
hh ih r z ;esyll ;eword  w ah n ;esyll ;eword
l eh t s ;esyll ;eword  m uw v ;esyll ;eword dh ax ;esyll ;eword p ah ;esyll z ax l ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword y ao r ;esyll ;eword w ey ;esyll ;eword s ow ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword d r ay v ;esyll ;eword dh eh m ;esyll ;eword
p uh t ;esyll ;eword dh ax ;esyll ;eword p ax ;esyll l iy s ;esyll ;eword ao ;esyll f ax s ;esyll ;eword
ay ;esyll ;eword m iy n ;esyll ;eword dh ax ;esyll ;eword f ay r ;esyll m ax n ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword f ay ;esyll er ;esyll ;eword s t ey ;esyll sh ax n ;esyll ;eword
hh iy ;esyll ;eword w aa n t s ;esyll ;eword t ax ;esyll ;eword r ay d ;esyll ;eword ax ;esyll ;eword t r ah k ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword hh iy ;esyll ;eword k ae n ;esyll ;eword s ih t ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword ch eh r ;esyll ;eword
ae n d ;esyll ;eword hh ih r z ;esyll ;eword  dh ax ;esyll ;eword f ay ;esyll er ;esyll hh aw s ;esyll ;eword d ao g ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword dh ey ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
r ah f ;esyll ;eword r ah f ;esyll ;eword r ah f ;esyll ;eword r ah f ;esyll ;eword
dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
w ah t s ;esyll ;eword  hh iy ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
hh iy z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll ;eword ah v ;esyll ;eword ax ;esyll ;eword d ah m p ;esyll ;eword t r ah k ;esyll ;eword
hh iy z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ih v ;esyll ;eword ax ;esyll ;eword t ih ;esyll k ax t ;esyll ;eword
w ay ;esyll ;eword
w ay ;esyll ;eword ih z ;esyll ;eword hh iy ;esyll ;eword g ih ;esyll v ax ng ;esyll ;eword ax ;esyll ;eword t ih ;esyll k ax t ;esyll ;eword
s ah m ;esyll b aa ;esyll d iy ;esyll ;eword d r ay ;esyll v ax ng ;esyll ;eword t uw ;esyll ;eword f ae s t ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword s ao ;esyll ;eword
d ao g z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword s ih t ;esyll ;eword aa n ;esyll ;eword t aa p ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword f ay ;esyll er ;esyll ;eword s t ey ;esyll sh ax n ;esyll ;eword
hh ih r z ;esyll ;eword  dh ax ;esyll ;eword m ey l ;esyll b aa k s ;esyll ;eword
f aa r ;esyll m er z ;esyll ;eword  g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword m ey l ;esyll ;eword ax ;esyll ;eword l eh ;esyll t er ;esyll ;eword
hh iy z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword ax ;esyll ;eword l eh ;esyll t er ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword m ey l ;esyll b aa k s ;esyll ;eword
ae n d ;esyll ;eword w ah t s ;esyll ;eword  dh ax s ;esyll ;eword iy ;esyll th ax n ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword
ih t s ;esyll ;eword dh ax ;esyll ;eword p aa n d ;esyll ;eword
s iy ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword b ow t ;esyll ;eword
dh ax ;esyll ;eword k aw z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword d r ih ng k ;esyll ;eword s ax m ;esyll ;eword w ao ;esyll t er ;esyll ;eword
ow ;esyll ;eword ae n d ;esyll ;eword m ey ;esyll b iy ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword dh ax ;esyll ;eword m aa ;esyll m iy ;esyll ;eword w ih l ;esyll ;eword g ow ;esyll ;eword f ih ;esyll sh ax ng ;esyll ;eword
y ae ;esyll ;eword sh iy z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword k ae ch ;esyll ;eword ax ;esyll ;eword f ih sh ;esyll ;eword
dh ax ;esyll ;eword b ah ;esyll n iy ;esyll ;eword
w eh n ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll n iy ;esyll ;eword b ax ;esyll k ey m ;esyll ;eword ax ;esyll ;eword f ih sh ;esyll ;eword
hh ih z ;esyll ;eword m aa ;esyll m iy ;esyll ;eword b ax ;esyll k ey m ;esyll ;eword ax ;esyll ;eword
w ah t ;esyll ;eword d ih d ;esyll ;eword hh ih z ;esyll ;eword m aa ;esyll m iy ;esyll ;eword d uw ;esyll ;eword
ax ;esyll ;eword m aw n ;esyll t ax n ;esyll ;eword k l ay ;esyll m er ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
g aa ;esyll n ax ;esyll ;eword s ih t ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword ch eh r ;esyll ;eword
k iy p ;esyll ;eword m uw ;esyll v ax ng ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword s ax m ;esyll ;eword w ao ;esyll t er ;esyll ;eword
k iy p ;esyll ;eword m uw ;esyll v ax ng ;esyll ;eword
ae n d ;esyll ;eword sh iy ;esyll ;eword k ae n ;esyll ;eword w ao k ;esyll ;eword ow ;esyll v er ;esyll ;eword ax ;esyll ;eword b r ih jh ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword b r ih jh ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword
y eh s ;esyll ;eword
hh ay ;esyll ;eword hh aw ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword
g uh d ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword w ah t ;esyll ;eword dh ax ;esyll ;eword w uh ;esyll m ax n ;esyll ;eword s eh d ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword ih t s ;esyll ;eword dh ax ;esyll ;eword g r ow ;esyll d ax n ;esyll ;eword s eh n ;esyll t er ;esyll ;eword
r ay t ;esyll ;eword
ih n ;esyll t r ax ;esyll s t ih ng ;esyll ;eword
n ow ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
w eh l ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword k aa r d z ;esyll ;eword
r ay t ;esyll ;eword ae n d ;esyll ;eword w iy v ;esyll ;eword b ih n ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword m ey l ;esyll ;eword
n ow ;esyll ;eword
n ow ;esyll ;eword
ay ;esyll ;eword b ax ;esyll l iy v ;esyll ;eword s ax p ;esyll t eh m ;esyll b er ;esyll ;eword ax v ;esyll ;eword l ae s t ;esyll ;eword y ih r ;esyll ;eword
y ae ;esyll ;eword w eh l ;esyll ;eword ih f ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s ih ;esyll s t ax m ;esyll ;eword dh eh n ;esyll ;eword w iy ;esyll ;eword
y ae ;esyll ;eword
y ae ;esyll ;eword
eh m ;esyll ;eword
dh ae t s ;esyll ;eword iy ;esyll th ax n ;esyll ;eword dh ae t s ;esyll ;eword aw ;esyll er ;esyll ;eword s ah n ;esyll ;eword
r ay t ;esyll ;eword
dh ae t s ;esyll ;eword aw ;esyll er ;esyll ;eword s ah n ;esyll ;eword
y ae ;esyll ;eword
ih n ;esyll t r ax ;esyll s t ih ng ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
dh ae t s ;esyll ;eword f ay n ;esyll ;eword dh eh n ;esyll ;eword
y ae ;esyll ;eword w iy ;esyll ;eword d ih d ;esyll ;eword
n aa t ;esyll ;eword r iy ;esyll s ax n t ;esyll l iy ;esyll ;eword b ah t ;esyll ;eword w iy ;esyll ;eword d ih d ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword d iy l ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword y ih r ;esyll ;eword
y ae ;esyll ;eword y ae ;esyll ;eword y ae ;esyll ;eword
w eh l ;esyll ;eword ih t s ;esyll ;eword f ay n ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword ay ;esyll ;eword d ih d n t ;esyll ;eword ay ;esyll ;eword d ih d n t ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword r ax ;esyll n uw ;esyll ;eword s ow ;esyll ;eword
w iy ;esyll ;eword m uw v d ;esyll ;eword
y ae ;esyll ;eword
ih n ;esyll ;eword eh jh ;esyll w uh d ;esyll ;eword
m ay ;esyll k ax l ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword
r ay t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword th ae ng k ;esyll ;eword y uw ;esyll ;eword v eh ;esyll r iy ;esyll ;eword m ah ch ;esyll ;eword t ey k ;esyll ;eword k eh r ;esyll ;eword
aa ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
w ah t ;esyll ;eword d ay ;esyll uw ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword w ih dh ;esyll ;eword hh er ;esyll ;eword
n aa t ;esyll ;eword ih n ;esyll t r ax ;esyll s t ax d ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword ch eh r ;esyll ;eword
p l iy z ;esyll ;eword
ay ;esyll ;eword d ih d n t ;esyll ;eword hh ih r ;esyll ;eword ih t ;esyll ;eword
w ah t ;esyll ;eword w er d ;esyll ;eword ae m ;esyll ;eword ay ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword f ao r ;esyll ;eword
ay ;esyll ;eword w aa ;esyll n ax ;esyll ;eword hh ih r ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword w er d ;esyll ;eword
p l iy z ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword ih t ;esyll ;eword
ax ;esyll n ah ;esyll dh er ;esyll ;eword k ae n ;esyll d iy ;esyll ;eword p l iy z ;esyll ;eword
l eh t s ;esyll ;eword  hh ih r ;esyll ;eword y uw ;esyll ;eword
ax ;esyll ;eword k ae n ;esyll d iy ;esyll ;eword b ow n ;esyll ;eword y ae ;esyll ;eword
dh eh r ;esyll ;eword m ah s t ;esyll ;eword b iy ;esyll ;eword y eh ;esyll l ow ;esyll ;eword y ae ;esyll ;eword ih t ;esyll ;eword m ah s t ;esyll ;eword b iy ;esyll ;eword y eh ;esyll l ow ;esyll ;eword
k l ih ;esyll f er d ;esyll ;eword y ae ;esyll ;eword
f ih ;esyll n ax sh t ;esyll ;eword ih t ;esyll ;eword y ae ;esyll ;eword y uw ;esyll ;eword f ih ;esyll n ax sh t ;esyll ;eword dh eh m ;esyll ;eword ao l ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword s ey ;esyll ;eword p l iy z ;esyll ;eword
s ey ;esyll ;eword p l iy z ;esyll ;eword m ey ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword k ae n ;esyll d iy ;esyll ;eword
ay ;esyll ;eword w aa ;esyll n ax ;esyll ;eword hh ih r ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword ih t ;esyll ;eword
jh ah s t ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll n iy ;esyll ;eword r ih ;esyll m eh m ;esyll b er ;esyll ;eword
dh ax ;esyll ;eword b ah ;esyll n iy ;esyll ;eword s eh d ;esyll ;eword p l iy z ;esyll ;eword
uw ;esyll hh uw ;esyll ;eword
iy ;esyll th ax n ;esyll ;eword s eh d ;esyll ;eword y ae ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword s ih t ;esyll ;eword aa n ;esyll ;eword m ay ;esyll ;eword l ae p ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword s ax m ;esyll ;eword eh g z ;esyll ;eword
y uw ;esyll ;eword hh ae d ;esyll ;eword s ax m ;esyll ;eword eh g z ;esyll ;eword dh ax s ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword f ao r ;esyll ;eword b r eh k ;esyll f ax s t ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword s ax m ;esyll ;eword w ao ;esyll t er ;esyll ;eword
aw t ;esyll ;eword ah v ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  b aa ;esyll t ax l ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
n ow ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword sh uw t ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword b ao l ;esyll ;eword
w eh r ;esyll ;eword d ih d ;esyll ;eword y ao r ;esyll ;eword b ao l ;esyll ;eword r ow l ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword ih t ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword ah n ;esyll d er ;esyll ;eword dh ax ;esyll ;eword k aw ch ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword l uh k ;esyll ;eword ah n ;esyll d er ;esyll ;eword dh ax ;esyll ;eword k aw ch ;esyll ;eword
n ow p ;esyll ;eword
y eh s ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
ih t s ;esyll ;eword ah n ;esyll d er ;esyll ;eword dh ax ;esyll ;eword k aw ch ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword ih t ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword ih t ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword ih t ;esyll ;eword
ay ;esyll ;eword t ow l d ;esyll ;eword y uw ;esyll ;eword
hh ey ;esyll ;eword
y ey ;esyll ;eword
s k ao r ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword b ao l ;esyll ;eword ih z ;esyll ;eword ax p ;esyll s t eh r z ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword r uw m ;esyll ;eword
b ah t ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword y ao r ;esyll ;eword w ah n ;esyll ;eword b ae ;esyll s k ax t ;esyll b ao l ;esyll ;eword
d r ih ;esyll b ax l ;esyll ;eword d r ih ;esyll b ax l ;esyll ;eword d r ih ;esyll b ax l ;esyll ;eword dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword sh uw t ;esyll ;eword
t ah ch ;esyll d aw n ;esyll ;eword f ao r ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword s p ao r t ;esyll ;eword
d r ih ;esyll b ax l ;esyll ;eword d r ih ;esyll b ax l ;esyll ;eword d r ih ;esyll b ax l ;esyll ;eword d r ih ;esyll b ax l ;esyll ;eword d r ih ;esyll b ax l ;esyll ;eword d r ih ;esyll b ax l ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword b ae ;esyll s k ax t ;esyll b ao l ;esyll ;eword p l ey ;esyll er ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
s k ao r ;esyll ;eword
t ah ch ;esyll d aw n ;esyll ;eword f ao r ;esyll ;eword iy ;esyll th ax n ;esyll ;eword y ey ;esyll ;eword
hh ih p ;esyll ;eword hh ih p ;esyll ;eword hh uh ;esyll r ey ;esyll ;eword
g ow ;esyll ;eword t iy m ;esyll ;eword g ow ;esyll ;eword
uw ;esyll hh uw ;esyll ;eword
t ah ch ;esyll d aw n ;esyll ;eword f ao r ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
iy ;esyll th ax n ;esyll ;eword m ae th ;esyll y uw ;esyll ;eword
iy ;esyll th ax n ;esyll ;eword m ae th ;esyll y uw ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword b uh k ;esyll ;eword
t eh l ;esyll ;eword m aa ;esyll m iy ;esyll ;eword w ah t ;esyll ;eword b uh k ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword dh ax ;esyll ;eword sh ey p ;esyll ;eword b uh k ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
p l ah ng k ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
w ah t ;esyll ;eword sh ey p s ;esyll ;eword  dh ae t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
w ah t ;esyll ;eword sh ey p ;esyll ;eword
y eh p ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword d ow ;esyll n ah t ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
l aa ;esyll l iy ;esyll p aa p ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
dh ow z ;esyll ;eword aa r ;esyll ;eword ao r ;esyll n ax ;esyll m ax n t s ;esyll ;eword ae n d ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword d aa r t ;esyll b ao r d ;esyll ;eword
w ah t ;esyll ;eword sh ey p ;esyll ;eword aa r ;esyll ;eword dh ey ;esyll ;eword
s er ;esyll k ax l z ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword b ae ;esyll s k ax t ;esyll b ao l ;esyll ;eword
w ah t ;esyll ;eword sh ey p ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
t aw ;esyll er ;esyll ;eword ah v ;esyll ;eword
y eh p ;esyll ;eword t aw ;esyll er ;esyll ;eword ax v ;esyll ;eword b l aa k s ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword dh ae t ;esyll ;eword ih z ;esyll ;eword
k ae n ;esyll d iy ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword k ae n ;esyll d iy ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword s k w eh r ;esyll ;eword k ae n ;esyll d iy ;esyll ;eword
d ay s ;esyll ;eword y ae ;esyll ;eword
ae n d ;esyll ;eword w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword dh ae t ;esyll ;eword ih z ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword p ih ;esyll l ow ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword g ey m ;esyll ;eword
ax ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword g ey m ;esyll ;eword
d ay s ;esyll ;eword
w ah t ;esyll ;eword sh ey p ;esyll ;eword aa r ;esyll ;eword dh iy z ;esyll ;eword
dh iy z ;esyll ;eword aa r ;esyll ;eword b ah ;esyll t ax n z ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword k ae n ;esyll d iy ;esyll ;eword
dh iy z ;esyll ;eword l uh k ;esyll ;eword l ay k ;esyll ;eword k ae n ;esyll d iy ;esyll ;eword b ah t ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword b ah ;esyll t ax n z ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword hh aa r t ;esyll ;eword sh ey p t ;esyll ;eword b ah ;esyll t ax n z ;esyll ;eword
y eh s ;esyll ;eword
y eh p ;esyll ;eword w ah t ;esyll ;eword aa r ;esyll ;eword dh ow z ;esyll ;eword
y eh p ;esyll ;eword l iy v z ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
d ay ;esyll uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword dh ae t ;esyll ;eword ih z ;esyll ;eword
ax ;esyll ;eword l aa k ;esyll ;eword eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ae n d ;esyll ;eword d ay ;esyll uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword dh ae t ;esyll ;eword ih z ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword s t r ao ;esyll b eh ;esyll r iy ;esyll ;eword n aa t ;esyll ;eword ax ;esyll ;eword r ae z ;esyll b eh ;esyll r iy ;esyll ;eword
b ah t ;esyll ;eword v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword
w ah t ;esyll ;eword sh ey p s ;esyll ;eword aa r ;esyll ;eword dh iy z ;esyll ;eword
d ih ;esyll f er ;esyll ax n t ;esyll ;eword k ae n ;esyll d iy z ;esyll ;eword
y uw ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword k ae n ;esyll d iy z ;esyll ;eword
w ah t ;esyll ;eword sh ey p ;esyll ;eword
y ah p ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword sh ey p ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword ax ;esyll n iy ;esyll ;eword s t aa r z ;esyll ;eword
dh er z ;esyll ;eword s er ;esyll k ax l z ;esyll ;eword
m ax ;esyll n iy ;esyll ;eword s er ;esyll k ax l z ;esyll ;eword ih n ;esyll ;eword dh ax s ;esyll ;eword r uw m ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword r eh k ;esyll t ax ng ;esyll g ax l ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword f ao r ;esyll ;eword ah ;esyll dh er ;esyll ;eword sh ey p s ;esyll ;eword
w ah t ;esyll ;eword sh ey p ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword t iy ;esyll ;eword v iy ;esyll ;eword
y ae ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword r eh k ;esyll t ax ng ;esyll g ax l ;esyll ;eword
n ow ;esyll ;eword ih t s ;esyll ;eword n aa t ;esyll ;eword n aw ;esyll ;eword
w ah t ;esyll ;eword sh ey p ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll t ax n ;esyll ;eword ax n ;esyll ;eword dh ax ;esyll ;eword t iy ;esyll ;eword v iy ;esyll ;eword
y ae ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword s er ;esyll k ax l ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword
w ah t ;esyll ;eword sh ey p ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword k l aa k ;esyll ;eword
y uw ;esyll zh ax ;esyll w ax ;esyll l iy ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword r aw n d ;esyll ;eword r ay t ;esyll ;eword
s er ;esyll k ax l ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword sh ey p ;esyll ;eword d ax ;esyll t eh k ;esyll t ax v ;esyll ;eword
ax ;esyll ;eword ch uw ;esyll ;eword
s k uw p ;esyll ;eword ih t ;esyll ;eword ah p ;esyll ;eword
w ah t ;esyll ;eword ah ;esyll dh er ;esyll ;eword dh er z ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword dh eh r ;esyll ;eword s ax m ;esyll ;eword t uw l z ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
ae n d ;esyll ;eword w ah t ;esyll ;eword d ah z ;esyll ;eword dh ae t ;esyll ;eword s ey ;esyll ;eword
s t aa p ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
dh ax ;esyll ;eword g r iy n ;esyll ;eword l ay t ;esyll ;eword m iy n z ;esyll ;eword g ow ;esyll ;eword
dh eh r ;esyll ;eword aa r ;esyll ;eword n ow ;esyll ;eword l ay t s ;esyll ;eword aa n ;esyll ;eword hh ih r ;esyll ;eword
d ah z ;esyll ;eword y ao r ;esyll ;eword k aa r ;esyll ;eword n iy d ;esyll ;eword g ae s ;esyll ;eword
d ah z ;esyll ;eword dh ax ;esyll ;eword t r ah k ;esyll ;eword n iy d ;esyll ;eword g ae s ;esyll ;eword
ih t ;esyll ;eword sh uh d ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword g ae s ;esyll ;eword s t ey ;esyll sh ax n ;esyll ;eword
f ih ;esyll l er ;esyll ;eword ah p ;esyll ;eword
y uw ;esyll ;eword jh ah s t ;esyll ;eword g aa t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword t ae ng ;esyll g ax l d ;esyll ;eword ah p ;esyll ;eword
ay l ;esyll ;eword f ih k s ;esyll ;eword ih t ;esyll ;eword
n ow ;esyll ;eword l eh t s ;esyll ;eword  l iy v ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword
b ah t ;esyll ;eword ay l ;esyll ;eword t ah k ;esyll ;eword dh ax ;esyll ;eword w ay ;esyll er z ;esyll ;eword b ae k ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword
l eh t s ;esyll ;eword  l iy v ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword ih f ;esyll ;eword y ao r ;esyll ;eword t ow ;esyll ;eword t r ah k ;esyll ;eword k ae n ;esyll ;eword t ah g ;esyll ;eword y ao r ;esyll ;eword d ah m p ;esyll t r ah k ;esyll ;eword
dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
d ah z ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword jh aa b ;esyll ;eword
l eh t s ;esyll ;eword  p uh t ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword b ae k ;esyll ;eword aa n ;esyll ;eword
dh ae t s ;esyll ;eword y ao r ;esyll ;eword b ao l ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword m ay ;esyll ;eword b ao l ;esyll ;eword
dh ae t s ;esyll ;eword y ao r ;esyll ;eword b ao l ;esyll ;eword
dh ae t s ;esyll ;eword y ao r ;esyll ;eword b ao l ;esyll ;eword
dh ae t s ;esyll ;eword y ao r ;esyll ;eword b ao l ;esyll ;eword
dh ae t s ;esyll ;eword y ao r ;esyll ;eword b ao l ;esyll ;eword
y uw ;esyll ;eword d ow n t ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword t ah ch ;esyll ;eword ih t ;esyll ;eword
b ow ;esyll ax ng ;esyll ;eword b ow ;esyll ax ng ;esyll ;eword ax ;esyll ;eword b ow ;esyll ax ng ;esyll ;eword ax ;esyll ;eword b ow ;esyll ax ng ;esyll ;eword ax ;esyll ;eword b ow ;esyll ax ng ;esyll ;eword b ow ;esyll ax ng ;esyll ;eword b ow ;esyll ax ng ;esyll ;eword
t ow ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword g ae s ;esyll ;eword s t ey ;esyll sh ax n ;esyll ;eword s ow ;esyll ;eword ih t ;esyll ;eword k ae n ;esyll ;eword b iy ;esyll ;eword f ih k s t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword dh ax ;esyll ;eword g ae s ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword aw t ;esyll ;eword
y eh s ;esyll ;eword
y uh r z ;esyll ;eword y eh p ;esyll ;eword
dh ae t s ;esyll ;eword m ay n ;esyll ;eword dh ae t s ;esyll ;eword m ay n ;esyll ;eword
dh ae t s ;esyll ;eword m ay n ;esyll ;eword
dh ae t s ;esyll ;eword m ay n ;esyll ;eword
dh ae t ;esyll ;eword w ah n z ;esyll ;eword  y uh r z ;esyll ;eword
n ow ;esyll ;eword
n ow ;esyll ;eword
n ow ;esyll ;eword
uw ;esyll hh uw ;esyll ;eword t ey k ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword
b ow ;esyll ax ng ;esyll ;eword b ow ;esyll ax ng ;esyll ;eword b ow ;esyll ax ng ;esyll ;eword b ow ;esyll ax ng ;esyll ;eword b ow ;esyll ax ng ;esyll ;eword b ow ;esyll ax ng ;esyll ;eword b ow ;esyll ax ng ;esyll ;eword
k ae n ;esyll ;eword ay ;esyll ;eword t ao k ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword m ay ;esyll k r ax ;esyll f ow n ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword hh ax ;esyll l ow ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword dh ae t ;esyll ;eword m ay ;esyll k r ax ;esyll f ow n z ;esyll ;eword  f ao r ;esyll ;eword
dh ae t ;esyll ;eword m ay ;esyll k r ax ;esyll f ow n ;esyll ;eword ih z ;esyll ;eword s ow ;esyll ;eword dh ax ;esyll ;eword s aw n d ;esyll ;eword g ow z ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
r ay t ;esyll ;eword
y eh p ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
y uw ;esyll ;eword k ae n t ;esyll ;eword s iy ;esyll ;eword ih t ;esyll ;eword r ay t ;esyll ;eword n aw ;esyll ;eword
l ey ;esyll t er ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword s iy ;esyll ;eword ih t ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword p ih k ;esyll ch er z ;esyll ;eword ax v ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
y ae ;esyll ;eword ae n d ;esyll ;eword d ae ;esyll d iy ;esyll ;eword t uw ;esyll ;eword
w uw p s ;esyll ;eword
ow ;esyll k ey ;esyll ;eword y uw ;esyll ;eword s l ih p t ;esyll ;eword
y uw ;esyll ;eword s l ih p t ;esyll ;eword
g r ih p ;esyll ;eword
g r ih p ;esyll ;eword
g r ih p ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
g r ih p ;esyll ;eword
s l ih p ;esyll ;eword
y uw ;esyll ;eword s l ih p ;esyll ;eword s l ay d ;esyll ;eword ae n d ;esyll ;eword ax ;esyll w ey ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword s ih ;esyll t ax ng ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword s ih ;esyll t ax ng ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword k aw ch ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s ih t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword k aw ch ;esyll ;eword
ay ;esyll ;eword k ae n ;esyll ;eword hh eh l p ;esyll ;eword y uw ;esyll ;eword
k ao r ;esyll d er ;esyll oy ;esyll ;eword s ae t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword sh eh l f ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
uw f ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword f ao ;esyll l ax ng ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword f ao ;esyll l ax ng ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword s ax m ;esyll ;eword g uh d ;esyll ;eword t ih ;esyll k ax l ;esyll ;eword s p aa t s ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword r ih ;esyll l iy ;esyll ;eword g uh d ;esyll ;eword t ih ;esyll k ax l ;esyll ;eword s p aa t ;esyll ;eword r ay t ;esyll ;eword b ax ;esyll hh ay n d ;esyll ;eword y ao r ;esyll ;eword n iy ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword t ih ;esyll k ax l ;esyll ;eword s p aa t ;esyll ;eword
t ih ;esyll k ax l ;esyll ;eword m aa n ;esyll s t er ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword dh ax ;esyll ;eword t ih ;esyll k ax l ;esyll ;eword m aa n ;esyll s t er ;esyll ;eword
uw ;esyll ow ;esyll ;eword t ih ;esyll k ax l ;esyll ;eword m aa n ;esyll s t er ;esyll ;eword ax z ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword dh ey ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
dh ax ;esyll ;eword d r ae ;esyll g ax n ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
y ae ;esyll ;eword p er ;esyll s iy ;esyll ;eword w aa z ;esyll ;eword s k eh r d ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword d r ae ;esyll g ax n ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword hh iy z ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword ae n d ;esyll ;eword hh iy ;esyll ;eword w aa z ;esyll ;eword s k eh r d ;esyll ;eword
b ah t ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword
ih t ;esyll ;eword w aa z ;esyll ;eword t aa ;esyll m ax s ;esyll ;eword
t aa ;esyll m ax s ;esyll ;eword w aa z ;esyll ;eword d r eh s t ;esyll ;eword ah p ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword d r ae ;esyll g ax n ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
y ae ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
iy ;esyll th ax n ;esyll ;eword r ow d ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword d r ae ;esyll g ax n ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword k eh ;esyll r ax ;esyll s eh l ;esyll ;eword
y ae ;esyll ;eword
y ae ;esyll ;eword dh ae t ;esyll ;eword w ah n z ;esyll ;eword  ax ;esyll ;eword t ao l ;esyll ;eword w ah n ;esyll ;eword
w ah t ;esyll ;eword k ah ;esyll l er ;esyll ;eword w aa z ;esyll ;eword dh ax ;esyll ;eword d r ae ;esyll g ax n ;esyll ;eword y uw ;esyll ;eword r ow d ;esyll ;eword aa n ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword b l uw ;esyll ;eword d r ae ;esyll g ax n ;esyll ;eword
dh ae t ;esyll ;eword w ah n z ;esyll ;eword  m ax ;esyll n iy ;esyll ;eword k ah ;esyll l er z ;esyll ;eword
dh ae t ;esyll ;eword w ah n z ;esyll ;eword  y eh ;esyll l ow ;esyll ;eword ae n d ;esyll ;eword r eh d ;esyll ;eword ae n d ;esyll ;eword g r iy n ;esyll ;eword ae n d ;esyll ;eword hh ae z ;esyll ;eword b ih g ;esyll ;eword ay z ;esyll ;eword
y ae ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword dh ae t ;esyll ;eword d r ae ;esyll g ax n ;esyll ;eword
dh er z ;esyll ;eword p er ;esyll s iy ;esyll ;eword
hh iy z ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword ax t ;esyll ;eword ih t ;esyll ;eword
hh iy z ;esyll ;eword s ey ;esyll ax ng ;esyll ;eword uw ;esyll ow ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword ao ;esyll r ax n jh ;esyll ;eword t uw ;esyll ;eword y ae ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword s ow ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword k ah ;esyll l er z ;esyll ;eword
hh iy z ;esyll ;eword k l ih ;esyll k ax ng ;esyll ;eword ae n d ;esyll ;eword k l ae ;esyll k ax ng ;esyll ;eword ao l ;esyll ;eword ax ;esyll l ao ng ;esyll ;eword dh ax ;esyll ;eword t r ae k ;esyll ;eword
ae n d ;esyll ;eword hh iy z ;esyll ;eword p ah ;esyll f ax ng ;esyll ;eword dh er z ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword s m ow k ;esyll ;eword
y ey ;esyll ;eword
y ey ;esyll ;eword
y ey ;esyll ;eword
l aa ;esyll ;eword l aa ;esyll ;eword l aa ;esyll ;eword
y ah ;esyll k iy ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword g eh t ;esyll ;eword s ax m ;esyll ;eword b ao l ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword m aw th ;esyll ;eword
hh ih r ;esyll ;eword d r ih ng k ;esyll ;eword s ax m ;esyll ;eword b aa ;esyll t ax l ;esyll ;eword
k ih k ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword
s k ao r ;esyll ;eword
s k ao r ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword y ey ;esyll ;eword
hh ih p ;esyll ;eword hh ih p ;esyll ;eword hh uh ;esyll r ey ;esyll ;eword f ao r ;esyll ;eword iy ;esyll th ax n ;esyll ;eword t aa ;esyll d ax ;esyll ;eword
s k ao r ;esyll ;eword
hh iy z ;esyll ;eword ax ;esyll ;eword ch ae m ;esyll p iy ;esyll ax n ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword ch ae m ;esyll p iy ;esyll ax n ;esyll ;eword
aw t ;esyll ;eword
ih n ;esyll ;eword ih n ;esyll ;eword ih n ;esyll ;eword
aw t ;esyll ;eword aw t ;esyll ;eword aw t ;esyll ;eword aw t ;esyll ;eword aw t ;esyll ;eword aw t ;esyll ;eword aw t ;esyll ;eword aw t ;esyll ;eword aw t ;esyll ;eword aw t ;esyll ;eword aw t ;esyll ;eword aw t ;esyll ;eword aw t ;esyll ;eword aw t ;esyll ;eword aw t ;esyll ;eword aw t ;esyll ;eword aw t ;esyll ;eword aw t ;esyll ;eword aw t ;esyll ;eword
aw t ;esyll ;eword
aw t ;esyll ;eword
w eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword
y uw ;esyll ;eword w aa n ;esyll ch er ;esyll ;eword b l uw ;esyll ;eword k aa r ;esyll ;eword
w eh l ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword k aa r ;esyll ;eword hh ih r ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword y ao r ;esyll ;eword b l uw ;esyll ;eword k aa r ;esyll ;eword
ih z ;esyll ;eword ih n ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  k aa r ;esyll ;eword
y ae ;esyll ;eword b ah t ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax n ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword
dh ax ;esyll ;eword b l uw ;esyll ;eword k aa r ;esyll ;eword
eh n ;esyll jh ax n ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword
n ah m ;esyll b er ;esyll ;eword n ay n ;esyll ;eword
g ow ;esyll ax ng ;esyll ;eword d aw n ;esyll ;eword
sh ax ;esyll k aa ;esyll g ow ;esyll ;eword l ay n ;esyll ;eword
r ay t ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword f ay ;esyll er ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword l ae ;esyll d er ;esyll ;eword y eh s ;esyll ;eword
f ay ;esyll er ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword p ax ;esyll l iy s ;esyll ;eword k aa r ;esyll ;eword
p ax ;esyll l iy s ;esyll ;eword k aa r ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword l ae ;esyll d er ;esyll ;eword ah p ;esyll ;eword
d aw n ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword ih t ;esyll ;eword d aw n ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
dh ax ;esyll ;eword f ay ;esyll er ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword n iy d z ;esyll ;eword g ae s ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword g ae s ;esyll ;eword p ah m p ;esyll ;eword
ay ;esyll ;eword f aw n d ;esyll ;eword dh ax ;esyll ;eword r ey ;esyll d iy ;esyll ow ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword g ae s ;esyll ;eword p ah m p ;esyll ;eword
eh ;esyll n iy ;esyll w eh r ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
k eh r ;esyll f ax l ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
w uw p s ;esyll ;eword
p ax ;esyll l iy s ;esyll ;eword k aa r ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword
d ao g ;esyll ;eword
y ao r ;esyll ;eword p ax ;esyll l iy s ;esyll ;eword
hh ih r z ;esyll ;eword  ax ;esyll ;eword p ax ;esyll l iy s ;esyll ;eword k aa r ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
y eh s ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
y ae ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword p ax ;esyll l iy s ;esyll ;eword k aa r ;esyll ;eword
l ih ;esyll t ax l ;esyll ;eword p ax ;esyll l iy s ;esyll ;eword k aa r ;esyll ;eword
l eh t s ;esyll ;eword  f ay n d ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p ax ;esyll l iy s ;esyll ;eword k aa r ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword b l uw ;esyll ;eword p ax ;esyll l iy s ;esyll ;eword k aa r ;esyll ;eword l eh t s ;esyll ;eword  s iy ;esyll ;eword
hh ih r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
dh ae t s ;esyll ;eword n aa t ;esyll ;eword dh ax ;esyll ;eword p ax ;esyll l iy s ;esyll ;eword k aa r ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword p ax ;esyll l iy s ;esyll ;eword k aa r ;esyll ;eword
y eh s ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword s k eh r d ;esyll ;eword
w ay ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword s k eh r d ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword s k eh r d ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword p ax ;esyll l iy s ;esyll ;eword k aa r ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword s k eh ;esyll r iy ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword n ay s ;esyll ;eword p ax ;esyll l iy s ;esyll ;eword k aa r ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword n ay s ;esyll ;eword b l uw ;esyll ;eword p ax ;esyll l iy s ;esyll ;eword k aa r ;esyll ;eword
n ay s ;esyll ;eword b l uw ;esyll ;eword p ax ;esyll l iy s ;esyll ;eword k aa r ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword s k eh r d ;esyll ;eword
w iy ;esyll ;eword k ae n ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword ax ;esyll w ey ;esyll ;eword
n aw ;esyll ;eword ih t s ;esyll ;eword b ay ;esyll eh ;esyll b iy ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword ih t ;esyll ;eword b ae k ;esyll ;eword
b ah m p ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword s k eh r d ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword s k eh ;esyll r ey ;esyll d ax ;esyll ;eword k aa r ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword f ay ;esyll er ;esyll ;eword t r ah k ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword s k eh ;esyll r ey ;esyll d ax ;esyll ;eword dh ax ;esyll ;eword f ay ;esyll er ;esyll ;eword t r ah k ;esyll ;eword
dh ae t s ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  b ao l ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword dh ax ;esyll ;eword p ax ;esyll l iy s ;esyll ;eword k aa r ;esyll ;eword k ae n ;esyll ;eword g ow ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword t ah ;esyll n ax l ;esyll ;eword
k ae n ;esyll ;eword w iy ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword t ah ;esyll n ax l ;esyll ;eword
dh eh n ;esyll ;eword w iy ;esyll ;eword w ow n t ;esyll ;eword b iy ;esyll ;eword s k eh r d ;esyll ;eword
s iy ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
m aa ;esyll m ax ;esyll ;eword hh ae z ;esyll ;eword t ax ;esyll ;eword b ih l d ;esyll ;eword ih t ;esyll ;eword f er s t ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword p ax ;esyll l iy s ;esyll ;eword k aa r ;esyll ;eword g ow z ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword dh ax ;esyll ;eword t ah ;esyll n ax l ;esyll ;eword w uw p s ;esyll ;eword
ao l ;esyll m ow s t ;esyll ;eword d ah n ;esyll ;eword
m ao r ;esyll ;eword b l aa k s ;esyll ;eword
n iy d ;esyll ;eword m ao r ;esyll ;eword b l aa k s ;esyll ;eword
uw p s ;esyll ;eword s aa ;esyll r iy ;esyll ;eword p ax ;esyll l iy s ;esyll ;eword k aa r ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword hh aw z ;esyll ;eword  dh ae t ;esyll ;eword
b ay ;esyll eh ;esyll b iy ;esyll ;eword p ax ;esyll l iy s ;esyll ;eword k aa r ;esyll ;eword
n aw ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword s ax m ;esyll ;eword d ao r z ;esyll ;eword aa n ;esyll ;eword ih t ;esyll ;eword hh ah ;esyll ;eword
p ax ;esyll l iy s ;esyll ;eword k aa r ;esyll ;eword g ow z ;esyll ;eword b ay ;esyll eh ;esyll b iy ;esyll ;eword
k l ow s ;esyll ;eword ih t ;esyll ;eword
ah p ;esyll ;eword
ih z ;esyll ;eword dh ax ;esyll ;eword p ax ;esyll l iy s ;esyll ;eword k aa r ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword b ae k ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword d ao r ;esyll ;eword aa n ;esyll ;eword ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword p ax ;esyll l iy s ;esyll ;eword k aa r ;esyll ;eword aw t ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
