who we are
you want the eyes
come here sweets
you got yours
I have yours
I have your special backpack
a purple one that's right
whoa
come here
let's try and see what it looks like
on your back
tickle puss
I wanna
whoops
you can be like Bob the builder with a special tool backpack
on your back
you can pretend it has tools in it important tools
for your work
right
and then this is another tool
okay
Ethan's got his
you know that space men wear backpacks on their back
when they go out into space they need a special backpack so they can breathe
did you know that
what trucks would you like
what trucks would you like
you wanna build a truck
should we get this set here
dyou wanna build on top of this
like this watch
really high
whoops
mommy's fell off
mhm
wow look at that funny truck
yep it went into a pile
look dyou know what that one has on it
has a chain
that's a funny truck
that's a really tall truck
and it's gonna go rump
into your toes
whoop it honk
it honked at you
should we find the eyes
let's see
I don't think this truck has ears but it definitely has
eyes
the eyes go
you wanna put the eyes right up there
okay that's it
there ya go
you are gonna dig a house
you are gonna make a house
out of what
bricks
sticks
what's wrong
come here silly
draw
straw
you wanna build a house out of straw
if you build a house out of straw what's gonna happen
the wolf is gonna come by and
come here silly you are not a basketball
you are not a basketball anymore
you are a alphabeffin
what are you
you are an a
come here a
come here little a
what begins with a
what begins with the letter a
up
uhhuh
ants
you have a funny hat
that looks like a funny hat
come here pumpkin pie please
it's a cat in the hat
you do look like the cat in the hat
the cat in the hat has a big tall hat doesn't he
come here sweetie please
you are gonna
you are gonna fall down
you wanna see yourself
there ya go
there ya go
wanna sit on my lap
I will lift you
there you are
no we won't touch or it'll move the camera
but you can sit here and you can see yourself
what are you gonna say to yourself
hi Ethan how are you
go upstairs
you are in your house right now aren't you
where are we in your house
in the room
bump
bump
things that go
trucks and things that go
looks like a light
what looks like a light
mhm
what's that hanging
do you know what that is
those are lights
you are right
you said it
you are gonna put lights up in the tunnel
right
it looks like a light yeah
it's many lights
it's one two three four lights I think
mhm
what does it look like
looks like a bunch of lights to me
you've got a belly
I had to give you a kiss
oop
should we have Rolly knock down the traffic cone and the lamppost
sap
it looks like the lamp post is wearing a hat doesn't it
gwiggly@wp worm
squiggly worm yep
ready
thwap
wack
track
bonk
trapeze artist yeah
they are in the circus
mhm
swinging yup
binging and binging and bonging
and tromming@wp and stomming@wp
you like that necklace
yup it looks like a boat
row row row your boat
life is but a dream yay
you had a bad dream
a rectangle dream
what about a hexagon dream
come here pumpkin
you are gonna pull that off
what about a dream dream
I had a dream about swimming
last night
what did you dream about
sometimes you dream about owls
yep at night
sometimes you dream about owls at night
trash
you dream about owls and trash
what do the owls do
there's the toilet
are you gonna step on the toilet
seatbelt
yeah this is like a seatbelt
this backpack is a little bit like a seatbelt
rrr
boo baby
uhoh pskettios
what did the crocodile go eat
the ball belongs on the backpack strap
oh because this is a alligator clip
this is called an alligator clip
I think that's what it's called
because it has little teeth
like an alligator
your pocket's unzipped
you have a zip pocket here
zip
we could put something in your pocket
alligator
let's leave it on
why don't you look at mommy's
mommy's is right here
wanna look a mommy's
hee hee hee
whoops
this is mommy's
yep
ready
nyah
nyah
yup nyah
close
open
yup and now it's gonna open its mouth and hold on to my shirt
that's where it belongs yep
up that fell off
it belongs on your clip
oh punky punky punky punkin pie
that's not so bad
should we play with some blocks
Ethan
you are not on
not off
it belongs with the alligator
the alligator purse
the lady with the alligator purse
we'll put the wire away so it doesn't bother you any more
you keep taking it off
it belongs on
here
here
you took it off
the alligator's hungry
it wants its ball
it belongs to the alligator
yeah
let's give it to the alligator so he can
munch munch munch
you had your breakfast
now the alligator needs his breakfast
he says thank you Ethan for feeding me
sweetie
you did
you took it off again
give it to me
thank you that's very nice
but I have one and you need one
one for me and one for you
and one for Mr Magoo
one for me and one for you and one for Mr
Magoo
there we go
Mr Magoo how are you
whoops
I'm about to put a tree in your backpack
you think the little girl can climb up the tree
up the coconut tree with the alphabet too
up the oh no
that's the mommy maybe she can sit on the tree
I'm way high up in the coconut tree
I can see
whoops it tips over
Mr Magoo how are you
how are moo
how are Sue
how are achoos
how are clues
how are clues Ethan
clumps
mumps
how is the muffin man
lives on prairie
Drury Lane
do you know the muffin man
the muffin man the muffin man
do you know the muffin man who lives on Drury Lane
she's dancing
dyou see the
hear the saw outside
they are cutting something down
yeah
piece of hair in your mouth
Mr Magoo how are you
mhm sitting on Rolly
Rolly's gonna roll into your foot wham
let's see it's hard
there we go
how a boo
cowabunga
Mickey Mouse
yer banner high high high
forever you shall hold your banner
high high
lamp post on the table
Ethan please don't touch that
Ethan
last time you touched it the camera fell on your head and it hurt and you cried
tears came out of your eyes
you groaned too
that way
trasherate
trasherate
exaggerate
ockerate
trasherate
come here sweetie
you are getting tangled up
uhuh uhuh
dash away
this away
this away that away
pockowait
are you making a pockowait
made up word made up word
grassurate
what about the nose growing yeah
here's the fire engine
we could pretend this house is on fire
house is on fire
yep you need the ladder
so the firemen can climb up the ladder
yep
maybe he's gonna rescue
a kitty cat
kitty cat says meow meow
help me
the house is on fire
climbing up
up he goes
that's right kitten says help me
help me fire
fire fighter
help me help me
yep
he's up to the fire
is he using his hose
he's waving to the fire
mhm
he jumped under the fire engine huh
help help says the kitty cat
I wanna get out of this house it's on fire
it's very hot
mhm
yep the ladder fell that's right
there that's good
it should stay up
in the fireplace
there's a fire in the fireplace maybe
can he bring this kitty cat down
down the ladder
so he gets him out of the fire
yeah that's right
carries him
back to the fire engine
fight
oh the boys were fighting and they were naughty
who's this
he's gonna give the fire fighter a ticket
for not beating
for speeding
for going too fast in his car
for speeding yeah
but fire engines always have to go fast when they are going to a fire
maybe he should give the ticket
to the dad because the draw
dad was driving too fast
in his little red car
yeah he's looking down the roof
oh
yeah he needs his hose
we could pretend this is a hose oop
you gonna put the leash on the dog
mhm
his collar's on
he wants his ball back
where did he lose his ball
in the woods
when he went for a walk in the woods he lost his ball
his collar came off
mhm found some trees in the woods
there he is
maybe the daddy can walk him
come doggy
we'll go for a walk in the woods
mhm
mm he's gonna put on his leash and find his ball
no fire any more
did the fire fighter put the fire out
no more fire yay
the house is saved
the day is what
mm the day is in
it's daytime
yeah you are right it is sunny
mhm should we get the police car
I think it's in here
there ya go
I'll be right back
mm
mhm
safe through the day
this little girl
the fire's out so she can go back in her house huh
the step
went up the steps
uhuh I think it's too big huh
that door is for people not for cars
it's too big
yep
but
it can go through the barn
mhm
this is the barn right
that's not a farm
what is it
a barn
a barn is on a farm
right
the farm has fields and meadows
and then the barn is the big building on the farm
yeah we are gonna see the animals today
what kind of animals will we see
a goat
whoa
Corduroy Corduroy Corduroy Corduroy
uhhuh he lost his button
he dropped it on the floor
yeah probably
wanna sit on my lap
that's right he climbed on the mattress
and what did he find on the mattress
dyou remember
he found a button
and he pulled it off
there he is there's a picture of him
right
what's he doing
he lost his button yeah
Corduroy is a bear
who once lived in the toy department of a big store
day after day he waited with all the other animals and dolls for somebody to come along and take him home
what's there there's a giraffe and a doll
bunny rabbit and a
what's that
yeah it's a clown
the store was always full of shoppers buying all sort of things
but noone ever seemed to want a small bear in green overalls
then one morning a little girl stopped and looked straight into Corduroy's bright eyes
oh mommy she said look
there's the very bear I've always wanted
not today dear her mother sighed
I've spent too much already
besides he doesn't look new
he's lost the button to his overalls
Corduroy watched them sadly as they walked away
I didn't know I'd lost a button he said to himself
tonight I'll go and see if I can find it
what did he do
late that evening when all the shoppers had gone and the doors were shut and locked Corduroy climbed carefully down from his shelf and began searching everywhere on the floor for his lost button
uhoh what's that Ethan
an escalator
suddenly he felt the floor moving under him
quite by accident he had stepped on an escalator and up he went
could this be a mountain he wondered
I think I've always wanted to climb a mountain
is it a mountain Ethan
no what is it
yeah it's the escalator
he stepped off the escalator as it reached the next floor
and there before his eyes was a most amazing sight
tables and chairs and lamps and sofas
and rows and rows of
beds
this must be a palace Corduroy gasped
I guess I've always wanted to live in a palace
he wandered around admiring the furniture
Bob wants to read the story
this must be a bed he said
I've always wanted to sleep in a bed
and up he crawled onto the large thick mattress
all at once he saw something small and round
what did he think it was
hmm
what did he think it was
why there's my button he cried and he tried to pick it up
but like all the other buttons
on the mattress it was tied down tight
and then what happened Ethan
he yanked and pulled with both paws until
pop
off came the button and off the mattress Corduroy toppled
bang into a lamp
over it fell with a crash
yep there's Corduroy
Corduroy didn't know it but there was someone else awake in the store
the night watchman was going on his rounds on the floor above
when he heard the crash he came dashing down the escalator
now who in the world did that he said
somebody must be hiding around here
he flashed his light around sofas and beds until he came to the biggest bed of all
and there he saw two fuzzy brown ears sticking out from under the cover
who was it
who's that hiding
Corduroy
hello he said
how did you get upstairs
and the watchman tucked Corduroy under his arm and carried him down the escalator
and put him on a shelf in the toy department with all the other animals and dolls
what are they doing Ethan
they are sleeping that's right
Corduroy was just waking up when the first customers came into the store in the morning
there looking at him with a wide warm smile was the same girl
he'd seen only the day before
I'm Lisa she said and you are going to be my very own bear
last night I counted
mhm
I counted what I saved in my piggy bank
do you have a piggy bank too
yup it's upstairs
that's right
and it has lots of money in it
and my mother said I could bring you home
shall I put him in a box for you the sales lady asked
no thank you
no thank you said Lisa
and she carried Corduroy home in her arms
she ran all the way up four flights of stairs into her family's apartment and straight into her own room
Corduroy blinked
there was a chair
an a dresser
and next to a girl sized bed
what was next to a girl sized bed
yep that's right a little bed just for him
yup for me
this must be home he said
I know I've always wanted a home
Lisa sat down with Corduroy on her lap and began to sew a button on his overalls
I like you the way you are she said
but you'll be more comfortable with your shoulder strap fastened
you must be a friend said Corduroy
I've always wanted a friend
me too said Lisa and gave him a big
hug
blue clues
toopoos@wp
snoopoos@wp
what are you doing
you are sliding
Ethan
Ethan
huh
wishy wosh@wp
tushy
trish a rose@wp
there's the alphabet
why don't you get the alphabet puzzle
alphabet noodles yeah
we can have some alphabet noodles for lunch
would you like that
uhhuh
he's been in the camera most of the time
you coming back
you coming back
blue
come here
come here
C
E
G
I
K
M
O
Q
S
T
U
B
D
F
G whoa
you are a lion tamer
ready
what's this one
O
O for octopus
you are gonna put an O down your shirt down your shirt
put an O down your shirt down your shirt
you want me to help you
come here
you have two shirts on today
you have an O down your shirt down your shirt
it's a letter
right it's a not a number it's a letter
you want me to put one down
what's this letter
dyou know what letter this is
whoa
should we get it
should we get it
should we get it
ow
you are biting the O
what's that
P you are right
p@l for porcupine and pumpkin
wanna put a p@l down your shirt down your shirt
put a p@l down your shirt down your shirt
whoa
that was a funny trick
whoopsie
they went sliding
uhoh
sliding
slip slided away
slip sliding
gip guiding and a gay@wp
yeah hey
stick snooding@wp and a snooby@wp
Pooh bear
I do care so I do care
I'm a Pooh bear and I like honey
I care
hmm
yep there's the camera
can you come over here
no climbing
wanna smile for the camera
Ethan don't touch it please
yep remember it fell before
last time Manuela was here it fell on your head
or your hand it fell on your hand
and you cried and cried and cried and cried
and you groaned too and you moaned
moan
that's another word
moan
and groan
what are you doing
what does that mean
packerate
that's a made up
whoa
word
who is this monster on top of me
who's this monster
you are a tree
come to me I'm a tree
climb climb climb up the tree
I'm a bee
can you buzz
lemme hear you buzz
honey
honey pie
honey hive
Fred and Ted
it's a book about Fred and Ted
what
tow truck
big dog
little dog
who is the big dog
right who is the little dog
yup Fred and Ted were friends
Fred was big
Ted was
little
what color did Fred like
Fred liked green
what color did Ted like
red because he's wearing a red shirt
Ted always had
Fred always had money
Ted had no money
when they walked in the rain Fred got wet
but Ted stayed
what
dry
because he was using a
umbrella
they both like music
Fred played the flute and Ted played the
dyou know what that is
a tuba right
when they ate dinner Fred ate spinach
and Ted ate beets
when they painted the house Ted used
red paint and Fred used
yep green paint
one day Fred and Ted took a trip
Fred went in his green car
Ted went in his
right red car
Fred drove his car slowly
Ted drove his car
fast
fast fast fast vrrum
the bird is watching
when they got to the mountains Ted skied all day long
Fred skated all day long
by nighttime both of them were very tired
look said Fred a small hotel
that's a place to stay a place to sleep
Fred got a room upstairs
look at his bed Ethan
what kind of bed is it
it's little
Ted got a room downstairs
what kind of bed is that
yup it's big
good night Ted sleep well said Fred
good night Fred sleep well said Ted
but they did not sleep well
upstairs Fred thumped and bumped and tossed and turned
and downstairs Ted moaned and groaned
and crashed and thrashed all over the bed
when morning came Fred called on the phone
let's take a walk Fred said to Ted
a good idea Ted
said Ted to Fred
we can walk and talk
they walked
how did they walk
uphill they walked
how are they walking
downhill
they made tall talk they made small talk
did you get any sleep last night Ted
not a wink Fred
no sleep
my bed is too little
my bed is too big
what can we do about it Ted
I don't know Fred
what are they sitting on
a log yep
I know what to do said the bird
just change rooms
Ted
mhm
yep plunk
whoops
plop
it's downstairs for me yelled Fred
it's upstairs for me yelled Ted
Ted jumped into the little bed upstairs
and Fred jumped into the big bed downstairs
Ted slept all day long in the cosy little bed
and Fred slept all day in the cosy big bed
well that was easy to fix said the bird
big dogs need big beds and little dogs need
what kind of beds
little beds
why make big problems out of little problems
the end
didjou like that story
was that a good story
was that good story
huh
huh
whoa that was a real crash
uhhuh
it went fast
slow
it went fast it went slow
fast shheoh
the car's going slow the car's going fast
the car's going slow the car's going fast
this would be Ted's car because it's red
right
tread
that's a new word
that's a new word sweetie
tradgerate
that's another new word
that's another new word
thatcherate
tradgerate
baterate
put yer seatbelt on
cooperate
crasherate
smasherate
pasherate that's a new word
that's a new word
is that a made up word
is that a made up word
trosherate yeah that's definitely a made up word
the tire's flat
diddley do@wp
I got you diddley do@wp
you got a boo
yup ghosts say boo
I'm bigger than all of you
boasted big tiger
look behind you said all the animals
we did read that before
what did the elephant say
who's bigger
who's bigger an elephant or a tiger
who's biggest
trash
let's be gentle with the books okay
a basha book
mhm you gonna have some dinner
should we cook it at the stove
what do you want for dinner
eggs
eggs and ham
dyou like them Sam I Am
nope
whoops be careful
Ethan
you are gonna fall
I see that
you fell
you fell alright
nobody knows
nobody knows the trouble
got you
I'm squashing you
Barthopeyew
come here
you need help Barthopeyew
Grommeryew
come here
you are in the trush
push
you are in the push mush@wp
uhoh Spaghettios
uhoh
pskettios
uhoh beckyohs
yup you are swinging the backpack
back and forth and back and forth
up and down and back and forth
up and down
aren't your toes cold
are your toes cold
you took off your socks
silly wumpkin@wp
ring around the rosy
you swinging
whoa
whoa
rrr
rrr
rrr
do the bicycle
pedal pedal pedal
swing
bing
bing bong bing bong
biggety bongety bung bung
that's getting a little dangerous
that's getting a little dangerous
hmm
one for you and one for me and one for Dicky Dandy
yes
you are very right
sweetie just come over here stay away
bong bong bong
trap trap trap
you were trapped this morning
you were stuck between a chair and a table
so I told you you were trapped
whoops
whoops
don't fall on your head
Ethan
Ethan
Ethan
yeah you wanna put it on by yourself
yep
you are gonna put it on me
thank you
now it's on
you
you you you
me
oops
come here sweets you are gonna bump it
I see that I do
batteries
okay
he just took it off
