the bull and that is that says the cat
no more will fit says the rat
that's it
no room for me says the bug
not a bit
too bad says the bug
I'm sad
make room for the bug or I'll pull the plug
make room says Chubb
Chubb and don't make a fuss
there's room in the tub for all of us
the bull says bug jump in if you wish
the cat says you will fit in if we squish
hooray for Chubb hooray for the tub hooray for us all says Chubb the fish
and they splish and they splash and they splash and they splish
the end
that was a lot of animals in the tub
you want another story
I'm get you a different one
whoopsie
here's a book
about a bear
and what's that
what's that
hmm
this thing
it's a rainbow right
sky fire
look how pretty it is it's colorful
one day Bear looked out his window and saw a rainbow
he had never seen a rainbow before
to Bear it looked like the sky was on fire
oh my goodness called Bear to his friend Little Bird
just look at the sky
Little Bird
Little Bird's right here
flew over to Bear's window
why it's a rainbow said Little Bird
come on let's go find the pot of gold
pot of gold said Bear what are you talking about
don't you know replied Little Bird
they say there's a pot of gold at the end of the rainbow
what nonsense said Bear
the sky is on fire and all you can do is talk about gold
and he picked up an empty honey pot and ran outside
it's a honey pot
just like Pooh likes honey
this bear likes honey too
at the pond Bear filled the pot with water
then he ran toward the rainbow
he ran and he ran and he ran
what's that
what's that guy
yeah turtle
look Bear said Little Bird the rainbow ends right by that tree
what are those
swans
like we saw today yesterday
but Bear wasn't listening
he was busy climbing a hill
when he got to the top he threw water at the rainbow
there he goes he's throwing water at it
just then the rainbow faded away
it's going going going gone
Little Bird chirped
look Bear I found the gold
Bear went to the tree
inside he found lots of golden honey
he filled his pot
and took it home
that night Little Bird came over
Bear made honey cakes
after dinner they went for a boat ride
for a long while they were very quiet
Little Bird said so it was a rainbow
and I found the pot of gold
oh no it wasn't replied Bear
it was a sky fire
and I put it out
the end
you like that story
it's right here sweetie
would you like another bear candy
mhm
no you have to wear your backpack
leave the backpack on but I'll get you a bear candy okay
is it uncomfortable for you
mkay
I'll untangle it
I'm trying to get it off there you go
there we go
okay you are tangled up that's all
there we go
keep that one on though
okay
look
look at that light
it's a little black box
should we put it in your pocket
should we hook it to you right here
let's see
there we go
it's just a little black box
now you are like a robot
you have a little black box
bleep bleep twonk
bleep bleep twonk
cute
that looks cute
it's okay
mommy has one too
mommy has one too
let's play a game or read another book
dyou wanna find another book in the box over there
the blue box
go find a book
the blue box
we got some new books from the library
that is a purple box yeah
and then you have a blue box
what do you see in the blue box
lots of books
what's that
mhm
Sir Tophamhat
Percy
Toby
duck
Mavis
diesel
Bill and Ben
Trevor
dyou want me to read one of these stories
these are kind of hard
Thomas Percy and the dragon
Thomas and Percy are good friends
but sometimes Percy teases Thomas about being frightened
he's scared
is that delicious
that's right
I think I can I think I can I think I can
who said that
dyou remember who said that
the little blue engine
because the little red engine couldn't make it up the hill
it was too big
so the little blue engine said I think I can I think I can I think I can
mhm yes yeah
would you like another fruit
that's the same color
how about a different color
dyou know who that is
can you tell
that's Dizzy
mhm it's a mixer
hmm
yeah Rolly
Rolly's a roller
mhm
mhm there are all your trucks over there
mhm trucks are machines
that's right sweetie
you want another one
say please
that's good enough
that's thank you
do a puzzle
what's this
it's a
what kind of truck
yeah it's a garbage truck
sticky
sticky
pew
you want the garbage truck
that's right it goes there
very good perfect
you wanna put the fire engine back
there ya go
push it a little that way
there you go you did it
some more
yup some are red
what's this
mhm
thank you
rum um um um um um vroom vroom vroom
rum um um um vroom
stop
back to where it belongs
mhm
yup Thomas again
see
it was at night
and suddenly
Percy saw a dragon
uhoh what's the dragon doing
and Percy came to talk to Gordon
I'm a busy engine
I don't have time for you
I've seen a huge dragon
it was covered in lights
Gordon said you've been in the sun too long
watch out Percy or the dragon may gobble you up
no one believed me said Percy
but Thomas had dressed up like a dragon so Percy was right
another dragon
did you see the dragon
yeah it's long
dragons are very long
here's Thomas again and
who's that
Birdie and Thomas says how about a race Birdie
but Birdie
all Birdie could say was ouch there's a hole in the road
Thomas says I go fast because I run on the rails
then they ran into the freight cars
Thomas was very cheerful it's a beautiful day but James was sick
Thomas was going faster and faster
Edward hopped Thomas
there they are coming into the station
there's Donald
there's his duck
there's a nest on the railroad tracks
mhm who's that
there's Birdie again and there's Trevor
Trevor's a tractor
mhm
there's Percy looks like it's snowing out
they are all cold
because of all the snow
you need a scarf says Thomas
uhoh what happened
jam fell all over Percy's face
the jam fell out of the box and on Percy's face
it's all sticky and purple
mhm
poor Percy
Thomas is being cleaned rub rub scrub scrub
look Gordon had mud all over him
and off James went faster faster faster
there's the signal it says go
uhoh
Gordon stopped the train
we have to push push push up
look Ethan
what's that
yeah it's a hook it's a crane
and what's that
dyou know what that is
that's coal
and there's Henry
he's chugging along he's carrying some logs
look
again
looks like something fell in the water
uhoh Spaghettios
hey who's that
yeah
and look what he's going by
what's that
do you remember
windmill
ah those are all the things
where's the buffer let's see there's the buffer
and the smokestack
and the dome
and the whistles
the end
read the pig book
look
one
it's a counting book
one ball
two
what are those
bows that's right
she has two bows on her ears
they look funny
three pots of
yep feet
four aunts
five
hmm
books yeah
mhm
look it's
six
teeth
he's being a shark yeah
she's pretending to be a shark
with all those teeth
dyou know how she did that
she has a paper bag on and she made a mask
hmm
seven
accessories
that's a hard word
hats and a necklace and some sunglasses and tights and a bow and a shirt
eight cousins
you have cousins too
nine toys
yep car and what's that
yeah ball and a bat
you play golf
this is a baseball and a bat
golf balls are small
golf balls are about that big
and two balls which one is bigger
they are both red which ball is bigger
point to the bigger ball
point point to the bigger
there ya go that one's bigger
that one's small right
and what is ten
ten Olivias
she's doing all kinds of things
jumping rope hammering
wearing sunglasses getting dressed
I don't know what she's doing there
wearing funny pants
looks like she's going swimming
listening to her radio
doing exercises and standing on her head
lying yeah she's lying down
funny Olivia she's a funny pig isn't she
yeah it's a tool
you were using a hammer today too weren't you
remember
you were hitting something with a hammer
are you still sleepy
what's that car
I think it's a taxi
taxi
what's this truck
mail truck right
delivers the mail
here's some mail here's some mail
you've got mail you've got mail
that's on tv
mhm right
on Elmo
a drawer is opening
yep Elmo has a drawer that opens that's right
dyou hear that sound
dyou know what that sound is
chirp chirp chirp chirp chirp
what's that sound Ethan
when it gets dark
I hear crickets right now
that sounds like a cricket to me
yeah hush little baby book
mhm
I hear a dog too outside yeah
barking
I don't think he's barking at the moon
there's no moon out yet
it's a cloudy day today see
there are lots of clouds outside it's grey outside
not much sun
mhm you wantcher bottle
please
you are welcome sweetie
thank you for saying thank you
what's up
you want some toys
would you like your trucks
should we put the road up
the other trucks
you want the little trucks
here's one
let's move the puzzle out of your way so we can drive them
put the police office
I mean the firemen in the fire station
he wants to ride a truck
maybe he can sit on a chair
and here's the firehouse dog
what are they doing
ruff ruff ruff ruff
there ya go
what's he doing
he's in the back of a dump truck
he's gonna give a ticket
why
why is he giving a ticket
somebody driving too fast
that's a saw
dog's gonna sit on top of the fire station
here's the mailbox
farmer's going to mail a letter
he's gonna put a letter in the mailbox
and what's this Ethan do you know
it's the pond
see there's a boat
the cow's gonna drink some water
oh and maybe
maybe the mommy will go fishing
yeah she's gonna catch a fish
the bunny
when the bunny became a fish
his mommy became a
what did his mommy do
a mountain climber that's right
gonna sit on a chair
keep moving
would you like some water
keep moving
and she can walk over a bridge this is a bridge
that's right
hello
yes
hi how are you
good
yeah that's what the woman said
maybe it's the Grodin center
right
interesting
no I don't
okay
well we have cards
right and we've been getting mail
no
no
I believe September of last year
yeah well if we are not in the system then we
yeah
yeah
M
that's Ethan that's our son
right
that's our son
yeah
interesting
okay
that's fine then
yeah we did
not recently but we did for a good deal of the year
yeah yeah yeah
well it's fine because I didn't I didn't want to renew so
we moved
yeah
in Edgewood
Michael
I see
right
okay thank you very much take care
ah
thank you
what dyou want to do with her
not interested in the chair
please
I didn't hear it
what word am I looking for
I wanna hear another word
please
can you say it
another candy please
let's hear you
a candy bone yeah
there must be yellow yeah it must be yellow
Clifford yeah
finished it yeah you finished them all
you have to say please
say please may I have a candy
I wanna hear you say it
just like the bunny remember
the bunny said please
uhhuh
Ethan said yeah
wanna sit on my lap sweetie
would you like some eggs
you had some eggs this morning for breakfast
would you like some water
out of mommy's bottle
ready
no
you wanna shoot
where's your ball
where did your ball roll
do you see it
is it under the couch
did you look under the couch
nope
yes it is
it's under the couch
I see it
I see it
I see it
I told you
hey
yay
score
ready
you are right the other ball is upstairs in your room
but this is your one basketball
dribble dribble dribble there you go shoot
touchdown for Ethan
that's a different sport
dribble dribble dribble dribble dribble dribble
you are a good basketball player
let's see you do it again
score
touchdown for Ethan yay
hip hip hooray
go team go
uhhuh
touchdown for Ethan
Ethan Matthew
Ethan Matthew
you wanna different book
tell mommy what book you want
you wanna read the shape book again
plunk
okay
what shape's that
mhm
what shape
yep
it's a donut
what's that
lollipop
what's that
mhm what's that
mhm
those are ornaments and that's a dartboard
what shape are they
circles
what's that
it's a basketball
what shape is that
tower of
yep tower of blocks
do you know what that is
candy
that's a kind of candy
it's a square candy
dice yeah
and what's that
do you know what that is
that's right it's a pillow
that's a game
a kind of game
dice
what shape are these
these are buttons
this is the candy
these look like candy but they are buttons
they are heart shaped buttons
yes
yep what are those
yep leaves that's right
dyou know what that is
a lock mhm
and dyou know what that is
that's a strawberry not a raspberry
but very good
what shapes are these
different candies
you like the candies
what shape
yup they are different
they are a different shape
mhm
do you see any stars
there's circles
many circles in this room
I see a rectangle
you are looking looking looking
are you looking for other shapes
what shape is the tv
yeah you are right it's a rectangle
no it's not now
what shape is the button on the tv
yeah it's a circle
come here
what shape is the clock
usually they are round right
circle
come here
come here shape detective
a choo
scoop it up
what other there's another there some tools over there
and what does that say
stop that's right
the green light means go
there are no lights on here
does your car need gas
does the truck need gas
it should go to the gas station
filler up
you just got a little tangled up
I'll fix it
no let's leave it on
but I'll tuck the wires back inside
let's leave it on
let's see if your tow truck can tug your dumptruck
there ya go
does a good job
let's put the ball back on
that's your ball
this is my ball
that's your ball
that's your ball
that's your ball
that's your ball
you don't want me to touch it
boing boing a boing a boing a boing boing boing
tow it to the gas station so it can be fixed
mhm
is that the gas coming out
yes
yours yep
that's mine that's mine
that's mine
that's mine
that one's yours
no
no
no
uhhuh take it off
boing boing boing boing boing boing boing
can I talk to the microphone
hello hello
you know what that microphone's for
that microphone is so the sound goes into the camera
right
yep on the camera
you can't see it right now
later you can see it
you wanna see pictures of Ethan
yeah and daddy too
whoops
okay you slipped
you slipped
grip
grip
grip
what's that
grip
slip
you slip slide and away
you are sitting
are you sitting on the couch
do you wanna sit on the couch
I can help you
Corduroy sat on the shelf that's right
oof
oh you are falling
you are falling
I see some good tickle spots over there
I see a really good tickle spot right behind your knee
is that a good tickle spot
tickle monster
are you the tickle monster
uhoh tickle monster is coming
what are they doing
the dragon again
yeah Percy was scared of the dragon
mhm because he's a little engine and he was scared
but you know what
it was Thomas
Thomas was dressed up like a dragon
mhm
yeah
that's right
Ethan rode on the dragon at the carousel
yeah
yeah that one's a tall one
what color was the dragon you rode on
I think it was a blue dragon
that one's many colors
that one's yellow and red and green and has big eyes
yeah look at that dragon
there's Percy
he's looking at it
he's saying uhoh
mhm
maybe orange too yeah
I think so
maybe a lot of colors
he's clicking and clacking all along the track
and he's puffing there's the little smoke
yay
yay
yay
la la la
yucky
did you get some ball in your mouth
here drink some bottle
kick the ball
score
score with the ball yay
hip hip hooray for Ethan tadah
score
he's a champion
in the champion
out
in in in
out out out out out out out out out out out out out out out out out out out
out
out
where you going
you wantcher blue car
well you have a car here
I think your blue car
is in mommy's car
yeah but you have an engine
the blue car
engine engine
number nine
going down
Chicago line
right it's a fire engine
it's a ladder yes
fire engine that's right
this is a police car
police car
you want the ladder up
down
you want it down like that
that's right
mhm mhm
the fire engine needs gas
where's the gas pump
I found the radio
I don't see the gas pump
anywhere
hmm
careful sweetie
whoops
police car that's a
dog
your police
here's a police car right here sweetie
yes it is
yeah
you want the other police car
little police car
let's find the little police car
I know it's a blue police car let's see
here it is
mhm
that's not the police car
that's a police car
yes
you are scared
why are you scared
you are scared of the police car is it scary
it's a nice police car
it's a nice blue police car
nice blue police car
you are scared
we can put it away
now it's byebye
oh you want it back
bump
you are scared
you are scareda car
can you get the fire truck
are you scareda the fire truck
that's mommy's ball
maybe the police car can go in a tunnel
can we make a tunnel
then we won't be scared
see
mhm
momma has to build it first
mm police car goes inside the tunnel whoops
almost done
more blocks
need more blocks
oops sorry police car
there we go how's that
byebye police car
now we have to put some doors on it huh
police car goes byebye
close it
up
is the police car inside
you wanna put it back
okay
there we go
you wanna put the door on okay
you want the police car out
there you go
