mhm
mm cup a noodles
a couple noodles
and then we have some other little noodles in here
I made it color noodles
that's a piece of string
we started making a necklace here too
they were kinda tiny
are you sticking
no sweetie those aren't for eating
they are not cooked
they are hard and crunchy
you can have some apples
I'll make you some real noodles for lunch
these are real but they are not cooked
yeah pretend
let's put
Ethan you are breaking it sweetie
sweetie
there we go
you don't wanna break it to bits do ya
you don't wanna break it to bits
should I make you a necklace
put it on the string
you like the orange ones best of all don't you
yeah the red one's nice too
nyup another
mm now put it on the string
okay ah let's see
hole is small
let's see if we can do it
mm it might be too we might use have to use the other string
mhm
where's the other string the white piece of string
here it is
we could put that on here
ready
you wanna put the red one on the string
mhm
green and red let's put them on
it's hard to do
this string is so curly
mhm
uhhuh
whoops it popped in
hello
good job
ya it's you know you know what it helps it helps to wet the string
there we
there we go ups
now it's on the string
hmm
you took it off again
yep you can make a necklace
look at this one
this looks like a purple donut
ywanna try to put that one on
that one has a nice big hole
there we go
you wanna play with the play dough
okay
let's put the beads away first remember
clean up first
can you clean up the beads sweetie
there are some orange beads and red beads on the floor to pick up
thank you
that's very helpful
thank you
and there are two more over there
you see them
right there
good job
and now we close the box
and we'll get out the play dough
da tools
and more tools
and some new play dough and some
red
and some yellow
and some green
I took the blue play dough out already
yeah you wanna use the blue play dough
and today we are gonna use the bottom of this as a mat
we use that piece of board there
yep the train board that's right okay
whoops
oh you want it to go room room on the board
I will show you
ready set
it went off the board all by itself wow
going on a trip
going west
uhoh
oh
boy
stop
it stopped
we have to help it turn
sometimes it needs a little help
oop
sometimes it needs to go under the couch stop it
stop it stop it
ooh
it almost went under the couch
we almost lost it
whoops
we almost lost it
that would be a shame
then we'd have to go under the couch to get it
uhoh piskettyohs
hmm
uhoh
you want it to go under the couch
up
it's gonna come get you
watch out
watch out
it's going to the round house
uhoh can you turn it around
are you gonna leave it there all by himself
the break down train
it's a hard working engine huh
let us see if it can go back up on the board
up it's going right for your bottle Ethan
it pushed it out of the way
it climbed up the board
whoops
now it needs a break down train
are you scared of it
sgoin to the bathroom
maybe it has to use your potty
yep
you want me to turn it off
there
ah quiet
peace and quiet
did you wanna play with the play dough
yeah
open the tools
and put those away
which color do you want
yeah what color play dough should we
you want some red
oh you are gonna put it in the oven
it's hard to get out
this is some gooey play dough you have got here
mhm
mkay
mna bake it for a little while
now we put the timer on
tick tick tick tick tick tick tick tick tick tick tick bling
that means it's ready
it flew out of the oven
it flew out of the oven
that's amazing
yep
and mark it with a
E
you wanna make a waffle
you are making a waffle
for Ethan and Ethan and Ethan
it's a pretend waffle
it's real
I don't wanna put it in my mouth it's yucky
I can make you a real waffle
would you like a real waffle
mhm
like this
whoops
that looks like a waffle doesn't it
Ethan
I don't wanna eat it
we could put it in the oven
tick@wp tick@wp tick@wp ticket@wp ticket@wp ticket@wp ticket@wp ticket@wp ticket@wp ticket@wp ticket@wp
for Ethan and Ethan and Ethan
and Matthew and Matthew and Matthew
you wanna make that a fire engine out of play dough
that's good we have the right color play dough it's red
we need to make the body of the car
I'm not very good at this Ethan
then we need some wheels
one wheel
what shape are wheels
yeah they are circles they are round
one wheel
two wheels
fire engines sometimes maybe have four wheels
I don't really know
they might have six wheels too
that's a lot of wheels huh
that's the body
then it needs a base
the
needs the cab right
a fire engine has a cab just like a truck does
does that look like a fire truck
not at all
it looks a little bit more like a flat bed truck you are right
now we need a tow truck
to pick up the smushed flat bed truck
you want me to make a digger
that's a hard one
oh boy Ethan
first we have to make the shovel right
because every digger has a shovel
that's important
make a very long train
well first I'm trynta make you a digger
an escalator
that would be some stairs going up up up up up
there's the shovel
then we need the cab
that looks pretty silly
it looks like a van
well I'm not finished yet
where's the rest of the play dough I'll have to
why don't you make a dumptruck
can you make a dumptruck
or you can make a dumptruck out of a dumptruck
yep whoopsie daisy
I made a a yucky digger
this play dough is too soft
to make a good digger
yeah we need some dirt
oops
it lost the digger
its shovel stayed behind
oh no oh no oh no
whoopsie
kabow
uhoh
what happened to the shovel
you wanna make a dumptruck
okay
we need the part of the truck
that holds all the dirt
that's the part that holds all the dirt
then we need the cab
that holds the driver right
then we need some wheels
it's upside down that's why
I haven't finished it yet
ups you squished it
you wanna sit on my lap
I already made a digger
why don't you make something
you wanna try to make a dumptruck
here's the dumptruck
hmm
we'll just load up this dumptruck
I made it out of clay
I made you a little digger I made you out of clay
hey
hey
I made you a little digger I made it out of clay
I made you a little digger my digger I shall
play
that's not a digger
why don't we make some shapes
elevator
mhm yep
another triangle
you smushed it
that's right
you have to push very hard to make a triangle
ooh
yeah
you smashed my hand too
owie kazowwie@wp kadoodle@wp
mister
Ethan look at that
looks like a robot
it has got lots of buttons doesn't it
you want the hammer
beep
buttons
beep beep dwonk
beep beep dwonk
beep beep dwonk
bleep bleep
dwonk
dumptruck time
oh Ethan
oh Ethan Matthew
I can't make all those things out of play dough
but maybe your construction worker can help
he got stuck in gooey mud
mhm
here's the other one
he went to work yeah
you are going to the construction site
you wanna make it outta Bob
should we make a Bob
where's the blue house
there it is
yeah that's where Bob lives
in the blue house
you have a plan
what's your plan Stan
okay
yeah
remember how Mommy sat on it like an egg
okay I'm keeping it nice and warm
you think it's gonna hatch yet
uhoh I hear some peck peck pecking
peck peck pecking
that must mean he's ready to hatch
he was ready
he's
whoops
very born
he was very born
there you go
whoops
he doesn't know how to stand up yet
he's just a little baby
there ya go
yeah Bob the baby
he's not Bob the builder yet
he's Bob the baby
and he says
boo
juice
you wanna sit on my lap
please
ooh Bob
poor Bob
he's smushed
oh no
wanna sit on my lap
yeah why don't we read a story
mkay
you have gotcher juice right there
dyou wanna find the one about
Scuffy
yeah you wanna read about Scuffy
Scuffy the tugboat
come sit on my lap
if you want another story you can have another story
you wanna choose a story
wanna choose one for Mommy to read
you wanna read about Scuffy
okay
the tugboat
come sit on my lap
oops Bob
poor Bob
yep he's smushed
let's put all the play dough back
plus if you leave it out it gets dry and yucky
where's the top
where's the top
you wantcher bottle
now where's Scuffy
Scuffy the tugboat
who's looking down
mhm
Scuffy was sad
Scuffy was grumpy
Scuffy sniffed his blue smokestack
the toystore is no place for a red painted tugboat said Scuffy
he sniffed his blue smokestack again
I was meant for bigger things
he's in a toystore
perhaps you would not be grumpy if you went sailing said the man with the polka dot tie
there he is
who owned the toystore
so one night he took Scuffy home to his little boy
he filled the bathtub with water
sail little tugboat said the little boy
I won't sail in a bathtub said Scuffy
a tub is no place for a red painted tugboat
I was meant for bigger things
the next day the man with the polka dot tie and his little boy carried Scuffy to a river
sail little tugboat said the man with the polka dot tie
and what did he do Ethan
it was full of water
and Scuffy moved along quickly down the stream down the river
come back little tugboat come back
cried the little boy
not I tooted Scuffy not I
this is the life for me
he keeps going
all that day Scuffy sailed along with the stream
past cows and women washing clothes
Scuffy almost got hit by a cow
that was not fun
night came and the moon came out
there was nothing to see but the quiet trees
suddenly an owl called out
hoot hoot
toot toot
cried the little tugboat
he was scared
he wanted to see the man with the polka dot tie
the next morning Scuffy moved on
he saw two streams
to make a big river
Scuffy sailed down the river
he sailed past villages
he sailed past men with logs
what are they doing Ethan
they are gonna get the logs ready for the logging truck
this is a fine river said Scuffy but it's very busy and big for me
he sailed under some bridges
the river got deeper and wider and now there were big cities
and big boats
the river got deeper and deeper and deeper and it moved faster and faster
then it started to rain and Scuffy was riding on the waves
up and down
lots and lots and lots of rain
people had to bring cranes and put sand bags by the river
because the river was getting bigger and bigger and bigger and higher and higher and higher
and there's Scuffy all alone
on went the river to the sea
at last Scuffy sailed into a big city
here the river got wider and there were docks and wharves and big ships
it was a big noisy place
and cranes loaded freight onto some ships
Scuffy said toot toot
but nobody saw him the little tugboat
oh no said Scuffy when he saw the great big ocean
there's no beginning and no end to the sea
I wish I could find the man with the polka dot tie and
yup there's a red truck and what's that
yep it goes all the way to the dock
just then just as the little red tugboat sailed past the last piece of land a hand reached out
mm there's a lot of smoke coming out of those ships isn't there
that's Scuffy again
he's all by himself
but look who picked him up
who picked him up
the man with the polka dot tie and the little boy
and he said I wanna go home to the bathtub
that's just the right size for me
the end
there's Scuffy again yup
and there's the little red engine
little engine that could
I think I can
I think I can
a coal car yes he does
there's some coal
mhm Scuffy the tugboat
that's right
and who else
yup the little engine that could
and there's Scuffy again
mm there's a collie dog
and we know that story too
what was his name
the tawny scrawny lion
yep there's a rabbit
and there's a
what's that
kitty cat
Scuffy the tugboat
it looks like Chuffy
Chuffy was a train
Chuffy was a steam engine
the name sounds the same
I don't know where your Chuffy book is
I think we lost it somewhere
you predict what will happen
I couldn't predict either
way to go Ethan
you didn't
you didn't predict that I predicted it
yep
you remembered it already
that's the top of the school
it has a bell to call the children in
after they are playing outside
Ethan you are gonna break the tunnel
and here's the gate
ding ding ding ding ding ding ding ding ding ding ding
mm which side goes up
this side goes up
ding ding ding ding ding ding ding ding ding ding ding ding
that's so the other trains don't cross the track when the train is coming through
mhm
up down all around
baby kittens
baby kittens leans forward and backward on the rocking horse to make it go up and down
bayoup bayoup
there you put it back
there you go
good job
yeah you clicked it
click click click
clickety clack
click click click
clickety clack
what do you want in the store Ethan
did you want your juice
we have milk too
did you break it
did it break
we can fix it
can you fix it
let us see
yes you can
I hafta click it
click
you wanna new one
the old one is good
hey
I'll be right back sweetie
dribble dribble dribble dribble dribble dribble
dribble dribble dribble dribble dribble gerbil gerbil gerbil gerbil gerbil
score
I will score you
dribble dribble dribble dribble gerbil gerbil
whoa
I crushed it
I crushed it
mashed potatoes yeah
you used the masher
to mash the
potatoes
you are sitting on a ball almost
I had a scar in there
whoops whoops whoops
whistle whistle whistle while you work work work
whistle whistle whistle while you work
whistle whistle whistle while you work
you lift it up you dumped it in
you put it in there
and dumped it
kinda like a dumptruck huh
you wanna go play outside in the play ground today
you were the masher that's right
you were the masher
you were the masher guy
you mashed the mashed potatoes right up
spin
whistle while you work work work
yeah you dumped it right in
