hh uw ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword ay z ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword s w iy t s ;esyll ;eword
y uw ;esyll ;eword g aa t ;esyll ;eword y uh r z ;esyll ;eword
ay ;esyll ;eword hh ae v ;esyll ;eword y uh r z ;esyll ;eword
ay ;esyll ;eword hh ae v ;esyll ;eword y ao r ;esyll ;eword s p eh ;esyll sh ax l ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword
ax ;esyll ;eword p er ;esyll p ax l ;esyll ;eword w ah n ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
w ow ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword
l eh t s ;esyll ;eword  t r ay ;esyll ;eword ae n d ;esyll ;eword s iy ;esyll ;eword w ah t ;esyll ;eword ih t ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword
aa n ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll ;eword
t ih ;esyll k ax l ;esyll ;eword p ah s ;esyll ;eword
ay ;esyll ;eword w aa ;esyll n ax ;esyll ;eword
w uw p s ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword b iy ;esyll ;eword l ay k ;esyll ;eword b aa b ;esyll ;eword dh ax ;esyll ;eword b ih l ;esyll d er ;esyll ;eword w ax dh ;esyll ;eword ax ;esyll ;eword s p eh ;esyll sh ax l ;esyll ;eword t uw l ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword
aa n ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword p r iy ;esyll t eh n d ;esyll ;eword ih t ;esyll ;eword hh ae z ;esyll ;eword t uw l z ;esyll ;eword ih n ;esyll ;eword ih t ;esyll ;eword ax m ;esyll p ao r ;esyll t ax n t ;esyll ;eword t uw l z ;esyll ;eword
f ao r ;esyll ;eword y ao r ;esyll ;eword w er k ;esyll ;eword
r ay t ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword t uw l ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
iy ;esyll th ax n z ;esyll ;eword  g aa t ;esyll ;eword hh ih z ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword dh ae t ;esyll ;eword s p ey s ;esyll ;eword m eh n ;esyll ;eword w eh r ;esyll ;eword b ae k ;esyll p ae k s ;esyll ;eword aa n ;esyll ;eword dh eh r ;esyll ;eword b ae k ;esyll ;eword
w eh n ;esyll ;eword dh ey ;esyll ;eword g ow ;esyll ;eword aw t ;esyll ;eword ax n ;esyll t uw ;esyll ;eword s p ey s ;esyll ;eword dh ey ;esyll ;eword n iy d ;esyll ;eword ax ;esyll ;eword s p eh ;esyll sh ax l ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword s ow ;esyll ;eword dh ey ;esyll ;eword k ae n ;esyll ;eword b r iy dh ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword dh ae t ;esyll ;eword
w ah t ;esyll ;eword t r ah k s ;esyll ;eword w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword
w ah t ;esyll ;eword t r ah k s ;esyll ;eword w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword b ih l d ;esyll ;eword ax ;esyll ;eword t r ah k ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword g eh t ;esyll ;eword dh ax s ;esyll ;eword s eh t ;esyll ;eword hh ih r ;esyll ;eword
d ay ;esyll uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword b ih l d ;esyll ;eword aa n ;esyll ;eword t aa p ;esyll ;eword ah v ;esyll ;eword dh ax s ;esyll ;eword
l ay k ;esyll ;eword dh ax s ;esyll ;eword w aa ch ;esyll ;eword
r ih ;esyll l iy ;esyll ;eword hh ay ;esyll ;eword
w uw p s ;esyll ;eword
m aa ;esyll m iy z ;esyll ;eword  f eh l ;esyll ;eword ao f ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
w aw ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword dh ae t ;esyll ;eword f ah ;esyll n iy ;esyll ;eword t r ah k ;esyll ;eword
y eh p ;esyll ;eword ih t ;esyll ;eword w eh n t ;esyll ;eword ax n ;esyll t uw ;esyll ;eword ax ;esyll ;eword p ay l ;esyll ;eword
l uh k ;esyll ;eword d ay ;esyll uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword hh ae z ;esyll ;eword aa n ;esyll ;eword ih t ;esyll ;eword
hh ae z ;esyll ;eword ax ;esyll ;eword ch ey n ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword f ah ;esyll n iy ;esyll ;eword t r ah k ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword r ih ;esyll l iy ;esyll ;eword t ao l ;esyll ;eword t r ah k ;esyll ;eword
ae n d ;esyll ;eword ih t s ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword r ah m p ;esyll ;eword
ih n ;esyll t uw ;esyll ;eword y ao r ;esyll ;eword t ow z ;esyll ;eword
w uw p ;esyll ;eword ih t ;esyll ;eword hh aa ng k ;esyll ;eword
ih t ;esyll ;eword hh ao ng k t ;esyll ;eword ae t ;esyll ;eword y uw ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword f ay n d ;esyll ;eword dh ax ;esyll ;eword ay z ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword th ih ng k ;esyll ;eword dh ax s ;esyll ;eword t r ah k ;esyll ;eword hh ae z ;esyll ;eword ih r z ;esyll ;eword b ah t ;esyll ;eword ih t ;esyll ;eword d eh ;esyll f ax ;esyll n ax t ;esyll l iy ;esyll ;eword hh ae z ;esyll ;eword
ay z ;esyll ;eword
dh ax ;esyll ;eword ay z ;esyll ;eword g ow ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword ay z ;esyll ;eword r ay t ;esyll ;eword ah p ;esyll ;eword dh eh r ;esyll ;eword
ow ;esyll k ey ;esyll ;eword dh ae t s ;esyll ;eword ih t ;esyll ;eword
dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword d ih g ;esyll ;eword ax ;esyll ;eword hh aw s ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword hh aw s ;esyll ;eword
aw t ;esyll ;eword ah v ;esyll ;eword w ah t ;esyll ;eword
b r ih k s ;esyll ;eword
s t ih k s ;esyll ;eword
w ah t s ;esyll ;eword  r ao ng ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword s ih ;esyll l iy ;esyll ;eword
d r ao ;esyll ;eword
s t r ao ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword b ih l d ;esyll ;eword ax ;esyll ;eword hh aw s ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword s t r ao ;esyll ;eword
ih f ;esyll ;eword y uw ;esyll ;eword b ih l d ;esyll ;eword ax ;esyll ;eword hh aw s ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword s t r ao ;esyll ;eword w ah t s ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword hh ae ;esyll p ax n ;esyll ;eword
dh ax ;esyll ;eword w uh l f ;esyll ;eword ih z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword k ah m ;esyll ;eword b ay ;esyll ;eword ae n d ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword s ih ;esyll l iy ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword ax ;esyll ;eword b ae ;esyll s k ax t ;esyll b ao l ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword ax ;esyll ;eword b ae ;esyll s k ax t ;esyll b ao l ;esyll ;eword eh ;esyll n iy ;esyll m ao r ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword ae l ;esyll f ax ;esyll b eh ;esyll f ax n ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ax n ;esyll ;eword ax ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword ax ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword ax ;esyll ;eword
w ah t ;esyll ;eword b ih ;esyll g ih n z ;esyll ;eword w ih dh ;esyll ;eword ax ;esyll ;eword
w ah t ;esyll ;eword b ih ;esyll g ih n z ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword l eh ;esyll t er ;esyll ;eword ax ;esyll ;eword
ah p ;esyll ;eword
uw ;esyll hh uw ;esyll ;eword
ae n t s ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword f ah ;esyll n iy ;esyll ;eword hh ae t ;esyll ;eword
dh ae t ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword f ah ;esyll n iy ;esyll ;eword hh ae t ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword p ah m p ;esyll k ax n ;esyll ;eword p ay ;esyll ;eword p l iy z ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword k ae t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword hh ae t ;esyll ;eword
y uw ;esyll ;eword d uw ;esyll ;eword l uh k ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword k ae t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword hh ae t ;esyll ;eword
dh ax ;esyll ;eword k ae t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword hh ae t ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword t ao l ;esyll ;eword hh ae t ;esyll ;eword d ah z n t ;esyll ;eword hh iy ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword p l iy z ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword f ao l ;esyll ;eword d aw n ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword y er ;esyll s eh l f ;esyll ;eword
dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword s ih t ;esyll ;eword aa n ;esyll ;eword m ay ;esyll ;eword l ae p ;esyll ;eword
ay ;esyll ;eword w ih l ;esyll ;eword l ih f t ;esyll ;eword y uw ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword
n ow ;esyll ;eword w iy ;esyll ;eword w ow n t ;esyll ;eword t ah ch ;esyll ;eword ao r ;esyll ;eword ih t ;esyll ax l ;esyll ;eword m uw v ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
b ah t ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword s ih t ;esyll ;eword hh ih r ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword s iy ;esyll ;eword y er ;esyll s eh l f ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s ey ;esyll ;eword t ax ;esyll ;eword y er ;esyll s eh l f ;esyll ;eword
hh ay ;esyll ;eword iy ;esyll th ax n ;esyll ;eword hh aw ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword
g ow ;esyll ;eword ax p ;esyll s t eh r z ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword hh aw s ;esyll ;eword r ay t ;esyll ;eword n aw ;esyll ;eword ae r n t ;esyll ;eword y uw ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword w iy ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword hh aw s ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword r uw m ;esyll ;eword
b ah m p ;esyll ;eword
b ah m p ;esyll ;eword
th ih ng z ;esyll ;eword dh ae t ;esyll ;eword g ow ;esyll ;eword
t r ah k s ;esyll ;eword ae n d ;esyll ;eword th ih ng z ;esyll ;eword dh ae t ;esyll ;eword g ow ;esyll ;eword
l uh k s ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword l ay t ;esyll ;eword
w ah t ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword l ay t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
w ah t s ;esyll ;eword  dh ax t ;esyll ;eword hh ae ng ;esyll ax ng ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword dh ae t ;esyll ;eword ih z ;esyll ;eword
dh ow z ;esyll ;eword aa r ;esyll ;eword l ay t s ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
y uw ;esyll ;eword s eh d ;esyll ;eword ih t ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword l ay t s ;esyll ;eword ah p ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t ah ;esyll n ax l ;esyll ;eword
r ay t ;esyll ;eword
ih t ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword l ay t ;esyll ;eword y ae ;esyll ;eword
ih t s ;esyll ;eword m ax ;esyll n iy ;esyll ;eword l ay t s ;esyll ;eword
ih t s ;esyll ;eword w ah n ;esyll ;eword t uw ;esyll ;eword th r iy ;esyll ;eword f ao r ;esyll ;eword l ay t s ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword ih t ;esyll ;eword l uh k ;esyll ;eword l ay k ;esyll ;eword
l uh k s ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword b ah n ch ;esyll ;eword ah v ;esyll ;eword l ay t s ;esyll ;eword t ax ;esyll ;eword m iy ;esyll ;eword
y uw v ;esyll ;eword g aa t ;esyll ;eword ax ;esyll ;eword b eh ;esyll l iy ;esyll ;eword
ay ;esyll ;eword hh ae d ;esyll ;eword t ax ;esyll ;eword g ih v ;esyll ;eword y uw ;esyll ;eword ax ;esyll ;eword k ih s ;esyll ;eword
uw p ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword r ow ;esyll l iy ;esyll ;eword n aa k ;esyll ;eword d aw n ;esyll ;eword dh ax ;esyll ;eword t r ae ;esyll f ax k ;esyll ;eword k ow n ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword l ae m ;esyll p ow s t ;esyll ;eword
s ae p ;esyll ;eword
ih t ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword l ae m p ;esyll ;eword p ow s t ;esyll ;eword ih z ;esyll ;eword w eh ;esyll r ax ng ;esyll ;eword ax ;esyll ;eword hh ae t ;esyll ;eword d ah z n t ;esyll ;eword ih t ;esyll ;eword
g w ih ;esyll g ax ;esyll l iy ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword w er m ;esyll ;eword
s k w ih ;esyll g ax ;esyll l iy ;esyll ;eword w er m ;esyll ;eword y eh p ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
th w ae p ;esyll ;eword
w ae k ;esyll ;eword
t r ae k ;esyll ;eword
b aa ng k ;esyll ;eword
t r ax ;esyll p iy z ;esyll ;eword aa r ;esyll t ax s t ;esyll ;eword y ae ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s er ;esyll k ax s ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
s w ih ng ;esyll ax ng ;esyll ;eword y ah p ;esyll ;eword
b ih ng ;esyll ax ng ;esyll ;eword ae n d ;esyll ;eword b ih ng ;esyll ax ng ;esyll ;eword ae n d ;esyll ;eword b ow ng ;esyll ih ng ;esyll ;eword
ae n d ;esyll ;eword t r aa ;esyll m ax ng ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword ae n d ;esyll ;eword s t aa ;esyll m ax ng ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
y uw ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword n eh ;esyll k l ax s ;esyll ;eword
y ah p ;esyll ;eword ih t ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword b ow t ;esyll ;eword
r ow ;esyll ;eword r ow ;esyll ;eword r ow ;esyll ;eword y ao r ;esyll ;eword b ow t ;esyll ;eword
l ay f ;esyll ;eword ih z ;esyll ;eword b ah t ;esyll ;eword ax ;esyll ;eword d r iy m ;esyll ;eword y ey ;esyll ;eword
y uw ;esyll ;eword hh ae d ;esyll ;eword ax ;esyll ;eword b ae d ;esyll ;eword d r iy m ;esyll ;eword
ax ;esyll ;eword r eh k ;esyll t ax ng ;esyll g ax l ;esyll ;eword d r iy m ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword ax ;esyll ;eword hh eh k ;esyll s ax ;esyll g aa n ;esyll ;eword d r iy m ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword p ah m p ;esyll k ax n ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh l ;esyll ;eword dh ae t ;esyll ;eword ao f ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword ax ;esyll ;eword d r iy m ;esyll ;eword d r iy m ;esyll ;eword
ay ;esyll ;eword hh ae d ;esyll ;eword ax ;esyll ;eword d r iy m ;esyll ;eword ax ;esyll b aw t ;esyll ;eword s w ih ;esyll m ax ng ;esyll ;eword
l ae s t ;esyll ;eword n ay t ;esyll ;eword
w ah t ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword d r iy m ;esyll ;eword ax ;esyll b aw t ;esyll ;eword
s ax m ;esyll t ay m z ;esyll ;eword y uw ;esyll ;eword d r iy m ;esyll ;eword ax ;esyll b aw t ;esyll ;eword aw l z ;esyll ;eword
y eh p ;esyll ;eword ae t ;esyll ;eword n ay t ;esyll ;eword
s ax m ;esyll t ay m z ;esyll ;eword y uw ;esyll ;eword d r iy m ;esyll ;eword ax ;esyll b aw t ;esyll ;eword aw l z ;esyll ;eword ae t ;esyll ;eword n ay t ;esyll ;eword
t r ae sh ;esyll ;eword
y uw ;esyll ;eword d r iy m ;esyll ;eword ax ;esyll b aw t ;esyll ;eword aw l z ;esyll ;eword ae n d ;esyll ;eword t r ae sh ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword dh ax ;esyll ;eword aw l z ;esyll ;eword d uw ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword t oy ;esyll l ax t ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s t eh p ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword t oy ;esyll l ax t ;esyll ;eword
s iy t ;esyll b ax l t ;esyll ;eword
y ae ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword s iy t ;esyll b ax l t ;esyll ;eword
dh ax s ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword s iy t ;esyll b ax l t ;esyll ;eword
aa r ;esyll ;eword aa r ;esyll ;eword aa r ;esyll ;eword
b uw ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
uw ;esyll ow ;esyll ;eword s k eh ;esyll t iy ;esyll ow z ;esyll ;eword
w ah t ;esyll ;eword d ih d ;esyll ;eword dh ax ;esyll ;eword k r aa ;esyll k ax ;esyll d ay l ;esyll ;eword g ow ;esyll ;eword iy t ;esyll ;eword
dh ax ;esyll ;eword b ao l ;esyll ;eword b ax ;esyll l ao ng z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword s t r ae p ;esyll ;eword
ow ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword ae ;esyll l ax ;esyll g ey ;esyll t er ;esyll ;eword k l ih p ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword k ao l d ;esyll ;eword ax n ;esyll ;eword ae ;esyll l ax ;esyll g ey ;esyll t er ;esyll ;eword k l ih p ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh ae t s ;esyll ;eword w ah t ;esyll ;eword ih t s ;esyll ;eword k ao l d ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword ih t ;esyll ;eword hh ae z ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword t iy th ;esyll ;eword
l ay k ;esyll ;eword ax n ;esyll ;eword ae ;esyll l ax ;esyll g ey ;esyll t er ;esyll ;eword
y ao r ;esyll ;eword p aa ;esyll k ax t s ;esyll ;eword  ax n ;esyll z ih p t ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword z ih p ;esyll ;eword p aa ;esyll k ax t ;esyll ;eword hh ih r ;esyll ;eword
z ih p ;esyll ;eword
w iy ;esyll ;eword k uh d ;esyll ;eword p uh t ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword ax n ;esyll ;eword y ao r ;esyll ;eword p aa ;esyll k ax t ;esyll ;eword
ae ;esyll l ax ;esyll g ey ;esyll t er ;esyll ;eword
l eh t s ;esyll ;eword  l iy v ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword
w ay ;esyll ;eword d ow n t ;esyll ;eword y uw ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword 
m aa ;esyll m iy z ;esyll ;eword  ih z ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword l uh k ;esyll ;eword ax ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword 
hh iy ;esyll ;eword hh iy ;esyll ;eword hh iy ;esyll ;eword
w uw p s ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword 
y eh p ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
n ay ;esyll aa ;esyll ;eword
n ay ;esyll aa ;esyll ;eword
y ah p ;esyll ;eword n ay ;esyll aa ;esyll ;eword
k l ow s ;esyll ;eword
ow ;esyll p ax n ;esyll ;eword
y ah p ;esyll ;eword ae n d ;esyll ;eword n aw ;esyll ;eword ih t s ;esyll ;eword g aa ;esyll n ax ;esyll ;eword ow ;esyll p ax n ;esyll ;eword ih t s ;esyll ;eword m aw th ;esyll ;eword ae n d ;esyll ;eword hh ow l d ;esyll ;eword aa n ;esyll ;eword t ax ;esyll ;eword m ay ;esyll ;eword sh er t ;esyll ;eword
dh ae t s ;esyll ;eword w eh r ;esyll ;eword ih t ;esyll ;eword b ax ;esyll l ao ng z ;esyll ;eword y eh p ;esyll ;eword
ah p ;esyll ;eword dh ae t ;esyll ;eword f eh l ;esyll ;eword ao f ;esyll ;eword
ih t ;esyll ;eword b ax ;esyll l ao ng z ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword k l ih p ;esyll ;eword
ow ;esyll ;eword p ah ng ;esyll k iy ;esyll ;eword p ah ng ;esyll k iy ;esyll ;eword p ah ng ;esyll k iy ;esyll ;eword p ah ng ;esyll k ax n ;esyll ;eword p ay ;esyll ;eword
dh ae t s ;esyll ;eword n aa t ;esyll ;eword s ow ;esyll ;eword b ae d ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword s ax m ;esyll ;eword b l aa k s ;esyll ;eword
iy ;esyll th ax n ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword aa n ;esyll ;eword
n aa t ;esyll ;eword ao f ;esyll ;eword
ih t ;esyll ;eword b ax ;esyll l ao ng z ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword ae ;esyll l ax ;esyll g ey ;esyll t er ;esyll ;eword
dh ax ;esyll ;eword ae ;esyll l ax ;esyll g ey ;esyll t er ;esyll ;eword p er s ;esyll ;eword
dh ax ;esyll ;eword l ey ;esyll d iy ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword ae ;esyll l ax ;esyll g ey ;esyll t er ;esyll ;eword p er s ;esyll ;eword
w iy l ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword w ay ;esyll er ;esyll ;eword ax ;esyll w ey ;esyll ;eword s ow ;esyll ;eword ih t ;esyll ;eword d ah z n t ;esyll ;eword b aa ;esyll dh er ;esyll ;eword y uw ;esyll ;eword ax ;esyll n iy ;esyll ;eword m ao r ;esyll ;eword
y uw ;esyll ;eword k iy p ;esyll ;eword t ey ;esyll k ax ng ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword
ih t ;esyll ;eword b ax ;esyll l ao ng z ;esyll ;eword aa n ;esyll ;eword
hh ih r ;esyll ;eword
hh ih r ;esyll ;eword
y uw ;esyll ;eword t uh k ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword
dh ax ;esyll ;eword ae ;esyll l ax ;esyll g ey ;esyll t er z ;esyll ;eword  hh ah ng ;esyll g r iy ;esyll ;eword
ih t ;esyll ;eword w aa n t s ;esyll ;eword ih t s ;esyll ;eword b ao l ;esyll ;eword
ih t ;esyll ;eword b ax ;esyll l ao ng z ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword ae ;esyll l ax ;esyll g ey ;esyll t er ;esyll ;eword
y ae ;esyll ;eword
l eh t s ;esyll ;eword  g ih v ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword ae ;esyll l ax ;esyll g ey ;esyll t er ;esyll ;eword s ow ;esyll ;eword hh iy ;esyll ;eword k ae n ;esyll ;eword
m ah n ch ;esyll ;eword m ah n ch ;esyll ;eword m ah n ch ;esyll ;eword
y uw ;esyll ;eword hh ae d ;esyll ;eword y ao r ;esyll ;eword b r eh k ;esyll f ax s t ;esyll ;eword
n aw ;esyll ;eword dh ax ;esyll ;eword ae ;esyll l ax ;esyll g ey ;esyll t er ;esyll ;eword n iy d z ;esyll ;eword hh ih z ;esyll ;eword b r eh k ;esyll f ax s t ;esyll ;eword
hh iy ;esyll ;eword s eh z ;esyll ;eword th ae ng k ;esyll ;eword y uw ;esyll ;eword iy ;esyll th ax n ;esyll ;eword f ao r ;esyll ;eword f iy ;esyll d ax ng ;esyll ;eword m iy ;esyll ;eword
s w iy ;esyll t iy ;esyll ;eword
y uw ;esyll ;eword d ih d ;esyll ;eword
y uw ;esyll ;eword t uh k ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
g ih v ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword m iy ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword dh ae t s ;esyll ;eword v eh ;esyll r iy ;esyll ;eword n ay s ;esyll ;eword
b ah t ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword w ah n ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword w ah n ;esyll ;eword
w ah n ;esyll ;eword f ao r ;esyll ;eword m iy ;esyll ;eword ae n d ;esyll ;eword w ah n ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
ae n d ;esyll ;eword w ah n ;esyll ;eword f ao r ;esyll ;eword m ih ;esyll s t er ;esyll ;eword m ax ;esyll g uw ;esyll ;eword
w ah n ;esyll ;eword f ao r ;esyll ;eword m iy ;esyll ;eword ae n d ;esyll ;eword w ah n ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword ae n d ;esyll ;eword w ah n ;esyll ;eword f ao r ;esyll ;eword m ih ;esyll s t er ;esyll ;eword
m ax ;esyll g uw ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
m ih ;esyll s t er ;esyll ;eword m ax ;esyll g uw ;esyll ;eword hh aw ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword
w uw p s ;esyll ;eword
ay m ;esyll ;eword ax ;esyll b aw t ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword ax ;esyll ;eword t r iy ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword
y uw ;esyll ;eword th ih ng k ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword g er l ;esyll ;eword k ae n ;esyll ;eword k l ay m ;esyll ;eword ah p ;esyll ;eword dh ax ;esyll ;eword t r iy ;esyll ;eword
ah p ;esyll ;eword dh ax ;esyll ;eword k ow ;esyll k ax ;esyll n ah t ;esyll ;eword t r iy ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword ae l ;esyll f ax ;esyll b eh t ;esyll ;eword t uw ;esyll ;eword
ah p ;esyll ;eword dh ax ;esyll ;eword ow ;esyll ;eword n ow ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword m aa ;esyll m iy ;esyll ;eword m ey ;esyll b iy ;esyll ;eword sh iy ;esyll ;eword k ae n ;esyll ;eword s ih t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword t r iy ;esyll ;eword
ay m ;esyll ;eword w ey ;esyll ;eword hh ay ;esyll ;eword ah p ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword k ow ;esyll k ax ;esyll n ah t ;esyll ;eword t r iy ;esyll ;eword
ay ;esyll ;eword k ae n ;esyll ;eword s iy ;esyll ;eword
w uw p s ;esyll ;eword ih t ;esyll ;eword t ih p s ;esyll ;eword ow ;esyll v er ;esyll ;eword
m ih ;esyll s t er ;esyll ;eword m ax ;esyll g uw ;esyll ;eword hh aw ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword
hh aw ;esyll ;eword aa r ;esyll ;eword m uw ;esyll ;eword
hh aw ;esyll ;eword aa r ;esyll ;eword s uw ;esyll ;eword
hh aw ;esyll ;eword aa r ;esyll ;eword ae ;esyll k uw z ;esyll ;eword
hh aw ;esyll ;eword aa r ;esyll ;eword k l uw z ;esyll ;eword
hh aw ;esyll ;eword aa r ;esyll ;eword k l uw z ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
k l ah m p s ;esyll ;eword
m ah m p s ;esyll ;eword
hh aw ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword m ah ;esyll f ax n ;esyll ;eword m ae n ;esyll ;eword
l ay v z ;esyll ;eword aa n ;esyll ;eword p r eh ;esyll r iy ;esyll ;eword
d r uw ;esyll r iy ;esyll ;eword l ey n ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword dh ax ;esyll ;eword m ah ;esyll f ax n ;esyll ;eword m ae n ;esyll ;eword
dh ax ;esyll ;eword m ah ;esyll f ax n ;esyll ;eword m ae n ;esyll ;eword dh ax ;esyll ;eword m ah ;esyll f ax n ;esyll ;eword m ae n ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword dh ax ;esyll ;eword m ah ;esyll f ax n ;esyll ;eword m ae n ;esyll ;eword hh uw ;esyll ;eword l ih v z ;esyll ;eword aa n ;esyll ;eword d r uw ;esyll r iy ;esyll ;eword l ey n ;esyll ;eword
sh iy z ;esyll ;eword  d ae n ;esyll s ax ng ;esyll ;eword
d ay ;esyll uw ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword
hh ih r ;esyll ;eword dh ax ;esyll ;eword s ao ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword k ah ;esyll t ax ng ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword d aw n ;esyll ;eword
y ae ;esyll ;eword
p iy s ;esyll ;eword ah v ;esyll ;eword hh eh r ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword m aw th ;esyll ;eword
m ih ;esyll s t er ;esyll ;eword m ax ;esyll g uw ;esyll ;eword hh aw ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword s ih ;esyll t ax ng ;esyll ;eword ax n ;esyll ;eword r ow ;esyll l iy ;esyll ;eword
r ow ;esyll l iy z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword r ow l ;esyll ;eword ax n ;esyll t uw ;esyll ;eword y ao r ;esyll ;eword f uh t ;esyll ;eword w ae m ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword ih t s ;esyll ;eword hh aa r d ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll ;eword b uw ;esyll ;eword
k aw ;esyll ax ;esyll b ah ng ;esyll g ax ;esyll ;eword
m ih ;esyll k iy ;esyll ;eword m aw s ;esyll ;eword
y er ;esyll ;eword b ae ;esyll n er ;esyll ;eword hh ay ;esyll ;eword hh ay ;esyll ;eword hh ay ;esyll ;eword
f er ;esyll eh ;esyll v er ;esyll ;eword y uw ;esyll ;eword sh ae l ;esyll ;eword hh ow l d ;esyll ;eword y ao r ;esyll ;eword b ae ;esyll n er ;esyll ;eword
hh ay ;esyll ;eword hh ay ;esyll ;eword
l ae m p ;esyll ;eword p ow s t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword t ey ;esyll b ax l ;esyll ;eword
iy ;esyll th ax n ;esyll ;eword p l iy z ;esyll ;eword d ow n t ;esyll ;eword t ah ch ;esyll ;eword dh ae t ;esyll ;eword
iy ;esyll th ax n ;esyll ;eword
l ae s t ;esyll ;eword t ay m ;esyll ;eword y uw ;esyll ;eword t ah ch t ;esyll ;eword ih t ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword f eh l ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword hh eh d ;esyll ;eword ae n d ;esyll ;eword ih t ;esyll ;eword hh er t ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword k r ay d ;esyll ;eword
t ih r z ;esyll ;eword k ey m ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword y ao r ;esyll ;eword ay z ;esyll ;eword
y uw ;esyll ;eword g r ow n d ;esyll ;eword t uw ;esyll ;eword
dh ae t ;esyll ;eword w ey ;esyll ;eword
t r ae ;esyll sh r ey t ;esyll ;eword
t r ae ;esyll sh r ey t ;esyll ;eword
ih g ;esyll z ae ;esyll jh er ;esyll ey t ;esyll ;eword
aa ;esyll k er ;esyll ey t ;esyll ;eword
t r ae ;esyll sh r ey t ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword t ae ng ;esyll g ax l d ;esyll ;eword ah p ;esyll ;eword
y uw ;esyll ah ;esyll ;eword y uw ;esyll ah ;esyll ;eword
d ae sh ;esyll ;eword ax ;esyll w ey ;esyll ;eword
dh ax s ;esyll ;eword ax ;esyll w ey ;esyll ;eword
dh ax s ;esyll ;eword ax ;esyll w ey ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll w ey ;esyll ;eword
p aa ;esyll k ow ;esyll ey t ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword m ey ;esyll k ax ng ;esyll ;eword ax ;esyll ;eword p aa ;esyll k ow ;esyll ey t ;esyll ;eword
m ey d ;esyll ;eword ah p ;esyll ;eword w er d ;esyll ;eword m ey d ;esyll ;eword ah p ;esyll ;eword w er d ;esyll ;eword
g r ae ;esyll sh uh ;esyll r ax t ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax ;esyll ;eword n ow z ;esyll ;eword g r ow ;esyll ax ng ;esyll ;eword y ae ;esyll ;eword
hh ih r z ;esyll ;eword  dh ax ;esyll ;eword f ay ;esyll er ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword
w iy ;esyll ;eword k uh d ;esyll ;eword p r iy ;esyll t eh n d ;esyll ;eword dh ax s ;esyll ;eword hh aw s ;esyll ;eword ih z ;esyll ;eword aa n ;esyll ;eword f ay ;esyll er ;esyll ;eword
hh aw s ;esyll ;eword ih z ;esyll ;eword aa n ;esyll ;eword f ay ;esyll er ;esyll ;eword
y eh p ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword dh ax ;esyll ;eword l ae ;esyll d er ;esyll ;eword
s ow ;esyll ;eword dh ax ;esyll ;eword f ay r ;esyll m ax n ;esyll ;eword k ae n ;esyll ;eword k l ay m ;esyll ;eword ah p ;esyll ;eword dh ax ;esyll ;eword l ae ;esyll d er ;esyll ;eword
y eh p ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword hh iy z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword r eh ;esyll s k y uw ;esyll ;eword
ax ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword s eh z ;esyll ;eword m iy ;esyll aw ;esyll ;eword m iy ;esyll aw ;esyll ;eword
hh eh l p ;esyll ;eword m iy ;esyll ;eword
dh ax ;esyll ;eword hh aw s ;esyll ;eword ih z ;esyll ;eword aa n ;esyll ;eword f ay ;esyll er ;esyll ;eword
k l ay ;esyll m ax ng ;esyll ;eword ah p ;esyll ;eword
ah p ;esyll ;eword hh iy ;esyll ;eword g ow z ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword k ih ;esyll t ax n ;esyll ;eword s eh z ;esyll ;eword hh eh l p ;esyll ;eword m iy ;esyll ;eword
hh eh l p ;esyll ;eword m iy ;esyll ;eword f ay ;esyll er ;esyll ;eword
f ay ;esyll er ;esyll ;eword f ay ;esyll t er ;esyll ;eword
hh eh l p ;esyll ;eword m iy ;esyll ;eword hh eh l p ;esyll ;eword m iy ;esyll ;eword
y eh p ;esyll ;eword
hh iy z ;esyll ;eword ah p ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword f ay ;esyll er ;esyll ;eword
ih z ;esyll ;eword hh iy ;esyll ;eword y uw ;esyll z ax ng ;esyll ;eword hh ih z ;esyll ;eword hh ow z ;esyll ;eword
hh iy z ;esyll ;eword w ey ;esyll v ax ng ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword f ay ;esyll er ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
hh iy ;esyll ;eword jh ah m p t ;esyll ;eword ah n ;esyll d er ;esyll ;eword dh ax ;esyll ;eword f ay ;esyll er ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword hh ah ;esyll ;eword
hh eh l p ;esyll ;eword hh eh l p ;esyll ;eword s eh z ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
ay ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax s ;esyll ;eword hh aw s ;esyll ;eword ih t s ;esyll ;eword aa n ;esyll ;eword f ay ;esyll er ;esyll ;eword
ih t s ;esyll ;eword v eh ;esyll r iy ;esyll ;eword hh aa t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
y eh p ;esyll ;eword dh ax ;esyll ;eword l ae ;esyll d er ;esyll ;eword f eh l ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
dh eh r ;esyll ;eword dh ae t s ;esyll ;eword g uh d ;esyll ;eword
ih t ;esyll ;eword sh uh d ;esyll ;eword s t ey ;esyll ;eword ah p ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword f ay ;esyll er ;esyll p l ey s ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword f ay ;esyll er ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword f ay ;esyll er ;esyll p l ey s ;esyll ;eword m ey ;esyll b iy ;esyll ;eword
k ae n ;esyll ;eword hh iy ;esyll ;eword b r ih ng ;esyll ;eword dh ax s ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword d aw n ;esyll ;eword
d aw n ;esyll ;eword dh ax ;esyll ;eword l ae ;esyll d er ;esyll ;eword
s ow ;esyll ;eword hh iy ;esyll ;eword g eh t s ;esyll ;eword hh ih m ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword f ay ;esyll er ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
k ae ;esyll r iy z ;esyll ;eword hh ih m ;esyll ;eword
b ae k ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword f ay ;esyll er ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword
f ay t ;esyll ;eword
ow ;esyll ;eword dh ax ;esyll ;eword b oy z ;esyll ;eword w er ;esyll ;eword f ay ;esyll t ax ng ;esyll ;eword ae n d ;esyll ;eword dh ey ;esyll ;eword w er ;esyll ;eword n ao ;esyll t iy ;esyll ;eword
hh uw z ;esyll ;eword  dh ax s ;esyll ;eword
hh iy z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ih v ;esyll ;eword dh ax ;esyll ;eword f ay ;esyll er ;esyll ;eword f ay ;esyll t er ;esyll ;eword ax ;esyll ;eword t ih ;esyll k ax t ;esyll ;eword
f ao r ;esyll ;eword n aa t ;esyll ;eword b iy ;esyll t ax ng ;esyll ;eword
f ao r ;esyll ;eword s p iy ;esyll d ax ng ;esyll ;eword
f ao r ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t uw ;esyll ;eword f ae s t ;esyll ;eword ih n ;esyll ;eword hh ih z ;esyll ;eword k aa r ;esyll ;eword
f ao r ;esyll ;eword s p iy ;esyll d ax ng ;esyll ;eword y ae ;esyll ;eword
b ah t ;esyll ;eword f ay ;esyll er ;esyll ;eword eh n ;esyll jh ax n z ;esyll ;eword ao l ;esyll w ey z ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword f ae s t ;esyll ;eword w eh n ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword ax ;esyll ;eword f ay ;esyll er ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword hh iy ;esyll ;eword sh uh d ;esyll ;eword g ih v ;esyll ;eword dh ax ;esyll ;eword t ih ;esyll k ax t ;esyll ;eword
t ax ;esyll ;eword dh ax ;esyll ;eword d ae d ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword dh ax ;esyll ;eword d r ao ;esyll ;eword
d ae d ;esyll ;eword w aa z ;esyll ;eword d r ay ;esyll v ih ng ;esyll ;eword t uw ;esyll ;eword f ae s t ;esyll ;eword
ih n ;esyll ;eword hh ih z ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword r eh d ;esyll ;eword k aa r ;esyll ;eword
y ae ;esyll ;eword hh iy z ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword d aw n ;esyll ;eword dh ax ;esyll ;eword r uw f ;esyll ;eword
ow ;esyll ;eword
y ae ;esyll ;eword hh iy ;esyll ;eword n iy d z ;esyll ;eword hh ih z ;esyll ;eword hh ow z ;esyll ;eword
w iy ;esyll ;eword k uh d ;esyll ;eword p r iy ;esyll t eh n d ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword hh ow z ;esyll ;eword uw p ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword l iy sh ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword d ao g ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
hh ih z ;esyll ;eword k aa ;esyll l er z ;esyll ;eword  aa n ;esyll ;eword
hh iy ;esyll ;eword w aa n t s ;esyll ;eword hh ih z ;esyll ;eword b ao l ;esyll ;eword b ae k ;esyll ;eword
w eh r ;esyll ;eword d ih d ;esyll ;eword hh iy ;esyll ;eword l uw z ;esyll ;eword hh ih z ;esyll ;eword b ao l ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword w uh d z ;esyll ;eword
w eh n ;esyll ;eword hh iy ;esyll ;eword w eh n t ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword w ao k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword w uh d z ;esyll ;eword hh iy ;esyll ;eword l ao s t ;esyll ;eword hh ih z ;esyll ;eword b ao l ;esyll ;eword
hh ih z ;esyll ;eword k aa ;esyll l er ;esyll ;eword k ey m ;esyll ;eword ao f ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword f aw n d ;esyll ;eword s ax m ;esyll ;eword t r iy z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword w uh d z ;esyll ;eword
dh eh r ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword dh ax ;esyll ;eword d ae ;esyll d iy ;esyll ;eword k ae n ;esyll ;eword w ao k ;esyll ;eword hh ih m ;esyll ;eword
k ah m ;esyll ;eword d ao ;esyll g iy ;esyll ;eword
w iy l ;esyll ;eword g ow ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword w ao k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword w uh d z ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword hh iy z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword aa n ;esyll ;eword hh ih z ;esyll ;eword l iy sh ;esyll ;eword ae n d ;esyll ;eword f ay n d ;esyll ;eword hh ih z ;esyll ;eword b ao l ;esyll ;eword
n ow ;esyll ;eword f ay ;esyll er ;esyll ;eword ax ;esyll n iy ;esyll ;eword m ao r ;esyll ;eword
d ih d ;esyll ;eword dh ax ;esyll ;eword f ay ;esyll er ;esyll ;eword f ay ;esyll t er ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword f ay ;esyll er ;esyll ;eword aw t ;esyll ;eword
n ow ;esyll ;eword m ao r ;esyll ;eword f ay ;esyll er ;esyll ;eword y ey ;esyll ;eword
dh ax ;esyll ;eword hh aw s ;esyll ;eword ih z ;esyll ;eword s ey v d ;esyll ;eword
dh ax ;esyll ;eword d ey ;esyll ;eword ih z ;esyll ;eword w ah t ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword dh ax ;esyll ;eword d ey ;esyll ;eword ih z ;esyll ;eword ih n ;esyll ;eword
ih t s ;esyll ;eword d ey ;esyll t ay m ;esyll ;eword
y ae ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword s ah ;esyll n iy ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword sh uh d ;esyll ;eword w iy ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword p ax ;esyll l iy s ;esyll ;eword k aa r ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ih t s ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
ay l ;esyll ;eword b iy ;esyll ;eword r ay t ;esyll ;eword b ae k ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
s ey f ;esyll ;eword th r uw ;esyll ;eword dh ax ;esyll ;eword d ey ;esyll ;eword
dh ax s ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword g er l ;esyll ;eword
dh ax ;esyll ;eword f ay ;esyll er z ;esyll ;eword  aw t ;esyll ;eword s ow ;esyll ;eword sh iy ;esyll ;eword k ae n ;esyll ;eword g ow ;esyll ;eword b ae k ;esyll ;eword ih n ;esyll ;eword hh er ;esyll ;eword hh aw s ;esyll ;eword hh ah ;esyll ;eword
dh ax ;esyll ;eword s t eh p ;esyll ;eword
w eh n t ;esyll ;eword ah p ;esyll ;eword dh ax ;esyll ;eword s t eh p s ;esyll ;eword
y uw ;esyll ah ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword ih t s ;esyll ;eword t uw ;esyll ;eword b ih g ;esyll ;eword hh ah ;esyll ;eword
dh ae t ;esyll ;eword d ao r ;esyll ;eword ih z ;esyll ;eword f ao r ;esyll ;eword p iy ;esyll p ax l ;esyll ;eword n aa t ;esyll ;eword f ao r ;esyll ;eword k aa r z ;esyll ;eword
ih t s ;esyll ;eword t uw ;esyll ;eword b ih g ;esyll ;eword
y eh p ;esyll ;eword
b ah t ;esyll ;eword
ih t ;esyll ;eword k ae n ;esyll ;eword g ow ;esyll ;eword th r uw ;esyll ;eword dh ax ;esyll ;eword b aa r n ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword b aa r n ;esyll ;eword r ay t ;esyll ;eword
dh ae t s ;esyll ;eword n aa t ;esyll ;eword ax ;esyll ;eword f aa r m ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
ax ;esyll ;eword b aa r n ;esyll ;eword
ax ;esyll ;eword b aa r n ;esyll ;eword ih z ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword f aa r m ;esyll ;eword
r ay t ;esyll ;eword
dh ax ;esyll ;eword f aa r m ;esyll ;eword hh ae z ;esyll ;eword f iy l d z ;esyll ;eword ae n d ;esyll ;eword m eh ;esyll d ow z ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword dh ax ;esyll ;eword b aa r n ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword b ih g ;esyll ;eword b ih l ;esyll d ax ng ;esyll ;eword ax n ;esyll ;eword dh ax ;esyll ;eword f aa r m ;esyll ;eword
y ae ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword ae ;esyll n ax ;esyll m ax l z ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
w ah t ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword ae ;esyll n ax ;esyll m ax l z ;esyll ;eword w ih l ;esyll ;eword w iy ;esyll ;eword s iy ;esyll ;eword
ax ;esyll ;eword g ow t ;esyll ;eword
w ow ;esyll ;eword
k ao r ;esyll d er ;esyll oy ;esyll ;eword k ao r ;esyll d er ;esyll oy ;esyll ;eword k ao r ;esyll d er ;esyll oy ;esyll ;eword k ao r ;esyll d er ;esyll oy ;esyll ;eword
uw ;esyll hh uw ;esyll ;eword hh iy ;esyll ;eword l ao s t ;esyll ;eword hh ih z ;esyll ;eword b ah ;esyll t ax n ;esyll ;eword
hh iy ;esyll ;eword d r aa p t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword
y ae ;esyll ;eword p r aa ;esyll b ax ;esyll b l iy ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword s ih t ;esyll ;eword aa n ;esyll ;eword m ay ;esyll ;eword l ae p ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword hh iy ;esyll ;eword k l ay m d ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword m ae ;esyll t r ax s ;esyll ;eword
ae n d ;esyll ;eword w ah t ;esyll ;eword d ih d ;esyll ;eword hh iy ;esyll ;eword f ay n d ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword m ae ;esyll t r ax s ;esyll ;eword
d ay ;esyll uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword
hh iy ;esyll ;eword f aw n d ;esyll ;eword ax ;esyll ;eword b ah ;esyll t ax n ;esyll ;eword
ae n d ;esyll ;eword hh iy ;esyll ;eword p uh l d ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword
dh eh r ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword ax v ;esyll ;eword hh ih m ;esyll ;eword
r ay t ;esyll ;eword
w ah t s ;esyll ;eword  hh iy ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
hh iy ;esyll ;eword l ao s t ;esyll ;eword hh ih z ;esyll ;eword b ah ;esyll t ax n ;esyll ;eword y ae ;esyll ;eword
k ao r ;esyll d er ;esyll oy ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword b eh r ;esyll ;eword
hh uw ;esyll ;eword w ah n s ;esyll ;eword l ih v d ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t oy ;esyll ;eword d ax ;esyll p aa r t ;esyll m ax n t ;esyll ;eword ah v ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword s t ao r ;esyll ;eword
d ey ;esyll ;eword ae f ;esyll t er ;esyll ;eword d ey ;esyll ;eword hh iy ;esyll ;eword w ey ;esyll t ax d ;esyll ;eword w ih dh ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword ae ;esyll n ax ;esyll m ax l z ;esyll ;eword ae n d ;esyll ;eword d aa l z ;esyll ;eword f ao r ;esyll ;eword s ah m ;esyll b aa ;esyll d iy ;esyll ;eword t ax ;esyll ;eword k ah m ;esyll ;eword ax ;esyll l ao ng ;esyll ;eword ae n d ;esyll ;eword t ey k ;esyll ;eword hh ih m ;esyll ;eword hh ow m ;esyll ;eword
w ah t s ;esyll ;eword  dh eh r ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword jh er ;esyll ae f ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword d aa l ;esyll ;eword
b ah ;esyll n iy ;esyll ;eword r ae ;esyll b ax t ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
y ae ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword k l aw n ;esyll ;eword
dh ax ;esyll ;eword s t ao r ;esyll ;eword w aa z ;esyll ;eword ao l ;esyll w ey z ;esyll ;eword f uh l ;esyll ;eword ah v ;esyll ;eword sh aa ;esyll p er z ;esyll ;eword b ay ;esyll ax ng ;esyll ;eword ao l ;esyll ;eword s ao r t ;esyll ;eword ah v ;esyll ;eword th ih ng z ;esyll ;eword
b ah t ;esyll ;eword n uw n ;esyll ;eword eh ;esyll v er ;esyll ;eword s iy m d ;esyll ;eword t ax ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll ;eword s m ao l ;esyll ;eword b eh r ;esyll ;eword ih n ;esyll ;eword g r iy n ;esyll ;eword ow ;esyll v er ;esyll ao l z ;esyll ;eword
dh eh n ;esyll ;eword w ah n ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword g er l ;esyll ;eword s t aa p t ;esyll ;eword ae n d ;esyll ;eword l uh k t ;esyll ;eword s t r ey t ;esyll ;eword ax n ;esyll t uw ;esyll ;eword k ao r ;esyll d er ;esyll oy z ;esyll ;eword  b r ay t ;esyll ;eword ay z ;esyll ;eword
ow ;esyll ;eword m aa ;esyll m iy ;esyll ;eword sh iy ;esyll ;eword s eh d ;esyll ;eword l uh k ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword v eh ;esyll r iy ;esyll ;eword b eh r ;esyll ;eword ay v ;esyll ;eword ao l ;esyll w ey z ;esyll ;eword w aa n ;esyll t ax d ;esyll ;eword
n aa t ;esyll ;eword t ax ;esyll d ey ;esyll ;eword d ih r ;esyll ;eword hh er ;esyll ;eword m ah ;esyll dh er ;esyll ;eword s ay d ;esyll ;eword
ay v ;esyll ;eword s p eh n t ;esyll ;eword t uw ;esyll ;eword m ah ch ;esyll ;eword ao l ;esyll r eh ;esyll d iy ;esyll ;eword
b ih ;esyll s ay d z ;esyll ;eword hh iy ;esyll ;eword d ah z n t ;esyll ;eword l uh k ;esyll ;eword n uw ;esyll ;eword
hh iy z ;esyll ;eword l ao s t ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll t ax n ;esyll ;eword t ax ;esyll ;eword hh ih z ;esyll ;eword ow ;esyll v er ;esyll ao l z ;esyll ;eword
k ao r ;esyll d er ;esyll oy ;esyll ;eword w aa ch t ;esyll ;eword dh eh m ;esyll ;eword s ae d ;esyll l iy ;esyll ;eword ax z ;esyll ;eword dh ey ;esyll ;eword w ao k t ;esyll ;eword ax ;esyll w ey ;esyll ;eword
ay ;esyll ;eword d ih d n t ;esyll ;eword n ow ;esyll ;eword ay d ;esyll ;eword l ao s t ;esyll ;eword ax ;esyll ;eword b ah ;esyll t ax n ;esyll ;eword hh iy ;esyll ;eword s eh d ;esyll ;eword t ax ;esyll ;eword hh ih m ;esyll s eh l f ;esyll ;eword
t ax ;esyll n ay t ;esyll ;eword ay l ;esyll ;eword g ow ;esyll ;eword ae n d ;esyll ;eword s iy ;esyll ;eword ih f ;esyll ;eword ay ;esyll ;eword k ae n ;esyll ;eword f ay n d ;esyll ;eword ih t ;esyll ;eword
w ah t ;esyll ;eword d ih d ;esyll ;eword hh iy ;esyll ;eword d uw ;esyll ;eword
l ey t ;esyll ;eword dh ae t ;esyll ;eword iy v ;esyll n ax ng ;esyll ;eword w eh n ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword sh aa ;esyll p er z ;esyll ;eword hh ax d ;esyll ;eword g ao n ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword d ao r z ;esyll ;eword w er ;esyll ;eword sh ah t ;esyll ;eword ae n d ;esyll ;eword l aa k t ;esyll ;eword k ao r ;esyll d er ;esyll oy ;esyll ;eword k l ay m d ;esyll ;eword k eh r ;esyll f ax ;esyll l iy ;esyll ;eword d aw n ;esyll ;eword f r ah m ;esyll ;eword hh ih z ;esyll ;eword sh eh l f ;esyll ;eword ae n d ;esyll ;eword b ih ;esyll g ae n ;esyll ;eword s er ;esyll ch ax ng ;esyll ;eword eh ;esyll v r iy ;esyll w eh r ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword f ao r ;esyll ;eword hh ih z ;esyll ;eword l ao s t ;esyll ;eword b ah ;esyll t ax n ;esyll ;eword
uw ;esyll ow ;esyll ;eword w ah t s ;esyll ;eword  dh ax t ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
ax n ;esyll ;eword eh ;esyll s k ax ;esyll l ey ;esyll t er ;esyll ;eword
s ah ;esyll d ax n ;esyll l iy ;esyll ;eword hh iy ;esyll ;eword f eh l t ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword m uw ;esyll v ax ng ;esyll ;eword ah n ;esyll d er ;esyll ;eword hh ih m ;esyll ;eword
k w ay t ;esyll ;eword b ay ;esyll ;eword ae k ;esyll s ax ;esyll d ax n t ;esyll ;eword hh iy ;esyll ;eword hh ae d ;esyll ;eword s t eh p t ;esyll ;eword aa n ;esyll ;eword ax n ;esyll ;eword eh ;esyll s k ax ;esyll l ey ;esyll t er ;esyll ;eword ae n d ;esyll ;eword ah p ;esyll ;eword hh iy ;esyll ;eword w eh n t ;esyll ;eword
k uh d ;esyll ;eword dh ih s ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword m aw n ;esyll t ax n ;esyll ;eword hh iy ;esyll ;eword w ah n ;esyll d er d ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ay v ;esyll ;eword ao l ;esyll w ey z ;esyll ;eword w aa n ;esyll t ax d ;esyll ;eword t ax ;esyll ;eword k l ay m ;esyll ;eword ax ;esyll ;eword m aw n ;esyll t ax n ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword ax ;esyll ;eword m aw n ;esyll t ax n ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
n ow ;esyll ;eword w ah t ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
y ae ;esyll ;eword ih t s ;esyll ;eword dh ax ;esyll ;eword eh ;esyll s k ax ;esyll l ey ;esyll t er ;esyll ;eword
hh iy ;esyll ;eword s t eh p t ;esyll ;eword ao f ;esyll ;eword dh ax ;esyll ;eword eh ;esyll s k ax ;esyll l ey ;esyll t er ;esyll ;eword ae z ;esyll ;eword ih t ;esyll ;eword r iy ch t ;esyll ;eword dh ax ;esyll ;eword n eh k s t ;esyll ;eword f l ao r ;esyll ;eword
ae n d ;esyll ;eword dh eh r ;esyll ;eword b iy ;esyll f ao r ;esyll ;eword hh ih z ;esyll ;eword ay z ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword m ow s t ;esyll ;eword ax ;esyll m ey ;esyll z ax ng ;esyll ;eword s ay t ;esyll ;eword
t ey ;esyll b ax l z ;esyll ;eword ae n d ;esyll ;eword ch eh r z ;esyll ;eword ae n d ;esyll ;eword l ae m p s ;esyll ;eword ae n d ;esyll ;eword s ow ;esyll f ax z ;esyll ;eword
ae n d ;esyll ;eword r ow z ;esyll ;eword ae n d ;esyll ;eword r ow z ;esyll ;eword ah v ;esyll ;eword
b eh d z ;esyll ;eword
dh ax s ;esyll ;eword m ah s t ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword p ae ;esyll l ax s ;esyll ;eword k ao r ;esyll d er ;esyll oy ;esyll ;eword g ae s p t ;esyll ;eword
ay ;esyll ;eword g eh s ;esyll ;eword ay v ;esyll ;eword ao l ;esyll w ey z ;esyll ;eword w aa n ;esyll t ax d ;esyll ;eword t ax ;esyll ;eword l ih v ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword p ae ;esyll l ax s ;esyll ;eword
hh iy ;esyll ;eword w aa n ;esyll d er d ;esyll ;eword er ;esyll aw n d ;esyll ;eword ax d ;esyll m ay ;esyll r ax ng ;esyll ;eword dh ax ;esyll ;eword f er ;esyll n ax ;esyll ch er ;esyll ;eword
b aa b ;esyll ;eword w aa n t s ;esyll ;eword t ax ;esyll ;eword r iy d ;esyll ;eword dh ax ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword
dh ax s ;esyll ;eword m ah s t ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword b eh d ;esyll ;eword hh iy ;esyll ;eword s eh d ;esyll ;eword
ay v ;esyll ;eword ao l ;esyll w ey z ;esyll ;eword w aa n ;esyll t ax d ;esyll ;eword t ax ;esyll ;eword s l iy p ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword b eh d ;esyll ;eword
ae n d ;esyll ;eword ah p ;esyll ;eword hh iy ;esyll ;eword k r ao l d ;esyll ;eword aa n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword l aa r jh ;esyll ;eword th ih k ;esyll ;eword m ae ;esyll t r ax s ;esyll ;eword
ao l ;esyll ;eword ae t ;esyll ;eword w ah n s ;esyll ;eword hh iy ;esyll ;eword s ao ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword s m ao l ;esyll ;eword ae n d ;esyll ;eword r aw n d ;esyll ;eword
w ah t ;esyll ;eword d ih d ;esyll ;eword hh iy ;esyll ;eword th ih ng k ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
w ah t ;esyll ;eword d ih d ;esyll ;eword hh iy ;esyll ;eword th ih ng k ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword
w ay ;esyll ;eword dh er z ;esyll ;eword m ay ;esyll ;eword b ah ;esyll t ax n ;esyll ;eword hh iy ;esyll ;eword k r ay d ;esyll ;eword ae n d ;esyll ;eword hh iy ;esyll ;eword t r ay d ;esyll ;eword t ax ;esyll ;eword p ih k ;esyll ;eword ih t ;esyll ;eword ah p ;esyll ;eword
b ah t ;esyll ;eword l ay k ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword b ah ;esyll t ax n z ;esyll ;eword
aa n ;esyll ;eword dh ax ;esyll ;eword m ae ;esyll t r ax s ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword t ay d ;esyll ;eword d aw n ;esyll ;eword t ay t ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword w ah t ;esyll ;eword hh ae ;esyll p ax n d ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
hh iy ;esyll ;eword y ae ng k t ;esyll ;eword ae n d ;esyll ;eword p uh l d ;esyll ;eword w ih dh ;esyll ;eword b ow th ;esyll ;eword p ao z ;esyll ;eword ax n ;esyll t ih l ;esyll ;eword
p aa p ;esyll ;eword
ao f ;esyll ;eword k ey m ;esyll ;eword dh ax ;esyll ;eword b ax ;esyll t ax n ;esyll ;eword ae n d ;esyll ;eword ao f ;esyll ;eword dh ax ;esyll ;eword m ae ;esyll t r ax s ;esyll ;eword k ao r ;esyll d er ;esyll oy ;esyll ;eword t aa ;esyll p ax l d ;esyll ;eword
b ae ng ;esyll ;eword ax n ;esyll t uw ;esyll ;eword ax ;esyll ;eword l ae m p ;esyll ;eword
ow ;esyll v er ;esyll ;eword ih t ;esyll ;eword f eh l ;esyll ;eword w ih dh ;esyll ;eword ax ;esyll ;eword k r ae sh ;esyll ;eword
y eh p ;esyll ;eword dh er z ;esyll ;eword k ao r ;esyll d er ;esyll oy ;esyll ;eword
k ao r ;esyll d er ;esyll oy ;esyll ;eword d ih d n t ;esyll ;eword n ow ;esyll ;eword ih t ;esyll ;eword b ah t ;esyll ;eword dh eh r ;esyll ;eword w aa z ;esyll ;eword s ah m ;esyll w ah n ;esyll ;eword eh l s ;esyll ;eword ax ;esyll w ey k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s t ao r ;esyll ;eword
dh ax ;esyll ;eword n ay t ;esyll ;eword w aa ch ;esyll m ax n ;esyll ;eword w ax z ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword ax n ;esyll ;eword hh ih z ;esyll ;eword r aw n d z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword ax ;esyll b ah v ;esyll ;eword
w eh n ;esyll ;eword hh iy ;esyll ;eword hh er d ;esyll ;eword dh ax ;esyll ;eword k r ae sh ;esyll ;eword hh iy ;esyll ;eword k ey m ;esyll ;eword d ae ;esyll sh ax ng ;esyll ;eword d aw n ;esyll ;eword dh ax ;esyll ;eword eh ;esyll s k ax ;esyll l ey ;esyll t er ;esyll ;eword
n aw ;esyll ;eword hh uw ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword w er l d ;esyll ;eword d ih d ;esyll ;eword dh ae t ;esyll ;eword hh iy ;esyll ;eword s eh d ;esyll ;eword
s ah m ;esyll b aa ;esyll d iy ;esyll ;eword m ah s t ;esyll ;eword b iy ;esyll ;eword hh ay ;esyll d ax ng ;esyll ;eword er ;esyll aw n d ;esyll ;eword hh ih r ;esyll ;eword
hh iy ;esyll ;eword f l ae sh t ;esyll ;eword hh ih z ;esyll ;eword l ay t ;esyll ;eword er ;esyll aw n d ;esyll ;eword s ow ;esyll f ax z ;esyll ;eword ae n d ;esyll ;eword b eh d z ;esyll ;eword ax n ;esyll t ih l ;esyll ;eword hh iy ;esyll ;eword k ey m ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword b ih ;esyll g ax s t ;esyll ;eword b eh d ;esyll ;eword ah v ;esyll ;eword ao l ;esyll ;eword
ae n d ;esyll ;eword dh eh r ;esyll ;eword hh iy ;esyll ;eword s ao ;esyll ;eword t uw ;esyll ;eword f ah ;esyll z iy ;esyll ;eword b r aw n ;esyll ;eword ih r z ;esyll ;eword s t ih ;esyll k ax ng ;esyll ;eword aw t ;esyll ;eword f r ah m ;esyll ;eword ah n ;esyll d er ;esyll ;eword dh ax ;esyll ;eword k ah ;esyll v er ;esyll ;eword
hh uw ;esyll ;eword w aa z ;esyll ;eword ih t ;esyll ;eword
hh uw z ;esyll ;eword  dh ax t ;esyll ;eword hh ay ;esyll d ax ng ;esyll ;eword
k ao r ;esyll d er ;esyll oy ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword hh iy ;esyll ;eword s eh d ;esyll ;eword
hh aw ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword g eh t ;esyll ;eword ax p ;esyll s t eh r z ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword w aa ch ;esyll m ax n ;esyll ;eword t ah k t ;esyll ;eword k ao r ;esyll d er ;esyll oy ;esyll ;eword ah n ;esyll d er ;esyll ;eword hh ih z ;esyll ;eword aa r m ;esyll ;eword ae n d ;esyll ;eword k ae ;esyll r iy d ;esyll ;eword hh ih m ;esyll ;eword d aw n ;esyll ;eword dh ax ;esyll ;eword eh ;esyll s k ax ;esyll l ey ;esyll t er ;esyll ;eword
ae n d ;esyll ;eword p uh t ;esyll ;eword hh ih m ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword sh eh l f ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t oy ;esyll ;eword d ax ;esyll p aa r t ;esyll m ax n t ;esyll ;eword w ax dh ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword ae ;esyll n ax ;esyll m ax l z ;esyll ;eword ae n d ;esyll ;eword d aa l z ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword dh ey ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword s l iy ;esyll p ih ng ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
k ao r ;esyll d er ;esyll oy ;esyll ;eword w aa z ;esyll ;eword jh ah s t ;esyll ;eword w ey ;esyll k ax ng ;esyll ;eword ax p ;esyll ;eword w eh n ;esyll ;eword dh ax ;esyll ;eword f er s t ;esyll ;eword k ah ;esyll s t ax ;esyll m er z ;esyll ;eword k ey m ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword s t ao r ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword
dh eh r ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword ax t ;esyll ;eword hh ih m ;esyll ;eword w ih dh ;esyll ;eword ax ;esyll ;eword w ay d ;esyll ;eword w ao r m ;esyll ;eword s m ay l ;esyll ;eword w aa z ;esyll ;eword dh ax ;esyll ;eword s ey m ;esyll ;eword g er l ;esyll ;eword
hh iy d ;esyll ;eword s iy n ;esyll ;eword ow n ;esyll l iy ;esyll ;eword dh ax ;esyll ;eword d ey ;esyll ;eword b iy ;esyll f ao r ;esyll ;eword
ay m ;esyll ;eword l iy ;esyll s ax ;esyll ;eword sh iy ;esyll ;eword s eh d ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword m ay ;esyll ;eword v eh ;esyll r iy ;esyll ;eword ow n ;esyll ;eword b eh r ;esyll ;eword
l ae s t ;esyll ;eword n ay t ;esyll ;eword ay ;esyll ;eword k aw n ;esyll t ax d ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ay ;esyll ;eword k aw n ;esyll t ax d ;esyll ;eword w ah t ;esyll ;eword ay ;esyll ;eword s ey v d ;esyll ;eword ih n ;esyll ;eword m ay ;esyll ;eword p ih ;esyll g iy ;esyll ;eword b ae ng k ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword p ih ;esyll g iy ;esyll ;eword b ae ng k ;esyll ;eword t uw ;esyll ;eword
y ah p ;esyll ;eword ih t s ;esyll ;eword ax p ;esyll s t eh r z ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
ae n d ;esyll ;eword ih t ;esyll ;eword hh ae z ;esyll ;eword l aa t s ;esyll ;eword ah v ;esyll ;eword m ah ;esyll n iy ;esyll ;eword ax n ;esyll ;eword ih t ;esyll ;eword
ae n d ;esyll ;eword m ay ;esyll ;eword m ah ;esyll dh er ;esyll ;eword s eh d ;esyll ;eword ay ;esyll ;eword k uh d ;esyll ;eword b r ih ng ;esyll ;eword y uw ;esyll ;eword hh ow m ;esyll ;eword
sh ae l ;esyll ;eword ay ;esyll ;eword p uh t ;esyll ;eword hh ih m ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword b aa k s ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword dh ax ;esyll ;eword s ey l z ;esyll ;eword l ey ;esyll d iy ;esyll ;eword ae s k t ;esyll ;eword
n ow ;esyll ;eword th ae ng k ;esyll ;eword y uw ;esyll ;eword
n ow ;esyll ;eword th ae ng k ;esyll ;eword y uw ;esyll ;eword s eh d ;esyll ;eword l iy ;esyll s ax ;esyll ;eword
ae n d ;esyll ;eword sh iy ;esyll ;eword k ae ;esyll r iy d ;esyll ;eword k ao r ;esyll d er ;esyll oy ;esyll ;eword hh ow m ;esyll ;eword ih n ;esyll ;eword hh er ;esyll ;eword aa r m z ;esyll ;eword
sh iy ;esyll ;eword r ae n ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword ah p ;esyll ;eword f ao r ;esyll ;eword f l ay t s ;esyll ;eword ah v ;esyll ;eword s t eh r z ;esyll ;eword ax n ;esyll t uw ;esyll ;eword hh er ;esyll ;eword f ae ;esyll m ax ;esyll l iy z ;esyll ;eword  ax ;esyll p aa r t ;esyll m ax n t ;esyll ;eword ae n d ;esyll ;eword s t r ey t ;esyll ;eword ax n ;esyll t uw ;esyll ;eword hh er ;esyll ;eword ow n ;esyll ;eword r uw m ;esyll ;eword
k ao r ;esyll d er ;esyll oy ;esyll ;eword b l ih ng k t ;esyll ;eword
dh eh r ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword ch eh r ;esyll ;eword
ax n ;esyll ;eword ax ;esyll ;eword d r eh ;esyll s er ;esyll ;eword
ae n d ;esyll ;eword n eh k s t ;esyll ;eword t ax ;esyll ;eword ax ;esyll ;eword g er l ;esyll ;eword s ay z d ;esyll ;eword b eh d ;esyll ;eword
w ah t ;esyll ;eword w aa z ;esyll ;eword n eh k s t ;esyll ;eword t ax ;esyll ;eword ax ;esyll ;eword g er l ;esyll ;eword s ay z d ;esyll ;eword b eh d ;esyll ;eword
y eh p ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b eh d ;esyll ;eword jh ah s t ;esyll ;eword f ao r ;esyll ;eword hh ih m ;esyll ;eword
y ah p ;esyll ;eword f ao r ;esyll ;eword m iy ;esyll ;eword
dh ax s ;esyll ;eword m ah s t ;esyll ;eword b iy ;esyll ;eword hh ow m ;esyll ;eword hh iy ;esyll ;eword s eh d ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword ay v ;esyll ;eword ao l ;esyll w ey z ;esyll ;eword w aa n ;esyll t ax d ;esyll ;eword ax ;esyll ;eword hh ow m ;esyll ;eword
l iy ;esyll s ax ;esyll ;eword s ae t ;esyll ;eword d aw n ;esyll ;eword w ih dh ;esyll ;eword k ao r ;esyll d er ;esyll oy ;esyll ;eword aa n ;esyll ;eword hh er ;esyll ;eword l ae p ;esyll ;eword ae n d ;esyll ;eword b ih ;esyll g ae n ;esyll ;eword t ax ;esyll ;eword s ow ;esyll ;eword ax ;esyll ;eword b ah ;esyll t ax n ;esyll ;eword ax n ;esyll ;eword hh ih z ;esyll ;eword ow ;esyll v er ;esyll ao l z ;esyll ;eword
ay ;esyll ;eword l ay k ;esyll ;eword y uw ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword sh iy ;esyll ;eword s eh d ;esyll ;eword
b ah t ;esyll ;eword y uw l ;esyll ;eword b iy ;esyll ;eword m ao r ;esyll ;eword k ah m ;esyll f er ;esyll t ax ;esyll b ax l ;esyll ;eword w ih dh ;esyll ;eword y ao r ;esyll ;eword sh ow l ;esyll d er ;esyll ;eword s t r ae p ;esyll ;eword f ae ;esyll s ax n d ;esyll ;eword
y uw ;esyll ;eword m ah s t ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword f r eh n d ;esyll ;eword s eh d ;esyll ;eword k ao r ;esyll d er ;esyll oy ;esyll ;eword
ay v ;esyll ;eword ao l ;esyll w ey z ;esyll ;eword w aa n ;esyll t ax d ;esyll ;eword ax ;esyll ;eword f r eh n d ;esyll ;eword
m iy ;esyll ;eword t uw ;esyll ;eword s eh d ;esyll ;eword l iy ;esyll s ax ;esyll ;eword ae n d ;esyll ;eword g ey v ;esyll ;eword hh ih m ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword
hh ah g ;esyll ;eword
b l uw ;esyll ;eword k l uw z ;esyll ;eword
t uw ;esyll p uw z ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
s n uw ;esyll p uw z ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword s l ay ;esyll d ax ng ;esyll ;eword
iy ;esyll th ax n ;esyll ;eword
iy ;esyll th ax n ;esyll ;eword
hh ah ;esyll ;eword
w ih ;esyll sh iy ;esyll ;eword w aa sh ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
t ah ;esyll sh iy ;esyll ;eword
t r ih sh ;esyll ;eword ey ;esyll ;eword r ow z ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword ae l ;esyll f ax ;esyll b eh t ;esyll ;eword
w ay ;esyll ;eword d ow n t ;esyll ;eword y uw ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword ae l ;esyll f ax ;esyll b eh t ;esyll ;eword p ah ;esyll z ax l ;esyll ;eword
ae l ;esyll f ax ;esyll b eh t ;esyll ;eword n uw ;esyll d ax l z ;esyll ;eword y ae ;esyll ;eword
w iy ;esyll ;eword k ae n ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword ae l ;esyll f ax ;esyll b eh t ;esyll ;eword n uw ;esyll d ax l z ;esyll ;eword f ao r ;esyll ;eword l ah n ch ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword
uw ;esyll hh uw ;esyll ;eword
hh iy z ;esyll ;eword b ih n ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword m ow s t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword t ay m ;esyll ;eword
y uw ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword b ae k ;esyll ;eword
y uw ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword b ae k ;esyll ;eword
b l uw ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword
s iy ;esyll ;eword
iy ;esyll ;eword
jh iy ;esyll ;eword
ay ;esyll ;eword
k ey ;esyll ;eword
eh m ;esyll ;eword
ow ;esyll ;eword
k y uw ;esyll ;eword
eh s ;esyll ;eword
t iy ;esyll ;eword
y uw ;esyll ;eword
b iy ;esyll ;eword
d iy ;esyll ;eword
eh f ;esyll ;eword
jh iy ;esyll ;eword w ow ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword l ay ;esyll ax n ;esyll ;eword t ey ;esyll m er ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
w ah t s ;esyll ;eword  dh ax s ;esyll ;eword w ah n ;esyll ;eword
ow ;esyll ;eword
ow ;esyll ;eword f ao r ;esyll ;eword aa k ;esyll t ax ;esyll p uh s ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword ax n ;esyll ;eword ow ;esyll ;eword d aw n ;esyll ;eword y ao r ;esyll ;eword sh er t ;esyll ;eword d aw n ;esyll ;eword y ao r ;esyll ;eword sh er t ;esyll ;eword
p uh t ;esyll ;eword ax n ;esyll ;eword ow ;esyll ;eword d aw n ;esyll ;eword y ao r ;esyll ;eword sh er t ;esyll ;eword d aw n ;esyll ;eword y ao r ;esyll ;eword sh er t ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword hh eh l p ;esyll ;eword y uw ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword t uw ;esyll ;eword sh er t s ;esyll ;eword aa n ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword ax n ;esyll ;eword ow ;esyll ;eword d aw n ;esyll ;eword y ao r ;esyll ;eword sh er t ;esyll ;eword d aw n ;esyll ;eword y ao r ;esyll ;eword sh er t ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword l eh ;esyll t er ;esyll ;eword
r ay t ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword n aa t ;esyll ;eword ax ;esyll ;eword n ah m ;esyll b er ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword l eh ;esyll t er ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword w ah n ;esyll ;eword d aw n ;esyll ;eword
w ah t s ;esyll ;eword  dh ax s ;esyll ;eword l eh ;esyll t er ;esyll ;eword
d ay ;esyll uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword l eh ;esyll t er ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword
w ow ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword
ow ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword b ay ;esyll t ih ng ;esyll ;eword dh ax ;esyll ;eword ow ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
p iy ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
p iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword f ao r ;esyll ;eword p ao r ;esyll k y ax ;esyll p ay n ;esyll ;eword ae n d ;esyll ;eword p ah m p ;esyll k ax n ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword ax ;esyll ;eword p iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword d aw n ;esyll ;eword y ao r ;esyll ;eword sh er t ;esyll ;eword d aw n ;esyll ;eword y ao r ;esyll ;eword sh er t ;esyll ;eword
p uh t ;esyll ;eword ax ;esyll ;eword p iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword d aw n ;esyll ;eword y ao r ;esyll ;eword sh er t ;esyll ;eword d aw n ;esyll ;eword y ao r ;esyll ;eword sh er t ;esyll ;eword
w ow ;esyll ;eword
dh ae t ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword f ah ;esyll n iy ;esyll ;eword t r ih k ;esyll ;eword
w uw p ;esyll s iy ;esyll ;eword
dh ey ;esyll ;eword w eh n t ;esyll ;eword s l ay ;esyll d ax ng ;esyll ;eword
uw ;esyll ow ;esyll ;eword
s l ay ;esyll d ax ng ;esyll ;eword
s l ih p ;esyll ;eword s l ay ;esyll d ax d ;esyll ;eword ax ;esyll w ey ;esyll ;eword
s l ih p ;esyll ;eword s l ay ;esyll d ax ng ;esyll ;eword
jh ih p ;esyll ;eword g ay ;esyll d ax ng ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword g ey ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
y ae ;esyll ;eword hh ey ;esyll ;eword
s t ih k ;esyll ;eword s n uh ;esyll d ax ng ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword s n uw ;esyll b iy ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
p uw ;esyll ;eword b eh r ;esyll ;eword
ay ;esyll ;eword d uw ;esyll ;eword k eh r ;esyll ;eword s ow ;esyll ;eword ay ;esyll ;eword d uw ;esyll ;eword k eh r ;esyll ;eword
ay m ;esyll ;eword ax ;esyll ;eword p uw ;esyll ;eword b eh r ;esyll ;eword ae n d ;esyll ;eword ay ;esyll ;eword l ay k ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
ay ;esyll ;eword k eh r ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
y eh p ;esyll ;eword dh er z ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword k ah m ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword
n ow ;esyll ;eword k l ay ;esyll m ax ng ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword s m ay l ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
iy ;esyll th ax n ;esyll ;eword d ow n t ;esyll ;eword t ah ch ;esyll ;eword ih t ;esyll ;eword p l iy z ;esyll ;eword
y eh p ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword ih t ;esyll ;eword f eh l ;esyll ;eword b iy ;esyll f ao r ;esyll ;eword
l ae s t ;esyll ;eword t ay m ;esyll ;eword m ax n ;esyll w ey ;esyll l ax ;esyll ;eword w aa z ;esyll ;eword hh ih r ;esyll ;eword ih t ;esyll ;eword f eh l ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword hh eh d ;esyll ;eword
ao r ;esyll ;eword y ao r ;esyll ;eword hh ae n d ;esyll ;eword ih t ;esyll ;eword f eh l ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword hh ae n d ;esyll ;eword
ae n d ;esyll ;eword y uw ;esyll ;eword k r ay d ;esyll ;eword ae n d ;esyll ;eword k r ay d ;esyll ;eword ae n d ;esyll ;eword k r ay d ;esyll ;eword ae n d ;esyll ;eword k r ay d ;esyll ;eword
ae n d ;esyll ;eword y uw ;esyll ;eword g r ow n d ;esyll ;eword t uw ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword m ow n d ;esyll ;eword
m ow n ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword w er d ;esyll ;eword
m ow n ;esyll ;eword
ae n d ;esyll ;eword g r ow n ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword dh ae t ;esyll ;eword m iy n ;esyll ;eword
p ae ;esyll k er ;esyll ey t ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword m ey d ;esyll ;eword ah p ;esyll ;eword
w ow ;esyll ;eword
w er d ;esyll ;eword
hh uw ;esyll ;eword ih z ;esyll ;eword dh ax s ;esyll ;eword m aa n ;esyll s t er ;esyll ;eword ax n ;esyll ;eword t aa p ;esyll ;eword ah v ;esyll ;eword m iy ;esyll ;eword
hh uw z ;esyll ;eword  dh ax s ;esyll ;eword m aa n ;esyll s t er ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword t r iy ;esyll ;eword
k ah m ;esyll ;eword t ax ;esyll ;eword m iy ;esyll ;eword ay m ;esyll ;eword ax ;esyll ;eword t r iy ;esyll ;eword
k l ay m ;esyll ;eword k l ay m ;esyll ;eword k l ay m ;esyll ;eword ah p ;esyll ;eword dh ax ;esyll ;eword t r iy ;esyll ;eword
ay m ;esyll ;eword ax ;esyll ;eword b iy ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword b ah z ;esyll ;eword
l eh ;esyll m ax ;esyll ;eword hh ih r ;esyll ;eword y uw ;esyll ;eword b ah z ;esyll ;eword
hh ah ;esyll n iy ;esyll ;eword
hh ah ;esyll n iy ;esyll ;eword p ay ;esyll ;eword
hh ah ;esyll n iy ;esyll ;eword hh ay v ;esyll ;eword
f r eh d ;esyll ;eword ae n d ;esyll ;eword t eh d ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword b uh k ;esyll ;eword ax ;esyll b aw t ;esyll ;eword f r eh d ;esyll ;eword ae n d ;esyll ;eword t eh d ;esyll ;eword
w ah t ;esyll ;eword
t ow ;esyll ;eword t r ah k ;esyll ;eword
b ih g ;esyll ;eword d ao g ;esyll ;eword
l ih ;esyll t ax l ;esyll ;eword d ao g ;esyll ;eword
hh uw ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword b ih g ;esyll ;eword d ao g ;esyll ;eword
r ay t ;esyll ;eword hh uw ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword d ao g ;esyll ;eword
y ah p ;esyll ;eword f r eh d ;esyll ;eword ae n d ;esyll ;eword t eh d ;esyll ;eword w er ;esyll ;eword f r eh n d z ;esyll ;eword
f r eh d ;esyll ;eword w aa z ;esyll ;eword b ih g ;esyll ;eword
t eh d ;esyll ;eword w aa z ;esyll ;eword
l ih ;esyll t ax l ;esyll ;eword
w ah t ;esyll ;eword k ah ;esyll l er ;esyll ;eword d ih d ;esyll ;eword f r eh d ;esyll ;eword l ay k ;esyll ;eword
f r eh d ;esyll ;eword l ay k t ;esyll ;eword g r iy n ;esyll ;eword
w ah t ;esyll ;eword k ah ;esyll l er ;esyll ;eword d ih d ;esyll ;eword t eh d ;esyll ;eword l ay k ;esyll ;eword
r eh d ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword hh iy z ;esyll ;eword w eh ;esyll r ax ng ;esyll ;eword ax ;esyll ;eword r eh d ;esyll ;eword sh er t ;esyll ;eword
t eh d ;esyll ;eword ao l ;esyll w ey z ;esyll ;eword hh ae d ;esyll ;eword
f r eh d ;esyll ;eword ao l ;esyll w ey z ;esyll ;eword hh ae d ;esyll ;eword m ah ;esyll n iy ;esyll ;eword
t eh d ;esyll ;eword hh ae d ;esyll ;eword n ow ;esyll ;eword m ah ;esyll n iy ;esyll ;eword
w eh n ;esyll ;eword dh ey ;esyll ;eword w ao k t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword r ey n ;esyll ;eword f r eh d ;esyll ;eword g aa t ;esyll ;eword w eh t ;esyll ;eword
b ah t ;esyll ;eword t eh d ;esyll ;eword s t ey d ;esyll ;eword
w ah t ;esyll ;eword
d r ay ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword hh iy ;esyll ;eword w aa z ;esyll ;eword y uw ;esyll z ih ng ;esyll ;eword ax ;esyll ;eword
ax m ;esyll b r eh ;esyll l ax ;esyll ;eword
dh ey ;esyll ;eword b ow th ;esyll ;eword l ay k ;esyll ;eword m y uw ;esyll z ax k ;esyll ;eword
f r eh d ;esyll ;eword p l ey d ;esyll ;eword dh ax ;esyll ;eword f l uw t ;esyll ;eword ae n d ;esyll ;eword t eh d ;esyll ;eword p l ey d ;esyll ;eword dh ax ;esyll ;eword
d ay ;esyll uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword dh ae t ;esyll ;eword ih z ;esyll ;eword
ax ;esyll ;eword t uw ;esyll b ax ;esyll ;eword r ay t ;esyll ;eword
w eh n ;esyll ;eword dh ey ;esyll ;eword ey t ;esyll ;eword d ih ;esyll n er ;esyll ;eword f r eh d ;esyll ;eword ey t ;esyll ;eword s p ih ;esyll n ax ch ;esyll ;eword
ae n d ;esyll ;eword t eh d ;esyll ;eword ey t ;esyll ;eword b iy t s ;esyll ;eword
w eh n ;esyll ;eword dh ey ;esyll ;eword p ey n ;esyll t ax d ;esyll ;eword dh ax ;esyll ;eword hh aw s ;esyll ;eword t eh d ;esyll ;eword y uw z d ;esyll ;eword
r eh d ;esyll ;eword p ey n t ;esyll ;eword ae n d ;esyll ;eword f r eh d ;esyll ;eword y uw z d ;esyll ;eword
y eh p ;esyll ;eword g r iy n ;esyll ;eword p ey n t ;esyll ;eword
w ah n ;esyll ;eword d ey ;esyll ;eword f r eh d ;esyll ;eword ae n d ;esyll ;eword t eh d ;esyll ;eword t uh k ;esyll ;eword ax ;esyll ;eword t r ih p ;esyll ;eword
f r eh d ;esyll ;eword w eh n t ;esyll ;eword ih n ;esyll ;eword hh ih z ;esyll ;eword g r iy n ;esyll ;eword k aa r ;esyll ;eword
t eh d ;esyll ;eword w eh n t ;esyll ;eword ih n ;esyll ;eword hh ih z ;esyll ;eword
r ay t ;esyll ;eword r eh d ;esyll ;eword k aa r ;esyll ;eword
f r eh d ;esyll ;eword d r ow v ;esyll ;eword hh ih z ;esyll ;eword k aa r ;esyll ;eword s l ow ;esyll l iy ;esyll ;eword
t eh d ;esyll ;eword d r ow v ;esyll ;eword hh ih z ;esyll ;eword k aa r ;esyll ;eword
f ae s t ;esyll ;eword
f ae s t ;esyll ;eword f ae s t ;esyll ;eword f ae s t ;esyll ;eword v r ax m ;esyll ;eword
dh ax ;esyll ;eword b er d ;esyll ;eword ih z ;esyll ;eword w aa ;esyll ch ax ng ;esyll ;eword
w eh n ;esyll ;eword dh ey ;esyll ;eword g aa t ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword m aw n ;esyll t ax n z ;esyll ;eword t eh d ;esyll ;eword s k ay d ;esyll ;eword ao l ;esyll ;eword d ey ;esyll ;eword l ao ng ;esyll ;eword
f r eh d ;esyll ;eword s k ey ;esyll t ax d ;esyll ;eword ao l ;esyll ;eword d ey ;esyll ;eword l ao ng ;esyll ;eword
b ay ;esyll ;eword n ay t ;esyll t ay m ;esyll ;eword b ow th ;esyll ;eword ah v ;esyll ;eword dh eh m ;esyll ;eword w er ;esyll ;eword v eh ;esyll r iy ;esyll ;eword t ay ;esyll er d ;esyll ;eword
l uh k ;esyll ;eword s eh d ;esyll ;eword f r eh d ;esyll ;eword ax ;esyll ;eword s m ao l ;esyll ;eword hh ow ;esyll t eh l ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword p l ey s ;esyll ;eword t ax ;esyll ;eword s t ey ;esyll ;eword ax ;esyll ;eword p l ey s ;esyll ;eword t ax ;esyll ;eword s l iy p ;esyll ;eword
f r eh d ;esyll ;eword g aa t ;esyll ;eword ax ;esyll ;eword r uw m ;esyll ;eword ax p ;esyll s t eh r z ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword hh ih z ;esyll ;eword b eh d ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
w ah t ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword b eh d ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
ih t s ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword
t eh d ;esyll ;eword g aa t ;esyll ;eword ax ;esyll ;eword r uw m ;esyll ;eword d aw n ;esyll s t eh r z ;esyll ;eword
w ah t ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword b eh d ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
y ah p ;esyll ;eword ih t s ;esyll ;eword b ih g ;esyll ;eword
g uh d ;esyll ;eword n ay t ;esyll ;eword t eh d ;esyll ;eword s l iy p ;esyll ;eword w eh l ;esyll ;eword s eh d ;esyll ;eword f r eh d ;esyll ;eword
g uh d ;esyll ;eword n ay t ;esyll ;eword f r eh d ;esyll ;eword s l iy p ;esyll ;eword w eh l ;esyll ;eword s eh d ;esyll ;eword t eh d ;esyll ;eword
b ah t ;esyll ;eword dh ey ;esyll ;eword d ih d ;esyll ;eword n aa t ;esyll ;eword s l iy p ;esyll ;eword w eh l ;esyll ;eword
ax p ;esyll s t eh r z ;esyll ;eword f r eh d ;esyll ;eword th ah m p t ;esyll ;eword ae n d ;esyll ;eword b ah m p t ;esyll ;eword ae n d ;esyll ;eword t ao s t ;esyll ;eword ae n d ;esyll ;eword t er n d ;esyll ;eword
ae n d ;esyll ;eword d aw n ;esyll s t eh r z ;esyll ;eword t eh d ;esyll ;eword m ow n d ;esyll ;eword ae n d ;esyll ;eword g r ow n d ;esyll ;eword
ae n d ;esyll ;eword k r ae sh t ;esyll ;eword ae n d ;esyll ;eword th r ae sh t ;esyll ;eword ao l ;esyll ;eword ow ;esyll v er ;esyll ;eword dh ax ;esyll ;eword b eh d ;esyll ;eword
w eh n ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword k ey m ;esyll ;eword f r eh d ;esyll ;eword k ao l d ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword f ow n ;esyll ;eword
l eh t s ;esyll ;eword  t ey k ;esyll ;eword ax ;esyll ;eword w ao k ;esyll ;eword f r eh d ;esyll ;eword s eh d ;esyll ;eword t ax ;esyll ;eword t eh d ;esyll ;eword
ax ;esyll ;eword g uh d ;esyll ;eword ay ;esyll d iy ;esyll ax ;esyll ;eword t eh d ;esyll ;eword
s eh d ;esyll ;eword t eh d ;esyll ;eword t ax ;esyll ;eword f r eh d ;esyll ;eword
w iy ;esyll ;eword k ae n ;esyll ;eword w ao k ;esyll ;eword ae n d ;esyll ;eword t ao k ;esyll ;eword
dh ey ;esyll ;eword w ao k t ;esyll ;eword
hh aw ;esyll ;eword d ih d ;esyll ;eword dh ey ;esyll ;eword w ao k ;esyll ;eword
ah p ;esyll hh ih l ;esyll ;eword dh ey ;esyll ;eword w ao k t ;esyll ;eword
hh aw ;esyll ;eword aa r ;esyll ;eword dh ey ;esyll ;eword w ao ;esyll k ax ng ;esyll ;eword
d aw n ;esyll hh ih l ;esyll ;eword
dh ey ;esyll ;eword m ey d ;esyll ;eword t ao l ;esyll ;eword t ao k ;esyll ;eword dh ey ;esyll ;eword m ey d ;esyll ;eword s m ao l ;esyll ;eword t ao k ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword g eh t ;esyll ;eword ax ;esyll n iy ;esyll ;eword s l iy p ;esyll ;eword l ae s t ;esyll ;eword n ay t ;esyll ;eword t eh d ;esyll ;eword
n aa t ;esyll ;eword ax ;esyll ;eword w ih ng k ;esyll ;eword f r eh d ;esyll ;eword
n ow ;esyll ;eword s l iy p ;esyll ;eword
m ay ;esyll ;eword b eh d ;esyll ;eword ih z ;esyll ;eword t uw ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword
m ay ;esyll ;eword b eh d ;esyll ;eword ih z ;esyll ;eword t uw ;esyll ;eword b ih g ;esyll ;eword
w ah t ;esyll ;eword k ae n ;esyll ;eword w iy ;esyll ;eword d uw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword ih t ;esyll ;eword t eh d ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword f r eh d ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword dh ey ;esyll ;eword s ih ;esyll t ax ng ;esyll ;eword aa n ;esyll ;eword
ax ;esyll ;eword l ao g ;esyll ;eword y eh p ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword s eh d ;esyll ;eword dh ax ;esyll ;eword b er d ;esyll ;eword
jh ah s t ;esyll ;eword ch ey n jh ;esyll ;eword r uw m z ;esyll ;eword
t eh d ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
y eh p ;esyll ;eword p l ah ng k ;esyll ;eword
w uw p s ;esyll ;eword
p l aa p ;esyll ;eword
ih t s ;esyll ;eword d aw n ;esyll s t eh r z ;esyll ;eword f ao r ;esyll ;eword m iy ;esyll ;eword y eh l d ;esyll ;eword f r eh d ;esyll ;eword
ih t s ;esyll ;eword ax p ;esyll s t eh r z ;esyll ;eword f ao r ;esyll ;eword m iy ;esyll ;eword y eh l d ;esyll ;eword t eh d ;esyll ;eword
t eh d ;esyll ;eword jh ah m p t ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b eh d ;esyll ;eword ax p ;esyll s t eh r z ;esyll ;eword
ae n d ;esyll ;eword f r eh d ;esyll ;eword jh ah m p t ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword b ih g ;esyll ;eword b eh d ;esyll ;eword d aw n ;esyll s t eh r z ;esyll ;eword
t eh d ;esyll ;eword s l eh p t ;esyll ;eword ao l ;esyll ;eword d ey ;esyll ;eword l ao ng ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword k ao ;esyll z iy ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b eh d ;esyll ;eword
ae n d ;esyll ;eword f r eh d ;esyll ;eword s l eh p t ;esyll ;eword ao l ;esyll ;eword d ey ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword k ao ;esyll z iy ;esyll ;eword b ih g ;esyll ;eword b eh d ;esyll ;eword
w eh l ;esyll ;eword dh ae t ;esyll ;eword w aa z ;esyll ;eword iy ;esyll z iy ;esyll ;eword t ax ;esyll ;eword f ih k s ;esyll ;eword s eh d ;esyll ;eword dh ax ;esyll ;eword b er d ;esyll ;eword
b ih g ;esyll ;eword d aa g z ;esyll ;eword n iy d ;esyll ;eword b ih g ;esyll ;eword b eh d z ;esyll ;eword ae n d ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword d aa g z ;esyll ;eword n iy d ;esyll ;eword
w ah t ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword b eh d z ;esyll ;eword
l ih ;esyll t ax l ;esyll ;eword b eh d z ;esyll ;eword
w ay ;esyll ;eword m ey k ;esyll ;eword b ih g ;esyll ;eword p r aa ;esyll b l ax m z ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p r aa ;esyll b l ax m z ;esyll ;eword
dh ax ;esyll ;eword eh n d ;esyll ;eword
d ih ;esyll jh uw ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword
w aa z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword
w aa z ;esyll ;eword dh ae t ;esyll ;eword g uh d ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword
hh ah ;esyll ;eword
hh ah ;esyll ;eword
w ow ;esyll ;eword dh ae t ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword r iy l ;esyll ;eword k r ae sh ;esyll ;eword
uw ;esyll hh uw ;esyll ;eword
ih t ;esyll ;eword w eh n t ;esyll ;eword f ae s t ;esyll ;eword
s l ow ;esyll ;eword
ih t ;esyll ;eword w eh n t ;esyll ;eword f ae s t ;esyll ;eword ih t ;esyll ;eword w eh n t ;esyll ;eword s l ow ;esyll ;eword
f ae s t ;esyll ;eword sh ;esyll hh iy ;esyll ow ;esyll ;eword
dh ax ;esyll ;eword k aa r z ;esyll ;eword  g ow ;esyll ax ng ;esyll ;eword s l ow ;esyll ;eword dh ax ;esyll ;eword k aa r z ;esyll ;eword  g ow ;esyll ax ng ;esyll ;eword f ae s t ;esyll ;eword
dh ax ;esyll ;eword k aa r z ;esyll ;eword  g ow ;esyll ax ng ;esyll ;eword s l ow ;esyll ;eword dh ax ;esyll ;eword k aa r z ;esyll ;eword  g ow ;esyll ax ng ;esyll ;eword f ae s t ;esyll ;eword
dh ax s ;esyll ;eword w uh d ;esyll ;eword b iy ;esyll ;eword t eh d z ;esyll ;eword  k aa r ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword ih t s ;esyll ;eword r eh d ;esyll ;eword
r ay t ;esyll ;eword
t r eh d ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword n uw ;esyll ;eword w er d ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword n uw ;esyll ;eword w er d ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
t r ae ;esyll jh er ;esyll ey t ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword n uw ;esyll ;eword w er d ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword n uw ;esyll ;eword w er d ;esyll ;eword
th ae ch ;esyll r ey t ;esyll ;eword
t r ae ;esyll jh er ;esyll ey t ;esyll ;eword
b ey ;esyll t er ;esyll ey t ;esyll ;eword
p uh t ;esyll ;eword y er ;esyll ;eword s iy t ;esyll b ax l t ;esyll ;eword aa n ;esyll ;eword
k ow ;esyll aa ;esyll p er ;esyll ey t ;esyll ;eword
k r ae ;esyll sh r ey t ;esyll ;eword
s m ae ;esyll sh r ey t ;esyll ;eword
p ax ;esyll sh r ey t ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword n uw ;esyll ;eword w er d ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword n uw ;esyll ;eword w er d ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword m ey d ;esyll ;eword ah p ;esyll ;eword w er d ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword m ey d ;esyll ;eword ah p ;esyll ;eword w er d ;esyll ;eword
t r aa ;esyll sh r ey t ;esyll ;eword y ae ;esyll ;eword dh ae t s ;esyll ;eword d eh ;esyll f ax ;esyll n ax t ;esyll l iy ;esyll ;eword ax ;esyll ;eword m ey d ;esyll ;eword ah p ;esyll ;eword w er d ;esyll ;eword
dh ax ;esyll ;eword t ay ;esyll er z ;esyll ;eword  f l ae t ;esyll ;eword
d ih d ;esyll l iy ;esyll ;eword d uw ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
ay ;esyll ;eword g aa t ;esyll ;eword y uw ;esyll ;eword d ih d ;esyll l iy ;esyll ;eword d uw ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
y uw ;esyll ;eword g aa t ;esyll ;eword ax ;esyll ;eword b uw ;esyll ;eword
y ah p ;esyll ;eword g ow s t s ;esyll ;eword s ey ;esyll ;eword b uw ;esyll ;eword
ay m ;esyll ;eword b ih ;esyll g er ;esyll ;eword dh ae n ;esyll ;eword ao l ;esyll ;eword ah v ;esyll ;eword y uw ;esyll ;eword
b ow ;esyll s t ax d ;esyll ;eword b ih g ;esyll ;eword t ay ;esyll g er ;esyll ;eword
l uh k ;esyll ;eword b ax ;esyll hh ay n d ;esyll ;eword y uw ;esyll ;eword s eh d ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword ae ;esyll n ax ;esyll m ax l z ;esyll ;eword
w iy ;esyll ;eword d ih d ;esyll ;eword r eh d ;esyll ;eword dh ae t ;esyll ;eword b iy ;esyll f ao r ;esyll ;eword
w ah t ;esyll ;eword d ih d ;esyll ;eword dh ax ;esyll ;eword eh ;esyll l ax ;esyll f ax n t ;esyll ;eword s ey ;esyll ;eword
hh uw z ;esyll ;eword  b ih ;esyll g er ;esyll ;eword
hh uw z ;esyll ;eword  b ih ;esyll g er ;esyll ;eword ax n ;esyll ;eword eh ;esyll l ax ;esyll f ax n t ;esyll ;eword ao r ;esyll ;eword ax ;esyll ;eword t ay ;esyll g er ;esyll ;eword
hh uw z ;esyll ;eword  b ih ;esyll g ax s t ;esyll ;eword
t r ae sh ;esyll ;eword
l eh t s ;esyll ;eword  b iy ;esyll ;eword jh eh n ;esyll t ax l ;esyll ;eword w ax dh ;esyll ;eword dh ax ;esyll ;eword b uh k s ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ax ;esyll ;eword b ae ;esyll sh ax ;esyll ;eword b uh k ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword d ih ;esyll n er ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword k uh k ;esyll ;eword ih t ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword s t ow v ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword f ao r ;esyll ;eword d ih ;esyll n er ;esyll ;eword
eh g z ;esyll ;eword
eh g z ;esyll ;eword ae n d ;esyll ;eword hh ae m ;esyll ;eword
d ay ;esyll uw ;esyll ;eword l ay k ;esyll ;eword dh eh m ;esyll ;eword s ae m ;esyll ;eword ay ;esyll ;eword ae m ;esyll ;eword
n ow p ;esyll ;eword
w uw p s ;esyll ;eword b iy ;esyll ;eword k eh r ;esyll f ax l ;esyll ;eword
iy ;esyll th ax n ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword f ao l ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword dh ae t ;esyll ;eword
y uw ;esyll ;eword f eh l ;esyll ;eword
y uw ;esyll ;eword f eh l ;esyll ;eword ao l ;esyll r ay t ;esyll ;eword
n ow ;esyll b aa ;esyll d iy ;esyll ;eword n ow z ;esyll ;eword
n ow ;esyll b aa ;esyll d iy ;esyll ;eword n ow z ;esyll ;eword dh ax ;esyll ;eword t r ah ;esyll b ax l ;esyll ;eword
g aa t ;esyll ;eword y uw ;esyll ;eword
ay m ;esyll ;eword s k w aa ;esyll sh ax ng ;esyll ;eword y uw ;esyll ;eword
b aa r ;esyll th ow ;esyll p uw ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword
y uw ;esyll ;eword n iy d ;esyll ;eword hh eh l p ;esyll ;eword b aa r ;esyll th ow ;esyll p uw ;esyll ;eword
g r aa ;esyll m er ;esyll y uw ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t r ah sh ;esyll ;eword
p uh sh ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword p uh sh ;esyll ;eword m ah sh ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
uw ;esyll ow ;esyll ;eword s p ae g ;esyll hh eh ;esyll t iy ;esyll ow z ;esyll ;eword
uw ;esyll ow ;esyll ;eword
s k eh ;esyll t iy ;esyll ow z ;esyll ;eword
uw ;esyll ow ;esyll ;eword b eh ;esyll k y ow s ;esyll ;eword
y ah p ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword s w ih ng ;esyll ih ng ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword
b ae k ;esyll ;eword ae n d ;esyll ;eword f ao r th ;esyll ;eword ae n d ;esyll ;eword b ae k ;esyll ;eword ae n d ;esyll ;eword f ao r th ;esyll ;eword
ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword ae n d ;esyll ;eword b ae k ;esyll ;eword ae n d ;esyll ;eword f ao r th ;esyll ;eword
ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword
ae r n t ;esyll ;eword y ao r ;esyll ;eword t ow z ;esyll ;eword k ow l d ;esyll ;eword
aa r ;esyll ;eword y ao r ;esyll ;eword t ow z ;esyll ;eword k ow l d ;esyll ;eword
y uw ;esyll ;eword t uh k ;esyll ;eword ao f ;esyll ;eword y ao r ;esyll ;eword s aa k s ;esyll ;eword
s ih ;esyll l iy ;esyll ;eword w ah m p ;esyll k ax n ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
r ih ng ;esyll ;eword er ;esyll aw n d ;esyll ;eword dh ax ;esyll ;eword r ow ;esyll z iy ;esyll ;eword
y uw ;esyll ;eword s w ih ng ;esyll ax ng ;esyll ;eword
w ow ;esyll ;eword
w ow ;esyll ;eword
aa r ;esyll ;eword aa r ;esyll ;eword aa r ;esyll ;eword
aa r ;esyll ;eword aa r ;esyll ;eword aa r ;esyll ;eword
aa r ;esyll ;eword aa r ;esyll ;eword aa r ;esyll ;eword
d uw ;esyll ;eword dh ax ;esyll ;eword b ay ;esyll s ax ;esyll k ax l ;esyll ;eword
p eh ;esyll d ax l ;esyll ;eword p eh ;esyll d ax l ;esyll ;eword p eh ;esyll d ax l ;esyll ;eword
s w ih ng ;esyll ;eword
b ih ng ;esyll ;eword
b ih ng ;esyll ;eword b aa ng ;esyll ;eword b ih ng ;esyll ;eword b aa ng ;esyll ;eword
b ih ;esyll g eh ;esyll t iy ;esyll ;eword b ao n ;esyll jh eh ;esyll t iy ;esyll ;eword b ah ng ;esyll ;eword b ah ng ;esyll ;eword
dh ae t s ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword d ey n ;esyll jh er ;esyll ax s ;esyll ;eword
dh ae t s ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword d ey n ;esyll jh er ;esyll ax s ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
w ah n ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword ae n d ;esyll ;eword w ah n ;esyll ;eword f ao r ;esyll ;eword m iy ;esyll ;eword ae n d ;esyll ;eword w ah n ;esyll ;eword f ao r ;esyll ;eword d ih ;esyll k iy ;esyll ;eword d ae n ;esyll d iy ;esyll ;eword
y eh s ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword v eh ;esyll r iy ;esyll ;eword r ay t ;esyll ;eword
s w iy ;esyll t iy ;esyll ;eword jh ah s t ;esyll ;eword k ah m ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword s t ey ;esyll ;eword ax ;esyll w ey ;esyll ;eword
b aa ng ;esyll ;eword b aa ng ;esyll ;eword b aa ng ;esyll ;eword
t r ae p ;esyll ;eword t r ae p ;esyll ;eword t r ae p ;esyll ;eword
y uw ;esyll ;eword w er ;esyll ;eword t r ae p t ;esyll ;eword dh ax s ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword
y uw ;esyll ;eword w er ;esyll ;eword s t ah k ;esyll ;eword b ax ;esyll t w iy n ;esyll ;eword ax ;esyll ;eword ch eh r ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword t ey ;esyll b ax l ;esyll ;eword
s ow ;esyll ;eword ay ;esyll ;eword t ow l d ;esyll ;eword y uw ;esyll ;eword y uw ;esyll ;eword w er ;esyll ;eword t r ae p t ;esyll ;eword
w uw p s ;esyll ;eword
w uw p s ;esyll ;eword
d ow n t ;esyll ;eword f ao l ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword hh eh d ;esyll ;eword
iy ;esyll th ax n ;esyll ;eword
iy ;esyll th ax n ;esyll ;eword
iy ;esyll th ax n ;esyll ;eword
y ae ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword b ay ;esyll ;eword y er ;esyll s eh l f ;esyll ;eword
y eh p ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword m iy ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
n aw ;esyll ;eword ih t s ;esyll ;eword aa n ;esyll ;eword
y uw ;esyll ;eword
y uw ;esyll ;eword y uw ;esyll ;eword y uw ;esyll ;eword
m iy ;esyll ;eword
uw p s ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword s w iy t s ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b ah m p ;esyll ;eword ih t ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword dh ae t ;esyll ;eword ay ;esyll ;eword d uw ;esyll ;eword
b ae ;esyll t er ;esyll iy z ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
hh iy ;esyll ;eword jh ah s t ;esyll ;eword t uh k ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword
