he can lift that whole freight car
Toby oh Toby Toby Toby
let's try the backpack today so you can be a super duper super guy
whoops here we haven't put it on yet maybe you'll you'll discover it's more comfortable than you think
is that comfortable
it's not comfortable okay
let's take it out of the bag
there was Salty on the picture I didn't know there was one
but there he was
be careful of the tripod
we are gonna stay inside this room
come on pumpkin
come on pumpkin
Terrence the tractor
time to be a robot
again whoopsie
I broke it I broke it
snappies
dropped it on the way I dropped it
thirsty guy
are you a thirsty guy
eat a pear
did you just say that
that's a new one so now we have three
clean up clean up everybody break a chair
clean up clean up everybody pull your hair
clean up clean up everybody eat a pear
I have another one
clean up clean up everybody breathe some air
can you do that
opened
we saw Salty in the book
in the magazine about the Thomas things didn't we
ahoy matey
up and down and up and down hey stop making me go up and down
I'm tired let me down
I'm gonna have fun with you said Cranky whoa you had fun with me
you broke me says Cranky
you showed me
yeah we'll have to get Salty
that's a funny looking fish
it's smushed and bent yeah
I bet it tastes the same though
think so
you were a hungry guy
okay
let's sit on your bed
wanna sit on my lap
you are my good boy
ee wee oof
wee oof
looking at you
oh my oh my oh dinosaurs
dinosaurs good
and dinosaurs bad
dinosaurs happy
dinosaurs
what
what's the opposite of happy
you know what the opposite of happy is
do ya know
sad
dinosaurs happy dinosaurs sad
dinosaurs good
dinosaurs
bad
that's right he spilled all the paint all over
and made a huge gigantic
mess
dinosaurs smooth dinosaurs
what's the opposite
spiky
spiny
dinosaurs spiny
spiky that's different
dinosaurs smooth dinosaurs
spiny
I don't remember what comes next
dinosaurs cute
dinosaurs not
dinosaurs cramped in an elevator
I forgot
we haven't read that book in a long time
my oh my you dinosaurs
hmm
you wanna read a story is that what you said
should we read a fish out of water
that's your favorite right now isn't it
that's your favorite book in the whole wide
world
earth
no no leave it on
belongs to you
it belongs to you missy missy missy missy
it's not bothering you is it
I'll fix it
I'll fix it
snip@wp snap@wp snew@wp
you wanna look at the backpack
it has numbers on it
you know what number that is
one two
two one
mhm
looks like the battery's gone
looks like there's only a piece of paper
that's to wrap the box in
it's empty now
no battery but look it has a shiny rock
kinda like Mommy's huh
mhm
two little rocks
bump bump bump they are kissing
and what shape is this
yeah it's a heart
that means
love
three shinies
bump bump bump bump bump bump bump
mm
mhm
bump bump bump bump bump bump bump
mhm
two oh
there's another one over there
now there are three one two
we
it's gonna bump him okay bonk
bonk the other one too bonk
mhm
bump into the buffers
bonk
bang whoops
I fell in
my hand fell in the bag let me out
let me in
let me out
in in in in in in in in in in in in in in out out out out out out out out
you saw that on the tv
mm
should we put this back in the bag
okay let me go get you the story okay
we'll read a
a pig out of water I mean a fish out of water
you are a sleepy guy huh
I'll be right back
I got three books
oops wanna sit on my lap
hmm hmm in the beginning of the story which one do you want to read
a fish out of water wait no paint
mhm
and a very boring alligator
you still like that one okay
we can read the one about the three the very strange book about the pigs it's a very strange book
do you remember what an illustrator is Ethan
what does an illustrator do
he paints the pictures for this book okay
once upon a time they were three little pigs
they lived together in an old house
on top of a tall hill
huh
along with seventy three other pigs
that's a lot of pigs
look how crowded it is
mhm
which is why
they decided to leave home and
build their own little houses
the first little pig built his house out of straw
bundles of straw
the second little pig built his house out of sticks
the third little pig built his house out of bricks
bricks would keep out the wind
the rain and the big bad wolf
it's not good no he's bad he's a bad wolf
the first little pig had just finished building his house when he heard a splash
oops said a voice from no where in particular I spilled my juice
yuck
said the first little pig
now his new straw house was soggy and sticky
did Cranky say that
Cranky said oops
did Cranky say oops
or did Cranky say yuck
whoops I dropped it on the tracks he said whoops
I dropped those pipes on the tracks
you want the freight car
here's one of them this is the cargo car
you want three of them
we have the flat bed cars these are like freight cars right whoops
there's one
and there's
two
did you see this one look the thing
do you see the one turns around in the middle
no
you want Percy
it's gonna go
over
oh he's on the breakdown train
that looks just like the picture in the book we read doesn't it
except it was Henry not Percy there he goes he's on the break down train
now who's gonna pull the breakdown train
some engine needs to pull it
maybe Douglas
he's a big strong engine
yeah he is
dingy rusty old engine
like in the little engine that could
he's not dingy
his name is just Rusty
oops Percy fell down I'm trying to fix this
mhm
oh boy
wow
it's a whole stack so Rusty's pushing Percy onto the freight on the breakdown train
oops
he fell off again
he said whoops
I said whoops too
he's pushing Percy right onto the breakdown train
now where does Percy go
we could pretend that this is a garage where
engines go to be fixed
somebody has to fix
Percy so he's not broken anymore
maybe Harvey could help
maybe Rusty can help too
does Rusty know how to fix engines
oh they are kissing
oh
lot's of accidents around here
maybe Rusty needs to go inside huh
it's been sawed yeah
it's two boards
there's a crack in the middle
nope can't go forward and you can't go back do do do
lions and tigers and elephants oh my lions and tigers and elephants
oh my
they are same right
both sides are the same
it's a funny looking tiger
doesn't really look like a tiger does it
mm
mm same thing yeah
both sides
you don't like it okay
should we put him away
or bring him to the zoo
look who Toby has on top
yep it's the police officer's dog
Toby found him
he was lost in the woods
and Toby found him he's gonna bring him back home to the police officer
so the police officer can have his dog back
whoop
there it is there it is
move the backpack here
you my tired boy
you my tired boy
you have your robot box
bleep bleep blonk
bleep bleep blonk
uhhuh you are like Olie you are a robot now oh
oops is right
let's put it back
we don't want to break it now do we
now you are like a dog on a leash
take a walk
I'm holding the leash
meow
dog you are a busy dog
you are making me dizzy
oh I'm too dizzy to go around in circles
I'm gonna catch you
I caught you
I got you
look I caught him Ethan
my knees
I can't chase you anymore
I can't chase you anymore
now it disappeared
gone
gone gone gone gone gone
all gone
all gone
said Max all gone
yep
yup broken remember we fixed it with a little bit of Play Doh
should we fix it again
so Harvey can read the signal
Harvey needs to know
wanna stick it in the Play Doh
there ya go now it'll stand up
stop go stop go
if you push it too hard it wont stand up
mhm
it's tipping over a little bit
like the stop sign we saw yesterday
remember the stop sign we saw yesterday it was tipping over
yup the stop signal's tipping over now
it's gonna tip over more whoops
niyewr ooh but it's still standing up it's not on the ground yet
and it's tipping over more whoop
crash
bang
boom
mm you are gonna get this train table all yicky
all yicky and yacky and yucky
yicky yacky yucky
yackity@wp yack
yackity@wp yack
yickity@wp yack clickety clack
yickity@wp yack
don't talk back
don't talk back
yickity@wp yack
don't talk back
mhm
sideways you turn it around right in the corner there
it's not much space back there
not much space did you see outside how pretty it is
you wanna go outside later
wanna go sledding
I can't understand you you've got food in your mouth
yickity@wp yack
don't talk back
yickity@wp yack
don't talk back
yickity@wp yack
don't walk back
ah ha I changed it
I changed it on you
yickity@wp yack
don't
walk
back
don't walk forward
that's a side table now
no drawers
yackity@wp yack
don't talk back
don't talk back
yickity@wp yack
don't walk back
don't talk back
who's that
who dat
do you want your juice
it's right there
please
please
sleepy puss
today I have a green nose
like Doobie that's right Doobie has a red nose
you wanna have a green nose too
it's kinda stinky huh
Toby oh Toby tickle tickle tickle tickle tickle tickle too
Toby oh Toby a tickle tickle tickle tickle tickle tickle too
what do your socks say
that's right you can read
old navy old navy old navy old navy
they say it over and over and over and over again not just one time
it says old navy old navy old navy old navy old navy old navy old navy all over your feet
is something funny
something funny
is something funny
yickity@wp yack
don't smile back
don't laugh back
now you have a green belly button
you gave him a kiss right in the middle right in the middle of his green belly button
whoopsie
you are gonna have play dough in your diapers now
is there more in there
mushy and squishy
old navy old navy old navy old
navy
over and over again all over the bottom of your socks
oval and oval
pass the pig pen
pass the tomato patch
pass the hen house
over a ditch
on a house
and a mouse
and a quiet old lady
whispering
hush shh
that's the same kinda mean the same thing
when you want someone to be quiet you say shh
or
hush
shh that means be quiet
shh
surprise
happy birthday Ethan
you want a piece of what
a piece of Elmo
oh
hushing it's not hushing
yeah
it's working
yeah it's a drumstick
that's called a drumstick
it's part of a chicken
yeah
or like a stick to play a drum
