hh iy ;esyll ;eword k ae n ;esyll ;eword l ih f t ;esyll ;eword dh ae t ;esyll ;eword hh ow l ;esyll ;eword f r ey t ;esyll ;eword k aa r ;esyll ;eword
t ow ;esyll b iy ;esyll ;eword ow ;esyll ;eword t ow ;esyll b iy ;esyll ;eword t ow ;esyll b iy ;esyll ;eword t ow ;esyll b iy ;esyll ;eword
l eh t s ;esyll ;eword  t r ay ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword t ax ;esyll d ey ;esyll ;eword s ow ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword s uw ;esyll p er ;esyll ;eword d uw ;esyll p er ;esyll ;eword s uw ;esyll p er ;esyll ;eword g ay ;esyll ;eword
w uw p s ;esyll ;eword hh ih r ;esyll ;eword w iy ;esyll ;eword hh ae v n t ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword y eh t ;esyll ;eword m ey ;esyll b iy ;esyll ;eword y uw l ;esyll ;eword y uw l ;esyll ;eword d ax ;esyll s k ah ;esyll v er ;esyll ;eword ih t s ;esyll ;eword m ao r ;esyll ;eword k ah m ;esyll f er ;esyll t ax ;esyll b ax l ;esyll ;eword dh ae n ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword k ah m ;esyll f er ;esyll t ax ;esyll b ax l ;esyll ;eword
ih t s ;esyll ;eword n aa t ;esyll ;eword k ah m ;esyll f er ;esyll t ax ;esyll b ax l ;esyll ;eword ow ;esyll k ey ;esyll ;eword
l eh t s ;esyll ;eword  t ey k ;esyll ;eword ih t ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword b ae g ;esyll ;eword
dh eh r ;esyll ;eword w aa z ;esyll ;eword s ao l ;esyll t iy ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword ay ;esyll ;eword d ih d n t ;esyll ;eword n ow ;esyll ;eword dh eh r ;esyll ;eword w aa z ;esyll ;eword w ah n ;esyll ;eword
b ah t ;esyll ;eword dh eh r ;esyll ;eword hh iy ;esyll ;eword w aa z ;esyll ;eword
b iy ;esyll ;eword k eh r ;esyll f ax l ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword t r ay ;esyll p aa d ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s t ey ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword dh ax s ;esyll ;eword r uw m ;esyll ;eword
k ah m ;esyll ;eword aa n ;esyll ;eword p ah m p ;esyll k ax n ;esyll ;eword
k ah m ;esyll ;eword aa n ;esyll ;eword p ah m p ;esyll k ax n ;esyll ;eword
t eh ;esyll r ax n s ;esyll ;eword dh ax ;esyll ;eword t r ae k ;esyll t er ;esyll ;eword
t ay m ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword r ow ;esyll b aa t ;esyll ;eword
ax ;esyll g eh n ;esyll ;eword w uw p ;esyll s iy ;esyll ;eword
ay ;esyll ;eword b r ow k ;esyll ;eword ih t ;esyll ;eword ay ;esyll ;eword b r ow k ;esyll ;eword ih t ;esyll ;eword
s n ae ;esyll p iy z ;esyll ;eword
d r aa p t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword ay ;esyll ;eword d r aa p t ;esyll ;eword ih t ;esyll ;eword
th er ;esyll s t iy ;esyll ;eword g ay ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword ax ;esyll ;eword th er ;esyll s t iy ;esyll ;eword g ay ;esyll ;eword
iy t ;esyll ;eword ax ;esyll ;eword p eh r ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword jh ah s t ;esyll ;eword s ey ;esyll ;eword dh ae t ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword n uw ;esyll ;eword w ah n ;esyll ;eword s ow ;esyll ;eword n aw ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword th r iy ;esyll ;eword
k l iy n ;esyll ;eword ah p ;esyll ;eword k l iy n ;esyll ;eword ah p ;esyll ;eword eh ;esyll v r iy ;esyll b aa ;esyll d iy ;esyll ;eword b r ey k ;esyll ;eword ax ;esyll ;eword ch eh r ;esyll ;eword
k l iy n ;esyll ;eword ah p ;esyll ;eword k l iy n ;esyll ;eword ah p ;esyll ;eword eh ;esyll v r iy ;esyll b aa ;esyll d iy ;esyll ;eword p uh l ;esyll ;eword y ao r ;esyll ;eword hh eh r ;esyll ;eword
k l iy n ;esyll ;eword ah p ;esyll ;eword k l iy n ;esyll ;eword ah p ;esyll ;eword eh ;esyll v r iy ;esyll b aa ;esyll d iy ;esyll ;eword iy t ;esyll ;eword ax ;esyll ;eword p eh r ;esyll ;eword
ay ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword w ah n ;esyll ;eword
k l iy n ;esyll ;eword ah p ;esyll ;eword k l iy n ;esyll ;eword ah p ;esyll ;eword eh ;esyll v r iy ;esyll b aa ;esyll d iy ;esyll ;eword b r iy dh ;esyll ;eword s ax m ;esyll ;eword eh r ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword
ow ;esyll p ax n d ;esyll ;eword
w iy ;esyll ;eword s ao ;esyll ;eword s ao l ;esyll t iy ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b uh k ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword m ae ;esyll g ax ;esyll z iy n ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax ;esyll ;eword t aa ;esyll m ax s ;esyll ;eword th ih ng z ;esyll ;eword d ih d n t ;esyll ;eword w iy ;esyll ;eword
ax ;esyll hh oy ;esyll ;eword m ey ;esyll t iy ;esyll ;eword
ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword ae n d ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword hh ey ;esyll ;eword s t aa p ;esyll ;eword m ey ;esyll k ax ng ;esyll ;eword m iy ;esyll ;eword g ow ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword
ay m ;esyll ;eword t ay ;esyll er d ;esyll ;eword l eh t ;esyll ;eword m iy ;esyll ;eword d aw n ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword hh ax v ;esyll ;eword f ah n ;esyll ;eword w ih dh ;esyll ;eword y uw ;esyll ;eword s eh d ;esyll ;eword k r ae ng ;esyll k iy ;esyll ;eword w ow ;esyll ;eword y uw ;esyll ;eword hh ae d ;esyll ;eword f ah n ;esyll ;eword w ih dh ;esyll ;eword m iy ;esyll ;eword
y uw ;esyll ;eword b r ow k ;esyll ;eword m iy ;esyll ;eword s eh z ;esyll ;eword k r ae ng ;esyll k iy ;esyll ;eword
y uw ;esyll ;eword sh ow d ;esyll ;eword m iy ;esyll ;eword
y ae ;esyll ;eword w iy l ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword s ao l ;esyll t iy ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword f ah ;esyll n iy ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword f ih sh ;esyll ;eword
ih t s ;esyll ;eword s m ah sh t ;esyll ;eword ae n d ;esyll ;eword b eh n t ;esyll ;eword y ae ;esyll ;eword
ay ;esyll ;eword b eh t ;esyll ;eword ih t ;esyll ;eword t ey s t s ;esyll ;eword dh ax ;esyll ;eword s ey m ;esyll ;eword dh ow ;esyll ;eword
th ih ng k ;esyll ;eword s ow ;esyll ;eword
y uw ;esyll ;eword w er ;esyll ;eword ax ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword g ay ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
l eh t s ;esyll ;eword  s ih t ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword b eh d ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword s ih t ;esyll ;eword aa n ;esyll ;eword m ay ;esyll ;eword l ae p ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword m ay ;esyll ;eword g uh d ;esyll ;eword b oy ;esyll ;eword
iy ;esyll ;eword w iy ;esyll ;eword uw f ;esyll ;eword
w iy ;esyll ;eword uw f ;esyll ;eword
l uh ;esyll k ax ng ;esyll ;eword ax t ;esyll ;eword y uw ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword ow ;esyll ;eword m ay ;esyll ;eword ow ;esyll ;eword d ay ;esyll n ax ;esyll s ao r z ;esyll ;eword
d ay ;esyll n ax ;esyll s ao r z ;esyll ;eword g uh d ;esyll ;eword
ae n d ;esyll ;eword d ay ;esyll n ax ;esyll s ao r z ;esyll ;eword b ae d ;esyll ;eword
d ay ;esyll n ax ;esyll s ao r z ;esyll ;eword hh ae ;esyll p iy ;esyll ;eword
d ay ;esyll n ax ;esyll s ao r z ;esyll ;eword
w ah t ;esyll ;eword
w ah t s ;esyll ;eword  dh ax ;esyll ;eword aa ;esyll p ax ;esyll z ax t ;esyll ;eword ax v ;esyll ;eword hh ae ;esyll p iy ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword dh ax ;esyll ;eword aa ;esyll p ax ;esyll z ax t ;esyll ;eword ax v ;esyll ;eword hh ae ;esyll p iy ;esyll ;eword ih z ;esyll ;eword
d uw ;esyll ;eword y aa ;esyll ;eword n ow ;esyll ;eword
s ae d ;esyll ;eword
d ay ;esyll n ax ;esyll s ao r z ;esyll ;eword hh ae ;esyll p iy ;esyll ;eword d ay ;esyll n ax ;esyll s ao r z ;esyll ;eword s ae d ;esyll ;eword
d ay ;esyll n ax ;esyll s ao r z ;esyll ;eword g uh d ;esyll ;eword
d ay ;esyll n ax ;esyll s ao r z ;esyll ;eword
b ae d ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword hh iy ;esyll ;eword s p ih l d ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword p ey n t ;esyll ;eword ao l ;esyll ;eword ow ;esyll v er ;esyll ;eword
ae n d ;esyll ;eword m ey d ;esyll ;eword ax ;esyll ;eword hh y uw jh ;esyll ;eword jh ay ;esyll g ae n ;esyll t ax k ;esyll ;eword
m eh s ;esyll ;eword
d ay ;esyll n ax ;esyll s ao r z ;esyll ;eword s m uw dh ;esyll ;eword d ay ;esyll n ax ;esyll s ao r z ;esyll ;eword
w ah t s ;esyll ;eword  dh ax ;esyll ;eword aa ;esyll p ax ;esyll z ax t ;esyll ;eword
s p ay ;esyll k iy ;esyll ;eword
s p ay ;esyll n iy ;esyll ;eword
d ay ;esyll n ax ;esyll s ao r z ;esyll ;eword s p ay ;esyll n iy ;esyll ;eword
s p ay ;esyll k iy ;esyll ;eword dh ae t s ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword
d ay ;esyll n ax ;esyll s ao r z ;esyll ;eword s m uw dh ;esyll ;eword d ay ;esyll n ax ;esyll s ao r z ;esyll ;eword
s p ay ;esyll n iy ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword w ah t ;esyll ;eword k ah m z ;esyll ;eword n eh k s t ;esyll ;eword
d ay ;esyll n ax ;esyll s ao r z ;esyll ;eword k y uw t ;esyll ;eword
d ay ;esyll n ax ;esyll s ao r z ;esyll ;eword n aa t ;esyll ;eword
d ay ;esyll n ax ;esyll s ao r z ;esyll ;eword k r ae m p t ;esyll ;eword ih n ;esyll ;eword ax n ;esyll ;eword eh ;esyll l ax ;esyll v ey ;esyll t er ;esyll ;eword
ay ;esyll ;eword f er ;esyll g aa t ;esyll ;eword
w iy ;esyll ;eword hh ae v n t ;esyll ;eword r eh d ;esyll ;eword dh ae t ;esyll ;eword b uh k ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword l ao ng ;esyll ;eword t ay m ;esyll ;eword
m ay ;esyll ;eword ow ;esyll ;eword m ay ;esyll ;eword y uw ;esyll ;eword d ay ;esyll n ax ;esyll s ao r z ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword ax ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword s eh d ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword r eh d ;esyll ;eword ax ;esyll ;eword f ih sh ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword w ao ;esyll t er ;esyll ;eword
dh ae t s ;esyll ;eword y ao r ;esyll ;eword f ey ;esyll v er ;esyll ax t ;esyll ;eword r ay t ;esyll ;eword n aw ;esyll ;eword ih z n t ;esyll ;eword ih t ;esyll ;eword
dh ae t s ;esyll ;eword y ao r ;esyll ;eword f ey ;esyll v er ;esyll ax t ;esyll ;eword b uh k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword hh ow l ;esyll ;eword w ay d ;esyll ;eword
w er l d ;esyll ;eword
er th ;esyll ;eword
n ow ;esyll ;eword n ow ;esyll ;eword l iy v ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword
b ih ;esyll l ao ng z ;esyll ;eword t ax ;esyll ;eword y uw ;esyll ;eword
ih t ;esyll ;eword b ax ;esyll l ao ng z ;esyll ;eword t ax ;esyll ;eword y uw ;esyll ;eword m ih ;esyll s iy ;esyll ;eword m ih ;esyll s iy ;esyll ;eword m ih ;esyll s iy ;esyll ;eword m ih ;esyll s iy ;esyll ;eword
ih t s ;esyll ;eword n aa t ;esyll ;eword b aa ;esyll dh er ;esyll ax ng ;esyll ;eword y uw ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
ay l ;esyll ;eword f ih k s ;esyll ;eword ih t ;esyll ;eword
ay l ;esyll ;eword f ih k s ;esyll ;eword ih t ;esyll ;eword
s n ih p ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword s n ae p ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword s n uw ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword
ih t ;esyll ;eword hh ae z ;esyll ;eword n ah m ;esyll b er z ;esyll ;eword ax n ;esyll ;eword ih t ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword n ah m ;esyll b er ;esyll ;eword dh ax t ;esyll ;eword ih z ;esyll ;eword
w ah n ;esyll ;eword t uw ;esyll ;eword
t uw ;esyll ;eword w ah n ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
l uh k s ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword b ae ;esyll t er ;esyll iy z ;esyll ;eword  g ao n ;esyll ;eword
l uh k s ;esyll ;eword l ay k ;esyll ;eword dh er z ;esyll ;eword ow n ;esyll l iy ;esyll ;eword ax ;esyll ;eword p iy s ;esyll ;eword ah v ;esyll ;eword p ey ;esyll p er ;esyll ;eword
dh ae t s ;esyll ;eword t ax ;esyll ;eword r ae p ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword ih n ;esyll ;eword
ih t s ;esyll ;eword eh m p ;esyll t iy ;esyll ;eword n aw ;esyll ;eword
n ow ;esyll ;eword b ae ;esyll t er ;esyll iy ;esyll ;eword b ah t ;esyll ;eword l uh k ;esyll ;eword ih t ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword sh ay ;esyll n iy ;esyll ;eword r aa k ;esyll ;eword
k ih n ;esyll d ax ;esyll ;eword l ay k ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  hh ah ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
t uw ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword r aa k s ;esyll ;eword
b ah m p ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword k ih ;esyll s ax ng ;esyll ;eword
ae n d ;esyll ;eword w ah t ;esyll ;eword sh ey p ;esyll ;eword ih z ;esyll ;eword dh ax s ;esyll ;eword
y ae ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword hh aa r t ;esyll ;eword
dh ae t ;esyll ;eword m iy n z ;esyll ;eword
l ah v ;esyll ;eword
th r iy ;esyll ;eword sh ax ;esyll n iy z ;esyll ;eword
b ah m p ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
b ah m p ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword b ah m p ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
t uw ;esyll ;eword ow ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword w ah n ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
n aw ;esyll ;eword dh eh r ;esyll ;eword aa r ;esyll ;eword th r iy ;esyll ;eword w ah n ;esyll ;eword t uw ;esyll ;eword
w iy ;esyll ;eword
ih t s ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b ah m p ;esyll ;eword hh ih m ;esyll ;eword ow ;esyll k ey ;esyll ;eword b aa ng k ;esyll ;eword
b aa ng k ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword w ah n ;esyll ;eword t uw ;esyll ;eword b aa ng k ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
b ah m p ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll f er z ;esyll ;eword
b aa ng k ;esyll ;eword
b ae ng ;esyll ;eword w uw p s ;esyll ;eword
ay ;esyll ;eword f eh l ;esyll ;eword ih n ;esyll ;eword
m ay ;esyll ;eword hh ae n d ;esyll ;eword f eh l ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b ae g ;esyll ;eword l eh t ;esyll ;eword m iy ;esyll ;eword aw t ;esyll ;eword
l eh t ;esyll ;eword m iy ;esyll ;eword ih n ;esyll ;eword
l eh t ;esyll ;eword m iy ;esyll ;eword aw t ;esyll ;eword
ih n ;esyll ;eword ih n ;esyll ;eword ih n ;esyll ;eword ih n ;esyll ;eword ih n ;esyll ;eword ih n ;esyll ;eword ih n ;esyll ;eword ih n ;esyll ;eword ih n ;esyll ;eword ih n ;esyll ;eword ih n ;esyll ;eword ih n ;esyll ;eword ih n ;esyll ;eword ih n ;esyll ;eword aw t ;esyll ;eword aw t ;esyll ;eword aw t ;esyll ;eword aw t ;esyll ;eword aw t ;esyll ;eword aw t ;esyll ;eword aw t ;esyll ;eword aw t ;esyll ;eword
y uw ;esyll ;eword s ao ;esyll ;eword dh ae t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword t iy ;esyll ;eword v iy ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword dh ax s ;esyll ;eword b ae k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b ae g ;esyll ;eword
ow ;esyll k ey ;esyll ;eword l eh t ;esyll ;eword m iy ;esyll ;eword g ow ;esyll ;eword g eh t ;esyll ;eword y uw ;esyll ;eword dh ax ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword ow ;esyll k ey ;esyll ;eword
w iy l ;esyll ;eword r eh d ;esyll ;eword ax ;esyll ;eword
ax ;esyll ;eword p ih g ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword w ao ;esyll t er ;esyll ;eword ay ;esyll ;eword m iy n ;esyll ;eword ax ;esyll ;eword f ih sh ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword w ao ;esyll t er ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword s l iy ;esyll p iy ;esyll ;eword g ay ;esyll ;eword hh ah ;esyll ;eword
ay l ;esyll ;eword b iy ;esyll ;eword r ay t ;esyll ;eword b ae k ;esyll ;eword
ay ;esyll ;eword g aa t ;esyll ;eword th r iy ;esyll ;eword b uh k s ;esyll ;eword
uw p s ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s ih t ;esyll ;eword aa n ;esyll ;eword m ay ;esyll ;eword l ae p ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b ax ;esyll g ih ;esyll n ax ng ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword w ih ch ;esyll ;eword w ah n ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword r iy d ;esyll ;eword
ax ;esyll ;eword f ih sh ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword w ao ;esyll t er ;esyll ;eword w ey t ;esyll ;eword n ow ;esyll ;eword p ey n t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll ;eword v eh ;esyll r iy ;esyll ;eword b ao ;esyll r ax ng ;esyll ;eword ae ;esyll l ax ;esyll g ey ;esyll t er ;esyll ;eword
y uw ;esyll ;eword s t ih l ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword ow ;esyll k ey ;esyll ;eword
w iy ;esyll ;eword k ae n ;esyll ;eword r eh d ;esyll ;eword dh ax ;esyll ;eword w ah n ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax ;esyll ;eword th r iy ;esyll ;eword dh ax ;esyll ;eword v eh ;esyll r iy ;esyll ;eword s t r ey n jh ;esyll ;eword b uh k ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax ;esyll ;eword p ih g z ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword v eh ;esyll r iy ;esyll ;eword s t r ey n jh ;esyll ;eword b uh k ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword w ah t ;esyll ;eword ax n ;esyll ;eword ih ;esyll l ax ;esyll s t r ey ;esyll t er ;esyll ;eword ax z ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword ax n ;esyll ;eword ih ;esyll l ax ;esyll s t r ey ;esyll t er ;esyll ;eword d uw ;esyll ;eword
hh iy ;esyll ;eword p ey n t s ;esyll ;eword dh ax ;esyll ;eword p ih k ;esyll ch er z ;esyll ;eword f ao r ;esyll ;eword dh ax s ;esyll ;eword b uh k ;esyll ;eword ow ;esyll k ey ;esyll ;eword
w ah n s ;esyll ;eword ax ;esyll p aa n ;esyll ;eword ax ;esyll ;eword t ay m ;esyll ;eword dh ey ;esyll ;eword w er ;esyll ;eword th r iy ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p ih g z ;esyll ;eword
dh ey ;esyll ;eword l ih v d ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword ih n ;esyll ;eword ax n ;esyll ;eword ow l d ;esyll ;eword hh aw s ;esyll ;eword
aa n ;esyll ;eword t aa p ;esyll ;eword ah v ;esyll ;eword ax ;esyll ;eword t ao l ;esyll ;eword hh ih l ;esyll ;eword
hh ah ;esyll ;eword
ax ;esyll l ao ng ;esyll ;eword w ih dh ;esyll ;eword s eh ;esyll v ax n ;esyll t iy ;esyll ;eword th r iy ;esyll ;eword ah ;esyll dh er ;esyll ;eword p ih g z ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword p ih g z ;esyll ;eword
l uh k ;esyll ;eword hh aw ;esyll ;eword k r aw ;esyll d ax d ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
w ih ch ;esyll ;eword ih z ;esyll ;eword w ay ;esyll ;eword
dh ey ;esyll ;eword d ax ;esyll s ay ;esyll d ax d ;esyll ;eword t ax ;esyll ;eword l iy v ;esyll ;eword hh ow m ;esyll ;eword ae n d ;esyll ;eword
b ih l d ;esyll ;eword dh eh r ;esyll ;eword ow n ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword hh aw ;esyll s ax z ;esyll ;eword
dh ax ;esyll ;eword f er s t ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p ih g ;esyll ;eword b ih l t ;esyll ;eword hh ih z ;esyll ;eword hh aw s ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword s t r ao ;esyll ;eword
b ah n ;esyll d ax l z ;esyll ;eword ax v ;esyll ;eword s t r ao ;esyll ;eword
dh ax ;esyll ;eword s eh ;esyll k ax n d ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p ih g ;esyll ;eword b ih l t ;esyll ;eword hh ih z ;esyll ;eword hh aw s ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword s t ih k s ;esyll ;eword
dh ax ;esyll ;eword th er d ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p ih g ;esyll ;eword b ih l t ;esyll ;eword hh ih z ;esyll ;eword hh aw s ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword b r ih k s ;esyll ;eword
b r ih k s ;esyll ;eword w uh d ;esyll ;eword k iy p ;esyll ;eword aw t ;esyll ;eword dh ax ;esyll ;eword w ih n d ;esyll ;eword
dh ax ;esyll ;eword r ey n ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword b ih g ;esyll ;eword b ae d ;esyll ;eword w uh l f ;esyll ;eword
ih t s ;esyll ;eword n aa t ;esyll ;eword g uh d ;esyll ;eword n ow ;esyll ;eword hh iy z ;esyll ;eword b ae d ;esyll ;eword hh iy z ;esyll ;eword ax ;esyll ;eword b ae d ;esyll ;eword w uh l f ;esyll ;eword
dh ax ;esyll ;eword f er s t ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p ih g ;esyll ;eword hh ae d ;esyll ;eword jh ah s t ;esyll ;eword f ih ;esyll n ax sh t ;esyll ;eword b ih l ;esyll d ax ng ;esyll ;eword hh ih z ;esyll ;eword hh aw s ;esyll ;eword w eh n ;esyll ;eword hh iy ;esyll ;eword hh er d ;esyll ;eword ax ;esyll ;eword s p l ae sh ;esyll ;eword
uw p s ;esyll ;eword s eh d ;esyll ;eword ax ;esyll ;eword v oy s ;esyll ;eword f r ah m ;esyll ;eword n ow ;esyll ;eword w eh r ;esyll ;eword ih n ;esyll ;eword p er ;esyll t ih ;esyll k y ax ;esyll l er ;esyll ;eword ay ;esyll ;eword s p ih l d ;esyll ;eword m ay ;esyll ;eword jh uw s ;esyll ;eword
y ah k ;esyll ;eword
s eh d ;esyll ;eword dh ax ;esyll ;eword f er s t ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p ih g ;esyll ;eword
n aw ;esyll ;eword hh ih z ;esyll ;eword n uw ;esyll ;eword s t r ao ;esyll ;eword hh aw s ;esyll ;eword w aa z ;esyll ;eword s aa ;esyll g iy ;esyll ;eword ae n d ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword
d ih d ;esyll ;eword k r ae ng ;esyll k iy ;esyll ;eword s ey ;esyll ;eword dh ae t ;esyll ;eword
k r ae ng ;esyll k iy ;esyll ;eword s eh d ;esyll ;eword uw p s ;esyll ;eword
d ih d ;esyll ;eword k r ae ng ;esyll k iy ;esyll ;eword s ey ;esyll ;eword uw p s ;esyll ;eword
ao r ;esyll ;eword d ih d ;esyll ;eword k r ae ng ;esyll k iy ;esyll ;eword s ey ;esyll ;eword y ah k ;esyll ;eword
w uw p s ;esyll ;eword ay ;esyll ;eword d r aa p t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword t r ae k s ;esyll ;eword hh iy ;esyll ;eword s eh d ;esyll ;eword w uw p s ;esyll ;eword
ay ;esyll ;eword d r aa p t ;esyll ;eword dh ow z ;esyll ;eword p ay p s ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword t r ae k s ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword f r ey t ;esyll ;eword k aa r ;esyll ;eword
hh ih r z ;esyll ;eword  w ah n ;esyll ;eword ah v ;esyll ;eword dh eh m ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword k aa r ;esyll g ow ;esyll ;eword k aa r ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword th r iy ;esyll ;eword ah v ;esyll ;eword dh eh m ;esyll ;eword
w iy ;esyll ;eword hh ae v ;esyll ;eword dh ax ;esyll ;eword f l ae t ;esyll ;eword b eh d ;esyll ;eword k aa r z ;esyll ;eword dh iy z ;esyll ;eword aa r ;esyll ;eword l ay k ;esyll ;eword f r ey t ;esyll ;eword k aa r z ;esyll ;eword r ay t ;esyll ;eword w uw p s ;esyll ;eword
dh er z ;esyll ;eword w ah n ;esyll ;eword
ae n d ;esyll ;eword dh er z ;esyll ;eword
t uw ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword l uh k ;esyll ;eword dh ax ;esyll ;eword th ih ng ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword w ah n ;esyll ;eword t er n z ;esyll ;eword er ;esyll aw n d ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword m ih ;esyll d ax l ;esyll ;eword
n ow ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword p er ;esyll s iy ;esyll ;eword
ih t s ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword
ow ;esyll v er ;esyll ;eword
ow ;esyll ;eword hh iy z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b r ey k ;esyll d aw n ;esyll ;eword t r ey n ;esyll ;eword
dh ae t ;esyll ;eword l uh k s ;esyll ;eword jh ah s t ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword p ax k ;esyll ch er ;esyll ;eword ax n ;esyll ;eword dh ax ;esyll ;eword b uh k ;esyll ;eword w iy ;esyll ;eword r eh d ;esyll ;eword d ah z n t ;esyll ;eword ih t ;esyll ;eword
ih k ;esyll s eh p t ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword hh eh n ;esyll r iy ;esyll ;eword n aa t ;esyll ;eword p er ;esyll s iy ;esyll ;eword dh eh r ;esyll ;eword hh iy ;esyll ;eword g ow z ;esyll ;eword hh iy z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b r ey k ;esyll ;eword d aw n ;esyll ;eword t r ey n ;esyll ;eword
n aw ;esyll ;eword hh uw z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword p uh l ;esyll ;eword dh ax ;esyll ;eword b r ey k ;esyll d aw n ;esyll ;eword t r ey n ;esyll ;eword
s ax m ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword n iy d z ;esyll ;eword t ax ;esyll ;eword p uh l ;esyll ;eword ih t ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword d ah ;esyll g l ax s ;esyll ;eword
hh iy z ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword s t r ao ng ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword
y ae ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword
d ih n ;esyll jh iy ;esyll ;eword r ah ;esyll s t iy ;esyll ;eword ow l d ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword
l ay k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword dh ax t ;esyll ;eword k uh d ;esyll ;eword
hh iy z ;esyll ;eword n aa t ;esyll ;eword d ih n ;esyll jh iy ;esyll ;eword
hh ih z ;esyll ;eword n ey m ;esyll ;eword ih z ;esyll ;eword jh ah s t ;esyll ;eword r ah ;esyll s t iy ;esyll ;eword
uw p s ;esyll ;eword p er ;esyll s iy ;esyll ;eword f eh l ;esyll ;eword d aw n ;esyll ;eword ay m ;esyll ;eword t r ay ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword f ih k s ;esyll ;eword dh ax s ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ow ;esyll ;eword b oy ;esyll ;eword
w aw ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword hh ow l ;esyll ;eword s t ae k ;esyll ;eword s ow ;esyll ;eword r ah ;esyll s t iy z ;esyll ;eword  p uh ;esyll sh ax ng ;esyll ;eword p er ;esyll s iy ;esyll ;eword aa n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword f r ey t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b r ey k ;esyll d aw n ;esyll ;eword t r ey n ;esyll ;eword
uw p s ;esyll ;eword
hh iy ;esyll ;eword f eh l ;esyll ;eword ao f ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
hh iy ;esyll ;eword s eh d ;esyll ;eword w uw p s ;esyll ;eword
ay ;esyll ;eword s eh d ;esyll ;eword w uw p s ;esyll ;eword t uw ;esyll ;eword
hh iy z ;esyll ;eword p uh ;esyll sh ax ng ;esyll ;eword p er ;esyll s iy ;esyll ;eword r ay t ;esyll ;eword aa n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword b r ey k ;esyll d aw n ;esyll ;eword t r ey n ;esyll ;eword
n aw ;esyll ;eword w eh r ;esyll ;eword d ah z ;esyll ;eword p er ;esyll s iy ;esyll ;eword g ow ;esyll ;eword
w iy ;esyll ;eword k uh d ;esyll ;eword p r iy ;esyll t eh n d ;esyll ;eword dh ae t ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword g er ;esyll aa zh ;esyll ;eword w eh r ;esyll ;eword
eh n ;esyll jh ax n z ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword f ih k s t ;esyll ;eword
s ah m ;esyll b aa ;esyll d iy ;esyll ;eword hh ae z ;esyll ;eword t ax ;esyll ;eword f ih k s ;esyll ;eword
p er ;esyll s iy ;esyll ;eword s ow ;esyll ;eword hh iy z ;esyll ;eword n aa t ;esyll ;eword b r ow ;esyll k ax n ;esyll ;eword eh ;esyll n iy ;esyll m ao r ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword hh aa r ;esyll v iy ;esyll ;eword k uh d ;esyll ;eword hh eh l p ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword r ah ;esyll s t iy ;esyll ;eword k ae n ;esyll ;eword hh eh l p ;esyll ;eword t uw ;esyll ;eword
d ah z ;esyll ;eword r ah ;esyll s t iy ;esyll ;eword n ow ;esyll ;eword hh aw ;esyll ;eword t ax ;esyll ;eword f ih k s ;esyll ;eword eh n ;esyll jh ax n z ;esyll ;eword
ow ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword k ih ;esyll s ax ng ;esyll ;eword
ow ;esyll ;eword
l aa t s ;esyll ;eword  ax v ;esyll ;eword ae k ;esyll s ax ;esyll d ax n t s ;esyll ;eword er ;esyll aw n d ;esyll ;eword hh ih r ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword r ah ;esyll s t iy ;esyll ;eword n iy d z ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword hh ah ;esyll ;eword
ih t s ;esyll ;eword b ih n ;esyll ;eword s ao d ;esyll ;eword y ae ;esyll ;eword
ih t s ;esyll ;eword t uw ;esyll ;eword b ao r d z ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword k r ae k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword m ih ;esyll d ax l ;esyll ;eword
n ow p ;esyll ;eword k ae n t ;esyll ;eword g ow ;esyll ;eword f ao r ;esyll w er d ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword k ae n t ;esyll ;eword g ow ;esyll ;eword b ae k ;esyll ;eword d uw ;esyll ;eword d uw ;esyll ;eword d uw ;esyll ;eword
l ay ;esyll ax n z ;esyll ;eword ae n d ;esyll ;eword t ay ;esyll g er z ;esyll ;eword ae n d ;esyll ;eword eh ;esyll l ax ;esyll f ax n t s ;esyll ;eword ow ;esyll ;eword m ay ;esyll ;eword l ay ;esyll ax n z ;esyll ;eword ae n d ;esyll ;eword t ay ;esyll g er z ;esyll ;eword ae n d ;esyll ;eword eh ;esyll l ax ;esyll f ax n t s ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword s ey m ;esyll ;eword r ay t ;esyll ;eword
b ow th ;esyll ;eword s ay d z ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword s ey m ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword f ah ;esyll n iy ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword t ay ;esyll g er ;esyll ;eword
d ah z n t ;esyll ;eword r ih ;esyll l iy ;esyll ;eword l uh k ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword t ay ;esyll g er ;esyll ;eword d ah z ;esyll ;eword ih t ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword s ey m ;esyll ;eword th ih ng ;esyll ;eword y ae ;esyll ;eword
b ow th ;esyll ;eword s ay d z ;esyll ;eword
y uw ;esyll ;eword d ow n t ;esyll ;eword l ay k ;esyll ;eword ih t ;esyll ;eword ow ;esyll k ey ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword hh ih m ;esyll ;eword ax ;esyll w ey ;esyll ;eword
ao r ;esyll ;eword b r ih ng ;esyll ;eword hh ih m ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword z uw ;esyll ;eword
l uh k ;esyll ;eword hh uw ;esyll ;eword t ow ;esyll b iy ;esyll ;eword hh ae z ;esyll ;eword aa n ;esyll ;eword t aa p ;esyll ;eword
y eh p ;esyll ;eword ih t s ;esyll ;eword dh ax ;esyll ;eword p ax ;esyll l iy s ;esyll ;eword ao ;esyll f ax ;esyll s er z ;esyll ;eword  d ao g ;esyll ;eword
t ow ;esyll b iy ;esyll ;eword f aw n d ;esyll ;eword hh ih m ;esyll ;eword
hh iy ;esyll ;eword w aa z ;esyll ;eword l ao s t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword w uh d z ;esyll ;eword
ae n d ;esyll ;eword t ow ;esyll b iy ;esyll ;eword f aw n d ;esyll ;eword hh ih m ;esyll ;eword hh iy z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b r ih ng ;esyll ;eword hh ih m ;esyll ;eword b ae k ;esyll ;eword hh ow m ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword p ax ;esyll l iy s ;esyll ;eword ao ;esyll f ax ;esyll s er ;esyll ;eword
s ow ;esyll ;eword dh ax ;esyll ;eword p ax ;esyll l iy s ;esyll ;eword ao ;esyll f ax ;esyll s er ;esyll ;eword k ae n ;esyll ;eword hh ae v ;esyll ;eword hh ih z ;esyll ;eword d ao g ;esyll ;eword b ae k ;esyll ;eword
w uw p ;esyll ;eword
dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
m uw v ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword hh ih r ;esyll ;eword
y uw ;esyll ;eword m ay ;esyll ;eword t ay ;esyll er d ;esyll ;eword b oy ;esyll ;eword
y uw ;esyll ;eword m ay ;esyll ;eword t ay ;esyll er d ;esyll ;eword b oy ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword y ao r ;esyll ;eword r ow ;esyll b aa t ;esyll ;eword b aa k s ;esyll ;eword
b l iy p ;esyll ;eword b l iy p ;esyll ;eword b l aa ng k ;esyll ;eword
b l iy p ;esyll ;eword b l iy p ;esyll ;eword b l aa ng k ;esyll ;eword
uw ;esyll hh uw ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword l ay k ;esyll ;eword ow ;esyll l iy ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword r ow ;esyll b aa t ;esyll ;eword n aw ;esyll ;eword ow ;esyll ;eword
uw p s ;esyll ;eword ih z ;esyll ;eword r ay t ;esyll ;eword
l eh t s ;esyll ;eword  p uh t ;esyll ;eword ih t ;esyll ;eword b ae k ;esyll ;eword
w iy ;esyll ;eword d ow n t ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword b r ey k ;esyll ;eword ih t ;esyll ;eword n aw ;esyll ;eword d uw ;esyll ;eword w iy ;esyll ;eword
n aw ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword d ao g ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword l iy sh ;esyll ;eword
t ey k ;esyll ;eword ax ;esyll ;eword w ao k ;esyll ;eword
ay m ;esyll ;eword hh ow l ;esyll d ax ng ;esyll ;eword dh ax ;esyll ;eword l iy sh ;esyll ;eword
m iy ;esyll aw ;esyll ;eword
d ao g ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword b ih ;esyll z iy ;esyll ;eword d ao g ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword m ey ;esyll k ih ng ;esyll ;eword m iy ;esyll ;eword d ih ;esyll z iy ;esyll ;eword
ow ;esyll ;eword ay m ;esyll ;eword t uw ;esyll ;eword d ih ;esyll z iy ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword er ;esyll aw n d ;esyll ;eword ih n ;esyll ;eword s er ;esyll k ax l z ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword k ae ch ;esyll ;eword y uw ;esyll ;eword
ay ;esyll ;eword k aa t ;esyll ;eword y uw ;esyll ;eword
ay ;esyll ;eword g aa t ;esyll ;eword y uw ;esyll ;eword
l uh k ;esyll ;eword ay ;esyll ;eword k aa t ;esyll ;eword hh ih m ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
m ay ;esyll ;eword n iy z ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword ch ey s ;esyll ;eword y uw ;esyll ;eword eh ;esyll n iy ;esyll m ao r ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword ch ey s ;esyll ;eword y uw ;esyll ;eword eh ;esyll n iy ;esyll m ao r ;esyll ;eword
n aw ;esyll ;eword ih t ;esyll ;eword d ih ;esyll s ax ;esyll p ih r d ;esyll ;eword
g ao n ;esyll ;eword
g ao n ;esyll ;eword g ao n ;esyll ;eword g ao n ;esyll ;eword g ao n ;esyll ;eword g ao n ;esyll ;eword
ao l ;esyll ;eword g ao n ;esyll ;eword
ao l ;esyll ;eword g ao n ;esyll ;eword
s eh d ;esyll ;eword m ae k s ;esyll ;eword ao l ;esyll ;eword g ao n ;esyll ;eword
y eh p ;esyll ;eword
y ah p ;esyll ;eword b r ow ;esyll k ax n ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword w iy ;esyll ;eword f ih k s t ;esyll ;eword ih t ;esyll ;eword w ih dh ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword ah v ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword f ih k s ;esyll ;eword ih t ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
s ow ;esyll ;eword hh aa r ;esyll v iy ;esyll ;eword k ae n ;esyll ;eword r eh d ;esyll ;eword dh ax ;esyll ;eword s ih g ;esyll n ax l ;esyll ;eword
hh aa r ;esyll v iy ;esyll ;eword n iy d z ;esyll ;eword t ax ;esyll ;eword n ow ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword s t ih k ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword
dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword n aw ;esyll ;eword ih t ;esyll ax l ;esyll ;eword s t ae n d ;esyll ;eword ah p ;esyll ;eword
s t aa p ;esyll ;eword g ow ;esyll ;eword s t aa p ;esyll ;eword g ow ;esyll ;eword
ih f ;esyll ;eword y uw ;esyll ;eword p uh sh ;esyll ;eword ih t ;esyll ;eword t uw ;esyll ;eword hh aa r d ;esyll ;eword ih t ;esyll ;eword w ow n t ;esyll ;eword s t ae n d ;esyll ;eword ah p ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ih t s ;esyll ;eword t ih ;esyll p ax ng ;esyll ;eword ow ;esyll v er ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword
l ay k ;esyll ;eword dh ax ;esyll ;eword s t aa p ;esyll ;eword s ay n ;esyll ;eword w iy ;esyll ;eword s ao ;esyll ;eword y eh ;esyll s t er ;esyll d ey ;esyll ;eword
r ax ;esyll m eh m ;esyll b er ;esyll ;eword dh ax ;esyll ;eword s t aa p ;esyll ;eword s ay n ;esyll ;eword w iy ;esyll ;eword s ao ;esyll ;eword y eh ;esyll s t er ;esyll d ey ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword t ih ;esyll p ax ng ;esyll ;eword ow ;esyll v er ;esyll ;eword
y ah p ;esyll ;eword dh ax ;esyll ;eword s t aa p ;esyll ;eword s ih g ;esyll n ax l z ;esyll ;eword  t ih ;esyll p ax ng ;esyll ;eword ow ;esyll v er ;esyll ;eword n aw ;esyll ;eword
ih t s ;esyll ;eword g aa ;esyll n ax ;esyll ;eword t ih p ;esyll ;eword ow ;esyll v er ;esyll ;eword m ao r ;esyll ;eword w uw p s ;esyll ;eword
n ax ;esyll ay ;esyll uw ;esyll er ;esyll ;eword uw ;esyll ;eword b ah t ;esyll ;eword ih t s ;esyll ;eword s t ih l ;esyll ;eword s t ae n ;esyll d ax ng ;esyll ;eword ax p ;esyll ;eword ih t s ;esyll ;eword n aa t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword g r aw n d ;esyll ;eword y eh t ;esyll ;eword
ae n d ;esyll ;eword ih t s ;esyll ;eword t ih ;esyll p ax ng ;esyll ;eword ow ;esyll v er ;esyll ;eword m ao r ;esyll ;eword w uw p ;esyll ;eword
k r ae sh ;esyll ;eword
b ae ng ;esyll ;eword
b uw m ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword dh ax s ;esyll ;eword t r ey n ;esyll ;eword t ey ;esyll b ax l ;esyll ;eword ao l ;esyll ;eword y ih ;esyll k iy ;esyll ;eword
ao l ;esyll ;eword y ih ;esyll k iy ;esyll ;eword ae n d ;esyll ;eword y ae ;esyll k iy ;esyll ;eword ae n d ;esyll ;eword y ah ;esyll k iy ;esyll ;eword
y ih ;esyll k iy ;esyll ;eword y ae ;esyll k iy ;esyll ;eword y ah ;esyll k iy ;esyll ;eword
y ae ;esyll k ax ;esyll t iy ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword y ae k ;esyll ;eword
y ae ;esyll k ax ;esyll t iy ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword y ae k ;esyll ;eword
y ih ;esyll k ax ;esyll t iy ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword y ae k ;esyll ;eword k l ih ;esyll k ax ;esyll t iy ;esyll ;eword k l ae k ;esyll ;eword
y ih ;esyll k ax ;esyll t iy ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword y ae k ;esyll ;eword
d ow n t ;esyll ;eword t ao k ;esyll ;eword b ae k ;esyll ;eword
d ow n t ;esyll ;eword t ao k ;esyll ;eword b ae k ;esyll ;eword
y ih ;esyll k ax ;esyll t iy ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword y ae k ;esyll ;eword
d ow n t ;esyll ;eword t ao k ;esyll ;eword b ae k ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
s ay ;esyll d w ey z ;esyll ;eword y uw ;esyll ;eword t er n ;esyll ;eword ih t ;esyll ;eword er ;esyll aw n d ;esyll ;eword r ay t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword k ao r ;esyll n er ;esyll ;eword dh eh r ;esyll ;eword
ih t s ;esyll ;eword n aa t ;esyll ;eword m ah ch ;esyll ;eword s p ey s ;esyll ;eword b ae k ;esyll ;eword dh eh r ;esyll ;eword
n aa t ;esyll ;eword m ah ch ;esyll ;eword s p ey s ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword hh aw ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword l ey ;esyll t er ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword s l eh ;esyll d ax ng ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword ah n ;esyll d er ;esyll s t ae n d ;esyll ;eword y uw ;esyll ;eword y uw v ;esyll ;eword g aa t ;esyll ;eword f uw d ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword m aw th ;esyll ;eword
y ih ;esyll k ax ;esyll t iy ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword y ae k ;esyll ;eword
d ow n t ;esyll ;eword t ao k ;esyll ;eword b ae k ;esyll ;eword
y ih ;esyll k ax ;esyll t iy ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword y ae k ;esyll ;eword
d ow n t ;esyll ;eword t ao k ;esyll ;eword b ae k ;esyll ;eword
y ih ;esyll k ax ;esyll t iy ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword y ae k ;esyll ;eword
d ow n t ;esyll ;eword w ao k ;esyll ;eword b ae k ;esyll ;eword
aa ;esyll ;eword hh aa ;esyll ;eword ay ;esyll ;eword ch ey n jh d ;esyll ;eword ih t ;esyll ;eword
ay ;esyll ;eword ch ey n jh d ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword y uw ;esyll ;eword
y ih ;esyll k ax ;esyll t iy ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword y ae k ;esyll ;eword
d ow n t ;esyll ;eword
w ao k ;esyll ;eword
b ae k ;esyll ;eword
d ow n t ;esyll ;eword w ao k ;esyll ;eword f ao r ;esyll w er d ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword s ay d ;esyll ;eword t ey ;esyll b ax l ;esyll ;eword n aw ;esyll ;eword
n ow ;esyll ;eword d r ao r z ;esyll ;eword
y ae ;esyll k ax ;esyll t iy ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword y ae k ;esyll ;eword
d ow n t ;esyll ;eword t ao k ;esyll ;eword b ae k ;esyll ;eword
d ow n t ;esyll ;eword t ao k ;esyll ;eword b ae k ;esyll ;eword
y ih ;esyll k ax ;esyll t iy ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword y ae k ;esyll ;eword
d ow n t ;esyll ;eword w ao k ;esyll ;eword b ae k ;esyll ;eword
d ow n t ;esyll ;eword t ao k ;esyll ;eword b ae k ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
hh uw ;esyll ;eword d ae t ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword y ao r ;esyll ;eword jh uw s ;esyll ;eword
ih t s ;esyll ;eword r ay t ;esyll ;eword dh eh r ;esyll ;eword
p l iy z ;esyll ;eword
p l iy z ;esyll ;eword
s l iy ;esyll p iy ;esyll ;eword p ah s ;esyll ;eword
t ax ;esyll d ey ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword g r iy n ;esyll ;eword n ow z ;esyll ;eword
l ay k ;esyll ;eword d uw ;esyll b iy ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword d uw ;esyll b iy ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword r eh d ;esyll ;eword n ow z ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword g r iy n ;esyll ;eword n ow z ;esyll ;eword t uw ;esyll ;eword
ih t s ;esyll ;eword k ih n ;esyll d ax ;esyll ;eword s t ih ng ;esyll k iy ;esyll ;eword hh ah ;esyll ;eword
t ow ;esyll b iy ;esyll ;eword ow ;esyll ;eword t ow ;esyll b iy ;esyll ;eword t ih ;esyll k ax l ;esyll ;eword t ih ;esyll k ax l ;esyll ;eword t ih ;esyll k ax l ;esyll ;eword t ih ;esyll k ax l ;esyll ;eword t ih ;esyll k ax l ;esyll ;eword t ih ;esyll k ax l ;esyll ;eword t uw ;esyll ;eword
t ow ;esyll b iy ;esyll ;eword ow ;esyll ;eword t ow ;esyll b iy ;esyll ;eword ax ;esyll ;eword t ih ;esyll k ax l ;esyll ;eword t ih ;esyll k ax l ;esyll ;eword t ih ;esyll k ax l ;esyll ;eword t ih ;esyll k ax l ;esyll ;eword t ih ;esyll k ax l ;esyll ;eword t ih ;esyll k ax l ;esyll ;eword t uw ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y ao r ;esyll ;eword s aa k s ;esyll ;eword s ey ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword r eh d ;esyll ;eword
ow l d ;esyll ;eword n ey ;esyll v iy ;esyll ;eword ow l d ;esyll ;eword n ey ;esyll v iy ;esyll ;eword ow l d ;esyll ;eword n ey ;esyll v iy ;esyll ;eword ow l d ;esyll ;eword n ey ;esyll v iy ;esyll ;eword
dh ey ;esyll ;eword s ey ;esyll ;eword ih t ;esyll ;eword ow ;esyll v er ;esyll ;eword ae n d ;esyll ;eword ow ;esyll v er ;esyll ;eword ae n d ;esyll ;eword ow ;esyll v er ;esyll ;eword ae n d ;esyll ;eword ow ;esyll v er ;esyll ;eword ax ;esyll g eh n ;esyll ;eword n aa t ;esyll ;eword jh ah s t ;esyll ;eword w ah n ;esyll ;eword t ay m ;esyll ;eword
ih t ;esyll ;eword s eh z ;esyll ;eword ow l d ;esyll ;eword n ey ;esyll v iy ;esyll ;eword ow l d ;esyll ;eword n ey ;esyll v iy ;esyll ;eword ow l d ;esyll ;eword n ey ;esyll v iy ;esyll ;eword ow l d ;esyll ;eword n ey ;esyll v iy ;esyll ;eword ow l d ;esyll ;eword n ey ;esyll v iy ;esyll ;eword ow l d ;esyll ;eword n ey ;esyll v iy ;esyll ;eword ow l d ;esyll ;eword n ey ;esyll v iy ;esyll ;eword ao l ;esyll ;eword ow ;esyll v er ;esyll ;eword y ao r ;esyll ;eword f iy t ;esyll ;eword
ih z ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword f ah ;esyll n iy ;esyll ;eword
s ah m ;esyll th ax ng ;esyll ;eword f ah ;esyll n iy ;esyll ;eword
ih z ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword f ah ;esyll n iy ;esyll ;eword
y ih ;esyll k ax ;esyll t iy ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword y ae k ;esyll ;eword
d ow n t ;esyll ;eword s m ay l ;esyll ;eword b ae k ;esyll ;eword
d ow n t ;esyll ;eword l ae f ;esyll ;eword b ae k ;esyll ;eword
n aw ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword g r iy n ;esyll ;eword b eh ;esyll l iy ;esyll ;eword b ah ;esyll t ax n ;esyll ;eword
y uw ;esyll ;eword g ey v ;esyll ;eword hh ih m ;esyll ;eword ax ;esyll ;eword k ih s ;esyll ;eword r ay t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword m ih ;esyll d ax l ;esyll ;eword r ay t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword m ih ;esyll d ax l ;esyll ;eword ax v ;esyll ;eword hh ih z ;esyll ;eword g r iy n ;esyll ;eword b eh ;esyll l iy ;esyll ;eword b ah ;esyll t ax n ;esyll ;eword
w uw p ;esyll s iy ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword hh ae v ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword d ay ;esyll ax ;esyll p er z ;esyll ;eword n aw ;esyll ;eword
ih z ;esyll ;eword dh eh r ;esyll ;eword m ao r ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
m ah ;esyll sh iy ;esyll ;eword ae n d ;esyll ;eword s k w ih ;esyll sh iy ;esyll ;eword
ow l d ;esyll ;eword n ey ;esyll v iy ;esyll ;eword ow l d ;esyll ;eword n ey ;esyll v iy ;esyll ;eword ow l d ;esyll ;eword n ey ;esyll v iy ;esyll ;eword ow l d ;esyll ;eword
n ey ;esyll v iy ;esyll ;eword
ow ;esyll v er ;esyll ;eword ae n d ;esyll ;eword ow ;esyll v er ;esyll ;eword ax ;esyll g eh n ;esyll ;eword ao l ;esyll ;eword ow ;esyll v er ;esyll ;eword dh ax ;esyll ;eword b aa ;esyll t ax m ;esyll ;eword ax v ;esyll ;eword y ao r ;esyll ;eword s aa k s ;esyll ;eword
ow ;esyll v ax l ;esyll ;eword ae n d ;esyll ;eword ow ;esyll v ax l ;esyll ;eword
p ae s ;esyll ;eword dh ax ;esyll ;eword p ih g ;esyll ;eword p eh n ;esyll ;eword
p ae s ;esyll ;eword dh ax ;esyll ;eword t ax ;esyll m ey ;esyll t ow ;esyll ;eword p ae ch ;esyll ;eword
p ae s ;esyll ;eword dh ax ;esyll ;eword hh eh n ;esyll ;eword hh aw s ;esyll ;eword
ow ;esyll v er ;esyll ;eword ax ;esyll ;eword d ih ch ;esyll ;eword
aa n ;esyll ;eword ax ;esyll ;eword hh aw s ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll ;eword m aw s ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll ;eword k w ay ;esyll ax t ;esyll ;eword ow l d ;esyll ;eword l ey ;esyll d iy ;esyll ;eword
w ih ;esyll s p er ;esyll ih ng ;esyll ;eword
hh ah sh ;esyll ;eword eh s ;esyll ;eword ey ch ;esyll ;eword ey ch ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword s ey m ;esyll ;eword k ih n ;esyll d ax ;esyll ;eword m iy n ;esyll ;eword dh ax ;esyll ;eword s ey m ;esyll ;eword th ih ng ;esyll ;eword
w eh n ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword s ah m ;esyll w ah n ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword k w ay ;esyll ax t ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword eh s ;esyll ;eword ey ch ;esyll ;eword ey ch ;esyll ;eword
ao r ;esyll ;eword
hh ah sh ;esyll ;eword
eh s ;esyll ;eword ey ch ;esyll ;eword ey ch ;esyll ;eword dh ae t ;esyll ;eword m iy n z ;esyll ;eword b iy ;esyll ;eword k w ay ;esyll ax t ;esyll ;eword
eh s ;esyll ;eword ey ch ;esyll ;eword ey ch ;esyll ;eword
s er ;esyll p r ay z ;esyll ;eword
hh ae ;esyll p iy ;esyll ;eword b er th ;esyll d ey ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll ;eword p iy s ;esyll ;eword ah v ;esyll ;eword w ah t ;esyll ;eword
ax ;esyll ;eword p iy s ;esyll ;eword ah v ;esyll ;eword eh l ;esyll m ow ;esyll ;eword
ow ;esyll ;eword
hh uh ;esyll sh ax ng ;esyll ;eword ih t s ;esyll ;eword n aa t ;esyll ;eword hh uh ;esyll sh ax ng ;esyll ;eword
y ae ;esyll ;eword
ih t s ;esyll ;eword w er ;esyll k ax ng ;esyll ;eword
y ae ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword d r ah m ;esyll s t ih k ;esyll ;eword
dh ae t s ;esyll ;eword k ao l d ;esyll ;eword ax ;esyll ;eword d r ah m ;esyll s t ih k ;esyll ;eword
ih t s ;esyll ;eword p aa r t ;esyll ;eword ah v ;esyll ;eword ax ;esyll ;eword ch ih ;esyll k ax n ;esyll ;eword
y ae ;esyll ;eword
ao r ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword s t ih k ;esyll ;eword t ax ;esyll ;eword p l ey ;esyll ;eword ax ;esyll ;eword d r ah m ;esyll ;eword
