ih z ;esyll ;eword hh iy ;esyll ;eword s l iy ;esyll p ax ng ;esyll ;eword
hh uw z ;esyll ;eword  hh iy ;esyll ;eword d r iy ;esyll m ax ng ;esyll ;eword ax ;esyll b aw t ;esyll ;eword
y ae ;esyll ;eword hh iy z ;esyll ;eword d r iy ;esyll m ax ng ;esyll ;eword ax ;esyll b aw t ;esyll ;eword p er ;esyll s iy ;esyll ;eword
hh iy z ;esyll ;eword d r iy ;esyll m ax ng ;esyll ;eword ax ;esyll b aw t ;esyll ;eword s ao l ;esyll t iy ;esyll ;eword t uw ;esyll ;eword
hh iy z ;esyll ;eword d r iy ;esyll m ax ng ;esyll ;eword ax ;esyll b aw t ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword s t ao ;esyll r iy z ;esyll ;eword s ao l ;esyll t iy ;esyll ;eword t eh l z ;esyll ;eword r ay t ;esyll ;eword
ow ;esyll ;eword
ow ;esyll ;eword eh ;esyll v r iy ;esyll th ih ng z ;esyll ;eword  f ao ;esyll l ax ng ;esyll ;eword d aw n ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b iy ;esyll ;eword ax n ;esyll ;eword ae ;esyll s t r ax ;esyll n aa t ;esyll ;eword t uw ;esyll ;eword
jh ah s t ;esyll ;eword l ay k ;esyll ;eword y uw ;esyll ;eword ow n ;esyll l iy ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword s uw ;esyll p er ;esyll ;eword k uw l ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword s uw ;esyll p er ;esyll ;eword k uw l ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword
s uw ;esyll p er ;esyll ;eword k uw l ;esyll ;eword
s uw ;esyll p er ;esyll ;eword k uw l ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword s uw ;esyll p er ;esyll ;eword k uw l ;esyll ;eword d uw d ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll ;eword y aa r d ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword f r ah n t ;esyll ;eword y aa r d ;esyll ;eword y eh s ;esyll ;eword m ih ;esyll s t er ;esyll ;eword aa ;esyll p ax ;esyll z ax t s ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword t oy ;esyll ;eword t r ey n z ;esyll ;eword sh uh d ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword ae m ;esyll b y ax ;esyll l ax n s ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword hh aa ;esyll s p ih ;esyll t ax l ;esyll ;eword
uw p s ;esyll ;eword
dh ax s ;esyll ;eword t r ae k ;esyll ;eword
k ey m ;esyll ;eword ax ;esyll p aa r t ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword p w eh r ;esyll t ow ;esyll ;eword r iy ;esyll k ow ;esyll ;eword w ah n ;esyll ;eword
w ah t s ;esyll ;eword  dh ax ;esyll ;eword p w eh r ;esyll t ow ;esyll ;eword r iy ;esyll k ow ;esyll ;eword w ah n ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword p w eh r ;esyll t ow ;esyll ;eword r iy ;esyll k ow ;esyll ;eword t r ae k ;esyll ;eword
ay ;esyll ;eword w uh d n t ;esyll ;eword m ay n d ;esyll ;eword ax ;esyll ;eword p w eh r ;esyll t ow ;esyll ;eword r iy ;esyll k ow ;esyll ;eword t r ae k ;esyll ;eword m ay ;esyll s eh l f ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword s ax m ;esyll ;eword p ey n ;esyll t ax ng ;esyll ;eword
dh ae t ;esyll ;eword w ah n z ;esyll ;eword  ao l ;esyll ;eword d r ay d ;esyll ;eword ah p ;esyll ;eword dh ax ;esyll ;eword w ay t ;esyll ;eword w ah n z ;esyll ;eword  ao l ;esyll ;eword d r ay d ;esyll ;eword ah p ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword ax ;esyll ;eword b r ah sh ;esyll ;eword
w iy ;esyll ;eword n iy d ;esyll ;eword dh ax ;esyll ;eword b r ah sh ;esyll ;eword d ow n t ;esyll ;eword w iy ;esyll ;eword
w iy ;esyll ;eword k ae n ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword
l eh t s ;esyll ;eword  p uh t ;esyll ;eword s ao l ;esyll t iy ;esyll ;eword ax n ;esyll ;eword dh ax ;esyll ;eword t r ae k s ;esyll ;eword hh ih r ;esyll ;eword
s ao l ;esyll t iy ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword p w eh r ;esyll t ow ;esyll ;eword r iy ;esyll k ow ;esyll ;eword t r ae k ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword b r ah sh ;esyll ;eword
ae n d ;esyll ;eword p r eh t ;esyll z ax l z ;esyll ;eword
dh ow z ;esyll ;eword aa r ;esyll ;eword f r ah m ;esyll ;eword ae ;esyll b uw ;esyll eh ;esyll l ow ;esyll ;eword
r ih ;esyll m eh m ;esyll b er ;esyll ;eword
ae ;esyll b uw ;esyll eh ;esyll l ow ;esyll ;eword g ey v ;esyll ;eword y uw ;esyll ;eword ax ;esyll ;eword b ae g ;esyll ;eword ah v ;esyll ;eword p r eh t ;esyll z ax l z ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword
w uw p s ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword ih n ;esyll ;eword p iy ;esyll s ax z ;esyll ;eword dh ae t s ;esyll ;eword n aa t ;esyll ;eword ax ;esyll ;eword hh ow l ;esyll ;eword p r eh t ;esyll z ax l ;esyll ;eword dh ey ;esyll ;eword f eh l ;esyll ;eword ax ;esyll p aa r t ;esyll ;eword
dh ey ;esyll ;eword s t ih l ;esyll ;eword t ey s t ;esyll ;eword g uh d ;esyll ;eword
b ah t ;esyll ;eword ih t ;esyll ;eword s t ih l ;esyll ;eword t ey s t s ;esyll ;eword g uh d ;esyll ;eword
w ah t ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s ih t ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword ch eh r ;esyll ;eword
p ey n t ;esyll ;eword ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword
hh ih r ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword b r ow ;esyll k ax n ;esyll ;eword t ax ;esyll ;eword b ih t s ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword y ah ;esyll m iy ;esyll ;eword
w ah t ;esyll ;eword t eh l ;esyll ;eword m iy ;esyll ;eword w ah t ;esyll ;eword k ah ;esyll l er ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword l aa t s ;esyll ;eword m ao r ;esyll ;eword k ah ;esyll l er z ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
p ih ng k ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword k ih n ;esyll d ax ;esyll ;eword p ih ng k ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword
ih t s ;esyll ;eword k ih n ;esyll d ax ;esyll ;eword p ih ng k ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword
dh ae t s ;esyll ;eword v eh ;esyll r iy ;esyll ;eword p ih ng k ;esyll ;eword
ih t s ;esyll ;eword f ao r ;esyll ;eword y ao r ;esyll ;eword b r ah sh ;esyll ;eword dh ow ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword m iy n ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword b uh k ;esyll ;eword w iy ;esyll ;eword r eh d ;esyll ;eword w eh n ;esyll ;eword hh iy ;esyll ;eword hh ae d ;esyll ;eword n ow ;esyll ;eword p ih ng k ;esyll ;eword t ax ;esyll ;eword p ey n t ;esyll ;eword dh ax ;esyll ;eword p ih g z ;esyll ;eword m ey ;esyll b iy ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword p ey n t ;esyll ;eword ax ;esyll ;eword p ih g ;esyll ;eword
uw ;esyll ;eword
g aa ;esyll n ax ;esyll ;eword p ey n t ;esyll ;eword dh ax ;esyll ;eword p ih g z ;esyll ;eword
ay l ;esyll ;eword p ey n t ;esyll ;eword ax ;esyll ;eword p ih g ;esyll ;eword
p ih g ;esyll ;eword ih r z ;esyll ;eword
ax ;esyll ;eword p ih g ;esyll ;eword n ow z ;esyll ;eword
p ih ;esyll g iy ;esyll ;eword ay z ;esyll ;eword
w iy ;esyll ;eword f er ;esyll g aa t ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword ax ;esyll ;eword p ih n ;esyll ;eword w iy l ;esyll ;eword hh ae t ;esyll ;eword aa n ;esyll ;eword hh ah ;esyll ;eword
hh iy ;esyll ;eword n iy d z ;esyll ;eword ih t ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword p ih ;esyll g iy ;esyll ;eword m aw th ;esyll ;eword
w ih ch ;esyll ;eword w ah n ;esyll ;eword ih z ;esyll ;eword hh iy ;esyll ;eword
ih z ;esyll ;eword hh iy ;esyll ;eword dh ax ;esyll ;eword f er s t ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p ih g ;esyll ;eword
ow ;esyll ;eword dh ax ;esyll ;eword s eh ;esyll k ax n d ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p ih g ;esyll ;eword
ao r ;esyll ;eword dh ax ;esyll ;eword th er d ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p ih g ;esyll ;eword
t aa ;esyll m ax s ;esyll ;eword w iy ;esyll ;eword l ah v ;esyll ;eword y uw ;esyll ;eword
y ah p ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword hh ih m ;esyll ;eword hh iy z ;esyll ;eword g aa t ;esyll ;eword hh ih z ;esyll ;eword ay z ;esyll ;eword k l ow z d ;esyll ;eword d ah z n t ;esyll ;eword hh iy ;esyll ;eword
ow ;esyll ;eword hh iy z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword t ih p ;esyll ;eword ow ;esyll v er ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword t ey k ;esyll ;eword hh ih m ;esyll ;eword d aw n ;esyll ;eword
t aa ;esyll m ax s ;esyll ;eword w iy ;esyll ;eword l ah v ;esyll ;eword y uw ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword b aa ;esyll dh er ;esyll ax ng ;esyll ;eword y uw ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword f ih k s ;esyll ;eword ih t ;esyll ;eword
k r ae sh ;esyll ;eword
k r ae sh ;esyll ;eword
n ow ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword l iy v ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword ay ;esyll ;eword w aa n t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword
t ow ;esyll b iy ;esyll ;eword ow ;esyll ;eword t ow ;esyll b iy ;esyll ;eword
p er ;esyll s iy ;esyll ;eword p er ;esyll s iy ;esyll ;eword p er ;esyll s iy ;esyll ;eword p er ;esyll s iy ;esyll ;eword p er ;esyll s iy ;esyll ;eword
p er ;esyll s iy ;esyll ;eword p er ;esyll s iy ;esyll ;eword p er ;esyll s iy ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword ax ;esyll t ae ch ;esyll ;eword ih t ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword k ah ;esyll p ax l ;esyll ;eword ih t ;esyll ;eword
t ax ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll ;eword ah v ;esyll ;eword y ao r ;esyll ;eword p ae n t s ;esyll ;eword
s ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b iy ;esyll ;eword k ah ;esyll p ax l z ;esyll ;eword
b ow ;esyll ax ng ;esyll ;eword y ae ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword b ow ;esyll ax ng ;esyll ax ng ;esyll ;eword b ao l ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
y ae ;esyll ;eword b ah t ;esyll ;eword y uw ;esyll ;eword w er ;esyll ;eword g aa ;esyll n ax ;esyll ;eword l iy v ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword
uw ;esyll ;eword y uw ;esyll ;eword t uh k ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh ae t ;esyll ;eword r ay t ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p aa ;esyll k ax t ;esyll ;eword dh eh r ;esyll ;eword dh ae t s ;esyll ;eword g uh d ;esyll ;eword
dh ae t s ;esyll ;eword g uh d ;esyll ;eword
ax ;esyll ;eword r ae t ;esyll ;eword ax ;esyll ;eword t ae t ;esyll ;eword ax ;esyll ;eword r ae t ;esyll ;eword ax ;esyll ;eword t ae t ;esyll ;eword
t ah m ;esyll ;eword t ah m ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword f ih ;esyll n ax sh ;esyll ;eword b ih l ;esyll d ax ng ;esyll ;eword dh ax ;esyll ;eword t r ae k ;esyll ;eword
w iy ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword f ih ;esyll n ax sh ;esyll ;eword b ih l ;esyll d ax ng ;esyll ;eword dh ax s ;esyll ;eword t r ae k ;esyll ;eword
ih t ;esyll ;eword w aa z ;esyll ;eword ao l ;esyll ;eword b r ow ;esyll k ax n ;esyll ;eword d aw n ;esyll ;eword
p uh t ;esyll ;eword k r ae ng ;esyll k iy ;esyll ;eword w eh r ;esyll ;eword hh iy ;esyll ;eword b ax ;esyll l ao ng z ;esyll ;eword
ae t ;esyll ;eword dh ax ;esyll ;eword d aa k s ;esyll ;eword
r ay t ;esyll ;eword
k r ae ng ;esyll k iy ;esyll ;eword b ax ;esyll l ao ng z ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword d aa k s ;esyll ;eword
ow ;esyll ;eword
y uw ;esyll ;eword l ay k ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword dh ax t ;esyll ;eword d ow n t ;esyll ;eword y uw ;esyll ;eword
s ih ;esyll l iy ;esyll ;eword ow l d ;esyll ;eword b eh r ;esyll ;eword
p uh r ;esyll ;eword k r ae ng ;esyll k iy ;esyll ;eword
y uw ;esyll ;eword ao l ;esyll w ey z ;esyll ;eword hh ae v ;esyll ;eword hh ih m ;esyll ;eword f ao l ;esyll ;eword d aw n ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword m ih ;esyll s t er ;esyll ;eword d ih ;esyll s t r ah k ;esyll t ow ;esyll ;eword
hh eh l p ;esyll ;eword s eh d ;esyll ;eword k r ae ng ;esyll k iy ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword hh eh l p ;esyll ;eword y uw ;esyll ;eword ay m ;esyll ;eword d aw n ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword g r aw n d ;esyll ;eword s eh d ;esyll ;eword k r ae ng ;esyll k iy ;esyll ;eword ay ;esyll ;eword k ae n t ;esyll ;eword k r ae ng k ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword k ao l d ;esyll ;eword k r ae ng ;esyll k iy ;esyll ;eword
ow ;esyll ;eword hh iy ;esyll ;eword f eh l ;esyll ;eword d aw n ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
hh iy ;esyll ;eword f eh l ;esyll ;eword d aw n ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
hh iy ;esyll ;eword f eh l ;esyll ;eword d aw n ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
w eh r ;esyll ;eword w eh r z ;esyll ;eword  p er ;esyll s iy ;esyll ;eword
ay ;esyll ;eword f aw n d ;esyll ;eword t eh ;esyll r ax n s ;esyll ;eword
hh iy z ;esyll ;eword g r iy n ;esyll ;eword ow ;esyll ;eword y uw ;esyll ;eword f aw n d ;esyll ;eword p er ;esyll s iy ;esyll ;eword ae n d ;esyll ;eword t aa ;esyll m ax s ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll ;eword m eh s ;esyll ;eword dh ax s ;esyll ;eword p l ey s ;esyll ;eword ih z ;esyll ;eword
dh ax s ;esyll ;eword ay ;esyll l ax n d ;esyll ;eword ax z ;esyll ;eword m eh ;esyll s iy ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword w iy ;esyll ;eword sh uh d ;esyll ;eword t ey k ;esyll ;eword s ax m ;esyll ;eword th ih ng z ;esyll ;eword ax ;esyll w ey ;esyll ;eword
k r ae ng ;esyll k iy ;esyll ;eword
k r ae ng ;esyll k iy ;esyll ;eword
k r ae ng ;esyll k iy ;esyll ;eword
s t ih l ;esyll ;eword
v eh ;esyll r iy ;esyll ;eword
v eh ;esyll r iy ;esyll ;eword
k r ae ng ;esyll k iy ;esyll ;eword
n aa t ;esyll ;eword jh ah s t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword k r ae ng ;esyll k iy ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword n aw ;esyll ;eword dh er z ;esyll ;eword ax n ;esyll ;eword ih n ;esyll s ay d ;esyll ;eword l ay n ;esyll ;eword
ae n d ;esyll ;eword ax n ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword l ay n ;esyll ;eword
ax n ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword t r ae k ;esyll ;eword ae n d ;esyll ;eword ax n ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword t r ae k ;esyll ;eword
y eh p ;esyll ;eword y uw ;esyll ;eword g aa t ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword ax n ;esyll ;eword y ao r ;esyll ;eword p aa ;esyll k ax t ;esyll ;eword
b oy ;esyll ;eword
b oy ;esyll ;eword
b oy ;esyll ;eword b oy ;esyll ;eword
g aa t ;esyll ;eword ax ;esyll ;eword r aa ;esyll k ax t ;esyll ;eword
ih n ;esyll ;eword y ao r ;esyll ;eword
p aa ;esyll k ax t ;esyll ;eword
w ah t ;esyll ;eword w aa z ;esyll ;eword ih t ;esyll ;eword
w ah t ;esyll ;eword w aa z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword p aa ;esyll k ax t ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword ax ;esyll ;eword r aa ;esyll k ax t ;esyll ;eword
w uw p ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword g aa ;esyll l iy ;esyll ;eword g aa ;esyll l iy ;esyll ;eword g aa ;esyll l iy ;esyll ;eword z uw m ;esyll ;eword g aa ;esyll l iy ;esyll ;eword g aa ;esyll l iy ;esyll ;eword
z uw m ;esyll ;eword g aa ;esyll l iy ;esyll ;eword g aa ;esyll l iy ;esyll ;eword g aa ;esyll l iy ;esyll ;eword
z uw m ;esyll ;eword g aa ;esyll l iy ;esyll ;eword g aa ;esyll l iy ;esyll ;eword g aa ;esyll l iy ;esyll ;eword
dh ae t s ;esyll ;eword ih t ;esyll ;eword
dh ae t s ;esyll ;eword ih t ;esyll ;eword
dh ae t s ;esyll ;eword ih t ;esyll ;eword
dh ae t s ;esyll ;eword ih t ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword ao l ;esyll ;eword dh iy z ;esyll ;eword eh n ;esyll jh ax n z ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword
ay ;esyll ;eword p uh t ;esyll ;eword dh eh m ;esyll ;eword ao l ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword r eh s t ;esyll ;eword sh uh d ;esyll ;eword w iy ;esyll ;eword r eh d ;esyll ;eword ax ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword
hh ih r ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword r eh d ;esyll ;eword ax ;esyll b aw t ;esyll ;eword
jh eh ;esyll s iy ;esyll ;eword b eh r ;esyll ;eword
w ah t ;esyll ;eword t ax ;esyll ;eword w eh r ;esyll ;eword jh eh ;esyll s iy ;esyll ;eword b eh r ;esyll ;eword
k ah m ;esyll ;eword s ih t ;esyll ;eword aa n ;esyll ;eword m ay ;esyll ;eword l ae p ;esyll ;eword
uw p s ;esyll ;eword
y uw ;esyll ;eword l ao s t ;esyll ;eword y ao r ;esyll ;eword b ao l ;esyll ;eword
y uw ;esyll ;eword l ao s t ;esyll ;eword y ao r ;esyll ;eword p aa r t s ;esyll ;eword
y uw ;esyll ;eword g aa t ;esyll ;eword s ax m ;esyll ;eword p r eh t ;esyll z ax l z ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword s ih t ;esyll ;eword aa n ;esyll ;eword m ay ;esyll ;eword l ae p ;esyll ;eword
ae n d ;esyll ;eword r eh d ;esyll ;eword ax ;esyll b aw t ;esyll ;eword jh eh ;esyll s iy ;esyll ;eword b eh r ;esyll ;eword
y uw ;esyll ;eword g aa t ;esyll ;eword s ax m ;esyll ;eword p r eh t ;esyll z ax l z ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ae g ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword
ih t s ;esyll ;eword k ao l d ;esyll ;eword jh eh ;esyll s iy ;esyll ;eword b eh r ;esyll ;eword
w ah t ;esyll ;eword w ih l ;esyll ;eword y uw ;esyll ;eword w eh r ;esyll ;eword
hh ih r ;esyll ;eword s w iy t s ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword dh ax ;esyll ;eword p r eh t ;esyll z ax l z ;esyll ;eword hh ih r ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s ih t ;esyll ;eword aa n ;esyll ;eword m ay ;esyll ;eword l ae p ;esyll ;eword
dh ae t s ;esyll ;eword w ah t ;esyll ;eword ih t s ;esyll ;eword k ao l d ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword
dh ax ;esyll ;eword n ey m ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword
w ah n ;esyll ;eword sh uw ;esyll ;eword
hh iy ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s ih ;esyll r iy ;esyll ax l ;esyll ;eword b aa k s ;esyll ;eword
jh eh ;esyll s iy ;esyll ;eword b eh r ;esyll ;eword w ah t ;esyll ;eword w ih l ;esyll ;eword y uw ;esyll ;eword w eh r ;esyll ;eword w ah t ;esyll ;eword w ih l ;esyll ;eword y uw ;esyll ;eword w eh r ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword b eh r ;esyll ;eword y ae ;esyll ;eword hh iy z ;esyll ;eword ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
hh iy z ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword hh ih z ;esyll ;eword ah n ;esyll d er ;esyll p ae n t s ;esyll ;eword w ah t s ;esyll ;eword  ax n ;esyll ;eword hh ih z ;esyll ;eword ah n ;esyll d er ;esyll p ae n t s ;esyll ;eword
y ah p ;esyll ;eword jh ah s t ;esyll ;eword l ay k ;esyll ;eword m ay ;esyll k ax l ;esyll ;eword hh ax z ;esyll ;eword s t aa r z ;esyll ;eword
m ay ;esyll ;eword sh er t ;esyll ;eword ah v ;esyll ;eword r eh d ;esyll ;eword p uh l d ;esyll ;eword ow ;esyll v er ;esyll ;eword m ay ;esyll ;eword hh eh d ;esyll ;eword p uh l d ;esyll ;eword ow ;esyll v er ;esyll ;eword m ay ;esyll ;eword hh eh d ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword
ay l ;esyll ;eword w eh r ;esyll ;eword m ay ;esyll ;eword p ae n t s ;esyll ;eword m ay ;esyll ;eword p ae n t s ;esyll ;eword dh ae t ;esyll ;eword d ae n s ;esyll ;eword m ay ;esyll ;eword p ae n t s ;esyll ;eword dh ae t ;esyll ;eword d ae n s ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword
ay l ;esyll ;eword w eh r ;esyll ;eword ax ;esyll ;eword r ow z ;esyll ;eword
b ih ;esyll t w iy n ;esyll ;eword m ay ;esyll ;eword t ow z ;esyll ;eword
ax ;esyll ;eword r ow z ;esyll ;eword ih n ;esyll ;eword m ay ;esyll ;eword t ow z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword
ay l ;esyll ;eword w eh r ;esyll ;eword dh ax ;esyll ;eword s ah n ;esyll ;eword
aa n ;esyll ;eword m ay ;esyll ;eword l eh g z ;esyll ;eword dh ae t ;esyll ;eword r ah n ;esyll ;eword
s ah n ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword r ah n ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword
ay l ;esyll ;eword w eh r ;esyll ;eword dh ax ;esyll ;eword s ae n d ;esyll ;eword aa n ;esyll ;eword m ay ;esyll ;eword aa r m ;esyll ;eword ae n d ;esyll ;eword m ay ;esyll ;eword hh ae n d ;esyll ;eword
s ae n d ;esyll ;eword aa n ;esyll ;eword m ay ;esyll ;eword hh ae n d ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword hh ih m ;esyll ;eword hh iy z ;esyll ;eword g aa t ;esyll ;eword ax ;esyll ;eword hh ow l ;esyll ;eword p ay l ;esyll ;eword ah v ;esyll ;eword s ae n d ;esyll ;eword
r ay t ;esyll ;eword aa n ;esyll ;eword hh ih z ;esyll ;eword hh ae n d ;esyll ;eword
jh eh ;esyll s iy ;esyll ;eword b eh r ;esyll ;eword
w ah t ;esyll ;eword w ih l ;esyll ;eword y uw ;esyll ;eword w eh r ;esyll ;eword w ah t ;esyll ;eword w ih l ;esyll ;eword y uw ;esyll ;eword w eh r ;esyll ;eword ae t ;esyll ;eword n uw n ;esyll ;eword
ay l ;esyll ;eword w eh r ;esyll ;eword m ay ;esyll ;eword ch eh r ;esyll ;eword
y uw l ;esyll ;eword w eh r ;esyll ;eword y ao r ;esyll ;eword ch eh r ;esyll ;eword
ay l ;esyll ;eword w eh r ;esyll ;eword m ay ;esyll ;eword ch eh r ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword ay m ;esyll ;eword s t ah k ;esyll ;eword dh eh r ;esyll ;eword
s t ah k ;esyll ;eword ih n ;esyll ;eword m ay ;esyll ;eword ch eh r ;esyll ;eword ae t ;esyll ;eword n uw n ;esyll ;eword hh iy z ;esyll ;eword hh ae ;esyll v ax ng ;esyll ;eword l ah n ch ;esyll ;eword ih t s ;esyll ;eword l ah n ch ;esyll ;eword t ay m ;esyll ;eword
ay l ;esyll ;eword w eh r ;esyll ;eword k ae ;esyll r ax t s ;esyll ;eword ae n d ;esyll ;eword p iy z ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword m ao r ;esyll ;eword p l iy z ;esyll ;eword
s eh ;esyll l er ;esyll iy ;esyll ;eword k r ah n ch ;esyll ;eword ae n d ;esyll ;eword s p r aw t s ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword b ah n ch ;esyll ;eword
ax n ;esyll ;eword ae ;esyll p ax l ;esyll ;eword t ax ;esyll ;eword b ay t ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword m ah ;esyll s t ae sh ;esyll ;eword ah v ;esyll ;eword w ay t ;esyll ;eword
d ay ;esyll uw ;esyll ;eword n ow ;esyll ;eword w ay ;esyll ;eword hh iy ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword w ay t ;esyll ;eword m ah ;esyll s t ae sh ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword hh iy ;esyll ;eword w aa z ;esyll ;eword d r ih ng ;esyll k ax ng ;esyll ;eword
dh ae t ;esyll ;eword m ey k s ;esyll ;eword hh ih z ;esyll ;eword m aw th ;esyll ;eword w ay t ;esyll ;eword
w ah t ;esyll ;eword w aa z ;esyll ;eword hh iy ;esyll ;eword d r ih ng ;esyll k ax ng ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
m ih l k ;esyll ;eword
jh uw s ;esyll ;eword f r ah m ;esyll ;eword ax ;esyll ;eword p eh r ;esyll ;eword ae n d ;esyll ;eword r ay s ;esyll ;eword ih n ;esyll ;eword m ay ;esyll ;eword hh eh r ;esyll ;eword
dh ae t s ;esyll ;eword w ah t ;esyll ;eword ay l ;esyll ;eword w eh r ;esyll ;eword ae t ;esyll ;eword n uw n ;esyll ;eword dh ae t s ;esyll ;eword y ao r ;esyll ;eword f ey ;esyll v er ;esyll ax t ;esyll ;eword p aa r t ;esyll ;eword r ay t ;esyll ;eword
dh eh n ;esyll ;eword dh ax ;esyll ;eword s ah n ;esyll ;eword ih z ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword d aw n ;esyll ;eword ae n d ;esyll ;eword d ae ;esyll d iy ;esyll ;eword k ah m z ;esyll ;eword hh ow m ;esyll ;eword f r ah m ;esyll ;eword w er k ;esyll ;eword
jh eh ;esyll s iy ;esyll ;eword b eh r ;esyll ;eword w ah t ;esyll ;eword w ih l ;esyll ;eword y uw ;esyll ;eword w eh r ;esyll ;eword w ah t ;esyll ;eword w ih l ;esyll ;eword y uw ;esyll ;eword w eh r ;esyll ;eword ae t ;esyll ;eword n ay t ;esyll ;eword
n aa t ;esyll ;eword m ay ;esyll ;eword sh er t ;esyll ;eword ih t s ;esyll ;eword k ah ;esyll v er d ;esyll ;eword w ax dh ;esyll ;eword d er t ;esyll ;eword
n aa t ;esyll ;eword m ay ;esyll ;eword p ae n t s ;esyll ;eword dh ae t ;esyll ;eword s ae t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword ae n t s ;esyll ;eword
ae n d ;esyll ;eword ih n ;esyll ;eword m ay ;esyll ;eword p ae n t s ;esyll ;eword t ax ;esyll n ay t ;esyll ;eword
ae n t s ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword p ae n t s ;esyll ;eword
ae n t s ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword p ae n t s ;esyll ;eword
jh eh ;esyll s iy ;esyll ;eword b eh r ;esyll ;eword w ah t ;esyll ;eword w ih l ;esyll ;eword y uw ;esyll ;eword w eh r ;esyll ;eword w ah t ;esyll ;eword w ih l ;esyll ;eword y uw ;esyll ;eword w eh r ;esyll ;eword ae t ;esyll ;eword n ay t ;esyll ;eword
w ao ;esyll t er ;esyll ;eword t ax ;esyll ;eword f l ow t ;esyll ;eword
m ay ;esyll ;eword b ah ;esyll b ax l z ;esyll ;eword ae n d ;esyll ;eword b ow t ;esyll ;eword
ay l ;esyll ;eword w eh r ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t ah b ;esyll ;eword t ax ;esyll n ay t ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword dh ae t ;esyll ;eword n ay s ;esyll ;eword t ah g ;esyll ;eword b ow t ;esyll ;eword hh iy ;esyll ;eword hh ae z ;esyll ;eword
ih t ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword ih t s ;esyll ;eword b l ow ;esyll ax ng ;esyll ;eword ax ;esyll ;eword b ah ;esyll b ax l ;esyll ;eword
m ay ;esyll ;eword p iy ;esyll ;eword jh ey ;esyll ;eword eh s ;esyll ;eword w ih dh ;esyll ;eword f iy t ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll ;eword f ey s ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword s iy t ;esyll ;eword
m ay ;esyll ;eword b l ae ng ;esyll k ax t ;esyll ;eword dh ae t s ;esyll ;eword b l uw ;esyll ;eword ae n d ;esyll ;eword p l ey z ;esyll ;eword p iy k ;esyll ;eword ax ;esyll ;eword b uw ;esyll ;eword
y eh p ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword hh iy ;esyll ;eword hh ae v ;esyll ;eword
uw ;esyll hh uw ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
b eh r ;esyll ;eword hh ah g z ;esyll ;eword f r ah m ;esyll ;eword y uw ;esyll ;eword ae n d ;esyll ;eword th r iy ;esyll ;eword k ih ;esyll s ax z ;esyll ;eword t uw ;esyll ;eword
dh ae t s ;esyll ;eword w ah t ;esyll ;eword ay l ;esyll ;eword w eh r ;esyll ;eword t ax ;esyll n ay t ;esyll ;eword
jh eh ;esyll s iy ;esyll ;eword b eh r ;esyll ;eword w ah t ;esyll ;eword w ih l ;esyll ;eword y uw ;esyll ;eword w eh r ;esyll ;eword w ah t ;esyll ;eword w ih l ;esyll ;eword y uw ;esyll ;eword w eh r ;esyll ;eword ae t ;esyll ;eword n ay t ;esyll ;eword
s l iy p ;esyll ;eword ih n ;esyll ;eword m ay ;esyll ;eword ay z ;esyll ;eword ae n d ;esyll ;eword s t aa r z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s k ay z ;esyll ;eword m uw n ;esyll ;eword aa n ;esyll ;eword m ay ;esyll ;eword b eh d ;esyll ;eword ae n d ;esyll ;eword d r iy m z ;esyll ;eword ih n ;esyll ;eword m ay ;esyll ;eword hh eh d ;esyll ;eword
dh ae t s ;esyll ;eword w ah t ;esyll ;eword ay l ;esyll ;eword w eh r ;esyll ;eword t ax ;esyll n ay t ;esyll ;eword
w ah t s ;esyll ;eword  dh ax t ;esyll ;eword iy ;esyll th ax n ;esyll ;eword d ay ;esyll uw ;esyll ;eword n ow ;esyll ;eword
w ey ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword
ih t s ;esyll ;eword ax n ;esyll ;eword ae ;esyll s t r ax ;esyll n aa t ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword l ay t ;esyll ;eword b ah t ;esyll ;eword ih t s ;esyll ;eword ao l ;esyll s ow ;esyll ;eword ax n ;esyll ;eword ae ;esyll s t r ax ;esyll n aa t ;esyll ;eword l ay t ;esyll ;eword
hh iy z ;esyll ;eword d r eh s t ;esyll ;eword ah p ;esyll ;eword r eh ;esyll d iy ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword m uw n ;esyll ;eword
dh ax ;esyll ;eword eh n d ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword hh ae m ;esyll p er ;esyll ;eword
ao l ;esyll ;eword f ih l d ;esyll ;eword w ih dh ;esyll ;eword jh eh ;esyll s iy ;esyll ;eword b eh r z ;esyll ;eword  k l ow dh z ;esyll ;eword
y uw ;esyll ;eword ao l ;esyll r eh ;esyll d iy ;esyll ;eword g aa t ;esyll ;eword p ih ng k ;esyll ;eword p ey n t ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword sh er t ;esyll ;eword
ay ;esyll ;eword p uh t ;esyll ;eword ao l ;esyll ;eword y ao r ;esyll ;eword eh n ;esyll jh ax n z ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
y uw ;esyll ;eword l ay ;esyll n ax ng ;esyll ;eword dh eh m ;esyll ;eword ah p ;esyll ;eword
l ey ;esyll d iy z ;esyll ;eword  p uh ;esyll l ax ng ;esyll ;eword dh ax ;esyll ;eword l ao ;esyll g ax ng ;esyll ;eword t r ah k ;esyll ;eword
p uh ;esyll sh ih ng ;esyll ;eword dh ax ;esyll ;eword l ao ;esyll g ax ng ;esyll ;eword t r ah k ;esyll ;eword
ae n d ;esyll ;eword d ah ;esyll g l ax s ;esyll ;eword y eh p ;esyll ;eword
t ax ;esyll g eh ;esyll dh er ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword ah ;esyll dh er ;esyll ;eword w ey ;esyll ;eword v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword
y ae ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword hh ow l ;esyll ;eword l ay n ;esyll ;eword ah v ;esyll ;eword t r ey n z ;esyll ;eword ae n d ;esyll ;eword k aa r z ;esyll ;eword ao l ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword r ow ;esyll ;eword
n aw ;esyll ;eword w ih ch ;esyll ;eword w ey ;esyll ;eword d uw ;esyll ;eword dh ey ;esyll ;eword g ow ;esyll ;eword
w aa n t ;esyll ;eword dh eh m ;esyll ;eword t ax ;esyll ;eword k ah m ;esyll ;eword th r uw ;esyll ;eword dh ax ;esyll ;eword t ah ;esyll n ax l ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword s t ah k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword k r ae k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t r ae k ;esyll ;eword
ow ;esyll ;eword n ow ;esyll ;eword
y eh p ;esyll ;eword
b ah t ;esyll ;eword dh ax ;esyll ;eword k r ae k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t r ae k ;esyll ;eword
dh ey ;esyll ;eword k uh d n t ;esyll ;eword g ow ;esyll ;eword f ao r ;esyll w er d ;esyll ;eword ae n d ;esyll ;eword dh ey ;esyll ;eword k uh d n t ;esyll ;eword g ow ;esyll ;eword
ah p ;esyll ;eword
dh ey ;esyll ;eword k uh d n t ;esyll ;eword g ow ;esyll ;eword ah p ;esyll ;eword
y uw ;esyll ;eword ch ey n jh d ;esyll ;eword ih t ;esyll ;eword
y uw ;esyll ;eword ch ey n jh d ;esyll ;eword ih t ;esyll ;eword
ae n d ;esyll ;eword dh ey ;esyll ;eword k uh d n t ;esyll ;eword g ow ;esyll ;eword
d aw n ;esyll ;eword
y uw ;esyll ;eword ch ey n jh d ;esyll ;eword dh ax ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword
w uw p s ;esyll ;eword
ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword
s iy ;esyll s ao ;esyll ;eword
n ow ;esyll ;eword s iy ;esyll s ao ;esyll ;eword
n ow ;esyll ;eword s iy ;esyll s ao ;esyll ;eword
w iy ;esyll ;eword k uh d ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword s iy ;esyll s ao ;esyll ;eword
w iy ;esyll ;eword sh uh d ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword p r iy ;esyll t eh n d ;esyll ;eword s iy ;esyll s ao ;esyll ;eword
ay l ;esyll ;eword sh ow ;esyll ;eword y uw ;esyll ;eword hh aw ;esyll ;eword
y uw ;esyll ;eword n iy d ;esyll ;eword ax ;esyll ;eword l ao ng ;esyll ;eword b ao r d ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword ax ;esyll ;eword
s er ;esyll k ax l ;esyll ;eword
hh ih r ;esyll ;eword
ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword
ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword s iy ;esyll s ao ;esyll ;eword
w eh l ;esyll ;eword l eh t s ;esyll ;eword  s iy ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword ih f ;esyll ;eword dh ae t ;esyll ;eword w ah n z ;esyll ;eword  dh ax ;esyll ;eword b eh s t ;esyll ;eword w ah n ;esyll ;eword t ax ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword s iy ;esyll s ao ;esyll ;eword w ih dh ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword ax ;esyll ;eword s k w eh r z ;esyll ;eword  ow ;esyll k ey ;esyll ;eword t uw ;esyll ;eword
ow ;esyll ;eword ay m ;esyll ;eword s aa ;esyll r iy ;esyll ;eword
ao r ;esyll ;eword ax ;esyll ;eword s er ;esyll k ax l ;esyll ;eword
ao r ;esyll ;eword ax ;esyll ;eword s k w eh r ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword r iy l ;esyll ;eword s er ;esyll k ax l ;esyll ;eword ax n ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword b aa k s ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword r eh s t ;esyll ;eword ay ;esyll ;eword f aw n d ;esyll ;eword s ax m ;esyll ;eword k aa r ;esyll g ow ;esyll ;eword
jh uw s ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword t ay ;esyll er d ;esyll ;eword g ay ;esyll ;eword
y uw v ;esyll ;eword b ih n ;esyll ;eword ah p ;esyll ;eword ao l ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword
y uw ;esyll ;eword g aa t ;esyll ;eword ah p ;esyll ;eword v eh ;esyll r iy ;esyll ;eword er ;esyll l iy ;esyll ;eword dh ax s ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword
y uw ;esyll ;eword g aa t ;esyll ;eword ah p ;esyll ;eword v eh ;esyll r iy ;esyll ;eword er ;esyll l iy ;esyll ;eword dh ax s ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword
y uw ;esyll ;eword g aa t ;esyll ;eword ah p ;esyll ;eword s ow ;esyll ;eword er ;esyll l iy ;esyll ;eword
y uw ;esyll ;eword g aa t ;esyll ;eword ah p ;esyll ;eword s ow ;esyll ;eword er ;esyll l iy ;esyll ;eword w ah t ;esyll ;eword aa r ;esyll ;eword w iy ;esyll ;eword g aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword w ih dh ;esyll ;eword ax ;esyll ;eword g ay ;esyll ;eword hh uw ;esyll ;eword g eh t s ;esyll ;eword ah p ;esyll ;eword s ow ;esyll ;eword er ;esyll l iy ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword w iy ;esyll ;eword g aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword w ih dh ;esyll ;eword ax ;esyll ;eword g ay ;esyll ;eword hh uw ;esyll ;eword g eh t s ;esyll ;eword ah p ;esyll ;eword s ow ;esyll ;eword er ;esyll l iy ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword b ay t ;esyll ;eword m iy ;esyll ;eword d ow n t ;esyll ;eword y uw ;esyll ;eword ay ;esyll ;eword k ae n ;esyll ;eword t eh l ;esyll ;eword
dh ow z ;esyll ;eword p uh r ;esyll ;eword t iy th ;esyll ;eword
uw p s ;esyll ;eword
uw p s ;esyll ;eword
ow ;esyll p ax n ;esyll ;eword w ay d ;esyll ;eword
l eh t ;esyll ;eword m iy ;esyll ;eword s iy ;esyll ;eword w ah t s ;esyll ;eword  ih n ;esyll s ay d ;esyll ;eword
y ah p ;esyll ;eword
l uh k s ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword s iy ;esyll ;eword
w ih dh ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword ax n ;esyll ;eword t aa p ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword f aa ;esyll g iy ;esyll ;eword f r ay ;esyll d iy ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword hh ah ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword g ay ;esyll ;eword
k aa k ;esyll ;eword ax ;esyll ;eword d uw d ;esyll ;eword
k aa k ;esyll ;eword ax ;esyll ;eword d uw d ;esyll ;eword
y eh p ;esyll ;eword jh ah s t ;esyll ;eword ax ;esyll ;eword p aa r t ;esyll ;eword ah v ;esyll ;eword ih t ;esyll ;eword
y ah p ;esyll ;eword dh ax ;esyll ;eword b ih g ;esyll ;eword t ih ng ;esyll k iy ;esyll ;eword w ih ng ;esyll k iy ;esyll ;eword ax p ;esyll ;eword dh eh r ;esyll ;eword hh iy z ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword ax t ;esyll ;eword y uw ;esyll ;eword
y ae ;esyll ;eword w iy ;esyll ;eword d ih d ;esyll ;eword d r ao ;esyll ;eword ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword ax v ;esyll ;eword hh ih m ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword w iy ;esyll ;eword d r uw ;esyll ;eword ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword ax v ;esyll ;eword b ih g ;esyll ;eword t ih ng ;esyll k iy ;esyll ;eword w ih ng ;esyll k iy ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword t ih ng ;esyll k iy ;esyll ;eword w ih ng ;esyll k iy ;esyll ;eword t uw ;esyll ;eword
ih p ;esyll s iy ;esyll ;eword ax t ;esyll ;eword eh n ;esyll ;eword
y ae ;esyll ;eword y ae ;esyll ;eword
y uw ;esyll ;eword l uh k ;esyll ;eword l ay k ;esyll ;eword y uw ;esyll ;eword w er ;esyll ;eword d uw ;esyll ih ng ;esyll ;eword p uh sh ;esyll ;eword ah p s ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword b ay ;esyll s ax ;esyll k ax l ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword l ay ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword dh ax ;esyll ;eword b ay ;esyll s ax ;esyll k ax l ;esyll ;eword
dh ae t s ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll b aw t ;esyll ;eword t ax ;esyll ;eword s t ae n d ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword hh eh d ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword th ih ng k ;esyll ;eword ow ;esyll l ih ;esyll v iy ;esyll ax ;esyll ;eword d ih d ;esyll ;eword dh ae t ;esyll ;eword
hh ih r z ;esyll ;eword  s ax m ;esyll ;eword m ao r ;esyll ;eword
uw ;esyll ow ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t s ;esyll ;eword  ax n ;esyll ;eword dh eh r ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword b ae g ;esyll ;eword w eh n ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword p r eh t ;esyll z ax l z ;esyll ;eword ax r ;esyll ;eword g ao n ;esyll ;eword
s ao l t ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword s ao l t ;esyll ;eword aa n ;esyll ;eword p r eh t ;esyll z ax l z ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword s ao l ;esyll t iy ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword s ao l ;esyll t iy ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword y ao r ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword s ao l ;esyll t iy ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword hh iy z ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
y ah p ;esyll ;eword dh er z ;esyll ;eword s ao l ;esyll t iy ;esyll ;eword
y uw ;esyll ;eword g aa t ;esyll ;eword hh ih m ;esyll ;eword
y uw ;esyll ;eword g ih ;esyll v ax ng ;esyll ;eword hh ih m ;esyll ;eword ax ;esyll ;eword n ay s ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword hh ah g ;esyll ;eword
ih z ;esyll ;eword s ao l ;esyll t iy ;esyll ;eword y ao r ;esyll ;eword f ey ;esyll v er ;esyll ih t ;esyll ;eword
y ao r ;esyll ;eword f ey ;esyll v er ;esyll ax t ;esyll ;eword f l ey ;esyll v er ;esyll ;eword
s ao l ;esyll t iy z ;esyll ;eword  y ao r ;esyll ;eword f ey ;esyll v er ;esyll ax t ;esyll ;eword f l ey ;esyll v er ;esyll ;eword
ay ;esyll ;eword l ay k ;esyll ;eword s ao l t ;esyll ;eword m ay ;esyll s eh l f ;esyll ;eword
s w iy ;esyll t iy ;esyll ;eword k eh r ;esyll f ax l ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword n ow ;esyll ;eword d ow n t ;esyll ;eword t ah ch ;esyll ;eword ih t ;esyll ;eword p l iy z ;esyll ;eword ow ;esyll k ey ;esyll ;eword
hh ih r ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword p r eh t ;esyll z ax l z ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
s ao l ;esyll t iy z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword b iy ;esyll ;eword r ih ;esyll l iy ;esyll ;eword s ao l ;esyll t iy ;esyll ;eword
y uw ;esyll ;eword k uh d ;esyll ;eword s t ih k ;esyll ;eword hh ih m ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b ae g ;esyll ;eword
ae n d ;esyll ;eword g eh t ;esyll ;eword hh ih m ;esyll ;eword k ah ;esyll v er d ;esyll ;eword w ax dh ;esyll ;eword s ao l t ;esyll ;eword
ay ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword p r eh t ;esyll z ax l z ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword hh ih m ;esyll ;eword ao l ;esyll ;eword k ah ;esyll v er d ;esyll ;eword w ax dh ;esyll ;eword s ao l t ;esyll ;eword
y aa ;esyll ;eword dh ax ;esyll ;eword w ao ;esyll t er ;esyll ;eword m ey ;esyll t iy ;esyll ;eword
w eh r z ;esyll ;eword  s ao l ;esyll t iy ;esyll ;eword
hh iy ;esyll ;eword d ih ;esyll s ax ;esyll p ih r d ;esyll ;eword
ow ;esyll ;eword hh iy ;esyll ;eword n aw ;esyll ;eword hh iy z ;esyll ;eword ao l ;esyll ;eword s ao l ;esyll t iy ;esyll ;eword
hh iy z ;esyll ;eword t ey s t s ;esyll ;eword l ay k ;esyll ;eword s ao l t ;esyll ;eword ay ;esyll ;eword b eh t ;esyll ;eword
s ao l ;esyll t iy ;esyll ;eword ax z ;esyll ;eword s ao l ;esyll t iy ;esyll ;eword
p r eh t ;esyll z ax l z ;esyll ;eword ax r ;esyll ;eword s ao l ;esyll t iy ;esyll ;eword
y uw ;esyll ;eword th ih ng k ;esyll ;eword s ao l ;esyll t iy ;esyll ;eword l ay k s ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword p r eh t ;esyll z ax l z ;esyll ;eword
s ao l ;esyll t iy ;esyll ;eword ax z ;esyll ;eword r ih ;esyll l iy ;esyll ;eword s ao l ;esyll t iy ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword f iy d ;esyll ;eword hh ih m ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword
uw p s ;esyll ;eword
k r ah n ch ;esyll ;eword k r ah n ch ;esyll ;eword k r ah n ch ;esyll ;eword k r ah n ch ;esyll ;eword k r ah n ch ;esyll ;eword k r ah n ch ;esyll ;eword s ao l ;esyll t iy ;esyll ;eword hh ae z ;esyll ;eword t iy th ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword t iy th ;esyll ;eword ih n ;esyll ;eword hh ih z ;esyll ;eword f ey s ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword hh ih z ;esyll ;eword t uw ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword t iy th ;esyll ;eword s t ih ;esyll k ax ng ;esyll ;eword aw t ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword t iy th ;esyll ;eword t uw ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword m ao r ;esyll ;eword t iy th ;esyll ;eword dh ae n ;esyll ;eword s ao l ;esyll t iy ;esyll ;eword d ah z ;esyll ;eword
y ae ;esyll ;eword y uw ;esyll ;eword d ih d ;esyll ;eword b r ey k ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword p iy ;esyll s ax z ;esyll ;eword
t uw ;esyll ;eword p iy ;esyll s ax z ;esyll ;eword
ow ;esyll ;eword w iy ;esyll ;eword d ow n t ;esyll ;eword d r aa p ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword p iy s ;esyll ;eword
ay ;esyll ;eword hh ae v ;esyll ;eword t uw ;esyll ;eword p iy ;esyll s ax z ;esyll ;eword hh ih r ;esyll ;eword
ow ;esyll ;eword n aw ;esyll ;eword w iy ;esyll ;eword l ao s t ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword
w iy ;esyll ;eword l ao s t ;esyll ;eword ao l ;esyll ;eword dh ow z ;esyll ;eword p iy ;esyll s ax z ;esyll ;eword
w ah t ;esyll ;eword w ah t ;esyll ;eword w ah t ;esyll ;eword w ah t ;esyll ;eword w ah t ;esyll ;eword w ah t ;esyll ;eword w ah t ;esyll ;eword
w ah t ;esyll ;eword w ah t ;esyll ;eword w ah t ;esyll ;eword ow ;esyll ;eword dh er z ;esyll ;eword
t ih p ;esyll ;eword ow ;esyll v er ;esyll ;eword
d ow n t ;esyll ;eword t ih p ;esyll ;eword ow ;esyll v er ;esyll ;eword
d ow n t ;esyll ;eword t ih p ;esyll ;eword ow ;esyll v er ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
ow ;esyll ;eword f l ih p ;esyll ;eword
y uw ;esyll ;eword f l ih p t ;esyll ;eword
y uw ;esyll ;eword f l ih p t ;esyll ;eword
y uw ;esyll ;eword f l ih p t ;esyll ;eword ae n d ;esyll ;eword t r ih p t ;esyll ;eword
d ow n t ;esyll ;eword f er ;esyll g eh t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword
m iy ;esyll ;eword
d ow n t ;esyll ;eword f er ;esyll g eh t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword m iy ;esyll ;eword
r aa ;esyll iy z ;esyll ;eword  r ow ;esyll l ax ng ;esyll ;eword
ay ;esyll ;eword m iy n ;esyll ;eword jh ao r jh ;esyll ;eword ih z ;esyll ;eword r ow ;esyll l ax ng ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword n iy t ;esyll ;eword t r ih k ;esyll ;eword
ih t ;esyll ;eword k ae n ;esyll ;eword s p ih n ;esyll ;eword f ao r ;esyll w er d z ;esyll ;eword
ae n d ;esyll ;eword ih t ;esyll ;eword k ae n ;esyll ;eword s p ih n ;esyll ;eword b ae ;esyll k w er d z ;esyll ;eword
iy ;esyll th ax n ;esyll ;eword hh ae z ;esyll ;eword jh ao r jh ;esyll ;eword eh ;esyll v er ;esyll ;eword m eh t ;esyll ;eword r aa ;esyll iy ;esyll ;eword
y ae ;esyll ;eword y uw ;esyll ;eword s t ey ;esyll ;eword dh eh r ;esyll ;eword ay l ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
ih t s ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword
s ey m ;esyll ;eword th ih ng ;esyll ;eword
s ey m ;esyll ;eword th ih ng ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword r ow ;esyll l ih ng ;esyll ;eword iy ch ;esyll ;eword ah ;esyll dh er ;esyll ;eword
r aa ;esyll iy ;esyll ;eword d ah z n t ;esyll ;eword r ih ;esyll l iy ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword f ey s ;esyll ;eword hh iy ;esyll ;eword jh ah s t ;esyll ;eword hh ae z ;esyll ;eword ay z ;esyll ;eword
b ah t ;esyll ;eword jh ao r jh ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword
t r ay ;esyll ae ng ;esyll g ax l ;esyll ;eword s er ;esyll k ax l ;esyll ;eword f ey s ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
y uw ;esyll ;eword hh ih t ;esyll ;eword dh ax ;esyll ;eword b r ey k s ;esyll ;eword
s k r iy ch ;esyll ;eword
ih t ;esyll ;eword w aa z ;esyll ;eword t uw ;esyll ;eword l ey t ;esyll ;eword
w ah t ;esyll ;eword hh ae ;esyll p ax n d ;esyll ;eword
ih t ;esyll ;eword w aa z ;esyll ;eword t uw ;esyll ;eword l ey t ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword r aa ;esyll iy ;esyll ;eword hh ae z ;esyll ;eword dh ae t ;esyll ;eword jh ao r jh ;esyll ;eword d ah z ;esyll ;eword n aa t ;esyll ;eword hh ae v ;esyll ;eword
r aa ;esyll iy ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword b l ih ng ;esyll k ax ng ;esyll ;eword l ay t ;esyll ;eword
jh ao r jh ;esyll ;eword hh ae z ;esyll ;eword n ow ;esyll ;eword l ay t ;esyll ;eword
b ah t ;esyll ;eword jh ao r jh ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword s m ow k ;esyll s t ae k ;esyll ;eword
ae n d ;esyll ;eword r aa ;esyll iy ;esyll ;eword d ah z ;esyll ;eword n aa t ;esyll ;eword
w iy ;esyll ;eword g aa ;esyll t ax ;esyll ;eword f l ae ;esyll t ax n ;esyll ;eword dh ax t ;esyll ;eword b eh ;esyll l iy ;esyll ;eword
w iy ;esyll ;eword g aa ;esyll t ax ;esyll ;eword r ow l ;esyll ;eword ih t ;esyll ;eword d aw n ;esyll ;eword r ow l ;esyll ;eword r ow l ;esyll ;eword r ow l ;esyll ;eword
w iy ;esyll ;eword g aa ;esyll t ax ;esyll ;eword r ow l ;esyll ;eword g aa ;esyll t ax ;esyll ;eword f l ae ;esyll t ax n ;esyll ;eword dh ax t ;esyll ;eword b eh ;esyll l iy ;esyll ;eword
g aa ;esyll t ax ;esyll ;eword
f l ae ;esyll t ax n ;esyll ;eword dh ax t ;esyll ;eword b eh ;esyll l iy ;esyll ;eword d aw n ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword jh ah s t ;esyll ;eword l ay k ;esyll ;eword jh ao r jh ;esyll ;eword
ah p ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
hh aw ;esyll ;eword f ae s t ;esyll ;eword k ae n ;esyll ;eword ih t ;esyll ;eword r ow l ;esyll ;eword l eh t s ;esyll ;eword  s iy ;esyll ;eword
n aa t ;esyll ;eword v eh ;esyll r iy ;esyll ;eword f ae s t ;esyll ;eword
n aa t ;esyll ;eword v eh ;esyll r iy ;esyll ;eword f ae s t ;esyll ;eword b ah t ;esyll ;eword dh ax s ;esyll ;eword r aa ;esyll iy ;esyll ;eword
dh ax s ;esyll ;eword jh ao r jh ;esyll ;eword g ow z ;esyll ;eword
v eh ;esyll r iy ;esyll ;eword f ae s t ;esyll ;eword
ae n d ;esyll ;eword dh ax s ;esyll ;eword jh ao r jh ;esyll ;eword hh ae z ;esyll ;eword s ah m ;esyll th ih ng ;esyll ;eword s p eh ;esyll sh ax l ;esyll ;eword w ah t ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
ax ;esyll ;eword g ih r ;esyll ;eword y ah p ;esyll ;eword
ow ;esyll ;eword hh iy z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword hh eh l p ;esyll ;eword r aa ;esyll iy ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword hh eh l p ;esyll ;eword r aa ;esyll iy ;esyll ;eword ax n ;esyll ;eword m ay ;esyll ;eword l ae p ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword b ow th ;esyll ;eword ih n ;esyll ;eword m ay ;esyll ;eword l ae p ;esyll ;eword
n ow ;esyll ;eword w ah n ;esyll ;eword k ae n ;esyll ;eword b iy ;esyll ;eword w ih dh ;esyll ;eword hh ih m ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword w uw p s ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
ih t s ;esyll ;eword s t ah k ;esyll ;eword dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
jh ao r jh ;esyll ;eword r ow l d ;esyll ;eword r ay t ;esyll ;eword th r uw ;esyll ;eword ih n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll s ax l ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword m ay n ;esyll ;eword
ae n d ;esyll ;eword d aw n ;esyll ;eword ih n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword m ay n ;esyll ;eword sh ae f t ;esyll ;eword
ow ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll s ax l ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword m ay n ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
jh ah s t ;esyll ;eword l ay k ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword ay ;esyll l ax n d ;esyll ;eword ax v ;esyll ;eword s ow ;esyll d ao ;esyll er ;esyll ;eword
uw ;esyll ;eword dh ax ;esyll ;eword d ao r ;esyll ;eword k r iy k s ;esyll ;eword k l ow z d ;esyll ;eword
ae n d ;esyll ;eword ow ;esyll v er ;esyll ;eword dh ax ;esyll ;eword m ay n z ;esyll ;eword
ax ;esyll ;eword m ay n ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword v eh ;esyll r iy ;esyll ;eword d iy p ;esyll ;eword hh ow l ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword g r aw n d ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
k ae n ;esyll ;eword r aa ;esyll iy ;esyll ;eword g ow ;esyll ;eword th r uw ;esyll ;eword t uw ;esyll ;eword hh ey ;esyll ;eword w ey t ;esyll ;eword f ao r ;esyll ;eword m iy ;esyll ;eword ay m ;esyll ;eword s t ah k ;esyll ;eword
hh ey ;esyll ;eword jh ao r jh ;esyll ;eword
y uw ;esyll ;eword n aa k t ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll s ax l ;esyll ;eword d aw n ;esyll ;eword r aa ;esyll iy ;esyll ;eword
th w ao k ;esyll ;eword
th w ao k ;esyll ;eword
g r ae sh ;esyll ;eword
b ae ng ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
jh ao r jh ;esyll ;eword g aa t ;esyll ;eword
k ae ;esyll s ax l ;esyll ;eword f eh l ;esyll ;eword r ay t ;esyll ;eword aa n ;esyll ;eword jh ao r jh ;esyll ;eword
l ay k ;esyll ;eword ax n ;esyll ;eword ae ;esyll v ax ;esyll l ae n ch ;esyll ;eword
y ae ;esyll ;eword ih t ;esyll ;eword d ih d ;esyll ;eword f ao l ;esyll ;eword
ow ;esyll ;eword jh ao r jh ;esyll ;eword g eh t ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword k w ih ;esyll k l iy ;esyll ;eword
dh eh r ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax ;esyll ;eword d r ae ;esyll g ax n ;esyll ;eword
y uw ;esyll ;eword th ih ng k ;esyll ;eword jh ao r jh ;esyll ;eword l ay k s ;esyll ;eword dh ax ;esyll ;eword d r ae ;esyll g ax n ;esyll ;eword
uw ;esyll ;eword dh ax ;esyll ;eword d r ae ;esyll g ax n ;esyll ;eword f eh l ;esyll ;eword t uw ;esyll ;eword
l ay k ;esyll ;eword d r ae ;esyll g ax n z ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword d r ae ;esyll g ax n z ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
ay ;esyll ;eword b eh t ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ;eword
y uw ;esyll ;eword s iy m ;esyll ;eword t ax ;esyll ;eword l ay k ;esyll ;eword d r ae ;esyll g ax n z ;esyll ;eword ax ;esyll ;eword
y uw ;esyll ;eword l ay k ;esyll ;eword d r ae ;esyll g ax n z ;esyll ;eword ae n d ;esyll ;eword t r ey n z ;esyll ;eword ay ;esyll ;eword n ow ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword t r ey n z ;esyll ;eword
w ah t ;esyll ;eword
l eh t s ;esyll ;eword  s t ey ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword
w ay ;esyll ;eword d ow n t ;esyll ;eword y uw ;esyll ;eword r eh s t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword m ae t ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword
l eh t s ;esyll ;eword  k ah m ;esyll ;eword r eh s t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword m ae t ;esyll ;eword
w iy ;esyll ;eword k ae n ;esyll ;eword r eh d ;esyll ;eword ax ;esyll ;eword b uh k ;esyll ;eword ax ;esyll b aw t ;esyll ;eword
t r ey n z ;esyll ;eword
ao r ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword ax ;esyll ;eword p aa ;esyll t iy ;esyll ;eword b uh k ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s t ey ;esyll ;eword ih n ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword ax ;esyll b aw t ;esyll ;eword p aa ;esyll t iy z ;esyll ;eword ae n d ;esyll ;eword t r ey n z ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax ;esyll ;eword p aa ;esyll t iy ;esyll ;eword t r ey n ;esyll ;eword
g eh t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword p aa ;esyll t iy ;esyll ;eword t r ey n ;esyll ;eword
g eh t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword p aa ;esyll t iy ;esyll ;eword t r ey n ;esyll ;eword
g eh t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword p aa ;esyll t iy ;esyll ;eword g eh t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword p aa ;esyll t iy ;esyll ;eword
y uw ;esyll ;eword l ay k ;esyll ;eword p aa ;esyll t iy z ;esyll ;eword ae n d ;esyll ;eword t r ey n z ;esyll ;eword ay m ;esyll ;eword g l ae d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword p aa ;esyll t iy z ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword v eh ;esyll r iy ;esyll ;eword y uw ;esyll s f ax l ;esyll ;eword
y uw ;esyll ;eword t r ay ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword d r ae ;esyll g ax n ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword t r ey n ;esyll ;eword
r ax ;esyll m eh m ;esyll b er ;esyll ;eword dh ax ;esyll ;eword d ay ;esyll n ax ;esyll s ao r ;esyll ;eword t r ey n ;esyll ;eword b uh k ;esyll ;eword
w iy ;esyll ;eword r eh d ;esyll ;eword
dh ax ;esyll ;eword d ay ;esyll n ax ;esyll s ao r ;esyll ;eword w aa z ;esyll ;eword aa n ;esyll ;eword t aa p ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword t r ey n ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword
w iy ;esyll ;eword uw f ;esyll ;eword
l eh t s ;esyll ;eword  t r ay ;esyll ;eword ih t ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
w uw ;esyll ;eword w iy ;esyll ;eword uw f ;esyll ;eword
w iy ;esyll ;eword k ae n ;esyll ;eword m uw v ;esyll ;eword dh ax s ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword
d r ae ;esyll g ax n z ;esyll ;eword ae n d ;esyll ;eword t r ey n z ;esyll ;eword ae n d ;esyll ;eword d r ae ;esyll g ax n z ;esyll ;eword ae n d ;esyll ;eword t r ey n z ;esyll ;eword
b ah t ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword
y uw ;esyll ;eword l ay k ;esyll ;eword jh ao r jh ;esyll ;eword ae n d ;esyll ;eword jh ao r jh ;esyll ;eword ih z n t ;esyll ;eword ey ;esyll ;eword t r ey n ;esyll ;eword ow ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword t r ah k s ;esyll ;eword
y ah p ;esyll ;eword
dh ow z ;esyll ;eword aa r ;esyll ;eword f r ey t ;esyll ;eword k aa r z ;esyll ;eword w eh r z ;esyll ;eword  dh ax ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword
y uw ;esyll ;eword l ay k ;esyll ;eword t r ah k s ;esyll ;eword t r ah k s ;esyll ;eword t r ah k s ;esyll ;eword
ay ;esyll ;eword l ay k ;esyll ;eword t r ah k s ;esyll ;eword
s ao l ;esyll t iy ;esyll ;eword l ay k s ;esyll ;eword t r ah k s ;esyll ;eword y ae ;esyll ;eword
hh iy ;esyll ;eword w aa z ;esyll ;eword hh ae ;esyll p iy ;esyll ;eword t ax ;esyll ;eword s iy ;esyll ;eword t r ah k s ;esyll ;eword ae t ;esyll ;eword l iy s t ;esyll ;eword dh eh r ;esyll ;eword aa r ;esyll ;eword s ax m ;esyll ;eword t r ah k s ;esyll ;eword hh ih r ;esyll ;eword hh iy ;esyll ;eword s eh d ;esyll ;eword
s ow ;esyll ;eword d ah z ;esyll ;eword jh ao r jh ;esyll ;eword
jh ao r jh ;esyll ;eword l ay k s ;esyll ;eword t r ah k s ;esyll ;eword t uw ;esyll ;eword dh ae t s ;esyll ;eword g uh d ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w ay ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword jh ao r jh ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword t r ah k ;esyll ;eword
hh iy z ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword ae t ;esyll ;eword s ax m ;esyll ;eword t r ah k ;esyll ;eword hh ah ;esyll ;eword
b aa ng k ;esyll ;eword hh iy z ;esyll ;eword b aa ng ;esyll k ax ng ;esyll ;eword ax n ;esyll t uw ;esyll ;eword s ax m ;esyll ;eword t r ah k s ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y ae ;esyll ;eword
hh iy z ;esyll ;eword t ey ;esyll k ax ng ;esyll ;eword ax ;esyll ;eword r ay d ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword t r ah k ;esyll ;eword
ow ;esyll ;eword
ow ;esyll v er ;esyll ;eword dh ax ;esyll ;eword eh jh ;esyll ;eword
ow ;esyll ;eword dh ey ;esyll ;eword l eh f t ;esyll ;eword jh ao r jh ;esyll ;eword b ax ;esyll hh ay n d ;esyll ;eword
y uw ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword m ih ;esyll d ax l ;esyll ;eword ax v ;esyll ;eword t uw ;esyll ;eword t r ah k s ;esyll ;eword ow ;esyll ;eword dh ae t s ;esyll ;eword ih n ;esyll t r ax ;esyll s t ih ng ;esyll ;eword
hh iy z ;esyll ;eword r ay ;esyll d ax ng ;esyll ;eword t uw ;esyll ;eword k aa r z ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword s ey m ;esyll ;eword t ay m ;esyll ;eword
f ae ;esyll s t er ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword f ae ;esyll s t er ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
s ah m ;esyll th ax ng ;esyll ;eword s n ae p t ;esyll ;eword
ae n d ;esyll ;eword d aw n ;esyll ;eword dh ey ;esyll ;eword f eh l ;esyll ;eword
d ih d ;esyll ;eword dh ey ;esyll ;eword s t ey ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword y ao r ;esyll ;eword f ey ;esyll v er ;esyll ax t ;esyll ;eword th ih ng ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword
w aa ch ;esyll ;eword dh eh m ;esyll ;eword g ow ;esyll ;eword k r ae sh ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword k ah ;esyll p ax l d ;esyll ;eword p r aa ;esyll p er ;esyll l iy ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword ah n ;esyll k ah ;esyll p ax l ;esyll ;eword dh eh m ;esyll ;eword
ow ;esyll ;eword
dh ey ;esyll ;eword d ih d ;esyll ;eword f ao l ;esyll ;eword
dh ey ;esyll ;eword f eh l ;esyll ;eword dh ey ;esyll ;eword f eh l ;esyll ;eword ao l ;esyll r ay t ;esyll ;eword
d aw n ;esyll ;eword ih n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword m ay n ;esyll ;eword sh ae f t ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword w eh r ;esyll ;eword dh ey ;esyll ;eword f eh l ;esyll ;eword
ao r ;esyll ;eword ao f ;esyll ;eword ax ;esyll ;eword m aw n ;esyll t ax n ;esyll ;eword
ao f ;esyll ;eword ax ;esyll ;eword m aw n ;esyll t ax n ;esyll ;eword
w ah t ;esyll ;eword hh ae ;esyll p ax n d ;esyll ;eword t ax ;esyll ;eword jh ao r jh ;esyll ;eword
jh ao r jh ;esyll ;eword d ih ;esyll s ax ;esyll p ih r d ;esyll ;eword
dh ey ;esyll ;eword b r ow k ;esyll ;eword dh ax m ;esyll s eh l v z ;esyll ;eword
dh eh r ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh eh m ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
y uw ;esyll ;eword th ih ng k ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword y er ;esyll s eh l f ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword t r ay ;esyll ;eword
dh ae t ;esyll ;eword w aa z ;esyll ;eword dh ax ;esyll ;eword b eh s t ;esyll ;eword d eh ;esyll m ax n ;esyll s t r ey ;esyll sh ax n ;esyll ;eword ah v ;esyll ;eword ao l ;esyll ;eword
y uw ;esyll ;eword w er ;esyll ;eword hh uw ;esyll ;eword d ih d ;esyll ;eword dh ax ;esyll ;eword d eh ;esyll m ax n ;esyll s t r ey ;esyll sh ax n ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword
hh aa r ;esyll v iy ;esyll ;eword
hh aa r ;esyll v iy ;esyll ;eword w ax z ;esyll ;eword d eh ;esyll m ax n ;esyll s t r ey ;esyll t ax ng ;esyll ;eword w ah t ;esyll ;eword hh iy ;esyll ;eword k uh d ;esyll ;eword d uw ;esyll ;eword
k r ae ng ;esyll k iy ;esyll ;eword w ax z ;esyll ;eword d eh ;esyll m ax n ;esyll s t r ey ;esyll t ax ng ;esyll ;eword t uw ;esyll ;eword
dh ae t ;esyll ;eword m iy n z ;esyll ;eword sh ow ;esyll ax ng ;esyll ;eword ao f ;esyll ;eword
m ah ;esyll dh er z ;esyll ;eword aa r ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword
y eh s ;esyll ;eword
m ah ;esyll dh er z ;esyll ;eword aa r ;esyll ;eword l ay k ;esyll ;eword dh ax s ;esyll ;eword m ah ;esyll dh er z ;esyll ;eword aa r ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword
ax ;esyll ;eword m ah ;esyll dh er ;esyll ;eword k eh r z ;esyll ;eword f ao r ;esyll ;eword hh er ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword iy ;esyll v ax n ;esyll ;eword b iy ;esyll f ao r ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword b ao r n ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
m ah ;esyll dh er z ;esyll ;eword aa r ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword
sh iy ;esyll ;eword hh ae z ;esyll ;eword f uw d ;esyll ;eword f ao r ;esyll ;eword hh er ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword w ah n z ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p ey n t ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword
aa n ;esyll ;eword dh ax ;esyll ;eword p ey ;esyll p er ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword f r ax m ;esyll ;eword m aa ;esyll m ax ;esyll ;eword m ae n ;esyll w ey ;esyll l ax ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword p ey n t ;esyll ;eword ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword f ao r ;esyll ;eword hh er ;esyll ;eword
y ae ;esyll ;eword w ah t ;esyll ;eword k ah ;esyll l er ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword n aw ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword p l ae n ;esyll ;eword
w ah t s ;esyll ;eword  y ao r ;esyll ;eword p l ae n ;esyll ;eword s t ae n ;esyll ;eword
w ah t ;esyll ;eword k ah ;esyll l er ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword
p ih ng k ;esyll ;eword ax ;esyll g eh n ;esyll ;eword ow ;esyll k ey ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword f ah ;esyll n iy ;esyll ;eword w ey ;esyll ;eword t ax ;esyll ;eword hh ow l d ;esyll ;eword dh ax ;esyll ;eword b r ah sh ;esyll ;eword
y ah p ;esyll ;eword
dh ae t s ;esyll ;eword p ey n ;esyll t ax ng ;esyll ;eword
s t aa p ;esyll ;eword p ey n ;esyll t ax ng ;esyll ;eword m ih ;esyll s t er ;esyll ;eword n uw ;esyll d ax l ;esyll ;eword
w ah t ;esyll ;eword w eh l ;esyll ;eword dh ey ;esyll ;eword w ay ;esyll ;eword w ay ;esyll ;eword d ih d ;esyll ;eword dh ey ;esyll ;eword w aa n t ;esyll ;eword hh ih m ;esyll ;eword t ax ;esyll ;eword s t aa p ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword k ah ;esyll l er ;esyll ;eword
s t aa p ;esyll ;eword p ey n ;esyll t ax ng ;esyll ;eword m ih ;esyll s t er ;esyll ;eword n uw ;esyll d ax l ;esyll ;eword
s t aa p ;esyll ;eword p ey n ;esyll t ax ng ;esyll ;eword m ih ;esyll s t er ;esyll ;eword n uw ;esyll d ax l ;esyll ;eword hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword s ax m ;esyll ;eword b l uw ;esyll ;eword m ih ;esyll s t er ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
s t aa p ;esyll ;eword p ey n ;esyll t ax ng ;esyll ;eword m ih ;esyll s t er ;esyll ;eword n uw ;esyll d ax l ;esyll ;eword
s t aa p ;esyll ;eword p ey n ;esyll t ax ng ;esyll ;eword m ih ;esyll s t er ;esyll ;eword n uw ;esyll d ax l ;esyll ;eword
s t aa p ;esyll ;eword s t aa p ;esyll ;eword s t aa p ;esyll ;eword
s t aa r t ;esyll ;eword p ey n ;esyll t ax ng ;esyll ;eword m ih ;esyll s t er ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword b l uw ;esyll ;eword
w ao ;esyll t er ;esyll k ah ;esyll l er ;esyll ;eword
y ae ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword ax t ;esyll ;eword ih t ;esyll ;eword
ih t s ;esyll ;eword n aa t ;esyll ;eword f ih ng ;esyll g er ;esyll ;eword p ey n t ;esyll ;eword ih t s ;esyll ;eword b r ah sh ;esyll ;eword p ey n t ;esyll ;eword
y uw ;esyll ;eword g aa t ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword p ey n t ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword b r ah sh ;esyll ;eword dh eh r ;esyll ;eword
ao l ;esyll r eh ;esyll d iy ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword y uw z ;esyll ;eword b l uw ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword b l uw ;esyll ;eword
w ay ;esyll ;eword d ow n t ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword p ey ;esyll p er ;esyll ;eword
w uw ;esyll ;eword v eh ;esyll r iy ;esyll ;eword n ay s ;esyll ;eword b l uw ;esyll ;eword
y ae ;esyll ;eword ih t ;esyll ;eword d ah z ;esyll ;eword l uh k ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword ow ;esyll sh ax n ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
w ah t s ;esyll ;eword  aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword ow ;esyll sh ax n ;esyll ;eword
aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword s iy ;esyll ;eword s ey m ;esyll ;eword th ih ng ;esyll ;eword ow ;esyll sh ax n ;esyll ;eword ae n d ;esyll ;eword s iy ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword s ey m ;esyll ;eword th ih ng ;esyll ;eword
aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword ow ;esyll sh ax n ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword s iy ;esyll ;eword
w ah t ;esyll ;eword k ae n ;esyll ;eword y uw ;esyll ;eword g eh t ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword ow ;esyll sh ax n ;esyll ;eword
sh eh l z ;esyll ;eword
w ih ;esyll g ax l ;esyll ;eword w ih ;esyll g ax l ;esyll ;eword
ax ;esyll ;eword b ah ;esyll b ax l ;esyll ;eword
y ae ;esyll ;eword ay ;esyll ;eword p aa p t ;esyll ;eword ih t ;esyll ;eword
s t ey ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword p ey ;esyll p er ;esyll ;eword ax f ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword
s t aa p ;esyll ;eword p ey n ;esyll t ax ng ;esyll ;eword m ih ;esyll s t er ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
dh ae t s ;esyll ;eword n aa t ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword y uw ;esyll ;eword p ey n t ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword p ey n t ;esyll ;eword hh aw ;esyll ;eword eh ;esyll v er ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword m ih ;esyll s t er ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
l iy v ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword m iy ;esyll ;eword
l iy v ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword m iy ;esyll ;eword
ax ;esyll ;eword p iy s ;esyll ;eword ih n ;esyll ;eword t ay m ;esyll ;eword
uw ;esyll ;eword b ah m p ;esyll ;eword
b ah s t ;esyll ;eword m ay ;esyll ;eword b ah ;esyll f er z ;esyll ;eword
uw ;esyll ;eword
w ah t ;esyll ;eword hh ae ;esyll p ax n d ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword f aa g ;esyll ;eword hh ao r n ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword
ih t s ;esyll ;eword n aa t ;esyll ;eword f ih ng ;esyll g er ;esyll ;eword p ey n t s ;esyll ;eword ih t s ;esyll ;eword b r ah sh ;esyll ;eword p ey n t s ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword y uw z ;esyll ;eword dh ax ;esyll ;eword f ih ng ;esyll g er ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword y uw z ;esyll ;eword dh ax ;esyll ;eword p ey n t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword p ey ;esyll p er ;esyll ;eword ao l ;esyll r eh ;esyll d iy ;esyll ;eword w ax dh ;esyll ;eword y ao r ;esyll ;eword f ih ng ;esyll g er z ;esyll ;eword
y ae ;esyll ;eword
b ah t ;esyll ;eword n aa t ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword p ey n t ;esyll ;eword
y uw ;esyll ;eword y uw z d ;esyll ;eword ah p ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword b l uw ;esyll ;eword p ey n t ;esyll ;eword ae n d ;esyll ;eword
dh ae t s ;esyll ;eword m ay ;esyll ;eword f ey ;esyll v er ;esyll ax t ;esyll ;eword k ah ;esyll l er ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword y uw z ;esyll ;eword s ax m ;esyll ;eword p ih ng k ;esyll ;eword
n aa t ;esyll ;eword w ih dh ;esyll ;eword y ao r ;esyll ;eword f ih ng ;esyll g er z ;esyll ;eword dh ow ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword ih t s ;esyll ;eword
b r ah sh ;esyll ;eword p ey n t ;esyll ;eword n aa t ;esyll ;eword
f ih ng ;esyll g er ;esyll ;eword p ey n t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword p ih ng k ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword y uw z ;esyll ;eword y ao r ;esyll ;eword f ih ng ;esyll g er ;esyll ;eword
ow ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
l uh k ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword d ih d ;esyll ;eword t ax ;esyll ;eword y ao r ;esyll ;eword sh er t ;esyll ;eword
y uw ;esyll ;eword g aa t ;esyll ;eword y ao r ;esyll ;eword sh er t ;esyll ;eword ao l ;esyll ;eword p ey n ;esyll t iy ;esyll ;eword
w eh l ;esyll ;eword v eh ;esyll r iy ;esyll ;eword n ay s ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword s m ih ;esyll r ax ng ;esyll ;eword ih t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword ih t ;esyll ;eword k ih n ;esyll d ax ;esyll ;eword d ih ;esyll s ax ;esyll p ih r d ;esyll ;eword d ih d n t ;esyll ;eword ih t ;esyll ;eword
d ih ;esyll s ax ;esyll p ih r d ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword b l uw ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword hh ae n d ;esyll ;eword p r ih n t ;esyll ;eword
uw p ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword ah v ;esyll ;eword y ao r ;esyll ;eword hh ae n d ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
l ay k ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword
y ah p ;esyll ;eword y uw ;esyll ;eword m ey d ;esyll ;eword ax ;esyll ;eword hh ae n d ;esyll ;eword
l uh k ;esyll ;eword ih t ;esyll ;eword l ay k ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword
r ax ;esyll m eh m ;esyll b er ;esyll ;eword w eh n ;esyll ;eword y uw ;esyll ;eword d ih d ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword
uw p s ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
s ax m ;esyll ;eword f ih ng ;esyll g er z ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword hh ae n d ;esyll ;eword
f ih ng ;esyll g er ;esyll ;eword t ey l ;esyll ;eword
f ih ng ;esyll g er ;esyll ;eword t ih p s ;esyll ;eword
l ih p s ;esyll ;eword
hh ih r ;esyll ;eword s w iy t s ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
w ao ;esyll t er ;esyll m eh ;esyll l ax n ;esyll ;eword
ih t s ;esyll ;eword n aa t ;esyll ;eword w ao ;esyll t er ;esyll m eh ;esyll l ax n ;esyll ;eword
ih t s ;esyll ;eword b eh ;esyll r iy ;esyll ;eword
m ih ;esyll s t er ;esyll ;eword b eh ;esyll r iy ;esyll ;eword
w ao ;esyll t er ;esyll m eh ;esyll l ax n ;esyll ;eword b eh ;esyll l iy ;esyll ;eword
w ao ;esyll t er ;esyll m eh ;esyll l ax n ;esyll ;eword b eh ;esyll l iy ;esyll ;eword
b eh ;esyll r iy ;esyll ;eword
y ae ;esyll ;eword w ao ;esyll t er ;esyll m eh ;esyll l ax n ;esyll ;eword b eh ;esyll l iy ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword r eh s t ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword r eh s t ;esyll ;eword
l eh t ;esyll ;eword m iy ;esyll ;eword f ih ;esyll n ax sh ;esyll ;eword k l iy ;esyll n ax ng ;esyll ;eword y ao r ;esyll ;eword hh ae n d ;esyll ;eword ao f ;esyll ;eword ax ;esyll ;eword l ax ;esyll t ax l ;esyll ;eword b ih ;esyll k ao z ;esyll ;eword ih t s ;esyll ;eword s t ih l ;esyll ;eword v eh ;esyll r iy ;esyll ;eword b l uw ;esyll ;eword
s t ih l ;esyll ;eword v eh ;esyll r iy ;esyll ;eword v eh ;esyll r iy ;esyll ;eword
ay m ;esyll ;eword t r ay ;esyll ax ng ;esyll ;eword
b ah t ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword l eh t ;esyll ;eword m iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword r eh s t ;esyll ;eword w ih dh ;esyll ;eword y ao r ;esyll ;eword t r ey n ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword r iy d ;esyll ;eword y uw ;esyll ;eword dh ax s ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword
w ah t s ;esyll ;eword  dh ax ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword
ax ;esyll ;eword w ih ;esyll s ax l ;esyll ;eword f ao r ;esyll ;eword w ih ;esyll l iy ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ow ;esyll k ey ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s ih t ;esyll ;eword aa n ;esyll ;eword m ay ;esyll ;eword l ae p ;esyll ;eword
y ae ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword r eh s t ;esyll ;eword w ih dh ;esyll ;eword m iy ;esyll ;eword
g ow ;esyll ;eword aa n ;esyll ;eword
w ih ;esyll s ax l ;esyll ;eword f ao r ;esyll ;eword w ih ;esyll l iy ;esyll ;eword
ow ;esyll ;eword hh aw ;esyll ;eword p iy ;esyll t er ;esyll ;eword w ih sh t ;esyll ;eword
hh iy ;esyll ;eword k uh d ;esyll ;eword w ih ;esyll s ax l ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword dh ow z ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
y ah p ;esyll ;eword b r ih k s ;esyll ;eword
hh iy ;esyll ;eword s ao ;esyll ;eword ax ;esyll ;eword b oy ;esyll ;eword
p l ey ;esyll ax ng ;esyll ;eword w ax dh ;esyll ;eword hh ih z ;esyll ;eword d ao g ;esyll ;eword
w ax ;esyll n eh ;esyll v er ;esyll ;eword dh ax ;esyll ;eword b oy ;esyll ;eword w ih ;esyll s ax l d ;esyll ;eword
dh ax ;esyll ;eword d ao g ;esyll ;eword r ae n ;esyll ;eword s t r ey t ;esyll ;eword t ax ;esyll ;eword hh ih m ;esyll ;eword
s ow ;esyll ;eword p iy ;esyll t er ;esyll ;eword t r ay d ;esyll ;eword ae n d ;esyll ;eword t r ay d ;esyll ;eword t ax ;esyll ;eword w ih ;esyll s ax l ;esyll ;eword b ah t ;esyll ;eword
hh iy ;esyll ;eword k uh d n t ;esyll ;eword
s ow ;esyll ;eword ax n ;esyll s t eh d ;esyll ;eword hh iy ;esyll ;eword b ax ;esyll g ae n ;esyll ;eword t ax ;esyll ;eword t er n ;esyll ;eword hh ax m ;esyll s eh l f ;esyll ;eword er ;esyll aw n d ;esyll ;eword
er ;esyll aw n d ;esyll ;eword ae n d ;esyll ;eword er ;esyll aw n d ;esyll ;eword hh iy ;esyll ;eword w er l d ;esyll ;eword
f ae ;esyll s t er ;esyll ;eword ae n d ;esyll ;eword f ae ;esyll s t er ;esyll ;eword
jh ah s t ;esyll ;eword l ay k ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
w eh n ;esyll ;eword hh iy ;esyll ;eword s t aa p t ;esyll ;eword
eh ;esyll v r iy ;esyll th ih ng ;esyll ;eword t er n d ;esyll ;eword
d aw n ;esyll ;eword ae n d ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword ae n d ;esyll ;eword er ;esyll aw n d ;esyll ;eword ae n d ;esyll ;eword er ;esyll aw n d ;esyll ;eword
y ae ;esyll ;eword dh ax ;esyll ;eword hh eh d ;esyll l ay t s ;esyll ;eword aa r ;esyll ;eword p aa ;esyll p ax ng ;esyll ;eword aw t ;esyll ;eword
dh ae t s ;esyll ;eword ey ;esyll ;eword dh ow z ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword s ih g ;esyll n ax l ;esyll ;eword
f ao r ;esyll ;eword dh ax ;esyll ;eword k aa r z ;esyll ;eword t ax ;esyll ;eword s t aa p ;esyll ;eword ae n d ;esyll ;eword g ow ;esyll ;eword b ah t ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword p aa ;esyll p ax ng ;esyll ;eword aw t ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ay ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword hh iy z ;esyll ;eword
d ih ;esyll z iy ;esyll ;eword
w eh n ;esyll ;eword y uw ;esyll ;eword s p ih n ;esyll ;eword er ;esyll aw n d ;esyll ;eword ae n d ;esyll ;eword er ;esyll aw n d ;esyll ;eword y uw ;esyll ;eword g eh t ;esyll ;eword d ih ;esyll z iy ;esyll ;eword t uw ;esyll ;eword
p iy ;esyll t er ;esyll ;eword s ao ;esyll ;eword hh ih z ;esyll ;eword d ao g ;esyll ;eword w ih ;esyll l iy ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword
k w ih k ;esyll ;eword ae z ;esyll ;eword ax ;esyll ;eword w ih ng k ;esyll ;eword
hh iy ;esyll ;eword hh ih d ;esyll ;eword ih n ;esyll ;eword ax n ;esyll ;eword eh m p ;esyll t iy ;esyll ;eword b aa k s ;esyll ;eword
l ay ;esyll ax ng ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword s ay ;esyll d w ao k ;esyll ;eword
w uh d n t ;esyll ;eword ih t ;esyll ;eword b iy ;esyll ;eword f ah ;esyll n iy ;esyll ;eword ih f ;esyll ;eword ay ;esyll ;eword w ih ;esyll s ax l d ;esyll ;eword p iy ;esyll t er ;esyll ;eword th ao t ;esyll ;eword
w ih ;esyll l iy ;esyll ;eword w uh d ;esyll ;eword s t aa p ;esyll ;eword ae n d ;esyll ;eword l uh k ;esyll ;eword ao l ;esyll ;eword er ;esyll aw n d ;esyll ;eword t ax ;esyll ;eword s iy ;esyll ;eword hh uw ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword
p iy ;esyll t er ;esyll ;eword t r ay d ;esyll ;eword ax ;esyll g eh n ;esyll ;eword t ax ;esyll ;eword w ih ;esyll s ax l ;esyll ;eword
b ah t ;esyll ;eword s t ih l ;esyll ;eword hh iy ;esyll ;eword k uh d n t ;esyll ;eword
s ow ;esyll ;eword w ih ;esyll l iy ;esyll ;eword jh ah s t ;esyll ;eword w ao k t ;esyll ;eword aa n ;esyll ;eword
p iy ;esyll t er ;esyll ;eword g aa t ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword ae n d ;esyll ;eword s t aa r ;esyll t ax d ;esyll ;eword hh ow m ;esyll ;eword
aa n ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword hh ow m ;esyll ;eword hh iy ;esyll ;eword t uh k ;esyll ;eword s ax m ;esyll ;eword k ah ;esyll l er d ;esyll ;eword ch ao k s ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword hh ih z ;esyll ;eword p aa ;esyll k ax t ;esyll ;eword ae n d ;esyll ;eword
d r uw ;esyll ;eword ax ;esyll ;eword l ao ng ;esyll ;eword l ao ng ;esyll ;eword l ay n ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword dh ae t ;esyll ;eword
hh iy ;esyll ;eword d r uw ;esyll ;eword ih t ;esyll ;eword r ay t ;esyll ;eword er ;esyll aw n d ;esyll ;eword dh ax ;esyll ;eword g er l z ;esyll ;eword jh ah m ;esyll p ax ng ;esyll ;eword r ow p ;esyll ;eword
ae n d ;esyll ;eword s t ih l ;esyll ;eword hh iy z ;esyll ;eword d r ao ;esyll ax ng ;esyll ;eword ih t ;esyll ;eword
jh uw p ;esyll ;eword
jh uw p ;esyll ;eword
r ay t ;esyll ;eword ah p ;esyll ;eword t ax ;esyll ;eword hh ih z ;esyll ;eword d ao r ;esyll ;eword
hh iy ;esyll ;eword s t uh d ;esyll ;eword dh eh r ;esyll ;eword ae n d ;esyll ;eword t r ay d ;esyll ;eword t ax ;esyll ;eword w ih ;esyll s ax l ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
hh iy ;esyll ;eword b l uw ;esyll ;eword ax n ;esyll t ih l ;esyll ;eword hh ih z ;esyll ;eword ch iy k s ;esyll ;eword w er ;esyll ;eword t ay ;esyll er d ;esyll ;eword b ah t ;esyll ;eword
n ah ;esyll th ax ng ;esyll ;eword hh ae ;esyll p ax n d ;esyll ;eword
hh iy ;esyll ;eword w eh n t ;esyll ;eword ax n ;esyll t uw ;esyll ;eword hh ih z ;esyll ;eword hh aw s ;esyll ;eword ae n d ;esyll ;eword p uh t ;esyll ;eword aa n ;esyll ;eword hh ih z ;esyll ;eword f aa ;esyll dh er z ;esyll ;eword  ow l d ;esyll ;eword hh ae t ;esyll ;eword
t ax ;esyll ;eword m ey k ;esyll ;eword hh ax m ;esyll s eh l f ;esyll ;eword f iy l ;esyll ;eword m ao r ;esyll ;eword g r ow n ;esyll ;eword ah p ;esyll ;eword
hh iy ;esyll ;eword l uh k t ;esyll ;eword ih n ;esyll ;eword dh eh n ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword m ih ;esyll r er ;esyll ;eword t ax ;esyll ;eword p r ae k ;esyll t ax s ;esyll ;eword w ih ;esyll s l ax ng ;esyll ;eword
s t ih l ;esyll ;eword n ow ;esyll ;eword w ih ;esyll s ax l ;esyll ;eword
w eh n ;esyll ;eword hh ih z ;esyll ;eword m ah ;esyll dh er ;esyll ;eword s ao ;esyll ;eword w ah t ;esyll ;eword hh iy ;esyll ;eword w aa z ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
p iy ;esyll t er ;esyll ;eword p r iy ;esyll t eh n ;esyll d ax d ;esyll ;eword dh ax t ;esyll ;eword hh iy ;esyll ;eword w aa z ;esyll ;eword hh ih z ;esyll ;eword f aa ;esyll dh er ;esyll ;eword
hh iy ;esyll ;eword s eh d ;esyll ;eword ay v ;esyll ;eword k ah m ;esyll ;eword hh ow m ;esyll ;eword er ;esyll l iy ;esyll ;eword t ax ;esyll d ey ;esyll ;eword d ih r ;esyll ;eword ih z ;esyll ;eword p iy ;esyll t er ;esyll ;eword hh ih r ;esyll ;eword
hh ih z ;esyll ;eword m ah ;esyll dh er ;esyll ;eword ae n ;esyll s er d ;esyll ;eword
w ay ;esyll ;eword n ow ;esyll ;eword hh iy z ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword w ih dh ;esyll ;eword w ih ;esyll l iy ;esyll ;eword
w eh l ;esyll ;eword ay l ;esyll ;eword g ow ;esyll ;eword aw t ;esyll ;eword ae n d ;esyll ;eword l uh k ;esyll ;eword f ao r ;esyll ;eword dh eh m ;esyll ;eword s eh d ;esyll ;eword p iy ;esyll t er ;esyll ;eword
hh iy z ;esyll ;eword p r iy ;esyll t eh n ;esyll d ax ng ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword hh ih z ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
f er s t ;esyll ;eword hh iy ;esyll ;eword w ao k t ;esyll ;eword ax ;esyll l ao ng ;esyll ;eword ax ;esyll ;eword k r ae k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s ay ;esyll d w ao k ;esyll ;eword
dh eh n ;esyll ;eword hh iy ;esyll ;eword t r ay d ;esyll ;eword t ax ;esyll ;eword r ah n ;esyll ;eword ax ;esyll w ey ;esyll ;eword f r ah m ;esyll ;eword hh ih z ;esyll ;eword sh ae ;esyll d ow ;esyll ;eword
dh er z ;esyll ;eword hh ih z ;esyll ;eword sh ae ;esyll d ow ;esyll ;eword
hh iy ;esyll ;eword jh ah m p t ;esyll ;eword ao f ;esyll ;eword hh ih z ;esyll ;eword sh ae ;esyll d ow ;esyll ;eword
b ah t ;esyll ;eword w eh n ;esyll ;eword hh iy ;esyll ;eword l ae n ;esyll d ax d ;esyll ;eword
dh ey ;esyll ;eword w er ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
hh iy ;esyll ;eword k ey m ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword k ao r ;esyll n er ;esyll ;eword w eh r ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword w aa z ;esyll ;eword ae n d ;esyll ;eword hh uw ;esyll ;eword sh uh d ;esyll ;eword hh iy ;esyll ;eword s iy ;esyll ;eword b ah t ;esyll ;eword
w ih ;esyll l iy ;esyll ;eword
p iy ;esyll t er ;esyll ;eword s k r ae m ;esyll b ax l d ;esyll ;eword ah n ;esyll d er ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword hh iy ;esyll ;eword b l uw ;esyll ;eword
ae n d ;esyll ;eword b l uw ;esyll ;eword
ae n d ;esyll ;eword
s ah ;esyll d ax n ;esyll l iy ;esyll ;eword aw t ;esyll ;eword k ey m ;esyll ;eword ax ;esyll ;eword r iy l ;esyll ;eword w ih ;esyll s ax l ;esyll ;eword
w ih ;esyll l iy ;esyll ;eword s t aa p t ;esyll ;eword ae n d ;esyll ;eword l uh k t ;esyll ;eword er ;esyll aw n d ;esyll ;eword t ax ;esyll ;eword s iy ;esyll ;eword hh uw ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword
ih t ;esyll ;eword w aa z ;esyll ;eword hh ih m ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
y ah p ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword hh ih m ;esyll ;eword
hh ay ;esyll d ax ng ;esyll ;eword ah n ;esyll d er ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
ih t s ;esyll ;eword m iy ;esyll ;eword p iy ;esyll t er ;esyll ;eword sh aw ;esyll t ax d ;esyll ;eword
w ay ;esyll ;eword
ih t s ;esyll ;eword y uw ;esyll ;eword y eh s ;esyll ;eword ih t s ;esyll ;eword y uw ;esyll ;eword
w ay ;esyll ;eword ih t s ;esyll ;eword m iy ;esyll ;eword
b ih ;esyll hh ay n d ;esyll ;eword ax ;esyll ;eword t r iy ;esyll ;eword
ih t ;esyll ;eword w aa z n t ;esyll ;eword
n ow ;esyll ;eword ih t ;esyll ;eword w aa z n t ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword t ey k ;esyll ;eword dh ae t ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword y ao r ;esyll ;eword p aa ;esyll k ax t ;esyll ;eword n aw ;esyll ;eword
ih t ;esyll ;eword w aa z ;esyll ;eword m iy ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
ih t ;esyll ;eword w aa z ;esyll ;eword y uw ;esyll ;eword
