whoa whoa whoa whoa whoa
whoa whoa whoa whoa whoa
we gotta hook this to your back like a robot remember
let's make you a little robot today
how's that
bleep bleep
blonk
bleep bleep
where's
I got one too
I got mine in my pocket
bleep bleep
you gotta walk like this
bleep bleep
blunk
bleep bleep blunk
bleep bleep blunk
bleep bleep blunk
yeah I guess I could have wheels
some robots have wheels
what does your robot have
your robot has wheels right
let's find him
that's not
see you can see yourself
you look different
you look the same to me
you look like the sweet little boy you always are
there ya go
an you get further and further away you can see more and more of yours
whoops
heh heh heh
too far
too far
let's get in your robot
yeah and then you are
you are just in the corner there
here we are together
oops
there we are together
you are growing a lot
faster
whoops
which one is that one
is that the smiling one or the frowning one
I was pushed
that's right
who pushed him
the freight cars pushed him
let's find the freight car
yeah just leave that there
let's find the freight car
so they can push Thomas down the hill
where's a freight cars
where's Troublesome
where's Troublesome
you like Troublesome best of all yeah
the other freight cars were funny looking weren't they
there's
I don't see Troublesome though
did he take a trip somewhere
like under the table or something
oh
mhm do you see him under there
mm but look what I see
oops
see it's a design inside
what color is it
it's kinda white huh
kinda blue white
white blue
you wanna load it up into a car
yeah let's
we can't find Troublesome
let's see
somehow
up sweetie let's put that back on you okay
let's put that back on
you are doing that
you are doing that on purpose
you wanna what
oh the hat for the truck
let's see if we can find it in the bin
okay
let's look in the bin here cmere
that's not it that's your robot's hat
now you've got your own hat yeah
you got a hat you got a hat
he ho he
here we go
is that the right one
yeah
hmm
there you got them all set up
now you can put the marble inside
he's carrying some cargo
he dumps it
he's a dumper yeah
push the button on your brand new power city
rock crusher
dumptruck
put it on
slam it
yeah you really put it on there
he's off to the construction
he's off to the construction site
off
see
there was Troublesome
I knew he had to be hiding somewhere
wanna push him down the hill
ah what does he say
I was
pushed
he's pulling the brake van
the brake van goes the other way sweetie
the brake van always goes backwards
like that
you need Douglas
okay
where's Douglas
I just saw Douglas
I see Douglas' tender
there's Douglas I knew he couldn't be far
there's your dragon
oops
oh said Toad
you pushed me too far this time
there
the dragon is back
down it came shh
there's a new baby
he looked into his sister Suzie's shed
shh
he does look just like in the show
he's away in the shed
who's gonna wake him up
maybe Caroline
he's pulling some cargo behind her it's stuck to her magnet
pop
Terrence
Terrence is gonna wake up
Douglas
he knocks at the door and Douglas comes bursting out
he took some coal
he's pulling it behind him
instead of in the cargo car
it's going all by itself
there's the diesel waiting
Mavis the friendly diesel
we name it Boko
my name is Boko
my name is Boko
I think that's a funny name
let's leave that on okay
does it tickle
does it tickle you
you want me ta fix it
that's my sweetest boy
he took it
he's carrying the cargo
instead of Douglas
maybe they are taking turns
Douglas takes it for a little while
and then James takes it for a little while
maybe they are playing tug of war
I want it says Douglas
no I want it says James
he took it back again
they try to be the most important engine
they always try to be most important and real useful
yeah playing tug of war
who's winning
who's stronger
James is stronger
I dunno let's see who's bigger
put them side
side to side
they look almost the same don't they
want me ta fix it
let's this over so you can reach it better
there ya go
I went ta sleep
and he had sweet dreams
what dyou think he dreams about Ethan
the sheep are dreaming about
dandelion leaves and
dandelions
no
were they dreaming about that
oh yeah that was the rabbits were dreaming about green dandelion leaves
yeah
what does Douglas dream about
I bet he dreams about coal
he dream about silver
ah silver and
gold
is anybody home
brother
out of their holes poke sister and brother
five alive
five crabs
wow
he landed with quite a bang Ethan
he landed with quite a bang
I think the dragon should be on top of the castle
that's the
best place for a dragon
a fine castle me thinks
you need the hey diddle diddle cat huh
shall we make a cat out of Play Doh too
they went right into it
down the middle
now nobody can see his face
is he hiding in there
yeah he's hiding in the shed
nobody knows where he is
that's right nobody can see him where he is
all they can see is a little bit of his tail sticking out
oops
uhoh
let's fix it
yeah
let's see it's gonna fall over are you we gotta push it a little bit better
yup
oops
oh it's hard to put back together again
maybe we have to make a new one
oh
he fell on the other side
is there something inside
oh you are right a little piece a tail
okay
let's get this Play Doh
we have ta get the Play Doh maker
let's get all the Play Doh together
the old one fell apart it did it did
like mother's chair yeah mother fox's chair
where's the rest of the Play Doh
mm
is your ear bothering you honey
whad you want
you wanna
you wanna do finger painting
yeah
this is your school we'll pretend it's school
okay I'll be right back
I just need a tissue
and some paper towel
we'll take all this down
I'll get the paper towel
there you are all set
you know what that is don't you
a caterpillar truck yup
we need some finger paint paper
there it is
I don't know where the other one is
you need help putting it on
yahoo
hey sweetheart
here we go
half
half tractor half train
there he is
mm yup because I can't find the other caterpillar track
I think it's downstairs
I think it'll turn up
like George yeah
dyou wanna finger paint
I got the finger paints ready
caterpillar tracks are very useful
means he doesn't have to go on the railroad tracks
he can go on the ground right
he needs a fly wheel
Terrence has a fly wheel doesn't he
he does
oh he does
where's his fly wheel
here's Terrence
I mean Trevor
I always mix them up
I always mix them up
you were right Trevor has the fly wheel
right Terrence doesn't
but Terrence has some
interesting things over there
I don't know what they are called
they are part of his engine
he's helping him out
that's very nice of Trevor
I mean Terrence
I mean Trevor
who's helping who
Trevor's helping Terrence
they are both kinds of tractors
they both drive on the ground don't they
are you gonna step on me
are you stepping on me
yeah Trevor likes to play with
I mean yeah
Trevor likes to play with children
he likes to take them for rides
would you like to ride on something like Trevor
I mean Terrence
I mean Trevor psst
yeah I always mix them up
silly me huh
well they both start with the letter
that's right very good
very good
they both start with a letter T
for truck
whoa that's up
there you are
you the tripod or else the camera won't be in the right place
that's a tripod
d you wanna do the finger paints now
mm
where's your barrel loader
the barrel cars
that was another Berenstain Bears book
we'll have to get that one from the library again
yeah that one we don't have because that one's from the library
we took it out a long time ago
inside outside
upside down
we can read a different book
wanna read he bear she bear
me and you
ooh ooh
let's leave your wire on
so you can be a little
robot today
so you can be a little robot today
wanna make a painting
if you would stay still it would be very helpful
would be very
guess who's coming tomorrow Ethan
Anna and Oliver are coming to visit
your cousin Oliver
and your cousin
Anna
you haven't seen them in a long long
time
does a frog go squeak
what does a frog usually say
ribbit
squeak squeak
no it doesn't make noise either
only the belly makes noise
yes the belly makes a loud noise
bright you are right
the legs don't
or the arms don't either
look at his funny toes Ethan
ya ever seen toes like that
this little piggy went to market
and this little piggy stayed home
this little piggy had
and this little piggy
ooh
we are home
you are right
we are at home
wassup dude
wassup dude
the other caterpillar truck
I know I had to find it
I have a feeling it's downstairs
I have a feeling I put it away downstairs
are ya hook
are they coupling together
went into the mine Thomas fell into the mine
mines are very deep
Gordon helped him out of the mine that was nice of him because Gordon's a big strong engine
and very important indeed
that part doesn't squeak
yup
eep
it did
you are right only the body makes noise
one green and speckled frog sat on a speckled log eating some most delicious bugs
yum
yum
one jumped into the pool where it
was nice and cool
you want one more song
what song should we sing
what's your favorite song
should we sing your favorite song
boomdi boomdi boomdi boomdi boomdi boomdi boomdi boom@si
seraspond serasponda serasponda@si
ya gotta sing with me or it's no fun
seraspond serasponda serasponda@si
you got ta sing with me or it's no fun
that's right
you gotta sing with me or it's no fun
he doesn't move very well with just one caterpillar track does he
who's in the shed
is anybody in the shed still
he has a frown you are right
I don't know if it's quite a frown
he just looks a little worried or like he's working very hard
he pretending he's in the valley that's right
that's like the picture we have of him coming outta the valley
you wanna see that book
that's the alphabet one
I see it right here
should we look at it
yeah you can see it inside it
it's V is for valley right
should we find the V page
up
here's Terrence
yup you do
yeah he does look a little worried
there he is
does he look the same
go get him
yeah go get him
there's one over there is that him
ya see right here
there it is
let's see if it's the same
look at that face
that looks almost the same
that face is a
working hard face
it's like a groaning face
he's
climbing outta the valley up the steep hill
so it's hard work for poor little Thomas
you wanna read the whole book
wanna sit my lap
oops
let's see
yup
that looks like two hooked together
there's the other one
yup
two break down train
grains
you are right
not right now sweetie later later
it's not bed time now but we can watch it a little later
we are gonna stay inside for a little bit
ya wanna do some finger paints
yup
let's see what else we can find in the book
A is for
that's right
all aboard
yes they say last goodbyes
the passengers say last goodbyes that's right
B is for
come sit down
Birdie Birdie is Thomas' friend what does he say
beep beep
C are is for
C is for coaches
D is for
doesn't Diesel look
yeah grumpy today
we left Diesel in New York City
when we went to New York City we left him there
so Oma is gonna bring him back to you
Oma has Diesel now
E is for
Edward a kind engine
helps
everyone
that's right
trick@wp trock@wp say the silly
they those don't look
does that look like our Troublesome
looks a little bit like the Troublesome we have
does that look like Troublesome
you are right
because the one we have his mouth is wide open
you are right
mm let's get the Troublesome we have
can you find him on the track
mm ya found him
let's see which one looks most like
Troublesome
let's look at the face
the face there
which one looks the most
I think you are right
maybe that one
ya think so
you wanna pretend that something's the mine shaft
you think we can pretend that
that could be the mine shaft yeah
klunk
the other what
oh that other box we had
hmm
how about this tunnel
that's like a mine shaft
klunk
he go went down the mine shaft with a klunk
we could always build a mine shaft
if ya don't
knock it down
ya can always
build a mine shaft
let's see
they are hard ta build
we don't have the right blocks for mine shaft
oh
we don't really have good mine shaft blocks do we
think they are a little too small
shh
it's what
some more a those
he bumped into the buffers
oh you are gonna do a better view for Gordon
are you gonna do a better view for Gordon
that was a real view
he destroyed it completely
oh you are gonna build a tall wall huh
a better view for Gordon
he got a better view alright
there's no wall anymore
dyou know what a view means Ethan
a view is what he can see
when there's a wall there he can't see anything
and he said this is boring there's no view
now there's a view
because there's no more wall
I just told you what view means
view is what you can see
there's a view out there
we can see the trees
and some tops of the houses
that's our view
from this window
but Gordon didn't have a view
because there was a big wall
so what did he do
he crashed into the wall
and now he has a view
what does view mean
do you understand what view means now
it's what you can see
sometimes you go up a mountain to get a view because you can see everything below
wanna build another wall
a three block wall
ooh totally destroyed the wall
let's make an even taller wall
see
ooh that's a really tall wall now
dyou think we can do one more on top of that
ooh that's some wall
watch out
that really tumbled down
the track was blocked by all the pieces of the wall that fell down
nobody can get by
nobody can get through
ya need a fog horn
that was loud
very loud
ya want Percy to hear it
here's Percy
careful you are falling in the bin
yup they are in the house
it's a brick
house
shake a down shake a down down
house
she's a brick
is there any wooden house
see
house
here's the grocery store
selling apples and
watermelons
that's supposed to be a fire station
it has a fire truck inside and there's the fire house dog waiting for the next fire
right
there's the door
and there's where the truck comes out
uhoh
uhoh I knew you were thinking about that
what else do we have
oh Gordon
he definitely got a view
he made one of his own
that's your favorite game isn't it
crashing walls down
or crashing sand castles down
anything you can crash
I don't know looks like a bunch of
it does look like a gate you are right
looks like it can open and shut
you want Toad
what
what's Toad gonna do
oh he went through the gate right
there's that special gate
like we saw in the story
oh it was supposed to be a secret
oh you are too fast for me
you are too fast for me
who's gonna be on top
how about Toby
it's breaking up
he's breaking up the wall
wow that's quite a thick wall
mm Gordon because he's the big one
uhoh right through
mhm
oops
he did
yup now he has a view just like we have a view
what dyou see from your view
I see some clouds too
do the clouds look like anything today
are they making any shape
that cloud looks like
well they are usually white
kinda white today white and fluffy huh
huh
they are brown
they don't look brown to me they look pretty white
white and fluffy
red and fluffy
you are just gonna say the opposite of whatever I say aren't you
ah ya put him in the shed that's nice
so he can sleep peacefully and quietly
ya wanna put that there
good job now you can't even see him really
between here
ya wanna put it where this one was
like that
it's like a door huh
can you see him under there
no ya can't see him anywhere
that was quite a trick Ethan
okay
why don't you sit down in the chair though okay
can I sit down in this chair even though Thomas is sleeping
let's see
roll up your sleeves
oops where'd the paper go
oops
ya need a stick
this is finger paint
all ya really need is your
finger
what color do ya want
okay
oh wow
why don't you use up all the paint you have on your finger first
see you have a lot of paint on that finger
okay let's wipe off this color so you can
start a new color
hand painting
okay
and green now
feels pretty nice huh
this is pretty goopy
you have a lot of green on your finger already so
do you remember what colors you mix together to make purple
red and yellow
that would make orange
red and blue make purple
try it
you need to wipe this finger off
yep
here
you want some red to make purple
put a little red on the blue and see whether it makes purple
on the blue
you are mixing it with green
that's gonna make brown
see you are making a little purple underneath there
ooh
mhm
yep
mm that looks nice
I see some purple color there
mm
there's a little bit of purple and there's some brownish color too
yeah you can make a butterfly
we are gonna see
ready to open it
pull this one
pull that one
ooh it's a beautiful
butterfly
I like that
you wanna fold it
fold it right in half like that
then
hit it a little
okay
you have to open it up
then it has to dry
wow
look at that
there we go
very nice
should we put it up on your easel to dry
okay let's wipe your hands off
let's get
a wipie instead
okay you can have the yellow
there ya go
that's gonna make it really pretty
smash it
pat it down
like this
heh heh heh
there ya go
I dunno if it's gonna fly
let's see
first we have to look at it
a brilliant
oh that's even prettier
I like that
oops I got it hun
that was me
that was me
butterflies don't whistle
let's wipe your hands okay
before ya go anywhere
mm
butterflies don't whistle
they don't make much noise at all
they whistle
butterflies whistle
I'd like to hear a whistling butterfly
gimme your other hand
birds whistle
you are almost doing it
what d you want they clay
let's move the finger paints
put your painting over here
heh heh white and black
what are ya making
what are ya making sweetheart
I don't know what it looks like
it looks like a piece of white clay attached to a piece of black clay
what animal is white and black
dyou know
what animal begins with the letter Z
what animal begins with the letter Z
what animal
that's not an animal
it's brown
yup that's white
should we make a brown dog
let's see
I don't seen it
you know what color that is
what color is it
yeah it is pink
what
it's my house
I'm making the ears for your dog
I'm gonna make a little dog for you
wanna wrap it around
that looks like some kinda toy
for a baby
it's gonna be a dog
yep the dog has to have a body
this is just the head
I'm gonna give it a tongue
that sticks out
where's the rest of the brown
can I have the brown for the body
make a body
that's just the head
yup a face
here's the tail
and the tail coming out
a nice long
wagging tail wag wag wag wag wag
and how many legs does a dog have dyou know
four legs
one leg
that would be hard to walk
you are standing on one leg right now
one leg
