and they'd never seen before it played a royal song
the prince and princess were curious
they said to the wizard but how
Ethan found the magic but you are really supposed to pee pee or poopy in there to make it make that music you are cheating
you are cheating
yep you are making the music
oh where's
okay
you are pushing the button
yep it is it's the same one in the picture in the book
in the picture
I'll put this on you
no that's kinda the wrong way huh
that's gonna bother you
I think I'll do it this way
that's perfect
you wanna put this in your pocket
nope little pockets okay
do you wanna finish
the magic is yours the wizard said all you need is to sit on throne
excuse me
and go potty to make it play just for you
mhm it looks like a kinda like a button I'm gonna attach this to you okay
there you go
just the same one right
uhhuh
same thing
uhhuh yep exactly the same
yep
so you finished
yeah it's a special thing
we leave it on yeah it's your robot pack
it's your special robot pack there we go
bleep bleep duank
bleep bleep duank
yeah
you wanna get the robot out
let's see if he's in there yep there he is
mhm you wanna put the arms on him every robot needs arms
mhm
whoops
gonna put it on his head I think I did it backwards this one goes here the screwdriver goes there and the hammer goes there there we go
you wanna do it the other way
okay
I see you want the hammer behind okay
uhhuh
very good
I don't know if it turns but we can put it on that arm if you want like that
there we go
you wanna try it on the head
there we go
he's got a screwdriver on his head
he's got a screwdriver on his head
it looks like a hairdo you are right
a funny screwdriver hairdo
it's okay okay there we go
you are kinda frustrated huh
oh what's wrong you are having a hard day today
yeah you are frustrated
you are not frustrating you are frustrated
that means you feel frustrated
I'm gonna put on these Pooh shoes for you
look they are Pooh
they are your Pooh shoes
see
they are the basketball shoes brand new
no
okay okay
I was trying to keep your feet warm
you falling down
crash
plunk
kaboom
oh do you need help getting up
yeah I hope you didn't bang your head didjou bang your head
do you need a kiss
I don't wanchou to bang your head that hurts
that hurts
oops you lost your
what story sweetie
can you tell me what story you want me to read you
we'll stay down here for now but I could read you a story
okay
we are gonna stay downstairs right now okay because the camera is down here
let's stay downstairs pumpkin
you can rest let's rest on the couch
let's rest on the couch over here okay
you wanna sit up on the couch dere we go
there we go whoa kaboom
who do you think you are
you gonna rest right here
you want me to get you some apples
apples and peaches and pears
oh my
you want me to leave you alone
I'll leave you alone for a minute I'm gonna get you an apple okay
I think you are hungry
right now we'll stay downstairs okay
then we can go upstairs later
you can sleep on the couch
another what sweetie
another who
why dontchou pick a story
you belong to me
you belong to me
and I belong to you
I'm getting
here sweetie
how about some apples huh
no turnips no honey today
Pooh Bear
yeah
did you lose all your apples
did you lose them
are they under you
there we go pumpa lumpkins@wp
uhhuh
is it uncomfortable down there
k@l we'll move it
uhhuh you can hold it
mhm
the left way and the right way
the left leg
broughtchou some more
chop chop
it's a big one
okay bubba
it's your favorite isn't it
apples are your favorite fruit huh
fruit
fruit fruit fruit fruit
what's going to happen
you want what
turn off the lights
you want me to turn off the lights
okay are they in your eyes
are they bothering you
voila
voila
off they go oops
did you predict that would happen when I push the button
oh
Spaghettios
you are tickling me
you are tickling me with your feet
you are tickling me with your feet
giggle giggle giggle giggle
giggle giggle giggle giggle
giggle giggle giggle giggle
munch munch munch
you are munching on those apples
munching and crunching
tickle tickle tickle tickle
tickle tickle tickle
dabby dabby do
dabby dabby da@si
wakadu wakadu wakadu do do@si
wow would you like some more apple even
more
more
more
more
Leslie
is that the little girl's name
Leslie
later sweetie
we can watch it in a little bit
Joshua
used his potty
just like you did
later sweetie not now okay
why don't we read a potty book
instead
you wanna look at the potty book
it's potty time book
not now sweetie later
after Manuela goes home
okay
Manuela has the camera on
I know you wanna watch it
do you wanna read Olivia
not now sweetie later
okay
I know you found the right video too
I can sing the song to you somewhere here we are
here's the song
when I was a baby I can't sing it very well when I was a baby
I had a diaper round my little tummy that was that
everything was easy when I had a diaper didn't have to do much that was enough
wee wee went there poo poo went there
mommy changed the diaper when dirty or wet
now that I am bigger no more diapers
I got a potty gotta figure it out
yes I'm going to my potty potty
now I'm going to my potty potty
yes I'm going to my potty potty
now it's not a hat
it's not for my cat
it's not a bird bath it's only for me
I just sit on it sit think
and sing on it
how wonderful I'm so proud and glad
wee wee goes there poo poo goes there
then daddy wipes behind me and that is that
everything is easy now that I am bigger
I just got a potty if my friends could see me now
yes I'm going to my potty potty
you don't have to watch it
mommy sang you the whole song let's play with some toys
thank you that's very helpful good job Ethan
right on top
you want Percy
Thomas and Percy
you want the words to the song it's right there sweetie
you want me to sing it again
when I was a baby I had a diaper round my little tummy
and that was that
everything was easy when I had a diaper didn't have to do much that was enough
wee wee went there poo poo went there
mommy changed my diaper when I was dirty or wet
now that I am bigger no more diapers
I got a potty gotta figure it out
ha ha ha
potty potty
I'm not very good at singing Ethan
now I'm going to my potty potty
yeah I'm going to my potty yow wow Ethan
you wanna get over the wire
whoops
okay wait wait wait wait wait wait wait wait
you are gonna fall down whoa whoa Ethan
step over again
two feet no
this foot the other foot
that's right once upon a potty
you are reading very good
once upon a potty
Joshua
Joshua learned how to use the potty
just like Ethan
uhhuh a little later sweetie
you wanna watch do you wanna read the story about the other little boy who learned to use the potty
he was scared of it
remember that one whoa
we are having problems today huh
yeah big problems
sometimes
it happens sometimes but not always
can I
can I always
always
always
Joshua yeah
come out of there sweetie
yes you do
oh yeah you do whoa
be careful
you do that's right
why don't you come here to the front
stand in front of the camera
in front this way
don't touch it
don't touch it Ethan
look up
there you go
yep do you see Ethan up there
now wave
hello hello
same Ethan yep it is Ethan whoa
yeah same thing
it copies you right it does the same thing you do
yeah it disappeared a little bit
that's because you are too close
stand back
move back a little
and then you can see yourself
that was that
I see your potty in the camera
I see it in the camera do you see it
over in the back of the camera
Leslie yeah whoops can you stay still for a minute
okay
oh sweetie careful with that okay sweetie
you are yeah
you taking it for a walk
I keep trying to hook it I can't catch up
I can't catch up with you
can I hook it to you
yeah catch up with Ramsey it's hard to catch up with Ramsey
because he's a fast one
there we go
I caught up with you I caught you
I caught you
say catch me catch me
if you can we can play tag
you are it
that means you have to chase me
catch me catch me if you can
mommy has a great big
you caught me
you win
Ethan wins Ethan wins
okay
open the suitcase there ya go
gonna have the green hair today
I'll hold the head
there ya go
I think this has to be bent a little
I'll fix it for you then you can do it yourself
okay
you want the orange hat that's a good idea
there ya go
now what eyes
no glasses without eyes huh
I think we probably need some eyes first
yup blue eyes
purple shoes
now the glasses can go on
except you know what
usually you need ears to hold your glasses up
wanna get some ears
uhhuh
I think the nose goes up up near the eyes there ya go
that's right
big red nose
does he need a mouth
and a different nose
you wanna attach the moustache to the nose okay
there ya go you got it
very good sweetie
that's right
whoa sorry
it fell apart again there ya go
you wanna put it down there oh let me help you
you put the moustache down
and mommy will put the nose in
yep
mister potato head
but it needs a mouth
what mouth do you wanna use
there are three mouths
mouths
one mouth
these are not there's another mouth
and there's another mouth
googly eyes
oh you are gonna put eyes instead of a mouth
that's right
there ya go very good now it looks like the picture on the cover
except he doesn't have any mouth
yeah uhhuh
uhhuh
same guy
except he has an orange hat
and he has a green hat
dyou want me to put the mouth on
this is the mouth right
you see what's on his slippers Ethan
they are little bunny slippers
uhhuh
uhhuh that's right it's just like that nose
same it's the same
uhhuh
same googly eyes
you wanna fix it
there you go
lips
you got it there ya go
lipstick
rouge yeah
that's what she said be careful the camera please don't touch Ethan
okay
see Ethan
you wanna see Ethan
you wanna open the backpack
uhhuh something else inside the backpack
pad of paper
you wanna open the back of mister potato head
uhhuh that's to keep the parts inside like this
put the eyes inside
put the nose and moustache inside
bye bye
the nose is inside
uhhuh
yep
they are inside the special compartment
yeah you hooked them together again
you wanna put them on the face
there ya go uhhuh
mister potato head with a red nose and a moustache
yeah that's we've gotta turn it around
that's right
whoops
I'll fix it
you like that name huh
Leslie that's a girl's name
usually
wanna put the eyes on
it does
except his glasses are missing
he needs his glasses
oops he toppled over
there ya go
uhhuh
wanna take the teeth out
there ya go
it's sometimes hard to do huh
you did it
now he's smiling
got a great big happy grin
uhhuh
in the picture his teeth are under his moustache a little bit
like this
I think that's how it goes in the picture like that
uhhuh uhhuh uhhuh it is the same thing
you did a good job copying it
mhm
it's gonna stand up on the suitcase
right it's standing on the other one
good idea
uhhuh you can't see the other one's face anymore
it's covered up
uhhuh that's right
copying him
there we go we lost your your bunny slippers
they are talking to each other like this
hi mister potato head
how are you
my name is mister potato head too
we look alike
uhhuh
mhm
yeah there's some other parts pictures of other parts
let's see what that piece is
it's hard to tell it looks like the purple googly eyes to me
it looks like
the purple eye you see that
whoops
oh you are right it belongs to the other one
misses potato head
mister and misses potato head
husband and wife
maybe like Noah
and his wife
the Noah's ark you have yeah
and last night I learned Noah's wife's name her name is Naame
Naame and Noah
they built the ark
who built the ark
brother Noah built the ark
the red hat
good
you want me to wear the black one
you want me to be the firefighter
we have all your equipment here too
I've got it I am the firefighter I'm just getting our equipment out
we have some walkie talkies
whoops
huh
you can be in the what
huh what's a turtle doing in there
I'm not gonna spray it there's a turtle in the box
does that belong to your fire fighting equipment
nah
you wanna get in the box
you are getting almost too big to do that
that's good blow the whistle fire chief
tell me what to do because I'm only the firefighter
want to get in the box
there you are in the box
oh should we tip you over
should we tip you over
should we tip you over
I can't see your face
that's part of the watch the watch broke
you stuck
now we do have to tip you over
ready
I can help you
mhm
you are stuck
you are stuck I told you you are getting too big
can you stay still for a minute
I've got to attach your robot box
okay firefighter where are we fire chief where are we going
I have my crowbar
gonna sit in the fire in the the fire engine
let's move it out
so you could drive
whoops
there's one whoops
where did you wanna move it sweetie
here we'll move it right here
is that a good place
on the stairs
no we can't put the chair on the stairs the chair will fall down the stairs
chair's too big for the stairs
okay you are gonna rest
you wanna get up on the couch
we are gonna stay downstairs for just a little bit more okay I know you are tired
let's lie on the couch
ya gonna sit on my lap
wanna sit on my lap and read a story
what's
okay
you want the fire station too
uhhuh
there we go
uhhuh
that's right sweetie
should they go up into their fire house
remember no jumping
okay firefighter
I said no jumping
he fell out the window huh
remember no jumping okay fire chief
maybe
he's hitting the ceiling
maybe
said Olivia
we can read Olivia
you are pee peeing right now do you wanna pee pee on the potty
should we try on the potty instead of in your diaper
should we try
gotta pull down your pants right
mm
I'll get them off
there ya are
good boy I wanna hear the music you have to sit and make the music with the pee pee right
wanna stay still and make the pee pee in the potty
I didn't hear any music
no pee pee came out
try one more time
you wanna try one more time
then we have to putchur diaper back on
why donchu try
why donchu sit
and read the book the potty book whoops
and wait for the pee pee to come out
where's the potty book
there it is
why donchu read it and see whether the pee pee comes out
there once was a prince and princess in search of a royal throne
good job
it had to be very special for them to call it their own
all throughout the kingdom they searched far and wide
saw many thrones along the way but they just could not decide
until one day at the palace
yeah potty potty potty potty three different potties
until one day at the palace door are you going pee pee
at the palace door a wizard came along
with a throne they'd never seen before it played their royal song
yeah
did you go pee pee no pee pee
what's happening
what's happening
okay
I guess we have to put your diaper back on
I dare not go
for if I do my mother will say
ready for your diaper
see a long legged sailor with his long legged wife
I don't know the rest of the words
there ya go
new kinda diapers they are like underpants
you okay
you wanna stand up so I can fix
there we go
what you doing
you wanna finish doing what
now you are gonna go pee pee
want me to pull your diaper down again
whoa you almost toppled over
there we go
you are gonna finish in no time at all I'm gonna finish the story
there we are we got to here
the prince and prince were curious
they said to the wizard but how
what magic makes it play a tune please wizard show us how
the magic is yours the wizard said all you need to do is go potty to make it play
just for you
uhhuh
you gotta sit still though
oh boy said the princess oh joy said the prince
this is truly it
a royal throne we'll call our own upon it we shall sit
just like you are
the end didjou make a pee pee
nope
what sweetie
yeah whoops
you are pulling it like a little tractor a tractor trailer
bouncing up and down in my little red wagon
we are tangled up together
we are tangled up together
there you go
that one's mine I think nope
that one's yours
that one's yours
oh let's not pull it off
it belongs on your shirt
that would tickle it goes right on your collar
there ya go
but now we have nothing to hook it to
with no pants on
the end whoa
should we read Olivia
you wanted to read Olivia
I dare not go
for if I do
my mother will say
didja ever see a
llama
is that good
oh it's falling down
can you see
can you see
uhhuh not right now sweetie
not right now pumpkin whoops
yeah it's like a backpack
go backpack
bleep bleep
dwonk where ya going
yeah you are like a robot
yeah it does we have to put your pants on
and then it will stay on
oh pasgudios@wp
uhoh kasnudios@wp
you wanna put it on
ready
didjou wanna put it on
yeah well what happened with the hat
biyup biyu
whoa
whoa
uhoh
yeah that's why you can see far away you can see a forest fire
maybe if there's a forest fire
and remember Buzz the sea plane
he helped with the forest fire
where did your clip go pumpkin
he's that's right he keeps an eye on things
hey Buzz keep an eye on things
whoops
what do you see far far away
you see some flames
uhhuh
are you keeping an eye on things
hello down there
hello down there
does he see the family of beavers
remember
we saw a family of beavers in the
oops
there we go
father and the uncle
and the brothers and the sisters
what are ya looking at
dyou know how to turn
yay
yay
yay
