ay ;esyll ;eword w ih l ;esyll ;eword k l ow z ;esyll ;eword dh ax ;esyll ;eword d ao r ;esyll ;eword s aa ;esyll r iy ;esyll ;eword
d uw ;esyll d ax l ;esyll ;eword uw p ;esyll ;eword d uw ;esyll d ax l ;esyll ;eword uw p ;esyll ;eword d uw ;esyll d ax l ;esyll ;eword uw p ;esyll ;eword uw p ;esyll ;eword uw p ;esyll ;eword uw p ;esyll ;eword
w uw p s ;esyll ;eword
k r ae ng ;esyll k iy ;esyll ;eword k ae n t ;esyll ;eword s iy m ;esyll ;eword t ax ;esyll ;eword hh ow l d ;esyll ;eword aa n ;esyll ;eword
hh iy ;esyll ;eword k iy p s ;esyll ;eword d r aa ;esyll p ax ng ;esyll ;eword ih t ;esyll ;eword hh ah ;esyll ;eword
hh iy ;esyll ;eword d r aa p t ;esyll ;eword ih t ;esyll ;eword
ih z ;esyll ;eword hh iy ;esyll ;eword dh ae t ;esyll ;eword b ih ;esyll k ao z ;esyll ;eword hh iy z ;esyll ;eword k r ae ng ;esyll k iy ;esyll ;eword
s ow ;esyll ;eword hh iy ;esyll ;eword d r aa p t ;esyll ;eword ih t ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword hh iy z ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword g r ah m ;esyll p iy ;esyll ;eword
hh iy ;esyll ;eword d ah z n t ;esyll ;eword l uh k ;esyll ;eword g r ah m ;esyll p iy ;esyll ;eword dh eh r ;esyll ;eword
hh iy z ;esyll ;eword s m ay ;esyll l ax ng ;esyll ;eword
hh aa ;esyll r ax l d ;esyll ;eword f eh l ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword
hh ih r ;esyll ;eword k ah m z ;esyll ;eword r ah ;esyll s t iy ;esyll ;eword
r ah ;esyll s t iy ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword l aa t s ;esyll ;eword ah v ;esyll ;eword w er k ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword hh ih z ;esyll ;eword k aa r z ;esyll ;eword
y eh s ;esyll ;eword hh iy ;esyll ;eword hh ae z ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword s ow ;esyll d ao ;esyll er ;esyll ;eword s ax ;esyll m eh n t ;esyll ;eword f ae k ;esyll t er ;esyll iy ;esyll ;eword
ae n d ;esyll ;eword p ih k ;esyll ;eword ah p ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword s ax ;esyll m eh n t ;esyll ;eword
ow ;esyll ;eword hh aa r ;esyll v iy z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword t uw ;esyll ;eword
hh iy z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword l ih f t ;esyll ;eword r ah ;esyll s t iy ;esyll ;eword ah p ;esyll ;eword
d ih d ;esyll ;eword r ah ;esyll s t iy ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword b r ey k ;esyll d aw n ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword s k uw l ;esyll ;eword b ah s ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword s k uw l ;esyll ;eword b ah s ;esyll ;eword
w ah t ;esyll ;eword k ;esyll m ih r ;esyll ;eword
hh aa r ;esyll v iy ;esyll ;eword ax z ;esyll ;eword n ah m ;esyll b er ;esyll ;eword t w eh n ;esyll t iy ;esyll ;eword s eh ;esyll v ax n ;esyll ;eword
uw p s ;esyll ;eword hh aa r ;esyll v iy ;esyll ;eword g aa t ;esyll ;eword s t ah k ;esyll ;eword t ax ;esyll ;eword k r ae ng ;esyll k iy ;esyll ;eword dh ax ;esyll ;eword k r ey n ;esyll ;eword
hh aa r ;esyll v iy ;esyll ;eword dh ax ;esyll ;eword k r ey n ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword hh aa r ;esyll v iy ;esyll ;eword dh ax ;esyll ;eword k r ey n ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword
dh ae t s ;esyll ;eword w ah t ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword
hh iy z ;esyll ;eword g aa t ;esyll ;eword hh ih z ;esyll ;eword ow n ;esyll ;eword k r ey n ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword k r ae ng ;esyll k iy z ;esyll ;eword  f ah ;esyll n iy ;esyll ;eword ch ih n ;esyll ;eword
t uw ;esyll ;eword b ah m p s ;esyll ;eword
t uw ;esyll ;eword f ah ;esyll n iy ;esyll ;eword b ah m p s ;esyll ;eword
ih t ;esyll ;eword d ah z ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword b ao l ;esyll ;eword aa n ;esyll ;eword ih t ;esyll ;eword
dh ax ;esyll ;eword b r ih jh ;esyll ;eword ih z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword f ao l ;esyll ;eword w eh n ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword ah p ;esyll ;eword
ax ;esyll m ey ;esyll z ax ng ;esyll ;eword
dh eh r ;esyll ;eword dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
uw p s ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword b r ih jh ;esyll ;eword aa n ;esyll ;eword ih t ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword
ow ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword ah p ;esyll ;eword ow ;esyll k ey ;esyll ;eword
dh ae t ;esyll ;eword m ey k s ;esyll ;eword ax ;esyll ;eword v eh ;esyll r iy ;esyll ;eword hh ay ;esyll ;eword b r ih jh ;esyll ;eword
dh ax ;esyll ;eword r eh ;esyll k ax ng ;esyll ;eword b ao l ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword y uw ;esyll ;eword s ax m ;esyll ;eword s l ih ;esyll p er z ;esyll ;eword
ax ;esyll ;eword t ah f ;esyll ;eword s ih ;esyll ch uw ;esyll ey ;esyll sh ax n ;esyll ;eword hh ah ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword t ah f ;esyll ;eword s ih ;esyll ch uw ;esyll ey ;esyll sh ax n ;esyll ;eword hh ah ;esyll ;eword
dh ax ;esyll ;eword b r ih jh ;esyll ;eword f eh l ;esyll ;eword d aw n ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword t ah f ;esyll ;eword s ih ;esyll ch uw ;esyll ey ;esyll sh ax n ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword ah p ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword r ax ;esyll p eh r ;esyll ;eword ih t ;esyll ;eword
w aw ;esyll ;eword ih t s ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword k r aw ;esyll d ax d ;esyll ;eword ax n ;esyll ;eword dh ax s ;esyll ;eword th ih ng ;esyll ;eword ih z n t ;esyll ;eword ih t ;esyll ;eword
ih t s ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword ah n ;esyll d er ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword s ih g ;esyll n ax l ;esyll ;eword ax z ;esyll ;eword hh ih r ;esyll ;eword
ih t s ;esyll ;eword w ao r ;esyll n ax ng ;esyll ;eword hh ih m ;esyll ;eword t ax ;esyll ;eword s t aa p ;esyll ;eword
ih t ;esyll ;eword s eh z ;esyll ;eword dh eh r ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword t r iy z ;esyll ;eword s t aa p ;esyll ;eword
n aw ;esyll ;eword ih t s ;esyll ;eword t ay m ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword dh eh r ;esyll ;eword y uw ;esyll ;eword s w ih ch ;esyll ;eword ih t ;esyll ;eword y ae ;esyll ;eword
s w ih ch ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword g ow ;esyll ;eword dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
y ae ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s t ey ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword s ow ;esyll ;eword ay ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword g ey t ;esyll ;eword ah p ;esyll ;eword
y ah p ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword p ow ;esyll k ax ng ;esyll ;eword ih t ;esyll ;eword th r uw ;esyll ;eword dh ax ;esyll ;eword g ey t ;esyll ;eword hh ah ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword ax ;esyll b aw t ;esyll ;eword k r ae ng ;esyll k iy ;esyll ;eword
ih t s ;esyll ;eword ao l ;esyll ;eword ax ;esyll b aw t ;esyll ;eword k r ae ng ;esyll k iy ;esyll ;eword
w ah t ;esyll ;eword eh l s ;esyll ;eword k ae n ;esyll ;eword k r ae ng ;esyll k iy ;esyll ;eword l ih f t ;esyll ;eword ah p ;esyll ;eword
k ae n ;esyll ;eword k r ae ng ;esyll k iy ;esyll ;eword l ih f t ;esyll ;eword ah p ;esyll ;eword b uh ch ;esyll ;eword
b uh ch ;esyll ;eword ih z ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword hh eh ;esyll v iy ;esyll ;eword
uw ;esyll ;eword
g uh d ;esyll ;eword jh aa b ;esyll ;eword k r ae ng ;esyll k iy ;esyll ;eword
t uw ;esyll ;eword k r ey n z ;esyll ;eword
dh ey ;esyll ;eword
w ah n ;esyll ;eword k r ey n ;esyll ;eword ih z ;esyll ;eword l ih f ;esyll t ax ng ;esyll ;eword ah p ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword k r ey n ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ae m ;esyll ;eword ay ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword w ey ;esyll ;eword dh eh r ;esyll ;eword
uw p s ;esyll ;eword
hh iy z ;esyll ;eword r ah ;esyll sh ax ng ;esyll ;eword d aw n ;esyll ;eword dh ax ;esyll ;eword t r ae k ;esyll ;eword
uw ;esyll ow ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword t ao l ;esyll ;eword b r ih jh ;esyll ;eword
hh iy ;esyll ;eword hh ae z ;esyll ;eword t ax ;esyll ;eword l ow ;esyll er ;esyll ;eword hh ih z ;esyll ;eword k r ey n ;esyll ;eword
k ae n ;esyll ;eword hh iy ;esyll ;eword l ow ;esyll er ;esyll ;eword ih t ;esyll ;eword d aw n ;esyll ;eword
hh iy ;esyll ;eword jh ah s t ;esyll ;eword p uh ;esyll sh ax z ;esyll ;eword dh ax ;esyll ;eword b r ih jh ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword
s m aa r t ;esyll ;eword g ay ;esyll ;eword hh ah ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword hh iy z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword k r ey n ;esyll ;eword ih t ;esyll ;eword
g uh d ;esyll ;eword jh aa b ;esyll ;eword b uh ch ;esyll ;eword
y uw ;esyll ;eword f ih k s t ;esyll ;eword dh ax ;esyll ;eword b r ih jh ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword ay ;esyll l ax n d ;esyll ;eword ah v ;esyll ;eword
s ow ;esyll d ao ;esyll er ;esyll ;eword dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword ax ;esyll b aw t ;esyll ;eword k r ae ng ;esyll k iy ;esyll ;eword
ih t s ;esyll ;eword ao l ;esyll ;eword ax ;esyll b aw t ;esyll ;eword k r ae ng ;esyll k iy ;esyll ;eword
dh ae t s ;esyll ;eword w ah t ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword k r ey n ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
hh iy ;esyll ;eword ao l ;esyll w ey z ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword b ah ;esyll k ax t ;esyll ;eword
k r ae ng ;esyll k iy ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword l ow ;esyll er ;esyll ;eword ih t ;esyll ;eword
uw p s ;esyll ;eword r ao ng ;esyll ;eword w ah n ;esyll ;eword
uw ;esyll ;eword l ow ;esyll er ;esyll ax ng ;esyll ;eword ih t ;esyll ;eword
dh ae t s ;esyll ;eword w ah t ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword
ax ;esyll ;eword k r ey n ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword
y uw ;esyll ;eword f ih ;esyll g y er d ;esyll ;eword ih t ;esyll ;eword aw t ;esyll ;eword
d aw n ;esyll ;eword b ay ;esyll ;eword dh ax ;esyll ;eword d aa k s ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
dh ae t s ;esyll ;eword w eh r ;esyll ;eword k r ae ng ;esyll k iy ;esyll ;eword w er k s ;esyll ;eword r ay t ;esyll ;eword
d aw n ;esyll ;eword b ay ;esyll ;eword dh ax ;esyll ;eword d aa k s ;esyll ;eword
hh iy ;esyll ;eword t ey k s ;esyll ;eword f r ey t ;esyll ;eword ao f ;esyll ;eword ah v ;esyll ;eword sh ih p s ;esyll ;eword
ae n d ;esyll ;eword p uh t s ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword t r ey n z ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword t r ey n z ;esyll ;eword t ey k ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword ao l ;esyll ;eword k ay n d z ;esyll ;eword ah v ;esyll ;eword p l ey ;esyll s ax z ;esyll ;eword
y ah p ;esyll ;eword
k r ae ng ;esyll k iy ;esyll ;eword n eh ;esyll v er ;esyll ;eword g eh t s ;esyll ;eword t ax ;esyll ;eword r eh s t ;esyll ;eword
hh iy z ;esyll ;eword ao l ;esyll w ey z ;esyll ;eword ax ;esyll w ey k ;esyll ;eword ae n d ;esyll ;eword w er ;esyll k ax ng ;esyll ;eword hh aa r d ;esyll ;eword
p uh r ;esyll ;eword k r ae ng ;esyll k iy ;esyll ;eword
ao l ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword eh n ;esyll jh ax n z ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword dh eh r ;esyll ;eword sh eh d ;esyll ;eword b ah t ;esyll ;eword k r ae ng ;esyll k iy ;esyll ;eword hh ae z ;esyll ;eword t ax ;esyll ;eword s t ey ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword ae t ;esyll ;eword n ay t ;esyll ;eword t ay m ;esyll ;eword
ax ;esyll ;eword s m ao l ;esyll ;eword hh ow ;esyll t eh l ;esyll ;eword
uw p s ;esyll ;eword dh eh r ;esyll ;eword g ow z ;esyll ;eword dh ax ;esyll ;eword ae m ;esyll b y ax ;esyll l ax n s ;esyll ;eword
t ow ;esyll b iy ;esyll ;eword ow ;esyll ;eword t ow ;esyll b iy ;esyll ;eword
hh iy z ;esyll ;eword ax n ;esyll ;eword ow l d ;esyll ;eword f ae ;esyll sh ax n d ;esyll ;eword t r ae m ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword w iy ;esyll ;eword ao l ;esyll ;eword l ah v ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
y uw ;esyll ;eword p aa p t ;esyll ;eword dh ax ;esyll ;eword ae m ;esyll b y ax ;esyll l ax n s ;esyll ;eword aw t ;esyll ;eword
dh er z ;esyll ;eword t aa ;esyll m ax s ;esyll ;eword hh iy z ;esyll ;eword s l iy ;esyll p ax ng ;esyll ;eword
w uw p s ;esyll ;eword
w uw p s ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword b ae k ;esyll ;eword
ao r ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword ax ;esyll ;eword s iy ;esyll ;eword d iy ;esyll ;eword ih n ;esyll ;eword
ih t s ;esyll ;eword k ih n ;esyll d ax ;esyll ;eword hh eh ;esyll v iy ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword hh eh ;esyll v iy ;esyll ;eword
ih t ;esyll ;eword ih z ;esyll ;eword hh aa r d ;esyll ;eword t ax ;esyll ;eword l ih f t ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword p iy s ;esyll ;eword ah v ;esyll ;eword w uh d ;esyll ;eword
y eh p ;esyll ;eword y uw ;esyll ;eword k uh d ;esyll ;eword g eh t ;esyll ;eword ax ;esyll ;eword hh ax ;esyll m er ;esyll ;eword ae n d ;esyll ;eword n ey l z ;esyll ;eword ae n d ;esyll ;eword b ae ng ;esyll ;eword aa n ;esyll ;eword ih t ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword w eh r ;esyll ;eword dh ax ;esyll ;eword t r ey n z ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b iy ;esyll ;eword aa n ;esyll ;eword dh ae t ;esyll ;eword p iy s ;esyll ;eword ah v ;esyll ;eword w uh d ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword t ow ;esyll b iy ;esyll ;eword
dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword d ah n ;esyll ;eword
aa ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword t er n ;esyll t ey ;esyll b ax l ;esyll ;eword y ae ;esyll ;eword
ih t ;esyll ;eword
w uw p s ;esyll ;eword
ih t ;esyll ;eword m ey k s ;esyll ;eword dh eh m ;esyll ;eword s w ih ch ;esyll ;eword ax ;esyll ;eword t r ae k ;esyll ;eword
ah p ;esyll ;eword hh iy ;esyll ;eword d r ow v ;esyll ;eword ao f ;esyll ;eword dh ax ;esyll ;eword eh jh ;esyll ;eword
ae n d ;esyll ;eword n aw ;esyll ;eword hh iy z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword g r ae s ;esyll ;eword
hh iy z ;esyll ;eword ao f ;esyll ;eword dh ax ;esyll ;eword t r ae k s ;esyll ;eword l ay k ;esyll ;eword t uw ;esyll d ax l ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword
w ow ;esyll ;eword hh iy z ;esyll ;eword ao f ;esyll ;eword dh ax ;esyll ;eword t r ae k s ;esyll ;eword t uw ;esyll ;eword
ch ih ;esyll t iy ;esyll ;eword ch ih ;esyll t iy ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword ch ih ;esyll t iy ;esyll ;eword ch ih ;esyll t iy ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword
uw ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword n oy z ;esyll ;eword ih t s ;esyll ;eword t uw ;esyll ;eword n oy ;esyll z iy ;esyll ;eword
ch ih ;esyll t iy ;esyll ;eword ch ih ;esyll t iy ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword ay ;esyll ;eword l ah v ;esyll ;eword y uw ;esyll ;eword
b ae ng ;esyll ;eword b ae ng ;esyll ;eword ch ih ;esyll t iy ;esyll ;eword ch ih ;esyll t iy ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword
ch ih ;esyll t iy ;esyll ;eword ch ih ;esyll t iy ;esyll ;eword b ae ng ;esyll ;eword b ae ng ;esyll ;eword ay ;esyll ;eword l ah v ;esyll ;eword y uw ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword hh er ;esyll t ax ng ;esyll ;eword dh ax ;esyll ;eword z uw ;esyll ;eword k aa r ;esyll ;eword
k r ae ng ;esyll k iy ;esyll ;eword
th r iy ;esyll ;eword b ah m p s ;esyll ;eword
y ae ;esyll ;eword aa n ;esyll ;eword hh ih z ;esyll ;eword ch ih n ;esyll ;eword
hh iy z ;esyll ;eword g aa t ;esyll ;eword t uw ;esyll ;eword b ah m p s ;esyll ;eword aa n ;esyll ;eword hh ih z ;esyll ;eword ch ih n ;esyll ;eword
y ae ;esyll ;eword hh iy ;esyll ;eword l ay k s ;esyll ;eword t ax ;esyll ;eword s w ih ng ;esyll ;eword hh ih z ;esyll ;eword k r ey n ;esyll ;eword er ;esyll aw n d ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword g ow ;esyll ;eword d aw n ;esyll ;eword d aw n ;esyll ;eword d aw n ;esyll ;eword d aw n ;esyll ;eword d aw n ;esyll ;eword d aw n ;esyll ;eword d aw n ;esyll ;eword
uw ;esyll ;eword ih t s ;esyll ;eword s t ih l ;esyll ;eword s w ih ng ;esyll ax ng ;esyll ;eword
s t ey ;esyll ;eword s t ih l ;esyll ;eword
dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword d aw n ;esyll ;eword ao r ;esyll ;eword er ;esyll aw n d ;esyll ;eword
ah p ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword ah p ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword
ih t ;esyll ;eword f l uw ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword p l ey n ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword
dh ax ;esyll ;eword k aa r ;esyll g ow ;esyll ;eword y uw ;esyll ;eword g aa t ;esyll ;eword ih t ;esyll ;eword
ih t s ;esyll ;eword g aa ;esyll n ax ;esyll ;eword k ah m ;esyll ;eword ax ;esyll k r ao s ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b r ih jh ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
ae n d ;esyll ;eword hh ih r ;esyll ;eword k ah m z ;esyll ;eword l ey ;esyll d iy ;esyll ;eword ch ah ;esyll g ax ng ;esyll ;eword ax ;esyll l ao ng ;esyll ;eword aa n ;esyll ;eword dh ax s ;esyll ;eword s ay d ;esyll ;eword
ae n d ;esyll ;eword sh iy ;esyll ;eword t er n z ;esyll ;eword er ;esyll aw n d ;esyll ;eword ae n d ;esyll ;eword sh iy ;esyll ;eword s eh z ;esyll ;eword
hh ay ;esyll ;eword
r ow ;esyll b aa t ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword m ay ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword
r uw m ;esyll ;eword r uw m ;esyll ;eword r uw m ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword f l ay ;esyll ax ng ;esyll ;eword l ay k ;esyll ;eword ax n ;esyll ;eword eh r ;esyll p l ey n ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
l eh t s ;esyll ;eword  k iy p ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll ;eword dh ae t s ;esyll ;eword w eh r ;esyll ;eword ih t ;esyll ;eword b ax ;esyll l ao ng z ;esyll ;eword
ih t s ;esyll ;eword s t ih l ;esyll ;eword dh eh r ;esyll ;eword
l eh t s ;esyll ;eword  k iy p ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword
m aa ;esyll m iy ;esyll ;eword hh ae z ;esyll ;eword hh er z ;esyll ;eword t uw ;esyll ;eword
r ow ;esyll b aa t ;esyll ;eword ih z ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword
uw p s ;esyll ;eword
b l aa ng k ;esyll ;eword
b l aa ng k ;esyll ;eword
b l iy p ;esyll ;eword b l iy p ;esyll ;eword d w aa ng k ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword hh ih z ;esyll ;eword aa r m z ;esyll ;eword
w uw p s ;esyll ;eword
n aw ;esyll ;eword l eh t s ;esyll ;eword  s iy ;esyll ;eword
ow ;esyll ;eword b ey ;esyll b iy ;esyll ;eword b eh r ;esyll ;eword
k ax ;esyll m aa n ;esyll ;eword
s w iy ;esyll t iy ;esyll ;eword
s t ey ;esyll ;eword s t ih l ;esyll ;eword
l eh t s ;esyll ;eword  p uh t ;esyll ;eword dh ax s ;esyll ;eword b ae k ;esyll ;eword aa n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword ow ;esyll k ey ;esyll ;eword m ih ;esyll s t er ;esyll ;eword r ow ;esyll b ow ;esyll t ow ;esyll ;eword
l eh t s ;esyll ;eword  k iy p ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
ao ;esyll t ow ;esyll ;eword
ao ;esyll t ow ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s eh ;esyll l er ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll s m ax n t ;esyll ;eword
b ey ;esyll s m ax n t ;esyll ;eword s eh ;esyll l er ;esyll ;eword
b ey ;esyll s m ax n t ;esyll ;eword s eh ;esyll l er ;esyll ;eword
y ae ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
ay ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword l ay t s ;esyll ;eword ay ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword l ay t s ;esyll ;eword ay ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword l ay t s ;esyll ;eword ay ;esyll ;eword d uw ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword t ow ;esyll b iy ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword th r uw ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword hh iy ;esyll ;eword p uh t ;esyll ;eword hh ih z ;esyll ;eword hh eh d ;esyll l ay t s ;esyll ;eword aa n ;esyll ;eword
d ih d ;esyll ;eword hh iy ;esyll ;eword p uh t ;esyll ;eword hh ih z ;esyll ;eword hh eh d ;esyll l ay t s ;esyll ;eword aa n ;esyll ;eword
ch uw ;esyll ;eword ch uw ;esyll ;eword
w ah n ;esyll ;eword t uw ;esyll ;eword s k ay ;esyll ;eword b l uw ;esyll ;eword ao l ;esyll ;eword ih n ;esyll ;eword b ah t ;esyll ;eword y uw ;esyll ;eword
b ah t ;esyll ;eword b l uw ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword ax ;esyll ;eword t r ey n ;esyll ;eword b uh k ;esyll ;eword
y ah p ;esyll ;eword
l eh t s ;esyll ;eword  p l ey ;esyll ;eword m ih ;esyll s t er ;esyll ;eword p ax ;esyll t ey ;esyll t ow ;esyll ;eword hh eh d ;esyll ;eword
l eh t s ;esyll ;eword  k iy p ;esyll ;eword dh ae t ;esyll ;eword aa n ;esyll ;eword s w iy t s ;esyll ;eword
k ;esyll m ih r ;esyll ;eword
y ae ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword ao l ;esyll ;eword t ae ng ;esyll g ax l d ;esyll ;eword ah p ;esyll ;eword
k ;esyll m ih r ;esyll ;eword
uw p s ;esyll ;eword uw p s ;esyll ;eword uw ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p l ey ;esyll ;eword m ih ;esyll s t er ;esyll ;eword p ax ;esyll t ey ;esyll t ow ;esyll ;eword hh eh d ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword ay l ;esyll ;eword t ey k ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll w ey ;esyll ;eword f r ah m ;esyll ;eword y uw ;esyll ;eword
p uh t ;esyll ;eword dh ax ;esyll ;eword f iy t ;esyll ;eword aa n ;esyll ;eword
dh ax ;esyll ;eword ay z ;esyll ;eword w er ;esyll ;eword k ih n ;esyll d ax ;esyll ;eword k r uh ;esyll k ax d ;esyll ;eword hh ah ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh ax ;esyll ;eword ay z ;esyll ;eword aa r ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword r ao ng ;esyll ;eword p l ey s ;esyll ;eword dh ae t s ;esyll ;eword w ay ;esyll ;eword
dh ax ;esyll ;eword ay z ;esyll ;eword aa r ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword n ow z ;esyll ;eword hh ow l ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword n ow z ;esyll ;eword hh ow l ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword ay ;esyll ;eword hh ow l ;esyll ;eword r ay t ;esyll ;eword
n aw ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword ax ;esyll ;eword n ow z ;esyll ;eword
w ih ch ;esyll ;eword n ow z ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword
m ah ;esyll s t ae sh ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword hh ow l d ;esyll ;eword ih t ;esyll ;eword
p uh t ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
w ah t ;esyll ;eword eh l s ;esyll ;eword d ah z ;esyll ;eword hh iy ;esyll ;eword n iy d ;esyll ;eword
hh iy ;esyll ;eword n iy d z ;esyll ;eword ax ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword m aw th ;esyll ;eword
t ey k ;esyll ;eword dh ae t ;esyll ;eword m aw th ;esyll ;eword aw t ;esyll ;eword
s t ah k ;esyll ;eword
p er ;esyll p ax l ;esyll ;eword m aw th ;esyll ;eword
ah p ;esyll s ay d ;esyll ;eword d aw n ;esyll ;eword dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword g r iy n ;esyll ;eword hh eh r ;esyll ;eword aa n ;esyll ;eword
dh ae t s ;esyll ;eword f ah ;esyll n iy ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword
hh ae v ;esyll ;eword y uw ;esyll ;eword eh ;esyll v er ;esyll ;eword s iy n ;esyll ;eword eh ;esyll n iy ;esyll b ax ;esyll d iy ;esyll ;eword w ax dh ;esyll ;eword g r iy n ;esyll ;eword hh eh r ;esyll ;eword
n ow ;esyll ;eword ay ;esyll ;eword hh ae v n t ;esyll ;eword iy ;esyll dh er ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword s ey ;esyll l er z ;esyll ;eword  hh ae t ;esyll ;eword jh ah s t ;esyll ;eword l ay k ;esyll ;eword er ;esyll l iy ;esyll ;eword b er d ;esyll ;eword hh ae d ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword n ow z ;esyll ;eword
ih r z ;esyll ;eword
uw ;esyll hh uw ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword ow ;esyll k ey ;esyll ;eword dh eh r ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword dh er z ;esyll ;eword dh ax ;esyll ;eword hh ow l ;esyll ;eword
w uw p s ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword b ae ;esyll k w er d z ;esyll ;eword dh ax s ;esyll ;eword g ow z ;esyll ;eword aa n ;esyll ;eword dh ax s ;esyll ;eword s ay d ;esyll ;eword
n aw ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword p uh t ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword dh eh r ;esyll ;eword
dh eh r ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword b ae ;esyll k w er d z ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword l eh f t ;esyll ;eword hh ae n d ;esyll ;eword
ae n d ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword r ay t ;esyll ;eword hh ae n d ;esyll ;eword
w uw p s ;esyll ;eword hh ih z ;esyll ;eword n ow z ;esyll ;eword f eh l ;esyll ;eword ao f ;esyll ;eword
ay l ;esyll ;eword hh ow l d ;esyll ;eword dh ax ;esyll ;eword m ax ;esyll s t ae sh ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword n ow z ;esyll ;eword ih n ;esyll ;eword
uw p s ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
w uw p s ;esyll ;eword
n aa t ;esyll ;eword f ao r ;esyll ;eword l ao ng ;esyll ;eword
n aa t ;esyll ;eword f ao r ;esyll ;eword l ao ng ;esyll ;eword
hh iy z ;esyll ;eword n aa t ;esyll ;eword k r ae ng ;esyll k iy ;esyll ;eword f ao r ;esyll ;eword l ao ng ;esyll ;eword
hh iy ;esyll ;eword g eh t s ;esyll ;eword ch ih r ;esyll f ax l ;esyll ;eword s uw n ;esyll ;eword
k ae n ;esyll ;eword hh iy ;esyll ;eword p ih k ;esyll ;eword ah p ;esyll ;eword dh ax ;esyll ;eword t eh n ;esyll d er ;esyll ;eword k aa r ;esyll ;eword w ih dh ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword k ow l ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword
uw p s ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword
dh ax ;esyll ;eword s t r ih ng ;esyll ;eword g ow ;esyll ;eword d aw n ;esyll ;eword
w iy ;esyll ;eword d ow n t ;esyll ;eword p uh l ;esyll ;eword ih t ;esyll ;eword dh ae t ;esyll ;eword w ey ;esyll ;eword ih t ;esyll ;eword d ah z n t ;esyll ;eword w er k ;esyll ;eword dh ae t ;esyll ;eword w ey ;esyll ;eword
w iy ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword l ay k ;esyll ;eword
dh ae t ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword b ay ;esyll ;eword y er ;esyll s eh l f ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword t er n ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword
ae n d ;esyll ;eword ih t s ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword ah p ;esyll ;eword
ae n d ;esyll ;eword ih t s ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword d aw n ;esyll ;eword
ao l ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword g r aw n d ;esyll ;eword
p ih k ;esyll ;eword ah p ;esyll ;eword dh ax ;esyll ;eword t eh n ;esyll d er ;esyll ;eword k aa r ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword w eh r ;esyll ;eword dh ax ;esyll ;eword k aa r ;esyll g ow ;esyll ;eword k aa r ;esyll ;eword w eh n t ;esyll ;eword
ih t s ;esyll ;eword t r ae ;esyll v ax ;esyll l ih ng ;esyll ;eword ax ;esyll k r ao s ;esyll ;eword dh ax ;esyll ;eword b r ih jh ;esyll ;eword
w ih dh ;esyll ;eword dh ax ;esyll ;eword k aa r ;esyll g ow ;esyll ;eword
p uh r ;esyll ;eword p er ;esyll s iy ;esyll ;eword f eh l ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword eh jh ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword b r ih jh ;esyll ;eword
ih t s ;esyll ;eword t uw ;esyll ;eword l ey t ;esyll ;eword ow ;esyll ;eword n ow ;esyll ;eword
n ow ;esyll b aa ;esyll d iy ;esyll ;eword w aa z ;esyll ;eword dh eh r ;esyll ;eword t ax ;esyll ;eword hh eh l p ;esyll ;eword p er ;esyll s iy ;esyll ;eword
y ah p ;esyll ;eword ih t ;esyll ;eword f eh l ;esyll ;eword ao f ;esyll ;eword dh ax ;esyll ;eword r ey l z ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword dh ax ;esyll ;eword w er d ;esyll ;eword
dh ax ;esyll ;eword b er d z ;esyll ;eword  g aa t ;esyll ;eword dh ax ;esyll ;eword w er d ;esyll ;eword
dh ax ;esyll ;eword b er d z ;esyll ;eword  g aa t ;esyll ;eword dh ax ;esyll ;eword w er d ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword dh ax ;esyll ;eword w er d ;esyll ;eword
w ah t s ;esyll ;eword  dh ax ;esyll ;eword w er d ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
w ah t s ;esyll ;eword  dh ax ;esyll ;eword w er d ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword p ax ;esyll t uw ;esyll ;eword
y uw ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword iy ;esyll dh er ;esyll ;eword
y ah p ;esyll ;eword ih t ;esyll ;eword d ih d ;esyll ;eword
ih t ;esyll ;eword d ih d ;esyll ;eword
s ah m ;esyll th ax ng ;esyll ;eword n iy d z ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword d ah n ;esyll ;eword
y ah p ;esyll ;eword hh ae ng ;esyll ax ng ;esyll ;eword d aw n ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword w ao ;esyll t er ;esyll ;eword
hh iy ;esyll ;eword d ih d ;esyll ;eword hh iy z ;esyll ;eword g aa t ;esyll ;eword hh ih z ;esyll ;eword f ey s ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword g r ae s ;esyll ;eword d aw n ;esyll ;eword dh eh r ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword w iy ;esyll ;eword g aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword
w iy ;esyll ;eword n iy d ;esyll ;eword hh aa r ;esyll v iy ;esyll ;eword
dh ax ;esyll ;eword k r ey n ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword
uw ;esyll ow ;esyll ;eword
b l ah b ;esyll ;eword b l ah b ;esyll ;eword b l ah b ;esyll ;eword b l ah b ;esyll ;eword b l ah b ;esyll ;eword b l ah b ;esyll ;eword b l ah b ;esyll ;eword b l ah b ;esyll ;eword b l ah b ;esyll ;eword
w iy ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword r ae f t ;esyll ;eword
p er ;esyll s iy ;esyll ;eword n iy d z ;esyll ;eword t ax ;esyll ;eword f l ow t ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword r ae f t ;esyll ;eword
d aw n ;esyll ;eword dh ax ;esyll ;eword r ih ;esyll v er ;esyll ;eword
l eh t s ;esyll ;eword  g eh t ;esyll ;eword s ax m ;esyll ;eword
b l aa k s ;esyll ;eword
hh ih r z ;esyll ;eword  ax ;esyll ;eword r ae f t ;esyll ;eword
y uw ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword dh ax ;esyll ;eword w er d ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword r ae f t ;esyll ;eword f ao r ;esyll ;eword p er ;esyll s iy ;esyll ;eword t ax ;esyll ;eword f l ow t ;esyll ;eword aa n ;esyll ;eword
ax ;esyll ;eword s p eh ;esyll sh ax l ;esyll ;eword w ah n ;esyll ;eword hh ah ;esyll ;eword
hh iy z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword m ih ;esyll d ax l ;esyll ;eword
ih t ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword m ih ;esyll d ax l z ;esyll ;eword  f ao ;esyll l ax ng ;esyll ;eword ax ;esyll p aa r t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword hh ah ;esyll ;eword
ih t s ;esyll ;eword ao l ;esyll m ow s t ;esyll ;eword f ao ;esyll l ax ng ;esyll ;eword ax n ;esyll ;eword hh ih ;esyll p ow ;esyll ;eword k aa r ;esyll ;eword
iy ;esyll w aa ;esyll n ax ;esyll ;eword t ey k ;esyll ;eword ih t ;esyll ;eword ax ;esyll p aa r t ;esyll ;eword
uw ;esyll ow ;esyll ;eword
d ih ;esyll z ae ;esyll s t er ;esyll ;eword
y uw ;esyll ;eword th ih ng k ;esyll ;eword s ah m ;esyll b aa ;esyll d iy ;esyll ;eword k ae n ;esyll ;eword hh eh l p ;esyll ;eword f ih k s ;esyll ;eword dh ax ;esyll ;eword b r ih jh ;esyll ;eword
l ey ;esyll d iy z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword hh ah ;esyll ;eword
ow ;esyll ;eword l ey ;esyll d iy z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword p uh sh ;esyll ;eword ih t ;esyll ;eword w aw ;esyll ;eword
dh ae t ;esyll ;eword w aa z ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword ax ;esyll m ey ;esyll z ax ng ;esyll ;eword l ey ;esyll d iy ;esyll ;eword
f ao r ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword
dh er z ;esyll ;eword s t ih l ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword
ah p ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword d aw n ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword f ih k s ;esyll ;eword ih t ;esyll ;eword l ey ;esyll d iy ;esyll ;eword
hh aa r ;esyll v iy ;esyll ;eword k ae n ;esyll ;eword d uw ;esyll ;eword eh ;esyll n iy ;esyll th ih ng ;esyll ;eword
t uw ;esyll ;eword b ae d ;esyll ;eword dh ax ;esyll ;eword b r ih jh ;esyll ;eword ih z n t ;esyll ;eword m eh ;esyll t ax l ;esyll ;eword hh ah ;esyll ;eword
dh eh n ;esyll ;eword hh aa r ;esyll v iy ;esyll ;eword k ae n ;esyll ;eword r ih ;esyll l iy ;esyll ;eword hh eh l p ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword b ah ;esyll s t er ;esyll ;eword ae n d ;esyll ;eword b uh ch ;esyll ;eword
t ax ;esyll g eh ;esyll dh er ;esyll ;eword
ae n d ;esyll ;eword hh aa r ;esyll v iy ;esyll ;eword
w uw p s ;esyll ;eword
hh aa r ;esyll v iy ;esyll ;eword
hh aa r ;esyll v iy ;esyll ;eword
b uh ch ;esyll ;eword jh ah s t ;esyll ;eword f ih k s t ;esyll ;eword ih t ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword d ax ;esyll s t r oy d ;esyll ;eword ih t ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword p er ;esyll s iy ;esyll ;eword
p er ;esyll s iy ;esyll ;eword
hh uw z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword hh eh l p ;esyll ;eword p er ;esyll s iy ;esyll ;eword
dh ax ;esyll ;eword k r ey n ;esyll ;eword ih z ;esyll ;eword
sh uh d ;esyll ;eword
hh ih r ;esyll ;eword k ah m z ;esyll ;eword hh aa r ;esyll v iy ;esyll ;eword
uw ;esyll ow ;esyll ;eword hh aa r ;esyll v iy z ;esyll ;eword  hh ae ;esyll v ax ng ;esyll ;eword ax ;esyll ;eword p r aa ;esyll b l ax m ;esyll ;eword
dh eh r ;esyll ;eword hh iy ;esyll ;eword g ow z ;esyll ;eword
uw ;esyll ow ;esyll ;eword hh aa r ;esyll v iy z ;esyll ;eword  hh ae ;esyll v ax ng ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword p r aa ;esyll b l ax m ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword k aa r ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword r ow d ;esyll ;eword uw ;esyll ow ;esyll ;eword
b uh ch ;esyll ;eword
y uw ;esyll ;eword w aa n ;esyll t ax d ;esyll ;eword dh ax s ;esyll ;eword g ay ;esyll ;eword
b ah ;esyll s t er ;esyll ;eword b uh ch ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword hh iy ;esyll ;eword k ae n ;esyll ;eword d r ay v ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword b ah ;esyll s t er ;esyll ;eword b uh ch ;esyll ;eword ih z ;esyll ;eword n aa t ;esyll ;eword ax ;esyll ;eword t r ey n ;esyll ;eword hh iy z ;esyll ;eword ax ;esyll ;eword k aa r ;esyll ;eword
t r ah k ;esyll ;eword
hh iy ;esyll ;eword k ae n t ;esyll ;eword d r ay v ;esyll ;eword aa n ;esyll ;eword t r ae k s ;esyll ;eword
hh iy ;esyll ;eword d r ay v z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword r ow d ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword
z uw ;esyll m ax ng ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword t r ae k s ;esyll ;eword
dh ae t s ;esyll ;eword hh aa r d ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword
w aw ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword f er s t ;esyll ;eword t ay m ;esyll ;eword ay v ;esyll ;eword s iy n ;esyll ;eword ax ;esyll ;eword t r ah k ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword r ey l ;esyll r ow d ;esyll ;eword t r ae k s ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword
hh iy z ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword er ;esyll aw n d ;esyll ;eword dh ax ;esyll ;eword hh ow l ;esyll ;eword t r ae k ;esyll ;eword
hh iy z ;esyll ;eword z uw ;esyll m ax ng ;esyll ;eword ax ;esyll l ao ng ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword hh iy ;esyll ;eword k ae n ;esyll ;eword m ey k ;esyll ;eword ih t ;esyll ;eword ow ;esyll v er ;esyll ;eword dh ax ;esyll ;eword hh ih l ;esyll ;eword
ow ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ay ;esyll ;eword k ae n ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword ay ;esyll ;eword k ae n ;esyll ;eword
ay ;esyll ;eword k ax ;esyll n aa t ;esyll ;eword ay ;esyll ;eword k ax ;esyll n aa t ;esyll ;eword s eh d ;esyll ;eword
uw ;esyll ow ;esyll ;eword
uw ;esyll ow ;esyll ;eword
ay ;esyll ;eword k ax ;esyll n aa t ;esyll ;eword ay ;esyll ;eword k ax ;esyll n aa t ;esyll ;eword ay ;esyll ;eword k ax ;esyll n aa t ;esyll ;eword
y ae ;esyll ;eword hh iy ;esyll ;eword d ih d ;esyll ;eword k r ae sh ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword b r ih jh ;esyll ;eword
dh ax ;esyll ;eword b r ih jh ;esyll ;eword ih z ;esyll ;eword
ah p ;esyll ;eword
dh ax ;esyll ;eword b r ih jh ;esyll ;eword ih z ;esyll ;eword n aw ;esyll ;eword ih n ;esyll ;eword t uw ;esyll ;eword p iy ;esyll s ax z ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
t iy ;esyll ;eword hh iy ;esyll ;eword hh iy ;esyll ;eword
p uh r ;esyll ;eword p er ;esyll s iy ;esyll ;eword k iy p s ;esyll ;eword f ao ;esyll l ax ng ;esyll ;eword ao f ;esyll ;eword dh ax ;esyll ;eword b r ih jh ;esyll ;eword
m ax ;esyll n iy ;esyll ;eword t ay m z ;esyll ;eword ow ;esyll v er ;esyll ;eword ae n d ;esyll ;eword ow ;esyll v er ;esyll ;eword
p er ;esyll s iy ;esyll ;eword d ah z n t ;esyll ;eword l er n ;esyll ;eword hh ih z ;esyll ;eword l eh ;esyll s ax n ;esyll ;eword
dh ax ;esyll ;eword k r ae k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t r ae k ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword k r ae k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t r ae k ;esyll ;eword ae n d ;esyll ;eword w iy ;esyll ;eword k ae n t ;esyll ;eword g ow ;esyll ;eword b ae k ;esyll ;eword
w iy ;esyll ;eword k ae n t ;esyll ;eword g ow ;esyll ;eword f ao r ;esyll w er d ;esyll ;eword ae n d ;esyll ;eword w iy ;esyll ;eword k ae n t ;esyll ;eword g ow ;esyll ;eword b ae k ;esyll ;eword
l ey ;esyll d iy ;esyll ;eword w aa z ;esyll ;eword s t ah k ;esyll ;eword b ax ;esyll hh ay n d ;esyll ;eword p er ;esyll s iy ;esyll ;eword ax t ;esyll ;eword dh ax ;esyll ;eword k r ae k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t r ae k ;esyll ;eword
ae n d ;esyll ;eword dh ey ;esyll ;eword k uh d n t ;esyll ;eword g ow ;esyll ;eword f ao r ;esyll w er d ;esyll ;eword ae n d ;esyll ;eword dh ey ;esyll ;eword k uh d n t ;esyll ;eword g ow ;esyll ;eword
b ae k ;esyll ;eword
n ow ;esyll ;eword
dh ey ;esyll ;eword hh ae f ;esyll t ax ;esyll ;eword w ey t ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword m eh n ;esyll ;eword w ih dh ;esyll ;eword ax ;esyll ;eword k r ey n ;esyll ;eword t ax ;esyll ;eword k ah m ;esyll ;eword ae n d ;esyll ;eword r ih ;esyll p eh r ;esyll ;eword ih t ;esyll ;eword hh ah ;esyll ;eword
ow ;esyll ;eword b ah ;esyll s t er ;esyll ;eword b uh ch ;esyll ;eword w ih l ;esyll ;eword d uw ;esyll ;eword dh ax ;esyll ;eword jh aa b ;esyll ;eword
w eh r z ;esyll ;eword  b ah ;esyll s t er ;esyll ;eword b uh ch ;esyll ;eword
ow ;esyll ;eword
hh iy ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword f l ae t ;esyll ;eword t ay ;esyll er ;esyll ;eword
hh iy ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword f l ae t ;esyll ;eword t ay ;esyll er ;esyll ;eword
uw ;esyll ow ;esyll ;eword dh ax ;esyll ;eword b r ih jh ;esyll ;eword k iy p s ;esyll ;eword f ao ;esyll l ax ng ;esyll ;eword d aw n ;esyll ;eword hh ah ;esyll ;eword
ow ;esyll k ey ;esyll ;eword p er ;esyll s iy z ;esyll ;eword  s t ih l ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword w ao ;esyll t er ;esyll ;eword ao r ;esyll ;eword hh iy z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword w ao ;esyll t er ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
k ae n ;esyll ;eword k r ae ng ;esyll k iy ;esyll ;eword hh eh l p ;esyll ;eword hh ih m ;esyll ;eword
p uh l ;esyll ;eword hh ih m ;esyll ;eword ah p ;esyll ;eword k r ae ng ;esyll k iy ;esyll ;eword uw ;esyll t ax ;esyll ;eword dh ax ;esyll ;eword w ao ;esyll t er ;esyll ;eword
p uh l ;esyll ;eword hh ih m ;esyll ;eword ah p ;esyll ;eword
ah ;esyll dh er ;esyll ;eword eh n d ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword t r ey n ;esyll ;eword
aa n ;esyll ;eword dh ax s ;esyll ;eword s ay d ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword t r ey n ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
ow ;esyll ;eword hh iy z ;esyll ;eword p uh ;esyll l ax ng ;esyll ;eword hh aa r d ;esyll ;eword
uw f ;esyll ;eword
uw f ;esyll ;eword uw f ;esyll ;eword uw f ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword hh eh ;esyll v iy ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword t r ey n ;esyll ;eword p er ;esyll s iy ;esyll ;eword
ae n d ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword ao l ;esyll ;eword w eh t ;esyll ;eword t uw ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword y uw ;esyll ;eword w er ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword w ao ;esyll t er ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword g eh t ;esyll ;eword s ax m ;esyll ;eword f r eh sh ;esyll ;eword eh r ;esyll ;eword ae n d ;esyll ;eword d r ay ;esyll ;eword ao f ;esyll ;eword hh ah ;esyll ;eword
b l ow ;esyll ;eword aa n ;esyll ;eword hh ih m ;esyll ;eword dh eh n ;esyll ;eword hh iy l ;esyll ;eword d r ay ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword d r ay ;esyll ih ng ;esyll ;eword hh ih m ;esyll ;eword ao f ;esyll ;eword
w iy ;esyll ;eword hh ae v ;esyll ;eword dh ax ;esyll ;eword t r ey n ;esyll ;eword b r ah sh ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s k r ah b ;esyll ;eword hh ih m ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword t r ey n ;esyll ;eword b r ah sh ;esyll ;eword
hh ih r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
y ae ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s k r ah b ;esyll ;eword hh ih m ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword hh iy ;esyll ;eword g aa t ;esyll ;eword ao l ;esyll ;eword d er ;esyll t iy ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword w ao ;esyll t er ;esyll ;eword
uw ;esyll ow ;esyll ;eword
n aa t ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
dh ax ;esyll ;eword b r ih jh ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword p r aa ;esyll b l ax m ;esyll ;eword b r ih jh ;esyll ;eword hh ah ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword ih t ;esyll ;eword k iy p s ;esyll ;eword
f ao ;esyll l ax ng ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
er ;esyll aw n d ;esyll ;eword dh ax ;esyll ;eword k er v ;esyll ;eword
hh ih r ;esyll ;eword hh iy z ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword ah p ;esyll ;eword ow ;esyll v er ;esyll ;eword dh ax ;esyll ;eword hh ih l ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ay ;esyll ;eword k ae n ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword ay ;esyll ;eword k ae n ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword ay ;esyll ;eword k ae n ;esyll ;eword
uw ;esyll ow ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword hh ih ;esyll p ow ;esyll ;eword k aa r ;esyll ;eword
ay ;esyll ;eword k ax ;esyll n aa t ;esyll ;eword ay ;esyll ;eword k ax ;esyll n aa t ;esyll ;eword ay ;esyll ;eword k ax ;esyll n aa t ;esyll ;eword
l uh k ;esyll ;eword hh iy z ;esyll ;eword g aa t ;esyll ;eword ax ;esyll ;eword r eh d ;esyll ;eword b l ih ng ;esyll k ax ng ;esyll ;eword l ay t ;esyll ;eword
t ax ;esyll ;eword l eh t ;esyll ;eword eh ;esyll v r iy ;esyll b aa ;esyll d iy ;esyll ;eword n ow ;esyll ;eword hh iy z ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword
b l ih ng k ;esyll ;eword b l ih ng k ;esyll ;eword b l ih ng k ;esyll ;eword b l ih ng k ;esyll ;eword b l ih ng k ;esyll ;eword b l ih ng k ;esyll ;eword b l ih ng k ;esyll ;eword b l ih ng k ;esyll ;eword b l ih ng k ;esyll ;eword
b l ih ng k ;esyll ;eword b l ih ng k ;esyll ;eword b l ih ng k ;esyll ;eword b l ih ng k ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword t ow ;esyll b iy ;esyll ;eword ih z ;esyll ;eword s t ih l ;esyll ;eword s ih ;esyll t ax ng ;esyll ;eword hh ih r ;esyll ;eword
t ow ;esyll b iy z ;esyll ;eword  k ah ;esyll m ax ng ;esyll ;eword th r uw ;esyll ;eword
uw ;esyll hh uw ;esyll ;eword
hh iy z ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword d aw n ;esyll ;eword ae t ;esyll ;eword p er ;esyll s iy ;esyll ;eword ae n d ;esyll ;eword p er ;esyll s iy z ;esyll ;eword  s ey ;esyll ax ng ;esyll ;eword hh eh l p ;esyll ;eword hh eh l p ;esyll ;eword hh eh l p ;esyll ;eword
p l iy z ;esyll ;eword hh eh l p ;esyll ;eword m iy ;esyll ;eword p l iy z ;esyll ;eword p l iy z ;esyll ;eword hh eh l p ;esyll ;eword m iy ;esyll ;eword
ay m ;esyll ;eword jh ah s t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword g r iy n ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword
y ah p ;esyll ;eword
ow ;esyll ;eword hh iy z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh l ;esyll ;eword hh ih m ;esyll ;eword ao f ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword jh aa b ;esyll ;eword r ah ;esyll s t iy ;esyll ;eword
r ah ;esyll s t iy z ;esyll ;eword  dh ax ;esyll ;eword d iy ;esyll s ax l ;esyll ;eword r ih ;esyll m eh m ;esyll b er ;esyll ;eword
hh iy z ;esyll ;eword n ay s ;esyll ;eword ae n d ;esyll ;eword s t r ao ng ;esyll ;eword
r ah ;esyll s t iy ;esyll ;eword k ae n ;esyll ;eword p uh l ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword s ae n d ;esyll ;eword ae n d ;esyll ;eword s ax ;esyll m eh n t ;esyll ;eword
ah p ;esyll ;eword
hh iy ;esyll ;eword p uh l d ;esyll ;eword hh ih m ;esyll ;eword ao f ;esyll ;eword dh ax ;esyll ;eword r ey l z ;esyll ;eword
g uh d ;esyll ;eword jh aa b ;esyll ;eword r ah ;esyll s t iy ;esyll ;eword w eh l ;esyll ;eword d ah n ;esyll ;eword
y eh p ;esyll ;eword
hh iy ;esyll ;eword hh ah ng ;esyll ;eword aa n ;esyll ;eword
hh iy z ;esyll ;eword hh ae ng ;esyll ax ng ;esyll ;eword aa n ;esyll t uw ;esyll ;eword
hh iy z ;esyll ;eword hh ae ng ;esyll ax ng ;esyll ;eword aa n ;esyll t uw ;esyll ;eword p er ;esyll s iy ;esyll ;eword
hh iy z ;esyll ;eword n aa t ;esyll ;eword l eh ;esyll t ax ng ;esyll ;eword g ow ;esyll ;eword
hh iy z ;esyll ;eword hh ow l ;esyll d ax ng ;esyll ;eword ax n ;esyll ;eword s ow ;esyll ;eword p er ;esyll s iy ;esyll ;eword d ah z n t ;esyll ;eword g ow ;esyll ;eword t uw ;esyll ;eword f aa r ;esyll ;eword
p uh l ;esyll ;eword b ae k ;esyll ;eword r ah ;esyll s t iy ;esyll ;eword p uh l ;esyll ;eword b ae k ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
g uh d ;esyll ;eword jh aa b ;esyll ;eword
y ae ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword ch ah ;esyll g ax ng ;esyll ;eword m eh ;esyll r ax ;esyll l iy ;esyll ;eword ax ;esyll l ao ng ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
uw ;esyll ow ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ch ah ;esyll g ax ;esyll ;eword ch ah ;esyll g ax ;esyll ;eword ch ah ;esyll g ax ;esyll ;eword w uw ;esyll ;eword w uw ;esyll ;eword p iy ;esyll ;eword
p iy ;esyll ;eword
uw ;esyll ow ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword hh ae ;esyll v ax ng ;esyll ;eword s ax m ;esyll ;eword p r aa ;esyll b l ax m z ;esyll ;eword t ax ;esyll d ey ;esyll ;eword hh ah ;esyll ;eword
dh ey ;esyll ;eword k ae n t ;esyll ;eword s iy m ;esyll ;eword t ax ;esyll ;eword s t ey ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword r ey l z ;esyll ;eword hh ah ;esyll ;eword
ow ;esyll ;eword w aw ;esyll ;eword
r ah ;esyll s t iy z ;esyll ;eword  s w ih ng ;esyll ax ng ;esyll ;eword
s w ih ng ;esyll ;eword s w ih ng ;esyll ;eword s w ih ng ;esyll ;eword s w ih ng ;esyll ;eword w ow ;esyll ;eword
l uh k ;esyll ;eword d aw n ;esyll ;eword l uh k ;esyll ;eword d aw n ;esyll ;eword dh ae t ;esyll ;eword l ao ng ;esyll ;eword s t iy l ;esyll ;eword t r ae k ;esyll ;eword
dh ae t ;esyll ;eword l ao ng ;esyll ;eword s t iy l ;esyll ;eword t r ae k ;esyll ;eword
t ax ;esyll ;eword dh ax ;esyll ;eword w eh s t ;esyll ;eword
hh iy z ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword d aw n ;esyll ;eword ae t ;esyll ;eword hh ih m ;esyll ;eword y ah p ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword dh ax ;esyll ;eword d iy ;esyll s ax l z ;esyll ;eword  l uh ;esyll k ax ng ;esyll ;eword d aw n ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword s t iy m ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword
ay ;esyll ;eword w ow n t ;esyll ;eword
ay ;esyll ;eword w ih l ;esyll ;eword n aa t ;esyll ;eword hh eh l p ;esyll ;eword y uw ;esyll ;eword ay ;esyll ;eword w ow n t ;esyll ;eword
ae n d ;esyll ;eword ao f ;esyll ;eword hh iy ;esyll ;eword s t iy m d ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword
r aw n d ;esyll ;eword hh aw s ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword r aw n d ;esyll ;eword hh aw s ;esyll ;eword ih n ;esyll ;eword hh iy ;esyll ;eword g ow z ;esyll ;eword
dh eh n ;esyll ;eword ax ;esyll ;eword n uw ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword k ey m ;esyll ;eword hh uw ;esyll ;eword k ey m ;esyll ;eword ax ;esyll l ao ng ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword
l ey ;esyll d iy ;esyll ;eword
dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p er ;esyll p ax l ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword
ae n d ;esyll ;eword dh ey ;esyll ;eword ao l ;esyll ;eword k r ay d ;esyll ;eword aw t ;esyll ;eword hh ih r ;esyll ;eword k ah m z ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p er ;esyll p ax l ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword m ey ;esyll b iy ;esyll ;eword sh iy ;esyll ;eword k ae n ;esyll ;eword hh eh l p ;esyll ;eword ah s ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword hh eh l p ;esyll ;eword ah s ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p er ;esyll p ax l ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword
p l iy z ;esyll ;eword p l iy z ;esyll ;eword hh eh l p ;esyll ;eword ah s ;esyll ;eword
w eh n ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword b ih ;esyll z iy ;esyll ;eword r ay t ;esyll ;eword
dh ae t s ;esyll ;eword w eh r ;esyll ;eword dh ey ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword r aw n d ;esyll ;eword hh aw s ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword p aa p t ;esyll ;eword aw t ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword t ow ;esyll b iy ;esyll ;eword w ih l ;esyll ;eword hh eh l p ;esyll ;eword
hh iy z ;esyll ;eword dh ax ;esyll ;eword b ih g ;esyll ;eword s t r ao ng ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword hh ah ;esyll ;eword
p l iy z ;esyll ;eword p l iy z ;esyll ;eword hh eh l p ;esyll ;eword ah s ;esyll ;eword aw ;esyll er ;esyll ;eword t r ey n ;esyll ;eword hh ae z ;esyll ;eword b r ow ;esyll k ax n ;esyll ;eword d aw n ;esyll ;eword
ae n d ;esyll ;eword w ah t ;esyll ;eword d ah z ;esyll ;eword dh ax ;esyll ;eword b ih g ;esyll ;eword s t r ao ng ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword s ey ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ay ;esyll ;eword w ih l ;esyll ;eword n aa t ;esyll ;eword hh eh l p ;esyll ;eword y uw ;esyll ;eword
w uw p s ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
y ah p ;esyll ;eword dh ae t s ;esyll ;eword w eh r ;esyll ;eword dh ey ;esyll ;eword g ow ;esyll ;eword w eh n ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword b ih ;esyll z iy ;esyll ;eword
p er ;esyll s iy z ;esyll ;eword  s t ah k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword r aw n d ;esyll ;eword hh aw s ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword hh iy l ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword s t ey ;esyll ;eword dh eh r ;esyll ;eword f er ;esyll eh ;esyll v er ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword g eh t ;esyll ;eword hh ih m ;esyll ;eword aw t ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword w iy ;esyll ;eword n iy d ;esyll ;eword dh ax ;esyll ;eword hh eh l p ;esyll ;eword ah v ;esyll ;eword b ah ;esyll s t er ;esyll ;eword b uh ch ;esyll ;eword
hh iy ;esyll ;eword b ae k s ;esyll ;eword ah p ;esyll ;eword ax n ;esyll t uw ;esyll ;eword ih t ;esyll ;eword ae n d ;esyll ;eword hh iy ;esyll ;eword s t ih k s ;esyll ;eword aw t ;esyll ;eword hh ih z ;esyll ;eword k r ey n ;esyll ;eword
k ae n ;esyll ;eword hh iy ;esyll ;eword hh eh l p ;esyll ;eword
b l eh s ;esyll ;eword y uw ;esyll ;eword m ay ;esyll ;eword s w iy t ;esyll ;eword
k ah m ;esyll ;eword aa n ;esyll ;eword p er ;esyll s iy ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword
ow ;esyll ;eword ay ;esyll ;eword jh ah s t ;esyll ;eword m ey d ;esyll ;eword ih t ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword r aw n d ;esyll ;eword hh aw s ;esyll ;eword
dh ae t ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword n ay t ;esyll ;eword s l iy p ;esyll ;eword
y ah p ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword ae m ;esyll b y ax ;esyll l ax n s ;esyll ;eword
w eh n ;esyll ;eword dh er z ;esyll ;eword ax n ;esyll ;eword ax ;esyll m er ;esyll jh ax n ;esyll s iy ;esyll ;eword ax n ;esyll ;eword dh ax ;esyll ;eword ay ;esyll l ax n d ;esyll ;eword ax v ;esyll ;eword s ow ;esyll d ao ;esyll er ;esyll ;eword
dh ax ;esyll ;eword ae m ;esyll b y ax ;esyll l ax n s ;esyll ;eword k ah m z ;esyll ;eword ae n d ;esyll ;eword s ey v z ;esyll ;eword dh ax ;esyll ;eword d ey ;esyll ;eword
w eh r z ;esyll ;eword  hh eh ;esyll r ax l d ;esyll ;eword
hh ih r z ;esyll ;eword  hh eh ;esyll r ax l d ;esyll ;eword
hh eh ;esyll r ax l d z ;esyll ;eword  t ey ;esyll k ax ng ;esyll ;eword ax ;esyll ;eword ax ;esyll ;eword n ae p ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s ah n ;esyll ;eword
hh iy z ;esyll ;eword t ey ;esyll k ax ng ;esyll ;eword ax ;esyll ;eword k ae t ;esyll ;eword n ae p ;esyll ;eword
y ae ;esyll ;eword
ax ;esyll ;eword hh eh ;esyll l ax ;esyll k aa p ;esyll t er ;esyll ;eword n ae p ;esyll ;eword r ay t ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword k ae p ;esyll ;eword n ae p ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword hh eh ;esyll l ax ;esyll k aa p ;esyll t er ;esyll ;eword n ae p ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax n ;esyll ;eword iy ;esyll th ax n ;esyll ;eword n ae p ;esyll ;eword
hh ih r ;esyll ;eword hh ih r z ;esyll ;eword  y ao r ;esyll ;eword n ae ;esyll p ax ng ;esyll ;eword m ae t ;esyll ;eword
ax ;esyll ;eword iy ;esyll th ax n ;esyll ;eword n ae p ;esyll ;eword
ih t s ;esyll ;eword w ao r m ;esyll ;eword
n ah ;esyll th ax ng ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword ax ;esyll f r ey d ;esyll ;eword ah v ;esyll ;eword hh ih r ;esyll ;eword
y eh p ;esyll ;eword
b r aw n ;esyll ;eword d aa t s ;esyll ;eword ae n d ;esyll ;eword b l uw ;esyll ;eword d aa t s ;esyll ;eword ae n d ;esyll ;eword ao ;esyll r ax n jh ;esyll ;eword d aa t s ;esyll ;eword ae n d ;esyll ;eword g r iy n ;esyll ;eword d aa t s ;esyll ;eword ae n d ;esyll ;eword r eh d ;esyll ;eword d aa t s ;esyll ;eword
p er ;esyll p ax l ;esyll ;eword d aa t s ;esyll ;eword t uw ;esyll ;eword
hh iy ;esyll ;eword hh ae z ;esyll ;eword g l ae ;esyll s ax z ;esyll ;eword ax n ;esyll ;eword hh ih z ;esyll ;eword f iy t ;esyll ;eword
s ae t ;esyll ;eword w eh r ;esyll ;eword g l ae ;esyll s ax z ;esyll ;eword g ow ;esyll ;eword
ay ;esyll ;eword k ae n ;esyll ;eword s iy ;esyll ;eword y uw ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword p er ;esyll p ax l ;esyll ;eword ay z ;esyll ;eword aa n ;esyll ;eword
hh iy z ;esyll ;eword g aa t ;esyll ;eword p er ;esyll p ax l ;esyll ;eword ay z ;esyll ;eword hh iy z ;esyll ;eword g aa t ;esyll ;eword p er ;esyll p ax l ;esyll ;eword ay z ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword dh iy z ;esyll ;eword aa r ;esyll ;eword
ay ;esyll l ae ;esyll sh ax z ;esyll ;eword
jh ah s t ;esyll ;eword l ay k ;esyll ;eword w ah t ;esyll ;eword m aa ;esyll m iy ;esyll ;eword hh ae z ;esyll ;eword w eh n ;esyll ;eword sh iy ;esyll ;eword g ih v z ;esyll ;eword y uw ;esyll ;eword ax ;esyll ;eword k ih s ;esyll ;eword
b ah ;esyll t er ;esyll f l ay ;esyll ;eword k ih s ;esyll ;eword
g aa t ;esyll ;eword ih t ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
hh iy ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword m ih s ;esyll ax s ;esyll ;eword p ax ;esyll t ey ;esyll t ow ;esyll ;eword hh eh d ;esyll ;eword w ih dh ;esyll ;eword ax ;esyll ;eword m ah ;esyll s t ae sh ;esyll ;eword
n aw ;esyll ;eword hh iy ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword m ih ;esyll s t er ;esyll ;eword p ax ;esyll t ey ;esyll t ow ;esyll ;eword hh eh d ;esyll ;eword
dh ax ;esyll ;eword aa r m z ;esyll ;eword ao f ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword w ah n ;esyll ;eword w ax ;esyll th aw t ;esyll ;eword dh ax ;esyll ;eword p ax ;esyll t ey ;esyll t ow ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword hh eh r ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword aa r m z ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword aw t ;esyll ;eword
ae n d ;esyll ;eword p uh t ;esyll ;eword ih ;esyll r ax ng z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword ih r z ;esyll ;eword
y eh p ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword aw t ;esyll ;eword
ae n d ;esyll ;eword dh er z ;esyll ;eword dh ax ;esyll ;eword ih r ;esyll ;eword w ih dh ;esyll ;eword ax n ;esyll ;eword ih ;esyll r ax ng ;esyll ;eword ax n ;esyll ;eword ih t ;esyll ;eword
ay ;esyll ;eword jh ah s t ;esyll ;eword s t ah k ;esyll ;eword ih t ;esyll ;eword ah n ;esyll d er ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword p eh r ;esyll ;eword ah v ;esyll ;eword f iy t ;esyll ;eword w ih dh ;esyll ;eword s ax m ;esyll ;eword hh eh r ;esyll ;eword
ae n d ;esyll ;eword aa r m z ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword f ah ;esyll n iy ;esyll ;eword k r iy ;esyll ch er ;esyll ;eword
ae n d ;esyll ;eword ih r z ;esyll ;eword t uw ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword f ah ;esyll n iy ;esyll ;eword k r iy ;esyll ch er ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword w ah t ;esyll ;eword d ih d ;esyll ;eword ay ;esyll ;eword d uw ;esyll ;eword w ah t ;esyll ;eword d ih d ;esyll ;eword ay ;esyll ;eword d uw ;esyll ;eword
dh ae t s ;esyll ;eword f ah ;esyll n iy ;esyll ;eword dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
ae n d ;esyll ;eword g l ae ;esyll s ax z ;esyll ;eword
ax ;esyll ;eword f ah ;esyll n iy ;esyll ;eword k r iy ;esyll ch er ;esyll ;eword w ax dh ;esyll ;eword g l ae ;esyll s ax z ;esyll ;eword
ax ;esyll ;eword w ah n ;esyll ;eword ay d ;esyll ;eword ey ;esyll l iy ;esyll ax n ;esyll ;eword
w ah n ;esyll ;eword ay d ;esyll ;eword ey ;esyll l iy ;esyll ax n ;esyll ;eword
dh eh n ;esyll ;eword ih t ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword ay ;esyll b r aw z ;esyll ;eword
ih t ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword ay ;esyll b r aw z ;esyll ;eword dh ae t ;esyll ;eword w ey ;esyll ;eword ax n ;esyll s t eh d ;esyll ;eword ah v ;esyll ;eword ax ;esyll ;eword m ah ;esyll s t ae sh ;esyll ;eword
dh ae t ;esyll ;eword l uh k s ;esyll ;eword k y uw t ;esyll ;eword
ay ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword
ay ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword ay ;esyll ;eword d uw ;esyll ;eword
ay ;esyll ;eword l ay k ;esyll ;eword
t uw ;esyll ;eword l ey t ;esyll ;eword t uw ;esyll ;eword l ey t ;esyll ;eword
f ao r ;esyll ;eword y aa ;esyll ;eword
s aa ;esyll r iy ;esyll ;eword ay ;esyll ;eword w aa n ;esyll t ax d ;esyll ;eword t ax ;esyll ;eword g ih v ;esyll ;eword y uw ;esyll ;eword ax ;esyll ;eword k ih s ;esyll ;eword
uw ;esyll ow ;esyll ;eword
b ae k ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword ay ;esyll l ax n d ;esyll ;eword ax v ;esyll ;eword s ow ;esyll d ao ;esyll er ;esyll ;eword
l uh ;esyll k ax t ;esyll ;eword
b ah s ;esyll ;eword ih z ;esyll ;eword d ae ng ;esyll g ax ;esyll l ih ng ;esyll ;eword
d ae ng ;esyll g ax ;esyll l ih ng ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
hh iy z ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword t r ae k s ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword hh iy z ;esyll ;eword ch eh ;esyll k ax ng ;esyll ;eword t ax ;esyll ;eword m ey k ;esyll ;eword sh uh r ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword ow ;esyll k ey ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword dh ae t s ;esyll ;eword hh ih z ;esyll ;eword jh aa b ;esyll ;eword
uw ;esyll hh uw ;esyll ;eword
k r ae sh ;esyll ;eword b uw m ;esyll ;eword k r ae sh ;esyll ;eword b uw m ;esyll ;eword k r ae sh ;esyll ;eword b uw m ;esyll ;eword k r ae sh ;esyll ;eword
k r ae sh ;esyll ;eword b uw m ;esyll ;eword k r ae sh ;esyll ;eword b uw m ;esyll ;eword k r ae sh ;esyll ;eword b uw m ;esyll ;eword k r ae sh ;esyll ;eword
w uw p s ;esyll ;eword uw p s ;esyll ;eword uw p s ;esyll ;eword uw p s ;esyll ;eword y aa ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ow ;esyll ;eword b oy ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword ao l ;esyll ;eword ah p ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword ao l ;esyll ;eword t ah m ;esyll b ax ;esyll l ax ng ;esyll ;eword ao f ;esyll ;eword dh ax ;esyll ;eword b r ih jh ;esyll ;eword
w ah n ;esyll ;eword ae f ;esyll t er ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword ae f ;esyll t er ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword ae f ;esyll t er ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword
p aa t ;esyll ;eword ae f ;esyll t er ;esyll ;eword p aa t ;esyll ;eword ae f ;esyll t er ;esyll ;eword p aa t ;esyll ;eword ae f ;esyll t er ;esyll ;eword p aa t ;esyll ;eword
t r ey n ;esyll ;eword ae f ;esyll t er ;esyll ;eword t r ey n ;esyll ;eword ae f ;esyll t er ;esyll ;eword t r ey n ;esyll ;eword ae f ;esyll t er ;esyll ;eword t r ey n ;esyll ;eword ih z ;esyll ;eword f ao ;esyll l ax ng ;esyll ;eword ao f ;esyll ;eword dh ax ;esyll ;eword b r ih jh ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
l uh ;esyll k ax ng ;esyll ;eword d aw n ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword d aw n ;esyll ;eword dh ae t ;esyll ;eword l ao ng ;esyll ;eword s t iy l ;esyll ;eword t r ae k ;esyll ;eword
t uw ;esyll ;eword l ey t ;esyll ;eword
ow ;esyll ;eword n ow ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword t uw ;esyll ;eword l ey t ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword k r ae sh ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword ao l ;esyll ;eword dh ow z ;esyll ;eword k aa r z ;esyll ;eword w ah n ;esyll ;eword aa n ;esyll ;eword t aa p ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword
k ay n d ;esyll ;eword ah v ;esyll ;eword l ay k ;esyll ;eword ch ih k ;esyll ;eword ax ;esyll ;eword ch ih k ;esyll ;eword ax ;esyll ;eword ey ;esyll ;eword b iy ;esyll ;eword s iy ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword p ay l ;esyll ;eword
ah v ;esyll ;eword b r ow ;esyll k ax n ;esyll ;eword d aw n ;esyll ;eword t r ey n z ;esyll ;eword
w uw ;esyll ;eword
uw ;esyll hh uw ;esyll ;eword
ow ;esyll ;eword b oy ;esyll ;eword k r ae ng ;esyll k iy ;esyll ;eword m ah s t ;esyll ;eword b iy ;esyll ;eword k r ae ng ;esyll k iy ;esyll ;eword
hh iy z ;esyll ;eword d r aa ;esyll p ax ng ;esyll ;eword dh ax ;esyll ;eword k aa r ;esyll g ow ;esyll ;eword ao l ;esyll ;eword ow ;esyll v er ;esyll ;eword dh ax ;esyll ;eword p l ey s ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword k aa r ;esyll g ow ;esyll ;eword k aa r ;esyll ;eword
dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
hh iy ;esyll ;eword n ow ;esyll ;eword hh ih z ;esyll ;eword m ae ;esyll n er z ;esyll ;eword
k r ae ng ;esyll k iy ;esyll ;eword n ow z ;esyll ;eword hh ih z ;esyll ;eword m ae ;esyll n er z ;esyll ;eword
p l iy z ;esyll ;eword l eh t ;esyll ;eword m iy ;esyll ;eword l ih f t ;esyll ;eword ah p ;esyll ;eword dh ax ;esyll ;eword k aa r ;esyll g ow ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword v eh ;esyll r iy ;esyll ;eword m ah ch ;esyll ;eword
k r ae ng ;esyll k iy ;esyll ;eword dh ax ;esyll ;eword k r ey n ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll b aw t ;esyll ;eword k r ae ng ;esyll k iy ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword ow ;esyll k ey ;esyll ;eword dh eh r ;esyll ;eword
dh ae t s ;esyll ;eword k r ae ng ;esyll k iy ;esyll ;eword ao l ;esyll r ay t ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll b aw t ;esyll ;eword k r ae ng ;esyll k iy ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ax ;esyll ;eword b ih g ;esyll ;eword k r ae sh ;esyll ;eword
ow ;esyll ;eword n ow ;esyll ;eword
dh ey ;esyll ;eword k uh d ;esyll ;eword hh ih r ;esyll ;eword ih t ;esyll ;eword ao l ;esyll ;eword ow ;esyll v er ;esyll ;eword
dh ax ;esyll ;eword s k uw l ;esyll ;eword b ah s ;esyll ;eword k ey m ;esyll ;eword b ay ;esyll ;eword hh iy ;esyll ;eword s eh d ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword t ey k ;esyll ;eword ax ;esyll n iy ;esyll ;eword ah v ;esyll ;eword y ao r ;esyll ;eword p ae ;esyll s ax n ;esyll jh er z ;esyll ;eword
aa r ;esyll ;eword dh eh r ;esyll ;eword ax ;esyll n iy ;esyll ;eword p ae ;esyll s ax n ;esyll jh er z ;esyll ;eword dh ae t ;esyll ;eword n iy d ;esyll ;eword ax ;esyll ;eword r ay d ;esyll ;eword
ax ;esyll ;eword b ah s ;esyll ;eword ih z ;esyll ;eword ae z ;esyll ;eword g uh d ;esyll ;eword ae z ;esyll ;eword ax ;esyll ;eword t r ey n ;esyll ;eword
ae n d ;esyll ;eword ao f ;esyll ;eword hh iy ;esyll ;eword w eh n t ;esyll ;eword w ih dh ;esyll ;eword s ax m ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword p ae ;esyll s ax n ;esyll jh er z ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword t r ah ;esyll b ax l ;esyll ;eword ax ;esyll hh eh d ;esyll ;eword
w ah t ;esyll ;eword d ih d ;esyll ;eword hh iy ;esyll ;eword s iy ;esyll ;eword
ax ;esyll ;eword t ow d ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword r ow d ;esyll ;eword
s k r iy ch ;esyll ;eword
dh ey ;esyll ;eword s t aa p t ;esyll ;eword
dh ey ;esyll ;eword s ao ;esyll ;eword ax ;esyll ;eword b ao l ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword r ow d ;esyll ;eword
w iy ;esyll ;eword m ah s t ;esyll ;eword g eh t ;esyll ;eword aw t ;esyll ;eword
w iy ;esyll ;eword m ah s t ;esyll ;eword ax n ;esyll l ow d ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword b ao l ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword r ow d ;esyll ;eword
w ah t ;esyll ;eword w ih l ;esyll ;eword hh ae ;esyll p ax n ;esyll ;eword t ax ;esyll ;eword ah s ;esyll ;eword dh ey ;esyll ;eword s eh d ;esyll ;eword
dh ae t ;esyll ;eword s ih k s ;esyll ;eword f eh l ;esyll ;eword d aw n ;esyll ;eword
hh iy z ;esyll ;eword d r iy ;esyll m ax ng ;esyll ;eword ax ;esyll b aw t ;esyll ;eword p er ;esyll s iy ;esyll ;eword
hh iy z ;esyll ;eword t ey ;esyll k ax ng ;esyll ;eword ax ;esyll ;eword t r ey n ;esyll ;eword n ae p ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword s ah n ;esyll ;eword
w eh r ;esyll ;eword ih t s ;esyll ;eword n ay s ;esyll ;eword ae n d ;esyll ;eword w ao r m ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
w uw p ;esyll ;eword w uw p ;esyll ;eword w uw p ;esyll ;eword w uw p ;esyll ;eword w uw p ;esyll ;eword w uw p ;esyll ;eword w uw p ;esyll ;eword
dh ae t s ;esyll ;eword g uh d ;esyll ;eword
hh iy z ;esyll ;eword g r ae ;esyll b ax ng ;esyll ;eword dh ax ;esyll ;eword k aa r ;esyll g ow ;esyll ;eword
k iy ;esyll p ax ng ;esyll ;eword ih t ;esyll ;eword k l iy n ;esyll ;eword
aa n ;esyll ;eword dh ax ;esyll ;eword t r ae k s ;esyll ;eword
n ax n n ;esyll ;eword
ih t s ;esyll ;eword b r ow ;esyll k ax n ;esyll ;eword ih t s ;esyll ;eword b r ow ;esyll k ax n ;esyll ;eword
y uw ;esyll ;eword m ey d ;esyll ;eword ax ;esyll ;eword f l ae t ;esyll ;eword b eh d ;esyll ;eword y uw ;esyll ;eword m ey d ;esyll ;eword ax ;esyll ;eword f l ae t ;esyll ;eword b eh d ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword k r ae ng ;esyll k iy ;esyll ;eword k ae n ;esyll ;eword l ih f t ;esyll ;eword ah p ;esyll ;eword dh ax ;esyll ;eword f l ae t ;esyll ;eword b eh d ;esyll ;eword
b ah t ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword m ae g ;esyll n ax t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword m ih ;esyll d ax l ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
y ah p ;esyll ;eword
y uw ;esyll ;eword b l aa k t ;esyll ;eword dh ax ;esyll ;eword r ow d ;esyll ;eword p er ;esyll s iy ;esyll ;eword
m uw v ;esyll ;eword ih t ;esyll ;eword
m uw v ;esyll ;eword y ao r ;esyll ;eword
s eh l f ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword p er ;esyll s iy ;esyll ;eword
y uw ;esyll ;eword m uw v d ;esyll ;eword eh ;esyll v r iy ;esyll b aa ;esyll d iy ;esyll ;eword eh l s ;esyll ;eword t uw ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword dh ax s ;esyll ;eword s ey ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword r ey l ;esyll r ow d ;esyll ;eword k r ao ;esyll s ax ng ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword b l aa ;esyll k ax ng ;esyll ;eword dh ax ;esyll ;eword r ow d ;esyll ;eword l ey ;esyll d iy ;esyll ;eword
uw ;esyll t ax ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword p er ;esyll s iy z ;esyll ;eword  p uh ;esyll l ax ng ;esyll ;eword l ey ;esyll d iy ;esyll ;eword ao f ;esyll ;eword dh ax ;esyll ;eword b r ih jh ;esyll ;eword
sh iy z ;esyll ;eword  dh ax ;esyll ;eword m ae ;esyll jh ax k ;esyll ;eword w ah n ;esyll ;eword
hh iy ;esyll ;eword hh ae z ;esyll ;eword t ax ;esyll ;eword t ey k ;esyll ;eword g uh d ;esyll ;eword k eh r ;esyll ;eword ah v ;esyll ;eword hh er ;esyll ;eword
hh iy z ;esyll ;eword n aa t ;esyll ;eword t ey ;esyll k ax ng ;esyll ;eword k eh r ;esyll ;eword ah v ;esyll ;eword hh er ;esyll ;eword ay ;esyll ;eword k ae n ;esyll ;eword s iy ;esyll ;eword dh ae t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ax ;esyll ;eword m ae g ;esyll n ax t ;esyll ;eword hh ae z ;esyll ;eword t ax ;esyll ;eword hh uh k ;esyll ;eword aa n ;esyll t uw ;esyll ;eword
uw ;esyll ;eword ow ;esyll ;eword
dh ae t s ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword
p er ;esyll p ax l ;esyll ;eword ae n d ;esyll ;eword g ow l d ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
ax ;esyll ;eword p er ;esyll p ax l ;esyll ;eword ae n d ;esyll ;eword g ow l d ;esyll ;eword s m ow k ;esyll ;eword s t ae k ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll ;eword g ow l d ;esyll ;eword d ow m ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword sh iy z ;esyll ;eword  ax ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword t r ey n ;esyll ;eword d ow n t ;esyll ;eword y uw ;esyll ;eword
ey ;esyll ;eword d ow m ;esyll ;eword y ae ;esyll ;eword
d ah ;esyll g l ax s ;esyll ;eword s iy m z ;esyll ;eword t ax ;esyll ;eword hh ae v ;esyll ;eword t uw ;esyll ;eword d ow m z ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh ae t s ;esyll ;eword w ah t ;esyll ;eword ih t s ;esyll ;eword k ao l d ;esyll ;eword r ay t ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword t aa ;esyll m ax s ;esyll ;eword b uh k ;esyll ;eword
ax ;esyll ;eword f ah ;esyll n ax l ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword d ow m ;esyll ;eword
l uh k ;esyll ;eword ax ;esyll ;eword p ao r ;esyll th ow l ;esyll ;eword
n ow ;esyll ;eword hh iy ;esyll ;eword d ah z n t ;esyll ;eword
dh ow z ;esyll ;eword aa r ;esyll ;eword s ax ;esyll p ow z d ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword l ay t s ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword
r eh d ;esyll ;eword l ay t s ;esyll ;eword
dh ae t s ;esyll ;eword w ah t ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword b l ih ng ;esyll k ax ng ;esyll ;eword l ay t ;esyll ;eword aa n ;esyll ;eword t aa p ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword ae m ;esyll b y ax ;esyll l ax n s ;esyll ;eword
dh ax ;esyll ;eword r eh d ;esyll ;eword w ah n ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword s ah m ;esyll w eh r ;esyll ;eword eh l s ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword hh eh ;esyll v iy ;esyll ;eword w ah n ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword dh eh r ;esyll ;eword
