i will close the door sorry
doodle oop doodle oop doodle oop oop oop oop
whoops
Cranky can't seem to hold on
he keeps dropping it huh
he dropped it
is he that because he's cranky
so he dropped it because he's a little grumpy
he doesn't look grumpy there
he's smiling
Harald fell on the floor
here comes Rusty
Rusty has a lots of work to do
where are his cars
yes he has to go to the Sodor cement factory
and pick up some more cement
oh Harvey's gonna go too
he's gonna lift Rusty up
did Rusty have a breakdown
that's a school bus
that's a school bus
what cmere
Harvey is number twenty seven
oops Harvey got stuck to Cranky the crane
Harvey the crane engine
that's right Harvey the crane engine
that's what he is
he's got his own crane
look at Cranky's funny chin
two bumps
two funny bumps
it does have a ball on it
the bridge is gonna fall when you do that up
amazing
there there you go
oops
we are gonna put the bridge on it like that
oh all the way up okay
that makes a very high bridge
the wrecking ball
I'm gonna get you some slippers
a tough situation huh
they are in a tough situation huh
the bridge fell down
that's a pretty tough situation
should we put it up
do you want to repair it
wow it's pretty crowded on this thing isn't it
it's going under
and the signal is here
it's warning him to stop
it says there are a lot of trees stop
now it's time to go there you switch it yeah
switch it to the go there you go
mhm
mhm
yeah we are gonna stay inside so I put the gate up
yup you are poking it through the gate huh
this is about Cranky
it's all about Cranky
what else can Cranky lift up
can Cranky lift up Butch
Butch is pretty heavy
ooh
good job Cranky
two cranes
they
one crane is lifting up the other crane
mhm
am I in your way there
oops
he's rushing down the track
uhoh there's a tall bridge
he has to lower his crane
can he lower it down
he just pushes the bridge out of the way
smart guy huh
mm he's gonna crane it
good job Butch
you fixed the bridge on the island of
Sodor there ya go
this is about Cranky
it's all about Cranky
that's what he is a crane engine that's right
he always has a bucket
Cranky
should we lower it
oops wrong one
ooh lowering it
that's what he is
a crane engine
you figured it out
down by the docks that's right
that's where Cranky works right
down by the docks
he takes freight off of ships
and puts it on trains
and the trains take it to all kinds of places
yup
Cranky never gets to rest
he's always awake and working hard
poor Cranky
all the other engines go to their shed but Cranky has to stay outside at night time
a small hotel
oops there goes the ambulance
Toby oh Toby
he's an old fashioned tram engine we all love
there you go
you popped the ambulance out
there's Thomas he's sleeping
whoops
whoops
do you wanna put it back
or you wanna put a c d in
it's kinda heavy
is it heavy
it is hard to lift
that's a big piece of wood
yep you could get a hammer and nails and bang on it
is that where the trains are gonna be on that piece of wood
do you want Toby
there ya go
mm you are not done
ah it is kind of like a turntable yeah
it
whoops
it makes them switch a track
up he drove off the edge
and now he's in the grass
he's off the tracks like Toodle
I can't
whoa he's off the tracks too
chitty chitty bang bang chitty chitty bang bang
ooh I don't like that noise it's too noisy
chitty chitty bang bang I love you
bang bang chitty chitty bang bang
chitty chitty bang bang I love you
oh you are hurting the zoo car
Cranky
three bumps
yeah on his chin
he's got two bumps on his chin
yeah he likes to swing his crane around and then go down down down down down down down
ooh it's still swinging
stay still
there ya go
you want it to go down or around
up
mm you want it to go up
there we go up up
it flew
do you see a plane outside
the cargo you got it
it's gonna come across on the bridge
mm
and here comes Lady chugging along on this side
and she turns around and she says
hi
robot
you are my little
room room room
are you flying like an airplane
mm
let's keep it on your back that's where it belongs
it's still there
let's keep it on
Mommy has hers too
robot is right here
oops
blonk
blonk
bleep bleep dwonk
do you want his arms
whoops
now let's see
oh baby bear
cmon
sweetie
stay still
let's put this back on
okay
okay okay Mister Roboto
let's keep it on sweetie
auto
auto in the cellar
in the basement
basement cellar
basement cellar
yeah it is
I like the lights I like the lights I like the lights I do
I see Toby coming through
do you think he put his headlights on
did he put his headlights on
choo choo
one two sky blue all in but you
but blue
do you wanna read a train book
yup
let's play mister potato head
let's keep that on sweets
cmere
yeah you are gonna get all tangled up
cmere
oops oops ooh
do you wanna play mister potato head
mm I'll take that away from you
put the feet on
the eyes were kinda crooked huh
I think the eyes are in the wrong place that's why
the eyes are in the nose hole
mhm
okay
hmm you go
that's the nose hole
that's the eye hole right
now you need a nose
which nose do you want
mustache
there you go
you want me to hold it
put it in
there we go
what else does he need
he needs a different mouth
take that mouth out
stuck
purple mouth
upside down there we go
you wanna put the green hair on
that's funny looking
have you ever seen anybody with green hair
no I haven't either
this is like a sailor's hat just like early bird had
wanna different nose
ears
uhhuh
mhm
mm okay there you are there's the hole
whoops you know what this is backwards this goes on this side
now you can put this one there
there it was backwards
this is the left hand
and this is the right hand
whoops his nose fell off
I'll hold the mustache and you can put the nose in
oops
there you go
whoops
not for long
not for long
he's not cranky for long
he gets cheerful soon
can he pick up the tender car with all the coal do you think
oops
do you want me to
the string go down
we don't pull it that way it doesn't work that way
we do it like
that
can you do that by yourself
can you turn this one
and it's going up
and it's going down
all the way to the ground
pick up the tender car
let's see where the cargo car went
it's traveling across the bridge
with the cargo
poor Percy fell of the edge of the bridge
it's too late oh no
nobody was there to help Percy
yup it fell off the rails
I don't know the word
the bird's got the word
the bird's got the word
you know the word
what's the word Ethan
what's the word Sweetie Patoo
you don't know
I don't know either
yup it did
it did
something needs to be done
yup hanging down in the water
he did he's got his face in the grass down there
what are we gonna do
we need Harvey
the crane engine
uhoh
blub blub blub blub blub blub blub blub blub
we need to make a raft
Percy needs to float on a raft
down the river
let's get some
blocks
here's a raft
you don't know the word
there's a raft for Percy to float on
a special one huh
he's in the middle
it looks like the middle's falling apart a little huh
it's almost falling on hippo car
ywanna take it apart
uhoh
disaster
you think somebody can help fix the bridge
Lady's gonna do something huh
oh Lady's gonna push it wow
that was pretty amazing Lady
for a little engine
there's still another
up all the way down
can you fix it Lady
Harvey can do anything
too bad the bridge isn't metal huh
then Harvey can really help
what about Buster and Butch
together
and Harvey
whoops
Harvey
Harvey
Butch just fixed it and you destroyed it again
you want Percy
Percy
who's gonna help Percy
the crane is
should
here comes Harvey
uhoh Harvey's having a problem
there he goes
uhoh Harvey's having another problem
there we go
there's a car in the road uhoh
Butch
you wanted this guy
Buster Butch
maybe he can drive because Buster Butch is not a train he's a car
truck
he can't drive on tracks
he drives on the road
mm we have a
zooming on the tracks
that's hard to do
wow
that's the first time I've seen a truck like that on the railroad tracks
you want
he's going around the whole track
he's zooming along
do you think he can make it over the hill
oh
I think I can I think I can
I cannot I cannot said
uhoh
uhoh
I cannot I cannot I cannot
yeah he did crash into the bridge
the bridge is
up
the bridge is now in two pieces
should we put it together
there we go
tee hee hee
poor Percy keeps falling off the bridge
many times over and over
Percy doesn't learn his lesson
the crack in the track
there's a crack in the track and we can't go back
we can't go forward and we can't go back
Lady was stuck behind Percy at the crack in the track
and they couldn't go forward and they couldn't go
back
no
they hafta wait for the men with a crane to come and repair it huh
oh Buster Butch will do the job
where's Buster Butch
oh
he has a flat tire
he has a flat tire
uhoh the bridge keeps falling down huh
okay Percy's still in the water or he's in the water again
can Cranky help him
pull him up Cranky outta the water
pull him up
other end of the train
on this side of the train
there we go
oh he's pulling hard
oof
oof oof oof you are a heavy little train Percy
and you are all wet too
because you were in the water
maybe you can get some fresh air and dry off huh
blow on him then he'll dry
you are drying him off
we have the train brush do you wanna scrub him
where's the train brush
here we go
yeah you are gonna scrub him because he got all dirty in the water
uhoh
not again
mhm
mhm
the bridge
that's a problem bridge huh
because it keeps
falling
mhm that's right
around the curve
here he's coming up over the hill
I think I can I think I can I think I can
uhoh into the hippo car
I cannot I cannot I cannot
look he's got a red blinking light
to let everybody know he's coming
blink blink blink blink blink blink blink blink blink
blink blink blink blink
mm Toby is still sitting here
Toby's coming through
uhhuh
he's looking down at Percy and Percy's saying help help help
please help me please please help me
I'm just a little green engine
yup
oh he's gonna pull him off
that's a good job Rusty
Rusty's the diesel remember
he's nice and strong
Rusty can pull all the sand and cement
up
he pulled him off the rails
good job Rusty well done
yep
he hung on
he's hanging onto
he's hanging onto Percy
he's not letting go
he's holding on so Percy doesn't go too far
pull back Rusty pull back
that's right
good job
yeah they are chugging merrily along again
uhoh
mm
mhm
chugga chugga chugga woo woo pee
pee
uhoh again
they are having some problems today huh
they can't seem to stay on the rails huh
oh wow
Rusty's swinging
swing swing swing swing whoa
look down look down that long steel track
that long steel track
to the west
he's looking down at him yup
mm the diesel's looking down at the steam engine
I won't
I will not help you I won't
and off he steamed to the
round house
there's the round house in he goes
then a new engine came who came along
maybe
Lady
the little purple engine
and they all cried out here comes a little purple engine maybe she can help us
can you help us little purple engine
please please help us
when they are not busy right
that's where they go to the round house
they are you go popped out
do you think Toby will help
he's the big strong engine huh
please please help us our train has broken down
and what does the big strong engine say
mhm
I will not help you
whoops
mhm
yup that's where they go when they are not busy
Percy's stuck in the round house
maybe he'll have to stay there forever
should we get him out
maybe we need the help of Buster Butch
he backs up into it and he sticks out his crane
can he help
bless you my sweet
come on Percy you can do it
oh I just made it out of the round house
that was a good night sleep
yup that's the ambulance
when there's an emergency on the island of Sodor
the ambulance comes and saves the day
where's Harold
here's Harold
Harold's taking a a nap in the sun
he's taking a cat nap
yeah
a helicopter nap right like a cap nap it's a helicopter nap
and then you have an Ethan nap
here here's your napping mat
a Ethan nap
it's warm
nothing to be afraid of here
yep
brown dots and blue dots and orange dots and green dots and red dots
purple dots too
he has glasses on his feet
sat where glasses go
I can see you
there you go
you are gonna put the purple eyes on
he's got purple eyes he's got purple eyes
do you know what these are
eyelashes
just like what Mommy has when she gives you a kiss
butterfly kiss
got it
there you go
he looks like Mrs potato head with a mustache
now he looks like Mr potato head
the arms off
I'm gonna make a little one without the potato
there's the hair
and the arms coming out
and put earrings on the ears
yep coming out
and there's the ear with an earring on it
I just stuck it under like that there we go
hmm
it's a pair of feet with some hair
and arms
that's a funny creature
and ears too
yeah that's a funny creature
mm mm what did I do what did I do
that's funny there we go
and glasses
a funny creature with glasses
a one eyed alien
one eyed alien
then it looks like eyebrows
it looks like eyebrows that way instead of a mustache
that looks cute
I like that
I like that I do
I like
too late too late
for ya
sorry I wanted to give you a kiss
uhoh
back to the Island of Sodor
lookit
bus is dangling
dangling
mhm
he's looking at the tracks
maybe he's checking to make sure they are okay
maybe that's his job
uhhuh
crash boom crash boom crash boom crash
crash boom crash boom crash boom crash
whoops oops oops oops ya okay
oh boy they are all up together
they are all tumbling off the bridge
one after the other after the other after the other
pot after pot after pot after pot
train after train after train after train is falling off the bridge
mhm
looking down looking down that long steel track
too late
oh no it was too late
it's a crash
look at all those cars one on top of the other
kind of like chick a chick a A B C
it's a pile
of broken down trains
woo
uhhuh
oh boy Cranky must be cranky
he's dropping the cargo all over the place
do you want the cargo car
there it is
mhm
he know his manners
Cranky knows his manners
please let me lift up the cargo
thank you very much
Cranky the crane
it's about Cranky
are you okay there
that's Cranky alright
it's about Cranky
mhm
a big crash
oh no
they could hear it all over
the school bus came by he said
do you need me to take any of your passengers
are there any passengers that need a ride
a bus is as good as a train
and off he went with some of the passengers
mhm trouble ahead
what did he see
a toad in the road
screech
they stopped
they saw a ball in the road
we must get out
we must unload
there's a ball in the road
what will happen to us they said
that six fell down
he's dreaming about Percy
he's taking a train nap
in the sun
where it's nice and warm
hmm hmm hmm hmm
whoop whoop whoop whoop whoop whoop whoop
that's good
he's grabbing the cargo
keeping it clean
on the tracks
nanoonoo
it's broken it's broken
you made a flat bed you made a flat bed
maybe Cranky can lift up the flat bed
but there's a magnet in the middle
let's see
yup
you blocked the road Percy
move it
move your
self out of the way Percy
you moved everybody else too
what does this say
that's right railroad crossing
you are blocking the road Lady
outta the way
mm Percy's pulling Lady off the bridge
she's the magic one
he has to take good care of her
he's not taking care of her I can see that
mhm
a magnet has to hook onto
ooh ow
that's in the way
purple and gold that's right
a purple and gold smoke stack that's right
and a gold dome
I think she's a pretty train don't you
a dome yeah
Douglas seems to have two domes
i think that's what it's called right
in the Thomas book
a funnel and a dome
look a porthole
no he doesn't
those are supposed to be lights I think
red lights
that's what I think they are
that's a blinking light on top of the ambulance
the red one
do you wanna put it somewhere else
it's a heavy one
do you wanna go there
