w ow ;esyll ;eword w ow ;esyll ;eword w ow ;esyll ;eword w ow ;esyll ;eword w ow ;esyll ;eword
w ow ;esyll ;eword w ow ;esyll ;eword w ow ;esyll ;eword w ow ;esyll ;eword w ow ;esyll ;eword
w iy ;esyll ;eword g aa ;esyll t ax ;esyll ;eword hh uh k ;esyll ;eword dh ax s ;esyll ;eword t ax ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword r ow ;esyll b aa t ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword
l eh t s ;esyll ;eword  m ey k ;esyll ;eword y uw ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword r ow ;esyll b aa t ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
hh aw z ;esyll ;eword  dh ae t ;esyll ;eword
b l iy p ;esyll ;eword b l iy p ;esyll ;eword
b l aa ng k ;esyll ;eword
b l iy p ;esyll ;eword b l iy p ;esyll ;eword
w eh r z ;esyll ;eword 
ay ;esyll ;eword g aa t ;esyll ;eword w ah n ;esyll ;eword t uw ;esyll ;eword
ay ;esyll ;eword g aa t ;esyll ;eword m ay n ;esyll ;eword ih n ;esyll ;eword m ay ;esyll ;eword p aa ;esyll k ax t ;esyll ;eword
b l iy p ;esyll ;eword b l iy p ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll t ax ;esyll ;eword w ao k ;esyll ;eword l ay k ;esyll ;eword dh ax s ;esyll ;eword
b l iy p ;esyll ;eword b l iy p ;esyll ;eword
b l ah ng k ;esyll ;eword
b l iy p ;esyll ;eword b l iy p ;esyll ;eword b l ah ng k ;esyll ;eword
b l iy p ;esyll ;eword b l iy p ;esyll ;eword b l ah ng k ;esyll ;eword
b l iy p ;esyll ;eword b l iy p ;esyll ;eword b l ah ng k ;esyll ;eword
y ae ;esyll ;eword ay ;esyll ;eword g eh s ;esyll ;eword ay ;esyll ;eword k uh d ;esyll ;eword hh ae v ;esyll ;eword w iy l z ;esyll ;eword
s ax m ;esyll ;eword r ow ;esyll b aa t s ;esyll ;eword hh ae v ;esyll ;eword w iy l z ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword y ao r ;esyll ;eword r ow ;esyll b aa t ;esyll ;eword hh ae v ;esyll ;eword
y ao r ;esyll ;eword r ow ;esyll b aa t ;esyll ;eword hh ae z ;esyll ;eword w iy l z ;esyll ;eword r ay t ;esyll ;eword
l eh t s ;esyll ;eword  f ay n d ;esyll ;eword hh ih m ;esyll ;eword
dh ae t s ;esyll ;eword n aa t ;esyll ;eword
s iy ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword s iy ;esyll ;eword y er ;esyll s eh l f ;esyll ;eword
y uw ;esyll ;eword l uh k ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword
y uw ;esyll ;eword l uh k ;esyll ;eword dh ax ;esyll ;eword s ey m ;esyll ;eword t ax ;esyll ;eword m iy ;esyll ;eword
y uw ;esyll ;eword l uh k ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword s w iy t ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b oy ;esyll ;eword y uw ;esyll ;eword ao l ;esyll w ey z ;esyll ;eword aa r ;esyll ;eword
dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
ax n ;esyll ;eword y uw ;esyll ;eword g eh t ;esyll ;eword f er ;esyll dh er ;esyll ;eword ae n d ;esyll ;eword f er ;esyll dh er ;esyll ;eword ax ;esyll w ey ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword s iy ;esyll ;eword m ao r ;esyll ;eword ae n d ;esyll ;eword m ao r ;esyll ;eword ah v ;esyll ;eword y uh r z ;esyll ;eword
w uw p s ;esyll ;eword
hh eh ;esyll ;eword hh eh ;esyll ;eword hh eh ;esyll ;eword
t uw ;esyll ;eword f aa r ;esyll ;eword
t uw ;esyll ;eword f aa r ;esyll ;eword
l eh t s ;esyll ;eword  g eh t ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword r ow ;esyll b aa t ;esyll ;eword
y ae ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword jh ah s t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword k ao r ;esyll n er ;esyll ;eword dh eh r ;esyll ;eword
hh ih r ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
uw p s ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g r ow ;esyll ih ng ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword
f ae ;esyll s t er ;esyll ;eword
w uw p s ;esyll ;eword
w ih ch ;esyll ;eword w ah n ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword dh ax ;esyll ;eword s m ay ;esyll l ax ng ;esyll ;eword w ah n ;esyll ;eword ao r ;esyll ;eword dh ax ;esyll ;eword f r aw ;esyll n ax ng ;esyll ;eword w ah n ;esyll ;eword
ay ;esyll ;eword w aa z ;esyll ;eword p uh sh t ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
hh uw ;esyll ;eword p uh sh t ;esyll ;eword hh ih m ;esyll ;eword
dh ax ;esyll ;eword f r ey t ;esyll ;eword k aa r z ;esyll ;eword p uh sh t ;esyll ;eword hh ih m ;esyll ;eword
l eh t s ;esyll ;eword  f ay n d ;esyll ;eword dh ax ;esyll ;eword f r ey t ;esyll ;eword k aa r ;esyll ;eword
y ae ;esyll ;eword jh ah s t ;esyll ;eword l iy v ;esyll ;eword dh ae t ;esyll ;eword dh eh r ;esyll ;eword
l eh t s ;esyll ;eword  f ay n d ;esyll ;eword dh ax ;esyll ;eword f r ey t ;esyll ;eword k aa r ;esyll ;eword
s ow ;esyll ;eword dh ey ;esyll ;eword k ae n ;esyll ;eword p uh sh ;esyll ;eword t aa ;esyll m ax s ;esyll ;eword d aw n ;esyll ;eword dh ax ;esyll ;eword hh ih l ;esyll ;eword
w eh r z ;esyll ;eword  ax ;esyll ;eword f r ey t ;esyll ;eword k aa r z ;esyll ;eword
w eh r z ;esyll ;eword  t r ah ;esyll b ax l ;esyll s ax m ;esyll ;eword
w eh r z ;esyll ;eword  t r ah ;esyll b ax l ;esyll s ax m ;esyll ;eword
y uw ;esyll ;eword l ay k ;esyll ;eword t r ah ;esyll b ax l ;esyll s ax m ;esyll ;eword b eh s t ;esyll ;eword ah v ;esyll ;eword ao l ;esyll ;eword y ae ;esyll ;eword
dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword f r ey t ;esyll ;eword k aa r z ;esyll ;eword w er ;esyll ;eword f ah ;esyll n iy ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword w er n t ;esyll ;eword dh ey ;esyll ;eword
dh er z ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword s iy ;esyll ;eword t r ah ;esyll b ax l ;esyll s ax m ;esyll ;eword dh ow ;esyll ;eword
d ih d ;esyll ;eword hh iy ;esyll ;eword t ey k ;esyll ;eword ax ;esyll ;eword t r ih p ;esyll ;eword s ah m ;esyll w eh r ;esyll ;eword
l ay k ;esyll ;eword ah n ;esyll d er ;esyll ;eword dh ax ;esyll ;eword t ey ;esyll b ax l ;esyll ;eword ao r ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword
ow ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword hh ih m ;esyll ;eword ah n ;esyll d er ;esyll ;eword dh eh r ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword b ah t ;esyll ;eword l uh k ;esyll ;eword w ah t ;esyll ;eword ay ;esyll ;eword s iy ;esyll ;eword
uw p s ;esyll ;eword
s iy ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword d ih ;esyll z ay n ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword
w ah t ;esyll ;eword k ah ;esyll l er ;esyll ;eword ax z ;esyll ;eword ih t ;esyll ;eword
ih t s ;esyll ;eword k ih n ;esyll d ax ;esyll ;eword w ay t ;esyll ;eword hh ah ;esyll ;eword
k ih n ;esyll d ax ;esyll ;eword b l uw ;esyll ;eword w ay t ;esyll ;eword
w ay t ;esyll ;eword b l uw ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword l ow d ;esyll ;eword ih t ;esyll ;eword ah p ;esyll ;eword ih n ;esyll t uw ;esyll ;eword ax ;esyll ;eword k aa r ;esyll ;eword
y ae ;esyll ;eword l eh t s ;esyll ;eword 
w iy ;esyll ;eword k ae n t ;esyll ;eword f ay n d ;esyll ;eword t r ah ;esyll b ax l ;esyll s ax m ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
s ah m ;esyll hh aw ;esyll ;eword
ah p ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword l eh t s ;esyll ;eword  p uh t ;esyll ;eword dh ae t ;esyll ;eword b ae k ;esyll ;eword aa n ;esyll ;eword y uw ;esyll ;eword ow ;esyll k ey ;esyll ;eword
l eh t s ;esyll ;eword  p uh t ;esyll ;eword dh ae t ;esyll ;eword b ae k ;esyll ;eword aa n ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword dh ae t ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword dh ae t ;esyll ;eword aa n ;esyll ;eword p er ;esyll p ax s ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword w ah t ;esyll ;eword
ow ;esyll ;eword dh ax ;esyll ;eword hh ae t ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword t r ah k ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword ih f ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword f ay n d ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b ih n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
l eh t s ;esyll ;eword  l uh k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b ih n ;esyll ;eword hh ih r ;esyll ;eword k ;esyll m ih r ;esyll ;eword
dh ae t s ;esyll ;eword n aa t ;esyll ;eword ih t ;esyll ;eword dh ae t s ;esyll ;eword y ao r ;esyll ;eword r ow ;esyll b aa t s ;esyll ;eword  hh ae t ;esyll ;eword
n aw ;esyll ;eword y uw v ;esyll ;eword g aa t ;esyll ;eword y ao r ;esyll ;eword ow n ;esyll ;eword hh ae t ;esyll ;eword y ae ;esyll ;eword
y uw ;esyll ;eword g aa t ;esyll ;eword ax ;esyll ;eword hh ae t ;esyll ;eword y uw ;esyll ;eword g aa t ;esyll ;eword ax ;esyll ;eword hh ae t ;esyll ;eword
hh iy ;esyll ;eword hh ow ;esyll ;eword hh iy ;esyll ;eword
hh ih r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword dh ax ;esyll ;eword r ay t ;esyll ;eword w ah n ;esyll ;eword
y ae ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword g aa t ;esyll ;eword dh eh m ;esyll ;eword ao l ;esyll ;eword s eh t ;esyll ;eword ah p ;esyll ;eword
n aw ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword m aa r ;esyll b ax l ;esyll ;eword ih n ;esyll s ay d ;esyll ;eword
hh iy z ;esyll ;eword k ae ;esyll r iy ;esyll ih ng ;esyll ;eword s ax m ;esyll ;eword k aa r ;esyll g ow ;esyll ;eword
hh iy ;esyll ;eword d ah m p s ;esyll ;eword ih t ;esyll ;eword
hh iy z ;esyll ;eword ax ;esyll ;eword d ah m ;esyll p er ;esyll ;eword y ae ;esyll ;eword
p uh sh ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll t ax n ;esyll ;eword ax n ;esyll ;eword y ao r ;esyll ;eword b r ae n d ;esyll ;eword n uw ;esyll ;eword p aw ;esyll er ;esyll ;eword s ih ;esyll t iy ;esyll ;eword
r aa k ;esyll ;eword k r ah ;esyll sh er ;esyll ;eword
d ah m p ;esyll t r ah k ;esyll ;eword
p uh t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword
s l ae m ;esyll ;eword ih t ;esyll ;eword
y ae ;esyll ;eword y uw ;esyll ;eword r ih ;esyll l iy ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword dh eh r ;esyll ;eword
hh iy z ;esyll ;eword ao f ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword k ax n ;esyll s t r ah k ;esyll sh ax n ;esyll ;eword
hh iy z ;esyll ;eword ao f ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword k ax n ;esyll s t r ah k ;esyll sh ax n ;esyll ;eword s ay t ;esyll ;eword
ao f ;esyll ;eword
s iy ;esyll ;eword
dh eh r ;esyll ;eword w aa z ;esyll ;eword t r ah ;esyll b ax l ;esyll s ax m ;esyll ;eword
ay ;esyll ;eword n uw ;esyll ;eword hh iy ;esyll ;eword hh ae d ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword hh ay ;esyll d ax ng ;esyll ;eword s ah m ;esyll w eh r ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword p uh sh ;esyll ;eword hh ih m ;esyll ;eword d aw n ;esyll ;eword dh ax ;esyll ;eword hh ih l ;esyll ;eword
aa ;esyll ;eword w ah t ;esyll ;eword d ah z ;esyll ;eword hh iy ;esyll ;eword s ey ;esyll ;eword
ay ;esyll ;eword w aa z ;esyll ;eword
p uh sh t ;esyll ;eword
hh iy z ;esyll ;eword p uh ;esyll l ax ng ;esyll ;eword dh ax ;esyll ;eword b r ey k ;esyll ;eword v ae n ;esyll ;eword
dh ax ;esyll ;eword b r ey k ;esyll ;eword v ae n ;esyll ;eword g ow z ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword w ey ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
dh ax ;esyll ;eword b r ey k ;esyll ;eword v ae n ;esyll ;eword ao l ;esyll w ey z ;esyll ;eword g ow z ;esyll ;eword b ae ;esyll k w er d z ;esyll ;eword
l ay k ;esyll ;eword dh ae t ;esyll ;eword
y uw ;esyll ;eword n iy d ;esyll ;eword d ah ;esyll g l ax s ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
w eh r z ;esyll ;eword  d ah ;esyll g l ax s ;esyll ;eword
ay ;esyll ;eword jh ah s t ;esyll ;eword s ao ;esyll ;eword d ah ;esyll g l ax s ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword d ah ;esyll g l ax s ;esyll ;eword t eh n ;esyll d er ;esyll ;eword
dh er z ;esyll ;eword d ah ;esyll g l ax s ;esyll ;eword ay ;esyll ;eword n uw ;esyll ;eword hh iy ;esyll ;eword k uh d n t ;esyll ;eword b iy ;esyll ;eword f aa r ;esyll ;eword
dh er z ;esyll ;eword y ao r ;esyll ;eword d r ae ;esyll g ax n ;esyll ;eword
uw p s ;esyll ;eword
ow ;esyll ;eword s eh d ;esyll ;eword t ow d ;esyll ;eword
y uw ;esyll ;eword p uh sh t ;esyll ;eword m iy ;esyll ;eword t uw ;esyll ;eword f aa r ;esyll ;eword dh ax s ;esyll ;eword t ay m ;esyll ;eword
dh eh r ;esyll ;eword
dh ax ;esyll ;eword d r ae ;esyll g ax n ;esyll ;eword ax z ;esyll ;eword b ae k ;esyll ;eword
d aw n ;esyll ;eword ih t ;esyll ;eword k ey m ;esyll ;eword eh s ;esyll ;eword ey ch ;esyll ;eword ey ch ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword n uw ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
hh iy ;esyll ;eword l uh k t ;esyll ;eword ax n ;esyll t uw ;esyll ;eword hh ih z ;esyll ;eword s ih ;esyll s t er ;esyll ;eword s ah ;esyll z iy z ;esyll ;eword  sh eh d ;esyll ;eword
eh s ;esyll ;eword ey ch ;esyll ;eword ey ch ;esyll ;eword
hh iy ;esyll ;eword d ah z ;esyll ;eword l uh k ;esyll ;eword jh ah s t ;esyll ;eword l ay k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword sh ow ;esyll ;eword
hh iy z ;esyll ;eword ax ;esyll w ey ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword sh eh d ;esyll ;eword
hh uw z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword w ey k ;esyll ;eword hh ih m ;esyll ;eword ah p ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword k eh ;esyll r ax ;esyll l ay n ;esyll ;eword
hh iy z ;esyll ;eword p uh ;esyll l ax ng ;esyll ;eword s ax m ;esyll ;eword k aa r ;esyll g ow ;esyll ;eword b ax ;esyll hh ay n d ;esyll ;eword hh er ;esyll ;eword ih t s ;esyll ;eword s t ah k ;esyll ;eword t ax ;esyll ;eword hh er ;esyll ;eword m ae g ;esyll n ax t ;esyll ;eword
p aa p ;esyll ;eword
t eh ;esyll r ax n s ;esyll ;eword
t eh ;esyll r ax n s ;esyll ;eword ax z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword w ey k ;esyll ;eword ah p ;esyll ;eword
d ah ;esyll g l ax s ;esyll ;eword
hh iy ;esyll ;eword n aa k s ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword d ao r ;esyll ;eword ae n d ;esyll ;eword d ah ;esyll g l ax s ;esyll ;eword k ah m z ;esyll ;eword b er ;esyll s t ax ng ;esyll ;eword aw t ;esyll ;eword
hh iy ;esyll ;eword t uh k ;esyll ;eword s ax m ;esyll ;eword k ow l ;esyll ;eword
hh iy z ;esyll ;eword p uh ;esyll l ax ng ;esyll ;eword ih t ;esyll ;eword b ax ;esyll hh ay n d ;esyll ;eword hh ih m ;esyll ;eword
ih n ;esyll s t eh d ;esyll ;eword ah v ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword k aa r ;esyll g ow ;esyll ;eword k aa r ;esyll ;eword
ih t s ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword ao l ;esyll ;eword b ay ;esyll ;eword ax t ;esyll s eh l f ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword d iy ;esyll s ax l ;esyll ;eword w ey ;esyll t ax ng ;esyll ;eword
m ey ;esyll v ih s ;esyll ;eword dh ax ;esyll ;eword f r eh n d ;esyll l iy ;esyll ;eword d iy ;esyll s ax l ;esyll ;eword
w iy ;esyll ;eword n ey m ;esyll ;eword ih t ;esyll ;eword b ow ;esyll k ow ;esyll ;eword
m ay ;esyll ;eword n ey m ;esyll ;eword ih z ;esyll ;eword b ow ;esyll k ow ;esyll ;eword
m ay ;esyll ;eword n ey m ;esyll ;eword ih z ;esyll ;eword b ow ;esyll k ow ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword f ah ;esyll n iy ;esyll ;eword n ey m ;esyll ;eword
l eh t s ;esyll ;eword  l iy v ;esyll ;eword dh ae t ;esyll ;eword aa n ;esyll ;eword ow ;esyll k ey ;esyll ;eword
d ah z ;esyll ;eword ih t ;esyll ;eword t ih ;esyll k ax l ;esyll ;eword
d ah z ;esyll ;eword ih t ;esyll ;eword t ih ;esyll k ax l ;esyll ;eword y uw ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t aa ;esyll ;eword f ih k s ;esyll ;eword ih t ;esyll ;eword
dh ae t s ;esyll ;eword m ay ;esyll ;eword s w iy ;esyll t ax s t ;esyll ;eword b oy ;esyll ;eword
hh iy ;esyll ;eword t uh k ;esyll ;eword ih t ;esyll ;eword
hh iy z ;esyll ;eword k ae ;esyll r iy ;esyll ih ng ;esyll ;eword dh ax ;esyll ;eword k aa r ;esyll g ow ;esyll ;eword
ih n ;esyll s t eh d ;esyll ;eword ah v ;esyll ;eword d ah ;esyll g l ax s ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword t ey ;esyll k ax ng ;esyll ;eword t er n z ;esyll ;eword
d ah ;esyll g l ax s ;esyll ;eword t ey k s ;esyll ;eword ih t ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword w ay l ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword jh ey m z ;esyll ;eword t ey k s ;esyll ;eword ih t ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword w ay l ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword p l ey ;esyll ax ng ;esyll ;eword t ah g ;esyll ;eword ah v ;esyll ;eword w ao r ;esyll ;eword
ay ;esyll ;eword w aa n t ;esyll ;eword ih t ;esyll ;eword s eh z ;esyll ;eword d ah ;esyll g l ax s ;esyll ;eword
n ow ;esyll ;eword ay ;esyll ;eword w aa n t ;esyll ;eword ih t ;esyll ;eword s eh z ;esyll ;eword jh ey m z ;esyll ;eword
hh iy ;esyll ;eword t uh k ;esyll ;eword ih t ;esyll ;eword b ae k ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
dh ey ;esyll ;eword t r ay ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword dh ax ;esyll ;eword m ow s t ;esyll ;eword ax m ;esyll p ao r ;esyll t ax n t ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword
dh ey ;esyll ;eword ao l ;esyll w ey z ;esyll ;eword t r ay ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword m ow s t ;esyll ;eword ax m ;esyll p ao r ;esyll t ax n t ;esyll ;eword ae n d ;esyll ;eword r iy l ;esyll ;eword y uw ;esyll s f ax l ;esyll ;eword
y ae ;esyll ;eword p l ey ;esyll ax ng ;esyll ;eword t ah g ;esyll ;eword ah v ;esyll ;eword w ao r ;esyll ;eword
hh uw z ;esyll ;eword  w ih ;esyll n ax ng ;esyll ;eword
hh uw z ;esyll ;eword  s t r ao ng ;esyll er ;esyll ;eword
jh ey m z ;esyll ;eword ih z ;esyll ;eword s t r ao ng ;esyll er ;esyll ;eword
ay ;esyll ;eword d ah ;esyll n ow ;esyll ;eword l eh t s ;esyll ;eword  s iy ;esyll ;eword hh uw z ;esyll ;eword  b ih ;esyll g er ;esyll ;eword
p uh t ;esyll ;eword dh eh m ;esyll ;eword s ay d ;esyll ;eword
s ay d ;esyll ;eword t ax ;esyll ;eword s ay d ;esyll ;eword
dh ey ;esyll ;eword l uh k ;esyll ;eword ao l ;esyll m ow s t ;esyll ;eword dh ax ;esyll ;eword s ey m ;esyll ;eword d ow n t ;esyll ;eword dh ey ;esyll ;eword
w aa n t ;esyll ;eword m iy ;esyll ;eword t aa ;esyll ;eword f ih k s ;esyll ;eword ih t ;esyll ;eword
l eh t s ;esyll ;eword  dh ax s ;esyll ;eword ow ;esyll v er ;esyll ;eword s ow ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword r iy ch ;esyll ;eword ih t ;esyll ;eword b eh ;esyll t er ;esyll ;eword
dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
ay ;esyll ;eword w eh n t ;esyll ;eword t aa ;esyll ;eword s l iy p ;esyll ;eword
ae n d ;esyll ;eword hh iy ;esyll ;eword hh ae d ;esyll ;eword s w iy t ;esyll ;eword d r iy m z ;esyll ;eword
w ah t ;esyll ;eword d ay ;esyll uw ;esyll ;eword th ih ng k ;esyll ;eword hh iy ;esyll ;eword d r iy m z ;esyll ;eword ax ;esyll b aw t ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
dh ax ;esyll ;eword sh iy p ;esyll ;eword aa r ;esyll ;eword d r iy ;esyll m ax ng ;esyll ;eword ax ;esyll b aw t ;esyll ;eword
d ae n ;esyll d ax ;esyll l ay ;esyll ax n ;esyll ;eword l iy v z ;esyll ;eword ae n d ;esyll ;eword
d ae n ;esyll d ax ;esyll l ay ;esyll ax n z ;esyll ;eword
n ow ;esyll ;eword
w er ;esyll ;eword dh ey ;esyll ;eword d r iy ;esyll m ax ng ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ae t ;esyll ;eword
ow ;esyll ;eword y ae ;esyll ;eword dh ae t ;esyll ;eword w aa z ;esyll ;eword dh ax ;esyll ;eword r ae ;esyll b ax t s ;esyll ;eword w er ;esyll ;eword d r iy ;esyll m ax ng ;esyll ;eword ax ;esyll b aw t ;esyll ;eword g r iy n ;esyll ;eword d ae n ;esyll d ax ;esyll l ay ;esyll ax n ;esyll ;eword l iy v z ;esyll ;eword
y ae ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword d ah ;esyll g l ax s ;esyll ;eword d r iy m ;esyll ;eword ax ;esyll b aw t ;esyll ;eword
ay ;esyll ;eword b eh t ;esyll ;eword hh iy ;esyll ;eword d r iy m z ;esyll ;eword ax ;esyll b aw t ;esyll ;eword k ow l ;esyll ;eword
hh iy ;esyll ;eword d r iy m ;esyll ;eword ax ;esyll b aw t ;esyll ;eword s ih l ;esyll v er ;esyll ;eword
aa ;esyll ;eword s ih l ;esyll v er ;esyll ;eword ae n d ;esyll ;eword
g ow l d ;esyll ;eword
ih z ;esyll ;eword eh ;esyll n iy ;esyll b ax ;esyll d iy ;esyll ;eword hh ow m ;esyll ;eword
b r ah ;esyll dh er ;esyll ;eword
aw t ;esyll ;eword ah v ;esyll ;eword dh eh r ;esyll ;eword hh ow l z ;esyll ;eword p ow k ;esyll ;eword s ih ;esyll s t er ;esyll ;eword ae n d ;esyll ;eword b r ah ;esyll dh er ;esyll ;eword
f ay v ;esyll ;eword ax ;esyll l ay v ;esyll ;eword
f ay v ;esyll ;eword k r ae b z ;esyll ;eword
w aw ;esyll ;eword
hh iy ;esyll ;eword l ae n ;esyll d ax d ;esyll ;eword w ax dh ;esyll ;eword k w ay t ;esyll ;eword ax ;esyll ;eword b ae ng ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
hh iy ;esyll ;eword l ae n ;esyll d ax d ;esyll ;eword w ax dh ;esyll ;eword k w ay t ;esyll ;eword ax ;esyll ;eword b ae ng ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh ax ;esyll ;eword d r ae ;esyll g ax n ;esyll ;eword sh uh d ;esyll ;eword b iy ;esyll ;eword aa n ;esyll ;eword t aa p ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll s ax l ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword
b eh s t ;esyll ;eword p l ey s ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword d r ae ;esyll g ax n ;esyll ;eword
ax ;esyll ;eword f ay n ;esyll ;eword k ae ;esyll s ax l ;esyll ;eword m iy ;esyll ;eword th ih ng k s ;esyll ;eword
y uw ;esyll ;eword n iy d ;esyll ;eword dh ax ;esyll ;eword hh ey ;esyll ;eword d ih ;esyll d ax l ;esyll ;eword d ih ;esyll d ax l ;esyll ;eword k ae t ;esyll ;eword hh ah ;esyll ;eword
sh ae l ;esyll ;eword w iy ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword k ae t ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword t uw ;esyll ;eword
dh ey ;esyll ;eword w eh n t ;esyll ;eword r ay t ;esyll ;eword ax n ;esyll t uw ;esyll ;eword ih t ;esyll ;eword
d aw n ;esyll ;eword dh ax ;esyll ;eword m ih ;esyll d ax l ;esyll ;eword
n aw ;esyll ;eword n ow ;esyll b aa ;esyll d iy ;esyll ;eword k ae n ;esyll ;eword s iy ;esyll ;eword hh ih z ;esyll ;eword f ey s ;esyll ;eword
ih z ;esyll ;eword hh iy ;esyll ;eword hh ay ;esyll d ax ng ;esyll ;eword ax n ;esyll ;eword dh eh r ;esyll ;eword
y ae ;esyll ;eword hh iy z ;esyll ;eword hh ay ;esyll d ax ng ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword sh eh d ;esyll ;eword
n ow ;esyll b aa ;esyll d iy ;esyll ;eword n ow z ;esyll ;eword w eh r ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword n ow ;esyll b aa ;esyll d iy ;esyll ;eword k ae n ;esyll ;eword s iy ;esyll ;eword hh ih m ;esyll ;eword w eh r ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword
ao l ;esyll ;eword dh ey ;esyll ;eword k ae n ;esyll ;eword s iy ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword ah v ;esyll ;eword hh ih z ;esyll ;eword t ey l ;esyll ;eword s t ih ;esyll k ax ng ;esyll ;eword aw t ;esyll ;eword
uw p s ;esyll ;eword
uw ;esyll ow ;esyll ;eword
l eh t s ;esyll ;eword  f ih k s ;esyll ;eword ih t ;esyll ;eword
y ae ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword ih t s ;esyll ;eword g aa ;esyll n ax ;esyll ;eword f ao l ;esyll ;eword ow ;esyll v er ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword w iy ;esyll ;eword g aa ;esyll t ax ;esyll ;eword p uh sh ;esyll ;eword ih t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword b eh ;esyll t er ;esyll ;eword
y ah p ;esyll ;eword
uw p s ;esyll ;eword
ow ;esyll ;eword ih t s ;esyll ;eword hh aa r d ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword b ae k ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword n uw ;esyll ;eword w ah n ;esyll ;eword
ow ;esyll ;eword
hh iy ;esyll ;eword f eh l ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword s ay d ;esyll ;eword
ih z ;esyll ;eword dh eh r ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword ih n ;esyll s ay d ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p iy s ;esyll ;eword ax ;esyll ;eword t ey l ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
l eh t s ;esyll ;eword  g eh t ;esyll ;eword dh ax s ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword
w iy ;esyll ;eword hh ae v ;esyll ;eword t aa ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword m ey ;esyll k er ;esyll ;eword
l eh t s ;esyll ;eword  g eh t ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
dh ax ;esyll ;eword ow l d ;esyll ;eword w ah n ;esyll ;eword f eh l ;esyll ;eword ax ;esyll p aa r t ;esyll ;eword ih t ;esyll ;eword d ih d ;esyll ;eword ih t ;esyll ;eword d ih d ;esyll ;eword
l ay k ;esyll ;eword m ah ;esyll dh er z ;esyll ;eword  ch eh r ;esyll ;eword y ae ;esyll ;eword m ah ;esyll dh er ;esyll ;eword f aa k s ;esyll ;eword ax s ;esyll ;eword ch eh r ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword r eh s t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
ih z ;esyll ;eword y ao r ;esyll ;eword ih r ;esyll ;eword b aa ;esyll dh er ;esyll ax ng ;esyll ;eword y uw ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
w ae d ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword f ih ng ;esyll g er ;esyll ;eword p ey n ;esyll t ax ng ;esyll ;eword
y ae ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword y ao r ;esyll ;eword s k uw l ;esyll ;eword w iy l ;esyll ;eword p r iy ;esyll t eh n d ;esyll ;eword ih t s ;esyll ;eword s k uw l ;esyll ;eword
ow ;esyll k ey ;esyll ;eword ay l ;esyll ;eword b iy ;esyll ;eword r ay t ;esyll ;eword b ae k ;esyll ;eword
ay ;esyll ;eword jh ah s t ;esyll ;eword n iy d ;esyll ;eword ax ;esyll ;eword t ih s ;esyll y uw ;esyll ;eword
ae n d ;esyll ;eword s ax m ;esyll ;eword p ey ;esyll p er ;esyll ;eword t aw ;esyll ax l ;esyll ;eword
w iy l ;esyll ;eword t ey k ;esyll ;eword ao l ;esyll ;eword dh ih s ;esyll ;eword d aw n ;esyll ;eword
ay l ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword p ey ;esyll p er ;esyll ;eword t aw ;esyll ax l ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword ao l ;esyll ;eword s eh t ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword dh ae t ;esyll ;eword ih z ;esyll ;eword d ow n t ;esyll ;eword y uw ;esyll ;eword
ax ;esyll ;eword k ae ;esyll t ax ;esyll p ih ;esyll l er ;esyll ;eword t r ah k ;esyll ;eword y ah p ;esyll ;eword
w iy ;esyll ;eword n iy d ;esyll ;eword s ax m ;esyll ;eword f ih ng ;esyll g er ;esyll ;eword p ey n t ;esyll ;eword p ey ;esyll p er ;esyll ;eword
dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword w eh r ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword w ah n ;esyll ;eword ih z ;esyll ;eword
y uw ;esyll ;eword n iy d ;esyll ;eword hh eh l p ;esyll ;eword p uh ;esyll t ax ng ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword
y aa ;esyll hh uw ;esyll ;eword
hh ey ;esyll ;eword s w iy t ;esyll hh aa r t ;esyll ;eword
hh ih r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
hh ae f ;esyll ;eword
hh ae f ;esyll ;eword t r ae k ;esyll t er ;esyll ;eword hh ae f ;esyll ;eword t r ey n ;esyll ;eword
dh eh r ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y ah p ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword ay ;esyll ;eword k ae n t ;esyll ;eword f ay n d ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword k ae ;esyll t ax ;esyll p ih ;esyll l er ;esyll ;eword t r ae k ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ih t s ;esyll ;eword d aw n ;esyll s t eh r z ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ih t ;esyll ax l ;esyll ;eword t er n ;esyll ;eword ah p ;esyll ;eword
l ay k ;esyll ;eword jh ao r jh ;esyll ;eword y ae ;esyll ;eword
d ay ;esyll uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword f ih ng ;esyll g er ;esyll ;eword p ey n t ;esyll ;eword
ay ;esyll ;eword g aa t ;esyll ;eword dh ax ;esyll ;eword f ih ng ;esyll g er ;esyll ;eword p ey n t s ;esyll ;eword r eh ;esyll d iy ;esyll ;eword
k ae ;esyll t ax ;esyll p ih ;esyll l er ;esyll ;eword t r ae k s ;esyll ;eword aa r ;esyll ;eword v eh ;esyll r iy ;esyll ;eword y uw ;esyll s f ax l ;esyll ;eword
m iy n z ;esyll ;eword hh iy ;esyll ;eword d ah z n t ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword r ey l ;esyll r ow d ;esyll ;eword t r ae k s ;esyll ;eword
hh iy ;esyll ;eword k ae n ;esyll ;eword g ow ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword g r aw n d ;esyll ;eword r ay t ;esyll ;eword
hh iy ;esyll ;eword n iy d z ;esyll ;eword ax ;esyll ;eword f l ay ;esyll ;eword w iy l ;esyll ;eword
t eh ;esyll r ax n s ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword f l ay ;esyll ;eword w iy l ;esyll ;eword d ah z n t ;esyll ;eword hh iy ;esyll ;eword
hh iy ;esyll ;eword d ah z ;esyll ;eword
ow ;esyll ;eword hh iy ;esyll ;eword d ah z ;esyll ;eword
w eh r z ;esyll ;eword  hh ih z ;esyll ;eword f l ay ;esyll ;eword w iy l ;esyll ;eword
hh ih r z ;esyll ;eword  t eh ;esyll r ax n s ;esyll ;eword
ay ;esyll ;eword m iy n ;esyll ;eword t r eh ;esyll v er ;esyll ;eword
ay ;esyll ;eword ao l ;esyll w ey z ;esyll ;eword m ih k s ;esyll ;eword dh eh m ;esyll ;eword ah p ;esyll ;eword
ay ;esyll ;eword ao l ;esyll w ey z ;esyll ;eword m ih k s ;esyll ;eword dh eh m ;esyll ;eword ah p ;esyll ;eword
y uw ;esyll ;eword w er ;esyll ;eword r ay t ;esyll ;eword t r eh ;esyll v er ;esyll ;eword hh ae z ;esyll ;eword dh ax ;esyll ;eword f l ay ;esyll ;eword w iy l ;esyll ;eword
r ay t ;esyll ;eword t eh ;esyll r ax n s ;esyll ;eword d ah z n t ;esyll ;eword
b ah t ;esyll ;eword t eh ;esyll r ax n s ;esyll ;eword hh ae z ;esyll ;eword s ax m ;esyll ;eword
ih n ;esyll t r ax ;esyll s t ax ng ;esyll ;eword th ih ng z ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword k ao l d ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword p aa r t ;esyll ;eword ah v ;esyll ;eword hh ih z ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword
hh iy z ;esyll ;eword hh eh l ;esyll p ax ng ;esyll ;eword hh ih m ;esyll ;eword aw t ;esyll ;eword
dh ae t s ;esyll ;eword v eh ;esyll r iy ;esyll ;eword n ay s ;esyll ;eword ah v ;esyll ;eword t r eh ;esyll v er ;esyll ;eword
ay ;esyll ;eword m iy n ;esyll ;eword t eh ;esyll r ax n s ;esyll ;eword
ay ;esyll ;eword m iy n ;esyll ;eword t r eh ;esyll v er ;esyll ;eword
hh uw z ;esyll ;eword  hh eh l ;esyll p ax ng ;esyll ;eword hh uw ;esyll ;eword
t r eh ;esyll v er z ;esyll ;eword  hh eh l ;esyll p ax ng ;esyll ;eword t eh ;esyll r ax n s ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword b ow th ;esyll ;eword k ay n d z ;esyll ;eword ah v ;esyll ;eword t r ae k ;esyll t er z ;esyll ;eword
dh ey ;esyll ;eword b ow th ;esyll ;eword d r ay v ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword g r aw n d ;esyll ;eword d ow n t ;esyll ;eword dh ey ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s t eh p ;esyll ;eword aa n ;esyll ;eword m iy ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword s t eh ;esyll p ax ng ;esyll ;eword ax n ;esyll ;eword m iy ;esyll ;eword
y ae ;esyll ;eword t r eh ;esyll v er ;esyll ;eword l ay k s ;esyll ;eword t ax ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword
ay ;esyll ;eword m iy n ;esyll ;eword y ae ;esyll ;eword
t r eh ;esyll v er ;esyll ;eword l ay k s ;esyll ;eword t ax ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword ch ih l ;esyll d r ax n ;esyll ;eword
hh iy ;esyll ;eword l ay k s ;esyll ;eword t ax ;esyll ;eword t ey k ;esyll ;eword dh eh m ;esyll ;eword f ao r ;esyll ;eword r ay d z ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword r ay d ;esyll ;eword aa n ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword l ay k ;esyll ;eword t r eh ;esyll v er ;esyll ;eword
ay ;esyll ;eword m iy n ;esyll ;eword t eh ;esyll r ax n s ;esyll ;eword
ay ;esyll ;eword m iy n ;esyll ;eword t r eh ;esyll v er ;esyll ;eword p iy ;esyll ;eword eh s ;esyll ;eword eh s ;esyll ;eword t iy ;esyll ;eword
y ae ;esyll ;eword ay ;esyll ;eword ao l ;esyll w ey z ;esyll ;eword m ih k s ;esyll ;eword dh eh m ;esyll ;eword ah p ;esyll ;eword
s ih ;esyll l iy ;esyll ;eword m iy ;esyll ;eword hh ah ;esyll ;eword
w eh l ;esyll ;eword dh ey ;esyll ;eword b ow th ;esyll ;eword s t aa r t ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword l eh ;esyll t er ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword
v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword
dh ey ;esyll ;eword b ow th ;esyll ;eword s t aa r t ;esyll ;eword w ih dh ;esyll ;eword ax ;esyll ;eword l eh ;esyll t er ;esyll ;eword t iy ;esyll ;eword
f ao r ;esyll ;eword t r ah k ;esyll ;eword
w ow ;esyll ;eword dh ae t s ;esyll ;eword ah p ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword
y uw ;esyll ;eword dh ax ;esyll ;eword t r ay ;esyll p aa d ;esyll ;eword ao r ;esyll ;eword eh l s ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword w ow n t ;esyll ;eword b iy ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword r ay t ;esyll ;eword p l ey s ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword t r ay ;esyll p aa d ;esyll ;eword
d iy ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword dh ax ;esyll ;eword f ih ng ;esyll g er ;esyll ;eword p ey n t s ;esyll ;eword n aw ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword b ae ;esyll r ax l ;esyll ;eword l ow ;esyll d er ;esyll ;eword
dh ax ;esyll ;eword b ae ;esyll r ax l ;esyll ;eword k aa r z ;esyll ;eword
dh ae t ;esyll ;eword w aa z ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword b eh ;esyll r ax n ;esyll s t ey n ;esyll ;eword b eh r z ;esyll ;eword b uh k ;esyll ;eword
w iy l ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword f r ah m ;esyll ;eword dh ax ;esyll ;eword l ay ;esyll b r eh ;esyll r iy ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
y ae ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword w iy ;esyll ;eword d ow n t ;esyll ;eword hh ae v ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword dh ae t ;esyll ;eword w ah n z ;esyll ;eword  f r ah m ;esyll ;eword dh ax ;esyll ;eword l ay ;esyll b r eh ;esyll r iy ;esyll ;eword
w iy ;esyll ;eword t uh k ;esyll ;eword ih t ;esyll ;eword aw t ;esyll ;eword ax ;esyll ;eword l ao ng ;esyll ;eword t ay m ;esyll ;eword ax ;esyll g ow ;esyll ;eword
ih n ;esyll s ay d ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword
ah p ;esyll s ay d ;esyll ;eword d aw n ;esyll ;eword
w iy ;esyll ;eword k ae n ;esyll ;eword r eh d ;esyll ;eword ax ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword b uh k ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword hh iy ;esyll ;eword b eh r ;esyll ;eword sh iy ;esyll ;eword b eh r ;esyll ;eword
m iy ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword
uw ;esyll ;eword uw ;esyll ;eword
l eh t s ;esyll ;eword  l iy v ;esyll ;eword y ao r ;esyll ;eword w ay ;esyll er ;esyll ;eword aa n ;esyll ;eword
s ow ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword
r ow ;esyll b aa t ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
s ow ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword r ow ;esyll b aa t ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword p ey n ;esyll t ax ng ;esyll ;eword
ih f ;esyll ;eword y uw ;esyll ;eword w uh d ;esyll ;eword s t ey ;esyll ;eword s t ih l ;esyll ;eword ih t ;esyll ;eword w uh d ;esyll ;eword b iy ;esyll ;eword v eh ;esyll r iy ;esyll ;eword hh eh l p ;esyll f ax l ;esyll ;eword
w uh d ;esyll ;eword b iy ;esyll ;eword v eh ;esyll r iy ;esyll ;eword
g eh s ;esyll ;eword hh uw z ;esyll ;eword  k ah ;esyll m ax ng ;esyll ;eword t ax ;esyll m aa ;esyll r ow ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
ae ;esyll n ax ;esyll ;eword ae n d ;esyll ;eword aa ;esyll l ax ;esyll v er ;esyll ;eword ax r ;esyll ;eword k ah ;esyll m ih ng ;esyll ;eword t ax ;esyll ;eword v ih ;esyll z ax t ;esyll ;eword
y ao r ;esyll ;eword k ah ;esyll z ax n ;esyll ;eword aa ;esyll l ax ;esyll v er ;esyll ;eword
ae n d ;esyll ;eword y ao r ;esyll ;eword k ah ;esyll z ax n ;esyll ;eword
ae ;esyll n ax ;esyll ;eword
y uw ;esyll ;eword hh ae v n t ;esyll ;eword s iy n ;esyll ;eword dh eh m ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword l ao ng ;esyll ;eword l ao ng ;esyll ;eword
t ay m ;esyll ;eword
d ah z ;esyll ;eword ax ;esyll ;eword f r aa g ;esyll ;eword g ow ;esyll ;eword s k w iy k ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword ax ;esyll ;eword f r aa g ;esyll ;eword y uw ;esyll zh ax ;esyll w ax ;esyll l iy ;esyll ;eword s ey ;esyll ;eword
r ih ;esyll b ih t ;esyll ;eword
s k w iy k ;esyll ;eword s k w iy k ;esyll ;eword
n ow ;esyll ;eword ih t ;esyll ;eword d ah z n t ;esyll ;eword m ey k ;esyll ;eword n oy z ;esyll ;eword iy ;esyll dh er ;esyll ;eword
ow n ;esyll l iy ;esyll ;eword dh ax ;esyll ;eword b eh ;esyll l iy ;esyll ;eword m ey k s ;esyll ;eword n oy z ;esyll ;eword
y eh s ;esyll ;eword dh ax ;esyll ;eword b eh ;esyll l iy ;esyll ;eword m ey k s ;esyll ;eword ax ;esyll ;eword l aw d ;esyll ;eword n oy z ;esyll ;eword
b r ay t ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
dh ax ;esyll ;eword l eh g z ;esyll ;eword d ow n t ;esyll ;eword
ao r ;esyll ;eword dh ax ;esyll ;eword aa r m z ;esyll ;eword d ow n t ;esyll ;eword iy ;esyll dh er ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword hh ih z ;esyll ;eword f ah ;esyll n iy ;esyll ;eword t ow z ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
y aa ;esyll ;eword eh ;esyll v er ;esyll ;eword s iy n ;esyll ;eword t ow z ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword
dh ax s ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p ih ;esyll g iy ;esyll ;eword w eh n t ;esyll ;eword t ax ;esyll ;eword m aa r ;esyll k ax t ;esyll ;eword
ae n d ;esyll ;eword dh ax s ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p ih ;esyll g iy ;esyll ;eword s t ey d ;esyll ;eword hh ow m ;esyll ;eword
dh ax s ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p ih ;esyll g iy ;esyll ;eword hh ae d ;esyll ;eword
ae n d ;esyll ;eword dh ax s ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p ih ;esyll g iy ;esyll ;eword
uw ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword hh ow m ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword ae t ;esyll ;eword hh ow m ;esyll ;eword
w aa ;esyll s ax p ;esyll ;eword d uw d ;esyll ;eword
w aa ;esyll s ax p ;esyll ;eword d uw d ;esyll ;eword
dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword k ae ;esyll t ax ;esyll p ih ;esyll l er ;esyll ;eword t r ah k ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword ay ;esyll ;eword hh ae d ;esyll ;eword t ax ;esyll ;eword f ay n d ;esyll ;eword ih t ;esyll ;eword
ay ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword f iy ;esyll l ax ng ;esyll ;eword ih t s ;esyll ;eword d aw n ;esyll s t eh r z ;esyll ;eword
ay ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword f iy ;esyll l ax ng ;esyll ;eword ay ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword ax ;esyll w ey ;esyll ;eword d aw n ;esyll s t eh r z ;esyll ;eword
aa r ;esyll ;eword y aa ;esyll ;eword hh uh k ;esyll ;eword
aa r ;esyll ;eword dh ey ;esyll ;eword k ah ;esyll p l ih ng ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
w eh n t ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword m ay n ;esyll ;eword t aa ;esyll m ax s ;esyll ;eword f eh l ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword m ay n ;esyll ;eword
m ay n z ;esyll ;eword aa r ;esyll ;eword v eh ;esyll r iy ;esyll ;eword d iy p ;esyll ;eword
g ao r ;esyll d ax n ;esyll ;eword hh eh l p t ;esyll ;eword hh ih m ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword m ay n ;esyll ;eword dh ae t ;esyll ;eword w aa z ;esyll ;eword n ay s ;esyll ;eword ah v ;esyll ;eword hh ih m ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword g ao r ;esyll d ax n z ;esyll ;eword  ax ;esyll ;eword b ih g ;esyll ;eword s t r ao ng ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword
ae n d ;esyll ;eword v eh ;esyll r iy ;esyll ;eword ax m ;esyll p ao r ;esyll t ax n t ;esyll ;eword ih n ;esyll d iy d ;esyll ;eword
dh ae t ;esyll ;eword p aa r t ;esyll ;eword d ah z n t ;esyll ;eword s k w iy k ;esyll ;eword
y ah p ;esyll ;eword
iy p ;esyll ;eword
ih t ;esyll ;eword d ih d ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword ow n ;esyll l iy ;esyll ;eword dh ax ;esyll ;eword b aa ;esyll d iy ;esyll ;eword m ey k s ;esyll ;eword n oy z ;esyll ;eword
w ah n ;esyll ;eword g r iy n ;esyll ;eword ae n d ;esyll ;eword s p eh ;esyll k ax l d ;esyll ;eword f r aa g ;esyll ;eword s ae t ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword s p eh ;esyll k ax l d ;esyll ;eword l ao g ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword s ax m ;esyll ;eword m ow s t ;esyll ;eword d ax ;esyll l ih ;esyll sh ax s ;esyll ;eword b ah g z ;esyll ;eword
y ah m ;esyll ;eword
y ah m ;esyll ;eword
w ah n ;esyll ;eword jh ah m p t ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword p uw l ;esyll ;eword w eh r ;esyll ;eword ih t ;esyll ;eword
w aa z ;esyll ;eword n ay s ;esyll ;eword ae n d ;esyll ;eword k uw l ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword w ah n ;esyll ;eword m ao r ;esyll ;eword s ao ng ;esyll ;eword
w ah t ;esyll ;eword s ao ng ;esyll ;eword sh uh d ;esyll ;eword w iy ;esyll ;eword s ih ng ;esyll ;eword
w ah t s ;esyll ;eword  y ao r ;esyll ;eword f ey ;esyll v er ;esyll ax t ;esyll ;eword s ao ng ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword s ih ng ;esyll ;eword y ao r ;esyll ;eword f ey ;esyll v er ;esyll ax t ;esyll ;eword s ao ng ;esyll ;eword
b uw m ;esyll d iy ;esyll ;eword b uw m ;esyll d iy ;esyll ;eword b uw m ;esyll d iy ;esyll ;eword b uw m ;esyll d iy ;esyll ;eword b uw m ;esyll d iy ;esyll ;eword b uw m ;esyll d iy ;esyll ;eword b uw m ;esyll d iy ;esyll ;eword b uw m ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword
s r aa ;esyll s p aa n d ;esyll ;eword s r aa ;esyll s p ax n ;esyll d ax ;esyll ;eword s r aa ;esyll s p ax n ;esyll d ax ;esyll ;eword ax t ;esyll ;eword s iy ;esyll ;eword
y aa ;esyll ;eword g aa ;esyll t ax ;esyll ;eword s ih ng ;esyll ;eword w ih dh ;esyll ;eword m iy ;esyll ;eword ao r ;esyll ;eword ih t s ;esyll ;eword n ow ;esyll ;eword f ah n ;esyll ;eword
s r aa ;esyll s p aa n d ;esyll ;eword s r aa ;esyll s p ax n ;esyll d ax ;esyll ;eword s r aa ;esyll s p ax n ;esyll d ax ;esyll ;eword ax t ;esyll ;eword s iy ;esyll ;eword
y uw ;esyll ;eword g aa t ;esyll ;eword t aa ;esyll ;eword s ih ng ;esyll ;eword w ih dh ;esyll ;eword m iy ;esyll ;eword ao r ;esyll ;eword ih t s ;esyll ;eword n ow ;esyll ;eword f ah n ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll t ax ;esyll ;eword s ih ng ;esyll ;eword w ih dh ;esyll ;eword m iy ;esyll ;eword ao r ;esyll ;eword ih t s ;esyll ;eword n ow ;esyll ;eword f ah n ;esyll ;eword
hh iy ;esyll ;eword d ah z n t ;esyll ;eword m uw v ;esyll ;eword v eh ;esyll r iy ;esyll ;eword w eh l ;esyll ;eword w ih dh ;esyll ;eword jh ah s t ;esyll ;eword w ah n ;esyll ;eword k ae ;esyll t ax ;esyll p ih ;esyll l er ;esyll ;eword t r ae k ;esyll ;eword d ah z ;esyll ;eword hh iy ;esyll ;eword
hh uw z ;esyll ;eword  ih n ;esyll ;eword dh ax ;esyll ;eword sh eh d ;esyll ;eword
ih z ;esyll ;eword eh ;esyll n iy ;esyll b ax ;esyll d iy ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword sh eh d ;esyll ;eword s t ih l ;esyll ;eword
hh iy ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword f r aw n ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword ih f ;esyll ;eword ih t s ;esyll ;eword k w ay t ;esyll ;eword ax ;esyll ;eword f r aw n ;esyll ;eword
hh iy ;esyll ;eword jh ah s t ;esyll ;eword l uh k s ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword w er ;esyll iy d ;esyll ;eword ao r ;esyll ;eword l ay k ;esyll ;eword hh iy z ;esyll ;eword w er ;esyll k ax ng ;esyll ;eword v eh ;esyll r iy ;esyll ;eword hh aa r d ;esyll ;eword
hh iy ;esyll ;eword p r iy ;esyll t eh n ;esyll d ax ng ;esyll ;eword hh iy z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword v ae ;esyll l iy ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
dh ae t s ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword ah v ;esyll ;eword hh ih m ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword uw ;esyll t ax ;esyll ;eword dh ax ;esyll ;eword v ae ;esyll l iy ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword dh ae t ;esyll ;eword b uh k ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword ae l ;esyll f ax ;esyll b eh t ;esyll ;eword w ah n ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword ih t ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword ih t ;esyll ;eword
y ae ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword s iy ;esyll ;eword ih t ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword ih t ;esyll ;eword
ih t s ;esyll ;eword v iy ;esyll ;eword ih z ;esyll ;eword f ao r ;esyll ;eword v ae ;esyll l iy ;esyll ;eword r ay t ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword f ay n d ;esyll ;eword dh ax ;esyll ;eword v iy ;esyll ;eword p ey jh ;esyll ;eword
ah p ;esyll ;eword
hh ih r z ;esyll ;eword  t eh ;esyll r ax n s ;esyll ;eword
y ah p ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ;eword
y ae ;esyll ;eword hh iy ;esyll ;eword d ah z ;esyll ;eword l uh k ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword w er ;esyll iy d ;esyll ;eword
dh eh r ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword
d ah z ;esyll ;eword hh iy ;esyll ;eword l uh k ;esyll ;eword dh ax ;esyll ;eword s ey m ;esyll ;eword
g ow ;esyll ;eword g eh t ;esyll ;eword hh ih m ;esyll ;eword
y ae ;esyll ;eword g ow ;esyll ;eword g eh t ;esyll ;eword hh ih m ;esyll ;eword
dh er z ;esyll ;eword w ah n ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword hh ih m ;esyll ;eword
y aa ;esyll ;eword s iy ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword
dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword ih f ;esyll ;eword ih t s ;esyll ;eword dh ax ;esyll ;eword s ey m ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword dh ae t ;esyll ;eword f ey s ;esyll ;eword
dh ae t ;esyll ;eword l uh k s ;esyll ;eword ao l ;esyll m ow s t ;esyll ;eword dh ax ;esyll ;eword s ey m ;esyll ;eword
dh ae t ;esyll ;eword f ey s ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword
w er ;esyll k ax ng ;esyll ;eword hh aa r d ;esyll ;eword f ey s ;esyll ;eword
ih t s ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword g r ow ;esyll n ax ng ;esyll ;eword f ey s ;esyll ;eword
hh iy z ;esyll ;eword
k l ay ;esyll m ax ng ;esyll ;eword uw ;esyll t ax ;esyll ;eword dh ax ;esyll ;eword v ae ;esyll l iy ;esyll ;eword ah p ;esyll ;eword dh ax ;esyll ;eword s t iy p ;esyll ;eword hh ih l ;esyll ;eword
s ow ;esyll ;eword ih t s ;esyll ;eword hh aa r d ;esyll ;eword w er k ;esyll ;eword f ao r ;esyll ;eword p uh r ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword t aa ;esyll m ax s ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword dh ax ;esyll ;eword hh ow l ;esyll ;eword b uh k ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword s ih t ;esyll ;eword m ay ;esyll ;eword l ae p ;esyll ;eword
uw p s ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
y ah p ;esyll ;eword
dh ae t ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword t uw ;esyll ;eword hh uh k t ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword w ah n ;esyll ;eword
y ah p ;esyll ;eword
t uw ;esyll ;eword b r ey k ;esyll ;eword d aw n ;esyll ;eword t r ey n ;esyll ;eword
g r ey n z ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
n aa t ;esyll ;eword r ay t ;esyll ;eword n aw ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword l ey ;esyll t er ;esyll ;eword l ey ;esyll t er ;esyll ;eword
ih t s ;esyll ;eword n aa t ;esyll ;eword b eh d ;esyll ;eword t ay m ;esyll ;eword n aw ;esyll ;eword b ah t ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword w aa ch ;esyll ;eword ih t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword l ey ;esyll t er ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s t ey ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword
y aa ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword s ax m ;esyll ;eword f ih ng ;esyll g er ;esyll ;eword p ey n t s ;esyll ;eword
y ah p ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword w ah t ;esyll ;eword eh l s ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword f ay n d ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b uh k ;esyll ;eword
ax ;esyll ;eword ih z ;esyll ;eword f ao r ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
ao l ;esyll ;eword ax ;esyll b ao r d ;esyll ;eword
y eh s ;esyll ;eword dh ey ;esyll ;eword s ey ;esyll ;eword l ae s t ;esyll ;eword g uh d ;esyll b ay z ;esyll ;eword
dh ax ;esyll ;eword p ae ;esyll s ax n ;esyll jh er z ;esyll ;eword s ey ;esyll ;eword l ae s t ;esyll ;eword g uh d ;esyll b ay z ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
b iy ;esyll ;eword ih z ;esyll ;eword f ao r ;esyll ;eword
k ah m ;esyll ;eword s ih t ;esyll ;eword d aw n ;esyll ;eword
b er ;esyll d iy ;esyll ;eword b er ;esyll d iy ;esyll ;eword ax z ;esyll ;eword t aa ;esyll m ax s ;esyll ;eword f r eh n d ;esyll ;eword w ah t ;esyll ;eword d ah z ;esyll ;eword hh iy ;esyll ;eword s ey ;esyll ;eword
b iy p ;esyll ;eword b iy p ;esyll ;eword
s iy ;esyll ;eword aa r ;esyll ;eword ih z ;esyll ;eword f ao r ;esyll ;eword
s iy ;esyll ;eword ih z ;esyll ;eword f ao r ;esyll ;eword k ow ;esyll ch ax z ;esyll ;eword
d iy ;esyll ;eword ih z ;esyll ;eword f ao r ;esyll ;eword
d ah z n t ;esyll ;eword d iy ;esyll s ax l ;esyll ;eword l uh k ;esyll ;eword
y ae ;esyll ;eword g r ah m ;esyll p iy ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
w iy ;esyll ;eword l eh f t ;esyll ;eword d iy ;esyll s ax l ;esyll ;eword ih n ;esyll ;eword n uw ;esyll ;eword y ao r k ;esyll ;eword s ih ;esyll t iy ;esyll ;eword
w eh n ;esyll ;eword w iy ;esyll ;eword w eh n t ;esyll ;eword t ax ;esyll ;eword n uw ;esyll ;eword y ao r k ;esyll ;eword s ih ;esyll t iy ;esyll ;eword w iy ;esyll ;eword l eh f t ;esyll ;eword hh ih m ;esyll ;eword dh eh r ;esyll ;eword
s ow ;esyll ;eword ow ;esyll m ax ;esyll ;eword ax z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b r ih ng ;esyll ;eword hh ih m ;esyll ;eword b ae k ;esyll ;eword t ax ;esyll ;eword y uw ;esyll ;eword
ow ;esyll m ax ;esyll ;eword hh ax z ;esyll ;eword d iy ;esyll s ax l ;esyll ;eword n aw ;esyll ;eword
iy ;esyll ;eword ih z ;esyll ;eword f ao r ;esyll ;eword
eh ;esyll d w er d ;esyll ;eword ax ;esyll ;eword k ay n d ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword
hh eh l p s ;esyll ;eword
eh ;esyll v r iy ;esyll w ah n ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
t r ih k ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword t r aa k ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword s ey ;esyll ;eword dh ax ;esyll ;eword s ih ;esyll l iy ;esyll ;eword
dh ey ;esyll ;eword dh ow z ;esyll ;eword d ow n t ;esyll ;eword l uh k ;esyll ;eword
d ah z ;esyll ;eword dh ae t ;esyll ;eword l uh k ;esyll ;eword l ay k ;esyll ;eword aw ;esyll er ;esyll ;eword t r ah ;esyll b ax l ;esyll s ax m ;esyll ;eword
l uh k s ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword t r ah ;esyll b ax l ;esyll s ax m ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword
d ah z ;esyll ;eword dh ae t ;esyll ;eword l uh k ;esyll ;eword l ay k ;esyll ;eword t r ah ;esyll b ax l ;esyll s ax m ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword dh ax ;esyll ;eword w ah n ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword hh ih z ;esyll ;eword m aw th ;esyll ;eword ih z ;esyll ;eword w ay d ;esyll ;eword ow ;esyll p ax n ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword l eh t s ;esyll ;eword  g eh t ;esyll ;eword dh ax ;esyll ;eword t r ah ;esyll b ax l ;esyll s ax m ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword f ay n d ;esyll ;eword hh ih m ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword t r ae k ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y aa ;esyll ;eword f aw n d ;esyll ;eword hh ih m ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword w ih ch ;esyll ;eword w ah n ;esyll ;eword l uh k s ;esyll ;eword m ow s t ;esyll ;eword l ay k ;esyll ;eword
t r ah ;esyll b ax l ;esyll s ax m ;esyll ;eword
l eh t s ;esyll ;eword  l uh k ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword f ey s ;esyll ;eword
dh ax ;esyll ;eword f ey s ;esyll ;eword dh eh r ;esyll ;eword
w ih ch ;esyll ;eword w ah n ;esyll ;eword l uh k s ;esyll ;eword dh ax ;esyll ;eword m ow s t ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword dh ax t ;esyll ;eword w ah n ;esyll ;eword
y aa ;esyll ;eword th ih ng k ;esyll ;eword s ow ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p r iy ;esyll t eh n d ;esyll ;eword dh ae t ;esyll ;eword s ah m ;esyll th ax ng z ;esyll ;eword  dh ax ;esyll ;eword m ay n ;esyll ;eword sh ae f t ;esyll ;eword
y uw ;esyll ;eword th ih ng k ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword p r iy ;esyll t eh n d ;esyll ;eword dh ae t ;esyll ;eword
dh ae t ;esyll ;eword k uh d ;esyll ;eword b iy ;esyll ;eword dh ax ;esyll ;eword m ay n ;esyll ;eword sh ae f t ;esyll ;eword y ae ;esyll ;eword
k l ah ng k ;esyll ;eword
dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword w ah t ;esyll ;eword
ow ;esyll ;eword dh ae t ;esyll ;eword ah ;esyll dh er ;esyll ;eword b aa k s ;esyll ;eword w iy ;esyll ;eword hh ae d ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax s ;esyll ;eword t ah ;esyll n ax l ;esyll ;eword
dh ae t s ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword m ay n ;esyll ;eword sh ae f t ;esyll ;eword
k l ah ng k ;esyll ;eword
hh iy ;esyll ;eword g ow ;esyll ;eword w eh n t ;esyll ;eword d aw n ;esyll ;eword dh ax ;esyll ;eword m ay n ;esyll ;eword sh ae f t ;esyll ;eword w ih dh ;esyll ;eword ax ;esyll ;eword k l ah ng k ;esyll ;eword
w iy ;esyll ;eword k uh d ;esyll ;eword ao l ;esyll w ey z ;esyll ;eword b ih l d ;esyll ;eword ax ;esyll ;eword m ay n ;esyll ;eword sh ae f t ;esyll ;eword
ih f ;esyll ;eword y aa ;esyll ;eword d ow n t ;esyll ;eword
n aa k ;esyll ;eword ih t ;esyll ;eword d aw n ;esyll ;eword
y aa ;esyll ;eword k ae n ;esyll ;eword ao l ;esyll w ey z ;esyll ;eword
b ih l d ;esyll ;eword ax ;esyll ;eword m ay n ;esyll ;eword sh ae f t ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword hh aa r d ;esyll ;eword t aa ;esyll ;eword b ih l d ;esyll ;eword
w iy ;esyll ;eword d ow n t ;esyll ;eword hh ae v ;esyll ;eword dh ax ;esyll ;eword r ay t ;esyll ;eword b l aa k s ;esyll ;eword f ao r ;esyll ;eword m ay n ;esyll ;eword sh ae f t ;esyll ;eword
ow ;esyll ;eword
w iy ;esyll ;eword d ow n t ;esyll ;eword r ih ;esyll l iy ;esyll ;eword hh ae v ;esyll ;eword g uh d ;esyll ;eword m ay n ;esyll ;eword sh ae f t ;esyll ;eword b l aa k s ;esyll ;eword d uw ;esyll ;eword w iy ;esyll ;eword
th ih ng k ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword t uw ;esyll ;eword s m ao l ;esyll ;eword
eh s ;esyll ;eword ey ch ;esyll ;eword ey ch ;esyll ;eword
ih t s ;esyll ;eword w ah t ;esyll ;eword
s ax m ;esyll ;eword m ao r ;esyll ;eword ax ;esyll ;eword dh ow z ;esyll ;eword
hh iy ;esyll ;eword b ah m p t ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll f er z ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword ax ;esyll ;eword b eh ;esyll t er ;esyll ;eword v y uw ;esyll ;eword f ao r ;esyll ;eword g ao r ;esyll d ax n ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword ax ;esyll ;eword b eh ;esyll t er ;esyll ;eword v y uw ;esyll ;eword f ao r ;esyll ;eword g ao r ;esyll d ax n ;esyll ;eword
dh ae t ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword r iy l ;esyll ;eword v y uw ;esyll ;eword
hh iy ;esyll ;eword d ax ;esyll s t r oy d ;esyll ;eword ih t ;esyll ;eword k ax m ;esyll p l iy t ;esyll l iy ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b ih l d ;esyll ;eword ax ;esyll ;eword t ao l ;esyll ;eword w ao l ;esyll ;eword hh ah ;esyll ;eword
ax ;esyll ;eword b eh ;esyll t er ;esyll ;eword v y uw ;esyll ;eword f ao r ;esyll ;eword g ao r ;esyll d ax n ;esyll ;eword
hh iy ;esyll ;eword g aa t ;esyll ;eword ax ;esyll ;eword b eh ;esyll t er ;esyll ;eword v y uw ;esyll ;eword ao l ;esyll r ay t ;esyll ;eword
dh er z ;esyll ;eword n ow ;esyll ;eword w ao l ;esyll ;eword eh ;esyll n iy ;esyll m ao r ;esyll ;eword
d ay ;esyll uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword ax ;esyll ;eword v y uw ;esyll ;eword m iy n z ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
ax ;esyll ;eword v y uw ;esyll ;eword ih z ;esyll ;eword w ah t ;esyll ;eword hh iy ;esyll ;eword k ae n ;esyll ;eword s iy ;esyll ;eword
w eh n ;esyll ;eword dh er z ;esyll ;eword ey ;esyll ;eword w ao l ;esyll ;eword dh eh r ;esyll ;eword hh iy ;esyll ;eword k ae n t ;esyll ;eword s iy ;esyll ;eword eh ;esyll n iy ;esyll th ih ng ;esyll ;eword
ae n d ;esyll ;eword hh iy ;esyll ;eword s eh d ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword b ao ;esyll r ax ng ;esyll ;eword dh er z ;esyll ;eword n ow ;esyll ;eword v y uw ;esyll ;eword
n aw ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword v y uw ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword dh er z ;esyll ;eword n ow ;esyll ;eword m ao r ;esyll ;eword w ao l ;esyll ;eword
ay ;esyll ;eword jh ah s t ;esyll ;eword t ow l d ;esyll ;eword y uw ;esyll ;eword w ah t ;esyll ;eword v y uw ;esyll ;eword m iy n z ;esyll ;eword
v y uw ;esyll ;eword ih z ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword s iy ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword v y uw ;esyll ;eword aw t ;esyll ;eword dh eh r ;esyll ;eword
w iy ;esyll ;eword k ae n ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword t r iy z ;esyll ;eword
ae n d ;esyll ;eword s ax m ;esyll ;eword t aa p s ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword hh aw ;esyll s ax z ;esyll ;eword
dh ae t s ;esyll ;eword aw ;esyll er ;esyll ;eword v y uw ;esyll ;eword
f r ah m ;esyll ;eword dh ax s ;esyll ;eword w ih n ;esyll d ow ;esyll ;eword
b ah t ;esyll ;eword g ao r ;esyll d ax n ;esyll ;eword d ih d n t ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword v y uw ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword dh eh r ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword w ao l ;esyll ;eword
s ow ;esyll ;eword w ah t ;esyll ;eword d ih d ;esyll ;eword hh iy ;esyll ;eword d uw ;esyll ;eword
hh iy ;esyll ;eword k r ae sh t ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword w ao l ;esyll ;eword
ae n d ;esyll ;eword n aw ;esyll ;eword hh iy ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword v y uw ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword v y uw ;esyll ;eword m iy n ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword ah n ;esyll d er ;esyll s t ae n d ;esyll ;eword w ah t ;esyll ;eword v y uw ;esyll ;eword m iy n z ;esyll ;eword n aw ;esyll ;eword
ih t s ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword s iy ;esyll ;eword
s ax m ;esyll t ay m z ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword ah p ;esyll ;eword ax ;esyll ;eword m aw n ;esyll t ax n ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword ax ;esyll ;eword v y uw ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword s iy ;esyll ;eword eh ;esyll v r iy ;esyll th ih ng ;esyll ;eword b ax ;esyll l ow ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword b ih l d ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword w ao l ;esyll ;eword
ax ;esyll ;eword th r iy ;esyll ;eword b l aa k ;esyll ;eword w ao l ;esyll ;eword
uw ;esyll ;eword t ow ;esyll t ax ;esyll l iy ;esyll ;eword d ax ;esyll s t r oy d ;esyll ;eword dh ax ;esyll ;eword w ao l ;esyll ;eword
l eh t s ;esyll ;eword  m ey k ;esyll ;eword ax n ;esyll ;eword iy ;esyll v ax n ;esyll ;eword t ao ;esyll l er ;esyll ;eword w ao l ;esyll ;eword
s iy ;esyll ;eword
uw ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword r ih ;esyll l iy ;esyll ;eword t ao l ;esyll ;eword w ao l ;esyll ;eword n aw ;esyll ;eword
d ay ;esyll uw ;esyll ;eword th ih ng k ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword d uw ;esyll ;eword w ah n ;esyll ;eword m ao r ;esyll ;eword aa n ;esyll ;eword t aa p ;esyll ;eword ah v ;esyll ;eword dh ae t ;esyll ;eword
uw ;esyll ;eword dh ae t s ;esyll ;eword s ax m ;esyll ;eword w ao l ;esyll ;eword
w aa ch ;esyll ;eword aw t ;esyll ;eword
dh ae t ;esyll ;eword r ih ;esyll l iy ;esyll ;eword t ah m ;esyll b ax l d ;esyll ;eword d aw n ;esyll ;eword
dh ax ;esyll ;eword t r ae k ;esyll ;eword w aa z ;esyll ;eword b l aa k t ;esyll ;eword b ay ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword p iy ;esyll s ax z ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword w ao l ;esyll ;eword dh ae t ;esyll ;eword f eh l ;esyll ;eword d aw n ;esyll ;eword
n ow ;esyll b aa ;esyll d iy ;esyll ;eword k ae n ;esyll ;eword g eh t ;esyll ;eword b ay ;esyll ;eword
n ow ;esyll b aa ;esyll d iy ;esyll ;eword k ae n ;esyll ;eword g eh t ;esyll ;eword th r uw ;esyll ;eword
y aa ;esyll ;eword n iy d ;esyll ;eword ax ;esyll ;eword f aa g ;esyll ;eword hh ao r n ;esyll ;eword
dh ae t ;esyll ;eword w aa z ;esyll ;eword l aw d ;esyll ;eword
v eh ;esyll r iy ;esyll ;eword l aw d ;esyll ;eword
y aa ;esyll ;eword w aa n t ;esyll ;eword p er ;esyll s iy ;esyll ;eword t ax ;esyll ;eword hh ih r ;esyll ;eword ih t ;esyll ;eword
hh ih r z ;esyll ;eword  p er ;esyll s iy ;esyll ;eword
k eh r ;esyll f ax l ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword f ao ;esyll l ax ng ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b ih n ;esyll ;eword
y ah p ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword hh aw s ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword b r ih k ;esyll ;eword
hh aw s ;esyll ;eword
sh ey k ;esyll ;eword ax ;esyll ;eword d aw n ;esyll ;eword sh ey k ;esyll ;eword ey ;esyll ;eword d aw n ;esyll ;eword d aw n ;esyll ;eword
hh aw s ;esyll ;eword
sh iy z ;esyll ;eword  ax ;esyll ;eword b r ih k ;esyll ;eword
ih z ;esyll ;eword dh eh r ;esyll ;eword ax ;esyll n iy ;esyll ;eword w uh ;esyll d ax n ;esyll ;eword hh aw s ;esyll ;eword
s iy ;esyll ;eword
hh aw s ;esyll ;eword
hh ih r z ;esyll ;eword  dh ax ;esyll ;eword g r ow ;esyll s er ;esyll iy ;esyll ;eword s t ao r ;esyll ;eword
s eh ;esyll l ax ng ;esyll ;eword ae ;esyll p ax l z ;esyll ;eword ae n d ;esyll ;eword
w ao ;esyll t er ;esyll m eh ;esyll l ax n z ;esyll ;eword
dh ae t s ;esyll ;eword s ax ;esyll p ow z d ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword f ay ;esyll er ;esyll ;eword s t ey ;esyll sh ax n ;esyll ;eword
ih t ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword f ay ;esyll er ;esyll ;eword t r ah k ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword ae n d ;esyll ;eword dh er z ;esyll ;eword dh ax ;esyll ;eword f ay ;esyll er ;esyll ;eword hh aw s ;esyll ;eword d ao g ;esyll ;eword w ey ;esyll t ax ng ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword n eh k s t ;esyll ;eword f ay ;esyll er ;esyll ;eword
r ay t ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword d ao r ;esyll ;eword
ae n d ;esyll ;eword dh er z ;esyll ;eword w eh r ;esyll ;eword dh ax ;esyll ;eword t r ah k ;esyll ;eword k ah m z ;esyll ;eword aw t ;esyll ;eword
uw ;esyll ow ;esyll ;eword
uw ;esyll ow ;esyll ;eword ay ;esyll ;eword n uw ;esyll ;eword y uw ;esyll ;eword w er ;esyll ;eword th ih ng ;esyll k ax ng ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ae t ;esyll ;eword
w ah t ;esyll ;eword eh l s ;esyll ;eword d uw ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword
ow ;esyll ;eword g ao r ;esyll d ax n ;esyll ;eword
hh iy ;esyll ;eword d eh ;esyll f ax ;esyll n ax t ;esyll l iy ;esyll ;eword g aa t ;esyll ;eword ax ;esyll ;eword v y uw ;esyll ;eword
hh iy ;esyll ;eword m ey d ;esyll ;eword w ah n ;esyll ;eword ah v ;esyll ;eword hh ih z ;esyll ;eword ow n ;esyll ;eword
dh ae t s ;esyll ;eword y ao r ;esyll ;eword f ey ;esyll v er ;esyll ax t ;esyll ;eword g ey m ;esyll ;eword ih z n t ;esyll ;eword ih t ;esyll ;eword
k r ae ;esyll sh ax ng ;esyll ;eword w ao l z ;esyll ;eword d aw n ;esyll ;eword
ao r ;esyll ;eword k r ae ;esyll sh ih ng ;esyll ;eword s ae n d ;esyll ;eword k ae ;esyll s ax l z ;esyll ;eword d aw n ;esyll ;eword
eh ;esyll n iy ;esyll th ih ng ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword k r ae sh ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword b ah n ch ;esyll ;eword ah v ;esyll ;eword
ih t ;esyll ;eword d ah z ;esyll ;eword l uh k ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword g ey t ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
l uh k s ;esyll ;eword l ay k ;esyll ;eword ih t ;esyll ;eword k ae n ;esyll ;eword ow ;esyll p ax n ;esyll ;eword ae n d ;esyll ;eword sh ah t ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword t ow d ;esyll ;eword
w ah t ;esyll ;eword
w ah t s ;esyll ;eword  t ow d ;esyll ;eword g aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword
ow ;esyll ;eword hh iy ;esyll ;eword w eh n t ;esyll ;eword th r uw ;esyll ;eword dh ax ;esyll ;eword g ey t ;esyll ;eword r ay t ;esyll ;eword
dh er z ;esyll ;eword dh ae t ;esyll ;eword s p eh ;esyll sh ax l ;esyll ;eword g ey t ;esyll ;eword
l ay k ;esyll ;eword w iy ;esyll ;eword s ao ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword
ow ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword s ax ;esyll p ow z d ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword s iy ;esyll k r ax t ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword t uw ;esyll ;eword f ae s t ;esyll ;eword f ao r ;esyll ;eword m iy ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword t uw ;esyll ;eword f ae s t ;esyll ;eword f ao r ;esyll ;eword m iy ;esyll ;eword
hh uw z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword b iy ;esyll ;eword aa n ;esyll ;eword t aa p ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword t ow ;esyll b iy ;esyll ;eword
ih t s ;esyll ;eword b r ey ;esyll k ax ng ;esyll ;eword ah p ;esyll ;eword
hh iy z ;esyll ;eword b r ey ;esyll k ax ng ;esyll ;eword ah p ;esyll ;eword dh ax ;esyll ;eword w ao l ;esyll ;eword
w aw ;esyll ;eword dh ae t s ;esyll ;eword k w ay t ;esyll ;eword ax ;esyll ;eword th ih k ;esyll ;eword w ao l ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword g ao r ;esyll d ax n ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword hh iy z ;esyll ;eword dh ax ;esyll ;eword b ih g ;esyll ;eword w ah n ;esyll ;eword
uw ;esyll ow ;esyll ;eword r ay t ;esyll ;eword th r uw ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
uw p s ;esyll ;eword
hh iy ;esyll ;eword d ih d ;esyll ;eword
y ah p ;esyll ;eword n aw ;esyll ;eword hh iy ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword v y uw ;esyll ;eword jh ah s t ;esyll ;eword l ay k ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword v y uw ;esyll ;eword
w ah t ;esyll ;eword d ay ;esyll uw ;esyll ;eword s iy ;esyll ;eword f r ah m ;esyll ;eword y ao r ;esyll ;eword v y uw ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword s ax m ;esyll ;eword k l aw d z ;esyll ;eword t uw ;esyll ;eword
d uw ;esyll ;eword dh ax ;esyll ;eword k l aw d z ;esyll ;eword l uh k ;esyll ;eword l ay k ;esyll ;eword eh ;esyll n iy ;esyll th ih ng ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
aa r ;esyll ;eword dh ey ;esyll ;eword m ey ;esyll k ax ng ;esyll ;eword ax ;esyll n iy ;esyll ;eword sh ey p ;esyll ;eword
dh ae t ;esyll ;eword k l aw d ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword
w eh l ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword y uw ;esyll zh ax ;esyll w ax ;esyll l iy ;esyll ;eword w ay t ;esyll ;eword
k ih n ;esyll d ax ;esyll ;eword w ay t ;esyll ;eword t ax ;esyll d ey ;esyll ;eword w ay t ;esyll ;eword ae n d ;esyll ;eword f l ah ;esyll f iy ;esyll ;eword hh ah ;esyll ;eword
hh ah ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword b r aw n ;esyll ;eword
dh ey ;esyll ;eword d ow n t ;esyll ;eword l uh k ;esyll ;eword b r aw n ;esyll ;eword t ax ;esyll ;eword m iy ;esyll ;eword dh ey ;esyll ;eword l uh k ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword w ay t ;esyll ;eword
w ay t ;esyll ;eword ae n d ;esyll ;eword f l ah ;esyll f iy ;esyll ;eword
r eh d ;esyll ;eword ae n d ;esyll ;eword f l ah ;esyll f iy ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword jh ah s t ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s ey ;esyll ;eword dh ax ;esyll ;eword aa ;esyll p ax ;esyll z ax t ;esyll ;eword ah v ;esyll ;eword w ah ;esyll t eh ;esyll v er ;esyll ;eword ay ;esyll ;eword s ey ;esyll ;eword ae r n t ;esyll ;eword y uw ;esyll ;eword
aa ;esyll ;eword y aa ;esyll ;eword p uh t ;esyll ;eword hh ih m ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword sh eh d ;esyll ;eword dh ae t s ;esyll ;eword n ay s ;esyll ;eword
s ow ;esyll ;eword hh iy ;esyll ;eword k ae n ;esyll ;eword s l iy p ;esyll ;eword p iy ;esyll s f ax ;esyll l iy ;esyll ;eword ae n d ;esyll ;eword k w ay ;esyll ax t ;esyll l iy ;esyll ;eword
y aa ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh ae t ;esyll ;eword dh eh r ;esyll ;eword
g uh d ;esyll ;eword jh aa b ;esyll ;eword n aw ;esyll ;eword y uw ;esyll ;eword k ae n t ;esyll ;eword iy ;esyll v ax n ;esyll ;eword s iy ;esyll ;eword hh ih m ;esyll ;eword r ih ;esyll l iy ;esyll ;eword
b ih ;esyll t w iy n ;esyll ;eword hh ih r ;esyll ;eword
y aa ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword w eh r ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword w aa z ;esyll ;eword
l ay k ;esyll ;eword dh ae t ;esyll ;eword
ih t s ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword d ao r ;esyll ;eword hh ah ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword hh ih m ;esyll ;eword ah n ;esyll d er ;esyll ;eword dh eh r ;esyll ;eword
n ow ;esyll ;eword y aa ;esyll ;eword k ae n t ;esyll ;eword s iy ;esyll ;eword hh ih m ;esyll ;eword eh ;esyll n iy ;esyll w eh r ;esyll ;eword
dh ae t ;esyll ;eword w aa z ;esyll ;eword k w ay t ;esyll ;eword ax ;esyll ;eword t r ih k ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
w ay ;esyll ;eword d ow n t ;esyll ;eword y uw ;esyll ;eword s ih t ;esyll ;eword d aw n ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword ch eh r ;esyll ;eword dh ow ;esyll ;eword ow ;esyll k ey ;esyll ;eword
k ae n ;esyll ;eword ay ;esyll ;eword s ih t ;esyll ;eword d aw n ;esyll ;eword ih n ;esyll ;eword dh ax s ;esyll ;eword ch eh r ;esyll ;eword iy ;esyll v ax n ;esyll ;eword dh ow ;esyll ;eword t aa ;esyll m ax s ;esyll ;eword ax z ;esyll ;eword s l iy ;esyll p ax ng ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
r ow l ;esyll ;eword ah p ;esyll ;eword y ao r ;esyll ;eword s l iy v z ;esyll ;eword
uw p s ;esyll ;eword w er d ;esyll ;eword dh ax ;esyll ;eword p ey ;esyll p er ;esyll ;eword g ow ;esyll ;eword
uw p s ;esyll ;eword
y aa ;esyll ;eword n iy d ;esyll ;eword ax ;esyll ;eword s t ih k ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword f ih ng ;esyll g er ;esyll ;eword p ey n t ;esyll ;eword
ao l ;esyll ;eword y aa ;esyll ;eword r ih ;esyll l iy ;esyll ;eword n iy d ;esyll ;eword ih z ;esyll ;eword y ao r ;esyll ;eword
f ih ng ;esyll g er ;esyll ;eword
w ah t ;esyll ;eword k ah ;esyll l er ;esyll ;eword d uw ;esyll ;eword y aa ;esyll ;eword w aa n t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll ;eword w aw ;esyll ;eword
w ay ;esyll ;eword d ow n t ;esyll ;eword y uw ;esyll ;eword y uw z ;esyll ;eword ah p ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword p ey n t ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword f ih ng ;esyll g er ;esyll ;eword f er s t ;esyll ;eword
s iy ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword p ey n t ;esyll ;eword aa n ;esyll ;eword dh ae t ;esyll ;eword f ih ng ;esyll g er ;esyll ;eword
ow ;esyll k ey ;esyll ;eword l eh t s ;esyll ;eword  w ay p ;esyll ;eword ao f ;esyll ;eword dh ax s ;esyll ;eword k ah ;esyll l er ;esyll ;eword s ow ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword
s t aa r t ;esyll ;eword ax ;esyll ;eword n uw ;esyll ;eword k ah ;esyll l er ;esyll ;eword
hh ae n d ;esyll ;eword p ey n ;esyll t ax ng ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ae n d ;esyll ;eword g r iy n ;esyll ;eword n aw ;esyll ;eword
f iy l z ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword n ay s ;esyll ;eword hh ah ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword g uw ;esyll p iy ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword g r iy n ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword f ih ng ;esyll g er ;esyll ;eword ao l ;esyll r eh ;esyll d iy ;esyll ;eword s ow ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword w ah t ;esyll ;eword k ah ;esyll l er z ;esyll ;eword y uw ;esyll ;eword m ih k s ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword t ax ;esyll ;eword m ey k ;esyll ;eword p er ;esyll p ax l ;esyll ;eword
r eh d ;esyll ;eword ae n d ;esyll ;eword y eh ;esyll l ow ;esyll ;eword
dh ae t ;esyll ;eword w uh d ;esyll ;eword m ey k ;esyll ;eword ao ;esyll r ax n jh ;esyll ;eword
r eh d ;esyll ;eword ae n d ;esyll ;eword b l uw ;esyll ;eword m ey k ;esyll ;eword p er ;esyll p ax l ;esyll ;eword
t r ay ;esyll ;eword ih t ;esyll ;eword
y uw ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword w ay p ;esyll ;eword dh ax s ;esyll ;eword f ih ng ;esyll g er ;esyll ;eword ao f ;esyll ;eword
y eh p ;esyll ;eword
hh ih r ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword r eh d ;esyll ;eword t ax ;esyll ;eword m ey k ;esyll ;eword p er ;esyll p ax l ;esyll ;eword
p uh t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword r eh d ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b l uw ;esyll ;eword ae n d ;esyll ;eword s iy ;esyll ;eword w eh ;esyll dh er ;esyll ;eword ih t ;esyll ;eword m ey k s ;esyll ;eword p er ;esyll p ax l ;esyll ;eword
aa n ;esyll ;eword dh ax ;esyll ;eword b l uw ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword m ih k ;esyll s ax ng ;esyll ;eword ih t ;esyll ;eword w ih dh ;esyll ;eword g r iy n ;esyll ;eword
dh ae t s ;esyll ;eword g aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword b r aw n ;esyll ;eword
s iy ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword m ey ;esyll k ax ng ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p er ;esyll p ax l ;esyll ;eword ah n ;esyll d er ;esyll n iy th ;esyll ;eword dh eh r ;esyll ;eword
uw ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
y eh p ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword dh ae t ;esyll ;eword l uh k s ;esyll ;eword n ay s ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword s ax m ;esyll ;eword p er ;esyll p ax l ;esyll ;eword k ah ;esyll l er ;esyll ;eword dh eh r ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword ah v ;esyll ;eword p er ;esyll p ax l ;esyll ;eword ae n d ;esyll ;eword dh er z ;esyll ;eword s ax m ;esyll ;eword b r aw ;esyll n ax sh ;esyll ;eword k ah ;esyll l er ;esyll ;eword t uw ;esyll ;eword
y ae ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword b ah ;esyll t er ;esyll f l ay ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword t ax ;esyll ;eword ow ;esyll p ax n ;esyll ;eword ih t ;esyll ;eword
p uh l ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword
p uh l ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword
uw ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword b y uw ;esyll t ax ;esyll f ax l ;esyll ;eword
b ah ;esyll t er ;esyll f l ay ;esyll ;eword
ay ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword f ow l d ;esyll ;eword ih t ;esyll ;eword
f ow l d ;esyll ;eword ih t ;esyll ;eword r ay t ;esyll ;eword ih n ;esyll ;eword hh ae f ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword
dh eh n ;esyll ;eword
hh ih t ;esyll ;eword ih t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword ow ;esyll p ax n ;esyll ;eword ih t ;esyll ;eword ah p ;esyll ;eword
dh eh n ;esyll ;eword ih t ;esyll ;eword hh ae z ;esyll ;eword t ax ;esyll ;eword d r ay ;esyll ;eword
w aw ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword dh ae t ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
v eh ;esyll r iy ;esyll ;eword n ay s ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword ah p ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword iy ;esyll z ax l ;esyll ;eword t ax ;esyll ;eword d r ay ;esyll ;eword
ow ;esyll k ey ;esyll ;eword l eh t s ;esyll ;eword  w ay p ;esyll ;eword y ao r ;esyll ;eword hh ae n d z ;esyll ;eword ao f ;esyll ;eword
l eh t s ;esyll ;eword  g eh t ;esyll ;eword
ax ;esyll ;eword w ih ;esyll p iy ;esyll ;eword ih n ;esyll s t eh d ;esyll ;eword
ow ;esyll k ey ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword hh ae v ;esyll ;eword dh ax ;esyll ;eword y eh ;esyll l ow ;esyll ;eword
dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
dh ae t s ;esyll ;eword g aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword ih t ;esyll ;eword r ih ;esyll l iy ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword
s m ae sh ;esyll ;eword ih t ;esyll ;eword
p ae t ;esyll ;eword ih t ;esyll ;eword d aw n ;esyll ;eword
l ay k ;esyll ;eword dh ax s ;esyll ;eword
hh eh ;esyll ;eword hh eh ;esyll ;eword hh eh ;esyll ;eword
dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
ay ;esyll ;eword d ah ;esyll n ow ;esyll ;eword ax f ;esyll ;eword ih t s ;esyll ;eword g aa ;esyll n ax ;esyll ;eword f l ay ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
f er s t ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword ih t ;esyll ;eword
ax ;esyll ;eword b r ih ;esyll l y ax n t ;esyll ;eword
ow ;esyll ;eword dh ae t s ;esyll ;eword iy ;esyll v ax n ;esyll ;eword p r ih ;esyll t iy ;esyll er ;esyll ;eword
ay ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword
uw p s ;esyll ;eword ay ;esyll ;eword g aa t ;esyll ;eword ih t ;esyll ;eword hh ah n ;esyll ;eword
dh ae t ;esyll ;eword w aa z ;esyll ;eword m iy ;esyll ;eword
dh ae t ;esyll ;eword w aa z ;esyll ;eword m iy ;esyll ;eword
b ah ;esyll t er ;esyll f l ay z ;esyll ;eword d ow n t ;esyll ;eword w ih ;esyll s ax l ;esyll ;eword
l eh t s ;esyll ;eword  w ay p ;esyll ;eword y ao r ;esyll ;eword hh ae n d z ;esyll ;eword ow ;esyll k ey ;esyll ;eword
b iy ;esyll f ao r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword eh ;esyll n iy ;esyll w eh r ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
b ah ;esyll t er ;esyll f l ay z ;esyll ;eword d ow n t ;esyll ;eword w ih ;esyll s ax l ;esyll ;eword
dh ey ;esyll ;eword d ow n t ;esyll ;eword m ey k ;esyll ;eword m ah ch ;esyll ;eword n oy z ;esyll ;eword ae t ;esyll ;eword ao l ;esyll ;eword
dh ey ;esyll ;eword w ih ;esyll s ax l ;esyll ;eword
b ah ;esyll t er ;esyll f l ay z ;esyll ;eword w ih ;esyll s ax l ;esyll ;eword
ay d ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword hh ih r ;esyll ;eword ax ;esyll ;eword w ih ;esyll s l ax ng ;esyll ;eword b ah ;esyll t er ;esyll f l ay ;esyll ;eword
g ih ;esyll m iy ;esyll ;eword y ao r ;esyll ;eword ah ;esyll dh er ;esyll ;eword hh ae n d ;esyll ;eword
b er d z ;esyll ;eword w ih ;esyll s ax l ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ao l ;esyll m ow s t ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword ih t ;esyll ;eword
w ah t ;esyll ;eword d iy ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword dh ey ;esyll ;eword k l ey ;esyll ;eword
l eh t s ;esyll ;eword  m uw v ;esyll ;eword dh ax ;esyll ;eword f ih ng ;esyll g er ;esyll ;eword p ey n t s ;esyll ;eword
p uh t ;esyll ;eword y ao r ;esyll ;eword p ey n ;esyll t ax ng ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword
hh eh ;esyll ;eword hh eh ;esyll ;eword w ay t ;esyll ;eword ae n d ;esyll ;eword b l ae k ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y aa ;esyll ;eword m ey ;esyll k ax ng ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y aa ;esyll ;eword m ey ;esyll k ax ng ;esyll ;eword s w iy t ;esyll hh aa r t ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword ih t ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword
ih t ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword p iy s ;esyll ;eword ah v ;esyll ;eword w ay t ;esyll ;eword k l ey ;esyll ;eword ax ;esyll t ae ch t ;esyll ;eword t ax ;esyll ;eword ax ;esyll ;eword p iy s ;esyll ;eword ah v ;esyll ;eword b l ae k ;esyll ;eword k l ey ;esyll ;eword
w ah t ;esyll ;eword ae ;esyll n ax ;esyll m ax l ;esyll ;eword ih z ;esyll ;eword w ay t ;esyll ;eword ae n d ;esyll ;eword b l ae k ;esyll ;eword
d ay ;esyll uw ;esyll ;eword n ow ;esyll ;eword
w ah t ;esyll ;eword ae ;esyll n ax ;esyll m ax l ;esyll ;eword b ax ;esyll g ih n z ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword l eh ;esyll t er ;esyll ;eword z iy ;esyll ;eword
w ah t ;esyll ;eword ae ;esyll n ax ;esyll m ax l ;esyll ;eword b ax ;esyll g ih n z ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword l eh ;esyll t er ;esyll ;eword z iy ;esyll ;eword
w ah t ;esyll ;eword ae ;esyll n ax ;esyll m ax l ;esyll ;eword
dh ae t s ;esyll ;eword n aa t ;esyll ;eword ax n ;esyll ;eword ae ;esyll n ax ;esyll m ax l ;esyll ;eword
ih t s ;esyll ;eword b r aw n ;esyll ;eword
y ah p ;esyll ;eword dh ae t s ;esyll ;eword w ay t ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword b r aw n ;esyll ;eword d ao g ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword s iy n ;esyll ;eword ih t ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword k ah ;esyll l er ;esyll ;eword dh ax t ;esyll ;eword ih z ;esyll ;eword
w ah t ;esyll ;eword k ah ;esyll l er ;esyll ;eword ax z ;esyll ;eword ih t ;esyll ;eword
y ae ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword p ih ng k ;esyll ;eword
w ah t ;esyll ;eword
ih t s ;esyll ;eword m ay ;esyll ;eword hh aw s ;esyll ;eword
ay m ;esyll ;eword m ey ;esyll k ax ng ;esyll ;eword dh ax ;esyll ;eword ih r z ;esyll ;eword f ao r ;esyll ;eword y ao r ;esyll ;eword d ao g ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword d ao g ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword r ae p ;esyll ;eword ih t ;esyll ;eword er ;esyll aw n d ;esyll ;eword
dh ae t ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword s ax m ;esyll ;eword k ih n ;esyll d ax ;esyll ;eword t oy ;esyll ;eword
f ao r ;esyll ;eword ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
ih t s ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword d ao g ;esyll ;eword
y eh p ;esyll ;eword dh ax ;esyll ;eword d ao g ;esyll ;eword hh ae z ;esyll ;eword t ax ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword b aa ;esyll d iy ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword jh ah s t ;esyll ;eword dh ax ;esyll ;eword hh eh d ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ih v ;esyll ;eword ih t ;esyll ;eword ax ;esyll ;eword t ah ng ;esyll ;eword
dh ae t ;esyll ;eword s t ih k s ;esyll ;eword aw t ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword r eh s t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword b r aw n ;esyll ;eword
k ae n ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword dh ax ;esyll ;eword b r aw n ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword b aa ;esyll d iy ;esyll ;eword
m ey k ;esyll ;eword ax ;esyll ;eword b aa ;esyll d iy ;esyll ;eword
dh ae t s ;esyll ;eword jh ah s t ;esyll ;eword dh ax ;esyll ;eword hh eh d ;esyll ;eword
y ah p ;esyll ;eword ax ;esyll ;eword f ey s ;esyll ;eword
hh ih r z ;esyll ;eword  dh ax ;esyll ;eword t ey l ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword t ey l ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword aw t ;esyll ;eword
ax ;esyll ;eword n ay s ;esyll ;eword l ao ng ;esyll ;eword
w ae ;esyll g ax ng ;esyll ;eword t ey l ;esyll ;eword w ae g ;esyll ;eword w ae g ;esyll ;eword w ae g ;esyll ;eword w ae g ;esyll ;eword w ae g ;esyll ;eword
ae n d ;esyll ;eword hh aw ;esyll ;eword m ax ;esyll n iy ;esyll ;eword l eh g z ;esyll ;eword d ah z ;esyll ;eword ax ;esyll ;eword d ao g ;esyll ;eword hh ae v ;esyll ;eword d ay ;esyll uw ;esyll ;eword n ow ;esyll ;eword
f ao r ;esyll ;eword l eh g z ;esyll ;eword
w ah n ;esyll ;eword l eh g ;esyll ;eword
dh ae t ;esyll ;eword w uh d ;esyll ;eword b iy ;esyll ;eword hh aa r d ;esyll ;eword t ax ;esyll ;eword w ao k ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword s t ae n ;esyll d ax ng ;esyll ;eword ax n ;esyll ;eword w ah n ;esyll ;eword l eh g ;esyll ;eword r ay t ;esyll ;eword n aw ;esyll ;eword
w ah n ;esyll ;eword l eh g ;esyll ;eword
