you are all set yes you are
yeah what are we gonna explore today
you wanna see yourself
yep
there ya go
I'm gonna close the door so he doesn't make a run for it for the dining room
I mean the livingroom
you popped up
I popped up
oh your pants are falling off those pants too
let's fix you up so you don't trip
wanna you wanna hook it onto one of your trucks
which one the tow truck
find the tow truck in there
whoa
dune dune buggy
where'd ya get that
mhm
hmm
Boosan
supersonic
hey you want the tow truck
there's the tow truck
you wanna hook the rubber band to it
the reason that
I fly by night
why is that it
you know what flies by night
rocket ships sometimes fly in the nighttime huh
mm yup it's hanging in thin air
I see
he's dangling
maybe the crane can help him down
mhm
hook them together
shoop
maybe can play tug of war
here we go ready
mine whoops
the crane doesn't have a very big hook
the tow truck has a bigger hook
mhm
Shane has a tall hook but the hook part is kind of small
see
the tow truck has a nice deep hook
yep careful
okay
now you have a little bit of a milk mustache
oh sweetie
why did you do that
Ethan
yes you did
can you clean it up please
yep
whoops
that's good
you are spreading it out
why don't you spread it out right over where you spilled
that's a good idea
the spilled milk good idea
thank you
now the next thing you hafta clean is your shirt
with a new napkin
you poured it all over your shirt
there ya go
mostly your shirt
lemme see
let's see if you are all dry
mostly you have a little spot on your nose
I know your owie hurts
yeah thank you
you got both halves
whoops now you've got it stuck to your foot
uhoh
uhoh
uhoh
do you want me to get those for you sweetie
can you reach
let me get them
you come out
you are too short
cmere I don't want you to bump your head
whoops
yeah cmere
come sit over here
sit right there
one
two
yeah that one's plain
mhm
which one is bigger
yeah which one is big
the plain one is smaller isn't it
I think there's only one that has nothing on it and then there's a black one
I think the black one has a witch on it
pick up that and pick up that
I found a letter on the floor
what color was
the other one had nothing on it
it was another orange one
oh there's your black one over there behind the fire station
right there is the fire station
yeh that's a witch
I'm gonna throw this wet napkin away
does she have a pointy hat
yeh
mhm
and what's she riding on
that's right
mm that's right my sweetie
do you wanna see if we can find a connect the dots
coloring
book
mhm
this one was just a coloring book wasn't it
lots more we have the magic coloring book
you wanna try the magic one
watch this
this is a magic coloring book
because you use special
magic markers
see if we can find your special magic markers
they are not ordinary magic markers
there are some letters
where are those special magic markers
is there another one that has nothing on it
two Play Dohs yep
yep they are both pink
whoops
they might be a little dry
dyou wanna use the Play Doh
okay
let's see
did you get it
the purple tray
okay good job sweetie
now here's one Play Doh
it's behind you
I'm gonna find the cookie cutters
hmm
oh all the cookie cutters are over there
it's right behind you
right here
okay
what do you need to flatten them out
probably a rolling pin right
mm there's some tools here
I don't see a rolling pin
mm
that's a good question
here are your cookie cutters though
where's the rolling pin
there's one more place to look
mhm my pumpkin
let's see if we have a real rolling pin
a grownup's rolling pin
okay can't find the little one
that's a very good question because we were just using it weren't we
here sweetie
let's see if
if
mm
hmm
mhm
that's right mom is a grownup so I can use it
and you can help me use it
that one's soft
oh ah
yeah help me
you do that end and I'll do this end
mhm
yeah we are cooperating aren't we
let's roll it a little more
mhm back and forth and back and forth
there we go
okay now I think you can cut some cookies
mhm
mhm
eh
a
a bat yeah
shwoop shwoop
so which one are you gonna cut
or look at this
ooh look at that that's neat look
wanna make some pumpkin marks
mhm
mhm
very good
a jack o lantern
you did make a very nice jack o lantern
I made a very nice jack o lantern
I made a very nice jack o lantern
now you smeared that one
push down really hard
there you go
half is missing
you hafta push down
that's a good idea you tried to add another half
hmm
you tried to put them together didn't you to make a whole
you smeared that one yeah
you gonna flip it over and try some more
oh look see it has the cutting board and mat
the design of the mat
mhm
that's a good one
yup it is sweetie
it has an m@l on it
what's an m@l for
McDonald's
and mommy
do you remember what m@l says
what does m@l say
you've got pumpkin
what does m@l say
oh yeah you did
mhm smeared
and we poke poke
p@l is for Play Doh yeah
Play Doh
that's a Play Doh tool
mhm
yeah you gotta cut a hole in it yeah
it did open didn't it
that could be a mouth yeah
it almost looked like one of your truck truck mouths
shmeak shmear shmear
this is a funny one
I dunno they don't have names that I know of
that's a
you made some good cuts
yeh sawing the Play Doh
now the pumpkin's all gone
mhm
you wanna use the cookie cutter and cut a shape
and then you can cut the extra off with a tool
try that
that's an interesting too
mhm
mhm
you wanna roll it out again
should we roll it out
I think the best way to get it all together is to roll it again
should we roll it
yup
yeah that's for making cookies and pies
it's still a little stuck maybe we have to fold it
all together
fold it and fluff it
fluff
now we have to roll it
you wanna help me
mhm
I'm helping you mommy
mhm
I'm helping mommy
yeah
that's very helpful
you want me to get that out of your way
it almost went all the way through didn't it
that's a nice design
it is
mhm
oop it opened all the way
mhm
some tracks
yep very good tire tracks that looks like the story
looks like the picture in the story we read right
my truck
mhm
lugging Lurch
tugging Tom
who can make my stuck truck
it's really stuck now who can help
what's the first one a car right
Flower World car
engines roar but my
stuck truck
won't go
who's next Ethan
what kinda truck comes next
a moving van
right
have something that looks like a van in here
here's the bus that's for later
or this one
what can be a van
hmm
well this kind of looks a little bit like a van
a little bit like a van
oh look what I found Mr E
ha
now we gotta find the guy here he is
hmm
yep push a little got it
good job
what's a good name for a police officer
police officer Pete
is that a good name
police officer Pete
his head turns all the way around doesn't it
yep
you want whoops
look
just like we were playing with him
Gymboree
circle circle square we can make shapes
make a square
square with a circle inside
huh
it's hard to make just a circle with that end but if you do this
that looks like a belly button
belly button
doesn't it look a little bit like a belly button
we hafta press hard I think
we'll work together there ya go
a big circle
yeah a square around a circle
another kinda circle a bigger belly button
mm
mhm
mhm
mm fits perfectly kinda like a jigsaw puzzle huh
that's a cute one
that tickles hee hee
wanna make a big belly button
ready we do that together
that's Ethan's belly button
that's mommy's belly button ooh huh ooh huh ooh huh
tickles
let's see your belly button
you have an innie I have an outie
yep
think that might be the only van we have
this could be a van almost
it's a pickup truck but we have a cover for it
then it looks more like a van
or a car
I like this car best of all
because its doors open
then you could sit somebody in the back
where's police officer Pete
put the traffic cone in
it's gonna go to the traffic site
the construction zone
police officer Pete's gonna watch everything and make sure you do that right
he's keeping an eye on you
because that's what he does best of all
like a cat
I think we may need to roll it out a little bit more huh
yeah I think we need to flip it over
and I thinks we still need to roll it a little huh
yeah there's all kind of different designs on
I still see some fire tracks
I think we need to fold it
and fold it
and start all over
fold it and fold it and flip it
cat's gonna meow
mm okay I'll be ready
that's right the sharp end
push down harder
now why don't you take the extra off while it's in
okay take all that extra off
there you go
you got it a little more
a little more there we go
pop the cat out
pop pop the kitten out
mhm
what color color are kittens usually
what color was Suelo
yeah he was a what color was he
whoops mhm
mhm
whoops he's missing his leg too
mm
mm
here's the leg
you are being like a animal doctor
yep we made the animal better
made the kitty cat better
mm mush and squish it
mush and squish it mush and squish it
mhm
no that's not much of a tail at all you are right
dyou fix it
yeah maybe we need to make a whole new cat
okay
mhm
duck soup will do
is that what you said
duck soup will do
that's another cat
does it have some words on it
it just has some
c@l d@l g@l i@l
it's perfect for making a cat
how about you take off all the extra and you let me poke the cat out
we'll work together
that's your job taking off the extra and my job is poking it out carefully
so it it doesn't loose all its parts
yeah
but
we
we still have to be very careful
there's a little bit extra right there
there ya go
what does the cat want this time sweetie
well let's bring it back downstairs because the camera is downstairs okay
but I'll fill her up
what do you think the cat wants
cereal or
crackers oyster crackers goldfish cheese puffs cheerios cookies
or
pretzels
veggie puffs
hmm that's a big choice
or peanuts
or almonds
or applesauce
what does that cat want
hard decision huh
I think
I think the cat wants
oyster crackers
that a good decision
mhm
yeh come on
eat up cat
okay
we'll pretend this is a water
a water bowl
did the cat like those oyster crackers
good
now he may be excused from the table
do cats sit at the table
no
that's right
make a table for the cat
mm you wanna make it outta blocks
wanna get some blocks
yeah
yes they are
yeah they are also alphabet blocks right
should we spell cat with the letters
whoops
wanna spell cat
you remember how to spell cat
c@l
a@l
cat
T
yeh and you know what happens
if you take away the
C and you put
H
you have hat
hat
cat
hat
cat
yeh
kinda like the cat in the hat
cat
now
take them both away and guess what this spells
what does m@l sounds like
right mat
like a yoga mat
now it says at
and what about here
we could put another letter in front of it
what does it spell
cat
cat
here try this one
uhoh
emergency
emergency
cat needs some surgery
ah here's a better one
where's the right letter
to make a new word for you
well what does f@l sound like
fat
fat
fat
fat
the cat is fat
the cat in his hat
is
fat
and he sat
where's the s@l
mhm
and he sat
s@l a@l t@l
on a
rat
the cat in the hat is fat and he sat on his
rat
or mat
hmm
yep now it just says at
mm those aren't letters
number one and that's a window
mhm
a rocket anchor and tree
mhm
mm okay go up to the top
you wanna build a tree house up there
we needed a hammer
you got some honey up in the tree good job Pooh Bear
would you like me to fix your backpack
you seem to be having a problem
and there's your pink cat yeah
he's gonna eat some more oyster
mm okay
okay
the mother cat out of green okay
mm okay
that's right
two cats meowing that's a lot of meowing
meow
okay
okay
the mother cat
now we need that rolling pin
mhm
that's pretty heavy huh
mm
and kitty cat is light
okay
okay
put that on the Play Doh
oops there's some pink left
you poked it in
pink is pink
I'm thinking of pink think
you made a rhyme it's the rhyming room
mhm
mhm
good job
I'm peeling all the extra off yeh
okay mommy's job is to poke it out there's a little more extra
yeah
mhm there's a little more extra there
and one more piece of extra that's hard to get to
inside huh
okay you ready
the cat's gonna be born
the cat is born
two cats now
mm making the cat feel better
that's called a vet
an animal doctor is called a vet
as good as new good I'm glad
how's it
how's it going doc
how's it going doctor
dyou hafta go pee pee honey
let's see most doctors need help
from a another person so I'll help you fix it a little bit
there should we try to go to the potty right now
is that good
that's pretty good as new
you smush it down too much you won't have any tail
oh doctor what did you do
now he looks like a beaver
beavers have flat fat tails
mm okay
mhm
mm cat's tail is usually long and skinny
sweetie
do it on the mat please if you are gonna mess it up
okay why don't you pick up the Play Doh you just threw all over the floor
there we go I know you were frustrated
you okay
do you have to go to the potty honey
yep I think that's more dry
okay I have the rolling pin
let's put them all together
yep over here sweetie
mhm
yuhp
mhm
and when you are bigger you can roll it too
I can roll it too
there we go oh I thought you were gonna make a cat
gonna make a baby cat
huh
mhm
mhm
mm the cat just kinda popped out
huh
you did it
now you poke it out this way so it comes out this side like this
poke it poke it poke it there ya go
yep you hafta be gentle
oop I was worried about that
missing half a leg
yeh she has her leg
whoops mhm
there we go
wee
are you making a poopy
mm okay
good job sweetie
that's right
okay
okay
you wanna stand up
you are finished
good job sweetie
you did
here's the one with the long tail
oh here's
the one with the short tail
let's wipe our hands
huh
you are squishing that poor cat's tail
oh now they both have short tails huh
no sweetie not all over the floor
you just
a new mother cat
a new green one
we don't have any new green Play Doh
mm yep
you
that's the old green yup
don't have any we could buy some
mm yeah we are actually gonna go to the toystore
in a little bit to get Decklin a birthday present right
what do you think Decklin might want for his birthday
huh
yep we'll look for you a truck truck
the dumptruck
no other truck just the dumptruck
that's not a good idea to stand in your hat
you could topple over
you don't wanna have any more accidents today you
mm yeah you
a cat paw
or a snake
a cat snake that would be interesting
let's see
you mean like a snake with a cat's head
would that be a cat snake
make a cat's head right here
no
you never have a snake with a cat's head either
a snake with a cat's head
a snake cat
meow hiss meow hiss meow hiss
that's still cat snake or a snake cat
cat paw
mm very long one yeah
and only one
how many paws do cats have
do you remember
mhm a cat paw
cat pole or cat paw
paw
we'll make the cat's leg huh
mm yep
a very long one
long legged
have you ever in your
long legged life see the
long legged sailor and his
long legged wife
I was trying to make just a cat's head
here's another cat
mhm
mm yeh
a cat is a cat and Pilchard's a cat
that's right
yeh Periwinkle is a cat too yeah
and what's Kaya's cat's name
Gilbert yeah
orange kitten
and
yeh Blue are
Blue and Magenta are dogs and green puppies too
I can't think of any other cats
the little black kitten
Maisy
Midnight Maisy
there was another story we read about a cat
I forgot her name she was Stripey
I don't remember the cat's name
name oh
should we play with your trucks for a little while
you put a hat on the paw
it's a long think snake
a snake's head
snakes don't really have heads
they
just keeps going and going and going and at its very end of the snake's body
there's a mouth
and two eyes
and snakes have very long tongues
so we hafta make a tongue
sticking out of
the mouth
there we go
he's going on
whoops the tongue fell out
wanna make it bigger
now can you shut it
maybe when he goes to sleep he shuts his mouth
now you are putting it all over your pants
this Play Doh is just too crumbly
you wanna make a belly button again
or a square
should we roll out the Play Doh
mhm
okay make your shapes make your shapes
mhm
mhm
that's right
mhm
little belly button
how about this
does this make a design
mm let's see
yes
oh that's right
wanna try it
hi
