d ay ;esyll uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword d r ae ;esyll g ax n ;esyll f l ay ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
f r ah m ;esyll ;eword dh ax ;esyll ;eword b uh k ;esyll ;eword
y eh s ;esyll ;eword
y eh s ;esyll ;eword
k ;esyll m ih r ;esyll ;eword ae n d ;esyll ;eword l eh t ;esyll ;eword m iy ;esyll ;eword w ay p ;esyll ;eword y uw ;esyll ;eword ao f ;esyll ;eword
ih t s ;esyll ;eword d r ih ;esyll p ax ng ;esyll ;eword d aw n ;esyll ;eword y ao r ;esyll ;eword sh er t ;esyll ;eword
z ih p ;esyll ;eword y uw ;esyll ;eword ah p ;esyll ;eword
s k uw p ;esyll ;eword y uw ;esyll ;eword ah p ;esyll ;eword
y ao r ;esyll ;eword p ae n t s ;esyll ;eword aa r ;esyll ;eword f ao ;esyll l ax ng ;esyll ;eword d aw n ;esyll ;eword hh ah ;esyll ;eword
ay m ;esyll ;eword
hh eh ;esyll ;eword hh eh ;esyll ;eword
hh eh ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword y ao r ;esyll ;eword t r ah k s ;esyll ;eword
l eh t s ;esyll ;eword  k iy p ;esyll ;eword dh ae t ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
d ow n t ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword k l ey ;esyll ;eword
dh ax ;esyll ;eword n uw ;esyll ;eword k l ey ;esyll ;eword w iy ;esyll ;eword g aa t ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword m ey k ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword uw ;esyll t ax ;esyll ;eword k l ey ;esyll ;eword
n ow ;esyll ;eword b ih ;esyll k ao z ;esyll ;eword w iy ;esyll ;eword g aa t ;esyll ;eword s ax m ;esyll ;eword n uw ;esyll ;eword k l ey ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
ay ;esyll ;eword hh ow p ;esyll ;eword n aa t ;esyll ;eword
ay ;esyll ;eword sh uh d ;esyll ;eword hh ow p ;esyll ;eword n aa t ;esyll ;eword
ow ;esyll ;eword
hh aw ;esyll ;eword k uh d ;esyll ;eword ih t ;esyll ;eword b ey k ;esyll ;eword
l eh t ;esyll ;eword s iy ;esyll ;eword w ah t ;esyll ;eword w iy ;esyll ;eword g aa t ;esyll ;eword
hh ih r z ;esyll ;eword  dh ax ;esyll ;eword k l ey ;esyll ;eword
dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
ao l ;esyll ;eword aw ;esyll er ;esyll ;eword s ax ;esyll p l ay z ;esyll ;eword
y uw ;esyll ;eword k ey m ;esyll ;eword ax n ;esyll d ah n ;esyll ;eword
k ;esyll m ih r ;esyll ;eword
y uw ;esyll ;eword k ey m ;esyll ;eword ax n ;esyll d ah n ;esyll ;eword
s t ae n d ;esyll ;eword ah p ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword m ih ;esyll n ax t ;esyll ;eword
hh ih k ;esyll ;eword hh ih k ;esyll ;eword
hh ih ;esyll k ax p ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword dh ax ;esyll ;eword hh ih ;esyll k ax p s ;esyll ;eword
s ow ;esyll ;eword w ih ch ;esyll ;eword w ah n ;esyll ;eword d ay ;esyll uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword y uw z ;esyll ;eword
d ay ;esyll uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword y uw z ;esyll ;eword dh ax ;esyll ;eword g l ih ;esyll t er ;esyll ;eword
ao r ;esyll ;eword dh ax ;esyll ;eword k l ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword l eh t s ;esyll ;eword  g eh t ;esyll ;eword aw ;esyll er ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword m ae t ;esyll ;eword
ih t s ;esyll ;eword n aa t ;esyll ;eword hh aa r d ;esyll ;eword eh ;esyll n iy ;esyll m ao r ;esyll ;eword
ih t s ;esyll ;eword n aa t ;esyll ;eword hh aa r d ;esyll ;eword ae t ;esyll ;eword ao l ;esyll ;eword b ih ;esyll k ao z ;esyll ;eword ih t s ;esyll ;eword b r ae n d ;esyll ;eword n uw ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword ay z ;esyll ;eword
w iy ;esyll ;eword k ae n ;esyll ;eword y uw z ;esyll ;eword dh ow z ;esyll ;eword f ao r ;esyll ;eword y ao r ;esyll ;eword d r ae ;esyll g ax n ;esyll f l ay ;esyll ;eword t uw ;esyll ;eword
r ih ;esyll m eh m ;esyll b er ;esyll ;eword
w iy ;esyll ;eword w er ;esyll ;eword g aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword d r ae ;esyll g ax n ;esyll f l ay ;esyll ;eword
n ay s ;esyll ;eword k ah ;esyll l er z ;esyll ;eword hh ah ;esyll ;eword
w iy ;esyll ;eword hh ae v ;esyll ;eword g aa ;esyll t ax ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword b ah ;esyll k ax t ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword w eh n ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword d ah n ;esyll ;eword
t ax ;esyll ;eword k iy p ;esyll ;eword ih t ;esyll ;eword hh aa r d ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh ae t s ;esyll ;eword w ah t ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword dh ae t s ;esyll ;eword hh ax ;esyll l ow ;esyll ;eword ih n ;esyll ;eword p ao r ;esyll ch ax ;esyll g iy z ;esyll ;eword
p ao r ;esyll ch ax ;esyll g iy z ;esyll ;eword
s ah m ;esyll th ax ng ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword
s ah m ;esyll th ax ng ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y eh p ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword k aw n t ;esyll ;eword hh aw ;esyll ;eword m ax ;esyll n iy ;esyll ;eword k ah ;esyll l er z ;esyll ;eword t ax ;esyll ;eword hh aw ;esyll ;eword m ax ;esyll n iy ;esyll ;eword p iy ;esyll s ax z ;esyll ;eword ax v ;esyll ;eword k l ey ;esyll ;eword dh eh r ;esyll ;eword aa r ;esyll ;eword
l eh t s ;esyll ;eword  k aw n t ;esyll ;eword dh eh m ;esyll ;eword
f er s t ;esyll ;eword ay l ;esyll ;eword t ey k ;esyll ;eword dh eh m ;esyll ;eword ao f ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword k aw n t ;esyll ;eword w ih dh ;esyll ;eword m iy ;esyll ;eword
hh aw ;esyll ;eword m ax ;esyll n iy ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
th r iy ;esyll ;eword
f ao r ;esyll ;eword
f ay v ;esyll ;eword
s ih k s ;esyll ;eword
s eh ;esyll v ax n ;esyll ;eword
ey t ;esyll ;eword n ay n ;esyll ;eword t eh n ;esyll ;eword ax ;esyll l eh ;esyll v ax n ;esyll ;eword t w eh l v ;esyll ;eword
th er ;esyll t iy n ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword w iy ;esyll ;eword k aw n ;esyll t ax d ;esyll ;eword dh ax t ;esyll ;eword w ah n ;esyll ;eword ao l ;esyll r eh ;esyll d iy ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword
f ih f ;esyll t iy n ;esyll ;eword dh ae t ;esyll ;eword w uh d ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword l aa t s ;esyll ;eword ah v ;esyll ;eword k l ey ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword n ay s ;esyll ;eword g r iy n ;esyll ;eword
w ah t ;esyll ;eword sh uh d ;esyll ;eword w iy ;esyll ;eword m ey k ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
dh ae t s ;esyll ;eword hh ax ;esyll l ow ;esyll ;eword
r ay t ;esyll ;eword v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword b ax n ;esyll zh uh r ;esyll ;eword ae t ;esyll ;eword s ;esyll f r ax ;esyll ;eword
k aa ;esyll n iy ;esyll ay ;esyll w ax ;esyll ;eword ax t ;esyll ;eword eh s ;esyll ;eword jh ey ;esyll ;eword p iy ;esyll ;eword eh n ;esyll ;eword
ax ;esyll ;eword f eh n s ;esyll ;eword
ax ;esyll ;eword p ih ;esyll k ax t ;esyll ;eword f eh n s ;esyll ;eword
l ay k ;esyll ;eword w ah t ;esyll ;eword p aa ;esyll p l ax ;esyll t ax n ;esyll ;eword m ey d ;esyll ;eword
g aa ;esyll t ax ;esyll ;eword s t ae n d ;esyll ;eword ih t ;esyll ;eword ah p ;esyll ;eword
w ah n ;esyll ;eword n eh k s t ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword
n eh k s t ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
n eh k s t ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword
n eh k s t ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword
y ae ;esyll ;eword dh ae t ;esyll ;eword ih z ;esyll ;eword l ay t ;esyll ;eword b l uw ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword hh ow k ;esyll ;eword ae n d ;esyll ;eword p ow k ;esyll ;eword m iy ;esyll ;eword
ow ;esyll ;eword p ow k ;esyll ;eword jh eh n ;esyll t ax l ;esyll ;eword
ay m ;esyll ;eword ow n ;esyll l iy ;esyll ;eword y ao r ;esyll ;eword
ay m ;esyll ;eword ow n ;esyll l iy ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword
w uw p ;esyll ;eword
ay ;esyll ;eword m ey d ;esyll ;eword ax ;esyll ;eword th ih ng ;esyll ;eword
ax ;esyll ;eword g ey t ;esyll ;eword
n aw ;esyll ;eword ih t s ;esyll ;eword ey ;esyll ;eword f eh n s ;esyll ;eword y ae ;esyll ;eword
n aw ;esyll ;eword w ah t ;esyll ;eword hh ae ;esyll p ax n z ;esyll ;eword ih f ;esyll ;eword dh ax s ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b er d ;esyll ;eword
g aa ;esyll t ax ;esyll ;eword m ey k ;esyll ;eword dh ax ;esyll ;eword w ih ng z ;esyll ;eword
l ih ;esyll t ax l ;esyll ;eword b er d ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword f eh ;esyll dh er z ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword t ey l ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword b iy k ;esyll ;eword
k ah m z ;esyll ;eword f l ay ;esyll ax ng ;esyll ;eword w ah n ;esyll ;eword ae f ;esyll t er ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword ae f ;esyll t er ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword
jh ah s t ;esyll ;eword l ay k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword
ay ;esyll ;eword n aa k t ;esyll ;eword y ao r ;esyll ;eword f eh n s ;esyll ;eword d aw n ;esyll ;eword
ih k ;esyll s eh p t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword hh iy ;esyll ;eword n aa k t ;esyll ;eword dh ax ;esyll ;eword ay ;esyll s ax ;esyll k ax l z ;esyll ;eword d aw n ;esyll ;eword r ay t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
dh ae t ;esyll ;eword p ay l ;esyll ;eword ah v ;esyll ;eword ay ;esyll s ax ;esyll k ax l z ;esyll ;eword
k iy p ;esyll ;eword dh ax ;esyll ;eword
n ow ;esyll ;eword n ow ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s t ih k ;esyll ;eword dh ax ;esyll ;eword k l ey ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword hh aw s ;esyll ;eword
ih t ;esyll ;eword w ow n t ;esyll ;eword s t ih k ;esyll ;eword
l eh t s ;esyll ;eword  k iy p ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword m ae t ;esyll ;eword
w iy ;esyll ;eword k ae n ;esyll ;eword s t ih k ;esyll ;eword ih n ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword hh aw s ;esyll ;eword
k ;esyll m ih r ;esyll ;eword
w iy l ;esyll ;eword m ey k ;esyll ;eword s ax m ;esyll ;eword ay ;esyll s ax ;esyll k ax l z ;esyll ;eword
y ae ;esyll ;eword w iy l ;esyll ;eword m ey k ;esyll ;eword s ax m ;esyll ;eword ay ;esyll s ax ;esyll k ax l z ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword
ay ;esyll s ax ;esyll k ax l z ;esyll ;eword hh ae ng ;esyll ;eword d aw n ;esyll ;eword
dh ow z ;esyll ;eword aa r ;esyll ;eword s t ih ;esyll k ax ng ;esyll ;eword ah p ;esyll ;eword
ay l ;esyll ;eword sh ow ;esyll ;eword y aa ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword l ih k ;esyll ;eword
ay l ;esyll ;eword sh ow ;esyll ;eword y uw ;esyll ;eword w ah t ;esyll ;eword ax n ;esyll ;eword ay ;esyll s ax ;esyll k ax l ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword
ih t s ;esyll ;eword l ao ng ;esyll ;eword ae n d ;esyll ;eword ih t s ;esyll ;eword p oy n ;esyll t iy ;esyll ;eword y uw ;esyll zh ax ;esyll w ax ;esyll l iy ;esyll ;eword
ae n d ;esyll ;eword ih t ;esyll ;eword hh ae ng z ;esyll ;eword f r ah m ;esyll ;eword dh ax ;esyll ;eword r uw f ;esyll ;eword
dh er z ;esyll ;eword w ah n ;esyll ;eword ay ;esyll s ax ;esyll k ax l ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword ay ;esyll s ax ;esyll k ax l ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword hh ae ng ;esyll ;eword ih t ;esyll ;eword
iy ;esyll dh er ;esyll ;eword w ey ;esyll ;eword y ae ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword t uw ;esyll ;eword ay ;esyll s ax ;esyll k ax l z ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y ae ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword hh ae ng ;esyll ax ng ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword k ah ;esyll l er ;esyll ;eword
w iy l ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword m ah l ;esyll t iy ;esyll k ah ;esyll l er d ;esyll ;eword ay ;esyll s ax ;esyll k ax l z ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword y eh ;esyll l ow ;esyll ;eword ay ;esyll s ax ;esyll k ax l ;esyll ;eword
ih t s ;esyll ;eword hh aa r d ;esyll ;eword l eh t s ;esyll ;eword  s m ah sh ;esyll ;eword ih t ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword ih t ;esyll ax l ;esyll ;eword b iy ;esyll ;eword s aa f t ;esyll ;eword
w ow ;esyll ;eword eh v ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword g aa ;esyll t ax ;esyll ;eword b iy ;esyll ;eword k eh r ;esyll f ax l ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword r ow ;esyll l ih ng ;esyll ;eword dh ax ;esyll ;eword ay ;esyll s ax ;esyll k ax l ;esyll ;eword
n iy d ;esyll ;eword ih t ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword ih t ;esyll ;eword
n iy ;esyll d ax ng ;esyll ;eword ih z ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword l ay k ;esyll ;eword dh ax s ;esyll ;eword p uh sh ;esyll ;eword p uh sh ;esyll ;eword p uh sh ;esyll ;eword
y ae ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword n iy d ;esyll ;eword ih t ;esyll ;eword
p uh sh ;esyll ;eword w ih dh ;esyll ;eword y ao r ;esyll ;eword f ih ng ;esyll g er z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword m ae t ;esyll ;eword
n iy d ;esyll ;eword ih t ;esyll ;eword
n iy d ;esyll ;eword ih t ;esyll ;eword
w ah n ;esyll ;eword
w ah t ;esyll ;eword y aa ;esyll ;eword m ey d ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
y ae ;esyll ;eword ih t ;esyll ;eword d ah z ;esyll ;eword l uh k ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword l eh ;esyll t er ;esyll ;eword ay ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword m ey k ;esyll ;eword dh ax ;esyll ;eword l eh ;esyll t er ;esyll ;eword b iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword b iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword f ao r ;esyll ;eword
b ah m ;esyll b ax l ;esyll ;eword b iy ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
t uw ;esyll ;eword s t ih k s ;esyll ;eword
ih f ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword t uw ;esyll ;eword s t ih k s ;esyll ;eword y uw ;esyll ;eword m ay t ;esyll ;eword b iy ;esyll ;eword ey ;esyll b ax l ;esyll ;eword t ax ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword eh k s ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
dh ae t s ;esyll ;eword s ax ;esyll p ow z d ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword b iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
f ao r ;esyll ;eword s ax m ;esyll ;eword r iy ;esyll z ax n ;esyll ;eword ih t ;esyll ;eword d ah z n t ;esyll ;eword r ih ;esyll l iy ;esyll ;eword l uh k ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword b iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword b eh ;esyll t er ;esyll ;eword
b iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
hh ih r ;esyll ;eword
w aa ch ;esyll ;eword dh ax s ;esyll ;eword
w ah t ;esyll ;eword l eh ;esyll t er z ;esyll ;eword  dh ae t ;esyll ;eword
y eh p ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword ay z ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
hh ae v ;esyll ;eword ax ;esyll ;eword b ah n ch ;esyll ;eword ah v ;esyll ;eword ay z ;esyll ;eword
ax ;esyll ;eword z ih ;esyll l y ax n ;esyll ;eword ay z ;esyll ;eword
ae n d ;esyll ;eword ay ;esyll ;eword n iy d ;esyll ;eword dh ax ;esyll ;eword s ih ;esyll z er z ;esyll ;eword
ay ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s ey v ;esyll ;eword s ax m ;esyll ;eword f ao r ;esyll ;eword aw ;esyll er ;esyll ;eword d r ae ;esyll g ax n ;esyll f l ay ;esyll ;eword
k aa ;esyll n iy ;esyll ay ;esyll w ax ;esyll ;eword ax t ;esyll ;eword eh s ;esyll ;eword jh ey ;esyll ;eword p iy ;esyll ;eword eh n ;esyll ;eword
l eh ;esyll g ow ;esyll ;eword m ay ;esyll ;eword eh ;esyll g ow ;esyll ;eword
l eh ;esyll g ow ;esyll ;eword m ay ;esyll ;eword eh ;esyll g ow ;esyll ;eword eh ;esyll k ow ;esyll ;eword
dh ae t s ;esyll ;eword f ah ;esyll n iy ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword jh ow k ;esyll ;eword
ay ;esyll ;eword ae m ;esyll ;eword t r ih ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword ax ;esyll ;eword b ae g ;esyll ;eword t ax ;esyll ;eword k iy p ;esyll ;eword y ao r ;esyll ;eword ay z ;esyll ;eword ih n ;esyll ;eword
dh ax ;esyll ;eword r eh d ;esyll ;eword w ah t ;esyll ;eword
dh ax ;esyll ;eword r eh d ;esyll ;eword k l ey ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword b ah s t ;esyll ;eword ah v ;esyll ;eword ch eh ;esyll r iy ;esyll ;eword s uw ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword k l ey ;esyll ;eword
w ah t ;esyll ;eword k ah ;esyll l er ;esyll ;eword sh uh d ;esyll ;eword w iy ;esyll ;eword m ey k ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword ih t ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword k l ey ;esyll ;eword w iy ;esyll ;eword d ow n t ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword aa r t ;esyll ;eword s t ao r ;esyll ;eword
w iy ;esyll ;eword ao l ;esyll r eh ;esyll d iy ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword k l ey ;esyll ;eword
y eh p ;esyll ;eword dh ae t ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword b iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
y aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword ax ;esyll ;eword b iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword hh eh d ;esyll ;eword
d ow n t ;esyll ;eword s n iy z ;esyll ;eword
d ow n t ;esyll ;eword s m ay l ;esyll ;eword
d ow n t ;esyll ;eword k aa f ;esyll ;eword
ax ;esyll ;eword v iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword v iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword f ao r ;esyll ;eword
v ay ;esyll ax ;esyll l ih n ;esyll ;eword r ay t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword v iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
n aw ;esyll ;eword y uw ;esyll ;eword s k w ih sh ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
ih t s ;esyll ;eword n aa t ;esyll ;eword ax ;esyll ;eword v iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword eh ;esyll n iy ;esyll m ao r ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll ;eword v iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword k ae n ;esyll ;eword ch ey n jh ;esyll ;eword ax n ;esyll t uw ;esyll ;eword ax ;esyll ;eword y uw ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword v eh ;esyll r iy ;esyll ;eword k w ih ;esyll k l iy ;esyll ;eword
ax ;esyll ;eword v iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ih z ;esyll ;eword p oy n ;esyll t iy ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword b aa ;esyll t ax m ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword y uw ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ih z ;esyll ;eword k er v d ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword y uw ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword f ao r ;esyll ;eword
ax m ;esyll b r eh ;esyll l ax ;esyll ;eword
v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword ax n ;esyll ;eword ax m ;esyll b r eh ;esyll l ax ;esyll ;eword
y ae ;esyll ;eword dh ae t ;esyll ;eword l uh k s ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword l ay k ;esyll ;eword ax n ;esyll ;eword ax m ;esyll b r eh ;esyll l ax ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
ih t s ;esyll ;eword r ey ;esyll n ax ng ;esyll ;eword w uw p ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword d r uw ;esyll p iy ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword d r uw ;esyll p iy ;esyll ;eword ax m ;esyll b r eh ;esyll l ax ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
hh ih k ;esyll ;eword hh ih k ;esyll ;eword hh ih ;esyll k ax p ;esyll ;eword
hh ih k ;esyll ;eword
hh ih k ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword s iy ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword s iy ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
ae ;esyll k uw ;esyll ;eword
w uw p s ;esyll ;eword ay ;esyll ;eword s n iy z d ;esyll ;eword
w ay ;esyll ;eword d ow n t ;esyll ;eword y uw ;esyll ;eword t r ay ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword ay ;esyll ;eword
aa ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
uw ;esyll hh uw ;esyll ;eword aa ;esyll ;eword aa ;esyll ;eword aa ;esyll ;eword
w uw p s ;esyll ;eword
uw ;esyll ow ;esyll ;eword uw ;esyll ow ;esyll ;eword
uw ;esyll ow ;esyll ;eword
uw ;esyll ow ;esyll ;eword
ow ;esyll ;eword eh v ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword g aa ;esyll t ax ;esyll ;eword k iy p ;esyll ;eword dh ae t ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
ae n d ;esyll ;eword y uw v ;esyll ;eword g aa ;esyll t ax ;esyll ;eword s t ey ;esyll ;eword ax ;esyll w ey ;esyll ;eword f r ah m ;esyll ;eword dh ax ;esyll ;eword t r ay ;esyll p aa d ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword t r ay ;esyll p aa d ;esyll ;eword s aw n d ;esyll ;eword l ay k ;esyll ;eword
d ah z ;esyll ;eword ih t ;esyll ;eword s aw n d ;esyll ;eword l ay k ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword w er d ;esyll ;eword
t r ay ;esyll p aa d ;esyll ;eword d ah z ;esyll ;eword s aw n d ;esyll ;eword l ay k ;esyll ;eword t r ay ;esyll p aa d ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword t r ay ;esyll p aa d ;esyll ;eword
s w iy ;esyll t iy ;esyll ;eword p l iy z ;esyll ;eword d ow n t ;esyll ;eword t ah ch ;esyll ;eword
p l iy z ;esyll ;eword s t ey ;esyll ;eword ax ;esyll w ey ;esyll ;eword
l eh t s ;esyll ;eword  g ow ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword dh ax s ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword t r ay ;esyll ;eword y ao r ;esyll ;eword g l ih ;esyll t er ;esyll ;eword p eh n z ;esyll ;eword
y ao r ;esyll ;eword g l ih ;esyll t er ;esyll ;eword g l uw ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword n aa t ;esyll ;eword p uh l ;esyll ;eword dh ae t ;esyll ;eword aw t ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s t aa p ;esyll ;eword dh ae t ;esyll ;eword
k ah m ;esyll ;eword aa n ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
jh ah s t ;esyll ;eword l iy v ;esyll ;eword ih t ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword dh ae t ;esyll ;eword m iy n ;esyll ;eword
dh ae t ;esyll ;eword m iy n z ;esyll ;eword hh ax ;esyll l ow ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword
ay m ;esyll ;eword n aa t ;esyll ;eword t ih ;esyll k l ax ng ;esyll ;eword y uw ;esyll ;eword
ay ;esyll ;eword w uh d ;esyll ;eword n eh ;esyll v er ;esyll ;eword t ih ;esyll k ax l ;esyll ;eword y uw ;esyll ;eword
m iy ;esyll ;eword
t ih ;esyll k ax l ;esyll ;eword y uw ;esyll ;eword
m iy ;esyll ;eword
t ih ;esyll k ax l ;esyll ;eword y uw ;esyll ;eword
ow ;esyll ;eword b oy ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword hh ae ;esyll v ax ng ;esyll ;eword p r aa ;esyll b l ax m z ;esyll ;eword hh ih r ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
l eh t s ;esyll ;eword  y uw z ;esyll ;eword y ao r ;esyll ;eword g l ih ;esyll t er ;esyll ;eword p eh n z ;esyll ;eword
dh ae t s ;esyll ;eword ao l ;esyll m ow s t ;esyll ;eword dh ax ;esyll ;eword s ey m ;esyll ;eword k ah ;esyll l er ;esyll ;eword ae z ;esyll ;eword y ao r ;esyll ;eword sh er t ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword
ow ;esyll ;eword
v eh ;esyll r iy ;esyll ;eword f r ah ;esyll s t r ey ;esyll t ax ng ;esyll ;eword
ae n d ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword hh eh l ;esyll p ax ng ;esyll ;eword
k uh d ;esyll ;eword y uw ;esyll ;eword
l iy v ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword p l iy z ;esyll ;eword
m aa ;esyll m iy z ;esyll ;eword  g aa t ;esyll ;eword w ah n ;esyll ;eword aa n ;esyll ;eword ae n d ;esyll ;eword y uw v ;esyll ;eword g aa t ;esyll ;eword w ah n ;esyll ;eword aa n ;esyll ;eword
s w iy t s ;esyll ;eword p l iy z ;esyll ;eword
ow ;esyll k ey ;esyll ;eword ay ;esyll ;eword g ih v ;esyll ;eword ah p ;esyll ;eword
d ay ;esyll uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword
p l ey ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword p l ey ;esyll ;eword
k l ey ;esyll ;eword
ay ;esyll ;eword w aa z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s ey ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword ax ;esyll ;eword p aa ;esyll p l ax ;esyll t ax n ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword ax ;esyll ;eword p aa ;esyll p l ax ;esyll t aa n ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword ax ;esyll ;eword p aa ;esyll p l ax ;esyll t ax n ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword
iy ;esyll th ax n ;esyll ;eword s t aa p ;esyll ;eword ih t ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword t r ay ;esyll ;eword y ao r ;esyll ;eword g l ih ;esyll t er ;esyll ;eword p eh n z ;esyll ;eword
iy ;esyll th ax n ;esyll ;eword
l iy v ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  ax ;esyll l ow n ;esyll ;eword p l iy z ;esyll ;eword
y eh p ;esyll ;eword
k ah m ;esyll ;eword s ih t ;esyll ;eword aa n ;esyll ;eword m ay ;esyll ;eword l ae p ;esyll ;eword
w ah t ;esyll ;eword hh ae ;esyll p ax n d ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword w ah t ;esyll ;eword hh ae ;esyll p ax n d ;esyll ;eword
w ah t ;esyll ;eword sh uh d ;esyll ;eword w iy ;esyll ;eword m ey k ;esyll ;eword
ax ;esyll ;eword f eh n s ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword ax n ;esyll ;eword ey ch ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword m ey k ;esyll ;eword ax n ;esyll ;eword ey ch ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
l ay k ;esyll ;eword dh ax s ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword ey ch ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword f ao r ;esyll ;eword
ax ;esyll ;eword r uw f ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword ey ch ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
ey ch ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ih z ;esyll ;eword f ao r ;esyll ;eword hh aw s ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
l eh t s ;esyll ;eword  t r ay ;esyll ;eword t ax ;esyll ;eword k iy p ;esyll ;eword dh ax ;esyll ;eword k l ey ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword m ae t ;esyll ;eword ow ;esyll k ey ;esyll ;eword
w ah t ;esyll ;eword y uw ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword f ao r ;esyll ;eword
p ih ng k ;esyll ;eword
k ah m ;esyll ;eword aa n ;esyll ;eword l ah v ;esyll ;eword
jh ae m ;esyll b ow ;esyll ;eword ax t ;esyll ;eword s v ax ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ih v ;esyll ;eword m iy ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword l ao ng ;esyll ;eword n ow z ;esyll ;eword
d ah z ;esyll ;eword ih t ;esyll ;eword l uh k ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword l ao ng ;esyll ;eword n ow z ;esyll ;eword
ao r ;esyll ;eword ax ;esyll ;eword b iy k ;esyll ;eword
hh ih r ;esyll ;eword
k w ae k ;esyll ;eword
k w ae k ;esyll ;eword
ae ;esyll k uw ;esyll ;eword
k aa ;esyll ;eword k aa ;esyll ;eword k aa ;esyll ;eword k aa ;esyll ch uw ;esyll ;eword
k aa ;esyll k ax ;esyll t uw ;esyll ;eword
y ae ;esyll ;eword t uw ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword k ay n d z ;esyll ;eword ah v ;esyll ;eword b er d z ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword k aa ;esyll k ax ;esyll t uw ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword k ow ;esyll k ey ;esyll t ax ;esyll ax l ;esyll ;eword
hh ae d ;esyll ;eword ax ;esyll ;eword
k ow ;esyll k ey ;esyll t ax ;esyll ax l ;esyll ;eword
k ow ;esyll k ey ;esyll t ax ;esyll ax l ;esyll ;eword
ae n d ;esyll ;eword w ah t ;esyll ;eword n ey m ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword g ih v ;esyll ;eword ih t ;esyll ;eword
w iy ;esyll ;eword
y uw ;esyll ;eword ao l ;esyll s ow ;esyll ;eword g ey v ;esyll ;eword ih t ;esyll ;eword dh ax ;esyll ;eword n ey m ;esyll ;eword k aa ;esyll k iy ;esyll ;eword
w iy ;esyll ;eword
w iy ;esyll ;eword ae n d ;esyll ;eword w ih ;esyll l iy ;esyll ;eword ae n d ;esyll ;eword w ih ng ;esyll k iy ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
n ow ;esyll ;eword w ih ;esyll l iy ;esyll ;eword
y eh s ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword w ih ;esyll l iy ;esyll ;eword t uw ;esyll ;eword
w uw p ;esyll ;eword
hh ih r ;esyll ;eword l eh t s ;esyll ;eword  t r ay ;esyll ;eword dh ax s ;esyll ;eword
uw ;esyll ow ;esyll ;eword
ow ;esyll ;eword dh er z ;esyll ;eword y ao r ;esyll ;eword ax ;esyll r ey ;esyll s er ;esyll ;eword
w iy ;esyll ;eword g aa t ;esyll ;eword s ax m ;esyll ;eword n uw ;esyll ;eword m aa r ;esyll k er z ;esyll ;eword f ao r ;esyll ;eword dh ax s ;esyll ;eword b ao r d ;esyll ;eword
ih n ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword k ah ;esyll l er z ;esyll ;eword
s ow ;esyll ;eword w ay ;esyll ;eword d ow n t ;esyll ;eword y uw ;esyll ;eword ax ;esyll r ey s ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword ax ;esyll r ey s ;esyll ;eword ao l ;esyll ;eword dh ih s ;esyll ;eword ae n d ;esyll ;eword d r ao ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y ae ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword m ey ;esyll b iy ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword f l ih p ;esyll ;eword ih t ;esyll ;eword ow ;esyll v er ;esyll ;eword
ow ;esyll ;eword n ow ;esyll ;eword
uw ;esyll ;eword ih t ;esyll ;eword g aa t ;esyll ;eword hh aa r d ;esyll ;eword
uw ;esyll ;eword m ey ;esyll b iy ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword y uw z ;esyll ;eword ax ;esyll ;eword n ae p ;esyll k ax n ;esyll ;eword
n aa t ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword k l ey ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword th ih ng k ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword w uh d ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword th ih ng k ;esyll ;eword s ow ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
n aw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d r ao ;esyll ;eword ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword
n aw ;esyll ;eword dh ae t ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword dh ax ;esyll ;eword b ao r d ;esyll ;eword ao l ;esyll ;eword k l iy n ;esyll ;eword
hh ih r ;esyll ;eword
w ah t ;esyll ;eword k ah ;esyll l er ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword r eh d ;esyll ;eword ow ;esyll k ey ;esyll ;eword
w ah t ;esyll ;eword
y uw ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword w er d ;esyll ;eword hh ah ;esyll ;eword
w uw p s ;esyll ;eword
w aa n t ;esyll ;eword t ax ;esyll ;eword d r ao ;esyll ;eword
d r ao ;esyll ;eword aa n ;esyll ;eword hh ih r ;esyll ;eword
aa ;esyll ;eword s iy ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword k ah ;esyll l er ;esyll ;eword n aw ;esyll ;eword
dh eh r ;esyll ;eword ih z ;esyll ;eword n ow ;esyll ;eword w ay t ;esyll ;eword
dh ax ;esyll ;eword b ao r d ;esyll ;eword ih z ;esyll ;eword w ay t ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword ow ;esyll k ey ;esyll ;eword
hh ih r ;esyll ;eword y uw ;esyll ;eword
ow ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword k ah ;esyll l er ;esyll ;eword g r iy n ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword m ih k s ;esyll ;eword ih t ;esyll ;eword w ih dh ;esyll ;eword r eh d ;esyll ;eword
y uw ;esyll ;eword k ae n t ;esyll ;eword r ih ;esyll l iy ;esyll ;eword m ih k s ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword m ih k s ;esyll ;eword w ih dh ;esyll ;eword p ey n t s ;esyll ;eword b ah t ;esyll ;eword ih t s ;esyll ;eword hh aa r d ;esyll ;eword t ax ;esyll ;eword m ih k s ;esyll ;eword w ih dh ;esyll ;eword m ae ;esyll jh ax k ;esyll ;eword m aa r ;esyll k er z ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword y uw z ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword k ah ;esyll l er ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
ao l ;esyll ;eword dh ax ;esyll ;eword g ih r z ;esyll ;eword aa r ;esyll ;eword ao f ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword ae r n t ;esyll ;eword dh ey ;esyll ;eword
y eh s ;esyll ;eword dh ae t s ;esyll ;eword
iy ;esyll th ax n ;esyll ;eword p l iy z ;esyll ;eword d ow n t ;esyll ;eword b ay t ;esyll ;eword m iy ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword l ay k ;esyll ;eword y uw ;esyll ;eword t ax ;esyll ;eword b ay t ;esyll ;eword eh ;esyll n iy ;esyll w eh r ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword k ih s ;esyll ;eword m iy ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword th ae ng k ;esyll ;eword y uw ;esyll ;eword
dh ae t s ;esyll ;eword n ay s ;esyll ;eword
hh ow ;esyll ;eword hh ow ;esyll ;eword dh ae t ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword n ay s ;esyll ;eword k ih s ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
k ae n ;esyll ;eword ay ;esyll ;eword k ih s ;esyll ;eword y uw ;esyll ;eword b ae k ;esyll ;eword
dh ae t ;esyll ;eword w aa z ;esyll ;eword dh ax ;esyll ;eword n ay ;esyll s ax s t ;esyll ;eword k ih s ;esyll ;eword dh ae t ;esyll ;eword ay v ;esyll ;eword eh ;esyll v er ;esyll ;eword hh ae d ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword y ao r ;esyll ;eword ah ;esyll dh er ;esyll ;eword ch iy k ;esyll ;eword
y ao r ;esyll ;eword ah ;esyll dh er ;esyll ;eword ch iy k ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
ow ;esyll ;eword n ow ;esyll ;eword ih t s ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll s er ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword m ey d ;esyll ;eword m iy ;esyll ;eword k r ay ;esyll ;eword
ow ;esyll ;eword w ah t ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword hh ah g ;esyll ;eword m iy ;esyll ;eword ae n d ;esyll ;eword m ey k ;esyll ;eword m iy ;esyll ;eword f iy l ;esyll ;eword b eh ;esyll t er ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
aa ;esyll ;eword th ae ng k ;esyll ;eword
ow ;esyll ;eword n ow ;esyll ;eword ih t s ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll s er ;esyll ;eword
hh iy z ;esyll ;eword r ay t ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
hh iy z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword m iy ;esyll ;eword b ae k ;esyll ;eword
aa ;esyll ;eword d ow n t ;esyll ;eword b ay t ;esyll ;eword
dh ae t ;esyll ;eword hh er t ;esyll ;eword
y uw ;esyll ;eword n ih p t ;esyll ;eword m iy ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword ih t ;esyll ;eword f iy l z ;esyll ;eword b eh ;esyll t er ;esyll ;eword
y uw ;esyll ;eword d ih d ;esyll ;eword l ih k ;esyll ;eword m iy ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword ax ;esyll ;eword d ao g ;esyll ;eword
hh eh n ;esyll r iy ;esyll ;eword hh eh n ;esyll r iy ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
ow ;esyll ;eword y ao r ;esyll ;eword y ow ;esyll g er t ;esyll ;eword m eh l ;esyll t ax d ;esyll ;eword
d ay ;esyll uw ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword s ih p ;esyll ;eword
ae t ;esyll ;eword l iy s t ;esyll ;eword n aw ;esyll ;eword ih t s ;esyll ;eword n aa t ;esyll ;eword s ow ;esyll ;eword k ow l d ;esyll ;eword
p r ih ;esyll t iy ;esyll ;eword y ah ;esyll m iy ;esyll ;eword hh ah ;esyll ;eword
p l iy z ;esyll ;eword d ow n t ;esyll ;eword t ey k ;esyll ;eword dh ae t ;esyll ;eword aw t ;esyll ;eword
m ao r ;esyll ;eword
uw p ;esyll ;eword d ow n t ;esyll ;eword f er ;esyll g eh t ;esyll ;eword y ao r ;esyll ;eword p ih ng k ;esyll ;eword
dh ae t ;esyll ;eword l eh ;esyll t er ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword ax n ;esyll ;eword eh n ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
ih f ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword l ay k ;esyll ;eword dh ax s ;esyll ;eword dh ae t ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword ax n ;esyll ;eword eh n ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
w ah t s ;esyll ;eword  eh n ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword f ao r ;esyll ;eword
dh ae t s ;esyll ;eword jh ah s t ;esyll ;eword ax ;esyll ;eword p ay l ;esyll ;eword ah v ;esyll ;eword k l ey ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword ih f ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword m ey k ;esyll ;eword ax n ;esyll ;eword eh m ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
y ae ;esyll ;eword w ih dh ;esyll ;eword w ah n ;esyll ;eword s t ih k ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
d ah z ;esyll ;eword dh ae t ;esyll ;eword l uh k ;esyll ;eword l ay k ;esyll ;eword ax n ;esyll ;eword eh m ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
eh m ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ih z ;esyll ;eword f ao r ;esyll ;eword m ae th ;esyll y uw ;esyll ;eword
ae n d ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword w eh n ;esyll ;eword y uw ;esyll ;eword t er n ;esyll ;eword ih t ;esyll ;eword ah p ;esyll s ay d ;esyll ;eword d aw n ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
w ah t s ;esyll ;eword  ax n ;esyll ;eword eh m ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword f ao r ;esyll ;eword
w ah t s ;esyll ;eword  ax n ;esyll ;eword eh m ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword f ao r ;esyll ;eword
m iy ;esyll ;eword
dh eh n ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
w ah t s ;esyll ;eword  d ah b ;esyll ax l ;esyll y uw ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword f ao r ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword dh ae t s ;esyll ;eword ax n ;esyll ;eword ay ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword n aw ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword m ah ;esyll s t ae sh ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword b l uw ;esyll ;eword m ah ;esyll s t ae sh ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword p iy s ;esyll ;eword ah v ;esyll ;eword b l uw ;esyll ;eword k l ey ;esyll ;eword s t ah k ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword
dh ae t ;esyll ;eword ih z ;esyll ;eword r eh d ;esyll ;eword
f r eh d ;esyll ;eword
r eh d ;esyll ;eword f r eh d ;esyll ;eword
dh ae t ;esyll ;eword r ay m z ;esyll ;eword d ah z n t ;esyll ;eword ih t ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword ax ;esyll ;eword p ih ng k ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
dh ae t s ;esyll ;eword p ih ng k ;esyll ;eword t uw ;esyll ;eword
w ah n ;esyll ;eword ih z ;esyll ;eword d aa r k ;esyll ;eword p ih ng k ;esyll ;eword ae n d ;esyll ;eword w ah n ;esyll ;eword ih z ;esyll ;eword l ay t ;esyll ;eword p ih ng k ;esyll ;eword ay ;esyll ;eword w uh d ;esyll ;eword s ey ;esyll ;eword
n aa t ;esyll ;eword s p ih k ;esyll ;eword ae n d ;esyll ;eword s p ae n ;esyll ;eword n ow ;esyll ;eword
s w iy ;esyll t iy ;esyll ;eword p l iy z ;esyll ;eword d ow n t ;esyll ;eword t ey k ;esyll ;eword dh ae t ;esyll ;eword aw t ;esyll ;eword
l eh t s ;esyll ;eword  l iy v ;esyll ;eword dh ae t ;esyll ;eword ih n ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ih t s ;esyll ;eword p uh ;esyll l ax ng ;esyll ;eword y uw ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ow ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
k ;esyll m ih r ;esyll ;eword
l eh t s ;esyll ;eword  f ih k s ;esyll ;eword y aa ;esyll ;eword ah p ;esyll ;eword
l eh t s ;esyll ;eword  f ih k s ;esyll ;eword y uw ;esyll ;eword ah p ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword l eh t s ;esyll ;eword  s iy ;esyll ;eword ih f ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword f ih k s ;esyll ;eword y uw ;esyll ;eword ah p ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword b r ey k ;esyll ;eword y uw ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
y ae ;esyll ;eword y uw ;esyll ;eword
uw ;esyll ;eword
ax ;esyll ;eword l ow ;esyll k ax s t ;esyll ;eword
w aa n t ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword w ah t ;esyll ;eword d ah z ;esyll ;eword ax ;esyll ;eword l ow ;esyll k ax s t ;esyll ;eword l uh k ;esyll ;eword l ay k ;esyll ;eword
y uw ;esyll ;eword t eh l ;esyll ;eword m iy ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword ax ;esyll ;eword l ow ;esyll k ax s t ;esyll ;eword l uh k ;esyll ;eword l ay k ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword ae n ;esyll s er ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword ax ;esyll ;eword k r ih ;esyll k ax t ;esyll ;eword l uh k ;esyll ;eword l ay k ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p iy s ;esyll ;eword ah v ;esyll ;eword m ah ;esyll f ax n ;esyll ;eword
n aw ;esyll ;eword hh ih r z ;esyll ;eword  ax ;esyll ;eword g uh d ;esyll ;eword w ah n ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword ax ;esyll ;eword d r ae ;esyll g ax n ;esyll f l ay ;esyll ;eword l uh k ;esyll ;eword l ay k ;esyll ;eword
s ax m ;esyll t ay m z ;esyll ;eword ih t ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword d r ae ;esyll g ax n ;esyll ;eword
dh ae t s ;esyll ;eword w ay ;esyll ;eword ih t s ;esyll ;eword k ao l d ;esyll ;eword ax ;esyll ;eword d r ae ;esyll g ax n ;esyll f l ay ;esyll ;eword
d ih d ;esyll ;eword w iy ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword d r ae ;esyll g ax n ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
ih t ;esyll ;eword w aa z ;esyll ;eword n ao ;esyll r iy ;esyll ;eword y eh p ;esyll ;eword
s l ae p ;esyll ;eword m iy ;esyll ;eword hh ay ;esyll ;eword
s l ae p ;esyll ;eword m iy ;esyll ;eword l ow ;esyll ;eword
uw p ;esyll ;eword t uw ;esyll ;eword s l ow ;esyll ;eword
n eh ;esyll ;eword n eh ;esyll ;eword n ay ;esyll eh ;esyll ;eword n ay ;esyll eh ;esyll ;eword n ay ;esyll eh ;esyll ;eword n ay ;esyll eh ;esyll ;eword n ay ;esyll eh ;esyll ;eword n iy ;esyll ;eword n iy ;esyll ;eword n iy ;esyll ;eword n iy ;esyll ;eword n ay ;esyll eh ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword
k uh d ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword s n ey k ;esyll ;eword
ih z n t ;esyll ;eword dh ae t ;esyll ;eword w ah t ;esyll ;eword k ih ;esyll p er ;esyll ;eword d ih d ;esyll ;eword
b iy p ;esyll ;eword
b iy p ;esyll ;eword
r ae ;esyll z ax l ;esyll ;eword d ae ;esyll z ax l ;esyll ;eword
b iy p ;esyll ;eword
b iy p ;esyll ;eword
y uw ;esyll ;eword t w iy k t ;esyll ;eword m ay ;esyll ;eword n ow z ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
ay ;esyll ;eword k uh d ;esyll ;eword t w iy k ;esyll ;eword y uh r z ;esyll ;eword
s ay ;esyll l ax n s ;esyll ;eword
n ow ;esyll ;eword n oy z ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword y ao r ;esyll ;eword ih r z ;esyll ;eword
ow ;esyll ;eword y ao r ;esyll ;eword ih r z ;esyll ;eword m ey k ;esyll ;eword n oy z ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword y ao r ;esyll ;eword ch ih n ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword y ao r ;esyll ;eword ay z ;esyll ;eword
m ay ;esyll ;eword ay z ;esyll ;eword d ow n t ;esyll ;eword
m ay ;esyll ;eword ay z ;esyll ;eword g ow ;esyll ;eword k ae ;esyll uw ;esyll g ax ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword m ay ;esyll ;eword ih r z ;esyll ;eword g ow ;esyll ;eword r ae ;esyll z ax l ;esyll ;eword d ae ;esyll z ax l ;esyll ;eword
r ae ;esyll z ax l ;esyll ;eword d ae ;esyll z ax l ;esyll ;eword
r ae ;esyll z ax l ;esyll ;eword d ae ;esyll z ax l ;esyll ;eword
r ae ;esyll z ax l ;esyll ;eword d ae ;esyll z ax l ;esyll ;eword
d ae ;esyll z ax l ;esyll ;eword r ae ;esyll z ax l ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
dh ax s ;esyll ;eword ih r ;esyll ;eword g ow z ;esyll ;eword r ae ;esyll z ax l ;esyll ;eword d ae ;esyll z ax l ;esyll ;eword
ae n d ;esyll ;eword dh ax s ;esyll ;eword ih r ;esyll ;eword g ow z ;esyll ;eword d ae ;esyll z ax l ;esyll ;eword r ae ;esyll z ax l ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
d ae ;esyll z ax l ;esyll ;eword r ae ;esyll z ax l ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword ae n d ;esyll ;eword r ae ;esyll z ax l ;esyll ;eword d ae ;esyll z ax l ;esyll ;eword
r ae ;esyll z ax l ;esyll ;eword d ae ;esyll z ax l ;esyll ;eword
d ae ;esyll z ax l ;esyll ;eword
d ae ;esyll z ax l ;esyll ;eword
r ae ;esyll z ax l ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
d ae ;esyll z ax l ;esyll ;eword
d ae ;esyll z ax l ;esyll ;eword
d ae ;esyll z ax l ;esyll ;eword r ae ;esyll z ax l ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
uw ;esyll hh uw ;esyll ;eword
ih r ;esyll ;eword ae n d ;esyll ;eword g ih r ;esyll ;eword r ay m ;esyll ;eword d ow n t ;esyll ;eword dh ey ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ae n d ;esyll ;eword y ih r ;esyll ;eword
y ih r ;esyll ;eword ae f ;esyll t er ;esyll ;eword y ih r ;esyll ;eword ae f ;esyll t er ;esyll ;eword
ih r ;esyll ;eword ae f ;esyll t er ;esyll ;eword ih r ;esyll ;eword
ih r ;esyll ;eword ae f ;esyll t er ;esyll ;eword ih r ;esyll ;eword ae f ;esyll t er ;esyll ;eword ih r ;esyll ;eword ae f ;esyll t er ;esyll ;eword ih r ;esyll ;eword ae f ;esyll t er ;esyll ;eword ih r ;esyll ;eword ax ;esyll ;eword t eh r ;esyll ;eword t eh r ;esyll ;eword
ae n d ;esyll ;eword hh iy ;esyll ;eword b ah m p t ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword n eh k s t ;esyll ;eword w ah n ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword dh ax ;esyll ;eword n eh k s t ;esyll ;eword w ah n ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword dh ax ;esyll ;eword n eh k s t ;esyll ;eword w ah n ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword dh ax ;esyll ;eword n eh k s t ;esyll ;eword w ah n ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword n eh k s t ;esyll ;eword w ah n ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword hh uh k ;esyll ;eword dh eh m ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
m ey k ;esyll ;eword dh ax ;esyll ;eword ay z ;esyll ;eword s p ih n ;esyll ;eword
aa ;esyll ;eword ow ;esyll ;eword eh v ;esyll ;eword
s w iy ;esyll t iy ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
l eh t s ;esyll ;eword  l iy v ;esyll ;eword ih t ;esyll ;eword ax ;esyll l ow n ;esyll ;eword
w ah t ;esyll ;eword d ih d ;esyll ;eword ay ;esyll ;eword s ih t ;esyll ;eword aa n ;esyll ;eword dh ae t s ;esyll ;eword s ow ;esyll ;eword w eh t ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword r iy d ;esyll ;eword ax ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword r iy d ;esyll ;eword p aa ;esyll p l ax ;esyll t aa n ;esyll ;eword
k l ih ;esyll k ax ;esyll t iy ;esyll ;eword k l ae k ;esyll ;eword p aa ;esyll p l ax ;esyll t aa n ;esyll ;eword ax n ;esyll ;eword w ih n ;esyll t er ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
k ah m ;esyll ;eword
k ah m ;esyll ;eword
dh ax ;esyll ;eword n uw ;esyll ;eword
iy ;esyll th ax n ;esyll ;eword
d ay ;esyll uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword dh ax s ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword
y ae ;esyll ;eword
k ;esyll m ih r ;esyll ;eword
sh iy ;esyll ;eword w aa z ;esyll ;eword m aw ;esyll ih ng ;esyll ;eword dh ax ;esyll ;eword l ao n ;esyll ;eword
hh uw ;esyll ;eword w aa z ;esyll ;eword m aw ;esyll ih ng ;esyll ;eword dh ax ;esyll ;eword l ao n ;esyll ;eword
p aa ;esyll p l ax ;esyll t ax n ;esyll ;eword w ax z ;esyll ;eword m aw ;esyll ih ng ;esyll ;eword dh ax ;esyll ;eword l ao n ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword w ih n ;esyll t er ;esyll ;eword b uh k ;esyll ;eword
n aa t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword w ih n ;esyll t er ;esyll ;eword b uh k ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword dh eh r ;esyll ;eword ih z n t ;esyll ;eword ax ;esyll n iy ;esyll ;eword g r ae s ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword w ih n ;esyll t er ;esyll ;eword
ih t s ;esyll ;eword y uw ;esyll zh ax ;esyll w ax ;esyll l iy ;esyll ;eword k ah ;esyll v er d ;esyll ;eword w ax dh ;esyll ;eword s n ow ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword dh ey ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword dh eh r ;esyll ;eword
y ae ;esyll ;eword w ah t ;esyll ;eword aa r ;esyll ;eword dh ey ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword th r ow ;esyll ax ng ;esyll ;eword s n ow ;esyll b ao l z ;esyll ;eword
dh ax s ;esyll ;eword w ih l ;esyll ;eword d uw ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword ih f ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword f ay n d ;esyll ;eword dh ax ;esyll ;eword l ay ;esyll b r eh ;esyll r iy ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword m uw ;esyll v iy ;esyll ;eword th iy ;esyll ax ;esyll t er ;esyll ;eword
ae n d ;esyll ;eword dh er z ;esyll ;eword p aa ;esyll p l ax ;esyll t aa n z ;esyll ;eword  hh aw s ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword hh iy z ;esyll ;eword b ih l ;esyll d ax ng ;esyll ;eword ax ;esyll ;eword
s n ow ;esyll ;eword p ih g ;esyll ;eword
uw p ;esyll ;eword dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
hh uw z ;esyll ;eword  ax n ;esyll ;eword t aa p ;esyll ;eword
hh uw z ;esyll ;eword  ax n ;esyll ;eword t aa ;esyll p ax ;esyll ;eword dh ax ;esyll ;eword s n ow ;esyll ;eword p ih g ;esyll ;eword
hh ah d ;esyll s ax n ;esyll ;eword y eh p ;esyll ;eword
w ah t s ;esyll ;eword  hh iy ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword dh eh r ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword hh iy z ;esyll ;eword sh ah ;esyll v l ax ng ;esyll ;eword dh ax ;esyll ;eword s n ow ;esyll ;eword y ae ;esyll ;eword
p aa ;esyll p l ax ;esyll t aa n z ;esyll ;eword  hh aw s ;esyll ;eword g r uw ;esyll ;eword v eh ;esyll r iy ;esyll ;eword l ao ng ;esyll ;eword ay ;esyll s ax ;esyll k ax l z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword w ih n ;esyll t er ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword ih n ;esyll ;eword p aa ;esyll p l ax ;esyll t aa n ;esyll ;eword dh ax ;esyll ;eword p ih g ;esyll ;eword dh eh r ;esyll ;eword w er ;esyll ;eword n ow ;esyll ;eword ay ;esyll s ax ;esyll k ax l z ;esyll ;eword b ih ;esyll k ao z ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword s p r ih ng ;esyll ;eword ao r ;esyll ;eword s ah ;esyll m er ;esyll ;eword
ih t ;esyll ;eword w aa z ;esyll ;eword hh aa t ;esyll ;eword aw t ;esyll ;eword
ae n d ;esyll ;eword ih t ;esyll ;eword hh ae z ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword k ow l d ;esyll ;eword t ax ;esyll ;eword hh ae v ;esyll ;eword ay ;esyll s ax ;esyll k ax l z ;esyll ;eword
p aa ;esyll p l ax ;esyll t ax n ;esyll ;eword w aa z ;esyll ;eword p r aw d ;esyll ;eword ah v ;esyll ;eword dh eh m ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
hh iy ;esyll ;eword n eh ;esyll v er ;esyll ;eword n aa k t ;esyll ;eword dh eh m ;esyll ;eword d aw n ;esyll ;eword
hh iy ;esyll ;eword jh ah s t ;esyll ;eword l eh t ;esyll ;eword dh eh m ;esyll ;eword g eh t ;esyll ;eword l ao ng ;esyll g er ;esyll ;eword ae n d ;esyll ;eword l ao ng ;esyll g er ;esyll ;eword
g ah s ;esyll ;eword
hh uw z ;esyll ;eword  g ah s ;esyll ;eword
r ay t ;esyll ;eword dh ax ;esyll ;eword m ey l ;esyll ;eword k ae ;esyll r iy ;esyll er ;esyll ;eword s eh d ;esyll ;eword p aa ;esyll p l ax ;esyll t ax n ;esyll ;eword y uw ;esyll ;eword sh uh d ;esyll ;eword d uw ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ow z ;esyll ;eword ay ;esyll s ax ;esyll k ax l z ;esyll ;eword
hh ah d ;esyll s ax n ;esyll ;eword d aw n ;esyll ;eword dh ax ;esyll ;eword s t r iy t ;esyll ;eword s eh d ;esyll ;eword p aa ;esyll p l ax ;esyll t aa n ;esyll ;eword dh ow z ;esyll ;eword ay ;esyll s ax ;esyll k ax l z ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
ae n d ;esyll ;eword w eh n ;esyll ;eword p aa ;esyll p l ax ;esyll t aa n z ;esyll ;eword  m ah ;esyll dh er ;esyll ;eword v ih ;esyll z ax ;esyll t ax d ;esyll ;eword sh iy ;esyll ;eword s eh d ;esyll ;eword dh ae t ;esyll ;eword ax n ;esyll ;eword ay ;esyll s ax ;esyll k ax l ;esyll ;eword w aa z ;esyll ;eword sh uh r ;esyll l iy ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword
b aa ng k ;esyll ;eword hh ih m ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword hh eh d ;esyll ;eword
w ah t ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
hh iy ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword r uw ;esyll l er ;esyll ;eword t ax ;esyll ;eword m eh ;esyll zh er ;esyll ;eword dh eh m ;esyll ;eword
b ah t ;esyll ;eword p aa ;esyll p l ax ;esyll t ax n ;esyll ;eword d ih d n t ;esyll ;eword l ih ;esyll s ax n ;esyll ;eword t ax ;esyll ;eword ax ;esyll n iy ;esyll ;eword ah v ;esyll ;eword dh eh m ;esyll ;eword
hh iy ;esyll ;eword l ah v d ;esyll ;eword hh ih z ;esyll ;eword ay ;esyll s ax ;esyll k ax l z ;esyll ;eword
ax ;esyll v er ;esyll iy ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword hh iy ;esyll ;eword t uh k ;esyll ;eword ax ;esyll ;eword r uw ;esyll l er ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword t ax ;esyll ;eword s iy ;esyll ;eword hh aw ;esyll ;eword m ah ch ;esyll ;eword l ao ng ;esyll g er ;esyll ;eword dh ey ;esyll ;eword hh ae d ;esyll ;eword g r ow n ;esyll ;eword
ax ;esyll ;eword r ow ;esyll l er ;esyll ;eword
dh ae t s ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword
dh ae t s ;esyll ;eword l ay k ;esyll ;eword r ow ;esyll l iy ;esyll ;eword hh ah ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword r uw ;esyll l er ;esyll ;eword
r uw ;esyll l er ;esyll ;eword
w ah n ;esyll ;eword d ey ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword hh iy ;esyll ;eword w aa z n t ;esyll ;eword w aa ;esyll ch ax ng ;esyll ;eword w eh r ;esyll ;eword hh iy ;esyll ;eword w aa z ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword
ae n d ;esyll ;eword w ah t ;esyll ;eword hh ae ;esyll p ax n d ;esyll ;eword
ae n d ;esyll ;eword hh iy ;esyll ;eword r ae n ;esyll ;eword ax n ;esyll t uw ;esyll ;eword w ah n ;esyll ;eword ay ;esyll s ax ;esyll k ax l ;esyll ;eword
ae n d ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword
f eh l ;esyll ;eword ax n ;esyll t uw ;esyll ;eword
w ih ch ;esyll ;eword
f eh l ;esyll ;eword ax n ;esyll t uw ;esyll ;eword
w ih ch ;esyll ;eword
f eh l ;esyll ;eword ax n ;esyll t uw ;esyll ;eword
w ih ch ;esyll ;eword f eh l ;esyll ;eword ax n ;esyll t uw ;esyll ;eword
hh ah ;esyll ;eword
w ih ch ;esyll ;eword f eh l ;esyll ;eword ax n ;esyll t uw ;esyll ;eword
ih n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword n eh k s t ;esyll ;eword w ah n ;esyll ;eword
w iy ;esyll ;eword k uh d ;esyll ;eword g ow ;esyll ;eword aa n ;esyll ;eword f er ;esyll eh ;esyll v er ;esyll ;eword
ae n d ;esyll ;eword s uw n ;esyll ;eword ao l ;esyll ;eword ah v ;esyll ;eword p aa ;esyll p l ax ;esyll t aa n z ;esyll ;eword  ay ;esyll s ax ;esyll k ax l z ;esyll ;eword w er ;esyll ;eword l ay ;esyll ax ng ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword g r aw n d ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword dh ax ;esyll ;eword k l ey ;esyll ;eword
dh ae t s ;esyll ;eword n aa t ;esyll ;eword g uh d ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword ax ;esyll ;eword p iy s ;esyll ;eword ah v ;esyll ;eword
m ah ;esyll f ax n ;esyll ;eword
s w iy ;esyll t iy ;esyll ;eword s t aa p ;esyll ;eword ih t ;esyll ;eword
dh ae t s ;esyll ;eword n aa t ;esyll ;eword g uh d ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
ay l ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword t ey k ;esyll ;eword dh ax ;esyll ;eword k l ey ;esyll ;eword ax ;esyll w ey ;esyll ;eword
n ow ;esyll ;eword
n aa t ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword iy t ;esyll ;eword ih t ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword eh l s ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword w aa n t ;esyll ;eword y uw ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword dh ax ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword
ih f ;esyll ;eword y uw ;esyll ;eword p r aa ;esyll m ax s ;esyll ;eword n aa t ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword ih t ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword g ah ;esyll m iy ;esyll ;eword
hh ih r z ;esyll ;eword  dh ax ;esyll ;eword d aa r k ;esyll ;eword g r iy n ;esyll ;eword
iy ;esyll th ax n ;esyll ;eword
iy ;esyll th ax n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
w eh l ;esyll ;eword ay ;esyll ;eword hh ae d ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword y ao r ;esyll ;eword m aw th ;esyll ;eword s ih ;esyll l iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ay m ;esyll ;eword s aa ;esyll r iy ;esyll ;eword
ay ;esyll ;eword w aa n ;esyll t ax d ;esyll ;eword t ax ;esyll ;eword m ey k ;esyll ;eword sh uh r ;esyll ;eword y uw ;esyll ;eword s p ih t ;esyll ;eword ih t ;esyll ;eword aw t ;esyll ;eword
ay m ;esyll ;eword s aa ;esyll r iy ;esyll ;eword
ay m ;esyll ;eword s aa ;esyll r iy ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword ax ;esyll ;eword k ih s ;esyll ;eword
n iy d ;esyll ;eword ax ;esyll ;eword k ih s ;esyll ;eword
d ay ;esyll uw ;esyll ;eword n iy d ;esyll ;eword ax ;esyll ;eword k ih s ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword f ih ;esyll n ih sh ;esyll ;eword dh ax ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword eh s ;esyll ;eword ey ch ;esyll ;eword ey ch ;esyll ;eword
d ah z ;esyll ;eword y ao r ;esyll ;eword m aw th ;esyll ;eword hh er t ;esyll ;eword
d ah z ;esyll ;eword y ao r ;esyll ;eword m aw th ;esyll ;eword hh er t ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
d ah z ;esyll ;eword y ao r ;esyll ;eword m aw th ;esyll ;eword hh er t ;esyll ;eword
w ah t ;esyll ;eword hh ae ;esyll p ax n d ;esyll ;eword t ax ;esyll ;eword dh ow z ;esyll ;eword ay ;esyll s ax ;esyll k ax l z ;esyll ;eword
ae n d ;esyll ;eword s uw n ;esyll ;eword ao l ;esyll ;eword ah v ;esyll ;eword p aa ;esyll p l ax ;esyll t aa n z ;esyll ;eword 
ay ;esyll s ax ;esyll k ax l z ;esyll ;eword w er ;esyll ;eword l ay ;esyll ax ng ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword g r aw n d ;esyll ;eword
y uw ;esyll ;eword d ih d ;esyll ;eword t ey k ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword b ae k ;esyll ;eword aa n ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y ae ;esyll ;eword ih t s ;esyll ;eword s ow ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword b ae k ;esyll ;eword aa n ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword l eh t s ;esyll ;eword  b iy ;esyll ;eword k eh r ;esyll f ax l ;esyll ;eword w ax dh ;esyll ;eword ih t ;esyll ;eword s ow ;esyll ;eword w iy ;esyll ;eword d ow n t ;esyll ;eword b r ey k ;esyll ;eword ih t ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword ax n ;esyll s t eh d ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword t ax ;esyll ;eword d r ih ng k ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword y uw ;esyll ;eword s ax m ;esyll ;eword jh uw s ;esyll ;eword
g aa ;esyll t ax ;esyll ;eword ax n ;esyll t ae ng ;esyll g ax l ;esyll ;eword y uw ;esyll ;eword hh ih r ;esyll ;eword
ax n ;esyll t ae ng ;esyll g ax l ;esyll ;eword y uw ;esyll ;eword hh ih r ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ae n d ;esyll ;eword dh ae t ;esyll ;eword r ay t ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
ay l ;esyll ;eword b iy ;esyll ;eword r ay t ;esyll ;eword b ae k ;esyll ;eword
d uw ;esyll ;eword d uw ;esyll ;eword d uw ;esyll ;eword d uw ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword
hh ih r ;esyll ;eword
hh ih r ;esyll ;eword t r ay ;esyll ;eword ih t ;esyll ;eword
d ay ;esyll uw ;esyll ;eword jh uw s ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword t eh l ;esyll ;eword w ah t ;esyll ;eword f l ey ;esyll v er ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword p uh t ;esyll ;eword dh ae t ;esyll ;eword b ae k ;esyll ;eword ih n ;esyll ;eword
g uh d ;esyll ;eword jh aa b ;esyll ;eword
s n ae p ;esyll ;eword
k ae n ;esyll ;eword w iy ;esyll ;eword s ih t ;esyll ;eword ah p ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s ih t ;esyll ;eword ah p ;esyll ;eword
w iy ;esyll ;eword k ae n ;esyll ;eword d r ih ng k ;esyll ;eword ih t ;esyll ;eword b eh ;esyll t er ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword
dh ax s ;esyll ;eword hh ae z ;esyll ;eword y ao r ;esyll ;eword n ey m ;esyll ;eword aa n ;esyll ;eword ih t ;esyll ;eword
w eh l ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword ah v ;esyll ;eword y ao r ;esyll ;eword n ey m ;esyll ;eword
d ay ;esyll uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword dh ow z ;esyll ;eword l eh ;esyll t er z ;esyll ;eword aa r ;esyll ;eword
dh er z ;esyll ;eword ow n ;esyll l iy ;esyll ;eword
dh er z ;esyll ;eword n ow ;esyll ;eword eh n ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
ih t ;esyll ;eword s eh z ;esyll ;eword iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword v iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword v iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword v iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
dh iy z ;esyll ;eword aa r ;esyll ;eword n ah m ;esyll b er z ;esyll ;eword
ey t ;esyll ;eword t uw ;esyll ;eword t uw ;esyll ;eword ow ;esyll ;eword th r iy ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword d ey t ;esyll ;eword
dh ae t s ;esyll ;eword w ah t ;esyll ;eword d ey ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
w eh l ;esyll ;eword dh ae t ;esyll ;eword s p eh l z ;esyll ;eword ey ;esyll v ax ;esyll ;eword
ey ;esyll v ax ;esyll ;eword
dh er z ;esyll ;eword n ow ;esyll ;eword eh n ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword s ow ;esyll ;eword y uw ;esyll ;eword k ae n t ;esyll ;eword s ey ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
ih t ;esyll ;eword s eh z ;esyll ;eword ey ;esyll v ax ;esyll ;eword
dh ow z ;esyll ;eword aa r ;esyll ;eword n ah m ;esyll b er z ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword n ah m ;esyll b er ;esyll ;eword ey t ;esyll ;eword dh er z ;esyll ;eword dh ax ;esyll ;eword n ah m ;esyll b er ;esyll ;eword t uw ;esyll ;eword n ah m ;esyll b er ;esyll ;eword t uw ;esyll ;eword ax ;esyll g eh n ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword z ih ;esyll r ow ;esyll ;eword ae n d ;esyll ;eword dh er z ;esyll ;eword dh ax ;esyll ;eword th r iy ;esyll ;eword
n ah m ;esyll b er z ;esyll ;eword d ow n t ;esyll ;eword s p eh l ;esyll ;eword eh ;esyll n iy ;esyll th ih ng ;esyll ;eword
ow n ;esyll l iy ;esyll ;eword l eh ;esyll t er z ;esyll ;eword s p eh l ;esyll ;eword th ih ng z ;esyll ;eword
ih t s ;esyll ;eword n ah m ;esyll b er z ;esyll ;eword
ih t s ;esyll ;eword dh ax ;esyll ;eword d ey ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword k ah ;esyll v er ;esyll ;eword ah p ;esyll ;eword dh ae t ;esyll ;eword
ey ;esyll v ax ;esyll ;eword
ih t ;esyll ;eword s t ih l ;esyll ;eword s p eh l z ;esyll ;eword ey ;esyll v ax ;esyll ;eword
hh ih r ;esyll ;eword w ah t ;esyll ;eword l eh ;esyll t er z ;esyll ;eword aa r ;esyll ;eword dh ow z ;esyll ;eword
p iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
aa r ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
w ah t ;esyll ;eword l eh ;esyll t er z ;esyll ;eword  dh ae t ;esyll ;eword
dh ow z ;esyll ;eword aa r ;esyll ;eword n ah m ;esyll b er z ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword g ay ;esyll ;eword
n ah m ;esyll b er z ;esyll ;eword d ow n t ;esyll ;eword s p eh l ;esyll ;eword eh ;esyll n iy ;esyll w ah n ;esyll ;eword
ih t ;esyll ;eword s eh z ;esyll ;eword ey t ;esyll ;eword t w eh n ;esyll t iy ;esyll ;eword t uw ;esyll ;eword ow ;esyll ;eword th r iy ;esyll ;eword
dh ae t s ;esyll ;eword w ah t ;esyll ;eword d ey ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword y ae ;esyll ;eword
ae n d ;esyll ;eword ih t s ;esyll ;eword w ah n ;esyll ;eword f ax f ;esyll t iy n ;esyll ;eword
dh ae t s ;esyll ;eword w ah t ;esyll ;eword t ay m ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
w ah n ;esyll ;eword f ax f ;esyll t iy n ;esyll ;eword
ih t s ;esyll ;eword ao l ;esyll m ow s t ;esyll ;eword t ay m ;esyll ;eword f ao r ;esyll ;eword y ao r ;esyll ;eword
n ae p ;esyll ;eword
t ax ;esyll d ey ;esyll ;eword ih z ;esyll ;eword f r ay ;esyll d iy ;esyll ;eword
t ax ;esyll d ey ;esyll ;eword ih z ;esyll ;eword f r ay ;esyll d iy ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
y ae ;esyll ;eword w iy l ;esyll ;eword g ow ;esyll ;eword ah p ;esyll ;eword ih n ;esyll t uw ;esyll ;eword y ao r ;esyll ;eword b eh ;esyll d r uw m ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword m ih ;esyll n ax t ;esyll ;eword
w iy ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword w ey t ;esyll ;eword f ao r ;esyll ;eword ax ;esyll m ae n ;esyll d ax ;esyll ;eword t ax ;esyll ;eword k ah m ;esyll ;eword b ae k ;esyll ;eword ae n d ;esyll ;eword t ey k ;esyll ;eword dh ax ;esyll ;eword f ow l d ;esyll ;eword ah p ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword ae n d ;esyll ;eword t ey k ;esyll ;eword ih t ;esyll ;eword ax ;esyll w ey ;esyll ;eword r ay t ;esyll ;eword
w iy ;esyll ;eword
y uw ;esyll ;eword l uh k ;esyll ;eword s l iy ;esyll p iy ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
w iy ;esyll ;eword hh ae d ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword d ey ;esyll ;eword hh ah ;esyll ;eword
w iy ;esyll ;eword hh ae d ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword
l eh t s ;esyll ;eword  l iy v ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword ax n ;esyll t ih l ;esyll ;eword ax ;esyll m ae n ;esyll d ax ;esyll ;eword k ah m z ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword w eh n ;esyll ;eword sh iy ;esyll ;eword g eh t s ;esyll ;eword hh ih r ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword t er n ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword dh ax ;esyll ;eword r eh d ;esyll ;eword l ay t ;esyll ;eword w ih l ;esyll ;eword g ow ;esyll ;eword ao f ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword ow ;esyll k ey ;esyll ;eword
b ah t ;esyll ;eword w iy ;esyll ;eword hh ae f ;esyll t ax ;esyll ;eword w ey t ;esyll ;eword f ay v ;esyll ;eword m ih ;esyll n ax t s ;esyll ;eword
f ay v ;esyll ;eword m ih ;esyll n ax t s ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword t ih ;esyll k ax l ;esyll ;eword s p aa t ;esyll ;eword
ey ;esyll v ax ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword ih t ;esyll ;eword s aw n d ;esyll ;eword l ay k ;esyll ;eword
ih t ;esyll ;eword s aw n d z ;esyll ;eword l ay k ;esyll ;eword s ah m ;esyll b aa ;esyll d iy z ;esyll ;eword  t r ay ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword s ey ;esyll ;eword y ao r ;esyll ;eword n ey m ;esyll ;eword b ah t ;esyll ;eword dh ey ;esyll ;eword f er ;esyll g aa t ;esyll ;eword t ax ;esyll ;eword s ey ;esyll ;eword dh ax ;esyll ;eword eh n d ;esyll ;eword
dh ey ;esyll ;eword ax ;esyll r ey s t ;esyll ;eword ih t ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword dh ae t s ;esyll ;eword w ah t ;esyll ;eword hh ae ;esyll p ax n d ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ih t ;esyll ;eword s aw n d z ;esyll ;eword l ay k ;esyll ;eword s ah m ;esyll b aa ;esyll d iy ;esyll ;eword w ax z ;esyll ;eword s ey ;esyll ih ng ;esyll ;eword y ao r ;esyll ;eword n ey m ;esyll ;eword b ah t ;esyll ;eword dh ey ;esyll ;eword t er n d ;esyll ;eword ao f ;esyll ;eword dh ax ;esyll ;eword t ey p ;esyll ;eword r ax ;esyll k ao r ;esyll d er ;esyll ;eword b iy ;esyll f ao r ;esyll ;eword ih t ;esyll ;eword f ih ;esyll n ax sh t ;esyll ;eword
jh ah s t ;esyll ;eword l ay k ;esyll ;eword w eh n ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword k aa r ;esyll ;eword ae n d ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword s ao ng ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword aa n ;esyll ;eword
th r iy ;esyll ;eword b l ay n d ;esyll ;eword m ay s ;esyll ;eword
ae n d ;esyll ;eword w iy ;esyll ;eword t er n ;esyll ;eword ao f ;esyll ;eword dh ax ;esyll ;eword t ey p ;esyll ;eword r ax ;esyll k ao r ;esyll d er ;esyll ;eword
th r iy ;esyll ;eword b l ay n d ;esyll ;eword m ay s ;esyll ;eword
ae n d ;esyll ;eword ih t ;esyll ;eword s aw n d z ;esyll ;eword l ay k ;esyll ;eword s ah m ;esyll b aa ;esyll d iy ;esyll ;eword w ax z ;esyll ;eword s ey ;esyll ax ng ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
ae n d ;esyll ;eword dh ey ;esyll ;eword t er n d ;esyll ;eword ao f ;esyll ;eword dh ax ;esyll ;eword t ey p ;esyll ;eword r ax ;esyll k ao r ;esyll d er ;esyll ;eword
ae n d ;esyll ;eword dh ey ;esyll ;eword d ih d n t ;esyll ;eword f ih ;esyll n ax sh ;esyll ;eword s ey ;esyll ax ng ;esyll ;eword y ao r ;esyll ;eword n ey m ;esyll ;eword
iy ;esyll th ax n ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword dh ey ;esyll ;eword ax ;esyll r ey s t ;esyll ;eword ih t ;esyll ;eword ax ;esyll w ey ;esyll ;eword
y ae ;esyll ;eword dh ey ;esyll ;eword k uh d ;esyll ax v ;esyll ;eword
hh uw z ;esyll ;eword  m ay ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p ah m p ;esyll k ax n ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword dh ey ;esyll ;eword t uh k ;esyll ;eword dh ax ;esyll ;eword eh n ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ax ;esyll w ey ;esyll ;eword
dh ae t s ;esyll ;eword ao l ;esyll ;eword ih t ;esyll ;eword n iy d z ;esyll ;eword ih z ;esyll ;eword w ah n ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword eh n ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword d r ao ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword b ao r d ;esyll ;eword
m ey k ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
w ah t ;esyll ;eword k ah ;esyll l er ;esyll ;eword sh uh d ;esyll ;eword w iy ;esyll ;eword y uw z ;esyll ;eword
ih t s ;esyll ;eword ao l ;esyll ;eword s p ih k ;esyll ;eword ae n d ;esyll ;eword s p ae n ;esyll ;eword y eh p ;esyll ;eword
w ah t ;esyll ;eword k ah ;esyll l er ;esyll ;eword sh uh d ;esyll ;eword w iy ;esyll ;eword m ey k ;esyll ;eword w ih dh ;esyll ;eword y ao r ;esyll ;eword n ey m ;esyll ;eword
g r iy n ;esyll ;eword ow ;esyll k ey ;esyll ;eword
dh ow z ;esyll ;eword t aa p s ;esyll ;eword aa r ;esyll ;eword hh aa r d ;esyll ;eword t ax ;esyll ;eword p uh l ;esyll ;eword ao f ;esyll ;eword
iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword v iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword eh n ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
dh ae t s ;esyll ;eword s k r ih ;esyll b ax l z ;esyll ;eword y ae ;esyll ;eword
dh ae t ;esyll ;eword ih z ;esyll ;eword hh aw ;esyll ;eword y uw ;esyll ;eword s k r ih ;esyll b ax l ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword ax ;esyll ;eword g r ey t ;esyll ;eword jh aa b ;esyll ;eword
l eh t s ;esyll ;eword  n aa t ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword f ih ng ;esyll g er z ;esyll ;eword b ih ;esyll k ao z ;esyll ;eword dh ae t ;esyll ;eword d ah z n t ;esyll ;eword k ah m ;esyll ;eword ao f ;esyll ;eword
hh ih r ;esyll ;eword iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
ey ;esyll v ax ;esyll ;eword
eh n ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
dh ax ;esyll ;eword ax ;esyll r ey ;esyll s er ;esyll ;eword
l eh t s ;esyll ;eword  f ay n d ;esyll ;eword ih t ;esyll ;eword
ih t s ;esyll ;eword r ay t ;esyll ;eword dh eh r ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword ax ;esyll r ey s ;esyll ;eword dh ax ;esyll ;eword iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
ih f ;esyll ;eword y uw ;esyll ;eword ax ;esyll r ey s ;esyll ;eword dh ax ;esyll ;eword iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword v ae n ;esyll ;eword
b ah t ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword ax ;esyll r ey s ;esyll ;eword dh ax ;esyll ;eword eh n ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ey ;esyll v ax ;esyll ;eword
ae n d ;esyll ;eword w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword ax ;esyll r ey s ;esyll ;eword dh ax ;esyll ;eword ax ;esyll ;eword
ih ;esyll r ey s ;esyll ;eword dh ax ;esyll ;eword ax ;esyll ;eword
n aw ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword eh v ;esyll ;eword
y eh p ;esyll ;eword
ae n d ;esyll ;eword m aa ;esyll m iy ;esyll ;eword t uw ;esyll ;eword
n aw ;esyll ;eword ax ;esyll r ey s ;esyll ;eword dh ax ;esyll ;eword v iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword n aw ;esyll ;eword
eh ;esyll ;eword
ao r ;esyll ;eword iy ;esyll ;eword
jh ah s t ;esyll ;eword ax n ;esyll ;eword iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
w aa ch ;esyll ;eword dh ax s ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword dh ax s ;esyll ;eword s p eh l ;esyll ;eword
eh m ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ow ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword eh m ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword eh m ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword w ay ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword dh ae t ;esyll ;eword s p eh l ;esyll ;eword
y eh p ;esyll ;eword ae n d ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword ax ;esyll r ey s ;esyll ;eword dh ax ;esyll ;eword w ay ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ih t ;esyll ;eword s p eh l z ;esyll ;eword m aa m ;esyll ;eword
jh ah s t ;esyll ;eword m aa m ;esyll ;eword
m aa m ;esyll ;eword
dh eh n ;esyll ;eword ih t ;esyll ;eword s p eh l z ;esyll ;eword m ow ;esyll ;eword
ae n d ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
ae n d ;esyll ;eword n ah ;esyll th ax ng ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword d r ao ;esyll ;eword t ih ch ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
t ih ch ;esyll ;eword ax s ;esyll ;eword n ey m ;esyll ;eword
t iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
ay ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
t iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
s iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
ey ch ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
n aw ;esyll ;eword w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword ax ;esyll r ey s ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword n aw ;esyll ;eword w ah t ;esyll ;eword w er d ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword
ih ch ;esyll ;eword ih ch ;esyll ;eword
t ih ch ;esyll ;eword hh ae d ;esyll ;eword ax n ;esyll ;eword ih ch ;esyll ;eword y ae ;esyll ;eword
ih f ;esyll ;eword y uw ;esyll ;eword ax ;esyll r ey s ;esyll ;eword dh ax ;esyll ;eword s iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword ey ch ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ih t ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword s iy ;esyll ;eword ih t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword
y uw ;esyll ;eword ax ;esyll r ey s t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword ay ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
dh eh n ;esyll ;eword ih t ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword t uw ;esyll ;eword t iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword ax ;esyll r ey s ;esyll ;eword dh ax ;esyll ;eword b aa ;esyll t ax m ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword ay ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword t uw ;esyll ;eword t iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
dh eh n ;esyll ;eword y uw ;esyll ;eword ax ;esyll r ey s ;esyll ;eword dh ax ;esyll ;eword t aa p ;esyll ;eword
n aw ;esyll ;eword ih t ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword ax n ;esyll ;eword ay ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
l uh k s ;esyll ;eword l ay k ;esyll ;eword ih t ;esyll ;eword
ay ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword t iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword s p eh l z ;esyll ;eword ih t ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword dh ae t ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword w ah n ;esyll ;eword ay ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ae n d ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword ay ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
iy ;esyll ;eword
ay ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
ay ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
t eh l ;esyll ;eword m iy ;esyll ;eword w ah t ;esyll ;eword dh ax s ;esyll ;eword s p eh l z ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword dh ae t ;esyll ;eword s p eh l ;esyll ;eword
w ah t ;esyll ;eword l eh ;esyll t er ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword dh ae t ;esyll ;eword s p eh l ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword eh n ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ow ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword s p eh l ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword dh ae t ;esyll ;eword s p eh l ;esyll ;eword
y eh p ;esyll ;eword
y uw ;esyll ;eword n uw ;esyll ;eword ih t ;esyll ;eword
v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword dh ax s ;esyll ;eword
eh n ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ow ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword s p eh l z ;esyll ;eword n ow ;esyll ;eword b ah t ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword s w ih ch ;esyll ;eword dh ax ;esyll ;eword l eh ;esyll t er z ;esyll ;eword er ;esyll aw n d ;esyll ;eword
ow ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword eh n ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword s p eh l z ;esyll ;eword aa n ;esyll ;eword
n ow ;esyll ;eword aa n ;esyll ;eword
n ow ;esyll ;eword aa n ;esyll ;eword n ow ;esyll ;eword aa n ;esyll ;eword
n ow ;esyll ;eword aa n ;esyll ;eword
eh n ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
jh ah s t ;esyll ;eword eh n ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
ow ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword eh f ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword eh f ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword s p eh l z ;esyll ;eword ao f ;esyll ;eword
n aw ;esyll ;eword dh ax ;esyll ;eword aa n ;esyll ;eword ih z ;esyll ;eword d ih ;esyll s ax ;esyll p ih ;esyll r ax ng ;esyll ;eword ah n ;esyll d er ;esyll ;eword ax ;esyll ;eword s k r ih ;esyll b ax l ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword r eh d ;esyll ;eword ih t ;esyll ;eword eh ;esyll n iy ;esyll m ao r ;esyll ;eword
n aw ;esyll ;eword ao l ;esyll ;eword ih t ;esyll ;eword s eh z ;esyll ;eword ih z ;esyll ;eword s k r ih ;esyll b ax l ;esyll ;eword ao f ;esyll ;eword
s k r ih ;esyll b ax l ;esyll ;eword ao f ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
s k r ih ;esyll b ax l ;esyll ;eword ao f ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
ih f ;esyll ;eword y uw ;esyll ;eword d r ao ;esyll ;eword ax ;esyll ;eword l ay n ;esyll ;eword ah n ;esyll d er ;esyll n iy th ;esyll ;eword ax n ;esyll ;eword eh f ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword l ay k ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword
dh eh n ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax n ;esyll ;eword iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword m ae ;esyll jh ax ;esyll k ax ;esyll l iy ;esyll ;eword t er n ;esyll ;eword ax n ;esyll ;eword eh f ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
ih n ;esyll t uw ;esyll ;eword
ax n ;esyll ;eword iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
l ay k ;esyll ;eword aa ;esyll b r ax ;esyll ;eword k ae ;esyll d ax ;esyll b r ax ;esyll ;eword
l eh t s ;esyll ;eword  m ey k ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword eh f ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword dh ae t ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword ch ey n jh ;esyll ;eword ax n ;esyll t uw ;esyll ;eword ax n ;esyll ;eword iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword dh ax ;esyll ;eword eh f ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
eh f ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword m ey k ;esyll ;eword ih t ;esyll ;eword ax n ;esyll ;eword iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword s k r ih ;esyll b ax l ;esyll ;eword eh f ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
k ae n ;esyll ;eword d r ao ;esyll ;eword dh ax ;esyll ;eword l ay n ;esyll ;eword k eh r ;esyll f ax ;esyll l iy ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword hh eh l p ;esyll ;eword m iy ;esyll ;eword
hh ow l d ;esyll ;eword aa n ;esyll ;eword w ih dh ;esyll ;eword m iy ;esyll ;eword
iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
y ah p ;esyll ;eword
uw ;esyll ow ;esyll ;eword
s k w ih ;esyll g ax l ;esyll ;eword
y eh p ;esyll ;eword ih t ;esyll ;eword d ah z ;esyll ;eword l uh k ;esyll ;eword l ay k ;esyll ;eword w ao ;esyll t er ;esyll ;eword
l ih ;esyll t ax l ;esyll ;eword t ay ;esyll n iy ;esyll ;eword w ao ;esyll t er ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
m ih ;esyll n iy ;esyll ;eword w ao ;esyll t er ;esyll ;eword r ay t ;esyll ;eword
m ae k ;esyll s iy ;esyll ;eword w ao ;esyll t er ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword f ah ;esyll n iy ;esyll ;eword
dh ae t ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword f ah ;esyll n iy ;esyll ;eword jh ow k ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
y ae ;esyll ;eword ih t ;esyll ;eword d ah z n t ;esyll ;eword w er k ;esyll ;eword v eh ;esyll r iy ;esyll ;eword w eh l ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword t er n ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword
