that does say go up there right
so now they can go
except Cranky's crane is gonna get in the way
cranky a little bit
that does say go up there right
so now they can go
except Cranky's crane is gonna get in the way
cranky a little bit
yep
two coal cars
yeah
one big one and one little one
do you remember
that belongs to
do you remember his name
duh duh duh starts with a d@l
Douglas
that's a good question
let's see
Douglas
there's Douglas
whoa he ran away without his tender car
mhm
yeah he does I think
mm that was right
very smart
uhoh something was in there
mhm
the drawbridge is up
mhm
that's right
because if he goes up to the top he's gonna get stuck right
mhm
he's stuck for sure
mhm let's see who can help out
maybe Harvey
mhm oop
get this out of the way
here's Harvey
yeah
can he help out
that's right
whoa you really flipped it down
there you flipped it up
now he's in a tough situation
that's right
oop
now if he goes forward maybe he can pull Douglas off
there good job Harvey
mhm there are two yeah
mhm
the drawbridge is down
do you know why the drawbridge goes up Ethan
so that the trains traveling on this track can go through because the bridge is too short so the drawbridge has to lift up
yep
and when it goes up the train can pass through
uhoh
yep a lot of track is missing
there's only a little bit of track there
we can add some more track this way
yep
yeah you flip over and
oop you gonna flip that one over too
to make the mood
are you trying to make the road or the track
this one and then this one
right
yeah
there ya go
mhm
move that over a little
yeah
mhm
well there's no room for the track to go anywhere
this track to go anywhere
it'll go right to the end
edge of the train table
yeah at the edge of the train table
mhm
oop please don't touch that sweetie
Ethan
you are inside the
you are moving the camera around
that's not such a good idea
no sweetie
let's come out from under
whoops
oops there ya go
yep let's
oh you have it in your
didn't you have it
oh
do you want another little piece of track
here
yep a nice little piece
I thought
does this fit
yeah
it does
perfectly yeah
he forgot his tender
it does reach the end doesn't it
you wanna take it off now
mmkay
there ya go snap
yep it reaches the very very end
yes it does
it
do you wanna totally reach the edge
that's as close as it goes
yep
bonk
that's pretty close though
mhm
it fell right on his
the top of him huh
mhm
come right through yep
oop
back on his top
poor Douglas
I don't think that feels very good
huh
Harvey did a good job last time
do you want somebody else
maybe Thomas
here's Thomas
is he gonna give him a push
or a pull
yep
they all can come through huh
right to the very edge
mhm
Ethan you are gonna break the camera
the camera's gonna fall down remember
it fell on your head once and that hurt
once do you wanna see yourself
oops
there you are
do you wanna come up and see
whoop
no not anymore
now pop up
can you see your head
if you go close you can really see your face
say hello
yep you disappeared
yep you are gone
now it's just a picture of your toy box
you forgot the barrel car
you are right there are two barrel cars
here's another barrel if you want
oops
mhm
the switched track
there we go hooked together
that's right
in different directions
are you gonna lower the barrel car
here comes the barrel car
whoops it picked up somebody along the way
mhm a coach car
hmm
that's my watch
did you see that little light Ethan
it's coming from the sun shining on my watch
there it is again
bzz I can make lines with my light
ooh
can you catch it
can you catch it
it is Gus
bzz
g@l
u@l oops u@l s@l
Gus
I'm gonna write another word and you tell me what it spells
n@l
O
what does that spell
that's right
he wrote no
mhm
yep
he didn't have Sam to help him
that one has a gear too yeah
Harvey has a gear and
Terrence has a gear
I mean Trevor
I always mix them up don't I
still mixing them up
gotta build her tracks
they are so much better than wheels
these work well
but they don't work very well
very slowly huh
mhm
you can see the light of day yeah
whoops
he made the drawbridge go down right on top of Thomas the smokestack
s@l
it's too sunny right there huh
mhm
but the drawbridge is in his way I think
mhm
that's really up and Thomas is really stuck
I know who can help Thomas
whoops he doesn't need help
he rescued himself
how bout Harold
he's pushing him
he's giving him a gentle push
over the stuck part
oh he's lifting him up into the air
put him gently down on the tracks again
Thomas is right back on track
he's right on Tom
on his branch line
what did he forget
his coaches
this one
it doesn't really connect does it
yeah we'll have to get you Andy in Clarabelle
you don't have any in Clarabelle yet
yes you are right sweetie
that's right that's where they are
you wanna get them out
you wanna get them at the toy store
yeah
yeah
we'll do that one day huh
we'll take a drive
sit on my lap
are you a thirsty guy
will I read a story
okay
I'm gonna have to get up for a second to get a story
yep let me get up
do you see anything in the camera
here we have a few stories in this room
mostly just the Thomas stories
you can pick one of these if you want
your Tom stories are over there if you want a Tom story but we also have these
you wanna have a Thomas story okay
sing the
yep your Pooh doll is up there
okay
he is all by himself
he's probably lonely
he wants to be where someone loves him best of all
that's the mixed up book isn't it
is it
yeah it is
yep
they are empty aren't they
it's Tubby Bedtime that's a funny bedtime book
one day in Teletubby Land all the Teletubbies were feeling very very tired
uhoh
yeah well this is okay these two pages are okay
so they decided to go to bed
these two pages are okay too
here comes the phone
go to sleep Teletubbies go to sleep
go to sleep Teletubbies go to sleep
there's a phone it must have gone down yeah
all the Teletubbies are asleep
but where is
who's missing
who's missing from the bed
you have Laa Laa Tinky Winky
and Dipsy Tinky Winky
Laa Laa who's missing
who's missing
can you tell me who's missing
mhm
answer the question
that's right
where's Po
Po is riding her scooter
scooter
uhoh
now this is the wrong page because then it says Dipsy's supposed to be in bed
but this is about Po it should go to this page over here
Po is supposed to be in bed
this one should be
this one should be over
the Dipsy page
whoa it's all mixed up Ethan
this one should go next to there
Po is supposed to be in bed
uhoh
they are all mixed up
we might have to take this
the staples out
it might not even work to fix it
it might be good just to look at the pictures
Sleepy Snuffy Snoozy Snorer
see their feet are hanging over
oop
not only their feet are hanging over
what's hanging over there
yeah
right there the feet are hanging over
there his legs are hanging over
it doesn't look very comfy to me
no it's hanging over the edge
that looks very uncomfortable
like the m@l chair looked uncomfortable yeah in that story
they are still awake there
yeah because they are out of order
mhm
that's right pumpkin pie
mhm
you tell me if you have to go potty okay
probably after drinking all that juice you have to go potty
yep the little Thomas
fix your Poohlets here
the little what
the little boy
oh
here it is
little birdie
and here are the coaches
there were two
yep we've got both of the little ones
mhm
remember it doesn't hook very well
they weren't made for each other
and then you
whoop
yeah that's fun
can you do it
there
good job
they are having a race
let's have a race have a race have a race
see who is the fastest
does he want his another coach
oop
did you have a get together
he got one but he forgot the other
poor Thomas
it's a lot of work
whoa
now he's off the track
that's right that's what it says
do not enter
enter means to go in
so sometimes on the street there's a sign that says do not enter
and that means cars can't go on that street
it means cars can't go up that street
no if the sign is there it says do not enter
yeah it is
do you remember the car's name
Caroline yeah
spare tire yeah
mhm
I don't think so let's see
nope
nope
nope
does your nose come off
nope
real one
what does that sign say
railroad crossing
they are both circles
mhm
very good sweetie
that's a triangle
that's a square right
and this one is
can you reach all the way over there
you want it all that
right there it's very far away
that's right sweetie very good
where's the animal car
oh very far away
there ya go
nope
yep that's the zoo car
that's right
as it drives along the hippo opens its mouth and closes its mouth and opens its mouth and closes its mouth
yep
like it's eating the whole time
that's what it looks like
maybe it's eating the hay
not supposed to be hay down there
yeah it is
lot of animals eat hay
remember we saw the elephants eating hay
we don't have an elephant car
we'd need a really big car to be an elephant car huh
because elephants are huge
you wanna hook it to Thomas
there ya go
yep
there's a picture of Huckle right on the cover of that book
that one's called The Cat Family book
Cat Family's Busy Day
we have lots of the books
about Huckle and the cats
this is a word book
it helps you learn different words
hey look at that
what's happening to Bananas gorilla
it looks like Officer Murphy has stopped the car
and now Bananas gorilla is getting on to Officer Murphy's motorcycle
now that's pretty silly
now what kinda car is that
yeah
all mixed up
and look who's in the back of the car Ethan
your favorite guy
Lowly worm
yeah we did
there's pickle car
this is the cat's family house
cat family's house
there's Huckle Cat
there's Sally Cat
there's Father Cat
and Mother Cat
also in Huckle Cat's bedroom there's Lowly Worm
a friend who lives with them
Lowly likes to sleep late
he has only one foot that's right
Mother Cat is making breakfast for Sally Huckle
Sally has already eaten
Huckle's having eggs and bacon
where's Lowly
I guess Lowly hasn't gotten up yet
and all
there were all the things in the kitchen
all different kinds of things you can use
yep all different words for all the different things in the kitchen
after breakfast
oops
everybody helps clean up
Lowly clears the table
be careful Lowly
look at Lowly
he's bringing a huge stack
Father Cat vacuums the living room
he looks like it's running away with him
Huckle empties the wastebasket
Mother Cat is sewing
yeah but look it's sucking all the paper out of the garbage can
Huckle's carrying the garbage can and the vacuum cleaner is sucking it up
the cat family gets in the car and drives to town
look at all these funny cars Ethan
some of them we have never seen before
there's a banana mobile
a peanut car
a lemon mobile
a pea pod car
and a pencil car
there's the pencil
oops sorry
there's the pencil car
yep it's shaped like a pencil
and there's a fire engine of course and the fish truck
in Busy Town they meet a lot of busy people
oh look at all the busy workers
oh dear there goes Mister Frumble's hat
it must have blown off in the wind
yep just like your hat did when you were on the swings
you were facing
I think when you were facing the school
your hat just blew off
Dipsy's hat blew off too
who's that
Mister Fix It
and there's the bug dozer
mhm
let's see what happens next
now the Cat family passes by the beach but they do not have time for a swim
there's a hot dog stand
and there's a crab playing with a ball
it usually does yeah
but it looks like it's catching the ball forwards
the cat's building a sand castle and it's almost taller than the cat is
look
it's almost covering his face
I don't know they didn't put his name
but that's Big Hilda
that's Bruno
the vegetable stand had lots of wonderful things
do you know the names of all of them
can you name all the vegetables
what's that
that's a corn cob yeah
they call it a corn mobile
corn mobile
that's right
mhm
what's that
where is Owl
that's a whole different story Silly Billy
yeah we are not reading the story with Owl in it
uhoh Mr Frumble has done it again
he drove through the wet road and he's hit a dump truck
you really must be more careful Mr Frumble
he ruined the new road
exactly there are tracks right through the new road and if a car drives over it they are gonna go bumpt bumpt
it's not smooth anymore
that bumpy
mm it's recess at school
there's the school and what's that Ethan
the school bell
what things do you see the pigs doing
dancing lying down reading kneeling digging watering pulling riding pushing
yes
he's frowning
and the other pig is crying
that pig is eating that pig is drinking that pig is singing and dancing that pig is smiling that pig is talking
they are all pigs
it must be a pig school
a school for pigs
and in the busy harbor lots of things are happening
what do you see happening
yeah there's a fire boat
because there's a boat on fire
there are the flames
there's a fishing boat
another fishing boat
mhm
do you know what kind of boat that is
that has cars on it
what kind of boat is that called
do you remember
we read it in the other book
yeah it's called a ferry
that's right
very good sweetie
very good
oop finally they arrive at the airport
Grandma's plane has just landed
all different kinds of planes
there's the luggage handler
mhm
yeah there are a couple together
yeah like a train you are right very much like a train
but it's different
there's the wing
they are gonna come down the steps out of the plane
Grandma will be there
oh
everyone is so happy
Grandma
that's the baggage train again
yep
baggage handler
mhm
yep that's right that's what it says there
and it looks like a train a little bit right
there it is again
different color
same thing same thing but different color a different color
there's that page yep
same car same car same car same car
mhm
that's Officer Murphy standing on top of the Cat family's car
you are sitting sideways
can you sit backwards
do you have to go to the potty
should we go to the potty
I bet you do you just drank a whole cup of juice
you know what that one's called
should we go to the potty first
little grownups
okay
then I want you to go to the potty
little grownups
I am a lifeguard with a whistle to blow
tweet
what does he have on his head
what are those
yeah sunglasses
yes so the sun doesn't get in your eyes
I am a farmer with apples to grow
I am a chef mixing the dough
yep he
who's neat
he's pretty neat
yep
there are so many things a grown up can be I am a magician presto one two three
he pulled a rabbit out of his hat
there's the rabbit
I am a firefighter look at me
yep
and a hose
a piece of hose
I am a baseball player
I can hit a home run
I am an aerobics teacher hey
exercise is fun
hmm
she has a weight
that's something heavy to lift to make you exercise
Daddy has those too
Daddy's gone he went to the library
I am a plumber my work is never done
we saw the plumber come to our house and fix our pipes right
they made the hole in the wall
mhm and the boys too
the boys painted our garage too
I am a construction worker with a hard hat on my head head
an artist with a brush
my favorite color is red
he's got a red hat
and he has red paint on his brush
and that's red there yeah
I am a diver with a wish to swim with the fish
do you know what those are
on his feet
flippers
did Kipper have some flippers
that rhymes huh
Kipper and flipper
I am a policewoman with a job to do
her job
oh police
policewomen have a lot of work to do
they give tickets
they find bad guys
they watch the traffic
they do all kinds of things
he's a detective looking for a clue
what does he have in his hand
what's that
you have one
tell me what it is
I got
I got it for you the other day
you tell me answer my question
answer my question
it's a
magnifying glass right
that's right it makes things look bigger
so he's looking for clues with his magnifying glass
I don't know where the clues are
he has to find them
I am a business man on an important call
and I am a queen I can do anything at all
anything
anything in the whole wide world
mhm
anything
she can build bridges
fly a jet
build a buildest@wp talling@wp
build a buildest@wp
build the tallest building yet
she can train a baboon
fly to the moon
mm train a baboon
yeah
Pooh is all
well not anymore
he has you for company
mhm yeah
would you like to try the potty now
what's happening
you've got to unbutton the button
and unzip the pants
can you stand up
zoop
it's called a fly yeah
did Daddy tell you that
it's called a fly yeah the zipper on your pants is called a fly
there's the potty
what
okay but first you have to go to the potty
that's called Thy Digger
it's a little broken yeah
yep
going potty
yeah
close shore
what
good boy
whoop
I don't understand what you are saying
there's the back of him
I just need to get you a diaper I'll be right back
does that one work
oops
it clicks huh
no you are right that one's silent
that's right
that one makes it turn
side to side
that's right sweetie
oop it well all the way way up now didn't it
oop swing it's swinging around
it's about to hit your nose
nose
yeah can you make it go down now
you turn it in the opposite direction and it goes down
mhm
you flip it down and you let it all oops
it's just swinging swinging swinging
the log
the other half of the log
yeah
see
on the other half of your log
here it is
doo doo
oh yes it does
perfect
way to go
I think it can
can you do it
yes you can lift the whole thing
is it stuck
that one makes it go down or up
yep
going up
that's part of the string
oop
that makes it drop to the ground
mm
I don't think it works that way enough to use the
the crank
yup it's as up as it can go
whoops
almost got your nose didn't it
down down
down
whoops
oh
it really did completely
hafta stand up straight in the air if it leans against something it can
there we
put it right next to it
oop maybe it goes this way
then you can send a car
whoa
mean to do that
now you can make a car go down
careful buddy
here's the light blue one
they also have different numbers on them
this one is number
do you know what number that is
three
guess
guess what this one is if this one is three this one is probably
what comes after three
four
mhm
maybe you have to turn one around huh
they repel each other they push each other away
yeah to the engines
you wanna look Salty
where's Salty
whoops
you did you stepped on my foot
Salty
mhm
maybe you could flip it around
there we go
with those
you wanna put the bridge back up
you wanna fix the bridge
whoop
we go
now there's a bridge on each side
of the circle
one there and one there
what letter does it look like
x@l
mhm
mm maybe it wants to mark where the treasure is buried
wherever the x@l is
I don't see an x@l yet on the floor
we can make a shadow of the x@l just like in the story
I almost see
I see your shadow
but if you hold up the x@l
let's see
there
whoop
hold it up in the light so you get a shadow of the x@l let's see
there's the x@l
we better start digging there huh
we don't have Huckle and Lowly do we
yeah and I saw them in a catalog
downstairs we can see them in a little bit
need to stand over here I think
mm let's see
I'll turn the camera so we can see
except you are naked
should we put on your diaper first
not yet not yet
not yet
there's your face
hey that's you
mm
poor Pooh
we need Tigger or Eeyore
mhm
I might've packed them away in a box
hafta unpack them and find them
they may be packed up
because you weren't playing with them anymore
mhm
that's a car we made
yeah it did get hard
we made it out of play dough but play dough gets kinda hard too
you could make a soft car yeah
I can't change that one we can throw that one away
mhm
throw it away then we'll make a new one
and we won't let the new one get hard huh
I bet you can
snap
half a car half a car
it's a half car
mhm
okay here's the other half
hmm will they fit together
they should
did the back wheel come off too
there they are put together
like a jigsaw puzzle
looks like the whole car
oops
wanna throw it away in the garbage
in the Stinky Face book and then when we read the Stinky Face book we'll have a surprise pop out
here it is
mhm
here's the other piece
mhm
hmm I think it fell out
I don't think it fell out
the Stinky Face book okay
we'll put both pieces in
mm can't read the book anymore
we can't close the book anymore
it pops open
one of these fell out and still can't close the book
I love you Stinky Face
mkay
you see the whole picture yeah
it's the back of the book
yup
you wanna read me the story
can you tell me the story
I don't know what name should we give him
how about what
good question
Ollie
Owen
Owen
yeah we can name him Owen because we know an Owen
mhm
Owen has the Owen book
but we don't have the Owen book
anymore no
we had it from a library we read it
library's closed today because today is Friday
perfectly
boing boing
it bounces perfectly
yeah
it certainly does
his head is almost all the way off
except it's still attached by the spring
yeah he's facing the whole opposite direction
people can't do that
you can't turn your head around like that
that's right
well his head is kind of separated isn't it when we pull the spring up like that hmm
yeah very much separated
now it's just a body and a head up in the air
mhm
