y uw ;esyll ;eword aa r ;esyll ;eword ao l ;esyll ;eword s eh t ;esyll ;eword y eh s ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword
y ae ;esyll ;eword w ah t ;esyll ;eword aa r ;esyll ;eword w iy ;esyll ;eword g aa ;esyll n ax ;esyll ;eword ax k ;esyll s p l ao r ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword y er ;esyll s eh l f ;esyll ;eword
y eh p ;esyll ;eword
dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword k l ow z ;esyll ;eword dh ax ;esyll ;eword d ao r ;esyll ;eword s ow ;esyll ;eword hh iy ;esyll ;eword d ah z n t ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword r ah n ;esyll ;eword f ao r ;esyll ;eword ih t ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword d ay ;esyll n ax ng ;esyll ;eword r uw m ;esyll ;eword
ay ;esyll ;eword m iy n ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll v ax n ;esyll g r uw m ;esyll ;eword
y uw ;esyll ;eword p aa p t ;esyll ;eword ah p ;esyll ;eword
ay ;esyll ;eword p aa p t ;esyll ;eword ah p ;esyll ;eword
ow ;esyll ;eword y ao r ;esyll ;eword p ae n t s ;esyll ;eword aa r ;esyll ;eword f ao ;esyll l ax ng ;esyll ;eword ao f ;esyll ;eword dh ow z ;esyll ;eword p ae n t s ;esyll ;eword t uw ;esyll ;eword
l eh t s ;esyll ;eword  f ih k s ;esyll ;eword y uw ;esyll ;eword ah p ;esyll ;eword s ow ;esyll ;eword y uw ;esyll ;eword d ow n t ;esyll ;eword t r ih p ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword hh uh k ;esyll ;eword ih t ;esyll ;eword aa n ;esyll t uw ;esyll ;eword w ah n ;esyll ;eword ah v ;esyll ;eword y ao r ;esyll ;eword t r ah k s ;esyll ;eword
w ih ch ;esyll ;eword w ah n ;esyll ;eword dh ax ;esyll ;eword t ow ;esyll ;eword t r ah k ;esyll ;eword
f ay n d ;esyll ;eword dh ax ;esyll ;eword t ow ;esyll ;eword t r ah k ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
w ow ;esyll ;eword
d uw n ;esyll ;eword d uw n ;esyll ;eword b ah ;esyll g iy ;esyll ;eword
w er d ;esyll ;eword y aa ;esyll ;eword g eh t ;esyll ;eword dh ae t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
b uw ;esyll s ax n ;esyll ;eword
s uw ;esyll p er ;esyll s aa ;esyll n ax k ;esyll ;eword
hh ey ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword t ow ;esyll ;eword t r ah k ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword t ow ;esyll ;eword t r ah k ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword hh uh k ;esyll ;eword dh ax ;esyll ;eword r ah ;esyll b er ;esyll ;eword b ae n d ;esyll ;eword t ax ;esyll ;eword ih t ;esyll ;eword
dh ax ;esyll ;eword r iy ;esyll z ax n ;esyll ;eword dh ae t ;esyll ;eword
ay ;esyll ;eword f l ay ;esyll ;eword b ay ;esyll ;eword n ay t ;esyll ;eword
w ay ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword ih t ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword f l ay z ;esyll ;eword b ay ;esyll ;eword n ay t ;esyll ;eword
r aa ;esyll k ax t ;esyll ;eword sh ih p s ;esyll ;eword s ax m ;esyll t ay m z ;esyll ;eword f l ay ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword n ay t ;esyll t ay m ;esyll ;eword hh ah ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y ah p ;esyll ;eword ih t s ;esyll ;eword hh ae ng ;esyll ax ng ;esyll ;eword ax n ;esyll ;eword th ih n ;esyll ;eword eh r ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword
hh iy z ;esyll ;eword d ae ng ;esyll g ax ;esyll l ih ng ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword dh ax ;esyll ;eword k r ey n ;esyll ;eword k ae n ;esyll ;eword hh eh l p ;esyll ;eword hh ih m ;esyll ;eword d aw n ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
hh uh k ;esyll ;eword dh eh m ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
sh uw p ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword k ae n ;esyll ;eword p l ey ;esyll ;eword t ah g ;esyll ;eword ah v ;esyll ;eword w ao r ;esyll ;eword
hh ih r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword r eh ;esyll d iy ;esyll ;eword
m ay n ;esyll ;eword w uw p s ;esyll ;eword
dh ax ;esyll ;eword k r ey n ;esyll ;eword d ah z n t ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword v eh ;esyll r iy ;esyll ;eword b ih g ;esyll ;eword hh uh k ;esyll ;eword
dh ax ;esyll ;eword t ow ;esyll ;eword t r ah k ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword b ih ;esyll g er ;esyll ;eword hh uh k ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
sh ey n ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword t ao l ;esyll ;eword hh uh k ;esyll ;eword b ah t ;esyll ;eword dh ax ;esyll ;eword hh uh k ;esyll ;eword p aa r t ;esyll ;eword ih z ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword s m ao l ;esyll ;eword
s iy ;esyll ;eword
dh ax ;esyll ;eword t ow ;esyll ;eword t r ah k ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword n ay s ;esyll ;eword d iy p ;esyll ;eword hh uh k ;esyll ;eword
y eh p ;esyll ;eword k eh r ;esyll f ax l ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
n aw ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword ah v ;esyll ;eword ax ;esyll ;eword m ih l k ;esyll ;eword m ah ;esyll s t ae sh ;esyll ;eword
ow ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
w ay ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword
iy ;esyll th ax n ;esyll ;eword
y eh s ;esyll ;eword y uw ;esyll ;eword d ih d ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword k l iy n ;esyll ;eword ih t ;esyll ;eword ah p ;esyll ;eword p l iy z ;esyll ;eword
y eh p ;esyll ;eword
w uw p s ;esyll ;eword
dh ae t s ;esyll ;eword g uh d ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword s p r eh ;esyll d ih ng ;esyll ;eword ih t ;esyll ;eword aw t ;esyll ;eword
w ay ;esyll ;eword d ow n t ;esyll ;eword y uw ;esyll ;eword s p r eh d ;esyll ;eword ih t ;esyll ;eword aw t ;esyll ;eword r ay t ;esyll ;eword ow ;esyll v er ;esyll ;eword w eh r ;esyll ;eword y uw ;esyll ;eword s p ih l d ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword ay ;esyll d iy ;esyll ax ;esyll ;eword
dh ax ;esyll ;eword s p ih l d ;esyll ;eword m ih l k ;esyll ;eword g uh d ;esyll ;eword ay ;esyll d iy ;esyll ax ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
n aw ;esyll ;eword dh ax ;esyll ;eword n eh k s t ;esyll ;eword th ih ng ;esyll ;eword y uw ;esyll ;eword hh ae f ;esyll t ax ;esyll ;eword k l iy n ;esyll ;eword ih z ;esyll ;eword y ao r ;esyll ;eword sh er t ;esyll ;eword
w ih dh ;esyll ;eword ax ;esyll ;eword n uw ;esyll ;eword n ae p ;esyll k ax n ;esyll ;eword
y uw ;esyll ;eword p ao r d ;esyll ;eword ih t ;esyll ;eword ao l ;esyll ;eword ow ;esyll v er ;esyll ;eword y ao r ;esyll ;eword sh er t ;esyll ;eword
dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
m ow s t ;esyll l iy ;esyll ;eword y ao r ;esyll ;eword sh er t ;esyll ;eword
l eh ;esyll m ax ;esyll ;eword s iy ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword ao l ;esyll ;eword d r ay ;esyll ;eword
m ow s t ;esyll l iy ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword s p aa t ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword n ow z ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword y ao r ;esyll ;eword ow ;esyll iy ;esyll ;eword hh er t s ;esyll ;eword
y ae ;esyll ;eword th ae ng k ;esyll ;eword y uw ;esyll ;eword
y uw ;esyll ;eword g aa t ;esyll ;eword b ow th ;esyll ;eword hh ae v z ;esyll ;eword
w uw p s ;esyll ;eword n aw ;esyll ;eword y uw v ;esyll ;eword g aa t ;esyll ;eword ih t ;esyll ;eword s t ah k ;esyll ;eword t ax ;esyll ;eword y ao r ;esyll ;eword f uh t ;esyll ;eword
uw ;esyll ow ;esyll ;eword
uw ;esyll ow ;esyll ;eword
uw ;esyll ow ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword dh ow z ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword r iy ch ;esyll ;eword
l eh t ;esyll ;eword m iy ;esyll ;eword g eh t ;esyll ;eword dh eh m ;esyll ;eword
y uw ;esyll ;eword k ah m ;esyll ;eword aw t ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword t uw ;esyll ;eword sh ao r t ;esyll ;eword
k ;esyll m ih r ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword w aa n t ;esyll ;eword y uw ;esyll ;eword t ax ;esyll ;eword b ah m p ;esyll ;eword y ao r ;esyll ;eword hh eh d ;esyll ;eword
w uw p s ;esyll ;eword
y ae ;esyll ;eword k ;esyll m ih r ;esyll ;eword
k ah m ;esyll ;eword s ih t ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword
s ih t ;esyll ;eword r ay t ;esyll ;eword dh eh r ;esyll ;eword
w ah n ;esyll ;eword
t uw ;esyll ;eword
y ae ;esyll ;eword dh ae t ;esyll ;eword w ah n z ;esyll ;eword  p l ey n ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
w ih ch ;esyll ;eword w ah n ;esyll ;eword ih z ;esyll ;eword b ih ;esyll g er ;esyll ;eword
y ae ;esyll ;eword w ih ch ;esyll ;eword w ah n ;esyll ;eword ih z ;esyll ;eword b ih g ;esyll ;eword
dh ax ;esyll ;eword p l ey n ;esyll ;eword w ah n ;esyll ;eword ih z ;esyll ;eword s m ao ;esyll l er ;esyll ;eword ih z n t ;esyll ;eword ih t ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh er z ;esyll ;eword ow n ;esyll l iy ;esyll ;eword w ah n ;esyll ;eword dh ae t ;esyll ;eword hh ae z ;esyll ;eword n ah ;esyll th ax ng ;esyll ;eword ax n ;esyll ;eword ih t ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword b l ae k ;esyll ;eword w ah n ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh ax ;esyll ;eword b l ae k ;esyll ;eword w ah n ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword w ih ch ;esyll ;eword aa n ;esyll ;eword ih t ;esyll ;eword
p ih k ;esyll ;eword ah p ;esyll ;eword dh ae t ;esyll ;eword ae n d ;esyll ;eword p ih k ;esyll ;eword ah p ;esyll ;eword dh ae t ;esyll ;eword
ay ;esyll ;eword f aw n d ;esyll ;eword ax ;esyll ;eword l eh ;esyll t er ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword
w ah t ;esyll ;eword k ah ;esyll l er ;esyll ;eword w aa z ;esyll ;eword
dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword w ah n ;esyll ;eword hh ae d ;esyll ;eword n ah ;esyll th ax ng ;esyll ;eword ax n ;esyll ;eword ih t ;esyll ;eword
ih t ;esyll ;eword w aa z ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword ao ;esyll r ax n jh ;esyll ;eword w ah n ;esyll ;eword
ow ;esyll ;eword dh er z ;esyll ;eword y ao r ;esyll ;eword b l ae k ;esyll ;eword w ah n ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword b ax ;esyll hh ay n d ;esyll ;eword dh ax ;esyll ;eword f ay ;esyll er ;esyll ;eword s t ey ;esyll sh ax n ;esyll ;eword
r ay t ;esyll ;eword dh eh r ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword f ay ;esyll er ;esyll ;eword s t ey ;esyll sh ax n ;esyll ;eword
y eh ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword w ih ch ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword th r ow ;esyll ;eword dh ax s ;esyll ;eword w eh t ;esyll ;eword n ae p ;esyll k ax n ;esyll ;eword ax ;esyll w ey ;esyll ;eword
d ah z ;esyll ;eword sh iy ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword p oy n ;esyll t iy ;esyll ;eword hh ae t ;esyll ;eword
y eh ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ae n d ;esyll ;eword w ah t s ;esyll ;eword  sh iy ;esyll ;eword r ay ;esyll d ax ng ;esyll ;eword aa n ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword m ay ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword ih f ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword f ay n d ;esyll ;eword ax ;esyll ;eword k ax ;esyll n eh k t ;esyll ;eword dh ax ;esyll ;eword d aa t s ;esyll ;eword
k ah ;esyll l er ;esyll ih ng ;esyll ;eword
b uh k ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
dh ax s ;esyll ;eword w ah n ;esyll ;eword w aa z ;esyll ;eword jh ah s t ;esyll ;eword ax ;esyll ;eword k ah ;esyll l er ;esyll ax ng ;esyll ;eword b uh k ;esyll ;eword w aa z n t ;esyll ;eword ih t ;esyll ;eword
l aa t s ;esyll ;eword m ao r ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword dh ax ;esyll ;eword m ae ;esyll jh ax k ;esyll ;eword k ah ;esyll l er ;esyll ax ng ;esyll ;eword b uh k ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword t r ay ;esyll ;eword dh ax ;esyll ;eword m ae ;esyll jh ax k ;esyll ;eword w ah n ;esyll ;eword
w aa ch ;esyll ;eword dh ax s ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword m ae ;esyll jh ax k ;esyll ;eword k ah ;esyll l er ;esyll ax ng ;esyll ;eword b uh k ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword y uw ;esyll ;eword y uw z ;esyll ;eword s p eh ;esyll sh ax l ;esyll ;eword
m ae ;esyll jh ax k ;esyll ;eword m aa r ;esyll k er z ;esyll ;eword
s iy ;esyll ;eword ih f ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword f ay n d ;esyll ;eword y ao r ;esyll ;eword s p eh ;esyll sh ax l ;esyll ;eword m ae ;esyll jh ax k ;esyll ;eword m aa r ;esyll k er z ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword ao r ;esyll d ax ;esyll n eh ;esyll r iy ;esyll ;eword m ae ;esyll jh ax k ;esyll ;eword m aa r ;esyll k er z ;esyll ;eword
dh eh r ;esyll ;eword aa r ;esyll ;eword s ax m ;esyll ;eword l eh ;esyll t er z ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword dh ow z ;esyll ;eword s p eh ;esyll sh ax l ;esyll ;eword m ae ;esyll jh ax k ;esyll ;eword m aa r ;esyll k er z ;esyll ;eword
ih z ;esyll ;eword dh eh r ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword w ah n ;esyll ;eword dh ae t ;esyll ;eword hh ae z ;esyll ;eword n ah ;esyll th ax ng ;esyll ;eword ax n ;esyll ;eword ih t ;esyll ;eword
t uw ;esyll ;eword p l ey ;esyll ;eword d aa s ;esyll ;eword y eh p ;esyll ;eword
y eh p ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword b ow th ;esyll ;eword p ih ng k ;esyll ;eword
w uw p s ;esyll ;eword
dh ey ;esyll ;eword m ay t ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword d r ay ;esyll ;eword
d ay ;esyll uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword y uw z ;esyll ;eword dh ax ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword
dh ax ;esyll ;eword p er ;esyll p ax l ;esyll ;eword t r ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword g uh d ;esyll ;eword jh aa b ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
n aw ;esyll ;eword hh ih r z ;esyll ;eword  w ah n ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword
ih t s ;esyll ;eword b ax ;esyll hh ay n d ;esyll ;eword y uw ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword f ay n d ;esyll ;eword dh ax ;esyll ;eword k uh ;esyll k iy ;esyll ;eword k ah ;esyll t er z ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
ow ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword k uh ;esyll k iy ;esyll ;eword k ah ;esyll t er z ;esyll ;eword aa r ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
ih t s ;esyll ;eword r ay t ;esyll ;eword b ax ;esyll hh ay n d ;esyll ;eword y uw ;esyll ;eword
r ay t ;esyll ;eword hh ih r ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword f l ae ;esyll t ax n ;esyll ;eword dh eh m ;esyll ;eword aw t ;esyll ;eword
p r aa ;esyll b ax ;esyll b l iy ;esyll ;eword ax ;esyll ;eword r ow ;esyll l ax ng ;esyll ;eword p ih n ;esyll ;eword r ay t ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword dh er z ;esyll ;eword s ax m ;esyll ;eword t uw l z ;esyll ;eword hh ih r ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword r ow ;esyll l ax ng ;esyll ;eword p ih n ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword k w eh s ;esyll ch ax n ;esyll ;eword
hh ih r ;esyll ;eword aa r ;esyll ;eword y ao r ;esyll ;eword k uh ;esyll k iy ;esyll ;eword k ah ;esyll t er z ;esyll ;eword dh ow ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword r ow ;esyll l ax ng ;esyll ;eword p ih n ;esyll ;eword
dh er z ;esyll ;eword w ah n ;esyll ;eword m ao r ;esyll ;eword p l ey s ;esyll ;eword t ax ;esyll ;eword l uh k ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword m ay ;esyll ;eword p ah m p ;esyll k ax n ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword ih f ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword r iy l ;esyll ;eword r ow ;esyll l ax ng ;esyll ;eword p ih n ;esyll ;eword
ax ;esyll ;eword g r ow ;esyll n ah p s ;esyll ;eword  r ow ;esyll l ax ng ;esyll ;eword p ih n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword k ae n t ;esyll ;eword f ay n d ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword w ah n ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword k w eh s ;esyll ch ax n ;esyll ;eword b ih ;esyll k ao z ;esyll ;eword w iy ;esyll ;eword w er ;esyll ;eword jh ah s t ;esyll ;eword y uw ;esyll z ax ng ;esyll ;eword ih t ;esyll ;eword w er n t ;esyll ;eword w iy ;esyll ;eword
hh ih r ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword ih f ;esyll ;eword
ih f ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword m aa m ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword g r ow ;esyll n ah p ;esyll ;eword s ow ;esyll ;eword ay ;esyll ;eword k ae n ;esyll ;eword y uw z ;esyll ;eword ih t ;esyll ;eword
ae n d ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword hh eh l p ;esyll ;eword m iy ;esyll ;eword y uw z ;esyll ;eword ih t ;esyll ;eword
dh ae t ;esyll ;eword w ah n z ;esyll ;eword  s aa f t ;esyll ;eword
ow ;esyll ;eword aa ;esyll ;eword
y ae ;esyll ;eword hh eh l p ;esyll ;eword m iy ;esyll ;eword
y uw ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword eh n d ;esyll ;eword ae n d ;esyll ;eword ay l ;esyll ;eword d uw ;esyll ;eword dh ax s ;esyll ;eword eh n d ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
y ae ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword k ow ;esyll aa ;esyll p er ;esyll ey ;esyll t ax ng ;esyll ;eword ae r n t ;esyll ;eword w iy ;esyll ;eword
l eh t s ;esyll ;eword  r ow l ;esyll ;eword ih t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword m ao r ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword b ae k ;esyll ;eword ae n d ;esyll ;eword f ao r th ;esyll ;eword ae n d ;esyll ;eword b ae k ;esyll ;eword ae n d ;esyll ;eword f ao r th ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
ow ;esyll k ey ;esyll ;eword n aw ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword k ah t ;esyll ;eword s ax m ;esyll ;eword k uh ;esyll k iy z ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
eh ;esyll ;eword
ax ;esyll ;eword
ey ;esyll ;eword b ae t ;esyll ;eword y ae ;esyll ;eword
sh w uw p ;esyll ;eword sh w uw p ;esyll ;eword
s ow ;esyll ;eword w ih ch ;esyll ;eword w ah n ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword k ah t ;esyll ;eword
ao r ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword dh ax s ;esyll ;eword
uw ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword dh ae t ;esyll ;eword dh ae t s ;esyll ;eword n iy t ;esyll ;eword l uh k ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword s ax m ;esyll ;eword p ah m p ;esyll k ax n ;esyll ;eword m aa r k s ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword
ax ;esyll ;eword jh ae k ;esyll ;eword ow ;esyll ;eword l ae n ;esyll t er n ;esyll ;eword
y uw ;esyll ;eword d ih d ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword v eh ;esyll r iy ;esyll ;eword n ay s ;esyll ;eword jh ae k ;esyll ;eword ow ;esyll ;eword l ae n ;esyll t er n ;esyll ;eword
ay ;esyll ;eword m ey d ;esyll ;eword ax ;esyll ;eword v eh ;esyll r iy ;esyll ;eword n ay s ;esyll ;eword jh ae k ;esyll ;eword ow ;esyll ;eword l ae n ;esyll t er n ;esyll ;eword
ay ;esyll ;eword m ey d ;esyll ;eword ax ;esyll ;eword v eh ;esyll r iy ;esyll ;eword n ay s ;esyll ;eword jh ae k ;esyll ;eword ow ;esyll ;eword l ae n ;esyll t er n ;esyll ;eword
n aw ;esyll ;eword y uw ;esyll ;eword s m ih r d ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword
p uh sh ;esyll ;eword d aw n ;esyll ;eword r ih ;esyll l iy ;esyll ;eword hh aa r d ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
hh ae f ;esyll ;eword ih z ;esyll ;eword m ih ;esyll s ax ng ;esyll ;eword
y uw ;esyll ;eword hh ae f ;esyll t ax ;esyll ;eword p uh sh ;esyll ;eword d aw n ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword ay ;esyll d iy ;esyll ax ;esyll ;eword y uw ;esyll ;eword t r ay d ;esyll ;eword t ax ;esyll ;eword ae d ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword hh ae f ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
y uw ;esyll ;eword t r ay d ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword dh eh m ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword d ih d n t ;esyll ;eword y uw ;esyll ;eword t ax ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword hh ow l ;esyll ;eword
y uw ;esyll ;eword s m ih r d ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword y ae ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword f l ih p ;esyll ;eword ih t ;esyll ;eword ow ;esyll v er ;esyll ;eword ae n d ;esyll ;eword t r ay ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword
ow ;esyll ;eword l uh k ;esyll ;eword s iy ;esyll ;eword ih t ;esyll ;eword hh ae z ;esyll ;eword dh ax ;esyll ;eword k ah ;esyll t ax ng ;esyll ;eword b ao r d ;esyll ;eword ae n d ;esyll ;eword m ae t ;esyll ;eword
dh ax ;esyll ;eword d ax ;esyll z ay n ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword m ae t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword w ah n ;esyll ;eword
y ah p ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
ih t ;esyll ;eword hh ae z ;esyll ;eword ax n ;esyll ;eword eh m ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword aa n ;esyll ;eword ih t ;esyll ;eword
w ah t s ;esyll ;eword  ax n ;esyll ;eword eh m ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword f ao r ;esyll ;eword
m ax k ;esyll d aa ;esyll n ax l d z ;esyll ;eword 
ae n d ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword w ah t ;esyll ;eword eh m ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword s eh z ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword eh m ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword s ey ;esyll ;eword
y uw v ;esyll ;eword g aa t ;esyll ;eword p ah m p ;esyll k ax n ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword eh m ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword s ey ;esyll ;eword
ow ;esyll ;eword y ae ;esyll ;eword y uw ;esyll ;eword d ih d ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword s m ih r d ;esyll ;eword
ae n d ;esyll ;eword w iy ;esyll ;eword p ow k ;esyll ;eword p ow k ;esyll ;eword
p iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ih z ;esyll ;eword f ao r ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword y ae ;esyll ;eword
p l ey ;esyll ;eword d ow ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword t uw l ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
y ae ;esyll ;eword y uw ;esyll ;eword g aa ;esyll t ax ;esyll ;eword k ah t ;esyll ;eword ax ;esyll ;eword hh ow l ;esyll ;eword ih n ;esyll ;eword ih t ;esyll ;eword y ae ;esyll ;eword
ih t ;esyll ;eword d ih d ;esyll ;eword ow ;esyll p ax n ;esyll ;eword d ih d n t ;esyll ;eword ih t ;esyll ;eword
dh ae t ;esyll ;eword k uh d ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword m aw th ;esyll ;eword y ae ;esyll ;eword
ih t ;esyll ;eword ao l ;esyll m ow s t ;esyll ;eword l uh k t ;esyll ;eword l ay k ;esyll ;eword w ah n ;esyll ;eword ah v ;esyll ;eword y ao r ;esyll ;eword t r ah k ;esyll ;eword t r ah k ;esyll ;eword m aw dh z ;esyll ;eword
sh m iy k ;esyll ;eword sh m ih r ;esyll ;eword sh m ih r ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword f ah ;esyll n iy ;esyll ;eword w ah n ;esyll ;eword
ay ;esyll ;eword d ah ;esyll n ow ;esyll ;eword dh ey ;esyll ;eword d ow n t ;esyll ;eword hh ae v ;esyll ;eword n ey m z ;esyll ;eword dh ae t ;esyll ;eword ay ;esyll ;eword n ow ;esyll ;eword ah v ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword
y uw ;esyll ;eword m ey d ;esyll ;eword s ax m ;esyll ;eword g uh d ;esyll ;eword k ah t s ;esyll ;eword
y eh ;esyll ;eword s ao ;esyll ax ng ;esyll ;eword dh ax ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword
n aw ;esyll ;eword dh ax ;esyll ;eword p ah m p ;esyll k ax n z ;esyll ;eword  ao l ;esyll ;eword g ao n ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword y uw z ;esyll ;eword dh ax ;esyll ;eword k uh ;esyll k iy ;esyll ;eword k ah ;esyll t er ;esyll ;eword ae n d ;esyll ;eword k ah t ;esyll ;eword ax ;esyll ;eword sh ey p ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword k ah t ;esyll ;eword dh ax ;esyll ;eword eh k ;esyll s t r ax ;esyll ;eword ao f ;esyll ;eword w ih dh ;esyll ;eword ax ;esyll ;eword t uw l ;esyll ;eword
t r ay ;esyll ;eword dh ae t ;esyll ;eword
dh ae t s ;esyll ;eword ax n ;esyll ;eword ih n ;esyll t r ax ;esyll s t ax ng ;esyll ;eword t uw ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r ow l ;esyll ;eword ih t ;esyll ;eword aw t ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword r ow l ;esyll ;eword ih t ;esyll ;eword aw t ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh ax ;esyll ;eword b eh s t ;esyll ;eword w ey ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword ao l ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword ih z ;esyll ;eword t ax ;esyll ;eword r ow l ;esyll ;eword ih t ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword r ow l ;esyll ;eword ih t ;esyll ;eword
y ah p ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword f ao r ;esyll ;eword m ey ;esyll k ax ng ;esyll ;eword k uh ;esyll k iy z ;esyll ;eword ae n d ;esyll ;eword p ay z ;esyll ;eword
ih t s ;esyll ;eword s t ih l ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword s t ah k ;esyll ;eword m ey ;esyll b iy ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword f ow l d ;esyll ;eword ih t ;esyll ;eword
ao l ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
f ow l d ;esyll ;eword ih t ;esyll ;eword ae n d ;esyll ;eword f l ah f ;esyll ;eword ih t ;esyll ;eword
f l ah f ;esyll ;eword
n aw ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword r ow l ;esyll ;eword ih t ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword hh eh l p ;esyll ;eword m iy ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ay m ;esyll ;eword hh eh l ;esyll p ax ng ;esyll ;eword y uw ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ay m ;esyll ;eword hh eh l ;esyll p ax ng ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
y ae ;esyll ;eword
dh ae t s ;esyll ;eword v eh ;esyll r iy ;esyll ;eword hh eh l p ;esyll f ax l ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword dh ae t ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword y ao r ;esyll ;eword w ey ;esyll ;eword
ih t ;esyll ;eword ao l ;esyll m ow s t ;esyll ;eword w eh n t ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword th r uw ;esyll ;eword d ih d n t ;esyll ;eword ih t ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword n ay s ;esyll ;eword d ax ;esyll z ay n ;esyll ;eword
ih t ;esyll ;eword ih z ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
uw p ;esyll ;eword ih t ;esyll ;eword ow ;esyll p ax n d ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
s ax m ;esyll ;eword t r ae k s ;esyll ;eword
y eh p ;esyll ;eword v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword t ay ;esyll er ;esyll ;eword t r ae k s ;esyll ;eword dh ae t ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword
l uh k s ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword ax n ;esyll ;eword dh ax ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword w iy ;esyll ;eword r eh d ;esyll ;eword r ay t ;esyll ;eword
m ay ;esyll ;eword t r ah k ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
l ah ;esyll g ax ng ;esyll ;eword l er ch ;esyll ;eword
t ah ;esyll g ax ng ;esyll ;eword t aa m ;esyll ;eword
hh uw ;esyll ;eword k ae n ;esyll ;eword m ey k ;esyll ;eword m ay ;esyll ;eword s t ah k ;esyll ;eword t r ah k ;esyll ;eword
ih t s ;esyll ;eword r ih ;esyll l iy ;esyll ;eword s t ah k ;esyll ;eword n aw ;esyll ;eword hh uw ;esyll ;eword k ae n ;esyll ;eword hh eh l p ;esyll ;eword
w ah t s ;esyll ;eword  dh ax ;esyll ;eword f er s t ;esyll ;eword w ah n ;esyll ;eword ax ;esyll ;eword k aa r ;esyll ;eword r ay t ;esyll ;eword
f l aw ;esyll er ;esyll ;eword w er l d ;esyll ;eword k aa r ;esyll ;eword
eh n ;esyll jh ax n z ;esyll ;eword r ao r ;esyll ;eword b ah t ;esyll ;eword m ay ;esyll ;eword
s t ah k ;esyll ;eword t r ah k ;esyll ;eword
w ow n t ;esyll ;eword g ow ;esyll ;eword
hh uw z ;esyll ;eword  n eh k s t ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
w ah t ;esyll ;eword k ih n ;esyll d ax ;esyll ;eword t r ah k ;esyll ;eword k ah m z ;esyll ;eword n eh k s t ;esyll ;eword
ax ;esyll ;eword m uw ;esyll v ax ng ;esyll ;eword v ae n ;esyll ;eword
r ay t ;esyll ;eword
hh ae v ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword dh ax t ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword v ae n ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
hh ih r z ;esyll ;eword  dh ax ;esyll ;eword b ah s ;esyll ;eword dh ae t s ;esyll ;eword f ao r ;esyll ;eword l ey ;esyll t er ;esyll ;eword
ao r ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword
w ah t ;esyll ;eword k ae n ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword v ae n ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
w eh l ;esyll ;eword dh ax s ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword l uh k s ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword v ae n ;esyll ;eword
ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword v ae n ;esyll ;eword
ow ;esyll ;eword l uh k ;esyll ;eword w ah t ;esyll ;eword ay ;esyll ;eword f aw n d ;esyll ;eword m ih ;esyll s t er ;esyll ;eword iy ;esyll ;eword
hh aa ;esyll ;eword
n aw ;esyll ;eword w iy ;esyll ;eword g aa ;esyll t ax ;esyll ;eword f ay n d ;esyll ;eword dh ax ;esyll ;eword g ay ;esyll ;eword hh ih r ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
y eh p ;esyll ;eword p uh sh ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword g aa t ;esyll ;eword ih t ;esyll ;eword
g uh d ;esyll ;eword jh aa b ;esyll ;eword
w ah t s ;esyll ;eword  ax ;esyll ;eword g uh d ;esyll ;eword n ey m ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword p ax ;esyll l iy s ;esyll ;eword ao ;esyll f ax ;esyll s er ;esyll ;eword
p ax ;esyll l iy s ;esyll ;eword ao ;esyll f ax ;esyll s er ;esyll ;eword p iy t ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword n ey m ;esyll ;eword
p ax ;esyll l iy s ;esyll ;eword ao ;esyll f ax ;esyll s er ;esyll ;eword p iy t ;esyll ;eword
hh ih z ;esyll ;eword hh eh d ;esyll ;eword t er n z ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword er ;esyll aw n d ;esyll ;eword d ah z n t ;esyll ;eword ih t ;esyll ;eword
y eh p ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword w uw p s ;esyll ;eword
l uh k ;esyll ;eword
jh ah s t ;esyll ;eword l ay k ;esyll ;eword w iy ;esyll ;eword w er ;esyll ;eword p l ey ;esyll ax ng ;esyll ;eword w ax dh ;esyll ;eword hh ih m ;esyll ;eword
jh ih m ;esyll b ao ;esyll r iy ;esyll ;eword
s er ;esyll k ax l ;esyll ;eword s er ;esyll k ax l ;esyll ;eword s k w eh r ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword m ey k ;esyll ;eword sh ey p s ;esyll ;eword
m ey k ;esyll ;eword ax ;esyll ;eword s k w eh r ;esyll ;eword
s k w eh r ;esyll ;eword w ih dh ;esyll ;eword ax ;esyll ;eword s er ;esyll k ax l ;esyll ;eword ih n ;esyll s ay d ;esyll ;eword
hh ah ;esyll ;eword
ih t s ;esyll ;eword hh aa r d ;esyll ;eword t ax ;esyll ;eword m ey k ;esyll ;eword jh ah s t ;esyll ;eword ax ;esyll ;eword s er ;esyll k ax l ;esyll ;eword w ih dh ;esyll ;eword dh ae t ;esyll ;eword eh n d ;esyll ;eword b ah t ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ;eword dh ax s ;esyll ;eword
dh ae t ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword b eh ;esyll l iy ;esyll ;eword b ah ;esyll t ax n ;esyll ;eword
b eh ;esyll l iy ;esyll ;eword b ah ;esyll t ax n ;esyll ;eword
d ah z n t ;esyll ;eword ih t ;esyll ;eword l uh k ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword b eh ;esyll l iy ;esyll ;eword b ah ;esyll t ax n ;esyll ;eword
w iy ;esyll ;eword hh ae f ;esyll t ax ;esyll ;eword p r eh s ;esyll ;eword hh aa r d ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword
w iy l ;esyll ;eword w er k ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
ax ;esyll ;eword b ih g ;esyll ;eword s er ;esyll k ax l ;esyll ;eword
y ae ;esyll ;eword ax ;esyll ;eword s k w eh r ;esyll ;eword er ;esyll aw n d ;esyll ;eword ax ;esyll ;eword s er ;esyll k ax l ;esyll ;eword
ax ;esyll n ah ;esyll dh er ;esyll ;eword k ih n ;esyll d ax ;esyll ;eword s er ;esyll k ax l ;esyll ;eword ax ;esyll ;eword b ih ;esyll g er ;esyll ;eword b eh ;esyll l iy ;esyll ;eword b ah ;esyll t ax n ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword f ih t s ;esyll ;eword p er ;esyll f ax k t ;esyll l iy ;esyll ;eword k ih n ;esyll d ax ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword jh ih g ;esyll s ao ;esyll ;eword p ah ;esyll z ax l ;esyll ;eword hh ah ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword k y uw t ;esyll ;eword w ah n ;esyll ;eword
dh ae t ;esyll ;eword t ih ;esyll k ax l z ;esyll ;eword hh iy ;esyll ;eword hh iy ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword b eh ;esyll l iy ;esyll ;eword b ah ;esyll t ax n ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword w iy ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
dh ae t s ;esyll ;eword iy ;esyll th ax n z ;esyll ;eword  b eh ;esyll l iy ;esyll ;eword b ah ;esyll t ax n ;esyll ;eword
dh ae t s ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  b eh ;esyll l iy ;esyll ;eword b ah ;esyll t ax n ;esyll ;eword uw ;esyll ;eword hh ah ;esyll ;eword uw ;esyll ;eword hh ah ;esyll ;eword uw ;esyll ;eword hh ah ;esyll ;eword
t ih ;esyll k ax l z ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword y ao r ;esyll ;eword b eh ;esyll l iy ;esyll ;eword b ah ;esyll t ax n ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword ax n ;esyll ;eword ih ;esyll n iy ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword ax n ;esyll ;eword aw ;esyll t iy ;esyll ;eword
y eh p ;esyll ;eword
th ih ng k ;esyll ;eword dh ae t ;esyll ;eword m ay t ;esyll ;eword b iy ;esyll ;eword dh ax ;esyll ;eword ow n ;esyll l iy ;esyll ;eword v ae n ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword
dh ax s ;esyll ;eword k uh d ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword v ae n ;esyll ;eword ao l ;esyll m ow s t ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword p ih ;esyll k ah p ;esyll ;eword t r ah k ;esyll ;eword b ah t ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword k ah ;esyll v er ;esyll ;eword f ao r ;esyll ;eword ih t ;esyll ;eword
dh eh n ;esyll ;eword ih t ;esyll ;eword l uh k s ;esyll ;eword m ao r ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword v ae n ;esyll ;eword
ao r ;esyll ;eword ax ;esyll ;eword k aa r ;esyll ;eword
ay ;esyll ;eword l ay k ;esyll ;eword dh ax s ;esyll ;eword k aa r ;esyll ;eword b eh s t ;esyll ;eword ah v ;esyll ;eword ao l ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword ih t s ;esyll ;eword d ao r z ;esyll ;eword ow ;esyll p ax n ;esyll ;eword
dh eh n ;esyll ;eword y uw ;esyll ;eword k uh d ;esyll ;eword s ih t ;esyll ;eword s ah m ;esyll b aa ;esyll d iy ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll ;eword
w eh r z ;esyll ;eword  p ax ;esyll l iy s ;esyll ;eword ao ;esyll f ax ;esyll s er ;esyll ;eword p iy t ;esyll ;eword
p uh t ;esyll ;eword dh ax ;esyll ;eword t r ae ;esyll f ax k ;esyll ;eword k ow n ;esyll ;eword ih n ;esyll ;eword
ih t s ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword t r ae ;esyll f ax k ;esyll ;eword s ay t ;esyll ;eword
dh ax ;esyll ;eword k ax n ;esyll s t r ah k ;esyll sh ax n ;esyll ;eword z ow n ;esyll ;eword
p ax ;esyll l iy s ;esyll ;eword ao ;esyll f ax ;esyll s er ;esyll ;eword p iy t s ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword w aa ch ;esyll ;eword eh ;esyll v r iy ;esyll th ih ng ;esyll ;eword ae n d ;esyll ;eword m ey k ;esyll ;eword sh uh r ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword r ay t ;esyll ;eword
hh iy z ;esyll ;eword k iy ;esyll p ax ng ;esyll ;eword ax n ;esyll ;eword ay ;esyll ;eword aa n ;esyll ;eword y uw ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword dh ae t s ;esyll ;eword w ah t ;esyll ;eword hh iy ;esyll ;eword d ah z ;esyll ;eword b eh s t ;esyll ;eword ah v ;esyll ;eword ao l ;esyll ;eword
l ay k ;esyll ;eword ax ;esyll ;eword k ae t ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword w iy ;esyll ;eword m ey ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword r ow l ;esyll ;eword ih t ;esyll ;eword aw t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword m ao r ;esyll ;eword hh ah ;esyll ;eword
y ae ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword w iy ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword f l ih p ;esyll ;eword ih t ;esyll ;eword ow ;esyll v er ;esyll ;eword
ae n d ;esyll ;eword ay ;esyll ;eword th ih ng k s ;esyll ;eword w iy ;esyll ;eword s t ih l ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword r ow l ;esyll ;eword ih t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword hh ah ;esyll ;eword
y ae ;esyll ;eword dh er z ;esyll ;eword ao l ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword d ax ;esyll z ay n z ;esyll ;eword aa n ;esyll ;eword
ay ;esyll ;eword s t ih l ;esyll ;eword s iy ;esyll ;eword s ax m ;esyll ;eword f ay ;esyll er ;esyll ;eword t r ae k s ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword w iy ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword f ow l d ;esyll ;eword ih t ;esyll ;eword
ae n d ;esyll ;eword f ow l d ;esyll ;eword ih t ;esyll ;eword
ae n d ;esyll ;eword s t aa r t ;esyll ;eword ao l ;esyll ;eword ow ;esyll v er ;esyll ;eword
f ow l d ;esyll ;eword ih t ;esyll ;eword ae n d ;esyll ;eword f ow l d ;esyll ;eword ih t ;esyll ;eword ae n d ;esyll ;eword f l ih p ;esyll ;eword ih t ;esyll ;eword
k ae t s ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword m iy ;esyll aw ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword ow ;esyll k ey ;esyll ;eword ay l ;esyll ;eword b iy ;esyll ;eword r eh ;esyll d iy ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword dh ax ;esyll ;eword sh aa r p ;esyll ;eword eh n d ;esyll ;eword
p uh sh ;esyll ;eword d aw n ;esyll ;eword hh aa r ;esyll d er ;esyll ;eword
n aw ;esyll ;eword w ay ;esyll ;eword d ow n t ;esyll ;eword y uw ;esyll ;eword t ey k ;esyll ;eword dh ax ;esyll ;eword eh k ;esyll s t r ax ;esyll ;eword ao f ;esyll ;eword w ay l ;esyll ;eword ih t s ;esyll ;eword ih n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword t ey k ;esyll ;eword ao l ;esyll ;eword dh ae t ;esyll ;eword eh k ;esyll s t r ax ;esyll ;eword ao f ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
y uw ;esyll ;eword g aa t ;esyll ;eword ih t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword m ao r ;esyll ;eword
ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword m ao r ;esyll ;eword dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
p aa p ;esyll ;eword dh ax ;esyll ;eword k ae t ;esyll ;eword aw t ;esyll ;eword
p aa p ;esyll ;eword p aa p ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll t ax n ;esyll ;eword aw t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
w ah t ;esyll ;eword k ah ;esyll l er ;esyll ;eword k ah ;esyll l er ;esyll ;eword ax r ;esyll ;eword k ih ;esyll t ax n z ;esyll ;eword y uw ;esyll zh ax ;esyll w ax ;esyll l iy ;esyll ;eword
w ah t ;esyll ;eword k ah ;esyll l er ;esyll ;eword w ax z ;esyll ;eword s uw ;esyll l ow ;esyll ;eword
y ae ;esyll ;eword hh iy ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword w ah t ;esyll ;eword k ah ;esyll l er ;esyll ;eword w ax z ;esyll ;eword hh iy ;esyll ;eword
w uw p s ;esyll ;eword eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
w uw p s ;esyll ;eword hh iy z ;esyll ;eword m ih ;esyll s ax ng ;esyll ;eword hh ih z ;esyll ;eword l eh g ;esyll ;eword t uw ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
hh ih r z ;esyll ;eword  dh ax ;esyll ;eword l eh g ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword b iy ;esyll ax ng ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword ae ;esyll n ax ;esyll m ax l ;esyll ;eword d aa k ;esyll t er ;esyll ;eword
y eh p ;esyll ;eword w iy ;esyll ;eword m ey d ;esyll ;eword dh ax ;esyll ;eword ae ;esyll n ax ;esyll m ax l ;esyll ;eword b eh ;esyll t er ;esyll ;eword
m ey d ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword b eh ;esyll t er ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword m ah sh ;esyll ;eword ae n d ;esyll ;eword s k w ih sh ;esyll ;eword ih t ;esyll ;eword
m ah sh ;esyll ;eword ae n d ;esyll ;eword s k w ih sh ;esyll ;eword ih t ;esyll ;eword m ah sh ;esyll ;eword ae n d ;esyll ;eword s k w ih sh ;esyll ;eword ih t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
n ow ;esyll ;eword dh ae t s ;esyll ;eword n aa t ;esyll ;eword m ah ch ;esyll ;eword ah v ;esyll ;eword ax ;esyll ;eword t ey l ;esyll ;eword ae t ;esyll ;eword ao l ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
d ay ;esyll uw ;esyll ;eword f ih k s ;esyll ;eword ih t ;esyll ;eword
y ae ;esyll ;eword m ey ;esyll b iy ;esyll ;eword w iy ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword hh ow l ;esyll ;eword n uw ;esyll ;eword k ae t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
d ah k ;esyll ;eword s uw p ;esyll ;eword w ih l ;esyll ;eword d uw ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword s eh d ;esyll ;eword
d ah k ;esyll ;eword s uw p ;esyll ;eword w ih l ;esyll ;eword d uw ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword k ae t ;esyll ;eword
d ah z ;esyll ;eword ih t ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword w er d z ;esyll ;eword aa n ;esyll ;eword ih t ;esyll ;eword
ih t ;esyll ;eword jh ah s t ;esyll ;eword hh ae z ;esyll ;eword s ax m ;esyll ;eword
s iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword d iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword jh iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ay ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
ih t s ;esyll ;eword p er ;esyll f ax k t ;esyll ;eword f ao r ;esyll ;eword m ey ;esyll k ax ng ;esyll ;eword ax ;esyll ;eword k ae t ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword y uw ;esyll ;eword t ey k ;esyll ;eword ao f ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword eh k ;esyll s t r ax ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword l eh t ;esyll ;eword m iy ;esyll ;eword p ow k ;esyll ;eword dh ax ;esyll ;eword k ae t ;esyll ;eword aw t ;esyll ;eword
w iy l ;esyll ;eword w er k ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
dh ae t s ;esyll ;eword y ao r ;esyll ;eword jh aa b ;esyll ;eword t ey ;esyll k ax ng ;esyll ;eword ao f ;esyll ;eword dh ax ;esyll ;eword eh k ;esyll s t r ax ;esyll ;eword ae n d ;esyll ;eword m ay ;esyll ;eword jh aa b ;esyll ;eword ih z ;esyll ;eword p ow ;esyll k ax ng ;esyll ;eword ih t ;esyll ;eword aw t ;esyll ;eword k eh r ;esyll f ax ;esyll l iy ;esyll ;eword
s ow ;esyll ;eword ih t ;esyll ;eword ih t ;esyll ;eword d ah z n t ;esyll ;eword l uw s ;esyll ;eword ao l ;esyll ;eword ih t s ;esyll ;eword p aa r t s ;esyll ;eword
y ae ;esyll ;eword
b ah t ;esyll ;eword
w iy ;esyll ;eword
w iy ;esyll ;eword s t ih l ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword v eh ;esyll r iy ;esyll ;eword k eh r ;esyll f ax l ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword eh k ;esyll s t r ax ;esyll ;eword r ay t ;esyll ;eword dh eh r ;esyll ;eword
dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword dh ax ;esyll ;eword k ae t ;esyll ;eword w aa n t ;esyll ;eword dh ax s ;esyll ;eword t ay m ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
w eh l ;esyll ;eword l eh t s ;esyll ;eword  b r ih ng ;esyll ;eword ih t ;esyll ;eword b ae k ;esyll ;eword d aw n ;esyll s t eh r z ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword ax z ;esyll ;eword d aw n ;esyll s t eh r z ;esyll ;eword ow ;esyll k ey ;esyll ;eword
b ah t ;esyll ;eword ay l ;esyll ;eword f ih l ;esyll ;eword hh er ;esyll ;eword ah p ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword dh ax ;esyll ;eword k ae t ;esyll ;eword w aa n t s ;esyll ;eword
s ih ;esyll r iy ;esyll ax l ;esyll ;eword ao r ;esyll ;eword
k r ae ;esyll k er z ;esyll ;eword oy ;esyll s t er ;esyll ;eword k r ae ;esyll k er z ;esyll ;eword g ow l d ;esyll f ih sh ;esyll ;eword ch iy z ;esyll ;eword p ah f s ;esyll ;eword ch ih ;esyll r iy ;esyll ow s ;esyll ;eword k uh ;esyll k iy z ;esyll ;eword
ao r ;esyll ;eword
p r eh t ;esyll z ax l z ;esyll ;eword
v eh ;esyll g iy ;esyll ;eword p ah f s ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword ch oy s ;esyll ;eword
ao r ;esyll ;eword p iy ;esyll n ax t s ;esyll ;eword
ao r ;esyll ;eword aa l ;esyll m ax n d z ;esyll ;eword
ao r ;esyll ;eword ae ;esyll p ax l ;esyll s ao s ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword dh ae t ;esyll ;eword k ae t ;esyll ;eword w aa n t ;esyll ;eword
hh aa r d ;esyll ;eword d ax ;esyll s ih ;esyll zh ax n ;esyll ;eword hh ah ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh ax ;esyll ;eword k ae t ;esyll ;eword w aa n t s ;esyll ;eword
oy ;esyll s t er ;esyll ;eword k r ae ;esyll k er z ;esyll ;eword
dh ae t ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword d ax ;esyll s ih ;esyll zh ax n ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
y eh ;esyll ;eword k ah m ;esyll ;eword aa n ;esyll ;eword
iy t ;esyll ;eword ah p ;esyll ;eword k ae t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
w iy l ;esyll ;eword p r iy ;esyll t eh n d ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword w ao ;esyll t er ;esyll ;eword
ax ;esyll ;eword w ao ;esyll t er ;esyll ;eword b ow l ;esyll ;eword
d ih d ;esyll ;eword dh ax ;esyll ;eword k ae t ;esyll ;eword l ay k ;esyll ;eword dh ow z ;esyll ;eword oy ;esyll s t er ;esyll ;eword k r ae ;esyll k er z ;esyll ;eword
g uh d ;esyll ;eword
n aw ;esyll ;eword hh iy ;esyll ;eword m ey ;esyll ;eword b iy ;esyll ;eword ax k ;esyll s k y uw z d ;esyll ;eword f r ah m ;esyll ;eword dh ax ;esyll ;eword t ey ;esyll b ax l ;esyll ;eword
d uw ;esyll ;eword k ae t s ;esyll ;eword s ih t ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword t ey ;esyll b ax l ;esyll ;eword
n ow ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
m ey k ;esyll ;eword ax ;esyll ;eword t ey ;esyll b ax l ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword k ae t ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword ih t ;esyll ;eword uw ;esyll t ax ;esyll ;eword b l aa k s ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword s ax m ;esyll ;eword b l aa k s ;esyll ;eword
y ae ;esyll ;eword
y eh s ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword
y ae ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword ao l ;esyll s ow ;esyll ;eword ae l ;esyll f ax ;esyll b eh t ;esyll ;eword b l aa k s ;esyll ;eword r ay t ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword s p eh l ;esyll ;eword k ae t ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword l eh ;esyll t er z ;esyll ;eword
w uw p s ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword s p eh l ;esyll ;eword k ae t ;esyll ;eword
y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword hh aw ;esyll ;eword t ax ;esyll ;eword s p eh l ;esyll ;eword k ae t ;esyll ;eword
s iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
k ae t ;esyll ;eword
t iy ;esyll ;eword
y eh ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword hh ae ;esyll p ax n z ;esyll ;eword
ih f ;esyll ;eword y uw ;esyll ;eword t ey k ;esyll ;eword ax ;esyll w ey ;esyll ;eword dh ax ;esyll ;eword
s iy ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword
ey ch ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword hh ae t ;esyll ;eword
hh ae t ;esyll ;eword
k ae t ;esyll ;eword
hh ae t ;esyll ;eword
k ae t ;esyll ;eword
y eh ;esyll ;eword
k ih n ;esyll d ax ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword k ae t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword hh ae t ;esyll ;eword
k ae t ;esyll ;eword
n aw ;esyll ;eword
t ey k ;esyll ;eword dh eh m ;esyll ;eword b ow th ;esyll ;eword ax ;esyll w ey ;esyll ;eword ae n d ;esyll ;eword g eh s ;esyll ;eword w ah t ;esyll ;eword dh ax s ;esyll ;eword s p eh l z ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword eh m ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword s aw n d z ;esyll ;eword l ay k ;esyll ;eword
r ay t ;esyll ;eword m ae t ;esyll ;eword
l ay k ;esyll ;eword ax ;esyll ;eword y ow ;esyll g ax ;esyll ;eword m ae t ;esyll ;eword
n aw ;esyll ;eword ih t ;esyll ;eword s eh z ;esyll ;eword ae t ;esyll ;eword
ae n d ;esyll ;eword w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword hh ih r ;esyll ;eword
w iy ;esyll ;eword k uh d ;esyll ;eword p uh t ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword l eh ;esyll t er ;esyll ;eword ih n ;esyll ;eword f r ah n t ;esyll ;eword ah v ;esyll ;eword ih t ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword ih t ;esyll ;eword s p eh l ;esyll ;eword
k ae t ;esyll ;eword
k ae t ;esyll ;eword
hh ih r ;esyll ;eword t r ay ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword
uw ;esyll ow ;esyll ;eword
ih ;esyll m er ;esyll jh ax n ;esyll s iy ;esyll ;eword
ih ;esyll m er ;esyll jh ax n ;esyll s iy ;esyll ;eword
k ae t ;esyll ;eword n iy d z ;esyll ;eword s ax m ;esyll ;eword s er ;esyll jh er ;esyll iy ;esyll ;eword
aa ;esyll ;eword hh ih r z ;esyll ;eword  ey ;esyll ;eword b eh ;esyll t er ;esyll ;eword w ah n ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword r ay t ;esyll ;eword l eh ;esyll t er ;esyll ;eword
t ax ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword n uw ;esyll ;eword w er d ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
w eh l ;esyll ;eword w ah t ;esyll ;eword d ah z ;esyll ;eword eh f ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword s aw n d ;esyll ;eword l ay k ;esyll ;eword
f ae t ;esyll ;eword
f ae t ;esyll ;eword
f ae t ;esyll ;eword
f ae t ;esyll ;eword
dh ax ;esyll ;eword k ae t ;esyll ;eword ih z ;esyll ;eword f ae t ;esyll ;eword
dh ax ;esyll ;eword k ae t ;esyll ;eword ih n ;esyll ;eword hh ih z ;esyll ;eword hh ae t ;esyll ;eword
ih z ;esyll ;eword
f ae t ;esyll ;eword
ae n d ;esyll ;eword hh iy ;esyll ;eword s ae t ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword eh s ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ae n d ;esyll ;eword hh iy ;esyll ;eword s ae t ;esyll ;eword
eh s ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword t iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
aa n ;esyll ;eword ax ;esyll ;eword
r ae t ;esyll ;eword
dh ax ;esyll ;eword k ae t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword hh ae t ;esyll ;eword ih z ;esyll ;eword f ae t ;esyll ;eword ae n d ;esyll ;eword hh iy ;esyll ;eword s ae t ;esyll ;eword aa n ;esyll ;eword hh ih z ;esyll ;eword
r ae t ;esyll ;eword
ao r ;esyll ;eword m ae t ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
y eh p ;esyll ;eword n aw ;esyll ;eword ih t ;esyll ;eword jh ah s t ;esyll ;eword s eh z ;esyll ;eword ae t ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword dh ow z ;esyll ;eword ae r n t ;esyll ;eword l eh ;esyll t er z ;esyll ;eword
n ah m ;esyll b er ;esyll ;eword w ah n ;esyll ;eword ae n d ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword w ih n ;esyll d ow ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ax ;esyll ;eword r aa ;esyll k ax t ;esyll ;eword ae ng ;esyll k er ;esyll ;eword ae n d ;esyll ;eword t r iy ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword ow ;esyll k ey ;esyll ;eword g ow ;esyll ;eword ah p ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword t aa p ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword b ih l d ;esyll ;eword ax ;esyll ;eword t r iy ;esyll ;eword hh aw s ;esyll ;eword ah p ;esyll ;eword dh eh r ;esyll ;eword
w iy ;esyll ;eword n iy ;esyll d ax d ;esyll ;eword ax ;esyll ;eword hh ae ;esyll m er ;esyll ;eword
y uw ;esyll ;eword g aa t ;esyll ;eword s ax m ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword ah p ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t r iy ;esyll ;eword g uh d ;esyll ;eword jh aa b ;esyll ;eword p uw ;esyll ;eword b eh r ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword f ih k s ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword
y uw ;esyll ;eword s iy m ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword hh ae ;esyll v ih ng ;esyll ;eword ax ;esyll ;eword p r aa ;esyll b l ax m ;esyll ;eword
ae n d ;esyll ;eword dh er z ;esyll ;eword y ao r ;esyll ;eword p ih ng k ;esyll ;eword k ae t ;esyll ;eword y ae ;esyll ;eword
hh iy z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword iy t ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword oy ;esyll s t er ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
dh ax ;esyll ;eword m ah ;esyll dh er ;esyll ;eword k ae t ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword g r iy n ;esyll ;eword ow ;esyll k ey ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword ow ;esyll k ey ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
t uw ;esyll ;eword k ae t s ;esyll ;eword m iy ;esyll ow ;esyll ax ng ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword m iy ;esyll ow ;esyll ax ng ;esyll ;eword
m iy ;esyll aw ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
dh ax ;esyll ;eword m ah ;esyll dh er ;esyll ;eword k ae t ;esyll ;eword
n aw ;esyll ;eword w iy ;esyll ;eword n iy d ;esyll ;eword dh ae t ;esyll ;eword r ow ;esyll l ax ng ;esyll ;eword p ih n ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
dh ae t s ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword hh eh ;esyll v iy ;esyll ;eword hh ah ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
ae n d ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword ih z ;esyll ;eword l ay t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
p uh t ;esyll ;eword dh ae t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword
uw p s ;esyll ;eword dh er z ;esyll ;eword s ax m ;esyll ;eword p ih ng k ;esyll ;eword l eh f t ;esyll ;eword
y uw ;esyll ;eword p ow k t ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword
p ih ng k ;esyll ;eword ih z ;esyll ;eword p ih ng k ;esyll ;eword
ay m ;esyll ;eword th ih ng ;esyll k ax ng ;esyll ;eword ax v ;esyll ;eword p ih ng k ;esyll ;eword th ih ng k ;esyll ;eword
y uw ;esyll ;eword m ey d ;esyll ;eword ax ;esyll ;eword r ay m ;esyll ;eword ih t s ;esyll ;eword dh ax ;esyll ;eword r ay ;esyll m ax ng ;esyll ;eword r uw m ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
g uh d ;esyll ;eword jh aa b ;esyll ;eword
ay m ;esyll ;eword p iy ;esyll l ax ng ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword eh k ;esyll s t r ax ;esyll ;eword ao f ;esyll ;eword y eh ;esyll ;eword
ow ;esyll k ey ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  jh aa b ;esyll ;eword ih z ;esyll ;eword t ax ;esyll ;eword p ow k ;esyll ;eword ih t ;esyll ;eword aw t ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword m ao r ;esyll ;eword eh k ;esyll s t r ax ;esyll ;eword
y ae ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword m ao r ;esyll ;eword eh k ;esyll s t r ax ;esyll ;eword dh eh r ;esyll ;eword
ae n d ;esyll ;eword w ah n ;esyll ;eword m ao r ;esyll ;eword p iy s ;esyll ;eword ah v ;esyll ;eword eh k ;esyll s t r ax ;esyll ;eword dh ae t s ;esyll ;eword hh aa r d ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword t ax ;esyll ;eword
ih n ;esyll s ay d ;esyll ;eword hh ah ;esyll ;eword
ow ;esyll k ey ;esyll ;eword y uw ;esyll ;eword r eh ;esyll d iy ;esyll ;eword
dh ax ;esyll ;eword k ae t s ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword b iy ;esyll ;eword b ao r n ;esyll ;eword
dh ax ;esyll ;eword k ae t ;esyll ;eword ih z ;esyll ;eword b ao r n ;esyll ;eword
t uw ;esyll ;eword k ae t s ;esyll ;eword n aw ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword m ey ;esyll k ax ng ;esyll ;eword dh ax ;esyll ;eword k ae t ;esyll ;eword f iy l ;esyll ;eword b eh ;esyll t er ;esyll ;eword
dh ae t s ;esyll ;eword k ao l d ;esyll ;eword ax ;esyll ;eword v eh t ;esyll ;eword
ax n ;esyll ;eword ae ;esyll n ax ;esyll m ax l ;esyll ;eword d aa k ;esyll t er ;esyll ;eword ih z ;esyll ;eword k ao l d ;esyll ;eword ax ;esyll ;eword v eh t ;esyll ;eword
ae z ;esyll ;eword g uh d ;esyll ;eword ae z ;esyll ;eword n uw ;esyll ;eword g uh d ;esyll ;eword ay m ;esyll ;eword g l ae d ;esyll ;eword
hh aw z ;esyll ;eword  ih t ;esyll ;eword
hh aw z ;esyll ;eword  ih t ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword d aa k ;esyll ;eword
hh aw z ;esyll ;eword  ih t ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword d aa k ;esyll t er ;esyll ;eword
d ay ;esyll uw ;esyll ;eword hh ae f ;esyll t ax ;esyll ;eword g ow ;esyll ;eword p iy ;esyll ;eword p iy ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword m ow s t ;esyll ;eword d aa k ;esyll t er z ;esyll ;eword n iy d ;esyll ;eword hh eh l p ;esyll ;eword
f r ah m ;esyll ;eword ax ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword p er ;esyll s ax n ;esyll ;eword s ow ;esyll ;eword ay l ;esyll ;eword hh eh l p ;esyll ;eword y uw ;esyll ;eword f ih k s ;esyll ;eword ih t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword
dh eh r ;esyll ;eword sh uh d ;esyll ;eword w iy ;esyll ;eword t r ay ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword p aa ;esyll t iy ;esyll ;eword r ay t ;esyll ;eword n aw ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword g uh d ;esyll ;eword
dh ae t s ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword g uh d ;esyll ;eword ae z ;esyll ;eword n uw ;esyll ;eword
y uw ;esyll ;eword s m ah sh ;esyll ;eword ih t ;esyll ;eword d aw n ;esyll ;eword t uw ;esyll ;eword m ah ch ;esyll ;eword y uw ;esyll ;eword w ow n t ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll n iy ;esyll ;eword t ey l ;esyll ;eword
ow ;esyll ;eword d aa k ;esyll t er ;esyll ;eword w ah t ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ;eword
n aw ;esyll ;eword hh iy ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword b iy ;esyll v er ;esyll ;eword
b iy ;esyll v er z ;esyll ;eword hh ae v ;esyll ;eword f l ae t ;esyll ;eword f ae t ;esyll ;eword t ey l z ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword ow ;esyll k ey ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword k ae t s ;esyll ;eword  t ey l ;esyll ;eword ih z ;esyll ;eword y uw ;esyll zh ax ;esyll w ax ;esyll l iy ;esyll ;eword l ao ng ;esyll ;eword ae n d ;esyll ;eword s k ih ;esyll n iy ;esyll ;eword
s w iy ;esyll t iy ;esyll ;eword
d uw ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword m ae t ;esyll ;eword p l iy z ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword m eh s ;esyll ;eword ih t ;esyll ;eword ah p ;esyll ;eword
ow ;esyll k ey ;esyll ;eword w ay ;esyll ;eword d ow n t ;esyll ;eword y uw ;esyll ;eword p ih k ;esyll ;eword ah p ;esyll ;eword dh ax ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword y uw ;esyll ;eword jh ah s t ;esyll ;eword th r uw ;esyll ;eword ao l ;esyll ;eword ow ;esyll v er ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword ay ;esyll ;eword n ow ;esyll ;eword y uw ;esyll ;eword w er ;esyll ;eword f r ah ;esyll s t r ey ;esyll t ax d ;esyll ;eword
y uw ;esyll ;eword ow ;esyll k ey ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword p aa ;esyll t iy ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
y eh p ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword dh ae t s ;esyll ;eword m ao r ;esyll ;eword d r ay ;esyll ;eword
ow ;esyll k ey ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword dh ax ;esyll ;eword r ow ;esyll l ax ng ;esyll ;eword p ih n ;esyll ;eword
l eh t s ;esyll ;eword  p uh t ;esyll ;eword dh eh m ;esyll ;eword ao l ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
y eh p ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
y ah p ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ae n d ;esyll ;eword w eh n ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword b ih ;esyll g er ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword r ow l ;esyll ;eword ih t ;esyll ;eword t uw ;esyll ;eword
ay ;esyll ;eword k ae n ;esyll ;eword r ow l ;esyll ;eword ih t ;esyll ;eword t uw ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword ow ;esyll ;eword ay ;esyll ;eword th ao t ;esyll ;eword y uw ;esyll ;eword w er ;esyll ;eword g aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword k ae t ;esyll ;eword
g aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword k ae t ;esyll ;eword
hh ah ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword dh ax ;esyll ;eword k ae t ;esyll ;eword jh ah s t ;esyll ;eword k ih n ;esyll d ax ;esyll ;eword p aa p t ;esyll ;eword aw t ;esyll ;eword
hh ah ;esyll ;eword
y uw ;esyll ;eword d ih d ;esyll ;eword ih t ;esyll ;eword
n aw ;esyll ;eword y uw ;esyll ;eword p ow k ;esyll ;eword ih t ;esyll ;eword aw t ;esyll ;eword dh ax s ;esyll ;eword w ey ;esyll ;eword s ow ;esyll ;eword ih t ;esyll ;eword k ah m z ;esyll ;eword aw t ;esyll ;eword dh ax s ;esyll ;eword s ay d ;esyll ;eword l ay k ;esyll ;eword dh ax s ;esyll ;eword
p ow k ;esyll ;eword ih t ;esyll ;eword p ow k ;esyll ;eword ih t ;esyll ;eword p ow k ;esyll ;eword ih t ;esyll ;eword dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
y eh p ;esyll ;eword y uw ;esyll ;eword hh ae f ;esyll t ax ;esyll ;eword b iy ;esyll ;eword jh eh n ;esyll t ax l ;esyll ;eword
uw p ;esyll ;eword ay ;esyll ;eword w aa z ;esyll ;eword w er ;esyll iy d ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ae t ;esyll ;eword
m ih ;esyll s ax ng ;esyll ;eword hh ae f ;esyll ;eword ax ;esyll ;eword l eh g ;esyll ;eword
y eh ;esyll ;eword sh iy ;esyll ;eword hh ae z ;esyll ;eword hh er ;esyll ;eword l eh g ;esyll ;eword
w uw p s ;esyll ;eword eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
w iy ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword m ey ;esyll k ih ng ;esyll ;eword ax ;esyll ;eword p uw ;esyll p iy ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword ow ;esyll k ey ;esyll ;eword
g uh d ;esyll ;eword jh aa b ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s t ae n d ;esyll ;eword ah p ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword f ih ;esyll n ax sh t ;esyll ;eword
g uh d ;esyll ;eword jh aa b ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
y uw ;esyll ;eword d ih d ;esyll ;eword
hh ih r z ;esyll ;eword  dh ax ;esyll ;eword w ah n ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword l ao ng ;esyll ;eword t ey l ;esyll ;eword
ow ;esyll ;eword hh ih r z ;esyll ;eword 
dh ax ;esyll ;eword w ah n ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword sh ao r t ;esyll ;eword t ey l ;esyll ;eword
l eh t s ;esyll ;eword  w ay p ;esyll ;eword aw ;esyll er ;esyll ;eword hh ae n d z ;esyll ;eword
hh ah ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword s k w ax ;esyll sh ax ng ;esyll ;eword dh ax t ;esyll ;eword p uh r ;esyll ;eword k ae t s ;esyll ;eword  t ey l ;esyll ;eword
ow ;esyll ;eword n aw ;esyll ;eword dh ey ;esyll ;eword b ow th ;esyll ;eword hh ae v ;esyll ;eword sh ao r t ;esyll ;eword t ey l z ;esyll ;eword hh ah ;esyll ;eword
n ow ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword n aa t ;esyll ;eword ao l ;esyll ;eword ow ;esyll v er ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword
y uw ;esyll ;eword jh ah s t ;esyll ;eword
ax ;esyll ;eword n uw ;esyll ;eword m ah ;esyll dh er ;esyll ;eword k ae t ;esyll ;eword
ax ;esyll ;eword n uw ;esyll ;eword g r iy n ;esyll ;eword w ah n ;esyll ;eword
w iy ;esyll ;eword d ow n t ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll n iy ;esyll ;eword n uw ;esyll ;eword g r iy n ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y eh p ;esyll ;eword
y uw ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword ow l d ;esyll ;eword g r iy n ;esyll ;eword y ah p ;esyll ;eword
d ow n t ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll n iy ;esyll ;eword w iy ;esyll ;eword k uh d ;esyll ;eword b ay ;esyll ;eword s ax m ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y ae ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword t oy ;esyll s t ao ;esyll r iy ;esyll ;eword
ih n ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword d eh ;esyll k l ih n ;esyll ;eword ax ;esyll ;eword b er th ;esyll d ey ;esyll ;eword p r eh ;esyll z ax n t ;esyll ;eword r ay t ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword d eh ;esyll k l ax n ;esyll ;eword m ay t ;esyll ;eword w aa n t ;esyll ;eword f ao r ;esyll ;eword hh ih z ;esyll ;eword b er th ;esyll d ey ;esyll ;eword
hh ah ;esyll ;eword
y eh p ;esyll ;eword w iy l ;esyll ;eword l uh k ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword ax ;esyll ;eword t r ah k ;esyll ;eword t r ah k ;esyll ;eword
dh ax ;esyll ;eword d ah m p ;esyll t r ah k ;esyll ;eword
n ow ;esyll ;eword ah ;esyll dh er ;esyll ;eword t r ah k ;esyll ;eword jh ah s t ;esyll ;eword dh ax ;esyll ;eword d ah m p ;esyll t r ah k ;esyll ;eword
dh ae t s ;esyll ;eword n aa t ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword ay ;esyll d iy ;esyll ax ;esyll ;eword t ax ;esyll ;eword s t ae n d ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword hh ae t ;esyll ;eword
y uw ;esyll ;eword k uh d ;esyll ;eword t aa ;esyll p ax l ;esyll ;eword ow ;esyll v er ;esyll ;eword
y uw ;esyll ;eword d ow n t ;esyll ;eword w aa ;esyll n ax ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll n iy ;esyll ;eword m ao r ;esyll ;eword ae k ;esyll s ax ;esyll d ax n t s ;esyll ;eword t ax ;esyll d ey ;esyll ;eword y uw ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y ae ;esyll ;eword y uw ;esyll ;eword
ax ;esyll ;eword k ae t ;esyll ;eword p ao ;esyll ;eword
ao r ;esyll ;eword ax ;esyll ;eword s n ey k ;esyll ;eword
ax ;esyll ;eword k ae t ;esyll ;eword s n ey k ;esyll ;eword dh ae t ;esyll ;eword w uh d ;esyll ;eword b iy ;esyll ;eword ih n ;esyll t r ax ;esyll s t ih ng ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
y uw ;esyll ;eword m iy n ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword s n ey k ;esyll ;eword w ih dh ;esyll ;eword ax ;esyll ;eword k ae t s ;esyll ;eword  hh eh d ;esyll ;eword
w uh d ;esyll ;eword dh ae t ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword k ae t ;esyll ;eword s n ey k ;esyll ;eword
m ey k ;esyll ;eword ax ;esyll ;eword k ae t s ;esyll ;eword  hh eh d ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword
n ow ;esyll ;eword
y uw ;esyll ;eword n eh ;esyll v er ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword s n ey k ;esyll ;eword w ih dh ;esyll ;eword ax ;esyll ;eword k ae t s ;esyll ;eword  hh eh d ;esyll ;eword iy ;esyll dh er ;esyll ;eword
ax ;esyll ;eword s n ey k ;esyll ;eword w ih dh ;esyll ;eword ax ;esyll ;eword k ae t s ;esyll ;eword  hh eh d ;esyll ;eword
ax ;esyll ;eword s n ey k ;esyll ;eword k ae t ;esyll ;eword
m iy ;esyll aw ;esyll ;eword hh ih s ;esyll ;eword m iy ;esyll aw ;esyll ;eword hh ih s ;esyll ;eword m iy ;esyll aw ;esyll ;eword hh ih s ;esyll ;eword
dh ae t s ;esyll ;eword s t ih l ;esyll ;eword k ae t ;esyll ;eword s n ey k ;esyll ;eword ao r ;esyll ;eword ax ;esyll ;eword s n ey k ;esyll ;eword k ae t ;esyll ;eword
k ae t ;esyll ;eword p ao ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword v eh ;esyll r iy ;esyll ;eword l ao ng ;esyll ;eword w ah n ;esyll ;eword y ae ;esyll ;eword
ae n d ;esyll ;eword ow n ;esyll l iy ;esyll ;eword w ah n ;esyll ;eword
hh aw ;esyll ;eword m ax ;esyll n iy ;esyll ;eword p ao z ;esyll ;eword d uw ;esyll ;eword k ae t s ;esyll ;eword hh ae v ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword ax ;esyll ;eword k ae t ;esyll ;eword p ao ;esyll ;eword
k ae t ;esyll ;eword p ow l ;esyll ;eword ao r ;esyll ;eword k ae t ;esyll ;eword p ao ;esyll ;eword
p ao ;esyll ;eword
w iy l ;esyll ;eword m ey k ;esyll ;eword dh ax ;esyll ;eword k ae t s ;esyll ;eword  l eh g ;esyll ;eword hh ah ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y eh p ;esyll ;eword
ax ;esyll ;eword v eh ;esyll r iy ;esyll ;eword l ao ng ;esyll ;eword w ah n ;esyll ;eword
l ao ng ;esyll ;eword l eh ;esyll g ax d ;esyll ;eword
hh ae v ;esyll ;eword y uw ;esyll ;eword eh ;esyll v er ;esyll ;eword ax n ;esyll ;eword y ao r ;esyll ;eword
l ao ng ;esyll ;eword l eh ;esyll g ax d ;esyll ;eword l ay f ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword
l ao ng ;esyll ;eword l eh ;esyll g ax d ;esyll ;eword s ey ;esyll l er ;esyll ;eword ae n d ;esyll ;eword hh ih z ;esyll ;eword
l ao ng ;esyll ;eword l eh ;esyll g ax d ;esyll ;eword w ay f ;esyll ;eword
ay ;esyll ;eword w aa z ;esyll ;eword t r ay ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword m ey k ;esyll ;eword jh ah s t ;esyll ;eword ax ;esyll ;eword k ae t s ;esyll ;eword  hh eh d ;esyll ;eword
hh ih r z ;esyll ;eword  ax ;esyll n ah ;esyll dh er ;esyll ;eword k ae t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y eh ;esyll ;eword
ax ;esyll ;eword k ae t ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword k ae t ;esyll ;eword ae n d ;esyll ;eword p ih l ;esyll k er d z ;esyll ;eword  ax ;esyll ;eword k ae t ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
y eh ;esyll ;eword p eh ;esyll er ;esyll ih ;esyll w ih ng ;esyll k ax l ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword k ae t ;esyll ;eword t uw ;esyll ;eword y ae ;esyll ;eword
ae n d ;esyll ;eword w ah t s ;esyll ;eword  k aa ;esyll y ax z ;esyll ;eword  k ae t s ;esyll ;eword  n ey m ;esyll ;eword
g ih l ;esyll b er t ;esyll ;eword y ae ;esyll ;eword
ao ;esyll r ax n jh ;esyll ;eword k ih ;esyll t ax n ;esyll ;eword
ae n d ;esyll ;eword
y eh ;esyll ;eword b l uw ;esyll ;eword aa r ;esyll ;eword
b l uw ;esyll ;eword ae n d ;esyll ;eword m ax ;esyll jh eh n ;esyll t ax ;esyll ;eword ax r ;esyll ;eword d aa g z ;esyll ;eword ae n d ;esyll ;eword g r iy n ;esyll ;eword p ah ;esyll p iy z ;esyll ;eword t uw ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword th ih ng k ;esyll ;eword ah v ;esyll ;eword ax ;esyll n iy ;esyll ;eword ah ;esyll dh er ;esyll ;eword k ae t s ;esyll ;eword
dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b l ae k ;esyll ;eword k ih ;esyll t ax n ;esyll ;eword
m ;esyll s iy ;esyll ;eword
m ih d ;esyll n ay t ;esyll ;eword m ;esyll s iy ;esyll ;eword
dh eh r ;esyll ;eword w aa z ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword w iy ;esyll ;eword r eh d ;esyll ;eword ax ;esyll b aw t ;esyll ;eword ax ;esyll ;eword k ae t ;esyll ;eword
ay ;esyll ;eword f er ;esyll g aa t ;esyll ;eword hh er ;esyll ;eword n ey m ;esyll ;eword sh iy ;esyll ;eword w aa z ;esyll ;eword s t r ay ;esyll p iy ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword dh ax ;esyll ;eword k ae t s ;esyll ;eword  n ey m ;esyll ;eword
n ey m ;esyll ;eword ow ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword y ao r ;esyll ;eword t r ah k s ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword w ay l ;esyll ;eword
y uw ;esyll ;eword p uh t ;esyll ;eword ax ;esyll ;eword hh ae t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword p ao ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword l ao ng ;esyll ;eword th ih ng k ;esyll ;eword s n ey k ;esyll ;eword
ax ;esyll ;eword s n ey k s ;esyll ;eword  hh eh d ;esyll ;eword
s n ey k s ;esyll ;eword d ow n t ;esyll ;eword r ih ;esyll l iy ;esyll ;eword hh ax v ;esyll ;eword hh eh d z ;esyll ;eword
dh ey ;esyll ;eword
jh ah s t ;esyll ;eword k iy p s ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword ae n d ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword ae n d ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword ae n d ;esyll ;eword ae t ;esyll ;eword ih t s ;esyll ;eword v eh ;esyll r iy ;esyll ;eword eh n d ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword s n ey k s ;esyll ;eword  b aa ;esyll d iy ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword m aw th ;esyll ;eword
ae n d ;esyll ;eword t uw ;esyll ;eword ay z ;esyll ;eword
ae n d ;esyll ;eword s n ey k s ;esyll ;eword hh ae v ;esyll ;eword v eh ;esyll r iy ;esyll ;eword l ao ng ;esyll ;eword t ah ng z ;esyll ;eword
s ow ;esyll ;eword w iy ;esyll ;eword hh ae f ;esyll t ax ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword t ah ng ;esyll ;eword
s t ih ;esyll k ax ng ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword
dh ax ;esyll ;eword m aw th ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
hh iy z ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword aa n ;esyll ;eword
w uw p s ;esyll ;eword dh ax ;esyll ;eword t ah ng ;esyll ;eword f eh l ;esyll ;eword aw t ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword ih t ;esyll ;eword b ih ;esyll g er ;esyll ;eword
n aw ;esyll ;eword k ae n ;esyll ;eword y uw ;esyll ;eword sh ah t ;esyll ;eword ih t ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword w eh n ;esyll ;eword hh iy ;esyll ;eword g ow z ;esyll ;eword t ax ;esyll ;eword s l iy p ;esyll ;eword hh iy ;esyll ;eword sh ah t s ;esyll ;eword hh ih z ;esyll ;eword m aw th ;esyll ;eword
n aw ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword p uh ;esyll t ax ng ;esyll ;eword ih t ;esyll ;eword ao l ;esyll ;eword ow ;esyll v er ;esyll ;eword y ao r ;esyll ;eword p ae n t s ;esyll ;eword
dh ax s ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword ih z ;esyll ;eword jh ah s t ;esyll ;eword t uw ;esyll ;eword k r ah m ;esyll b l iy ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword b eh ;esyll l iy ;esyll ;eword b ah ;esyll t ax n ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
ao r ;esyll ;eword ax ;esyll ;eword s k w eh r ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword r ow l ;esyll ;eword aw t ;esyll ;eword dh ax ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ow ;esyll k ey ;esyll ;eword m ey k ;esyll ;eword y ao r ;esyll ;eword sh ey p s ;esyll ;eword m ey k ;esyll ;eword y ao r ;esyll ;eword sh ey p s ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
l ih ;esyll t ax l ;esyll ;eword b eh ;esyll l iy ;esyll ;eword b ah ;esyll t ax n ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax s ;esyll ;eword
d ah z ;esyll ;eword dh ax s ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword d ax ;esyll z ay n ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword l eh t s ;esyll ;eword  s iy ;esyll ;eword
y eh s ;esyll ;eword
ow ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword t r ay ;esyll ;eword ih t ;esyll ;eword
hh ay ;esyll ;eword
