w iy ;esyll ;eword k ae n ;esyll ;eword b ih l d ;esyll ;eword ax ;esyll ;eword t aw n ;esyll ;eword f ao r ;esyll ;eword y ao r ;esyll ;eword k aa r z ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword
n aa t ;esyll ;eword t uw ;esyll ;eword s eh t ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword s eh t ;esyll ;eword ah p ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword s eh t ;esyll ;eword ah p ;esyll ;eword
n aw ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword s eh t ;esyll ;eword ah p ;esyll ;eword
b ah t ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword s ih t ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll ;eword dh er z ;esyll ;eword ax n ;esyll ;eword ax m ;esyll b r eh ;esyll l ax ;esyll ;eword t ey ;esyll b ax l ;esyll ;eword ae n d ;esyll ;eword ih t s ;esyll ;eword ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword k ih n ;esyll d ax ;esyll ;eword p iy ;esyll s f ax l ;esyll ;eword aw t ;esyll ;eword dh eh r ;esyll ;eword ae n d ;esyll ;eword k uw l ;esyll ;eword
b ah t ;esyll ;eword ih t s ;esyll ;eword ah p ;esyll ;eword t ax ;esyll ;eword y uw ;esyll ;eword
ay l ;esyll ;eword sh ow ;esyll ;eword y aa ;esyll ;eword
k eh r ;esyll f ax l ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
l eh t s ;esyll ;eword  n aa t ;esyll ;eword t ah ch ;esyll ;eword dh ax ;esyll ;eword
t r ay ;esyll p aa d ;esyll ;eword
l eh t s ;esyll ;eword  n aa t ;esyll ;eword t ah ch ;esyll ;eword dh ax ;esyll ;eword t r ay ;esyll p aa d ;esyll ;eword
s ow ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword
ih f ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword hh aw ;esyll ;eword k uw l ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll v ax ng ;esyll ;eword r uw m ;esyll ;eword ih z ;esyll ;eword
ay l ;esyll ;eword jh ah s t ;esyll ;eword sh ow ;esyll ;eword y aa ;esyll ;eword k w ih ;esyll k l iy ;esyll ;eword
jh ah s t ;esyll ;eword g ow ;esyll ;eword th r uw ;esyll ;eword dh ae t ;esyll ;eword b ae k ;esyll ;eword s k r iy n ;esyll ;eword d ao r ;esyll ;eword b ae k ;esyll ;eword dh eh r ;esyll ;eword
ih t ;esyll ;eword m ay t ;esyll ;eword b iy ;esyll ;eword l aa k t ;esyll ;eword
y uw ;esyll ;eword jh ah s t ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword p uh l ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword t ey ;esyll b ax l z ;esyll ;eword  t ax ;esyll ;eword y ao r ;esyll ;eword l eh f t ;esyll ;eword
d uw ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword dh eh m ;esyll ;eword ao l ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
w eh r z ;esyll ;eword  sh ey n ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword n uw ;esyll ax s t ;esyll ;eword w ah n ;esyll ;eword w iy ;esyll ;eword g aa t ;esyll ;eword
w ah t ;esyll ;eword w aa z ;esyll ;eword dh ax ;esyll ;eword n uw ;esyll ax s t ;esyll ;eword w ah n ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
dh ax ;esyll ;eword w ah n ;esyll ;eword b uh ch ;esyll ;eword
w ah t ;esyll ;eword w aa z ;esyll ;eword hh ih z ;esyll ;eword n ey m ;esyll ;eword
ay ;esyll ;eword m iy n ;esyll ;eword n aa t ;esyll ;eword b uh ch ;esyll ;eword
ow ;esyll ;eword dh ax ;esyll ;eword t r ah k ;esyll b aa t ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword t r ah k ;esyll b aa t ;esyll ;eword
n ow ;esyll ;eword ay ;esyll ;eword k ae n t ;esyll ;eword t w er l ;esyll ;eword
ay ;esyll ;eword k ae n ;esyll ;eword t w er l ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword ao l ;esyll r ay t ;esyll ;eword
k ae n ;esyll ;eword w iy ;esyll ;eword f ay n d ;esyll ;eword aw t ;esyll ;eword
ay ;esyll ;eword k ae n ;esyll ;eword t w er l ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword
y ae ;esyll ;eword ay ;esyll ;eword k ae n ;esyll ;eword t w er l ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword
ae n d ;esyll ;eword g ow ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword
ih t s ;esyll ;eword hh aa r d ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword hh ah ;esyll ;eword
ih t ;esyll ;eword d ah z n t ;esyll ;eword m uw v ;esyll ;eword v eh ;esyll r iy ;esyll ;eword iy ;esyll z ax ;esyll l iy ;esyll ;eword
l eh t s ;esyll ;eword  l ow d ;esyll ;eword ah p ;esyll ;eword
dh ax ;esyll ;eword m ih l k ;esyll ;eword t r ah k ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword m ih l k ;esyll ;eword
hh iy z ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword w ah n ;esyll ;eword w ih dh ;esyll ;eword ax ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword n ey m ;esyll ;eword
ae n d ;esyll ;eword
ay ;esyll ;eword m iy n ;esyll ;eword sh ey n ;esyll ;eword ae n d ;esyll ;eword m ay k ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword t ah ;esyll k er ;esyll ;eword
t ah ;esyll k er ;esyll ;eword dh ax ;esyll ;eword t r ah k ;esyll b aa t ;esyll ;eword ax k ;esyll s eh p t ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword w eh r ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword
hh iy ;esyll ;eword m ey ;esyll ;eword hh ae v ;esyll ;eword d ih ;esyll s ax ;esyll p ih r d ;esyll ;eword s ah m ;esyll w eh r ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword b ih l d ;esyll ;eword ax ;esyll ;eword s ih ;esyll t iy ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword b ih l d ;esyll ;eword ax ;esyll ;eword s ih ;esyll t iy ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword k aa r z ;esyll ;eword t ax ;esyll ;eword d r ay v ;esyll ;eword th r uw ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword n uw ;esyll ;eword y ao r k ;esyll ;eword s ih ;esyll t iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
dh ae t ;esyll ;eword w uh d ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword
w iy ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword b ih l ;esyll d ax ng z ;esyll ;eword
w ah t ;esyll ;eword
y ae ;esyll ;eword
s ow ;esyll ;eword dh ey ;esyll ;eword k ae n ;esyll ;eword d r ay v ;esyll ;eword th r uw ;esyll ;eword
l eh t s ;esyll ;eword  p uh t ;esyll ;eword ah p ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword b ih l ;esyll d ax ng z ;esyll ;eword ow ;esyll k ey ;esyll ;eword
w iy l ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword b ih l ;esyll d ax ng z ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword s k uw l ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword
y ae ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword hh ow l ;esyll ;eword s ih ;esyll t iy ;esyll ;eword
y ae ;esyll ;eword w iy l ;esyll ;eword m ey k ;esyll ;eword n uw ;esyll ;eword y ao r k ;esyll ;eword s ih ;esyll t iy ;esyll ;eword
hh eh l p ;esyll ;eword m iy ;esyll ;eword
n uw ;esyll ;eword y ao r k ;esyll ;eword s ih ;esyll t iy ;esyll ;eword hh ae z ;esyll ;eword l aa t s ;esyll ;eword ah v ;esyll ;eword b ih l ;esyll d ax ng z ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword t r ah k s ;esyll ;eword k ae n ;esyll ;eword d r ay v ;esyll ;eword r ay t ;esyll ;eword th r uw ;esyll ;eword
aa n ;esyll ;eword dh ax ;esyll ;eword s t r iy t ;esyll ;eword
ae n d ;esyll ;eword dh eh r ;esyll ;eword aa r ;esyll ;eword s ax m ;esyll ;eword t r iy z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t aw n ;esyll ;eword t uw ;esyll ;eword
n uw ;esyll ;eword y ao r k ;esyll ;eword s ih ;esyll t iy ;esyll ;eword hh ae z ;esyll ;eword s ax m ;esyll ;eword t r iy z ;esyll ;eword ih n ;esyll ;eword b ih ;esyll t w iy n ;esyll ;eword dh ax ;esyll ;eword b ih l ;esyll d ax ng z ;esyll ;eword
m ey k ;esyll ;eword m ao r ;esyll ;eword b ih l ;esyll d ax ng z ;esyll ;eword
m ey k ;esyll ;eword n ah n ;esyll ;eword ah v ;esyll ;eword dh eh m ;esyll ;eword
hh aw ;esyll ;eword d uw ;esyll ;eword w iy ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword t ey k ;esyll ;eword ih t ;esyll ;eword d aw n ;esyll ;eword
dh ax ;esyll ;eword b ih l ;esyll d ax ng ;esyll ;eword f eh l ;esyll ;eword d aw n ;esyll ;eword aa n ;esyll ;eword t aa p ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword m ih l k ;esyll ;eword t r ah k ;esyll ;eword
n uw ;esyll ;eword y ao r k ;esyll ;eword s ih ;esyll t iy ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword n uw ;esyll ;eword y ao r k ;esyll ;eword s ih ;esyll t iy ;esyll ;eword d ih ;esyll z ae ;esyll s t er ;esyll ;eword
ih f ;esyll ;eword dh ax ;esyll ;eword b ih l ;esyll d ax ng ;esyll ;eword f eh l ;esyll ;eword aa n ;esyll ;eword t aa p ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword m ih l k ;esyll ;eword t r ah k ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword hh ae ;esyll p ax n d ;esyll ;eword dh ax ;esyll ;eword m ih l k ;esyll ;eword s p ih l d ;esyll ;eword eh ;esyll v r iy ;esyll w eh r ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword s ax m ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword hh aw ;esyll s ax z ;esyll ;eword t uw ;esyll ;eword
th ih ng k ;esyll ;eword dh ae t s ;esyll ;eword hh eh ;esyll r ax l d z ;esyll ;eword  hh aw s ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword hh eh ;esyll r ax l d z ;esyll ;eword  w ih n ;esyll d ow ;esyll ;eword
k uh d ;esyll ;eword dh ae t ;esyll ;eword b iy ;esyll ;eword hh eh ;esyll r ax l d z ;esyll ;eword  w ih n ;esyll d ow ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword b ih l ;esyll d ih ng ;esyll ;eword s ax m ;esyll ;eword hh aw ;esyll s ax z ;esyll ;eword
y uw ;esyll ;eword p uh ;esyll t ax ng ;esyll ;eword dh ax ;esyll ;eword r uw f ;esyll ;eword aa n ;esyll ;eword l ay k ;esyll ;eword jh ao r jh ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b uh k ;esyll ;eword w iy ;esyll ;eword r eh d ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
hh iy ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword k ax n ;esyll s t r ah k ;esyll sh ax n ;esyll ;eword w er ;esyll k er ;esyll ;eword t uw ;esyll ;eword
hh ih r z ;esyll ;eword  ax ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword k ah ;esyll l er ;esyll ;eword hh aw s ;esyll ;eword
y ae ;esyll ;eword
k uh d ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword m ah l ;esyll t iy ;esyll k ah ;esyll l er d ;esyll ;eword hh aw s ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword y uw ;esyll ;eword k uh d ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword t ao l ;esyll ;eword hh aw s ;esyll ;eword
w ih dh ;esyll ;eword l aa t s ;esyll ;eword ah v ;esyll ;eword w ih n ;esyll d ow z ;esyll ;eword
aw ;esyll er ;esyll ;eword hh aw s ;esyll ;eword ih z ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword t ao l ;esyll ;eword
dh ax s ;esyll ;eword b ey zh ;esyll ;eword hh aw s ;esyll ;eword ih z ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword t ao l ;esyll ;eword
hh ih r z ;esyll ;eword  dh ax ;esyll ;eword p ax ;esyll l iy s ;esyll ;eword s t ey ;esyll sh ax n ;esyll ;eword
ae n d ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword sh eh ;esyll r ax f s ;esyll ;eword  t r ah k ;esyll ;eword dh ey ;esyll ;eword w er k ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword p ax ;esyll l iy s ;esyll ;eword s t ey ;esyll sh ax n ;esyll ;eword t uw ;esyll ;eword sh eh ;esyll r ax f s ;esyll ;eword  t r ah k s ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
dh ey ;esyll ;eword w eh n t ;esyll ;eword t ax ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword hh aw ;esyll s ax z ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword p ax ;esyll l iy s ;esyll ;eword s t ey ;esyll sh ax n ;esyll ;eword ih t ;esyll ;eword s eh z ;esyll ;eword p ax ;esyll l iy s ;esyll ;eword s t ey ;esyll sh ax n ;esyll ;eword aa n ;esyll ;eword
b ah t ;esyll ;eword y uw ;esyll ;eword k uh d ;esyll ;eword
w iy ;esyll ;eword k uh d ;esyll ;eword b ih l d ;esyll ;eword ax ;esyll ;eword r ih ;esyll l iy ;esyll ;eword t ao l ;esyll ;eword hh aw s ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword dh eh r ;esyll ;eword aa r ;esyll ;eword l aa t s ;esyll ;eword ah v ;esyll ;eword b uh ;esyll sh ax z ;esyll ;eword y ae ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword w ah n ;esyll ;eword t r iy ;esyll ;eword ih n ;esyll ;eword ih t ;esyll ;eword
ih n ;esyll ;eword f r ah n t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword hh aw s ;esyll ;eword
r ay t ;esyll ;eword n eh k s t ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword hh aw s ;esyll ;eword
r ay t ;esyll ;eword ih n ;esyll ;eword f r ah n t ;esyll ;eword
dh ax ;esyll ;eword d r ae ;esyll g ax n ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword dh ae t ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
hh eh ;esyll r ax l d ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword p er ;esyll p ax l ;esyll ;eword k r ey ;esyll aa n ;esyll ;eword l eh t s ;esyll ;eword  s iy ;esyll ;eword ih f ;esyll ;eword ay ;esyll ;eword k ae n ;esyll ;eword f ay n d ;esyll ;eword ih t ;esyll ;eword
dh ae t s ;esyll ;eword y ao r ;esyll ;eword f ey ;esyll v er ;esyll ax t ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword hh ah ;esyll ;eword
hh ih r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
n ow p ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword b r aw n ;esyll ;eword b uh k ;esyll ;eword hh ih r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
y ae ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword b r aw n ;esyll ;eword b uh k ;esyll ;eword
w uw p s ;esyll ;eword
g aa t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b eh n t ;esyll ;eword
ih t s ;esyll ;eword
y ae ;esyll ;eword ae n d ;esyll ;eword p er ;esyll p ax l ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
w aa n t ;esyll ;eword t ax ;esyll ;eword s ih t ;esyll ;eword aa n ;esyll ;eword m ay ;esyll ;eword l ae p ;esyll ;eword
s ih t ;esyll ;eword n eh k s t ;esyll ;eword t ax ;esyll ;eword m iy ;esyll ;eword
y eh p ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword y ao r ;esyll ;eword b aa ;esyll t ax l ;esyll ;eword
w eh r ;esyll ;eword d ih d ;esyll ;eword ay ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword
ow ;esyll ;eword ay ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword ah p ;esyll ;eword hh ih r ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword s l iy ;esyll p iy ;esyll ;eword hh ah ;esyll ;eword
ay ;esyll ;eword hh ae v ;esyll ;eword m ay ;esyll ;eword d r ih ng k ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword y ao r ;esyll ;eword d r ih ng k ;esyll ;eword
hh eh ;esyll r ax l d ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword p er ;esyll p ax l ;esyll ;eword k r ey ;esyll aa n ;esyll ;eword
w ah n ;esyll ;eword iy v ;esyll n ax ng ;esyll ;eword
ae f ;esyll t er ;esyll ;eword th ih ng ;esyll k ax ng ;esyll ;eword ih t ;esyll ;eword ow ;esyll v er ;esyll ;eword f ao r ;esyll ;eword s ax m ;esyll ;eword t ay m ;esyll ;eword
hh eh ;esyll r ax l d ;esyll ;eword d ax ;esyll s ay ;esyll d ax d ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword w ao k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword
m uw n ;esyll l ay t ;esyll ;eword
dh eh r ;esyll ;eword w aa z n t ;esyll ;eword ax ;esyll n iy ;esyll ;eword m uw n ;esyll ;eword
ae n d ;esyll ;eword hh eh ;esyll r ax l d ;esyll ;eword
n iy ;esyll d ax d ;esyll ;eword ax ;esyll ;eword m uw n ;esyll ;eword ow ;esyll ;eword
n iy ;esyll d ax d ;esyll ;eword ax ;esyll ;eword m uw n ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword w ao k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword m uw n ;esyll l ay t ;esyll ;eword
ae n d ;esyll ;eword hh iy ;esyll ;eword n iy ;esyll d ax d ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword t ax ;esyll ;eword w ao k ;esyll ;eword aa n ;esyll ;eword
hh iy ;esyll ;eword m ey d ;esyll ;eword ax ;esyll ;eword l ao ng ;esyll ;eword s t r ey t ;esyll ;eword p ae th ;esyll ;eword s ow ;esyll ;eword hh iy ;esyll ;eword w uh d n t ;esyll ;eword g eh t ;esyll ;eword l ao s t ;esyll ;eword
ae n d ;esyll ;eword hh iy ;esyll ;eword s eh t ;esyll ;eword ao f ;esyll ;eword aa n ;esyll ;eword hh ih z ;esyll ;eword w ao k ;esyll ;eword t ey ;esyll k ax ng ;esyll ;eword hh ih z ;esyll ;eword b ih g ;esyll ;eword p er ;esyll p ax l ;esyll ;eword k r ey ;esyll aa n ;esyll ;eword w ih dh ;esyll ;eword hh ih m ;esyll ;eword
dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
b ah t ;esyll ;eword hh iy ;esyll ;eword d ih d n t ;esyll ;eword s iy m ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword eh ;esyll n iy ;esyll w eh r ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword l ao ng ;esyll ;eword s t r ey t ;esyll ;eword p ae th ;esyll ;eword
s ow ;esyll ;eword hh iy ;esyll ;eword l eh f t ;esyll ;eword dh ax ;esyll ;eword p ae th ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword sh ao r t ;esyll k ah t ;esyll ;eword ax ;esyll k r ao s ;esyll ;eword ax ;esyll ;eword f iy l d ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword m uw n ;esyll ;eword w eh n t ;esyll ;eword w ih dh ;esyll ;eword hh ih m ;esyll ;eword
dh ax ;esyll ;eword sh ao r t ;esyll k ah t ;esyll ;eword l eh d ;esyll ;eword r ay t ;esyll ;eword t ax ;esyll ;eword w eh r ;esyll ;eword hh eh ;esyll r ax l d ;esyll ;eword th ao t ;esyll ;eword ax ;esyll ;eword f ao ;esyll r ax s t ;esyll ;eword ao t ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword
hh iy ;esyll ;eword d ih d n t ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword l ao s t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword w uh d z ;esyll ;eword s ow ;esyll ;eword hh iy ;esyll ;eword m ey d ;esyll ;eword ax ;esyll ;eword v eh ;esyll r iy ;esyll ;eword s m ao l ;esyll ;eword f ao ;esyll r ax s t ;esyll ;eword w ih dh ;esyll ;eword
jh ah s t ;esyll ;eword w ah n ;esyll ;eword t r iy ;esyll ;eword ih n ;esyll ;eword ih t ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
ih t ;esyll ;eword t er n d ;esyll ;eword aw t ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword ax n ;esyll ;eword
y eh p ;esyll ;eword
dh ax ;esyll ;eword ae ;esyll p ax l z ;esyll ;eword w uh d ;esyll ;eword b iy ;esyll ;eword v eh ;esyll r iy ;esyll ;eword t ey ;esyll s t iy ;esyll ;eword hh eh ;esyll r ax l d ;esyll ;eword th ao t ;esyll ;eword w eh n ;esyll ;eword dh ey ;esyll ;eword g aa t ;esyll ;eword r eh d ;esyll ;eword
s ow ;esyll ;eword hh iy ;esyll ;eword p uh t ;esyll ;eword ax ;esyll ;eword
y eh p ;esyll ;eword ax ;esyll ;eword f r ay ;esyll t ax ;esyll n ax ng ;esyll ;eword d r ae ;esyll g ax n ;esyll ;eword ah n ;esyll d er ;esyll ;eword dh ax ;esyll ;eword t r iy ;esyll ;eword t ax ;esyll ;eword g aa r d ;esyll ;eword dh ax ;esyll ;eword ae ;esyll p ax l z ;esyll ;eword
ih t ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword t eh ;esyll r ax ;esyll b ax l ;esyll ;eword f r ay ;esyll t ax ;esyll n ax ng ;esyll ;eword d r ae ;esyll g ax n ;esyll ;eword
ih t ;esyll ;eword iy ;esyll v ax n ;esyll ;eword f r ay ;esyll t ax n d ;esyll ;eword hh eh ;esyll r ax l d ;esyll ;eword hh iy ;esyll ;eword b ae k t ;esyll ;eword ax ;esyll w ey ;esyll ;eword
hh ih z ;esyll ;eword hh ae n d ;esyll ;eword hh ow l ;esyll d ax ng ;esyll ;eword dh ax ;esyll ;eword p er ;esyll p ax l ;esyll ;eword k r ey ;esyll aa n ;esyll ;eword
sh uh k ;esyll ;eword
y eh p ;esyll ;eword
s ah ;esyll d ax n ;esyll l iy ;esyll ;eword hh iy ;esyll ;eword r iy ;esyll l ay z d ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword y ao r ;esyll ;eword hh ae n d z ;esyll ;eword aa r ;esyll ;eword sh ey ;esyll k ax ng ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword hh iy z ;esyll ;eword f ao ;esyll l ax ng ;esyll ;eword r ay t ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword w ao ;esyll t er ;esyll ;eword
b ay ;esyll ;eword dh eh n ;esyll ;eword hh eh ;esyll r ax l d ;esyll ;eword w aa z ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih z ;esyll ;eword hh eh d ;esyll ;eword
ih n ;esyll ;eword ax n ;esyll ;eword ow ;esyll sh ax n ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
jh ah s t ;esyll ;eword l ay k ;esyll ;eword y uw ;esyll ;eword w er ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword ow ;esyll sh ax n ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword d ey ;esyll ;eword
hh iy ;esyll ;eword k ey m ;esyll ;eword ah p ;esyll ;eword th ih ng ;esyll k ax ng ;esyll ;eword f ae s t ;esyll ;eword
ae n d ;esyll ;eword
th ih ng ;esyll k ax ng ;esyll ;eword f ae s t ;esyll ;eword ae n d ;esyll ;eword th ih ng ;esyll k ih ng ;esyll ;eword b ih g ;esyll ;eword hh eh ;esyll ;eword
hh iy z ;esyll ;eword th ih ng ;esyll k ax ng ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword y eh p ;esyll ;eword
hh iy ;esyll ;eword hh ae z ;esyll ;eword t ax ;esyll ;eword th ih ng k ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword hh iy ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword ax d ;esyll v eh n ;esyll ch er z ;esyll ;eword s ow ;esyll ;eword hh iy ;esyll ;eword hh ae z ;esyll ;eword t ax ;esyll ;eword
hh iy ;esyll ;eword hh ae z ;esyll ;eword t ax ;esyll ;eword
p r ax ;esyll t ax k t ;esyll ;eword hh ax m ;esyll s eh l f ;esyll ;eword
ae n d ;esyll ;eword ih n ;esyll ;eword n ow ;esyll ;eword t ay m ;esyll ;eword ae t ;esyll ;eword ao l ;esyll ;eword hh iy ;esyll ;eword w aa z ;esyll ;eword k l ay ;esyll m ax ng ;esyll ;eword ax ;esyll b ao r d ;esyll ;eword ax ;esyll ;eword
ax ;esyll ;eword t r ih m ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ow t ;esyll ;eword
hh iy ;esyll ;eword k w ih ;esyll k l iy ;esyll ;eword s eh t ;esyll ;eword s ey l ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword m uw n ;esyll ;eword s ey l d ;esyll ;eword ax ;esyll l ao ng ;esyll ;eword w ih dh ;esyll ;eword hh ih m ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ae n d ;esyll ;eword w ah t ;esyll ;eword d ih d ;esyll ;eword hh iy ;esyll ;eword d r ao ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
dh ax ;esyll ;eword s ey l ;esyll b ow t ;esyll ;eword
ae f ;esyll t er ;esyll ;eword hh iy ;esyll ;eword hh ae d ;esyll ;eword s ey l d ;esyll ;eword l ao ng ;esyll ;eword ax ;esyll n ah f ;esyll ;eword hh eh ;esyll r ax l d ;esyll ;eword m ey d ;esyll ;eword l ae n d ;esyll ;eword w ax ;esyll th aw t ;esyll ;eword m ah ch ;esyll ;eword t r ah ;esyll b ax l ;esyll ;eword
hh iy ;esyll ;eword s t eh p t ;esyll ;eword ax ;esyll sh ao r ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b iy ch ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
w ah n ;esyll d er ;esyll ax ng ;esyll ;eword w eh r ;esyll ;eword hh iy ;esyll ;eword w aa z ;esyll ;eword
w eh r ;esyll ;eword w aa z ;esyll ;eword hh iy ;esyll ;eword
r ay t ;esyll ;eword
dh ax ;esyll ;eword s ae n ;esyll d iy ;esyll ;eword b iy ch ;esyll ;eword r iy ;esyll m ay n ;esyll d ax d ;esyll ;eword hh eh ;esyll r ax l d ;esyll ;eword ah v ;esyll ;eword
y eh p ;esyll ;eword p ih k ;esyll n ih k s ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword th ao t ;esyll ;eword ah v ;esyll ;eword p ih k ;esyll n ih k s ;esyll ;eword m ey d ;esyll ;eword hh ih m ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword s ow ;esyll ;eword hh iy ;esyll ;eword l ey d ;esyll ;eword aw t ;esyll ;eword ax ;esyll ;eword n ay s ;esyll ;eword s ih m ;esyll p ax l ;esyll ;eword p ih k ;esyll n ih k ;esyll ;eword l ah n ch ;esyll ;eword w ah t ;esyll ;eword w aa z ;esyll ;eword hh ih z ;esyll ;eword l ah n ch ;esyll ;eword
y eh p ;esyll ;eword l aa t s ;esyll ;eword ah v ;esyll ;eword p ay z ;esyll ;eword
dh eh r ;esyll ;eword w aa z ;esyll ;eword n ah ;esyll th ax ng ;esyll ;eword b ah t ;esyll ;eword p ay ;esyll ;eword
b ah t ;esyll ;eword dh ey ;esyll ;eword w er ;esyll ;eword ao l ;esyll ;eword n ay n ;esyll ;eword k ay n d z ;esyll ;eword ah v ;esyll ;eword p ay ;esyll ;eword dh ae t ;esyll ;eword hh eh ;esyll r ax l d ;esyll ;eword l ay k t ;esyll ;eword b eh s t ;esyll ;eword
w eh n ;esyll ;eword hh eh ;esyll r ax l d ;esyll ;eword f ih ;esyll n ax sh t ;esyll ;eword hh ih z ;esyll ;eword p ih k ;esyll n ih k ;esyll ;eword dh eh r ;esyll ;eword w aa z ;esyll ;eword k w ay t ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword l eh f t ;esyll ;eword
hh iy ;esyll ;eword hh ey ;esyll t ax d ;esyll ;eword s ow ;esyll ;eword t ax ;esyll ;eword s iy ;esyll ;eword s ow ;esyll ;eword m ah ch ;esyll ;eword p ay ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword w ey s t ;esyll ;eword s ow ;esyll ;eword hh eh ;esyll r ax l d ;esyll ;eword l eh f t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword
y eh p ;esyll ;eword dh ax ;esyll ;eword m uw s ;esyll ;eword ih z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword iy t ;esyll ;eword dh ax ;esyll ;eword p ay ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword w ah t ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword ae ;esyll n ax ;esyll m ax l ;esyll ;eword hh iy ;esyll ;eword l eh f t ;esyll ;eword
ax ;esyll ;eword p ao r ;esyll k y ax ;esyll p ay n ;esyll ;eword ax ;esyll ;eword d ih ;esyll z er ;esyll v ax ng ;esyll ;eword p ao r ;esyll k y ax ;esyll p ay n ;esyll ;eword t ax ;esyll ;eword f ih ;esyll n ax sh ;esyll ;eword ih t ;esyll ;eword ah p ;esyll ;eword
ae n d ;esyll ;eword ao f ;esyll ;eword hh iy ;esyll ;eword w eh n t ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword hh ih l ;esyll ;eword t ax ;esyll ;eword k l ay m ;esyll ;eword t ax ;esyll ;eword s iy ;esyll ;eword w eh r ;esyll ;eword hh iy ;esyll ;eword w aa z ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword ax ;esyll ;eword m uw s ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword p ao r ;esyll k y ax ;esyll p ay n ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword f ih ;esyll n ax sh ;esyll ;eword ax p ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword p ay ;esyll ;eword
hh eh ;esyll r ax l d ;esyll ;eword n uw ;esyll ;eword dh ae t ;esyll ;eword dh ax ;esyll ;eword hh ay ;esyll er ;esyll ;eword ah p ;esyll ;eword hh iy ;esyll ;eword w eh n t ;esyll ;eword dh ax ;esyll ;eword f aa r ;esyll dh er ;esyll ;eword hh iy ;esyll ;eword k uh d ;esyll ;eword s iy ;esyll ;eword
s ow ;esyll ;eword hh iy ;esyll ;eword d ax ;esyll s ay ;esyll d ax d ;esyll ;eword t ax ;esyll ;eword m ey k ;esyll ;eword dh ax ;esyll ;eword hh ih l ;esyll ;eword ax n ;esyll t uw ;esyll ;eword ax ;esyll ;eword
y eh p ;esyll ;eword m aw n ;esyll t ax n ;esyll ;eword
ih f ;esyll ;eword hh iy ;esyll ;eword w eh n t ;esyll ;eword hh ay ;esyll ;eword ax ;esyll n ah f ;esyll ;eword hh iy ;esyll ;eword th ao t ;esyll ;eword hh iy ;esyll ;eword k uh d ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword w ih n ;esyll d ow ;esyll ;eword ax v ;esyll ;eword hh ih z ;esyll ;eword b eh ;esyll d r uw m ;esyll ;eword
hh iy ;esyll ;eword w aa z ;esyll ;eword t ay ;esyll er d ;esyll ;eword ae n d ;esyll ;eword hh iy ;esyll ;eword f eh l t ;esyll ;eword hh iy ;esyll ;eword ao t ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword g eh ;esyll t ih ng ;esyll ;eword t ax ;esyll ;eword b eh d ;esyll ;eword
hh iy ;esyll ;eword hh ow p t ;esyll ;eword hh iy ;esyll ;eword k uh d ;esyll ;eword s iy ;esyll ;eword hh ih z ;esyll ;eword b eh ;esyll d r uw m ;esyll ;eword w ih n ;esyll d ow ;esyll ;eword f r ax m ;esyll ;eword dh ax ;esyll ;eword t aa p ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword m aw n ;esyll t ax n ;esyll ;eword
b ah t ;esyll ;eword w ah t ;esyll ;eword hh ae ;esyll p ax n d ;esyll ;eword
ae z ;esyll ;eword hh iy ;esyll ;eword l uh k t ;esyll ;eword d aw n ;esyll ;eword ow ;esyll v er ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword s ay d ;esyll ;eword hh iy ;esyll ;eword
y eh p ;esyll ;eword hh iy ;esyll ;eword s l ih p t ;esyll ;eword
ae n d ;esyll ;eword dh eh r ;esyll ;eword w aa z n t ;esyll ;eword ax ;esyll n iy ;esyll ;eword ah ;esyll dh er ;esyll ;eword s ay d ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword m aw n ;esyll t ax n ;esyll ;eword hh iy ;esyll ;eword w aa z ;esyll ;eword f ao ;esyll l ax ng ;esyll ;eword ih n ;esyll ;eword
th ih n ;esyll ;eword eh r ;esyll ;eword b ah t ;esyll ;eword l ah ;esyll k ax ;esyll l iy ;esyll ;eword
r ay t ;esyll ;eword hh iy ;esyll ;eword k eh p t ;esyll ;eword hh ih z ;esyll ;eword w ih t s ;esyll ;eword ae n d ;esyll ;eword hh ih z ;esyll ;eword p er ;esyll p ax l ;esyll ;eword k r ey ;esyll aa n ;esyll ;eword
hh iy ;esyll ;eword m ey d ;esyll ;eword ax ;esyll ;eword b ax ;esyll l uw n ;esyll ;eword ae n d ;esyll ;eword hh iy ;esyll ;eword g r ae b d ;esyll ;eword aa n ;esyll ;eword t ax ;esyll ;eword ih t ;esyll ;eword
ae n d ;esyll ;eword hh iy ;esyll ;eword m ey d ;esyll ;eword ax ;esyll ;eword b ae ;esyll s k ax t ;esyll ;eword ah n ;esyll d er ;esyll ;eword dh ax ;esyll ;eword b ax ;esyll l uw n ;esyll ;eword b ih g ;esyll ;eword ax ;esyll n ah f ;esyll ;eword t ax ;esyll ;eword s t ae n d ;esyll ;eword ih n ;esyll ;eword
hh iy ;esyll ;eword hh ae d ;esyll ;eword ax ;esyll ;eword f ay n ;esyll ;eword v y uw ;esyll ;eword f r ah m ;esyll ;eword dh ax ;esyll ;eword b ax ;esyll l uw n ;esyll ;eword b ah t ;esyll ;eword hh iy ;esyll ;eword k uh d n t ;esyll ;eword s iy ;esyll ;eword hh ih z ;esyll ;eword w ih n ;esyll d ow ;esyll ;eword
n ow ;esyll ;eword ay ;esyll ;eword k ae n ;esyll ;eword s iy ;esyll ;eword y ao r ;esyll ;eword w ih n ;esyll d ow ;esyll ;eword r ay t ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword r ay t ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword t uw ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword t uw ;esyll ;eword w ih n ;esyll d ow z ;esyll ;eword ax n ;esyll ;eword y ao r ;esyll ;eword b eh ;esyll d r uw m ;esyll ;eword
ae n d ;esyll ;eword y uw ;esyll zh ax ;esyll w ax ;esyll l iy ;esyll ;eword dh ax ;esyll ;eword m uw n ;esyll ;eword ih z ;esyll ;eword
w iy ;esyll ;eword k ae n ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword m uw n ;esyll ;eword aw t ;esyll ;eword dh ae t ;esyll ;eword w ih n ;esyll d ow ;esyll ;eword
ae t ;esyll ;eword n ay t ;esyll ;eword
hh iy ;esyll ;eword k uh d n t ;esyll ;eword iy ;esyll v ax n ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword hh aw s ;esyll ;eword
s ow ;esyll ;eword hh iy ;esyll ;eword m ey d ;esyll ;eword ax ;esyll ;eword hh aw s ;esyll ;eword
w ih dh ;esyll ;eword w ih n ;esyll d ow z ;esyll ;eword
t uw ;esyll ;eword hh aw ;esyll s ax z ;esyll ;eword y ah p ;esyll ;eword
ae n d ;esyll ;eword hh iy ;esyll ;eword l ae n ;esyll d ax d ;esyll ;eword dh ax ;esyll ;eword b ax ;esyll l uw n ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword g r ae s ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword f r ah n t ;esyll ;eword
l uh k s ;esyll ;eword l ay k ;esyll ;eword y ao r ;esyll ;eword hh aw s ;esyll ;eword
n ah n ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword w ih n ;esyll d ow z ;esyll ;eword w aa z ;esyll ;eword hh ih z ;esyll ;eword w ih n ;esyll d ow ;esyll ;eword
hh iy ;esyll ;eword t r ay d ;esyll ;eword t ax ;esyll ;eword th ih ng k ;esyll ;eword w eh r ;esyll ;eword hh ih z ;esyll ;eword w ih n ;esyll d ow ;esyll ;eword ao t ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword
hh iy ;esyll ;eword m ey d ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword w ih n ;esyll d ow z ;esyll ;eword
hh iy ;esyll ;eword m ey d ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword b ih l ;esyll d ax ng ;esyll ;eword f uh l ;esyll ;eword ah v ;esyll ;eword w ih n ;esyll d ow z ;esyll ;eword
hh iy ;esyll ;eword m ey d ;esyll ;eword l aa t s ;esyll ;eword ah v ;esyll ;eword b ih l ;esyll d ax ng z ;esyll ;eword f uh l ;esyll ;eword ah v ;esyll ;eword w ih n ;esyll d ow z ;esyll ;eword
hh iy ;esyll ;eword m ey d ;esyll ;eword ax ;esyll ;eword hh ow l ;esyll ;eword s ih ;esyll t iy ;esyll ;eword f uh l ;esyll ;eword ah v ;esyll ;eword w ih n ;esyll d ow z ;esyll ;eword
ih t ;esyll ;eword d ah z ;esyll ;eword l uh k ;esyll ;eword l ay k ;esyll ;eword n uw ;esyll ;eword y ao r k ;esyll ;eword s ih ;esyll t iy ;esyll ;eword ae n d ;esyll ;eword dh er z ;esyll ;eword dh ax ;esyll ;eword m uw n ;esyll ;eword ih t s ;esyll ;eword s t ih l ;esyll ;eword dh eh r ;esyll ;eword
b ah t ;esyll ;eword n ah n ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword w ih n ;esyll d ow z ;esyll ;eword w aa z ;esyll ;eword hh ih z ;esyll ;eword w ih n ;esyll d ow ;esyll ;eword
hh iy ;esyll ;eword k uh d n t ;esyll ;eword th ih ng k ;esyll ;eword w eh r ;esyll ;eword ih t ;esyll ;eword m ay t ;esyll ;eword b iy ;esyll ;eword
y eh p ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
hh iy ;esyll ;eword d ax ;esyll s ay ;esyll d ax d ;esyll ;eword t ax ;esyll ;eword ae s k ;esyll ;eword ax ;esyll ;eword p ax ;esyll l iy ;esyll s m ax n ;esyll ;eword
dh ax ;esyll ;eword p ax ;esyll l iy ;esyll s m ax n ;esyll ;eword p oy n ;esyll t ax d ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword hh eh ;esyll r ax l d ;esyll ;eword w ax z ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword eh ;esyll n iy ;esyll w ey ;esyll ;eword
b ah t ;esyll ;eword hh eh ;esyll r ax l d ;esyll ;eword th ae ng k t ;esyll ;eword hh ih m ;esyll ;eword
hh iy ;esyll ;eword f aa ;esyll l ow d ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword
ae z ;esyll ;eword hh iy ;esyll ;eword w ao k t ;esyll ;eword ax ;esyll ;eword
ae n d ;esyll ;eword hh iy ;esyll ;eword w ao k t ;esyll ;eword ax ;esyll l ao ng ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword m uw n ;esyll ;eword w ih ;esyll sh ax ng ;esyll ;eword hh iy ;esyll ;eword w aa z ;esyll ;eword ih n ;esyll ;eword hh ih z ;esyll ;eword r uw m ;esyll ;eword ae n d ;esyll ;eword ih n ;esyll ;eword b eh d ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword w ao k ;esyll ;eword s t r ey t ;esyll ;eword t ax ;esyll ;eword y ao r ;esyll ;eword b eh d ;esyll ;eword
dh eh n ;esyll ;eword s ah ;esyll d ax n ;esyll l iy ;esyll ;eword hh eh ;esyll r ax l d ;esyll ;eword r ih ;esyll m eh m ;esyll b er d ;esyll ;eword
hh iy ;esyll ;eword r ax ;esyll m eh m ;esyll b er d ;esyll ;eword w eh r ;esyll ;eword hh ih z ;esyll ;eword b eh ;esyll d r uw m ;esyll ;eword w ih n ;esyll d ow ;esyll ;eword w aa z ;esyll ;eword w eh n ;esyll ;eword dh eh r ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword m uw n ;esyll ;eword
g ow ;esyll ih ng ;esyll ;eword t ax ;esyll ;eword y ao r ;esyll ;eword b eh d ;esyll ;eword
jh ah s t ;esyll ;eword l ay k ;esyll ;eword hh eh ;esyll r ax l d ;esyll ;eword d ih d ;esyll ;eword
dh ax ;esyll ;eword p er ;esyll p ax l ;esyll ;eword ae n d ;esyll ;eword b r aw n ;esyll ;eword b uh k ;esyll ;eword dh ae t s ;esyll ;eword w ah t ;esyll ;eword k ah ;esyll l er ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
m ih k s t ;esyll ;eword ah p ;esyll ;eword
l ay k ;esyll ;eword y ao r ;esyll ;eword k ah ;esyll l er ;esyll ;eword ae n d ;esyll ;eword l ay k ;esyll ;eword y ao r ;esyll ;eword ay z ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword b l uw ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword g r iy n ;esyll ;eword
n aw ;esyll ;eword dh ax s ;esyll ;eword b uh k ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword b r aw n ;esyll ;eword ae n d ;esyll ;eword s ax m ;esyll ;eword p er ;esyll p ax l ;esyll ;eword
ax ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword k ah ;esyll l er ;esyll ;eword p er ;esyll p ax l ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword k ah ;esyll l er ;esyll ;eword p er ;esyll p ax l ;esyll ;eword ae n d ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword k ah ;esyll l er ;esyll ;eword p er ;esyll p ax l ;esyll ;eword
hh iy ;esyll ;eword r ax ;esyll m eh m ;esyll b er d ;esyll ;eword w eh r ;esyll ;eword hh ih z ;esyll ;eword b eh ;esyll d r uw m ;esyll ;eword w ih n ;esyll d ow ;esyll ;eword w aa z ;esyll ;eword w eh n ;esyll ;eword dh eh r ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword m uw n ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword ao l ;esyll w ey z ;esyll ;eword r ay t ;esyll ;eword er ;esyll aw n d ;esyll ;eword dh ax ;esyll ;eword m uw n ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword b ow th ;esyll ;eword w eh ;esyll r ax ng ;esyll ;eword s t r ay p s ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
m ay ;esyll ;eword sh er t ;esyll ;eword ih z ;esyll ;eword s t r ax ;esyll p iy ;esyll ;eword ae n d ;esyll ;eword y ao r ;esyll ;eword sh er t ;esyll ;eword ih z ;esyll ;eword s t r ax ;esyll p iy ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword m ih k s ;esyll ;eword aw ;esyll er ;esyll ;eword sh er t s ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
m ih k s ;esyll ;eword m ih k s ;esyll ;eword m ih k s ;esyll ;eword m ih k s ;esyll ;eword m ih k s ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword w iy ;esyll ;eword w uh d ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword n uw ;esyll ;eword s t r ax ;esyll p iy ;esyll ;eword sh er t ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword hh eh ;esyll r ax l d ;esyll ;eword m ey d ;esyll ;eword hh ih z ;esyll ;eword b eh d ;esyll ;eword
hh iy ;esyll ;eword g aa t ;esyll ;eword ih n ;esyll ;eword ih t ;esyll ;eword
ae n d ;esyll ;eword hh iy ;esyll ;eword d r uw ;esyll ;eword ah p ;esyll ;eword dh ax ;esyll ;eword k ah ;esyll v er z ;esyll ;eword
dh ax ;esyll ;eword p er ;esyll p ax l ;esyll ;eword k r ey ;esyll aa n ;esyll ;eword d r aa p t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword ae n d ;esyll ;eword hh eh ;esyll r ax l d ;esyll ;eword d r aa p t ;esyll ;eword ao f ;esyll ;eword t ax ;esyll ;eword s l iy p ;esyll ;eword
y ih r ;esyll ;eword ae f ;esyll t er ;esyll ;eword y ih r ;esyll ;eword ae f ;esyll t er ;esyll ;eword y ih r ;esyll ;eword ae f ;esyll t er ;esyll ;eword y ih r ;esyll ;eword
ih r ;esyll ;eword ae f ;esyll t er ;esyll ;eword ih r ;esyll ;eword ae n d ;esyll ;eword y ih r ;esyll ;eword ae f ;esyll t er ;esyll ;eword y ih r ;esyll ;eword
ow ;esyll ;eword hh ih r z ;esyll ;eword  m ay ;esyll ;eword p aa ;esyll n ih ;esyll t ey l ;esyll ;eword hh ow l ;esyll d er ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword ih t ;esyll ;eword w eh n ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword p aa ;esyll n ih ;esyll t ey l ;esyll ;eword
y uw d ;esyll ;eword
ay ;esyll ;eword th ao t ;esyll ;eword y uw ;esyll ;eword d ih d n t ;esyll ;eword l ay k ;esyll ;eword ih t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
l eh t s ;esyll ;eword  ax ;esyll t ae ch ;esyll ;eword y uw ;esyll ;eword
l eh t s ;esyll ;eword  ax ;esyll t ae ch ;esyll ;eword y uw ;esyll ;eword
ay ;esyll ;eword g aa t ;esyll ;eword m ay n ;esyll ;eword
ae n d ;esyll ;eword n aw ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword y uh r z ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword p aa ;esyll k ax t ;esyll ;eword jh ah s t ;esyll ;eword l ay k ;esyll ;eword m aa ;esyll m iy ;esyll ;eword d ah z ;esyll ;eword
w ow ;esyll ;eword
ow ;esyll k ey ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword t ae ng ;esyll g ax l d ;esyll ;eword ax p ;esyll ;eword hh ih r ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y eh p ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword eh n ;esyll jh ax ;esyll n ih r ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ch ah ;esyll g ih ng ;esyll ;eword ax ;esyll l ao ng ;esyll ;eword
b ah t ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword p ih k ;esyll ch er z ;esyll ;eword d ih ;esyll s ax ;esyll p ih r d ;esyll ;eword f r ah m ;esyll ;eword hh ih r ;esyll ;eword w iy l ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword p ih k ;esyll ch er z ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword
dh ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword ax v ;esyll ;eword m aa ;esyll m iy ;esyll ;eword ae n d ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword n aw ;esyll ;eword ih t ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword p ae ;esyll s ax n ;esyll jh er z ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword d r ay ;esyll v ih ng ;esyll ;eword dh ax ;esyll ;eword t r ey n ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword p ae ;esyll s ax n ;esyll jh er z ;esyll ;eword
ih t ;esyll ;eword d ah z ;esyll ;eword l uh k ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword t r ey n ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword p aa r k ;esyll ;eword y ae ;esyll ;eword
ae n d ;esyll ;eword y uw ;esyll ;eword w er ;esyll ;eword dh ax ;esyll ;eword eh n ;esyll jh ax ;esyll n ih r ;esyll ;eword
l ay k ;esyll ;eword dh ax s ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword
hh eh ;esyll ;eword hh eh ;esyll ;eword
s ey m ;esyll ;eword th ih ng ;esyll ;eword y ah p ;esyll ;eword
t uh k ;esyll ;eword dh ax ;esyll ;eword
p ih k ;esyll ch er ;esyll ;eword aw t ;esyll ;eword
y eh p ;esyll ;eword l uh k s ;esyll ;eword ao l ;esyll m ow s t ;esyll ;eword dh ax ;esyll ;eword s ey m ;esyll ;eword
ae n d ;esyll ;eword s t ih k ;esyll ;eword ih t ;esyll ;eword b ae k ;esyll ;eword ih n ;esyll ;eword ae n d ;esyll ;eword s l ay d ;esyll ;eword ih t ;esyll ;eword b ae k ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword ih f ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword s l ay d ;esyll ;eword ih t ;esyll ;eword
s l ih p ;esyll ;eword s l ay d ;esyll ;eword ih t ;esyll ;eword ax ;esyll w ey ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword n aw ;esyll ;eword p uh sh ;esyll ;eword
g uh d ;esyll ;eword jh aa b ;esyll ;eword
ay ;esyll ;eword l ah v ;esyll ;eword iy ;esyll th ax n ;esyll ;eword t ax ;esyll ;eword b ih t s ;esyll ;eword
ih t ;esyll ;eword d ah z ;esyll ;eword s aw n d ;esyll ;eword l ay k ;esyll ;eword b r ow k ;esyll ;eword t ax ;esyll ;eword b ih t s ;esyll ;eword
hh aw ;esyll ;eword m ax ;esyll n iy ;esyll ;eword k aa r z ;esyll ;eword d ah z ;esyll ;eword dh ax s ;esyll ;eword t r ey n ;esyll ;eword hh ae v ;esyll ;eword
ih t ;esyll ;eword hh ae z ;esyll ;eword w ah n ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword ae n d ;esyll ;eword hh aw ;esyll ;eword m ax ;esyll n iy ;esyll ;eword k ow ;esyll ch ax z ;esyll ;eword
k aw n t ;esyll ;eword dh ax ;esyll ;eword k ow ;esyll ch ax z ;esyll ;eword
ih t ;esyll ;eword d ah z n t ;esyll ;eword hh ae v ;esyll ;eword dh ae t ;esyll ;eword m ax ;esyll n iy ;esyll ;eword k ow ;esyll ch ax z ;esyll ;eword
l eh t s ;esyll ;eword  k aw n t ;esyll ;eword
k aw n t ;esyll ;eword w ih dh ;esyll ;eword m ay ;esyll ;eword f ih ng ;esyll g er ;esyll ;eword
w ah n ;esyll ;eword
t uw ;esyll ;eword
th r iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y eh p ;esyll ;eword s l ay d ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword
ih k ;esyll s eh p t ;esyll ;eword dh ae t s ;esyll ;eword s ay ;esyll d w ey z ;esyll ;eword s ow ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword t er n ;esyll ;eword ih t ;esyll ;eword er ;esyll aw n d ;esyll ;eword s ow ;esyll ;eword ih t s ;esyll ;eword r ay t ;esyll ;eword s ay d ;esyll ;eword ah p ;esyll ;eword n aw ;esyll ;eword jh ah s t ;esyll ;eword s l ay d ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword
dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword k ax ;esyll b uw s ;esyll ;eword
dh eh n ;esyll ;eword w iy ;esyll ;eword k uh d ;esyll ;eword b iy ;esyll ;eword dh ax ;esyll ;eword t r ey n ;esyll ;eword k r uw ;esyll ;eword r ay t ;esyll ;eword
dh ax ;esyll ;eword k ax ;esyll b uw s ;esyll ;eword
f ao r ;esyll ;eword dh ax ;esyll ;eword t r ey n ;esyll ;eword k r uw ;esyll ;eword
ay l ;esyll ;eword hh ow l d ;esyll ;eword dh ax ;esyll ;eword p ax ;esyll k ax t ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword s l ay d ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
uw p s ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword y ah p ;esyll ;eword
ch ah g ;esyll ;eword ch ah g ;esyll ;eword ch ah g ;esyll ;eword ch ah g ;esyll ;eword ch ah ;esyll g ax ng ;esyll ;eword ax ;esyll l ao ng ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword eh n ;esyll jh ax ;esyll n ih r ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword
f r ah m ;esyll ;eword dh ax ;esyll ;eword k ae b ;esyll ;eword r ay t ;esyll ;eword
ih n ;esyll ;eword k ae b ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword
dh ae t s ;esyll ;eword w eh r ;esyll ;eword dh ax ;esyll ;eword eh n ;esyll jh ax ;esyll n ih r z ;esyll ;eword g ow ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ch ah g ;esyll ;eword ch ah g ;esyll ;eword ch ah ;esyll g ax ng ;esyll ;eword ch ah g ;esyll ;eword ch ah g ;esyll ;eword ch ah ;esyll g ax ng ;esyll ;eword ch ah g ;esyll ;eword ch ah g ;esyll ;eword ch ah ;esyll g ax ng ;esyll ;eword ax ;esyll l ao ng ;esyll ;eword
t uw ;esyll ;eword t r ey n ;esyll ;eword p ih k ;esyll ch er z ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword w eh n ;esyll ;eword y uw ;esyll ;eword w er ;esyll ;eword ax ;esyll b aw t ;esyll ;eword n ay n ;esyll ;eword m ah n th s ;esyll ;eword ow l d ;esyll ;eword
hh aw ;esyll ;eword ow l d ;esyll ;eword w er ;esyll ;eword y uw ;esyll ;eword hh ih r ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword
s ey m ;esyll ;eword ey jh ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword n aw ;esyll ;eword
t uw ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword hh ae f ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
dh ae t ;esyll ;eword w aa z ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword w iy ;esyll k eh n d ;esyll ;eword w eh n ;esyll ;eword w iy ;esyll ;eword w eh n t ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword w eh ;esyll r ax ng ;esyll ;eword ih n ;esyll ;eword dh ax s ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword
y ao r ;esyll ;eword f ay ;esyll er ;esyll f ay ;esyll t er z ;esyll ;eword k aa ;esyll s t uw m ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword ih t ;esyll ;eword
dh ax ;esyll ;eword r eh d ;esyll ;eword ae n d ;esyll ;eword b l ae k ;esyll ;eword
ow ;esyll ;eword
ow ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword p r aa ;esyll b l ax m ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword w ah t ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b r ow ;esyll k ax n ;esyll ;eword d aw n ;esyll ;eword
l eh t s ;esyll ;eword  f ih k s ;esyll ;eword y uw ;esyll ;eword n aw ;esyll ;eword
ih z ;esyll ;eword dh ax ;esyll ;eword t ow ;esyll ;eword t r ah k ;esyll ;eword g aa ;esyll n ax ;esyll ;eword t ow ;esyll ;eword y uw ;esyll ;eword ax ;esyll w ey ;esyll ;eword
ae n d ;esyll ;eword ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword r ah n ;esyll ;eword ae f ;esyll t er ;esyll ;eword dh ax ;esyll ;eword t ow ;esyll ;eword t r ah k ;esyll ;eword ae n d ;esyll ;eword f aa ;esyll l ow ;esyll ;eword y uw ;esyll ;eword w ax ;esyll r eh ;esyll v er ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
p uh t ;esyll ;eword dh ax ;esyll ;eword t ow ;esyll ;eword t r ah k ;esyll ;eword aa n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword w ay ;esyll er ;esyll ;eword
n aw ;esyll ;eword ih t s ;esyll ;eword t ow ;esyll ax ng ;esyll ;eword y uw ;esyll ;eword ax ;esyll w ey ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword t ow ;esyll ih ng ;esyll ;eword y er ;esyll s eh l f ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword g er ;esyll aa zh ;esyll ;eword
hh ih r ;esyll ;eword
hh ih r z ;esyll ;eword  dh ax ;esyll ;eword g er ;esyll aa zh ;esyll ;eword
iy ;esyll th ax n ;esyll ;eword
y ae ;esyll ;eword w ay ;esyll ;eword d ow n t ;esyll ;eword y uw ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword m ay n ;esyll ;eword
ae n d ;esyll ;eword w iy l ;esyll ;eword l iy v ;esyll ;eword y uh r z ;esyll ;eword ax ;esyll l ow n ;esyll ;eword
dh ax ;esyll ;eword t ow ;esyll ;eword t r ah k s ;esyll ;eword  t ow ;esyll ax ng ;esyll ;eword m iy ;esyll ;eword ax ;esyll w ey ;esyll ;eword
y ao r ;esyll ;eword t er ;esyll t ax l ;esyll ;eword ih z ;esyll ;eword s t ih l ;esyll ;eword s t ah k ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
uw p ;esyll ;eword
n aw ;esyll ;eword dh ax ;esyll ;eword t er ;esyll t ax l z ;esyll ;eword  d aw n ;esyll ;eword iy ;esyll v ax n ;esyll ;eword f er ;esyll dh er ;esyll ;eword
y uw ;esyll ;eword th ih ng k ;esyll ;eword
g eh t ;esyll ;eword dh ax ;esyll ;eword t er ;esyll t ax l ;esyll ;eword aw t ;esyll ;eword
dh eh r ;esyll ;eword hh iy ;esyll ;eword k ah m z ;esyll ;eword w ah n ;esyll ;eword b ao l ;esyll ;eword
t uw ;esyll ;eword b ao l z ;esyll ;eword th r iy ;esyll ;eword b ao l z ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword
t er ;esyll t ax l ;esyll ;eword
ow ;esyll k ey ;esyll ;eword dh er z ;esyll ;eword dh ax ;esyll ;eword b l uw ;esyll ;eword t er ;esyll t ax l ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
w uw ;esyll ;eword y uw ;esyll ;eword w ow k ;esyll ;eword m iy ;esyll ;eword ah p ;esyll ;eword
ay m ;esyll ;eword s l iy ;esyll p ax ng ;esyll ;eword ay m ;esyll ;eword s l iy ;esyll p ax ng ;esyll ;eword ay m ;esyll ;eword s l iy ;esyll p ih ng ;esyll ;eword uw ;esyll ;eword y uw ;esyll ;eword w ow k ;esyll ;eword m iy ;esyll ;eword ah p ;esyll ;eword
hh eh ;esyll ;eword hh eh ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword b ae k ;esyll ;eword t ax ;esyll ;eword s l iy p ;esyll ;eword
l iy v ;esyll ;eword m iy ;esyll ;eword ax ;esyll l ow n ;esyll ;eword
l iy v ;esyll ;eword m iy ;esyll ;eword ax ;esyll l ow n ;esyll ;eword
ay m ;esyll ;eword t r ay ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword s l iy p ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword s er ;esyll p r ay z d ;esyll ;eword m iy ;esyll ;eword
p ah ;esyll z ax l d ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s l ay d ;esyll ;eword d aw n ;esyll ;eword m ay ;esyll ;eword l eh g ;esyll ;eword
w iy ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword m iy ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword t r ay ;esyll ;eword t ax ;esyll ;eword t ow ;esyll ;eword dh ax ;esyll ;eword t er ;esyll t ax l ;esyll ;eword ax ;esyll w ey ;esyll ;eword
dh ax ;esyll ;eword t er ;esyll t ax l ;esyll ;eword k ae n ;esyll ;eword p r aa ;esyll b ax ;esyll b l iy ;esyll ;eword t ey k ;esyll ;eword ax ;esyll ;eword r ay d ;esyll ;eword aa n ;esyll ;eword dh ax s ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword ih f ;esyll ;eword ih t ;esyll ;eword w er k s ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword r eh ;esyll d iy ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword dh ax t ;esyll ;eword r ah ;esyll b er z ;esyll ;eword  f ao ;esyll l ax ng ;esyll ;eword ax ;esyll p aa r t ;esyll ;eword
ih t s ;esyll ;eword b r ow ;esyll k ax n ;esyll ;eword
ih t ;esyll ;eword d ah z n t ;esyll ;eword w er k ;esyll ;eword eh ;esyll n iy ;esyll m ao r ;esyll ;eword ih t ;esyll ;eword jh ah s t ;esyll ;eword k r iy k s ;esyll ;eword ae n d ;esyll ;eword s k w iy k s ;esyll ;eword
dh ax ;esyll ;eword r ah ;esyll b er ;esyll ;eword b r ow k ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword w iy l ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword w ah t ;esyll ;eword m iy n ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword m ey ;esyll b iy ;esyll ;eword y uw ;esyll ;eword f ih k s t ;esyll ;eword ih t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword w aa ch ;esyll ;eword y uw ;esyll ;eword f ih k s t ;esyll ;eword ih t ;esyll ;eword
dh ax ;esyll ;eword t er ;esyll t ax l z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword t ey k ;esyll ;eword ax ;esyll ;eword r ay d ;esyll ;eword w uw p ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword m iy ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
d ih d ;esyll ;eword hh iy ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword r ay d ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword t r ey n ;esyll ;eword
n aw ;esyll ;eword dh ax ;esyll ;eword b l uw ;esyll ;eword t er ;esyll t ax l ;esyll ;eword w aa n t s ;esyll ;eword ax ;esyll ;eword t er n ;esyll ;eword
g eh t ;esyll ;eword y ao r ;esyll ;eword f iy t ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword t r ey n ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword th r uw ;esyll ;eword
w iy ;esyll ;eword
ow ;esyll ;eword hh iy z ;esyll ;eword t ay ;esyll er d ;esyll ;eword ax v ;esyll ;eword r ay ;esyll d ax ng ;esyll ;eword dh ax ;esyll ;eword t r ey n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword hh ih m ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword s l iy p ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
w uw ;esyll ;eword
ay ;esyll ;eword hh ae v ;esyll ;eword m ay ;esyll ;eword g r iy n ;esyll ;eword t er ;esyll t ax l ;esyll ;eword
b ah t ;esyll ;eword hh ih r ;esyll ;eword
ay ;esyll ;eword w aa n ;esyll t ax d ;esyll ;eword t ax ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword dh ax s ;esyll ;eword b uh k ;esyll ;eword t ax ;esyll ;eword s iy ;esyll ;eword w ah t ;esyll ;eword dh ae t ;esyll ;eword t r ah k ;esyll ;eword w aa z ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword p ey ;esyll v er ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword g r ey ;esyll t er ;esyll ;eword s ow ;esyll ;eword dh ae t ;esyll ;eword t r ah k ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword r uw m ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword ay ;esyll ;eword g eh s ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword ih t s ;esyll ;eword p r aa ;esyll b ax ;esyll b l iy ;esyll ;eword ax ;esyll ;eword d ih ;esyll g er ;esyll ;eword
ow ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
ow ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
y uw ;esyll ;eword b eh ;esyll t er ;esyll ;eword k ah m ;esyll ;eword b ae ;esyll k w er d z ;esyll ;eword ae n d ;esyll ;eword p ih k ;esyll ;eword ah p ;esyll ;eword y ao r ;esyll ;eword k ow ch ;esyll ;eword
p l iy z ;esyll ;eword d ow n t ;esyll ;eword t ah ch ;esyll ;eword dh ax ;esyll ;eword t r ay ;esyll p aa d ;esyll ;eword
y eh p ;esyll ;eword
t r ay ;esyll p aa d ;esyll ;eword ih z ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword t r ay ;esyll p aa d ;esyll ;eword
ae n d ;esyll ;eword t r ay ;esyll p aa d ;esyll ;eword m iy n z ;esyll ;eword ih t s ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword w ih dh ;esyll ;eword th r iy ;esyll ;eword l eh g z ;esyll ;eword
s iy ;esyll ;eword ih t ;esyll ;eword hh ae z ;esyll ;eword th r iy ;esyll ;eword l eh g z ;esyll ;eword
y uw ;esyll ;eword ow n ;esyll l iy ;esyll ;eword hh ax v ;esyll ;eword t uw ;esyll ;eword
t r ay ;esyll p aa d ;esyll ;eword hh ae z ;esyll ;eword th r iy ;esyll ;eword
s w iy ;esyll t iy ;esyll ;eword ay ;esyll ;eword ae s k t ;esyll ;eword y uw ;esyll ;eword n aa t ;esyll ;eword t ax ;esyll ;eword t ah ch ;esyll ;eword ih t ;esyll ;eword
y eh p ;esyll ;eword
t r ay ;esyll p aa d ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p ih k ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword
w ah t s ;esyll ;eword  y ao r ;esyll ;eword n eh k s t ;esyll ;eword f ey ;esyll v er ;esyll ax t ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword ae f ;esyll t er ;esyll ;eword hh eh ;esyll r ax l d ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword p er ;esyll p ax l ;esyll ;eword k r ey ;esyll aa n ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword w ah t s ;esyll ;eword  dh ax ;esyll ;eword n eh k s t ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword t ay ;esyll er d ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
k l ay m ;esyll ;eword ax n ;esyll t uw ;esyll ;eword y ao r ;esyll ;eword b eh d ;esyll ;eword
l eh t s ;esyll ;eword  t ey k ;esyll ;eword ao f ;esyll ;eword y ao r ;esyll ;eword sh uw z ;esyll ;eword hh ah ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword l ay ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword p ih ;esyll l ow ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword t ey k ;esyll ;eword ao f ;esyll ;eword y ao r ;esyll ;eword sh uw z ;esyll ;eword
ay ;esyll ;eword w aa n t ;esyll ;eword y ao r ;esyll ;eword
sh iy t s ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword d er ;esyll t iy ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
uw p ;esyll ;eword
g uh d ;esyll ;eword n ay t ;esyll ;eword t r ah k s ;esyll ;eword s l iy p ;esyll ;eword t ay t ;esyll ;eword
aa r ;esyll ;eword dh ey ;esyll ;eword ah n ;esyll d er ;esyll ;eword dh ax ;esyll ;eword k ah ;esyll v er z ;esyll ;eword
dh ey ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p l ey ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s n ow ;esyll ;eword
ih z ;esyll ;eword s n ow ;esyll ;eword k ah ;esyll v er ;esyll ax ng ;esyll ;eword eh ;esyll v r iy ;esyll th ih ng ;esyll ;eword ae z ;esyll ;eword f aa r ;esyll ;eword ae z ;esyll ;eword dh ey ;esyll ;eword k uh d ;esyll ;eword s iy ;esyll ;eword
y ao r ;esyll ;eword w ao l ;esyll ;eword ih z ;esyll ;eword sh ey ;esyll k ax ng ;esyll ;eword
ih t s ;esyll ;eword v ay ;esyll b r ey ;esyll t ih ng ;esyll ;eword
p uh t ;esyll ;eword y ao r ;esyll ;eword hh ae n d ;esyll ;eword hh ih r ;esyll ;eword
f iy l ;esyll ;eword ih t ;esyll ;eword v ay ;esyll b r ey ;esyll t ih ng ;esyll ;eword
r ay t ;esyll ;eword ax ;esyll g eh n s t ;esyll ;eword dh ax ;esyll ;eword w ao l ;esyll ;eword
f iy l ;esyll ;eword ih t ;esyll ;eword sh ey ;esyll k ax ng ;esyll ;eword
v ay ;esyll b r ey ;esyll t ax ng ;esyll ;eword y ae ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword ih t s ;esyll ;eword v ay ;esyll b r ey ;esyll t ax ng ;esyll ;eword k y uw ;esyll t iy ;esyll ;eword
y ae ;esyll ;eword
v ay ;esyll b r ey ;esyll t ax ng ;esyll ;eword ax z ;esyll ;eword sh ey ;esyll k ax ng ;esyll ;eword v eh ;esyll r iy ;esyll ;eword k w ih ;esyll k l iy ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword f ah ;esyll n iy ;esyll ;eword w ey ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword d aw n ;esyll ;eword f r ah m ;esyll ;eword y ao r ;esyll ;eword b eh d ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p r aa ;esyll b l ax m ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword d aw n ;esyll ;eword
w uw p ;esyll ;eword
iy ;esyll th ax n ;esyll ;eword
s w iy ;esyll t iy ;esyll ;eword
ax ;esyll m ae n ;esyll d ax ;esyll ;eword w ih l ;esyll ;eword k ah m ;esyll ;eword ae n d ;esyll ;eword p uh t ;esyll ;eword d aw n ;esyll ;eword dh ax ;esyll ;eword t r ay ;esyll p aa d ;esyll ;eword w eh n ;esyll ;eword sh iy z ;esyll ;eword  r eh ;esyll d iy ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword b ih l d ;esyll ;eword ax ;esyll ;eword t aw ;esyll er ;esyll ;eword
b l eh s ;esyll ;eword y uw ;esyll ;eword
n aa t ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword t aa p ;esyll ;eword ah v ;esyll ;eword dh eh r ;esyll ;eword
w uw p s ;esyll ;eword
w ow ;esyll ;eword r ay t ;esyll ;eword ax n ;esyll t uw ;esyll ;eword m ay ;esyll ;eword l ae p ;esyll ;eword
r ay t ;esyll ;eword ax n ;esyll t uw ;esyll ;eword m ay ;esyll ;eword l ae p ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword b ih l ;esyll d ax ng ;esyll ;eword dh ax t ;esyll ;eword ih z ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword g eh s ;esyll ;eword
t er n ;esyll ;eword ih t ;esyll ;eword er ;esyll aw n d ;esyll ;eword dh ae t ;esyll ;eword w ey ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword b l aa k ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword r eh ;esyll d iy ;esyll ;eword y eh t ;esyll ;eword
w aa n t ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword b l aa k ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword r eh ;esyll d iy ;esyll ;eword y eh t ;esyll ;eword
w aa ch ;esyll ;eword aw t ;esyll ;eword
dh ax ;esyll ;eword t r ah k s ;esyll ;eword aa r ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword
w uw p ;esyll ;eword
dh ax s ;esyll ;eword t ay m ;esyll ;eword ih t ;esyll ;eword w eh n t ;esyll ;eword ax n ;esyll t uw ;esyll ;eword y ao r ;esyll ;eword l ae p ;esyll ;eword
n aa t ;esyll ;eword m ay ;esyll ;eword l ae p ;esyll ;eword
eh s ;esyll ;eword ey ch ;esyll ;eword ey ch ;esyll ;eword
ow ;esyll k ey ;esyll ;eword k ah m ;esyll ;eword s ih t ;esyll ;eword d aw n ;esyll ;eword
ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ey ;esyll b iy ;esyll ;eword t aw ;esyll er ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword p ah m p ;esyll k ax n ;esyll ;eword
ax ;esyll ;eword s uw ;esyll z iy ;esyll ;eword t aw ;esyll er ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword y ao r ;esyll ;eword t er ;esyll t ax l ;esyll ;eword ax n ;esyll ;eword t aa p ;esyll ;eword
y uw ;esyll ;eword d ow n t ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword k r aa ;esyll k ax ;esyll d ay l ;esyll ;eword b ah t ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword p uh t ;esyll ;eword y ao r ;esyll ;eword t er ;esyll t ax l ;esyll ;eword ax n ;esyll ;eword t aa p ;esyll ;eword
g ow ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword t er ;esyll t ax l ;esyll ;eword
iy ;esyll th ax n ;esyll ;eword
k ax ;esyll m aa n ;esyll ;eword
k ah m ;esyll ;eword aa n ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
hh ih r z ;esyll ;eword  y ao r ;esyll ;eword t er ;esyll t ax l ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p l ey ;esyll ;eword m ih ;esyll s t er ;esyll ;eword p ax ;esyll t ey ;esyll t ow ;esyll ;eword hh eh d ;esyll ;eword
y eh p ;esyll ;eword hh iy ;esyll ;eword s n iy z d ;esyll ;eword ae n d ;esyll ;eword l ao s t ;esyll ;eword ao l ;esyll ;eword hh ih z ;esyll ;eword p aa r t s ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword l ay ;esyll ;eword aa n ;esyll ;eword m ay ;esyll ;eword l ae p ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword l ay ;esyll ;eword d aw n ;esyll ;eword
y uw ;esyll ;eword l uh k ;esyll ;eword s l iy ;esyll p iy ;esyll ;eword t ax ;esyll ;eword m iy ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword l ay ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword
s t ao r ;esyll ;eword t ax ;esyll ;eword t r iy ;esyll ;eword
s t ao r ;esyll ;eword t ax ;esyll ;eword t r iy ;esyll ;eword
n ow ;esyll ;eword ay ;esyll ;eword l ay k ;esyll ;eword f ey s ;esyll ;eword t ax ;esyll ;eword b ae k ;esyll ;eword
s t ao r ;esyll ;eword t ax ;esyll ;eword t r iy ;esyll ;eword
t r iy ;esyll ;eword t ax ;esyll ;eword s t ao r ;esyll ;eword
w ah n ;esyll ;eword t uw ;esyll ;eword th r iy ;esyll ;eword w iy ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword m iy ;esyll ;eword
f r ay d ;esyll ;eword ax ;esyll l ay v ;esyll ;eword
d ah z ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword r eh d ;esyll ;eword k aa r ;esyll ;eword
ae n d ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword g r iy n ;esyll ;eword k aa r ;esyll ;eword
ae n d ;esyll ;eword ay ;esyll ;eword
w ih ;esyll l y ax m ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword b l uw ;esyll ;eword k aa r ;esyll ;eword
ax ;esyll ;eword d aa r k ;esyll ;eword b l uw ;esyll ;eword k aa r ;esyll ;eword
dh ae t ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword l ay t ;esyll ;eword b l uw ;esyll ;eword k aa r ;esyll ;eword
dh ax s ;esyll ;eword w ah n z ;esyll ;eword  l ay t ;esyll ;eword b l uw ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
n aw ;esyll ;eword l eh t s ;esyll ;eword 
y uw ;esyll ;eword w er n t ;esyll ;eword sh eh ;esyll r ax ng ;esyll ;eword w ax dh ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
y uw ;esyll ;eword w er ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword sh eh ;esyll r er ;esyll ;eword
y uw ;esyll ;eword w er ;esyll ;eword ax ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword g uh d ;esyll ;eword sh eh ;esyll r er ;esyll ;eword w eh n ;esyll ;eword hh iy ;esyll ;eword w aa z ;esyll ;eword ow ;esyll v er ;esyll ;eword t ax ;esyll ;eword p l ey ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
hh iy ;esyll ;eword w aa z ;esyll ;eword s k eh r d ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword w ao ;esyll t er ;esyll ;eword
r ay t ;esyll ;eword
ax ;esyll ;eword k ih k s ;esyll ;eword
ax ;esyll ;eword k ih k s ;esyll ;eword
ax ;esyll ;eword k ih k s ;esyll ;eword
ow ;esyll ;eword s p ae g ;esyll hh eh ;esyll t iy ;esyll ow z ;esyll ;eword
ow ;esyll ;eword s p ae g ;esyll hh eh ;esyll t iy ;esyll ow z ;esyll ;eword
ay ;esyll ;eword n uw ;esyll ;eword y uw ;esyll ;eword w er ;esyll ;eword g aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword t er ;esyll t ax l ;esyll ;eword
hh ih r ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword t er ;esyll t ax l ;esyll ;eword ax n ;esyll ;eword t aa p ;esyll ;eword
n aw ;esyll ;eword m ih k ;esyll s er z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword dh ax ;esyll ;eword jh aa b ;esyll ;eword hh ah ;esyll ;eword
ow ;esyll ;eword w ah n ;esyll ;eword aa n ;esyll ;eword iy ch ;esyll ;eword s ay d ;esyll ;eword w ow ;esyll ;eword
eh s ;esyll ;eword ey ch ;esyll ;eword ey ch ;esyll ;eword
b iy ;esyll ;eword m ao r ;esyll ;eword k w ay ;esyll ax t ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword t aw ;esyll er ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword r ih ;esyll l iy ;esyll ;eword t ao l ;esyll ;eword t aw ;esyll er ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword w ih ;esyll l iy ;esyll ;eword hh ae z ;esyll ;eword t ax ;esyll ;eword k ah m ;esyll ;eword ax ;esyll l ao ng ;esyll ;eword
w iy l ;esyll ;eword f ay n d ;esyll ;eword ax ;esyll ;eword d ao g ;esyll ;eword
r ax ;esyll m eh m ;esyll b er ;esyll ;eword w ih ;esyll l iy ;esyll ;eword n aa k t ;esyll ;eword ih t ;esyll ;eword ow ;esyll v er ;esyll ;eword
w ih ;esyll l iy ;esyll ;eword dh ax ;esyll ;eword d ao g ;esyll ;eword n aa k t ;esyll ;eword ih t ;esyll ;eword ow ;esyll v er ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s k r ah b ;esyll ;eword ih t ;esyll ;eword d aw n ;esyll ;eword y ae ;esyll ;eword
s k r ah b ;esyll ;eword s k r ah b ;esyll ;eword s k r ah b ;esyll ;eword
y uw ;esyll ;eword t eh l ;esyll ;eword m iy ;esyll ;eword
w ah t ;esyll ;eword k ah ;esyll l er ;esyll ;eword ax z ;esyll ;eword ih t ;esyll ;eword
w ow ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword b ih l d ;esyll ;eword m ao r ;esyll ;eword t aw ;esyll er ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s k r ah b ;esyll ;eword ih t ;esyll ;eword d aw n ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
s k r ah b ;esyll ;eword s k r ah b ;esyll ;eword
w ow ;esyll ;eword
dh ae t ;esyll ;eword f eh l ;esyll ;eword d aw n ;esyll ;eword f er s t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
dh ax ;esyll ;eword t r ey n ;esyll ;eword aa n ;esyll ;eword t aa p ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword t aw ;esyll er ;esyll ;eword w ow ;esyll ;eword
ih t ;esyll ;eword f eh l ;esyll ;eword d aw n ;esyll ;eword
ch ah ;esyll g ax ng ;esyll ;eword ae n d ;esyll ;eword s k r ah ;esyll b ax ng ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword s ey m ;esyll ;eword t ay m ;esyll ;eword
ih t s ;esyll ;eword ch ah g ;esyll ;eword s k r ah ;esyll b ax ng ;esyll ;eword
ch ah g ;esyll ;eword s k r ah ;esyll b ax ng ;esyll ;eword
m ey d ;esyll ;eword ah p ;esyll ;eword w er d ;esyll ;eword m ey d ;esyll ;eword ah p ;esyll ;eword w er d ;esyll ;eword
ch ah g ;esyll ;eword s k r ah ;esyll b ax ng ;esyll ;eword
y eh p ;esyll ;eword
y uw ;esyll ;eword l uh k ;esyll ;eword l ay k ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r eh ;esyll d iy ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword ax d ;esyll v eh n ;esyll ch er ;esyll ;eword
ao r ;esyll ;eword g ow ;esyll ;eword ax k ;esyll s p l ao r ;esyll ;eword
ae n d ;esyll ;eword w eh n ;esyll ;eword w iy ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword ax k ;esyll s p l ao r ;esyll ;eword
f ao r ;esyll ;eword
iy ;esyll th ax n ;esyll ;eword
k ah m ;esyll ;eword aa n ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword y er ;esyll s eh l f ;esyll ;eword
hh ih r ;esyll ;eword
ch eh k ;esyll ;eword ih t ;esyll ;eword aw t ;esyll ;eword
g ow ;esyll ;eword ih n ;esyll ;eword f r ah n t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
g ow ;esyll ;eword l uh k ;esyll ;eword b ae k ;esyll ;eword
b ae k ;esyll ;eword w uw p ;esyll ;eword
b ae k ;esyll ;eword
n aw ;esyll ;eword l uh k ;esyll ;eword ah p ;esyll ;eword
s iy ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword
y uw ;esyll ;eword g aa t ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword s t ae n d ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword p er ;esyll t ih ;esyll k y ax ;esyll l er ;esyll ;eword p l ey s ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword
l uh k ;esyll ;eword ah p ;esyll ;eword
y uw ;esyll ;eword s iy ;esyll ;eword y er ;esyll s eh l f ;esyll ;eword
s ih ;esyll l iy ;esyll ;eword
y uw ;esyll ;eword k ae n t ;esyll ;eword s iy ;esyll ;eword y er ;esyll s eh l f ;esyll ;eword
b ae k ;esyll ;eword b ae k ;esyll ;eword w ow ;esyll ;eword
y uw ;esyll ;eword ow ;esyll k ey ;esyll ;eword
d ih ;esyll s ax ;esyll p ih r d ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword y uw ;esyll ;eword
n aw ;esyll ;eword y uw ;esyll ;eword d ih ;esyll s ax ;esyll p ih r d ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword s t ae n d ;esyll ;eword ih n ;esyll ;eword f r ah n t ;esyll ;eword ah v ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword ay ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
dh ae t s ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword ay ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
y ao r ;esyll ;eword ay ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword
t uw ;esyll ;eword ay z ;esyll ;eword
dh ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword hh ae z ;esyll ;eword w ah n ;esyll ;eword b ih g ;esyll ;eword r aw n d ;esyll ;eword ay ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword b ih g ;esyll ;eword ay ;esyll ;eword
n ow ;esyll ;eword y uw ;esyll ;eword d ow n t ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword ow ;esyll k ey ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword hh er t ;esyll ;eword y ao r ;esyll ;eword n iy ;esyll ;eword
y ae ;esyll ;eword ay ;esyll ;eword n uw ;esyll ;eword ay ;esyll ;eword n uw ;esyll ;eword ay ;esyll ;eword n uw ;esyll ;eword y uw ;esyll ;eword w er ;esyll ;eword g aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword
ay ;esyll ;eword d uw ;esyll ;eword ay ;esyll ;eword d uw ;esyll ;eword
n aa t ;esyll ;eword y eh t ;esyll ;eword
l eh t ;esyll ;eword m iy ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword s ih p ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword s ih p ;esyll ;eword
w ah n ;esyll ;eword m ao r ;esyll ;eword s ih p ;esyll ;eword
w ah n ;esyll ;eword ae t ;esyll ;eword ax ;esyll ;eword t ay m ;esyll ;eword
s p l ae sh ;esyll ;eword
y eh p ;esyll ;eword ih t s ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword ao l ;esyll ;eword k l iy n ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
w ow ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword y uw ;esyll ;eword d ih d ;esyll ;eword g eh t ;esyll ;eword v eh ;esyll r iy ;esyll ;eword w eh t ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword t r ah k ;esyll ;eword n ah m ;esyll b er ;esyll ;eword t uw ;esyll ;eword
dh ax ;esyll ;eword s ax ;esyll m eh n t ;esyll ;eword m ih k ;esyll s er ;esyll ;eword
uw f ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword m iy ;esyll ;eword ao l ;esyll ;eword w eh t ;esyll ;eword t uw ;esyll ;eword
w ow ;esyll ;eword
w ow ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword jh ah s t ;esyll ;eword hh ae ;esyll v ax ng ;esyll ;eword p r aa ;esyll b l ax m z ;esyll ;eword ae n d ;esyll ;eword p r aa ;esyll b l ax m z ;esyll ;eword ae n d ;esyll ;eword p r aa ;esyll b l ax m z ;esyll ;eword t ax ;esyll d ey ;esyll ;eword hh ah ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword n ay s ;esyll ;eword ae n d ;esyll ;eword k uw l ;esyll ;eword
w eh r ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword k ah p ;esyll ;eword
ih t s ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword
n ow ;esyll ;eword jh eh n t ;esyll l iy ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword ih t s ;esyll ;eword g l ae s ;esyll ;eword
w iy ;esyll ;eword s ao ;esyll ;eword hh ih m ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword p aa r k ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword d ey ;esyll ;eword d ih d n t ;esyll ;eword w iy ;esyll ;eword
y eh p ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
b ah t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword m ih ;esyll s t er ;esyll ;eword p ax ;esyll t ey ;esyll t ow ;esyll ;eword hh eh d ;esyll ;eword hh ae z ;esyll ;eword
ae n d ;esyll ;eword m ih s ;esyll ax s ;esyll ;eword p ax ;esyll t ey ;esyll t ow ;esyll ;eword hh ae z ;esyll ;eword
y eh p ;esyll ;eword ih t s ;esyll ;eword dh ax ;esyll ;eword aa ;esyll p ax ;esyll z ax t ;esyll ;eword
ih t s ;esyll ;eword dh ax ;esyll ;eword aa ;esyll p ax ;esyll z ax t ;esyll ;eword
y eh p ;esyll ;eword
dh ax ;esyll ;eword m ey l ;esyll ;eword t r ah k ;esyll ;eword
w ah t ;esyll ;eword m ey d ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword ah v ;esyll ;eword ax ;esyll ;eword m ey l ;esyll ;eword t r ah k ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll ;eword s p ao r t s ;esyll ;eword t r ah k ;esyll ;eword
ae n d ;esyll ;eword y ao r ;esyll ;eword f ah ;esyll n iy ;esyll ;eword r ey ;esyll s ax ng ;esyll ;eword t r ah k ;esyll ;eword t uw ;esyll ;eword
y ae ;esyll ;eword y ao r ;esyll ;eword ao ;esyll r ax n jh ;esyll ;eword ae n d ;esyll ;eword w ay t ;esyll ;eword s p ao r t s ;esyll ;eword t r ah k ;esyll ;eword
y eh p ;esyll ;eword
y eh p ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ih v ;esyll ;eword dh ow z ;esyll ;eword t r ah k ;esyll ;eword t ax ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
ax ;esyll ;eword p r eh ;esyll z ax n t ;esyll ;eword f r ax m ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
ax ;esyll ;eword p r eh ;esyll z ax n t ;esyll ;eword f r ax m ;esyll ;eword y uw ;esyll ;eword
p r ih ;esyll t iy ;esyll ;eword s uw n ;esyll ;eword ih t ;esyll ;eword w ih l ;esyll ;eword b iy ;esyll ;eword hh ih z ;esyll ;eword hh ae f ;esyll ;eword b er th ;esyll d ey ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword w iy ;esyll ;eword k uh d ;esyll ;eword g ih v ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword hh ih m ;esyll ;eword f ao r ;esyll ;eword hh ih z ;esyll ;eword hh ae f ;esyll ;eword b er th ;esyll d ey ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword hh iy l ;esyll ;eword b iy ;esyll ;eword t uw ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword hh ae f ;esyll ;eword t uw ;esyll ;eword
jh ah s t ;esyll ;eword l ay k ;esyll ;eword y uw ;esyll ;eword d ih d ;esyll ;eword y ae ;esyll ;eword
y uw ;esyll ;eword hh ae d ;esyll ;eword ax ;esyll ;eword hh ae f ;esyll ;eword b er th ;esyll d ey ;esyll ;eword t uw ;esyll ;eword
w eh r ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword k iy p ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword aa n ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
aa ;esyll ;eword ih t s ;esyll ;eword s t ih l ;esyll ;eword f aa ;esyll l ow ;esyll ax ng ;esyll ;eword y uw ;esyll ;eword
b ah t ;esyll ;eword s ow ;esyll ;eword ae m ;esyll ;eword ay ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword m iy ;esyll ;eword v eh ;esyll r iy ;esyll ;eword d ih ;esyll z iy ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword r eh d ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll r ax t ;esyll ;eword s iy d ;esyll ;eword b uh k ;esyll ;eword
dh ax ;esyll ;eword w ah n ;esyll ;eword dh ae t ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword hh eh ;esyll r ax l d ;esyll ;eword
y ae ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword dh ae t ;esyll ;eword b uh k ;esyll ;eword
ih t ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword hh eh ;esyll r ax l d ;esyll ;eword
l eh t s ;esyll ;eword  l uh k ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword hh eh ;esyll r ax l d ;esyll ;eword b uh k ;esyll ;eword
s ey m ;esyll ;eword p er ;esyll s ax n ;esyll ;eword d r uw ;esyll ;eword dh ax ;esyll ;eword p ih k ;esyll ch er z ;esyll ;eword
y ae ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword b ih ;esyll l iy ;esyll ;eword ae n d ;esyll ;eword hh eh ;esyll r ax l d ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
k eh r ;esyll f ax l ;esyll ;eword l eh t s ;esyll ;eword  p uh t ;esyll ;eword dh ax ;esyll ;eword f r ey m ;esyll ;eword b ae k ;esyll ;eword
uw p ;esyll ;eword
dh ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword ax v ;esyll ;eword y uw ;esyll ;eword d r ay ;esyll v ax ng ;esyll ;eword dh ax ;esyll ;eword t r ey n ;esyll ;eword
b ae k ;esyll ;eword ah p ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword k ax ;esyll l eh k t ;esyll ;eword ao l ;esyll ;eword y ao r ;esyll ;eword t r ah k s ;esyll ;eword ae n d ;esyll ;eword p uh t ;esyll ;eword y ao r ;esyll ;eword t r ah k s ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t r ey ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword b ae ;esyll s k ax t ;esyll ;eword t r ey ;esyll ;eword hh ih r ;esyll ;eword
s w iy ;esyll t iy ;esyll ;eword
s t aa p ;esyll ;eword ih t ;esyll ;eword
s t aa p ;esyll ;eword ih t ;esyll ;eword
k ah m ;esyll ;eword aa n ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
y uw ;esyll ;eword m ah s t ;esyll ;eword s t aa p ;esyll ;eword
y uw ;esyll ;eword m ah s t ;esyll ;eword s t aa p ;esyll ;eword
y uw ;esyll ;eword m ah s t ;esyll ;eword s t aa p ;esyll ;eword
l eh t s ;esyll ;eword 
s t aa p ;esyll ;eword b ae ng ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword t ao l ;esyll ;eword f l ao r ;esyll ;eword
ay ;esyll ;eword m iy n ;esyll ;eword d ao r ;esyll ;eword
ay ;esyll ;eword w aa z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s ey ;esyll ;eword f l ao r ;esyll ;eword l ae m p ;esyll ;eword
dh ae t ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword jh ow k ;esyll ;eword
ay ;esyll ;eword f aw n d ;esyll ;eword m ih ;esyll s t er ;esyll ;eword p ax ;esyll t ey ;esyll t ow ;esyll ;eword hh eh d z ;esyll ;eword  t iy th ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword
b iy ;esyll ;eword s ih ;esyll l iy ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword hh ih z ;esyll ;eword t iy th ;esyll ;eword ah p ;esyll s ay d ;esyll ;eword d aw n ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
l ay k ;esyll ;eword dh ae t ;esyll ;eword
dh ae t ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword p aw t ;esyll ;eword
w eh n ;esyll ;eword ih t s ;esyll ;eword ah p ;esyll s ay d ;esyll ;eword d aw n ;esyll ;eword
ax ;esyll ;eword s m ay l ;esyll ;eword
ax ;esyll ;eword p aw t ;esyll ;eword ih z ;esyll ;eword ax n ;esyll ;eword ah p ;esyll s ay d ;esyll ;eword d aw n ;esyll ;eword s m ay l ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s m ay l ;esyll ;eword
n aw ;esyll ;eword p aw t ;esyll ;eword
s m ay l ;esyll ;eword
p aw t ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword ah p ;esyll s ay d ;esyll ;eword d aw n ;esyll ;eword
y eh p ;esyll ;eword
b ow th ;esyll ;eword aa ;esyll p ax ;esyll z ax t s ;esyll ;eword r ay t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
w ow ;esyll ;eword dh ae t s ;esyll ;eword
y ae ;esyll ;eword d iy ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword w aa z ;esyll ;eword r iy ;esyll d ax ng ;esyll ;eword dh ax ;esyll ;eword b uh k ;esyll ;eword ah p ;esyll s ay d ;esyll ;eword d aw n ;esyll ;eword
dh ae t s ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword sh iy ;esyll ;eword d ih d n t ;esyll ;eword r ih ;esyll l iy ;esyll ;eword n ow ;esyll ;eword hh aw ;esyll ;eword t ax ;esyll ;eword r iy d ;esyll ;eword
w ah n s ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword hh aw ;esyll ;eword t ax ;esyll ;eword r iy d ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword r iy d ;esyll ;eword dh ax ;esyll ;eword b uh k ;esyll ;eword r ay t ;esyll ;eword s ay d ;esyll ;eword ah p ;esyll ;eword
y ae ;esyll ;eword aa r ;esyll th er ;esyll ;eword w ax z ;esyll ;eword r iy ;esyll d ax ng ;esyll ;eword ih t ;esyll ;eword r ay t ;esyll ;eword s ay d ;esyll ;eword ah p ;esyll ;eword
n aw ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword n ow ;esyll ;eword t r ah k s ;esyll ;eword
d ah z n t ;esyll ;eword l uh k ;esyll ;eword dh ae t ;esyll ;eword w ey ;esyll ;eword t ax ;esyll ;eword m iy ;esyll ;eword
ih t ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword t r ey ;esyll ;eword f uh l ;esyll ;eword ah v ;esyll ;eword t r ah k s ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y eh p ;esyll ;eword
w ow ;esyll ;eword
k r ae sh ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y uw ;esyll ;eword k uh d ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword hh aw s ;esyll ;eword f ao r ;esyll ;eword dh eh m ;esyll ;eword t ax ;esyll ;eword d r ay v ;esyll ;eword ax n ;esyll t uw ;esyll ;eword
l eh t s ;esyll ;eword  d uw ;esyll ;eword dh ax s ;esyll ;eword
ay ;esyll ;eword hh ae v ;esyll ;eword ax n ;esyll ;eword ay ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
ay ;esyll ;eword hh ae v ;esyll ;eword ax n ;esyll ;eword ay ;esyll d iy ;esyll ax ;esyll ;eword
ay ;esyll ;eword hh ae v ;esyll ;eword ax n ;esyll ;eword ay ;esyll d iy ;esyll ax ;esyll ;eword
n aw ;esyll ;eword dh ey ;esyll ;eword k ae n ;esyll ;eword d r ay v ;esyll ;eword ah n ;esyll d er ;esyll ;eword dh eh r ;esyll ;eword ae n d ;esyll ;eword g eh t ;esyll ;eword d r ay ;esyll ;eword f r ah m ;esyll ;eword dh ax ;esyll ;eword r ey n ;esyll ;eword
z uw m ;esyll ;eword
z uw m ;esyll ;eword z uw m ;esyll ;eword z uw m ;esyll ;eword
ih t s ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword sh eh d ;esyll ;eword hh ah ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword r uw f ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword
w ow ;esyll ;eword
y uw ;esyll ;eword d ax ;esyll s t r oy d ;esyll ;eword ih t ;esyll ;eword
w iy ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword w ao l z ;esyll ;eword ah p ;esyll ;eword f er s t ;esyll ;eword
dh ae t ;esyll ;eword k uh d ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword hh ih l ;esyll ;eword
t r ay ;esyll ;eword
k ih n ;esyll d ax ;esyll ;eword w aa ;esyll ax l z ;esyll ;eword
w aa ;esyll b ax l ;esyll ;eword w aa ;esyll b ax l ;esyll ;eword w aa ;esyll b ax l ;esyll ;eword
