should we pump up the balloon
okay
okay
pump
you gotta keep pumping keep pumping
can you try
you try it now
pump pump pump quickly it's going down
pump
we'll do it together
pump
you know what I think there must be a hole in this one
maybe not
try again
pump
pump pump
there you go looks like the sun
do you want it
keep pumping
ouch
uhoh it's deflating it's deflating it's shrinking it's
uhoh where did it go
right next to your bottle
it appeared yes it did
it's not disappeared now it's appeared
I'm gonna turn on this fan here
now we'll be cool
you put the balloon on the pump again
oh then we have to switch right
to take this one off
stick that one on there now can you stick the balloon on the pump
there you go
ready
I'll hold it down
I'll hold it down and you go up and down there you go
and up again
you have to keep going
putting more and more air inside ah
eh
it's hard work huh
there you go
now one more time
one more time
whoosh
keep going
oh it shrunk
you want me to do it
you want me to do it
a present for you
you wanna tie it you want me to make it bigger
should I tie it when it's bigger
oops
big enough
now should I tie it
you wanna tie it onto what
your finger
heh
let's see
it might hurt
let's tie it onto the train
or something
let's see if we can figure out a way
you can take your backpack off if you want
let's see
can we tie it onto the back of the train
okay yeah that'll be interesting
let's see if we could do that
I'm gonna try
mm yep
and I think I have to let a little air out
okay
now I have to make a knot
and stick it in
and
there we go now let's make the train go
what happened
oh
uhoh it's gonna knock everything over
it won't be able to go through that bridge
because the balloon is too big
it's stuck stuck stuck
what should we do about it
I don't know
let's see we'll lift it up woo and then let it go again
balloon train
did that one uhoh it's coming to the stuck place again
what are we gonna do about it
I don't know
okay move that out of the way
that didn't help
the train
the bridge is too narrow
and the balloon is too
what's the opposite of narrow
I can't make the bridge wide
yeah maybe we need a different kind of bridge
let's see
yeah we need a wide bridge this is not wide is it
that's pretty narrow too
and that one is even more narrow than that one
uhoh
you wanna take that one away
okay
and let's turn this off for a little bit
while you switch the tracks
it's right behind you honey
that's right
there you go
you can make the Little Engine That Could go through that bridge
whoops
not backwards it won't
perfect
perfect for a plane
to go through yeah
let's lift up the green thing oop
it's gotta stop
now pull the green thing down
pull the lever
will you push the lever
that's right oop thank you
now the Little Engine can go
oop we need the tunnel huh
right through the trestle bridge
earth to Ethan earth to Ethan are you there
are you thinking
oop let's keep that up there
want some more
should we make
you wanna make Hokey and Pokey
you wanna make Hokey and Pokey
no
should we get the Play Doh
here
what color do you wanna make Pokey
what
or Pokey
which one which color
you are gonna make a big stack
the truck's gonna knock it down okay there you go
oh
you knocked down my Play Doh stack
that's a fancy black car
I like that car
and you like that truck
what about this
too short
it's not a tall enough hill
oh those are the sunglasses you made for the truck
everything looks fuzzy and funny when you took the glasses off that's what happens
he has a box I wonder what's in the box
what do you think
maybe something I bet you are right it's something wee
hey so are we gonna build Hokey
or Pokey
or Dooby
we can't get the bench out of the way sweetie because it's stuck there
what house
in the shed oh the shed we made
can you squeeze the Play Doh all up between the walls of the house
oh
is it getting squashed
is that your squashing machine
your special super duper squashing machine
let's do it on the mat okay
not on the rug
on the mat
whoops
this looks like a big tongue doesn't it
huh
but it's really a wing for a plane
don't flap a what was it
wobble a wing
could be the flap too
yeah
why don't we make an airplane this time
we are always making trains let's make the airplane
I think the wings go in the side of the plane
woo
it needs something to land does it need its wheels
which ones are the plane wheels
oh here they are
right
it's flying
it landed just on its body with no wheels
mhm
there you go it's a funny shape plane
usually the wheels go on the side
the wings go on this side right
and then you could put the face in
a face up top
and what about the tail
you want this tail or that tail
okay
there you go
and it needs its wheels
it already has a hole doesn't it
there you go
Buzz One to ranger station Buzz One
coming down for a landing
it is a sea plane
except it has wheels instead of
pontoons
okay I'll put the pontoons in
there's one
and two
want me to hold it up for you
let's fill up this hole first
mhm
other way yep
spread them out
now it really is a sea plane
did
and we made a lake on the cardboard
remember we made a lake
it can land heh it's skating
the
whoops
there's the lake
whoops
he needs to be repaired a little huh
let's fix his body
are you gonna put his ice skates on
I'd like to see an airplane ice skating that would be interesting
then we would need what kinda truck to clean the ice
what kinda truck cleans the ice
a
do you remember
Zamboni that's right
okay you want to put the pontoons in
the fan was making a funny noise huh
okay
it's ice skating glide glide glide
woo doing fancy tricks on ice
skates
you have the wheels between your toes
mm you are a little monkey you can pick up things with your toes
so can I
okay
there we go
now what face
you wanna put the Dooby face in
yeah that face is really for a plane
where is it
ah here it is
okay
pig nose here
another piece
now you wanna cover up his eyes
it'll look green
a pinch here
a pinch there
gobble up some grub here
mhm
mhm
that's a snack truck yep in the book
have your snack
now he looks really funny heh
green eyes and a pink nose
his eyeballs are covered up by the green huh
mm yep
does he need any wings or anything
and pontoons well there's one pontoon
shh and here's the other one
that goes on the bottom right
that's where the pontoons go
yeah a little pink got in there huh
must have been from his nose
good boy
huh
wheels
what if there were no wheels Ethan how would people go
wheel
I'm thirsty little guy
I need to get something to drink
ups
yep
do you wanna open one
or two
that's
yep
do you wanna race them
mhm this is the car container
yep you are right two car containers for two cars
hmm
I'm not sure that will come off
try
yep
yep oop
oh your microphone fell
snap crackle
whoops
maybe you could stick the two containers together to make one big container for one car
stick the car in here
we could tape them together
you want some tape
where's the tape
here it is
something's happening with the air conditioner
the car is broken
mm
it's also the shape of the box
do you want to hook the two
oh you mean like the engine in the park was broken because it was sticking up in the air
so they could see the engine
who could help out
maybe the Truckbot
he pulled and pulled he's trying to fix him
he did it
he got him out of that tough situation huh
that was a tough situation when he went into the mine
here do you need a piece of tape
hmm mm
you are gonna hook the two boxes together
there you go
whoops do you have the tape upside down Ev
it's sticking to your fingers you have to flip it over
like that
let's see
now they are stuck together
mhm
now they are front to front
kind of front to front right
what truck can help out
can a fire truck help in this situation
mhm
what about the other one
he's still stuck
do you know what number he is
he has a number on him
do you see what number he is
yeah he it is plain this one has the number seven
I think it is plain you are right
except it has a gold stripe on it
shoop
you wanna unstick them together
no
naw he can't fit
the cars can yep
dreaming about it
oh what is the car dreaming about
I think cars dream about roads where they can go fast and far
sometimes they are in trouble yeah
maybe this time an airplane can help out
mhm
well we could close the door
you want me to show you like this
put them together okay
put the car inside
then it's got a little shed inside then we can tape it
now the door's really closed it's stuck inside
who could help out that situation
where is the other car
yeah
it's invisible
he's disappeared somewhere
there it appeared
can't budge it mm
that could happen but what if he bumped into Miss Rooter's desk and spilled all the pencils
that's right that's what you hafta do
do you wanna sit down on the couch for a little bit and read a story
or do you want the Truckbot to help out
he had the good hand I think he could do it watch this
the Truckbot did it
good job
he made the word stop
he was very useful he's saying hip hip hooray
hip hip hooray
ooh
there he has a good view from up there
yeah he's watching the Little Engine That Could
whoops
my head grew
it did
is it still growing and growing and growing
it's a grownup head it is a grownup head
it's bigger than your head
you are so sweet
okay
do you wanna look at my head
my big head
my growing growing growing head
now it looks tiny it looks tiny all the way over there
look at my head
look at this
whoops
uhoh
uhoh I'm crooked
wanna wave
hi hi hi over there
oh
I'm not crooked anymore thank you
I popped back
oh thank goodness
now I'm straight
oh no what happened this time
it's the kisser it's the kisser
don't kiss me please
please don't kiss me
oh no
oh you'll leave me crying like this
will you make me feel better please
please please please
oh oh I'm so glad come give me a hug give me a hug
oh thank you I feel so much be
oh my gosh it's the kisser he's still here
my head looks very small
so does yours I can hardly see you way down there
oh
yeah
you are getting closer and closer and your head is getting bigger
bigger and uhoh not anymore you are going backwards careful don't bump into the bin
the bin is behind you
you wanna pump up
we need something to pump up don't we
hmm
like the noonoo
hmm chase after the noonoo
it makes tickles wanna feel the tickle
I wonder
you wanna blow up a balloon
a different one
this one's still attached to the train isn't it
okay
all clear train coming through with a balloon on the back
all clear
uhoh
uhoh
uhoh
yep it's stuck there
let the train
oh
that's funny
it suddenly moved but there's nothing it can do now
the Little Engine is going to come and to try to rescue it by pushing it back out of the tunnel
let's see what happens
push Little Engine push
push Little Engine push oh it is
it's getting it out of the tough situation
push Little Engine push
there we go
the Little Engine saved the day
huh
yep it's a plane engine with no face but it has an engine ear
see the engineer
you are blowing on me
keep doing it
I'm pumping you up right
you made me big here
whoops shrunk
okay
ooh wow I blew up a little bit didn't I
what about you
can I blow you up
okay ready
you are much bigger now
you are almost as big as I am
you have gotta stop taking that off
somewhere else
huh ah ah ah ah ah ah ah
that
you could look at yourself
why don't you look at yourself
whoops ups
can you see
there you are
oop you disappeared
no let's not do that sweetie
yeah
better to move but I can see you
in the box
when Amanda comes back
wanna read a story
the couch is looks funny doesn't it
I know let's read your favorite
wanna read Honey Bunny
Funny Bunny
I'm gonna turn that off because it's not doing any good
okay
Honey Bunny Funny Bunny had a big brother
his name was
p j Funny Bunny
yep it's easier to do
p j Funny Bunny and Honey Bunny Funny Bunny
p j Funny Bunny loved Honey Bunny Funny Bunny very much
but he liked to tease her
every morning p j pulled the covers off Honey Bunny's bed
uhoh
no covers
sometimes he poured orange juice on her
corn flakes
he liked to tie knots in the sleeves of her pretty dresses
he bored poured blue paint in her yellow paint jar and yellow paint in her blue paint jar
do you know what those colors make together if you mix yellow and blue together
what color does it make
that's right very good
he even switched the heads on her dolls
what's that
Allibunny
what's that
looks like a dogillator@wp
that's what we call that one
duck dog
and a bun duck
and what one's that
it's a bear and a hen together what would you call that
a bear hen
that's a hard one I don't know
but every night at the dinner table p j smashed mashed carrots on poor Honey Bunny's head
look at Honey Bunny
after that he put her favorite fuzzy bunny blanket in the freezer
what happens when you put something in the freezer
yeah it gets cold and hard too
at bedtime he hid under her bed and yelled
boo
at least p j can't bother me while I'm sleeping said Honey Bunny Funny Bunny
then one night
when Honey Bunny was fast asleep p j painted her face bright green
Mom cried Honey Bunny in the morning look what p j did
Mr Funny Bunny was very angry
he sent p j to his room
you were a very bad bunny Mrs Funny Bunny said
after that things were very different at the Funny Bunny house
Honey Bunny had her corn flakes with
what
yeah milk
her pretty dresses stayed nice and pretty
with her blue and yellow paint she painted big yellow suns in blue skies
Honey Bunny's dolls kept their own heads
they are not switched anymore are they
bear bunny duck alligator and hen
p j Funny Bunny had stopped teasing Honey Bunny Funny Bunny
who's that
yeah Grandpa Funny Bunny
at first Honey Bunny was very happy
but after a while she began to feel something was missing
where's p j she asked her mother one day
he's gone out to play with his friends said Mrs Funny Bunny
Honey Bunny sat down by the window
she did not want to paint
she did not want to play dolls
she did not even want to play with her friends
she sat and sat and waited for p j to come home
finally p j came up the walk
hi p j said Honey Bunny
but p j went right past Honey Bunny
what's on the wall
hmm
a carrot yeah a picture of a carrot
yep they live in their house just like you live in your house
they do live in a house that's made out of a tree yeah
that's right exactly
let's leave it on okay
that night at dinner p j sat and ate his mashed carrots
Honey Bunny just stared at hers
when it was time for bed Honey Bunny's fuzzy bunny blanket was soft and warm
but Honey Bunny did not care
yeah her ears are big too
well they are bunnies bunnies have big ears
Honey Bunny looked under her bed
no p j
no boo
the next morning p j did not pull the covers off Honey Bunny's bed
Honey Bunny was as sad as sad can be
I don't know he's hiding
Mom she cried p j doesn't love me anymore
Mrs Funny Bunny looked at Honey Bunny then she smiled
what should she say
oh yes he does she said
come with me
Mrs Funny Bunny took Honey Bunny to the bathroom
she lifted her up in front of the mirror
Honey Bunny could not believe her eyes
her face was painted blue with
yellow polka dots
p j loves me she cried
Honey Bunny Funny Bunny was very happy
she ran to p j's room
p j Funny Bunny you are the best brother a bunny could ever have said Honey Bunny Funny Bunny
and she gave him a great big fuzzy bunny hug
what's that what
what room is it
hmm
I think she went into p j's room
that's p j's bedroom
and she's giving him a hug
and p j's ears are sticking up in the air
did you see the sun come back in the sky
yeah the sun came back it was raining
you have an owie huh
yeah remember when we were outside before it was raining and now it's sunny
I turned the air conditioner on
it's hot yeah
it will keep us nice and cool right
are you a sleepy guy
sweetie
you wanna make the sky dark
you want to go upstairs and close the shades
pull down the shades
in your bedroom
that's the only way we can make the sky dark
oof
sorry
the moon will come out the moon will come out tonight
that's how
that's when the sky will get dark
at night
leave it
I have one already
see
it does snap yep
but it's supposed to stay
microphone stay
stay microphone
you pulled it off
mhm
you tugged it off yeah
now I don't have a microphone anymore
what am I gonna do
you wanna snap it in for me
the propeller in
mhm
the alligator clip
here you go
now can you snap the ball into the clip
that's what it's called
mm you clip the ball right here
want me to show you
mhm
it's hungry it's eating the ball
hmm
mhm
it's hungry it's gonna eat up the ball
mm it's thirsty
mm what is it going to drink
milk ah
alligators drink milk huh
thirsty alligators drink milk
mhm
balls do bounce yeah
yep
that ball is supposed to clip to there
mhm
that's right
want me to open the mouth
it's sharp in there that's why it's called an alligator clip
it's hard to do
mm
you have to squeeze really hard
between your two fingers
hmm
let's see how you could do it
how I could help you
see put one finger here and one finger here and
squeeze
I don't know if your little fingers can do it pumpkin
I'm not sure your little fingers can
squeeze
ooh careful heh did it pinch you
mm
delicious finger
ouch
mm and a few nibbles too
mm
better
don't do it
nibble nibble nibble
oops
nibble nibble nibble
one more time
do you need a kiss
now you are all tangled up
can't tell whose is whose is whose is whose
Sue sues Sue sews whose shoes
who sews Sue's shoes
I don't like that book
who sews Sue's shoes
Sue sews shoe sues
who shows Sue shows who sues you show shoe show shoe sues
I can't say it
my tongue is not made of rubber
it can't go who sews shoe shows shoes so
my tongue isn't rubber it's only a tongue
but it can twist around
glubbity glub@wp
and yours can too but Daddy cannot
Daddy
doo
doo
doo
can you see yourself
in the camera all the way from over there
you look little
you look big
yeah you look small
that's all
you really are pushing me hard too oh
Sue sews who sues
who sews Sue sues Sue sews Sue's shoes
who slows
who sews Slow Joe Crow's shoes
so Joe Slow Joe Crow sews Sue's shoes that's who
something like that
do you remember what the name of that book is
Slow Joe Crow
what's the name of the book
fox
in socks
that's right
Knox
Knox in socks
Knox in box
fox in socks on Knox in box
it is really hard to say
it's a tongue twister
Peter Piper picked a pecka pickled peppers
if Peter Piper picked a pecka pickled peppers how many pickled peppers did Peter Piper pick
go ahead you try
Peter Piper picked a pecka picked peppers
if Peter picked
if Peter Piper picked a pecka pickled peppers how many pick pickled peppers did Peter Piper pick
mm
Honey Bunny Funny Bunny Honey Bunny Funny Bunny tried fried
rice
do you want some fried rice
we do have some fried rice if you would really really really
really really really really really
really really
hey
you broke it
okay
Slow Joe Crow
peppers
pickled peppers
mhm
pickled peppers
pickled peppers
pickled peppers
pickled peppers pickled
you want some peppers or do you want some fried rice
oh we are falling apart here Ethan huh
