we can build a town for your cars
wanna do that
not too set you are set up you are set up
now I have to get set up
but if you want you can sit outside in the back there's an umbrella table and it's actually kinda peaceful out there and cool
but it's up to you
I'll show ya
careful Ethan
let's not touch the
tripod
let's not touch the tripod
so if you
if you wanna do that
I don't know how cool the living room is
I'll just show ya quickly
just go through that back screen door back there
it might be locked
you just have to pull it off
and the table's to your left
do we have them all
hmm
where's Shane
where's the newest one we got
what was the newest one Ethan
the one Butch
what was his name
I mean not Butch
oh the Truckbot
where's your Truckbot
no I can't twirl
I can twirl a little alright
can we find out
I can twirl a little
yeah I can twirl all the way
and go up and down
it's hard to do huh
it doesn't move very easily
let's load up
the milk truck with the milk
he's the other one with a different name
and
I mean Shane and Mike
and then you have Tucker
Tucker the Truckbot except I don't know where he is
he may have disappeared somewhere
you wanna build a city
should we build a city for the cars to drive through
you wanna make New York city
okay
that would make a lot
we have to make a lot of buildings
what
yeah
so they can drive through
let's put up all the buildings okay
we'll make a lot of buildings
there's the school
you are gonna make
yeah we are gonna make a whole city
yeah we'll make New York city
help me
New York city has lots of buildings
and the trucks can drive right through
on the street
and there are some trees in the town too
New York city has some trees in between the buildings
make more buildings
make none of them
how do we do that
should we take it down
the building fell down on top of the milk truck
New York city
that's a New York city disaster
if the building fell on top of the milk truck
and then you know what happened the milk spilled everywhere
I'm gonna make some little houses too
think that's Harold's house
is that Harold's window
could that be Harold's window
are you building some houses
you putting the roof on like George in the book we read
yeah that's right
he was a construction worker too
here's a different color house
yeah
could be a multicolored house and then you could make a tall house
with lots of windows
our house is pretty tall
this beige house is pretty tall
here's the police station
and you have a sheriff's truck they work out of the police station too sheriff's trucks
mhm
mhm
they went to a lot of houses
that's the police station it says police station on
but you could
we could build a really tall house
hmm there are lots of bushes yeah
oh you wanna put one tree in it
in front of the house
right next to the house
right in front
the dragon
you wanna read that story Ethan
Harold and the purple crayon let's see if I can find it
that's your favorite story huh
here it is
nope
it's a brown book here it is
yeah it's a brown book
whoops
got a little bent
it's
yeah and purple together
want to sit on my lap
sit next to me
yep
you want your bottle
where did I put it
oh I put it up here
you are sleepy huh
I have my drink
you have your drink
Harold and the purple crayon
one evening
after thinking it over for some time
Harold decided to go for a walk in the
moonlight
there wasn't any moon
and Harold
needed a moon oh
needed a moon for a walk in the moonlight
and he needed something to walk on
he made a long straight path so he wouldn't get lost
and he set off on his walk taking his big purple crayon with him
there it is
but he didn't seem to be getting anywhere on the long straight path
so he left the path for a shortcut across a field
and the moon went with him
the shortcut led right to where Harold thought a forest ought to be
he didn't want to get lost in the woods so he made a very small forest with
just one tree in it
that's right
it turned out to be an
yep
the apples would be very tasty Harold thought when they got red
so he put a
yep a frightening dragon under the tree to guard the apples
it was a terrible frightening dragon
it even frightened Harold he backed away
his hand holding the purple crayon
shook
yep
suddenly he realized
that's right your hands are shaking
that's right he's falling right into the water
by then Harold was over his head
in an ocean hmm
mhm
just like you were in the ocean the other day
he came up thinking fast
and
thinking fast and thinking big heh
he's thinking a lot yep
he has to think a lot because he has a lot of adventures so he has to
he has to
protect himself
and in no time at all he was climbing aboard a
a trim little boat
he quickly set sail
and the moon sailed along with him
mhm
and what did he draw
mhm
the sailboat
after he had sailed long enough Harold made land without much trouble
he stepped ashore on the beach
mhm
wondering where he was
where was he
right
the sandy beach reminded Harold of
yep picnics
and the thought of picnics made him hungry so he laid out a nice simple picnic lunch what was his lunch
yep lots of pies
there was nothing but pie
but they were all nine kinds of pie that Harold liked best
when Harold finished his picnic there was quite a lot left
he hated so to see so much pie go to waste so Harold left
mhm and a
yep the moose is gonna eat the pie up and what is the other animal he left
a porcupine a deserving porcupine to finish it up
and off he went looking for a hill to climb to see where he was
mhm a moose and a porcupine they are gonna finish up all the pie
Harold knew that the higher up he went the farther he could see
so he decided to make the hill into a
yep mountain
if he went high enough he thought he could see the window of his bedroom
he was tired and he felt he ought to be getting to bed
he hoped he could see his bedroom window from the top of the mountain
but what happened
as he looked down over the other side he
yep he slipped
and there wasn't any other side of the mountain he was falling in
thin air but luckily
right he kept his wits and his purple crayon
he made a balloon and he grabbed on to it
and he made a basket under the balloon big enough to stand in
he had a fine view from the balloon but he couldn't see his window
no I can see your window right over there right over there too
you have two windows in your bedroom
and usually the moon is
we can see the moon out that window
at night
he couldn't even see a house
so he made a house
with windows
two houses yup
and he landed the balloon on the grass in the front
looks like your house
none of the windows was his window
he tried to think where his window ought to be
he made some more windows
he made a big building full of windows
he made lots of buildings full of windows
he made a whole city full of windows
it does look like New York City and there's the moon it's still there
but none of the windows was his window
he couldn't think where it might be
yep
that's right
he decided to ask a policeman
the policeman pointed the way Harold was going anyway
but Harold thanked him
he followed the way
as he walked a
and he walked along with the moon wishing he was in his room and in bed
you gonna walk straight to your bed
then suddenly Harold remembered
he remembered where his bedroom window was when there was a moon
going to your bed
just like Harold did
the purple and brown book that's what color it is
mixed up
like your color and like your eyes are a little bit blue
and a little bit green
now this book is a lot brown and some purple
a different color purple
that's a color purple and that's a different color purple
he remembered where his bedroom window was when there was a moon it was always right around the moon
that's right
we are both wearing stripes Ethan
my shirt is stripy and your shirt is stripy
you wanna mix our shirts together
mix mix mix mix mix
and then we would have a new stripy shirt
and then Harold made his bed
he got in it
and he drew up the covers
the purple crayon dropped on the floor and Harold dropped off to sleep
year after year after year after year
ear after ear and year after year
oh here's my ponytail holder
did you like it when I have a ponytail
you'd
I thought you didn't like it
okay
let's attach you
let's attach you
I got mine
and now you need yours
maybe put it in your pocket just like Mommy does
whoa
okay we are tangled up here
mm yep you are the engineer
you are chugging along
but all the pictures disappeared from here we'll have to get some more pictures for you
there's the
the picture of Mommy and Daddy
mhm
there you go now it looks like we are the passengers
you are driving the train and then we are the passengers
it does look like the train in the park yeah
and you were the engineer
like this picture
heh heh
same thing yup
took the
picture out
yep looks almost the same
and stick it back in and slide it back in there
let's see if we can slide it
slip slide it away
there we go now push
good job
I love Ethan to bits
it does sound like broke to bits
how many cars does this train have
it has one engine and how many coaches
count the coaches
it doesn't have that many coaches
let's count
count with my finger
one
two
three
okay
yep slide it in
except that's sideways so you have to turn it around so it's right side up now just slide it in
there ya go
I'm gonna put it in the caboose
then we could be the train crew right
the caboose
for the train crew
I'll hold the pocket and you slide it in
there we go
oops a little bit
hmm hmm yup
chug chug chug chug chugging along
you are the engineer you are the engine
from the cab right
in cab of the engine
that's where the engineers go
there you are
mhm
chug chug chugging chug chug chugging chug chug chugging along
two train pictures
this is when you were about nine months old
how old were you here
do you know
same age you are now
two and a half
mhm
that was the other weekend when we went
can you see what you are wearing in this picture
your firefighters costume
can you see it
the red and black
oh
oh we have a problem
can you see what
you are a little broken down
let's fix you now
is the tow truck gonna tow you away
and I'm gonna run after the tow truck and follow you wherever you go
put the tow truck onto the wire
now it's towing you away
you are towing yourself
you have to go to the garage
here
here's the garage
Ethan
yeah why don't you play with mine
and we'll leave yours alone
the tow truck's towing me away
your turtle is still stuck in there
oop
now the turtle's down even further
you think
get the turtle out
there he comes one ball
two balls three balls and a
turtle
okay there's the blue turtle over there
mhm
woo you woke me up
I'm sleeping I'm sleeping I'm sleeping ooh you woke me up
heh heh
I'm gonna go back to sleep
leave me alone
leave me alone
I'm trying to sleep
oh you surprised me
puzzled
mm
can you slide down my leg
wee look at me
you wanna try to tow the turtle away
the turtle can probably take a ride on this
let's see if it works
are you ready
maybe that rubber's falling apart
it's broken
it doesn't work anymore it just creaks and squeaks
the rubber broke on the wheel
what does what mean
there you go maybe you fixed it
okay Sweetie watch you fixed it
the turtle's gonna take a ride whoop
look at me
mhm
did he have a good ride on the train
now the blue turtle wants a turn
get your feet out of the way because there's a train coming through
wee
oh he's tired of riding the train
okay
you want him to go to sleep again
woo
I have my green turtle
but here
I wanted to look at this book to see what that truck was
that's a paver
that's the grater so that truck you have in the other room I don't know what it is I guess you are right it's probably a digger
oh Ethan
oh Ethan
you better come backwards and pick up your coach
please don't touch the tripod
yep
tripod is
that's a tripod
and tripod means it's something with three legs
see it has three legs
you only have two
tripod has three
Sweetie I asked you not to touch it
yep
tripod
you wanna read another story
you wanna pick another story
what's your next favorite story after Harold and the Purple Crayon
hmm what's the next story you wanna read
hmm
are you tired Sweetie
climb into your bed
let's take off your shoes huh
you wanna lie on your pillow
I'm gonna take off your shoes
I want your
sheets to get dirty
there we go
oop
good night trucks sleep tight
are they under the covers
they wanna play in the snow
is snow covering everything as far as they could see
your wall is shaking
it's vibrating
put your hand here
feel it vibrating
right against the wall
feel it shaking
vibrating yeah
that's right it's vibrating Cutie
yeah
vibrating is shaking very quickly
that's a funny way to get down from your bed
we are gonna have a little problem
are you getting down
whoop
Ethan
Sweetie
Amanda will come and put down the tripod when she's ready
should we build a tower
bless you
not
oh you are gonna put it on top of there
whoops
whoa right into my lap
right into my lap
do you know what building that is Ethan
can you guess
turn it around that way
you want another block
they are not ready yet
want another block
they are not ready yet
watch out
the trucks are coming
whoop
this time it went into your lap
not my lap
shh
okay come sit down
a little baby tower
come here Pumpkin
a Susie tower you need to put your turtle on top
you don't have a crocodile but you can put your turtle on top
go get the turtle
Ethan
cmon
come on Ethan
here's your turtle
you wanna read another story
you wanna play mister potato head
yep he sneezed and lost all his parts
you wanna lie on my lap
wanna lie down
you look sleepy to me
wanna lie right here
store to tree
store to tree
no I like face to back
store to tree
tree to store
one two three wee
look at me
fried alive
does have a red car
and we have a green car
and I
William has a blue car
a dark blue car
that is a light blue car
this one's light blue
mhm
mhm
now let's
you weren't sharing with William
you were a good sharer
you were a pretty good sharer when he was over to play
hmm
he was scared to go in the water
right
a kicks
a kicks
a kicks
oh Spaghettios
oh Spaghettios
I knew you were gonna do that
where's your turtle
here
you can put the turtle on top
now Mixer's gonna do the job huh
oh one on each side whoa
shh
be more quiet
you gonna make tower
okay
that's a really tall tower
and then Willy has to come along
we'll find a dog
remember Willy knocked it over
Willy the dog knocked it over
you are gonna scrub it down yeah
scrub scrub scrub
you tell me
what color is it
whoa
you wanna build more tower
you gonna scrub it down again
scrub scrub
whoa
that fell down first
mhm
the train on top of the tower whoa
it fell down
chugging and scrubbing at the same time
it's chug scrubbing
chug scrubbing
made up word made up word
chug scrubbing
yep
you look like you are ready to go on a big adventure
or go explore
and when we want to go explore
four
Ethan
come on baby
you wanna see yourself
here
check it out
go in front of the camera
go look back
back whoop
back
now look up
see
there you are
you got out of the camera again
you have to stand in a particular place
there you are
look up
you see yourself
silly
you can't see yourself
back back whoa
you okay
disappeared
I see you
now you disappeared again
you have to stand in front of this one
that's the eye of the camera
that's like the eye of the camera
your eye
you have
two eyes
the camera has one big round eye
you have a pretty big eye
no you don't
are you okay
did you hurt your knee
yeah I knew I knew I knew you were gonna do it
I do I do
not yet
let me have a sip another sip
one more sip
one at a time
splash
yep it's getting all clean in there
whoa
mhm you did get very wet
how about truck number two
the cement mixer
oof
you are getting me all wet too
whoa
whoa Ethan
we are just having problems and problems and problems today huh
are you nice and cool
where is the cup
it's over here
no gently because it's glass
we saw him in the park the other day didn't we
yep you are right
but in the box Mr Potato Head has
and Mrs Potato has
yep it's the opposite
it's the opposite
yep
the mail truck
what made you think of a mail truck
and a sports truck
and your funny racing truck too
yeah your orange and white sports truck
yep
yep we are gonna give those truck to William
a present from Ethan
a present from you
pretty soon it will be his half birthday
maybe we could give it to him for his half birthday because he'll be two and a half too
just like you did yeah
you had a half birthday too
where is it
can you keep the backpack on Sweetie
ah it's still following you
but so am I and you are getting me very dizzy
should we read the carrot seed book
the one that looks like Harold
yeah
you wanna look at that book
it looks like Harold
let's look at the Harold book
same person drew the pictures
yeah
mhm
mm Billy and Harold
that's right
careful let's put the frame back
oop
the picture of you driving the train
back up
should we collect all your trucks and put your trucks in the tray
in the basket tray here
Sweetie
stop it
stop it
come on Baby
you must stop
you must stop
you must stop
let's
stop bang into the tall floor
I mean door
I was gonna say floor lamp
that was a joke
I found Mr Potato Head's teeth over here
be silly
you wanna put his teeth upside down
mm
like that
that looks like a pout
when it's upside down
a smile
a pout is an upside down smile
can you smile
now pout
smile
pout
they are upside down
yep
both opposites right
mhm
whoa that's
yeah D W was reading the book upside down
that's because she didn't really know how to read
once you know how to read you have to read the book right side up
yeah Arthur was reading it right side up
now you have no trucks
doesn't look that way to me
it looks like you have a big tray full of trucks
mm yep
whoa
crash
mm you could make a little house for them to drive into
let's do this
I have an i@l
I have an idea
I have an idea
now they can drive under there and get dry from the rain
zoom
zoom zoom zoom
it's like a little shed huh
there's the roof
it's a
whoa
you destroyed it
we have to put the walls up first
that could be a hill
try
kinda wobbles
wobble wobble wobble
