dyou wanna make a dragonfly Ethan
from the book
yes
yes
cmere and let me wipe you off
it's dripping down your shirt
zip you up
scoop you up
your pants are falling down huh
I'm
heh heh
heh
should we play with your trucks
let's keep that in there
don't you wanna play with the clay
the new clay we got
should we make something outta clay
no because we got some new clay
let's see
I hope not
I should hope not
oh
how could it bake
let see what we got
here's the clay
there ya go
all our supplies
you came undone
cmere
you came undone
stand up for a minute
hick hick
hiccup
do you have the hiccups
so which one dyou wanna use
dyou wanna use the glitter
or the clay
okay let's get our little mat
it's not hard anymore
it's not hard at all because it's brand new
and then we have some more eyes
we can use those for your dragonfly too
remember
we were gonna make a dragonfly
nice colors huh
we have gotta have a bucket to put it in when we are done
to keep it hard
I think that's what it is that's hello in Portuguese
Portuguese
something like that
something like that
mm yep
should we count how many colors to how many pieces of clay there are
let's count them
first I'll take them off
okay
you count with me
how many
mhm
mhm
three
four
five
six
seven
eight nine ten eleven twelve
thirteen
I think we counted that one already
I can't remember
fifteen that would be a lots of clay
it's a nice green
what should we make
hmm
what do you wanna make sweetie
that's hello
right very good
what about bonjour@sfra
konnichiwa@sjpn
a fence
a picket fence
like what Poppleton made
gotta stand it up
one next to the other
next to the other
mhm
next to the other
next to the other
yeah that is light blue
you wanna hoke and poke me
oh poke gentle
I'm only your
I'm only little
whoop
I made a thing
a gate
now it's a fence yeah
now what happens if this little bird
gotta make the wings
little bird with the feathers and a tail and a beak
comes flying one after the other after the other
just like in the story
I knocked your fence down
except in the story he knocked the icicles down right
mhm
that pile of icicles
keep the
no no
oh you are gonna stick the clay on the house
it won't stick
let's keep it on the mat
we can stick in on the little house
cmere
we'll make some icicles
yeah we'll make some icicles over here
icicles hang down
those are sticking up
I'll show ya
wanna lick
I'll show you what an icicle looks like
it's long and it's pointy usually
and it hangs from the roof
there's one icicle
you want another icicle
you wanna hang it
either way yeah
hmm two icicles
mm
mm yeah they are hanging
should we make a different color
we'll have some multicolored icicles
wanna yellow icicle
it's hard let's smush it up and then it'll be soft
whoa Ev
you have gotta be careful
you are rolling the icicle
knead it
can you knead it
kneading is to go like this push push push
yeah you can knead it
push with your fingers on the mat
knead it
knead it
one
what ya made
let's see
yeah it does look like the letter i@l
very good
should we make the letter b@l
what is b@l for
bumble bee
ready
let's see
two sticks
if you have two sticks you might be able to make a x@l
that's supposed to be a b@l
for some reason it doesn't really look like a b@l
there we go that's a little bit better
b@l
here
watch this
what letter's that
yep
you want some eyes
hmm
have a bunch of eyes
a zillion eyes
and I need the scissors
I wanna save some for our dragonfly
konnichiwa@sjpn
leggo my Eggo
leggo my Eggo echo
that's funny
that's a joke
i am tryna get a bag to keep your eyes in
the red what
the red clay
should we make a bust of Cherry Sue
this is clay
what color should we make out of it
this is clay we don't need to go to the art store
we already have some clay
yep that is a b@l
yonna put a b@l on your head
don't sneeze
don't smile
don't cough
a v@l
okay
what is v@l for
violin right
mhm that's right
that's the v@l
now you squish together
it's not a v@l anymore
and a v@l can change into a u@l very quickly
a v@l is pointy at the bottom and a u@l is curved
what is u@l for
umbrella
very good
wanna make an umbrella
yeah that looks a little bit like an umbrella
hmm
it's raining whoop
mm it's a little droopy
it's a droopy umbrella
hmm
hick hick hiccup
hick
hick
I can't see
I can't see
that's right sweetie
achoo
whoops I sneezed
why don't you try the other eye
ah
okay
uhhuh ah ah ah
whoops
uhoh uhoh
uhoh
uhoh
oh Ev
let's see
you have gotta keep that together sweetie
and you've gotta stay away from the tripod
what does tripod sound like
does it sound like another word
tripod does sound like tripod because it is tripod
sweetie please don't touch
please stay away
let's go play with this
you wanna try your glitter pens
your glitter glue
can you not pull that out sweetie
can you stop that
come on baby
just leave it
what does that mean
that means hello
hello
hello
hello
I'm not tickling you
I would never tickle you
me
tickle you
me
tickle you
oh boy we are having problems here
okay
let's use your glitter pens
that's almost the same color as your shirt
you have
oh
very frustrating
and you are not helping
could you
leave it on please
Mommy's got one on and you've got one on
sweets please
okay I give up
dyou wanna do
play with the play
clay
I was gonna say Play Doh
you wanna read a Poppleton story
you wanna read a Poppleton
you wanna read a Poppleton story
Ethan stop it
you wanna try your glitter pens
Ethan
leave Mommy's alone please
yep
come sit on my lap
what happened
mm what happened
what should we make
a fence
you wanna make an h@l
you can make an h@l
like this
what is h@l for
a roof on the h@l
h@l is for house that's right
let's try to keep the clay on the mat okay
what you looking for
pink
come on love
jambo@sswa
hmm
are you gonna give me a big long nose
does it look like a long nose
or a beak
here
quack
quack
achoo
ka ka ka kachoo
cockatoo
yeah two different kinds of birds
there's a cockatoo and a cockatiel
had a
cockatiel
cockatiel
and what name did you give it
Wee
you also gave it the name Cocky
Wee
Wee and Willy and Winky
that's right
no Willy
yes you have Willy too
whoop
here let's try this
uhoh
oh there's your eraser
we got some new markers for this board
in different colors
so why don't you erase
can you erase all this and draw another picture
mm yeah
let's see maybe you have to flip it over
oh no
ooh it got hard
ooh maybe we have to use a napkin
not with the clay
I don't think Play Doh would do it
I don't think so
let's see
now you wanna draw a picture
now that we have the board all clean
here
what color do you want
mm red okay
what
you like that word huh
whoops
want to draw
draw on here
ah see
you want another color now
there is no white
the board is white
mm okay
here you
oh that's a pretty color green
wanna mix it with red
you can't really mix
you can mix with paints but it's hard to mix with magic markers
wanna use another color
hmm
all the gears are off on the floor aren't they
yes that's
Ethan please don't bite me
I don't like you to bite anywhere
you can kiss me
mm thank you
that's nice
ho ho that was a nice kiss
hmm
can I kiss you back
that was the nicest kiss that I've ever had
how about your other cheek
your other cheek
mm
oh no it's the kisser
oh you made me cry
oh what
oh you are gonna hug me and make me feel better
thank you
ah thank
oh no it's the kisser
he's right over there
he's gonna get me back
ah don't bite
that hurt
you nipped me
thank you it feels better
you did lick me
are you a dog
Henry Henry
hmm
oh your yogurt melted
dyou want another sip
at least now it's not so cold
pretty yummy huh
please don't take that out
more
oop don't forget your pink
that letter looks like an n@l sweetie
if you do it like this that looks like an n@l
what's n@l for
that's just a pile of clay
let's see if we can make an m@l
yeah with one stick
hmm
does that look like an m@l
m@l is for Matthew
and that's a w@l when you turn it upside down
mhm
what's an m@l for
what's an m@l for
me
then you have a w@l
what's w@l for
mm that's an i@l now it's a mustache
you have a blue mustache
you have a piece of blue clay stuck right here
that is red
Fred
red Fred
that rhymes doesn't it
that's a kind of a pink
hmm
that's pink too
one is dark pink and one is light pink I would say
not spick and span no
sweetie please don't take that out
let's leave that in okay
it's pulling you okay
oh baby
cmere
let's fix ya up
let's fix you up
mm let's see if we can fix you up
you want to break you
mm
yeah you
ooh
a locust
want
mm what does a locust look like
you tell me
what does a locust look like
that's a good answer
what does a cricket look like
you wanna piece of muffin
now here's a good one
what does a dragonfly look like
sometimes it looks like a dragon
that's why it's called a dragonfly
did we see a dragon today
it was Nori yep
slap me high
slap me low
oop too slow
neh neh nyeh nyeh nyeh nyeh nyeh ni ni ni ni nyeh@si
could be a snake
isn't that what Kipper did
beep
beep
razzle dazzle
beep
beep
you tweaked my nose that's right
I could tweak yours
silence
no noise
what about your ears
oh your ears make noise
what about your chin
what about your eyes
my eyes don't
my eyes go kaooga
mm that's right my ears go razzle dazzle
razzle dazzle
razzle dazzle
razzle dazzle
dazzle razzle@wp
this ear goes razzle dazzle
and this ear goes dazzle razzle@wp
dazzle razzle@wp and razzle dazzle
razzle dazzle
dazzle
dazzle
razzle@wp
dazzle
dazzle
dazzle razzle@wp
uhhuh
ear and gear rhyme don't they
mhm
and year
year after year after
ear after ear
ear after ear after ear after ear after ear a tear tear
and he bumped into the next one and then the next one and then the next one and then the next one and the next one
hmm
wanna hook them together
make the eyes spin
ah oh Ev
sweetie sweetie sweetie
let's leave it alone
what did I sit on that's so wet
hmm
you want to read a story
do you want to read Poppleton
clickety clack Poppleton in winter
okay
come
come
the new
Ethan
dyou wanna read this story
yeah
cmere
she was mowing the lawn
who was mowing the lawn
Poppleton was mowing the lawn
in the winter book
not in the winter book because there isn't any grass in the winter
it's usually covered with snow
hmm
what are they doing there
yeah what are they doing
you are right throwing snowballs
this will do
let's see if we can find the library
hmm
I don't know
that's the movie theater
and there's Poppleton's house because he's building a
snow pig
oop there it is
mhm
who's on top
who's on toppa the snow pig
Hudson yep
what's he doing there
I think he's shoveling the snow yeah
Poppleton's house grew very long icicles in the winter
you are right in Poppleton the Pig there were no icicles because it was spring or summer
it was hot out
and it has to be cold to have icicles
Poppleton was proud of them
mhm
he never knocked them down
he just let them get longer and longer
Gus
who's Gus
right the mail carrier said Poppleton you should do something about those icicles
Hudson down the street said Poppleton those icicles are not pretty
who's that
that's right
and when Poppleton's mother visited she said that an icicle was surely going to
bonk him on the head
what
that's right
he has a ruler to measure them
but Poppleton didn't listen to any of them
he loved his icicles
every morning he took a ruler outside to see how much longer they had grown
a roller
that's different
that's like Rolly huh
this is a ruler
ruler
one day a little
that's right he wasn't watching where he was going
and what happened
and he ran into one icicle
and that one
fell into
which
fell into
which
fell into
which fell into
huh
which fell into
into the next one
we could go on forever
and soon all of Poppleton's icicles were lying on the ground
are you eating the clay
that's not good
how about a piece of
muffin
Sweetie stop it
that's not good for you
I'll have to take the clay away
no
not if you are gonna eat it
would you like something else to eat
I don't want you to eat the Play Doh
if you promise not to eat it
would you
would you like a gummie
here's the dark green
Ethan
Ethan
okay
okay
well I had to get it out of your mouth silly
okay
okay
okay
okay
okay
I'm sorry
I wanted to make sure you spit it out
I'm sorry
I'm sorry
mm okay
okay
okay
okay
do you need a kiss
need a kiss
dyou need a kiss
okay
should we finish the story
okay
okay
okay
okay
okay shh
does your mouth hurt
does your mouth hurt
hmm
does your mouth hurt
what happened to those icicles
and soon all of Poppleton's
icicles were lying on the ground
you did take it off
can you put it back on again
mm yeah it's so you can put it back on
there we go
mm let's be careful with it so we don't break it
you wanna read that one instead
you want something to drink
mhm
I'm gonna get you some juice
gotta untangle you here
untangle you here okay
and that right over there
I'll be right back
doo doo doo doo
we are gonna have a
here
here try it
dyou juice it is
can you tell what flavor it is
hmm put that back in
good job
snap
can we sit up
can you sit up
we can drink it better
alright
this has your name on it
well a little bit of your name
dyou know what those letters are
there's only
there's no n@l
it says e@l v@l a@l
e@l v@l a@l
e@l v@l a@l
these are numbers
eight two two oh three
that's the date
that's what day it is today
well that spells Eva
Eva
there's no n@l so you can't say Ethan
it says Eva
those are numbers
there's the number eight there's the number two number two again there's a zero and there's the three
numbers don't spell anything
only letters spell things
it's numbers
it's the day today
you can cover up that
Eva
it still spells Eva
here what letters are those
p@l
r@l
what letter's that
those are numbers little guy
numbers don't spell anyone
it says eight twenty two oh three
that's what day it is yeah
and it's one fifteen
that's what time it is
one fifteen
it's almost time for your
nap
today is Friday
today is Friday
hmm
yeah we'll go up into your bedroom in a minute
we have to wait for Amanda to come back and take the fold up the camera and take it away right
we
you look sleepy today
we had a big day huh
we had a big morning
let's leave it on until Amanda comes and then when she gets here you can turn it off and then the red light will go off
mm okay
but we hafta wait five minutes
five minutes
I see a tickle spot
Eva
what does it sound like
it sounds like somebody's trying to say your name but they forgot to say the end
they erased it
maybe that's what happened
mhm
mhm
it sounds like somebody was saying your name but they turned off the tape recorder before it finished
just like when we are in the car and there's a song going on
three blind mice
and we turn off the tape recorder
three blind mice
and it sounds like somebody was saying Ethan
and they turned off the tape recorder
and they didn't finish saying your name
Ethan
maybe they erased it away
yeah they could've
who's my little pumpkin
mhm they took the n@l away
that's all it needs is one little n@l
should we draw it on your board
make a big Ethan
what color should we use
it's all spick and span yep
what color should we make with your name
green okay
those tops are hard to pull off
e@l v@l a@l n@l
that's scribbles yeah
that is how you scribble sweetie
you are doing a great job
let's not put it on your fingers because that doesn't come off
here e@l
Eva
n@l
the eraser
let's find it
it's right there
wanna erase the e@l
if you erase the e@l you have van
but if you erase the n@l you have Eva
and what about if you erase the a
erase the a
now you have Ev
yep
and Mommy too
now erase the v@l
what do you think you have now
eh
or ee
just an e@l
watch this
what does this spell
m@l o@l m@l m@l y@l
what does that spell
yep and if you erase the y@l it spells Mom
just Mom
Mom
then it spells Mo
and mm
and nothing
wanna draw Titch
okay
Titch's name
t@l
i@l
t@l
c@l
h@l
now what do you erase do you remember
that's right now what word do you have
itch itch
Titch had an itch yeah
if you erase the c@l and the h@l you have it
I don't see it do you
you erased a little bit of the i@l
then it looks like two t@l if you erase the bottom of the i@l
you have two t@l
then you erase the top
now it looks like an i@l again
looks like it
i@l t@l spells it
mm that looks like one i@l and another little i@l
ee
i@l
i@l
tell me what this spells
what does that spell
what letter is that
what does that spell
what does n@l o@l spell
what does that spell
yep
you knew it
very good
look at this
n@l o@l spells no but if you switch the letters around
o@l n@l spells on
no on
no on no on
no on
n@l
just n@l
that's right
o@l f@l f@l spells off
now the on is disappearing under a scribble
I can't read it anymore
now all it says is scribble off
scribble off
hmm
scribble off
that's right
if you draw a line underneath an f@l like right here
then you have an e@l
you can magically turn an f@l
into
an e@l
like abra cadabra
let's make another f@l that you can change into an e@l
I'm gonna do the f@l
f@l
can you make it an e@l
there ya go
mhm scribble f@l
can draw the line carefully
wanna help me
hold on with me
e@l
yup
uhoh
squiggle
yep it does look like water
little tiny water
mhm
mini water right
maxi water@wp you are funny
that was a funny joke Ethan
yeah it doesn't work very well
you wanna turn it off
