sh uh d ;esyll ;eword w iy ;esyll ;eword p ah m p ;esyll ;eword ah p ;esyll ;eword dh ax ;esyll ;eword b ax ;esyll l uw n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
p ah m p ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll t ax ;esyll ;eword k iy p ;esyll ;eword p ah m ;esyll p ax ng ;esyll ;eword k iy p ;esyll ;eword p ah m ;esyll p ax ng ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword t r ay ;esyll ;eword
y uw ;esyll ;eword t r ay ;esyll ;eword ih t ;esyll ;eword n aw ;esyll ;eword
p ah m p ;esyll ;eword p ah m p ;esyll ;eword p ah m p ;esyll ;eword k w ih ;esyll k l iy ;esyll ;eword ih t s ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword d aw n ;esyll ;eword
p ah m p ;esyll ;eword
w iy l ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
p ah m p ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword dh eh r ;esyll ;eword m ah s t ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword hh ow l ;esyll ;eword ih n ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword n aa t ;esyll ;eword
t r ay ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
p ah m p ;esyll ;eword
p ah m p ;esyll ;eword p ah m p ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword s ah n ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword ih t ;esyll ;eword
k iy p ;esyll ;eword p ah m ;esyll p ax ng ;esyll ;eword
aw ch ;esyll ;eword
uw ;esyll ow ;esyll ;eword ih t s ;esyll ;eword d ax ;esyll f l ey ;esyll t ax ng ;esyll ;eword ih t s ;esyll ;eword d ax ;esyll f l ey ;esyll t ax ng ;esyll ;eword ih t s ;esyll ;eword sh r ih ng ;esyll k ax ng ;esyll ;eword ih t s ;esyll ;eword
uw ;esyll ow ;esyll ;eword w eh r ;esyll ;eword d ih d ;esyll ;eword ih t ;esyll ;eword g ow ;esyll ;eword
r ay t ;esyll ;eword n eh k s t ;esyll ;eword t ax ;esyll ;eword y ao r ;esyll ;eword b aa ;esyll t ax l ;esyll ;eword
ih t ;esyll ;eword ax ;esyll p ih r d ;esyll ;eword y eh s ;esyll ;eword ih t ;esyll ;eword d ih d ;esyll ;eword
ih t s ;esyll ;eword n aa t ;esyll ;eword d ih ;esyll s ax ;esyll p ih r d ;esyll ;eword n aw ;esyll ;eword ih t s ;esyll ;eword ax ;esyll p ih r d ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword t er n ;esyll ;eword aa n ;esyll ;eword dh ax s ;esyll ;eword f ae n ;esyll ;eword hh ih r ;esyll ;eword
n aw ;esyll ;eword w iy l ;esyll ;eword b iy ;esyll ;eword k uw l ;esyll ;eword
y uw ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword b ax ;esyll l uw n ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword p ah m p ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
ow ;esyll ;eword dh eh n ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword s w ih ch ;esyll ;eword r ay t ;esyll ;eword
t ax ;esyll ;eword t ey k ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword ao f ;esyll ;eword
s t ih k ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword aa n ;esyll ;eword dh eh r ;esyll ;eword n aw ;esyll ;eword k ae n ;esyll ;eword y uw ;esyll ;eword s t ih k ;esyll ;eword dh ax ;esyll ;eword b ax ;esyll l uw n ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword p ah m p ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
ay l ;esyll ;eword hh ow l d ;esyll ;eword ih t ;esyll ;eword d aw n ;esyll ;eword
ay l ;esyll ;eword hh ow l d ;esyll ;eword ih t ;esyll ;eword d aw n ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
ae n d ;esyll ;eword ah p ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword k iy p ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword
p uh ;esyll t ax ng ;esyll ;eword m ao r ;esyll ;eword ae n d ;esyll ;eword m ao r ;esyll ;eword eh r ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword aa ;esyll ;eword
eh ;esyll ;eword
ih t s ;esyll ;eword hh aa r d ;esyll ;eword w er k ;esyll ;eword hh ah ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
n aw ;esyll ;eword w ah n ;esyll ;eword m ao r ;esyll ;eword t ay m ;esyll ;eword
w ah n ;esyll ;eword m ao r ;esyll ;eword t ay m ;esyll ;eword
w uw sh ;esyll ;eword
k iy p ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword
ow ;esyll ;eword ih t ;esyll ;eword sh r ah ng k ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword
ax ;esyll ;eword p r eh ;esyll z ax n t ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword t ay ;esyll ;eword ih t ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword m ey k ;esyll ;eword ih t ;esyll ;eword b ih ;esyll g er ;esyll ;eword
sh uh d ;esyll ;eword ay ;esyll ;eword t ay ;esyll ;eword ih t ;esyll ;eword w eh n ;esyll ;eword ih t s ;esyll ;eword b ih ;esyll g er ;esyll ;eword
uw p s ;esyll ;eword
b ih g ;esyll ;eword ax ;esyll n ah f ;esyll ;eword
n aw ;esyll ;eword sh uh d ;esyll ;eword ay ;esyll ;eword t ay ;esyll ;eword ih t ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword t ay ;esyll ;eword ih t ;esyll ;eword aa n ;esyll t uw ;esyll ;eword w ah t ;esyll ;eword
y ao r ;esyll ;eword f ih ng ;esyll g er ;esyll ;eword
hh eh ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
ih t ;esyll ;eword m ay t ;esyll ;eword hh er t ;esyll ;eword
l eh t s ;esyll ;eword  t ay ;esyll ;eword ih t ;esyll ;eword aa n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword t r ey n ;esyll ;eword
ao r ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword ih f ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword f ih ;esyll g y er ;esyll ;eword aw t ;esyll ;eword ax ;esyll ;eword w ey ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword t ey k ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword ao f ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
k ae n ;esyll ;eword w iy ;esyll ;eword t ay ;esyll ;eword ih t ;esyll ;eword aa n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword t r ey n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword y ae ;esyll ;eword dh ae t l ;esyll ;eword b iy ;esyll ;eword ih n ;esyll t r ax ;esyll s t ih ng ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword ih f ;esyll ;eword w iy ;esyll ;eword k uh d ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword t r ay ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y eh p ;esyll ;eword
ae n d ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword l eh t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword eh r ;esyll ;eword aw t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
n aw ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword n aa t ;esyll ;eword
ae n d ;esyll ;eword s t ih k ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword
ae n d ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword n aw ;esyll ;eword l eh t s ;esyll ;eword  m ey k ;esyll ;eword dh ax ;esyll ;eword t r ey n ;esyll ;eword g ow ;esyll ;eword
w ah t ;esyll ;eword hh ae ;esyll p ax n d ;esyll ;eword
ow ;esyll ;eword
uw ;esyll ow ;esyll ;eword ih t s ;esyll ;eword g aa ;esyll n ax ;esyll ;eword n aa k ;esyll ;eword eh ;esyll v r iy ;esyll th ih ng ;esyll ;eword ow ;esyll v er ;esyll ;eword
ih t ;esyll ;eword w ow n t ;esyll ;eword b iy ;esyll ;eword ey ;esyll b ax l ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword th r uw ;esyll ;eword dh ae t ;esyll ;eword b r ih jh ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword dh ax ;esyll ;eword b ax ;esyll l uw n ;esyll ;eword ih z ;esyll ;eword t uw ;esyll ;eword b ih g ;esyll ;eword
ih t s ;esyll ;eword s t ah k ;esyll ;eword s t ah k ;esyll ;eword s t ah k ;esyll ;eword
w ah t ;esyll ;eword sh uh d ;esyll ;eword w iy ;esyll ;eword d uw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword ih t ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword w iy l ;esyll ;eword l ih f t ;esyll ;eword ih t ;esyll ;eword ah p ;esyll ;eword w uw ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword l eh t ;esyll ;eword ih t ;esyll ;eword g ow ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
b ax ;esyll l uw n ;esyll ;eword t r ey n ;esyll ;eword
d ih d ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword uw ;esyll ow ;esyll ;eword ih t s ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword s t ah k ;esyll ;eword p l ey s ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword w iy ;esyll ;eword g aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword ih t ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword
ow ;esyll k ey ;esyll ;eword m uw v ;esyll ;eword dh ae t ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword
dh ae t ;esyll ;eword d ih d n t ;esyll ;eword hh eh l p ;esyll ;eword
dh ax ;esyll ;eword t r ey n ;esyll ;eword
dh ax ;esyll ;eword b r ih jh ;esyll ;eword ih z ;esyll ;eword t uw ;esyll ;eword n eh ;esyll r ow ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword b ax ;esyll l uw n ;esyll ;eword ih z ;esyll ;eword t uw ;esyll ;eword
w ah t s ;esyll ;eword  dh ax ;esyll ;eword aa ;esyll p ax ;esyll z ax t ;esyll ;eword ax v ;esyll ;eword n eh ;esyll r ow ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword m ey k ;esyll ;eword dh ax ;esyll ;eword b r ih jh ;esyll ;eword w ay d ;esyll ;eword
y ae ;esyll ;eword m ey ;esyll b iy ;esyll ;eword w iy ;esyll ;eword n iy d ;esyll ;eword ax ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword b r ih jh ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
y ae ;esyll ;eword w iy ;esyll ;eword n iy d ;esyll ;eword ax ;esyll ;eword w ay d ;esyll ;eword b r ih jh ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword n aa t ;esyll ;eword w ay d ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
dh ae t s ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword n eh ;esyll r ow ;esyll ;eword t uw ;esyll ;eword
ae n d ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword ih z ;esyll ;eword iy ;esyll v ax n ;esyll ;eword m ao r ;esyll ;eword n eh ;esyll r ow ;esyll ;eword dh ae n ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword
uw ;esyll ow ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword t ey k ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword ax ;esyll w ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ae n d ;esyll ;eword l eh t s ;esyll ;eword  t er n ;esyll ;eword dh ax s ;esyll ;eword ao f ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword
w ay l ;esyll ;eword y uw ;esyll ;eword s w ih ch ;esyll ;eword dh ax ;esyll ;eword t r ae k s ;esyll ;eword
ih t s ;esyll ;eword r ay t ;esyll ;eword b ax ;esyll hh ay n d ;esyll ;eword y uw ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword m ey k ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword dh ax t ;esyll ;eword k uh d ;esyll ;eword g ow ;esyll ;eword th r uw ;esyll ;eword dh ae t ;esyll ;eword b r ih jh ;esyll ;eword
w uw p s ;esyll ;eword
n aa t ;esyll ;eword b ae ;esyll k w er d z ;esyll ;eword ih t ;esyll ;eword w ow n t ;esyll ;eword
p er ;esyll f ax k t ;esyll ;eword
p er ;esyll f ax k t ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword p l ey n ;esyll ;eword
t ax ;esyll ;eword g ow ;esyll ;eword th r uw ;esyll ;eword y ae ;esyll ;eword
l eh t s ;esyll ;eword  l ih f t ;esyll ;eword ah p ;esyll ;eword dh ax ;esyll ;eword g r iy n ;esyll ;eword th ih ng ;esyll ;eword uw p ;esyll ;eword
ih t s ;esyll ;eword g aa ;esyll t ax ;esyll ;eword s t aa p ;esyll ;eword
n aw ;esyll ;eword p uh l ;esyll ;eword dh ax ;esyll ;eword g r iy n ;esyll ;eword th ih ng ;esyll ;eword d aw n ;esyll ;eword
p uh l ;esyll ;eword dh ax ;esyll ;eword l eh ;esyll v er ;esyll ;eword
w ih l ;esyll ;eword y uw ;esyll ;eword p uh sh ;esyll ;eword dh ax ;esyll ;eword l eh ;esyll v er ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword uw p ;esyll ;eword th ae ng k ;esyll ;eword y uw ;esyll ;eword
n aw ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword k ae n ;esyll ;eword g ow ;esyll ;eword
uw p ;esyll ;eword w iy ;esyll ;eword n iy d ;esyll ;eword dh ax ;esyll ;eword t ah ;esyll n ax l ;esyll ;eword hh ah ;esyll ;eword
r ay t ;esyll ;eword th r uw ;esyll ;eword dh ax ;esyll ;eword t r eh ;esyll s ax l ;esyll ;eword b r ih jh ;esyll ;eword
er th ;esyll ;eword t ax ;esyll ;eword iy ;esyll th ax n ;esyll ;eword er th ;esyll ;eword t ax ;esyll ;eword iy ;esyll th ax n ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword dh eh r ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword th ih ng ;esyll k ax ng ;esyll ;eword
uw p ;esyll ;eword l eh t s ;esyll ;eword  k iy p ;esyll ;eword dh ae t ;esyll ;eword ah p ;esyll ;eword dh eh r ;esyll ;eword
w aa n t ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword m ey k ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword hh ow ;esyll k iy ;esyll ;eword ae n d ;esyll ;eword p ow ;esyll k iy ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword hh ow ;esyll k iy ;esyll ;eword ae n d ;esyll ;eword p ow ;esyll k iy ;esyll ;eword
n ow ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword
hh ih r ;esyll ;eword
w ah t ;esyll ;eword k ah ;esyll l er ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword p ow ;esyll k iy ;esyll ;eword
w ah t ;esyll ;eword
ao r ;esyll ;eword p ow ;esyll k iy ;esyll ;eword
w ih ch ;esyll ;eword w ah n ;esyll ;eword w ih ch ;esyll ;eword k ah ;esyll l er ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword s t ae k ;esyll ;eword
dh ax ;esyll ;eword t r ah k s ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword n aa k ;esyll ;eword ih t ;esyll ;eword d aw n ;esyll ;eword ow ;esyll k ey ;esyll ;eword dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
ow ;esyll ;eword
y uw ;esyll ;eword n aa k t ;esyll ;eword d aw n ;esyll ;eword m ay ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword s t ae k ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword f ae n ;esyll s iy ;esyll ;eword b l ae k ;esyll ;eword k aa r ;esyll ;eword
ay ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword k aa r ;esyll ;eword
ae n d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword t r ah k ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax s ;esyll ;eword
t uw ;esyll ;eword sh ao r t ;esyll ;eword
ih t s ;esyll ;eword n aa t ;esyll ;eword ax ;esyll ;eword t ao l ;esyll ;eword ax ;esyll n ah f ;esyll ;eword hh ih l ;esyll ;eword
ow ;esyll ;eword dh ow z ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword s ah n ;esyll g l ae ;esyll s ax z ;esyll ;eword y uw ;esyll ;eword m ey d ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword t r ah k ;esyll ;eword
eh ;esyll v r iy ;esyll th ih ng ;esyll ;eword l uh k s ;esyll ;eword f ah ;esyll z iy ;esyll ;eword ae n d ;esyll ;eword f ah ;esyll n iy ;esyll ;eword w eh n ;esyll ;eword y uw ;esyll ;eword t uh k ;esyll ;eword dh ax ;esyll ;eword g l ae ;esyll s ax z ;esyll ;eword ao f ;esyll ;eword dh ae t s ;esyll ;eword w ah t ;esyll ;eword hh ae ;esyll p ax n z ;esyll ;eword
hh iy ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword b aa k s ;esyll ;eword ay ;esyll ;eword w ah n ;esyll d er ;esyll ;eword w ah t s ;esyll ;eword  ih n ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword ay ;esyll ;eword b eh t ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword ih t s ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword w iy ;esyll ;eword
hh ey ;esyll ;eword s ow ;esyll ;eword aa r ;esyll ;eword w iy ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b ih l d ;esyll ;eword hh ow ;esyll k iy ;esyll ;eword
ao r ;esyll ;eword p ow ;esyll k iy ;esyll ;eword
ao r ;esyll ;eword d uw ;esyll b iy ;esyll ;eword
w iy ;esyll ;eword k ae n t ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword b eh n ch ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword b ih ;esyll k ao z ;esyll ;eword ih t s ;esyll ;eword s t ah k ;esyll ;eword dh eh r ;esyll ;eword
w ah t ;esyll ;eword hh aw s ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword sh eh d ;esyll ;eword ow ;esyll ;eword dh ax ;esyll ;eword sh eh d ;esyll ;eword w iy ;esyll ;eword m ey d ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s k w iy z ;esyll ;eword dh ax ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword ao l ;esyll ;eword ah p ;esyll ;eword b ih ;esyll t w iy n ;esyll ;eword dh ax ;esyll ;eword w ao l z ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword hh aw s ;esyll ;eword
ow ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword s k w aa sh t ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword y ao r ;esyll ;eword s k w aa ;esyll sh ax ng ;esyll ;eword m ax ;esyll sh iy n ;esyll ;eword
y ao r ;esyll ;eword s p eh ;esyll sh ax l ;esyll ;eword s uw ;esyll p er ;esyll ;eword d uw ;esyll p er ;esyll ;eword s k w aa ;esyll sh ax ng ;esyll ;eword m ax ;esyll sh iy n ;esyll ;eword
l eh t s ;esyll ;eword  d uw ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword m ae t ;esyll ;eword ow ;esyll k ey ;esyll ;eword
n aa t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword r ah g ;esyll ;eword
aa n ;esyll ;eword dh ax ;esyll ;eword m ae t ;esyll ;eword
w uw p s ;esyll ;eword
dh ax s ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword t ah ng ;esyll ;eword d ah z n t ;esyll ;eword ih t ;esyll ;eword
hh ah ;esyll ;eword
b ah t ;esyll ;eword ih t s ;esyll ;eword r ih ;esyll l iy ;esyll ;eword ax ;esyll ;eword w ih ng ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword p l ey n ;esyll ;eword
d ow n t ;esyll ;eword f l ae p ;esyll ;eword ax ;esyll ;eword w ah t ;esyll ;eword w aa z ;esyll ;eword ih t ;esyll ;eword
w aa ;esyll b ax l ;esyll ;eword ax ;esyll ;eword w ih ng ;esyll ;eword
k uh d ;esyll ;eword b iy ;esyll ;eword dh ax ;esyll ;eword f l ae p ;esyll ;eword t uw ;esyll ;eword
y ae ;esyll ;eword
w ay ;esyll ;eword d ow n t ;esyll ;eword w iy ;esyll ;eword m ey k ;esyll ;eword ax n ;esyll ;eword eh r ;esyll p l ey n ;esyll ;eword dh ax s ;esyll ;eword t ay m ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword ao l ;esyll w ey z ;esyll ;eword m ey ;esyll k ax ng ;esyll ;eword t r ey n z ;esyll ;eword l eh t s ;esyll ;eword  m ey k ;esyll ;eword dh ax ;esyll ;eword eh r ;esyll p l ey n ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh ax ;esyll ;eword w ih ng z ;esyll ;eword g ow ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s ay d ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword p l ey n ;esyll ;eword
w uw ;esyll ;eword
ih t ;esyll ;eword n iy d z ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword t ax ;esyll ;eword l ae n d ;esyll ;eword d ah z ;esyll ;eword ih t ;esyll ;eword n iy d ;esyll ;eword ih t s ;esyll ;eword w iy l z ;esyll ;eword
w ih ch ;esyll ;eword w ah n z ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword p l ey n ;esyll ;eword w iy l z ;esyll ;eword
ow ;esyll ;eword hh ih r ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword
r ay t ;esyll ;eword
ih t s ;esyll ;eword f l ay ;esyll ax ng ;esyll ;eword
ih t ;esyll ;eword l ae n ;esyll d ax d ;esyll ;eword jh ah s t ;esyll ;eword aa n ;esyll ;eword ih t s ;esyll ;eword b aa ;esyll d iy ;esyll ;eword w ih dh ;esyll ;eword n ow ;esyll ;eword w iy l z ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword f ah ;esyll n iy ;esyll ;eword sh ey p ;esyll ;eword p l ey n ;esyll ;eword
y uw ;esyll zh ax ;esyll w ax ;esyll l iy ;esyll ;eword dh ax ;esyll ;eword w iy l z ;esyll ;eword g ow ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword s ay d ;esyll ;eword
dh ax ;esyll ;eword w ih ng z ;esyll ;eword g ow ;esyll ;eword aa n ;esyll ;eword dh ax s ;esyll ;eword s ay d ;esyll ;eword r ay t ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword y uw ;esyll ;eword k uh d ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword f ey s ;esyll ;eword ih n ;esyll ;eword
ax ;esyll ;eword f ey s ;esyll ;eword ah p ;esyll ;eword t aa p ;esyll ;eword
ae n d ;esyll ;eword w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax ;esyll ;eword t ey l ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax s ;esyll ;eword t ey l ;esyll ;eword ao r ;esyll ;eword dh ae t ;esyll ;eword t ey l ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
ae n d ;esyll ;eword ih t ;esyll ;eword n iy d z ;esyll ;eword ih t s ;esyll ;eword w iy l z ;esyll ;eword
ih t ;esyll ;eword ao l ;esyll r eh ;esyll d iy ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword hh ow l ;esyll ;eword d ah z n t ;esyll ;eword ih t ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
b ah z ;esyll ;eword w ah n ;esyll ;eword t ax ;esyll ;eword r ey n ;esyll jh er ;esyll ;eword s t ey ;esyll sh ax n ;esyll ;eword b ah z ;esyll ;eword w ah n ;esyll ;eword
k ah ;esyll m ax ng ;esyll ;eword d aw n ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword l ae n ;esyll d ax ng ;esyll ;eword
ih t ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword s iy ;esyll ;eword p l ey n ;esyll ;eword
ih k ;esyll s eh p t ;esyll ;eword ih t ;esyll ;eword hh ae z ;esyll ;eword w iy l z ;esyll ;eword ax n ;esyll s t eh d ;esyll ;eword ah v ;esyll ;eword
p aa n ;esyll t uw n z ;esyll ;eword
ow ;esyll k ey ;esyll ;eword ay l ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword p aa n ;esyll t uw n z ;esyll ;eword ih n ;esyll ;eword
dh er z ;esyll ;eword w ah n ;esyll ;eword
ae n d ;esyll ;eword t uw ;esyll ;eword
w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword hh ow l d ;esyll ;eword ih t ;esyll ;eword ah p ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
l eh t s ;esyll ;eword  f ih l ;esyll ;eword ah p ;esyll ;eword dh ax s ;esyll ;eword hh ow l ;esyll ;eword f er s t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ah ;esyll dh er ;esyll ;eword w ey ;esyll ;eword y eh p ;esyll ;eword
s p r eh d ;esyll ;eword dh eh m ;esyll ;eword aw t ;esyll ;eword
n aw ;esyll ;eword ih t ;esyll ;eword r ih ;esyll l iy ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword s iy ;esyll ;eword p l ey n ;esyll ;eword
d ih d ;esyll ;eword
ae n d ;esyll ;eword w iy ;esyll ;eword m ey d ;esyll ;eword ax ;esyll ;eword l ey k ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword k aa r d ;esyll b ao r d ;esyll ;eword
r ax ;esyll m eh m ;esyll b er ;esyll ;eword w iy ;esyll ;eword m ey d ;esyll ;eword ax ;esyll ;eword l ey k ;esyll ;eword
ih t ;esyll ;eword k ae n ;esyll ;eword l ae n d ;esyll ;eword hh eh ;esyll ;eword ih t s ;esyll ;eword s k ey ;esyll t ax ng ;esyll ;eword
dh ax ;esyll ;eword
w uw p s ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword l ey k ;esyll ;eword
w uw p s ;esyll ;eword
hh iy ;esyll ;eword n iy d z ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword r ax ;esyll p eh r d ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword hh ah ;esyll ;eword
l eh t s ;esyll ;eword  f ih k s ;esyll ;eword hh ih z ;esyll ;eword b aa ;esyll d iy ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword hh ih z ;esyll ;eword ay s ;esyll ;eword s k ey t s ;esyll ;eword aa n ;esyll ;eword
ay d ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword s iy ;esyll ;eword ax n ;esyll ;eword eh r ;esyll p l ey n ;esyll ;eword ay s ;esyll ;eword s k ey ;esyll t ax ng ;esyll ;eword dh ax t ;esyll ;eword w uh d ;esyll ;eword b iy ;esyll ;eword ih n ;esyll t r ax ;esyll s t ih ng ;esyll ;eword
dh eh n ;esyll ;eword w iy ;esyll ;eword w uh d ;esyll ;eword n iy d ;esyll ;eword w ah t ;esyll ;eword k ih n ;esyll d ax ;esyll ;eword t r ah k ;esyll ;eword t ax ;esyll ;eword k l iy n ;esyll ;eword dh ax ;esyll ;eword ay s ;esyll ;eword
w ah t ;esyll ;eword k ih n ;esyll d ax ;esyll ;eword t r ah k ;esyll ;eword k l iy n z ;esyll ;eword dh ax ;esyll ;eword ay s ;esyll ;eword
ax ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword
z ae m ;esyll b ow ;esyll n iy ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword p aa n ;esyll t uw n z ;esyll ;eword ih n ;esyll ;eword
dh ax ;esyll ;eword f ae n ;esyll ;eword w aa z ;esyll ;eword m ey ;esyll k ih ng ;esyll ;eword ax ;esyll ;eword f ah ;esyll n iy ;esyll ;eword n oy z ;esyll ;eword hh ah ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ih t s ;esyll ;eword ay s ;esyll ;eword s k ey ;esyll t ax ng ;esyll ;eword g l ay d ;esyll ;eword g l ay d ;esyll ;eword g l ay d ;esyll ;eword
w uw ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword f ae n ;esyll s iy ;esyll ;eword t r ih k s ;esyll ;eword aa n ;esyll ;eword ay s ;esyll ;eword
s k ey t s ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword dh ax ;esyll ;eword w iy l z ;esyll ;eword b ax ;esyll t w iy n ;esyll ;eword y ao r ;esyll ;eword t ow z ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword p ih k ;esyll ;eword ah p ;esyll ;eword th ih ng z ;esyll ;eword w ih dh ;esyll ;eword y ao r ;esyll ;eword t ow z ;esyll ;eword
s ow ;esyll ;eword k ae n ;esyll ;eword ay ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
n aw ;esyll ;eword w ah t ;esyll ;eword f ey s ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword d uw ;esyll b iy ;esyll ;eword f ey s ;esyll ;eword ih n ;esyll ;eword
y ae ;esyll ;eword dh ae t ;esyll ;eword f ey s ;esyll ;eword ih z ;esyll ;eword r ih ;esyll l iy ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword p l ey n ;esyll ;eword
w eh r ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
aa ;esyll ;eword hh ih r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
p ih g ;esyll ;eword n ow z ;esyll ;eword hh ih r ;esyll ;eword
ax ;esyll n ah ;esyll dh er ;esyll ;eword p iy s ;esyll ;eword
n aw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword k ah ;esyll v er ;esyll ;eword ax p ;esyll ;eword hh ih z ;esyll ;eword ay z ;esyll ;eword
ih t ;esyll ax l ;esyll ;eword l uh k ;esyll ;eword g r iy n ;esyll ;eword
ax ;esyll ;eword p ih n ch ;esyll ;eword hh ih r ;esyll ;eword
ax ;esyll ;eword p ih n ch ;esyll ;eword dh eh r ;esyll ;eword
g aa ;esyll b ax l ;esyll ;eword ah p ;esyll ;eword s ax m ;esyll ;eword g r ah b ;esyll ;eword hh ih r ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword s n ae k ;esyll ;eword t r ah k ;esyll ;eword y eh p ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b uh k ;esyll ;eword
hh ae v ;esyll ;eword y ao r ;esyll ;eword s n ae k ;esyll ;eword
n aw ;esyll ;eword hh iy ;esyll ;eword l uh k s ;esyll ;eword r ih ;esyll l iy ;esyll ;eword f ah ;esyll n iy ;esyll ;eword hh eh ;esyll ;eword
g r iy n ;esyll ;eword ay z ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword p ih ng k ;esyll ;eword n ow z ;esyll ;eword
hh ih z ;esyll ;eword ay ;esyll b ao l z ;esyll ;eword aa r ;esyll ;eword k ah ;esyll v er d ;esyll ;eword ah p ;esyll ;eword b ay ;esyll ;eword dh ax ;esyll ;eword g r iy n ;esyll ;eword hh ah ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y eh p ;esyll ;eword
d ah z ;esyll ;eword hh iy ;esyll ;eword n iy d ;esyll ;eword ax ;esyll n iy ;esyll ;eword w ih ng z ;esyll ;eword ao r ;esyll ;eword eh ;esyll n iy ;esyll th ih ng ;esyll ;eword
ae n d ;esyll ;eword p aa n ;esyll t uw n z ;esyll ;eword w eh l ;esyll ;eword dh er z ;esyll ;eword w ah n ;esyll ;eword p ax n ;esyll t uw n ;esyll ;eword
eh s ;esyll ;eword ey ch ;esyll ;eword ey ch ;esyll ;eword ae n d ;esyll ;eword hh ih r z ;esyll ;eword  dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword w ah n ;esyll ;eword
dh ae t ;esyll ;eword g ow z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b aa ;esyll t ax m ;esyll ;eword r ay t ;esyll ;eword
dh ae t s ;esyll ;eword w eh r ;esyll ;eword dh ax ;esyll ;eword p aa n ;esyll t uw n z ;esyll ;eword g ow ;esyll ;eword
y ae ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p ih ng k ;esyll ;eword g aa t ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword hh ah ;esyll ;eword
m ah s t ;esyll ;eword hh ae v ;esyll ;eword b ih n ;esyll ;eword f r ah m ;esyll ;eword hh ih z ;esyll ;eword n ow z ;esyll ;eword
g uh d ;esyll ;eword b oy ;esyll ;eword
hh ah ;esyll ;eword
w iy l z ;esyll ;eword
w ah t ;esyll ;eword ih f ;esyll ;eword dh eh r ;esyll ;eword w er ;esyll ;eword n ow ;esyll ;eword w iy l z ;esyll ;eword iy ;esyll th ax n ;esyll ;eword hh aw ;esyll ;eword w uh d ;esyll ;eword p iy ;esyll p ax l ;esyll ;eword g ow ;esyll ;eword
w iy l ;esyll ;eword
ay m ;esyll ;eword th er ;esyll s t iy ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword g ay ;esyll ;eword
ay ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword t ax ;esyll ;eword d r ih ng k ;esyll ;eword
ah p s ;esyll ;eword
y eh p ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword ow ;esyll p ax n ;esyll ;eword w ah n ;esyll ;eword
ao r ;esyll ;eword t uw ;esyll ;eword
dh ae t s ;esyll ;eword
y eh p ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r ey s ;esyll ;eword dh eh m ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword k aa r ;esyll ;eword k ax n ;esyll t ey ;esyll n er ;esyll ;eword
y eh p ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword t uw ;esyll ;eword k aa r ;esyll ;eword k ax n ;esyll t ey ;esyll n er z ;esyll ;eword f ao r ;esyll ;eword t uw ;esyll ;eword k aa r z ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
ay m ;esyll ;eword n aa t ;esyll ;eword sh uh r ;esyll ;eword dh ae t ;esyll ;eword w ih l ;esyll ;eword k ah m ;esyll ;eword ao f ;esyll ;eword
t r ay ;esyll ;eword
y eh p ;esyll ;eword
y eh p ;esyll ;eword uw p ;esyll ;eword
ow ;esyll ;eword y ao r ;esyll ;eword m ay ;esyll k r ax ;esyll f ow n ;esyll ;eword f eh l ;esyll ;eword
s n ae p ;esyll ;eword k r ae ;esyll k ax l ;esyll ;eword
w uw p s ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword y uw ;esyll ;eword k uh d ;esyll ;eword s t ih k ;esyll ;eword dh ax ;esyll ;eword t uw ;esyll ;eword k ax n ;esyll t ey ;esyll n er z ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword t ax ;esyll ;eword m ey k ;esyll ;eword w ah n ;esyll ;eword b ih g ;esyll ;eword k ax n ;esyll t ey ;esyll n er ;esyll ;eword f ao r ;esyll ;eword w ah n ;esyll ;eword k aa r ;esyll ;eword
s t ih k ;esyll ;eword dh ax ;esyll ;eword k aa r ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
w iy ;esyll ;eword k uh d ;esyll ;eword t ey p ;esyll ;eword dh eh m ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword t ey p ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword t ey p ;esyll ;eword
hh ih r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
s ah m ;esyll th ih ng z ;esyll ;eword  hh ae ;esyll p ax ;esyll n ax ng ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword eh r ;esyll ;eword k ax n ;esyll d ih ;esyll sh ax ;esyll n er ;esyll ;eword
dh ax ;esyll ;eword k aa r ;esyll ;eword ih z ;esyll ;eword b r ow ;esyll k ax n ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
ih t s ;esyll ;eword ao l ;esyll s ow ;esyll ;eword dh ax ;esyll ;eword sh ey p ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword hh uh k ;esyll ;eword dh ax ;esyll ;eword t uw ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword m iy n ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword ax n ;esyll jh ax n ;esyll ;eword ax n ;esyll ;eword dh ax ;esyll ;eword p aa r k ;esyll ;eword w aa z ;esyll ;eword b r ow ;esyll k ax n ;esyll ;eword b ih ;esyll k ao z ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword s t ih ;esyll k ax ng ;esyll ;eword ah p ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword eh r ;esyll ;eword
s ow ;esyll ;eword dh ey ;esyll ;eword k uh d ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword
hh uw ;esyll ;eword k uh d ;esyll ;eword hh eh l p ;esyll ;eword aw t ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword dh ax ;esyll ;eword t r ah k ;esyll b aa t ;esyll ;eword
hh iy ;esyll ;eword p uh l d ;esyll ;eword ae n d ;esyll ;eword p uh l d ;esyll ;eword hh iy z ;esyll ;eword t r ay ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword f ih k s ;esyll ;eword hh ih m ;esyll ;eword
hh iy ;esyll ;eword d ih d ;esyll ;eword ih t ;esyll ;eword
hh iy ;esyll ;eword g aa t ;esyll ;eword hh ih m ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ae t ;esyll ;eword t ah f ;esyll ;eword s ih ;esyll ch uw ;esyll ey ;esyll sh ax n ;esyll ;eword hh ah ;esyll ;eword
dh ae t ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword t ah f ;esyll ;eword s ih ;esyll ch uw ;esyll ey ;esyll sh ax n ;esyll ;eword w eh n ;esyll ;eword hh iy ;esyll ;eword w eh n t ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword m ay n ;esyll ;eword
hh ih r ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword ax ;esyll ;eword p iy s ;esyll ;eword ah v ;esyll ;eword t ey p ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword hh uh k ;esyll ;eword dh ax ;esyll ;eword t uw ;esyll ;eword b aa k ;esyll s ax z ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
w uw p s ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword dh ax ;esyll ;eword t ey p ;esyll ;eword ah p ;esyll s ay d ;esyll ;eword d aw n ;esyll ;eword eh v ;esyll ;eword
ih t s ;esyll ;eword s t ih ;esyll k ax ng ;esyll ;eword t ax ;esyll ;eword y ao r ;esyll ;eword f ih ng ;esyll g er z ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword f l ih p ;esyll ;eword ih t ;esyll ;eword ow ;esyll v er ;esyll ;eword
l ay k ;esyll ;eword dh ae t ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
n aw ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword s t ah k ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
n aw ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword f r ah n t ;esyll ;eword t ax ;esyll ;eword f r ah n t ;esyll ;eword
k ay n d ;esyll ;eword ah v ;esyll ;eword f r ah n t ;esyll ;eword t ax ;esyll ;eword f r ah n t ;esyll ;eword r ay t ;esyll ;eword
w ah t ;esyll ;eword t r ah k ;esyll ;eword k ae n ;esyll ;eword hh eh l p ;esyll ;eword aw t ;esyll ;eword
k ae n ;esyll ;eword ax ;esyll ;eword f ay ;esyll er ;esyll ;eword t r ah k ;esyll ;eword hh eh l p ;esyll ;eword ih n ;esyll ;eword dh ax s ;esyll ;eword s ih ;esyll ch uw ;esyll ey ;esyll sh ax n ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword w ah n ;esyll ;eword
hh iy z ;esyll ;eword s t ih l ;esyll ;eword s t ah k ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword n ah m ;esyll b er ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword
hh iy ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword n ah m ;esyll b er ;esyll ;eword ax n ;esyll ;eword hh ih m ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword w ah t ;esyll ;eword n ah m ;esyll b er ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword
y ae ;esyll ;eword hh iy ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword p l ey n ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword hh ae z ;esyll ;eword dh ax ;esyll ;eword n ah m ;esyll b er ;esyll ;eword s eh ;esyll v ax n ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword p l ey n ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
ih k ;esyll s eh p t ;esyll ;eword ih t ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword g ow l d ;esyll ;eword s t r ay p ;esyll ;eword aa n ;esyll ;eword ih t ;esyll ;eword
sh uw p ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword ax n ;esyll s t ih k ;esyll ;eword dh eh m ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
n ow ;esyll ;eword
n ao ;esyll ;eword hh iy ;esyll ;eword k ae n t ;esyll ;eword f ih t ;esyll ;eword
dh ax ;esyll ;eword k aa r z ;esyll ;eword k ae n ;esyll ;eword y eh p ;esyll ;eword
d r iy ;esyll m ax ng ;esyll ;eword ax ;esyll b aw t ;esyll ;eword ih t ;esyll ;eword
ow ;esyll ;eword w ah t ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword k aa r ;esyll ;eword d r iy ;esyll m ax ng ;esyll ;eword ax ;esyll b aw t ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword k aa r z ;esyll ;eword d r iy m ;esyll ;eword ax ;esyll b aw t ;esyll ;eword r ow d z ;esyll ;eword w eh r ;esyll ;eword dh ey ;esyll ;eword k ae n ;esyll ;eword g ow ;esyll ;eword f ae s t ;esyll ;eword ae n d ;esyll ;eword f aa r ;esyll ;eword
s ax m ;esyll t ay m z ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword ih n ;esyll ;eword t r ah ;esyll b ax l ;esyll ;eword y ae ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword dh ax s ;esyll ;eword t ay m ;esyll ;eword ax n ;esyll ;eword eh r ;esyll p l ey n ;esyll ;eword k ae n ;esyll ;eword hh eh l p ;esyll ;eword aw t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
w eh l ;esyll ;eword w iy ;esyll ;eword k uh d ;esyll ;eword k l ow z ;esyll ;eword dh ax ;esyll ;eword d ao r ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword sh ow ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword dh ax s ;esyll ;eword
p uh t ;esyll ;eword dh eh m ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword ow ;esyll k ey ;esyll ;eword
p uh t ;esyll ;eword dh ax ;esyll ;eword k aa r ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword
dh eh n ;esyll ;eword ih t s ;esyll ;eword g aa t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword sh eh d ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword dh eh n ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword t ey p ;esyll ;eword ih t ;esyll ;eword
n aw ;esyll ;eword dh ax ;esyll ;eword d ao r z ;esyll ;eword  r ih ;esyll l iy ;esyll ;eword k l ow z d ;esyll ;eword ih t s ;esyll ;eword s t ah k ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword
hh uw ;esyll ;eword k uh d ;esyll ;eword hh eh l p ;esyll ;eword aw t ;esyll ;eword dh ae t ;esyll ;eword s ih ;esyll ch uw ;esyll ey ;esyll sh ax n ;esyll ;eword
w eh r ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword k aa r ;esyll ;eword
y ae ;esyll ;eword
ih t s ;esyll ;eword ax n ;esyll v ih ;esyll z ax ;esyll b ax l ;esyll ;eword
hh iy z ;esyll ;eword d ih ;esyll s ax ;esyll p ih r d ;esyll ;eword s ah m ;esyll w eh r ;esyll ;eword
dh eh r ;esyll ;eword ih t ;esyll ;eword ax ;esyll p ih r d ;esyll ;eword
k ae n t ;esyll ;eword b ah jh ;esyll ;eword ih t ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
dh ae t ;esyll ;eword k uh d ;esyll ;eword hh ae ;esyll p ax n ;esyll ;eword b ah t ;esyll ;eword w ah t ;esyll ;eword ih f ;esyll ;eword hh iy ;esyll ;eword b ah m p t ;esyll ;eword ax n ;esyll t uw ;esyll ;eword m ih s ;esyll ;eword r uw ;esyll t er z ;esyll ;eword  d eh s k ;esyll ;eword ae n d ;esyll ;eword s p ih l d ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword p eh n ;esyll s ax l z ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword dh ae t s ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword hh ae f ;esyll t ax ;esyll ;eword d uw ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s ih t ;esyll ;eword d aw n ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword k aw ch ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword ae n d ;esyll ;eword r eh d ;esyll ;eword ax ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword
ao r ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword t r ax k ;esyll b aa t ;esyll ;eword t ax ;esyll ;eword hh eh l p ;esyll ;eword aw t ;esyll ;eword
hh iy ;esyll ;eword hh ae d ;esyll ;eword dh ax ;esyll ;eword g uh d ;esyll ;eword hh ae n d ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword hh iy ;esyll ;eword k uh d ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword w aa ch ;esyll ;eword dh ax s ;esyll ;eword
dh ax ;esyll ;eword t r ah k ;esyll b aa t ;esyll ;eword d ih d ;esyll ;eword ih t ;esyll ;eword
g uh d ;esyll ;eword jh aa b ;esyll ;eword
hh iy ;esyll ;eword m ey d ;esyll ;eword dh ax ;esyll ;eword w er d ;esyll ;eword s t aa p ;esyll ;eword
hh iy ;esyll ;eword w aa z ;esyll ;eword v eh ;esyll r iy ;esyll ;eword y uw ;esyll s f ax l ;esyll ;eword hh iy z ;esyll ;eword s ey ;esyll ax ng ;esyll ;eword hh ih p ;esyll ;eword hh ih p ;esyll ;eword hh uh ;esyll r ey ;esyll ;eword
hh ih p ;esyll ;eword hh ih p ;esyll ;eword hh uh ;esyll r ey ;esyll ;eword
uw ;esyll ;eword
dh eh r ;esyll ;eword hh iy ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword v y uw ;esyll ;eword f r ah m ;esyll ;eword ah p ;esyll ;eword dh eh r ;esyll ;eword
y ae ;esyll ;eword hh iy z ;esyll ;eword w aa ;esyll ch ih ng ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword dh ax t ;esyll ;eword k uh d ;esyll ;eword
w uw p s ;esyll ;eword
m ay ;esyll ;eword hh eh d ;esyll ;eword g r uw ;esyll ;eword
ih t ;esyll ;eword d ih d ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword s t ih l ;esyll ;eword g r ow ;esyll ax ng ;esyll ;eword ae n d ;esyll ;eword g r ow ;esyll ax ng ;esyll ;eword ae n d ;esyll ;eword g r ow ;esyll ax ng ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword g r ow ;esyll n ah p ;esyll ;eword hh eh d ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword g r ow ;esyll n ah p ;esyll ;eword hh eh d ;esyll ;eword
ih t s ;esyll ;eword b ih ;esyll g er ;esyll ;eword dh ae n ;esyll ;eword y ao r ;esyll ;eword hh eh d ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword s ow ;esyll ;eword s w iy t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword m ay ;esyll ;eword hh eh d ;esyll ;eword
m ay ;esyll ;eword b ih g ;esyll ;eword hh eh d ;esyll ;eword
m ay ;esyll ;eword g r ow ;esyll ax ng ;esyll ;eword g r ow ;esyll ax ng ;esyll ;eword g r ow ;esyll ax ng ;esyll ;eword hh eh d ;esyll ;eword
n aw ;esyll ;eword ih t ;esyll ;eword l uh k s ;esyll ;eword t ay ;esyll n iy ;esyll ;eword ih t ;esyll ;eword l uh k s ;esyll ;eword t ay ;esyll n iy ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword m ay ;esyll ;eword hh eh d ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword dh ax s ;esyll ;eword
w uw p s ;esyll ;eword
uw ;esyll ow ;esyll ;eword
uw ;esyll ow ;esyll ;eword ay m ;esyll ;eword k r uh ;esyll k ax d ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword w ey v ;esyll ;eword
hh ay ;esyll ;eword hh ay ;esyll ;eword hh ay ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
ow ;esyll ;eword
ay m ;esyll ;eword n aa t ;esyll ;eword k r uh ;esyll k ax d ;esyll ;eword eh ;esyll n iy ;esyll m ao r ;esyll ;eword th ae ng k ;esyll ;eword y uw ;esyll ;eword
ay ;esyll ;eword p aa p t ;esyll ;eword b ae k ;esyll ;eword
ow ;esyll ;eword th ae ng k ;esyll ;eword g uh d ;esyll n ax s ;esyll ;eword
n aw ;esyll ;eword ay m ;esyll ;eword s t r ey t ;esyll ;eword
ow ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword hh ae ;esyll p ax n d ;esyll ;eword dh ax s ;esyll ;eword t ay m ;esyll ;eword
ih t s ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll s er ;esyll ;eword ih t s ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll s er ;esyll ;eword
d ow n t ;esyll ;eword k ih s ;esyll ;eword m iy ;esyll ;eword p l iy z ;esyll ;eword
p l iy z ;esyll ;eword d ow n t ;esyll ;eword k ih s ;esyll ;eword m iy ;esyll ;eword
ow ;esyll ;eword n ow ;esyll ;eword
ow ;esyll ;eword y uw l ;esyll ;eword l iy v ;esyll ;eword m iy ;esyll ;eword k r ay ;esyll ax ng ;esyll ;eword l ay k ;esyll ;eword dh ax s ;esyll ;eword
w ih l ;esyll ;eword y uw ;esyll ;eword m ey k ;esyll ;eword m iy ;esyll ;eword f iy l ;esyll ;eword b eh ;esyll t er ;esyll ;eword p l iy z ;esyll ;eword
p l iy z ;esyll ;eword p l iy z ;esyll ;eword p l iy z ;esyll ;eword
ow ;esyll ;eword ow ;esyll ;eword ay m ;esyll ;eword s ow ;esyll ;eword g l ae d ;esyll ;eword k ah m ;esyll ;eword g ih v ;esyll ;eword m iy ;esyll ;eword ax ;esyll ;eword hh ah g ;esyll ;eword g ih v ;esyll ;eword m iy ;esyll ;eword ax ;esyll ;eword hh ah g ;esyll ;eword
ow ;esyll ;eword th ae ng k ;esyll ;eword y uw ;esyll ;eword ay ;esyll ;eword f iy l ;esyll ;eword s ow ;esyll ;eword m ah ch ;esyll ;eword b iy ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g aa sh ;esyll ;eword ih t s ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll s er ;esyll ;eword hh iy z ;esyll ;eword s t ih l ;esyll ;eword hh ih r ;esyll ;eword
m ay ;esyll ;eword hh eh d ;esyll ;eword l uh k s ;esyll ;eword v eh ;esyll r iy ;esyll ;eword s m ao l ;esyll ;eword
s ow ;esyll ;eword d ah z ;esyll ;eword y uh r z ;esyll ;eword ay ;esyll ;eword k ae n ;esyll ;eword hh aa r d ;esyll l iy ;esyll ;eword s iy ;esyll ;eword y uw ;esyll ;eword w ey ;esyll ;eword d aw n ;esyll ;eword dh eh r ;esyll ;eword
ow ;esyll ;eword
y ae ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword k l ow ;esyll s er ;esyll ;eword ae n d ;esyll ;eword k l ow ;esyll s er ;esyll ;eword ae n d ;esyll ;eword y ao r ;esyll ;eword hh eh d ;esyll ;eword ih z ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword b ih ;esyll g er ;esyll ;eword
b ih ;esyll g er ;esyll ;eword ae n d ;esyll ;eword uw ;esyll ow ;esyll ;eword n aa t ;esyll ;eword eh ;esyll n iy ;esyll m ao r ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword b ae ;esyll k w er d z ;esyll ;eword k eh r ;esyll f ax l ;esyll ;eword d ow n t ;esyll ;eword b ah m p ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword b ih n ;esyll ;eword
dh ax ;esyll ;eword b ih n ;esyll ;eword ih z ;esyll ;eword b ax ;esyll hh ay n d ;esyll ;eword y uw ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p ah m p ;esyll ;eword ah p ;esyll ;eword
w iy ;esyll ;eword n iy d ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword t ax ;esyll ;eword p ah m p ;esyll ;eword ah p ;esyll ;eword d ow n t ;esyll ;eword w iy ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
l ay k ;esyll ;eword dh ax ;esyll ;eword n uw n ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword ch ey s ;esyll ;eword ae f ;esyll t er ;esyll ;eword dh ax ;esyll ;eword n uw n ;esyll ;eword
ih t ;esyll ;eword m ey k s ;esyll ;eword t ih ;esyll k ax l z ;esyll ;eword w aa ;esyll n ax ;esyll ;eword f iy l ;esyll ;eword dh ax ;esyll ;eword t ih ;esyll k ax l ;esyll ;eword
ay ;esyll ;eword w ah n ;esyll d er ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword b l ow ;esyll ;eword ah p ;esyll ;eword ax ;esyll ;eword b ax ;esyll l uw n ;esyll ;eword
ax ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword w ah n ;esyll ;eword
dh ax s ;esyll ;eword w ah n z ;esyll ;eword  s t ih l ;esyll ;eword ax ;esyll t ae ch t ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword t r ey n ;esyll ;eword ih z n t ;esyll ;eword ih t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ao l ;esyll ;eword k l ih r ;esyll ;eword t r ey n ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword th r uw ;esyll ;eword w ih dh ;esyll ;eword ax ;esyll ;eword b ax ;esyll l uw n ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll ;eword
ao l ;esyll ;eword k l ih r ;esyll ;eword
uw ;esyll ow ;esyll ;eword
uw ;esyll ow ;esyll ;eword
uw ;esyll ow ;esyll ;eword
y eh p ;esyll ;eword ih t s ;esyll ;eword s t ah k ;esyll ;eword dh eh r ;esyll ;eword
l eh t ;esyll ;eword dh ax ;esyll ;eword t r ey n ;esyll ;eword
ow ;esyll ;eword
dh ae t s ;esyll ;eword f ah ;esyll n iy ;esyll ;eword
ih t ;esyll ;eword s ah ;esyll d ax n ;esyll l iy ;esyll ;eword m uw v d ;esyll ;eword b ah t ;esyll ;eword dh er z ;esyll ;eword n ah ;esyll th ax ng ;esyll ;eword ih t ;esyll ;eword k ae n ;esyll ;eword d uw ;esyll ;eword n aw ;esyll ;eword
dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword ih z ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword k ah m ;esyll ;eword ae n d ;esyll ;eword t ax ;esyll ;eword t r ay ;esyll ;eword t ax ;esyll ;eword r eh ;esyll s k y uw ;esyll ;eword ih t ;esyll ;eword b ay ;esyll ;eword p uh ;esyll sh ax ng ;esyll ;eword ih t ;esyll ;eword b ae k ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword t ah ;esyll n ax l ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword w ah t ;esyll ;eword hh ae ;esyll p ax n z ;esyll ;eword
p uh sh ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword p uh sh ;esyll ;eword
p uh sh ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword p uh sh ;esyll ;eword ow ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
ih t s ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword ih t ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword t ah f ;esyll ;eword s ih ;esyll ch uw ;esyll ey ;esyll sh ax n ;esyll ;eword
p uh sh ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword p uh sh ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword s ey v d ;esyll ;eword dh ax ;esyll ;eword d ey ;esyll ;eword
hh ah ;esyll ;eword
y eh p ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword p l ey n ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword w ih dh ;esyll ;eword n ow ;esyll ;eword f ey s ;esyll ;eword b ah t ;esyll ;eword ih t ;esyll ;eword hh ae z ;esyll ;eword ax n ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword ih r ;esyll ;eword
s iy ;esyll ;eword dh ax ;esyll ;eword eh n ;esyll jh ax ;esyll n ih r ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword b l ow ;esyll ax ng ;esyll ;eword ax n ;esyll ;eword m iy ;esyll ;eword
k iy p ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword ih t ;esyll ;eword
ay m ;esyll ;eword p ah m ;esyll p ax ng ;esyll ;eword y uw ;esyll ;eword ah p ;esyll ;eword r ay t ;esyll ;eword
y uw ;esyll ;eword m ey d ;esyll ;eword m iy ;esyll ;eword b ih g ;esyll ;eword hh ih r ;esyll ;eword
w uw p s ;esyll ;eword sh r ah ng k ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
uw ;esyll ;eword w aw ;esyll ;eword ay ;esyll ;eword b l uw ;esyll ;eword ah p ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword d ih d n t ;esyll ;eword ay ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword y uw ;esyll ;eword
k ae n ;esyll ;eword ay ;esyll ;eword b l ow ;esyll ;eword y uw ;esyll ;eword ah p ;esyll ;eword
ow ;esyll k ey ;esyll ;eword r eh ;esyll d iy ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword m ah ch ;esyll ;eword b ih ;esyll g er ;esyll ;eword n aw ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ao l ;esyll m ow s t ;esyll ;eword ae z ;esyll ;eword b ih g ;esyll ;eword ae z ;esyll ;eword ay ;esyll ;eword ae m ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword g aa ;esyll t ax ;esyll ;eword s t aa p ;esyll ;eword t ey ;esyll k ax ng ;esyll ;eword dh ax t ;esyll ;eword ao f ;esyll ;eword
s ah m ;esyll w eh r ;esyll ;eword eh l s ;esyll ;eword
hh ah ;esyll ;eword aa ;esyll ;eword aa ;esyll ;eword aa ;esyll ;eword aa ;esyll ;eword aa ;esyll ;eword aa ;esyll ;eword aa ;esyll ;eword
dh ae t ;esyll ;eword
y uw ;esyll ;eword k uh d ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword y er ;esyll s eh l f ;esyll ;eword
w ay ;esyll ;eword d ow n t ;esyll ;eword y uw ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword y er ;esyll s eh l f ;esyll ;eword
w uw p s ;esyll ;eword ah p s ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword
uw p ;esyll ;eword y uw ;esyll ;eword d ih ;esyll s ax ;esyll p ih r d ;esyll ;eword
n ow ;esyll ;eword l eh t s ;esyll ;eword  n aa t ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
y ae ;esyll ;eword
b eh ;esyll t er ;esyll ;eword t ax ;esyll ;eword m uw v ;esyll ;eword b ah t ;esyll ;eword ay ;esyll ;eword k ae n ;esyll ;eword s iy ;esyll ;eword y uw ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
w eh n ;esyll ;eword ax ;esyll m ae n ;esyll d ax ;esyll ;eword k ah m z ;esyll ;eword b ae k ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword ax ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword
dh ax ;esyll ;eword k aw ch ;esyll ;eword ih z ;esyll ;eword l uh k s ;esyll ;eword f ah ;esyll n iy ;esyll ;eword d ah z n t ;esyll ;eword ih t ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword l eh t s ;esyll ;eword  r eh d ;esyll ;eword y ao r ;esyll ;eword f ey ;esyll v er ;esyll ih t ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword
f ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword t er n ;esyll ;eword dh ae t ;esyll ;eword ao f ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword ih t s ;esyll ;eword n aa t ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword ax ;esyll n iy ;esyll ;eword g uh d ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
hh ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword f ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword hh ae d ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword b r ah ;esyll dh er ;esyll ;eword
hh ih z ;esyll ;eword n ey m ;esyll ;eword w aa z ;esyll ;eword
p iy ;esyll ;eword jh ey ;esyll ;eword f ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword
y eh p ;esyll ;eword ih t s ;esyll ;eword iy ;esyll z iy ;esyll er ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword
p iy ;esyll ;eword jh ey ;esyll ;eword f ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword ae n d ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword f ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword
p iy ;esyll ;eword jh ey ;esyll ;eword f ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword l ah v d ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword f ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword v eh ;esyll r iy ;esyll ;eword m ah ch ;esyll ;eword
b ah t ;esyll ;eword hh iy ;esyll ;eword l ay k t ;esyll ;eword t ax ;esyll ;eword t iy z ;esyll ;eword hh er ;esyll ;eword
ax ;esyll v er ;esyll iy ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword p iy ;esyll ;eword jh ey ;esyll ;eword p uh l d ;esyll ;eword dh ax ;esyll ;eword k ah ;esyll v er z ;esyll ;eword ao f ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy z ;esyll ;eword  b eh d ;esyll ;eword
uw ;esyll ow ;esyll ;eword
n ow ;esyll ;eword k ah ;esyll v er z ;esyll ;eword
s ax m ;esyll t ay m z ;esyll ;eword hh iy ;esyll ;eword p ao r d ;esyll ;eword ao ;esyll r ax n jh ;esyll ;eword jh uw s ;esyll ;eword aa n ;esyll ;eword hh er ;esyll ;eword
k ao r n ;esyll ;eword f l ey k s ;esyll ;eword
hh iy ;esyll ;eword l ay k t ;esyll ;eword t ax ;esyll ;eword t ay ;esyll ;eword n aa t s ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s l iy v z ;esyll ;eword ah v ;esyll ;eword hh er ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword d r eh ;esyll s ax z ;esyll ;eword
hh iy ;esyll ;eword b ao r d ;esyll ;eword p ao r d ;esyll ;eword b l uw ;esyll ;eword p ey n t ;esyll ;eword ih n ;esyll ;eword hh er ;esyll ;eword y eh ;esyll l ow ;esyll ;eword p ey n t ;esyll ;eword jh aa r ;esyll ;eword ae n d ;esyll ;eword y eh ;esyll l ow ;esyll ;eword p ey n t ;esyll ;eword ih n ;esyll ;eword hh er ;esyll ;eword b l uw ;esyll ;eword p ey n t ;esyll ;eword jh aa r ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword dh ow z ;esyll ;eword k ax ;esyll l er z ;esyll ;eword m ey k ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword ax f ;esyll ;eword y uw ;esyll ;eword m ih k s ;esyll ;eword y eh ;esyll l ow ;esyll ;eword ae n d ;esyll ;eword b l uw ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
w ah t ;esyll ;eword k ah ;esyll l er ;esyll ;eword d ah z ;esyll ;eword ih t ;esyll ;eword m ey k ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword
hh iy ;esyll ;eword iy ;esyll v ax n ;esyll ;eword s w ih ch t ;esyll ;eword dh ax ;esyll ;eword hh eh d z ;esyll ;eword aa n ;esyll ;eword hh er ;esyll ;eword d aa l z ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
ae ;esyll l ax ;esyll b ah ;esyll n iy ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
l uh k s ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword d ow ;esyll g ax ;esyll l ey ;esyll t er ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
dh ae t s ;esyll ;eword w ah t ;esyll ;eword w iy ;esyll ;eword k ao l ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword
d ah k ;esyll ;eword d ao g ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll ;eword b ah n ;esyll ;eword d ah k ;esyll ;eword
ae n d ;esyll ;eword w ah t ;esyll ;eword w ah n z ;esyll ;eword  dh ae t ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword b eh r ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword hh eh n ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword w ah t ;esyll ;eword w uh d ;esyll ;eword y uw ;esyll ;eword k ao l ;esyll ;eword dh ae t ;esyll ;eword
ax ;esyll ;eword b eh r ;esyll ;eword hh eh n ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword hh aa r d ;esyll ;eword w ah n ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword
b ah t ;esyll ;eword ax ;esyll v er ;esyll iy ;esyll ;eword n ay t ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword d ih ;esyll n er ;esyll ;eword t ey ;esyll b ax l ;esyll ;eword p iy ;esyll ;eword jh ey ;esyll ;eword s m ae sh t ;esyll ;eword m ae sh t ;esyll ;eword k ae ;esyll r ax t s ;esyll ;eword aa n ;esyll ;eword p uh r ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy z ;esyll ;eword  hh eh d ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword
ae f ;esyll t er ;esyll ;eword dh ae t ;esyll ;eword hh iy ;esyll ;eword p uh t ;esyll ;eword hh er ;esyll ;eword f ey ;esyll v er ;esyll ax t ;esyll ;eword f ah ;esyll z iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword b l ae ng ;esyll k ax t ;esyll ;eword ax n ;esyll ;eword dh ax ;esyll ;eword f r iy ;esyll z er ;esyll ;eword
w ah t ;esyll ;eword hh ae ;esyll p ax n z ;esyll ;eword w eh n ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword ax n ;esyll ;eword dh ax ;esyll ;eword f r iy ;esyll z er ;esyll ;eword
y ae ;esyll ;eword ih t ;esyll ;eword g eh t s ;esyll ;eword k ow l d ;esyll ;eword ae n d ;esyll ;eword hh aa r d ;esyll ;eword t uw ;esyll ;eword
ae t ;esyll ;eword b eh d ;esyll t ay m ;esyll ;eword hh iy ;esyll ;eword hh ih d ;esyll ;eword ah n ;esyll d er ;esyll ;eword hh er ;esyll ;eword b eh d ;esyll ;eword ae n d ;esyll ;eword y eh l d ;esyll ;eword
b uw ;esyll ;eword
ae t ;esyll ;eword l iy s t ;esyll ;eword p iy ;esyll ;eword jh ey ;esyll ;eword k ae n t ;esyll ;eword b aa ;esyll dh er ;esyll ;eword m iy ;esyll ;eword w ay l ;esyll ;eword ay m ;esyll ;eword s l iy ;esyll p ih ng ;esyll ;eword s eh d ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword f ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword
dh eh n ;esyll ;eword w ah n ;esyll ;eword n ay t ;esyll ;eword
w eh n ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword w aa z ;esyll ;eword f ae s t ;esyll ;eword ax ;esyll s l iy p ;esyll ;eword p iy ;esyll ;eword jh ey ;esyll ;eword p ey n ;esyll t ax d ;esyll ;eword hh er ;esyll ;eword f ey s ;esyll ;eword b r ay t ;esyll ;eword g r iy n ;esyll ;eword
m aa m ;esyll ;eword k r ay d ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword ax n ;esyll ;eword dh ax ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword l uh k ;esyll ;eword w ah t ;esyll ;eword p iy ;esyll ;eword jh ey ;esyll ;eword d ih d ;esyll ;eword
m ih ;esyll s t er ;esyll ;eword f ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword w ax z ;esyll ;eword v eh ;esyll r iy ;esyll ;eword ae ng ;esyll g r iy ;esyll ;eword
hh iy ;esyll ;eword s eh n t ;esyll ;eword p iy ;esyll ;eword jh ey ;esyll ;eword t ax ;esyll ;eword hh ih z ;esyll ;eword r uw m ;esyll ;eword
y uw ;esyll ;eword w er ;esyll ;eword ax ;esyll ;eword v eh ;esyll r iy ;esyll ;eword b ae d ;esyll ;eword b ah ;esyll n iy ;esyll ;eword m ih s ;esyll ax s ;esyll ;eword f ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword s eh d ;esyll ;eword
ae f ;esyll t er ;esyll ;eword dh ae t ;esyll ;eword th ih ng z ;esyll ;eword w er ;esyll ;eword v eh ;esyll r iy ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword ax t ;esyll ;eword dh ax ;esyll ;eword f ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword hh aw s ;esyll ;eword
hh ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword hh ae d ;esyll ;eword hh er ;esyll ;eword k ao r n ;esyll ;eword f l ey k s ;esyll ;eword w ih dh ;esyll ;eword
w ah t ;esyll ;eword
y ae ;esyll ;eword m ih l k ;esyll ;eword
hh er ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword d r eh ;esyll s ax z ;esyll ;eword s t ey d ;esyll ;eword n ay s ;esyll ;eword ae n d ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword
w ih dh ;esyll ;eword hh er ;esyll ;eword b l uw ;esyll ;eword ae n d ;esyll ;eword y eh ;esyll l ow ;esyll ;eword p ey n t ;esyll ;eword sh iy ;esyll ;eword p ey n ;esyll t ax d ;esyll ;eword b ih g ;esyll ;eword y eh ;esyll l ow ;esyll ;eword s ah n z ;esyll ;eword ih n ;esyll ;eword b l uw ;esyll ;eword s k ay z ;esyll ;eword
hh ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy z ;esyll ;eword  d aa l z ;esyll ;eword k eh p t ;esyll ;eword dh eh r ;esyll ;eword ow n ;esyll ;eword hh eh d z ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword s w ih ch t ;esyll ;eword eh ;esyll n iy ;esyll m ao r ;esyll ;eword aa r ;esyll ;eword dh ey ;esyll ;eword
b eh r ;esyll ;eword b ah ;esyll n iy ;esyll ;eword d ah k ;esyll ;eword ae ;esyll l ax ;esyll g ey ;esyll t er ;esyll ;eword ae n d ;esyll ;eword hh eh n ;esyll ;eword
p iy ;esyll ;eword jh ey ;esyll ;eword f ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword hh ae d ;esyll ;eword s t aa p t ;esyll ;eword t iy ;esyll z ih ng ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword f ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
y ae ;esyll ;eword g r ae n d ;esyll p aa ;esyll ;eword f ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword
ae t ;esyll ;eword f er s t ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword w ax z ;esyll ;eword v eh ;esyll r iy ;esyll ;eword hh ae ;esyll p iy ;esyll ;eword
b ah t ;esyll ;eword ae f ;esyll t er ;esyll ;eword ax ;esyll ;eword w ay l ;esyll ;eword sh iy ;esyll ;eword b ax ;esyll g ae n ;esyll ;eword t ax ;esyll ;eword f iy l ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword w ax z ;esyll ;eword m ih ;esyll s ax ng ;esyll ;eword
w eh r z ;esyll ;eword  p iy ;esyll ;eword jh ey ;esyll ;eword sh iy ;esyll ;eword ae s k t ;esyll ;eword hh er ;esyll ;eword m ah ;esyll dh er ;esyll ;eword w ah n ;esyll ;eword d ey ;esyll ;eword
hh iy z ;esyll ;eword g ao n ;esyll ;eword aw t ;esyll ;eword t ax ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword hh ih z ;esyll ;eword f r eh n d z ;esyll ;eword s eh d ;esyll ;eword m ih s ;esyll ax s ;esyll ;eword f ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword
hh ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword s ae t ;esyll ;eword d aw n ;esyll ;eword b ay ;esyll ;eword dh ax ;esyll ;eword w ih n ;esyll d ow ;esyll ;eword
sh iy ;esyll ;eword d ih d ;esyll ;eword n aa t ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword p ey n t ;esyll ;eword
sh iy ;esyll ;eword d ih d ;esyll ;eword n aa t ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword p l ey ;esyll ;eword d aa l z ;esyll ;eword
sh iy ;esyll ;eword d ih d ;esyll ;eword n aa t ;esyll ;eword iy ;esyll v ax n ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword hh er ;esyll ;eword f r eh n d z ;esyll ;eword
sh iy ;esyll ;eword s ae t ;esyll ;eword ae n d ;esyll ;eword s ae t ;esyll ;eword ae n d ;esyll ;eword w ey ;esyll t ax d ;esyll ;eword f ao r ;esyll ;eword p iy ;esyll ;eword jh ey ;esyll ;eword t ax ;esyll ;eword k ah m ;esyll ;eword hh ow m ;esyll ;eword
f ay ;esyll n ax ;esyll l iy ;esyll ;eword p iy ;esyll ;eword jh ey ;esyll ;eword k ey m ;esyll ;eword ah p ;esyll ;eword dh ax ;esyll ;eword w ao k ;esyll ;eword
hh ay ;esyll ;eword p iy ;esyll ;eword jh ey ;esyll ;eword s eh d ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword
b ah t ;esyll ;eword p iy ;esyll ;eword jh ey ;esyll ;eword w eh n t ;esyll ;eword r ay t ;esyll ;eword p ae s t ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword
w ah t s ;esyll ;eword  aa n ;esyll ;eword dh ax ;esyll ;eword w ao l ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
ey ;esyll ;eword k ae ;esyll r ax t ;esyll ;eword y ae ;esyll ;eword ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword ah v ;esyll ;eword ax ;esyll ;eword k ae ;esyll r ax t ;esyll ;eword
y eh p ;esyll ;eword dh ey ;esyll ;eword l ih v ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword hh aw s ;esyll ;eword jh ah s t ;esyll ;eword l ay k ;esyll ;eword y uw ;esyll ;eword l ih v ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword hh aw s ;esyll ;eword
dh ey ;esyll ;eword d uw ;esyll ;eword l ay v ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword hh aw s ;esyll ;eword dh ae t s ;esyll ;eword m ey d ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword ey ;esyll ;eword t r iy ;esyll ;eword y ae ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword ax g ;esyll z ae k t ;esyll l iy ;esyll ;eword
l eh t s ;esyll ;eword  l iy v ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword ow ;esyll k ey ;esyll ;eword
dh ae t ;esyll ;eword n ay t ;esyll ;eword ae t ;esyll ;eword d ih ;esyll n er ;esyll ;eword p iy ;esyll ;eword jh ey ;esyll ;eword s ae t ;esyll ;eword ae n d ;esyll ;eword ey t ;esyll ;eword hh ih z ;esyll ;eword m ae sh t ;esyll ;eword k ae ;esyll r ax t s ;esyll ;eword
hh ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword jh ah s t ;esyll ;eword s t eh r d ;esyll ;eword ae t ;esyll ;eword hh er z ;esyll ;eword
w eh n ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword t ay m ;esyll ;eword f ao r ;esyll ;eword b eh d ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy z ;esyll ;eword  f ah ;esyll z iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword b l ae ng ;esyll k ax t ;esyll ;eword w aa z ;esyll ;eword s aa f t ;esyll ;eword ae n d ;esyll ;eword w ao r m ;esyll ;eword
b ah t ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword d ih d ;esyll ;eword n aa t ;esyll ;eword k eh r ;esyll ;eword
y ae ;esyll ;eword hh er ;esyll ;eword ih r z ;esyll ;eword aa r ;esyll ;eword b ih g ;esyll ;eword t uw ;esyll ;eword
w eh l ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword b ah ;esyll n iy z ;esyll ;eword b ah ;esyll n iy z ;esyll ;eword hh ae v ;esyll ;eword b ih g ;esyll ;eword ih r z ;esyll ;eword
hh ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword l uh k t ;esyll ;eword ah n ;esyll d er ;esyll ;eword hh er ;esyll ;eword b eh d ;esyll ;eword
n ow ;esyll ;eword p iy ;esyll ;eword jh ey ;esyll ;eword
n ow ;esyll ;eword b uw ;esyll ;eword
dh ax ;esyll ;eword n eh k s t ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword p iy ;esyll ;eword jh ey ;esyll ;eword d ih d ;esyll ;eword n aa t ;esyll ;eword p uh l ;esyll ;eword dh ax ;esyll ;eword k ah ;esyll v er z ;esyll ;eword ao f ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy z ;esyll ;eword  b eh d ;esyll ;eword
hh ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword w aa z ;esyll ;eword ae z ;esyll ;eword s ae d ;esyll ;eword ae z ;esyll ;eword s ae d ;esyll ;eword k ae n ;esyll ;eword b iy ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword hh iy z ;esyll ;eword hh ay ;esyll d ax ng ;esyll ;eword
m aa m ;esyll ;eword sh iy ;esyll ;eword k r ay d ;esyll ;eword p iy ;esyll ;eword jh ey ;esyll ;eword d ah z n t ;esyll ;eword l ah v ;esyll ;eword m iy ;esyll ;eword eh ;esyll n iy ;esyll m ao r ;esyll ;eword
m ih s ;esyll ax s ;esyll ;eword f ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword l uh k t ;esyll ;eword ae t ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword dh eh n ;esyll ;eword sh iy ;esyll ;eword s m ay l d ;esyll ;eword
w ah t ;esyll ;eword sh uh d ;esyll ;eword sh iy ;esyll ;eword s ey ;esyll ;eword
ow ;esyll ;eword y eh s ;esyll ;eword hh iy ;esyll ;eword d ah z ;esyll ;eword sh iy ;esyll ;eword s eh d ;esyll ;eword
k ah m ;esyll ;eword w ih dh ;esyll ;eword m iy ;esyll ;eword
m ih s ;esyll ax s ;esyll ;eword f ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword t uh k ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword b ae ;esyll th r uw m ;esyll ;eword
sh iy ;esyll ;eword l ih f ;esyll t ax d ;esyll ;eword hh er ;esyll ;eword ah p ;esyll ;eword ih n ;esyll ;eword f r ah n t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword m ih ;esyll r er ;esyll ;eword
hh ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword k uh d ;esyll ;eword n aa t ;esyll ;eword b ax ;esyll l iy v ;esyll ;eword hh er ;esyll ;eword ay z ;esyll ;eword
hh er ;esyll ;eword f ey s ;esyll ;eword w aa z ;esyll ;eword p ey n ;esyll t ax d ;esyll ;eword b l uw ;esyll ;eword w ih dh ;esyll ;eword
y eh ;esyll l ow ;esyll ;eword p ow l ;esyll k ax ;esyll ;eword d aa t s ;esyll ;eword
p iy ;esyll ;eword jh ey ;esyll ;eword l ah v z ;esyll ;eword m iy ;esyll ;eword sh iy ;esyll ;eword k r ay d ;esyll ;eword
hh ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword f ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword w ax z ;esyll ;eword v eh ;esyll r iy ;esyll ;eword hh ae ;esyll p iy ;esyll ;eword
sh iy ;esyll ;eword r ae n ;esyll ;eword t ax ;esyll ;eword p iy ;esyll ;eword jh ey z ;esyll ;eword  r uw m ;esyll ;eword
p iy ;esyll ;eword jh ey ;esyll ;eword f ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword b eh s t ;esyll ;eword b r ah ;esyll dh er ;esyll ;eword ax ;esyll ;eword b ah ;esyll n iy ;esyll ;eword k uh d ;esyll ;eword eh ;esyll v er ;esyll ;eword hh ae v ;esyll ;eword s eh d ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword f ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword
ae n d ;esyll ;eword sh iy ;esyll ;eword g ey v ;esyll ;eword hh ih m ;esyll ;eword ax ;esyll ;eword g r ey t ;esyll ;eword b ih g ;esyll ;eword f ah ;esyll z iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword hh ah g ;esyll ;eword
w ah t s ;esyll ;eword  dh ax t ;esyll ;eword w ah t ;esyll ;eword
w ah t ;esyll ;eword r uw m ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword sh iy ;esyll ;eword w eh n t ;esyll ;eword ax n ;esyll t uw ;esyll ;eword p iy ;esyll ;eword jh ey z ;esyll ;eword  r uw m ;esyll ;eword
dh ae t s ;esyll ;eword p iy ;esyll ;eword jh ey z ;esyll ;eword  b eh ;esyll d r uw m ;esyll ;eword
ae n d ;esyll ;eword sh iy z ;esyll ;eword  g ih ;esyll v ax ng ;esyll ;eword hh ih m ;esyll ;eword ax ;esyll ;eword hh ah g ;esyll ;eword
ae n d ;esyll ;eword p iy ;esyll ;eword jh ey z ;esyll ;eword  ih r z ;esyll ;eword aa r ;esyll ;eword s t ih ;esyll k ax ng ;esyll ;eword ah p ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword eh r ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword s ah n ;esyll ;eword k ah m ;esyll ;eword b ae k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s k ay ;esyll ;eword
y ae ;esyll ;eword dh ax ;esyll ;eword s ah n ;esyll ;eword k ey m ;esyll ;eword b ae k ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword r ey ;esyll n ax ng ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword ax n ;esyll ;eword ow ;esyll iy ;esyll ;eword hh ah ;esyll ;eword
y ae ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword w eh n ;esyll ;eword w iy ;esyll ;eword w er ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword b iy ;esyll f ao r ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword r ey ;esyll n ax ng ;esyll ;eword ae n d ;esyll ;eword n aw ;esyll ;eword ih t s ;esyll ;eword s ah ;esyll n iy ;esyll ;eword
ay ;esyll ;eword t er n d ;esyll ;eword dh ax ;esyll ;eword eh r ;esyll ;eword k ax n ;esyll d ih ;esyll sh ax ;esyll n er ;esyll ;eword aa n ;esyll ;eword
ih t s ;esyll ;eword hh aa t ;esyll ;eword y ae ;esyll ;eword
ih t ;esyll ;eword w ih l ;esyll ;eword k iy p ;esyll ;eword ah s ;esyll ;eword n ay s ;esyll ;eword ae n d ;esyll ;eword k uw l ;esyll ;eword r ay t ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword ax ;esyll ;eword s l iy ;esyll p iy ;esyll ;eword g ay ;esyll ;eword
s w iy ;esyll t iy ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword dh ax ;esyll ;eword s k ay ;esyll ;eword d aa r k ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword ax p ;esyll s t eh r z ;esyll ;eword ae n d ;esyll ;eword k l ow z ;esyll ;eword dh ax ;esyll ;eword sh ey d z ;esyll ;eword
p uh l ;esyll ;eword d aw n ;esyll ;eword dh ax ;esyll ;eword sh ey d z ;esyll ;eword
ih n ;esyll ;eword y ao r ;esyll ;eword b eh ;esyll d r uw m ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword ow n ;esyll l iy ;esyll ;eword w ey ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword m ey k ;esyll ;eword dh ax ;esyll ;eword s k ay ;esyll ;eword d aa r k ;esyll ;eword
uw f ;esyll ;eword
s aa ;esyll r iy ;esyll ;eword
dh ax ;esyll ;eword m uw n ;esyll ;eword w ih l ;esyll ;eword k ah m ;esyll ;eword aw t ;esyll ;eword dh ax ;esyll ;eword m uw n ;esyll ;eword w ih l ;esyll ;eword k ah m ;esyll ;eword aw t ;esyll ;eword t ax ;esyll n ay t ;esyll ;eword
dh ae t s ;esyll ;eword hh aw ;esyll ;eword
dh ae t s ;esyll ;eword w eh n ;esyll ;eword dh ax ;esyll ;eword s k ay ;esyll ;eword w ih l ;esyll ;eword g eh t ;esyll ;eword d aa r k ;esyll ;eword
ae t ;esyll ;eword n ay t ;esyll ;eword
l iy v ;esyll ;eword ih t ;esyll ;eword
ay ;esyll ;eword hh ae v ;esyll ;eword w ah n ;esyll ;eword ao l ;esyll r eh ;esyll d iy ;esyll ;eword
s iy ;esyll ;eword
ih t ;esyll ;eword d ah z ;esyll ;eword s n ae p ;esyll ;eword y eh p ;esyll ;eword
b ah t ;esyll ;eword ih t s ;esyll ;eword s ax ;esyll p ow z d ;esyll ;eword t ax ;esyll ;eword s t ey ;esyll ;eword
m ay ;esyll k r ax ;esyll f ow n ;esyll ;eword s t ey ;esyll ;eword
s t ey ;esyll ;eword m ay ;esyll k r ax ;esyll f ow n ;esyll ;eword
y uw ;esyll ;eword p uh l d ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
y uw ;esyll ;eword t ah g d ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword y ae ;esyll ;eword
n aw ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword m ay ;esyll k r ax ;esyll f ow n ;esyll ;eword eh ;esyll n iy ;esyll m ao r ;esyll ;eword
w ah t ;esyll ;eword ae m ;esyll ;eword ay ;esyll ;eword g aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s n ae p ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword f ao r ;esyll ;eword m iy ;esyll ;eword
dh ax ;esyll ;eword p r ax ;esyll p eh ;esyll l er ;esyll ;eword ih n ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
dh ax ;esyll ;eword ae ;esyll l ax ;esyll g ey ;esyll t er ;esyll ;eword k l ih p ;esyll ;eword
hh ih r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
n aw ;esyll ;eword k ae n ;esyll ;eword y uw ;esyll ;eword s n ae p ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword k l ih p ;esyll ;eword
dh ae t s ;esyll ;eword w ah t ;esyll ;eword ih t s ;esyll ;eword k ao l d ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y uw ;esyll ;eword k l ih p ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword
w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword sh ow ;esyll ;eword y uw ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ih t s ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword ih t s ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ih t s ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword ih t s ;esyll ;eword g aa ;esyll n ax ;esyll ;eword iy t ;esyll ;eword ah p ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword ih t s ;esyll ;eword th er ;esyll s t iy ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword w ah t ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword d r ih ng k ;esyll ;eword
m ih l k ;esyll ;eword aa ;esyll ;eword
ae ;esyll l ax ;esyll g ey ;esyll t er z ;esyll ;eword d r ih ng k ;esyll ;eword m ih l k ;esyll ;eword hh ah ;esyll ;eword
th er ;esyll s t iy ;esyll ;eword ae ;esyll l ax ;esyll g ey ;esyll t er z ;esyll ;eword d r ih ng k ;esyll ;eword m ih l k ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
b ao l z ;esyll ;eword d uw ;esyll ;eword b aw n s ;esyll ;eword y ae ;esyll ;eword
y eh p ;esyll ;eword
dh ae t ;esyll ;eword b ao l ;esyll ;eword ih z ;esyll ;eword s ax ;esyll p ow z d ;esyll ;eword t ax ;esyll ;eword k l ih p ;esyll ;eword t ax ;esyll ;eword dh eh r ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword ow ;esyll p ax n ;esyll ;eword dh ax ;esyll ;eword m aw th ;esyll ;eword
ih t s ;esyll ;eword sh aa r p ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword dh ae t s ;esyll ;eword w ay ;esyll ;eword ih t s ;esyll ;eword k ao l d ;esyll ;eword ax n ;esyll ;eword ae ;esyll l ax ;esyll g ey ;esyll t er ;esyll ;eword k l ih p ;esyll ;eword
ih t s ;esyll ;eword hh aa r d ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword s k w iy z ;esyll ;eword r ih ;esyll l iy ;esyll ;eword hh aa r d ;esyll ;eword
b ih ;esyll t w iy n ;esyll ;eword y ao r ;esyll ;eword t uw ;esyll ;eword f ih ng ;esyll g er z ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword hh aw ;esyll ;eword y uw ;esyll ;eword k uh d ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword
hh aw ;esyll ;eword ay ;esyll ;eword k uh d ;esyll ;eword hh eh l p ;esyll ;eword y uw ;esyll ;eword
s iy ;esyll ;eword p uh t ;esyll ;eword w ah n ;esyll ;eword f ih ng ;esyll g er ;esyll ;eword hh ih r ;esyll ;eword ae n d ;esyll ;eword w ah n ;esyll ;eword f ih ng ;esyll g er ;esyll ;eword hh ih r ;esyll ;eword ae n d ;esyll ;eword
s k w iy z ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword ih f ;esyll ;eword y ao r ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword f ih ng ;esyll g er z ;esyll ;eword k ae n ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword p ah m p ;esyll k ax n ;esyll ;eword
ay m ;esyll ;eword n aa t ;esyll ;eword sh uh r ;esyll ;eword y ao r ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword f ih ng ;esyll g er z ;esyll ;eword k ae n ;esyll ;eword
s k w iy z ;esyll ;eword
uw ;esyll ;eword k eh r ;esyll f ax l ;esyll ;eword hh eh ;esyll ;eword d ih d ;esyll ;eword ih t ;esyll ;eword p ih n ch ;esyll ;eword y uw ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
d ax ;esyll l ih ;esyll sh ax s ;esyll ;eword f ih ng ;esyll g er ;esyll ;eword
aw ch ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword f y uw ;esyll ;eword n ih ;esyll b ax l z ;esyll ;eword t uw ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
b eh ;esyll t er ;esyll ;eword
d ow n t ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword
n ih ;esyll b ax l ;esyll ;eword n ih ;esyll b ax l ;esyll ;eword n ih ;esyll b ax l ;esyll ;eword
uw p s ;esyll ;eword
n ih ;esyll b ax l ;esyll ;eword n ih ;esyll b ax l ;esyll ;eword n ih ;esyll b ax l ;esyll ;eword
w ah n ;esyll ;eword m ao r ;esyll ;eword t ay m ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword ax ;esyll ;eword k ih s ;esyll ;eword
n aw ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword ao l ;esyll ;eword t ae ng ;esyll g ax l d ;esyll ;eword ah p ;esyll ;eword
k ae n t ;esyll ;eword t eh l ;esyll ;eword hh uw z ;esyll ;eword ih z ;esyll ;eword hh uw z ;esyll ;eword ih z ;esyll ;eword hh uw z ;esyll ;eword ih z ;esyll ;eword hh uw z ;esyll ;eword
s uw ;esyll ;eword s uw z ;esyll ;eword s uw ;esyll ;eword s uw z ;esyll ;eword hh uw z ;esyll ;eword sh uw z ;esyll ;eword
hh uw ;esyll ;eword s uw z ;esyll ;eword s uw z ;esyll ;eword  sh uw z ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword b uh k ;esyll ;eword
hh uw ;esyll ;eword s uw z ;esyll ;eword s uw z ;esyll ;eword  sh uw z ;esyll ;eword
s uw ;esyll ;eword s uw z ;esyll ;eword sh uw ;esyll ;eword s uw z ;esyll ;eword
hh uw ;esyll ;eword sh ow z ;esyll ;eword s uw ;esyll ;eword sh ow z ;esyll ;eword hh uw ;esyll ;eword s uw z ;esyll ;eword y uw ;esyll ;eword sh ow ;esyll ;eword sh uw ;esyll ;eword sh ow ;esyll ;eword sh uw ;esyll ;eword s uw z ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword s ey ;esyll ;eword ih t ;esyll ;eword
m ay ;esyll ;eword t ah ng ;esyll ;eword ih z ;esyll ;eword n aa t ;esyll ;eword m ey d ;esyll ;eword ah v ;esyll ;eword r ah ;esyll b er ;esyll ;eword
ih t ;esyll ;eword k ae n t ;esyll ;eword g ow ;esyll ;eword hh uw ;esyll ;eword s uw z ;esyll ;eword sh uw ;esyll ;eword sh ow z ;esyll ;eword sh uw z ;esyll ;eword s ow ;esyll ;eword
m ay ;esyll ;eword t ah ng ;esyll ;eword ih z n t ;esyll ;eword r ah ;esyll b er ;esyll ;eword ih t s ;esyll ;eword ow n ;esyll l iy ;esyll ;eword ax ;esyll ;eword t ah ng ;esyll ;eword
b ah t ;esyll ;eword ih t ;esyll ;eword k ae n ;esyll ;eword t w ih s t ;esyll ;eword er ;esyll aw n d ;esyll ;eword
g l ah ;esyll b ih ;esyll t iy ;esyll ;eword g l ah b ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
ae n d ;esyll ;eword y uh r z ;esyll ;eword k ae n ;esyll ;eword t uw ;esyll ;eword b ah t ;esyll ;eword d ae ;esyll d iy ;esyll ;eword k ae ;esyll n aa t ;esyll ;eword
d ae ;esyll d iy ;esyll ;eword
d uw ;esyll ;eword
d uw ;esyll ;eword
d uw ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword y er ;esyll s eh l f ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword f r ah m ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
y uw ;esyll ;eword l uh k ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword
y uw ;esyll ;eword l uh k ;esyll ;eword b ih g ;esyll ;eword
y ae ;esyll ;eword y uw ;esyll ;eword l uh k ;esyll ;eword s m ao l ;esyll ;eword
dh ae t s ;esyll ;eword ao l ;esyll ;eword
y uw ;esyll ;eword r ih ;esyll l iy ;esyll ;eword ax r ;esyll ;eword p uh ;esyll sh ax ng ;esyll ;eword m iy ;esyll ;eword hh aa r d ;esyll ;eword t uw ;esyll ;eword ow ;esyll ;eword
s uw ;esyll ;eword s uw z ;esyll ;eword hh uw ;esyll ;eword s uw z ;esyll ;eword
hh uw ;esyll ;eword s uw z ;esyll ;eword s uw ;esyll ;eword s uw z ;esyll ;eword s uw ;esyll ;eword s uw z ;esyll ;eword s uw z ;esyll ;eword  sh uw z ;esyll ;eword
hh uw ;esyll ;eword s l ow z ;esyll ;eword
hh uw ;esyll ;eword s uw z ;esyll ;eword s l ow ;esyll ;eword jh ow ;esyll ;eword k r ow z ;esyll ;eword  sh uw z ;esyll ;eword
s ow ;esyll ;eword jh ow ;esyll ;eword s l ow ;esyll ;eword jh ow ;esyll ;eword k r ow ;esyll ;eword s uw z ;esyll ;eword s uw z ;esyll ;eword  sh uw z ;esyll ;eword dh ae t s ;esyll ;eword hh uw ;esyll ;eword
s ah m ;esyll th ax ng ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword w ah t ;esyll ;eword dh ax ;esyll ;eword n ey m ;esyll ;eword ah v ;esyll ;eword dh ae t ;esyll ;eword b uh k ;esyll ;eword ih z ;esyll ;eword
s l ow ;esyll ;eword jh ow ;esyll ;eword k r ow ;esyll ;eword
w ah t s ;esyll ;eword  dh ax ;esyll ;eword n ey m ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword b uh k ;esyll ;eword
f aa k s ;esyll ;eword
ih n ;esyll ;eword s aa k s ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
n aa k s ;esyll ;eword
n aa k s ;esyll ;eword ih n ;esyll ;eword s aa k s ;esyll ;eword
n aa k s ;esyll ;eword ih n ;esyll ;eword b aa k s ;esyll ;eword
f aa k s ;esyll ;eword ih n ;esyll ;eword s aa k s ;esyll ;eword aa n ;esyll ;eword n aa k s ;esyll ;eword ih n ;esyll ;eword b aa k s ;esyll ;eword
ih t ;esyll ;eword ih z ;esyll ;eword r ih ;esyll l iy ;esyll ;eword hh aa r d ;esyll ;eword t ax ;esyll ;eword s ey ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword t ah ng ;esyll ;eword t w ih ;esyll s t er ;esyll ;eword
p iy ;esyll t er ;esyll ;eword p ay ;esyll p er ;esyll ;eword p ih k t ;esyll ;eword ax ;esyll ;eword p eh ;esyll k ax ;esyll ;eword p ih ;esyll k ax l d ;esyll ;eword p eh ;esyll p er z ;esyll ;eword
ih f ;esyll ;eword p iy ;esyll t er ;esyll ;eword p ay ;esyll p er ;esyll ;eword p ih k t ;esyll ;eword ax ;esyll ;eword p eh ;esyll k ax ;esyll ;eword p ih ;esyll k ax l d ;esyll ;eword p eh ;esyll p er z ;esyll ;eword hh aw ;esyll ;eword m ax ;esyll n iy ;esyll ;eword p ih ;esyll k ax l d ;esyll ;eword p eh ;esyll p er z ;esyll ;eword d ih d ;esyll ;eword p iy ;esyll t er ;esyll ;eword p ay ;esyll p er ;esyll ;eword p ih k ;esyll ;eword
g ow ;esyll ;eword ax ;esyll hh eh d ;esyll ;eword y uw ;esyll ;eword t r ay ;esyll ;eword
p iy ;esyll t er ;esyll ;eword p ay ;esyll p er ;esyll ;eword p ih k t ;esyll ;eword ax ;esyll ;eword p eh ;esyll k ax ;esyll ;eword p ih k t ;esyll ;eword p eh ;esyll p er z ;esyll ;eword
ih f ;esyll ;eword p iy ;esyll t er ;esyll ;eword p ih k t ;esyll ;eword
ih f ;esyll ;eword p iy ;esyll t er ;esyll ;eword p ay ;esyll p er ;esyll ;eword p ih k t ;esyll ;eword ax ;esyll ;eword p eh ;esyll k ax ;esyll ;eword p ih ;esyll k ax l d ;esyll ;eword p eh ;esyll p er z ;esyll ;eword hh aw ;esyll ;eword m ax ;esyll n iy ;esyll ;eword p ih k ;esyll ;eword p ih ;esyll k ax l d ;esyll ;eword p eh ;esyll p er z ;esyll ;eword d ih d ;esyll ;eword p iy ;esyll t er ;esyll ;eword p ay ;esyll p er ;esyll ;eword p ih k ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
hh ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword f ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword f ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword t r ay d ;esyll ;eword f r ay d ;esyll ;eword
r ay s ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword f r ay d ;esyll ;eword r ay s ;esyll ;eword
w iy ;esyll ;eword d uw ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword f r ay d ;esyll ;eword r ay s ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword w uh d ;esyll ;eword r ih ;esyll l iy ;esyll ;eword r ih ;esyll l iy ;esyll ;eword r ih ;esyll l iy ;esyll ;eword
r ih ;esyll l iy ;esyll ;eword r ih ;esyll l iy ;esyll ;eword r ih ;esyll l iy ;esyll ;eword r ih ;esyll l iy ;esyll ;eword r ih ;esyll l iy ;esyll ;eword
r ih ;esyll l iy ;esyll ;eword r ih ;esyll l iy ;esyll ;eword
hh ey ;esyll ;eword
y uw ;esyll ;eword b r ow k ;esyll ;eword ih t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
s l ow ;esyll ;eword jh ow ;esyll ;eword k r ow ;esyll ;eword
p eh ;esyll p er z ;esyll ;eword
p ih ;esyll k ax l d ;esyll ;eword p eh ;esyll p er z ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
p ih ;esyll k ax l d ;esyll ;eword p eh ;esyll p er z ;esyll ;eword
p ih ;esyll k ax l d ;esyll ;eword p eh ;esyll p er z ;esyll ;eword
p ih ;esyll k ax l d ;esyll ;eword p eh ;esyll p er z ;esyll ;eword
p ih ;esyll k ax l d ;esyll ;eword p eh ;esyll p er z ;esyll ;eword p ih ;esyll k ax l d ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword p ax ;esyll p er z ;esyll ;eword ao r ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword f r ay d ;esyll ;eword r ay s ;esyll ;eword
ow ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword f ao ;esyll l ax ng ;esyll ;eword ax ;esyll p aa r t ;esyll ;eword hh ih r ;esyll ;eword iy ;esyll th ax n ;esyll ;eword hh ah ;esyll ;eword
