city over here
lots of tall buildings it looks like
city
is it New York City
yeah
can you find your bedroom window
a bathroom window that's different
that's important too
we have a window in our bathroom
should we
mm fits in doesn't it
but he can't dump it the way Dumpy can dump the sand
that's a good idea
where's the construction zone
let's
let's pretend they are building a city over here
and this
they are building all kinds of buildings
most of the buildings don't have roofs yet
they need some roofs
so the trucks are working hard
to put the roofs on the buildings
where's that that one
the bigger one there we go
we might need some sand too
because they are going to build a play ground
hmm
where's
where are we gonna build the sandbox
you know where I think a good place to build a sandbox is right over here because it looks like a park
there are lots of trees
so we'll clear some of these things out of the way
Harold's gonna help
how is he gonna get through the tunnel
we need to attach him I have a way to attach him
I think there's a seat belt over here
I saw a seat belt in this box over here huh
let's see is there a seatbelt in here
yeah
I'm just looking for a seatbelt
to attach Bob to his scooper
hmm
crayons
what you doing honey bunny boo
well we could try a string that isn't as good
wanna try to attach him
want this
you had Bob now we need scoop
mixed up
there you can mix them up even more
oh
okay
you gonna try to take that part off
there you go
doesn't the red
does the red front go with the red back
or there's the red front
no it's front to front
which way does the car go
this way this way this way this way this way this way
this way this way this way this way
mhm
I don't know
it's like playing tug of war again
mhm
oops I'm tangle tangle up here
how about this
a digger
that's the right way isn't it
that's the backhoe
I was trying to mix it up
wanna mix it up with a fire truck
uhhuh
it's a fire digger
a fire digger
what else do you wanna mix it with
you wanna mix it with a police car
the front
uhhuh
that's still a fire digger huh
or a digger engine
mm okay
mm okay
that's right yeah
oh you are gonna really mix it up this time
we could even mix it up with the trains too
that's still a dumptruck isn't it
but it could be a dump mix truck
a mix dump
let's try the potty
yeah it's still a dumptruck
it just has a different cab up front huh
uhhuh
yeah but the cabs look almost the same except for the color of the circle huh
mhm
that's right and one circle is
is there another circle
does this one have a circle yeah
that's right
I don't know if that comes off honey
I could take this off
that's nothing now
but when you put that on
it's a signal it's a crossing gate right
is that what it's called
crossing gate
there you go big sigh
a digger
that's really a backhoe
because a backhoe has two
oh no you are right it's just a digger
then when you put this on together with it it's a backhoe
I think
a backhoe has two shovels
one in the front and one in the back
mm let's see
that's just a digger
let's try the potty
oops
attach it
see this one has little special places to attach it
this one doesn't
we can try and attach it but I don't think it
oops
I don't think it will stay very well
yeah let's see if we can get this back on
there it snaps on perfectly
mm we have some beads it could scoop up
we have
we could pretend they are stones
let's try the potty first and then I'll get you your beads
I'll show you we could scoop up some of those pretty beads
yeah
good boy
yeah
yep when we pull up your pants it'll still be there
mm yep
where did you see Dora honey
at this house
with Mommy
I don't remember ever seeing Dora
oh I guess you did
good job sweetie
you want some beads
or pompoms how about he scoops up a bunch of pompoms
beads and pompoms
all kinds of things to heft and haul
mhm
yeah those are good rocks for lifting and hauling
wanna load them into the dumptruck
see how many you can fit
one
mhm
mhm
good job
dumped all four out
now how many pompoms can go in there
mhm
oh getting a little crowded in there
three pompoms
dump them out they are packed in pretty tight
there we go
we'll put them all in line
let's see how many different colors we can come up with
we have a light blue
and white and a dark blue yep
and a red and a white and a green and an orange and a yellow
and a pink
I think those are all different colors
more red
how many reds do we have
how many reds do we have
should we count the reds
it's a red bead yep
you found it
red bead
and there's an orange one that looks just like the red bead but it's orange
two oranges oh
all together you have four beads
two red and two
make four two plus
two is four
that's a funny bead
you could pretend it's a log
it's long and skinny like a log
wanna blow
great job
mhm
mm okay
I'll put these away for now
big sneeze
all the different kinds of things you could mix and match
wow that's cool Ethan
a train dump
you want some more pompoms
how many pompoms does it dump
one two
that's a lot of pompoms they are overflowing
one rock
and how about one gold bead
another pompom wow
you could put a lot more in this one huh
this is a bigger dumptruck
that's a red block on the bottom
there's still another
and I found a yet another
can they all fit
mhm the dump train
dump train going down the road dump train haul
down the track
dump train hauling something on its back
that's what it is
you have one stuck to your pants
it almost looked the same color as your pants
whoop
it keeps flying everywhere there it is
let's see if he can hold it
there he goes
whoops
ready
load it in
oh those are big pompoms
much bigger than his bucket
you might have to use the other truck
oops
there's another truck
wanna try
here's a truck with a little bit bigger bucket
oops
yeah well that's pretty
it looks pretty that way
two
it's like a sandwich two blue and one red in the middle
a pompom sandwich
mhm
and it can load it back into the dumptruck
you wanna make it just a dumptruck
you need the blue front huh
yep
now can he dump it into there
there ya go
all dumped and ready
it's very colorful
what do you want now
an orange one that'll make it very colorful
that's the nicest truck that I've ever seen
where's Bob
Bob needs to look at it
wow said Bob
that's the prettiest load I've ever seen
a multicolored load that's right
a great big load oops
here's a hole
wanna make a blue car
where are the wheels
we need some more wheels
wheels aren't being used
there are some wheels over there
oh it didn't need any help from anybody because I had a rope already
I had the rope already
a half a train
half a bone
there
Bob has holding the rope
and the rope
pull the dumptruck
there's not many places to attach the rope to this dumptruck
I don't see it
there we go pull Bob pull
up he lost his string
I'll loop it on like this
this is a very long string
uhhuh
can Bob pull it
let's move everything out of the way because Bob needs room to pull that truck
oh Bob go
up you pulled it
it's over there now
he's walking a truck instead of a dog
wanna make it into a dog
how would we do that
mm
well dogs are soft and furry we could make a red dog with some pompoms
yeah
he is look at him pull
uhhuh
that's pretty funny
he's gotta be really strong to walk a truck doesn't he
Bob must be really strong
oops
careful of your head
you need to fix it on his hand
let's see
mm you need to attach it to Bob again
see
maybe what we'll do is the rope is so long
I think it's too long for Bob
okay Bob needs to help
hammer hammer hammer
he's good at putting on roofs too bad we don't have a ladder
whoop Dora
Dora
your backpack fell off Dora
oh I forgot whoops
my name is Ethan
my name is Ethan
that's right my name
I am pointing to myself and saying
I I I my name is Ethan
it's racing by
it went right boom into the pompom
what's he doing over there
what noise does a car make when it bashes into a pompom
smash bash crash
yep
you need all the color pompoms
here's a whole bunch
the dumptruck will bring some
blue yellow and white that's nice
actually it's red white and blue right
just like that hydrant outside red white and blue
uhhuh
the most perfect load of all I think so
maybe you can load some pompoms into the cab too
what color do you want how about a pink one
the dumptruck
dumping dumping dumping dumping
mm
sweepy peeties@wp
that's a very pretty load and it matches the bed of the truck
now that's even nicer
that's very colorful
the loader had to lift all those pompoms and put it in the dump truck
it is very pretty sweetie
if it's pretty and you know it
clap your hands
if it's pretty and you know it clap your hands
that's right I was changed the song
beautiful and you know it say
hooray
look at the ceiling Ethan
the water is reflecting on the ceiling
the water from outside
is there a puddle outside
there must be yep
can't reach the ceiling
and
whoops
Bob's tractor
that could be Travis right
we could pretend that's Travis
uhhuh
rolling along
maybe he can
is there a place for him to hold
I bet Bob would like a ride on this
I bet he'd like to ride on a helicopter
mhm
maybe he can hold on
yeah he's holding on to a propeller
watch out Bob because you are gonna get very dizzy if you hang on to a propeller
won't Bob get dizzy
because the propeller goes
we should make a bed for him huh
that's a good bed for him yeah
shh
I don't think Bob does he's a grownup
a patio
should we build a patio
out of blocks
wanna try to build a patio
a patio
he wants
he wants to draw with the crayons
that does match his hat
he wants to draw a picture of himself
mm that's a good idea
we need some paper huh
there's some paper on your easel
maybe Bob needs to
here sweetie this side
here's your notepad
okay
there you go
wanna different piece
oh here's a mixer
there's a tree with a dragon
and a helicopter
how about this one looks pretty clean
you want me to tear it out
mhm
now are you gonna draw
yeah Bob is gonna draw a picture of himself
okay Bob let's see
draw away
first you draw your hat Bob
it's yellow and it's kind of a circle
should we make a hard hat
let's see come on Bob
let's try to make a hard hat Bob
Bob's on the job working hard with his crayons
the hard hat is kind of a half a circle like that and then it has a little thing to protect his head
that's Bob's hard hat
mhm mhm
then we need his face
mm he has a round face right Bob
and big ears
mm so i think we'll draw the face with a black crayon
okay Bob hold on to the crayon
are you left handed or right handed
i think he uses his right hand
he's got a very round like that
and he has two pretty big ears that stick out and then he has little black eyes
and he has a round nose like this
and then he has a pretty big smile
oh maybe we'll draw that one with red
a red smile
there's Bob with his hard hat
what color hair
you see a little bit of hair
it's brown isn't it
okay Bob where's the brown
some hair sticks out right under his hard hat on each side of his ears
a little hair here and a little hair here
that's Bob
he does have a body
let's see
he's wearing green kinda green overalls
I mean blue overalls
let's find the blue
that'll do
he's got some shoulders coming out but we have some overall straps
yes we are sweetie
we'll have him wearing some overalls
all the way down
and then he has arms
and he's wearing a checkered yellow and
is it yellow and orange shirt
yes and we have to make checkers here
you have to make his arms huh
and he has a funny hand here joop
uhhuh
and then we have to make the checkers
square square square
square
yep you wanna draw the yellow part
it's in between the orange part
mhm
mhm can you do that
yeah it is
I can help you if you want
I'll draw the yellow one
see that's right you just fill in there like that and then you have yellow squares
we'll draw one more orange square and look what I made when I drew an orange square
two spaces to put the yellow in
so fill in the yellow right there
there you go
yeah you are doing a good job
you want me to help you like that
okay
and there's another square
now we need some more orange squares here
to finish off the checkers
now mommy will help you
whoops
gotta finish this orange square
there you go
now mommy will help you do the yellow part
and we need some yellow part here too
there
mm now he needs some tools on his tool belt doesn't he
we have to make a tool belt
mhm
mm I'm gonna make a tool belt after I color in
you want to help me color in his pants
his overalls
wanna help me with
yeah his pants are blue
now I'm just coloring in the blue part
mm doo
should we put some tools
oh here's a tool belt
right around his waist
then you have to tell me what tools we should have hanging from him
what tools
what tools should we make
that's his belt
he looks like he has a kind of a wrench there and it looks like a black wrench
should we draw a black wrench
yeah
we'll do a
another kind of screwdriver
maybe a little hammer
mm he's all finished
and he was so happy he wanted to sign his name with a pen
right
let's get a pen
yep it's Bob
and I'll teach you how to spell Bob
the pen
yeah I'll do it with a black pen
you spell Bob is a very easy name to spell
what letter do you think it starts with
Bob
what letter sounds like
yeah very good
b@l o@l b@l spells Bob
it's Bob
mhm
b@l o@l b@l
mhm
that's how you spell Bob the builder
Bob's name
it doesn't say Bob the builder it just says Bob
but we can write the builder over here
you want me to write the builder
Bob the t@l h@l e@l builder b@l u@l i@l l@l d@l e@l r@l
Bob the builder
and he was so happy that he wanted to put his
picture on the
refrigerator
but there is no refrigerator so he put it on the wall
do we need some tape
you know sometimes the pictures just
yep
yes we
you wanna make Bob out of Play Doh now
we
I brought the Play Doh
I got some new squishy Play Doh
we can make a nice yellow Bob
you want
you wanna put the picture up
this wall is a special kinda wall
seems kinda
whoops maybe not
they stay up
whoops
duh it didn't really stay up did it
mm okay we can make a hard hat
how big
you wanna big hard hat or a little hard hat
a big round hard hat
mhm
mhm
this is gonna be so big that if that little Bob puts it on he will disappear
mm gotta finish it
mhm
and if Bob puts it on he is going to
here Bob here's your hat
whoa
he disappeared
looks like a big rock yeah
help me
I can't see under here
mm mm
where's Bob
here I am
I'm in the hat
I can't talk
a mountain almost he could almost climb that
he's never been on a mountain before
now he has
what can he see
from the top of the mountain
he fell into the air
he needs to draw a balloon
quickly
we need the purple crayon
this one's
purple
you are right
which one do you like better
this one huh
okay before you fall into thin air Bob quickly we'll draw you a balloon
with a basket
mhm to save you
okay hop inside
there you go
now you could float back down to the ground
you wanna make a house
you wanna draw a house for him
okay
with lots of windows
with purple crayon of course
you are a sleepy guy
of course we'll make some windows
uhhuh
we wouldn't forget those windows would we
another window over here and here's the door
and we need a chimney
more windows
okay you show me where
okay we'll make it together okay
zoop zoop good job
okay that's a lot of windows for a house
zoop
ooh
okay
now should we put some in the ceiling in the roof
zoop zoop oop zoop huh
that one was almost a circle window
you okay pumpkin
there we go Bob
there we go Bob
you are
mm good job
whoops you okay
you tripped
mm okay
there we go
now there's a dumptruck loaded with
pompoms
then they are gonna take the pom^pom
you know what
frogs love to eat pompoms
ribbit ribbit ribbit
swallowed it
he said that blue is the best flavor of all
mm okay
burp
burp he said
mm give me more
give me more said the frog
gulp
oh my mouth is too full
you are not using your manners Mister Frog
one pompom at a time
mm
yeah that's too many frog
that's right
froggy
what
you are not using your manners
more pompoms Ethan
now
one at a time that's right
you are gonna get a stomach ache froggy
and guess what
he did
he said oh ow ooh my stomach hurts
I have to rest
so he flop flop flopped into bed
he flop flopped into bed and he took a rest
and he closed
and he said burp
kinda like the garbage truck huh
burp
is he chewing on those pompoms
what
yeah I was just pretending he likes pompoms
pompoms are dessert
flies are his dinner
we'll have to catch some flies
ribbit ribbit ribbit
whadju find in there
leap leap leaping
yeah it's pretty sunny right there on the corner there
uhhuh
the light shining right on the scrap car
oh you need your flashlight then when he goes through the tunnel
you see the flashlight there
here's a flashlight
scrap
mhm
it's in the shadow
here it is coming around
hauling no load
it needs its load
choo choo choo
he's gonna pull two whole cars full of scrap
yep he is light
mhm
whoop stop
stop it says
there ya go
now it says
mhm
doo doo doo doo doo doo doo doo doo doo doo doo doo doo doo doo doo doo
that's right
and you are wearing a lot of different color blues today
your shirt has couple different blues and you have a turtleneck on
that's blue and I found your belly
we are gonna change it to sand
can Cranky hold up the scrap
can Cranky lift up that kind of scrap
uhhuh
that's right that's what scrap is
all kinds of metal garbage
I think it's mostly metal yeah
tin and silver and iron
yeah
is hauling the garbage
I think they are going to make it into new things
they are going to recycle it
recycle yeah
that's right Sweetie Pot Pie
ah well we need a recycling factory
you need a place where you can bring all the metal and all the plastic and all the paper and it will turn it into new things
we can learn all about recycling at the children's museum
yeah
well they have a
they show you how to recycle things at the museum
they have a little movie about it
we can watch it if you want
whose could those be
hmm
where's Terrance
there he is
I'm up here waiting for my caterpillar track
I have them
I'm waiting for my caterpillar
where are my caterpillar tracks
where are my caterpillar tracks
you gave me a funny look
you looked at
