dh ax s ;esyll ;eword ih z ;esyll ;eword y ao r ;esyll ;eword l ae s t ;esyll ;eword t ay m ;esyll ;eword
l ae s t ;esyll ;eword t ay m ;esyll ;eword w ih dh ;esyll ;eword dh ax s ;esyll ;eword t ih ;esyll k l iy ;esyll ;eword m ay ;esyll k r ax ;esyll f ow n ;esyll ;eword
th ae ng k s ;esyll ;eword
ow ;esyll k ey ;esyll ;eword dh ae t s ;esyll ;eword g uh d ;esyll ;eword
jh ah s t ;esyll ;eword l iy v ;esyll ;eword ih t ;esyll ;eword dh eh r ;esyll ;eword
m aa ;esyll m iy z ;esyll ;eword  ax z ;esyll ;eword hh ih r ;esyll ;eword ae n d ;esyll ;eword y uh r z ;esyll ;eword ih z ;esyll ;eword dh eh r ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword k l ih p ;esyll ;eword
ae n d ;esyll ;eword ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword k l ih p ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword m ay ;esyll ;eword
p ae n t s ;esyll ;eword
m ay ;esyll k r ax ;esyll w ey v ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword s eh d ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword
ow ;esyll ;eword y ao r ;esyll ;eword k ah m ;esyll p ax s ;esyll ;eword
l eh t s ;esyll ;eword  p uh t ;esyll ;eword dh ae t ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
s ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword ax n ;esyll ;eword ax k ;esyll s p l ao ;esyll r er ;esyll ;eword r ay t ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword ae n d ;esyll ;eword y ao r ;esyll ;eword k ah m ;esyll p ax s ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword y ao r ;esyll ;eword hh aa r d ;esyll ;eword hh ae t ;esyll ;eword
z uw p ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ax n ;esyll ;eword ax k ;esyll s p l ao ;esyll r er ;esyll ;eword w ih dh ;esyll ;eword ax ;esyll ;eword hh aa r d ;esyll ;eword hh ae t ;esyll ;eword
n aw ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword w er k ;esyll ;eword ae n d ;esyll ;eword ih k ;esyll s p l ao r ;esyll ;eword
w iy ;esyll ;eword r ih ;esyll l iy ;esyll ;eword n iy d ;esyll ;eword y ao r ;esyll ;eword b ax ;esyll n aa ;esyll k y ax ;esyll l er z ;esyll ;eword b ah t ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword w eh r ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword n aw ;esyll ;eword
s ow ;esyll ;eword y uw ;esyll ;eword k uh d ;esyll ;eword l uh k ;esyll ;eword f ao r ;esyll ;eword s ax m ;esyll ;eword b er d z ;esyll ;eword
s ax m ;esyll ;eword s iy ;esyll ;eword b er d z ;esyll ;eword
ao r ;esyll ;eword ax ;esyll ;eword b l uw ;esyll ;eword k r eh ;esyll s t ax d ;esyll ;eword w ao r ;esyll b l er ;esyll ;eword
w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword t ey k ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword b er d ;esyll ;eword b er d ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword ax ;esyll ;eword b er d ;esyll ;eword y ae ;esyll ;eword
ae n d ;esyll ;eword ih t ;esyll ;eword p r aa ;esyll b ax ;esyll b l iy ;esyll ;eword m ey k s ;esyll ;eword ax ;esyll ;eword s aw n d ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword w ao r ;esyll b ax l ;esyll ;eword
y ae ;esyll ;eword
s ey ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword s ax m ;esyll ;eword f ih ng ;esyll g er ;esyll ;eword p ey n ;esyll t ax ng ;esyll ;eword ao r ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword
aa n ;esyll ;eword dh ax ;esyll ;eword b aa ;esyll t ax m ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ih t ;esyll ;eword s eh z ;esyll ;eword b r ay ;esyll ow ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword b r ay ;esyll ow ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword th ih ng ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword y ao r ;esyll ;eword ey ;esyll l iy ;esyll ax n z ;esyll ;eword
w ow ;esyll ;eword
hh ih r ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword y uw z ;esyll ;eword dh ax s ;esyll ;eword ae z ;esyll ;eword ax ;esyll ;eword d eh s k ;esyll ;eword
hh ih r z ;esyll ;eword  dh ax ;esyll ;eword f eh l t ;esyll ;eword th ih ng ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword hh ih m ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword f eh l t ;esyll ;eword b ao r d ;esyll ;eword
y ae ;esyll ;eword l eh t s ;esyll ;eword  p uh t ;esyll ;eword dh ax ;esyll ;eword b l uw ;esyll ;eword w ah n ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword g ay ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword r eh d ;esyll ;eword ah n ;esyll d er ;esyll p ae n t s ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword r eh d ;esyll ;eword w ah n ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword g ay ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword b l uw ;esyll ;eword ah n ;esyll d er ;esyll p ae n t s ;esyll ;eword
dh ax ;esyll ;eword g ae l ;esyll ;eword
ih t s ;esyll ;eword dh ax ;esyll ;eword aa ;esyll p ax ;esyll z ax t ;esyll ;eword
y ae ;esyll ;eword
hh ih r ;esyll ;eword sh uh d ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword hh ih m ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ao r d ;esyll ;eword
b l uw ;esyll ;eword sh uw z ;esyll ;eword
uw ;esyll hh uw ;esyll ;eword
y ae ;esyll ;eword w ah n ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword m ae n ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword w ah n ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword w uh ;esyll m ax n ;esyll ;eword s ow ;esyll ;eword sh iy z ;esyll ;eword  w eh ;esyll r ax ng ;esyll ;eword w ih ;esyll m ax n z ;esyll ;eword  k ay n d ;esyll ;eword ah v ;esyll ;eword sh uw z ;esyll ;eword ay ;esyll ;eword g eh s ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword f eh l t ;esyll ;eword b ao r d ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
s iy ;esyll ;eword y aa ;esyll ;eword l ey ;esyll t er ;esyll ;eword
s iy ;esyll ;eword y aa ;esyll ;eword l ey ;esyll t er ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
l uw ;esyll n er ;esyll ;eword k r ey ;esyll t er ;esyll ;eword
ow ;esyll k ey ;esyll ;eword w ah t ;esyll ;eword eh l s ;esyll ;eword d uw ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword aa n ;esyll ;eword
w ah n ;esyll ;eword ah v ;esyll ;eword dh ow z ;esyll ;eword ae ;esyll s t r ax ;esyll n ao t s ;esyll ;eword p r aa ;esyll b ax ;esyll b l iy ;esyll ;eword hh ah ;esyll ;eword
n aw ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword w eh ;esyll r ax ng ;esyll ;eword dh eh r ;esyll ;eword s p ey s ;esyll zh uw t s ;esyll ;eword
aa r ;esyll ;eword dh ey ;esyll ;eword f l ay ;esyll ax ng ;esyll ;eword ax n ;esyll ;eword s p ey s ;esyll ;eword n ey ;esyll k ax d ;esyll ;eword
ih n ;esyll ;eword dh eh r ;esyll ;eword ah n ;esyll d er ;esyll w eh r ;esyll ;eword ay ;esyll ;eword m iy n ;esyll ;eword
ih t s ;esyll ;eword f ah ;esyll n iy ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword b ih ;esyll g er ;esyll ;eword dh ae n ;esyll ;eword dh ax s ;esyll ;eword r aa ;esyll k ax t ;esyll ;eword sh ih p ;esyll ;eword ae r n t ;esyll ;eword dh ey ;esyll ;eword
f l ow ;esyll t ih ng ;esyll ;eword er ;esyll aw n d ;esyll ;eword ih n ;esyll ;eword aw ;esyll t er ;esyll ;eword s p ey s ;esyll ;eword
n ey ;esyll k ax d ;esyll ;eword
dh ae t ;esyll ;eword w uh d ;esyll ;eword b iy ;esyll ;eword v eh ;esyll r iy ;esyll ;eword k ow l d ;esyll ;eword ae n d ;esyll ;eword ax n ;esyll k ah m ;esyll f er ;esyll t ax ;esyll b ax l ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword t uw ;esyll ;eword s p ey s ;esyll zh uw t s ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword s ow ;esyll ;eword hh ah ;esyll s k iy ;esyll ;eword
y ao r ;esyll ;eword v oy s ;esyll ;eword ih z ;esyll ;eword s ow ;esyll ;eword hh ah ;esyll s k iy ;esyll ;eword
p r iy ;esyll p eh r ;esyll ;eword f ao r ;esyll ;eword l ao n ch ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ao r ;esyll ;eword l ih f t ;esyll ;eword ao f ;esyll ;eword r ay t ;esyll ;eword
w iy ;esyll ;eword r eh d ;esyll ;eword ax ;esyll ;eword b uh k ;esyll ;eword w eh r ;esyll ;eword dh ey ;esyll ;eword s eh d ;esyll ;eword l ih f t ;esyll ;eword ao f ;esyll ;eword ax n ;esyll s t eh d ;esyll ;eword ah v ;esyll ;eword b l ae ;esyll s t ao f ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
b l ae ;esyll s t ax ng ;esyll ;eword ao f ;esyll ;eword
l ae n ;esyll d ax ng ;esyll ;eword l ae n ;esyll d ax ng ;esyll ;eword l ae n ;esyll d ax ng ;esyll ;eword
dh ax ;esyll ;eword f ay ;esyll er ;esyll ;eword k ey m ;esyll ;eword aw t ;esyll ;eword
w eh n ;esyll ;eword ih t ;esyll ;eword l ae n ;esyll d ax d ;esyll ;eword dh ax ;esyll ;eword f ay ;esyll er ;esyll ;eword g ow z ;esyll ;eword ae n d ;esyll ;eword d ih ;esyll s ax ;esyll p ih r z ;esyll ;eword
d aa r k ;esyll n ax s ;esyll ;eword ih t s ;esyll ;eword
dh ax ;esyll ;eword f ay ;esyll er z ;esyll ;eword  s er ;esyll k ax ;esyll l ih ng ;esyll ;eword er ;esyll aw n d ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword d aa r k ;esyll n ax s ;esyll ;eword
d uw ;esyll ;eword w iy ;esyll ;eword n iy d ;esyll ;eword s ax m ;esyll ;eword s t aa r z ;esyll ;eword aa n ;esyll ;eword dh eh r ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword
ow ;esyll ;eword m ao r ;esyll ;eword f ay ;esyll er ;esyll ;eword
hh ae v ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword f ay ;esyll er ;esyll ;eword
l aa t s ;esyll ;eword ah v ;esyll ;eword f l ey m z ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ih t ;esyll ;eword m ah s t ;esyll ;eword b iy ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword hh aa t ;esyll ;eword
aw ch ;esyll ;eword
b iy ;esyll ;eword k eh r ;esyll f ax l ;esyll ;eword aw ch ;esyll ;eword
dh ax ;esyll ;eword f l ey m z ;esyll ;eword aa r ;esyll ;eword f l ay ;esyll ax ng ;esyll ;eword ax ;esyll w ey ;esyll ;eword ax n ;esyll t uw ;esyll ;eword aw ;esyll t er ;esyll ;eword s p ey s ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
g aa ;esyll t ax ;esyll ;eword g eh t ;esyll ;eword hh ih m ;esyll ;eword d r eh s t ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
k iy p ;esyll ;eword y ao r ;esyll ;eword k l ow dh z ;esyll ;eword aa n ;esyll ;eword b ah ;esyll d iy ;esyll ;eword
ih t s ;esyll ;eword k ow l d ;esyll ;eword ah p ;esyll ;eword dh eh r ;esyll ;eword ih n ;esyll ;eword aw ;esyll t er ;esyll ;eword s p ey s ;esyll ;eword
l uh k ;esyll ;eword dh ey ;esyll ;eword hh ae v ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword t iy ;esyll ;eword v iy ;esyll ;eword eh s ;esyll ;eword aa n ;esyll ;eword dh eh r ;esyll ;eword s uw t s ;esyll ;eword
l ih ;esyll t ax l ;esyll ;eword s k r iy n ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
k ay n d ;esyll ;eword ah v ;esyll ;eword l ay k ;esyll ;eword t eh ;esyll l ax ;esyll t ah ;esyll b iy z ;esyll ;eword
dh ow z ;esyll ;eword aa r ;esyll ;eword dh eh r ;esyll ;eword m uw n ;esyll ;eword b uw t s ;esyll ;eword ae n d ;esyll ;eword dh eh r ;esyll ;eword sh ay ;esyll n iy ;esyll ;eword m uw n ;esyll ;eword b uw t s ;esyll ;eword ae n d ;esyll ;eword m uw n ;esyll ;eword g l ah v z ;esyll ;eword
uw ;esyll ow ;esyll ;eword
dh ey ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword t ay d ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword r aa ;esyll k ax t ;esyll ;eword sh ih p ;esyll ;eword ao r ;esyll ;eword eh l s ;esyll ;eword dh ey l ;esyll ;eword r ih ;esyll l iy ;esyll ;eword f l ow t ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword ax ;esyll w ey ;esyll ;eword
ay ;esyll ;eword w aa z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword g eh t ;esyll ;eword ax ;esyll ;eword p iy s ;esyll ;eword ah v ;esyll ;eword r ow p ;esyll ;eword
sh uh d ;esyll ;eword ay ;esyll ;eword g eh t ;esyll ;eword ax ;esyll ;eword p iy s ;esyll ;eword ah v ;esyll ;eword s t r ih ng ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword dh er z ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword s t ah f ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
hh ih r ;esyll ;eword
s iy ;esyll ;eword dh er z ;esyll ;eword dh ax ;esyll ;eword r aa ;esyll k ax t ;esyll ;eword sh ih p ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
ow ;esyll k ey ;esyll ;eword m ih k s ;esyll ;eword ae n d ;esyll ;eword m ae ch ;esyll ;eword
y uw ;esyll ;eword g ey v ;esyll ;eword m iy ;esyll ;eword dh ax ;esyll ;eword m ih k s t ;esyll ;eword ah p ;esyll ;eword ey ;esyll l iy ;esyll ax n ;esyll ;eword dh eh r ;esyll ;eword
w ow ;esyll ;eword
w aa z ;esyll ;eword jh ah s t ;esyll ;eword t r ay ;esyll ax ng ;esyll ;eword
hh ih r z ;esyll ;eword  dh ax ;esyll ;eword r ow p ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword r ow p ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword
hh ih r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
w uw p s ;esyll ;eword l eh t s ;esyll ;eword  g eh t ;esyll ;eword dh ax s ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword dh eh r ;esyll ;eword
r aa ;esyll k ax t ;esyll ;eword b uw ;esyll s t er z ;esyll ;eword b l ae s t ;esyll ;eword
f l ey m z ;esyll ;eword r ao r ;esyll ;eword
ah p ;esyll ;eword ih n ;esyll t uw ;esyll ;eword s p ey s ;esyll ;eword dh ey ;esyll ;eword g ow ;esyll ;eword
y uw z ;esyll ;eword y ao r ;esyll ;eword r ow p ;esyll ;eword
ax ;esyll v oy d ;esyll ;eword dh ax ;esyll ;eword ae ;esyll s t er ;esyll oy d z ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword l ay k ;esyll ;eword f l ay ;esyll ax ng ;esyll ;eword r aa k s ;esyll ;eword
r ay t ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword f l ay ;esyll ax ng ;esyll ;eword r aa k s ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword eh r ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
n aw ;esyll ;eword hh iy ;esyll ;eword k ae n ;esyll ;eword b iy ;esyll ;eword ax ;esyll t ae ch t ;esyll ;eword
sh uh d ;esyll ;eword ay ;esyll ;eword t ay ;esyll ;eword dh ax s ;esyll ;eword aa n ;esyll ;eword
ax n ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword w ah t ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
w eh r ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword w ah t ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword ih n ;esyll ;eword s p ae ;esyll n ax sh ;esyll ;eword
ih n ;esyll ;eword s p ae ;esyll n ax sh ;esyll ;eword
hh ah ;esyll ;eword
dh eh r ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword s ao ng ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax ;esyll ;eword
d ah ;esyll ;eword
dh ey ;esyll ;eword g aa t ;esyll ;eword s ax m ;esyll ;eword ey ;esyll l iy ;esyll ax n z ;esyll ;eword w iy ;esyll ;eword g aa t ;esyll ;eword s ax m ;esyll ;eword ey ;esyll l iy ;esyll ax n z ;esyll ;eword w iy ;esyll ;eword g aa t ;esyll ;eword s ax m ;esyll ;eword ey ;esyll l iy ;esyll ax n z ;esyll ;eword ao l ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword k ah ;esyll l er z ;esyll ;eword
p er ;esyll p ax l ;esyll ;eword ae n d ;esyll ;eword g r iy n ;esyll ;eword ae n d ;esyll ;eword b l uw ;esyll ;eword uw ;esyll ;eword uw ;esyll ;eword
dh ax ;esyll ;eword b l uw ;esyll ;eword w ah n ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword r ih ;esyll l iy ;esyll ;eword p oy n ;esyll t iy ;esyll ;eword hh eh d ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword n ow ;esyll t ax s ;esyll ;eword dh ae t ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword ao l ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword
dh ax ;esyll ;eword b l uw ;esyll ;eword w ah n ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword p oy n ;esyll t iy ;esyll ;eword hh eh d ;esyll ;eword dh ax ;esyll ;eword p er ;esyll p ax l ;esyll ;eword w ah n ;esyll ;eword hh ae z ;esyll ;eword t uw ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword ax n ;esyll t eh ;esyll n ax z ;esyll ;eword w ih dh ;esyll ;eword n aa b z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword eh n d ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword g r iy n ;esyll ;eword w ah n ;esyll ;eword hh ae z ;esyll ;eword th r iy ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword th ih ng z ;esyll ;eword s t ih ;esyll k ax ng ;esyll ;eword ah p ;esyll ;eword
dh ax ;esyll ;eword p er ;esyll p ax l ;esyll ;eword b aa ;esyll d iy ;esyll ;eword
r ay t ;esyll ;eword hh ih r ;esyll ;eword
w uw p s ;esyll ;eword
f ah ;esyll n iy ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword m uw n ;esyll ;eword f iy t ;esyll ;eword
ao l ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword f r ah m ;esyll ;eword dh ae t ;esyll ;eword g ay z ;esyll ;eword  f iy t ;esyll ;eword
hh iy ;esyll ;eword hh ae z ;esyll ;eword l ay k ;esyll ;eword l aa t s ;esyll ;eword ah v ;esyll ;eword t ow z ;esyll ;eword
ae n d ;esyll ;eword w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax ;esyll ;eword g r iy n ;esyll ;eword w ah n ;esyll ;eword
uw ;esyll ;eword dh ey ;esyll ;eword l uh k ;esyll ;eword l ay k ;esyll ;eword ax k ;esyll t ax ;esyll p ax ;esyll s ax z ;esyll ;eword f iy t ;esyll ;eword d ah z n t ;esyll ;eword dh ey ;esyll ;eword
ih k ;esyll s eh p t ;esyll ;eword ax k ;esyll t ax ;esyll p ax ;esyll s ax z ;esyll ;eword hh ae v ;esyll ;eword ey t ;esyll ;eword f iy t ;esyll ;eword ae n d ;esyll ;eword hh iy ;esyll ;eword ow n ;esyll l iy ;esyll ;eword hh ae z ;esyll ;eword
hh aw ;esyll ;eword m ax ;esyll n iy ;esyll ;eword f iy t ;esyll ;eword d ah z ;esyll ;eword hh iy ;esyll ;eword hh ae v ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword k aw n t ;esyll ;eword
k aw n t ;esyll ;eword dh eh m ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
w ah n ;esyll ;eword t uw ;esyll ;eword th r iy ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
hh iy ;esyll ;eword hh ae z ;esyll ;eword m ao r ;esyll ;eword dh ae n ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword w ah n z ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword w ah n z ;esyll ;eword ow n ;esyll l iy ;esyll ;eword hh ax v ;esyll ;eword t uw ;esyll ;eword
ae n d ;esyll ;eword hh iy ;esyll ;eword hh ae z ;esyll ;eword th r iy ;esyll ;eword
y eh p ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword dh ae t ;esyll ;eword f ah ;esyll n iy ;esyll ;eword s m ay l ;esyll ;eword
dh ax s ;esyll ;eword g ay ;esyll ;eword hh aw ;esyll ;eword m ax ;esyll n iy ;esyll ;eword ay z ;esyll ;eword d ah z ;esyll ;eword hh iy ;esyll ;eword hh ae v ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
th r iy ;esyll ;eword y ae ;esyll ;eword
b ah t ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword w ah n z ;esyll ;eword ow n ;esyll l iy ;esyll ;eword hh ae v ;esyll ;eword
t uw ;esyll ;eword eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
hh iy ;esyll ;eword sh r ah ng k ;esyll ;eword
dh eh n ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword g r ow ;esyll ;eword
sh r ah ng k ;esyll ;eword sh r ah ng k ;esyll ;eword
d uw ;esyll ;eword d uw ;esyll ;eword d uw ;esyll ;eword d uw ;esyll ;eword
g r ow ;esyll ax ng ;esyll ;eword g r ow n ;esyll ;eword
hh iy ;esyll ;eword k ae n ;esyll ;eword sh r ah ng k ;esyll ;eword t uw ;esyll ;eword sh r ih ng k ;esyll ;eword
ow ;esyll ;eword ay m ;esyll ;eword sh r ih ng ;esyll k ax ng ;esyll ;eword
ay m ;esyll ;eword sh r ih ng ;esyll k ax ng ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword d aw n ;esyll ;eword t ax ;esyll ;eword m ay ;esyll ;eword t ow z ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
y ae ;esyll ;eword
hh iy ;esyll ;eword d ah z ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword p oy n ;esyll t iy ;esyll ;eword hh eh d ;esyll ;eword d ah z n t ;esyll ;eword hh iy ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
g r ow ;esyll ax ng ;esyll ;eword g r ow ;esyll ;eword
sh r ah ng k ;esyll ;eword
k uh d ;esyll ;eword b iy ;esyll ;eword
hh iy ;esyll ;eword hh ae z ;esyll ;eword f ah ;esyll n iy ;esyll ;eword hh ae n d z ;esyll ;eword d ah z n t ;esyll ;eword hh iy ;esyll ;eword
dh ey ;esyll ;eword l uh k ;esyll ;eword l ay k ;esyll ;eword t uw l z ;esyll ;eword
dh ey ;esyll ;eword l uh k ;esyll ;eword k ih n ;esyll d ax ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword eh n d z ;esyll ;eword ah v ;esyll ;eword ax ;esyll ;eword r eh n ch ;esyll ;eword
s k uw p ;esyll ;eword ae n d ;esyll ;eword g ow ;esyll ;eword th r uw ;esyll ;eword dh ax ;esyll ;eword t ah ;esyll n ax l ;esyll ;eword
y eh s ;esyll ;eword hh iy ;esyll ;eword w ih l ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
b ah t ;esyll ;eword hh iy z ;esyll ;eword ax ;esyll ;eword t r ah k ;esyll ;eword w ih dh ;esyll ;eword ax ;esyll ;eword m ae g ;esyll n ax t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll ;eword
hh iy ;esyll ;eword k ae n ;esyll ;eword p uh l ;esyll ;eword w ah n ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword t r ey n z ;esyll ;eword ih f ;esyll ;eword hh iy ;esyll ;eword w aa n t s ;esyll ;eword
hh iy ;esyll ;eword d ah z n t ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword m ae g ;esyll n ax t ;esyll ;eword d ah z ;esyll ;eword hh iy ;esyll ;eword
hh iy z ;esyll ;eword jh ah s t ;esyll ;eword ax ;esyll ;eword t r ah k ;esyll ;eword
y eh ;esyll l ow ;esyll ;eword dh ax ;esyll ;eword jh er ;esyll ae f ;esyll ;eword w aa n t s ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword t ao ;esyll l er ;esyll ;eword dh ae n ;esyll ;eword k r ae ng ;esyll k iy ;esyll ;eword
s ow ;esyll ;eword hh iy ;esyll ;eword k l ay m d ;esyll ;eword ah p ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword hh aa ;esyll s p ih ;esyll t ax l ;esyll ;eword ae n d ;esyll ;eword m ey d ;esyll ;eword hh ax m ;esyll s eh l f ;esyll ;eword r ih ;esyll l iy ;esyll ;eword r ih ;esyll l iy ;esyll ;eword t ao l ;esyll ;eword
ih z ;esyll ;eword hh iy ;esyll ;eword t ao ;esyll l er ;esyll ;eword dh ae n ;esyll ;eword k r ae ng ;esyll k iy ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword s ow ;esyll ;eword
hh iy ;esyll ;eword w aa n t s ;esyll ;eword t ax ;esyll ;eword p r iy ;esyll t eh n d ;esyll ;eword hh iy z ;esyll ;eword ax ;esyll ;eword k r ey n ;esyll ;eword
s ow ;esyll ;eword
hh iy ;esyll ;eword hh uh k t ;esyll ;eword ax ;esyll ;eword r ow p ;esyll ;eword er ;esyll aw n d ;esyll ;eword hh ih z ;esyll ;eword n ow z ;esyll ;eword
hh iy ;esyll ;eword hh uh k t ;esyll ;eword ax ;esyll ;eword r ow p ;esyll ;eword er ;esyll aw n d ;esyll ;eword hh ih z ;esyll ;eword n ow z ;esyll ;eword
w aw ;esyll ;eword
n aw ;esyll ;eword hh iy ;esyll ;eword k ae n ;esyll ;eword l ih f t ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword hh iy ;esyll ;eword w aa ;esyll n ax ;esyll ;eword l ih f t ;esyll ;eword
dh ax ;esyll ;eword s p ey s ;esyll sh ih p ;esyll ;eword hh ah ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
dh ax ;esyll ;eword m uw n ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword p l ae ;esyll n ax t ;esyll ;eword t uw ;esyll ;eword
ae n d ;esyll ;eword s ow ;esyll ;eword ih z ;esyll ;eword dh ax s ;esyll ;eword
w ah t s ;esyll ;eword  dh ax s ;esyll ;eword
er th ;esyll ;eword y eh p ;esyll ;eword
ih t ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword p l ae ;esyll n ax t ;esyll ;eword y eh p ;esyll ;eword
w iy ;esyll ;eword l ih v ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword p l ae ;esyll n ax t ;esyll ;eword jh ah s t ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword p l ae ;esyll n ax t s ;esyll ;eword aw t ;esyll ;eword dh eh r ;esyll ;eword ih n ;esyll ;eword s p ey s ;esyll ;eword
y eh p ;esyll ;eword
aw t ;esyll ;eword dh eh r ;esyll ;eword ih n ;esyll ;eword s p ey s ;esyll ;eword
er th ;esyll ;eword ih z ;esyll ;eword f l ow ;esyll t ax ng ;esyll ;eword aw t ;esyll ;eword ih n ;esyll ;eword s p ey s ;esyll ;eword
dh ae t s ;esyll ;eword k ih n ;esyll d ax ;esyll ;eword w ah t ;esyll ;eword ih t ;esyll ;eword d ah z ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword m uw n ;esyll ;eword ax ;esyll b ah v ;esyll ;eword ih t ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword s t aa r z ;esyll ;eword
d uw ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword m uw n ;esyll ;eword
y ae ;esyll ;eword w eh n ;esyll ;eword y uw ;esyll ;eword f l ih p ;esyll ;eword ih t ;esyll ;eword ow ;esyll v er ;esyll ;eword ih t s ;esyll ;eword dh ax ;esyll ;eword m uw n ;esyll ;eword
er th ;esyll ;eword m uw n ;esyll ;eword er th ;esyll ;eword m uw n ;esyll ;eword f uh l ;esyll ;eword m uw n ;esyll ;eword er th ;esyll ;eword m uw n ;esyll ;eword
hh ae f ;esyll ;eword er th ;esyll ;eword hh ae f ;esyll ;eword m uw n ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
ih t s ;esyll ;eword l ay k ;esyll ;eword ax n ;esyll ;eword er th ;esyll ;eword m uw n ;esyll ;eword
y ae ;esyll ;eword
dh ax ;esyll ;eword g r iy n ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword l ae n d ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword b l uw ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword
dh ax ;esyll ;eword s iy ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
dh ae t s ;esyll ;eword ao l ;esyll ;eword m uw n ;esyll ;eword
l aa t s ;esyll ;eword ah v ;esyll ;eword l uw ;esyll n er ;esyll ;eword k r ey ;esyll t er z ;esyll ;eword
l aa t s ;esyll ;eword ah v ;esyll ;eword l uw ;esyll n er ;esyll ;eword k r ey ;esyll t er z ;esyll ;eword m ih ;esyll s t er ;esyll ;eword r ey ;esyll t er z ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword aa n ;esyll ;eword er th ;esyll ;eword r ay t ;esyll ;eword n aw ;esyll ;eword
w ow ;esyll ;eword w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
m ih ;esyll s t er ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword m ih ;esyll s t er ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword m ah ng ;esyll k iy z ;esyll ;eword
m ah ng ;esyll k iy ;esyll ;eword d ah ng ;esyll k iy ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword d ah ng ;esyll k iy z ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword er th ;esyll ;eword ey ;esyll l iy ;esyll ax n ;esyll ;eword
ao r ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword
hh iy z ;esyll ;eword g aa t ;esyll ;eword dh ax ;esyll ;eword er th ;esyll ;eword f ao r ;esyll ;eword hh ih z ;esyll ;eword hh eh d ;esyll ;eword
dh ae t s ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword dh ae t ;esyll ;eword ih z ;esyll ;eword
dh ae t ;esyll ;eword s ay n ;esyll ;eword m iy n z ;esyll ;eword dh ae t ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword s k uw l ;esyll ;eword n ih r ;esyll b ay ;esyll ;eword ae n d ;esyll ;eword ch ih l ;esyll d r ax n ;esyll ;eword ax r ;esyll ;eword k r ao ;esyll s ih ng ;esyll ;eword dh ax ;esyll ;eword s t r iy t ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword s k uw l ;esyll ;eword
y ae ;esyll ;eword
b l uw ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
y uw l ;esyll ;eword p l ey ;esyll ;eword w ah t ;esyll ;eword
w ih ch ;esyll ;eword t r ah k ;esyll ;eword
dh ax ;esyll ;eword d ah m p ;esyll ;eword t r ah k ;esyll ;eword t r ah k ;esyll ;eword
s k w ih sh ;esyll ;eword
ih t s ;esyll ;eword ao l ;esyll m ow s t ;esyll ;eword l ay k ;esyll ;eword m ay ;esyll ;eword hh ae n d ;esyll ;eword w aa z ;esyll ;eword w ah n ;esyll ;eword ah v ;esyll ;eword dh ow z ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword m ax ;esyll sh iy n z ;esyll ;eword hh ah ;esyll ;eword
s k w ih sh ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword m ax ;esyll sh iy n ;esyll ;eword
ay ;esyll ;eword k ae n ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
k iy p ;esyll ;eword dh ax ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword t ey ;esyll b ax l ;esyll ;eword p l iy z ;esyll ;eword ow ;esyll k ey ;esyll ;eword
y eh p ;esyll ;eword dh ax s ;esyll ;eword
m uw v ;esyll ;eword dh ax s ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword ch eh r ;esyll ;eword t ax ;esyll ;eword s ih t ;esyll ;eword aa n ;esyll ;eword
ae n d ;esyll ;eword ay l ;esyll ;eword g eh t ;esyll ;eword y uw ;esyll ;eword dh ax ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword m ax ;esyll sh iy n ;esyll ;eword
hh ih r z ;esyll ;eword  ax ;esyll ;eword ch eh r ;esyll ;eword
l eh t s ;esyll ;eword  k l iy n ;esyll ;eword ao f ;esyll ;eword dh ax ;esyll ;eword t ey ;esyll b ax l ;esyll ;eword b ih ;esyll k ao z ;esyll ;eword dh eh r ;esyll ;eword aa r ;esyll ;eword l aa t s ;esyll ;eword ah v ;esyll ;eword
d uw ;esyll ;eword
ay ;esyll ;eword jh ah s t ;esyll ;eword m ey d ;esyll ;eword ih t ;esyll ;eword ah p ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword y uw ;esyll ;eword
w ah t ;esyll ;eword w er ;esyll ;eword y uw ;esyll ;eword s ih ng ;esyll ax ng ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword ow ;esyll k ey ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword m ey ;esyll k er ;esyll ;eword
dh ow z ;esyll ;eword aa r ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword th ih ng z ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
n aw ;esyll ;eword w iy ;esyll ;eword n iy d ;esyll ;eword w ah n ;esyll ;eword ah v ;esyll ;eword dh iy z ;esyll ;eword
w ih ch ;esyll ;eword w ah n ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword s t aa r ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword
w ay ;esyll ;eword d ow n t ;esyll ;eword y uw ;esyll ;eword b r ey k ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword hh ae f ;esyll ;eword
b r ey k ;esyll ;eword dh ax s ;esyll ;eword ih n ;esyll ;eword hh ae f ;esyll ;eword
ae n d ;esyll ;eword p uh t ;esyll ;eword dh ax s ;esyll ;eword ih n ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword s ay z ;esyll ;eword
n ow ;esyll ;eword
hh ih r ;esyll ;eword ow ;esyll ;eword b iy ;esyll ;eword k eh r ;esyll f ax l ;esyll ;eword
w ey t ;esyll ;eword w ey t ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword ih t ;esyll ;eword p l ey n ;esyll ;eword ao r ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword s t aa r ;esyll ;eword
ay l ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword s t aa r ;esyll ;eword aa n ;esyll ;eword f ao r ;esyll ;eword y aa ;esyll ;eword
ow ;esyll k ey ;esyll ;eword ih t s ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword
y uw ;esyll ;eword hh ih r ;esyll ;eword dh ae t ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword f ey s ;esyll ;eword
l ih ;esyll s ax n ;esyll ;eword t ax ;esyll ;eword dh ae t ;esyll ;eword w ih n d ;esyll ;eword
ih t s ;esyll ;eword hh aw ;esyll l ax ng ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
w uw p s ;esyll ;eword
n aw ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword d uw ;esyll ;eword ax ;esyll ;eword f ey s ;esyll ;eword
hh ae f ;esyll ;eword t ey l ;esyll ;eword hh ae f ;esyll ;eword s t aa r ;esyll ;eword y eh p ;esyll ;eword
n aw ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword m ey k ;esyll ;eword dh ax ;esyll ;eword f ey s ;esyll ;eword
d ih d ;esyll ;eword ih t ;esyll ;eword w er k ;esyll ;eword
y eh s ;esyll ;eword
n ow ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword p r eh s ;esyll ;eword ax ;esyll ;eword f l ae t ;esyll ;eword p iy s ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh eh r ;esyll ;eword
l ay k ;esyll ;eword dh ax s ;esyll ;eword
dh ae t s ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword g uh d ;esyll ;eword
n aw ;esyll ;eword p r eh s ;esyll ;eword d aw n ;esyll ;eword
hh aa r ;esyll d er ;esyll ;eword hh aa r ;esyll d er ;esyll ;eword
dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
ay ;esyll ;eword g eh s ;esyll ;eword n aa t ;esyll ;eword
ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword ao ;esyll r ax n jh ;esyll ;eword b ah g ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword ao ;esyll r ax n jh ;esyll ;eword b ah g ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword y eh ;esyll l ow ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword
y eh ;esyll l ow ;esyll ;eword k aa r ;esyll ;eword y eh ;esyll l ow ;esyll ;eword
y eh ;esyll l ow ;esyll ;eword k aa r ;esyll ;eword y eh ;esyll l ow ;esyll ;eword k aa r ;esyll ;eword y eh ;esyll l ow ;esyll ;eword k aa r ;esyll ;eword
w ah t ;esyll ;eword w ah t ;esyll ;eword
g eh t ;esyll ;eword ih t ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh eh r ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword p l ey n ;esyll ;eword
ih t ;esyll ;eword m ay t ;esyll ;eword b iy ;esyll ;eword ao l ;esyll ;eword dh ae t s ;esyll ;eword g aa ;esyll n ax ;esyll ;eword k ah m ;esyll ;eword aw t ;esyll ;eword ih z ;esyll ;eword jh ah s t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword s m ao l ;esyll ;eword p iy s ;esyll ;eword
hh ih r ;esyll ;eword l eh t s ;esyll ;eword  s iy ;esyll ;eword ih f ;esyll ;eword ay ;esyll ;eword k ae n ;esyll ;eword p ow k ;esyll ;eword ih t ;esyll ;eword aw t ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
p ow k ;esyll ;eword p ow k ;esyll ;eword
n ow ;esyll ;eword m ay ;esyll ;eword f ih ng ;esyll g er z ;esyll ;eword  ax n ;esyll ;eword dh eh r ;esyll ;eword
ow ;esyll ;eword dh ae t ;esyll ;eword hh er t s ;esyll ;eword
s iy ;esyll ;eword dh er z ;esyll ;eword ow n ;esyll l iy ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword ah v ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword l eh f t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
d uw ;esyll ;eword
y uw ;esyll ;eword b eh ;esyll r iy d ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword
w ae t d ;esyll ;eword y uw ;esyll ;eword b eh ;esyll r iy ;esyll ;eword ax n ;esyll ;eword dh eh r ;esyll ;eword
ow ;esyll ;eword dh ax ;esyll ;eword g ay ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword th ih ng k ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword f l ae t ;esyll ;eword ax ;esyll n ah f ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll ;eword th ih k ;esyll ;eword b uh k ;esyll ;eword w ih dh ;esyll ;eword l aa t s ;esyll ;eword ah v ;esyll ;eword p ey ;esyll jh ax z ;esyll ;eword ax n ;esyll ;eword ih t ;esyll ;eword
y ao r ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b eh r ;esyll ;eword b uh k s ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword p ey ;esyll jh ax z ;esyll ;eword
iy ;esyll th ax n ;esyll ;eword
hh iy ;esyll ;eword jh ah s t ;esyll ;eword th r uw ;esyll ;eword s ax m ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword
k ae n ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword ih t ;esyll ;eword
y uw ;esyll ;eword th r uw ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword g ay ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword
k ae n ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword ih t ;esyll ;eword s ow ;esyll ;eword ih t ;esyll ;eword w ow n t ;esyll ;eword g eh t ;esyll ;eword ao l ;esyll ;eword ow ;esyll v er ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword
m ih ;esyll s t er ;esyll ;eword iy ;esyll ;eword
iy ;esyll th ax n ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword b r ih ng ;esyll ;eword m iy ;esyll ;eword dh ae t ;esyll ;eword
p l iy z ;esyll ;eword
ow ;esyll ;eword ih t ;esyll ;eword b ax ;esyll l ao ng z ;esyll ;eword aa n ;esyll ;eword f ao r ;esyll ;eword n aw ;esyll ;eword
iy ;esyll th ax n ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b r ey k ;esyll ;eword ih t ;esyll ;eword
hh ih r ;esyll ;eword y uw ;esyll ;eword d ih d ;esyll ;eword k ;esyll m ih r ;esyll ;eword
y eh s ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword
ih t s ;esyll ;eword d ae ng ;esyll g ax ;esyll l ax ng ;esyll ;eword f r ax m ;esyll ;eword y uw ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword t ax ;esyll ;eword m iy ;esyll ;eword
w iy l ;esyll ;eword f ih ;esyll g y er ;esyll ;eword aw t ;esyll ;eword w ah t ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword d uw ;esyll ;eword
ah ;esyll n ax ;esyll t ax ch ;esyll ;eword ih t ;esyll ;eword
n ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll t ae ch t ;esyll ;eword f er ;esyll eh ;esyll v er ;esyll ;eword ae n d ;esyll ;eword eh ;esyll v er ;esyll ;eword ae n d ;esyll ;eword eh ;esyll v er ;esyll ;eword
n ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword
n ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword ah p ;esyll ;eword t aa p ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword d ao ;esyll r ax ;esyll ;eword w eh r z ;esyll ;eword hh er ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword
ah p ;esyll ;eword t aa p ;esyll ;eword
w uw p s ;esyll ;eword
ah p ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword ao ;esyll r ax n jh ;esyll ;eword sh er t ;esyll ;eword
dh ae t ;esyll ;eword l uh k s ;esyll ;eword n ay s ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword ao ;esyll r ax n jh ;esyll ;eword sh er t ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword k l ih p ;esyll ;eword t ax ;esyll ;eword w er k ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
n aw ;esyll ;eword
w ow ;esyll ;eword
ih t ;esyll ;eword w eh n t ;esyll ;eword k er ;esyll p l ah n ;esyll k iy z ;esyll ;eword
ih t ;esyll ;eword w eh n t ;esyll ;eword k er ;esyll p l ah n ;esyll k iy z ;esyll ;eword
dh ae t ;esyll ;eword w aa z ;esyll ;eword dh ax ;esyll ;eword t ae g ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword t ae g ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword sh er t ;esyll ;eword
y uw ;esyll ;eword g aa t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword sh er t ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword r ih ng ;esyll ;eword s ao r ;esyll t er ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword s ow ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword r ay t ;esyll ;eword ao r ;esyll d er ;esyll ;eword
hh ih r ;esyll ;eword
dh ax ;esyll ;eword t aa p ;esyll ;eword ih z ;esyll ;eword hh aa r d ;esyll ;eword t ax ;esyll ;eword t ey k ;esyll ;eword ao f ;esyll ;eword
ay ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword s k r uw ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword
ih t ;esyll ;eword w aa z ;esyll ;eword v eh ;esyll r iy ;esyll ;eword s ih ;esyll l iy ;esyll ;eword
ih t ;esyll ;eword g aa t ;esyll ;eword s t ah k ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword ow ;esyll ;eword
hh aw ;esyll ;eword ih z ;esyll ;eword eh ;esyll n iy ;esyll b ax ;esyll d iy ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword dh ax s ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword ih f ;esyll ;eword ay m ;esyll ;eword s t r ao ng ;esyll ;eword ax ;esyll n ah f ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword hh iy ;esyll ;eword k ae n ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword
hh iy z ;esyll ;eword n aa t ;esyll ;eword er ;esyll aw n d ;esyll ;eword
k eh r ;esyll f ax l ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword s ih ;esyll t ax ng ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword
d ae ;esyll d iy ;esyll ;eword m ay t ;esyll ;eword b iy ;esyll ;eword hh ih r ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword t ah f ;esyll ;eword s ih ;esyll ch uw ;esyll ey ;esyll sh ax n ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
ih t s ;esyll ;eword b ih n ;esyll ;eword s t ah k ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword l ao ng ;esyll ;eword t ay m ;esyll ;eword
y ae ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword s ao r ;esyll t er ;esyll ;eword
r ih ng ;esyll ;eword s ao r ;esyll t er ;esyll ;eword jh ah s t ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword w ah n ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b ae ;esyll th r uw m ;esyll ;eword
t ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword r ay t ;esyll ;eword ao r ;esyll d er ;esyll ;eword
b ih g ;esyll ;eword b ih g ;esyll ;eword b ih ;esyll g er ;esyll ;eword b ih ;esyll g ax s t ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword l ay t ;esyll ;eword b l uw ;esyll ;eword w ah n ;esyll ;eword hh ah ;esyll ;eword
w ih ch ;esyll ;eword ih z ;esyll ;eword y ao r ;esyll ;eword f ey ;esyll v er ;esyll ax t ;esyll ;eword k ah ;esyll l er ;esyll ;eword ax n ;esyll ;eword hh ih r ;esyll ;eword
p er ;esyll p ax l ;esyll ;eword m iy ;esyll ;eword t uw ;esyll ;eword
dh ae t s ;esyll ;eword ao ;esyll r ax n jh ;esyll ;eword b ah t ;esyll ;eword p er ;esyll p ax l z ;esyll ;eword  m ay ;esyll ;eword f ey ;esyll v er ;esyll ih t ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword ih t s ;esyll ;eword r ih ;esyll l iy ;esyll ;eword s t ah k ;esyll ;eword
dh ax ;esyll ;eword hh ow l ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword t ey k ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword ao f ;esyll ;eword f er s t ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword t ey k ;esyll ;eword dh ax ;esyll ;eword r ih ng z ;esyll ;eword ao f ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword w iy ;esyll ;eword k uh d ;esyll ;eword b ae ng ;esyll ;eword ih t ;esyll ;eword
n ow ;esyll ;eword
aw ch ;esyll ;eword
ih t s ;esyll ;eword l ay k ;esyll ;eword dh er z ;esyll ;eword g l uw ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword ao r ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword ih t ;esyll ;eword g aa t ;esyll ;eword g l uw d ;esyll ;eword aa n ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword ax n ;esyll s k r uw ;esyll ;eword dh ax ;esyll ;eword b aa ;esyll t ax m ;esyll ;eword
ih t ;esyll ;eword w ow n t ;esyll ;eword b ah jh ;esyll ;eword
ih t ;esyll ;eword w ow n t ;esyll ;eword b ah jh ;esyll ;eword
w iy ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword s ao r ;esyll t er ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b ae ;esyll th r uw m ;esyll ;eword
w ah n ;esyll ;eword ah v ;esyll ;eword y ao r ;esyll ;eword b ae th ;esyll ;eword t oy z ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword s ao r ;esyll t er ;esyll ;eword
r ax ;esyll m eh m ;esyll b er ;esyll ;eword ih t s ;esyll ;eword jh ah s t ;esyll ;eword l ay k ;esyll ;eword dh ax s ;esyll ;eword ih k ;esyll s eh p t ;esyll ;eword ih t s ;esyll ;eword p l ae ;esyll s t ax k ;esyll ;eword ae n d ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword w uh d ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword s p ih n ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword
ay ;esyll ;eword w ih sh ;esyll ;eword ay ;esyll ;eword k uh d ;esyll ;eword
l eh t s ;esyll ;eword  d uw ;esyll ;eword dh ax ;esyll ;eword ae l ;esyll f ax ;esyll b eh t ;esyll ;eword p ah ;esyll z ax l ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword ay ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword z iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword ih f ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword p uh t ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword l eh ;esyll t er z ;esyll ;eword ax n ;esyll ;eword dh ax ;esyll ;eword r ay t ;esyll ;eword p l ey s ;esyll ;eword
ow ;esyll k ey ;esyll ;eword hh eh l p ;esyll ;eword
hh eh l p ;esyll ;eword m iy ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword l eh ;esyll t er z ;esyll ;eword w eh r ;esyll ;eword dh ey ;esyll ;eword b ax ;esyll l ao ng ;esyll ;eword
w ah t s ;esyll ;eword  dh ax t ;esyll ;eword w ah n ;esyll ;eword
w eh r ;esyll ;eword d ah z ;esyll ;eword ih t ;esyll ;eword g ow ;esyll ;eword
f ao r ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
d ah b ;esyll ax l ;esyll y uw ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword f ao r ;esyll ;eword w aa ch ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword f ay n d ;esyll ;eword dh ax ;esyll ;eword w aa ch ;esyll ;eword
ae n d ;esyll ;eword w ao ;esyll t er ;esyll m eh ;esyll l ax n ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y ae ;esyll ;eword w iy ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword d r ao ;esyll ;eword ax n ;esyll ;eword eh k ;esyll s t r ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword w ao ;esyll t er ;esyll m eh ;esyll l ax n ;esyll ;eword hh ah ;esyll ;eword
dh eh r ;esyll ;eword aa r ;esyll ;eword ao l ;esyll ;eword k ay n d z ;esyll ;eword ah v ;esyll ;eword th ih ng z ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ih z ;esyll ;eword f ao r ;esyll ;eword
w ao ;esyll t er ;esyll m eh ;esyll l ax n ;esyll ;eword ih z ;esyll ;eword w ah n ;esyll ;eword ae n d ;esyll ;eword w aa ch ;esyll ;eword ih z ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword
ow ;esyll k ey ;esyll ;eword w ah t ;esyll ;eword l eh ;esyll t er z ;esyll ;eword  dh ax s ;esyll ;eword
ay ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ih z ;esyll ;eword f ao r ;esyll ;eword
ih ng k ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword f ay n d ;esyll ;eword dh ax ;esyll ;eword ih ng k ;esyll ;eword
ow ;esyll ;eword dh er z ;esyll ;eword dh ax ;esyll ;eword ih ng k ;esyll ;eword y ae ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
y eh p ;esyll ;eword sh uh d ;esyll ;eword w iy ;esyll ;eword f ay n d ;esyll ;eword dh ax ;esyll ;eword b iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s t ae k ;esyll ;eword hh ih r ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword p ay l ;esyll ;eword
uw p s ;esyll ;eword
dh ae t s ;esyll ;eword hh aa r d ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword s ih ;esyll t ax ng ;esyll ;eword aa n ;esyll ;eword
t iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword y uw ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword v iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
dh ae t s ;esyll ;eword n aa t ;esyll ;eword ax ;esyll ;eword t iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword w ah t ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword t iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword f ay n d ;esyll ;eword dh ax ;esyll ;eword t iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword t r ah k ;esyll ;eword
w iy ;esyll ;eword hh ae v ;esyll ;eword l aa t s ;esyll ;eword ah v ;esyll ;eword t r ah k s ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword g eh t ;esyll ;eword ax ;esyll ;eword t r ah k ;esyll ;eword f r ah m ;esyll ;eword y ao r ;esyll ;eword t r ah k ;esyll ;eword b ih n ;esyll ;eword
ae n d ;esyll ;eword t r ey n ;esyll ;eword ih z ;esyll ;eword ao l ;esyll s ow ;esyll ;eword ax ;esyll ;eword t iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
w ah t s ;esyll ;eword  dh ax s ;esyll ;eword w ah n ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword y uw ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword y uw ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
y eh p ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword r ah b ;esyll ;eword dh ae t ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword t ey l ;esyll ;eword ae n d ;esyll ;eword m ey k ;esyll ;eword ax n ;esyll ;eword ow ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
dh ae t s ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword g uh d ;esyll ;eword
ih z ;esyll ;eword ax ;esyll ;eword k uh ;esyll k iy ;esyll ;eword ow ;esyll ;eword hh iy ;esyll ;eword ey t ;esyll ;eword ih t ;esyll ;eword r ay t ;esyll ;eword
n ow p ;esyll ;eword
n ow ;esyll ;eword ih t s ;esyll ;eword d eh ;esyll f ax ;esyll n ax t ;esyll l iy ;esyll ;eword n aa t ;esyll ;eword ax ;esyll ;eword k uh ;esyll k iy ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword w uh ;esyll d ax n ;esyll ;eword ow ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
ih t s ;esyll ;eword m ey d ;esyll ;eword uw ;esyll t ax ;esyll ;eword w uh d ;esyll ;eword
ae n d ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword l uh k ;esyll ;eword th r uw ;esyll ;eword ih t ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword
y uw ;esyll ;eword s iy ;esyll ;eword m iy ;esyll ;eword
hh ay ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword ow ;esyll k ey ;esyll ;eword ay l ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword y uw ;esyll ;eword th r uw ;esyll ;eword dh ax ;esyll ;eword k y uw ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword m iy ;esyll ;eword th r uw ;esyll ;eword dh ax ;esyll ;eword ow ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
ao r ;esyll ;eword y uw ;esyll ;eword k uh d ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword p eh r ;esyll ;eword ah v ;esyll ;eword g l ae ;esyll s ax z ;esyll ;eword
p uh t ;esyll ;eword dh eh m ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
y ae ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll ;eword n ih f ;esyll t iy ;esyll ;eword p eh r ;esyll ;eword ah v ;esyll ;eword g l ae ;esyll s ax z ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword
ih t s ;esyll ;eword r eh d ;esyll ;eword g r iy n ;esyll ;eword
hh ih r z ;esyll ;eword  m ay ;esyll ;eword f ey ;esyll v er ;esyll ax t ;esyll ;eword l eh ;esyll t er ;esyll ;eword ax n ;esyll ;eword dh ax ;esyll ;eword hh ow l ;esyll ;eword ae l ;esyll f ax ;esyll b eh t ;esyll ;eword
d uw ;esyll ;eword d uw ;esyll ;eword d uw ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword dh ae t ;esyll ;eword
ow ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword b ao l ;esyll ;eword
w er d ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword g ow ;esyll ;eword
w er d ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword g ow ;esyll ;eword
ow ;esyll ;eword ih t ;esyll ;eword b aw n s t ;esyll ;eword ax ;esyll w ey ;esyll ;eword
w eh l ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword f ay n d ;esyll ;eword ih t ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword g ih v ;esyll ;eword ih t ;esyll ;eword b ae k ;esyll ;eword t ax ;esyll ;eword ax ;esyll m ae n ;esyll d ax ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword
dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
l eh t s ;esyll ;eword  p uh t ;esyll ;eword eh ;esyll v r iy ;esyll th ih ng ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
w uw p ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword ow ;esyll k ey ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
m aa ;esyll m iy z ;esyll ;eword  ih z ;esyll ;eword ih n ;esyll ;eword
m ay n ;esyll ;eword ih z ;esyll ;eword ih n ;esyll ;eword m ay ;esyll ;eword p aa ;esyll k ax t ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword ih t ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword y uh r z ;esyll ;eword
uw ;esyll ow ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
n aw ;esyll ;eword w iy ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword
w ow ;esyll ;eword
w iy ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword ax ;esyll t ae ch t ;esyll ;eword s ow ;esyll ;eword dh ax ;esyll ;eword v ih ;esyll d iy ;esyll ow ;esyll ;eword k ae n ;esyll ;eword hh ih r ;esyll ;eword ah s ;esyll ;eword
ao r ;esyll ;eword eh l s ;esyll ;eword dh ax ;esyll ;eword v ih ;esyll d iy ;esyll ow ;esyll ;eword k ae n t ;esyll ;eword hh ih r ;esyll ;eword ah s ;esyll ;eword
s w iy ;esyll t iy ;esyll ;eword
p l iy z ;esyll ;eword d ow n t ;esyll ;eword t ah ch ;esyll ;eword
ay l ;esyll ;eword f l ih p ;esyll ;eword ih t ;esyll ;eword ow ;esyll v er ;esyll ;eword
ay l ;esyll ;eword f l ih p ;esyll ;eword ih t ;esyll ;eword ow ;esyll v er ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword dh ax s ;esyll ;eword aa n ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword w ih ;esyll th aw t ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword d ow n t ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword hh ae v ;esyll ;eword w ah n ;esyll ;eword iy ;esyll dh er ;esyll ;eword
hh ih r ;esyll ;eword
l eh t s ;esyll ;eword  ax ;esyll t ae ch ;esyll ;eword ih t ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword w iy l ;esyll ;eword t r ay ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword p aa ;esyll t iy ;esyll ;eword hh ah ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ae t ;esyll ;eword t ay m ;esyll ;eword
y eh p ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword k l ih p ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword jh ah s t ;esyll ;eword l ay k ;esyll ;eword y uh r z ;esyll ;eword ih z ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
w iy ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword f ay n d ;esyll ;eword y ao r ;esyll ;eword k l ih p ;esyll ;eword
m ay ;esyll ;eword k l ih p ;esyll ;eword ih z ;esyll ;eword ax ;esyll t ae ch t ;esyll ;eword t ax ;esyll ;eword m iy ;esyll ;eword
aa ;esyll ;eword hh ih r z ;esyll ;eword  y ao r ;esyll ;eword k l ih p ;esyll ;eword
y uw ;esyll ;eword d ow n t ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword p aa ;esyll k ax t ;esyll ;eword
y uw ;esyll ;eword k uh d ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword w ax ;esyll r eh ;esyll v er ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword
hh ih r ;esyll ;eword
n ow ;esyll ;eword dh iy z ;esyll ;eword p ae n t s ;esyll ;eword d ow n t ;esyll ;eword hh ae v ;esyll ;eword p aa ;esyll k ax t s ;esyll ;eword
s w eh t ;esyll p ax n t s ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword s w eh t ;esyll p ax n t s ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
s w eh t ;esyll p ax n t s ;esyll ;eword y uw ;esyll zh ax ;esyll w ax ;esyll l iy ;esyll ;eword d ow n t ;esyll ;eword hh ae v ;esyll ;eword p aa ;esyll k ax t s ;esyll ;eword
ow ;esyll k ey ;esyll ;eword s ow ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword jh ah s t ;esyll ;eword ax ;esyll t ae ch ;esyll ;eword ih t ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword jh ah s t ;esyll ;eword ax ;esyll t ae ch ;esyll ;eword ih t ;esyll ;eword ax ;esyll t ae ch ;esyll ;eword ih t ;esyll ;eword
ax ;esyll ;eword n uw ;esyll ;eword w ah t ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword s ax m ;esyll ;eword b l uw ;esyll ;eword p ao ;esyll ;eword p r ih n t s ;esyll ;eword
w iy ;esyll ;eword m ay t ;esyll ;eword hh ae v ;esyll ;eword y uw z d ;esyll ;eword ah p ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword b l uw ;esyll ;eword dh eh r ;esyll ;eword ih z ;esyll ;eword
y eh p ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword ax ;esyll n iy ;esyll ;eword b l uw ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
aa n ;esyll ;eword dh ax ;esyll ;eword t aa p ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword w iy ;esyll ;eword y uw z d ;esyll ;eword ah p ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword b l uw ;esyll ;eword
w ay ;esyll ;eword d ow n t ;esyll ;eword w iy ;esyll ;eword m ey k ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword w ae ;esyll k iy ;esyll ;eword ae n d ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword r eh d ;esyll ;eword w ah n ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword t r ay ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword w ae ;esyll k iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword ax ;esyll ;eword r eh d ;esyll ;eword p ao ;esyll ;eword p r ih n t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword ow ;esyll k ey ;esyll ;eword sh m ih r ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword ax n ;esyll s t eh d ;esyll ;eword ah v ;esyll ;eword b l uw ;esyll ;eword
n ow ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword y uw ;esyll ;eword hh ae d ;esyll ;eword ih t ;esyll ;eword r ay t ;esyll ;eword
y uw ;esyll ;eword jh ah s t ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword f l ae ;esyll t ax n ;esyll ;eword ih t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword m ao r ;esyll ;eword
w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword r ah g ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword hh ih r ;esyll ;eword f er s t ;esyll ;eword
w iy l ;esyll ;eword y uw z ;esyll ;eword dh ax s ;esyll ;eword ae z ;esyll ;eword ax ;esyll ;eword m ae t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword p l ey s ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword dh er z ;esyll ;eword n ah ;esyll th ax ng ;esyll ;eword dh eh r ;esyll ;eword
n aw ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword k uh ;esyll k iy ;esyll ;eword k ah ;esyll t er ;esyll ;eword ax n ;esyll ;eword t aa p ;esyll ;eword
dh ax ;esyll ;eword b l uw z ;esyll ;eword 
dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
l eh t s ;esyll ;eword  t r ay ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword t r ay ;esyll ;eword hh aa r ;esyll d er ;esyll ;eword
dh eh r ;esyll ;eword ih z ;esyll ;eword d ow ;esyll ;eword f ey s ;esyll ;eword hh ah ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword w ah t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword k ah t ;esyll ;eword ao f ;esyll ;eword dh ax ;esyll ;eword eh k ;esyll s t r ax ;esyll ;eword
y ae ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword n ay f ;esyll ;eword hh ih r ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword n ay f ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword b eh s t ;esyll ;eword n ay f ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
y eh s ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
jh ah s t ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword m ae t ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword hh er t ;esyll ;eword y ao r ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword hh er t ;esyll ;eword y ao r ;esyll ;eword l eh g ;esyll ;eword
hh ih r ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword d aw n ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword k ah t ;esyll ;eword
dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
g uh d ;esyll ;eword jh aa b ;esyll ;eword
k ah t ;esyll ;eword
dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
g uh d ;esyll ;eword jh aa b ;esyll ;eword
w aw ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword ax ;esyll ;eword r ih ;esyll l iy ;esyll ;eword g uh d ;esyll ;eword jh aa b ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword k ah ;esyll t ax ng ;esyll ;eword er ;esyll aw n d ;esyll ;eword dh eh r ;esyll ;eword
ih t s ;esyll ;eword iy ;esyll z iy ;esyll er ;esyll ;eword ax f ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword t ey ;esyll b ax l ;esyll ;eword
ih t s ;esyll ;eword hh aa r ;esyll d er ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword l ae p ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword p uh l ;esyll ;eword dh ae t ;esyll ;eword ao f ;esyll ;eword
dh ae t ;esyll ;eword y uw ;esyll ;eword k ah t ;esyll ;eword
hh ih r ;esyll ;eword k ah t ;esyll ;eword dh ae t ;esyll ;eword p aa r t ;esyll ;eword
dh eh r ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword dh eh r ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ch aa p ;esyll ;eword ch aa p ;esyll ;eword ch aa p ;esyll ;eword g uh d ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword ch aa ;esyll p ax ng ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword hh ah ;esyll ;eword
dh eh r ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword eh k ;esyll s t r ax ;esyll ;eword aa n ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword
ch aa p ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword ch aa ;esyll p ax ng ;esyll ;eword b l uw ;esyll ;eword
n ow ;esyll ;eword
w iy ;esyll ;eword ch aa p t ;esyll ;eword b l uw ;esyll ;eword ih n ;esyll ;eword t uw ;esyll ;eword
w eh r ;esyll ;eword
ae n d ;esyll ;eword w ah t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b r ih k ;esyll ;eword s eh d ;esyll ;eword w ah t ;esyll ;eword ae n d ;esyll ;eword s t ow n z ;esyll ;eword ae n d ;esyll ;eword d er t ;esyll ;eword
ae n d ;esyll ;eword k r ae k s ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y ae ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword l ay k ;esyll ;eword t r iy ;esyll ;eword r uw t s ;esyll ;eword uw ;esyll hh uw ;esyll ;eword
uw ;esyll ;eword ih t ;esyll ;eword f iy l z ;esyll ;eword n iy t ;esyll ;eword t uw ;esyll ;eword r ay t ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword f iy l ;esyll ;eword ih t ;esyll ;eword
k r ae k t ;esyll ;eword ih t ;esyll ;eword k r ae k t ;esyll ;eword ih t ;esyll ;eword
k r ae k t ;esyll ;eword ih t ;esyll ;eword k r ae k t ;esyll ;eword ih t ;esyll ;eword k r ae k t ;esyll ;eword ih t ;esyll ;eword k r ae k t ;esyll ;eword ih t ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword m ey k ;esyll ;eword dh ax ;esyll ;eword w er d z ;esyll ;eword
y ae ;esyll ;eword
uw p s ;esyll ;eword
uw p s ;esyll ;eword
uw p s ;esyll ;eword
uw p s ;esyll ;eword
uw p s ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword t r ay ;esyll ;eword dh ax ;esyll ;eword p aa ;esyll t iy ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword m ih ;esyll n ax t ;esyll ;eword
w ow ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword m ih k s ;esyll ;eword dh ax ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
ow ;esyll ;eword n ow ;esyll ;eword
p l iy z ;esyll ;eword
n ow ;esyll ;eword
dh eh n ;esyll ;eword y uw ;esyll ;eword w ow n t ;esyll ;eword b iy ;esyll ;eword v eh ;esyll r iy ;esyll ;eword hh ae ;esyll p iy ;esyll ;eword
ow ;esyll ;eword
ow ;esyll ;eword
ow ;esyll ;eword
y ae ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword d ah z n t ;esyll ;eword m ih k s ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword v eh ;esyll r iy ;esyll ;eword w eh l ;esyll ;eword d ah z ;esyll ;eword ih t ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword dh ax ;esyll ;eword f l aw ;esyll er ;esyll ;eword th ih ng ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
y uw ;esyll ;eword l er n d ;esyll ;eword hh aw ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword r ay t ;esyll ;eword
dh ae t s ;esyll ;eword t uw ;esyll ;eword m ah ch ;esyll ;eword p l ey ;esyll ;eword d ow ;esyll ;eword dh ow ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword
s w iy ;esyll t iy ;esyll ;eword k ae n ;esyll ;eword w iy ;esyll ;eword s ih t ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword t ey ;esyll b ax l ;esyll ;eword
k ae n ;esyll ;eword w iy ;esyll ;eword s ih t ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword t ey ;esyll b ax l ;esyll ;eword ae n d ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword
y uw ;esyll ;eword s t ah f t ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword d ih d n t ;esyll ;eword y aa ;esyll ;eword
g uh d ;esyll ;eword jh aa b ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword ih t ;esyll ;eword ao l ;esyll ;eword b ay ;esyll ;eword y er ;esyll s eh l f ;esyll ;eword ih t s ;esyll ;eword g r ow ;esyll ax ng ;esyll ;eword ae n d ;esyll ;eword g r ow ;esyll ax ng ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword s t r ao ng ;esyll er ;esyll ;eword
w aw ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
g uh d ;esyll ;eword jh aa b ;esyll ;eword dh ae t s ;esyll ;eword hh aa r d ;esyll ;eword w er k ;esyll ;eword
y ae ;esyll ;eword y uw ;esyll ;eword d ih d ;esyll ;eword ih t ;esyll ;eword w eh l ;esyll ;eword
ae n d ;esyll ;eword hh iy ;esyll ;eword p uh l z ;esyll ;eword ao f ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword f l aw ;esyll er ;esyll ;eword p eh ;esyll t ax l z ;esyll ;eword
n aw ;esyll ;eword y uw ;esyll ;eword m ay t ;esyll ;eword n iy d ;esyll ;eword ax ;esyll ;eword t uw l ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword dh ae t ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh eh r ;esyll ;eword
hh eh l p ;esyll ;eword
b ah t ;esyll ;eword l eh t s ;esyll ;eword  n aa t ;esyll ;eword d r aa p ;esyll ;eword ih t ;esyll ;eword ao l ;esyll ;eword ow ;esyll v er ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll t ae ch t ;esyll ;eword
ow ;esyll ;eword w ow ;esyll ;eword w ow ;esyll ;eword w ow ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword n aa t ;esyll ;eword f ah n ;esyll ;eword
n aa t ;esyll ;eword f ah ;esyll n iy ;esyll ;eword ae t ;esyll ;eword ao l ;esyll ;eword
y uw ;esyll ;eword n iy d ;esyll ;eword ax ;esyll ;eword k l iy ;esyll n ax k s ;esyll ;eword m ay ;esyll ;eword ch ay l d ;esyll ;eword
uw ;esyll ;eword dh eh r ;esyll ;eword aa r ;esyll ;eword s p ay ;esyll d er z ;esyll ;eword k r ao ;esyll l ax ng ;esyll ;eword ah p ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll ;eword ah p ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll ;eword
dh eh r ;esyll ;eword aa r ;esyll ;eword s p ay ;esyll d er z ;esyll ;eword k r ao ;esyll l ax ng ;esyll ;eword ax p ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll ;eword ah p ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll ;eword
dh eh r ;esyll ;eword aa r ;esyll ;eword s p ay ;esyll d er z ;esyll ;eword k r ao ;esyll l ax ng ;esyll ;eword ah p ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword jh ah s t ;esyll ;eword k r ao ;esyll l ax ng ;esyll ;eword ax p ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll ;eword ae n d ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword k r ao ;esyll l ax ng ;esyll ;eword ao l ;esyll ;eword ow ;esyll v er ;esyll ;eword y ao r ;esyll ;eword
uw p s ;esyll ;eword
t uh sh ;esyll ;eword t uh sh ;esyll ;eword
n aw ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword k l ay m ;esyll ;eword ah p ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll ;eword ae n d ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword w eh b ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword hh eh r ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword k l ay m ;esyll ;eword ah p ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll ;eword ae n d ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword w eh b ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword hh eh r ;esyll ;eword
z uw p ;esyll ;eword z uw p ;esyll ;eword
b ih g ;esyll ;eword b er d ;esyll ;eword ae n d ;esyll ;eword er ;esyll n iy ;esyll ;eword d uw ;esyll ;eword d uw ;esyll ;eword
w ah t ;esyll ;eword
eh l ;esyll m ow ;esyll ;eword y eh s ;esyll ;eword
w ey k ;esyll ;eword ah p ;esyll ;eword b r ey n ;esyll ;eword
eh l ;esyll m ow z ;esyll ;eword  r eh d ;esyll ;eword
s ow ;esyll ;eword dh ae t s ;esyll ;eword g uh d ;esyll ;eword
w iy ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword r eh d ;esyll ;eword
y eh p ;esyll ;eword
hh ih r ;esyll ;eword
s m ae k ;esyll ;eword ih t ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword p uh sh ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword hh aa r d ;esyll ;eword
n ow ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword p uh sh ;esyll ;eword hh aa r ;esyll d er ;esyll ;eword dh ae n ;esyll ;eword dh ae t ;esyll ;eword d ow n t ;esyll ;eword y aa ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll t ax ;esyll ;eword p uh sh ;esyll ;eword p uh sh ;esyll ;eword p uh sh ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword
k iy p ;esyll ;eword p uh ;esyll sh ax ng ;esyll ;eword iy ;esyll th ax n ;esyll ;eword
k iy p ;esyll ;eword
ah p ;esyll ;eword ih t ;esyll ;eword w er k t ;esyll ;eword
w ay ;esyll ;eword d ow n t ;esyll ;eword y uw ;esyll ;eword g eh t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword t ey ;esyll b ax l ;esyll ;eword ae n d ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword ow ;esyll k ey ;esyll ;eword
w ay ;esyll ;eword d ow n t ;esyll ;eword y uw ;esyll ;eword s ih t ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword t ey ;esyll b ax l ;esyll ;eword ax t ;esyll ;eword y uw ;esyll ;eword ch eh r ;esyll ;eword
ih t s ;esyll ;eword m ah ch ;esyll ;eword hh aa r ;esyll d er ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword l ae p ;esyll ;eword
n aw ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword y eh ;esyll l ow ;esyll ;eword
dh ax ;esyll ;eword y eh ;esyll l ow ;esyll ;eword n ay f ;esyll ;eword ao r ;esyll ;eword dh ax ;esyll ;eword p ih ng k ;esyll ;eword n ay f ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword p ih ng k ;esyll ;eword n ay f ;esyll ;eword
dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
aa ;esyll ;eword dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
r eh d ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword r eh d ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword y uw ;esyll ;eword s ah m ;esyll b aa ;esyll d iy ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword g eh s ;esyll ;eword hh uw ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ay l ;esyll ;eword m ey k ;esyll ;eword y uw ;esyll ;eword
ah p ;esyll ;eword d ow n t ;esyll ;eword l uh k ;esyll ;eword
w ay l ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword m ey ;esyll k ax ng ;esyll ;eword eh l ;esyll m ow ;esyll ;eword ay l ;esyll ;eword m ey k ;esyll ;eword y uw ;esyll ;eword ax ;esyll ;eword s er ;esyll p r ay z ;esyll ;eword
iy ;esyll th ax n ;esyll ;eword
p uh r ;esyll ;eword eh l ;esyll m ow ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y aa ;esyll ;eword th ih ng k ;esyll ;eword
ih f ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword ih t ;esyll ;eword ih z n t ;esyll ;eword ax ;esyll ;eword s er ;esyll p r ay z ;esyll ;eword eh ;esyll n iy ;esyll m ao r ;esyll ;eword
uw p s ;esyll ;eword
ay ;esyll ;eword g aa t ;esyll ;eword r eh d ;esyll ;eword m ih k s t ;esyll ;eword ah p ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword hh ah ;esyll ;eword
hh uw ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword ih t s ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b iy ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ch iy ;esyll t ax ng ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ch iy ;esyll t ax ng ;esyll ;eword
y uw ;esyll ;eword w er ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword
hh uw ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword hh uw ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword f ah ;esyll n iy ;esyll ;eword
s ah m ;esyll b aa ;esyll d iy ;esyll ;eword w ih dh ;esyll ;eword ax ;esyll ;eword jh ah m ;esyll p iy ;esyll ;eword jh ah m ;esyll p iy ;esyll ;eword t ey l ;esyll ;eword
s ah m ;esyll b aa ;esyll d iy ;esyll ;eword w ih dh ;esyll ;eword ax ;esyll ;eword jh ah m ;esyll p iy ;esyll ;eword jh ah m ;esyll p iy ;esyll ;eword t ey l ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword d ao ng ;esyll ;eword d oy ng ;esyll ;eword
d uw ;esyll ax ng ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
w ah t s ;esyll ;eword  hh ih z ;esyll ;eword n ey m ;esyll ;eword
hh uw ;esyll ;eword k uh d ;esyll ;eword ih t ;esyll ;eword b iy ;esyll ;eword
hh uw ;esyll ;eword ay ;esyll ;eword k uh d ;esyll ;eword s iy ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ih f ;esyll ;eword dh er z ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword eh k ;esyll s t r ax ;esyll ;eword y ae ;esyll ;eword
uw ;esyll ;eword d ow n t ;esyll ;eword k ah t ;esyll ;eword hh ih z ;esyll ;eword ih r ;esyll ;eword ao f ;esyll ;eword
dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
b ow ;esyll ax ng ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword t ih ;esyll g eh ;esyll er ;esyll ih ;esyll f ih k ;esyll ;eword
b ow ;esyll ax ng z ;esyll ;eword ax p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword b ow ;esyll ax ng z ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword b ow ;esyll ax ng ;esyll g ax ;esyll ;eword b ow ;esyll ax ng ;esyll g ax ;esyll ;eword b ow ;esyll ax ng z ;esyll ;eword ax p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword
b ow ;esyll ax ng z ;esyll ;eword ax p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword
y uw ;esyll ;eword t eh l ;esyll ;eword m iy ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword eh k ;esyll s p er t ;esyll ;eword
w ah t ;esyll ;eword k uh d ;esyll ;eword ih t ;esyll ;eword b iy ;esyll ;eword
d ah z ;esyll ;eword ih t ;esyll ;eword s t aa r t ;esyll ;eword w ih dh ;esyll ;eword ax ;esyll ;eword t iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
y ae ;esyll ;eword
ax ;esyll ;eword jh ah m ;esyll p ax ng ;esyll ;eword ae ;esyll n ax ;esyll m ax l ;esyll ;eword
m ow s t ;esyll ;eword t ay ;esyll g er z ;esyll ;eword d ow n t ;esyll ;eword jh ah m p ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword b ah t ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword w ah n ;esyll ;eword s p eh ;esyll sh ax l ;esyll ;eword t ay ;esyll g er ;esyll ;eword
hh iy ;esyll ;eword jh ah m p s ;esyll ;eword aa n ;esyll ;eword hh ih z ;esyll ;eword t ey l ;esyll ;eword
ih t s ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword p ow ;esyll g ow ;esyll ;eword s t ih k ;esyll ;eword hh ah ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
w ah t ;esyll ;eword k uh d ;esyll ;eword ih t ;esyll ;eword b iy ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword ax ;esyll ;eword p aa ;esyll s ax m ;esyll ;eword
n aa ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword ax ;esyll ;eword k ae ng ;esyll g er ;esyll uw ;esyll ;eword
y ae ;esyll ;eword
b ah t ;esyll ;eword ih t s ;esyll ;eword n aa t ;esyll ;eword ax ;esyll ;eword k ae ng ;esyll g er ;esyll uw ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
n ow ;esyll ;eword dh ey ;esyll ;eword d ow n t ;esyll ;eword hh ae v ;esyll ;eword
dh ey ;esyll ;eword d ow n t ;esyll ;eword jh ah m p ;esyll ;eword aa n ;esyll ;eword dh eh r ;esyll ;eword t ey l z ;esyll ;eword
dh ey ;esyll ;eword jh ah m p ;esyll ;eword w ih dh ;esyll ;eword dh eh r ;esyll ;eword b ih g ;esyll ;eword l ao ng ;esyll ;eword l eh g z ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword b ow ;esyll ax ng ;esyll ;eword b ow ;esyll ax ng ;esyll ;eword b ow ;esyll ax ng ;esyll ;eword
dh ae t ;esyll ;eword w uh d ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword f ah ;esyll n iy ;esyll ;eword ae ;esyll n ax ;esyll m ax l ;esyll ;eword
ax ;esyll ;eword jh ah m ;esyll p ax ng ;esyll ;eword b iy n ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword m ay ;esyll ;eword jh ah m ;esyll p ax ng ;esyll ;eword b iy n ;esyll ;eword
dh ae t s ;esyll ;eword w ah t ;esyll ;eword ay ;esyll ;eword k ao l ;esyll ;eword y uw ;esyll ;eword w eh n ;esyll ;eword y uw ;esyll ;eword jh ah m p ;esyll ;eword er ;esyll aw n d ;esyll ;eword
jh ah m p ;esyll ;eword jh ah m ;esyll p ax ng ;esyll ;eword b iy n ;esyll ;eword
b ow ;esyll ax ng ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword ih f ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll n iy ;esyll ;eword k l iy ;esyll n ax k s ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword v oy s ;esyll ;eword ih z ;esyll ;eword s ow ;esyll ;eword hh ah ;esyll s k iy ;esyll ;eword
hh ah ;esyll s k iy ;esyll ;eword hh ah ;esyll s k er ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
w ih ;esyll s k iy ;esyll ;eword w ih ;esyll s k er ;esyll ;eword d uw ;esyll ;eword
ay ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword ax ;esyll ;eword ax ;esyll ;eword f r aa g ;esyll ;eword
f r aa g z ;esyll ;eword jh ah m p ;esyll ;eword
y ae ;esyll ;eword k ae ng ;esyll g er ;esyll uw z ;esyll ;eword jh ah m p ;esyll ;eword b ah t ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword ax ;esyll ;eword f r aa g ;esyll ;eword
n ow ;esyll ;eword
dh ax ;esyll ;eword f r aa g ;esyll ;eword
r ah n ;esyll ;eword ae n d ;esyll ;eword jh ah m p ;esyll ;eword r ah n ;esyll ;eword ae n d ;esyll ;eword jh ah m p ;esyll ;eword
s p ax ;esyll g eh ;esyll t iy ;esyll ;eword
f l ay z ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
w ah t ;esyll ;eword d ih d ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword ih n ;esyll ;eword hh ih z ;esyll ;eword m aw th ;esyll ;eword b iy ;esyll f ao r ;esyll ;eword
r ih ;esyll m eh m ;esyll b er ;esyll ;eword
w iy ;esyll ;eword w er ;esyll ;eword p uh ;esyll t ax ng ;esyll ;eword th ih ng z ;esyll ;eword ih n ;esyll ;eword hh ih z ;esyll ;eword m aw th ;esyll ;eword
p aa m ;esyll p ax m z ;esyll ;eword
ay ;esyll ;eword f er ;esyll g aa t ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword f iy d ;esyll ;eword hh ih m ;esyll ;eword s ax m ;esyll ;eword p aa m ;esyll p ax m z ;esyll ;eword
w iy ;esyll ;eword n iy d ;esyll ;eword s ax m ;esyll ;eword b l ae k ;esyll ;eword p aa m ;esyll p ax m z ;esyll ;eword b ih ;esyll k ao z ;esyll ;eword f l ay z ;esyll ;eword aa r ;esyll ;eword b l ae k ;esyll ;eword
d uw ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll n iy ;esyll ;eword b l ae k ;esyll ;eword p aa m ;esyll p ax m z ;esyll ;eword
n ow ;esyll ;eword
ax ;esyll ;eword b ow ;esyll ax ng ;esyll g ax ;esyll ;eword b ow ;esyll ax ng ;esyll g ax ;esyll ;eword b ow ;esyll ax ng ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ih t ;esyll ;eword m ay t ;esyll ;eword b iy ;esyll ;eword
n ah n ;esyll ;eword ah v ;esyll ;eword hh ih z ;esyll ;eword f r eh n d z ;esyll ;eword aa r ;esyll ;eword er ;esyll aw n d ;esyll ;eword
y eh p ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword s ow ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword hh iy ;esyll ;eword jh ah m p s ;esyll ;eword r ay t ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword ax ;esyll ;eword jh ah m ;esyll p ax ng ;esyll ;eword b iy n ;esyll ;eword
n aa ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword ax ;esyll ;eword
w ah t ;esyll ;eword ah ;esyll dh er ;esyll ;eword ae ;esyll n ax ;esyll m ax l z ;esyll ;eword jh ah m p ;esyll ;eword
ow ;esyll ;eword k ae ng ;esyll g er ;esyll uw z ;esyll ;eword jh ah m p ;esyll ;eword f r aa g z ;esyll ;eword jh ah m p ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword ay m ;esyll ;eword th ih ng ;esyll k ax ng ;esyll ;eword
th ih ng k ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword ax ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword
m ah ng ;esyll k iy z ;esyll ;eword jh ah m p ;esyll ;eword
n ow ;esyll ;eword
y uw ;esyll ;eword k ey m ;esyll ;eword
y uw ;esyll ;eword w er ;esyll ;eword g aa ;esyll n ax ;esyll ;eword t eh l ;esyll ;eword m iy ;esyll ;eword w ah t ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s er ;esyll p r ay z ;esyll ;eword m iy ;esyll ;eword
ay ;esyll ;eword k iy p ;esyll ;eword g eh ;esyll s ax ng ;esyll ;eword ae n d ;esyll ;eword g eh ;esyll s ax ng ;esyll ;eword ae n d ;esyll ;eword g eh ;esyll s ax ng ;esyll ;eword ae n d ;esyll ;eword g eh ;esyll s ax ng ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword ax ;esyll ;eword
ax ;esyll ;eword jh ah m ;esyll p ax ng ;esyll ;eword b iy n ;esyll ;eword
y ae ;esyll ;eword ax ;esyll ;eword jh ah m ;esyll p ax ng ;esyll ;eword b iy n z ;esyll ;eword  n aa t ;esyll ;eword iy ;esyll v ax n ;esyll ;eword ax n ;esyll ;eword ae ;esyll n ax ;esyll m ax l ;esyll ;eword
ax ;esyll ;eword jh ah m ;esyll p ax ng ;esyll ;eword b iy n ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword b iy n ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll ;eword b iy n ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword
v eh jh ;esyll t ax ;esyll b ax l ;esyll ;eword
s ow ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword t eh l ;esyll ;eword m iy ;esyll ;eword
ao r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword k iy p ;esyll ;eword ih t ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword s iy ;esyll k r ax t ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword k iy p ;esyll ;eword ih t ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword s iy ;esyll k r ax t ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword g aa ;esyll n ax ;esyll ;eword t eh l ;esyll ;eword m iy ;esyll ;eword w ah t ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword
n aa t ;esyll ;eword ax ;esyll ;eword jh ah m ;esyll p ax ng ;esyll ;eword b iy n ;esyll ;eword n aa t ;esyll ;eword ax ;esyll ;eword f r aa g ;esyll ;eword n aa t ;esyll ;eword ax ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword n aa t ;esyll ;eword ax ;esyll ;eword f r aa g ;esyll ;eword
ax ;esyll ;eword d ao g ;esyll ;eword
n ow ;esyll ;eword
dh ae t s ;esyll ;eword t r uw ;esyll ;eword dh ey ;esyll ;eword d ow n t ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword m ey k ;esyll ;eword hh ih m ;esyll ;eword s ax m ;esyll ;eword f uw d ;esyll ;eword
s ax m ;esyll ;eword p ih k ;esyll n ih k ;esyll ;eword f uw d ;esyll ;eword
f r ah m ;esyll ;eword dh ax ;esyll ;eword p ih k ;esyll n ih k ;esyll ;eword b ae ;esyll s k ax t ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ae t ;esyll ;eword k aa r ;esyll g ow ;esyll ;eword k aa r ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword k aa r ;esyll g ow ;esyll ;eword k aa r ;esyll ;eword
hh ih r z ;esyll ;eword  dh ax ;esyll ;eword k aa r ;esyll g ow ;esyll ;eword k aa r ;esyll ;eword
hh ae f ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword g ey m ;esyll ;eword
y uw ;esyll ;eword m iy n ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword hh ae f ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword r ey l ;esyll r ow d ;esyll ;eword t r ae k s ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword f ih k s ;esyll ;eword dh iy z ;esyll ;eword t r ae k s ;esyll ;eword
w iy ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword ax n ;esyll hh uh k ;esyll ;eword dh ax ;esyll ;eword
ow ;esyll ;eword ih t s ;esyll ;eword s ow ;esyll ;eword n oy ;esyll z iy ;esyll ;eword
k r ae sh ;esyll ;eword
ih t s ;esyll ;eword s ow ;esyll ;eword n oy ;esyll z iy ;esyll ;eword w eh n ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword
hh iy ;esyll ;eword hh ae d ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword k r ae sh ;esyll ;eword
ax ;esyll v er ;esyll iy ;esyll ;eword d ey ;esyll ;eword y uw ;esyll ;eword k r ae sh ;esyll ;eword hh ih m ;esyll ;eword
p uh r ;esyll ;eword k r ae ng ;esyll k iy ;esyll ;eword ax ;esyll v er ;esyll iy ;esyll ;eword d ey ;esyll ;eword hh iy ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword k r ae sh ;esyll ;eword
r ay t ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword p iy ;esyll ;eword
ih z ;esyll ;eword hh iy ;esyll ;eword ax ;esyll ;eword b iy ;esyll v er ;esyll ;eword
n ow ;esyll ;eword b ah t ;esyll ;eword b ah ;esyll n iy z ;esyll ;eword hh aa p ;esyll ;eword
ih z ;esyll ;eword hh iy ;esyll ;eword ax ;esyll ;eword b ah ;esyll n iy ;esyll ;eword
b ah ;esyll n iy z ;esyll ;eword jh ah m p ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword t eh l ;esyll ;eword m iy ;esyll ;eword ay ;esyll ;eword k ae n t ;esyll ;eword th ih ng k ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword th ih ng k ;esyll ;eword ah v ;esyll ;eword ax ;esyll n iy ;esyll ;eword m ao r ;esyll ;eword g eh ;esyll s ax z ;esyll ;eword
dh ae t ;esyll ;eword w uh d ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword f ah ;esyll n iy ;esyll ;eword ae ;esyll n ax ;esyll m ax l ;esyll ;eword
ay m ;esyll ;eword f ih k ;esyll s ax ng ;esyll ;eword y ao r ;esyll ;eword t r ae k ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
p uh r ;esyll ;eword k r ae ng ;esyll k iy ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword f ah ;esyll n iy ;esyll ;eword k r iy ;esyll ch er ;esyll ;eword aa n ;esyll ;eword t aa p ;esyll ;eword ah v ;esyll ;eword y ao r ;esyll ;eword t ah ;esyll n ax l ;esyll ;eword
ax ;esyll ;eword d ao g ;esyll ;eword aa n ;esyll ;eword t aa p ;esyll ;eword y ao r ;esyll ;eword t ah ;esyll n ax l ;esyll ;eword
hh eh ;esyll ;eword
hh eh ;esyll ;eword
dh eh r ;esyll ;eword n aw ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword n ay s ;esyll ;eword ow ;esyll v ax l ;esyll ;eword t r ae k ;esyll ;eword f ao r ;esyll ;eword y ao r ;esyll ;eword t r ey n z ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword er ;esyll aw n d ;esyll ;eword
ih k ;esyll s eh p t ;esyll ;eword k r ae ng ;esyll k iy z ;esyll ;eword  ih n ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword
s ow ;esyll ;eword w ah t s ;esyll ;eword  hh ae ;esyll p ax ;esyll n ih ng ;esyll ;eword t ax ;esyll ;eword dh ae t ;esyll ;eword k r iy ;esyll ch er ;esyll ;eword d aw n ;esyll ;eword dh eh r ;esyll ;eword
dh ax ;esyll ;eword ao ;esyll r ax n jh ;esyll ;eword w ah n ;esyll ;eword dh ae t s ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword l ae p ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword ax ;esyll ;eword k l aw n ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword ax ;esyll ;eword t ay ;esyll g er ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword t ay ;esyll g er ;esyll ;eword
ay ;esyll ;eword f ay ;esyll n ax ;esyll l iy ;esyll ;eword g aa t ;esyll ;eword ih t ;esyll ;eword
n ow ;esyll ;eword hh iy z ;esyll ;eword n aa t ;esyll ;eword ax ;esyll ;eword jh ah m ;esyll p ax ng ;esyll ;eword b iy n ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword hh ay ;esyll d ax ng ;esyll ;eword b ae k ;esyll ;eword hh ih r ;esyll ;eword
k eh r ;esyll f ax l ;esyll ;eword d ow n t ;esyll ;eword p uh l ;esyll ;eword k r ae ng ;esyll k iy ;esyll ;eword aa n ;esyll ;eword t aa p ;esyll ;eword ah v ;esyll ;eword y ao r ;esyll ;eword hh eh d ;esyll ;eword ow ;esyll k ey ;esyll ;eword
dh ae t ;esyll ;eword w uh d ;esyll ;eword n aa t ;esyll ;eword f iy l ;esyll ;eword
g uh d ;esyll ;eword
w eh l ;esyll ;eword hh iy z ;esyll ;eword p iy ;esyll k ax ng ;esyll ;eword ow ;esyll v er ;esyll ;eword dh ax ;esyll ;eword eh jh ;esyll ;eword
w ah t ;esyll ;eword hh ae ;esyll p ax n d ;esyll ;eword t ax ;esyll ;eword p uh r ;esyll ;eword t ih ;esyll g er ;esyll ;eword
t ih ;esyll g er ;esyll ;eword ax z ;esyll ;eword t r ae m ;esyll p ax l d ;esyll ;eword
y uw ;esyll ;eword t r ae m ;esyll p ax l d ;esyll ;eword ax n ;esyll ;eword t ih ;esyll g er ;esyll ;eword
ow ;esyll ;eword y ae ;esyll ;eword b l uw z ;esyll ;eword  g eh ;esyll t ax ng ;esyll ;eword ax ;esyll ;eword r ay d ;esyll ;eword
n aw ;esyll ;eword k r ae ng ;esyll k iy z ;esyll ;eword 
ah p ;esyll ;eword ah p ;esyll ;eword
ah p ;esyll ;eword
w ah t ;esyll ;eword y uw ;esyll ;eword th ih ng ;esyll k ax ng ;esyll ;eword ax ;esyll b aw t ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword m ih ;esyll s t er ;esyll iy ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword w iy ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword t r ay ;esyll ;eword y uw ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword p aa ;esyll t iy ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
ih t s ;esyll ;eword b ih n ;esyll ;eword ax ;esyll ;eword l ao ng ;esyll ;eword t ay m ;esyll ;eword s ih n s ;esyll ;eword y uw ;esyll ;eword s ae t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword p aa ;esyll t iy ;esyll ;eword
d uw ;esyll ;eword
uw ;esyll ;eword ih z ;esyll ;eword r ay t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword w ah n ;esyll ;eword m ao r ;esyll ;eword k r ae sh ;esyll ;eword f ao r ;esyll ;eword k r ae ng ;esyll k iy ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword f aa ;esyll l ow ;esyll ;eword m iy ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ao l ;esyll ;eword t ae ng ;esyll g ax l d ;esyll ;eword ax p ;esyll ;eword hh ih r ;esyll ;eword
b ah ;esyll s t er ;esyll ;eword b r aw n ;esyll ;eword
hh ih r ;esyll ;eword
l eh t s ;esyll ;eword 
w uw p s ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword f ih l ;esyll ;eword ih t ;esyll ;eword ah p ;esyll ;eword w ih dh ;esyll ;eword ax ;esyll ;eword th ih ng ;esyll ;eword
w eh l ;esyll ;eword l eh t s ;esyll ;eword  s iy ;esyll ;eword
w ah t ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword s er ;esyll p r ay ;esyll z ax z ;esyll ;eword k uh d ;esyll ;eword w iy ;esyll ;eword f ih l ;esyll ;eword ih t ;esyll ;eword ah p ;esyll ;eword w ih dh ;esyll ;eword
p iy ;esyll p ax l ;esyll ;eword s er ;esyll p r ay ;esyll z ax z ;esyll ;eword
w ay ;esyll ;eword d ow n t ;esyll ;eword y uw ;esyll ;eword s ih t ;esyll ;eword d aw n ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword dh eh r ;esyll ;eword aa r ;esyll ;eword l aa t s ;esyll ;eword ah v ;esyll ;eword th ih ng z ;esyll ;eword ih n ;esyll ;eword dh ax s ;esyll ;eword r uw m ;esyll ;eword y uw ;esyll ;eword k uh d ;esyll ;eword f ih l ;esyll ;eword ih t ;esyll ;eword ah p ;esyll ;eword w ih dh ;esyll ;eword
y uw ;esyll ;eword k uh d ;esyll ;eword f ih l ;esyll ;eword ih t ;esyll ;eword ah p ;esyll ;eword w ih dh ;esyll ;eword p aa m ;esyll p ax m z ;esyll ;eword
ao r ;esyll ;eword b iy d z ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword f ih ;esyll n ax sh t ;esyll ;eword
y uw ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword ax ;esyll t ae ch t ;esyll ;eword dh ow ;esyll ;eword
f ao r ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword ah ;esyll n ax ;esyll t ae ch t ;esyll ;eword b ah t ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b iy ;esyll ;eword ax ;esyll t ae ch t ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword f y uw ;esyll ;eword m ao r ;esyll ;eword m ih ;esyll n ax t s ;esyll ;eword
y uw ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword ax ;esyll t ae ch t ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword y ao r ;esyll ;eword f ey s ;esyll ;eword
hh ih r ;esyll ;eword
ow ;esyll k ey ;esyll ;eword g ow ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword p l ey s ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword s t aa r ;esyll t ax ng ;esyll ;eword t ax ;esyll ;eword s iy ;esyll ;eword y ao r ;esyll ;eword hh eh d ;esyll ;eword
b ae k ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword y er ;esyll s eh l f ;esyll ;eword n aw ;esyll ;eword
y ae ;esyll ;eword
uw ;esyll ;eword d ih ;esyll s ax ;esyll p ih r d ;esyll ;eword
ax ;esyll p ih r d ;esyll ;eword
uw ;esyll ;eword uw ;esyll ;eword hh ih r ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword f ih l ;esyll ;eword ih t ;esyll ;eword w ih dh ;esyll ;eword p aa m ;esyll p ax m z ;esyll ;eword
b ah t ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword ax ;esyll t ae ch t ;esyll ;eword
ao r ;esyll ;eword n ow ;esyll ;eword p aa m ;esyll p ax m z ;esyll ;eword
d uw ;esyll ;eword
y uw v ;esyll ;eword g aa t ;esyll ;eword ax ;esyll ;eword f ah ;esyll n iy ;esyll ;eword hh ae t ;esyll ;eword aa n ;esyll ;eword
d uw ;esyll ;eword
hh ay ;esyll ;eword
y eh s ;esyll ;eword sh iy ;esyll ;eword d ih d ;esyll ;eword
