ooh there's Baby Lily she's naked
naked baby
naked baby
naked
yeah
you are not naked you have clothes on
silence
huh
yeah that's grandma
hello
speaking
you know what this isn't actually a good time can you call back later
okay
thanks so much
bye
the credit card the credit card whatever we are offering you nothing for a fee
hi
huh you have a ball in that picture
Lily's got a ball that's your backpack
yeah
what's that
it's a big red ball
where is your big red ball anyway
hmm there's your arm
and there's your backpack
there's a baby behind you in the fireplace I see
yeah backpack
that's your strap
camera
he he
you wanna say hello to the camera
hi camera
huh you are playing basketball with daddy
silence
you are playing soccer with daddy
you are kicking the ball
yeah
you are kicking
daddy's swinging you
yeah there's the ball
do you see your shadow
here's your shadow
silence
Floppy
you want me to get Floppy
yeah
we can't look at a picture of Floppy if we don't have Floppy with us
eh
oh Lily
give it
who's that
who is this
Floppy
huh who's that
Floppy
hi Floppy
that's Sophie
yeah
Sophie
you all done with your pictures
huh
I see Lily's
silence
that's Gaby she has a bottle
and that's a Lily and the Teletubbies
and that's Lily and the snowman
heh
who's in there
who's in there
I see Lily
oh boy
put
Manuela she is goin after this microphone today like
let's see
who's in there
right now she's used to it
k on it
who's that
oh my gosh
bunny rabbit
and a football player
football man
bicycle
really a tricycle
okay okay
okay
okay honey
you wanna look at the bicycle
here you go
thanks honey
thank you
thank you
you puttin those back in the basket for mommy
thank you very much
that's a lil bicycle
you wanna put Floppy on the bicycle
on the tricycle
hmm he could sit on the seat even
could sit up there on the seat
yeah
yeah
he's riding the bicycle
the tricycle
what's that
oh hi camera
whadja like to do sweetie
you wanna look at the other pictures
look at this baby
more pictures of Lily when she was so tiny
look how tiny
look at the tiny chubby baby
oh my gosh
huh
ha ha ha look at that
yeah she has a buckle on
her car seat
did you see her sunglasses
yup there they are
huh
who's that
that's auntie
and who's that
that's mommy
Lily
it's Phoebe
yeah
auntie and Phoebe and Lily
auntie and Phoebe and Lily
Lily and Phoebe and auntie
huh daddy's kissing Lily
daddy's kissing Lily
yeah
the end
yeah
should we put this over here
that's mommy
huh
who's that
daddy
daddy
flowers
mommy and daddy
yeah and there's Grandma Rosie
and mommy
yeah that's Nancy
a different Nancy not the one across the street
mommy and daddy
heh
yeah
heh huh
Uncle Steve
and mommy
yeah
there's mommy
and Uncle Steve we are having a little chat
silence
huh mommy
okay dija wanna read some books honey
whadja like to do
I love you
huh
Floppy
Floppy
little buckle
little belt
yeah I know it doesn't come off
a lil buckle should I put it in there
they go like
like that
I made a loop
yeah
you don't like my loop
forget my loop
no loop
hmm
hi honey
hi sweetie
Lily
I see you in here
I see you in there
hmm
wheels
hmm
hmm
heh
what is that
ah the hook
really
hmm I didn't know that
hmm I wasn't sure but thanks for letting me in on it
oh I see
yeah and then what did you do
you did
did you tell that to daddy
oh I see
I think that's a good idea
huh
you think you know to do that next time too
yeah I think it's a good idea
mhm
really
oh
that's very smart of you
mhm
really
yeah
really
oh gosh that's silly
yeah
that makes for a pretty good story
mhm
yeah
you should tell that to grandma and grandpa when they come visit
do you see that little baby in there
do you see that little baby in there
is that my big girl
huh
that's my big girl
that's my big girl
dijou wanna read a book
hi
hello
what's a matter sweetie
hello to the camera
yeah byebye to the camera yeah the camera's actually not going anywhere right now
the camera's gonna stay for about an hour
I know
didjou wanna go get a book
no
didjou want to give mommy a kiss
no
didjou wanna give Floppy a kiss
oh
would you like to give Floppy a kiss
what if Floppy clapped his hands yeah I want a kiss so badly I want a kiss so badly
hmm
there's a hug for Floppy oh hello
Lily's here
love you
football man
football guy
football guy
what if I kissed you
and kissed your cheek
and there's Baby Phoebe in the picture
baby Phoebe
huh hello
I love you
I love you
I love you so much
the picture
you want the picture of mommy and daddy
k
can I put you down while I get the picture
can I put you down or should I carry you everywhere
I should carry you everywhere
okay
yeah
you got it
who's that
who are those strange people
you must of found those wee
huh
who's that is that grandma and grandpa
no
is that Phoebe and Trevor
no
who is that
who's that
and who's that
really
hmm
one day you are gonna tell me what that word means
yeah
hello
heh heh heh heh
heh heh heh heh heh heh heh
huh
I love you
I could kiss you all day long
Lily
didja wanna read Lulu honey
no
you wanna read Olivia
no
wanna read hippos go berserk
no
you wanna read the very hungry caterpillar
no
wouldjou like to read the fish eye's book
no
huh do you would you like to say no to whatever mommy asks
no
heh would you like to you wanna go find puppy
he's in the other room I think
puppy's in the basket
you wanna go find puppy
let's go look and see if we can find puppy
whada you say
huh
I think I see him
huh
huh
whada you see
really
no kidding
yeah what's that your cube
wouldjou like some mhm
you wanna read that one
huh
hey diddle diddle the cat and the fiddle
the cow jumped over the moon
the little dog laughed ha ha ha ha ha ha
to see such sport and the dish ran away huh with the spoon
huh yes the dish ran away with the spoon
ha ha
that's so silly
you want it again
hey diddle diddle the cat and the fiddle
the cow jumped over the moon
the little dog laughed ha ha ha ha ha ha
to see such sport
and the dish huh ran away huh with the spoon
yes the dish ran away with the spoon ha ha
that's silly
should we read this one
one hippo all alone
calls two hippos on the phone
byebye hippos
yeah no no hippos today
heh
where does Maisy live
does Maisy live in the hen house
no the chickens live there
does Maisy live in the pig pen
no the pigs live there
oink oink oink
does Maisy live in the dog house
no who lives there
who's that
koo doggie
does Maisy live in the stable
huh no the horses live there
neigh
and who lives in this house
it's Maisy
hooray Maisy
ooh you found a clip
whada you gonna do with that clip
that's a good use for the clip
I see Baby Kate
I see your Cha Cha Cha Bear
yes I do
and the tripod box
and the tripod
and the tripod box
huh and the tripod
huh and the tripod box
and the tripod
and the tripod box
which do you like better the tripod or the tripod box
wha think
you are alone on a desert island do you take the tripod with you or the tripod box
hmm
good idea
mull it over for a lil while
hmm
yeah that actually doesn't really have any words
you wanna get another book honey
hmm
no
huh
Spot
there's a woman in the shower
she's using Aveno soap
look Spot has a fluffy spot
and a fluffy tail
fluffy fluffy
fluffy fluffy
furry furry
furry furry
huh here's a red ball too
huh there's a blue bird
an a orange leaf
and a yellow leaf
huh
whada you wanna do today Spot
play outside
h@l for house
f@l for flower
and b@l for boat
Spot runs down the steps and rolls on the grass
he chases a leaf and bounces his ball
huh a yellow leaf
an orange leaf
a woman in the shower
and Lily's drawing
yeah did you draw that pretty picture on there
I don't know where the pen went with the pen cap
there's a pen cap but there's no pen
where d you think the pen went
and what good is a pen cap with no pen
huh you've got a pen cap on your finger
wee
you givin the pen cap to the woman in the shower
yeah
that's your pretty drawing
that's your pretty picture you want me to find you a pen so you can draw
let's see
here's one
you wanna draw a picture
you can draw a picture on there if you want
hmm
oh here honey this pen goes with that pen cap
here sweetie pie this one fits
this one goes with the pen cap see they are the same color they are both blue
ooh good job honey
closed open
closed
open
closed open
closed open
hmm
you wanna play with your shapes order honey
closed open
closed open
you giving the pen cap to your sippy cup
that's pretty nice
no forget it no hugs today
wee
huh the tripod box
what a great box
and there's the tripod
and there's your back back
you wanna kick the ball with mommy
hmm
where you
where ya
you taking a little rest
ooh
you are taking a rest
careful with the pen please
yeah
the remote control
no we are not gonna draw on the remote honey
you know how attached daddy is to the remote
let's not draw on that
no
no
hello are you taking a rest on the sofa
di dut di dut dut dut dut@si
buttons
that's a triangle
a triangle
triangle
circle
circle
triangle
circle ooh that's a that's a triangle
triangle triangle
triangle
oval
hmm yeah
let's not draw on that sweetie
you are very silly
you are very silly
yes
what do ya see
what do you see
you see the remote
boink
that's the remote that we are not gonna draw on
huh
yes honey
you are very heh heh heh
you are very silly today
yeah
two remotes you have two remotes
oh boy
two remotes
that's exciting
flashing red lights
hee huh hit
hee huh hit
vocabulary list do you say anything else
can you come up with any new and dazzling words
heh
yes
piece of paper
piece of paper maybe I'll draw a picture for you
let's see
here's a picture sweetie pie
sweetie you are standing on mommy's foot
ouch
sweetie
yeah
what's that
that's a sun
that's the sun
and then
maybe we will draw
silence
a kitty cat
and
then we'll draw
okay
are you saying mommy's a bad artist
huh what if we drew Lily's hand
wee
one two three four five
huh
what's that
that's Lily's hand
that's your hand
and that's a drawing of your hand
yeah
hooray hands
one two three four five
one two three four five
five four three two one
one two three four five
yeah
huh a horsie
there's a lil horse
kinda like a horse
hippos go berserk
should we read hippos
one hippo all alone
calls two hippos on the phone
three hippos at the door
bring along another four
five hippos come over dressed
six hippos show up with a guest
seven hippos arrive in a sack
eight hippos sneak in the back
nine hippos come to work
all the hippos go berserk
they go berserk
how come the hippos are going berserk and you are going to sleep honey
they go berserk whoa they go berserk
you see the balloon in the picture
there it is
and the monster
mhm
yeah oh she has a hat on
yeah
do you see a hippo with a phone on his head
hee hee
that's pretty silly
all through the hippo night hippos play with great delight
there's the moon
hippo break of day
all the hippos must go away
seven hippos moving west
leaves six hippos quite distressed and five hippos then set four for four hippos headed north three hippos say good day
rush the hippos on their way
one hippo alone once more
misses the other forty four
can you find puppy
where's puppy
I see him
huh
you want this
hey diddle diddle the cat and the fiddle
the cow jumped over the
over the what
what's that
it's the moon
the cow jumped over the moon
the little dog laughed ha ha ha
to see such sport
and the dish ran away with the spoon
yeah the dish ran away with the spoon toot toot
the dish ran away with the spoon boo boo
what wouldja like
wouldja like me to read it again
no okay
byebye
byebye doo little
can you go find puppy
no
can you say no to everything I say
tickle tickle tickle tickle tickle tickle tickle tickle tickle tickle tickle tickle tickle tickle tickle
huh I've got your belly
I've got your belly
hello
come over here with me sweetie pie
yeah
come over here sweetie pie
huh
I know sweetie
you are not watching the tv
you are not watching the tv
huh you are just gonna have to crack up
sweetie pie
why so cranky today
I know you are a lil bit cranky
doncha think so
I think you are a little bit cranky
really
I don't know seems like crankyness to me
sees
yuh
really
yeah
really
hmm I don't know
I'll believe it when I see it
yeah
huh
I'm a lion I have a thick hairy mane around my neck
huh that's a lion's thick hairy mane
it's thick and hairy
it's very thick and hairy
it's so thick and hairy
ooh my god it's so hairy
huh
there's a lion where's the lion's nose
there it is
and where the lion's where's the lion's eye
here it is
and there's the other one
huh I'm a lizard I have rough bumpy skin
rough and bumpy
that's very rough and bumpy
huh
there's a lizard
two lizards
I'm a dolphin I have smooth slippery skin
ooh so smooth and slippery
I'm a tree frog I have sticky pads on my fingers
he's got red eyes
you see the frog's red eyes
sticky pads on his fingers
yeah do you see his red eyes
yes ooh they are big and red
I'm a koala
I have a fury body
oh so fury
hah
hello Lulu
hello Lulu
this is Lulu
hello Lulu
this is Lulu's house
no
flowers
huh
hello Lulu
byebye Lulu
amigos
ciao@sita Lulu
au revoir@sfra Lulu
hih@sund woo@sund
what if I kissed your little chin
wee
oh my goodness who's a tired little baby
who's a tired little baby
tickle tickle tickle tickle tickle tickle tickle
camere
camere sweetie pie come sit here with me
come sit here with mommy
hello
huh I'm a lion
huh I have a thick hairy mane
ah
that is one thick hairy mane
I'm a dolphin I have smooth slippery skin
ooh we forgot one you are right
I'm a lizard I have rough bumpy skin
bumpy bumpy bumpy
very rough and bumpy
I am a dolphin I have smooth slippery skin
yaunk
yaunk
yaunk
huh
tree frog
I'm a tree frog I have sticky pads on my fingers
those are some sticky pads on that frog's fingers
look he sticks to the tree
he's stuck like glue
I'm a koala I have a fury body
fury fury
you are not fury
no
okay honey
camere sit with for me a second
okay wee
yes sweetie pie
yeah
I know you are in a bit of a funk today
yeah
really
okay
yeah
does the water make you feel just a lil bit better
I know a glass of water always makes me feel a lil bit better
but apparently not you
yes honey
yeah
you wanna see the toys in your little tin
oh my gosh your little pants are falling down
I know
look
is that your get well picture from auntie
that she made for you
huh
there's a doggie on that picture
a doggie
and a kitty cat
and Phoebe made that picture for you there's a big kitty cat
and a butterfly
and a bunny rabbit
and a flower
that is one great picture
oh my goodness
and your pants are down around your ankles
huh they are so low
you need to put on some poundage
yes you do
huh
I got your ball
I got your ball
dut dut dut dut dut dut dut dut@si
huh
Raffi
that's Raffi
Raffi
he's singing
and he's playing the guitar
yeah that's his guitar
Raffi
he has a beard those are Raffi's eyes
Raffi's beard
he has a beard around his mouth
right
and on his chin
yeah
du du du du du du dut du du@si
du du dit du du@si
Raffi's singing to the kids
silence
yeah Raffi's playing the guitar
you want me to put some music on
no
what if I put a little on and we'll see how you do with that
woncha be my darling
Raffi's singing
should we dance
huh
ooh that was the end of the song
we'll wait for the next song
huh
here's Raffi huh
we love this song
long and white
Santa's got a beard that's long and white
on the of night
Santa comes around on a special night
huh huh
must be Santa
must be Santa you wan me to put it in for you
here ya go thanks
Raffi
mama's dancin by herself here honey
you wanna dance with me
hmm hmm hmm
beard that's white
must be Santa
must be Santa
must be Santa
yeah
that's a tape
Santa's got a great big cherry nose
ho ho ho
you wanna dance with me honey
that's Raffi alright
hello Raffi
yeah
those are all the songs he sings
Santa very soon will come our way
barrette
you wanna go around to the other side of the table and get that
huh toothbrush
barrette
you want mommy to wear that barrette
no
Lily's gonna wear that barrette
oh my gosh
should we put that in Lily's hair
no
huh
huh
a lil breeze
heh heh heh heh
hee hee hee
is that funny
hee hee hee
I know
you've got some tiny little shoulders there
huh
the Raffi tape's over
oh my gosh
huh oh my gosh
what are we gonna do
oh my gosh
oh my goodness
what are we gonna do
oh my goodness
yikes
oh
can you do the blah face
blah
blah
oh my sweetie pie
so tired honey
can I call you little miss lethargy
there's Raffi he's playin the guitar
he's playin the guitar
and singing for the kids
yeah those are all those are the kids he's singing for
they are singing along and they are dancing
and they are having a grand ole time
those are the kids
there's Raffi
and there's his band
they are all playing instruments
and those are the kids they are in the audience
they are listening to the music
those are the kids
yeah
wouldjou like to listen to more music
hmm
wouldjou say yes even if you thought yes or are you just gonna say no to everything
hillo
where's puppy
where is puppy
oh sweetie pie
puppy
I love you I know you want to go to sleep
can we have something to eat
a little bit of something
just a little bit wouldjou like some oranges
wouldjou like some crackers
crackers
some jerky
some some
tuna fish
some green beans
some broccoli
you love broccoli you are silly you really do
hmm yogurt
some mm pig lips
huh
you are so silly
should we play with your food bag
what about your necklace you wanna put your necklace on
hmm
maybe I'll put your necklace on
du du du du du di du du du dut du@si
dah duh du dut duh huh@si
look at these great beads
look at these great beads
who do you think that is
hello
she's good but we are actually doing her Brown study right now
okay good
okay
okay byebye
you necklace comere sweetie pie
okay crack up girl
comere sweetie
I know comere
come with mommy
yeah comere sweetie
I know comere
yes honey
yeah
yeah your high chair
okay
let's see if Mama can get this can open
huh oranges
mm delicious
clip
your calculator ooh
that's exciting
you've got a calculator
you've got a calculator
and now you've got an orange
delicious
delicious
I think I'll have another
perhaps two
or a few
maybe puppy's gonna eat your orange cup pup pup pup pup pup
kah buh buh buh buh
kah buh buh buh buh
kup
woap
wiop
who's that
who's this
look it's puppy
yeah
puppy's gonna sit on the table
is he gonna eat the table
num num num num num num num num num num
num num num num
num num num
huh hello
okay sweetie here we go
here we go
Mama will hold that for you
I know
mm delicious
all done
bye bye oranges
you want mommy to open that
that's really hard honey
let mommy do that
sweetie pie let mommy because that's sharp
hmm
no
no no everything's no
huh
mm you are bursting with vitamin c@l
oh my gosh your shorts are all the way down
they are barely on your body at all
who's that
what is that
a tape
of who
what's he doin
who is that
is that daddy singing
no
it's Raffi
hooray
Maisy
where's Maisy live
there's a lil bird
orange
another orange
where does Maisy live
huh does Maisy live in the hen house
no that's where the chickens live
kaup
does Maisy live in the pig pen
no that's where the pigs live
does Maisy live in the dog house
huh no the doggie lives there
does Maisy live in the stable
no the horses live there neigh
who lives in this house
Maisy hi Maisy
hi Maisy
huh it's hey diddle diddle
the cat and the fiddle
the cow jumped over the moon
the little dog laughed ha ha ha to see such sport
and the dish ran away with the spoon
oh my gosh that's silly
there's the moon
how about that
wow
what a book
Lulu
you are off of Lulu today huh
what about oh Lily
oh Lily
who's that
who's that
puppy
huh
do you want to play
can we play too
come play with me
let's play hide and seek
that puppy's in a red pail
I like to play with my ball
there's a ball it belongs to the baby
I like to fetch my ball
the doggy has a ball too
I can shake my rattle
I can play with my toy
I can talk to my friends
I can bark woof
it's time to eat
we like to eat too
who is that
yeah that's a little puppy
that's a shoe
that doggy's eatin a shoe
yikes I can crawl around
we can run around
I'm all worn out
good night
byebye puppies
byebye puppies
byebye puppies
huh
hey diddle diddle
the cat and the fiddle
the cow jumped over the moon
the little dog laughed to see such sport ha ha ha
and the dish ran away with the spoon
what about the itsy bitsy spider honey
the itsy bitsy spider crawled up the water spout
down came the rain and washed the spider out
huh out came the sun and dried up all the rain
the itsy bitsy spider climbed up the spout again
yeah
the spider
what wouldjou like honey
no
okay
wouldja like another orange
no
are we all done with the oranges
byebye
hi
maybe you would like
fish eyes
no
maybe you would like
huh oh my gosh whoopsie
you love this book
Witzi's colors
woo hee look at you
huh orange
that's orange
Witzi is a fluffy duck
his feathers are yellow
Boolet is a hugable bunny her big bow is blue
Tickle is a shiny ladybug she is bright red
Boof is a sleepy bear his fur is soft and brown
Zoomzoom is a hoppy grasshopper he is green
Patches is a giraffe of many colors what colors do you see
do you see any yellow
Patches is yellow
yellow
blue
hm that's a butterfly
the butterfly has a lil bit of orange
and pink
here's the pink
pink
