w eh r z ;esyll ;eword  dh ax ;esyll ;eword z ih ;esyll p er ;esyll ;eword
z ih ;esyll p er ;esyll ;eword
y oy ;esyll ow ;esyll ;eword
y oy ;esyll ow ;esyll ;eword
v ay ;esyll ax ;esyll l ih n ;esyll ;eword
dh ae t s ;esyll ;eword y ao r ;esyll ;eword v ay ;esyll ax ;esyll l ih n ;esyll ;eword
z ay ;esyll l ax ;esyll f ow n ;esyll ;eword
v ay ;esyll ax ;esyll l ih n ;esyll ;eword
w uh l f ;esyll ;eword
d ah z ;esyll ;eword dh ax ;esyll ;eword w uh l f ;esyll ;eword l uh k ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword d ao ;esyll g iy ;esyll ;eword
w ah t s ;esyll ;eword  dh ax ;esyll ;eword d ao ;esyll g iy ;esyll ;eword s ey ;esyll ;eword
uw f ;esyll ;eword
uw f ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword d aa l ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword d aa l ;esyll ;eword
eh g ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword ae ;esyll p ax l ;esyll ;eword
ae ;esyll p ax l ;esyll ;eword
ae n d ;esyll ;eword n ow ;esyll ;eword y uw ;esyll ;eword k ae n t ;esyll ;eword iy t ;esyll ;eword dh ae t ;esyll ;eword ae ;esyll p ax l ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword n aa t ;esyll ;eword iy t ;esyll ;eword dh ae t ;esyll ;eword ae ;esyll p ax l ;esyll ;eword
y ae ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword p ay ;esyll ;eword
w eh r z ;esyll ;eword  p ah ;esyll p iy ;esyll ;eword
w eh r z ;esyll ;eword  p ah ;esyll p iy ;esyll ;eword
w eh r z ;esyll ;eword  p ah ;esyll p iy ;esyll ;eword
s p aa t s ;esyll ;eword  ax ;esyll ;eword p ah ;esyll p iy ;esyll ;eword
uw ;esyll ;eword hh iy ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword s aa f t ;esyll ;eword s p aa t ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll ;eword s aa f t ;esyll ;eword t ey l ;esyll ;eword
w ae d ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword t ax ;esyll d ey ;esyll ;eword s p aa t ;esyll ;eword
p l ey ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword
s p aa t ;esyll ;eword r ah n z ;esyll ;eword d aw n ;esyll ;eword dh ax ;esyll ;eword s t eh p s ;esyll ;eword ae n d ;esyll ;eword r ow l z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword g r ae s ;esyll ;eword
dh ae t s ;esyll ;eword s aa f t ;esyll ;eword g r ae s ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword s p aa t s ;esyll ;eword  m ah ;esyll d iy ;esyll ;eword p ao ;esyll ;eword p r ih n t s ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword m ah ;esyll d iy ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword d er ;esyll t iy ;esyll ;eword
d er ;esyll t iy ;esyll ;eword
s p aa t ;esyll ;eword l ah v z ;esyll ;eword hh ih z ;esyll ;eword s aa f t ;esyll ;eword b l ae ng ;esyll k ax t ;esyll ;eword
b l ae n ;esyll k iy ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword dh ae t ;esyll ;eword s aa f t ;esyll ;eword b l ae n ;esyll k iy ;esyll ;eword
s w iy t ;esyll ;eword d r iy m z ;esyll ;eword
g uh d ;esyll ;eword n ay t ;esyll ;eword s p aa t ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
m ah ;esyll d iy ;esyll ;eword p ao ;esyll ;eword p r ih n t s ;esyll ;eword aa r ;esyll ;eword d er ;esyll t iy ;esyll ;eword
d er ;esyll t iy ;esyll ;eword
l iy f ;esyll ;eword
w eh r z ;esyll ;eword  hh ih z ;esyll ;eword b ao l ;esyll ;eword
dh er z ;esyll ;eword hh ih z ;esyll ;eword b ao l ;esyll ;eword
dh er z ;esyll ;eword hh ih z ;esyll ;eword b ih g ;esyll ;eword r eh d ;esyll ;eword b ao l ;esyll ;eword
jh ah s t ;esyll ;eword l ay k ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword
y ae ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword y ao r ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword y ao r ;esyll ;eword b ey ;esyll b iy ;esyll ;eword b uh k ;esyll ;eword
eh ;esyll v r iy ;esyll w eh r ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword
eh ;esyll v r iy ;esyll w eh r ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword
y aa ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword
ao r ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword
g r iy n ;esyll ;eword f r aa g ;esyll ;eword
g r iy n ;esyll ;eword l eh ;esyll t ax s ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword y eh ;esyll l ow ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword y eh ;esyll l ow ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword y eh ;esyll l ow ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword
y eh ;esyll l ow ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
b ah m ;esyll b ax l ;esyll ;eword b iy ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword
y aa ;esyll ;eword w aa n t ;esyll ;eword m aa ;esyll m iy ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword y uw ;esyll ;eword ax ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ay l ;esyll ;eword g ow ;esyll ;eword b r ih ng ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword y uw ;esyll ;eword
ay m ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword ih t ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
l uh k ;esyll ;eword
l uh k ;esyll ;eword w ah t ;esyll ;eword m aa ;esyll m ax ;esyll ;eword hh ae z ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
b ax ;esyll n ae ;esyll n ax ;esyll ;eword
b ax ;esyll n ae ;esyll n ax ;esyll ;eword
w aa n t ;esyll ;eword ax ;esyll ;eword b ay t ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword y ao r ;esyll ;eword b aa ;esyll p iy ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword t ey ;esyll k ax ng ;esyll ;eword p ih k ;esyll ch er z ;esyll ;eword ax v ;esyll ;eword y uw ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword t ey ;esyll k ax ng ;esyll ;eword p ih k ;esyll ch er z ;esyll ;eword ax v ;esyll ;eword l ih ;esyll l iy ;esyll ;eword
y ae ;esyll ;eword
w aa n t ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword b ay t ;esyll ;eword
k ae ;esyll m er ;esyll ax ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword y ao r ;esyll ;eword b aa ;esyll p iy ;esyll ;eword
b aa ;esyll p iy ;esyll ;eword
b aa ;esyll p iy ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
dh ae t s ;esyll ;eword ax n ;esyll ;eword aa r k ;esyll ;eword
ax ;esyll ;eword hh ao r s ;esyll ;eword
ax ;esyll ;eword m uw n ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword f l ae g ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword f l ae g ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ow t ;esyll ;eword
y ae ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword eh ;esyll n iy ;esyll w ah n ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword r ax ;esyll f r ih ;esyll jh er ;esyll ey ;esyll t er ;esyll ;eword
hh uw z ;esyll ;eword  ih n ;esyll ;eword dh ax ;esyll ;eword r ax ;esyll f r ih ;esyll jh er ;esyll ey ;esyll t er ;esyll ;eword
eh ;esyll n iy ;esyll b ax ;esyll d iy ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword dh er z ;esyll ;eword y ao r ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword k ih ;esyll ch ax n ;esyll ;eword
hh uw z ;esyll ;eword  ih n ;esyll ;eword dh ax ;esyll ;eword r ax ;esyll f r ih ;esyll jh er ;esyll ey ;esyll t er ;esyll ;eword
ay s ;esyll ;eword k y uw b z ;esyll ;eword
y ey ;esyll ;eword
ay s ;esyll ;eword k y uw b z ;esyll ;eword
y uw ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword g r iy n ;esyll ;eword w ah n ;esyll ;eword ih n ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
sh uh d ;esyll ;eword ay ;esyll ;eword p uh t ;esyll ;eword dh ae t ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
g eh t ;esyll ;eword y ao r ;esyll ;eword ay s ;esyll ;eword k y uw b z ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
k ae ;esyll m er ;esyll ax ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword
y aa ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword y ao r ;esyll ;eword d aa ;esyll hh aw s ;esyll ;eword
hh uw z ;esyll ;eword  ih n ;esyll ;eword dh ax ;esyll ;eword d aa ;esyll hh aw s ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword
w iy ;esyll ;eword k l ow z ;esyll ;eword dh ax ;esyll ;eword d aa ;esyll hh aw s ;esyll ;eword
l eh t s ;esyll ;eword  p uh t ;esyll ;eword aw ;esyll er ;esyll ;eword b eh d z ;esyll ;eword ah p ;esyll ;eword
k l ow s ;esyll ;eword dh ae t ;esyll ;eword
y ae ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword p uw ;esyll ;eword b eh r ;esyll ;eword aa n ;esyll ;eword
y aa ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword p uw ;esyll ;eword b eh r ;esyll ;eword ah p ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword ih t ;esyll ;eword ow ;esyll p ax n ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s t r ow ;esyll l er ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword s t r ow ;esyll l er ;esyll ;eword
w eh r z ;esyll ;eword  hh er ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword k ae ;esyll r ax jh ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword
y ae ;esyll ;eword
b aa ;esyll p iy ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword s t r ow ;esyll l er ;esyll ;eword
dh ax ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword  ih n ;esyll ;eword dh ax ;esyll ;eword s t r ow ;esyll l er ;esyll ;eword
y ey ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword
b ey ;esyll b iy z ;esyll ;eword  ih n ;esyll ;eword dh ax ;esyll ;eword ch eh r ;esyll ;eword
dh ax ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword  ih n ;esyll ;eword dh ax ;esyll ;eword ch eh r ;esyll ;eword
hh ay ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
dh ax ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword  ih n ;esyll ;eword dh ax ;esyll ;eword ch eh r ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword ch eh r ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword d ae ;esyll d iy ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword ch eh r ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword d ae ;esyll d iy ;esyll ;eword d aa l ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
w eh r ;esyll ;eword w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword hh ih m ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword ch eh r ;esyll ;eword
dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
y ey ;esyll ;eword
hh iy z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword ch eh r ;esyll ;eword
y ey ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword s t r ow ;esyll l er ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword d ae ;esyll d iy ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s t r ow ;esyll l er ;esyll ;eword
y ey ;esyll ;eword
y ey ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword t oy ;esyll l ax t ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword s ih ng k ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword b ae th ;esyll t ax b ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword s iy t ;esyll ;eword
dh ax ;esyll ;eword s iy t s ;esyll ;eword  ih n ;esyll ;eword dh ax ;esyll ;eword b ae th ;esyll t ax b ;esyll ;eword
y ae ;esyll ;eword
y aa ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword y ao r ;esyll ;eword b uh k ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
y aa ;esyll ;eword w aa ;esyll n ax ;esyll ;eword k l ow s ;esyll ;eword dh ax ;esyll ;eword d aa ;esyll hh aw s ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y aa ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword y ao r ;esyll ;eword b uh k ;esyll ;eword
y aa ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword ax ;esyll ;eword b uh k ;esyll ;eword
y aa ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword y ao r ;esyll ;eword b ey ;esyll b iy ;esyll ;eword b uh k ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword b ey ;esyll b iy ;esyll ;eword b uh k ;esyll ;eword
dh er z ;esyll ;eword y ao r ;esyll ;eword b ey ;esyll b iy ;esyll ;eword b uh k ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
t er ;esyll t ax l z ;esyll ;eword
t er ;esyll t ax l z ;esyll ;eword
t er ;esyll t ax l z ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
ae n t s ;esyll ;eword
l ih ;esyll t ax l ;esyll ;eword ae n t s ;esyll ;eword
f ay n d ;esyll ;eword dh ax ;esyll ;eword jh er ;esyll ae f ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword jh er ;esyll ae f ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword hh iy z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword p ey jh ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword t er n ;esyll ;eword dh ax ;esyll ;eword p ey jh ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword k ae ;esyll m ax l ;esyll ;eword
ax ;esyll ;eword k l ow ;esyll v er ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword
ow ;esyll ;eword dh er z ;esyll ;eword dh ax ;esyll ;eword jh er ;esyll ae f ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword jh er ;esyll ae f ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
d ao ;esyll g iy ;esyll ;eword
d ao ;esyll g iy ;esyll ;eword
d ao ;esyll g iy ;esyll ;eword
d ao ;esyll g iy ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword ax ;esyll ;eword d ao ;esyll g iy ;esyll ;eword s ey ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword ax ;esyll ;eword d ao ;esyll g iy ;esyll ;eword s ey ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
ow ;esyll ;eword ax ;esyll ;eword t r ey n ;esyll ;eword
ch uw ;esyll ;eword ch uw ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword s t aa r ;esyll f ih sh ;esyll ;eword
s t aa r ;esyll f ih sh ;esyll ;eword
y oy ;esyll ow ;esyll ;eword
z ih ;esyll p er ;esyll ;eword
y oy ;esyll ow ;esyll ;eword
y oy ;esyll ow ;esyll ;eword
d ao ;esyll g iy ;esyll ;eword
v ay ;esyll ax ;esyll l ih n ;esyll ;eword
z ay ;esyll l ax ;esyll f ow n ;esyll ;eword
ow ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword dh ae t ;esyll ;eword
w ah t s ;esyll ;eword  dh eh r ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword d ah k ;esyll ;eword
k w ae k ;esyll ;eword k w ae k ;esyll ;eword
t eh n ;esyll ;eword f l ay ;esyll ax ng ;esyll ;eword f eh ;esyll dh er z ;esyll ;eword
t eh n ;esyll ;eword f l ay ;esyll ax ng ;esyll ;eword f eh ;esyll dh er z ;esyll ;eword
w ah t s ;esyll ;eword  ih n ;esyll ;eword dh ax ;esyll ;eword r eh d ;esyll ;eword b aa r n ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword s t ah k ;esyll ;eword
p ih k ;esyll ch er ;esyll ;eword ah v ;esyll ;eword ax ;esyll ;eword t r ae k ;esyll t er ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword d ao ;esyll g iy ;esyll ;eword
w eh r z ;esyll ;eword  dh ax t ;esyll ;eword d ao ;esyll g iy ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword hh ao r s ;esyll ;eword
n ey ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword f aa r ;esyll m er ;esyll ;eword
hh iy ;esyll ;eword hh ae z ;esyll ;eword y eh ;esyll l ow ;esyll ;eword k ao r n ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword d ao ;esyll g iy ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword b l ae k ;esyll ;eword k r ow ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword k l iy n ;esyll ;eword p ih ;esyll g iy ;esyll ;eword
d er ;esyll t iy ;esyll ;eword
d er ;esyll t iy ;esyll ;eword
d er ;esyll t iy ;esyll ;eword
dh ae t ;esyll ;eword p ih ;esyll g iy z ;esyll ;eword  d er ;esyll t iy ;esyll ;eword
ax ;esyll s l iy p ;esyll ;eword d ao ;esyll g iy ;esyll ;eword
ax ;esyll w ey k ;esyll ;eword d ao ;esyll g iy ;esyll ;eword
ch ih ;esyll k ax n z ;esyll ;eword
ch ih ;esyll k ax n z ;esyll ;eword
ch ih ;esyll k ax n z ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh eh r ;esyll ;eword hh aw s ;esyll ;eword
f ih ;esyll sh ax ng ;esyll ;eword
k l ow z d ;esyll ;eword
ow ;esyll p ax n ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
dh ae t s ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword sh ao r t ;esyll ;eword p l ae n t ;esyll ;eword
ax ;esyll ;eword sh ao r t ;esyll ;eword k ae ;esyll r ax t ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword d ah ;esyll k iy ;esyll ;eword
k w ae k ;esyll ;eword k w ae k ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword g er l ;esyll ;eword
g uh d ;esyll ;eword n ay t ;esyll ;eword ae ;esyll n ax ;esyll m ax l z ;esyll ;eword
dh ow z ;esyll ;eword aa r ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b er d z ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword d ao ;esyll g iy ;esyll ;eword
dh eh r ;esyll ;eword p ih ;esyll g iy ;esyll ;eword
oy ng k ;esyll ;eword oy ng k ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword d ao ;esyll g iy ;esyll ;eword
hh iy z ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
w uw f ;esyll ;eword
w uw f ;esyll ;eword
uw f ;esyll ;eword
uw f ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword y ao r ;esyll ;eword b ey ;esyll b iy ;esyll ;eword b uh k ;esyll ;eword
n ow ;esyll ;eword
w aa n t ;esyll ;eword g uh d ;esyll n ay t ;esyll ;eword m uw n ;esyll ;eword
w eh r z ;esyll ;eword  g uh d ;esyll n ay t ;esyll ;eword m uw n ;esyll ;eword
ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword ih t ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword eh l ;esyll m er ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword eh l ;esyll m er ;esyll ;eword
eh l ;esyll m er z ;esyll ;eword  ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
s p aa t ;esyll ;eword
s p aa t ;esyll ;eword
w ae d ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword t ax ;esyll d ey ;esyll ;eword s p aa t ;esyll ;eword
p l ey ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword
s p aa t ;esyll ;eword r ah n z ;esyll ;eword d aw n ;esyll ;eword dh ax ;esyll ;eword s t eh p s ;esyll ;eword ae n d ;esyll ;eword r ow l z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword g r ae s ;esyll ;eword
hh iy ;esyll ;eword ch ey ;esyll s ax z ;esyll ;eword ax ;esyll ;eword l iy f ;esyll ;eword ae n d ;esyll ;eword b aw n ;esyll s ih z ;esyll ;eword hh ih z ;esyll ;eword b ao l ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword f iy l ;esyll ;eword dh ax ;esyll ;eword l iy f ;esyll ;eword
s k r ae ;esyll ch iy ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword s p aa t s ;esyll ;eword  m ah ;esyll d iy ;esyll ;eword p ao ;esyll ;eword p r ih n t s ;esyll ;eword
d er ;esyll t iy ;esyll ;eword
d er ;esyll t iy ;esyll ;eword
ax ;esyll ;eword k w ih k ;esyll ;eword w aa sh ;esyll ;eword ae n d ;esyll ;eword t ax ;esyll ;eword b eh d ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
d ah ;esyll k iy ;esyll ;eword
s p aa t ;esyll ;eword l ah v z ;esyll ;eword hh ih z ;esyll ;eword s aa f t ;esyll ;eword b l ae ng ;esyll k ax t ;esyll ;eword
g uh d ;esyll ;eword n ay t ;esyll ;eword s p aa t ;esyll ;eword
s w iy t ;esyll ;eword d r iy m z ;esyll ;eword
dh ae t s ;esyll ;eword hh ih z ;esyll ;eword s aa f t ;esyll ;eword b l ae ng ;esyll k ax t ;esyll ;eword
dh er z ;esyll ;eword s p aa t ;esyll ;eword
hh iy ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword t eh ;esyll d iy ;esyll ;eword b eh r ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
dh ae t s ;esyll ;eword v eh ;esyll r iy ;esyll ;eword t ao l ;esyll ;eword
ih t s ;esyll ;eword v eh ;esyll r iy ;esyll ;eword t ao l ;esyll ;eword
b ih g ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword g uh d ;esyll ;eword n ay t ;esyll ;eword m uw n ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword eh l ;esyll m er ;esyll ;eword
eh l ;esyll m er ;esyll ;eword
eh l ;esyll m er ;esyll ;eword
eh l ;esyll m er ;esyll ;eword dh ax ;esyll ;eword p ae ch ;esyll w er k ;esyll ;eword eh ;esyll l ax ;esyll f ax n t ;esyll ;eword ih z ;esyll ;eword ao f ;esyll ;eword t ax ;esyll ;eword s iy ;esyll ;eword hh ih z ;esyll ;eword f r eh n d z ;esyll ;eword
s ow ;esyll ;eword l ao ng ;esyll ;eword eh ;esyll l ax ;esyll f ax n t s ;esyll ;eword
s iy ;esyll ;eword y aa ;esyll ;eword l ey ;esyll t er ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword z iy ;esyll b r ax ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword s t r ax ;esyll p iy ;esyll ax s t ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword jh er ;esyll ae f ;esyll ;eword
n ow ;esyll ;eword w ah n ;esyll ;eword ih z ;esyll ;eword t ao ;esyll l er ;esyll ;eword dh ae n ;esyll ;eword y uw ;esyll ;eword
ae n d ;esyll ;eword s n ey k ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword l ao ng ;esyll g er ;esyll ;eword dh ae n ;esyll ;eword eh ;esyll n iy ;esyll b ax ;esyll d iy ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword k ae ng ;esyll g er ;esyll uw ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword b aw n ;esyll s iy ;esyll ax s t ;esyll ;eword
ae n d ;esyll ;eword m aw s ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword s m ao ;esyll l ax s t ;esyll ;eword ah v ;esyll ;eword ao l ;esyll ;eword
l ay ;esyll ax n ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword dh ax ;esyll ;eword l aw ;esyll d ax s t ;esyll ;eword r ao r ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword ax ;esyll ;eword l ay ;esyll ax n ;esyll ;eword s ey ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword aw l ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword w ay ;esyll z ax s t ;esyll ;eword
p ow ;esyll l er ;esyll ;eword b eh r ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword w ay ;esyll t ax s t ;esyll ;eword
ae n d ;esyll ;eword l eh ;esyll p er d ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword s p aa ;esyll t iy ;esyll ax s t ;esyll ;eword
eh l ;esyll m er z ;esyll ;eword  f r eh n d z ;esyll ;eword aa r ;esyll ;eword ao l ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword b ah t ;esyll ;eword dh ey ;esyll ;eword ao l ;esyll ;eword l ah v ;esyll ;eword eh l ;esyll m er ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword l ay ;esyll ax n ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword l ay ;esyll ax n ;esyll ;eword
s n ey k ;esyll ;eword
jh er ;esyll ae f ;esyll ;eword
dh ax ;esyll ;eword l ay ;esyll ax n ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword ax ;esyll ;eword l ay ;esyll ax n ;esyll ;eword s ey ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword l eh t s ;esyll ;eword  s iy ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword w iy ;esyll ;eword d uw ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword
eh ;esyll v r iy ;esyll w eh r ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword t eh ;esyll d iy ;esyll ;eword b eh r ;esyll ;eword
jh ah s t ;esyll ;eword s ey ;esyll ;eword n ow ;esyll ;eword t ax ;esyll ;eword dh ax s ;esyll ;eword b uh k ;esyll ;eword
f er ;esyll g eh t ;esyll ;eword ih t ;esyll ;eword
n ow ;esyll ;eword
aa r ;esyll ;eword w iy ;esyll ;eword b ae k ;esyll ;eword t ax ;esyll ;eword aw ;esyll er ;esyll ;eword ae ;esyll n ax ;esyll m ax l z ;esyll ;eword
hh ih r ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
dh ae t ;esyll ;eword w ah n ;esyll ;eword d ah z n t ;esyll ;eword ow ;esyll p ax n ;esyll ;eword
y ae ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword g er l ;esyll ;eword
dh eh r ;esyll ;eword sh iy ;esyll ;eword ih z ;esyll ;eword
g uh d ;esyll ;eword n ay t ;esyll ;eword ae ;esyll n ax ;esyll m ax l z ;esyll ;eword
g uh d ;esyll ;eword n ay t ;esyll ;eword ae ;esyll n ax ;esyll m ax l z ;esyll ;eword
y ae ;esyll ;eword dh ae t ;esyll ;eword d ao r ;esyll ;eword d ah z n t ;esyll ;eword ow ;esyll p ax n ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword w ay ;esyll ;eword
ax ;esyll ;eword sh iy p ;esyll ;eword
b ae ;esyll aa ;esyll ;eword b ae ;esyll aa ;esyll ;eword
ax ;esyll ;eword m aw s ;esyll ;eword
s k w iy k ;esyll ;eword s k w iy k ;esyll ;eword
ax ;esyll ;eword p ih g ;esyll ;eword
oy ng k ;esyll ;eword oy ng k ;esyll ;eword
b l ae k ;esyll ;eword k r ow ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword y eh ;esyll l ow ;esyll ;eword k ao r n ;esyll ;eword
ax ;esyll ;eword g r iy n ;esyll ;eword t r ae k ;esyll t er ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword r eh d ;esyll ;eword b aa r n ;esyll ;eword
hh ao r ;esyll s iy ;esyll ;eword
n ey ;esyll ;eword
b l uw ;esyll ;eword w ao ;esyll t er ;esyll ;eword
ao ;esyll r ax n jh ;esyll ;eword f ih sh ;esyll ;eword
k ae n ;esyll ;eword ay ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword f ih sh ;esyll ;eword f ey s ;esyll ;eword
y ey ;esyll ;eword
ax ;esyll ;eword r eh k ;esyll t ax ng ;esyll g ax l ;esyll ;eword
ax ;esyll ;eword p ah m p ;esyll k ax n ;esyll ;eword ax z ;esyll ;eword r aw n d ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword s er ;esyll k ax l ;esyll ;eword
s k w eh r ;esyll ;eword
ax ;esyll ;eword b ah ;esyll n iy ;esyll ;eword r ae ;esyll b ax t ;esyll ;eword
b ah ;esyll n iy ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword s t aa r ;esyll ;eword
s t aa r ;esyll ;eword
s t aa r ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll ;eword k ay t ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword d ay ;esyll m ax n d ;esyll ;eword
d ay ;esyll m ax n d ;esyll ;eword
d ay ;esyll m ax n d ;esyll ;eword
d ay ;esyll m ax n d ;esyll ;eword
sh iy p ;esyll ;eword
b ae ;esyll aa ;esyll ;eword
ih t s ;esyll ;eword ow ;esyll k ey ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
p ih ;esyll g iy ;esyll ;eword
oy ng k ;esyll ;eword oy ng k ;esyll ;eword oy ng k ;esyll ;eword oy ng k ;esyll ;eword oy ng k ;esyll ;eword
hh uw z ;esyll ;eword  ax ;esyll ;eword p ih g ;esyll ;eword
ih z ;esyll ;eword ow ;esyll l ih ;esyll v iy ;esyll ax ;esyll ;eword ax ;esyll ;eword p ih g ;esyll ;eword
hh ay ;esyll ;eword m ax n ;esyll w ey ;esyll l ax ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword hh ay ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword
hh ay ;esyll ;eword
sh uh r ;esyll ;eword
ae ;esyll n ax ;esyll m ax l ;esyll ;eword k ih ;esyll s ax z ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword s k r ae ;esyll ch iy ;esyll ;eword k ae t ;esyll ;eword k ih ;esyll s ax z ;esyll ;eword
s k r ae ;esyll ch iy ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword d ao g ;esyll ;eword k ih ;esyll s ax z ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword
f ah ;esyll z iy ;esyll ;eword b eh r ;esyll ;eword k ih ;esyll s ax z ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword ax ;esyll ;eword b eh r ;esyll ;eword s ey ;esyll ;eword
v eh l ;esyll v ax ;esyll t iy ;esyll ;eword k aw ;esyll ;eword k ih ;esyll s ax z ;esyll ;eword
m uw ;esyll ;eword
m uw ;esyll ;eword
r ah ;esyll b er ;esyll iy ;esyll ;eword f ih sh ;esyll ;eword k ih ;esyll s ax z ;esyll ;eword
f ih sh ;esyll ;eword f ey s ;esyll ;eword
s k w ih ;esyll sh iy ;esyll ;eword p ih g ;esyll ;eword k ih ;esyll s ax z ;esyll ;eword
w ah t ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword k ih ;esyll s ax z ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword b eh s t ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword w iy ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword p uh l ;esyll ;eword aw ;esyll er ;esyll ;eword b uh k s ;esyll ;eword ax ;esyll p aa r t ;esyll ;eword d ow n t ;esyll ;eword w iy ;esyll ;eword
y eh s ;esyll ;eword w iy ;esyll ;eword d uw ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword l eh t s ;esyll ;eword  s iy ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword y ao r ;esyll ;eword d ey ;esyll z iy ;esyll ;eword d ah k ;esyll ;eword b uh k ;esyll ;eword
w eh r z ;esyll ;eword  l ih ;esyll t ax l ;esyll ;eword d ey ;esyll z iy ;esyll ;eword d ah k ;esyll ;eword
sh iy z ;esyll ;eword  ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword p ay ;esyll ;eword
l ih l ;esyll ;eword sh iy z ;esyll ;eword  r ay t ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
y ae ;esyll ;eword
dh er z ;esyll ;eword d ey ;esyll z iy ;esyll ;eword d ah k ;esyll ;eword
y ae ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword r eh d ;esyll ;eword d ey ;esyll z iy ;esyll ;eword d ah k ;esyll ;eword
k ah m ;esyll ;eword ax ;esyll l ao ng ;esyll ;eword d ey ;esyll z iy ;esyll ;eword k ao l d ;esyll ;eword m aa ;esyll m ax ;esyll ;eword d ah k ;esyll ;eword
s t ey ;esyll ;eword k l ow s ;esyll ;eword
b ah t ;esyll ;eword d ey ;esyll z iy ;esyll ;eword d ih d n t ;esyll ;eword
dh ae t s ;esyll ;eword d ey ;esyll z iy ;esyll ;eword
d ah ;esyll k iy ;esyll ;eword
d ah ;esyll k iy ;esyll ;eword
uw p ;esyll ;eword
hh ae ng ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword s eh k ;esyll ;eword
m aa ;esyll m ax z ;esyll ;eword  g aa ;esyll t ax ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword f ow n ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword
hh eh l ;esyll ;eword hh ax ;esyll l ow ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword s ah m ;esyll w ah n ;esyll ;eword r ao ng ;esyll ;eword n ah m ;esyll b er ;esyll ;eword
s ah m ;esyll th ax ng ;esyll ;eword b ih g ;esyll ;eword s t er d ;esyll ;eword ah n ;esyll d er ;esyll n iy th ;esyll ;eword d ey ;esyll z iy ;esyll ;eword ae n d ;esyll ;eword sh iy ;esyll ;eword sh ih ;esyll v er d ;esyll ;eword
d ah ;esyll k iy ;esyll ;eword
d ah ;esyll k iy ;esyll ;eword
sh iy ;esyll ;eword hh ih d ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword r iy d z ;esyll ;eword
ih f ;esyll ;eword ow n ;esyll l iy ;esyll ;eword m aa ;esyll m ax ;esyll ;eword d ah k ;esyll ;eword w er ;esyll ;eword hh ih r ;esyll ;eword
s ah m ;esyll th ax ng ;esyll ;eword r ah ;esyll s ax l d ;esyll ;eword ax ;esyll l ao ng ;esyll ;eword dh ax ;esyll ;eword r ih ;esyll v er ;esyll b ae ng k ;esyll ;eword ae n d ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword k l ow ;esyll s er ;esyll ;eword
ih t ;esyll ;eword w aa z ;esyll ;eword m aa ;esyll m ax ;esyll ;eword d ah k ;esyll ;eword
ae n d ;esyll ;eword iy ;esyll v ax n ;esyll ;eword dh ow ;esyll ;eword sh iy ;esyll ;eword p l ey d ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll t er ;esyll f l ay z ;esyll ;eword sh iy ;esyll ;eword s t ey d ;esyll ;eword v eh ;esyll r iy ;esyll ;eword k l ow z ;esyll ;eword t ax ;esyll ;eword m aa ;esyll m ax ;esyll ;eword d ah k ;esyll ;eword
y ey ;esyll ;eword
y ey ;esyll ;eword
hh aa ;esyll ;eword hh aa ;esyll ;eword hh aa ;esyll ;eword hh aa ;esyll ;eword hh aa ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword b uh k ;esyll ;eword n aw ;esyll ;eword
n ow ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m ey ;esyll z iy ;esyll ;eword
m ey ;esyll z iy z ;esyll ;eword  ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword b ay ;esyll ;eword dh ax ;esyll ;eword k aw ch ;esyll ;eword
m ey ;esyll z iy z ;esyll ;eword  ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
m ey ;esyll z iy ;esyll ;eword m ey k s ;esyll ;eword jh ih n ;esyll jh er ;esyll b r eh d ;esyll ;eword
l ih l ;esyll ;eword
ih t s ;esyll ;eword r ay t ;esyll ;eword dh eh r ;esyll ;eword
r ay t ;esyll ;eword dh eh r ;esyll ;eword n ih r ;esyll ;eword y ao r ;esyll ;eword n iy ;esyll ;eword
dh er z ;esyll ;eword y ao r ;esyll ;eword n iy ;esyll ;eword
l uh k ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword p ay ;esyll ;eword
s iy ;esyll ;eword w eh r ;esyll ;eword m aa m z ;esyll ;eword  p oy n ;esyll t ax ng ;esyll ;eword
dh ae t s ;esyll ;eword y ao r ;esyll ;eword s w eh ;esyll t er ;esyll ;eword
l uh k ;esyll ;eword ey n ;esyll jh ax l ;esyll ;eword
k ae ;esyll t ax ;esyll p ih ;esyll l er ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword v eh ;esyll r iy ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword k ae ;esyll t ax ;esyll p ih ;esyll l er ;esyll ;eword
uw ;esyll ;eword
hh iy ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword b y uw ;esyll t ax ;esyll f ax l ;esyll ;eword b ah ;esyll t er ;esyll f l ay ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword s w iy t ;esyll ;eword s t ah f ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
l eh t s ;esyll ;eword  jh ah s t ;esyll ;eword m uw v ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword
w iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
dh ax ;esyll ;eword v eh ;esyll r iy ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword k ae ;esyll t ax ;esyll p ih ;esyll l er ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword l ay t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword m uw n ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword eh g ;esyll ;eword l ey ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword l iy f ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword eh g ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword eh g ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword m uw n ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword m uw n ;esyll ;eword
dh ax ;esyll ;eword n eh k s t ;esyll ;eword d ey ;esyll ;eword dh ax ;esyll ;eword s ah n ;esyll ;eword k ey m ;esyll ;eword ah p ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword s ah n ;esyll ;eword
dh er z ;esyll ;eword dh ae t ;esyll ;eword b ih g ;esyll ;eword s ah n ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll t ax ;esyll p ih ;esyll l er ;esyll ;eword w aa z ;esyll ;eword s ow ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword hh iy ;esyll ;eword ey t ;esyll ;eword th r uw ;esyll ;eword w ah n ;esyll ;eword ae ;esyll p ax l ;esyll ;eword
w ah n ;esyll ;eword t uw ;esyll ;eword p eh r z ;esyll ;eword
w ah n ;esyll ;eword t uw ;esyll ;eword th r iy ;esyll ;eword p l ah m z ;esyll ;eword
w ah n ;esyll ;eword t uw ;esyll ;eword th r iy ;esyll ;eword f ao r ;esyll ;eword s t r ao ;esyll b eh ;esyll r iy z ;esyll ;eword
w ah n ;esyll ;eword t uw ;esyll ;eword th r iy ;esyll ;eword f ao r ;esyll ;eword f ay v ;esyll ;eword ao ;esyll r ax n ;esyll jh ax z ;esyll ;eword
b ah t ;esyll ;eword hh iy ;esyll ;eword w aa z ;esyll ;eword s t ih l ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword
r aa ;esyll ;eword
s ow ;esyll ;eword hh iy ;esyll ;eword ey t ;esyll ;eword w ah n ;esyll ;eword p iy s ;esyll ;eword ah v ;esyll ;eword ch ao ;esyll k l ax t ;esyll ;eword k ey k ;esyll ;eword w ah n ;esyll ;eword ay s ;esyll ;eword k r iy m ;esyll ;eword k ow n ;esyll ;eword w ah n ;esyll ;eword p ih ;esyll k ax l ;esyll ;eword w ah n ;esyll ;eword s l ay s ;esyll ;eword ah v ;esyll ;eword s w ih s ;esyll ;eword ch iy z ;esyll ;eword w ah n ;esyll ;eword s l ay s ;esyll ;eword ah v ;esyll ;eword s ax ;esyll l aa ;esyll m iy ;esyll ;eword w ah n ;esyll ;eword l aa ;esyll l iy ;esyll p aa p ;esyll ;eword w ah n ;esyll ;eword p iy s ;esyll ;eword ah v ;esyll ;eword ch eh ;esyll r iy ;esyll ;eword p ay ;esyll ;eword w ah n ;esyll ;eword s ao ;esyll s ax jh ;esyll ;eword w ah n ;esyll ;eword k ah p ;esyll k ey k ;esyll ;eword ae n d ;esyll ;eword w ah n ;esyll ;eword p iy s ;esyll ;eword ah v ;esyll ;eword w ao ;esyll t er ;esyll m eh ;esyll l ax n ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword hh iy ;esyll ;eword hh ae d ;esyll ;eword ax ;esyll ;eword t ah ;esyll m iy ;esyll ;eword ey k ;esyll ;eword
dh ax ;esyll ;eword n eh k s t ;esyll ;eword d ey ;esyll ;eword hh iy ;esyll ;eword ey t ;esyll ;eword w ah n ;esyll ;eword n ay s ;esyll ;eword g r iy n ;esyll ;eword l iy f ;esyll ;eword
ae n d ;esyll ;eword hh iy ;esyll ;eword f eh l t ;esyll ;eword m ah ch ;esyll ;eword b eh ;esyll t er ;esyll ;eword b ah t ;esyll ;eword hh iy ;esyll ;eword w aa z ;esyll ;eword v eh ;esyll r iy ;esyll ;eword ch ah ;esyll b iy ;esyll ;eword dh eh n ;esyll ;eword
ae n d ;esyll ;eword hh iy ;esyll ;eword s t ey d ;esyll ;eword ih n ;esyll ;eword hh ih z ;esyll ;eword k ax ;esyll k uw n ;esyll ;eword hh aw s ;esyll ;eword f ao r ;esyll ;eword t uw ;esyll ;eword w iy k s ;esyll ;eword ae n d ;esyll ;eword w eh n ;esyll ;eword hh iy ;esyll ;eword k ey m ;esyll ;eword aw t ;esyll ;eword
uw ;esyll ;eword
hh iy ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword b y uw ;esyll t ax ;esyll f ax l ;esyll ;eword b ah ;esyll t er ;esyll f l ay ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword y ao r ;esyll ;eword b ey ;esyll b iy ;esyll ;eword b uh k ;esyll ;eword
n ow ;esyll ;eword
ow ;esyll k ey ;esyll ;eword y uw ;esyll ;eword d ow n t ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword r iy d ;esyll ;eword ih t ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword b uh k ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m ey ;esyll z iy ;esyll ;eword
m ey ;esyll z iy ;esyll ;eword m ey k s ;esyll ;eword jh ih n ;esyll jh er ;esyll b r eh d ;esyll ;eword
hh ow ;esyll ;eword
m ey ;esyll z iy z ;esyll ;eword  ax n ;esyll ;eword hh er ;esyll ;eword k ih ;esyll ch ax n ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
dh ae t s ;esyll ;eword hh er ;esyll ;eword k uh k ;esyll b uh k ;esyll ;eword
sh iy ;esyll ;eword ih z ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword m ey k ;esyll ;eword jh ih n ;esyll jh er ;esyll b r eh d ;esyll ;eword k uh ;esyll k iy z ;esyll ;eword
sh iy ;esyll ;eword n iy d z ;esyll ;eword f l aw ;esyll er ;esyll ;eword sh uh ;esyll g er ;esyll ;eword b ah ;esyll t er ;esyll ;eword eh g z ;esyll ;eword ae n d ;esyll ;eword jh ih n ;esyll jh er ;esyll ;eword
sh iy ;esyll ;eword m ih k ;esyll s ax z ;esyll ;eword eh ;esyll v r iy ;esyll th ih ng ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
ae n d ;esyll ;eword k ah t s ;esyll ;eword aw t ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword sh ey p s ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword t r ay ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword t ey k ;esyll ;eword y ao r ;esyll ;eword b uh k ;esyll ;eword ax ;esyll p aa r t ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword k l ow z ;esyll ;eword dh ae t ;esyll ;eword
m ey ;esyll z iy ;esyll ;eword p uh t s ;esyll ;eword dh ax ;esyll ;eword k uh ;esyll k iy z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword ah ;esyll v ax n ;esyll ;eword
y aa ;esyll ;eword w aa ;esyll n ax ;esyll ;eword f ay n d ;esyll ;eword t ax ;esyll l uw ;esyll l ax ;esyll ;eword
dh ae t s ;esyll ;eword m ey ;esyll z iy ;esyll ;eword
m ey ;esyll z iy ;esyll ;eword l ih k s ;esyll ;eword dh ax ;esyll ;eword b ow l ;esyll ;eword w ay l ;esyll ;eword dh ax ;esyll ;eword k uh ;esyll k iy z ;esyll ;eword ax r ;esyll ;eword b ey ;esyll k ax ng ;esyll ;eword
dh eh n ;esyll ;eword sh iy ;esyll ;eword w aa ;esyll sh ax z ;esyll ;eword ah p ;esyll ;eword
ih t s ;esyll ;eword ch aa r ;esyll l iy ;esyll ;eword ae n d ;esyll ;eword t ax ;esyll l uw ;esyll l ax ;esyll ;eword
jh ah s t ;esyll ;eword ih n ;esyll ;eword t ay m ;esyll ;eword f ao r ;esyll ;eword ax n ;esyll ;eword ae f ;esyll t er ;esyll n uw n ;esyll ;eword s n ae k ;esyll ;eword
y ah m ;esyll ;eword y ah m ;esyll ;eword n ay s ;esyll ;eword jh ih n ;esyll jh er ;esyll b r eh d ;esyll ;eword k uh ;esyll k iy z ;esyll ;eword m ey ;esyll z iy ;esyll ;eword
hh ey ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword t uw th ;esyll b r ax sh ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword t uw th ;esyll b r ax sh ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ih t s ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword th ih ng ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ih t s ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword t ih n ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword y ao r ;esyll ;eword t uw th ;esyll b r ax sh ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword
dh ae t s ;esyll ;eword ow ;esyll k ey ;esyll ;eword
n ow ;esyll ;eword p r aa ;esyll b l ax m ;esyll ;eword
ow ;esyll ;eword dh ae t s ;esyll ;eword w ah t ;esyll ;eword ay ;esyll ;eword w aa z ;esyll ;eword l ay k ;esyll ;eword hh ax ;esyll l ow ;esyll ;eword hh ax ;esyll l ow ;esyll ;eword
ow ;esyll ;eword hh aa ;esyll hh ax ;esyll ;eword
dh ae t s ;esyll ;eword ow ;esyll k ey ;esyll ;eword
l ih l ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword g eh t ;esyll ;eword y ao r ;esyll ;eword t uw th ;esyll b r ax sh ;esyll ;eword
y ao r ;esyll ;eword t uw th ;esyll b r ax sh ;esyll ;eword
ae n d ;esyll ;eword ay ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword k uw sh ;esyll b ao l ;esyll ;eword t uw ;esyll ;eword
ih n ;esyll ;eword y ao r ;esyll ;eword t ih n ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword t uw th ;esyll b r ax sh ;esyll ;eword
dh ae t s ;esyll ;eword y ao r ;esyll ;eword t uw th ;esyll p ey s t ;esyll ;eword
t uw th ;esyll p ey s t ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword t uw th ;esyll b r ax sh ;esyll ;eword
t uw th ;esyll b r ax sh ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword b r ah sh ;esyll ;eword y ao r ;esyll ;eword t iy th ;esyll ;eword
ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ey ;esyll b iy ;esyll ;eword t uw th ;esyll p ey s t ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
y ey ;esyll ;eword
y ey ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword b r ah sh ;esyll ;eword p ah ;esyll p iy z ;esyll ;eword  t iy th ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword b r ah sh ;esyll ;eword d ey ;esyll z iy z ;esyll ;eword  t iy th ;esyll ;eword
hh er ;esyll ;eword t iy th ;esyll ;eword aa r ;esyll ;eword s ow ;esyll ;eword k l iy n ;esyll ;eword n aw ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword
uw ;esyll f uw f ;esyll ;eword
uw f ;esyll ;eword
ow ;esyll ;eword p ah ;esyll p iy z ;esyll ;eword  t iy th ;esyll ;eword aa r ;esyll ;eword ao l ;esyll ;eword k l iy n ;esyll ;eword
y ey ;esyll ;eword
y ey ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword d ao g ;esyll ;eword
w uw p ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword d ao g ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword k uw sh ;esyll b ao l ;esyll ;eword
dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
k uw sh ;esyll b ao l ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g ih v ;esyll ;eword s ax m ;esyll ;eword d r aa p s ;esyll ;eword t ax ;esyll ;eword d ey ;esyll z iy ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword y ao r ;esyll ;eword d r aa p s ;esyll ;eword
aa r ;esyll ;eword dh ey ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword t ih n ;esyll ;eword t uw ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g ih v ;esyll ;eword dh ax ;esyll ;eword k uw sh ;esyll b ao l ;esyll ;eword t ax ;esyll ;eword d ey ;esyll z iy ;esyll ;eword
ih z ;esyll ;eword sh iy ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword dh ae t ;esyll ;eword
y ae ;esyll ;eword
y ao r ;esyll ;eword d r aa p s ;esyll ;eword
d ah z ;esyll ;eword d ey ;esyll z iy ;esyll ;eword n iy d ;esyll ;eword n ow z ;esyll ;eword d r aa p s ;esyll ;eword
s k w er t ;esyll ;eword s k w er t ;esyll ;eword s k w er t ;esyll ;eword
s k w er t ;esyll ;eword s k w er t ;esyll ;eword s k w er t ;esyll ;eword
y ey ;esyll ;eword
d ah z ;esyll ;eword m aa ;esyll m iy ;esyll ;eword n iy d ;esyll ;eword n ow z ;esyll ;eword d r aa p s ;esyll ;eword
k ae n ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword
s k w er t ;esyll ;eword s k w er t ;esyll ;eword s k w er t ;esyll ;eword s k w er t ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
ow ;esyll ;eword ae n d ;esyll ;eword s ax m ;esyll ;eword f ao r ;esyll ;eword ch aa ;esyll ;eword ch aa ;esyll ;eword b eh r ;esyll ;eword
s k w er t ;esyll ;eword s k w er t ;esyll ;eword s k w er t ;esyll ;eword s k w er t ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword b ih ;esyll g er ;esyll ;eword k y uw b ;esyll ;eword
y ey ;esyll ;eword
g uh d ;esyll b ay ;esyll ;eword b eh r ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword b eh r ;esyll ;eword
g uh d ;esyll b ay ;esyll ;eword b eh r ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword b eh r ;esyll ;eword
g uh d ;esyll b ay ;esyll ;eword b eh r ;esyll ;eword
g uh d ;esyll b ay ;esyll ;eword b eh r ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword b eh r ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword d ah ;esyll k iy ;esyll ;eword
k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword
k w ae k ;esyll ;eword k w ae k ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword y ao r ;esyll ;eword d ah ;esyll k iy ;esyll ;eword
d ah ;esyll k iy ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword y ao r ;esyll ;eword d ah ;esyll k iy ;esyll ;eword aa n ;esyll ;eword
k ae n ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword y ao r ;esyll ;eword hh ae n d ;esyll ;eword
k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword
k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword
hh iy ;esyll ;eword hh iy ;esyll ;eword hh iy ;esyll ;eword hh iy ;esyll ;eword hh iy ;esyll ;eword
y ae ;esyll ;eword
k ow ;esyll l ax n ;esyll d er ;esyll ;eword
k ow ;esyll l ax n ;esyll d er ;esyll ;eword
l ih ;esyll t ax l ;esyll ;eword k ow ;esyll l ax n ;esyll d er ;esyll ;eword
y ao r ;esyll ;eword s t aa r ;esyll f ih sh ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword y ao r ;esyll ;eword s t aa r ;esyll f ih sh ;esyll ;eword ih z ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword ah n ;esyll d er ;esyll ;eword dh ax ;esyll ;eword k iy ;esyll ;eword ch ey n ;esyll ;eword
sh uh d ;esyll ;eword ay ;esyll ;eword t ey k ;esyll ;eword dh ae t ;esyll ;eword ao f ;esyll ;eword
k w ae k ;esyll ;eword k w ae k ;esyll ;eword
d ah ;esyll k iy ;esyll ;eword
k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword
d ah ;esyll k iy z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword k ih s ;esyll ;eword p ah ;esyll p iy ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword b aa ;esyll p iy ;esyll ;eword
b aa ;esyll p iy ;esyll ;eword
b aa ;esyll p iy ;esyll ;eword
b aa ;esyll p iy ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword y ao r ;esyll ;eword b aa p ;esyll ;eword
w ow ;esyll ;eword hh iy ;esyll ;eword hh iy ;esyll ;eword hh iy ;esyll ;eword hh iy ;esyll ;eword hh iy ;esyll ;eword hh iy ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword
w iy ;esyll ;eword
b aa ;esyll p iy ;esyll ;eword
uw ;esyll ;eword b r ah ;esyll sh ax ng ;esyll ;eword y ao r ;esyll ;eword t iy th ;esyll ;eword
hh uw z ;esyll ;eword t iy th ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword b r ah ;esyll sh ax ng ;esyll ;eword
hh iy ;esyll ;eword hh iy ;esyll ;eword hh iy ;esyll ;eword hh iy ;esyll ;eword hh iy ;esyll ;eword
ae m ;esyll ;eword ay ;esyll ;eword s ax ;esyll p ow z d ;esyll ;eword t ax ;esyll ;eword b r ah sh ;esyll ;eword m ay ;esyll ;eword t iy th ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ey ;esyll b iy ;esyll ;eword t uw th ;esyll p ey s t ;esyll ;eword jh ah ng ;esyll k iy ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword t uw th ;esyll p ey s t ;esyll ;eword jh ah ng ;esyll k iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword dh ae t s ;esyll ;eword ao l ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword l uh k ;esyll ;eword f ao r ;esyll ;eword y ao r ;esyll ;eword s t aa r ;esyll f ih sh ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
hh ay ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y ao r ;esyll ;eword t iy th ;esyll ;eword aa r ;esyll ;eword k l iy n ;esyll ;eword
dh ow z ;esyll ;eword aa r ;esyll ;eword s ax m ;esyll ;eword k l iy n ;esyll ;eword t iy th ;esyll ;eword
y eh s ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword hh ae v ;esyll ;eword ih t ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword w eh r z ;esyll ;eword  p ih ng ;esyll k iy ;esyll ;eword
p ih ng ;esyll k iy ;esyll ;eword m ax k ;esyll p ih ng k s ;esyll ;eword  ax n ;esyll ;eword y ao r ;esyll ;eword b ae ;esyll s k ax t ;esyll ;eword
y ae ;esyll ;eword
p ih ng ;esyll k iy ;esyll ;eword
p ih ng ;esyll k iy ;esyll ;eword m ax k ;esyll p ih ng k ;esyll ;eword
t ih ;esyll k ax l ;esyll ;eword t ih ;esyll k ax l ;esyll ;eword t ih ;esyll k ax l ;esyll ;eword t ih ;esyll k ax l ;esyll ;eword t ih ;esyll k ax l ;esyll ;eword t ih ;esyll k ax l ;esyll ;eword t ih ;esyll k ax l ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword
w ah t s ;esyll ;eword  p ah ;esyll p iy ;esyll ;eword s ey ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
th ae ng k s ;esyll ;eword f ao r ;esyll ;eword b r ah ;esyll sh ax ng ;esyll ;eword m ay ;esyll ;eword t iy th ;esyll ;eword
ay ;esyll ;eword f iy l ;esyll ;eword m ah ch ;esyll ;eword b eh ;esyll t er ;esyll ;eword
y ae ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword b r ah sh ;esyll ;eword ch aa ;esyll ;eword ch aa ;esyll ;eword b eh r z ;esyll ;eword  t iy th ;esyll ;eword
y ey ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b r ah sh ;esyll ;eword dh ax ;esyll ;eword r ax ;esyll f r ih ;esyll jh er ;esyll ey ;esyll t er z ;esyll ;eword  t iy th ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword ih n ;esyll t r ax ;esyll s t ih ng ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword b r ah ;esyll sh ax ng ;esyll ;eword p ax ;esyll l iy s ;esyll ;eword w uh ;esyll m ax n z ;esyll ;eword  t iy th ;esyll ;eword
g uh d ;esyll ;eword jh aa b ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
y ae ;esyll ;eword
uw ;esyll ;eword hh er ;esyll ;eword t iy th ;esyll ;eword aa r ;esyll ;eword k l iy n ;esyll ;eword
uw ;esyll ;eword hh er ;esyll ;eword t iy th ;esyll ;eword aa r ;esyll ;eword v eh ;esyll r iy ;esyll ;eword k l iy n ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
p ax ;esyll l iy ;esyll s w uh ;esyll m ax n ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword ay l ;esyll ;eword p uh t ;esyll ;eword hh er ;esyll ;eword ih n ;esyll ;eword hh er ;esyll ;eword p ax ;esyll l iy s ;esyll ;eword k aa r ;esyll ;eword
v r uw m ;esyll ;eword v r uw m ;esyll ;eword v r uw m ;esyll ;eword v r uw m ;esyll ;eword v r uw m ;esyll ;eword v r uw m ;esyll ;eword v r uw m ;esyll ;eword v r uw m ;esyll ;eword
v r uw m ;esyll ;eword v r uw m ;esyll ;eword v r uw m ;esyll ;eword aa ;esyll ;eword
dh ax ;esyll ;eword k aa r ;esyll ;eword hh ih t ;esyll ;eword m iy ;esyll ;eword
aw ch ;esyll ;eword
hh iy ;esyll ;eword hh iy ;esyll ;eword hh iy ;esyll ;eword
ow ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword ay l ;esyll ;eword g ow ;esyll ;eword l ay ;esyll ;eword d aw n ;esyll ;eword aa n ;esyll ;eword b er th ;esyll d ey ;esyll ;eword b eh r ;esyll ;eword
aa ;esyll ;eword
aa ;esyll ;eword s ow ;esyll ;eword k ah m ;esyll f iy ;esyll ;eword
aa ;esyll ;eword s ow ;esyll ;eword k ah m ;esyll f iy ;esyll ;eword
l ah v ;esyll ;eword t ax ;esyll ;eword l ay ;esyll ;eword aa n ;esyll ;eword b er th ;esyll d ey ;esyll ;eword b eh r ;esyll ;eword
aa ;esyll ;eword
ow ;esyll ;eword
ih k ;esyll s k y uw z ;esyll ;eword m iy ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword p uh sh ;esyll ;eword m iy ;esyll ;eword ao f ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword ax k ;esyll s k y uw s ;esyll ;eword m iy ;esyll ;eword
hh iy ;esyll ;eword hh iy ;esyll ;eword
ow ;esyll ;eword n ow ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword p uh sh ;esyll ;eword m iy ;esyll ;eword b er th ;esyll d ey ;esyll ;eword b eh r ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
b er th ;esyll d ey ;esyll ;eword b eh r ;esyll ;eword
aa ;esyll ;eword
s ow ;esyll ;eword k ah m ;esyll f iy ;esyll ;eword
s ow ;esyll ;eword k ah m ;esyll f iy ;esyll ;eword
w uw p ;esyll ;eword
hh iy ;esyll ;eword hh iy ;esyll ;eword
ay v ;esyll ;eword g aa t ;esyll ;eword y ao r ;esyll ;eword b aa ;esyll p iy ;esyll ;eword
ay v ;esyll ;eword g aa t ;esyll ;eword y ao r ;esyll ;eword b aa ;esyll p iy ;esyll ;eword
b aa ;esyll p iy ;esyll ;eword
b aa ;esyll p iy ;esyll ;eword
b aa ;esyll p iy ;esyll ;eword
b aa ;esyll p iy ;esyll ;eword
ow ;esyll ;eword dh ae t ;esyll ;eword t uw th ;esyll b r ax sh ;esyll ;eword
hh aa ;esyll ;eword
m ay ;esyll k r ax ;esyll w ey v ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword m ay ;esyll k r ax ;esyll w ey v ;esyll ;eword
w ah t ;esyll ;eword sh uh d ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword m ay ;esyll k r ax ;esyll w ey v ;esyll ;eword
dh ax ;esyll ;eword t uw th ;esyll b r ax sh ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s ae ;esyll n ax ;esyll t ay z ;esyll ;eword dh eh m ;esyll ;eword dh ax ;esyll ;eword t uw th ;esyll b r ax sh ;esyll ;eword
ih n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword ah ;esyll v ax n ;esyll ;eword g ow z ;esyll ;eword dh ax ;esyll ;eword t uw th ;esyll b r ax sh ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword ih n ;esyll t r ax ;esyll s t ih ng ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword s t ah k ;esyll ;eword
hh ih r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
hh ih r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
w iy ;esyll ;eword
g uh d ;esyll ;eword jh aa b ;esyll ;eword
dh ae t ;esyll ;eword b ae k ;esyll ;eword ah p ;esyll ;eword aa ;esyll ;eword
l uh k ;esyll ;eword hh ih r z ;esyll ;eword  aw ;esyll er ;esyll ;eword p ae n ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword k uh k ;esyll ;eword s ax m ;esyll ;eword f uw d ;esyll ;eword
y uw ;esyll ;eword k uh d ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword p ae n ;esyll ;eword aa n ;esyll ;eword hh ih r ;esyll ;eword
y uw ;esyll ;eword k uh d ;esyll ;eword k uh k ;esyll ;eword
k ae n ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword t er n ;esyll ;eword dh ae t ;esyll ;eword
d ih ng ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
m ay ;esyll ;eword d ih ;esyll n er z ;esyll ;eword  r eh ;esyll d iy ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword ay l ;esyll ;eword iy t ;esyll ;eword ih t ;esyll ;eword w ih dh ;esyll ;eword m ay ;esyll ;eword s p uw n ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword f iy d ;esyll ;eword s ax m ;esyll ;eword t ax ;esyll ;eword p ah ;esyll p iy ;esyll ;eword
y ey ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword p ah ;esyll p iy ;esyll ;eword f iy l z ;esyll ;eword m ah ch ;esyll ;eword b eh ;esyll t er ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
m ao r ;esyll ;eword f ao r ;esyll ;eword m iy ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword s ax m ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
d ih ;esyll l ih ;esyll sh ax s ;esyll ;eword
hh ih r z ;esyll ;eword  y ao r ;esyll ;eword s ih ng k ;esyll ;eword
hh ih r z ;esyll ;eword  y ao r ;esyll ;eword s ih ng k ;esyll ;eword
m ay ;esyll k r ax ;esyll w ey v ;esyll ;eword
m ay ;esyll k r ax ;esyll w ey v ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword th ih ng k ;esyll ;eword dh ae t s ;esyll ;eword g aa ;esyll n ax ;esyll ;eword f ih t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword m ay ;esyll k r ax ;esyll w ey v ;esyll ;eword
dh ae t ;esyll ;eword l uh k s ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih g ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword dh ax s ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword m ay ;esyll k r ax ;esyll w ey v ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh ax s ;esyll ;eword ih n ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword s ih ng k ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
y ey ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword m ay ;esyll k r ax ;esyll w ey v ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
uw ;esyll ;eword dh ae t s ;esyll ;eword g uh d ;esyll ;eword
k l ow z ;esyll ;eword ih t ;esyll ;eword ah p ;esyll ;eword
y ae ;esyll ;eword
eh k ;esyll s ax ;esyll l ax n t ;esyll ;eword
y ey ;esyll ;eword
t aa ;esyll d ax ;esyll ;eword
t aa ;esyll d ax ;esyll ;eword
ow ;esyll ;eword m ao r ;esyll ;eword f uw d ;esyll ;eword f ao r ;esyll ;eword m iy ;esyll ;eword
th ae ng k s ;esyll ;eword
d ih ;esyll l ih ;esyll sh ax s ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword s n ae k ;esyll ;eword
y ah ;esyll m iy ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword y ao r ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword g ay ;esyll ;eword
y ao r ;esyll ;eword b ah s ;esyll ;eword d r ay ;esyll v er ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword b ah s ;esyll ;eword
dh ae t s ;esyll ;eword y ao r ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword g ay ;esyll ;eword
dh ae t s ;esyll ;eword y ao r ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword g ay ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword dh ae t ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
dh ae t s ;esyll ;eword y ao r ;esyll ;eword ah ;esyll dh er ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword g ay ;esyll ;eword
y ae ;esyll ;eword
hh iy ;esyll ;eword hh ae z ;esyll ;eword g l ae ;esyll s ax z ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword r ey n ;esyll k ow t ;esyll ;eword aa n ;esyll ;eword
g l ae ;esyll s ax z ;esyll ;eword
d r ao r ;esyll ;eword
d r ao r ;esyll ;eword
d r ao r ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
l uh k ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword ax ;esyll ;eword f ae n ;esyll ;eword
ax ;esyll ;eword f ae n z ;esyll ;eword  aa n ;esyll ;eword
l uh k ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
s ih m p ;esyll s ax n z ;esyll ;eword
w ih ch ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
w ah t ;esyll ;eword w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword
w ah t ;esyll ;eword w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword
dh ax ;esyll ;eword f ae n ;esyll ;eword
y ao r ;esyll ;eword b ax ;esyll n ae ;esyll n ax z ;esyll ;eword  ax n ;esyll ;eword hh ih r ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword
m aa m ;esyll ;eword hh ae z ;esyll ;eword y ao r ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword
m aa ;esyll m ax z ;esyll ;eword  g aa t ;esyll ;eword y ao r ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword
l uh k ;esyll ;eword
m aa m z ;esyll ;eword  g aa t ;esyll ;eword y ao r ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword
b ax ;esyll n ae ;esyll n ax ;esyll ;eword
b ax ;esyll n ae ;esyll n ax ;esyll ;eword
b ax ;esyll n ae ;esyll n ax ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
d ih ;esyll l ih ;esyll sh ax s ;esyll ;eword
d ax ;esyll l ih ;esyll sh ax s ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword
y ae ;esyll ;eword ae n d ;esyll ;eword b er th ;esyll d ey ;esyll ;eword b eh r ;esyll ;eword
b ax ;esyll n ae ;esyll n ax ;esyll ;eword
y uw ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword hh ow l d ;esyll ;eword y ao r ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword
d ih ;esyll l ih ;esyll sh ax s ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword dh ae t s ;esyll ;eword g uh d ;esyll ;eword
dh ae t s ;esyll ;eword
b ax ;esyll n ae ;esyll n ax ;esyll ;eword p iy l ;esyll ;eword
b ax ;esyll n ae ;esyll n ax ;esyll ;eword p iy l ;esyll ;eword
y uw ;esyll ;eword k ae n t ;esyll ;eword iy t ;esyll ;eword dh ax ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword p iy l ;esyll ;eword
b ax ;esyll n ae ;esyll n ax ;esyll ;eword p iy l ;esyll ;eword
b ax ;esyll n ae ;esyll n ax ;esyll ;eword p iy l ;esyll ;eword
y uw ;esyll ;eword k ae n t ;esyll ;eword iy t ;esyll ;eword dh ax ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword p iy l ;esyll ;eword
n ow ;esyll ;eword y uw ;esyll ;eword k ax ;esyll n aa t ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword ih t s ;esyll ;eword g uh d ;esyll ;eword
uw ;esyll ;eword
uw ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
d ow n t ;esyll ;eword iy t ;esyll ;eword t uw ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword t uw ;esyll ;eword b ih g ;esyll ;eword
k ae n ;esyll ;eword m aa ;esyll m ax ;esyll ;eword hh ae v ;esyll ;eword dh ae t ;esyll ;eword
t uw ;esyll ;eword m ah ch ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword
t uw ;esyll ;eword m ah ch ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword iy t ;esyll ;eword dh ax ;esyll ;eword r eh s t ;esyll ;eword
y ae ;esyll ;eword
dh ae t s ;esyll ;eword g uh d ;esyll ;eword
d ih ;esyll l ih ;esyll sh ax s ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
d er ;esyll t iy ;esyll ;eword
b ax ;esyll n ae ;esyll n ax ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword dh ae t s ;esyll ;eword g uh d ;esyll ;eword
sh uh d ;esyll ;eword m aa ;esyll m iy ;esyll ;eword th r ow ;esyll ;eword dh ax s ;esyll ;eword ax ;esyll w ey ;esyll ;eword
d er ;esyll t iy ;esyll ;eword
d er ;esyll t iy ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword hh ow l d ;esyll ;eword y ao r ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
n ow ;esyll ;eword
hh ey ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
hh ah ;esyll n iy ;esyll ;eword
k ae n ;esyll ;eword m aa ;esyll m ax ;esyll ;eword hh ow l d ;esyll ;eword dh ae t ;esyll ;eword w ay l ;esyll ;eword y uw ;esyll ;eword k r ao l ;esyll ;eword
aa ;esyll ;eword
aa ;esyll ;eword
b aa ;esyll ;eword
b aa ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword dh ae t ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword dh ae t ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword dh ae t ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword
ow ;esyll ;eword n ow ;esyll ;eword
b ax ;esyll n ae ;esyll n ax ;esyll ;eword
d ih ;esyll l ih ;esyll sh ax s ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword d ao g ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword d ao g ;esyll ;eword
k ae n ;esyll ;eword ay ;esyll ;eword hh ow l d ;esyll ;eword dh ae t ;esyll ;eword
ow ;esyll ;eword
y uw ;esyll ;eword k ae n t ;esyll ;eword iy t ;esyll ;eword dh ax ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword p iy l ;esyll ;eword
d er ;esyll t iy ;esyll ;eword
d er ;esyll t iy ;esyll ;eword
d er ;esyll t iy ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword b ae k ;esyll ;eword
dh ae t s ;esyll ;eword y ao r ;esyll ;eword ch aa ;esyll ;eword ch aa ;esyll ;eword ch aa ;esyll ;eword b eh r ;esyll ;eword
ch aa ;esyll ;eword ch aa ;esyll ;eword ch aa ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword t er n ;esyll ;eword hh ih m ;esyll ;eword aa n ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword y ao r ;esyll ;eword ch aa ;esyll ;eword ch aa ;esyll ;eword ch aa ;esyll ;eword b eh r ;esyll ;eword aa n ;esyll ;eword
n ow ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
l eh t ;esyll ;eword m aa ;esyll m ax ;esyll ;eword th r ow ;esyll ;eword dh ax s ;esyll ;eword p aa r t ;esyll ;eword ax ;esyll w ey ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword
ay l ;esyll ;eword b iy ;esyll ;eword r ay t ;esyll ;eword b ae k ;esyll ;eword
ay ;esyll ;eword w ih l ;esyll ;eword b iy ;esyll ;eword r ay t ;esyll ;eword b ae k ;esyll ;eword
d uw ;esyll ;eword d uw ;esyll ;eword d uw ;esyll ;eword d uw ;esyll ;eword d uw ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
b aa ;esyll p iy ;esyll ;eword
b aa ;esyll p iy ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword sh iy p ;esyll ;eword
b ae ;esyll aa ;esyll ;eword
ax ;esyll ;eword sh iy p ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword g ow t ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword
ax ;esyll ;eword g ow t ;esyll ;eword
aa r ;esyll m ax ;esyll d ih ;esyll l ow ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword
y ae ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword b ow t ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w eh r ;esyll ;eword dh ax ;esyll ;eword d ao ;esyll g iy z ;esyll ;eword aa r ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword d ao ;esyll g iy z ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword sh iy p ;esyll ;eword
d ao ;esyll g iy z ;esyll ;eword
d ao ;esyll g iy ;esyll ;eword
k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
ax ;esyll ;eword s t aa r ;esyll ;eword
s t aa r ;esyll ;eword
ch ih ;esyll k ax n ;esyll ;eword
b aa k ;esyll ;eword b aa k ;esyll ;eword b aa k ;esyll ;eword b aa k ;esyll ;eword b aa k ;esyll ;eword
b aa k ;esyll ;eword b aa k ;esyll ;eword b aa k ;esyll ;eword
ch ih ;esyll k ax n ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword dh ae t ;esyll ;eword ih z ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
d ah ;esyll k iy ;esyll ;eword
ax ;esyll ;eword m uw n ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword dh ax ;esyll ;eword d ah ;esyll k iy ;esyll ;eword s ey ;esyll ;eword
k w ae k ;esyll ;eword k w ae k ;esyll ;eword
b aa ;esyll p iy ;esyll ;eword
b aa ;esyll p iy ;esyll ;eword w ow ;esyll ;eword
hh iy ;esyll ;eword hh iy ;esyll ;eword w eh r ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword s ih ;esyll l iy ;esyll ;eword
hh ey ;esyll ;eword y uw ;esyll ;eword dh eh r ;esyll ;eword s ow ;esyll ;eword s ih ;esyll l iy ;esyll ;eword
w iy ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword y ao r ;esyll ;eword p uw ;esyll ;eword b eh r ;esyll ;eword aa n ;esyll ;eword
dh ae t s ;esyll ;eword y ao r ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword d ao r ;esyll ;eword
hh uw z ;esyll ;eword  ih n ;esyll ;eword dh ax ;esyll ;eword d aa ;esyll hh aw s ;esyll ;eword
hh uw z ;esyll ;eword  ax n ;esyll ;eword dh eh r ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword hh ih m ;esyll ;eword t uw ;esyll ;eword
d ae ;esyll d iy ;esyll ;eword
d ae ;esyll d iy ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
d ae ;esyll d iy ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword ax n ;esyll ;eword hh er ;esyll ;eword k r ih b ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword d ae ;esyll d iy ;esyll ;eword ax n ;esyll ;eword b eh d ;esyll ;eword
hh iy ;esyll ;eword n iy d z ;esyll ;eword ax ;esyll ;eword n ae p ;esyll ;eword
y ae ;esyll ;eword
uw p ;esyll ;eword
dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword ax n ;esyll ;eword b eh d ;esyll ;eword
aa ;esyll ;eword
dh ax ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword  t ay ;esyll er d ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword b ey ;esyll b iy ;esyll ;eword t ay ;esyll er d ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
ax ;esyll ;eword b uh k ;esyll k ey s ;esyll ;eword
ax ;esyll ;eword b uh k ;esyll k ey s ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword b uh k ;esyll k ey s ;esyll ;eword
ae n d ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
ae n d ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
ae n d ;esyll ;eword dh ae t s ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword w ih n ;esyll d ow ;esyll ;eword
w ih n ;esyll d ow ;esyll ;eword
w ih n ;esyll d ow ;esyll ;eword
w ih n ;esyll d ow ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
y ae ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword w ih n ;esyll d ow ;esyll ;eword
y ae ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword
hh uw ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword
d ey ;esyll z iy ;esyll ;eword
d ey ;esyll z iy z ;esyll ;eword  ax ;esyll ;eword d ao ;esyll g iy ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
d ao ;esyll g iy ;esyll ;eword
d ao ;esyll g iy ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword ax ;esyll ;eword d ao ;esyll g iy ;esyll ;eword s ey ;esyll ;eword
uw f ;esyll ;eword
w uw f ;esyll ;eword
w uw f ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword
dh ax ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword  ax n ;esyll ;eword b eh d ;esyll ;eword
y ey ;esyll ;eword
t aa ;esyll d ax ;esyll ;eword
t aa ;esyll d ax ;esyll ;eword
hh uh ;esyll r ey ;esyll ;eword
y ey ;esyll ;eword
y ey ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword
k ae ;esyll m er ;esyll ax ;esyll ;eword
k ae ;esyll m er ;esyll ax ;esyll ;eword
hh ay ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
hh aw ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword l ay t ;esyll ;eword
ae n d ;esyll ;eword dh er z ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword l ay t ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll ;eword l ay t ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword l ay t ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll ;eword l ay t ;esyll ;eword
ow ;esyll ;eword p ah ;esyll p iy ;esyll ;eword
aa ;esyll ;eword
w ae d ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword ax ;esyll ;eword b uh k ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword y ao r ;esyll ;eword b ey ;esyll b iy ;esyll ;eword b uh k ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword t eh ;esyll d iy ;esyll ;eword b eh r ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword t eh ;esyll d iy ;esyll ;eword b eh r ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword t eh ;esyll d iy ;esyll ;eword b eh r ;esyll ;eword
eh ;esyll v r iy ;esyll d ey ;esyll ;eword eh ;esyll v r iy ;esyll w eh r ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword ax r ;esyll ;eword b ao r n ;esyll ;eword
f ae t ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword th ih n ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword s m ao l ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword t ao l ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword w ih n ;esyll t er ;esyll ;eword ae n d ;esyll ;eword s p r ih ng ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword s ah ;esyll m er ;esyll ;eword ae n d ;esyll ;eword f ao l ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword b eh r ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword ax ;esyll ;eword b eh r ;esyll ;eword s ey ;esyll ;eword
k r aa ;esyll k ax ;esyll d ay l ;esyll ;eword
d r ih l ;esyll ;eword
eh ;esyll l ax ;esyll f ax n t ;esyll ;eword
f r aa g ;esyll ;eword
r ih ;esyll b ih t ;esyll ;eword
jh er ;esyll ae f ;esyll ;eword
jh er ;esyll ae f ;esyll ;eword
y ey ;esyll ;eword
hh ao r n ;esyll b ax l ;esyll ;eword
ay ;esyll g w aa ;esyll n ax ;esyll ;eword
jh ae ;esyll g w aa r ;esyll ;eword
k ow ;esyll m ax ;esyll d ow ;esyll ;eword d r ae ;esyll g ax n ;esyll ;eword
n uw t ;esyll ;eword
ao ;esyll s t r ax ch ;esyll ;eword
p ae n ;esyll th er ;esyll ;eword
k w ey l ;esyll ;eword
uw ;esyll ;eword w iy ;esyll ;eword s k ih p t ;esyll ;eword w ah n ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword
r ay ;esyll n aa ;esyll s er ;esyll ax s ;esyll ;eword
s n ey k ;esyll ;eword
t er ;esyll t ax l ;esyll ;eword
er ;esyll ch ax n ;esyll ;eword
v ih ;esyll k y uw ;esyll n ax ;esyll ;eword
w uh l f ;esyll ;eword
aa k s ;esyll ;eword
y ae k ;esyll ;eword
y ae k ;esyll ;eword
z iy ;esyll b r ax ;esyll ;eword
z iy ;esyll b r ax ;esyll ;eword
b ay ;esyll ;eword
b ay ;esyll ;eword b ay ;esyll ;eword z iy ;esyll b r ax ;esyll ;eword
b ay ;esyll ;eword b ay ;esyll ;eword z iy ;esyll b r ax ;esyll ;eword
z iy ;esyll b r ax ;esyll ;eword
eh ;esyll v r iy ;esyll d ey ;esyll ;eword eh ;esyll v r iy ;esyll w eh r ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword ax r ;esyll ;eword k ih s t ;esyll ;eword
aa n ;esyll ;eword dh eh r ;esyll ;eword ch iy k s ;esyll ;eword aa n ;esyll ;eword dh eh r ;esyll ;eword ih r z ;esyll ;eword aa n ;esyll ;eword dh eh r ;esyll ;eword f ih ng ;esyll g er z ;esyll ;eword ae n d ;esyll ;eword n ow z ;esyll ;eword
aa n ;esyll ;eword dh ax ;esyll ;eword t aa p s ;esyll ;eword ah v ;esyll ;eword dh eh r ;esyll ;eword hh eh d z ;esyll ;eword dh eh r ;esyll ;eword t ah ;esyll m iy z ;esyll ;eword ae n d ;esyll ;eword t ow z ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword y ao r ;esyll ;eword t ow z ;esyll ;eword
dh eh r ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword n iy ;esyll ;eword
n iy ;esyll ;eword
n iy ;esyll ;eword n iy ;esyll ;eword n iy ;esyll ;eword n iy ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword
eh ;esyll v r iy ;esyll d ey ;esyll ;eword eh ;esyll v r iy ;esyll w eh r ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword ax r ;esyll ;eword d r eh s t ;esyll ;eword
ih n ;esyll ;eword d ay ;esyll ax ;esyll p er z ;esyll ;eword ae n d ;esyll ;eword t iy ;esyll ;eword sh er t s ;esyll ;eword b ah n ;esyll t ax ng z ;esyll ;eword ae n d ;esyll ;eword s l iy ;esyll p er z ;esyll ;eword
p l ey ;esyll ;eword s uw t s ;esyll ;eword ae n d ;esyll ;eword d r eh ;esyll s ax z ;esyll ;eword s w eh ;esyll t er z ;esyll ;eword ae n d ;esyll ;eword k r iy ;esyll p er z ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword
y ae ;esyll ;eword l uh k ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
eh ;esyll v r iy ;esyll d ey ;esyll ;eword eh ;esyll v r iy ;esyll w eh r ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword ax r ;esyll ;eword f eh d ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword d ao ;esyll g iy ;esyll ;eword
hh iy ;esyll ;eword hh iy ;esyll ;eword g aa t ;esyll ;eword y ao r ;esyll ;eword t ah ng ;esyll ;eword
ay ;esyll ;eword g aa t ;esyll ;eword y ao r ;esyll ;eword t ah ng ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword d ao ;esyll g iy ;esyll ;eword
dh er z ;esyll ;eword w ah n ;esyll ;eword d ao ;esyll g iy ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword f ay n d ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword d ao ;esyll g iy ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword d ao ;esyll g iy ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword f ay n d ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
eh ;esyll v r iy ;esyll d ey ;esyll ;eword eh ;esyll v r iy ;esyll w eh r ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword ax r ;esyll ;eword r aa k t ;esyll ;eword
eh ;esyll v r iy ;esyll d ey ;esyll ;eword eh ;esyll v r iy ;esyll w eh r ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword ax r ;esyll ;eword k ae ;esyll r iy d ;esyll ;eword
eh ;esyll v r iy ;esyll d ey ;esyll ;eword eh ;esyll v r iy ;esyll w eh r ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword m ey k ;esyll ;eword n oy z ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
d ao ;esyll g iy ;esyll ;eword
eh ;esyll v r iy ;esyll d ey ;esyll ;eword eh ;esyll v r iy ;esyll w eh r ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword l ay k ;esyll ;eword t oy z ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword f ah ;esyll z iy ;esyll ;eword b r aw n ;esyll ;eword b eh r ;esyll ;eword
dh eh r ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword
hh iy z ;esyll ;eword v eh ;esyll r iy ;esyll ;eword f ah ;esyll z iy ;esyll ;eword
eh ;esyll v r iy ;esyll d ey ;esyll ;eword eh ;esyll v r iy ;esyll w eh r ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword p l ey ;esyll ;eword g ey m z ;esyll ;eword
p iy k ;esyll ;eword ax ;esyll ;eword b uw ;esyll ;eword p ae ;esyll t iy ;esyll ;eword k ey k ;esyll ;eword dh ax s ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p ih ;esyll g iy ;esyll ;eword
r ow l ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword r ay d ;esyll ;eword ax ;esyll ;eword hh ao r s ;esyll ;eword ch ih ;esyll g eh ;esyll t iy ;esyll ;eword ch ih ;esyll g iy ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
ae n d ;esyll ;eword w eh r z ;esyll ;eword  dh ax ;esyll ;eword d ao ;esyll g iy ;esyll ;eword
d ao ;esyll g iy ;esyll ;eword
ae n d ;esyll ;eword w eh r z ;esyll ;eword  dh ax ;esyll ;eword r eh d ;esyll ;eword b ao l ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword r eh d ;esyll ;eword b ao l ;esyll ;eword
eh ;esyll v r iy ;esyll d ey ;esyll ;eword eh ;esyll v r iy ;esyll w eh r ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword m ey k ;esyll ;eword f r eh n d z ;esyll ;eword
w ih dh ;esyll ;eword ax ;esyll ;eword p ah ;esyll p iy ;esyll ;eword ax ;esyll ;eword k ax ;esyll t ax n ;esyll ;eword ax ;esyll ;eword g ow l d ;esyll f ih sh ;esyll ;eword ax ;esyll ;eword b ah ;esyll n iy ;esyll ;eword
y ah ng ;esyll ;eword p iy ;esyll p ax l ;esyll ;eword ow l d ;esyll ;eword p iy ;esyll p ax l ;esyll ;eword eh ;esyll n iy ;esyll w ah n ;esyll ;eword f ah ;esyll n iy ;esyll ;eword
y uw ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll n iy ;esyll ;eword
w ih dh ;esyll ;eword dh ax ;esyll ;eword w ay t ;esyll ;eword t ey l ;esyll ;eword
y uw ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll n iy ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll n iy ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword f ih sh ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword f ih sh ;esyll ;eword
hh ey ;esyll ;eword b er th ;esyll d ey ;esyll ;eword b eh r ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword f ih sh ;esyll ;eword
b ah ;esyll n iy ;esyll ;eword r ae ;esyll b ax t ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword f ih sh ;esyll ;eword
k ih ;esyll t iy ;esyll ;eword k ae t s ;esyll ;eword
k ih ;esyll t iy ;esyll ;eword k ae t s ;esyll ;eword
k ih ;esyll t iy ;esyll ;eword k ae t s ;esyll ;eword
y ae ;esyll ;eword
k ae n ;esyll ;eword ay ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword f ih sh ;esyll ;eword f ey s ;esyll ;eword
w eh r z ;esyll ;eword  d ey ;esyll z iy ;esyll ;eword
d ey ;esyll z iy ;esyll ;eword
k ae ;esyll m er ;esyll ax ;esyll ;eword
k ae ;esyll m er ;esyll ax ;esyll ;eword
k ah m ;esyll ;eword k ae n ;esyll ;eword y uw ;esyll ;eword k ah m ;esyll ;eword hh ih r ;esyll ;eword ax ;esyll ;eword s eh ;esyll k ax n d ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword p ay ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword k ah m ;esyll ;eword hh ih r ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword k ah m ;esyll ;eword hh ih r ;esyll ;eword ax ;esyll ;eword s eh ;esyll k ax n d ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword ax ;esyll ;eword s eh ;esyll k ax n d ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword ay ;esyll ;eword l ah v ;esyll ;eword y uw ;esyll ;eword
ay ;esyll ;eword l ah v ;esyll ;eword y uw ;esyll ;eword
t ih ;esyll k ax l ;esyll ;eword t ih ;esyll k ax l ;esyll ;eword t ih ;esyll k ax l ;esyll ;eword t ih ;esyll k ax l ;esyll ;eword t ih ;esyll k ax l ;esyll ;eword
t ih ;esyll k ax l ;esyll ;eword t ih ;esyll k ax l ;esyll ;eword t ih ;esyll k ax l ;esyll ;eword
b er th ;esyll d ey ;esyll ;eword b eh r ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y ae ;esyll ;eword
y ae ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
dh ax ;esyll ;eword b aa k s ;esyll ;eword
b aa k s ;esyll ;eword
w ah t s ;esyll ;eword  ih n ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
ax ;esyll ;eword n eh ;esyll k l ax s ;esyll ;eword
ao r ;esyll ;eword y uw ;esyll ;eword k uh d ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword ae z ;esyll ;eword ax ;esyll ;eword b r ey ;esyll s l ax t ;esyll ;eword t uw ;esyll ;eword
aa n ;esyll ;eword y ao r ;esyll ;eword r ih s t ;esyll ;eword
y uw ;esyll ;eword k uh d ;esyll ;eword p uh t ;esyll ;eword y ao r ;esyll ;eword hh ae n d ;esyll ;eword th r uw ;esyll ;eword
uw ;esyll ;eword
p r ih ;esyll t iy ;esyll ;eword
k aa r d z ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword s ow ;esyll ;eword m ah ch ;esyll ;eword
s ax m ;esyll ;eword m ao r ;esyll ;eword k aa r d z ;esyll ;eword
k ae n ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword dh ow z ;esyll ;eword k aa r d z ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword s ow ;esyll ;eword m ah ch ;esyll ;eword
n ow p ;esyll ;eword
y eh s ;esyll ;eword
n ow p ;esyll ;eword
k aa r d z ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
aa ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword t uw ;esyll ;eword s eh t s ;esyll ;eword ah v ;esyll ;eword k aa r d z ;esyll ;eword
y eh s ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword v eh ;esyll r iy ;esyll ;eword n ay s ;esyll ;eword
y ae ;esyll ;eword
k l ow s ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
dh ae t ;esyll ;eword b aa k s ;esyll ;eword ih z ;esyll ;eword k l ow z d ;esyll ;eword
w ow ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword k aa r d z ;esyll ;eword
y ae ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword k aa r d z ;esyll ;eword
aa ;esyll ;eword b er th ;esyll d ey ;esyll ;eword b eh r ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g ih ;esyll v ax ng ;esyll ;eword k aa r d z ;esyll ;eword t ax ;esyll ;eword b er th ;esyll d ey ;esyll ;eword b eh r ;esyll ;eword
ih z ;esyll ;eword sh iy ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword dh ow z ;esyll ;eword
y ae ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword s ow ;esyll ;eword
r ih ;esyll l iy ;esyll ;eword
ow ;esyll ;eword
ow ;esyll ;eword ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword dh eh m ;esyll ;eword l ey ;esyll t er ;esyll ;eword
y ae ;esyll ;eword
ow ;esyll ;eword ay ;esyll ;eword d ih d n t ;esyll ;eword r iy ;esyll l ay z ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y ae ;esyll ;eword
dh ae t s ;esyll ;eword ow ;esyll k ey ;esyll ;eword
y eh s ;esyll ;eword
ow ;esyll ;eword ay ;esyll ;eword d ih d n t ;esyll ;eword n ow ;esyll ;eword dh ae t ;esyll ;eword
w eh l ;esyll ;eword dh ae t s ;esyll ;eword
ow ;esyll ;eword ow ;esyll ;eword ay ;esyll ;eword s iy ;esyll ;eword n aw ;esyll ;eword dh ae t ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword ih t ;esyll ;eword ih t s ;esyll ;eword s ow ;esyll ;eword aa b ;esyll v iy ;esyll ax s ;esyll ;eword
k ae ;esyll m er ;esyll ax ;esyll ;eword
y ae ;esyll ;eword
y ae ;esyll ;eword
k ae ;esyll m er ;esyll ax ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword hh ay ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
hh ay ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword s ow ;esyll ;eword m ah ch ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword dh eh m ;esyll ;eword b ae k ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
y ae ;esyll ;eword
d ae ;esyll f iy ;esyll ;eword
ow ;esyll ;eword d ey ;esyll z iy ;esyll ;eword
d ae ;esyll f iy ;esyll ;eword
y ae ;esyll ;eword
d ae ;esyll f iy ;esyll ;eword
ow ;esyll ;eword sh iy z ;esyll ;eword  k ah ;esyll m ax ng ;esyll ;eword y ao r ;esyll ;eword w ey ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword
hh iy ;esyll ;eword hh iy ;esyll ;eword
hh ay ;esyll ;eword
k eh r ;esyll f ax l ;esyll ;eword
k eh r ;esyll f ax l ;esyll ;eword
b r ih k s ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword y ao r ;esyll ;eword b ao l ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
y ae ;esyll ;eword ay ;esyll ;eword n ow ;esyll ;eword
k eh r ;esyll f ax l ;esyll ;eword
k eh r ;esyll f ax l ;esyll ;eword
y ao r ;esyll ;eword b ao l ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword y ao r ;esyll ;eword r eh d ;esyll ;eword b ao l ;esyll ;eword
w iy ;esyll ;eword
y uw v ;esyll ;eword g aa t ;esyll ;eword ax ;esyll ;eword b ao l ;esyll ;eword
w iy ;esyll ;eword
w iy ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword b ao l ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword th r ow ;esyll ax ng ;esyll ;eword y ao r ;esyll ;eword b ao l ;esyll ;eword
y ao r ;esyll ;eword b ao l ;esyll ;eword
w uw p ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword r aa ;esyll k ax ng ;esyll ;eword ch eh r ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword r aa ;esyll k ax ng ;esyll ;eword ch eh r ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword r aa ;esyll k ax ng ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword r aa ;esyll k ax ng ;esyll ;eword
r aa ;esyll k ax ng ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword r aa ;esyll k ax ng ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword k uh ;esyll k iy z ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
dh ae t ;esyll ;eword w uh d ;esyll ;eword b iy ;esyll ;eword t ey ;esyll s t iy ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword ae n d ;esyll ;eword sh iy ;esyll ;eword hh ae z ;esyll ;eword dh ax s ;esyll ;eword g ih m ;esyll p iy ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword w ao k ;esyll ;eword n aw ;esyll ;eword w eh r ;esyll ;eword sh iy ;esyll ;eword l ay k ;esyll ;eword p uh t s ;esyll ;eword w ah n ;esyll ;eword f uh t ;esyll ;eword f ao r ;esyll w er d ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword s ao r t ;esyll ;eword ah v ;esyll ;eword d r ae g z ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword w ah n ;esyll ;eword ih t s ;esyll ;eword l ay k ;esyll ;eword b ax ;esyll t w iy n ;esyll ;eword ax ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword ax ;esyll ;eword t aa ;esyll d ax l ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword k r ao l ;esyll ;eword
y eh s ;esyll ;eword
y ae ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword
w ih ch ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
