sweetie pie you wanna read a book
ya gonna pick one out for me
yeah Jessica's in the other room
yeah I know everyone's more interesting than mommy
tripod
camera
that's your crayon
you wanme to take that
thanks
thank you very much
you can go in there if you want
you wanna go in
your pool
you wanna look at your pool
go head sweetie
yeah that's that camera
why don't we turn the light on for Jessica
let's turn the light on at least
here
hmm
there's a surprise
is that your little pool
yeah
it's inside because it's raining out
whoa
you see the baby in the fireplace
no literally
who's that
daddy
daddy
yah
there's daddy
are you stepping on daddy
ouch
huh duckie
is that your duckie
hmm
Lily
Pooh Bear
I'll put Pooh Bear in the pool
he can relax
take a dip
you wanna give your duckie a kiss
you wanna give your little lamb a kiss
where's the kiss
is that a big kiss
huh sweetie careful honey
there's a kiss
there's a kiss for your lamb and your duck
I see your feet
you dancing
Homer
hmm
what's Homer doing
really
does he do that all day
oh just in the morning
are you eating Homer's feet
how's he gonna walk if he has no feet
blah
blah
whoa
whoa
hmm
fireplace
hello you wanna give the baby a kiss
do you see the baby in the fireplace
huh
oh boy are we pullin books out
yah are they in there tightly tightly packed
that's the hook
is that your lil seat
yeah
where ya honey
where ya silly
are you spinning in circles are you making yourself dizzy
are you hugging the ottoman
whoa
ah the cube
do you see the baby in the triangle
can you turn it over again
whoa
can you can you pull it towards me
wee
oh very good honey
whoa careful
where's the ball
where's the circle with the ball in it
there it is
whoa
you want me to bring your pictures in you hold this
whoa
I'll get your other book honey
oh careful sweet stuff
here look
look
whoopsie
you wanna look at your pictures
that's daddy
who's that
who's that
huh d you have a teddy
huh that's Phoebe
she's eating popcorn
hmm yeah that's pretty silly
you are too little for popcorn
you have to be older
huh what's that
huh who's that
hmm
oh Floppy
okay I'll go get Floppy
I'm goin to get Floppy
she has spotted him in the photo
huh
ah
it's Floppy
Floppy
Floppy
who's that
the baby
two babies Baby Lily and Baby Matthew
that's Baby Lily that's you
that's you
I love you
I love you
can I've a kiss
can mommy have a kiss
no
heh
hello
hmm
oh Daisy
Daisy
Daisy
hay
Lily
are you eating your raisins
mm
tasty
Lily
sweetie
sweetie you wanna read a book
Doctor Maisy
Doctor Maisy
should we read that one
hello Doctor Maisy
hello Nurse Tallulah
let's play hospital
Tallulah listens to Maisy's heartbeat
that tickles
Panda is sick today Maize listens to his heartbeat
thump thump thump
Maisy takes Panda's temperature oh no Panda has a fever
Panda needs to rest Maisy carries him up the stairs
night night Panda get well soon
Tallulah calls from downstairs Maisy Maisy
Maisy runs down the stairs careful not too fast
crash ouch
Maisy bumps into Tallulah
Tallulah wraps Maisy's nose in a bandage
that's better byebye Nurse Tallulah byebye Doctor Maisy
what's a matter
again
hello Doctor Maisy hello Nurse Tallulah
let's play hospital
Tallulah listens to Maisy's heartbeat
that tickles
Panda is sick today Maisy listens to his heartbeat
thump thump thump
Maisy takes Panda's temperature oh no Panda has a fever
Panda needs to rest Maisy carries him up the stairs
night night Panda get well soon
mm
is that a bye bye to Panda
let's see where
ooh look
how bout this one
you wanna look at your pictures
huh
hello Doctor Maisy hello Nurse Tallulah let's play hospital
Maisy takes Panda's temperature oh no Panda has a fever
Panda needs to rest
Maisy runs down the stairs careful not too fast
crash Maisy bumps into Tallulah ouch my nose
that's better byebye Nurse Tallulah byebye Doctor Maisy
those are all the Maisy books
yeah
huh Lily what's that
what's that
huh puppy pup
pup
that's a p@l p@l for puppy
an f@l for fan
what's that
heh
huh
woof woof
pie and dye
what's that
is it a beach ball
no
is it a kitty cat
no
that's a piece of pie
p@l i@l e@l pie
p@l i@l e@l pie
is Pooh Bear eating the pie
yeah
mm
jar and jam
mm
a kitty cat and a car
a coat
and a cake
a rock and a rake
what's that
what's that
hmm p@l u@l p@l pup puppy
yeah
that's how you spell it p@l u@l p@l
pup
a mug and a mop
a boat and a bug a ladybug
a cat and a car
huh
p@l i@l e@l pie
p@l i@l e@l pie
look it's a piece of pie
are you eating that pie
is it tasty
yummy
huh the tie
a tie
a truck and a duck
a top and a mop
a wig and a pig
a tree and a bumble bee
huh what's that
bumble bee
ah a shell and a bell
a shake and a cake
a star and a car
a snail and a pail
huh a pig and a wig
a soda pop and a top
a ring and a king
a top and some soda pop
and a pan
pop and a pan a fan
huh hey what's that
what's that
yeah p@l u@l p@l pup
puppy
eye and tie
sweetie should we read your snow book
pie p@l i@l e@l pie
slup slup slup slup slup slup slup tsup tsup tsup tsup
oh my gosh you are trying to eat that pie
that's pretend pie
who's that
puppy
the skies are gray the roof tops are gray the whole city is gray
and then one snowflake
where's the one snowflake
there it is
one snowflake
snow said the boy with the dog
it's only a snowflake said grandfather with the beard
then two snowflakes
one where's the second snowflake
one
where's the other snowflake
two
that's nothing said the man with the hat
then three snowflakes one two three
one two three
it's snowing said the boy with the dog
there's one snowflake
each time a snowflake melts another takes its place
no snow said the radio no snow said the television but snowflakes don't listen to radio and they don't watch television
all snowflakes know is snow snow and snow
it's moon face
snowflakes keep coming and coming and coming
circling and swirling spinning and twirling dancing and playing here and there
floating floating through the air falling falling everywhere who's that
puppy
and roof tops grown lighter and lighter that Mother Goose
and the little boy
where's Humpty Dumpty
there's Humpty Dumpty
and there's Mother Goose
and there's the puppy
the rooftops are white who's that
puppy
the whole city is white
who's that
puppy
puppy
snow said the boy with his puppy
yeah
that's his puppy
puppy
woof woof
woof
huh
Lily's purple plastic purse
do you have a purple plastic purse it's a star
a yellow star
a blue star
yellow star blue star green star
purple star
pink star
Lily loves school
I love school
she loved the pointy pencils she loved the squeaky chalk and she loved the way her boots went clickety clickety click down the long shiny hallways
Mr Slinger was as sharp as a tack he wore artistic shirts
that's Mr Slinger her teacher he's holding a globe
and what is that
dirty that's the garbage can
at home Lily pretended to be Mr Slinger I am the teacher she told her baby brother Julius you must listen to me
hmm Lily really wanted to show everyone her her things not now Lily said Mr Slinger
Lily's stomach lurched she felt sick
that night Lily drew a new picture of Mr Slinger and wrote a story about him too
Lily was really really sorry hmm Lily's mother wrote a note and Lily's father baked some tasty snacks for Lily to take to school the next day
Mr Slinger read hmm
right before the last bell rang Mr Slinger served Lily's snacks to everyone's delight
what do you want to be when you grow up he said a teacher everyone said
and so did Lily when she didn't want to be a dancer or a surgeon or an ambulance driver or a pilot or a hairdresser
mm
you wanna pick another one sweetie how bout Gespard
Gespard
Gespard
I'm Gespard and I love to travel
guess where I went on my vacation
Venice with my whole family
my parents my brother and every my baby sister Louise
and what do you think we did from morning till night
we went to museums
museums museums and more museums just as we were about to go into another museum a saw a little red kayak just my size
and I took off
I paddled along small canals and big canals
I had a lot of fun and explored everywhere maybe I was going too fast but suddenly
crash splash oh no I had an accident
I was lucky but the people in the big black gondola fell into the water boy were they angry
maybe I was going to fast but suddenly
what happened
ya have to turn the page
huh what happens
huh what happened
crash splash oh no
I had an accident is that your belly
that's your belly
belly belly belly belly
belly belly
oh no I was lucky but the people in the gondola fell in the water boy were they angry
oh no
I went through small canals and big canals maybe I was going too fast but suddenly
can you turn the page
what happens
what happens
oh no doesn't look good
I think there's gonna be an accident
lets turn the page and find out
lets turn that page crash splash oh no I had an accident
boy were they angry
I paddled faster and faster and faster until I was too tired to go on and I hid behind a curtain in front of a church door
I was pretty scared especially when I saw the police coming but my parents were with them and they were happy to see me
yeah
byebye Gespard
byebye Gespard
what's that honey
dirty
hmm
that's a shame
huh who's that
puppies at play
you wanna read that one to me
mm there's a puppy
there's another puppy
I think those are baby
there's a lil tiny puppy
let's play hide and seek
come play with me
I like to play with my ball
I like to fetch my ball
there's a ball
huh and the baby has a ball too
yeah who's that
who is that
is that the baby
I can shake my rattle
where's a rattle
I can play with my toy
the doggie's toy
ah
that's the puppy's tail
I can talk to my friends I can bark woof
that's the puppy's tail
where's Daisy's tail
does Daisy have a tail
it's time to eat
that baby's eating
we like to eat too
that doggy's chewing on a sneaker
that's pretty silly
yeah
I can crawl around we can run around
I'm all worn out
good night
byebye
byebye babies bye bye puppies
where's Daisy's tail honey
where's Daisy
Daisy
yeah that's a little baby puppy that's a baby dalmatian
and that is a baby golden retriever just like Mango and Romy
I think that's a baby cocker spaniel
I'm not sure
it's a puppy that's for sure
and who's that
puppy
who's that
baby
hello
I love you
you wanna bring that book over to Daisy and show the puppies to Daisy
because Daisy's a big girl doggy
she could look at the pictures of the baby puppies
the baby doggies
there's a doggy
and those are lil doggies too
puppy
huh
who's that
puppy
that's Sally she's looking for Spot
where's your Cha Cha Cha Bear
where's bear
huh there he is
huh fish eyes
add some fins and one of these tails and I turn into a beautiful fish
it's hmm I see one green fish two jumping fish three smiling fish four striped fish
five oop six fan tail fish seven flipping fish
eight skinny fish nine flashy fish ten darting fish
then I keep swimming until I would see
turn the page
huh all of those fish eyes looking at me
ah those fish eyes
hmm
where's your bus driver honey
I think he's in the school bus
you wanna go find him
maybe Pooh Bear wants to go in the school bus
whada you think
oh goodness
you were up very early this morning
let's make a deal you wake up at six thirty every morning now wouldn't that be great
six thirty's better than five thirty
that's a doll
doll
she has a flower on her dress
yeah what's that
mhm
starfish
ooh can you find the zipper
there's the zipper
and the yoyo
and the xylophone
xylophone
and the umbrella we saw umbrellas this morning didn't we
and the violin
you wanna go get your school bus honey
should we see if your school bus has music
yeah that's mama's lil bag
yeah
mommy's bag
do you think your school bus has any music honey
maybe your bus driver's dancing
over there
your school bus
what is it
where ya going
whoa
and back again
that's the box for the tripod
huh
I love you
and there's Jessica
wee
wee
where's your school bus
ah
huh Floppy
yeah Floppy
whoa
whoa
whoa
I know Floppy can't go outside now because it's raining
oh what's that
whada you gonna do with it
well that sounds like a good idea
ya gonna give a shot to the pink chair
hmm
mm puppy yeah puppy
you gonna give Floppy a shot
whoa
Floppy's sitting in your shoe
yup
who's in there
who's that
whoa
who's that
daddy
huh who's that
hmm
who's that
hmm
huh who's that
baby
that's Baby Lily
that's you
huh grandma
and grandpa
Grandma Rosie
who's that
is that auntie
yes that's auntie
mm
ooh baby has a ball baby has a teddy
huh who's that
what
the baby
and Sophie
who's that
who's that
who is that
puppy that's Zoe the puppy
that's Gabby
Gabby has a necklace on
yeah
yeah
there's Gabby those are some wipes
whoa
huh Birthday Bear
and Daisy
Daisy
there's auntie
huh that's Baby Lily
oh
blah
all done
byebye pictures
huh Birthday Bear
there's Jessica
Floppy
yup Jessica sees Floppy
Floppy
you wanna give Floppy a kiss
and who's that
Lily
who's this
Pooh
did we eat all our raisins
haup haup haup haup haup
num num num num num num nuh
num num num num nuh
tripod
Floppy meet the tripod tripod meet Floppy
huh where ya
whoa
can you come back over here that's the box for the tripod
and that's the tripod
hmm how bout that
huh Sugar oh you are showing Sugar to Jessica
yeah that's Sugar
yeah
whoa
whoa
whew
are you full of energy
where's
whoa
whada you doing
I see you
I see you
hello
that's the box for the tripod
Floppy
camera
maybe Floppy wants to wave to the camera
does Floppy wanna wave
can Floppy wave his hand
Floppy's yeah clapping Floppy
yup that's the vacuum cleaner
Floppy's the vacuum
Floppy's got the bag
Floppy sees the box for the tripod
whoa
she clearly was sneaking candy bars for breakfast that I was not aware of
whada
hello
that's Jessica's bag
Emma
whoa
my goodness you are just a lil bit hyper today
that's your jelly that's your jelly shoe
where'd mom put your other one
oh your other one's over here honey
look there's your other jelly shoe over there
two jelly shoes
should we put them on Sugar
should we put them on Sugar
and the other one
oh my gosh Sugar's wearin jellies
oh my goodness
Sugar's goin to the swim club
she's goin to the beach
I've got my jellies on woof woof woof
woof woof woof
puppy
maybe Floppy wants to wear the jellies whada you think
look there's the other jelly
and if Floppy could stand up
there we go Floppy's jellies
yeah
Floppy's wearing jellies
that's is pretty silly
you are awfully silly today
Floppy ah
no more jellies for Floppy
you want Floppy to put the jellies back on
kissing the jellies
hello
woo
wow
wadja like for lunch today honey
whada you think
what are you doing you are so silly
that's your jelly
that's your jelly
yeah I don't know if that's comfortable because you have your backpack on
yeah
ya have your backpack on
yeah backpack
hurray backpack
you gonna sit in your seat
whada you have there honey
you playin with the buckle
is that where Alex sat when he had lunch with you
ooh careful sweetie pie
is that the way the buckle works
you standin on the tray
are you stamping your feet
stamp stamp stamp stamp stamp
is that lil chair on the big chair
is that your big high chair
uhoh what's that
what is that sweetie
it's dirty
yeah
that's dirty
you are right you want your little triangle
okay watch out mom'll get it for you
triangle
oops watch your head sweetie
and your shoe
is that your red triangle
okay
okay well that's good and you have a shoe
what's that
a duck
that says baby smart
baby smart
hmm
yeah
yeah
where did we put your other sandal do you know
I don't know where we put your other sandal
might be up in your room
that has velcro on it
sticky velcro
sticky velcro
Floppy
Floppy and the tripod
is Floppy gonna sit in the seat
or you gonna sit in the seat
you are gonna play with the buckle
heh
are you sitting on your seat
oh you lost your little microphone
let's put that
mm we'll go like this
go
wee
that's better
much better
we put a little of this in here
just a little bit
put it back in your backpack
that's much better
that's much better
yeah d you have a buckle
can ya get your whoa careful sweetie
Floppy
here ya go you and Floppy are sitting together in your seat
you rocking with Floppy
yeah
rocking you are rocking
yeah
Floppy
hello
my zipper
zipper
yeah ooh yikes
how it's possible to wake up at five o'clock in the morning and have this much energy is beyond me
she does she naps for about two and a half hours in the afternoon
I just have to learn that oh my gosh
oh my goodness
Floppy
you gonna sit in that chair
okay very good honey yeah
you are in your pink chair
oh and there's a buckle
mm
whoops
whoops
buckle
look honey that one buckles to this one see
they go together like that
you wanna buckle those
yeah very good honey
heh
whoops
I know that's not gonna come out it's stuck
hmm
dijou notice that Floppy is sitting in the chair
Floppy's sitting in the front honey
Floppy's sitting in the front of the chair
uhoh watch your head sweetie
there's Floppy
oh here's Floppy right here sweetie
yeah
yeah
oh my goodness
yeah
she's not gonna to go college without im
where ya going
where ya going
hey there's your other sandal
now we have two sandals
oh
let's not pull that sweetie
ya have a yellow crayon
wouldja like to draw with that
ooh a yellow polar bear
what a great drawing
yeah
ooh some orange very nice
very beautiful
perhaps a touch of purple would make the picture complete
lovely
huh ooh that's very nice honey
blue
blue
and some orange
other side yeah
orange
and red
ooh the red looks very nice on that
more blue ooh very nice
green
purple purple
green
ooh green crayon
huh pink
how could we have a polar bear without pink
brown
lovely
very nice yeah
more green
should we put some of those back in your box
could we put those back in the pencil box
whew purple into the box
brown into the box
orange into the box
blue in the box
brown in the box
pink in the box
ooh a necklace
that's Phoebe's necklace
green and orange in the box
red white in the box
right red in the box
and the pen in the box
another pen in the box
almost done how about the blue one
we are gonna hide the blue one
okay in the box
hooray
and the blue in the box
yeah good job honey
very nice wouldja like to brush your hair
I have your brush
want your brush
yeah
oh green
in the box hooray
very nice
it appears that the pink has escaped the box
and that the yellow is following suit
uhdigadiga
huh what's that
what's that
that's mommy's credit card
are you coloring in the Master Card
and who's that
mommy hello
yes honey
really
I didn't know that before
thanks for telling me
hmm honey lets not color the rug
yeah Lily
Lily
let's not color the rug we'll only color the paper
okay you can color the credit card that's fine
credit card
baby is the credit card your baby
that's a scary thought
yes
you are silly
baby you are my baby
yes you are my baby
puppy that's your puppy
puppy
puppy
are you giving the necklace to Sugar
yeah that's very nice
digoligo@wp
are you eating that necklace
blah
blah
