hh ah ;esyll ;eword
l uh k ;esyll ;eword dh er z ;esyll ;eword y ao r ;esyll ;eword r ey k ;esyll ;eword
hh ah ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword r ey k ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
dh ae t s ;esyll ;eword y ao r ;esyll ;eword s ih p ;esyll p iy ;esyll ;eword k ah p ;esyll ;eword
y eh s ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
m aa ;esyll m iy ;esyll ;eword hh ae z ;esyll ;eword y ao r ;esyll ;eword b uh k ;esyll ;eword
l ih ;esyll l iy ;esyll ;eword ay ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword l ey ;esyll d iy ;esyll b ah g ;esyll ;eword
aa n ;esyll ;eword y ao r ;esyll ;eword b uh k ;esyll ;eword
ih t s ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword
ey ;esyll ;eword y uw ;esyll ;eword ao f ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword r ey ;esyll k ax ng ;esyll ;eword
ow ;esyll ;eword v eh ;esyll r iy ;esyll ;eword n ay s ;esyll ;eword th ae ng k ;esyll ;eword y uw ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ey ;esyll k ax ng ;esyll ;eword ah p ;esyll ;eword dh ax ;esyll ;eword f l aw ;esyll er ;esyll ;eword p eh ;esyll t ax l z ;esyll ;eword
r ey k ;esyll ;eword r ey k ;esyll ;eword r ey k ;esyll ;eword
r ey k ;esyll ;eword r ey k ;esyll ;eword r ey k ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword w ey v ;esyll ;eword b ay ;esyll eh ;esyll b iy ;esyll ;eword t ax ;esyll ;eword m ax n ;esyll w ey ;esyll l ax ;esyll ;eword ae n d ;esyll ;eword jh eh ;esyll s ax ;esyll k ax ;esyll ;eword
b ay ;esyll eh ;esyll b iy ;esyll ;eword
hh eh ;esyll ;eword sh iy z ;esyll ;eword  t uw ;esyll ;eword b ih ;esyll z iy ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword hh er ;esyll ;eword r ey k ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword y ao r ;esyll ;eword b uh k ;esyll ;eword w ih dh ;esyll ;eword m iy ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
y ae ;esyll ;eword
b ay ;esyll eh ;esyll b iy ;esyll ;eword m ax n ;esyll w ey ;esyll l ax ;esyll ;eword ae n d ;esyll ;eword jh eh ;esyll s ax ;esyll k ax ;esyll ;eword
b ay ;esyll eh ;esyll b iy ;esyll ;eword
l ih ;esyll l iy ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword y ao r ;esyll ;eword b uh k ;esyll ;eword
l ih ;esyll l iy ;esyll ;eword
k eh r ;esyll f ax l ;esyll ;eword
k eh r ;esyll f ax l ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
k eh r ;esyll f ax l ;esyll ;eword k eh r ;esyll f ax l ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword t r ay ;esyll p aa d ;esyll ;eword
y ae ;esyll ;eword
w aa ;esyll d ax ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword b aa k s ;esyll ;eword
w ah t s ;esyll ;eword  ih n ;esyll ;eword dh ae t ;esyll ;eword b aa k s ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ih t s ;esyll ;eword eh m p ;esyll t iy ;esyll ;eword
y ae ;esyll ;eword dh er z ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword f l aw ;esyll er z ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword y ao r ;esyll ;eword b ao l ;esyll ;eword hh ah ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword y ao r ;esyll ;eword b ao l ;esyll ;eword
hh iy ;esyll ;eword hh iy ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
w ah t s ;esyll ;eword  d er ;esyll t iy ;esyll ;eword
hh ah ;esyll n iy ;esyll ;eword l eh t s ;esyll ;eword  s t ey ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword ae n d ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword y ao r ;esyll ;eword b ao l ;esyll ;eword
y ae ;esyll ;eword
s w iy ;esyll t iy ;esyll ;eword p ay ;esyll ;eword
l ih ;esyll l iy ;esyll ;eword
l ih ;esyll l iy ;esyll ;eword
l ih ;esyll l iy ;esyll ;eword
y ae ;esyll ;eword w iy ;esyll ;eword k ae n t ;esyll ;eword g ow ;esyll ;eword aw t ;esyll ;eword dh eh r ;esyll ;eword r ay t ;esyll ;eword n aw ;esyll ;eword
l eh t s ;esyll ;eword  g ow ;esyll ;eword b ae k ;esyll ;eword ae n d ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword y ao r ;esyll ;eword b ao l ;esyll ;eword ao r ;esyll ;eword w iy l ;esyll ;eword r eh d ;esyll ;eword y ao r ;esyll ;eword b uh k ;esyll ;eword
dh ax s ;esyll ;eword w ey ;esyll ;eword
w iy ;esyll ;eword k ae n t ;esyll ;eword g ow ;esyll ;eword aw t ;esyll ;eword dh eh r ;esyll ;eword r ay t ;esyll ;eword n aw ;esyll ;eword
k ah ;esyll m ih r ;esyll ;eword
k ah m ;esyll ;eword w ih dh ;esyll ;eword m aa ;esyll m iy ;esyll ;eword dh ax s ;esyll ;eword w ey ;esyll ;eword
hh ah ;esyll ;eword w aw ;esyll ;eword w aa ;esyll ax ;esyll ;eword hh ax v ;esyll ;eword dh eh r ;esyll ;eword
k ah ;esyll m ih r ;esyll ;eword
l eh t s ;esyll ;eword  n aa t ;esyll ;eword t ah ch ;esyll ;eword dh ae t ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword dh ae t s ;esyll ;eword d ey n ;esyll jh er ;esyll ax s ;esyll ;eword
ay ;esyll ;eword g aa t ;esyll ;eword ax ;esyll ;eword p uw ;esyll ;eword b ao l ;esyll ;eword
ay v ;esyll ;eword g aa t ;esyll ;eword ax ;esyll ;eword p uw ;esyll ;eword b eh r ;esyll ;eword
p uw ;esyll ;eword b eh r ;esyll ;eword
ae n d ;esyll ;eword ay v ;esyll ;eword g aa t ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword p er ;esyll p ax l ;esyll ;eword b ao l ;esyll ;eword t uw ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword w er ;esyll k ax ng ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword hh aw s ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
hh ah ;esyll ;eword
w aw ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
s w iy ;esyll t iy ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword y ao r ;esyll ;eword b uh k ;esyll ;eword
w aa ;esyll d ax ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword k eh r ;esyll f ax l ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
k eh r ;esyll f ax l ;esyll ;eword n ow ;esyll ;eword n ow ;esyll ;eword l ih ;esyll l iy ;esyll ;eword
k eh r ;esyll f ax l ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword p ay ;esyll ;eword
hh ah ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword s k r uw ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword p ah ;esyll p iy ;esyll ;eword
l ih ;esyll l iy ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
l eh t s ;esyll ;eword  g ow ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword ae n d ;esyll ;eword t eh l ;esyll ;eword m ax n ;esyll w ey ;esyll l ax ;esyll ;eword ae n d ;esyll ;eword jh eh ;esyll s ax ;esyll k ax ;esyll ;eword dh ae t ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword l aw d ;esyll ;eword aw t ;esyll ;eword hh ih r ;esyll ;eword
l ih ;esyll l iy ;esyll ;eword
s w iy ;esyll t iy ;esyll ;eword k ae n ;esyll ;eword y uw ;esyll ;eword k ah m ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword w ih dh ;esyll ;eword m aa ;esyll m iy ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword s eh ;esyll k ax n d ;esyll ;eword
l ih ;esyll l iy ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword k ah m ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword w ih dh ;esyll ;eword m aa ;esyll m iy ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword s eh k ;esyll ;eword
uw ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword l ih l ;esyll ;eword ey ;esyll k ao r n ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword l ih l ;esyll ;eword ey ;esyll k ao r n ;esyll ;eword
ey ;esyll k ao r n ;esyll ;eword k ae n ;esyll ;eword y uw ;esyll ;eword b r ih ng ;esyll ;eword y ao r ;esyll ;eword ey ;esyll k ao r n ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword s eh ;esyll k ax n d ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
hh ah ;esyll ;eword v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword v eh ;esyll r iy ;esyll ;eword n ay s ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
ih t s ;esyll ;eword s ow ;esyll ;eword l aw d ;esyll ;eword aw t ;esyll ;eword dh eh r ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword k ax m ;esyll p l ey ;esyll n ax ng ;esyll ;eword ae n d ;esyll ;eword w ah t ;esyll n aa t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword b ih g ;esyll ;eword b ih g ;esyll ;eword r ey k ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword m uw v ;esyll ;eword ih t ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword hh ae ;esyll m er ;esyll ax ng ;esyll ;eword ae n d ;esyll ;eword k ax m ;esyll p l ey ;esyll n ax ng ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword k ah m ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword hh ih r ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
m ax n ;esyll w ey ;esyll l ax ;esyll ;eword ae n d ;esyll ;eword jh eh ;esyll s ax ;esyll k ax ;esyll ;eword ax r ;esyll ;eword k ah ;esyll m ih n ;esyll ;eword b ae k ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword k ah ;esyll m ax n ;esyll ;eword b ae k ;esyll ;eword
b ay ;esyll eh ;esyll b iy ;esyll ;eword b ah t ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword b ae k ;esyll ;eword s ow ;esyll ;eword ih t s ;esyll ;eword ow ;esyll k ey ;esyll ;eword
y ae ;esyll ;eword
l eh t s ;esyll ;eword  w ey t ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword hh aa n ;esyll ;eword
ow ;esyll ;eword dh ax ;esyll ;eword k aw ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword k aw ;esyll ;eword
l uh k ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll m er ;esyll ax z ;esyll ;eword  k ah ;esyll m ax ng ;esyll ;eword ax n ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
w ao k ;esyll ;eword dh ax s ;esyll ;eword w ey ;esyll ;eword
ey ;esyll k ao r n ;esyll ;eword
s w iy ;esyll t iy ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p l ey ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword ao r ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p l ey ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
ih n ;esyll ;eword hh ih r ;esyll ;eword ao r ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
l ih ;esyll v ax ng ;esyll ;eword r uw m ;esyll ;eword g r iy n ;esyll ;eword r uw m ;esyll ;eword
t ey k ;esyll ;eword y ao r ;esyll ;eword p ih k ;esyll ;eword
w iy l ;esyll ;eword g ow ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword g r iy n ;esyll ;eword r uw m ;esyll ;eword hh ah ;esyll ;eword
hh ah ;esyll n iy ;esyll ;eword l uh k ;esyll ;eword hh uw z ;esyll ;eword  hh ih r ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
hh uw ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword p ah ;esyll p iy z ;esyll ;eword  ih r ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword hh er ;esyll ;eword n uw ;esyll ;eword th ih ng ;esyll ;eword b ay ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword hh er ;esyll ;eword y eh s ;esyll ;eword ih z ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
s ow ;esyll ;eword sh iy l ;esyll ;eword k iy p ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword ae n d ;esyll ;eword y uw l ;esyll ;eword g ow ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword dh ax s ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
y eh s ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
y ae ;esyll ;eword
w ax ;esyll r eh ;esyll v er ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword m ax n ;esyll w ey ;esyll l ax ;esyll ;eword sh iy ;esyll ;eword k ae n t ;esyll ;eword s t aa p ;esyll ;eword f aa ;esyll l ow ;esyll ax ng ;esyll ;eword y uw ;esyll ;eword
b ah t ;esyll ;eword n aa t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword m aw th ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
d iy ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax n ;esyll ;eword ey ;esyll k ao r n ;esyll ;eword
hh ah ;esyll ;eword
y ae ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword n ay s ;esyll ;eword ey ;esyll k ao r n ;esyll ;eword
d ih ;esyll jh uw ;esyll ;eword f ay n d ;esyll ;eword ih t ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword
hh eh ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
y ae ;esyll ;eword
uw p ;esyll ;eword
hh ah ;esyll ;eword hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword t r ay ;esyll ;eword t ax ;esyll ;eword r ah n ;esyll ;eword b ah t ;esyll ;eword ih t s ;esyll ;eword f y uw ;esyll t ax l ;esyll ;eword
sh iy l ;esyll ;eword k ah m ;esyll ;eword ae f ;esyll t er ;esyll ;eword y aa ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword y ao r ;esyll ;eword d ah ;esyll k iy ;esyll ;eword y ae ;esyll ;eword
hh ah ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword
k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword
k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword
d ah k ;esyll ;eword
d ah ;esyll k iy ;esyll ;eword
d ah ;esyll k iy ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g ih ;esyll v ax n ;esyll ;eword dh ax ;esyll ;eword d ah ;esyll k iy ;esyll ;eword ax ;esyll ;eword k ih s ;esyll ;eword
y eh s ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
r ih ;esyll l iy ;esyll ;eword
hh ah ;esyll ;eword hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
hh uw ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
y ae ;esyll ;eword ey ;esyll ;eword b ey ;esyll b iy ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
ih t s ;esyll ;eword b ey ;esyll b iy ;esyll ;eword m ae th ;esyll y uw ;esyll ;eword ae n d ;esyll ;eword hh uw ;esyll ;eword eh l s ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword
l uh k ;esyll ;eword hh uw z ;esyll ;eword  dh ax s ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
d ae ;esyll d iy ;esyll ;eword
d ae ;esyll d iy z ;esyll ;eword  ax t ;esyll ;eword w er k ;esyll ;eword
hh aa ;esyll ;eword hh aa ;esyll ;eword hh aa ;esyll ;eword d ae ;esyll d iy z ;esyll ;eword  ax t ;esyll ;eword w er k ;esyll ;eword
dh ae t s ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword s ih ;esyll l iy ;esyll ;eword
y ah p ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword m ae th ;esyll y uw ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g ih v ;esyll ;eword b ey ;esyll b iy ;esyll ;eword m ae th ;esyll y uw ;esyll ;eword ax ;esyll ;eword k ih s ;esyll ;eword
k ih s ;esyll ;eword f ao r ;esyll ;eword b ey ;esyll b iy ;esyll ;eword m ae th ;esyll y uw ;esyll ;eword
y eh s ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
w iy ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword ax ;esyll ;eword b uh k ;esyll ;eword
w ah n ;esyll ;eword g ow ;esyll ;eword g eh t ;esyll ;eword ax ;esyll ;eword b uh k ;esyll ;eword y uw d ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword r iy d ;esyll ;eword
w ah n ;esyll ;eword g ow ;esyll ;eword g eh t ;esyll ;eword ax ;esyll ;eword b uh k ;esyll ;eword y uw d ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword r iy d ;esyll ;eword
ow ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ae t ;esyll ;eword ow ;esyll k ey ;esyll ;eword
eh ;esyll v r iy ;esyll w eh r ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword
eh ;esyll v r iy ;esyll d ey ;esyll ;eword eh ;esyll v r iy ;esyll w eh r ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword ax r ;esyll ;eword b ao r n ;esyll ;eword
f ae t ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword th ih n ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword s m ao l ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword t ao l ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword
w ih n ;esyll t er ;esyll ;eword ae n d ;esyll ;eword s p r ih ng ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword s ah ;esyll m er ;esyll ;eword ae n d ;esyll ;eword f ao l ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword
eh ;esyll v r iy ;esyll d ey ;esyll ;eword eh ;esyll v r iy ;esyll w eh r ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword ax r ;esyll ;eword k ih s t ;esyll ;eword
aa n ;esyll ;eword dh eh r ;esyll ;eword ch iy k s ;esyll ;eword aa n ;esyll ;eword dh eh r ;esyll ;eword ih r z ;esyll ;eword aa n ;esyll ;eword dh eh r ;esyll ;eword f ih ng ;esyll g er z ;esyll ;eword dh eh r ;esyll ;eword n ow z ;esyll ;eword dh ax ;esyll ;eword t aa p s ;esyll ;eword ah v ;esyll ;eword dh eh r ;esyll ;eword hh eh d z ;esyll ;eword dh eh r ;esyll ;eword t ah ;esyll m iy z ;esyll ;eword ae n d ;esyll ;eword t ow z ;esyll ;eword
eh ;esyll v r iy ;esyll d ey ;esyll ;eword eh ;esyll v r iy ;esyll w eh r ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword aa r ;esyll ;eword d r eh s t ;esyll ;eword ih n ;esyll ;eword d ay ;esyll ax ;esyll p er z ;esyll ;eword ih n ;esyll ;eword t iy ;esyll ;eword sh er t s ;esyll ;eword ae n d ;esyll ;eword s l ih ;esyll p er z ;esyll ;eword dh ax t ;esyll ;eword b ey ;esyll b iy ;esyll ;eword hh ae z ;esyll ;eword s ax m ;esyll ;eword t oy z ;esyll ;eword aa n ;esyll ;eword hh er ;esyll ;eword k aa r ;esyll ;eword s iy t ;esyll ;eword
y ae ;esyll ;eword
p l ey ;esyll ;eword s uw t s ;esyll ;eword ae n d ;esyll ;eword d r eh ;esyll s ax z ;esyll ;eword s w eh ;esyll t er z ;esyll ;eword ae n d ;esyll ;eword k r iy ;esyll p er z ;esyll ;eword
eh ;esyll v r iy ;esyll d ey ;esyll ;eword eh ;esyll v r iy ;esyll w eh r ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword aa r ;esyll ;eword f eh d ;esyll ;eword b ay ;esyll ;eword b aa ;esyll t ax l ;esyll ;eword b ay ;esyll ;eword b r eh s t ;esyll ;eword w ih dh ;esyll ;eword k ah p s ;esyll ;eword ae n d ;esyll ;eword w ih dh ;esyll ;eword s p uw n z ;esyll ;eword m ih l k ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword s ih ;esyll r iy ;esyll ax l ;esyll ;eword k ae ;esyll r ax t s ;esyll ;eword ae n d ;esyll ;eword p r uw n z ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword
eh ;esyll v r iy ;esyll d ey ;esyll ;eword eh ;esyll v r iy ;esyll w eh r ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword aa r ;esyll ;eword r aa k t ;esyll ;eword ih n ;esyll ;eword k r ey ;esyll d ax l z ;esyll ;eword ih n ;esyll ;eword ch eh r z ;esyll ;eword ae t ;esyll ;eword n ae p ;esyll ;eword t ay m ;esyll ;eword ae n d ;esyll ;eword n ay t ;esyll ;eword b ay ;esyll ;eword f r eh n d z ;esyll ;eword ae n d ;esyll ;eword r iy ;esyll l ey ;esyll sh ax n z ;esyll ;eword hh uw ;esyll ;eword k ah ;esyll d ax l ;esyll ;eword dh eh m ;esyll ;eword t ay t ;esyll ;eword
eh ;esyll v r iy ;esyll d ey ;esyll ;eword eh ;esyll v r iy ;esyll w eh r ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword ax r ;esyll ;eword k ae ;esyll r iy d ;esyll ;eword ax n ;esyll ;eword b ae k ;esyll ;eword p ae k s ;esyll ;eword ae n d ;esyll ;eword f r ah n t ;esyll ;eword p ae k s ;esyll ;eword ih n ;esyll ;eword s l ih ng z ;esyll ;eword ae n d ;esyll ;eword ih n ;esyll ;eword s t r ow ;esyll l er z ;esyll ;eword k aa r ;esyll ;eword s iy t s ;esyll ;eword ae n d ;esyll ;eword b ay k ;esyll ;eword s iy t s ;esyll ;eword ae n d ;esyll ;eword aa n ;esyll ;eword d ae ;esyll d iy z ;esyll ;eword  sh ow l ;esyll d er z ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword b ax ;esyll l uw n ;esyll ;eword
y ae ;esyll ;eword
eh ;esyll v r iy ;esyll d ey ;esyll ;eword eh ;esyll v r iy ;esyll w eh r ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword l ay k ;esyll ;eword t oy z ;esyll ;eword r ae ;esyll t ax l z ;esyll ;eword ae n d ;esyll ;eword t aa p s ;esyll ;eword ae n d ;esyll ;eword b uh k s ;esyll ;eword dh ae t ;esyll ;eword w ow n t ;esyll ;eword t eh r ;esyll ;eword ow l d ;esyll ;eword p aa t s ;esyll ;eword ae n d ;esyll ;eword p ae n z ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword f ah ;esyll z iy ;esyll ;eword b r aw n ;esyll ;eword b eh r ;esyll ;eword
hh ah ;esyll ;eword w ah t ;esyll ;eword ih z ;esyll ;eword sh iy ;esyll ;eword r eh ;esyll d ax ng ;esyll ;eword
sh iy z ;esyll ;eword  r iy ;esyll d ax ng ;esyll ;eword b uh k s ;esyll ;eword
ae n d ;esyll ;eword w ah t s ;esyll ;eword  dh ax s ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword b ao l ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll ;eword t aa p ;esyll ;eword
dh ae t ;esyll ;eword t aa p ;esyll ;eword ih z ;esyll ;eword s p ih ;esyll n ax ng ;esyll ;eword s p ih ;esyll n ax ng ;esyll ;eword s p ih ;esyll n ax ng ;esyll ;eword s p ih ;esyll n ax ng ;esyll ;eword
eh ;esyll v r iy ;esyll d ey ;esyll ;eword eh ;esyll v r iy ;esyll w eh r ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword p l ey ;esyll ;eword g ey m z ;esyll ;eword p iy ;esyll k ax ;esyll b uw ;esyll ;eword p ae ;esyll t iy ;esyll ;eword k ey k ;esyll ;eword dh ax s ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p ih ;esyll g iy ;esyll ;eword
dh ax s ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p ih ;esyll g iy ;esyll ;eword w eh n ;esyll ;eword t ax ;esyll ;eword m aa r ;esyll k ax t ;esyll ;eword dh ax s ;esyll ;eword l ih l ;esyll ;eword p ih ;esyll g iy ;esyll ;eword s t ey d ;esyll ;eword hh ow m ;esyll ;eword
dh ax s ;esyll ;eword l ih l ;esyll ;eword p ih ;esyll g iy ;esyll ;eword hh ax d ;esyll ;eword n ah n ;esyll ;eword
ae n d ;esyll ;eword dh ax s ;esyll ;eword l ih l ;esyll ;eword p ih ;esyll g iy ;esyll ;eword w eh n t ;esyll ;eword w iy ;esyll ;eword w iy ;esyll ;eword w iy ;esyll ;eword w iy ;esyll ;eword w iy ;esyll ;eword w iy ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword hh ow m ;esyll ;eword
r ow l ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword r ay d ;esyll ;eword ax ;esyll ;eword hh ao r s ;esyll ;eword ch ih ;esyll k ax ;esyll d iy ;esyll ;eword ch ih ;esyll k iy ;esyll ;eword
eh ;esyll v r iy ;esyll d ey ;esyll ;eword eh ;esyll v r iy ;esyll w eh r ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword m ey k ;esyll ;eword f r eh n d z ;esyll ;eword w ih dh ;esyll ;eword ax ;esyll ;eword p ah ;esyll p iy ;esyll ;eword ax ;esyll ;eword k ih ;esyll t ax n ;esyll ;eword ax ;esyll ;eword g ow l d ;esyll f ih sh ;esyll ;eword ax ;esyll ;eword b ah ;esyll n iy ;esyll ;eword y ah ng ;esyll ;eword p iy ;esyll p ax l ;esyll ;eword ow l d ;esyll ;eword p iy ;esyll p ax l ;esyll ;eword eh ;esyll n iy ;esyll w ah n ;esyll ;eword f ah ;esyll n iy ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword f ay n d ;esyll ;eword dh ax ;esyll ;eword g ow l d ;esyll f ih sh ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword g ow l d ;esyll f ih sh ;esyll ;eword
dh ax ;esyll ;eword f ih sh ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword b ow l ;esyll ;eword
w eh r z ;esyll ;eword  dh ax t ;esyll ;eword f ih sh ;esyll ;eword
ih t s ;esyll ;eword hh aa r d ;esyll ;eword t ax ;esyll ;eword p oy n t ;esyll ;eword w eh n ;esyll ;eword y ao r ;esyll ;eword hh ae n d z ;esyll ;eword  s t ah k ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword dh er z ;esyll ;eword dh ax ;esyll ;eword g ow l d ;esyll f ih sh ;esyll ;eword
n aw ;esyll ;eword w eh r z ;esyll ;eword  dh ax ;esyll ;eword b ah ;esyll n iy ;esyll ;eword r ae ;esyll b ax t ;esyll ;eword
w ih dh ;esyll ;eword hh ih z ;esyll ;eword l ao ng ;esyll ;eword ih r z ;esyll ;eword ae n d ;esyll ;eword hh ih z ;esyll ;eword l ih l ;esyll ;eword w ay t ;esyll ;eword t ey l ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword b ah ;esyll n iy ;esyll ;eword r ae ;esyll b ax t ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll n iy ;esyll ;eword r ae ;esyll b ax t ;esyll ;eword
ae n d ;esyll ;eword w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax ;esyll ;eword b iy ch ;esyll ;eword b ao l ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword b iy ch ;esyll ;eword b ao l ;esyll ;eword s ah m ;esyll w eh r ;esyll ;eword
dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
y ae ;esyll ;eword
eh ;esyll v r iy ;esyll d ey ;esyll ;eword eh ;esyll v r iy ;esyll w eh r ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword ax r ;esyll ;eword k r ao ;esyll l ax ng ;esyll ;eword f ao r ;esyll w er d ;esyll ;eword ae n d ;esyll ;eword b ae ;esyll k w er d ;esyll ;eword ax n ;esyll ;eword b aa ;esyll t ax m z ;esyll ;eword ae n d ;esyll ;eword n iy z ;esyll ;eword ax p ;esyll s t eh r z ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll s t eh r z ;esyll ;eword w ax ;esyll r eh ;esyll v er ;esyll ;eword dh ey ;esyll ;eword p l iy z ;esyll ;eword
hh ah ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword t eh ;esyll d iy ;esyll ;eword b eh r ;esyll ;eword
ih z ;esyll ;eword dh eh r ;esyll ;eword ax ;esyll ;eword t eh ;esyll d iy ;esyll ;eword b eh r ;esyll ;eword s ah m ;esyll w eh r ;esyll ;eword dh eh r ;esyll ;eword
w eh r z ;esyll ;eword  dh ax t ;esyll ;eword t eh ;esyll d iy ;esyll ;eword b eh r ;esyll ;eword
dh eh r ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword
dh eh r ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword ae n d ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword b ao l ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword t uw ;esyll ;eword b ao l z ;esyll ;eword
y ae ;esyll ;eword
w eh r z ;esyll ;eword  dh eh r ;esyll ;eword ax ;esyll ;eword b ao l ;esyll ;eword
ax ;esyll ;eword l ih l ;esyll ;eword b ao l ;esyll ;eword
y ae ;esyll ;eword
hh ah ;esyll ;eword
w ah n ;esyll ;eword b ao l ;esyll ;eword t uw ;esyll ;eword b ao l z ;esyll ;eword
eh ;esyll v r iy ;esyll d ey ;esyll ;eword eh ;esyll v r iy ;esyll w eh r ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword ax r ;esyll ;eword w ao ;esyll k ax ng ;esyll ;eword w ah n ;esyll ;eword s t eh p ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword dh ey ;esyll ;eword f ao l ;esyll ;eword d aw n ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword p ih k ;esyll ;eword dh ax m ;esyll s eh l v z ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword t r ay ;esyll ;eword ih t ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
eh ;esyll v r iy ;esyll d ey ;esyll ;eword eh ;esyll v r iy ;esyll w eh r ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword ax r ;esyll ;eword g r ow ;esyll ax ng ;esyll ;eword dh ey ;esyll ;eword k ae n ;esyll ;eword r ah n ;esyll ;eword dh ey ;esyll ;eword k ae n ;esyll ;eword jh ah m p ;esyll ;eword dh ey ;esyll ;eword k ae n ;esyll ;eword s l ay d ;esyll ;eword dh ey ;esyll ;eword k ae n ;esyll ;eword s w ih ng ;esyll ;eword dh ey ;esyll ;eword k ae n ;esyll ;eword d ih g ;esyll ;eword dh ey ;esyll ;eword k ae n ;esyll ;eword k l ay m ;esyll ;eword dh ey ;esyll ;eword k ae n ;esyll ;eword t ao k ;esyll ;eword dh ey ;esyll ;eword k ae n ;esyll ;eword s ih ng ;esyll ;eword
eh ;esyll v r iy ;esyll d ey ;esyll ;eword eh ;esyll v r iy ;esyll w eh r ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword ax r ;esyll ;eword l ah v d ;esyll ;eword f ao r ;esyll ;eword b iy ;esyll ax ng ;esyll ;eword s ow ;esyll ;eword w ah n ;esyll d er ;esyll f ax l ;esyll ;eword jh ah s t ;esyll ;eword ax ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword
hh ah ;esyll ;eword w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
d er ;esyll t iy ;esyll ;eword dh ax t ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword  d er ;esyll t iy ;esyll ;eword sh iy z ;esyll ;eword  g aa t ;esyll ;eword k ey k ;esyll ;eword ao l ;esyll ;eword ow ;esyll v er ;esyll ;eword hh er ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g aa sh ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword r eh d ;esyll ;eword t eh n ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword l ey ;esyll d iy ;esyll b ah g z ;esyll ;eword
t eh n ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword l ey ;esyll d iy ;esyll b ah g z ;esyll ;eword s ih ;esyll t ax ng ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword v ay n ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword y eh ;esyll l ow ;esyll ;eword l ey ;esyll d iy ;esyll b ah g ;esyll ;eword
ae n d ;esyll ;eword ax n ;esyll ;eword ao ;esyll r ax n jh ;esyll ;eword l ey ;esyll d iy ;esyll b ah g ;esyll ;eword
r eh d ;esyll ;eword l ey ;esyll d iy ;esyll b ah g ;esyll ;eword
ao ;esyll r ax n jh ;esyll ;eword l ey ;esyll d iy ;esyll b ah g ;esyll ;eword
ao ;esyll r ax n jh ;esyll ;eword l ey ;esyll d iy ;esyll b ah g ;esyll ;eword
r eh d ;esyll ;eword l ey ;esyll d iy ;esyll b ah g ;esyll ;eword
r eh d ;esyll ;eword l ey ;esyll d iy ;esyll b ah g ;esyll ;eword
y eh ;esyll l ow ;esyll ;eword l ey ;esyll d iy ;esyll b ah g ;esyll ;eword
t eh n ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword l ey ;esyll d iy ;esyll b ah g z ;esyll ;eword s ih ;esyll t ax ng ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword v ay n ;esyll ;eword ax ;esyll l ao ng ;esyll ;eword k ey m ;esyll ;eword ax ;esyll ;eword b ah ;esyll t er ;esyll f l ay ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword dh eh r ;esyll ;eword w er ;esyll ;eword
n ay n ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword l ey ;esyll d iy ;esyll b ah g z ;esyll ;eword s k ih ;esyll p ax ng ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword g ey t ;esyll ;eword ax ;esyll l ao ng ;esyll ;eword k ey m ;esyll ;eword ax ;esyll ;eword k ae ;esyll t ax ;esyll p ih ;esyll l er ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword dh eh r ;esyll ;eword w er ;esyll ;eword
ey t ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword l ey ;esyll d iy ;esyll b ah g z ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword ah p ;esyll ;eword ae t ;esyll ;eword hh eh ;esyll v ax n ;esyll ;eword ax ;esyll l ao ng ;esyll ;eword k ey m ;esyll ;eword ax ;esyll ;eword b er d ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword dh eh r ;esyll ;eword w er ;esyll ;eword
s eh ;esyll v ax n ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword l ey ;esyll d iy ;esyll b ah g z ;esyll ;eword r eh ;esyll s t ax ng ;esyll ;eword aa n ;esyll ;eword s t ih k s ;esyll ;eword ax ;esyll l ao ng ;esyll ;eword k ey m ;esyll ;eword ax ;esyll ;eword g r ae s ;esyll hh aa ;esyll p er ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword dh eh r ;esyll ;eword w er ;esyll ;eword
s ih k s ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword l ey ;esyll d iy ;esyll b ah g z ;esyll ;eword f l ay ;esyll ax ng ;esyll ;eword n ih r ;esyll ;eword ax ;esyll ;eword hh ay v ;esyll ;eword ax ;esyll l ao ng ;esyll ;eword k ey m ;esyll ;eword ey ;esyll ;eword w ah t s ;esyll ;eword  dh ax s ;esyll ;eword
ih t s ;esyll ;eword ow ;esyll k ey ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
w ah t s ;esyll ;eword  dh ax s ;esyll ;eword
b ah m ;esyll b iy ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword b ah m ;esyll b ax l ;esyll ;eword b iy ;esyll ;eword
dh eh n ;esyll ;eword dh eh r ;esyll ;eword w er ;esyll ;eword
f ay v ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword l ey ;esyll d iy ;esyll b ah g z ;esyll ;eword s l iy ;esyll p ax ng ;esyll ;eword b ay ;esyll ;eword dh ax ;esyll ;eword sh ao r ;esyll ;eword ax ;esyll l ao ng ;esyll ;eword k ey m ;esyll ;eword ax ;esyll ;eword f ih sh ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword dh eh r ;esyll ;eword w er ;esyll ;eword
f ao r ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword l ey ;esyll d iy ;esyll b ah g z ;esyll ;eword k l ay ;esyll m ax ng ;esyll ;eword ah p ;esyll ;eword ax ;esyll ;eword t r iy ;esyll ;eword ax ;esyll l ao ng ;esyll ;eword k ey m ;esyll ;eword ax ;esyll ;eword t er ;esyll t ax l ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword dh eh r ;esyll ;eword w er ;esyll ;eword
th r iy ;esyll ;eword hh uw z ;esyll ;eword  dh ax s ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
t uw ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword l ey ;esyll d iy ;esyll b ah g z ;esyll ;eword b ae ;esyll s k ax ng ;esyll ;eword ax n ;esyll ;eword dh ax ;esyll ;eword s ah n ;esyll ;eword ax ;esyll l ao ng ;esyll ;eword k ey m ;esyll ;eword ax ;esyll ;eword f r aa g ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword dh eh r ;esyll ;eword w aa z ;esyll ;eword w ah n ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword l ey ;esyll d iy ;esyll b ah g ;esyll ;eword s ih ;esyll t ax ng ;esyll ;eword ao l ;esyll ;eword ax ;esyll l ow n ;esyll ;eword ax ;esyll l ao ng ;esyll ;eword k ey m ;esyll ;eword ax ;esyll ;eword b r iy z ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword r eh d ;esyll ;eword l ey ;esyll d iy ;esyll b ah g ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword sh iy ;esyll ;eword w aa z ;esyll ;eword hh ow m ;esyll ;eword
eh ;esyll ;eword
sh iy z ;esyll ;eword  hh ow m ;esyll ;eword w ih dh ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword ae ;esyll n ax ;esyll m ax l z ;esyll ;eword ae n d ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword l ey ;esyll d iy ;esyll b ah g z ;esyll ;eword
y ae ;esyll ;eword
hh uw z ;esyll ;eword  g aa t ;esyll ;eword dh ax ;esyll ;eword hh ih ;esyll k ax p s ;esyll ;eword
hh uw z ;esyll ;eword  g aa t ;esyll ;eword dh ax ;esyll ;eword hh ih ;esyll k ax p s ;esyll ;eword y uw v ;esyll ;eword g aa t ;esyll ;eword dh ax ;esyll ;eword hh ih ;esyll k ax p s ;esyll ;eword
y eh s ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword l uw ;esyll l uw ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
hh ih r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
ao r ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh ;esyll d iy ;esyll ;eword y ao r ;esyll ;eword s n ow ;esyll ;eword b uh k ;esyll ;eword
m aa ;esyll m iy z ;esyll ;eword  g aa t ;esyll ;eword dh ax ;esyll ;eword s n ow ;esyll ;eword b uh k ;esyll ;eword
hh ah ;esyll ;eword n ow ;esyll ;eword
y uw ;esyll ;eword l ah v ;esyll ;eword dh ax ;esyll ;eword s n ow ;esyll ;eword b uh k ;esyll ;eword
n ow ;esyll ;eword s n ow ;esyll ;eword
n ow ;esyll ;eword s n ow ;esyll ;eword
y ae ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword ax ;esyll ;eword b uh k ;esyll ;eword dh ae t ;esyll ;eword y uw ;esyll ;eword d ow n t ;esyll ;eword l ay k ;esyll ;eword b ah t ;esyll ;eword w iy ;esyll ;eword sh ae l ;esyll ;eword r eh d ;esyll ;eword th r uw ;esyll ;eword ih t ;esyll ;eword k w ih ;esyll k l iy ;esyll ;eword
jh uw ;esyll l y ax s ;esyll ;eword b ey ;esyll b iy ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword w er l d ;esyll ;eword
b iy ;esyll f ao r ;esyll ;eword jh uw ;esyll l y ax s ;esyll ;eword w aa z ;esyll ;eword b ao r n ;esyll ;eword l ih ;esyll l iy ;esyll ;eword w aa z ;esyll ;eword dh ax ;esyll ;eword b eh s t ;esyll ;eword b ih g ;esyll ;eword s ih ;esyll s t er ;esyll ;eword ax n ;esyll ;eword dh ax ;esyll ;eword w er l d ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
ow ;esyll k ey ;esyll ;eword w iy l ;esyll ;eword g ih v ;esyll ;eword ih t ;esyll ;eword ax ;esyll ;eword w er l ;esyll ;eword
sh iy ;esyll ;eword g ey v ;esyll ;eword hh ih m ;esyll ;eword th ih ng z ;esyll ;eword sh iy ;esyll ;eword t ow l d ;esyll ;eword hh ih m ;esyll ;eword s iy ;esyll k r ax t s ;esyll ;eword ae n d ;esyll ;eword s ae ng ;esyll ;eword l ah ;esyll ax ;esyll b iy z ;esyll ;eword t ax ;esyll ;eword hh ih m ;esyll ;eword ax ;esyll v er ;esyll iy ;esyll ;eword n ay t ;esyll ;eword
ae f ;esyll t er ;esyll ;eword jh uw ;esyll l y ax s ;esyll ;eword w aa z ;esyll ;eword b ao r n ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword l ih ;esyll l iy ;esyll ;eword t uh k ;esyll ;eword hh er ;esyll ;eword th ih ng z ;esyll ;eword b ae k ;esyll ;eword sh iy ;esyll ;eword p ih n ch t ;esyll ;eword hh ih z ;esyll ;eword t ey l ;esyll ;eword ae n d ;esyll ;eword sh iy ;esyll ;eword y eh l d ;esyll ;eword ax n ;esyll s ah l ;esyll t ax ng ;esyll ;eword k aa ;esyll m ax n t s ;esyll ;eword ih n ;esyll t uw ;esyll ;eword hh ih z ;esyll ;eword k r ih b ;esyll ;eword
l ih ;esyll l iy ;esyll ;eword w ax z ;esyll ;eword s ax ;esyll p ow z d ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword v eh ;esyll r iy ;esyll ;eword k w ay ;esyll ax t ;esyll ;eword w eh n ;esyll ;eword jh uw ;esyll l y ax s ;esyll ;eword w ax z ;esyll ;eword s l iy ;esyll p ax ng ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword t ao ;esyll k ax ng ;esyll ;eword ax ;esyll b aw t ;esyll ;eword m ay ;esyll ;eword b r ah ;esyll dh er ;esyll ;eword s eh d ;esyll ;eword l ih ;esyll l iy ;esyll ;eword aa ;esyll ;eword
jh uw ;esyll l y ax s ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword w er l d ;esyll ;eword ae n d ;esyll ;eword f r ah m ;esyll ;eword dh eh n ;esyll ;eword aa n ;esyll ;eword hh iy ;esyll ;eword w aa z ;esyll ;eword ih n ;esyll ;eword eh ;esyll v r iy ;esyll w ah n z ;esyll ;eword  ax ;esyll p ih ;esyll n y ax n ;esyll ;eword ax ;esyll s p eh ;esyll sh l iy ;esyll ;eword l ih ;esyll l iy z ;esyll ;eword 
ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword ow ;esyll l ih ;esyll v iy ;esyll ax ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
l uw ;esyll l uw ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword l uw ;esyll l uw ;esyll ;eword
hh ah ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword l uw ;esyll l uw ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword l uw ;esyll l uw ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword l uw ;esyll l uw z ;esyll ;eword  hh aw s ;esyll ;eword hh ah ;esyll ;eword
hh ey ;esyll ;eword hh uw z ;esyll ;eword  ax n ;esyll ;eword l uw ;esyll l uw z ;esyll ;eword  w ih n ;esyll d ow ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword
s eh z ;esyll ;eword l uw ;esyll l uw ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword l uw ;esyll l uw z ;esyll ;eword  m aa ;esyll m iy ;esyll ;eword ae n d ;esyll ;eword l uw ;esyll l uw z ;esyll ;eword  d ae ;esyll d iy ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword l uw ;esyll l uw z ;esyll ;eword  b ey ;esyll b iy ;esyll ;eword b r ah ;esyll dh er ;esyll ;eword hh iy ;esyll ;eword k ae n ;esyll ;eword s ey ;esyll ;eword l uw ;esyll l uw ;esyll ;eword hh ey ;esyll ;eword y uw ;esyll ;eword m ih s t ;esyll ;eword dh ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword l aa ;esyll l iy ;esyll p aa p ;esyll ;eword
ih t s ;esyll ;eword b ae k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword d er ;esyll eh k ;esyll sh ax n ;esyll ;eword
r eh d ;esyll ;eword ih z ;esyll ;eword l uw ;esyll l uw z ;esyll ;eword  f ey ;esyll v er ;esyll ax t ;esyll ;eword k ah ;esyll l er ;esyll ;eword
l uw ;esyll l uw ;esyll ;eword l ay k ;esyll ;eword l ah v z ;esyll ;eword s n ae k ;esyll ;eword t ay m ;esyll ;eword ae t ;esyll ;eword g r ae ;esyll m ax z ;esyll ;eword  hh aw s ;esyll ;eword b ah t ;esyll ;eword b eh s t ;esyll ;eword ah v ;esyll ;eword ao l ;esyll ;eword l uw ;esyll l uw ;esyll ;eword l ah v z ;esyll ;eword hh er ;esyll ;eword f ae ;esyll m ax ;esyll l iy ;esyll ;eword ae n d ;esyll ;eword dh ey ;esyll ;eword l ah v ;esyll ;eword hh er ;esyll ;eword
dh ey ;esyll ;eword l ah v ;esyll ;eword l uw ;esyll l uw ;esyll ;eword
y eh s ;esyll ;eword dh ey ;esyll ;eword d uw ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword t er n ;esyll ;eword dh ax ;esyll ;eword p ey jh ;esyll ;eword
b ay ;esyll eh ;esyll b iy ;esyll ;eword l uw ;esyll l uw ;esyll ;eword
g uh d ;esyll b ay ;esyll ;eword l uw ;esyll l uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword w ey v ;esyll ;eword b ay ;esyll eh ;esyll b iy ;esyll ;eword t ax ;esyll ;eword l uw ;esyll l uw ;esyll ;eword
b ay ;esyll eh ;esyll b iy ;esyll ;eword l uw ;esyll l uw ;esyll ;eword
y ey ;esyll ;eword b ay ;esyll eh ;esyll b iy ;esyll ;eword l uw ;esyll l uw ;esyll ;eword
y uw ;esyll ;eword k uh d ;esyll ;eword t ey k ;esyll ;eword y ao r ;esyll ;eword hh ae t ;esyll ;eword ao f ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword th ih ng k ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword ih t ;esyll ;eword n aw ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword ow ;esyll l ih ;esyll v iy ;esyll ax ;esyll ;eword
w iy ;esyll ;eword jh ah s t ;esyll ;eword l uh k t ;esyll ;eword ae t ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
b iy ;esyll f ao r ;esyll ;eword jh uw ;esyll l y ax s ;esyll ;eword w aa z ;esyll ;eword b ao r n ;esyll ;eword l ih ;esyll l iy ;esyll ;eword w aa z ;esyll ;eword dh ax ;esyll ;eword b eh s t ;esyll ;eword b ih g ;esyll ;eword s ih ;esyll s t er ;esyll ;eword ax n ;esyll ;eword dh ax ;esyll ;eword w er l d ;esyll ;eword
sh iy ;esyll ;eword g ey v ;esyll ;eword hh ih m ;esyll ;eword th ih ng z ;esyll ;eword sh iy ;esyll ;eword t ow l d ;esyll ;eword hh ih m ;esyll ;eword s iy ;esyll k r ax t s ;esyll ;eword ae n d ;esyll ;eword sh iy ;esyll ;eword s ae ng ;esyll ;eword l ah ;esyll ax ;esyll b iy z ;esyll ;eword t ax ;esyll ;eword hh ih m ;esyll ;eword ax ;esyll v er ;esyll iy ;esyll ;eword n ay t ;esyll ;eword
w eh r z ;esyll ;eword  ax ;esyll ;eword b ao l ;esyll ;eword
hh ah ;esyll ;eword hh uw z ;esyll ;eword  aa n ;esyll ;eword dh ax s ;esyll ;eword b uh k ;esyll ;eword l uh k ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword m uw n ;esyll ;eword
hh ah ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword m uw n ;esyll ;eword
dh ax ;esyll ;eword m uw n ;esyll ;eword
hh er ;esyll ;eword p eh ;esyll r ax n t s ;esyll ;eword l ah v d ;esyll ;eword jh uw ;esyll l y ax s ;esyll ;eword dh ey ;esyll ;eword k ih s t ;esyll ;eword hh ih z ;esyll ;eword w eh t ;esyll ;eword p ih ng k ;esyll ;eword n ow z ;esyll ;eword dh ey ;esyll ;eword ax d ;esyll m ay ;esyll er d ;esyll ;eword hh ih z ;esyll ;eword s m ao l ;esyll ;eword b l ae k ;esyll ;eword ay z ;esyll ;eword
l ih ;esyll l iy z ;esyll ;eword  p eh ;esyll r ax n t s ;esyll ;eword w er ;esyll ;eword ax ;esyll m y uw z d ;esyll ;eword w eh n ;esyll ;eword jh uw ;esyll l y ax s ;esyll ;eword b l uw ;esyll ;eword ax ;esyll ;eword b ah ;esyll b ax l ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
l ih ;esyll l iy ;esyll ;eword hh ax d ;esyll ;eword g l ao ;esyll r iy ;esyll ax s ;esyll ;eword d r iy m z ;esyll ;eword ax ;esyll b aw t ;esyll ;eword jh uw ;esyll l y ax s ;esyll ;eword ae n d ;esyll ;eword hh ao ;esyll r ax ;esyll b ax l ;esyll ;eword n ay t ;esyll m eh r z ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
jh uw ;esyll l y ax s ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword w er l d ;esyll ;eword s eh d ;esyll ;eword l ih ;esyll l iy ;esyll ;eword
ae n d ;esyll ;eword f r ah m ;esyll ;eword dh eh n ;esyll ;eword aa n ;esyll ;eword hh iy ;esyll ;eword w aa z ;esyll ;eword ih n ;esyll ;eword eh ;esyll v r iy ;esyll w ah n z ;esyll ;eword  ax ;esyll p ih ;esyll n y ax n ;esyll ;eword ax ;esyll s p eh ;esyll sh l iy ;esyll ;eword l ih ;esyll l iy z ;esyll ;eword 
ow ;esyll k ey ;esyll ;eword
hh ah ;esyll ;eword
g eh s ;esyll ;eword hh aw ;esyll ;eword m ah ch ;esyll ;eword ay ;esyll ;eword ow ;esyll ;eword n ow ;esyll ;eword ay m ;esyll ;eword s aa ;esyll r iy ;esyll ;eword m ay ;esyll ;eword l ah v ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
m ay ;esyll ;eword l ah v ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword ih z ;esyll ;eword b ih ;esyll g er ;esyll ;eword dh ae n ;esyll ;eword w ah n ;esyll ;eword b eh r ;esyll ;eword
t ao ;esyll l er ;esyll ;eword dh ae n ;esyll ;eword t uw ;esyll ;eword jh er ;esyll ae f s ;esyll ;eword
l aa r ;esyll jh er ;esyll ;eword dh ae n ;esyll ;eword th r iy ;esyll ;eword b l uw ;esyll ;eword w ey l z ;esyll ;eword ae n d ;esyll ;eword w ay ;esyll d er ;esyll ;eword dh ae n ;esyll ;eword f ao r ;esyll ;eword eh ;esyll l ax ;esyll f ax n t s ;esyll ;eword
l ao ng ;esyll g er ;esyll ;eword dh ae n ;esyll ;eword f ay v ;esyll ;eword p ay ;esyll th ax n z ;esyll ;eword
m ay ;esyll ;eword l ah v ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword ih z ;esyll ;eword d iy ;esyll p er ;esyll ;eword dh ae n ;esyll ;eword s ih k s ;esyll ;eword d iy p ;esyll ;eword s iy ;esyll ;eword f ih sh ;esyll ;eword
ae n d ;esyll ;eword s t r ao ng ;esyll er ;esyll ;eword dh ae n ;esyll ;eword s eh ;esyll v ax n ;esyll ;eword g er ;esyll ih ;esyll l ax z ;esyll ;eword
m ay ;esyll t y er ;esyll ;eword dh ae n ;esyll ;eword ey t ;esyll ;eword l ay ;esyll ax n z ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword ax ;esyll ;eword l ay ;esyll ax n ;esyll ;eword s ey ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
uw ;esyll ;eword dh ae t s ;esyll ;eword s k eh ;esyll r iy ;esyll ;eword
m ay ;esyll ;eword l ah v ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword ih z ;esyll ;eword g r ey ;esyll t er ;esyll ;eword dh ae n ;esyll ;eword ao l ;esyll ;eword ah v ;esyll ;eword dh iy z ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
f er ;esyll eh ;esyll v er ;esyll ;eword
hh ah ;esyll ;eword f ih sh ;esyll ;eword ay z ;esyll ;eword
ih f ;esyll ;eword ay ;esyll ;eword k uh d ;esyll ;eword p uh t ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword s uw t ;esyll ;eword ah v ;esyll ;eword s k ey l z ;esyll ;eword ae n d ;esyll ;eword s ax m ;esyll ;eword f ih n z ;esyll ;eword ae n d ;esyll ;eword w ah n ;esyll ;eword ah v ;esyll ;eword dh iy z ;esyll ;eword t ey l z ;esyll ;eword
ay d ;esyll ;eword k l ow z ;esyll ;eword m ay ;esyll ;eword ay z ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword ay d ;esyll ;eword w ih sh ;esyll ;eword dh ae t ;esyll ;eword ay d ;esyll ;eword t er n ;esyll ;eword ax n ;esyll t uw ;esyll ;eword ax ;esyll ;eword b y uw ;esyll t ax ;esyll f ax l ;esyll ;eword f ih sh ;esyll ;eword
ay d ;esyll ;eword f l ih p ;esyll ;eword d aw n ;esyll ;eword r ih ;esyll v er z ;esyll ;eword ae n d ;esyll ;eword s p l ae sh ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s iy ;esyll ;eword
ay d ;esyll ;eword s w ih m ;esyll ;eword s ow ;esyll ;eword f aa r ;esyll ;eword y uw ;esyll ;eword w uh d ;esyll ;eword n eh ;esyll v er ;esyll ;eword k ae ch ;esyll ;eword m iy ;esyll ;eword
ay d ;esyll ;eword s iy ;esyll ;eword w ah n ;esyll ;eword g r iy n ;esyll ;eword f ih sh ;esyll ;eword
t uw ;esyll ;eword jh ah m ;esyll p ax ng ;esyll ;eword f ih sh ;esyll ;eword
th r iy ;esyll ;eword s m ay ;esyll l ax ng ;esyll ;eword f ih sh ;esyll ;eword
f ao r ;esyll ;eword s t r ay p t ;esyll ;eword f ih sh ;esyll ;eword
f ay v ;esyll ;eword s p aa ;esyll t ax d ;esyll ;eword f ih sh ;esyll ;eword
s ih k s ;esyll ;eword f ae n ;esyll ;eword t ey l d ;esyll ;eword f ih sh ;esyll ;eword
s eh ;esyll v ax n ;esyll ;eword f l ih ;esyll p ax ng ;esyll ;eword f ih sh ;esyll ;eword
ey t ;esyll ;eword s k ih ;esyll n iy ;esyll ;eword f ih sh ;esyll ;eword
n ay n ;esyll ;eword f l ae ;esyll sh iy ;esyll ;eword f ih sh ;esyll ;eword
t eh n ;esyll ;eword d aa r ;esyll t ax ng ;esyll ;eword f ih sh ;esyll ;eword
dh eh n ;esyll ;eword ay d ;esyll ;eword k iy p ;esyll ;eword s w ih ;esyll m ax ng ;esyll ;eword ax n ;esyll t ih l ;esyll ;eword ay ;esyll ;eword w uh d ;esyll ;eword s iy ;esyll ;eword
ao l ;esyll ;eword ah v ;esyll ;eword dh ow z ;esyll ;eword f ih sh ;esyll ;eword ay z ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword ax t ;esyll ;eword m iy ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword hh eh l p ;esyll ;eword y uw ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
jh eh ;esyll s p aa r d ;esyll ;eword ae n d ;esyll ;eword l iy ;esyll s ax ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword m y uw ;esyll z iy ;esyll ax m ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
t iy ;esyll ch er ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword t iy ;esyll ch er ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
t iy ;esyll ch er ;esyll ;eword v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword ih t ;esyll ;eword w ah n s ;esyll ;eword m ao r ;esyll ;eword hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
t iy ;esyll ch er ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g r ey t ;esyll ;eword
y eh ;esyll s t er ;esyll d ey ;esyll ;eword w iy ;esyll ;eword w eh n t ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword k l ae s ;esyll ;eword t r ih p ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword m y uw ;esyll z iy ;esyll ax m ;esyll ;eword ax v ;esyll ;eword n ae ;esyll ch er ;esyll ax l ;esyll ;eword hh ih ;esyll s t er ;esyll iy ;esyll ;eword
w iy ;esyll ;eword w er ;esyll ;eword v eh ;esyll r iy ;esyll ;eword ih k ;esyll s ay ;esyll t ax d ;esyll ;eword
jh eh ;esyll s p aa r d ;esyll ;eword ae n d ;esyll ;eword l iy ;esyll s ax ;esyll ;eword p l iy z ;esyll ;eword s t ey ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword t r ah ;esyll b ax l ;esyll ;eword aw ;esyll er ;esyll ;eword t iy ;esyll ch er ;esyll ;eword s eh d ;esyll ;eword
aa n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword aw ;esyll er ;esyll ;eword t iy ;esyll ch er ;esyll ;eword t ow l d ;esyll ;eword ah s ;esyll ;eword ax ;esyll b aw t ;esyll ;eword s ax m ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword ae ;esyll n ax ;esyll m ax l ;esyll ;eword ax g ;esyll z ih ;esyll b ax t s ;esyll ;eword w iy ;esyll ;eword w uh d ;esyll ;eword s iy ;esyll ;eword
hh ah ;esyll ;eword ow ;esyll ;eword m ay ;esyll ;eword g aa sh ;esyll ;eword l iy ;esyll s ax ;esyll ;eword hh ae d ;esyll ;eword b ih n ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword m y uw ;esyll z iy ;esyll ax m ;esyll ;eword b iy ;esyll f ao r ;esyll ;eword ae n d ;esyll ;eword sh iy ;esyll ;eword s eh d ;esyll ;eword dh eh r ;esyll ;eword w aa z ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword iy ;esyll v ax n ;esyll ;eword b eh ;esyll t er ;esyll ;eword
d ay ;esyll n ax ;esyll s ao r z ;esyll ;eword s ow ;esyll ;eword b ih g ;esyll ;eword w ah n ;esyll ;eword ah v ;esyll ;eword dh eh r ;esyll ;eword f uh t ;esyll p r ih n t s ;esyll ;eword k uh d ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword s w ih ;esyll m ax ng ;esyll ;eword p uw l ;esyll ;eword f ao r ;esyll ;eword ah s ;esyll ;eword
w iy ;esyll ;eword s ao ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll t er ;esyll f l ay z ;esyll ;eword dh ax ;esyll ;eword m ah ng ;esyll k iy z ;esyll ;eword dh ax ;esyll ;eword t ay ;esyll g er z ;esyll ;eword dh ax ;esyll ;eword eh ;esyll l ax ;esyll f ax n t s ;esyll ;eword ae n d ;esyll ;eword iy ;esyll v ax n ;esyll ;eword dh ax ;esyll ;eword s k ey l ;esyll ;eword ah v ;esyll ;eword ax ;esyll ;eword w ey l ;esyll ;eword
s k eh ;esyll l ax ;esyll t ax n ;esyll ;eword ah v ;esyll ;eword ax ;esyll ;eword w ey l ;esyll ;eword
b ah t ;esyll ;eword dh ax ;esyll ;eword ax g ;esyll z ih ;esyll b ax t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword ih k ;esyll s t ih ng k t ;esyll ;eword ae ;esyll n ax ;esyll m ax l z ;esyll ;eword w aa z ;esyll ;eword dh ax ;esyll ;eword m ow s t ;esyll ;eword ax k ;esyll s ay ;esyll t ax ng ;esyll ;eword
jh eh ;esyll s p aa r d ;esyll ;eword ae n d ;esyll ;eword l iy ;esyll s ax ;esyll ;eword y uw ;esyll ;eword l uh k ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword ih k ;esyll s t ih ng k t ;esyll ;eword ae ;esyll n ax ;esyll m ax l z ;esyll ;eword
l eh t s ;esyll ;eword  p l ey ;esyll ;eword ax ;esyll ;eword jh ow k ;esyll ;eword aa n ;esyll ;eword aw ;esyll er ;esyll ;eword k l ae ;esyll s m ey t ;esyll ;eword s eh d ;esyll ;eword ay ;esyll ;eword s eh d ;esyll ;eword ae n d ;esyll ;eword w iy ;esyll ;eword k r eh p t ;esyll ;eword ah n ;esyll d er ;esyll ;eword dh ax ;esyll ;eword b aa r z ;esyll ;eword
aw ;esyll er ;esyll ;eword p l ae n ;esyll ;eword w er k t ;esyll ;eword
aw ;esyll er ;esyll ;eword k l ae ;esyll s m ey t s ;esyll ;eword t uh k ;esyll ;eword p ih k ;esyll ch er z ;esyll ;eword ax v ;esyll ;eword ah s ;esyll ;eword l aa t s ;esyll ;eword ah v ;esyll ;eword p ih k ;esyll ch er z ;esyll ;eword
s ow ;esyll ;eword p er ;esyll f ax k t ;esyll l iy ;esyll ;eword dh ax t ;esyll ;eword aw ;esyll er ;esyll ;eword k l ae s ;esyll ;eword l eh f t ;esyll ;eword w ax ;esyll th aw t ;esyll ;eword ah s ;esyll ;eword dh ax ;esyll ;eword l ay t s ;esyll ;eword w eh n t ;esyll ;eword aw t ;esyll ;eword ow ;esyll ;eword n ow ;esyll ;eword
ow ;esyll ;eword n ow ;esyll ;eword
dh ax ;esyll ;eword ow n ;esyll l iy ;esyll ;eword th ih ng ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword w aa z ;esyll ;eword dh ax ;esyll ;eword d ay ;esyll n ax ;esyll s ao r ;esyll ;eword b ow n z ;esyll ;eword ae n d ;esyll ;eword dh ey ;esyll ;eword w er ;esyll ;eword s ao r t ;esyll ;eword ah v ;esyll ;eword s k eh ;esyll r iy ;esyll ;eword
jh iy ;esyll ;eword aa r ;esyll ;eword aa r ;esyll ;eword w iy ;esyll ;eword hh er d ;esyll ;eword hh eh l p ;esyll ;eword w iy ;esyll ;eword sh aw ;esyll t ax d ;esyll ;eword
b ah t ;esyll ;eword ih t ;esyll ;eword w aa z n t ;esyll ;eword dh ax ;esyll ;eword d ay ;esyll n ax ;esyll s ao r ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword dh ax ;esyll ;eword g aa r d z ;esyll ;eword  d ao g ;esyll ;eword hh uw ;esyll ;eword k ey m ;esyll ;eword t ax ;esyll ;eword r eh ;esyll s k y uw ;esyll ;eword ah s ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
uw ;esyll ;eword
w eh r ;esyll ;eword d ah z ;esyll ;eword m ;esyll s iy ;esyll ;eword l ay v ;esyll ;eword
d ah z ;esyll ;eword m ;esyll s iy ;esyll ;eword l ih v ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword hh eh n ;esyll ;eword hh aw s ;esyll ;eword
n ow ;esyll ;eword dh ax ;esyll ;eword ch ih ;esyll k ax n z ;esyll ;eword l ih v ;esyll ;eword dh eh r ;esyll ;eword b ah k ;esyll ;eword b ah k ;esyll ;eword b ah k ;esyll ;eword b ah k ;esyll ;eword b aa k ;esyll ;eword
d ah z ;esyll ;eword m ;esyll s iy ;esyll ;eword l ih v ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword p ih g ;esyll ;eword p eh n ;esyll ;eword
n ow ;esyll ;eword dh ax ;esyll ;eword p ih g z ;esyll ;eword l ih v ;esyll ;eword dh eh r ;esyll ;eword oy ng k ;esyll ;eword oy ng k ;esyll ;eword oy ng k ;esyll ;eword
d ah z ;esyll ;eword m ;esyll s iy ;esyll ;eword l ih v ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword d ao g ;esyll ;eword hh aw s ;esyll ;eword
hh uw ;esyll ;eword l ih v z ;esyll ;eword dh eh r ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword
d ah z ;esyll ;eword m ;esyll s iy ;esyll ;eword l ih v ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s t ey ;esyll b ax l ;esyll ;eword
hh ah ;esyll ;eword n ow ;esyll ;eword dh ax ;esyll ;eword hh ao r ;esyll s ax z ;esyll ;eword l ih v ;esyll ;eword dh eh r ;esyll ;eword n ey ;esyll ;eword
hh uw ;esyll ;eword l ih v z ;esyll ;eword ih n ;esyll ;eword dh ax s ;esyll ;eword hh aw s ;esyll ;eword
ih t s ;esyll ;eword m ;esyll s iy ;esyll ;eword hh ax ;esyll l ow ;esyll ;eword m ;esyll s iy ;esyll ;eword
l ih ;esyll l iy ;esyll ;eword m aa m z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword f ao l ;esyll ;eword ax ;esyll s l iy p ;esyll ;eword
l eh t s ;esyll ;eword  y uw ;esyll ;eword ae n d ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword t ao k ;esyll ;eword ax ;esyll b aw t ;esyll ;eword w ah t ;esyll ;eword t ay m ;esyll ;eword w iy ;esyll ;eword w ey k ;esyll ;eword ah p ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword
w uh d n t ;esyll ;eword ih t ;esyll ;eword b iy ;esyll ;eword g r ey t ;esyll ;eword t ax ;esyll ;eword w ey k ;esyll ;eword ah p ;esyll ;eword ae t ;esyll ;eword s ih k s ;esyll ;eword ao r ;esyll ;eword s ih k s ;esyll ;eword f ax f ;esyll t iy n ;esyll ;eword
s ow ;esyll ;eword m ah ch ;esyll ;eword m ao r ;esyll ;eword ax ;esyll t r ae k ;esyll t ax v ;esyll ;eword dh ae n ;esyll ;eword f ay v ;esyll ;eword ax ;esyll k l aa k ;esyll ;eword
dh eh n ;esyll ;eword w iy ;esyll ;eword k uh d ;esyll ;eword r eh d ;esyll ;eword ax ;esyll ;eword l ax ;esyll t ax l ;esyll ;eword ae n d ;esyll ;eword l ey ;esyll ;eword ih n ;esyll ;eword b eh d ;esyll ;eword
t ax ;esyll ;eword dh ax ;esyll ;eword r ay p ;esyll ;eword ow l d ;esyll ;eword aw ;esyll er ;esyll ;eword ax v ;esyll ;eword s ih k s ;esyll ;eword
dh ae t ;esyll ;eword w uh d ;esyll ;eword b iy ;esyll ;eword g r ey t ;esyll ;eword
dh ae t ;esyll ;eword w uh d ;esyll ;eword b iy ;esyll ;eword g r ey t ;esyll ;eword
y uw ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword r ey n ;esyll b ow ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword r ey n ;esyll b ow ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword
dh ax ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword k ao r d ;esyll ;eword
w ah t ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword
ey ;esyll ;eword r ey n ;esyll b ow ;esyll ;eword ow ;esyll ;eword ax ;esyll ;eword f l aw ;esyll er ;esyll ;eword
f l aw ;esyll er ;esyll ;eword ae n d ;esyll ;eword dh er z ;esyll ;eword dh ax ;esyll ;eword ao ;esyll r ax n jh ;esyll ;eword f aa k s ;esyll ;eword
dh ax ;esyll ;eword r eh d ;esyll ;eword l ey ;esyll d iy ;esyll b ah g ;esyll ;eword
ow ;esyll k ey ;esyll ;eword l ih ;esyll l iy ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword eh l ;esyll m er ;esyll ;eword
hh ah ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword z iy ;esyll b r ax ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword s t r ax ;esyll p iy ;esyll ax s t ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword jh er ;esyll ae f ;esyll ;eword n ow ;esyll ;eword w ah n z ;esyll ;eword  t ao ;esyll l er ;esyll ;eword dh ae n ;esyll ;eword y uw ;esyll ;eword ae n d ;esyll ;eword s n ey k ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword l ao ng ;esyll g ax s t ;esyll ;eword
k ae ng ;esyll g er ;esyll uw ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword b aw n ;esyll s iy ;esyll ax s t ;esyll ;eword
l ay ;esyll ax n ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword dh ax ;esyll ;eword l aw ;esyll d ax s t ;esyll ;eword r ao r ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
ih t s ;esyll ;eword dh ax ;esyll ;eword m uw n ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ax ng ;esyll ;eword
dh ax ;esyll ;eword l ay ;esyll ax n ;esyll ;eword d ah z ;esyll ;eword aa ;esyll hh aa ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ax ng ;esyll ;eword m uw ;esyll n iy ;esyll ;eword
w ah t s ;esyll ;eword  dh ax s ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
hh ah ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword m uw n ;esyll ;eword
hh ah ;esyll ;eword eh l ;esyll m er z ;esyll ;eword  f r eh n d z ;esyll ;eword aa r ;esyll ;eword ao l ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword
b ah t ;esyll ;eword dh ey ;esyll ;eword ao l ;esyll ;eword l ah v ;esyll ;eword eh l ;esyll m er ;esyll ;eword
y ae ;esyll ;eword
y ae ;esyll ;eword eh l ;esyll m er ;esyll ;eword
hh ah ;esyll ;eword jh eh ;esyll s p aa r d ;esyll ;eword aa n ;esyll ;eword v ey ;esyll k ey ;esyll sh ax n ;esyll ;eword
ay m ;esyll ;eword jh eh ;esyll s p aa r d ;esyll ;eword ay ;esyll ;eword l ah v ;esyll ;eword t ax ;esyll ;eword t r ae ;esyll v ax l ;esyll ;eword
g eh s ;esyll ;eword w eh r ;esyll ;eword ay ;esyll ;eword w eh n t ;esyll ;eword aa n ;esyll ;eword m ay ;esyll ;eword v ey ;esyll k ey ;esyll sh ax n ;esyll ;eword
v eh ;esyll n ax s ;esyll ;eword w ax dh ;esyll ;eword m ay ;esyll ;eword hh ow l ;esyll ;eword f ae ;esyll m ax ;esyll l iy ;esyll ;eword
ae n d ;esyll ;eword w ah t ;esyll ;eword d uw ;esyll ;eword n ay t ;esyll ;eword
m y uw ;esyll z iy ;esyll ax m z ;esyll ;eword m y uw ;esyll z iy ;esyll ax m z ;esyll ;eword ae n d ;esyll ;eword m ao r ;esyll ;eword m y uw ;esyll z iy ;esyll ax m z ;esyll ;eword
w iy ;esyll ;eword w er ;esyll ;eword jh ah s t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword ax n ;esyll t uw ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword m y uw ;esyll z iy ;esyll ax m ;esyll ;eword w eh n ;esyll ;eword ay ;esyll ;eword s p aa ;esyll t ax d ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword r eh d ;esyll ;eword k ay ;esyll ax k ;esyll ;eword
ae n d ;esyll ;eword ay ;esyll ;eword t uh k ;esyll ;eword ao f ;esyll ;eword
ay ;esyll ;eword p ae ;esyll d ax l d ;esyll ;eword th r uw ;esyll ;eword s m ao l ;esyll ;eword k ax ;esyll n ae l z ;esyll ;eword ae n d ;esyll ;eword b ih g ;esyll ;eword k ax ;esyll n ae l z ;esyll ;eword m ey ;esyll b iy ;esyll ;eword ay ;esyll ;eword w aa z ;esyll ;eword g ow ;esyll ih ng ;esyll ;eword t uw ;esyll ;eword f ae s t ;esyll ;eword b ah t ;esyll ;eword s ah ;esyll d ax n ;esyll l iy ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword t er n ;esyll ;eword dh ax ;esyll ;eword p ey jh ;esyll ;eword
s ah ;esyll d ax n ;esyll l iy ;esyll ;eword
hh ah ;esyll ;eword k r ae sh ;esyll ;eword s p l ae sh ;esyll ;eword ow ;esyll ;eword n ow ;esyll ;eword ay ;esyll ;eword hh ae d ;esyll ;eword ax n ;esyll ;eword ae k ;esyll s ax ;esyll d ax n t ;esyll ;eword
hh ah ;esyll ;eword ow ;esyll ;eword m ay ;esyll ;eword g aa sh ;esyll ;eword ay ;esyll ;eword w aa z ;esyll ;eword f ay n ;esyll ;eword b ah t ;esyll ;eword dh ax ;esyll ;eword p iy ;esyll p ax l ;esyll ;eword f r ah m ;esyll ;eword dh ax ;esyll ;eword b l ae k ;esyll ;eword g aa n ;esyll d ax ;esyll l ax ;esyll ;eword f eh l ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword w ao ;esyll t er ;esyll ;eword
b oy ;esyll ;eword w er ;esyll ;eword dh ey ;esyll ;eword ae ng ;esyll g r iy ;esyll ;eword
dh ae t ;esyll ;eword m ae n ;esyll ;eword f eh l ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword w ao ;esyll t er ;esyll ;eword ow ;esyll ;eword n ow ;esyll ;eword
ay ;esyll ;eword p ae ;esyll d ax l d ;esyll ;eword f ae ;esyll s t er ;esyll ;eword ae n d ;esyll ;eword f ae ;esyll s t er ;esyll ;eword ae n d ;esyll ;eword f ae ;esyll s t er ;esyll ;eword
ow ;esyll ;eword n ow ;esyll ;eword k r ae sh ;esyll ;eword s p l ae sh ;esyll ;eword
dh er z ;esyll ;eword jh eh ;esyll s p aa r d ;esyll ;eword
y ae ;esyll ;eword
ay ;esyll ;eword p ae ;esyll d ax l d ;esyll ;eword th r uw ;esyll ;eword s m ao l ;esyll ;eword k ax ;esyll n ae l z ;esyll ;eword ae n d ;esyll ;eword b ih g ;esyll ;eword k ax ;esyll n ae l z ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword ay ;esyll ;eword w aa z ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword f ae s t ;esyll ;eword b ah t ;esyll ;eword
k r ae sh ;esyll ;eword s p l ae sh ;esyll ;eword ow ;esyll ;eword n ow ;esyll ;eword
ow ;esyll ;eword n ow ;esyll ;eword dh ow z ;esyll ;eword p iy ;esyll p ax l ;esyll ;eword f eh l ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword w ao ;esyll t er ;esyll ;eword
b oy ;esyll ;eword w er ;esyll ;eword dh ey ;esyll ;eword ae ng ;esyll g r iy ;esyll ;eword
y ae ;esyll ;eword
hh ey ;esyll ;eword l ih ;esyll l iy ;esyll ;eword
w ah t s ;esyll ;eword  dh ax s ;esyll ;eword
b ah m ;esyll b ax l ;esyll ;eword b iy ;esyll ;eword
b ah m ;esyll b ax l ;esyll ;eword b iy ;esyll ;eword
hh iy z ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword k r ih ng ;esyll k l iy ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword ow ;esyll l ih ;esyll v iy ;esyll ax ;esyll ;eword w ax dh ;esyll ;eword m iy ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
ow ;esyll l ih ;esyll v iy ;esyll ax ;esyll ;eword l eh t s ;esyll ;eword  p uh l ;esyll ;eword dh ae t ;esyll ;eword ah p ;esyll ;eword
hh ey ;esyll ;eword d ih ;esyll d ax l ;esyll ;eword d ih ;esyll d ax l ;esyll ;eword dh ax ;esyll ;eword k ae t ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword f ih ;esyll d ax l ;esyll ;eword
dh ax ;esyll ;eword k aw ;esyll ;eword jh ah m p t ;esyll ;eword ow ;esyll v er ;esyll ;eword dh ax ;esyll ;eword m uw n ;esyll ;eword
dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword d ao g ;esyll ;eword l ae f t ;esyll ;eword hh aa ;esyll ;eword hh aa ;esyll ;eword hh aa ;esyll ;eword t ax ;esyll ;eword s iy ;esyll ;eword s ah ch ;esyll ;eword s p ao r t ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword d ih sh ;esyll ;eword r ae n ;esyll ;eword ax ;esyll w ey ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword s p uw n ;esyll ;eword
y eh s ;esyll ;eword dh ax ;esyll ;eword d ih sh ;esyll ;eword r ae n ;esyll ;eword ax ;esyll w ey ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword s p uw n ;esyll ;eword
d ah t ;esyll ;eword d ah t ;esyll ;eword d ah t ;esyll ;eword d ah t ;esyll ;eword d ah t ;esyll ;eword d ah t ;esyll ;eword d ah t ;esyll ;eword d ah t ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword
w ah n s ;esyll ;eword m ao r ;esyll ;eword
hh ey ;esyll ;eword d ih ;esyll d ax l ;esyll ;eword d ih ;esyll d ax l ;esyll ;eword dh ax ;esyll ;eword k ae t ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword f ih ;esyll d ax l ;esyll ;eword
dh ax ;esyll ;eword k aw ;esyll ;eword jh ah m p t ;esyll ;eword ow ;esyll v er ;esyll ;eword dh ax ;esyll ;eword m uw n ;esyll ;eword
dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword d ao g ;esyll ;eword l ae f t ;esyll ;eword hh aa ;esyll ;eword hh aa ;esyll ;eword hh aa ;esyll ;eword t ax ;esyll ;eword s iy ;esyll ;eword s ah ch ;esyll ;eword s p ao r t ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword d ih sh ;esyll ;eword r ae n ;esyll ;eword ax ;esyll w ey ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword s p uw n ;esyll ;eword
y eh s ;esyll ;eword dh ax ;esyll ;eword d ih sh ;esyll ;eword r ae n ;esyll ;eword ax ;esyll w ey ;esyll ;eword w ih dh ;esyll ;eword dh er z ;esyll ;eword dh ax ;esyll ;eword m uw n ;esyll ;eword
l ih ;esyll l iy ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword b ah s ;esyll ;eword d r ay ;esyll v er ;esyll ;eword
w er d ;esyll ;eword y ao r ;esyll ;eword b ah s ;esyll ;eword d r ay ;esyll v er ;esyll ;eword g ow ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
b ah s ;esyll ;eword d r ay ;esyll v er ;esyll ;eword
b ah s ;esyll ;eword d r ay ;esyll v er ;esyll ;eword
b ah s ;esyll ;eword d r ay ;esyll v er ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword y ao r ;esyll ;eword ey ;esyll k ao r n ;esyll ;eword
y ao r ;esyll ;eword ey ;esyll k ao r n z ;esyll ;eword  ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
ey ;esyll k ao r n ;esyll ;eword
ey ;esyll k ao r n ;esyll ;eword
aa r ;esyll ;eword m ae k s ;esyll ;eword ae n d ;esyll ;eword r uw ;esyll b iy ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword f ao r ;esyll ;eword eh g z ;esyll ;eword
m ae k s ;esyll ;eword f aw n d ;esyll ;eword ey ;esyll k ao r n z ;esyll ;eword
r uw ;esyll b iy ;esyll ;eword f aw n d ;esyll ;eword l aa t s ;esyll ;eword ah v ;esyll ;eword b y uw ;esyll t ax ;esyll f ax l ;esyll ;eword eh g z ;esyll ;eword
l uh k ;esyll ;eword w ah t ;esyll ;eword sh iy ;esyll ;eword hh ae z ;esyll ;eword sh iy ;esyll ;eword hh ae z ;esyll ;eword l aa t s ;esyll ;eword ah v ;esyll ;eword eh g z ;esyll ;eword
hh ah ;esyll ;eword b ah t ;esyll ;eword m ae k s ;esyll ;eword g r ae b d ;esyll ;eword dh ax ;esyll ;eword ch ao ;esyll k l ax t ;esyll ;eword ch ih ;esyll k ax n ;esyll ;eword
ae n d ;esyll ;eword hh iy ;esyll ;eword hh ih d ;esyll ;eword
m ae k s ;esyll ;eword s eh d ;esyll ;eword r uw ;esyll b iy ;esyll ;eword w eh r ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword
m ae k s ;esyll ;eword ey t ;esyll ;eword dh ax ;esyll ;eword ch ih ;esyll k ax n z ;esyll ;eword  w ih ng z ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword y uw ;esyll ;eword s eh d ;esyll ;eword r uw ;esyll b iy ;esyll ;eword b ah t ;esyll ;eword sh iy ;esyll ;eword d ih d n t ;esyll ;eword
m ae k s ;esyll ;eword p aa p t ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword hh ih z ;esyll ;eword hh ay ;esyll d ax ng ;esyll ;eword p l ey s ;esyll ;eword hh aw ;esyll ;eword k uh d ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ;eword dh ax s ;esyll ;eword t ax ;esyll ;eword m iy ;esyll ;eword m ae k s ;esyll ;eword
ay ;esyll ;eword l ah v ;esyll ;eword y uw ;esyll ;eword s eh d ;esyll ;eword m ae k s ;esyll ;eword
hh iy ;esyll ;eword l ah v z ;esyll ;eword dh ae t ;esyll ;eword ch ao ;esyll k l ax t ;esyll ;eword ch ih ;esyll k ax n ;esyll ;eword
dh eh r ;esyll ;eword dh er z ;esyll ;eword dh ax ;esyll ;eword ch ao ;esyll k l ax t ;esyll ;eword ch ih ;esyll k ax n ;esyll ;eword f eh ;esyll r iy ;esyll ;eword
l ih ;esyll l iy ;esyll ;eword
hh ah ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword m uw n ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword k aw z ;esyll ;eword  jh ah m ;esyll p ax ng ;esyll ;eword ow ;esyll v er ;esyll ;eword dh ax ;esyll ;eword m uw n ;esyll ;eword
w iy ;esyll ;eword
hh ah ;esyll ;eword
hh ah ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
w uw p ;esyll s iy ;esyll ;eword
hh ah ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword dh ae t s ;esyll ;eword g r ae n d ;esyll p aa ;esyll ;eword r ih ;esyll ch er d ;esyll ;eword
ae n d ;esyll ;eword g r ae ;esyll m ax ;esyll ;eword b aa r ;esyll b er ;esyll ax ;esyll ;eword hh ax ;esyll l ow ;esyll ;eword g r ae ;esyll m ax ;esyll ;eword b aa r ;esyll b er ;esyll ax ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
hh uw ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
d ae ;esyll d iy ;esyll ;eword
ae n d ;esyll ;eword hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
dh er z ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
ae n d ;esyll ;eword hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
r ih ;esyll l iy ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
hh ah ;esyll ;eword dh ae t s ;esyll ;eword w ah n ;esyll ;eword n ey ;esyll k ax d ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
hh ah ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll ;eword n ey ;esyll k ax d ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
hh ah ;esyll ;eword w ah t ;esyll ;eword ax ;esyll ;eword n ey ;esyll k ax d ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
hh ah ;esyll ;eword dh ae t s ;esyll ;eword t ow ;esyll t ax l ;esyll ;eword
w uh l ;esyll jh uw ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword s n ae k ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
w uh l ;esyll jh uw ;esyll ;eword l ay k ;esyll ;eword
w uh l ;esyll jh uw ;esyll ;eword l ay k ;esyll ;eword
hh ah ;esyll ;eword dh ae t s ;esyll ;eword d ih p ;esyll s iy ;esyll ;eword
hh ay ;esyll ;eword d ih p ;esyll s iy ;esyll ;eword
ao r ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword l aa ;esyll l ax ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword l aa ;esyll l ax ;esyll ;eword
y ae ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword hh ax ;esyll l ow ;esyll ;eword l ow ;esyll l ax ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword g r ae n d ;esyll p aa ;esyll ;eword r ih ;esyll ch er d ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword t ow ;esyll t ax l ;esyll ;eword
k eh r ;esyll f ax l ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
w iy ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword l iy v ;esyll ;eword dh ae t ;esyll ;eword
k eh r ;esyll f ax l ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword w iy ;esyll ;eword g aa ;esyll t ax ;esyll ;eword l iy v ;esyll ;eword dh ae t ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword hh ah ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword sh uh ;esyll g er ;esyll ;eword
d ay ;esyll uw ;esyll ;eword s iy ;esyll ;eword sh uh ;esyll g er ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
hh ah ;esyll n iy ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
w eh r z ;esyll ;eword  sh uh ;esyll g er ;esyll ;eword
w eh r ;esyll ;eword
m aa ;esyll m iy z ;esyll ;eword  t ay ;esyll er d ;esyll ;eword
ow ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
y ae f ;esyll t ax ;esyll ;eword k iy p ;esyll ;eword y ao r ;esyll ;eword k l ow dh z ;esyll ;eword aa n ;esyll ;eword
s w iy ;esyll t iy ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword b iy ;esyll ax ng ;esyll ;eword v eh ;esyll r iy ;esyll ;eword s ih ;esyll l iy ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword
ow ;esyll k ey ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword sh ow ;esyll ;eword m aa ;esyll m iy ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword
w ah t ;esyll ;eword w ;esyll jh uw ;esyll ;eword l ay k ;esyll ;eword sh ow ;esyll ;eword m aa ;esyll m iy ;esyll ;eword w ah t ;esyll ;eword y uw d ;esyll ;eword l ay k ;esyll ;eword
hh eh ;esyll ;eword
dh ae t s ;esyll ;eword l uw ;esyll s iy ;esyll ;eword
ae n d ;esyll ;eword dh er z ;esyll ;eword b ey ;esyll b iy ;esyll ;eword k ey t ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword k ey t ;esyll ;eword
hh ah ;esyll ;eword n ey ;esyll k ax d ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
sh iy z ;esyll ;eword  v eh ;esyll r iy ;esyll ;eword n ey ;esyll k ax d ;esyll ;eword
n ey ;esyll k ax d ;esyll ;eword n ey ;esyll k ax d ;esyll ;eword
w ah t s ;esyll ;eword  ax ;esyll ;eword m ae ;esyll t er ;esyll ;eword
s ay ;esyll l ax n s ;esyll ;eword
s w iy ;esyll t iy ;esyll ;eword
w ay ;esyll ;eword d ow n t ;esyll ;eword y uw ;esyll ;eword t eh l ;esyll ;eword m aa ;esyll m iy ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword sh ow ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword b ay ;esyll eh ;esyll b iy ;esyll ;eword f ow ;esyll t ow ;esyll ;eword ae l ;esyll b ax m ;esyll ;eword
w aa ;esyll d ax ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword
s w iy ;esyll t iy ;esyll ;eword p l iy z ;esyll ;eword d ow n t ;esyll ;eword p uh l ;esyll ;eword
hh ah ;esyll n iy ;esyll ;eword ih t s ;esyll ;eword ow ;esyll k ey ;esyll ;eword
b ae k ;esyll p ae k ;esyll ;eword
b ae k ;esyll p ae k ;esyll ;eword
ow ;esyll l ih ;esyll v iy ;esyll ax ;esyll ;eword w eh r z ;esyll ;eword ax ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword
y eh s ;esyll ;eword sh iy ;esyll ;eword d ah z ;esyll ;eword
y ae ;esyll ;eword
w uh l ;esyll jh uw ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword k ah m ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll ch ax n ;esyll ;eword w ax dh ;esyll ;eword m iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword l eh t s ;esyll ;eword  g ow ;esyll ;eword l uh k ;esyll ;eword
l eh t s ;esyll ;eword  g ow ;esyll ;eword l uh k ;esyll ;eword
y eh s ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
g ow ;esyll ;eword hh eh d ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword y ao r ;esyll ;eword k y uw b ;esyll ;eword
w ah t ;esyll ;eword w ;esyll jh uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword
w ah t ;esyll ;eword w uh l ;esyll jh uw ;esyll ;eword l ay k ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
y ae ;esyll ;eword ay ;esyll ;eword ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword k ae n t ;esyll ;eword ah n ;esyll d er ;esyll s t ae n d ;esyll ;eword w eh n ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword jh ah s t ;esyll ;eword g ih ;esyll v ax ng ;esyll ;eword m iy ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword w ay n ;esyll ;eword
sh ow ;esyll ;eword m aa ;esyll m iy ;esyll ;eword w ah t ;esyll ;eword y uw d ;esyll ;eword l ay k ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
k ae ;esyll m ih r ;esyll ;eword
k ae ;esyll m ih r ;esyll ;eword l uh k ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
l uh k ;esyll ;eword
ow ;esyll ;eword
hh ah ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword k uh ;esyll k iy ;esyll ;eword m aa n ;esyll s t er ;esyll ;eword
ae n d ;esyll ;eword dh er z ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword k uh ;esyll k iy ;esyll ;eword m aa n ;esyll s t er ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g uh d ;esyll n ax s ;esyll ;eword
hh ah ;esyll n iy ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword w ah t s ;esyll ;eword  ax n ;esyll ;eword y ao r ;esyll ;eword m aw th ;esyll ;eword f er s t ;esyll ;eword
l eh t ;esyll ;eword m iy ;esyll ;eword p uh t ;esyll ;eword s ax m ;esyll ;eword w ao ;esyll t er ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
aa ;esyll ;eword
dh ae t s ;esyll ;eword g uh d ;esyll ;eword s t ah f ;esyll ;eword
dh ae t ;esyll ;eword ih z ;esyll ;eword s ax m ;esyll ;eword g uh d ;esyll ;eword s t ah f ;esyll ;eword
l ih ;esyll l iy ;esyll ;eword
l ih ;esyll l iy ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  g aa t ;esyll ;eword ax ;esyll ;eword k ah ;esyll p ax l ;esyll ;eword m ao r ;esyll ;eword s n ae k s ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword hh aa ;esyll ;eword hh aa ;esyll ;eword hh aa ;esyll ;eword
k ae n ;esyll ;eword ay ;esyll ;eword k l iy n ;esyll ;eword y ao r ;esyll ;eword ch ih n ;esyll ;eword ow ;esyll ;eword ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword d er ;esyll t iy ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
dh ae t s ;esyll ;eword z ow ;esyll iy ;esyll ;eword
hh ah ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword t ao l ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword v eh ;esyll r iy ;esyll ;eword t ao l ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword v eh ;esyll r iy ;esyll ;eword t ao l ;esyll ;eword
hh aw ;esyll ;eword t ao l ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword dh ae t ;esyll ;eword t ao l ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g aa sh ;esyll ;eword
hh aw ;esyll ;eword t ao l ;esyll ;eword ae m ;esyll ;eword ay ;esyll ;eword
r ih ;esyll l iy ;esyll ;eword
ay ;esyll ;eword dh ow ;esyll ;eword ay ;esyll ;eword w aa z ;esyll ;eword t ao ;esyll l er ;esyll ;eword dh ae n ;esyll ;eword dh ae t ;esyll ;eword b ah t ;esyll ;eword ay ;esyll ;eword g eh s ;esyll ;eword n aa t ;esyll ;eword
y ae ;esyll ;eword ih t s ;esyll ;eword hh aa r d ;esyll ;eword t ax ;esyll ;eword t ao k ;esyll ;eword w eh n ;esyll ;eword y uw v ;esyll ;eword g aa t ;esyll ;eword f uw d ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword m aw th ;esyll ;eword ay ;esyll ;eword n ow ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword f uw d ;esyll ;eword ih n ;esyll ;eword y uw ;esyll ;eword m aw th ;esyll ;eword
th ae ng k s ;esyll ;eword f ao r ;esyll ;eword sh ow ;esyll ax ng ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword m iy ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
n ow ;esyll ;eword k ih ;esyll d ax ng ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword b ah ;esyll k ax l ;esyll ;eword
ax ;esyll ;eword f l aw ;esyll er ;esyll ;eword
l eh t s ;esyll ;eword  n aa t ;esyll ;eword p uh l ;esyll ;eword dh ae t ;esyll ;eword f l aw ;esyll er ;esyll ;eword ao f ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
jh eh n ;esyll t ax l ;esyll ;eword
jh eh n ;esyll t ax l ;esyll ;eword
dh ax ;esyll ;eword f l aw ;esyll er ;esyll ;eword d ah z n t ;esyll ;eword k ah m ;esyll ;eword ao f ;esyll ;eword ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword
w ay ;esyll ;eword d ow n t ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword w ao ;esyll t er ;esyll ;eword f er s t ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword w iy l ;esyll ;eword b r ih ng ;esyll ;eword y uw ;esyll ;eword s ax m ;esyll ;eword k r ae ;esyll k er z ;esyll ;eword
w uw ;esyll ;eword w uw p ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
eh l ;esyll m ow ;esyll ;eword
hh ah ;esyll ;eword hh ih r z ;esyll ;eword  eh l ;esyll m ow ;esyll ;eword
ae n d ;esyll ;eword w eh r z ;esyll ;eword  y ao r ;esyll ;eword eh l ;esyll b ow ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword eh l ;esyll b ow ;esyll ;eword
w eh r ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
dh er z ;esyll ;eword y ao r ;esyll ;eword eh l ;esyll b ow ;esyll ;eword
eh l ;esyll b ow ;esyll ;eword eh l ;esyll m ow ;esyll ;eword
eh l ;esyll b ow ;esyll ;eword eh l ;esyll m ow ;esyll ;eword
eh l ;esyll b ow ;esyll ;eword eh l ;esyll m ow ;esyll ;eword
eh l ;esyll b ow ;esyll ;eword eh l ;esyll m ow ;esyll ;eword
eh l ;esyll b ow ;esyll ;eword eh l ;esyll m ow ;esyll ;eword
eh l ;esyll m ow ;esyll ;eword eh l ;esyll b ow ;esyll ;eword
eh l ;esyll m ow ;esyll ;eword eh l ;esyll b ow ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword s ih ;esyll l iy ;esyll ;eword
dh er z ;esyll ;eword er ;esyll n iy ;esyll ;eword
er ;esyll n iy ;esyll ;eword
n aa t ;esyll ;eword s ow ;esyll ;eword ax k ;esyll s ay ;esyll t ax d ;esyll ;eword b ay ;esyll ;eword er ;esyll n iy ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g aa sh ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword dh ax s ;esyll ;eword l ih l ;esyll ;eword f ey s ;esyll ;eword
ih t s ;esyll ;eword jh ah s t ;esyll ;eword ax n ;esyll ;eword ay z ;esyll ;eword n ow z ;esyll ;eword ae n d ;esyll ;eword m aw th ;esyll ;eword b ah t ;esyll ;eword n ow ;esyll ;eword hh eh d ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g aa sh ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g uh d ;esyll n ax s ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword f ay n d ;esyll ;eword dh ax ;esyll ;eword r eh s t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword f ey s ;esyll ;eword
dh ae t s ;esyll ;eword r ax ;esyll d ih ;esyll k y ax ;esyll l ax s ;esyll ;eword
r ih ;esyll d ih ;esyll k y ax ;esyll l ax s ;esyll ;eword
hh aw ;esyll ;eword t ao l ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword w ih n t ;esyll ;eword y uw ;esyll ;eword t eh l ;esyll ;eword m iy ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword
n ow ;esyll ;eword w ey ;esyll ;eword
r ih ;esyll l iy ;esyll ;eword
n ow ;esyll ;eword k ih ;esyll d ax ng ;esyll ;eword
w ah t ;esyll ;eword eh l s ;esyll ;eword
w ah t ;esyll ;eword eh l s ;esyll ;eword
t eh l ;esyll ;eword m iy ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword
k ae n ;esyll ;eword m aa ;esyll m iy ;esyll ;eword hh ih r ;esyll ;eword m ao r ;esyll ;eword
k ae n ;esyll ;eword ay v ;esyll ;eword ax n ;esyll ;eword eh ;esyll s k ax ;esyll m ow ;esyll ;eword k ih s ;esyll ;eword
k ih s ;esyll ;eword k ih s ;esyll ;eword k ih s ;esyll ;eword k ih s ;esyll ;eword k ih s ;esyll ;eword k ih s ;esyll ;eword
hh ah ;esyll ;eword z ow ;esyll iy ;esyll ;eword
eh l ;esyll m ow ;esyll ;eword
eh l ;esyll m ow ;esyll ;eword eh l ;esyll b ow ;esyll ;eword
eh l ;esyll m ow ;esyll ;eword eh l ;esyll b ow ;esyll ;eword
eh l ;esyll m ow ;esyll ;eword eh l ;esyll b ow ;esyll ;eword
eh l ;esyll m ow ;esyll ;eword eh l ;esyll b ow ;esyll ;eword
eh l ;esyll m ow ;esyll ;eword eh l ;esyll b ow ;esyll ;eword
k ae n ;esyll ;eword m aa ;esyll m iy ;esyll ;eword hh ih r ;esyll ;eword ax ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword t eh l ;esyll ;eword m iy ;esyll ;eword ax ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword
r ih ;esyll l iy ;esyll ;eword
t eh l ;esyll ;eword m iy ;esyll ;eword ax ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword ax ;esyll b aw t ;esyll ;eword ax ;esyll ;eword l ih l ;esyll ;eword g er l ;esyll ;eword
s ay ;esyll l ax n s ;esyll ;eword
y ae ;esyll ;eword w eh r z ;esyll ;eword  m ay ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword
ay ;esyll ;eword l ah v ;esyll ;eword y uw ;esyll ;eword
eh ;esyll s k ax ;esyll m ow ;esyll ;eword k ih s ;esyll ;eword
k ih s ;esyll ;eword k ih s ;esyll ;eword k ih s ;esyll ;eword k ih s ;esyll ;eword k ih s ;esyll ;eword k ih s ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword t eh l ;esyll ;eword m iy ;esyll ;eword ax ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword ax ;esyll b aw t ;esyll ;eword y ao r ;esyll ;eword sh uw ;esyll ;eword
r ih ;esyll l iy ;esyll ;eword
w ah t ;esyll ;eword eh l s ;esyll ;eword ax ;esyll b aw t ;esyll ;eword y ao r ;esyll ;eword sh uw ;esyll ;eword
g ow ;esyll ;eword ax ;esyll hh eh d ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword t eh l ;esyll ;eword m iy ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword t eh l ;esyll ;eword m iy ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword
dh er z ;esyll ;eword eh l ;esyll m ow z ;esyll ;eword  n ow z ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword t eh l ;esyll ;eword m iy ;esyll ;eword ax ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword ax ;esyll b aw t ;esyll ;eword y ao r ;esyll ;eword n iy ;esyll ;eword n iy ;esyll ;eword n iy ;esyll ;eword n iy ;esyll ;eword n iy ;esyll ;eword n iy ;esyll ;eword n iy ;esyll ;eword
k ae n ;esyll ;eword ay ;esyll ;eword s iy ;esyll ;eword y ao r ;esyll ;eword ay z ;esyll ;eword
w eh r ;esyll ;eword dh ow z ;esyll ;eword ay z ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword s ih ;esyll l iy ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword v eh ;esyll r iy ;esyll ;eword s ih ;esyll l iy ;esyll ;eword dh ae t s ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword f ah ;esyll n iy ;esyll ax s t ;esyll ;eword f ey s ;esyll ;eword ay ;esyll ;eword eh ;esyll v er ;esyll ;eword s ao ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword f ah ;esyll n iy ;esyll ax s t ;esyll ;eword f ey s ;esyll ;eword ay ;esyll ;eword ax ;esyll v er ;esyll iy ;esyll ;eword s ao ;esyll ;eword
r ih ;esyll l iy ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword t eh l ;esyll ;eword dh ae t ;esyll ;eword t ax ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
y uw l ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword t eh l ;esyll ;eword hh ih m ;esyll ;eword w eh n ;esyll ;eword hh iy ;esyll ;eword k ah m z ;esyll ;eword hh ow m ;esyll ;eword f r ah m ;esyll ;eword w er k ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword f ah ;esyll n iy ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword
y ae ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
w eh r z ;esyll ;eword  d ae ;esyll d iy ;esyll ;eword
hh iy z ;esyll ;eword ae t ;esyll ;eword w er k ;esyll ;eword
d ae ;esyll d iy z ;esyll ;eword  ax t ;esyll ;eword w er k ;esyll ;eword
w ow ;esyll ;eword
y ae ;esyll ;eword s ah m ;esyll hh aw ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword th ih ng k ;esyll ;eword d ae ;esyll d iy ;esyll ;eword th ih ng k s ;esyll ;eword dh ae t s ;esyll ;eword f ah ;esyll n iy ;esyll ;eword b ah t ;esyll ;eword
y uw ;esyll ;eword th ih ng k ;esyll ;eword ih t s ;esyll ;eword f ah ;esyll n iy ;esyll ;eword
w aa ;esyll d ax ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
r ih ;esyll l iy ;esyll ;eword
s iy m z ;esyll ;eword p er ;esyll f ax k t ;esyll l iy ;esyll ;eword r iy ;esyll z ax ;esyll n ax ;esyll b ax l ;esyll ;eword
r ih ;esyll l iy ;esyll ;eword
hh ah ;esyll ;eword hh uw z ;esyll ;eword  aa n ;esyll ;eword dh ae t ;esyll ;eword d ay ;esyll p er ;esyll ;eword
b ih g ;esyll ;eword b er d ;esyll ;eword
d ah z ;esyll ;eword b ih g ;esyll ;eword b er d ;esyll ;eword l uh k ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword d ah ;esyll k iy ;esyll ;eword t ax ;esyll ;eword y uw ;esyll ;eword
hh ah ;esyll ;eword hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
hh aa ;esyll ;eword eh l ;esyll m ow ;esyll ;eword
m ao r ;esyll ;eword p ih k ;esyll ch er z ;esyll ;eword
hh ah ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword g r ae ;esyll m ax ;esyll ;eword r ow ;esyll z iy ;esyll ;eword
g r ae ;esyll m ax ;esyll ;eword
dh er z ;esyll ;eword g r ae n d ;esyll p aa ;esyll ;eword jh ey ;esyll ;eword
g r ae n d ;esyll p aa ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
dh ae t s ;esyll ;eword b ey ;esyll b iy ;esyll ;eword t r eh ;esyll v er ;esyll ;eword
hh ah ;esyll ;eword dh ae t s ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
hh iy ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword hh ae t ;esyll ;eword aa n ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
ae n ;esyll t iy ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
hh ah ;esyll ;eword y ae ;esyll ;eword dh ae t s ;esyll ;eword ae n t ;esyll ;eword jh ih l ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword ae n t ;esyll ;eword jh ih l ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword jh ih l ;esyll ;eword
dh ae t s ;esyll ;eword d ae ;esyll d iy ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword k ae n ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword jh ih l ;esyll ;eword
n ow ;esyll ;eword s aa ;esyll r iy ;esyll ;eword n ow ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
hh uw z ;esyll ;eword  dh ax t ;esyll ;eword g ay ;esyll ;eword
y ae ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
dh er z ;esyll ;eword w ao ;esyll t er ;esyll ;eword
p iy ;esyll p ax l ;esyll ;eword ax r ;esyll ;eword s w ih ;esyll m ax ng ;esyll ;eword
hh uw ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
dh ae t s ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
hh ah ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword l ih l ;esyll ;eword k aw ;esyll ;eword
uw ;esyll ;eword dh ae t s ;esyll ;eword b ey ;esyll b iy ;esyll ;eword f iy ;esyll b iy ;esyll ;eword
ae n d ;esyll ;eword hh uw z ;esyll ;eword  dh ax s ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
dh ae t s ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
ae n d ;esyll ;eword hh uw z ;esyll ;eword  dh ax s ;esyll ;eword
d er ;esyll t iy ;esyll ;eword
dh ae t s ;esyll ;eword ah ng ;esyll k ax l ;esyll ;eword s t iy v ;esyll ;eword
ae n d ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
t r eh ;esyll v er ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword hh uw ;esyll ;eword dh ae t ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword g er l ;esyll ;eword ih z ;esyll ;eword
y ae ;esyll ;eword dh er z ;esyll ;eword t r eh ;esyll v er ;esyll ;eword
hh aa ;esyll ;eword hh aa ;esyll ;eword hh aa ;esyll ;eword hh aa ;esyll ;eword
hh ah ;esyll ;eword t r eh ;esyll v er ;esyll ;eword
dh ae t s ;esyll ;eword jh uw ;esyll l iy ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword
t r eh ;esyll v er ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword n uw ;esyll d ax l ;esyll ;eword
ax ;esyll ;eword n uw ;esyll d ax l ;esyll ;eword f ao r ;esyll ;eword s w ih ;esyll m ax ng ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword n uw ;esyll d ax l ;esyll ;eword
hh ah ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword hh uw ;esyll ;eword ay ;esyll ;eword s iy ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
dh ae t s ;esyll ;eword p uw ;esyll ;eword b eh r ;esyll ;eword
hh aa ;esyll ;eword hh aa ;esyll ;eword hh aa ;esyll ;eword
l eh t ;esyll ;eword m iy ;esyll ;eword w ay p ;esyll ;eword y ao r ;esyll ;eword f ey s ;esyll ;eword
dh ae t ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
y ae ;esyll ;eword hh iy ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword l ih l ;esyll ;eword r ey k ;esyll ;eword
hh uw z ;esyll ;eword  dh ax s ;esyll ;eword
f iy ;esyll b iy ;esyll ;eword f iy ;esyll b iy ;esyll ;eword
y ae ;esyll ;eword
y ae ;esyll ;eword f iy ;esyll b iy ;esyll ;eword
t r eh ;esyll v er ;esyll ;eword
ae n d ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword dh ae t ;esyll ;eword w aa z ;esyll ;eword ae ;esyll l ay ;esyll ;eword ay ;esyll ;eword k ae n t ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword hh er ;esyll ;eword n ey m ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword ae ;esyll l ay ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword hh uw ;esyll ;eword dh ae t ;esyll ;eword g er l ;esyll ;eword ih z ;esyll ;eword
ax ;esyll ;eword l ih l ;esyll ;eword g er l ;esyll ;eword
hh ah ;esyll ;eword hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword sh iy ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword hh ae t ;esyll ;eword aa n ;esyll ;eword
y ae ;esyll ;eword
t r eh ;esyll v er ;esyll ;eword
ae n d ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
b ax ;esyll l uw n z ;esyll ;eword hh ah ;esyll ;eword
b ax ;esyll l uw n z ;esyll ;eword ae n d ;esyll ;eword f iy ;esyll b iy ;esyll ;eword
hh eh ;esyll ;eword
t r eh ;esyll v er ;esyll ;eword
hh ah ;esyll ;eword f iy ;esyll b iy ;esyll ;eword hh ax z ;esyll ;eword s ah n ;esyll g l ae ;esyll s ax z ;esyll ;eword aa n ;esyll ;eword
ae n d ;esyll ;eword s ow ;esyll ;eword d ah z ;esyll ;eword t r eh ;esyll v er ;esyll ;eword
ae n d ;esyll ;eword hh uw z ;esyll ;eword  dh ax s ;esyll ;eword
y ae ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword
y ae ;esyll ;eword l uh k ;esyll ;eword ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
dh ae t s ;esyll ;eword s ae m ;esyll ;eword
dh ae t s ;esyll ;eword s ae m ;esyll ;eword t uw ;esyll ;eword
hh ah ;esyll ;eword l uh k ;esyll ;eword w ah t ;esyll ;eword t r eh ;esyll v er z ;esyll ;eword  d uw ;esyll ax ng ;esyll ;eword
hh iy z ;esyll ;eword b r ah ;esyll sh ax ng ;esyll ;eword hh ih z ;esyll ;eword t iy th ;esyll ;eword
hh iy z ;esyll ;eword d r ih ng ;esyll k ax ng ;esyll ;eword f r ah m ;esyll ;eword ax ;esyll ;eword k ah p ;esyll ;eword
y ae ;esyll ;eword
ae n d ;esyll ;eword ow ;esyll ;eword m ay ;esyll ;eword g aa sh ;esyll ;eword dh er z ;esyll ;eword s n ow ;esyll m ae n ;esyll ;eword
s n ow ;esyll m ae n ;esyll ;eword
w eh r z ;esyll ;eword  s n ow ;esyll m ae n ;esyll ;eword
w eh r z ;esyll ;eword  s n ow ;esyll m ae n ;esyll ;eword
w eh r z ;esyll ;eword  s n ow ;esyll m ae n ;esyll ;eword
hh ah ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword g ih v ;esyll ;eword s n ow ;esyll m ae n ;esyll ;eword ax ;esyll ;eword hh ah g ;esyll ;eword
n ow ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword hh ae v ;esyll ;eword l ah n ch ;esyll ;eword s uw n ;esyll ;eword w iy ;esyll ;eword d ow n t ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword k r ae ;esyll k er z ;esyll ;eword ao l ;esyll ;eword d ey ;esyll ;eword l ao ng ;esyll ;eword
hh ih r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
hh ah ;esyll ;eword
