s w iy ;esyll t iy ;esyll ;eword p ay ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword ax ;esyll ;eword b uh k ;esyll ;eword
y aa ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p ih k ;esyll ;eword w ah n ;esyll ;eword aw t ;esyll ;eword f ao r ;esyll ;eword m iy ;esyll ;eword
y ae ;esyll ;eword jh eh ;esyll s ax ;esyll k ax z ;esyll ;eword  ih n ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword r uw m ;esyll ;eword
y ae ;esyll ;eword ay ;esyll ;eword n ow ;esyll ;eword eh ;esyll v r iy ;esyll w ah n z ;esyll ;eword  m ao r ;esyll ;eword ih n ;esyll t r ax ;esyll s t ax ng ;esyll ;eword dh ae n ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
t r ay ;esyll p aa d ;esyll ;eword
k ae ;esyll m er ;esyll ax ;esyll ;eword
dh ae t s ;esyll ;eword y ao r ;esyll ;eword k r ey ;esyll aa n ;esyll ;eword
y uw ;esyll ;eword w ao n m ;esyll ;eword t ax ;esyll ;eword t ey k ;esyll ;eword dh ae t ;esyll ;eword
th ae ng k s ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword v eh ;esyll r iy ;esyll ;eword m ah ch ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword g ow ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword ih n ;esyll ;eword
y ao r ;esyll ;eword p uw l ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword y ao r ;esyll ;eword p uw l ;esyll ;eword
g ow ;esyll ;eword hh eh d ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword dh ae t ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
w ay ;esyll ;eword d ow n t ;esyll ;eword w iy ;esyll ;eword t er n ;esyll ;eword dh ax ;esyll ;eword l ay t ;esyll ;eword aa n ;esyll ;eword f ao r ;esyll ;eword jh eh ;esyll s ax ;esyll k ax ;esyll ;eword
l eh t s ;esyll ;eword  t er n ;esyll ;eword dh ax ;esyll ;eword l ay t ;esyll ;eword aa n ;esyll ;eword ae t ;esyll ;eword l iy s t ;esyll ;eword
hh ih r ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword s er ;esyll p r ay z ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword y ao r ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p uw l ;esyll ;eword
y ae ;esyll ;eword
ih t s ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword ih t s ;esyll ;eword r ey ;esyll n ax ng ;esyll ;eword aw t ;esyll ;eword
w ow ;esyll ;eword
y uw ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword f ay ;esyll er ;esyll p l ey s ;esyll ;eword
n ow ;esyll ;eword l ih ;esyll t er ;esyll ax ;esyll l iy ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
d ae ;esyll d iy ;esyll ;eword
d ae ;esyll d iy ;esyll ;eword
y aa ;esyll ;eword
dh er z ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword s t eh ;esyll p ax ng ;esyll ;eword ax n ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
aw ch ;esyll ;eword
hh ah ;esyll ;eword d ah ;esyll k iy ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword y ao r ;esyll ;eword d ah ;esyll k iy ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
l ih ;esyll l iy ;esyll ;eword
p uw ;esyll ;eword b eh r ;esyll ;eword
ay l ;esyll ;eword p uh t ;esyll ;eword p uw ;esyll ;eword b eh r ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword p uw l ;esyll ;eword
hh iy ;esyll ;eword k ae n ;esyll ;eword r ih ;esyll l ae k s ;esyll ;eword
t ey k ;esyll ;eword ax ;esyll ;eword d ih p ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g ih v ;esyll ;eword y ao r ;esyll ;eword d ah ;esyll k iy ;esyll ;eword ax ;esyll ;eword k ih s ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g ih v ;esyll ;eword y ao r ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword l ae m ;esyll ;eword ax ;esyll ;eword k ih s ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword k ih s ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword k ih s ;esyll ;eword
hh ah ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword k eh r ;esyll f ax l ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword k ih s ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword k ih s ;esyll ;eword f ao r ;esyll ;eword y ao r ;esyll ;eword l ae m ;esyll ;eword ae n d ;esyll ;eword y ao r ;esyll ;eword d ah k ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword y ao r ;esyll ;eword f iy t ;esyll ;eword
y uw ;esyll ;eword d ae n ;esyll s ax ng ;esyll ;eword
hh ow ;esyll m er ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
w ah t s ;esyll ;eword  hh ow ;esyll m er ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
r ih ;esyll l iy ;esyll ;eword
d ah z ;esyll ;eword hh iy ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword ao l ;esyll ;eword d ey ;esyll ;eword
ow ;esyll ;eword jh ah s t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword hh ow ;esyll m er z ;esyll ;eword  f iy t ;esyll ;eword
hh aw z ;esyll ;eword  hh iy ;esyll ;eword g aa ;esyll n ax ;esyll ;eword w ao k ;esyll ;eword ih f ;esyll ;eword hh iy ;esyll ;eword hh ae z ;esyll ;eword n ow ;esyll ;eword f iy t ;esyll ;eword
b l aa ;esyll ;eword
b l aa ;esyll ;eword
w ow ;esyll ;eword
w ow ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
f ay ;esyll er ;esyll p l ey s ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g ih v ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword ax ;esyll ;eword k ih s ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword f ay ;esyll er ;esyll p l ey s ;esyll ;eword
hh ah ;esyll ;eword
ow ;esyll ;eword b oy ;esyll ;eword aa r ;esyll ;eword w iy ;esyll ;eword p uh ;esyll l ax n ;esyll ;eword b uh k s ;esyll ;eword aw t ;esyll ;eword
y aa ;esyll ;eword aa r ;esyll ;eword dh ey ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword t ay t ;esyll l iy ;esyll ;eword t ay t ;esyll l iy ;esyll ;eword p ae k t ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword hh uh k ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword y ao r ;esyll ;eword l ih l ;esyll ;eword s iy t ;esyll ;eword
y ae ;esyll ;eword
w eh r ;esyll ;eword y aa ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
w eh r ;esyll ;eword y aa ;esyll ;eword s ih ;esyll l iy ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword s p ih ;esyll n ax ng ;esyll ;eword ax n ;esyll ;eword s er ;esyll k ax l z ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword m ey ;esyll k ax ng ;esyll ;eword y er ;esyll s eh l f ;esyll ;eword d ih ;esyll z iy ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword hh ah ;esyll g ax ng ;esyll ;eword dh ax ;esyll ;eword aa ;esyll t ax ;esyll m ax n ;esyll ;eword
w ow ;esyll ;eword
aa ;esyll ;eword dh ax ;esyll ;eword k y uw b ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t r ay ;esyll ae ng ;esyll g ax l ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword t er n ;esyll ;eword ih t ;esyll ;eword ow ;esyll v er ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
w ow ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword y uw ;esyll ;eword p uh l ;esyll ;eword ih t ;esyll ;eword t ax ;esyll w ao r d z ;esyll ;eword m iy ;esyll ;eword
w iy ;esyll ;eword
ow ;esyll ;eword v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
w ow ;esyll ;eword k eh r ;esyll f ax l ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword b ao l ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword s er ;esyll k ax l ;esyll ;eword w ax dh ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword ih n ;esyll ;eword ih t ;esyll ;eword
dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
w ow ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword b r ih ng ;esyll ;eword y ao r ;esyll ;eword p ih k ;esyll ch er z ;esyll ;eword ih n ;esyll ;eword y uw ;esyll ;eword hh ow l d ;esyll ;eword dh ax s ;esyll ;eword
w ow ;esyll ;eword
ay l ;esyll ;eword g eh t ;esyll ;eword y ao r ;esyll ;eword ah ;esyll dh er ;esyll ;eword b uh k ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
ow ;esyll ;eword k eh r ;esyll f ax l ;esyll ;eword s w iy t ;esyll ;eword s t ah f ;esyll ;eword
hh ih r ;esyll ;eword l uh k ;esyll ;eword
l uh k ;esyll ;eword
w uw p ;esyll s iy ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword y ao r ;esyll ;eword p ih k ;esyll ch er z ;esyll ;eword
dh ae t s ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
hh ah ;esyll ;eword d iy ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword t eh ;esyll d iy ;esyll ;eword
hh ah ;esyll ;eword dh ae t s ;esyll ;eword f iy ;esyll b iy ;esyll ;eword
sh iy z ;esyll ;eword  iy ;esyll t ax ng ;esyll ;eword p aa p ;esyll k ao r n ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword y ae ;esyll ;eword dh ae t s ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword s ih ;esyll l iy ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword t uw ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword f ao r ;esyll ;eword p aa p ;esyll k ao r n ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword ow l ;esyll d er ;esyll ;eword
hh ah ;esyll ;eword w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
hh ah ;esyll ;eword hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
ow ;esyll ;eword f l aa ;esyll p iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword ay l ;esyll ;eword g ow ;esyll ;eword g eh t ;esyll ;eword f l aa ;esyll p iy ;esyll ;eword
ay m ;esyll ;eword g oy n ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword f l aa ;esyll p iy ;esyll ;eword
sh iy ;esyll ;eword hh ae z ;esyll ;eword s p aa ;esyll t ax d ;esyll ;eword hh ih m ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword f ow ;esyll t ow ;esyll ;eword
hh ah ;esyll ;eword
aa ;esyll ;eword
ih t s ;esyll ;eword f l aa ;esyll p iy ;esyll ;eword
f l aa ;esyll p iy ;esyll ;eword
f l aa ;esyll p iy ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
t uw ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword b ey ;esyll b iy ;esyll ;eword l ih ;esyll l iy ;esyll ;eword ae n d ;esyll ;eword b ey ;esyll b iy ;esyll ;eword m ae th ;esyll y uw ;esyll ;eword
dh ae t s ;esyll ;eword b ey ;esyll b iy ;esyll ;eword l ih ;esyll l iy ;esyll ;eword dh ae t s ;esyll ;eword y uw ;esyll ;eword
dh ae t s ;esyll ;eword y uw ;esyll ;eword
ay ;esyll ;eword l ah v ;esyll ;eword y uw ;esyll ;eword
ay ;esyll ;eword l ah v ;esyll ;eword y uw ;esyll ;eword
k ae n ;esyll ;eword ay v ;esyll ;eword ax ;esyll ;eword k ih s ;esyll ;eword
k ae n ;esyll ;eword m aa ;esyll m iy ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword k ih s ;esyll ;eword
n ow ;esyll ;eword
hh eh ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
ow ;esyll ;eword d ey ;esyll z iy ;esyll ;eword
d ey ;esyll z iy ;esyll ;eword
d ey ;esyll z iy ;esyll ;eword
hh ey ;esyll ;eword
l ih ;esyll l iy ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword iy ;esyll t ih ng ;esyll ;eword y ao r ;esyll ;eword r ey ;esyll z ax n z ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
t ey ;esyll s t iy ;esyll ;eword
l ih ;esyll l iy ;esyll ;eword
s w iy ;esyll t iy ;esyll ;eword
s w iy ;esyll t iy ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword ax ;esyll ;eword b uh k ;esyll ;eword
d aa k ;esyll t er ;esyll ;eword m ;esyll s iy ;esyll ;eword
d aa k ;esyll t er ;esyll ;eword m ;esyll s iy ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword r eh d ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword d aa k ;esyll t er ;esyll ;eword m ;esyll s iy ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword n er s ;esyll ;eword t ae ;esyll l uw ;esyll l ax ;esyll ;eword
l eh t s ;esyll ;eword  p l ey ;esyll ;eword hh aa ;esyll s p ih ;esyll t ax l ;esyll ;eword
t ae ;esyll l uw ;esyll l ax ;esyll ;eword l ih ;esyll s ax n z ;esyll ;eword t ax ;esyll ;eword m ;esyll s iy z ;esyll ;eword  hh aa r t ;esyll b iy t ;esyll ;eword
dh ae t ;esyll ;eword t ih ;esyll k ax l z ;esyll ;eword
p ae n ;esyll d ax ;esyll ;eword ih z ;esyll ;eword s ih k ;esyll ;eword t ax ;esyll d ey ;esyll ;eword m ey z ;esyll ;eword l ih ;esyll s ax n z ;esyll ;eword t ax ;esyll ;eword hh ih z ;esyll ;eword hh aa r t ;esyll b iy t ;esyll ;eword
th ah m p ;esyll ;eword th ah m p ;esyll ;eword th ah m p ;esyll ;eword
m ;esyll s iy ;esyll ;eword t ey k s ;esyll ;eword p ae n ;esyll d ax z ;esyll ;eword  t eh m ;esyll p r ax ;esyll ch er ;esyll ;eword ow ;esyll ;eword n ow ;esyll ;eword p ae n ;esyll d ax ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword f iy ;esyll v er ;esyll ;eword
p ae n ;esyll d ax ;esyll ;eword n iy d z ;esyll ;eword t ax ;esyll ;eword r eh s t ;esyll ;eword m ;esyll s iy ;esyll ;eword k ae ;esyll r iy z ;esyll ;eword hh ih m ;esyll ;eword ah p ;esyll ;eword dh ax ;esyll ;eword s t eh r z ;esyll ;eword
n ay t ;esyll ;eword n ay t ;esyll ;eword p ae n ;esyll d ax ;esyll ;eword g eh t ;esyll ;eword w eh l ;esyll ;eword s uw n ;esyll ;eword
t ae ;esyll l uw ;esyll l ax ;esyll ;eword k ao l z ;esyll ;eword f r ah m ;esyll ;eword d aw n ;esyll s t eh r z ;esyll ;eword m ;esyll s iy ;esyll ;eword m ;esyll s iy ;esyll ;eword
m ;esyll s iy ;esyll ;eword r ah n z ;esyll ;eword d aw n ;esyll ;eword dh ax ;esyll ;eword s t eh r z ;esyll ;eword k eh r ;esyll f ax l ;esyll ;eword n aa t ;esyll ;eword t uw ;esyll ;eword f ae s t ;esyll ;eword
k r ae sh ;esyll ;eword aw ch ;esyll ;eword
m ;esyll s iy ;esyll ;eword b ah m p s ;esyll ;eword ax n ;esyll t uw ;esyll ;eword t ae ;esyll l uw ;esyll l ax ;esyll ;eword
t ae ;esyll l uw ;esyll l ax ;esyll ;eword r ae p s ;esyll ;eword m ;esyll s iy z ;esyll ;eword  n ow z ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword b ae n ;esyll d ax jh ;esyll ;eword
dh ae t s ;esyll ;eword b eh ;esyll t er ;esyll ;eword b ay ;esyll eh ;esyll b iy ;esyll ;eword n er s ;esyll ;eword t ae ;esyll l uw ;esyll l ax ;esyll ;eword b ay ;esyll eh ;esyll b iy ;esyll ;eword d aa k ;esyll t er ;esyll ;eword m ;esyll s iy ;esyll ;eword
w ah t s ;esyll ;eword  ax ;esyll ;eword m ae ;esyll t er ;esyll ;eword
ax ;esyll g eh n ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword d aa k ;esyll t er ;esyll ;eword m ;esyll s iy ;esyll ;eword hh ax ;esyll l ow ;esyll ;eword n er s ;esyll ;eword t ae ;esyll l uw ;esyll l ax ;esyll ;eword
l eh t s ;esyll ;eword  p l ey ;esyll ;eword hh aa ;esyll s p ih ;esyll t ax l ;esyll ;eword
t ae ;esyll l uw ;esyll l ax ;esyll ;eword l ih ;esyll s ax n z ;esyll ;eword t ax ;esyll ;eword m ;esyll s iy z ;esyll ;eword  hh aa r t ;esyll b iy t ;esyll ;eword
dh ae t ;esyll ;eword t ih ;esyll k ax l z ;esyll ;eword
p ae n ;esyll d ax ;esyll ;eword ih z ;esyll ;eword s ih k ;esyll ;eword t ax ;esyll d ey ;esyll ;eword m ;esyll s iy ;esyll ;eword l ih ;esyll s ax n z ;esyll ;eword t ax ;esyll ;eword hh ih z ;esyll ;eword hh aa r t ;esyll b iy t ;esyll ;eword
th ah m p ;esyll ;eword th ah m p ;esyll ;eword th ah m p ;esyll ;eword
m ;esyll s iy ;esyll ;eword t ey k s ;esyll ;eword p ae n ;esyll d ax z ;esyll ;eword  t eh m ;esyll p r ax ;esyll ch er ;esyll ;eword ow ;esyll ;eword n ow ;esyll ;eword p ae n ;esyll d ax ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword f iy ;esyll v er ;esyll ;eword
p ae n ;esyll d ax ;esyll ;eword n iy d z ;esyll ;eword t ax ;esyll ;eword r eh s t ;esyll ;eword m ;esyll s iy ;esyll ;eword k ae ;esyll r iy z ;esyll ;eword hh ih m ;esyll ;eword ah p ;esyll ;eword dh ax ;esyll ;eword s t eh r z ;esyll ;eword
n ay t ;esyll ;eword n ay t ;esyll ;eword p ae n ;esyll d ax ;esyll ;eword g eh t ;esyll ;eword w eh l ;esyll ;eword s uw n ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword b ay ;esyll ;eword b ay ;esyll ;eword t ax ;esyll ;eword p ae n ;esyll d ax ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword w eh r ;esyll ;eword
uw ;esyll ;eword l uh k ;esyll ;eword
hh aw ;esyll ;eword b aw t ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword y ao r ;esyll ;eword p ih k ;esyll ch er z ;esyll ;eword
hh ah ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword d aa k ;esyll t er ;esyll ;eword m ;esyll s iy ;esyll ;eword hh ax ;esyll l ow ;esyll ;eword n er s ;esyll ;eword t ae ;esyll l uw ;esyll l ax ;esyll ;eword l eh t s ;esyll ;eword  p l ey ;esyll ;eword hh aa ;esyll s p ih ;esyll t ax l ;esyll ;eword
m ;esyll s iy ;esyll ;eword t ey k s ;esyll ;eword p ae n ;esyll d ax z ;esyll ;eword  t eh m ;esyll p r ax ;esyll ch er ;esyll ;eword ow ;esyll ;eword n ow ;esyll ;eword p ae n ;esyll d ax ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword f iy ;esyll v er ;esyll ;eword
p ae n ;esyll d ax ;esyll ;eword n iy d z ;esyll ;eword t ax ;esyll ;eword r eh s t ;esyll ;eword
m ;esyll s iy ;esyll ;eword r ah n z ;esyll ;eword d aw n ;esyll ;eword dh ax ;esyll ;eword s t eh r z ;esyll ;eword k eh r ;esyll f ax l ;esyll ;eword n aa t ;esyll ;eword t uw ;esyll ;eword f ae s t ;esyll ;eword
k r ae sh ;esyll ;eword m ;esyll s iy ;esyll ;eword b ah m p s ;esyll ;eword ax n ;esyll t uw ;esyll ;eword t ax ;esyll l uw ;esyll l ax ;esyll ;eword aw ch ;esyll ;eword m ay ;esyll ;eword n ow z ;esyll ;eword
dh ae t s ;esyll ;eword b eh ;esyll t er ;esyll ;eword b ay ;esyll eh ;esyll b iy ;esyll ;eword n er s ;esyll ;eword t ae ;esyll l uw ;esyll l ax ;esyll ;eword b ay ;esyll eh ;esyll b iy ;esyll ;eword d aa k ;esyll t er ;esyll ;eword m ;esyll s iy ;esyll ;eword
dh ow z ;esyll ;eword aa r ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword m ;esyll s iy ;esyll ;eword b uh k s ;esyll ;eword
y ae ;esyll ;eword
hh ah ;esyll ;eword l ih ;esyll l iy ;esyll ;eword w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
hh ah ;esyll ;eword p ah ;esyll p iy ;esyll ;eword p ah p ;esyll ;eword
p ah p ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword p iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword p iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword f ao r ;esyll ;eword p ah ;esyll p iy ;esyll ;eword
ax n ;esyll ;eword eh f ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword f ao r ;esyll ;eword f ae n ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
hh eh ;esyll ;eword
hh ah ;esyll ;eword
w uw f ;esyll ;eword w uw f ;esyll ;eword
p ay ;esyll ;eword ae n d ;esyll ;eword d ay ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword ax ;esyll ;eword b iy ch ;esyll ;eword b ao l ;esyll ;eword
n ow ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword ax ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
n ow ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword p iy s ;esyll ;eword ah v ;esyll ;eword p ay ;esyll ;eword
p iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ay ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword p ay ;esyll ;eword
p iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ay ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword p ay ;esyll ;eword
ih z ;esyll ;eword p uw ;esyll ;eword b eh r ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword dh ax ;esyll ;eword p ay ;esyll ;eword
y ae ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
jh aa r ;esyll ;eword ae n d ;esyll ;eword jh ae m ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
ax ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword k aa r ;esyll ;eword
ax ;esyll ;eword k ow t ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll ;eword k ey k ;esyll ;eword
ax ;esyll ;eword r aa k ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword r ey k ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword p iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword y uw ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword p iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword p ah p ;esyll ;eword p ah ;esyll p iy ;esyll ;eword
y ae ;esyll ;eword
dh ae t s ;esyll ;eword hh aw ;esyll ;eword y uw ;esyll ;eword s p eh l ;esyll ;eword ih t ;esyll ;eword p iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword y uw ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword p iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
p ah p ;esyll ;eword
ax ;esyll ;eword m ah g ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword m aa p ;esyll ;eword
ax ;esyll ;eword b ow t ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword b ah g ;esyll ;eword ax ;esyll ;eword l ey ;esyll d iy ;esyll b ah g ;esyll ;eword
ax ;esyll ;eword k ae t ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword k aa r ;esyll ;eword
hh ah ;esyll ;eword
p iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ay ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword p ay ;esyll ;eword
p iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ay ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword p ay ;esyll ;eword
l uh k ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword p iy s ;esyll ;eword ah v ;esyll ;eword p ay ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword dh ax t ;esyll ;eword p ay ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword t ey ;esyll s t iy ;esyll ;eword
y ah ;esyll m iy ;esyll ;eword
hh ah ;esyll ;eword dh ax ;esyll ;eword t ay ;esyll ;eword
ax ;esyll ;eword t ay ;esyll ;eword
ax ;esyll ;eword t r ah k ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword d ah k ;esyll ;eword
ax ;esyll ;eword t aa p ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword m aa p ;esyll ;eword
ax ;esyll ;eword w ih g ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword p ih g ;esyll ;eword
ax ;esyll ;eword t r iy ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword b ah m ;esyll b ax l ;esyll ;eword b iy ;esyll ;eword
hh ah ;esyll ;eword w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
b ah m ;esyll b ax l ;esyll ;eword b iy ;esyll ;eword
aa ;esyll ;eword ax ;esyll ;eword sh eh l ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword b eh l ;esyll ;eword
ax ;esyll ;eword sh ey k ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword k ey k ;esyll ;eword
ax ;esyll ;eword s t aa r ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword k aa r ;esyll ;eword
ax ;esyll ;eword s n ey l ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword p ey l ;esyll ;eword
hh ah ;esyll ;eword ax ;esyll ;eword p ih g ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword w ih g ;esyll ;eword
ax ;esyll ;eword s ow ;esyll d ax ;esyll ;eword p aa p ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword t aa p ;esyll ;eword
ax ;esyll ;eword r ih ng ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword k ih ng ;esyll ;eword
ax ;esyll ;eword t aa p ;esyll ;eword ae n d ;esyll ;eword s ax m ;esyll ;eword s ow ;esyll d ax ;esyll ;eword p aa p ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll ;eword p ae n ;esyll ;eword
p aa p ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword p ae n ;esyll ;eword ax ;esyll ;eword f ae n ;esyll ;eword
hh ah ;esyll ;eword hh ey ;esyll ;eword w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
y ae ;esyll ;eword p iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword y uw ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword p iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword p ah p ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword
ay ;esyll ;eword ae n d ;esyll ;eword t ay ;esyll ;eword
s w iy ;esyll t iy ;esyll ;eword sh uh d ;esyll ;eword w iy ;esyll ;eword r eh d ;esyll ;eword y ao r ;esyll ;eword s n ow ;esyll ;eword b uh k ;esyll ;eword
p ay ;esyll ;eword p iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ay ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword p ay ;esyll ;eword
s l ah p ;esyll ;eword s l ah p ;esyll ;eword s l ah p ;esyll ;eword s l ah p ;esyll ;eword s l ah p ;esyll ;eword s l ah p ;esyll ;eword s l ah p ;esyll ;eword t ;esyll s ah p ;esyll ;eword t ;esyll s ah p ;esyll ;eword t ;esyll s ah p ;esyll ;eword t ;esyll s ah p ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g aa sh ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword t r ay ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword dh ae t ;esyll ;eword p ay ;esyll ;eword
dh ae t s ;esyll ;eword p r iy ;esyll t eh n d ;esyll ;eword p ay ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword
dh ax ;esyll ;eword s k ay z ;esyll ;eword aa r ;esyll ;eword g r ey ;esyll ;eword dh ax ;esyll ;eword r uw f ;esyll ;eword t aa p s ;esyll ;eword aa r ;esyll ;eword g r ey ;esyll ;eword dh ax ;esyll ;eword hh ow l ;esyll ;eword s ih ;esyll t iy ;esyll ;eword ax z ;esyll ;eword g r ey ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword w ah n ;esyll ;eword s n ow ;esyll f l ey k ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword w ah n ;esyll ;eword s n ow ;esyll f l ey k ;esyll ;eword
dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
w ah n ;esyll ;eword s n ow ;esyll f l ey k ;esyll ;eword
s n ow ;esyll ;eword s eh d ;esyll ;eword dh ax ;esyll ;eword b oy ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword d ao g ;esyll ;eword
ih t s ;esyll ;eword ow n ;esyll l iy ;esyll ;eword ax ;esyll ;eword s n ow ;esyll f l ey k ;esyll ;eword s eh d ;esyll ;eword g r ae n d ;esyll f aa ;esyll dh er ;esyll ;eword w ax dh ;esyll ;eword dh ax ;esyll ;eword b ih r d ;esyll ;eword
dh eh n ;esyll ;eword t uw ;esyll ;eword s n ow ;esyll f l ey k s ;esyll ;eword
w ah n ;esyll ;eword w eh r z ;esyll ;eword  dh ax ;esyll ;eword s eh ;esyll k ax n d ;esyll ;eword s n ow ;esyll f l ey k ;esyll ;eword
w ah n ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword s n ow ;esyll f l ey k ;esyll ;eword
t uw ;esyll ;eword
dh ae t s ;esyll ;eword n ah ;esyll th ax ng ;esyll ;eword s eh d ;esyll ;eword dh ax ;esyll ;eword m ae n ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword hh ae t ;esyll ;eword
dh eh n ;esyll ;eword th r iy ;esyll ;eword s n ow ;esyll f l ey k s ;esyll ;eword w ah n ;esyll ;eword t uw ;esyll ;eword th r iy ;esyll ;eword
w ah n ;esyll ;eword t uw ;esyll ;eword th r iy ;esyll ;eword
ih t s ;esyll ;eword s n ow ;esyll ax ng ;esyll ;eword s eh d ;esyll ;eword dh ax ;esyll ;eword b oy ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword d ao g ;esyll ;eword
dh er z ;esyll ;eword w ah n ;esyll ;eword s n ow ;esyll f l ey k ;esyll ;eword
iy ch ;esyll ;eword t ay m ;esyll ;eword ax ;esyll ;eword s n ow ;esyll f l ey k ;esyll ;eword m eh l t s ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword t ey k s ;esyll ;eword ih t s ;esyll ;eword p l ey s ;esyll ;eword
n ow ;esyll ;eword s n ow ;esyll ;eword s eh d ;esyll ;eword dh ax ;esyll ;eword r ey ;esyll d iy ;esyll ow ;esyll ;eword n ow ;esyll ;eword s n ow ;esyll ;eword s eh d ;esyll ;eword dh ax ;esyll ;eword t eh ;esyll l ax ;esyll v ih ;esyll zh ax n ;esyll ;eword b ah t ;esyll ;eword s n ow ;esyll f l ey k s ;esyll ;eword d ow n t ;esyll ;eword l ih ;esyll s ax n ;esyll ;eword t ax ;esyll ;eword r ey ;esyll d iy ;esyll ow ;esyll ;eword ae n d ;esyll ;eword dh ey ;esyll ;eword d ow n t ;esyll ;eword w aa ch ;esyll ;eword t eh ;esyll l ax ;esyll v ih ;esyll zh ax n ;esyll ;eword
ao l ;esyll ;eword s n ow ;esyll f l ey k s ;esyll ;eword n ow ;esyll ;eword ih z ;esyll ;eword s n ow ;esyll ;eword s n ow ;esyll ;eword ae n d ;esyll ;eword s n ow ;esyll ;eword
ih t s ;esyll ;eword m uw n ;esyll ;eword f ey s ;esyll ;eword
s n ow ;esyll f l ey k s ;esyll ;eword k iy p ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword ae n d ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword ae n d ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword
s er ;esyll k ax ;esyll l ax ng ;esyll ;eword ae n d ;esyll ;eword s w er ;esyll l ax ng ;esyll ;eword s p ih ;esyll n ax ng ;esyll ;eword ae n d ;esyll ;eword t w er ;esyll l ax ng ;esyll ;eword d ae n ;esyll s ax ng ;esyll ;eword ae n d ;esyll ;eword p l ey ;esyll ax ng ;esyll ;eword hh ih r ;esyll ;eword ae n d ;esyll ;eword dh eh r ;esyll ;eword
f l ow ;esyll t ax ng ;esyll ;eword f l ow ;esyll t ax ng ;esyll ;eword th r uw ;esyll ;eword dh ax ;esyll ;eword eh r ;esyll ;eword f ao ;esyll l ax ng ;esyll ;eword f ao ;esyll l ax ng ;esyll ;eword eh ;esyll v r iy ;esyll w eh r ;esyll ;eword hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword
ae n d ;esyll ;eword r uw f ;esyll ;eword t aa p s ;esyll ;eword g r ow n ;esyll ;eword l ay ;esyll t er ;esyll ;eword ae n d ;esyll ;eword l ay ;esyll t er ;esyll ;eword dh ax t ;esyll ;eword m ah ;esyll dh er ;esyll ;eword g uw s ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b oy ;esyll ;eword
w eh r z ;esyll ;eword  hh ah m p ;esyll t iy ;esyll ;eword d ah m p ;esyll t iy ;esyll ;eword
dh er z ;esyll ;eword hh ah m p ;esyll t iy ;esyll ;eword d ah m p ;esyll t iy ;esyll ;eword
ae n d ;esyll ;eword dh er z ;esyll ;eword m ah ;esyll dh er ;esyll ;eword g uw s ;esyll ;eword
ae n d ;esyll ;eword dh er z ;esyll ;eword dh ax ;esyll ;eword p ah ;esyll p iy ;esyll ;eword
dh ax ;esyll ;eword r uw f ;esyll t aa p s ;esyll ;eword aa r ;esyll ;eword w ay t ;esyll ;eword hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword
dh ax ;esyll ;eword hh ow l ;esyll ;eword s ih ;esyll t iy ;esyll ;eword ax z ;esyll ;eword w ay t ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword
s n ow ;esyll ;eword s eh d ;esyll ;eword dh ax ;esyll ;eword b oy ;esyll ;eword w ih dh ;esyll ;eword hh ih z ;esyll ;eword p ah ;esyll p iy ;esyll ;eword
y ae ;esyll ;eword
dh ae t s ;esyll ;eword hh ih z ;esyll ;eword p ah ;esyll p iy ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword
w uw f ;esyll ;eword w uw f ;esyll ;eword
w uw f ;esyll ;eword
hh ah ;esyll ;eword
l ih ;esyll l iy z ;esyll ;eword  p er ;esyll p ax l ;esyll ;eword p l ae ;esyll s t ax k ;esyll ;eword p er s ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword p er ;esyll p ax l ;esyll ;eword p l ae ;esyll s t ax k ;esyll ;eword p er s ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword s t aa r ;esyll ;eword
ax ;esyll ;eword y eh ;esyll l ow ;esyll ;eword s t aa r ;esyll ;eword
ax ;esyll ;eword b l uw ;esyll ;eword s t aa r ;esyll ;eword
y eh ;esyll l ow ;esyll ;eword s t aa r ;esyll ;eword b l uw ;esyll ;eword s t aa r ;esyll ;eword g r iy n ;esyll ;eword s t aa r ;esyll ;eword
p er ;esyll p ax l ;esyll ;eword s t aa r ;esyll ;eword
p ih ng k ;esyll ;eword s t aa r ;esyll ;eword
l ih ;esyll l iy ;esyll ;eword l ah v z ;esyll ;eword s k uw l ;esyll ;eword
ay ;esyll ;eword l ah v ;esyll ;eword s k uw l ;esyll ;eword
sh iy ;esyll ;eword l ah v d ;esyll ;eword dh ax ;esyll ;eword p oy n ;esyll t iy ;esyll ;eword p eh n ;esyll s ax l z ;esyll ;eword sh iy ;esyll ;eword l ah v d ;esyll ;eword dh ax ;esyll ;eword s k w iy ;esyll k iy ;esyll ;eword ch aa k ;esyll ;eword ae n d ;esyll ;eword sh iy ;esyll ;eword l ah v d ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword hh er ;esyll ;eword b uw t s ;esyll ;eword w eh n t ;esyll ;eword k l ih ;esyll k ax ;esyll t iy ;esyll ;eword k l ih ;esyll k ax ;esyll t iy ;esyll ;eword k l ih k ;esyll ;eword d aw n ;esyll ;eword dh ax ;esyll ;eword l ao ng ;esyll ;eword sh ay ;esyll n iy ;esyll ;eword hh ao l ;esyll w ey z ;esyll ;eword
m ih ;esyll s t er ;esyll ;eword s l ih ng ;esyll er ;esyll ;eword w aa z ;esyll ;eword ae z ;esyll ;eword sh aa r p ;esyll ;eword ae z ;esyll ;eword ax ;esyll ;eword t ae k ;esyll ;eword hh iy ;esyll ;eword w ao r ;esyll ;eword ax r ;esyll t ih ;esyll s t ax k ;esyll ;eword sh er t s ;esyll ;eword
dh ae t s ;esyll ;eword m ih ;esyll s t er ;esyll ;eword s l ih ng ;esyll er ;esyll ;eword hh er ;esyll ;eword t iy ;esyll ch er ;esyll ;eword hh iy z ;esyll ;eword hh ow l ;esyll d ax ng ;esyll ;eword ax ;esyll ;eword g l ow b ;esyll ;eword
ae n d ;esyll ;eword w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
d er ;esyll t iy ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword g aa r ;esyll b ax jh ;esyll ;eword k ae n ;esyll ;eword
ae t ;esyll ;eword hh ow m ;esyll ;eword l ih ;esyll l iy ;esyll ;eword p r iy ;esyll t eh n ;esyll d ax d ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword m ih ;esyll s t er ;esyll ;eword s l ih ng ;esyll er ;esyll ;eword ay ;esyll ;eword ae m ;esyll ;eword dh ax ;esyll ;eword t iy ;esyll ch er ;esyll ;eword sh iy ;esyll ;eword t ow l d ;esyll ;eword hh er ;esyll ;eword b ey ;esyll b iy ;esyll ;eword b r ah ;esyll dh er ;esyll ;eword jh uw ;esyll l y ax s ;esyll ;eword y uw ;esyll ;eword m ah s t ;esyll ;eword l ih ;esyll s ax n ;esyll ;eword t ax ;esyll ;eword m iy ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword l ih ;esyll l iy ;esyll ;eword r ih ;esyll l iy ;esyll ;eword w aa n ;esyll t ax d ;esyll ;eword t ax ;esyll ;eword sh ow ;esyll ;eword eh ;esyll v r iy ;esyll w ah n ;esyll ;eword hh er ;esyll ;eword hh er ;esyll ;eword th ih ng z ;esyll ;eword n aa t ;esyll ;eword n aw ;esyll ;eword l ih ;esyll l iy ;esyll ;eword s eh d ;esyll ;eword m ih ;esyll s t er ;esyll ;eword s l ih ng ;esyll er ;esyll ;eword
l ih ;esyll l iy z ;esyll ;eword  s t ah ;esyll m ax k ;esyll ;eword l er ch t ;esyll ;eword sh iy ;esyll ;eword f eh l t ;esyll ;eword s ih k ;esyll ;eword
dh ae t ;esyll ;eword n ay t ;esyll ;eword l ih ;esyll l iy ;esyll ;eword d r uw ;esyll ;eword ax ;esyll ;eword n uw ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword ax v ;esyll ;eword m ih ;esyll s t er ;esyll ;eword s l ih ng ;esyll er ;esyll ;eword ae n d ;esyll ;eword r ow t ;esyll ;eword ax ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword ax ;esyll b aw t ;esyll ;eword hh ih m ;esyll ;eword t uw ;esyll ;eword
l ih ;esyll l iy ;esyll ;eword w ax z ;esyll ;eword r ih ;esyll l iy ;esyll ;eword r ih ;esyll l iy ;esyll ;eword s aa ;esyll r iy ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword l ih ;esyll l iy z ;esyll ;eword  m ah ;esyll dh er ;esyll ;eword r ow t ;esyll ;eword ax ;esyll ;eword n ow t ;esyll ;eword ae n d ;esyll ;eword l ih ;esyll l iy z ;esyll ;eword  f aa ;esyll dh er ;esyll ;eword b ey k t ;esyll ;eword s ax m ;esyll ;eword t ey ;esyll s t iy ;esyll ;eword s n ae k s ;esyll ;eword f ao r ;esyll ;eword l ih ;esyll l iy ;esyll ;eword t ax ;esyll ;eword t ey k ;esyll ;eword t ax ;esyll ;eword s k uw l ;esyll ;eword dh ax ;esyll ;eword n eh k s t ;esyll ;eword d ey ;esyll ;eword
m ih ;esyll s t er ;esyll ;eword s l ih ng ;esyll er ;esyll ;eword r eh d ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
r ay t ;esyll ;eword b iy ;esyll f ao r ;esyll ;eword dh ax ;esyll ;eword l ae s t ;esyll ;eword b eh l ;esyll ;eword r ae ng ;esyll ;eword m ih ;esyll s t er ;esyll ;eword s l ih ng ;esyll er ;esyll ;eword s er v d ;esyll ;eword l ih ;esyll l iy z ;esyll ;eword  s n ae k s ;esyll ;eword t ax ;esyll ;eword eh ;esyll v r iy ;esyll w ah n z ;esyll ;eword  d ih ;esyll l ay t ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword w eh n ;esyll ;eword y uw ;esyll ;eword g r ow ;esyll ;eword ah p ;esyll ;eword hh iy ;esyll ;eword s eh d ;esyll ;eword ax ;esyll ;eword t iy ;esyll ch er ;esyll ;eword eh ;esyll v r iy ;esyll w ah n ;esyll ;eword s eh d ;esyll ;eword
ae n d ;esyll ;eword s ow ;esyll ;eword d ih d ;esyll ;eword l ih ;esyll l iy ;esyll ;eword w eh n ;esyll ;eword sh iy ;esyll ;eword d ih d n t ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword d ae n ;esyll s er ;esyll ;eword ao r ;esyll ;eword ax ;esyll ;eword s er ;esyll jh ax n ;esyll ;eword ao r ;esyll ;eword ax n ;esyll ;eword ae m ;esyll b y ax ;esyll l ax n s ;esyll ;eword d r ay ;esyll v er ;esyll ;eword ao r ;esyll ;eword ax ;esyll ;eword p ay ;esyll l ax t ;esyll ;eword ao r ;esyll ;eword ax ;esyll ;eword hh eh r ;esyll d r eh ;esyll s er ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p ih k ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword w ah n ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword hh aw ;esyll ;eword b aw t ;esyll ;eword jh eh ;esyll s p aa r d ;esyll ;eword
jh eh ;esyll s p aa r d ;esyll ;eword
jh eh ;esyll s p aa r d ;esyll ;eword
ay m ;esyll ;eword jh eh ;esyll s p aa r d ;esyll ;eword ae n d ;esyll ;eword ay ;esyll ;eword l ah v ;esyll ;eword t ax ;esyll ;eword t r ae ;esyll v ax l ;esyll ;eword
g eh s ;esyll ;eword w eh r ;esyll ;eword ay ;esyll ;eword w eh n t ;esyll ;eword aa n ;esyll ;eword m ay ;esyll ;eword v ey ;esyll k ey ;esyll sh ax n ;esyll ;eword
v eh ;esyll n ax s ;esyll ;eword w ax dh ;esyll ;eword m ay ;esyll ;eword hh ow l ;esyll ;eword f ae ;esyll m ax ;esyll l iy ;esyll ;eword
m ay ;esyll ;eword p eh ;esyll r ax n t s ;esyll ;eword m ay ;esyll ;eword b r ah ;esyll dh er ;esyll ;eword ae n d ;esyll ;eword ax ;esyll v er ;esyll iy ;esyll ;eword m ay ;esyll ;eword b ey ;esyll b iy ;esyll ;eword s ih ;esyll s t er ;esyll ;eword l uw ;esyll iy z ;esyll ;eword
ae n d ;esyll ;eword w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword w iy ;esyll ;eword d ih d ;esyll ;eword f r ah m ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword t ih l ;esyll ;eword n ay t ;esyll ;eword
w iy ;esyll ;eword w eh n t ;esyll ;eword t ax ;esyll ;eword m y uw ;esyll z iy ;esyll ax m z ;esyll ;eword
m y uw ;esyll z iy ;esyll ax m z ;esyll ;eword m y uw ;esyll z iy ;esyll ax m z ;esyll ;eword ae n d ;esyll ;eword m ao r ;esyll ;eword m y uw ;esyll z iy ;esyll ax m z ;esyll ;eword jh ah s t ;esyll ;eword ae z ;esyll ;eword w iy ;esyll ;eword w er ;esyll ;eword ax ;esyll b aw t ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword ax n ;esyll t uw ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword m y uw ;esyll z iy ;esyll ax m ;esyll ;eword ey ;esyll ;eword s ao ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword r eh d ;esyll ;eword k ay ;esyll ax k ;esyll ;eword jh ah s t ;esyll ;eword m ay ;esyll ;eword s ay z ;esyll ;eword
ae n d ;esyll ;eword ay ;esyll ;eword t uh k ;esyll ;eword ao f ;esyll ;eword
ay ;esyll ;eword p ae ;esyll d ax l d ;esyll ;eword ax ;esyll l ao ng ;esyll ;eword s m ao l ;esyll ;eword k ax ;esyll n ae l z ;esyll ;eword ae n d ;esyll ;eword b ih g ;esyll ;eword k ax ;esyll n ae l z ;esyll ;eword
ay ;esyll ;eword hh ae d ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword f ah n ;esyll ;eword ae n d ;esyll ;eword ih k ;esyll s p l ao r d ;esyll ;eword eh ;esyll v r iy ;esyll w eh r ;esyll ;eword m ey ;esyll b iy ;esyll ;eword ay ;esyll ;eword w aa z ;esyll ;eword g ow ;esyll ih ng ;esyll ;eword t uw ;esyll ;eword f ae s t ;esyll ;eword b ah t ;esyll ;eword s ah ;esyll d ax n ;esyll l iy ;esyll ;eword
k r ae sh ;esyll ;eword s p l ae sh ;esyll ;eword ow ;esyll ;eword n ow ;esyll ;eword ay ;esyll ;eword hh ae d ;esyll ;eword ax n ;esyll ;eword ae k ;esyll s ax ;esyll d ax n t ;esyll ;eword
ay ;esyll ;eword w aa z ;esyll ;eword l ah ;esyll k iy ;esyll ;eword b ah t ;esyll ;eword dh ax ;esyll ;eword p iy ;esyll p ax l ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b ih g ;esyll ;eword b l ae k ;esyll ;eword g aa n ;esyll d ax ;esyll l ax ;esyll ;eword f eh l ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword w ao ;esyll t er ;esyll ;eword b oy ;esyll ;eword w er ;esyll ;eword dh ey ;esyll ;eword ae ng ;esyll g r iy ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword ay ;esyll ;eword w aa z ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword f ae s t ;esyll ;eword b ah t ;esyll ;eword s ah ;esyll d ax n ;esyll l iy ;esyll ;eword
w ah t ;esyll ;eword hh ae ;esyll p ax n d ;esyll ;eword
y aa ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword t er n ;esyll ;eword dh ax ;esyll ;eword p ey jh ;esyll ;eword
hh ah ;esyll ;eword w ah t ;esyll ;eword hh ae ;esyll p ax n z ;esyll ;eword
hh ah ;esyll ;eword w ah t ;esyll ;eword hh ae ;esyll p ax n d ;esyll ;eword
k r ae sh ;esyll ;eword s p l ae sh ;esyll ;eword ow ;esyll ;eword n ow ;esyll ;eword
ay ;esyll ;eword hh ae d ;esyll ;eword ax n ;esyll ;eword ae k ;esyll s ax ;esyll d ax n t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword y ao r ;esyll ;eword b eh ;esyll l iy ;esyll ;eword
dh ae t s ;esyll ;eword y ao r ;esyll ;eword b eh ;esyll l iy ;esyll ;eword
b eh ;esyll l iy ;esyll ;eword b eh ;esyll l iy ;esyll ;eword b eh ;esyll l iy ;esyll ;eword b eh ;esyll l iy ;esyll ;eword
b eh ;esyll l iy ;esyll ;eword b eh ;esyll l iy ;esyll ;eword
ow ;esyll ;eword n ow ;esyll ;eword ay ;esyll ;eword w aa z ;esyll ;eword l ah ;esyll k iy ;esyll ;eword b ah t ;esyll ;eword dh ax ;esyll ;eword p iy ;esyll p ax l ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword g aa n ;esyll d ax ;esyll l ax ;esyll ;eword f eh l ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword w ao ;esyll t er ;esyll ;eword b oy ;esyll ;eword w er ;esyll ;eword dh ey ;esyll ;eword ae ng ;esyll g r iy ;esyll ;eword
ow ;esyll ;eword n ow ;esyll ;eword
ay ;esyll ;eword w eh n t ;esyll ;eword th r uw ;esyll ;eword s m ao l ;esyll ;eword k ax ;esyll n ae l z ;esyll ;eword ae n d ;esyll ;eword b ih g ;esyll ;eword k ax ;esyll n ae l z ;esyll ;eword m ey ;esyll b iy ;esyll ;eword ay ;esyll ;eword w aa z ;esyll ;eword g ow ;esyll ih ng ;esyll ;eword t uw ;esyll ;eword f ae s t ;esyll ;eword b ah t ;esyll ;eword s ah ;esyll d ax n ;esyll l iy ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword t er n ;esyll ;eword dh ax ;esyll ;eword p ey jh ;esyll ;eword
w ah t ;esyll ;eword hh ae ;esyll p ax n z ;esyll ;eword
w ah t ;esyll ;eword hh ae ;esyll p ax n z ;esyll ;eword
ow ;esyll ;eword n ow ;esyll ;eword d ah z n t ;esyll ;eword l uh k ;esyll ;eword g uh d ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh er z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b iy ;esyll ;eword ax n ;esyll ;eword ae k ;esyll s ax ;esyll d ax n t ;esyll ;eword
l eh t s ;esyll ;eword t er n ;esyll ;eword dh ax ;esyll ;eword p ey jh ;esyll ;eword ae n d ;esyll ;eword f ay n d ;esyll ;eword aw t ;esyll ;eword
l eh t s ;esyll ;eword t er n ;esyll ;eword dh ae t ;esyll ;eword p ey jh ;esyll ;eword k r ae sh ;esyll ;eword s p l ae sh ;esyll ;eword ow ;esyll ;eword n ow ;esyll ;eword ay ;esyll ;eword hh ae d ;esyll ;eword ax n ;esyll ;eword ae k ;esyll s ax ;esyll d ax n t ;esyll ;eword
b oy ;esyll ;eword w er ;esyll ;eword dh ey ;esyll ;eword ae ng ;esyll g r iy ;esyll ;eword
ay ;esyll ;eword p ae ;esyll d ax l d ;esyll ;eword f ae ;esyll s t er ;esyll ;eword ae n d ;esyll ;eword f ae ;esyll s t er ;esyll ;eword ae n d ;esyll ;eword f ae ;esyll s t er ;esyll ;eword ax n ;esyll t ih l ;esyll ;eword ay ;esyll ;eword w aa z ;esyll ;eword t uw ;esyll ;eword t ay ;esyll er d ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword aa n ;esyll ;eword ae n d ;esyll ;eword ay ;esyll ;eword hh ih d ;esyll ;eword b ax ;esyll hh ay n d ;esyll ;eword ax ;esyll ;eword k er ;esyll t ax n ;esyll ;eword ih n ;esyll ;eword f r ah n t ;esyll ;eword ah v ;esyll ;eword ax ;esyll ;eword ch er ch ;esyll ;eword d ao r ;esyll ;eword
ay ;esyll ;eword w aa z ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword s k eh r d ;esyll ;eword ax ;esyll s p eh ;esyll sh l iy ;esyll ;eword w eh n ;esyll ;eword ay ;esyll ;eword s ao ;esyll ;eword dh ax ;esyll ;eword p ax ;esyll l iy s ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword b ah t ;esyll ;eword m ay ;esyll ;eword p eh ;esyll r ax n t s ;esyll ;eword w er ;esyll ;eword w ih dh ;esyll ;eword dh eh m ;esyll ;eword ae n d ;esyll ;eword dh ey ;esyll ;eword w er ;esyll ;eword hh ae ;esyll p iy ;esyll ;eword t ax ;esyll ;eword s iy ;esyll ;eword m iy ;esyll ;eword
y ae ;esyll ;eword
b ay ;esyll eh ;esyll b iy ;esyll ;eword jh eh ;esyll s p aa r d ;esyll ;eword
b ay ;esyll eh ;esyll b iy ;esyll ;eword jh eh ;esyll s p aa r d ;esyll ;eword
w ah t s ;esyll ;eword  dh ax t ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
d er ;esyll t iy ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword sh ey m ;esyll ;eword
hh ah ;esyll ;eword hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
p ah ;esyll p iy z ;esyll ;eword ax t ;esyll ;eword p l ey ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword t ax ;esyll ;eword m iy ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword p ah ;esyll p iy ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword p ah ;esyll p iy ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh ow z ;esyll ;eword aa r ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword l ih l ;esyll ;eword t ay ;esyll n iy ;esyll ;eword p ah ;esyll p iy ;esyll ;eword
l eh t s ;esyll ;eword  p l ey ;esyll ;eword hh ay d ;esyll ;eword ae n d ;esyll ;eword s iy k ;esyll ;eword
k ah m ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword m iy ;esyll ;eword
ay ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword m ay ;esyll ;eword b ao l ;esyll ;eword
ay ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword f eh ch ;esyll ;eword m ay ;esyll ;eword b ao l ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword b ao l ;esyll ;eword
hh ah ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword b ao l ;esyll ;eword t uw ;esyll ;eword
y ae ;esyll ;eword hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
hh uw ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
ay ;esyll ;eword k ae n ;esyll ;eword sh ey k ;esyll ;eword m ay ;esyll ;eword r ae ;esyll t ax l ;esyll ;eword
w eh r z ;esyll ;eword  ax ;esyll ;eword r ae ;esyll t ax l ;esyll ;eword
ay ;esyll ;eword k ae n ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword m ay ;esyll ;eword t oy ;esyll ;eword
dh ax ;esyll ;eword d ao ;esyll g iy z ;esyll ;eword  t oy ;esyll ;eword
aa ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword p ah ;esyll p iy z ;esyll ;eword  t ey l ;esyll ;eword
ay ;esyll ;eword k ae n ;esyll ;eword t ao k ;esyll ;eword t ax ;esyll ;eword m ay ;esyll ;eword f r eh n d z ;esyll ;eword ay ;esyll ;eword k ae n ;esyll ;eword b aa r k ;esyll ;eword w uw f ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword p ah ;esyll p iy z ;esyll ;eword  t ey l ;esyll ;eword
w eh r z ;esyll ;eword  d ey ;esyll z iy z ;esyll ;eword  t ey l ;esyll ;eword
d ah z ;esyll ;eword d ey ;esyll z iy ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword t ey l ;esyll ;eword
ih t s ;esyll ;eword t ay m ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword
dh ae t ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword  iy ;esyll t ax ng ;esyll ;eword
w iy ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword t uw ;esyll ;eword
dh ae t ;esyll ;eword d ao ;esyll g iy z ;esyll ;eword  ch uw ;esyll ax ng ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword s n iy ;esyll k er ;esyll ;eword
dh ae t s ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword s ih ;esyll l iy ;esyll ;eword
y ae ;esyll ;eword
ay ;esyll ;eword k ae n ;esyll ;eword k r ao l ;esyll ;eword er ;esyll aw n d ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword r ah n ;esyll ;eword er ;esyll aw n d ;esyll ;eword
ay m ;esyll ;eword ao l ;esyll ;eword w ao r n ;esyll ;eword aw t ;esyll ;eword
g uh d ;esyll ;eword n ay t ;esyll ;eword
b ay ;esyll eh ;esyll b iy ;esyll ;eword
b ay ;esyll eh ;esyll b iy ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword b ay ;esyll ;eword b ay ;esyll ;eword p ah ;esyll p iy z ;esyll ;eword
w eh r z ;esyll ;eword  d ey ;esyll z iy z ;esyll ;eword  t ey l ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
w eh r z ;esyll ;eword  d ey ;esyll z iy ;esyll ;eword
d ey ;esyll z iy ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ey ;esyll b iy ;esyll ;eword p ah ;esyll p iy ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword d ae l ;esyll m ey ;esyll sh ax n ;esyll ;eword
ae n d ;esyll ;eword dh ae t ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword g ow l ;esyll d ax n ;esyll ;eword r iy ;esyll t r iy ;esyll v er ;esyll ;eword jh ah s t ;esyll ;eword l ay k ;esyll ;eword m ae ng ;esyll g ow ;esyll ;eword ae n d ;esyll ;eword r ow ;esyll m iy ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword k aa ;esyll k er ;esyll ;eword s p ae ;esyll n y ax l ;esyll ;eword
ay m ;esyll ;eword n aa t ;esyll ;eword sh uh r ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword p ah ;esyll p iy ;esyll ;eword dh ae t s ;esyll ;eword f ao r ;esyll ;eword sh uh r ;esyll ;eword
ae n d ;esyll ;eword hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword
ay ;esyll ;eword l ah v ;esyll ;eword y uw ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword b r ih ng ;esyll ;eword dh ae t ;esyll ;eword b uh k ;esyll ;eword ow ;esyll v er ;esyll ;eword t ax ;esyll ;eword d ey ;esyll z iy ;esyll ;eword ae n d ;esyll ;eword sh ow ;esyll ;eword dh ax ;esyll ;eword p ah ;esyll p iy z ;esyll ;eword t ax ;esyll ;eword d ey ;esyll z iy ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword d ey ;esyll z iy z ;esyll ;eword  ax ;esyll ;eword b ih g ;esyll ;eword g er l ;esyll ;eword d ao ;esyll g iy ;esyll ;eword
sh iy ;esyll ;eword k uh d ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword p ih k ;esyll ch er z ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword p ah ;esyll p iy z ;esyll ;eword
dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword d ao ;esyll g iy z ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword d ao ;esyll g iy ;esyll ;eword
ae n d ;esyll ;eword dh ow z ;esyll ;eword aa r ;esyll ;eword l ih l ;esyll ;eword d ao ;esyll g iy z ;esyll ;eword t uw ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword
hh ah ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword
dh ae t s ;esyll ;eword s ae ;esyll l iy ;esyll ;eword sh iy z ;esyll ;eword  l uh ;esyll k ax ng ;esyll ;eword f ao r ;esyll ;eword s p aa t ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword ch aa ;esyll ;eword ch aa ;esyll ;eword ch aa ;esyll ;eword b eh r ;esyll ;eword
w eh r z ;esyll ;eword  b eh r ;esyll ;eword
hh ah ;esyll ;eword dh eh r ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword
hh ah ;esyll ;eword f ih sh ;esyll ;eword ay z ;esyll ;eword
ae d ;esyll ;eword s ax m ;esyll ;eword f ih n z ;esyll ;eword ae n d ;esyll ;eword w ah n ;esyll ;eword ah v ;esyll ;eword dh iy z ;esyll ;eword t ey l z ;esyll ;eword ae n d ;esyll ;eword ay ;esyll ;eword t er n ;esyll ;eword ax n ;esyll t uw ;esyll ;eword ax ;esyll ;eword b y uw ;esyll t ax ;esyll f ax l ;esyll ;eword f ih sh ;esyll ;eword
ih t s ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword ay ;esyll ;eword s iy ;esyll ;eword w ah n ;esyll ;eword g r iy n ;esyll ;eword f ih sh ;esyll ;eword t uw ;esyll ;eword jh ah m ;esyll p ax ng ;esyll ;eword f ih sh ;esyll ;eword th r iy ;esyll ;eword s m ay ;esyll l ax ng ;esyll ;eword f ih sh ;esyll ;eword f ao r ;esyll ;eword s t r ay p t ;esyll ;eword f ih sh ;esyll ;eword
f ay v ;esyll ;eword uw p ;esyll ;eword s ih k s ;esyll ;eword f ae n ;esyll ;eword t ey l ;esyll ;eword f ih sh ;esyll ;eword s eh ;esyll v ax n ;esyll ;eword f l ih ;esyll p ax ng ;esyll ;eword f ih sh ;esyll ;eword
ey t ;esyll ;eword s k ih ;esyll n iy ;esyll ;eword f ih sh ;esyll ;eword n ay n ;esyll ;eword f l ae ;esyll sh iy ;esyll ;eword f ih sh ;esyll ;eword t eh n ;esyll ;eword d aa r ;esyll t ax ng ;esyll ;eword f ih sh ;esyll ;eword
dh eh n ;esyll ;eword ay ;esyll ;eword k iy p ;esyll ;eword s w ih ;esyll m ax ng ;esyll ;eword ax n ;esyll t ih l ;esyll ;eword ay ;esyll ;eword w uh d ;esyll ;eword s iy ;esyll ;eword
t er n ;esyll ;eword dh ax ;esyll ;eword p ey jh ;esyll ;eword
hh ah ;esyll ;eword ao l ;esyll ;eword ah v ;esyll ;eword dh ow z ;esyll ;eword f ih sh ;esyll ;eword ay z ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword ax t ;esyll ;eword m iy ;esyll ;eword
aa ;esyll ;eword dh ow z ;esyll ;eword f ih sh ;esyll ;eword ay z ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword b ah s ;esyll ;eword d r ay ;esyll v er ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword hh iy z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s k uw l ;esyll ;eword b ah s ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword f ay n d ;esyll ;eword hh ih m ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword p uw ;esyll ;eword b eh r ;esyll ;eword w aa n t s ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s k uw l ;esyll ;eword b ah s ;esyll ;eword
w aa ;esyll d ax ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword
ow ;esyll ;eword g uh d ;esyll n ax s ;esyll ;eword
y uw ;esyll ;eword w er ;esyll ;eword ah p ;esyll ;eword v eh ;esyll r iy ;esyll ;eword er ;esyll l iy ;esyll ;eword dh ax s ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword
l eh t s ;esyll ;eword  m ey k ;esyll ;eword ax ;esyll ;eword d iy l ;esyll ;eword y uw ;esyll ;eword w ey k ;esyll ;eword ah p ;esyll ;eword ae t ;esyll ;eword s ih k s ;esyll ;eword th er ;esyll d iy ;esyll ;eword ax ;esyll v er ;esyll iy ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword n aw ;esyll ;eword w uh d n t ;esyll ;eword dh ae t ;esyll ;eword b iy ;esyll ;eword g r ey t ;esyll ;eword
s ih k s ;esyll ;eword th er ;esyll d iy z ;esyll ;eword  b eh ;esyll t er ;esyll ;eword dh ae n ;esyll ;eword f ay v ;esyll ;eword th er ;esyll d iy ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword d aa l ;esyll ;eword
d aa l ;esyll ;eword
sh iy ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword f l aw ;esyll er ;esyll ;eword ax n ;esyll ;eword hh er ;esyll ;eword d r eh s ;esyll ;eword
y ae ;esyll ;eword w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
s t aa r ;esyll f ih sh ;esyll ;eword
uw ;esyll ;eword k ae n ;esyll ;eword y uw ;esyll ;eword f ay n d ;esyll ;eword dh ax ;esyll ;eword z ih ;esyll p er ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword z ih ;esyll p er ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword y oy ;esyll ow ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword z ay ;esyll l ax ;esyll f ow n ;esyll ;eword
z ay ;esyll l ax ;esyll f ow n ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword ax m ;esyll b r eh ;esyll l ax ;esyll ;eword w iy ;esyll ;eword s ao ;esyll ;eword ax m ;esyll b r eh ;esyll l ax z ;esyll ;eword dh ax s ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword d ih d n t ;esyll ;eword w iy ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword v ay ;esyll ax ;esyll l ih n ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword g eh t ;esyll ;eword y ao r ;esyll ;eword s k uw l ;esyll ;eword b ah s ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword s iy ;esyll ;eword ih f ;esyll ;eword y ao r ;esyll ;eword s k uw l ;esyll ;eword b ah s ;esyll ;eword hh ae z ;esyll ;eword m y uw ;esyll z ax k ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword m aa ;esyll m ax z ;esyll ;eword  l ih l ;esyll ;eword b ae g ;esyll ;eword
y ae ;esyll ;eword
m aa ;esyll m iy z ;esyll ;eword  b ae g ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword y ao r ;esyll ;eword s k uw l ;esyll ;eword b ah s ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll n iy ;esyll ;eword m y uw ;esyll z ax k ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword y ao r ;esyll ;eword b ah s ;esyll ;eword d r ay ;esyll v er z ;esyll ;eword  d ae n ;esyll s ax ng ;esyll ;eword
ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
y ao r ;esyll ;eword s k uw l ;esyll ;eword b ah s ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
w eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword
w ow ;esyll ;eword
ae n d ;esyll ;eword b ae k ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword t r ay ;esyll p aa d ;esyll ;eword
hh ah ;esyll ;eword
ay ;esyll ;eword l ah v ;esyll ;eword y uw ;esyll ;eword
ae n d ;esyll ;eword dh er z ;esyll ;eword jh eh ;esyll s ax ;esyll k ax ;esyll ;eword
w iy ;esyll ;eword
w iy ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword s k uw l ;esyll ;eword b ah s ;esyll ;eword
aa ;esyll ;eword
hh ah ;esyll ;eword f l aa ;esyll p iy ;esyll ;eword
y ae ;esyll ;eword f l aa ;esyll p iy ;esyll ;eword
w ow ;esyll ;eword
w ow ;esyll ;eword
w ow ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword f l aa ;esyll p iy ;esyll ;eword k ae n t ;esyll ;eword g ow ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword n aw ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword ih t s ;esyll ;eword r ey ;esyll n ax ng ;esyll ;eword
ow ;esyll ;eword w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
w aa ;esyll d ax ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword w ih dh ;esyll ;eword ih t ;esyll ;eword
w eh l ;esyll ;eword dh ae t ;esyll ;eword s aw n d z ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword ay ;esyll d iy ;esyll ax ;esyll ;eword
y aa ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ih v ;esyll ;eword ax ;esyll ;eword sh aa t ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword p ih ng k ;esyll ;eword ch eh r ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword p ah ;esyll p iy ;esyll ;eword y ae ;esyll ;eword p ah ;esyll p iy ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ih v ;esyll ;eword f l aa ;esyll p iy ;esyll ;eword ax ;esyll ;eword sh aa t ;esyll ;eword
w ow ;esyll ;eword
f l aa ;esyll p iy z ;esyll ;eword  s ih ;esyll t ax ng ;esyll ;eword ax n ;esyll ;eword y ao r ;esyll ;eword sh uw ;esyll ;eword
y ah p ;esyll ;eword
hh uw z ;esyll ;eword  ax n ;esyll ;eword dh eh r ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
w ow ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
d ae ;esyll d iy ;esyll ;eword
hh ah ;esyll ;eword hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
hh ah ;esyll ;eword hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword
dh ae t s ;esyll ;eword b ey ;esyll b iy ;esyll ;eword l ih ;esyll l iy ;esyll ;eword
dh ae t s ;esyll ;eword y uw ;esyll ;eword
hh ah ;esyll ;eword g r ae ;esyll m ax ;esyll ;eword
ae n d ;esyll ;eword g r ae n d ;esyll p aa ;esyll ;eword
g r ae ;esyll m ax ;esyll ;eword r ow ;esyll z iy ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ae n ;esyll t iy ;esyll ;eword
y eh s ;esyll ;eword dh ae t s ;esyll ;eword ae n ;esyll t iy ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
uw ;esyll ;eword b ey ;esyll b iy ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword b ao l ;esyll ;eword b ey ;esyll b iy ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword t eh ;esyll d iy ;esyll ;eword
hh ah ;esyll ;eword hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
w ah t ;esyll ;eword
dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
ae n d ;esyll ;eword s ow ;esyll f iy ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
hh uw ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword dh ae t s ;esyll ;eword z ow ;esyll iy ;esyll ;eword dh ax ;esyll ;eword p ah ;esyll p iy ;esyll ;eword
dh ae t s ;esyll ;eword g ae ;esyll b iy ;esyll ;eword
g ae ;esyll b iy ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword n eh ;esyll k l ax s ;esyll ;eword aa n ;esyll ;eword
y ae ;esyll ;eword
y ae ;esyll ;eword
dh er z ;esyll ;eword g ae ;esyll b iy ;esyll ;eword dh ow z ;esyll ;eword aa r ;esyll ;eword s ax m ;esyll ;eword w ay p s ;esyll ;eword
w ow ;esyll ;eword
hh ah ;esyll ;eword b er th ;esyll d ey ;esyll ;eword b eh r ;esyll ;eword
ae n d ;esyll ;eword d ey ;esyll z iy ;esyll ;eword
d ey ;esyll z iy ;esyll ;eword
dh er z ;esyll ;eword ae n ;esyll t iy ;esyll ;eword
hh ah ;esyll ;eword dh ae t s ;esyll ;eword b ey ;esyll b iy ;esyll ;eword l ih ;esyll l iy ;esyll ;eword
ow ;esyll ;eword
b l aa ;esyll ;eword
ao l ;esyll ;eword d ah n ;esyll ;eword
b ay ;esyll eh ;esyll b iy ;esyll ;eword p ih k ;esyll ch er z ;esyll ;eword
hh ah ;esyll ;eword b er th ;esyll d ey ;esyll ;eword b eh r ;esyll ;eword
dh er z ;esyll ;eword jh eh ;esyll s ax ;esyll k ax ;esyll ;eword
f l aa ;esyll p iy ;esyll ;eword
y ah p ;esyll ;eword jh eh ;esyll s ax ;esyll k ax ;esyll ;eword s iy z ;esyll ;eword f l aa ;esyll p iy ;esyll ;eword
f l aa ;esyll p iy ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g ih v ;esyll ;eword f l aa ;esyll p iy ;esyll ;eword ax ;esyll ;eword k ih s ;esyll ;eword
ae n d ;esyll ;eword hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
l ih ;esyll l iy ;esyll ;eword
hh uw z ;esyll ;eword  dh ax s ;esyll ;eword
p uw ;esyll ;eword
d ih d ;esyll ;eword w iy ;esyll ;eword iy t ;esyll ;eword ao l ;esyll ;eword aw ;esyll er ;esyll ;eword r ey ;esyll z ax n z ;esyll ;eword
hh ao p ;esyll ;eword hh ao p ;esyll ;eword hh ao p ;esyll ;eword hh ao p ;esyll ;eword hh ao p ;esyll ;eword
n ah m ;esyll ;eword n ah m ;esyll ;eword n ah m ;esyll ;eword n ah m ;esyll ;eword n ah m ;esyll ;eword n ah m ;esyll ;eword n ah ;esyll ;eword
n ah m ;esyll ;eword n ah m ;esyll ;eword n ah m ;esyll ;eword n ah m ;esyll ;eword n ah ;esyll ;eword
t r ay ;esyll p aa d ;esyll ;eword
f l aa ;esyll p iy ;esyll ;eword m iy t ;esyll ;eword dh ax ;esyll ;eword t r ay ;esyll p aa d ;esyll ;eword t r ay ;esyll p aa d ;esyll ;eword m iy t ;esyll ;eword f l aa ;esyll p iy ;esyll ;eword
hh ah ;esyll ;eword w eh r ;esyll ;eword y aa ;esyll ;eword
w ow ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword k ah m ;esyll ;eword b ae k ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword t r ay ;esyll p aa d ;esyll ;eword
ae n d ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword t r ay ;esyll p aa d ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword hh aw ;esyll ;eword b aw t ;esyll ;eword dh ae t ;esyll ;eword
hh ah ;esyll ;eword sh uh ;esyll g er ;esyll ;eword ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword sh ow ;esyll ax ng ;esyll ;eword sh uh ;esyll g er ;esyll ;eword t ax ;esyll ;eword jh eh ;esyll s ax ;esyll k ax ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword sh uh ;esyll g er ;esyll ;eword
y ae ;esyll ;eword
w ow ;esyll ;eword
w ow ;esyll ;eword
w uw ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword f uh l ;esyll ;eword ah v ;esyll ;eword eh ;esyll n er ;esyll jh iy ;esyll ;eword
w eh r z ;esyll ;eword 
w ow ;esyll ;eword
w aa ;esyll d ax ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword y uw ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword y uw ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword t r ay ;esyll p aa d ;esyll ;eword
f l aa ;esyll p iy ;esyll ;eword
k ae ;esyll m er ;esyll ax ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword f l aa ;esyll p iy ;esyll ;eword w aa n t s ;esyll ;eword t ax ;esyll ;eword w ey v ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
d ah z ;esyll ;eword f l aa ;esyll p iy ;esyll ;eword w aa ;esyll n ax ;esyll ;eword w ey v ;esyll ;eword
k ae n ;esyll ;eword f l aa ;esyll p iy ;esyll ;eword w ey v ;esyll ;eword hh ih z ;esyll ;eword hh ae n d ;esyll ;eword
f l aa ;esyll p iy z ;esyll ;eword  y ae ;esyll ;eword k l ae ;esyll p ax ng ;esyll ;eword f l aa ;esyll p iy ;esyll ;eword
y ah p ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword v ae ;esyll k y uw m ;esyll ;eword k l iy ;esyll n er ;esyll ;eword
f l aa ;esyll p iy z ;esyll ;eword  dh ax ;esyll ;eword v ae ;esyll k y uw m ;esyll ;eword
f l aa ;esyll p iy z ;esyll ;eword  g aa t ;esyll ;eword dh ax ;esyll ;eword b ae g ;esyll ;eword
f l aa ;esyll p iy ;esyll ;eword s iy z ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword t r ay ;esyll p aa d ;esyll ;eword
w ow ;esyll ;eword
sh iy ;esyll ;eword k l ih r ;esyll l iy ;esyll ;eword w ax z ;esyll ;eword s n iy ;esyll k ax ng ;esyll ;eword k ae n ;esyll d iy ;esyll ;eword b aa r z ;esyll ;eword f ao r ;esyll ;eword b r eh k ;esyll f ax s t ;esyll ;eword dh ax t ;esyll ;eword ay ;esyll ;eword w aa z ;esyll ;eword n aa t ;esyll ;eword ax ;esyll w eh r ;esyll ;eword ah v ;esyll ;eword
w aa ;esyll d ax ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword
dh ae t s ;esyll ;eword jh eh ;esyll s ax ;esyll k ax z ;esyll ;eword  b ae g ;esyll ;eword
eh ;esyll m ax ;esyll ;eword
w ow ;esyll ;eword
m ay ;esyll ;eword g uh d ;esyll n ax s ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword jh ah s t ;esyll ;eword ax ;esyll ;eword l ih l ;esyll ;eword b ih t ;esyll ;eword hh ay ;esyll p er ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
dh ae t s ;esyll ;eword y ao r ;esyll ;eword jh eh ;esyll l iy ;esyll ;eword dh ae t s ;esyll ;eword y ao r ;esyll ;eword jh eh ;esyll l iy ;esyll ;eword sh uw ;esyll ;eword
w er d ;esyll ;eword m aa m ;esyll ;eword p uh t ;esyll ;eword y ao r ;esyll ;eword ah ;esyll dh er ;esyll ;eword w ah n ;esyll ;eword
ow ;esyll ;eword y ao r ;esyll ;eword ah ;esyll dh er ;esyll ;eword w ah n z ;esyll ;eword  ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
l uh k ;esyll ;eword dh er z ;esyll ;eword y ao r ;esyll ;eword ah ;esyll dh er ;esyll ;eword jh eh ;esyll l iy ;esyll ;eword sh uw ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
t uw ;esyll ;eword jh eh ;esyll l iy ;esyll ;eword sh uw z ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword dh eh m ;esyll ;eword aa n ;esyll ;eword sh uh ;esyll g er ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword dh eh m ;esyll ;eword aa n ;esyll ;eword sh uh ;esyll g er ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword w ah n ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g aa sh ;esyll ;eword sh uh ;esyll g er z ;esyll ;eword  w ih ;esyll r ax n ;esyll ;eword jh eh ;esyll l iy z ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g uh d ;esyll n ax s ;esyll ;eword
sh uh ;esyll g er z ;esyll ;eword  g oy n ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword s w ih m ;esyll ;eword k l ah b ;esyll ;eword
sh iy z ;esyll ;eword  g oy n ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword b iy ch ;esyll ;eword
ay v ;esyll ;eword g aa t ;esyll ;eword m ay ;esyll ;eword jh eh ;esyll l iy z ;esyll ;eword ax n ;esyll ;eword w uw f ;esyll ;eword w uw f ;esyll ;eword w uw f ;esyll ;eword
w uw f ;esyll ;eword w uw f ;esyll ;eword w uw f ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword f l aa ;esyll p iy ;esyll ;eword w aa n t s ;esyll ;eword t ax ;esyll ;eword w eh r ;esyll ;eword dh ax ;esyll ;eword jh eh ;esyll l iy z ;esyll ;eword w aa ;esyll d ax ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword
l uh k ;esyll ;eword dh er z ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword jh eh ;esyll l iy ;esyll ;eword
ae n d ;esyll ;eword ih f ;esyll ;eword f l aa ;esyll p iy ;esyll ;eword k uh d ;esyll ;eword s t ae n d ;esyll ;eword ah p ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword f l aa ;esyll p iy z ;esyll ;eword  jh eh ;esyll l iy z ;esyll ;eword
y ae ;esyll ;eword
f l aa ;esyll p iy z ;esyll ;eword  w eh ;esyll r ax ng ;esyll ;eword jh eh ;esyll l iy z ;esyll ;eword
dh ae t s ;esyll ;eword ih z ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword s ih ;esyll l iy ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword aa ;esyll f l iy ;esyll ;eword s ih ;esyll l iy ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
f l aa ;esyll p iy ;esyll ;eword aa ;esyll ;eword
n ow ;esyll ;eword m ao r ;esyll ;eword jh eh ;esyll l iy z ;esyll ;eword f ao r ;esyll ;eword f l aa ;esyll p iy ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword f l aa ;esyll p iy ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword jh eh ;esyll l iy z ;esyll ;eword b ae k ;esyll ;eword aa n ;esyll ;eword
k ih ;esyll s ih ng ;esyll ;eword dh ax ;esyll ;eword jh eh ;esyll l iy z ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword
w uw ;esyll ;eword
w aw ;esyll ;eword
w ao ;esyll jh ax ;esyll ;eword l ay k ;esyll ;eword f ao r ;esyll ;eword l ah n ch ;esyll ;eword t ax ;esyll d ey ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
w aa ;esyll d ax ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword s ow ;esyll ;eword s ih ;esyll l iy ;esyll ;eword
dh ae t s ;esyll ;eword y ao r ;esyll ;eword jh eh ;esyll l iy ;esyll ;eword
dh ae t s ;esyll ;eword y ao r ;esyll ;eword jh eh ;esyll l iy ;esyll ;eword
y ae ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword ih f ;esyll ;eword dh ae t s ;esyll ;eword k ah m ;esyll f er ;esyll t ax ;esyll b ax l ;esyll ;eword b ih ;esyll k ao z ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword aa n ;esyll ;eword
y ae ;esyll ;eword
y aa ;esyll ;eword hh ae v ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword aa n ;esyll ;eword
y ae ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword
hh ao ;esyll er ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s ih t ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword s iy t ;esyll ;eword
w aa ;esyll d ax ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword dh eh r ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
y uw ;esyll ;eword p l ey ;esyll ax n ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll k ax l ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword w eh r ;esyll ;eword ae ;esyll l ax k s ;esyll ;eword s ae t ;esyll ;eword w eh n ;esyll ;eword hh iy ;esyll ;eword hh ae d ;esyll ;eword l ah n ch ;esyll ;eword w ih dh ;esyll ;eword y uw ;esyll ;eword
uw ;esyll ;eword k eh r ;esyll f ax l ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword p ay ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll k ax l ;esyll ;eword w er k s ;esyll ;eword
y uw ;esyll ;eword s t ae n ;esyll d ax n ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword t r ey ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword s t ae m ;esyll p ax ng ;esyll ;eword y ao r ;esyll ;eword f iy t ;esyll ;eword
s t ae m p ;esyll ;eword s t ae m p ;esyll ;eword s t ae m p ;esyll ;eword s t ae m p ;esyll ;eword s t ae m p ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword l ih l ;esyll ;eword ch eh r ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ih g ;esyll ;eword ch eh r ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword y ao r ;esyll ;eword b ih g ;esyll ;eword hh ay ;esyll ;eword ch eh r ;esyll ;eword
uw ;esyll ow ;esyll ;eword w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
ih t s ;esyll ;eword d er ;esyll t iy ;esyll ;eword
y ae ;esyll ;eword
dh ae t s ;esyll ;eword d er ;esyll t iy ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword y ao r ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword t r ay ;esyll ae ng ;esyll g ax l ;esyll ;eword
ow ;esyll k ey ;esyll ;eword w aa ch ;esyll ;eword aw t ;esyll ;eword m aa m l ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
t r ay ;esyll ae ng ;esyll g ax l ;esyll ;eword
uw p s ;esyll ;eword w aa ch ;esyll ;eword y ao r ;esyll ;eword hh eh d ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
ae n d ;esyll ;eword y ao r ;esyll ;eword sh uw ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword y ao r ;esyll ;eword r eh d ;esyll ;eword t r ay ;esyll ae ng ;esyll g ax l ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword w eh l ;esyll ;eword dh ae t s ;esyll ;eword g uh d ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword sh uw ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
ax ;esyll ;eword d ah k ;esyll ;eword
dh ae t ;esyll ;eword s eh z ;esyll ;eword b ey ;esyll b iy ;esyll ;eword s m aa r t ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword s m aa r t ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
y ae ;esyll ;eword
y ae ;esyll ;eword
w eh r ;esyll ;eword d ih d ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword y ao r ;esyll ;eword ah ;esyll dh er ;esyll ;eword s ae n ;esyll d ax l ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword w eh r ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword y ao r ;esyll ;eword ah ;esyll dh er ;esyll ;eword s ae n ;esyll d ax l ;esyll ;eword
m ay t ;esyll ;eword b iy ;esyll ;eword ah p ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword r uw m ;esyll ;eword
dh ae t ;esyll ;eword hh ae z ;esyll ;eword v eh l ;esyll k r ow ;esyll ;eword ax n ;esyll ;eword ih t ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword v eh l ;esyll k r ow ;esyll ;eword
s t ih ;esyll k iy ;esyll ;eword v eh l ;esyll k r ow ;esyll ;eword
f l aa ;esyll p iy ;esyll ;eword
f l aa ;esyll p iy ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword t r ay ;esyll p aa d ;esyll ;eword
ih z ;esyll ;eword f l aa ;esyll p iy ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s ih t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s iy t ;esyll ;eword
ao r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s ih t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s iy t ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll k ax l ;esyll ;eword
hh eh ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword s ih ;esyll t ax ng ;esyll ;eword ax n ;esyll ;eword y ao r ;esyll ;eword s iy t ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword l ao s t ;esyll ;eword y ao r ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword m ay ;esyll k r ax ;esyll f ow n ;esyll ;eword
l eh t s ;esyll ;eword  p uh t ;esyll ;eword dh ae t ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword w iy l ;esyll ;eword g ow ;esyll ;eword l ay k ;esyll ;eword dh ax s ;esyll ;eword
g ow ;esyll ;eword
w iy ;esyll ;eword
dh ae t s ;esyll ;eword b eh ;esyll t er ;esyll ;eword
m ah ch ;esyll ;eword b eh ;esyll t er ;esyll ;eword
w iy ;esyll ;eword p uh t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword ah v ;esyll ;eword dh ax s ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
jh ah s t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword
p uh t ;esyll ;eword ih t ;esyll ;eword b ae k ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword
dh ae t s ;esyll ;eword m ah ch ;esyll ;eword b eh ;esyll t er ;esyll ;eword
dh ae t s ;esyll ;eword m ah ch ;esyll ;eword b eh ;esyll t er ;esyll ;eword
y ae ;esyll ;eword d iy ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword b ah ;esyll k ax l ;esyll ;eword
k ae n ;esyll ;eword y aa ;esyll ;eword g eh t ;esyll ;eword y ao r ;esyll ;eword w ow ;esyll ;eword k eh r ;esyll f ax l ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
f l aa ;esyll p iy ;esyll ;eword
hh ih r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword y uw ;esyll ;eword ae n d ;esyll ;eword f l aa ;esyll p iy ;esyll ;eword aa r ;esyll ;eword s ih ;esyll t ih ng ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword ax n ;esyll ;eword y ao r ;esyll ;eword s iy t ;esyll ;eword
y uw ;esyll ;eword r aa ;esyll k ax ng ;esyll ;eword w ax dh ;esyll ;eword f l aa ;esyll p iy ;esyll ;eword
y ae ;esyll ;eword
r aa ;esyll k ax ng ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r aa ;esyll k ax ng ;esyll ;eword
y ae ;esyll ;eword
f l aa ;esyll p iy ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword
m ay ;esyll ;eword z ih ;esyll p er ;esyll ;eword
z ih ;esyll p er ;esyll ;eword
y ae ;esyll ;eword uw ;esyll ;eword y ay k s ;esyll ;eword
hh aw ;esyll ;eword ih t s ;esyll ;eword p aa ;esyll s ax ;esyll b ax l ;esyll ;eword t ax ;esyll ;eword w ey k ;esyll ;eword ah p ;esyll ;eword ae t ;esyll ;eword f ay v ;esyll ;eword ax ;esyll k l aa k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword ae n d ;esyll ;eword hh ae v ;esyll ;eword dh ax s ;esyll ;eword m ah ch ;esyll ;eword eh ;esyll n er ;esyll jh iy ;esyll ;eword ih z ;esyll ;eword b ax ;esyll aa n d ;esyll ;eword m iy ;esyll ;eword
sh iy ;esyll ;eword d ah z ;esyll ;eword sh iy ;esyll ;eword n ae p s ;esyll ;eword f ao r ;esyll ;eword ax ;esyll b aw t ;esyll ;eword t uw ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword hh ae f ;esyll ;eword aw ;esyll er z ;esyll ;eword ax n ;esyll ;eword dh ax ;esyll ;eword ae f ;esyll t er ;esyll n uw n ;esyll ;eword
ay ;esyll ;eword jh ah s t ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword l er n ;esyll ;eword dh ae t ;esyll ;eword ow ;esyll ;eword m ay ;esyll ;eword g aa sh ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g uh d ;esyll n ax s ;esyll ;eword
f l aa ;esyll p iy ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s ih t ;esyll ;eword ih n ;esyll ;eword dh ae t ;esyll ;eword ch eh r ;esyll ;eword
ow ;esyll k ey ;esyll ;eword v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword y ae ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword p ih ng k ;esyll ;eword ch eh r ;esyll ;eword
ow ;esyll ;eword ae n d ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword b ah ;esyll k ax l ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
w uw p s ;esyll ;eword
w uw p s ;esyll ;eword
b ah ;esyll k ax l ;esyll ;eword
l uh k ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword dh ax t ;esyll ;eword w ah n ;esyll ;eword b ah ;esyll k ax l z ;esyll ;eword t ax ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword s iy ;esyll ;eword
dh ey ;esyll ;eword g ow ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword b ah ;esyll k ax l ;esyll ;eword dh ow z ;esyll ;eword
y ae ;esyll ;eword v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
hh eh ;esyll ;eword
w uw p s ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword dh ae t s ;esyll ;eword n aa t ;esyll ;eword g aa ;esyll n ax ;esyll ;eword k ah m ;esyll ;eword aw t ;esyll ;eword ih t s ;esyll ;eword s t ah k ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
d ih ;esyll jh uw ;esyll ;eword n ow ;esyll t ax s ;esyll ;eword dh ax t ;esyll ;eword f l aa ;esyll p iy ;esyll ;eword ax z ;esyll ;eword s ih ;esyll t ax ng ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword ch eh r ;esyll ;eword
f l aa ;esyll p iy z ;esyll ;eword  s ih ;esyll t ax ng ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword f r ah n t ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
f l aa ;esyll p iy z ;esyll ;eword  s ih ;esyll t ax ng ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword f r ah n t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword ch eh r ;esyll ;eword
uw ;esyll ow ;esyll ;eword w aa ch ;esyll ;eword y ao r ;esyll ;eword hh eh d ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
dh er z ;esyll ;eword f l aa ;esyll p iy ;esyll ;eword
ow ;esyll ;eword hh ih r z ;esyll ;eword  f l aa ;esyll p iy ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
y ae ;esyll ;eword
y ae ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g uh d ;esyll n ax s ;esyll ;eword
y ae ;esyll ;eword
sh iy z ;esyll ;eword  n aa t ;esyll ;eword g aa ;esyll n ax ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword k aa ;esyll l ax jh ;esyll ;eword w ax ;esyll th aw t ;esyll ;eword ih m ;esyll ;eword
w eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword
w eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword
hh ey ;esyll ;eword dh er z ;esyll ;eword y ao r ;esyll ;eword ah ;esyll dh er ;esyll ;eword s ae n ;esyll d ax l ;esyll ;eword
n aw ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword t uw ;esyll ;eword s ae n ;esyll d ax l z ;esyll ;eword
ow ;esyll ;eword
l eh t s ;esyll ;eword  n aa t ;esyll ;eword p uh l ;esyll ;eword dh ae t ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
y aa ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword y eh ;esyll l ow ;esyll ;eword k r ey ;esyll aa n ;esyll ;eword
w uh l ;esyll jh ax ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword d r ao ;esyll ;eword w ih dh ;esyll ;eword dh ae t ;esyll ;eword
uw ;esyll ;eword ax ;esyll ;eword y eh ;esyll l ow ;esyll ;eword p ow ;esyll l er ;esyll ;eword b eh r ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll ;eword g r ey t ;esyll ;eword d r ao ;esyll ax ng ;esyll ;eword
y ae ;esyll ;eword
uw ;esyll ;eword s ax m ;esyll ;eword ao ;esyll r ax n jh ;esyll ;eword v eh ;esyll r iy ;esyll ;eword n ay s ;esyll ;eword
v eh ;esyll r iy ;esyll ;eword b y uw ;esyll t ax ;esyll f ax l ;esyll ;eword
p er ;esyll hh ae p s ;esyll ;eword ax ;esyll ;eword t ah ch ;esyll ;eword ah v ;esyll ;eword p er ;esyll p ax l ;esyll ;eword w uh d ;esyll ;eword m ey k ;esyll ;eword dh ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword k ax m ;esyll p l iy t ;esyll ;eword
l ah ;esyll v l iy ;esyll ;eword
hh ah ;esyll ;eword uw ;esyll ;eword dh ae t s ;esyll ;eword v eh ;esyll r iy ;esyll ;eword n ay s ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
b l uw ;esyll ;eword
b l uw ;esyll ;eword
ae n d ;esyll ;eword s ax m ;esyll ;eword ao ;esyll r ax n jh ;esyll ;eword
ah ;esyll dh er ;esyll ;eword s ay d ;esyll ;eword y ae ;esyll ;eword
ao ;esyll r ax n jh ;esyll ;eword
ae n d ;esyll ;eword r eh d ;esyll ;eword
uw ;esyll ;eword dh ax ;esyll ;eword r eh d ;esyll ;eword l uh k s ;esyll ;eword v eh ;esyll r iy ;esyll ;eword n ay s ;esyll ;eword aa n ;esyll ;eword dh ae t ;esyll ;eword
m ao r ;esyll ;eword b l uw ;esyll ;eword uw ;esyll ;eword v eh ;esyll r iy ;esyll ;eword n ay s ;esyll ;eword
g r iy n ;esyll ;eword
p er ;esyll p ax l ;esyll ;eword p er ;esyll p ax l ;esyll ;eword
g r iy n ;esyll ;eword
uw ;esyll ;eword g r iy n ;esyll ;eword k r ey ;esyll aa n ;esyll ;eword
hh ah ;esyll ;eword p ih ng k ;esyll ;eword
hh aw ;esyll ;eword k uh d ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword p ow ;esyll l er ;esyll ;eword b eh r ;esyll ;eword w ax ;esyll th aw t ;esyll ;eword p ih ng k ;esyll ;eword
b r aw n ;esyll ;eword
l ah ;esyll v l iy ;esyll ;eword
v eh ;esyll r iy ;esyll ;eword n ay s ;esyll ;eword y ae ;esyll ;eword
m ao r ;esyll ;eword g r iy n ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword s ax m ;esyll ;eword ah v ;esyll ;eword dh ow z ;esyll ;eword b ae k ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword b aa k s ;esyll ;eword
k uh d ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword dh ow z ;esyll ;eword b ae k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword p eh n ;esyll s ax l ;esyll ;eword b aa k s ;esyll ;eword
w uw ;esyll ;eword p er ;esyll p ax l ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
b r aw n ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
ao ;esyll r ax n jh ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
b l uw ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
b r aw n ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
p ih ng k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
uw ;esyll ;eword ax ;esyll ;eword n eh ;esyll k l ax s ;esyll ;eword
dh ae t s ;esyll ;eword f iy ;esyll b iy z ;esyll ;eword  n eh ;esyll k l ax s ;esyll ;eword
g r iy n ;esyll ;eword ae n d ;esyll ;eword ao ;esyll r ax n jh ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
r eh d ;esyll ;eword w ay t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
r ay t ;esyll ;eword r eh d ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword p eh n ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
ax ;esyll n ah ;esyll dh er ;esyll ;eword p eh n ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
ao l ;esyll m ow s t ;esyll ;eword d ah n ;esyll ;eword hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax ;esyll ;eword b l uw ;esyll ;eword w ah n ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword hh ay d ;esyll ;eword dh ax ;esyll ;eword b l uw ;esyll ;eword w ah n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
hh uh ;esyll r ey ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword b l uw ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
y ae ;esyll ;eword g uh d ;esyll ;eword jh aa b ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
v eh ;esyll r iy ;esyll ;eword n ay s ;esyll ;eword w uh l ;esyll jh ax ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword b r ah sh ;esyll ;eword y ao r ;esyll ;eword hh eh r ;esyll ;eword
ay ;esyll ;eword hh ae v ;esyll ;eword y ao r ;esyll ;eword b r ah sh ;esyll ;eword
w aa n t ;esyll ;eword y ao r ;esyll ;eword b r ah sh ;esyll ;eword
y ae ;esyll ;eword
ow ;esyll ;eword g r iy n ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword hh uh ;esyll r ey ;esyll ;eword
v eh ;esyll r iy ;esyll ;eword n ay s ;esyll ;eword
ih t ;esyll ;eword ax ;esyll p ih r z ;esyll ;eword dh ae t ;esyll ;eword dh ax ;esyll ;eword p ih ng k ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll s k ey p t ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
ae n d ;esyll ;eword dh ae t ;esyll ;eword dh ax ;esyll ;eword y eh ;esyll l ow ;esyll ;eword ax z ;esyll ;eword f aa ;esyll l ow ;esyll ax ng ;esyll ;eword s uw t ;esyll ;eword
uw ;esyll d ax ;esyll g ax ;esyll d iy ;esyll g ax ;esyll ;eword
hh ah ;esyll ;eword w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
dh ae t s ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  k r eh ;esyll d ax t ;esyll ;eword k aa r d ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword k ah ;esyll l er ;esyll ih ng ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword m ae ;esyll s t er ;esyll ;eword k aa r d ;esyll ;eword
ae n d ;esyll ;eword hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
m aa ;esyll m iy ;esyll ;eword hh ax ;esyll l ow ;esyll ;eword
y eh s ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
r ih ;esyll l iy ;esyll ;eword
ay ;esyll ;eword d ih d n t ;esyll ;eword n ow ;esyll ;eword dh ae t ;esyll ;eword b iy ;esyll f ao r ;esyll ;eword
th ae ng k s ;esyll ;eword f ao r ;esyll ;eword t eh ;esyll l ax ng ;esyll ;eword m iy ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword l eh t s ;esyll ;eword n aa t ;esyll ;eword k ah ;esyll l er ;esyll ;eword dh ax ;esyll ;eword r ah g ;esyll ;eword
y ae ;esyll ;eword l ih ;esyll l iy ;esyll ;eword
l ih ;esyll l iy ;esyll ;eword
l eh t s ;esyll ;eword  n aa t ;esyll ;eword k ah ;esyll l er ;esyll ;eword dh ax ;esyll ;eword r ah g ;esyll ;eword w iy l ;esyll ;eword ow n ;esyll l iy ;esyll ;eword k ah ;esyll l er ;esyll ;eword dh ax ;esyll ;eword p ey ;esyll p er ;esyll ;eword
ow ;esyll k ey ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword k ah ;esyll l er ;esyll ;eword dh ax ;esyll ;eword k r eh ;esyll d ax t ;esyll ;eword k aa r d ;esyll ;eword dh ae t s ;esyll ;eword f ay n ;esyll ;eword
k r eh ;esyll d ax t ;esyll ;eword k aa r d ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword k r eh ;esyll d ax t ;esyll ;eword k aa r d ;esyll ;eword y ao r ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword s k eh ;esyll r iy ;esyll ;eword th ao t ;esyll ;eword
y eh s ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword s ih ;esyll l iy ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword m ay ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
y eh s ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword m ay ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword dh ae t s ;esyll ;eword y ao r ;esyll ;eword p ah ;esyll p iy ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword
p ah ;esyll p iy ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g ih ;esyll v ax ng ;esyll ;eword dh ax ;esyll ;eword n eh ;esyll k l ax s ;esyll ;eword t ax ;esyll ;eword sh uh ;esyll g er ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword v eh ;esyll r iy ;esyll ;eword n ay s ;esyll ;eword
d ax ;esyll g aa ;esyll l iy ;esyll g ow ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword dh ax t ;esyll ;eword n eh ;esyll k l ax s ;esyll ;eword
b l aa ;esyll ;eword
b l aa ;esyll ;eword
