huh
look there's your rake
huh
you have a rake
what's that
that's your sippy cup
yes it is
mommy has your book
Lily I see a ladybug
on your book
it's over here
ay you off to go raking
oh very nice thank you you are raking up the flower petals
rake rake rake
rake rake rake
okay
okay
can you wave byebye to Manuela and Jessica
byebye
heh she's too busy eating her rake
you wanna read your book with me honey
yeah
byebye Manuela and Jessica
byebye
Lily you wanna read your book
Lily
careful
careful honey
careful careful
that's the tripod
yeah
whada you see over there
what's that
is that a box
what's in that box
I think it's empty
yeah there's your backpack
you wanna go look at the flowers
you wanna play with your ball huh
you wanna play with your ball
hee hee
what's that
what's dirty
honey let's stay over here and play with your ball
yeah
sweetie pie
Lily
Lily
Lily
yeah we can't go out there right now
let's go back and play with your ball or we'll read your book
this way
we can't go out there right now
comere
come with mommy this way
huh wow whaja have there
comere
let's not touch that sweetie that's dangerous
I got a Pooh ball
I've got a Pooh Bear
Pooh Bear
and I've got a big purple ball too
mm
I know they are working on the house honey
huh
wow
what's that
sweetie wanna read your book
whada you see
okay careful sweetie
careful no no Lily
careful sweetie pie
huh
that's a little screw
you wanna see the picture of the puppy
Lily
you wanna go inside honey
let's go inside and tell Manuela and Jessica that it's a little loud out here
Lily
sweetie can you come inside with mommy for a second
Lily
can you come inside with mommy for a sec
ooh it's a lil acorn
it's a lil acorn
acorn can you bring your acorn inside for a second honey
huh very good very nice honey
it's so loud out there they are complaining and whatnot
okay
that's the big big rake
I think we are gonna need to move it inside because they are hammering and complaining
can you come inside here honey
Manuela and Jessica are comin back honey
they are comin back
byebye but they are coming back so it's okay
yeah
let's wait in here hon
oh the cow that's a cow
look the camera's coming in honey
walk this way
acorn
sweetie wanna play in here or you wanna play in here
in here or in here
living room green room
take your pick
we'll go with the green room huh
honey look who's here
who's that
who is that
puppy
puppy
puppy
puppy
is it puppy's ear
mm
this is her new thing by the way her yes is mm
so she'll keep doing something and you'll go are you doing this mm
yes honey
yeah
wherever you go Manuela she can't stop following you
but not in the mouth honey
d you have an acorn
huh
yeah
it's a nice acorn
didjou find it outside
heh
mhm
yeah
oop
huh who's that
you can try to run but it's futile
she'll come after ya
is that your duckie yeah
huh
who's that
who's that
quack quack quack quack quack quack
quack quack quack quack quack
quack quack quack
duck
duckie
duckie
are you givin the duckie a kiss
yes honey
really
huh who's that
who is that
yeah a baby you are right
who's that with the baby
it's Baby Matthew and who else
who's that
baby
look who's this
yeah that's daddy
daddy
daddy's at work
ha ha ha daddy's at work
that's pretty silly
yup
Baby Matthew
you wanna give Baby Matthew a kiss
kiss for Baby Matthew
yes honey
wee
you wanna read a book
won go get a book you'd like to read
won go get a book you'd like to read
oh
you want that okay
everywhere babies
everyday everywhere babies are born
fat babies thin babies small babies tall babies
winter and spring babies summer and fall babies
everyday everywhere babies are kissed
on their cheeks on their ears on their fingers their nose the tops of their heads their tummys and toes
everyday everywhere babies are dressed in diapers in tee shirts and slippers that baby has some toys on her car seat
yeah
play suits and dresses sweaters and creepers
everyday everywhere babies are fed by bottle by breast with cups and with spoons milk and then cereal carrots and prunes
who's that
puppy
everyday everywhere babies are rocked in cradles in chairs at nap time and night by friends and relations who cuddle them tight
everyday everywhere babies are carried in back packs and front packs in slings and in strollers car seats and bike seats and on daddy's shoulders
what's that
that's a balloon
yeah
everyday everywhere babies like toys rattles and tops and books that won't tear old pots and pans and a fuzzy brown bear
huh what is she reading
she's reading books
and what's this
that's a ball
and a top
that top is spinning spinning spinning spinning
everyday everywhere babies play games peekaboo patty cake this little piggie
this little piggie when to market this lil piggie stayed home
this lil piggie had none
and this lil piggie went wee wee wee wee wee wee all the way home
roll the ball ride a horse chickadee chicky
everyday everywhere babies make friends with a puppy a kitten a goldfish a bunny young people old people anyone funny
can you find the goldfish
where's the goldfish
the fish in a bowl
where's that fish
it's hard to point when your hand's stuck honey there's the goldfish
now where's the bunny rabbit
with his long ears and his lil white tail
where's the bunny rabbit
there's the bunny rabbit
and what about the beach ball do you see a beach ball somewhere
there it is
yeah
everyday everywhere babies are crawling forward and backward on bottoms and knees upstairs and downstairs wherever they please
huh do you see a teddy bear
is there a teddy bear somewhere there
where's that teddy bear
there he is
there he is and do you see a ball
I see two balls
yeah
where's there a ball
a lil ball
yeah
huh
one ball two balls
everyday everywhere babies are walking one step another they fall down and then pick themselves up and try it again
everyday everywhere babies are growing they can run they can jump they can slide they can swing they can dig they can climb they can talk they can sing
everyday everywhere babies are loved for being so wonderful just a they are
huh what's that
dirty that baby's dirty she's got cake all over her
oh my gosh
should we read ten little ladybugs
ten little ladybugs sitting on a vine
that's a yellow ladybug
and an orange ladybug
red ladybug
orange ladybug
orange ladybug
red ladybug
red ladybug
yellow ladybug
ten little ladybugs sitting on a vine along came a butterfly and then there were
nine little ladybugs skipping on a gate along came a caterpillar and then there were
eight little ladybugs looking up at heaven along came a bird and then there were
seven little ladybugs resting on sticks along came a grasshopper and then there were
six little ladybugs flying near a hive along came a what's this
it's okay sweetie
what's this
bumbi that's a bumble bee
then there were
five little ladybugs sleeping by the shore along came a fish and then there were
four little ladybugs climbing up a tree along came a turtle and then there were
three who's this
mm
two little ladybugs basking in the sun along came a frog and then there was one little ladybug sitting all alone along came a breeze there's a red ladybug
and then she was home
eh
she's home with all the other animals and all the other ladybugs
yeah
who's got the hiccups
who's got the hiccups you've got the hiccups
yes you do
you wanna read Lulu honey
here we go
or you wanna ready your snow book
mommy's got the snow book
huh no
you love the snow book
no snow
no snow
yeah this is actually a book that you don't like but we shall read through it quickly
Julius baby of the world
before Julius was born Lily was the best big sister in the world
hmm
okay we'll give it a whirl
she gave him things she told him secrets and sang lullabies to him every night
after Julius was born it was a different story Lily took her things back she pinched his tail and she yelled insulting comments into his crib
Lily was supposed to be very quiet when Julius was sleeping hmm
you are talking about my brother said Lily ah
Julius is the baby of the world and from then on he was in everyone's opinion especially Lily's
okay
you wanna read Olivia honey
Lulu
you want Lulu
huh this is Lulu
hello Lulu
this is Lulu's house huh
hey who's in Lulu's window
puppy
says Lulu this is Lulu's mommy and Lulu's daddy
this is Lulu's baby brother he can say Lulu hay you missed the picture of the lollipop
it's back in the other direction
red is Lulu's favorite color
Lulu like loves snack time at grandma's house but best of all Lulu loves her family and they love her
they love Lulu
yes they do
you wanna turn the page
byebye Lulu
goodbye Lulu you wanna wave byebye to Lulu
byebye Lulu
yay byebye Lulu
you could take your hat off we are inside
I don't think you need it now
you wanna read Olivia
we just looked at this one sweetie
before Julius was born Lily was the best big sister in the world
she gave him things she told him secrets and she sang lullabies to him every night
where's a ball
huh who's on this book look
what's that
that's a picture of the moon
huh
what is that
that's the moon
the moon
her parents loved Julius they kissed his wet pink nose they admired his small black eyes
Lily's parents were amused when Julius blew a bubble
hmm
Lily had glorious dreams about Julius and horrible nightmares
hmm
Julius is the baby of the world said Lily
and from then on he was in everyone's opinion especially Lily's
okay
huh
guess how much I oh no I'm sorry my love for you
my love for you is bigger than one bear
taller than two giraffes
larger than three blue whales and wider than four elephants
longer than five pythons
my love for you is deeper than six deep sea fish
and stronger than seven gorillas
mightier than eight lions
what does a lion say honey
ooh that's scary
my love for you is greater than all of these together
forever
huh fish eyes
if I could put on a suit of scales and some fins and one of these tails
I'd close my eyes and then I'd wish that I'd turn into a beautiful fish
I'd flip down rivers and splash in the sea
I'd swim so far you would never catch me
I'd see one green fish
two jumping fish
three smiling fish
four striped fish
five spotted fish
six fan tailed fish
seven flipping fish
eight skinny fish
nine flashy fish
ten darting fish
then I'd keep swimming until I would see
all of those fish eyes looking at me
you want me to help you sweetie
Gespard and Lisa at the museum
who's that
teacher that's the teacher
who's that
teacher very good sweetie
can you say it once more who's that
teacher
you are great
yesterday we went on a class trip to the museum of natural history
we were very excited
Gespard and Lisa please stay out of trouble our teacher said
on the bus our teacher told us about some of the animal exhibits we would see
huh oh my gosh Lisa had been to the museum before and she said there was something even better
dinosaurs so big one of their footprints could make a swimming pool for us
we saw the butterflies the monkeys the tigers the elephants and even the scale of a whale
skeleton of a whale
but the exhibit of the extinct animals was the most exciting
Gespard and Lisa you look like the extinct animals
let's play a joke on our classmate said I said and we crept under the bars
our plan worked
our classmates took pictures of us lots of pictures
so perfectly that our class left without us the lights went out oh no
oh no
the only thing to eat was the dinosaur bones and they were sort of scary
grr we heard help we shouted
but it wasn't the dinosaur it was the guard's dog who came to rescue us
hmm
ooh
where does Maisy live
does Maisy live in the hen house
no the chickens live there buck buck buck buck bock
does Maisy live in the pig pen
no the pigs live there oink oink oink
does Maisy live in the dog house
who lives there
puppy
puppy
does Maisy live in the stable
huh no the horses live there neigh
who lives in this house
it's Maisy hello Maisy
Lily mom's gonna fall asleep
let's you and I have a talk about what time we wake up in the morning
wouldn't it be great to wake up at six or six fifteen
so much more attractive than five o'clock
then we could read a little and lay in bed
to the ripe old hour of six
that would be great
that would be great
you looking at the rainbow honey
it's a rainbow
yeah that's your backpack
the backpack
yeah that's a little cord
what did you see
a rainbow oh a flower
flower and there's the orange fox
the red ladybug
okay Lily
you wanna read Elmer
huh
hello zebra you are the stripiest
hello giraffe no one's taller than you and snake you are the longest
kangaroo you are the bounciest
lion you have the loudest roar
what's that
it's the moon
are you saying
the lion does aha
are you saying moonie
what's this sweetie
what's that
huh hmm that's the moon
huh Elmer's friends are all different
but they all love Elmer
yeah
yeah Elmer
huh Gespard on vacation
I'm Gespard I love to travel
guess where I went on my vacation
Venice with my whole family
and what do night
museums museums and more museums
we were just about to go into another museum when I spotted a little red kayak
and I took off
I paddled through small canals and big canals maybe I was going too fast but suddenly
can you turn the page
suddenly
huh crash splash oh no I had an accident
huh oh my gosh I was fine but the people from the black gondola fell in the water
boy were they angry
that man fell into the water oh no
I paddled faster and faster and faster
oh no crash splash
there's Gespard
yeah
I paddled through small canals and big canals
maybe I was going to fast but
crash splash oh no
oh no those people fell in the water
boy were they angry
yeah
hey Lily
what's this
bumble bee
bumble bee
he's kind of crinkly
you wanna read Olivia with me honey
Olivia let's pull that up
hey diddle diddle the cat and the fiddle
the cow jumped over the moon
the little dog laughed ha ha ha to see such sport
and the dish ran away with the spoon
yes the dish ran away with the spoon
dut dut dut dut dut dut dut dut@si
once more
hey diddle diddle the cat and the fiddle
the cow jumped over the moon
the little dog laughed ha ha ha to see such sport
and the dish ran away with the spoon
yes the dish ran away with there's the moon
Lily
where's your bus driver
where'd your bus driver go honey
bus driver
bus driver
bus driver
I see your acorn
your acorn's over there
acorn
acorn
are Max and Ruby looking for eggs
Max found acorns
Ruby found lots of beautiful eggs
look what she has she has lots of eggs
huh but Max grabbed the chocolate chicken
and he hid
Max said Ruby where are you
Max ate the chicken's wings
I see you said Ruby but she didn't
Max popped out of his hiding place how could you do this to me Max
I love you said Max
he loves that chocolate chicken
there there's the chocolate chicken fairy
Lily
huh that's the moon
and the cow's jumping over the moon
wee
huh
huh
what's that
mm
whoopsie
huh
hello that's Grandpa Richard
and Grandma Barbara hello Grandma Barbara
who's that
who is that
daddy
and who's that
there's daddy
and who's that
really
mm
huh that's one naked baby
huh
what a naked baby
huh what a naked baby
huh that's Total
wouldjou like a snack honey
wouldjou like
wouldjou like
huh that's Dipsy
hi Dipsy
or is that Lala
is that Lala
yeah
hello hello Lola
hello Grandpa Richard
hello Total
careful sweetie
we have to leave that
careful sweetie we gotta leave that
mm huh do you see Sugar
dyou see Sugar honey
honey honey honey honey honey honey
where's Sugar
where
mommy's tired
oh sweetie
yafta keep your clothes on
sweetie
you are being very silly today
hello
okay sweetie honey honey
okay show mommy what you want
what woujou like show mommy what you'd like
heh
that's Lucy
and there's Baby Kate
Baby Kate
huh naked baby
she's very naked
naked naked
what's a matter
silence
sweetie
why don't you tell mommy what you want
okay show mommy
what is that
what is that sweetie
okay byebye photo album
whada you see
sweetie please don't pull
honey it's okay
backpack
backpack
Olivia wears a backpack
yes she does
yeah
wouldjou like to come in the kitchen with me
okay let's go look
let's go look
yes
okay
go head
you wanna look at your cube
what woujou wanna look at
what wouldjou like honey
yeah I actually can't understand when you are just giving me the little whine
show mommy what you'd like honey
camere
camere look honey
look
oh
huh there's a cookie monster
and there's another cookie monster
oh my goodness
honey you have to eat what's in your mouth first
let me put some water in here for you
mm
ah
that's good stuff
that is some good stuff
Lily
Lily mommy's got a couple more snacks over here for you
hmm ha ha ha
can I clean your chin oh oh you are dirty
who's that
that's Zoe
huh you are tall
you are very tall
you are very tall
how tall are you
you are you are that tall
oh my gosh
how tall am I
really
I though I was taller than that but I guess not
yeah it's hard to talk when you've got food in your mouth I know
there's the food in you mouth
thanks for showing it to me
thank you
no kidding
that's a buckle
a flower
let's not pull that flower off honey
gentle
gentle
the flower doesn't come off actually
why don't you have some water first honey
and then we'll bring you some crackers
woo whoop
who's that
who's that
Elmo
huh here's Elmo
and where's your elbow
where's your elbow
where is it there it is
there's your elbow
elbow Elmo
elbow Elmo
elbow Elmo
elbow Elmo
elbow Elmo
Elmo elbow
Elmo elbow
you are silly
there's Ernie
Ernie
not so excited by Ernie
oh my gosh
look at this lil face
it's just an eyes nose and mouth but no head
oh my gosh
oh my goodness
I can't find the rest of the face
that's ridiculous
ridiculous
how tall are you
mm whyn't you tell me about that one
no way
really
no kidding
what else
what else
tell me some more
can mommy hear more
can I've an eskimo kiss
kiss kiss kiss kiss kiss kiss
huh Zoe
Elmo
Elmo elbow
Elmo elbow
Elmo elbow
Elmo elbow
Elmo elbow
can mommy hear a story
can you tell me a story
really
tell me a story about a lil girl
silence
yeah where's my story
I love you
eskimo kiss
kiss kiss kiss kiss kiss kiss
can you tell me a story about your shoe
really
what else about your shoe
go ahead
can you tell me some more
can you tell me some more
there's Elmo's nose
can you tell me a story about your knee knee knee knee knee knee knee
can I see your eyes
where those eyes
oh you are silly
you are very silly that's
that's the funniest face I ever saw
that's the funniest face I every saw
really
did you tell that to daddy
you'll have to tell him when he comes home from work
because it's a funny story
yeah daddy
where's daddy
he's at work
daddy's at work
whoa
yeah somehow I don't think daddy thinks that's funny but
you think it's funny
whada you doing
really
seems perfectly reasonable
really
huh who's on that diaper
Big Bird
does Big Bird look like a duckie to you
huh who's that
ha Elmo
more pictures
huh
who's that
is that Grandma Rosie
grandma
there's Grandpa Jay
grandpa
who's that
who's that
that's Baby Trevor
huh that's daddy
he has a big hat on
who's that
auntie you are right
huh yeah that's Aunt Jill
can you say Aunt Jill
can you say Jill
that's daddy you are right can you say Jill
no sorry no
who's that
who's that guy
yeah there's a little baby
there's water
people are swimming
who is that
that's daddy
huh
that's a lil cow
ooh that's Baby Phoebe
and who's this
hmm
who's that
that's daddy
and who's this
dirty
that's Uncle Steve
and daddy
Trevor
I don't know who that little girl is
yeah there's Trevor
ha ha ha ha
huh Trevor
that's Julie I think
Trevor
that's a noodle
a noodle for swimming
that's another noodle
huh do you see who I see
who's that
that's Pooh Bear
ha ha ha
let me wipe your face
that
who's that
yeah he has a lil rake
who's this
Phoebe Phoebe
yeah
yeah Phoebe
Trevor
and I think that was Ally I can't remember her name I think Ally
I don't know who that girl is
a lil girl
huh who's that
I know she has a hat on
yeah
Trevor
and daddy
balloons huh
balloons and Phoebe
heh
Trevor
huh Phoebe has sunglasses on
and so does Trevor
and who's this
yeah
who's that
is that a baby
baby
yeah look a baby
that's Sam
that's Sam too
huh look what Trevor's doing
he's brushing his teeth
he's drinking from a cup
yeah
and oh my gosh there's snowman
snowman
where's snowman
where's snowman
where's snowman
huh
can you give snowman a hug
no honey we have to have lunch soon we don't want to eat crackers all day long
here ya go
huh
