where's the zipper
zipper
yoyo
yoyo
violin
that's your violin
xylophone
violin
wolf
does the wolf look like a doggie
what's the doggie say
uff
uff
where's the doll
there's the doll
egg
where's the baby
where's the baby
where's the baby
there's the baby
and the apple
apple
and no you can't eat that apple
you can not eat that apple
yeah
you know what sweetie pie
where's puppy
where's puppy
where's puppy
Spot's a puppy
ooh he has a soft spot
and a soft tail
whadd you wanna do today Spot
play outside
Spot runs down the steps and rolls on the grass
that's soft grass
look at Spot's muddy paw prints
they are muddy
is that dirty
dirty
Spot loves his soft blanket
blankie
look at that soft blankie
sweet dreams
good night Spot
what's that
muddy paw prints are dirty
dirty
leaf
where's his ball
there's his ball
there's his big red ball
just like you have
yeah
hmm
you wanna read your
you wanna read your baby book
Everywhere Babies
Everywhere Babies
ya wanna read this one
or this one
green frog
green lettuce
where's the yellow banana
where's the yellow banana
there's a yellow banana
yellow banana
what's that
bumble bee
you want a banana
ya want mommy to get you a banana
okay
I'll go bring it to you
I'm getting it for you honey
look
look what Mama has for you
what's that
banana
banana
want a bite
is that your boppie
that's a camera
it's a camera
is it taking pictures of you
is it taking pictures of Lily
yeah
want another bite
camera
is that your boppie
boppie
boppie
what's that
that's an arc
a horse
a moon
that's a little flag
that's a little flag on the boat
yeah
I know
that's a camera
did you put anyone in the refrigerator
who's in the refrigerator
anybody
hmm there's your little kitchen
who's in the refrigerator
ice cubes
yay
ice cubes
you put the green one in
hmm
should I put that in there
okay
get your ice cubes
there you go
camera
I know
ya wanna play with your dollhouse
who's in the dollhouse
who's that
who's that
who's that
baby
baby
we close the dollhouse
let's put our beds up
close that
yeah
you wanna put Pooh Bear on
ya wanna put Pooh Bear up
you want it open
you wanna put the baby in the stroller
where's the baby
there's the baby
where's the stroller
where's her little carriage
baby
baby
yeah
boppie
baby
and the stroller
the baby's in the stroller
yay
baby
baby's in the chair
the baby's in the chair
hi baby
the baby's in the chair
hmm
baby
thank you
and the chair
thank you
you wanna put the daddy in the chair
where's the daddy doll
there's the daddy
where would you like to put him
in the chair
there ya go
yay
he's in the chair
yay
that's the stroller
you want the daddy in the stroller
yay
yay
that's a little toilet
and the sink
and the bathtub
look at the little seat
the seat's in the bathtub
yeah
ya wanna read your book sweetie
ya wanna close the dollhouse
okay
ya wanna read your book
ya wanna get a book
ya wanna read your baby book
where's your baby book
there's your baby book
okay
turtles
turtles
turtles
what's that
ants
little ants
find the giraffe
where's the giraffe
I think he's on the other page
can you turn the page
that's a camel
a clover I think
oh there's the giraffe
there's the giraffe
what's that
doggie
doggie
doggie
doggie
what does a doggie say
what does a doggie say
what's that
oh a train
choo choo
where's the starfish
starfish
yoyo
zipper
yoyo
yoyo
doggie
violin
xylophone
oh
look at that
what's there
what do you see
is that a duck
quack quack
ten flying feathers
ten flying feathers
what's in the red barn
is it stuck
picture of a tractor
where's the doggie
where's that doggie
what is that
that's a horse
neigh
that's a farmer
he has yellow corn
where's the doggie
that's a black crow
look at the clean piggie
dirty
dirty
dirty
that piggie's dirty
asleep doggie
awake doggie
chickens
chickens
chickens
they are out of their house
fishing
closed
open
there's a kitty cat
that's little short plant
a short carrot
that's a duckie
quack quack
that's a little girl
good night animals
those are little birds
where's the doggie
there piggie
oink oink
where's the doggie
he's in here
woof
woof
uff
uff
you want your baby book
no
want Goodnight Moon
where's Goodnight Moon
over there
do you see it
you want Elmer
do you see Elmer
Elmer's over there sweetie
Spot
Spot
whadd you want to do today Spot
play outside
Spot runs down the steps and rolls on the grass
he chases a leaf and bounces his ball
wanna feel the leaf
scratchy
look at Spot's muddy paw prints
dirty
dirty
a quick wash and to bed
what's that
duckie
Spot loves his soft blanket
good night Spot
sweet dreams
that's his soft blanket
there's Spot
he has a teddy bear
you want the
I know
look at the camera
that's very tall
it's very tall
big
you want good night moon
oh you want Elmer
Elmer
Elmer
Elmer the patchwork elephant is off to see his friends
so long elephants
see ya later
hello zebra
you are the stripiest
hello giraffe
no one is taller than you
and snake you are longer than anybody
hello kangaroo
you are the bounciest
and mouse you are the smallest of all
lion you have the loudest roar
what does a lion say
hello owl
you are the wisest
polar bear you are the whitest
and leopard you are the spottiest
Elmer's friends are all different but they all love Elmer
where's the lion
where's the lion
snake
giraffe
the lion
what does a lion say
mm let's see
how about we do the babies
Everywhere Babies
do you see the teddy bear
just say no to this book
forget it
no
are we back to our animals
here
let's see
that one doesn't open
yeah
where's the little girl
there she is
good night animals
good night animals
yeah that door doesn't open
I don't know why
a sheep
baa baa
a mouse
squeak squeak
a pig
oink oink
black crow on the yellow corn
a green tractor in the red barn
horsie
neigh
blue water
orange fish
can I see a fish face
yay
a rectangle
a pumpkin is round
it's a circle
square
a bunny rabbit
bunny
is that a star
star
star
and a kite is a diamond
diamond
diamond
diamond
sheep
baa
it's okay
who's that
piggie
oink oink oink oink oink
who's a pig
is Olivia a pig
hi Manuela
can you say hi honey
hello
hi
sure
Animal Kisses
do you like scratchy cat kisses
scratchy
do you like sticky dog kisses
sticky
fuzzy bear kisses
what does a bear say
velvety cow kisses
moo
moo
rubbery fish kisses
fish face
squishy pig kisses
what kind of kisses do you like best
hmm we like to pull our books apart don't we
yes we do
hmm let's see
how about
what about your Daisy Duck book
where's little Daisy Duck
she's over here sweetie pie
Lil she's right over there
yeah
there's Daisy Duck
yeah
should we read Daisy Duck
come along Daisy called Mama Duck
stay close
but Daisy didn't
that's Daisy
duckie
duckie
oop
hang on a sec
Mama's gotta get the phone
hello
hell hello
I think someone wrong number
something big stirred underneath Daisy and she shivered
duckie
duckie
she hid in the reeds
if only Mama Duck were here
something rustled along the riverbank and it was coming closer
it was Mama Duck
and even though she played with the butterflies she stayed very close to Mama Duck
yay
yay
ha ha ha ha ha
you want the baby book now
no
you want Mayzie
Mayzie's over there by the couch
Mayzie's over there
Mayzie Makes Gingerbread
Lil
it's right there
right there near your knee
there's your knee
look sweetie pie
see where mom's pointing
that's your sweater
look angel
caterpillar
that's The Very Hungry Caterpillar
ooh
he was a beautiful butterfly
come here sweet stuff
okay
let's just move over here
whee
okay
The Very Hungry Caterpillar
in the light of the moon a little egg lay on a leaf
where's the egg
there's the egg
where's the moon
there's the moon
the next day the sun came up
where's the sun
there's that big sun
and the caterpillar was so hungry he ate through one apple
one two pears
one two three plums
one two three four strawberries
one two three four five oranges
but he was still hungry
rah
so he ate one piece of chocolate cake one ice cream cone one pickle one slice of swiss cheese one slice of salami one lollipop one piece of cherry pie one sausage one cupcake and one piece of watermelon
and then he had a tummy ache
the next day he ate one nice green leaf
and he felt much better but he was very chubby then
and he stayed in his cocoon house for two weeks and when he came out
ooh
he was a beautiful butterfly
wanna read your baby book
no
okay you don't have to read it
wanna get another book
you want Mayzie
Mayzie Makes Gingerbread
ho
Mayzie's in her kitchen today
that's her cookbook
she is going to make gingerbread cookies
she needs flour sugar butter eggs and ginger
she mixes everything together
and cuts out different shapes
are you trying to take your book apart
should we close that
Mayzie puts the cookies in the oven
ya wanna find Telula
that's Mayzie
Mayzie licks the bowl while the cookies are baking
then she washes up
it's Charlie and Telula
just in time for an afternoon snack
yum yum nice gingerbread cookies Mayzie
hey sweetie
where's your toothbrush
where's your toothbrush
I think it's in your thing
I think it's in your little tin
you want your toothbrush
hello
that's okay
no problem
oh that's what I was like hello hello
oh haha
that's okay
Lil you wanna go get your toothbrush
your toothbrush
and I see a Kooshball too
in your tin
where's your toothbrush
that's your toothpaste
toothpaste
where's your toothbrush
toothbrush
would you like to brush your teeth
a little baby toothpaste
there you go
yay
yay
puppy
puppy
you wanna brush puppy's teeth
you wanna brush Daisy's teeth
her teeth are so clean now
puppy
puppy
puppy
uffuff
uff
oh puppy's teeth are all clean
yay
yay
puppy
puppy
puppy dog
whoop
puppy dog
where's your Kooshball
there it is
Kooshball
you wanna give some drops to Daisy
where are your drops
are they in your tin too
you wanna give the Kooshball to Daisy
is she gonna play with that
yeah
your drops
does Daisy need nose drops
squirt squirt squirt
squirt squirt squirt
yay
does Mommy need nose drops
can I have some
squirt squirt squirt squirt
thank you
oh and some for Cha Cha Bear
squirt squirt squirt squirt
that's a bigger cube
yay
Goodbye Bear
hello bear
Goodbye Bear
hello bear
Goodbye Bear
Goodbye Bear
hello bear
hmm
what's that
is that duckie
quack quack quack quack quack quack quack quack
quack quack
is that your duckie
duckie
you wanna put your duckie on
can I have your hand
quack quack quack
quack quack quack quack
hee hee hee hee hee
yeah
colander
colander
little colander
your starfish in there
I think your starfish is in there
maybe under the key chain
should I take that off
quack quack
duckie
quack quack quack quack quack quack quack
puppy
duckie's gonna kiss puppy
puppy
puppy
where's your boppie
boppie
boppie
boppie
is that your bop
whoa hee hee hee hee hee hee
come here sweetie
come here
whee
boppie
ooh brushing your teeth
whose teeth are you brushing
hee hee hee hee hee
am I supposed to brush my teeth
you are a little baby toothpaste junkie
you are a toothpaste junkie
okay that's all you are getting
mm
wanna look for your starfish honey
hi
mm your teeth are clean
those are some clean teeth
yes I don't have it
mm where's Pinky
Pinky McPink's in your basket
yeah
Pinky
Pinky McPink
tickle tickle tickle tickle tickle tickle tickle
puppy
puppy
what's puppy say
thank you
thanks for brushing my teeth
I feel much better
yeah
you wanna brush Cha Cha Bear's teeth
yay
you are gonna brush the refrigerator's teeth
hmm interesting
oh you are brushing police woman's teeth
good job honey
yeah
ooh her teeth are clean
ooh her teeth are very clean
mm hmm
policewoman
thank you
maybe I'll put her in her police car
vroom vroom vroom vroom vroom vroom vroom vroom
vroom vroom vroom ah
the car hit me
ouch
hee hee hee
oh I think I'll go lie down on Birthday Bear
ah
ah so comfy
ah so comfy
love to lie on Birthday Bear
ah
oh
excuse me
did you push me off over there
mm excuse me
hee hee
oh no
did you push me Birthday Bear
mm hmm
Birthday Bear
ah
so comfy
so comfy
whoop
hee hee
I've got your boppie
I've got your boppie
boppie
boppie
boppie
boppie
oh that toothbrush
ha
microwave
should we put something in the microwave
what should we put in the microwave
the toothbrush
maybe we are gonna sanitize them the toothbrush
into the oven goes the toothbrush
hmm interesting
is it stuck
here you go
here you go
whee
good job
that back up ah
look here's our pan
should we put it on
should we cook some food
you could put the pan on here
you could cook
can we put it right here
should we turn that
ding
thank you
my dinner's ready
maybe I'll eat it with my spoon
thank you
would you like to feed some to puppy
yay
mm puppy feels much better
thank you
more for me
how about some for you
delicious
here's your sink
here's your sink
microwave
microwave
mm I don't think that's gonna fit in the microwave
that looks a little big
should we put this in the microwave honey
maybe you wanna put this in
in the sink
hmm
yay
wanna put it in the microwave
there we go
ooh that's good
close it up
yeah
excellent
yay
tadah
tadah
oh more food for me
thanks
delicious
what a good snack
yummy
hmm is that your little guy
your bus driver
where's your bus
that's your little guy
that's your little guy
hmm
hmm
you want me to get that
there we go
that's your other little guy
yeah
he has glasses and a raincoat on
glasses
drawer
drawer
drawer
where are ya going
hmm hmm hmm hmm hmm
hmm hmm hmm hmm
look honey a fan
a fan's on
look sweetie
Simpsons
which is the daddy
what would you like
what would you like
the fan
your banana's in here honey
you want a banana
come here
mom has your banana right here
come here
Mama's got your banana
look
mom's got your banana
banana
banana
banana
come here
mm
delicious
delicious banana
puppy
puppy
yeah and Birthday Bear
banana
you like to hold your banana
delicious
mm that's good
that's
banana peel
banana peel
you can't eat the banana peel
banana peel
banana peel
you can't eat the banana peel
no you cannot
mm it's good
ooh
ooh
mm
don't eat too
is that too big
can Mama have that
too much banana
too much banana
thank you
can you eat the rest
yeah
that's good
delicious
what's that
dirty
banana
mm that's good
should mommy throw this away
dirty
dirty
you wanna hold your banana
you want some more
okay
no
hey honey
honey
can Mama hold that while you crawl
ah
ah
bah
bah
I'm gonna get that banana
I'm gonna get that banana
I'm gonna get that banana
oh no
banana
delicious
puppy dog
puppy dog
can I hold that
oh
you can't eat the banana peel
dirty
dirty
dirty
I can't put it back
that's your Cha Cha Cha Bear
Cha Cha Cha
you wanna turn him on
you wanna put your Cha Cha Cha Bear on
no
okay
let Mama throw this part away of the banana
I'll be right back
I will be right back
doo doo doo doo doo
hmm
boppie
boppie
that's a sheep
baa
a sheep
that's a goat I think
a goat
armadillo I think
yeah
is that a boat
hmm
you know where the doggies are
where are the doggies
that's a sheep
doggies
doggie
kitty cat
a star
star
chicken
boc boc boc boc boc
boc boc boc
chicken
you know what that is
what's that
duckie
a moon
what does the duckie say
quack quack
boppie
boppie whoa
hee hee where are you going
where are you going silly
hey you there so silly
whee
hmm
wanna put your Pooh Bear on
that's your little door
who's in the dollhouse
who's in there
who's that
that's the baby
baby
do you see the daddy
that's the baby
baby
there's the daddy
I see him too
daddy
daddy
and the baby
daddy
there we go
there ya go
maybe you wanna put the baby in the
wanna put the baby in her crib
wanna put the daddy in bed
he needs a nap
yeah
oop
the baby
the baby in bed
ah
the baby's tired
is that baby tired
baby
that's a baby
baby
that's the daddy
that's a mommy
what's that
a bookcase
a bookcase
baby
that's a bookcase
and that's the mommy
and that's the baby
and that's that's a window
window
window
window
that's the daddy
yeah
is that another little window
yeah
baby
baby
baby
who do you see
Daisy
Daisy's a doggie
you are right
doggie
doggie
what does a doggie say
uff
woof
woof
baby
the baby's in bed
yay
tadah
tadah
hooray
yay
yay
puppy
puppy
puppy
camera
camera
hi camera
how are you
hello
that's the light
and there's the other light
and a light
and another light
and a light
oh puppy
ah
whadd you wanna read
wanna read a book
wanna read your baby book
I see a teddy bear
I see a teddy bear
there's the teddy bear
everyday everywhere babies are born
fat babies thin babies small babies tall babies winter and spring babies summer and fall babies
is that a bear
what does a bear say
crocodile
drill
elephant
frog
ribbit
giraffe
giraffe
yay
hornbill
iguana
jaguar
Komodo dragon
newt
ostrich
panther
quail
ooh we skipped one I think
rhinoceros
snake
turtle
urchin
vicuna
wolf
ox
yak
yak
zebra
zebra
bye
bye bye zebra
bye bye zebra
zebra
everyday everywhere babies are kissed
on their cheeks on their ears on their fingers and nose
on the tops of their heads their tummies and toes
where are your toes
there they are
where's your knee
knee
knee knee knee knee
that's a baby
baby
baby
that's a baby
baby
everyday everywhere babies are dressed
in diapers and t shirts buntings and sleepers
play suits and dresses sweaters and creepers
baby
is that a baby
that's a baby
baby
yeah look honey
everyday everywhere babies are fed
do you see a doggie
hee hee got your tongue
I got your tongue
where's the doggie
there's one doggie
can you find the other doggie
there's the other doggie
can you find the kitty cat
there's the kitty cat
everyday everywhere babies are rocked
everyday everywhere babies are carried
everyday everywhere babies make noise
what's that
doggie
everyday everywhere babies like toys
where's the fuzzy brown bear
there he is
he's very fuzzy
everyday everywhere babies play games
peek a boo patty cake this little piggie
roll the ball ride a horse chiggety chiggy
where's the little kitty cat
there's the kitty cat
and where's the doggie
doggie
and where's the red ball
there's the red ball
everyday everywhere babies make friends
with a puppy a kitten a goldfish a bunny
young people old people anyone funny
you see the bunny
with the white tail
you see the bunny
there's the bunny
do you see the fish
where's the fish
hey Birthday Bear
where's the fish
bunny rabbit
there's the fish
kitty cats
kitty cats
kitty cats
yeah
can I see a fish face
where's Daisy
Daisy
camera
camera
come can you come here a second sweetie pie
can you come here
can you come here a second sweetie
come here a second sweetie
thank you
thank you
mm I love you
I love you
tickle tickle tickle tickle tickle
tickle tickle tickle
Birthday Bear
you want the box
okay
yeah
yeah
you want the box
the box
box
what's in the box
a necklace
or you could put it on as a bracelet too
on your wrist
you could put your hand through
ooh
pretty
cards
thank you so much
some more cards
can I have those cards
thank you so much
nope
yes
nope
cards for you
there you go
ah you have two sets of cards
yes you do
they are very nice
yeah
close the box
that box is closed
whoa
hmm
do you have cards
yeah
do you have cards
ah Birthday Bear
are you giving cards to Birthday Bear
is she gonna play with those
yeah you think so
really
oh
oh okay
you are gonna play with them later
yeah
oh I didn't realize
okay
yeah
that's okay
yes
oh I didn't know that
well that's
oh oh I see now that you say it it's so obvious
camera
yeah
yeah
camera
can you say hi to the camera
hi camera
thank you so much
thank you
would you like them back
there you go
yeah
Daffy
oh Daisy
Daffy
yeah
Daffy
oh she's coming your way
hello
hee hee
hi
careful
careful
bricks
do you see your ball honey
yeah I know
careful
careful
your ball
I see your red ball
whee
you've got a ball
whee
whee
hmm that's a ball
are you throwing your ball
your ball
whoop
do you see the baby
there's the baby
hello baby
hello baby
you wanna go in the rocking chair
you wanna go in the rocking chair
okay
you are rocking
you are rocking
rocking
you are rocking
hmm
are you gonna make cookies
thank you
that would be tasty
hmm
I know and she has this gimpy little walk now where she like puts one foot forward and then sort of drags the other one it's like between a kind of a toddle and a crawl
yes
yeah
you want the picture
which picture do you want
you want the picture of the baby
