hi baby
is that the baby's fingers
the baby's lips
ring ring ring ring
oh hello yes Lily is here
yes hang on a moment
it's for you
I'll help you with that
you wanna talk you wanna take your phone call
someone's on the phone for you
are you giving the barrette to the camera
that's very nice of you honey
djou take it
thank you
who ya to on the phone
really
tell them I find that interesting
ask them what they wanna have for dinner tonight
ooh okay can you say byebye
you are waving to the people on the phone
yeah
huh Po
hi Po
Po
Po hi Po
hello Po
what's Po doing
oh Po wants to say hi to Jessica
you cannot escape her
are you silly
Lily why don't you show Jessica how you hammer
your hammer's right behind you
here ya go
yeah
who's in there
really
you wanna give the baby a kiss
no no kiss for the baby
kiss for Daisy
Daisy
oh my gosh
yeah
your stroller do you wanna put Po in the stroller
Po's over here
no
Jessica please enjoy it's too bad you can't hear this cause it's on so softly this is the otter love rap song
it's the otter love rap song and then bear plays the Barry White oh
oh
this would be like okay this would be a good torture technique
I'll just have to rewind it a little bit so you can actually
wait till the bear jumps in
where ya
huh
who's that
Phoebe
oh are you pushing you are pushing the baby
the baby
whoa
well we've gotta be on like at least our third go around of the entire tape this morning
I hope this has some beneficial effect for her because her mother has like totally lost her mind
it has set me back or set me ahead like fifteen years
oh my gosh we hit the chair
boom
whoa collision collision
maybe you wanna put the baby on the train honey
you wanna put the baby on the train
where's the baby on the train honey oh sweetie hang on a sec hang on sweetie
hello
hello
hello
Lily has her Brown thing now
yeah
so you are on the microphone
yeah I have a microphone I'm being recorded
there's something I want to tell you and I can't remember Lily's now taken her microphone off and is running through the house
oh boy
and we are listening to Bear and the big blue house for the third time already this morning
we just listened to otter love
it's a rap song
mm it's real good
so why don't I call you a lil you gonna do today with the kids
oh yeah
ooh cool
neato
oh my gosh
oh
my daughter needs ta take a hint from her
so I'll call you later if I don't speak to you this morning I'll speak to you this afternoon and maybe we could think of something for this weekend yeah okay bye
ah
who's that
who is that honey
Floppy
oh my gosh
Floppy who loves to kiss Floppy
yeah
duck
can you show Jessica your duck
you have two ducks
on the bottoms of your shoes
hmm
where ya silly girl
I love you
I love you
I've got your tushie
yeah I've got your tushie
really
hello
whoop
yeah that's momma's
we ave leave that there
yeah microphone
yeah that's gonna stay where it is for the time being honey
I know look mommy'll cover it up you can't even see it
really whoa
oh no don't pull sweetie
dangerous
danger
danger Robinson
where's Po
the big Po is behind you where's the little Po
Po
oh I forgot to tell you she also says no now
she uses it more sometimes when you ask her a question she'll say no and sometimes she just uses it sort of as a lament
like no where we it doesn't look like it's in reference to anything like she's playing and all of a sudden she'll go no
can you say no honey
I'm not in the mood
and my niece and nephew are trying to teach her yes so she says yes as hes
can you say yes honey
no
forget it mom
I'm not a circus freak you can't make me perform
ooh now
wait hang on you are gonna your little microphone keeps popping out
yeah Po
yeah it's microphone
microphone
yeah
djou wanna read a book angel
hooray
regressing yeah
yeah excuse me
where you crawling little girl
hello
hello wee one
why are silly girl
you are silly
let's see what we have in here
whada we like
oh the puppy book we love that
I'll take this one
maybe we'll take this one oh you want the baby book
baby
baby
baby
should we read the baby book first
okay
oh my gosh it's a lil teddy bear
what's a bear say
wha does a bear say
grr
everyday everywhere babies are born fat babies thin babies tall babies small babies
winter and spring babies summer and fall babies
oh that baby's yawning
yeah and wha does that baby have on his blanket
flowers
yeah and that baby has leaves
and that baby his little suns
sun sun sun
that baby's in green
yeah that baby's in white with red polka dots
blue with white polka dots
huh that baby's yawning
huh red flowers
and that's white and then that's green and yellow
yeah
everyday everywhere babies are kissed on their cheeks on their ears their fingers their nose the tops of their heads their tummies and toes
huh
that baby's being kissed
that daddy's kissing that baby
that mommy's kissing that baby
a kiss
everyday everywhere babies are dressed
in diapers and tee shirts buntings and sleepers play suits and dresses sweaters and creepers
what's that
what's that baby doing
she's playing with her toys
da you play with your toys
huh yeah it looks like a grandma is hugging that baby
I got your nose
everyday everywhere babies are fed
by bottle by breast with cups and with spoons wha's that baby have
a sippy cup
wow
with milk and then cereal carrots and prunes
what's that
it's a kitty cat
and what's that
wha's the baby have
a bottle and what's that
puppy
yeah that's a puppy and what about that
you know what that it what's that
that's a bird
can you say bird
look there's a lil bird I've heard you say it
what's that
you are silly everyday everywhere babies are rocked in cradles in chairs at nap time at night by friends and relations who cuddle them tight
is she rocking with the baby
what's that
oh they are sleeping
they fell asleep
everyday everywhere
duck you are right that is a duck
what's that
that's a puppy
and what's that
that's a balloon
yeah
and what's that
huh
wha's girl eating
ice cream
yeah
and what's that
yeah that puppy's wagon
remember you were in Alex wagon yesterday
everyday everywhere babies make noise
they cry and they squeal they giggle and coo they bang and they splash and they clap their hands too
can you clap your hands
can you clap your hands
yeah who's clapping
can you clap your hands
yeah Lily
water they are playing in the pool
what's that
what's that thing
you love them so much
that's a ball silly
huh
that's a lil pitcher
and a bucket
a pail
everyday everywhere babies like toys
rattles and tops and books that won't tear old pots and pans and a fuzzy brown
bear that's a bear Lily
yeah
who's singing
who's singing who's bear singing to
is that the moon
huh
oh
who loves this song
Lily does
the moon
who's Luna
is Luna the moon
she is
Luna's the moon
byebye
byebye can you say byebye to the moon
byebye
huh a fuzzy brown bear
yeah the baby's sleeping on the fuzzy brown bear
ooh baby's sleeping
everyday everywhere babies play games
peekaboo patty cake this little piggie roll the ball ride a horse chickadee chickie
yeah
she's the daddy's giving the baby a piggie back ride actually the baby's ridding on the daddy's shoulders
yeah huh
what's that
that's a ball
and what's that
oh that's a kitty and what's that
oh that's a puppy
yeah
and who what's yeah what's that
that's a baby you are right
you wanna give a kiss to the baby
kiss for the baby
everyday everywhere babies make friends with a puppy a kitten a goldfish a bunny young people old people anyone funny
everyday everywhere babies are crawling
forward and backward on bottoms and knees upstairs and downstairs wherever they please
really that's your microphone
you are right
everyday everywhere babies are walking one step another they fall down and then whuh boom
whuh boom
whuh boom
whuh boom
everyday everywhere babies are growing
oh that he's got a shovel
they can run they can jump they can slide they can swing they can dig they can climb they can talk they can sing
that baby's in a swing
hmm
and what's this
it's a bunny
oh everyday everywhere babies are loved for trying so hard traveling so far being so wonderful just as they are
yeah who's behind you honey
Lily who's behind you
you have puppy but who's behind you
and who else
who's this
that's Boo
and who's this
what's on Pooh Bear
oh it's dirty can you give that to mommy
should I take that
dirty
who's this
that's Pooh Bear
Pooh Bear
I'm going to look into your eyes
I'm going to look oh you want another book sorry honey
didn't mean to distract you
which book
dirty did you draw on this book
that's not a big deal honey
that's okay we can still see Elmer we love Elmer
Elmer the elephant
yeah
Elmer the patchwork elephant
Elmer the patchwork elephant is off to see his friends
so long elephants see ya later
hello zebra you are the stripiest
who's that
zebra
hello giraffe no one's taller than you
and snake you are longer than anybody
hello kangaroo you are the bounciest and mouse you are the smallest of us all
hello lion you have the loudest roar
what's a lion say
hello owl you are the wisest
that's the moon
moon
huh that's Tutter
Tutter's singing hello polar bear you are the whitest and leopard you are the spottiest
Elmer's friends are all different but they all love Elmer
hooray they all love Elmer
they all love Elmer
yeah
let's see Elmer doesn't have any monkey friends honey
yeah
that's pretty sad
and he doesn't have any what's wrong here
should we close it you wanna read another book
where'd the little baby go go that goes on the rocking horse honey
there's the rocking horse but where'd the baby go
really
huh
is that a picture
what's that a picture of
really
alright
are you gonna build a tower honey
you can build the tower with those too honey
look we can build a tower with these look
one
who needs a diapey change
look sweetie let's put these on top of each other see
whoa that is tall
can you put that on top
put that on topa here honey
jus like hooray very good
and that goes on top
a boom
okay
you build your tower Mommy's
look honey who's on the diaper
a cow wha does a cow say
what's a cow say sweetie
boom
what's a cow say
moo
moo
k sweet stuff
one foot
two feet
two feet
yeah
little puppy was givin you a kiss
okay bring your cute little self over here for a diaper change honey
here honey
little Pooh Bear's in here too
Floppy
sorry sorry
here ya go
there's Floppy
Floppy
okay mommy's gotta change your diapey
come over here sweet stuff
hmm
excuse me
I'm getting Birthday Bear and you've gotta come over here
whoops
whadja say sweetie
boo boo who's got a boo boo
who's got a boo boo
ooh that is a beautiful picture honey huh maybe we should bring this to auntie
whada you say should we say to auntie
to auntie
we are gonna give that ta auntie
should we draw a lil puppy
you wanna draw a puppy
you want me ta draw a puppy
what's that
puppy
okay sweet stuff come over on Birthday Bear
that is a puppy
okay woo woo woo come over here
someone needs a diaper change
Lily
whadaya Floppy
bring Floppy to mommy
I'm gonna change Floppy's diaper then
you are dancing with Floppy
camere
are you walkin backwards silly
you are walking backwards
you are silly
woo
hold on sweetie pie
really
what's that
boo boo who's got a boo boo
here let me get your lil thing hang on
who's got a boo boo
oh on your knee
your boo boo's gone I think I think we have to say byebye boo boo
byebye boo boo
you think that's a boo boo
a kiss for Floppy
Lily you wanna come throw your diaper away
okay hang on leme put it in the baggie first
here ya go sweet stuff
can ya throw that away for me
thank you
thanks angel
yeah good job you are great
you are terrific
good riddance garbage goodbye
dirty
thanks honey
thank you very much
okay let's try to listen to more thing till mommy loses her mind
whada say
hmm
let's see
oh my gosh two Floppys
what
two Floppys
oh the baby
I think the baby's gonna make a phone call
hello
I'm a baby
good ta talk to you
yeah I need my diaper changed and I need a bottle
love you
my gosh can you believe the baby knows how to use the phone already honey
shocking isn't it
whada over there baby cakes
Lily whada
your chair
sweetie pie let's not drag it okay we don't wanna scratch the floor
sweetie let's not drag the chair
oh my gosh
sweetie pie
ya know it's probably better if mommy just puts the chair on the rug so we don't have that option
here we go
let's put our chair there that's much better
yeah
hooray
hooray can I see your chicken
can I see the chicken
bock bock bock bock bock bock bock bock
bock bock bock bock bock
bock bock bock bock bock
Lily
can you get the phone it's on your cube
who ya talking to honey
are you talking to daddy on the phone
really
Elmo
oh my god are you talkin to Elmo on the phone
you are
oh my gosh
oh my gosh and there he is
oh my goodness
who's that
Elmo's saying hi to the camera
okay Elmo's saying hi
hi
should Elmo
yeah
mm Elmo you are
Elmo
Elmo's sitting on the chair
whoop
oh where ya bringing your chair honey
huh that's a good place for it
whada doing on that chair
you are
how long are you gonna sit there
wee
really
I see your feet
there they are
toes
toes toes
ah hah
yeah
really
baa
bye
dai what does that mean
aahbai
aahbai
is that a silly baby joke
bay
bye
are you saying byebye to me
you are silly
are you knocking on the door that's good knocking honey
that's very good that's how you have to knock on the door when daddy's in the shower
knock knock knock knock
and then you say daddy
that's good knocking honey that's excellent
yeah
what good knocking
you are a great knocker
yes you are
yes that's your microphone
I know we can't take it off honey
we'll take it off later
yeah mommy's got one too
mommy's got a microphone also
ooh it's kind of neat isn't it
really
it's kinda think
yeah
oh Sugar's goin in the stroller
really
you think so honey
I think Sugar feels pretty good about being in the stroller
ooh but I think you are a little big for that stroller honey
a lil bit big
just a lil ooh boy
hmm is that comfortable
it doesn't look very comfortable
yeah
it's better I think if you push the push the stroller
leme move your chair
okay
go ahead
oh my gosh you hit the rocker
boom
a boom
boom
yeah that's your microphone you are right
oh
yeah
really
is it a bracelet
oh my gosh you are silly
a double bracelet for both of your hands what
that bracelet can't be very comfortable
I see your hand
whada you think that is
whada you think we should do with that
it doesn't come off
whada you think we should use it for
you think so
huh
that's a good idea
really
whoop
you okay sweetie
and she's up
she's up
and she's off
my husband can't understand why this would be more tiring than sitting in a desk all day
the mere act of getting myself out of a chair is too much effort
oh very good honey
excellent
there we go
very good honey
huh
yeah you drank almost all your strawberry milk
that's quite a shocker actually for you
hmm
what's that
ooh there's do you see that squirrel
can you see that from where you are
squirrel
a squirrel's face looks kinda like a bunny's face
whada up there honey
what's the squirrel doing
djou think he's collecting food
maybe he's collecting a whole bunch of food and he's gonna save it
whada think
bring it to mommy sweetie
I don't know if you are gonna be able to get anymore but here try that
is that a lil better
hooray
okay sweetie okay sweetie
blah
yeah
no more
okay sweetie okay sweetie sweetie sweetie stop stop stop stop
yeah
yeah that is a puppy
woof
yeah that's kind of frustrating isn't it ta to keep drinking from an empty cup
byebye
byebye strawberry milk
you drank it all
you drank it all
dijou drink all your milk
I think you drank all of it honey
this is usually where she goes no
yeah that door doesn't open sweetie pie
wouldjou like something else to eat
wouldjou like something to eat
can you say no
I shouldn't try and get it out of you because I'll probably hear it too much one of these days
she's developed quite a whine in the past few weeks hasn't she
the whine's starting to replace the eh eh eh eh whoa
boom
yeah that's a tough one because the eh eh is really gettin to be too much so I actually for the time being I'll probably take the whine
and then I'll I'll try to move to something else in another month
someone said to me the other she was doing it the other day and they were like god she grunts a lot I'm like whada mean she grunts and they were like she's always going eh and I was like is that a grunt yeah she does that all day
where you goin
hello
really
abuh abuh abuh
we are walkin the stroller
yeah
dath
hih
huh
who's that
who is that
was that a puppy
that's a baby you are right
oh my gosh I didn't know that
that's great honey
are those the baby's hands
that's the baby's hand with her fingers
she has lil tiny fingers
they are pretty small aren't they
even yours were bigger than that when you were born
should I should I kiss the baby's fingers
is she gonna touch me oh she's tickling me
oh my gosh
the baby's tickling me
oh my gosh that baby's quite a tickler
now the baby's going to tickle you
the baby's tickling you
I think the baby the baby's giving you kisses
yeah
oh boy
oh boy
what's that honey
who's that
that's daddy
and who's that woman sitting next to daddy
who's that yeah
that's Mama
that's me I'm Mama hello
I love you
I love you
I love you I love you
I love you
I'm mommy hello
I love you
and who are you
you are Lily
you have the heart
I know
you like that heart
where you gonna bring that heart
whoops hang on you gotta pull your chair out sweetie because it's tucked under the table
yeah very good
I think you wanna pull it out a little more honey
honey honey
don't Lily don't throw that
no no no no no no
honey we can't throw that
you can play with it honey but no throwing are you giving the heart to little puppy
really
oh my gosh
I didn't know little puppy liked the heart too
lil puppy likes to give you kisses
ooh
oh my god honey boom
boom boom boom yikes
oh careful on the wipes
careful on the wipes honey
that's quite some balance
what's that
dirty
that's dirty
what should we do with that
what should we do with that
where shou mommy put it
shou mommy keep the dirty right here
should I keep that lil piece of garbage right there
where do I put the garbage
hmm
oh we just wipe it away hmm
okay
let's see
you know what mommy needs to do but I think she's gonna have to do it later
is trim your nails
it's true
but I think your lil nail clippers are in the car
in your diaper bag
so we shall do it lata
lata
where ya taking that heart Sweet Stuff
whoa
are you walking in circles
you gotta pull your chair out sweetie pie
very good
oh yeah not actually over
but yeah that makes it really hard to sit on when it's on it's whoa
really
oh
oh
oh
oh
oh
ew
oh
oh
whoa
whoa
whoa
what'sa matter
why are you eating that heart it can't taste very good
here let's try this trick
I say ta you does mommy love Lily and you say yes
kee say yes
you say yes
honey
honey we are working on our new trick to dazzle people at cocktail parties
ooh oh my gosh what what
okay show me
oh who's that
a baby
baby
baby
that's baby that's Trevor when he was a baby
can you believe it can you believe he was that tiny
yeah baby
that's auntie's hand she's holding him
okay ready for our trick
first you have to practice your yes can you say yes
okay now I say to you does mommy love oh you are stuck there ya go
ready here's the trick I say does mommy love Lily
you are silly I love you
and truthfully I would take a hug any day
ready I say does mommy love Lily and you say yes
okay
does mommy love Lily
no you are supposed to say yes
ready does mommy love Lily
oh ready you say yes
yeah does mommy love Lily
yes
yeah we'll have to work on that one a lil bit
ooh you are sinking
you are sinking silly
ah
hm oh careful sweet stuff
ooh wuh buh buh buh buh buh
Lily
who ya to
oh you are talkin to daddy on the phone
oh my gosh
whada telling daddy
really
oh I love you wunch you ask him what he wants for dinner
okay
yeah
ask im
no don't want you wanna say byebye to daddy on the phone
you are just gonna wave to him okay
huh look your nail clippers are right here honey
we are in luck
we are in luck because momma's gonna trim those nails
because this oh my gosh look how long that nail is
scandalous
scandalous
oink
wait wait gotta do another one
thanks honey let's do one more
one more
huh you are excellent
you are excellent
careful with that sweetie
ya know what sweetie yeah oh you are clipping your nails that's great
good job honey
huh they look terrific
wow
good job honey
your nails look great
you wanna trim mommy's nails
clip clip clip clip clip clip clip clip clip
thank you
thank you very much
I am so happy with my nail clipping
that's fantastic
wee
where's your Weeble
and he's gonna go on the other side of the floor
woo
he's coming back to your wee
woo
can I take that
thanks baby cakes
ha
hmm hmm
ah the drawer
huh Lily look at this
yeah what is that that's actually soap if you can believe it
pretty neat huh
you wanna hold this funny soap
oh
you are talkin on the phone to the coat wax
what's the coat wax saying to you
really
huh
daddy's talkin to you on the container of coat wax
interesting
is daddy an alien
oh
hmm
huh squishy soap
oh my gosh
is that funny
it's kind of weird isn't it
yeah
why don't you show that funny thing to Jessica honey
this have you seen this soap it's kid's soap so that it doesn't slip out of their hands when they use it and it smells like berry
we haven't actually used it yet since she's probably gonna stick it in her eyes and cry but
oh
is that a ball
it is I think it might be too big for that I'm not sure if it goes with that set nope you've got it
how do ya there can you pull the other lever
yeah
good job honey
wee
baby
what's a baby
a baby are you my baby
you are my baby
baby is Floppy your baby
Floppy
it's so hard to tell the difference between puppy and Floppy sometimes because she'll be like labi you wanna get up here sorry
she also does this she will oh you are rocking
there's daddy's tie
where she likes to sit on little stoops like around the neighborhood
or she'll walk around but then she come up to either me or Don and grab our legs and push us backwards ta sit us down on a stoop
oh ya you got daddy's tie thanks honey
huh oh my gosh your soap
does it smell good can you smell the soap honey
smell the soap yeah
she does
does that smell good
I've created a monster she's gonna walk around with that bar of soap on her nose all day
who's that
who is that
that's is that daddy
it is
daddy
yeah dada
blah what's blah
daddy
yeah
yeah that's him
byebye daddy
byebye mommy
what
oh now I'm gonna cry
thank you honey
I feel much better now
thank you
I feel much better
can you kick your legs
stamp stamp stamp
stamp stamp kick kick kick kick kick kick kick kick kick kick kick kick
kick kick kick
we were swimming yesterday so we are practicing our kicking
kick kick kick as opposed to kicking each other
whada you see
the lil dragon
you wanna see the lil dragon
yavta be gentle with it though
you know what a dragon says what does a dinosaur say
gentle
wha's a dinosaur say honey
yeah a dragon says the same thing
grr grr
and dragon has a lil ball
and a tail the dragon has a tail
ooh gentle honey
ya know you think you are gonna be so disciplined before you have a kid and then you are like you can't play with that ah
time ta play with it
djou have daddy's tie
you think Floppy wants to wear daddy's tie
I know
I know exactly
oh my gosh Floppy's wearing daddy's tie
you think he looks good
Floppy looks good don't ya think
the formal Floppy we can call him
Floppy gets a job
Floppy goes on an interview
who's that
it's stuck
is that stuck
stuck on your shoulder
it's stuck
stuck
it's stuck
stuck
can you say book for can you say book for Jessica
I know duck can you say book
boo I know can you say book
she started with book the same time around as duck book
book
Po Po
Po
are you kicking Po
ouch that hurts
ouch
ouch you are kicking me
Po
ah the lounge lizard
ˈɛː oh what's that
what's that in the picture
Lily moon
I don't know why she usually says like if you say was a cow she says go moo wha's a cow say honey
and what's that in the picture
says moon is usually moo
what is that
moon
she does moon
yeah she's although she thinks suns are moons too
she says anything like round like that in the sky or crescent shape she'll do so anytime there's a sun she think it's a moon
is that the roof and there's a tree over the roof
that's the Kotter's garage
that's where the Kotter's keep their cars
is the moon outside
she also thinks that I might have told you when we were in Ireland we were looking at the moon and the cloud moved in front of it so we kept saying so we kept saying the moon's hiding behind the cloud so a lot of times now she'll point to clouds and say moon because she thinks the moons hiding if she can't find it
although last coupla days we saw the moon during the day didn't we
that's the dragon
are you gonna be able to tell us what a dragon says
wha's a dragon say
grr
sounds like a dinosaur hmm
I'm looking into your eyes
dijou show Jessica your fish face
that's a good fish face honey
the dragon has a ball
yeah
you wanna give a kiss to the dragon
yeah good kiss
yeah
the dragon has a ball
oh my gosh
ooh are you gonna say byebye to the camera honey
bye did jou say bye
