you could eat it with a spoon
you have to cut that corn too
and banana
good cheese
mm tasty corn
mm that banana is scrumptious
scrumptious
are you making dinner
yeah
what are we gonna have for dinner
oh my goodness
mm that is really good what is it
whoa
that is one good grape hamburger sandwich
hmm
what are you eating
you are eating a cheese sandwich
wow that sounds yummy
mm mm good
delicious
mhm
scrumptious Lily
ah
ah are you trying to eat me up
oh my gosh that was scary
that was scary
woo
that doesn't come off
would you like to read a book
the little mermaid you mean
yeah I think our mermaid does come off
yeah look now she's wearing a bathing suit
great let me just grab the phone
yes she is
thank you very much
hello there hi how
aha
aha
okay
okay who's
oh I didn't okay
okay okay one ten I have to pick you up okay did you get my message
oh just the woman from U R I called basically it was like yeah we are real tight with classes
I know I'll go into more detail with you later then okay
I don't know she said she thinks that there's opening in like a cinema class I'm like what does cinema class have to do
and I looked it up it's in the english department but why I don't understand that's basically what she said I think there are a couple of openings in english five sixty five which is cinema
okay
well yeah although then you have time find time not only to go to class but watch all these movies too
no no no if that's the only thing I can take that's the only thing I can take you know but whatever okay okay
Ariel's eating corn
oh yummy
oh my gosh
you know what Daddy's coming home early today Honey because he has to go to the dentist
the dentist
and he has to go to the eye doctor too this afternoon so we have to pick him up early today
she's eating Flounder
Flounder's her best friend
I don't think she wants to eat him up
he does
swimming swimming swimming swimming
Ariel swimming swimming swimming
she is eating a banana
that's tasty woo Ariel
oh no Ariel
that was nice honey
kiss your boo boo is Ariel all better now
that's nice to rock Ariel that prolly makes her feel better too
sometimes what
da da da da@si
da da da da da da@si
hee hee ha ha ha what are you doing
Honey are you looking into Ariel's eyes
you giving her eskimo kisses
with your nose hee hee hee hee
oh my
Honey ouch poor Ariel
let's not draw on Ariel
we only draw on paper
ah oh are you the doctor you checking Ariel make sure she's okay
ah
you are gonna
ha ha does Ariel like green pepper
ah
ah ah
oh my
oh gosh
my gosh is Ariel screaming
you want me to get some paper and you can put some of your little animal stickers on your paper
are you looking into Ariel's throat
making sure she's healthy
are you the doctor
oh
oh great
does she need some medicine
oh
you checked her throat and she needed medicine
oh
you checked her medicine
hmm what does that mean
oh
ah
ah
Sweetie pie
I think there's another Franklin book in the basket
that Auntie gave us do you wanna look in the basket there might be a new Franklin book
Franklin school trip or something like that
you did
is that
that's it Franklin's class trip would you like to read that
okay do you need anything else to eat before we read
what do you need to eat before we read
well you had your yummy peanut butter and jelly
you had
your fresh blueberries that we picked
what else would be
okay Sweets Honey I need you to help me pick up the fruits and vegetables on the floor and then we'll read Mommy will get you something to eat
oh Lily
I said that a long time ago
hmm can you pick up the strawberry the onion the bread the chicken leg the piece of pineapple and the banana please
okay
yes
okay you pick up those fruits and veggies and Mommy will get you something to eat okay
can you put them in the basket
oh thank you
let's see what
what happened
you bumped your head
you need a kiss
that much better
what Sweets
yep I'm gonna get you something to eat first do you want some dried cherries
yes okay
oh
here you go Honey
you were doing such a great job reading Honey
that was great
can you pick these pieces up and I'll read it to you
I will read it but first you need to pick up these little fruits and veggies please
put those in the basket and Mommy will read to you
I know
look I'll help you we each pick up a piece
oh goodness
look I picked up a piece
you pick up a piece
I pick up a piece
you pick up a piece
I pick up a piece
yay
okay
oy oy oy oy
oy oy oy
okay Franklin's class trip
Franklin could count by twos and tie his shoes
he had gone with his class to the bakery the fire station and the pet store
today Franklin's class was going to the museum
Franklin was so excited that he could hardly eat his breakfast
the museum had lots of steps and huge doors
wow said Franklin it's big
it has to be said Beaver there are real dinosaurs in there
do you remember in New York we went with grandma and grandpa to the museum with the dinosaurs
yeah that's called the museum of natural history in New York
Beaver had been to the museum before she knew everything about it
big dinosaurs she emphasized
so big that they ate trees for breakfast
Franklin was afraid to ask what dinosaurs ate for lunch
Franklin sat down on the steps
what's wrong asked Snail
Beaver says there are real dinosaurs in the museum
Snail looked alarmed
that sounds scary
and Franklin nodded
we are not gonna get that
in the museum lobby Mister Owl went over the rules
no shouting no running and stay with the group
Mister Owl said Beaver one more thing
watch out for the dinosaurs
Moose and Bear laughed
but Franklin didn't he moved a little closer to Mister Owl
their first stop was the bat cave
it was dark inside
squeaks and squawks filled the air
what's that asked Franklin
Beaver giggled
that's the sound bats make to find their way around
Franklin was relieved that it was bats and not dinosaurs
the class visited the rainforest next
Franklin climbed high into a tree house
he could see the tops of trees
can you spot any dinosaurs asked Snail
Franklin shook his head and climbed down quickly
there was so much to do in the museum that Franklin almost forgot about the dinosaurs
in the medieval room Franklin had fun dressing up like a knight
we saw knights in the other museum in New York at the Metropolitan right
yeah
Franklin even got to dig in a sandy pit
he was the first one to find an arrow head
it was just like being a real archaeologist
wow that's neat
an archaeologist is when you dig in the sand for very old things
yeah
the best part is still to come said Beaver as they sat down in the cafeteria
yes agreed Bear lunch
Mister Owl smiled I think Beaver means the dinosaur exhibit
Franklin gulped I'm too tired to see more I think I'll stay here a while he muttered
me too said Snail
you'll forget about being tired when you see the dinosaurs said Mister Owl
eat up and let's go
reluctantly Franklin and Snail followed the giant footprints down a long leafy corridor
there was a loud roar
the floor shook and so did Franklin
ah
screamed Franklin when he turned the corner
he was looking right into the bony mouth of a tyrannosaurus
Franklin blinked
they are bones
real dinosaur bones
but the dinosaurs aren't even alive
alive giggled Beaver of course not
there hasn't been a live dinosaur for millions of years
you sure make good jokes Franklin
you sure do said Snail
as they were leaving Franklin and his friends walked past the egyptian
the egyptian exhibit
next time said Beaver you should visit the tomb there's a mummy inside
is it real asked Franklin
yeah and it's scary said Beaver
but Franklin wasn't scared
he had a mummy at home
and he hardly could hardly wait to tell her all about his adventures at the museum
yay
can I try one of your cherries
are they good
tasty
sure I can
let's see what we have
let's try these
Auntie gave us these books too and I don't think we've read them yet
Maisy
oh we read Maisy takes a bath right should we read that again
okay can I have another cherry
thank you very much
mm tasty
mm it's Maisy's bath time
she runs the water and puts in some bubbles
and in goes duck
ding dong
oh that's the door bell
Maisy runs downstairs to see who it is who do you think's at the door
oh Tallulah you are right hello Tallulah
Maisy can't play now it's her bath time
what's Tallulah holding
a tennis racket you are right
Maisy runs back upstairs and gets undressed
what's Maisy wearing
underpants wow
Maisy jumps into the bubbly bath
ding dong
who's ringing the doorbell now who do you think it is
it's Tallulah again Maisy's still taking her bath
come and play later
oh where are you going Tallulah
where's Maisy
where's Tallulah going
she's going upstairs
Tallulah runs up to the bathroom and takes off her clothes
splash splash Maisy and Tallulah play in the tub
hooray
I did
and the bathtub oh the last page where it has all the pictures of Maisy
wow
sure
do you wanna read this one or this one
this one
Maisy's bedtime
Maisy is sleepy it's time for bed
it's bedtime for Panda too
Maisy closes her bedroom curtains hoots the owl
Maisy washes her face and brushes her teeth
Maisy puts on her pajamas
Maisy gets into bed and reads a story
but where is Panda
is he in the toy box
oh there he is behind the curtain
Maisy turns off the light
but she still isn't ready to go to sleep
hmm
she forgot to use the potty
wow
Panda sits on his potty too
look at that
she's using the potty
and she wears big girl underpants
wow
Maisy's very sleepy now
good night Maisy
good night Panda
that's great
there's the last page with all the pictures
terrific
should we read this
I'll teach my dog one hundred words
