y uw ;esyll ;eword k uh d ;esyll ;eword iy t ;esyll ;eword ih t ;esyll ;eword w ih dh ;esyll ;eword ax ;esyll ;eword s p uw n ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword k ah t ;esyll ;eword dh ae t ;esyll ;eword k ao r n ;esyll ;eword t uw ;esyll ;eword
ae n d ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword
g uh d ;esyll ;eword ch iy z ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword t ey ;esyll s t iy ;esyll ;eword k ao r n ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword dh ae t ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword ax z ;esyll ;eword s k r ah m p ;esyll sh ax s ;esyll ;eword
s k r ah m p ;esyll sh ax s ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword m ey ;esyll k ax ng ;esyll ;eword d ih ;esyll n er ;esyll ;eword
y ae ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword w iy ;esyll ;eword g aa ;esyll n ax ;esyll ;eword hh ae v ;esyll ;eword f ao r ;esyll ;eword d ih ;esyll n er ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g uh d ;esyll n ax s ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword dh ae t ;esyll ;eword ih z ;esyll ;eword r ih ;esyll l iy ;esyll ;eword g uh d ;esyll ;eword w ah t ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
w ow ;esyll ;eword
dh ae t ;esyll ;eword ih z ;esyll ;eword w ah n ;esyll ;eword g uh d ;esyll ;eword g r ey p ;esyll ;eword hh ae m ;esyll b er ;esyll g er ;esyll ;eword s ae n ;esyll d w ax ch ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword ax ;esyll ;eword ch iy z ;esyll ;eword s ae n ;esyll d w ax ch ;esyll ;eword
w aw ;esyll ;eword dh ae t ;esyll ;eword s aw n d z ;esyll ;eword y ah ;esyll m iy ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword g uh d ;esyll ;eword
d ih ;esyll l ih ;esyll sh ax s ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
s k r ah m p ;esyll sh ax s ;esyll ;eword l ih ;esyll l iy ;esyll ;eword
aa ;esyll ;eword
aa ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword t r ay ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword m iy ;esyll ;eword ah p ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g aa sh ;esyll ;eword dh ae t ;esyll ;eword w aa z ;esyll ;eword s k eh ;esyll r iy ;esyll ;eword
dh ae t ;esyll ;eword w aa z ;esyll ;eword s k eh ;esyll r iy ;esyll ;eword
w uw ;esyll ;eword
dh ae t ;esyll ;eword d ah z n t ;esyll ;eword k ah m ;esyll ;eword ao f ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword r iy d ;esyll ;eword ax ;esyll ;eword b uh k ;esyll ;eword
dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword m er ;esyll m ey d ;esyll ;eword y uw ;esyll ;eword m iy n ;esyll ;eword
y ae ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword aw ;esyll er ;esyll ;eword m er ;esyll m ey d ;esyll ;eword d ah z ;esyll ;eword k ah m ;esyll ;eword ao f ;esyll ;eword
y ae ;esyll ;eword l uh k ;esyll ;eword n aw ;esyll ;eword sh iy z ;esyll ;eword  w eh ;esyll r ax ng ;esyll ;eword ax ;esyll ;eword b ey ;esyll dh ax ng ;esyll ;eword s uw t ;esyll ;eword
g r ey t ;esyll ;eword l eh t ;esyll ;eword m iy ;esyll ;eword jh ah s t ;esyll ;eword g r ae b ;esyll ;eword dh ax ;esyll ;eword f ow n ;esyll ;eword
y eh s ;esyll ;eword sh iy ;esyll ;eword ih z ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword v eh ;esyll r iy ;esyll ;eword m ah ch ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword dh eh r ;esyll ;eword hh ay ;esyll ;eword hh aw ;esyll ;eword
aa ;esyll hh aa ;esyll ;eword
aa ;esyll hh aa ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword hh uw z ;esyll ;eword 
ow ;esyll ;eword ay ;esyll ;eword d ih d n t ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword ow ;esyll k ey ;esyll ;eword w ah n ;esyll ;eword t eh n ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword p ih k ;esyll ;eword y uw ;esyll ;eword ah p ;esyll ;eword ow ;esyll k ey ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword g eh t ;esyll ;eword m ay ;esyll ;eword m eh ;esyll s ax jh ;esyll ;eword
ow ;esyll ;eword jh ah s t ;esyll ;eword dh ax ;esyll ;eword w uh ;esyll m ax n ;esyll ;eword f r ax m ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword ay ;esyll ;eword k ao l d ;esyll ;eword b ey ;esyll s ax ;esyll k l iy ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword l ay k ;esyll ;eword y ae ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword r iy l ;esyll ;eword t ay t ;esyll ;eword w ih dh ;esyll ;eword k l ae ;esyll s ax z ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword ay l ;esyll ;eword g ow ;esyll ;eword ax n ;esyll t uw ;esyll ;eword m ao r ;esyll ;eword d ax ;esyll t ey l ;esyll ;eword w ih dh ;esyll ;eword y uw ;esyll ;eword l ey ;esyll t er ;esyll ;eword dh eh n ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword sh iy ;esyll ;eword s eh d ;esyll ;eword sh iy ;esyll ;eword th ih ng k s ;esyll ;eword dh ae t ;esyll ;eword dh er z ;esyll ;eword ow ;esyll p ax ;esyll n ih ng ;esyll ;eword ih n ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword s ih ;esyll n ax ;esyll m ax ;esyll ;eword k l ae s ;esyll ;eword ay m ;esyll ;eword l ay k ;esyll ;eword w ah t ;esyll ;eword d ah z ;esyll ;eword s ih ;esyll n ax ;esyll m ax ;esyll ;eword k l ae s ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword
ae n d ;esyll ;eword ay ;esyll ;eword l uh k t ;esyll ;eword ih t ;esyll ;eword ah p ;esyll ;eword ih t s ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword ih ng ;esyll g l ax sh ;esyll ;eword d ax ;esyll p aa r t ;esyll m ax n t ;esyll ;eword b ah t ;esyll ;eword w ay ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword ah n ;esyll d er ;esyll s t ae n d ;esyll ;eword dh ae t s ;esyll ;eword b ey ;esyll s ax ;esyll k l iy ;esyll ;eword w ah t ;esyll ;eword sh iy ;esyll ;eword s eh d ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword dh eh r ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword k ah ;esyll p ax l ;esyll ;eword ax v ;esyll ;eword ow ;esyll p ax ;esyll n ih ng z ;esyll ;eword ih n ;esyll ;eword ih ng ;esyll g l ax sh ;esyll ;eword f ay v ;esyll ;eword s ih k ;esyll s t iy ;esyll ;eword f ay v ;esyll ;eword w ih ch ;esyll ;eword ih z ;esyll ;eword s ih ;esyll n ax ;esyll m ax ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
w eh l ;esyll ;eword y ae ;esyll ;eword ao l ;esyll dh ow ;esyll ;eword dh eh n ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword t ay m ;esyll ;eword f ay n d ;esyll ;eword t ay m ;esyll ;eword n aa t ;esyll ;eword ow n ;esyll l iy ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword k l ae s ;esyll ;eword b ah t ;esyll ;eword w aa ch ;esyll ;eword ao l ;esyll ;eword dh iy z ;esyll ;eword m uw ;esyll v iy z ;esyll ;eword t uw ;esyll ;eword
n ow ;esyll ;eword n ow ;esyll ;eword n ow ;esyll ;eword ih f ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword ow n ;esyll l iy ;esyll ;eword th ih ng ;esyll ;eword ay ;esyll ;eword k ae n ;esyll ;eword t ey k ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword ow n ;esyll l iy ;esyll ;eword th ih ng ;esyll ;eword ay ;esyll ;eword k ae n ;esyll ;eword t ey k ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword b ah t ;esyll ;eword w ah ;esyll t eh ;esyll v er ;esyll ;eword ow ;esyll k ey ;esyll ;eword ow ;esyll k ey ;esyll ;eword
eh ;esyll r iy ;esyll ax l z ;esyll ;eword  iy ;esyll t ax ng ;esyll ;eword k ao r n ;esyll ;eword
ow ;esyll ;eword y ah ;esyll m iy ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g aa sh ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword d ae ;esyll d iy z ;esyll ;eword  k ah ;esyll m ax ng ;esyll ;eword hh ow m ;esyll ;eword er ;esyll l iy ;esyll ;eword t ax ;esyll d ey ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword b ih ;esyll k ao z ;esyll ;eword hh iy ;esyll ;eword hh ae z ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword d eh n ;esyll t ax s t ;esyll ;eword
dh ax ;esyll ;eword d eh n ;esyll t ax s t ;esyll ;eword
ae n d ;esyll ;eword hh iy ;esyll ;eword hh ae z ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword ay ;esyll ;eword d aa k ;esyll t er ;esyll ;eword t uw ;esyll ;eword dh ax s ;esyll ;eword ae f ;esyll t er ;esyll n uw n ;esyll ;eword s ow ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword p ih k ;esyll ;eword hh ih m ;esyll ;eword ah p ;esyll ;eword er ;esyll l iy ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
sh iy z ;esyll ;eword  iy ;esyll t ax ng ;esyll ;eword f l aw n ;esyll d er ;esyll ;eword
f l aw n ;esyll d er z ;esyll ;eword  hh er ;esyll ;eword b eh s t ;esyll ;eword f r eh n d ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword th ih ng k ;esyll ;eword sh iy ;esyll ;eword w aa n t s ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword hh ih m ;esyll ;eword ah p ;esyll ;eword
hh iy ;esyll ;eword d ah z ;esyll ;eword
s w ih ;esyll m ax ng ;esyll ;eword s w ih ;esyll m ax ng ;esyll ;eword s w ih ;esyll m ax ng ;esyll ;eword s w ih ;esyll m ax ng ;esyll ;eword
eh ;esyll r iy ;esyll ax l ;esyll ;eword s w ih ;esyll m ax ng ;esyll ;eword s w ih ;esyll m ax ng ;esyll ;eword s w ih ;esyll m ax ng ;esyll ;eword
sh iy ;esyll ;eword ih z ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword ax ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword
dh ae t s ;esyll ;eword t ey ;esyll s t iy ;esyll ;eword w uw ;esyll ;eword eh ;esyll r iy ;esyll ax l ;esyll ;eword
ow ;esyll ;eword n ow ;esyll ;eword eh ;esyll r iy ;esyll ax l ;esyll ;eword
dh ae t ;esyll ;eword w aa z ;esyll ;eword n ay s ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
k ih s ;esyll ;eword y ao r ;esyll ;eword b uw ;esyll ;eword b uw ;esyll ;eword ih z ;esyll ;eword eh ;esyll r iy ;esyll ax l ;esyll ;eword ao l ;esyll ;eword b eh ;esyll t er ;esyll ;eword n aw ;esyll ;eword
dh ae t s ;esyll ;eword n ay s ;esyll ;eword t ax ;esyll ;eword r aa k ;esyll ;eword eh ;esyll r iy ;esyll ax l ;esyll ;eword dh ae t ;esyll ;eword p r ow ;esyll l iy ;esyll ;eword m ey k s ;esyll ;eword hh er ;esyll ;eword f iy l ;esyll ;eword b eh ;esyll t er ;esyll ;eword t uw ;esyll ;eword
s ax m ;esyll t ay m z ;esyll ;eword w ah t ;esyll ;eword
d aa ;esyll ;eword d aa ;esyll ;eword d aa ;esyll ;eword d aa ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword
d aa ;esyll ;eword d aa ;esyll ;eword d aa ;esyll ;eword d aa ;esyll ;eword d aa ;esyll ;eword d aa ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword
hh iy ;esyll ;eword hh iy ;esyll ;eword hh aa ;esyll ;eword hh aa ;esyll ;eword hh aa ;esyll ;eword w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
hh ah ;esyll n iy ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword ax n ;esyll t uw ;esyll ;eword eh ;esyll r iy ;esyll ax l z ;esyll ;eword  ay z ;esyll ;eword
y uw ;esyll ;eword g ih ;esyll v ax ng ;esyll ;eword hh er ;esyll ;eword eh ;esyll s k ax ;esyll m ow ;esyll ;eword k ih ;esyll s ax z ;esyll ;eword
w ih dh ;esyll ;eword y ao r ;esyll ;eword n ow z ;esyll ;eword hh iy ;esyll ;eword hh iy ;esyll ;eword hh iy ;esyll ;eword hh iy ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword
hh ah ;esyll n iy ;esyll ;eword aw ch ;esyll ;eword p uh r ;esyll ;eword eh ;esyll r iy ;esyll ax l ;esyll ;eword
l eh t s ;esyll ;eword  n aa t ;esyll ;eword d r ao ;esyll ;eword aa n ;esyll ;eword eh ;esyll r iy ;esyll ax l ;esyll ;eword
w iy ;esyll ;eword ow n ;esyll l iy ;esyll ;eword d r ao ;esyll ;eword aa n ;esyll ;eword p ey ;esyll p er ;esyll ;eword
aa ;esyll ;eword ow ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword dh ax ;esyll ;eword d aa k ;esyll t er ;esyll ;eword y uw ;esyll ;eword ch eh ;esyll k ax ng ;esyll ;eword eh ;esyll r iy ;esyll ax l ;esyll ;eword m ey k ;esyll ;eword sh uh r ;esyll ;eword sh iy z ;esyll ;eword  ow ;esyll k ey ;esyll ;eword
aa ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword
hh aa ;esyll ;eword hh aa ;esyll ;eword d ah z ;esyll ;eword eh ;esyll r iy ;esyll ax l ;esyll ;eword l ay k ;esyll ;eword g r iy n ;esyll ;eword p eh ;esyll p er ;esyll ;eword
aa ;esyll ;eword
aa ;esyll ;eword aa ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword
ow ;esyll ;eword g aa sh ;esyll ;eword
m ay ;esyll ;eword g aa sh ;esyll ;eword ih z ;esyll ;eword eh ;esyll r iy ;esyll ax l ;esyll ;eword s k r iy ;esyll m ax ng ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword s ax m ;esyll ;eword p ey ;esyll p er ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword p uh t ;esyll ;eword s ax m ;esyll ;eword ah v ;esyll ;eword y ao r ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword ae ;esyll n ax ;esyll m ax l ;esyll ;eword s t ih ;esyll k er z ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword p ey ;esyll p er ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword ax n ;esyll t uw ;esyll ;eword eh ;esyll r iy ;esyll ax l z ;esyll ;eword  th r ow t ;esyll ;eword
m ey ;esyll k ax ng ;esyll ;eword sh uh r ;esyll ;eword sh iy z ;esyll ;eword  hh eh l ;esyll th iy ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword dh ax ;esyll ;eword d aa k ;esyll t er ;esyll ;eword
ow ;esyll ;eword
ow ;esyll ;eword g r ey t ;esyll ;eword
d ah z ;esyll ;eword sh iy ;esyll ;eword n iy d ;esyll ;eword s ax m ;esyll ;eword m eh ;esyll d ax ;esyll s ax n ;esyll ;eword
ow ;esyll ;eword
y uw ;esyll ;eword ch eh k t ;esyll ;eword hh er ;esyll ;eword th r ow t ;esyll ;eword ae n d ;esyll ;eword sh iy ;esyll ;eword n iy ;esyll d ax d ;esyll ;eword m eh ;esyll d ax ;esyll s ax n ;esyll ;eword
ow ;esyll ;eword
y uw ;esyll ;eword ch eh k t ;esyll ;eword hh er ;esyll ;eword m eh ;esyll d ax ;esyll s ax n ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword w ah t ;esyll ;eword d ah z ;esyll ;eword dh ae t ;esyll ;eword m iy n ;esyll ;eword
ow ;esyll ;eword
aa ;esyll ;eword
aa ;esyll ;eword
s w iy ;esyll t iy ;esyll ;eword p ay ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh er z ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword f r ae ng ;esyll k l ax n ;esyll ;eword b uh k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b ae ;esyll s k ax t ;esyll ;eword
dh ae t ;esyll ;eword ae n ;esyll t iy ;esyll ;eword g ey v ;esyll ;eword ah s ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword l uh k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b ae ;esyll s k ax t ;esyll ;eword dh eh r ;esyll ;eword m ay t ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword n uw ;esyll ;eword f r ae ng ;esyll k l ax n ;esyll ;eword b uh k ;esyll ;eword
f r ae ng ;esyll k l ax n ;esyll ;eword s k uw l ;esyll ;eword t r ih p ;esyll ;eword ao r ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword
y uw ;esyll ;eword d ih d ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword
dh ae t s ;esyll ;eword ih t ;esyll ;eword f r ae ng ;esyll k l ax n z ;esyll ;eword  k l ae s ;esyll ;eword t r ih p ;esyll ;eword w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword r iy d ;esyll ;eword dh ae t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword eh ;esyll n iy ;esyll th ih ng ;esyll ;eword eh l s ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword b iy ;esyll f ao r ;esyll ;eword w iy ;esyll ;eword r eh d ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword b iy ;esyll f ao r ;esyll ;eword w iy ;esyll ;eword r eh d ;esyll ;eword
w eh l ;esyll ;eword y uw ;esyll ;eword hh ae d ;esyll ;eword y ao r ;esyll ;eword y ah ;esyll m iy ;esyll ;eword p iy ;esyll n ax t ;esyll ;eword b ah ;esyll t er ;esyll ;eword ae n d ;esyll ;eword jh eh ;esyll l iy ;esyll ;eword
y uw ;esyll ;eword hh ae d ;esyll ;eword
y ao r ;esyll ;eword f r eh sh ;esyll ;eword b l uw ;esyll b eh ;esyll r iy z ;esyll ;eword dh ax t ;esyll ;eword w iy ;esyll ;eword p ih k t ;esyll ;eword
w ah t ;esyll ;eword eh l s ;esyll ;eword w uh d ;esyll ;eword b iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword s w iy t s ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword ay ;esyll ;eword n iy d ;esyll ;eword y uw ;esyll ;eword t ax ;esyll ;eword hh eh l p ;esyll ;eword m iy ;esyll ;eword p ih k ;esyll ;eword ah p ;esyll ;eword dh ax ;esyll ;eword f r uw t s ;esyll ;eword ae n d ;esyll ;eword v eh jh ;esyll t ax ;esyll b ax l z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword w iy l ;esyll ;eword r eh d ;esyll ;eword m aa ;esyll m iy ;esyll ;eword w ih l ;esyll ;eword g eh t ;esyll ;eword y uw ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword
ow ;esyll ;eword l ih ;esyll l iy ;esyll ;eword
ay ;esyll ;eword s eh d ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword l ao ng ;esyll ;eword t ay m ;esyll ;eword ax ;esyll g ow ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword k ae n ;esyll ;eword y uw ;esyll ;eword p ih k ;esyll ;eword ah p ;esyll ;eword dh ax ;esyll ;eword s t r ao ;esyll b eh ;esyll r iy ;esyll ;eword dh ax ;esyll ;eword ah ;esyll n y ax n ;esyll ;eword dh ax ;esyll ;eword b r eh d ;esyll ;eword dh ax ;esyll ;eword ch ih ;esyll k ax n ;esyll ;eword l eh g ;esyll ;eword dh ax ;esyll ;eword p iy s ;esyll ;eword ah v ;esyll ;eword p ay ;esyll n ae ;esyll p ax l ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword p l iy z ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y eh s ;esyll ;eword
ow ;esyll k ey ;esyll ;eword y uw ;esyll ;eword p ih k ;esyll ;eword ah p ;esyll ;eword dh ow z ;esyll ;eword f r uw t s ;esyll ;eword ae n d ;esyll ;eword v eh ;esyll g iy z ;esyll ;eword ae n d ;esyll ;eword m aa ;esyll m iy ;esyll ;eword w ih l ;esyll ;eword g eh t ;esyll ;eword y uw ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword ow ;esyll k ey ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword dh eh m ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b ae ;esyll s k ax t ;esyll ;eword
ow ;esyll ;eword th ae ng k ;esyll ;eword y uw ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword w ah t ;esyll ;eword
w ah t ;esyll ;eword hh ae ;esyll p ax n d ;esyll ;eword
y uw ;esyll ;eword b ah m p t ;esyll ;eword y ao r ;esyll ;eword hh eh d ;esyll ;eword
y uw ;esyll ;eword n iy d ;esyll ;eword ax ;esyll ;eword k ih s ;esyll ;eword
dh ae t ;esyll ;eword m ah ch ;esyll ;eword b eh ;esyll t er ;esyll ;eword
w ah t ;esyll ;eword s w iy t s ;esyll ;eword
y eh p ;esyll ;eword ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword y uw ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword f er s t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword d r ay d ;esyll ;eword ch eh ;esyll r iy z ;esyll ;eword
y eh s ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ow ;esyll ;eword
hh ih r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
y uw ;esyll ;eword w er ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword s ah ch ;esyll ;eword ax ;esyll ;eword g r ey t ;esyll ;eword jh aa b ;esyll ;eword r eh ;esyll d ax ng ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
dh ae t ;esyll ;eword w aa z ;esyll ;eword g r ey t ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword p ih k ;esyll ;eword dh iy z ;esyll ;eword p iy ;esyll s ax z ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword ay l ;esyll ;eword r eh d ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword y uw ;esyll ;eword
ay ;esyll ;eword w ih l ;esyll ;eword r eh d ;esyll ;eword ih t ;esyll ;eword b ah t ;esyll ;eword f er s t ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword p ih k ;esyll ;eword ah p ;esyll ;eword dh iy z ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword f r uw t s ;esyll ;eword ae n d ;esyll ;eword v eh ;esyll g iy z ;esyll ;eword p l iy z ;esyll ;eword
p uh t ;esyll ;eword dh ow z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b ae ;esyll s k ax t ;esyll ;eword ae n d ;esyll ;eword m aa ;esyll m iy ;esyll ;eword w ih l ;esyll ;eword r eh d ;esyll ;eword t ax ;esyll ;eword y uw ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword
l uh k ;esyll ;eword ay l ;esyll ;eword hh eh l p ;esyll ;eword y uw ;esyll ;eword w iy ;esyll ;eword iy ch ;esyll ;eword p ih k ;esyll ;eword ah p ;esyll ;eword ax ;esyll ;eword p iy s ;esyll ;eword
ow ;esyll ;eword g uh d ;esyll n ax s ;esyll ;eword
l uh k ;esyll ;eword ay ;esyll ;eword p ih k t ;esyll ;eword ah p ;esyll ;eword ax ;esyll ;eword p iy s ;esyll ;eword
y uw ;esyll ;eword p ih k ;esyll ;eword ah p ;esyll ;eword ax ;esyll ;eword p iy s ;esyll ;eword
ay ;esyll ;eword p ih k ;esyll ;eword ah p ;esyll ;eword ax ;esyll ;eword p iy s ;esyll ;eword
y uw ;esyll ;eword p ih k ;esyll ;eword ah p ;esyll ;eword ax ;esyll ;eword p iy s ;esyll ;eword
ay ;esyll ;eword p ih k ;esyll ;eword ah p ;esyll ;eword ax ;esyll ;eword p iy s ;esyll ;eword
y ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
oy ;esyll ;eword oy ;esyll ;eword oy ;esyll ;eword oy ;esyll ;eword
oy ;esyll ;eword oy ;esyll ;eword oy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword f r ae ng ;esyll k l ax n z ;esyll ;eword  k l ae s ;esyll ;eword t r ih p ;esyll ;eword
f r ae ng ;esyll k l ax n ;esyll ;eword k uh d ;esyll ;eword k aw n t ;esyll ;eword b ay ;esyll ;eword t uw z ;esyll ;eword ae n d ;esyll ;eword t ay ;esyll ;eword hh ih z ;esyll ;eword sh uw z ;esyll ;eword
hh iy ;esyll ;eword hh ae d ;esyll ;eword g ao n ;esyll ;eword w ih dh ;esyll ;eword hh ih z ;esyll ;eword k l ae s ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll k er ;esyll iy ;esyll ;eword dh ax ;esyll ;eword f ay ;esyll er ;esyll ;eword s t ey ;esyll sh ax n ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword p eh t ;esyll ;eword s t ao r ;esyll ;eword
t ax ;esyll d ey ;esyll ;eword f r ae ng ;esyll k l ax n z ;esyll ;eword  k l ae s ;esyll ;eword w aa z ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword m y uw ;esyll z iy ;esyll ax m ;esyll ;eword
f r ae ng ;esyll k l ax n ;esyll ;eword w aa z ;esyll ;eword s ow ;esyll ;eword ax k ;esyll s ay ;esyll t ax d ;esyll ;eword dh ae t ;esyll ;eword hh iy ;esyll ;eword k uh d ;esyll ;eword hh aa r d ;esyll l iy ;esyll ;eword iy t ;esyll ;eword hh ih z ;esyll ;eword b r eh k ;esyll f ax s t ;esyll ;eword
dh ax ;esyll ;eword m y uw ;esyll z iy ;esyll ax m ;esyll ;eword hh ae d ;esyll ;eword l aa t s ;esyll ;eword ah v ;esyll ;eword s t eh p s ;esyll ;eword ae n d ;esyll ;eword hh y uw jh ;esyll ;eword d ao r z ;esyll ;eword
w aw ;esyll ;eword s eh d ;esyll ;eword f r ae ng ;esyll k l ax n ;esyll ;eword ih t s ;esyll ;eword b ih g ;esyll ;eword
ih t ;esyll ;eword hh ae z ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword s eh d ;esyll ;eword b iy ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword aa r ;esyll ;eword r iy l ;esyll ;eword d ay ;esyll n ax ;esyll s ao r z ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword ih n ;esyll ;eword n uw ;esyll ;eword y ao r k ;esyll ;eword w iy ;esyll ;eword w eh n t ;esyll ;eword w ih dh ;esyll ;eword g r ae ;esyll m ax ;esyll ;eword ae n d ;esyll ;eword g r ae n d ;esyll p aa ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword m y uw ;esyll z iy ;esyll ax m ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword d ay ;esyll n ax ;esyll s ao r z ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword k ao l d ;esyll ;eword dh ax ;esyll ;eword m y uw ;esyll z iy ;esyll ax m ;esyll ;eword ax v ;esyll ;eword n ae ;esyll ch er ;esyll ax l ;esyll ;eword hh ih ;esyll s t er ;esyll iy ;esyll ;eword ih n ;esyll ;eword n uw ;esyll ;eword y ao r k ;esyll ;eword
b iy ;esyll v er ;esyll ;eword hh ae d ;esyll ;eword b ih n ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword m y uw ;esyll z iy ;esyll ax m ;esyll ;eword b iy ;esyll f ao r ;esyll ;eword sh iy ;esyll ;eword n uw ;esyll ;eword eh ;esyll v r iy ;esyll th ih ng ;esyll ;eword ax ;esyll b aw t ;esyll ;eword ih t ;esyll ;eword
b ih g ;esyll ;eword d ay ;esyll n ax ;esyll s ao r z ;esyll ;eword sh iy ;esyll ;eword eh m ;esyll f ax ;esyll s ay z d ;esyll ;eword
s ow ;esyll ;eword b ih g ;esyll ;eword dh ae t ;esyll ;eword dh ey ;esyll ;eword ey t ;esyll ;eword t r iy z ;esyll ;eword f ao r ;esyll ;eword b r eh k ;esyll f ax s t ;esyll ;eword
f r ae ng ;esyll k l ax n ;esyll ;eword w ax z ;esyll ;eword ax ;esyll f r ey d ;esyll ;eword t ax ;esyll ;eword ae s k ;esyll ;eword w ah t ;esyll ;eword d ay ;esyll n ax ;esyll s ao r z ;esyll ;eword ey t ;esyll ;eword f ao r ;esyll ;eword l ah n ch ;esyll ;eword
f r ae ng ;esyll k l ax n ;esyll ;eword s ae t ;esyll ;eword d aw n ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword s t eh p s ;esyll ;eword
w ah t s ;esyll ;eword  r ao ng ;esyll ;eword ae s k t ;esyll ;eword s n ey l ;esyll ;eword
b iy ;esyll v er ;esyll ;eword s eh z ;esyll ;eword dh eh r ;esyll ;eword aa r ;esyll ;eword r iy l ;esyll ;eword d ay ;esyll n ax ;esyll s ao r z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword m y uw ;esyll z iy ;esyll ax m ;esyll ;eword
s n ey l ;esyll ;eword l uh k t ;esyll ;eword ax ;esyll l aa r m d ;esyll ;eword
dh ae t ;esyll ;eword s aw n d z ;esyll ;eword s k eh ;esyll r iy ;esyll ;eword
ae n d ;esyll ;eword f r ae ng ;esyll k l ax n ;esyll ;eword n aa ;esyll d ax d ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword dh ae t ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword m y uw ;esyll z iy ;esyll ax m ;esyll ;eword l aa ;esyll b iy ;esyll ;eword m ih ;esyll s t er ;esyll ;eword aw l ;esyll ;eword w eh n t ;esyll ;eword ow ;esyll v er ;esyll ;eword dh ax ;esyll ;eword r uw l z ;esyll ;eword
n ow ;esyll ;eword sh aw ;esyll t ax ng ;esyll ;eword n ow ;esyll ;eword r ax ;esyll n ax ng ;esyll ;eword ae n d ;esyll ;eword s t ey ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword g r uw p ;esyll ;eword
m ih ;esyll s t er ;esyll ;eword aw l ;esyll ;eword s eh d ;esyll ;eword b iy ;esyll v er ;esyll ;eword w ah n ;esyll ;eword m ao r ;esyll ;eword th ih ng ;esyll ;eword
w aa ch ;esyll ;eword aw t ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword d ay ;esyll n ax ;esyll s ao r z ;esyll ;eword
m uw s ;esyll ;eword ae n d ;esyll ;eword b eh r ;esyll ;eword l ae f t ;esyll ;eword
b ah t ;esyll ;eword f r ae ng ;esyll k l ax n ;esyll ;eword d ih d n t ;esyll ;eword hh iy ;esyll ;eword m uw v d ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword k l ow ;esyll s er ;esyll ;eword t ax ;esyll ;eword m ih ;esyll s t er ;esyll ;eword aw l ;esyll ;eword
dh eh r ;esyll ;eword f er s t ;esyll ;eword s t aa p ;esyll ;eword w aa z ;esyll ;eword dh ax ;esyll ;eword b ae t ;esyll ;eword k ey v ;esyll ;eword
ih t ;esyll ;eword w aa z ;esyll ;eword d aa r k ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword
s k w iy k s ;esyll ;eword ae n d ;esyll ;eword s k w ao k s ;esyll ;eword f ih l d ;esyll ;eword dh ax ;esyll ;eword eh r ;esyll ;eword
w ah t s ;esyll ;eword  dh ax t ;esyll ;eword ae s k t ;esyll ;eword f r ae ng ;esyll k l ax n ;esyll ;eword
b iy ;esyll v er ;esyll ;eword g ih ;esyll g ax l d ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword s aw n d ;esyll ;eword b ae t s ;esyll ;eword m ey k ;esyll ;eword t ax ;esyll ;eword f ay n d ;esyll ;eword dh eh r ;esyll ;eword w ey ;esyll ;eword er ;esyll aw n d ;esyll ;eword
f r ae ng ;esyll k l ax n ;esyll ;eword w ax z ;esyll ;eword r ax ;esyll l iy v d ;esyll ;eword dh ae t ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword b ae t s ;esyll ;eword ae n d ;esyll ;eword n aa t ;esyll ;eword d ay ;esyll n ax ;esyll s ao r z ;esyll ;eword
dh ax ;esyll ;eword k l ae s ;esyll ;eword v ih ;esyll z ax ;esyll t ax d ;esyll ;eword dh ax ;esyll ;eword r ay n ;esyll f ao ;esyll r ax s t ;esyll ;eword n eh k s t ;esyll ;eword
f r ae ng ;esyll k l ax n ;esyll ;eword k l ay m d ;esyll ;eword hh ay ;esyll ;eword ax n ;esyll t uw ;esyll ;eword ax ;esyll ;eword t r iy ;esyll ;eword hh aw s ;esyll ;eword
hh iy ;esyll ;eword k uh d ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword t aa p s ;esyll ;eword ah v ;esyll ;eword t r iy z ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s p aa t ;esyll ;eword ax ;esyll n iy ;esyll ;eword d ay ;esyll n ax ;esyll s ao r z ;esyll ;eword ae s k t ;esyll ;eword s n ey l ;esyll ;eword
f r ae ng ;esyll k l ax n ;esyll ;eword sh uh k ;esyll ;eword hh ih z ;esyll ;eword hh eh d ;esyll ;eword ae n d ;esyll ;eword k l ay m d ;esyll ;eword d aw n ;esyll ;eword k w ih ;esyll k l iy ;esyll ;eword
dh eh r ;esyll ;eword w aa z ;esyll ;eword s ow ;esyll ;eword m ah ch ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword m y uw ;esyll z iy ;esyll ax m ;esyll ;eword dh ae t ;esyll ;eword f r ae ng ;esyll k l ax n ;esyll ;eword ao l ;esyll m ow s t ;esyll ;eword f er ;esyll g aa t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax ;esyll ;eword d ay ;esyll n ax ;esyll s ao r z ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword m ax ;esyll d iy ;esyll v ax l ;esyll ;eword r uw m ;esyll ;eword f r ae ng ;esyll k l ax n ;esyll ;eword hh ae d ;esyll ;eword f ah n ;esyll ;eword d r eh ;esyll s ax ng ;esyll ;eword ax p ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword n ay t ;esyll ;eword
w iy ;esyll ;eword s ao ;esyll ;eword n ay t s ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword m y uw ;esyll z iy ;esyll ax m ;esyll ;eword ih n ;esyll ;eword n uw ;esyll ;eword y ao r k ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword m eh ;esyll t r ax ;esyll p aa ;esyll l ax ;esyll t ax n ;esyll ;eword r ay t ;esyll ;eword
y ae ;esyll ;eword
f r ae ng ;esyll k l ax n ;esyll ;eword iy ;esyll v ax n ;esyll ;eword g aa t ;esyll ;eword t ax ;esyll ;eword d ih g ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword s ae n ;esyll d iy ;esyll ;eword p ih t ;esyll ;eword
hh iy ;esyll ;eword w aa z ;esyll ;eword dh ax ;esyll ;eword f er s t ;esyll ;eword w ah n ;esyll ;eword t ax ;esyll ;eword f ay n d ;esyll ;eword ax n ;esyll ;eword ae ;esyll r ow ;esyll ;eword hh eh d ;esyll ;eword
ih t ;esyll ;eword w aa z ;esyll ;eword jh ah s t ;esyll ;eword l ay k ;esyll ;eword b iy ;esyll ax ng ;esyll ;eword ax ;esyll ;eword r iy l ;esyll ;eword aa r ;esyll k iy ;esyll aa ;esyll l ax ;esyll jh ih s t ;esyll ;eword
w aw ;esyll ;eword dh ae t s ;esyll ;eword n iy t ;esyll ;eword
ax n ;esyll ;eword aa r ;esyll k iy ;esyll aa ;esyll l ax ;esyll jh ax s t ;esyll ;eword ih z ;esyll ;eword w eh n ;esyll ;eword y uw ;esyll ;eword d ih g ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s ae n d ;esyll ;eword f ao r ;esyll ;eword v eh ;esyll r iy ;esyll ;eword ow l d ;esyll ;eword th ih ng z ;esyll ;eword
y ae ;esyll ;eword
dh ax ;esyll ;eword b eh s t ;esyll ;eword p aa r t ;esyll ;eword ih z ;esyll ;eword s t ih l ;esyll ;eword t ax ;esyll ;eword k ah m ;esyll ;eword s eh d ;esyll ;eword b iy ;esyll v er ;esyll ;eword ae z ;esyll ;eword dh ey ;esyll ;eword s ae t ;esyll ;eword d aw n ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll f ax ;esyll t ih ;esyll r iy ;esyll ax ;esyll ;eword
y eh s ;esyll ;eword ax ;esyll g r iy d ;esyll ;eword b eh r ;esyll ;eword l ah n ch ;esyll ;eword
m ih ;esyll s t er ;esyll ;eword aw l ;esyll ;eword s m ay l d ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword b iy ;esyll v er ;esyll ;eword m iy n z ;esyll ;eword dh ax ;esyll ;eword d ay ;esyll n ax ;esyll s ao r ;esyll ;eword ax g ;esyll z ih ;esyll b ax t ;esyll ;eword
f r ae ng ;esyll k l ax n ;esyll ;eword g ah l p t ;esyll ;eword ay m ;esyll ;eword t uw ;esyll ;eword t ay ;esyll er d ;esyll ;eword t ax ;esyll ;eword s iy ;esyll ;eword m ao r ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword ay l ;esyll ;eword s t ey ;esyll ;eword hh ih r ;esyll ;eword ax ;esyll ;eword w ay l ;esyll ;eword hh iy ;esyll ;eword m ah ;esyll t er d ;esyll ;eword
m iy ;esyll ;eword t uw ;esyll ;eword s eh d ;esyll ;eword s n ey l ;esyll ;eword
y uw l ;esyll ;eword f er ;esyll g eh t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword b iy ;esyll ax ng ;esyll ;eword t ay ;esyll er d ;esyll ;eword w eh n ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword d ay ;esyll n ax ;esyll s ao r z ;esyll ;eword s eh d ;esyll ;eword m ih ;esyll s t er ;esyll ;eword aw l ;esyll ;eword
iy t ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword l eh t s ;esyll ;eword  g ow ;esyll ;eword
r ax ;esyll l ah k ;esyll t ax n t ;esyll l iy ;esyll ;eword f r ae ng ;esyll k l ax n ;esyll ;eword ae n d ;esyll ;eword s n ey l ;esyll ;eword f aa ;esyll l ow d ;esyll ;eword dh ax ;esyll ;eword jh ay ;esyll ax n t ;esyll ;eword f uh t ;esyll p r ih n t s ;esyll ;eword d aw n ;esyll ;eword ax ;esyll ;eword l ao ng ;esyll ;eword l iy ;esyll f iy ;esyll ;eword k ao ;esyll r ax ;esyll d er ;esyll ;eword
dh eh r ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword l aw d ;esyll ;eword r ao r ;esyll ;eword
dh ax ;esyll ;eword f l ao r ;esyll ;eword sh uh k ;esyll ;eword ae n d ;esyll ;eword s ow ;esyll ;eword d ih d ;esyll ;eword f r ae ng ;esyll k l ax n ;esyll ;eword
aa ;esyll ;eword
s k r iy m d ;esyll ;eword f r ae ng ;esyll k l ax n ;esyll ;eword w eh n ;esyll ;eword hh iy ;esyll ;eword t er n d ;esyll ;eword dh ax ;esyll ;eword k ao r ;esyll n er ;esyll ;eword
hh iy ;esyll ;eword w aa z ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword r ay t ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword b ow ;esyll n iy ;esyll ;eword m aw th ;esyll ;eword ah v ;esyll ;eword ax ;esyll ;eword t ay ;esyll r ax ;esyll n ow ;esyll s ao ;esyll r ax s ;esyll ;eword
f r ae ng ;esyll k l ax n ;esyll ;eword b l ih ng k t ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword b ow n z ;esyll ;eword
r iy l ;esyll ;eword d ay ;esyll n ax ;esyll s ao r ;esyll ;eword b ow n z ;esyll ;eword
b ah t ;esyll ;eword dh ax ;esyll ;eword d ay ;esyll n ax ;esyll s ao r z ;esyll ;eword ae r n t ;esyll ;eword iy ;esyll v ax n ;esyll ;eword ax ;esyll l ay v ;esyll ;eword
ax ;esyll l ay v ;esyll ;eword g ih ;esyll g ax l d ;esyll ;eword b iy ;esyll v er ;esyll ;eword ax v ;esyll ;eword k ao r s ;esyll ;eword n aa t ;esyll ;eword
dh eh r ;esyll ;eword hh ae z n t ;esyll ;eword b ih n ;esyll ;eword ax ;esyll ;eword l ay v ;esyll ;eword d ay ;esyll n ax ;esyll s ao r ;esyll ;eword f ao r ;esyll ;eword m ih ;esyll l y ax n z ;esyll ;eword ax v ;esyll ;eword y ih r z ;esyll ;eword
y uw ;esyll ;eword sh uh r ;esyll ;eword m ey k ;esyll ;eword g uh d ;esyll ;eword jh ow k s ;esyll ;eword f r ae ng ;esyll k l ax n ;esyll ;eword
y uw ;esyll ;eword sh uh r ;esyll ;eword d uw ;esyll ;eword s eh d ;esyll ;eword s n ey l ;esyll ;eword
ae z ;esyll ;eword dh ey ;esyll ;eword w er ;esyll ;eword l iy ;esyll v ih ng ;esyll ;eword f r ae ng ;esyll k l ax n ;esyll ;eword ae n d ;esyll ;eword hh ih z ;esyll ;eword f r eh n d z ;esyll ;eword w ao k t ;esyll ;eword p ae s t ;esyll ;eword dh ax ;esyll ;eword ih ;esyll jh ih p ;esyll sh ax n ;esyll ;eword
dh ax ;esyll ;eword ax ;esyll jh ih p ;esyll sh ax n ;esyll ;eword ih g ;esyll z ih ;esyll b ax t ;esyll ;eword
n eh k s t ;esyll ;eword t ay m ;esyll ;eword s eh d ;esyll ;eword b iy ;esyll v er ;esyll ;eword y uw ;esyll ;eword sh uh d ;esyll ;eword v ih ;esyll z ax t ;esyll ;eword dh ax ;esyll ;eword t uw m ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword m ah ;esyll m iy ;esyll ;eword ih n ;esyll s ay d ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword r iy l ;esyll ;eword ae s k t ;esyll ;eword f r ae ng ;esyll k l ax n ;esyll ;eword
y ae ;esyll ;eword ae n d ;esyll ;eword ih t s ;esyll ;eword s k eh ;esyll r iy ;esyll ;eword s eh d ;esyll ;eword b iy ;esyll v er ;esyll ;eword
b ah t ;esyll ;eword f r ae ng ;esyll k l ih n ;esyll ;eword w aa z n t ;esyll ;eword s k eh r d ;esyll ;eword
hh iy ;esyll ;eword hh ae d ;esyll ;eword ax ;esyll ;eword m ah ;esyll m iy ;esyll ;eword ax t ;esyll ;eword hh ow m ;esyll ;eword
ae n d ;esyll ;eword hh iy ;esyll ;eword hh aa r d ;esyll l iy ;esyll ;eword k uh d ;esyll ;eword hh aa r d ;esyll l iy ;esyll ;eword w ey t ;esyll ;eword t ax ;esyll ;eword t eh l ;esyll ;eword hh er ;esyll ;eword ao l ;esyll ;eword ax ;esyll b aw t ;esyll ;eword hh ih z ;esyll ;eword ae d ;esyll v eh n ;esyll ch er z ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword m y uw ;esyll z iy ;esyll ax m ;esyll ;eword
y ey ;esyll ;eword
k ae n ;esyll ;eword ay ;esyll ;eword t r ay ;esyll ;eword w ah n ;esyll ;eword ah v ;esyll ;eword y ao r ;esyll ;eword ch eh ;esyll r iy z ;esyll ;eword
aa r ;esyll ;eword dh ey ;esyll ;eword g uh d ;esyll ;eword
t ey ;esyll s t iy ;esyll ;eword
sh uh r ;esyll ;eword ay ;esyll ;eword k ae n ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword w ah t ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword
l eh t s ;esyll ;eword  t r ay ;esyll ;eword dh iy z ;esyll ;eword
ae n ;esyll t iy ;esyll ;eword g ey v ;esyll ;eword ah s ;esyll ;eword dh iy z ;esyll ;eword b uh k s ;esyll ;eword t uw ;esyll ;eword ae n d ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword th ih ng k ;esyll ;eword w iy v ;esyll ;eword r eh d ;esyll ;eword dh eh m ;esyll ;eword y eh t ;esyll ;eword
m ;esyll s iy ;esyll ;eword
ow ;esyll ;eword w iy ;esyll ;eword r eh d ;esyll ;eword m ;esyll s iy ;esyll ;eword t ey k s ;esyll ;eword ax ;esyll ;eword b ae th ;esyll ;eword r ay t ;esyll ;eword sh uh d ;esyll ;eword w iy ;esyll ;eword r eh d ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword k ae n ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword ch eh ;esyll r iy ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword v eh ;esyll r iy ;esyll ;eword m ah ch ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword t ey ;esyll s t iy ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword ih t s ;esyll ;eword m ;esyll s iy z ;esyll ;eword  b ae th ;esyll ;eword t ay m ;esyll ;eword
sh iy ;esyll ;eword r ah n z ;esyll ;eword dh ax ;esyll ;eword w ao ;esyll t er ;esyll ;eword ae n d ;esyll ;eword p uh t s ;esyll ;eword ih n ;esyll ;eword s ax m ;esyll ;eword b ah ;esyll b ax l z ;esyll ;eword
ae n d ;esyll ;eword ih n ;esyll ;eword g ow z ;esyll ;eword d ah k ;esyll ;eword
d ih ng ;esyll ;eword d ao ng ;esyll ;eword
ow ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword d ao r ;esyll ;eword b eh l ;esyll ;eword
m ;esyll s iy ;esyll ;eword r ah n z ;esyll ;eword d aw n ;esyll s t eh r z ;esyll ;eword t ax ;esyll ;eword s iy ;esyll ;eword hh uw ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword hh uw ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k s ;esyll ;eword  ae t ;esyll ;eword dh ax ;esyll ;eword d ao r ;esyll ;eword
ow ;esyll ;eword t ae ;esyll l uw ;esyll l ax ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword hh ax ;esyll l ow ;esyll ;eword t ae ;esyll l uw ;esyll l ax ;esyll ;eword
m ;esyll s iy ;esyll ;eword k ae n t ;esyll ;eword p l ey ;esyll ;eword n aw ;esyll ;eword ih t s ;esyll ;eword hh er ;esyll ;eword b ae th ;esyll ;eword t ay m ;esyll ;eword
w ah t s ;esyll ;eword  t ae ;esyll l uw ;esyll l ax ;esyll ;eword hh ow l ;esyll d ax ng ;esyll ;eword
ax ;esyll ;eword t eh ;esyll n ax s ;esyll ;eword r ae ;esyll k ax t ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
m ;esyll s iy ;esyll ;eword r ah n z ;esyll ;eword b ae k ;esyll ;eword ax p ;esyll s t eh r z ;esyll ;eword ae n d ;esyll ;eword g eh t s ;esyll ;eword ax n ;esyll d r eh s t ;esyll ;eword
w ah t s ;esyll ;eword  m ;esyll s iy ;esyll ;eword w eh ;esyll r ax ng ;esyll ;eword
ah n ;esyll d er ;esyll p ae n t s ;esyll ;eword w aw ;esyll ;eword
m ;esyll s iy ;esyll ;eword jh ah m p s ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll b l iy ;esyll ;eword b ae th ;esyll ;eword
d ih ng ;esyll ;eword d ao ng ;esyll ;eword
hh uw z ;esyll ;eword  r ih ng ;esyll ax ng ;esyll ;eword dh ax ;esyll ;eword d ao r ;esyll b ax l ;esyll ;eword n aw ;esyll ;eword hh uw ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
ih t s ;esyll ;eword t ae ;esyll l uw ;esyll l ax ;esyll ;eword ax ;esyll g eh n ;esyll ;eword m ;esyll s iy z ;esyll ;eword  s t ih l ;esyll ;eword t ey ;esyll k ax ng ;esyll ;eword hh er ;esyll ;eword b ae th ;esyll ;eword
k ah m ;esyll ;eword ae n d ;esyll ;eword p l ey ;esyll ;eword l ey ;esyll t er ;esyll ;eword
ow ;esyll ;eword w eh r ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ae ;esyll l uw ;esyll l ax ;esyll ;eword
w eh r z ;esyll ;eword  m ;esyll s iy ;esyll ;eword
w eh r z ;esyll ;eword  t ae ;esyll l uw ;esyll l ax ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword
sh iy z ;esyll ;eword  g ow ;esyll ax ng ;esyll ;eword ax p ;esyll s t eh r z ;esyll ;eword
t ae ;esyll l uw ;esyll l ax ;esyll ;eword r ah n z ;esyll ;eword ah p ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword b ae ;esyll th r uw m ;esyll ;eword ae n d ;esyll ;eword t ey k s ;esyll ;eword ao f ;esyll ;eword hh er ;esyll ;eword k l ow dh z ;esyll ;eword
s p l ae sh ;esyll ;eword s p l ae sh ;esyll ;eword m ;esyll s iy ;esyll ;eword ae n d ;esyll ;eword t ae ;esyll l uw ;esyll l ax ;esyll ;eword p l ey ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t ah b ;esyll ;eword
hh uh ;esyll r ey ;esyll ;eword
ay ;esyll ;eword d ih d ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword b ae th ;esyll t ax b ;esyll ;eword ow ;esyll ;eword dh ax ;esyll ;eword l ae s t ;esyll ;eword p ey jh ;esyll ;eword w eh r ;esyll ;eword ih t ;esyll ;eword hh ae z ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword p ih k ;esyll ch er z ;esyll ;eword ax v ;esyll ;eword m ;esyll s iy ;esyll ;eword
w aw ;esyll ;eword
sh uh r ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword ao r ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword
dh ax s ;esyll ;eword w ah n ;esyll ;eword
m ;esyll s iy z ;esyll ;eword  b eh d ;esyll t ay m ;esyll ;eword
m ;esyll s iy ;esyll ;eword ax z ;esyll ;eword s l iy ;esyll p iy ;esyll ;eword ih t s ;esyll ;eword t ay m ;esyll ;eword f ao r ;esyll ;eword b eh d ;esyll ;eword
ih t s ;esyll ;eword b eh d ;esyll t ay m ;esyll ;eword f ao r ;esyll ;eword p ae n ;esyll d ax ;esyll ;eword t uw ;esyll ;eword
m ;esyll s iy ;esyll ;eword k l ow ;esyll z ax z ;esyll ;eword hh er ;esyll ;eword b eh ;esyll d r uw m ;esyll ;eword k er ;esyll t ax n z ;esyll ;eword hh uw t s ;esyll ;eword dh ax ;esyll ;eword aw l ;esyll ;eword
m ;esyll s iy ;esyll ;eword w aa ;esyll sh ax z ;esyll ;eword hh er ;esyll ;eword f ey s ;esyll ;eword ae n d ;esyll ;eword b r ah ;esyll sh ih z ;esyll ;eword hh er ;esyll ;eword t iy th ;esyll ;eword
m ;esyll s iy ;esyll ;eword p uh t s ;esyll ;eword aa n ;esyll ;eword hh er ;esyll ;eword p ax ;esyll jh aa ;esyll m ax z ;esyll ;eword
m ;esyll s iy ;esyll ;eword g eh t s ;esyll ;eword ax n ;esyll t uw ;esyll ;eword b eh d ;esyll ;eword ae n d ;esyll ;eword r iy d z ;esyll ;eword ax ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword
b ah t ;esyll ;eword w eh r ;esyll ;eword ih z ;esyll ;eword p ae n ;esyll d ax ;esyll ;eword
ih z ;esyll ;eword hh iy ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t oy ;esyll ;eword b aa k s ;esyll ;eword
ow ;esyll ;eword dh eh r ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword b ax ;esyll hh ay n d ;esyll ;eword dh ax ;esyll ;eword k er ;esyll t ax n ;esyll ;eword
m ;esyll s iy ;esyll ;eword t er n z ;esyll ;eword ao f ;esyll ;eword dh ax ;esyll ;eword l ay t ;esyll ;eword
b ah t ;esyll ;eword sh iy ;esyll ;eword s t ih l ;esyll ;eword ih z n t ;esyll ;eword r eh ;esyll d iy ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword s l iy p ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
sh iy ;esyll ;eword f er ;esyll g aa t ;esyll ;eword t ax ;esyll ;eword y uw z ;esyll ;eword dh ax ;esyll ;eword p aa ;esyll t iy ;esyll ;eword
w aw ;esyll ;eword
p ae n ;esyll d ax ;esyll ;eword s ih t s ;esyll ;eword aa n ;esyll ;eword hh ih z ;esyll ;eword p aa ;esyll t iy ;esyll ;eword t uw ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword dh ae t ;esyll ;eword
sh iy z ;esyll ;eword  y uw ;esyll z ax ng ;esyll ;eword dh ax ;esyll ;eword p aa ;esyll t iy ;esyll ;eword
ae n d ;esyll ;eword sh iy ;esyll ;eword w eh r z ;esyll ;eword b ih g ;esyll ;eword g er l ;esyll ;eword ah n ;esyll d er ;esyll p ae n t s ;esyll ;eword
w aw ;esyll ;eword
m ;esyll s iy z ;esyll ;eword  v eh ;esyll r iy ;esyll ;eword s l iy ;esyll p iy ;esyll ;eword n aw ;esyll ;eword
g uh d ;esyll ;eword n ay t ;esyll ;eword m ;esyll s iy ;esyll ;eword
g uh d ;esyll ;eword n ay t ;esyll ;eword p ae n ;esyll d ax ;esyll ;eword
dh ae t s ;esyll ;eword g r ey t ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword l ae s t ;esyll ;eword p ey jh ;esyll ;eword w ih dh ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword p ih k ;esyll ch er z ;esyll ;eword
t er ;esyll ih ;esyll f ax k ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword r eh d ;esyll ;eword dh ax s ;esyll ;eword
ay l ;esyll ;eword t iy ch ;esyll ;eword m ay ;esyll ;eword d ao g ;esyll ;eword w ah n ;esyll ;eword hh ah n ;esyll d r ax d ;esyll ;eword w er d z ;esyll ;eword
