you want
okay why don't you bring that to the couch Mommy has a little more wine to wipe doo doo doo doo doo doo
hmm hmm
what an aromatic kitchen we have
ooh are you getting your feet all wet
yes it is
I know
okay
ready you wanna read your Dora book
where did she go
you think she is
I think she is
Amanda
delicious
no you can have those those are new
I just put them in a little baggie for you
okay thanks for asking so nicely
Dora's Halloween adventure ooh
I'm Dora
Swiper swiped Boots' bag of Halloween candy
no
oh my gosh
we don't know where he hid it
will you help us find the bag
let's follow the candy trail
map says the candy bag is at the haunted house
we have to follow the candy trail through the spooky forest past the
pumpkin patch and that's how we get to the
haunted house
ooh
super
ooh
we are at the spooky forest
do you see any candy
yummy
ah
oh my gosh there's candy in the tree
there's candy in the plant
any more candy
op what's that
oh the cat's looking for some milk you are right
because cats don't like candy right
candy can be sour sometimes or sweet
sweet
you are sweet
are you a piece of candy
you are
what kind of candy are you
you are a blueberry candy
mm you are delicious
ah look at that silly pumpkin face
we made it to the pumpkin patch
you are right
here's the scarecrow
the scarecrow says we can find candy behind two pumpkins that match
you gonna find the candy
op
a bat
oh my gosh chocolate
it sure is and it's delicious I think
and a spider and
a candy apple
mm mm good
look the candy trail leads right up to the door of the haunted house
who's behind that door
who's behind the gate
op
candy corn yummy
who's behind the gate
what is it
a great big lollie
you are a small lollipop
what flavor lollie are you
you are a blueberry lollie oh
what is it
a ghost what does a ghost say
boo
woo
a ghost
mm that ghost has an orange tail
I don't think that's really a ghost do you
it's Swiper
we did it you helped us find Boots' bag of candy
happy Halloween
oh
Benny what's Benny dressed up as
Frankenstein
oh who is that
Isa's dressed up as a witch
as a mummy you are right
a mummy
should we read our book about the states
that would be great I think
what state should we read about
would you like to read about how bout
you want Georgia or New Hampshire
or New Hampshire okay here's New Hampshire
first let's see do we have a big map here we can find yeah
where is New Hampshire on this map
first let's find New Hampshire
I think New Hampshire's next to Maine can you find it
there it is very good it's the green one on this map
great
that's what's next to New Hampshire
Maine New Hampshire
Vermont
right
New Hampshire's colorful fall leaves crisp winters and quiet villages are typical of new England states
wow the world's fastest wind speed was recorded on the top of mount Washington which is a very tall mountain in New Hampshire
wow
their flower is the purple lilac
and their bird is the purple finch
thank you
wanna hear a story about this rock
they had a rock in New Hampshire that looked like an old man in a mountain
see that was his nose and his mouth and everyone used to look at it but last year the rock fell down
there's no more man in the mountain
the rock fell down
oh goodness
yeah but we have pictures of it
so we'll have to remember it
the New Hampshire quarter has a picture of the man on the mountain
yup let's see what state should we do next
let's look at our map
shall we pick a state
which state should we read about
which pink one
oh do you know what state that is
New York hurray
and here's New York the eleventh state
wow
New York city is the nation's largest city
that's where we are going
that's where the grandmas and grandpas live
wow
France gave the statue of Liberty to New York
hmm
you know who also grew up right here in New York
this town is called Buffalo New York
Aunt grew up in Buffalo New York
it's true
mhm
and their bird is the bluebird and their flower is the
you know what it's a red rose
that's right a little bluebird
what state should we read about next
do you remember what state that one is
that's the cheese state
do you remember what it's called the state that makes a lot of cheese
Wisconsin right
okay
ooh but there's a badger in Wisconsin
Wisconsin has thousands of lakes that were formed by glaciers a long time ago
and this state is famous for dairy products including cheese
wow
Wisconsin has lots of festivals
mm kay
great
can you find Alabama on this map
there it is great
where's Georgia
there it is
we'll read about Georgia next
Alabama is a warm southern state
do you know what they make in Alabama do you remember
they make spaceships and rockets right
right
and they make steel
and paper they make out of trees
and there's cotton to make clothes
wow
that's great
yellow hammer is their bird
and a camellia is their flower
should we read about Georgia
okay Georgia is the largest state east of the Mississippi river
wow what do they have in Georgia
they have peaches and peanuts and watermelon and the Okie Fanokie swamp
it's called the Okie Fanokie swamp is that a funny name
can you say Okie Fanokie
Okie Fanokie
very good honey wow
and there's their bird the brown thrasher
and their flower the Cherokee rose
the capital of Georgia is Atlanta
yep one end of the Appalachian trail is in Georgia do you know how far it goes
you could hike up from Georgia let me show you the map from here I think all the way up to Maine
that's a very long hike isn't it
that's right
right
what what state should we read about next
Mississippi can you find Mississippi on this map
there it is
Mississippi
Mississippi has the look of the old South with many Pre Civil War houses still standing
the Mississippi river forms the winding western border of the state
the state capital is Jackson
and their state bird is the mocking bird
great let's read about Colorado
people who come to Colorado enjoy skiing and hiking in the Rocky mountains
there's also a dinosaur
that's right
there's a dinosaur national monument in Colorado
wow
and that's a big horned sheep
they live in the mountains see
the capital right the capital of Colorado is Denver
Denver
right that's in California
mhm
they make lots of computers in California
okay
more people live in California than any other state
do you know what this beautiful place is called
this is called Yosemite national park
it's a really big park and you know who wants to go there
Mommy and Daddy wanna go there
do you wanna come with us
yeah
you wanna come with us to Yosemite
and we can go hiking
and climb rocks
would that be fun
mhm
okay
oh we'll be very careful
it says California grows the most fresh produce
let's see
what do you think that is
I think it's cantaloupe
and maybe a plum
and
a carrot
and
grapes and
and a I think that's an orange actually
I got you I think that's a little onion
those little leaves maybe those are bay leaves
you can cook with those
milk that's right do you think that's milk with a cookie
mhm yummy
you are right and what's that
tomato you are right
okay what state should we read about next
well we read New Hampshire should we read something else
should we read about Maine where's Maine on our map
there it is okay let's see what it says about Maine
Maine Maine has many lighthouses to warn boats away from the rocky coast
oops sorry baby
you know what Maine also has
wow a big moose
wow
and look
lobster yeah they got lots of lobsters in Maine
a moose he's got a beard
right
and look they grow Christmas trees in Maine too
right
and this is a Maine coon cat
that's right Grandma used to have a Maine coon cat
and Mommy and Auntie when they were little but it was really Grandma cat
and look
a crab
do you know where the crabs come from
Maryland
a lot of lobsters come from Maine
it's true
what kind of flower is that
right what kind of Susan
a black eyed susan that's right
that's right
ah ha that's an oyster
wow
that's right you found something
that's right
has lots of fur standing with a duck it's a doggie
that's right that's a little seahorse
there's a big aquarium in Baltimore
yep
and look at this this is Kentucky
and in Kentucky are the Mammoth caves
it's the largest
mhm Daddy wants to go to the caves
Mammoth caves
okay
yes what shall we read about
that's Kentucky
okay
Kentucky has the Mammoth caves it's the largest cave system in the world
it has three hundred miles of passages
Kentucky is called the Bluegrass state and was nicknamed for its blue green grass
great the capital is Frankfurt
which one
that's called a Carolina Wren
right
a wren
wow
hee hee Carolina Wren
wow
hee hee hee hee
you are so silly
right
pink and blue
let's see
what else can we read about what other state should we read about
you wanna read Pennsylvania
you know who plays football in Pennsylvania
who plays football in Pennsylvania
the Steelers
go Steelers
go go go team
yay
Pennsylvania had the nation's first library first hospital first art museum and first fire station
how neat is that
that is so neat
that's a sign for the museum
do we go to the museum this past weekend
what did we see at the museum
we saw the big Buddha
that was great
yay the big Buddha
huh
what are you doing
don't hurt your eyelashes please hon
oh good
let's see what else what other state should we read about
let's look at our map
Texas great
Texas Texas is a very big state
the only state bigger than Texas is California
well we did remember we looked at all those little fruits and veggies that they that they
oh there's oil in Texas
you know what kind of animal that is
that's an armadillo
right
that that's Virginia
who lives in Virginia
you know someone who lives in Virginia
well he's a little boy
and he's your cousin
and he's very cute
and he has a little baby sister
you have an aunt and an uncle
it's Matthew
and Aunt and Uncle and Baby Cassie
right
hmm hmm
do you call him Matty
that is silly
what do you call Matt
Matty
and what do I call you
Dirty face
I call you Dirty Face
it's true
sometimes I call you Sticky face
sometimes I call you Dirty face
sometimes I call you Sweetie
sometimes I call you Lilliputian
backpack
backpack backpack
oh I don't know I think it might be your little box
it is your little box
backpack backpack
sure
ooh gotta keep that in there
heehee
hello little box
hee hee hee
how are you little box
maybe you wanna introduce little box to baby
ghost
baby ghost
ooh watch out for your box
oh
oh
heehee
oh you are
what's your doggie's name
Sugar
wow
wow
sure that's a good book
you are all stucked up
you are all tangled up
you are all stucked up
what does that mean
what
tidden
sweetie are you actually gonna swallow that corned beef in your mouth or are you just gonna keep it stored in your cheek
you are so silly
good night sweet butterflies
wow look at all those happy little butterflies
which one
that one's gold
right
hush sweet butterflies not another peep
it's time to find a place where you can go to sleep
on yellow daisies waving in the setting sun
yellow butterfly
in swaying green wreaths where green frogs are having fun
hmm hmm
near a trickling blue stream under a fading blue sky
hmm hmm
on purple pansies tickling a purple dragonfly
by an orange fox dreaming
they are very purple
by an orange fox dreaming in a grove of orange blossoms
yeah
with a pink piglet and three playful pink possums
pink
on red roses as a red robin sings good night
red
a red butterfly
in a gold field in a gold field glowing by the fireflies' gold light
gold
with white sheep gazing at the white moon way up high
white
and now you all are resting neath the silver starry sky
sweet dreams til morning when you can wake and play
wow
what
sweet dreams til morning when you can wake and play
on another colorful springtime day
hee hee hee hee hee hee hee
they are all flying
what do you think we should do today
you know what we have to decide
we have to decide what we are going to have for Thanksgiving when Matt and Cassie and Aunt and Uncle come
it's true
you wanna throw that away
no
almond
tasty tasty almond
tasty tasty tasty
tasty tasty tasty
hello
what you looking for
oh
there it is on your other side
why are you getting yourself oh goodness wait
you yanked off your little thing
hang on move your hand Sweets
mm there it goes there we go
you got your box
hurray
oh
hee hee hee
ooh buddy whoa now I'm all tangled up in your thing
there we go
mm
that's a tasty almond
Busy town
mm wow
huh
got it
hi there
how are you
very well thanks how are you
mm they are buying ice cream wow
that looks tasty huh
yeah
Main street is a busy place
in each store there's a friendly face
come along and we can stop to see who works in every shop
ah it's the barber
it's the barber he shaves his beard
cut right and he cut his hair
hmm
who's that
the baker what's he making
mm pie delicious
what kind of pie do you think
wow
I love strawberry pie
mm delicious
grocery stores are so much fun
with healthy food for everyone
grape juice carrots apple pie
so many colorful foods to buy
hmm
mm yummy
cake
wow
pink cake
pink cake
wow what are those
apples yummy
cauliflower and
broccoli
mm
those are carrots in a bag
bananas
limes are a little sour you are right
you don't
oh okay
hee hee I think they are supposed to be white and brown
because I've never eaten a blue or a pink egg have you
no
that is silly
a building's going up in town but first the workers dig deep down
let's go watch the busy scene and learn the name of each machine
hmm
bulldozer
dumptruck
the backhoe
someone's raking
wow
who dumps
ah
oh my gosh you are right
that's a cement mixer
and this is a forklift
right
everyone is in the park
Molly Anna Max and Mark will fly a kite have lunch and then will learn to count from one to ten
hmm
right
what's behind that tree
got you little birds
mm
I wonder if they are gonna eat those little berries
they are little berries
mhm
everyone's bought something new
Max's tricycle is blue
Trina has a party dress
and Maggie likes guitars the best
wow he's got a bicycle doesn't he
do you remember what kind of what what you have
a tricycle that's right
wow
that is great
in the music store
mm what are they playing
wow
and what do you see here
look at these
the violin the cello and the bass
that's the trumpet
you know what this one actually if it just had this part here it'd be a trumpet but see this big long thing
that makes it a trombone
a trumpet you play like this a trombone you play like this
that's a trombone and that's a tuba
tuba
tuba
tuba
tuba
tuba
tuba
and do you have you don't have a tuba on your cube do you
what instruments do you have on your cube
wanna bring it over here and we'll look
it's right there on the floor
very good honey
let's see what's on that cube of yours
right there
right next to the basket
there it is
you are right but that one doesn't have batteries silly
Mommy is silly
okay
lets see what instruments we have
what's that
a violin
remember what that is
right
a harp
a flute
wow what's this
piano
and a harp right
okay
yeah
yay
what instrument do you think you like best
you like the flute
yeah that's a nice one
yay
oh
oh
what's the red one
ah the harp yes
that's nice drum playing
would you like some more chocolate milk honey
hee yay
doo doo doo
very lovely
oh yes the violin
ah lovely
would you like to read another book Honey
would you like to go pick one out
ah hah
oh my gosh you are right
here you go there's your box
my box is right here
Toot and Puddle
great
it's true it is Mommy loves Toot and Puddle
and you love the goblins
yes
when Puddle came into the kitchen for breakfast there was a note on the table
dear Puds gone for a walk be back soon Toot
P S I'll cut the grass when I get back
Puddle cut the grass
at lunch time there was still no sign of Toot
maybe he went fishing Tulip suggested
but we always go fishing together answered Puddle
dinnertime came and Toot still wasn't back
he never misses dinner Puddle said
oh this is delicious said Tulip Toot would love it
Toot Puddle called into the woods
is he lost asked Tulip
you can't get lost in your own woods said Puddle
when it grew dark Puddle really began to worry
what if Toot tumbled into a hole and couldn't get out
well Puddle Puddle's imagining that Toot is stuck in a hole
that's Toot
but he's not really in a hole Puddle's just thinking about it
mhm
or worse Puddle thought something much worse
what do you see
wolves oh my gosh
I better go search for him Puddle decided
he's my best friend
Puddle walked all through the woods and around Pocket pond and he climbed to the top of Orchard hill searching for his friend
Toot he called
where are you
ah hah what do we have here
footprints
whose do you think they are
wow maybe Toot's
yeah
Puddle tramped through dark woods until a starry sky opened before him
and what did he see
a train
Toot loves trains he thought
so he jumped on
airport Puddle said
just the other day Toot was saying he hadn't flown anywhere in months
oh Provence mused Puddle now that was one place Toot had never been
what am I doing Puddle asked himself
now Tulip would be worried about him too
ah ah yes Provence was beautiful but where was his friend
bonjour@sfra mon@sfra ami@sfra Toot cheered
Toot cried Puddle what are you doing here
I guess I got carried away Toot said
I hopped on a train and then a bus and then a plane and then a bicycle and one led one thing led to another all the way to Coco Poche
I had a whim Toot exclaimed how in the world did you get here
the same way Puddle said I went looking for you and one thing just led to another all the way here
that's how whims are said Toot
isn't it exciting to be in such a faraway place Toot asked
Tulip will be worried that we are both missing said Puddle I'd better give her a jingle
I found him Puddle said we are fine we'll be back soon
what does Toot see
a mountain
do you know where that mountain is
where
it's in Nepal
they have the highest mountain in the world in Nepal said Toot
are you sure this is a good idea asked Puddle
I'm sure said Toot
and they caught another plane
whew puffed Puddle that was fun when they climbed to the top of the mountain
I'll say said Toot
I'm glad we did it together said Puddle
as they hiked down the mountain Puddle was quiet
what's wrong Toot asked are you getting pooped out
I think I'm getting homesick admitted Puddle
that happens to me every time said Toot I love to go off on a trip and when the time comes I love to go back home
and that's just what they did
and where are they sitting
in a hammock
wow who has a hammock
Phoebe and Trevor have a hammock
and do you like to sit on that hammock with Phoebe
yeah
and Trevor too
and what do you do on that hammock
you swing
wow
and do you relax and lie on the pillow
yes
and do you think
mhm do you tell stories
what do you tell stories about
you tell stories about hammocks while you are lying on the hammock
that's a great idea
do you tell stories about princesses
yeah
can I hear a story about a princess
what are you doing silly
oh okay
well
but it's pretty it has a little purple it has a little blue sparkly center
well we won't wear it then
oh okay just because you don't wanna wear it doesn't mean you have to throw it on the floor
yes we'll have to look for the pink one
but first I believe I need a kiss
another what
I think you are right
I think you are right
I love your hugs
can I have a kiss too
that is Puddle
right
that's Toot with his orange suit on you are right
on the top of the world
do you remember what planet we live on Honey
what planet do we live on
Earth you are right
you are right Earth
Amanda lives on Earth too
wow
is a lot of friends on Earth
do you remember some of the other planets
Jupiter
and
what are some of the other planets
what about the one with the rings
Cupcakes there's no planet called Cupcakes
there's no planet at all named Cupcakes
oh
that was a good one
what about the little tiny planet that's very far away
Pluto
and what about the planet next to Jupiter that has the ringers around it
is it called Saturn
Saturn
wow
Saturn
what
what's the one with the other rings
what is it
what is that one called
is that one called I have the dirtiest face ever
are you sure
really
is it called I have a dirty nose too
is it Neptune
oh Neptune
Neptune
and what about Mars
hmm lots of rocks
hum well Pluto is so so far away that we are not sure what's on it
it's very tiny
probably not very much it's very very very very cold on Pluto
Pluto
where's your solar system book
I don't know
you think it's in the basket
no kidding
hee hee hee
let us see
oh my gosh you got it great
outer space outer space
ooh do you remember what this big one is
the sun
gives us all of our light
wow
that's pretty neat
look
look there's Mercury the first planet
