you wanna see the
oh fruits and nuts
in late summer and fall trees produce seeds
some come in nuts others
alright you wanna do the cobweb cake
okay hello fruity crumble yummy
fall leaves
okay well Honey I start reading and then you don't like that page maybe oh
mushroom hunt
early fall is the best time to go I didn't know this Honey
early fall is the best time to go hunting for toadstools and mushrooms
we should tell Daddy that
you can find an astonishing variety in fields and forests and even in gardens
toadstools and mushrooms are fungi
these are plants that don't have any leaves or flowers but send tiny threads down into other plants or animal other plants or animal dung and feed on them
some fungi grow on dead leaves and others grow on tree trunks or dead logs
here are some to look for
cepes@sfra
also known as the porcini I believe
has a dark brown cap with pores underneath instead of gills
ooh this is a poisonous one we are not allowed to eat that one
let's see which ones look like the ones that we see
look at that giant puff ball
it's a giant puff ball mushroom
that's very funny
Dryad's Saddle has a pale yellow brown cap with darker scales
and a crimson wax cap is red
that's a honey fungus mushroom
yeah ooh this mushroom is called a stink horn and it has a nasty strong smell P U
yeah
yeah you could
yeah
yeah look at those and these are called Chanterelle mushrooms
mm this is called a parasol
because it looks like an umbrella
Sweetie can you eat some of your
cinnamon toast
look this is all about spiders Honey
uhhuh
is that tasty
uhhuh
the best time to see spiders' webs is early on a fall morning when their fragile threads are strung with beads of dew or mist
spiders spin webs to catch insects
different spiders have different types of webs
hmm
they don't look so nice you don't think
they do
do the spiders look very nice
pretty nice
how small
yeah
that spider's trying to eat that bug
don't ya think
how spiders spin sheet webs in the corners of rooms
you are right
you are right
does that look like a mushroom that might be a spider hiding
planting
mhm
many spring flowers grow from bulbs but you have to plant them in the fall eight to twelve weeks beforehand
you can plant them in a garden or in pots
you can also plant them in indoor pots as long as you keep them in a cool dark place for two to three months
indoor bulbs flower earlier than outdoor ones because it is warmer inside
hmm pretty
chocolate cobweb cake
make this delicious cake for a fall party or celebration
it is very easy
yeah a little spider
all of the ingredients are mixed together in the same bowl
that looks good doesn't it
mhm
yummy
you know what that is
chocolate right
that is a chocolate cake
yummy
yummy
as the days grow shorter and colder in the fall some birds and animals leave their summer homes and travel great distances to spend the winter
oh a butterfly how pretty that's called a monarch butterfly
look at that funny bird
oh that's a swallow
that little bird
and this is a hoopoe apparently
well some birds and animals leave their summer homes and travel great distances to spend the winter in warmer lands where there's plenty of food this is called migration
that means when it gets cold out Honey the birds fly south to the warm weather that's called migration
neat huh
mhm
preparing for winter
in the fall wherever you live you may find signs of birds and animals getting ready for the winter
many of them stock up on food before it becomes scarce and others are preparing shelters or homes to keep them warm and safe for the winter
squirrels bury nuts in the fall
any nuts that a squirrel forgets about may sprout and grow into trees
oh look at that
I'm not sure what kind of butterfly it is but it's pretty huh
yeah
there's the stars at night
these star maps will help you identify the constellations that you can see in the night sky in the winter
the best time to use the maps is at around eleven P M on a clear night away from city lights
you know Mommy and Daddy grew up in the city and we never saw any stars because there were so many lights in the city
but the stars look pretty here
and one day when you were a little tiny baby Mommy and Daddy got you up in the middle of the night and took you out to a play ground to look at the stars at night
I think there were some shooting stars or something like that
but we bundled you up and you were nice and warm
yes I can
hello
winter weather
in most parts of the winter winter is colder than other seasons
the days are shorter and the nights are longer
in countries where the temperature drops below freezing point for much of the winter there is a lot of frost and snow
and some places there may be snow on the ground for several months
hmm
this is neat this says how to make a snow shaker
yeah that's very neat
stormy skies
water colors are very good for painting moody skies and clouds
especially if you wet the paper first
before you start a picture try some of the ideas shown below to find out how to create different effects
wow
look at this you can make clouds
oh how pretty
ooh and there's a castle
and stormy stormy air
winter buds
in the winter trees hardly grow at all but slow down and rest
oh
I think it's a tree actually with a little bud
see
is that neat
all these look at all these different little sticks with things growing on them huh
let's see if we can find our tree in the back
our tree's a red oak tree
I don't see any oaks here
here's sort of
sort of like ours
yeah
let's see
that's right
look at all those beautiful green leaves
that's an oak leaf
that's like what falls from our tree
this one
that's brown and then these are green right
winter trees
trees that lose their leaves in winter are called deciduous trees
well you learn something every day huh
almost all of them have broad flat leaves
deciduous trees lose their leaves each fall and grow new ones in the following spring
do all the leaves fall to the ground and we rake them up into big piles
or Manny rakes them up for us because he's better at it than we are
winter flowers oh look at all
few plants flower in the winter because frost and ice harm them but toward the end of the winter when it starts to get warmer the first flowers appeal
look for them in sheltered spots in gardens parks and woodlands
the crocus sometimes we see little crocus flowers here
when winter is over
camellias those are pretty huh
they do look like roses they do
baked potatoes
yummy
oh those are tomatoes you are right those are tomatoes and these are potatoes
baked potatoes are one of the easiest things to cook and make a warming meal on a winter's day
below are
they are potatoes
do they look like little rocks
they do
okay this does not sound good to Mommy
below are two suggestions for different fillings
tuna and sweet corn
does that sound good to you tuna and corn in a potato
really it doesn't sound so good to Mommy
but you know maybe it's good but
it kind of looks like someone threw up
but don't let me hold you back
cheese and bacon ooh doesn't that sound good cheese and bacon on a potato
who likes bacon
that sounds good to me does it sound good to you
cheese and bacon you like bacon don't you
so this is how you bake
make a baked potato Sweetie
you wash your potato
and you poke it with a fork
and you put it in a hot oven
and then it gets all cooked and you cut it open and you can fill it with things
yummy
that's right
that's right
bird watching
it is hard for birds to find enough to eat in the winter so you can help them by putting out food and water for them in your yard or on a window ledge
this gives a good opportunity to watch them at close hand
know what we should probably do Honey
I think on our tree back there we have a bird feeder but it doesn't have any bird food in it do you think maybe this weekend we should buy some
and then we could see some really neat birds
maybe we could see a blue jay
or a cardinal
that would be neat
hmm
oh look it says here we can put bread or cheese or potato or bacon
birds like bacon too
everybody likes bacon
except for maybe a pig
surviving the winter
different animals have different ways of coping with the cold weather and lack of food in winter
some of them go to sleep all winter that's called hibernation
others have thick coats to keep them warm so they can continue looking for food throughout the winter
that's a little sleeping hedgehog
this is a marmot
it's an alpine marmot
alpine marmots seal themselves into their burrows underground and sleep for the winter
that is they sleep for half the year
six months
well that's right caterpillars will turn into butterflies right
bugs that's right sometimes they shed their skin
let's see what it says about summer and spring okay
look at the pretty paper daisies you can make
that's very pretty
yeah but this would be a pretty thing to make one day
we should make this with Phoebe I bet she would like to make these don't you think
would you like to take your Cinderella wig off Sweetie
no
looks pretty snazzy
planting seeds did we plant
we planted some things in the backyard didn't we
plant flower seeds indoors early in spring and they will flower in the summer
here you can see how to grow pansies from seeds but you can plant most other small flower seeds in the same way
you fill the little containers with soil
and you put two little seeds in each section
cover the box with newspaper and leave it outside
water every few days
that's interesting
I did not know that
after two weeks shoots will appear
that is very very interesting
hmm
how about that
soak the egg box wow you can plant them in the little egg box
I did not even know that
and put them in a big pot
is that a bad piece
you don't like the crust Honey
of the bread
no hmm
you know what I don't have any more bread those were our last two slices Mommy has to go buy some more bread
I don't have any more but I can get you something else
oh look at this from tadpole to frog
well I don't have any more toast Sweetie Pie
we hafta go to the supermarket to buy it
oh that is a beetle
that's a swimming beetle
whoops watch out for your
right
that's right
that's right
from tadpole to frog
early in the spring frogs lay their eggs which are called frog spawn
a newt
that's a newt
newt
newt
it's a newt
it's a newt
okay
frogs lay their eggs in
and those are newts
wanna hear about frogs how frogs grow
frogs lay their eggs in clumps of clear jelly which float to the surface of the pond
after about ten days
yeah that's kind of a little weird
after about ten days tadpoles wiggle out
that's what they look like it kind of looks
sort of looks like a frog but sort of looks like a fish
and they swim in search of food
the tadpoles then grow legs
and they come to the surface of the water to breathe
after twelve or thirteen weeks the tadpoles have turned into tiny frogs
wow that's neat
oh look at all these eggs that you can decorate look how pretty these are
that's right did you go did you go on an egg hunt last year
who'd
that's right with Matt and Aunt Jill hid all sorts of yummy treats didn't she in the eggs
yeah she's a good egg hunter
that's true you guys found bunnies too
you are right
oh look
that is cute
bunnies
bunny
bunny bunny bunny
look at the baby animals
the baby ducks
and what are these
little baby pigs called piglets
do you know someone named Piglet
who is he friends with
Pooh Bear that's right
oh summer
summer summer summer
what's that
butterfly that's right
spring is a good
that's a caterpillar
spring is a
mhm
caterpillar caterpillar
spring is a good time to look for caterpillars you might spot some in a garden or out in the country
many of them live on leaves but you may also find one wiggling across a path in search of its food plant
wow
he is looking at you
the tiny caterpillar eats and eats and grows bigger and bigger
and then it makes a hard case called a pupa around itself
or a cocoon
and when it comes out
well this is the little cocoon they make around themselves and when they come out of the cocoon what are they
ah a big butterfly or a moth
hmm
well this is a butterfly but a caterpillar can also turn into a moth
a moth is a moth
wow
oh yummy
that is tomatoes and mozzarella cheese with fresh basil
yes and you love cheese too so that's just delicious
we had mozzarella and tomatoes last week when Manny brought us lots of yummy tomatoes right
you want something to eat now
would you like some you want me to get you some champagne crepes
well how would you go about asking for that water
okay
put you some water in this cup for you okay
here ya go Sweets
tomato feast
sorry Honey I just coughed on you
let me hold this until you get up on the couch
can you scooch over a little
thank you very much
what do you say
you are welcome
mm homegrown vegetables taste delicious and you don't even need a garden
here you can find out how to grow tomatoes in pots
hmm interesting
maybe we should do that next year
yes tomatoes are red so delicious
yeah delicious
mm strawberries
that's yummy
hmm summer flowers oh that's very pretty
bug watch
what are those
beetles have hardened front wings that protect their delicate flying wings
look for them under bark
that's called a devil's coach horse beetle
and this is a green shield beetle
and this is a click beetle
that apparently is a cockchafer beetle
yeah and what's this
that's a dragonfly right
right
wow you are right
beetles eat all kinds of plants and animals and there are thousands of different beetles living everywhere
ants live together in enormous groups called colonies and they make nests by burrowing in sand or soil
if you watch where a line of ants goes you will probably find their nest hole
the ants work hard carrying food and other things back to the colony
they leave a scent trail between the food they find and the nest so the rest of the ants will know which way they went
bees there's a little bumble bee
bees feed on nectar a sweet liquid found inside most flowers
most bees gather nectar from one type of flower at a time
as a bee flies from flower to flower it also gathers pollen
the sticky yellow dust inside flowers
it carries the pollen to other flowers and this helps the flowers to make new seeds
that's great
okay you hold the bug page open Honey
okay
when I come back are you gonna tell me something great about bugs
you know what we may Sweetie what we may do later
we may hafta stop at the mall okay
we don't need to get beetles at the mall but we hafta get you socks you need socks at the mall
you want me to hold that you get comfy
did you learn anything exciting about bugs while I was gone
what did you learn
did you find did you learn that let's see
dragonflies fly
those are ants
dragonflies fly low above ponds and streams early in the summer
their brightly colored bodies flash as they swoop across the water chasing insects
you may see them resting on leaves their wings outstretched in the sun
butterflies and moths are attracted to brightly colored scented flowers
like bees they feed on nectar
watch how they stretch
yeah there's a butterfly
hmm
interesting
okay snail trail
snails live in damp shady places and are easy to find
that's a snail
a damp shady place that's where they like
damp is like kind of wet
mhm
let Mommy get a paper towel Sweets
here we go
better
delicious
snails slither along the ground
snail trail
snails slither along the ground leaving a trail of slime behind them
ew
slime
see here's the slime a trail of slime
the slime
yeah the slime helps them cling to things
no those are little eggs
those are little baby snails
those are baby baby snails
a snail has two pairs of tentacles
it smells with one pair and has eyes on the other
ew that is so neat huh
kind of yucky but neat too right
my goodness
that is very
oh the slime the slime
well
it's neat too
yeah
well you could touch some that's true I guess
snails usually come out to feed at night or after rain
this is because their skin is not waterproof
and they die if they dry out
oh look that's interesting
that's on top of a banana
that's the snail
and that's his shell
in the winter or hot weather snails hide in shady spots they close themselves into their shells with slime
most snails feed on plants and are especially fond of soft growing shoots
interesting very interesting
if you go to a beach you can have fun looking for shells pebbles and other treasures
it's best to explore at low tide when the sea is out
try looking along the line of seaweed that marks the high water level
at the top of the beach
I don't see any seaweed in this picture but
oh yes you are right
that is seaweed
seaweed
we saw seaweed when we went to the beach with Tamara didn't we
mhm what's this what's this
the starfish
a starfishy hmm
look at all these different types of shells
that is really neat
cone shells prickly cockle shells spider conch
cat's paw scallop
oysters
wow
mussels Welch's
that's pretty neat
hmm
beach treasures
there are lots of things you can do with the treasures you have collected from the beach
you could make
well
someone collected rocks and then painted pretty pictures on them
well now they are painted very pretty painted rocks
like you know that rock that they
that house down there has a rock with numbers painted on it
it's like that only they painted flowers and things on these rocks
very pretty
mushroom time
harvest time
many different foods and drinks are made from plants
fruit and vegetables come from plants but so do other everyday foods such as flour coffee cocoa oil and sugar
cocoa comes from a plant Honey do you know what cocoa makes
chocolate
you make chocolate out of cocoa beans
most plant foods are grown as crops and are picked or harvested in the summer
grain crops
look for combine harvesters working in the fields late in the summer
these huge machines harvest crops such as wheat oats rye and barley
that are grown for their seeds or grain
combine harvesters don't just cut they crop they also gather it together and separate the grain from the stalk
the grain is ground into flour or used to make bread or breakfast cereal
neat
what are these
oh you know what they look just like the black eyed susans it's hard to tell in this picture but those are sunflowers
right
because they are so big
right
it's
can you what
can you tell them yeah tell me what they are
they are sunflowers
in some countries with warm climates sunflowers are grown as a crop
that is string you are right
you did
the sunflower seeds are harvested and used to make cooking oil
let's not chew on your barrette Angel
corn
corn is a tall leafy plant grown for its plump yellow cobs of grain
most corn is grown for animal feed but it also
corn
feed corn
animal feed
animals eat corn a lot
chickens and cows well cows I don't know chickens
it's also used to make cooking oil breakfast cereals and popcorn
some sweet varieties are sold as corn on the cob
hmm and look at all the soft fruits
did we go picking
did we pick fruits
yeah we picked blueberries and raspberries right
oh look
wow
if the sun comes out between clouds when it's raining it shines through the drops of water and you may suddenly see a rainbow
rainbows are always on the opposite side of the sky from the sun so you have to stand with your back to the sun to see them
colors in a rainbow are always in the same order
red orange yellow green blue indigo and violet
wow
in spring the weather can change very quickly
strong winds and sudden showers are often followed by rainbows or sunshine
you can find out how strong the wind is by looking out for the signs around you
watching
the wind is the wind blowing very fast
yeah very fast
look at all this different types of clouds
the wind is too fast
yeah these you know these fluffy clouds are called cumulonimbus clouds
cumulus clouds
these are cumulonimbus clouds and these are cumulus clouds
big fluffy clouds
these are called altostratus
no
you wanna take a nap
let's get another book because I finished that one
you wanna read about the clouds
okay can I have a hug first
can you not whine
okay
okay
mm you are very comfy
can I lie with you
well we read about the mushrooms right
first I first I need another hug
yes but first I need another hug
squeeze
squeeze
squeeze squeeze
I'm smushing you
oh no
no smushing
hello
it's a breeze
whoa am I blowing you away
oh my gosh
you are silly
and I've got your belly
and I got your belly
you are silly
you are one silly Lily
that tickles you wanna take your shoes off
you wanna put them on
so silly
you are so
stop tickling
stop tickling
what are you doing
what are you drinking
how's it taste
great
what are you doing
who's got a little dirty chin
who's got a little dirty chin
who's got a little dirty chin
I think her name is Lily
yoink yoink
whoop yoink whoop
stop doing that
close your little shirt
did you play on the play ground with Daisy and Tamar
yeah
with the parachute
and what did you do with the parachute
you don't know
did you eat dinner with the parachute
you did not eat dinner with the parachute
you are silly
you did not silly girl
oh you are so silly
you did not
did you
lie down on the parachute
are you a unicorn
you are not a unicorn
what are you
you are Lily
well it's very nice to meet you
let me kiss you
I'm Mommy nice to meet you
do we hafta go to the mall later
I don't think they have toast at the mall
they only have it at the supermarket
okay we'll stop later at the supermarket to get more bread for toast
okay well then Mommy will get it without you or something
okay
because Grandma Barbara and Grandpa Richard are coming later right
right
although we don't know if they left yet
high five woo woo woo woo woo
woo
woo woo
Miss Mary Mack Mack Mack
all dressed in black black black
with silver buttons buttons buttons
all down her back back back
she asked her mother mother mother
for fifteen cents cents I don't really know the rest of it
Phoebe likes to sing that
you wanna do patty cake
okay
patty cake patty cake
baker's man
bake me a cake as fast as you can
Miss Mary Mack
yeah
Miss Mary Mack
Miss Mary Mack Mack Mack all dressed in black black black
with silver buttons buttons buttons all down her back back back
she asked her mother mother mother for fifteen cents cents cents
to see the
elephants elephants elephants
jump over the fence fence fence
okay that's all I know
patty cake
patty cake patty cake baker's man
bake me a cake as
delicious
ooh is it done
can I taste it
okay
not that
okay
let me know when you are ready
ah
oh great what do you have there
ooh forks
let's see
oh boy
you do
ah
you just hafta be careful with a knife right
finished
can I try it
yeah
thank you very much
okay I'm gonna try it
delicious
what do you think
do you like it
is it good
what
behind those
potatoes are there potatoes in the soup
because I love potatoes
there's strawberries too
wow
Sweetie let's take your shoes off if you are gonna climb on the couch
okay well then just don't climb on the couch
okay
please
they are pink
I think they are very light pink
I don't know because look this is white
right
alright if you want them to be white
I think they are light pink
Lily do not yell
okay they are white
yes they are white
I knew you were gonna do that
you are so silly
Sweetie Sweetie Sweetie Sweetie
Lily do you wanna do you want me to get you something else to eat Sweetie
Lilly
you are not
you are not gonna be able to play with any of your toys if you don't play nicely
are you gonna play nicely
can you put your other things back in your teapot then
Lily
thank you very much
thank you
than you again
thank you again
thank you very much
okay what do you think you'd like to eat Sweetie
do you wanna try
do you wanna try some granola
like cereal yeah you wanna try some of Mommy's
see if you like it
okay let me see if you like this
hey Sweetie tell me if you like this
you haven't tried it yet
it's sweet
Honey why don't you try one bite
because look it's like a little nugget
see if you like it
it's sweet
and delicious
kind of like an oatmeal cookie
crunchy right
do you like it
it's very crunchy right
very sweet
yeah it's good
that's called granola
as opposed to your granola bars and your granola bites that's just straight granola
actually let's sit up while you are eating your granola Honey I don't want you to choke
you sit there and eat your granola and I'll sit here and kiss you
oh did it fall out
it fell out
sure can you sit up while you eat though
well I don't know where it is but we can look
do you want me
you want your granola in your cup or do you want me to put it in a bowl
yummy
delicious
a delicious nut
okay Honey how do you ask nicely
okay if you want Mommy to get it then you are gonna hafta give it to me and I'll get the almond out for you
uhhuh an almond is a type of nut whoa Honey
you do like almonds
mhm you do it's true
yes I like almonds too
Daddy does like almonds yes he does
yes he does oh Mommy needs some coffee
oh I'm a spider
we hafta find
where did your pink barrette go Sweets
we hafta find it
okay you took it out
yeah
Little Miss Spider popped out of her egg swinging down by a thread she hung on by one
leg
watching brothers and sisters all scooting for cover she dangled there wondering where is my
mother
did she squeeze down a hole or dive underwater why won't she come out here and meet her new
right
she climbed to the tippity top of a tree gazing out on the world she thought where could Mom
where could she be
a beetle named Betty buzzed by this high perch a child needs a mother may I please help you
right
she is
I don't know for sure but I'll offer this clue if I were your mom I'd be looking for
mhm
they flew through the trees spying down from the sky and asked all the butterflies fluttering by
but none of the insects they happened upon had any idea where her mother had gone
she then asked a small spider as plump as a pig
have you seen my mom she's like me
right
yeah that spider not so nice
the sly spider laughed as he gobbled his snack a bear is a mother who's yellow and black
with her heart full of joy she peered over her straw but it wasn't her mother that Miss Spider saw
it was six hungry hatchlings and a goldfinch who cried your dinner's here darlings so open up wide
before she could blink she was whisked out of sight and brave beetle Betty was hugging her
right
in her warm cozy home in the bark of a tree the kind beetle asked won't you stay here
with me
then Miss Spider smiled and held Betty fast I looked for my mom and I found you
right
for finding your mother there's one certain test you must look for the creature who loves you the
right
which other one
sure
you want to get a book
oh Aladdin wow
great
and Jasmine great
once upon a time in a land called
what's the land where Jasmine lives
Agrabah
right
yeah
lived a beautiful and clever princess Jasmine
the Sultan's law stated the princess had to marry a prince by her next birthday and time was running out
Jasmine it's the law the Sultan insisted it'll be your birthday in just three days
I don't love Prince Akhmed Jasmine replied oh Father how can you force me to marry someone I don't love
Jasmine held back her tears as her father left the palace garden
oh Raja she said to her pet tiger what ever will I do
she looked up at the high walls surrounding the palace
if she could just climb over that wall she'd be free
so that night Jasmine disguised herself
Raja was sad to see Jasmine leave but he still helped his friend escape
once over the palace wall Jasmine suddenly found herself alone in a world she had never before experienced
Agrabah's bustling marketplace
seeing a hungry
