y uw ;esyll ;eword w aa n t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword w ay ;esyll ;eword d ow n t ;esyll ;eword y uw ;esyll ;eword b r ih ng ;esyll ;eword dh ae t ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword k aw ch ;esyll ;eword m aa ;esyll m iy ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword m ao r ;esyll ;eword w ay n ;esyll ;eword t ax ;esyll ;eword w ay p ;esyll ;eword d uw ;esyll ;eword d uw ;esyll ;eword d uw ;esyll ;eword d uw ;esyll ;eword d uw ;esyll ;eword d uw ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
w ah t ;esyll ;eword ax n ;esyll ;eword eh ;esyll r ax ;esyll m ae ;esyll t ax k ;esyll ;eword k ih ;esyll ch ax n ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword
uw ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword y ao r ;esyll ;eword f iy t ;esyll ;eword ao l ;esyll ;eword w eh t ;esyll ;eword
y eh s ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword y ao r ;esyll ;eword d ao ;esyll r ax ;esyll ;eword b uh k ;esyll ;eword
w eh r ;esyll ;eword d ih d ;esyll ;eword sh iy ;esyll ;eword g ow ;esyll ;eword
y uw ;esyll ;eword th ih ng k ;esyll ;eword sh iy ;esyll ;eword ih z ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword sh iy ;esyll ;eword ih z ;esyll ;eword
ax ;esyll m ae n ;esyll d ax ;esyll ;eword
d ih ;esyll l ih ;esyll sh ax s ;esyll ;eword
n ow ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword hh ae v ;esyll ;eword dh ow z ;esyll ;eword dh ow z ;esyll ;eword aa r ;esyll ;eword n uw ;esyll ;eword
ay ;esyll ;eword jh ah s t ;esyll ;eword p uh t ;esyll ;eword dh eh m ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ae ;esyll g iy ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
ow ;esyll k ey ;esyll ;eword th ae ng k s ;esyll ;eword f ao r ;esyll ;eword ae ;esyll s k ax ng ;esyll ;eword s ow ;esyll ;eword n ay ;esyll s l iy ;esyll ;eword
d ao ;esyll r ax z ;esyll ;eword  hh ae ;esyll l ax ;esyll w iy n ;esyll ;eword ax d ;esyll v eh n ;esyll ch er ;esyll ;eword uw ;esyll ;eword
ay m ;esyll ;eword d ao ;esyll r ax ;esyll ;eword
s w ay ;esyll p er ;esyll ;eword s w ay p t ;esyll ;eword b uw t s ;esyll ;eword b ae g ;esyll ;eword ah v ;esyll ;eword hh ae ;esyll l ax ;esyll w iy n ;esyll ;eword k ae n ;esyll d iy ;esyll ;eword
n ow ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g aa sh ;esyll ;eword
w iy ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword w eh r ;esyll ;eword hh iy ;esyll ;eword hh ih d ;esyll ;eword ih t ;esyll ;eword
w ih l ;esyll ;eword y uw ;esyll ;eword hh eh l p ;esyll ;eword ah s ;esyll ;eword f ay n d ;esyll ;eword dh ax ;esyll ;eword b ae g ;esyll ;eword
l eh t s ;esyll ;eword  f aa ;esyll l ow ;esyll ;eword dh ax ;esyll ;eword k ae n ;esyll d iy ;esyll ;eword t r ey l ;esyll ;eword
m ae p ;esyll ;eword s eh z ;esyll ;eword dh ax ;esyll ;eword k ae n ;esyll d iy ;esyll ;eword b ae g ;esyll ;eword ih z ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword hh ao n ;esyll t ax d ;esyll ;eword hh aw s ;esyll ;eword
w iy ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword f aa ;esyll l ow ;esyll ;eword dh ax ;esyll ;eword k ae n ;esyll d iy ;esyll ;eword t r ey l ;esyll ;eword th r uw ;esyll ;eword dh ax ;esyll ;eword s p uw ;esyll k iy ;esyll ;eword f ao ;esyll r ax s t ;esyll ;eword p ae s t ;esyll ;eword dh ax ;esyll ;eword
p ah m p ;esyll k ax n ;esyll ;eword p ae ch ;esyll ;eword ae n d ;esyll ;eword dh ae t s ;esyll ;eword hh aw ;esyll ;eword w iy ;esyll ;eword g eh t ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword
hh ao n ;esyll t ax d ;esyll ;eword hh aw s ;esyll ;eword
uw ;esyll ;eword
s uw ;esyll p er ;esyll ;eword
uw ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword s p uw ;esyll k iy ;esyll ;eword f ao ;esyll r ax s t ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword ax ;esyll n iy ;esyll ;eword k ae n ;esyll d iy ;esyll ;eword
y ah ;esyll m iy ;esyll ;eword
aa ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g aa sh ;esyll ;eword dh er z ;esyll ;eword k ae n ;esyll d iy ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t r iy ;esyll ;eword
dh er z ;esyll ;eword k ae n ;esyll d iy ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword p l ae n t ;esyll ;eword
ax ;esyll n iy ;esyll ;eword m ao r ;esyll ;eword k ae n ;esyll d iy ;esyll ;eword
aa p ;esyll ;eword w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
ow ;esyll ;eword dh ax ;esyll ;eword k ae t s ;esyll ;eword  l uh ;esyll k ax ng ;esyll ;eword f ao r ;esyll ;eword s ax m ;esyll ;eword m ih l k ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword k ae t s ;esyll ;eword d ow n t ;esyll ;eword l ay k ;esyll ;eword k ae n ;esyll d iy ;esyll ;eword r ay t ;esyll ;eword
k ae n ;esyll d iy ;esyll ;eword k ae n ;esyll ;eword b iy ;esyll ;eword s aw ;esyll er ;esyll ;eword s ax m ;esyll t ay m z ;esyll ;eword ao r ;esyll ;eword s w iy t ;esyll ;eword
s w iy t ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword s w iy t ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword ax ;esyll ;eword p iy s ;esyll ;eword ah v ;esyll ;eword k ae n ;esyll d iy ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword
w ah t ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword k ae n ;esyll d iy ;esyll ;eword ax r ;esyll ;eword y uw ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword b l uw ;esyll b eh ;esyll r iy ;esyll ;eword k ae n ;esyll d iy ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword d ax ;esyll l ih ;esyll sh ax s ;esyll ;eword
aa ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword dh ae t ;esyll ;eword s ih ;esyll l iy ;esyll ;eword p ah m p ;esyll k ax n ;esyll ;eword f ey s ;esyll ;eword
w iy ;esyll ;eword m ey d ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword p ah m p ;esyll k ax n ;esyll ;eword p ae ch ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
hh ih r z ;esyll ;eword  dh ax ;esyll ;eword s k ax r ;esyll k r ow ;esyll ;eword
dh ax ;esyll ;eword s k aa r ;esyll k r ow ;esyll ;eword s eh z ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword f ay n d ;esyll ;eword k ae n ;esyll d iy ;esyll ;eword b ih ;esyll hh ay n d ;esyll ;eword t uw ;esyll ;eword p ah m p ;esyll k ax n z ;esyll ;eword dh ax t ;esyll ;eword m ae ch ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword f ay n d ;esyll ;eword dh ax ;esyll ;eword k ae n ;esyll d iy ;esyll ;eword
aa p ;esyll ;eword
ax ;esyll ;eword b ae t ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g aa sh ;esyll ;eword ch ao ;esyll k l ax t ;esyll ;eword
ih t ;esyll ;eword sh uh r ;esyll ;eword ih z ;esyll ;eword ae n d ;esyll ;eword ih t s ;esyll ;eword d ax ;esyll l ih ;esyll sh ax s ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll ;eword s p ay ;esyll d er ;esyll ;eword ae n d ;esyll ;eword
ax ;esyll ;eword k ae n ;esyll d iy ;esyll ;eword ae ;esyll p ax l ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword g uh d ;esyll ;eword
l uh k ;esyll ;eword dh ax ;esyll ;eword k ae n ;esyll d iy ;esyll ;eword t r ey l ;esyll ;eword l iy d z ;esyll ;eword r ay t ;esyll ;eword ah p ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword d ao r ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword hh ao n ;esyll t ax d ;esyll ;eword hh aw s ;esyll ;eword
hh uw z ;esyll ;eword  b ax ;esyll hh ay n d ;esyll ;eword dh ae t ;esyll ;eword d ao r ;esyll ;eword
hh uw z ;esyll ;eword  b ax ;esyll hh ay n d ;esyll ;eword dh ax ;esyll ;eword g ey t ;esyll ;eword
aa p ;esyll ;eword
k ae n ;esyll d iy ;esyll ;eword k ao r n ;esyll ;eword y ah ;esyll m iy ;esyll ;eword
hh uw z ;esyll ;eword  b ax ;esyll hh ay n d ;esyll ;eword dh ax ;esyll ;eword g ey t ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
ax ;esyll ;eword g r ey t ;esyll ;eword b ih g ;esyll ;eword l aa ;esyll l iy ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword s m ao l ;esyll ;eword l aa ;esyll l iy ;esyll p aa p ;esyll ;eword
w ah t ;esyll ;eword f l ey ;esyll v er ;esyll ;eword l aa ;esyll l iy ;esyll ;eword ax r ;esyll ;eword y uw ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword b l uw ;esyll b eh ;esyll r iy ;esyll ;eword l aa ;esyll l iy ;esyll ;eword ow ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
ax ;esyll ;eword g ow s t ;esyll ;eword w ah t ;esyll ;eword d ah z ;esyll ;eword ax ;esyll ;eword g ow s t ;esyll ;eword s ey ;esyll ;eword
b uw ;esyll ;eword
w uw ;esyll ;eword
ax ;esyll ;eword g ow s t ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword dh ae t ;esyll ;eword g ow s t ;esyll ;eword hh ae z ;esyll ;eword ax n ;esyll ;eword ao ;esyll r ax n jh ;esyll ;eword t ey l ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword th ih ng k ;esyll ;eword dh ae t s ;esyll ;eword r ih ;esyll l iy ;esyll ;eword ax ;esyll ;eword g ow s t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword
ih t s ;esyll ;eword s w ay ;esyll p er ;esyll ;eword
w iy ;esyll ;eword d ih d ;esyll ;eword ih t ;esyll ;eword y uw ;esyll ;eword hh eh l p t ;esyll ;eword ah s ;esyll ;eword f ay n d ;esyll ;eword b uw t s ;esyll ;eword b ae g ;esyll ;eword ah v ;esyll ;eword k ae n ;esyll d iy ;esyll ;eword
hh ae ;esyll p iy ;esyll ;eword hh ae ;esyll l ax ;esyll w iy n ;esyll ;eword
ow ;esyll ;eword
b eh ;esyll n iy ;esyll ;eword w ah t s ;esyll ;eword  b eh ;esyll n iy ;esyll ;eword d r eh s t ;esyll ;eword ah p ;esyll ;eword ae z ;esyll ;eword
f r ae ng ;esyll k ax n ;esyll s t ay n ;esyll ;eword
ow ;esyll ;eword hh uw ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
iy ;esyll s ax z ;esyll ;eword  d r eh s t ;esyll ;eword ah p ;esyll ;eword ae z ;esyll ;eword ax ;esyll ;eword w ih ch ;esyll ;eword
ae z ;esyll ;eword ax ;esyll ;eword m ah ;esyll m iy ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
ax ;esyll ;eword m ah ;esyll m iy ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword r eh d ;esyll ;eword aw ;esyll er ;esyll ;eword b uh k ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax ;esyll ;eword s t ey t s ;esyll ;eword
dh ae t ;esyll ;eword w uh d ;esyll ;eword b iy ;esyll ;eword g r ey t ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword
w ah t ;esyll ;eword s t ey t ;esyll ;eword sh uh d ;esyll ;eword w iy ;esyll ;eword r eh d ;esyll ;eword ax ;esyll b aw t ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword r iy d ;esyll ;eword ax ;esyll b aw t ;esyll ;eword hh aw ;esyll ;eword b aw t ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword jh ao r ;esyll jh ax ;esyll ;eword ao r ;esyll ;eword n uw ;esyll ;eword hh ae m p ;esyll sh er ;esyll ;eword
ao r ;esyll ;eword n uw ;esyll ;eword hh ae m p ;esyll sh er ;esyll ;eword ow ;esyll k ey ;esyll ;eword hh ih r z ;esyll ;eword  n uw ;esyll ;eword hh ae m p ;esyll sh er ;esyll ;eword
f er s t ;esyll ;eword l eh t s ;esyll ;eword  s iy ;esyll ;eword d uw ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword m ae p ;esyll ;eword hh ih r ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword f ay n d ;esyll ;eword y ae ;esyll ;eword
w eh r ;esyll ;eword ih z ;esyll ;eword n uw ;esyll ;eword hh ae m p ;esyll sh er ;esyll ;eword aa n ;esyll ;eword dh ax s ;esyll ;eword m ae p ;esyll ;eword
f er s t ;esyll ;eword l eh t s ;esyll ;eword  f ay n d ;esyll ;eword n uw ;esyll ;eword hh ae m p ;esyll sh er ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword n uw ;esyll ;eword hh ae m p ;esyll sh er z ;esyll ;eword  n eh k s t ;esyll ;eword t ax ;esyll ;eword m ey n ;esyll ;eword k ae n ;esyll ;eword y uw ;esyll ;eword f ay n d ;esyll ;eword ih t ;esyll ;eword
dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword ih t s ;esyll ;eword dh ax ;esyll ;eword g r iy n ;esyll ;eword w ah n ;esyll ;eword aa n ;esyll ;eword dh ax s ;esyll ;eword m ae p ;esyll ;eword
g r ey t ;esyll ;eword
dh ae t s ;esyll ;eword w ah t s ;esyll ;eword  n eh k s t ;esyll ;eword t ax ;esyll ;eword n uw ;esyll ;eword hh ae m p ;esyll sh er ;esyll ;eword
m ey n ;esyll ;eword n uw ;esyll ;eword hh ae m p ;esyll sh er ;esyll ;eword
v er ;esyll m aa n t ;esyll ;eword
r ay t ;esyll ;eword
n uw ;esyll ;eword hh ae m p ;esyll sh er z ;esyll ;eword  k ah ;esyll l er ;esyll f ax l ;esyll ;eword f ao l ;esyll ;eword l iy v z ;esyll ;eword k r ih s p ;esyll ;eword w ih n ;esyll t er z ;esyll ;eword ae n d ;esyll ;eword k w ay ;esyll ax t ;esyll ;eword v ih ;esyll l ax ;esyll jh ax z ;esyll ;eword aa r ;esyll ;eword t ih ;esyll p ax ;esyll k ax l ;esyll ;eword ah v ;esyll ;eword n uw ;esyll ;eword ih ng ;esyll g l ax n d ;esyll ;eword s t ey t s ;esyll ;eword
w aw ;esyll ;eword dh ax ;esyll ;eword w er l d z ;esyll ;eword  f ae ;esyll s t ax s t ;esyll ;eword w ih n d ;esyll ;eword s p iy d ;esyll ;eword w aa z ;esyll ;eword r ax ;esyll k ao r ;esyll d ax d ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword t aa p ;esyll ;eword ah v ;esyll ;eword m aw n t ;esyll ;eword w aa ;esyll sh ax ng ;esyll t ax n ;esyll ;eword w ih ch ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword v eh ;esyll r iy ;esyll ;eword t ao l ;esyll ;eword m aw n ;esyll t ax n ;esyll ;eword ih n ;esyll ;eword n uw ;esyll ;eword hh ae m p ;esyll sh er ;esyll ;eword
w aw ;esyll ;eword
dh eh r ;esyll ;eword f l aw ;esyll er ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword p er ;esyll p ax l ;esyll ;eword l ay ;esyll l ae k ;esyll ;eword
ae n d ;esyll ;eword dh eh r ;esyll ;eword b er d ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword p er ;esyll p ax l ;esyll ;eword f ih n ch ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword hh ih r ;esyll ;eword ax ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax s ;esyll ;eword r aa k ;esyll ;eword
dh ey ;esyll ;eword hh ae d ;esyll ;eword ax ;esyll ;eword r aa k ;esyll ;eword ih n ;esyll ;eword n uw ;esyll ;eword hh ae m p ;esyll sh er ;esyll ;eword dh ae t ;esyll ;eword l uh k t ;esyll ;eword l ay k ;esyll ;eword ax n ;esyll ;eword ow l d ;esyll ;eword m ae n ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword m aw n ;esyll t ax n ;esyll ;eword
s iy ;esyll ;eword dh ae t ;esyll ;eword w aa z ;esyll ;eword hh ih z ;esyll ;eword n ow z ;esyll ;eword ae n d ;esyll ;eword hh ih z ;esyll ;eword m aw th ;esyll ;eword ae n d ;esyll ;eword eh ;esyll v r iy ;esyll w ah n ;esyll ;eword y uw z d ;esyll ;eword t ax ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword ih t ;esyll ;eword b ah t ;esyll ;eword l ae s t ;esyll ;eword y ih r ;esyll ;eword dh ax ;esyll ;eword r aa k ;esyll ;eword f eh l ;esyll ;eword d aw n ;esyll ;eword
dh er z ;esyll ;eword n ow ;esyll ;eword m ao r ;esyll ;eword m ae n ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword m aw n ;esyll t ax n ;esyll ;eword
dh ax ;esyll ;eword r aa k ;esyll ;eword f eh l ;esyll ;eword d aw n ;esyll ;eword
ow ;esyll ;eword g uh d ;esyll n ax s ;esyll ;eword
y ae ;esyll ;eword b ah t ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword p ih k ;esyll ch er z ;esyll ;eword ax v ;esyll ;eword ih t ;esyll ;eword
s ow ;esyll ;eword w iy l ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword ih t ;esyll ;eword
dh ax ;esyll ;eword n uw ;esyll ;eword hh ae m p ;esyll sh er ;esyll ;eword k w ao r ;esyll t er ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword m ae n ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword m aw n ;esyll t ax n ;esyll ;eword
y ah p ;esyll ;eword l eh t s ;esyll ;eword  s iy ;esyll ;eword w ah t ;esyll ;eword s t ey t ;esyll ;eword sh uh d ;esyll ;eword w iy ;esyll ;eword d uw ;esyll ;eword n eh k s t ;esyll ;eword
l eh t s ;esyll ;eword  l uh k ;esyll ;eword ae t ;esyll ;eword aw ;esyll er ;esyll ;eword m ae p ;esyll ;eword
sh ae l ;esyll ;eword w iy ;esyll ;eword p ih k ;esyll ;eword ax ;esyll ;eword s t ey t ;esyll ;eword
w ih ch ;esyll ;eword s t ey t ;esyll ;eword sh uh d ;esyll ;eword w iy ;esyll ;eword r eh d ;esyll ;eword ax ;esyll b aw t ;esyll ;eword
w ih ch ;esyll ;eword p ih ng k ;esyll ;eword w ah n ;esyll ;eword
ow ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword s t ey t ;esyll ;eword dh ae t ;esyll ;eword ih z ;esyll ;eword
n uw ;esyll ;eword y ao r k ;esyll ;eword hh ao ;esyll er ;esyll ;eword
ae n d ;esyll ;eword hh ih r z ;esyll ;eword  n uw ;esyll ;eword y ao r k ;esyll ;eword dh ax ;esyll ;eword ax ;esyll l eh ;esyll v ax n th ;esyll ;eword s t ey t ;esyll ;eword
w aw ;esyll ;eword
n uw ;esyll ;eword y ao r k ;esyll ;eword s ih ;esyll t iy ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword n ey ;esyll sh ax n z ;esyll ;eword  l aa r ;esyll jh ax s t ;esyll ;eword s ih ;esyll t iy ;esyll ;eword
dh ae t s ;esyll ;eword w eh r ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword
dh ae t s ;esyll ;eword w eh r ;esyll ;eword dh ax ;esyll ;eword g r ae n d ;esyll m ax z ;esyll ;eword ae n d ;esyll ;eword g r ae n d ;esyll p ax z ;esyll ;eword l ih v ;esyll ;eword
w aw ;esyll ;eword
f r ae n s ;esyll ;eword g ey v ;esyll ;eword dh ax ;esyll ;eword s t ae ;esyll ch uw ;esyll ;eword ah v ;esyll ;eword l ih ;esyll b er ;esyll t iy ;esyll ;eword t ax ;esyll ;eword n uw ;esyll ;eword y ao r k ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword hh uw ;esyll ;eword ao l ;esyll s ow ;esyll ;eword g r uw ;esyll ;eword ah p ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword ih n ;esyll ;eword n uw ;esyll ;eword y ao r k ;esyll ;eword
dh ax s ;esyll ;eword t aw n ;esyll ;eword ih z ;esyll ;eword k ao l d ;esyll ;eword b ah ;esyll f ax ;esyll l ow ;esyll ;eword n uw ;esyll ;eword y ao r k ;esyll ;eword
ae n t ;esyll ;eword g r uw ;esyll ;eword ah p ;esyll ;eword ih n ;esyll ;eword b ah ;esyll f ax ;esyll l ow ;esyll ;eword n uw ;esyll ;eword y ao r k ;esyll ;eword
ih t s ;esyll ;eword t r uw ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ae n d ;esyll ;eword dh eh r ;esyll ;eword b er d ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword b l uw ;esyll b er d ;esyll ;eword ae n d ;esyll ;eword dh eh r ;esyll ;eword f l aw ;esyll er ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword r eh d ;esyll ;eword r ow z ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b l uw ;esyll b er d ;esyll ;eword
w ah t ;esyll ;eword s t ey t ;esyll ;eword sh uh d ;esyll ;eword w iy ;esyll ;eword r eh d ;esyll ;eword ax ;esyll b aw t ;esyll ;eword n eh k s t ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword w ah t ;esyll ;eword s t ey t ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword ih z ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword ch iy z ;esyll ;eword s t ey t ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword w ah t ;esyll ;eword ih t s ;esyll ;eword k ao l d ;esyll ;eword dh ax ;esyll ;eword s t ey t ;esyll ;eword dh ae t ;esyll ;eword m ey k s ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword ch iy z ;esyll ;eword
w ax ;esyll s k aa n ;esyll s ax n ;esyll ;eword r ay t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
uw ;esyll ;eword b ah t ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword b ae ;esyll jh er ;esyll ;eword ax n ;esyll ;eword w ax ;esyll s k aa n ;esyll s ax n ;esyll ;eword
w ax ;esyll s k aa n ;esyll s ax n ;esyll ;eword hh ax z ;esyll ;eword th aw ;esyll z ax n d z ;esyll ;eword ax v ;esyll ;eword l ey k s ;esyll ;eword dh ae t ;esyll ;eword w er ;esyll ;eword f ao r m d ;esyll ;eword b ay ;esyll ;eword g l ey ;esyll sh er z ;esyll ;eword ax ;esyll ;eword l ao ng ;esyll ;eword t ay m ;esyll ;eword ax ;esyll g ow ;esyll ;eword
ae n d ;esyll ;eword dh ax s ;esyll ;eword s t ey t ;esyll ;eword ih z ;esyll ;eword f ey ;esyll m ax s ;esyll ;eword f ao r ;esyll ;eword d eh ;esyll r iy ;esyll ;eword p r aa ;esyll d ax k t s ;esyll ;eword ax n ;esyll k l uw ;esyll d ax ng ;esyll ;eword ch iy z ;esyll ;eword
w aw ;esyll ;eword
w ax ;esyll s k aa n ;esyll s ax n ;esyll ;eword hh ae z ;esyll ;eword l aa t s ;esyll ;eword ah v ;esyll ;eword f eh ;esyll s t ax ;esyll v ax l z ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword k ey ;esyll ;eword
g r ey t ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword f ay n d ;esyll ;eword ae ;esyll l ax ;esyll b ae ;esyll m ax ;esyll ;eword aa n ;esyll ;eword dh ax s ;esyll ;eword m ae p ;esyll ;eword
dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword g r ey t ;esyll ;eword
w eh r z ;esyll ;eword  jh ao r ;esyll jh ax ;esyll ;eword
dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
w iy l ;esyll ;eword r eh d ;esyll ;eword ax ;esyll b aw t ;esyll ;eword jh ao r ;esyll jh ax ;esyll ;eword n eh k s t ;esyll ;eword
ae ;esyll l ax ;esyll b ae ;esyll m ax ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword w ao r m ;esyll ;eword s ah ;esyll dh er n ;esyll ;eword s t ey t ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword dh ey ;esyll ;eword m ey k ;esyll ;eword ih n ;esyll ;eword ae ;esyll l ax ;esyll b ae ;esyll m ax ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword
dh ey ;esyll ;eword m ey k ;esyll ;eword s p ey s ;esyll sh ih p s ;esyll ;eword ae n d ;esyll ;eword r aa ;esyll k ax t s ;esyll ;eword r ay t ;esyll ;eword
r ay t ;esyll ;eword
ae n d ;esyll ;eword dh ey ;esyll ;eword m ey k ;esyll ;eword s t iy l ;esyll ;eword
ae n d ;esyll ;eword p ey ;esyll p er ;esyll ;eword dh ey ;esyll ;eword m ey k ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword t r iy z ;esyll ;eword
ae n d ;esyll ;eword dh er z ;esyll ;eword k aa ;esyll t ax n ;esyll ;eword t ax ;esyll ;eword m ey k ;esyll ;eword k l ow dh z ;esyll ;eword
w aw ;esyll ;eword
dh ae t s ;esyll ;eword g r ey t ;esyll ;eword
y eh ;esyll l ow ;esyll ;eword hh ae ;esyll m er ;esyll ;eword ih z ;esyll ;eword dh eh r ;esyll ;eword b er d ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll ;eword k ae ;esyll m eh l ;esyll l iy ;esyll ax ;esyll ;eword ih z ;esyll ;eword dh eh r ;esyll ;eword f l aw ;esyll er ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword r eh d ;esyll ;eword ax ;esyll b aw t ;esyll ;eword jh ao r ;esyll jh ax ;esyll ;eword
ow ;esyll k ey ;esyll ;eword jh ao r ;esyll jh ax ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword l aa r ;esyll jh ax s t ;esyll ;eword s t ey t ;esyll ;eword iy s t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword m ih ;esyll s ax ;esyll s ih ;esyll p iy ;esyll ;eword r ih ;esyll v er ;esyll ;eword
w aw ;esyll ;eword w ah t ;esyll ;eword d uw ;esyll ;eword dh ey ;esyll ;eword hh ae v ;esyll ;eword ih n ;esyll ;eword jh ao r ;esyll jh ax ;esyll ;eword
dh ey ;esyll ;eword hh ae v ;esyll ;eword p iy ;esyll ch ax z ;esyll ;eword ae n d ;esyll ;eword p iy ;esyll n ax t s ;esyll ;eword ae n d ;esyll ;eword w ao ;esyll t er ;esyll m eh ;esyll l ax n ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword ow ;esyll k iy ;esyll ;eword f ae ;esyll n ow ;esyll k iy ;esyll ;eword s w aa m p ;esyll ;eword
ih t s ;esyll ;eword k ao l d ;esyll ;eword dh ax ;esyll ;eword ow ;esyll k iy ;esyll ;eword f ae ;esyll n ow ;esyll k iy ;esyll ;eword s w aa m p ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword f ah ;esyll n iy ;esyll ;eword n ey m ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword ow ;esyll k iy ;esyll ;eword f ae ;esyll n ow ;esyll k iy ;esyll ;eword
ow ;esyll k iy ;esyll ;eword f ae ;esyll n ow ;esyll k iy ;esyll ;eword
v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword w aw ;esyll ;eword
ae n d ;esyll ;eword dh er z ;esyll ;eword dh eh r ;esyll ;eword b er d ;esyll ;eword dh ax ;esyll ;eword b r aw n ;esyll ;eword th r ae ;esyll sh er ;esyll ;eword
ae n d ;esyll ;eword dh eh r ;esyll ;eword f l aw ;esyll er ;esyll ;eword dh ax ;esyll ;eword ch eh ;esyll r ax ;esyll k iy ;esyll ;eword r ow z ;esyll ;eword
dh ax ;esyll ;eword k ae ;esyll p ax ;esyll t ax l ;esyll ;eword ax v ;esyll ;eword jh ao r ;esyll jh ax ;esyll ;eword ax z ;esyll ;eword ax t ;esyll l ae n ;esyll t ax ;esyll ;eword
y eh p ;esyll ;eword w ah n ;esyll ;eword eh n d ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword ae ;esyll p ax ;esyll l ey ;esyll ch ax n ;esyll ;eword t r ey l ;esyll ;eword ih z ;esyll ;eword ih n ;esyll ;eword jh ao r ;esyll jh ax ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword hh aw ;esyll ;eword f aa r ;esyll ;eword ih t ;esyll ;eword g ow z ;esyll ;eword
y uw ;esyll ;eword k uh d ;esyll ;eword hh ay k ;esyll ;eword ah p ;esyll ;eword f r ah m ;esyll ;eword jh ao r ;esyll jh ax ;esyll ;eword l eh t ;esyll ;eword m iy ;esyll ;eword sh ow ;esyll ;eword y uw ;esyll ;eword dh ax ;esyll ;eword m ae p ;esyll ;eword f r ah m ;esyll ;eword hh ih r ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword ah p ;esyll ;eword t ax ;esyll ;eword m ey n ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword v eh ;esyll r iy ;esyll ;eword l ao ng ;esyll ;eword hh ay k ;esyll ;eword ih z n t ;esyll ;eword ih t ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
r ay t ;esyll ;eword
w ah t ;esyll ;eword w ah t ;esyll ;eword s t ey t ;esyll ;eword sh uh d ;esyll ;eword w iy ;esyll ;eword r eh d ;esyll ;eword ax ;esyll b aw t ;esyll ;eword n eh k s t ;esyll ;eword
m ih ;esyll s ax ;esyll s ih ;esyll p iy ;esyll ;eword k ae n ;esyll ;eword y uw ;esyll ;eword f ay n d ;esyll ;eword m ih ;esyll s ax ;esyll s ih ;esyll p iy ;esyll ;eword aa n ;esyll ;eword dh ax s ;esyll ;eword m ae p ;esyll ;eword
dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
m ih ;esyll s ax ;esyll s ih ;esyll p iy ;esyll ;eword
m ih ;esyll s ax ;esyll s ih ;esyll p iy ;esyll ;eword hh ae z ;esyll ;eword dh ax ;esyll ;eword l uh k ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword ow l d ;esyll ;eword s aw th ;esyll ;eword w ih dh ;esyll ;eword m ax ;esyll n iy ;esyll ;eword p r iy ;esyll ;eword s ih ;esyll v ax l ;esyll ;eword w ao r ;esyll ;eword hh aw ;esyll s ax z ;esyll ;eword s t ih l ;esyll ;eword s t ae n ;esyll d ax ng ;esyll ;eword
dh ax ;esyll ;eword m ih ;esyll s ax ;esyll s ih ;esyll p iy ;esyll ;eword r ih ;esyll v er ;esyll ;eword f ao r m z ;esyll ;eword dh ax ;esyll ;eword w ay n ;esyll d ax ng ;esyll ;eword w eh ;esyll s t er n ;esyll ;eword b ao r ;esyll d er ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword s t ey t ;esyll ;eword
dh ax ;esyll ;eword s t ey t ;esyll ;eword k ae ;esyll p ax ;esyll t ax l ;esyll ;eword ax z ;esyll ;eword jh ae k ;esyll s ax n ;esyll ;eword
ae n d ;esyll ;eword dh eh r ;esyll ;eword s t ey t ;esyll ;eword b er d ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword m aa ;esyll k ax ng ;esyll ;eword b er d ;esyll ;eword
g r ey t ;esyll ;eword l eh t s ;esyll ;eword  r eh d ;esyll ;eword ax ;esyll b aw t ;esyll ;eword k aa ;esyll l er ;esyll aa ;esyll d ow ;esyll ;eword
p iy ;esyll p ax l ;esyll ;eword hh uw ;esyll ;eword k ah m ;esyll ;eword t ax ;esyll ;eword k aa ;esyll l er ;esyll aa ;esyll d ow ;esyll ;eword ax n ;esyll jh oy ;esyll ;eword s k iy ;esyll ax ng ;esyll ;eword ae n d ;esyll ;eword hh ay ;esyll k ax ng ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword r aa ;esyll k iy ;esyll ;eword m aw n ;esyll t ax n z ;esyll ;eword
dh er z ;esyll ;eword ao l ;esyll s ow ;esyll ;eword ax ;esyll ;eword d ay ;esyll n ax ;esyll s ao r ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword d ay ;esyll n ax ;esyll s ao r ;esyll ;eword n ae ;esyll sh ax ;esyll n ax l ;esyll ;eword m aa ;esyll n y ax ;esyll m ax n t ;esyll ;eword ax n ;esyll ;eword k aa ;esyll l er ;esyll aa ;esyll d ow ;esyll ;eword
w aw ;esyll ;eword
ae n d ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword hh ao r n d ;esyll ;eword sh iy p ;esyll ;eword
dh ey ;esyll ;eword l ih v ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword m aw n ;esyll t ax n z ;esyll ;eword s iy ;esyll ;eword
dh ax ;esyll ;eword k ae ;esyll p ax ;esyll t ax l ;esyll ;eword r ay t ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll p ax ;esyll t ax l ;esyll ;eword ax v ;esyll ;eword k aa ;esyll l er ;esyll aa ;esyll d ow ;esyll ;eword ax z ;esyll ;eword d eh n ;esyll v er ;esyll ;eword
d eh n ;esyll v er ;esyll ;eword
r ay t ;esyll ;eword dh ae t s ;esyll ;eword ih n ;esyll ;eword k ae ;esyll l ax ;esyll f ao r ;esyll n y ax ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
dh ey ;esyll ;eword m ey k ;esyll ;eword l aa t s ;esyll ;eword ah v ;esyll ;eword k ax m ;esyll p y uw ;esyll t er z ;esyll ;eword ax n ;esyll ;eword k ae ;esyll l ax ;esyll f ao r ;esyll n y ax ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
m ao r ;esyll ;eword p iy ;esyll p ax l ;esyll ;eword l ih v ;esyll ;eword ih n ;esyll ;eword k ae ;esyll l ax ;esyll f ao r ;esyll n y ax ;esyll ;eword dh ae n ;esyll ;eword ax ;esyll n iy ;esyll ;eword ah ;esyll dh er ;esyll ;eword s t ey t ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword dh ax s ;esyll ;eword b y uw ;esyll t ax ;esyll f ax l ;esyll ;eword p l ey s ;esyll ;eword ih z ;esyll ;eword k ao l d ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword k ao l d ;esyll ;eword y ow ;esyll s eh ;esyll m ax ;esyll t iy ;esyll ;eword n ae ;esyll sh ax ;esyll n ax l ;esyll ;eword p aa r k ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword r ih ;esyll l iy ;esyll ;eword b ih g ;esyll ;eword p aa r k ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword hh uw ;esyll ;eword w aa n t s ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword dh eh r ;esyll ;eword
m aa ;esyll m iy ;esyll ;eword ae n d ;esyll ;eword d ae ;esyll d iy ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword dh eh r ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword k ah m ;esyll ;eword w ih dh ;esyll ;eword ah s ;esyll ;eword
y ae ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword k ah m ;esyll ;eword w ih dh ;esyll ;eword ah s ;esyll ;eword t ax ;esyll ;eword y ow ;esyll s eh ;esyll m ax ;esyll t iy ;esyll ;eword
ae n d ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword g ow ;esyll ;eword hh ay ;esyll k ax ng ;esyll ;eword
ae n d ;esyll ;eword k l ay m ;esyll ;eword r aa k s ;esyll ;eword
w uh d ;esyll ;eword dh ae t ;esyll ;eword b iy ;esyll ;eword f ah n ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll ;eword w iy l ;esyll ;eword b iy ;esyll ;eword v eh ;esyll r iy ;esyll ;eword k eh r ;esyll f ax l ;esyll ;eword
ih t ;esyll ;eword s eh z ;esyll ;eword k ae ;esyll l ax ;esyll f ao r ;esyll n y ax ;esyll ;eword g r ow z ;esyll ;eword dh ax ;esyll ;eword m ow s t ;esyll ;eword f r eh sh ;esyll ;eword p r ow ;esyll d uw s ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword dh ae t ;esyll ;eword ih z ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ih t s ;esyll ;eword k ae n ;esyll t ax ;esyll l ow p ;esyll ;eword
ae n d ;esyll ;eword m ey ;esyll b iy ;esyll ;eword ax ;esyll ;eword p l ah m ;esyll ;eword
ae n d ;esyll ;eword
ax ;esyll ;eword k ae ;esyll r ax t ;esyll ;eword
ae n d ;esyll ;eword
g r ey p s ;esyll ;eword ae n d ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword dh ae t s ;esyll ;eword ax n ;esyll ;eword ao ;esyll r ax n jh ;esyll ;eword ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword
ay ;esyll ;eword g aa t ;esyll ;eword y uw ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword ah ;esyll n y ax n ;esyll ;eword
dh ow z ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword l iy v z ;esyll ;eword m ey ;esyll b iy ;esyll ;eword dh ow z ;esyll ;eword aa r ;esyll ;eword b ey ;esyll ;eword l iy v z ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword k uh k ;esyll ;eword w ih dh ;esyll ;eword dh ow z ;esyll ;eword
m ih l k ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword dh ae t s ;esyll ;eword m ih l k ;esyll ;eword w ih dh ;esyll ;eword ax ;esyll ;eword k uh ;esyll k iy ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword y ah ;esyll m iy ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword ae n d ;esyll ;eword w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
t ax ;esyll m ey ;esyll t ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword w ah t ;esyll ;eword s t ey t ;esyll ;eword sh uh d ;esyll ;eword w iy ;esyll ;eword r eh d ;esyll ;eword ax ;esyll b aw t ;esyll ;eword n eh k s t ;esyll ;eword
w eh l ;esyll ;eword w iy ;esyll ;eword r eh d ;esyll ;eword n uw ;esyll ;eword hh ae m p ;esyll sh er ;esyll ;eword sh uh d ;esyll ;eword w iy ;esyll ;eword r eh d ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword eh l s ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword r eh d ;esyll ;eword ax ;esyll b aw t ;esyll ;eword m ey n ;esyll ;eword w eh r z ;esyll ;eword  m ey n ;esyll ;eword aa n ;esyll ;eword aw ;esyll er ;esyll ;eword m ae p ;esyll ;eword
dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword ow ;esyll k ey ;esyll ;eword l eh t s ;esyll ;eword  s iy ;esyll ;eword w ah t ;esyll ;eword ih t ;esyll ;eword s eh z ;esyll ;eword ax ;esyll b aw t ;esyll ;eword m ey n ;esyll ;eword
m ey n ;esyll ;eword m ey n ;esyll ;eword hh ae z ;esyll ;eword m ax ;esyll n iy ;esyll ;eword l ay t ;esyll hh aw ;esyll s ax z ;esyll ;eword t ax ;esyll ;eword w ao r n ;esyll ;eword b ow t s ;esyll ;eword ax ;esyll w ey ;esyll ;eword f r ah m ;esyll ;eword dh ax ;esyll ;eword r aa ;esyll k iy ;esyll ;eword k ow s t ;esyll ;eword
uw p s ;esyll ;eword s aa ;esyll r iy ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword m ey n ;esyll ;eword ao l ;esyll s ow ;esyll ;eword hh ae z ;esyll ;eword
w aw ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword m uw s ;esyll ;eword
w aw ;esyll ;eword
ae n d ;esyll ;eword l uh k ;esyll ;eword
l aa b ;esyll s t er ;esyll ;eword y ae ;esyll ;eword dh ey ;esyll ;eword g aa t ;esyll ;eword l aa t s ;esyll ;eword ah v ;esyll ;eword l aa b ;esyll s t er z ;esyll ;eword ax n ;esyll ;eword m ey n ;esyll ;eword
ax ;esyll ;eword m uw s ;esyll ;eword hh iy z ;esyll ;eword g aa t ;esyll ;eword ax ;esyll ;eword b ih r d ;esyll ;eword
r ay t ;esyll ;eword
ae n d ;esyll ;eword l uh k ;esyll ;eword dh ey ;esyll ;eword g r ow ;esyll ;eword k r ih ;esyll s m ax s ;esyll ;eword t r iy z ;esyll ;eword ih n ;esyll ;eword m ey n ;esyll ;eword t uw ;esyll ;eword
r ay t ;esyll ;eword
ae n d ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword m ey n ;esyll ;eword k uw n ;esyll ;eword k ae t ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword g r ae ;esyll m ax ;esyll ;eword y uw z d ;esyll ;eword t ax ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword m ey n ;esyll ;eword k uw n ;esyll ;eword k ae t ;esyll ;eword
ae n d ;esyll ;eword m aa ;esyll m iy ;esyll ;eword ae n d ;esyll ;eword ae n ;esyll t iy ;esyll ;eword w eh n ;esyll ;eword dh ey ;esyll ;eword w er ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ah t ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword r ih ;esyll l iy ;esyll ;eword g r ae ;esyll m ax ;esyll ;eword k ae t ;esyll ;eword
ae n d ;esyll ;eword l uh k ;esyll ;eword
ax ;esyll ;eword k r ae b ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w eh r ;esyll ;eword dh ax ;esyll ;eword k r ae b z ;esyll ;eword k ah m ;esyll ;eword f r ah m ;esyll ;eword
m eh ;esyll r ax ;esyll l ax n d ;esyll ;eword
ax ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword l aa b ;esyll s t er z ;esyll ;eword k ah m ;esyll ;eword f r ah m ;esyll ;eword m ey n ;esyll ;eword
ih t s ;esyll ;eword t r uw ;esyll ;eword
w ah t ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword f l aw ;esyll er ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
r ay t ;esyll ;eword w ah t ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword s uw ;esyll z ax n ;esyll ;eword
ax ;esyll ;eword b l ae k ;esyll ;eword ay d ;esyll ;eword s uw ;esyll z ax n ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
aa ;esyll ;eword hh aa ;esyll ;eword dh ae t s ;esyll ;eword ax n ;esyll ;eword oy ;esyll s t er ;esyll ;eword
w aw ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword y uw ;esyll ;eword f aw n d ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
hh ae z ;esyll ;eword l aa t s ;esyll ;eword ah v ;esyll ;eword f er ;esyll ;eword s t ae n ;esyll d ax ng ;esyll ;eword w ax dh ;esyll ;eword ax ;esyll ;eword d ah k ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword d ao ;esyll g iy ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword s iy ;esyll hh ao r s ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword ax ;esyll k w eh ;esyll r iy ;esyll ax m ;esyll ;eword ax n ;esyll ;eword b ao l ;esyll t ax ;esyll m ao r ;esyll ;eword
y eh p ;esyll ;eword
ae n d ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword dh ax s ;esyll ;eword dh ih s ;esyll ;eword ih z ;esyll ;eword k ax n ;esyll t ah ;esyll k iy ;esyll ;eword
ae n d ;esyll ;eword ih n ;esyll ;eword k ax n ;esyll t ah ;esyll k iy ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword m ae ;esyll m ax th ;esyll ;eword k ey v z ;esyll ;eword
ih t s ;esyll ;eword dh ax ;esyll ;eword l aa r ;esyll jh ax s t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword d ae ;esyll d iy ;esyll ;eword w aa n t s ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword k ey v z ;esyll ;eword
m ae ;esyll m ax th ;esyll ;eword k ey v z ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y eh s ;esyll ;eword w ah t ;esyll ;eword sh ae l ;esyll ;eword w iy ;esyll ;eword r eh d ;esyll ;eword ax ;esyll b aw t ;esyll ;eword
dh ae t s ;esyll ;eword k ax n ;esyll t ah ;esyll k iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
k ax n ;esyll t ah ;esyll k iy ;esyll ;eword hh ae z ;esyll ;eword dh ax ;esyll ;eword m ae ;esyll m ax th ;esyll ;eword k ey v z ;esyll ;eword ih t s ;esyll ;eword dh ax ;esyll ;eword l aa r ;esyll jh ax s t ;esyll ;eword k ey v ;esyll ;eword s ih ;esyll s t ax m ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword w er l d ;esyll ;eword
ih t ;esyll ;eword hh ae z ;esyll ;eword th r iy ;esyll ;eword hh ah n ;esyll d r ax d ;esyll ;eword m ay l z ;esyll ;eword ah v ;esyll ;eword p ae ;esyll s ax ;esyll jh ax z ;esyll ;eword
k ax n ;esyll t ah ;esyll k iy ;esyll ;eword ih z ;esyll ;eword k ao l d ;esyll ;eword dh ax ;esyll ;eword b l uw ;esyll g r ae s ;esyll ;eword s t ey t ;esyll ;eword ae n d ;esyll ;eword w aa z ;esyll ;eword n ih k ;esyll n ey m d ;esyll ;eword f ao r ;esyll ;eword ih t s ;esyll ;eword b l uw ;esyll ;eword g r iy n ;esyll ;eword g r ae s ;esyll ;eword
g r ey t ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll p ax ;esyll t ax l ;esyll ;eword ax z ;esyll ;eword f r ae ng k ;esyll f er t ;esyll ;eword
w ih ch ;esyll ;eword w ah n ;esyll ;eword
dh ae t s ;esyll ;eword k ao l d ;esyll ;eword ax ;esyll ;eword k eh ;esyll r ax ;esyll l ay ;esyll n ax ;esyll ;eword r eh n ;esyll ;eword
r ay t ;esyll ;eword
ax ;esyll ;eword r eh n ;esyll ;eword
w aw ;esyll ;eword
hh iy ;esyll ;eword hh iy ;esyll ;eword k eh ;esyll r ax ;esyll l ay ;esyll n ax ;esyll ;eword r eh n ;esyll ;eword
w aw ;esyll ;eword
hh iy ;esyll ;eword hh iy ;esyll ;eword hh iy ;esyll ;eword hh iy ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword s ow ;esyll ;eword s ih ;esyll l iy ;esyll ;eword
r ay t ;esyll ;eword
p ih ng k ;esyll ;eword ae n d ;esyll ;eword b l uw ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
w ah t ;esyll ;eword eh l s ;esyll ;eword k ae n ;esyll ;eword w iy ;esyll ;eword r eh d ;esyll ;eword ax ;esyll b aw t ;esyll ;eword w ah t ;esyll ;eword ah ;esyll dh er ;esyll ;eword s t ey t ;esyll ;eword sh uh d ;esyll ;eword w iy ;esyll ;eword r eh d ;esyll ;eword ax ;esyll b aw t ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword p eh n ;esyll s ax l ;esyll v ey ;esyll n y ax ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword hh uw ;esyll ;eword p l ey z ;esyll ;eword f uh t ;esyll b ao l ;esyll ;eword ih n ;esyll ;eword p eh n ;esyll s ax l ;esyll v ey ;esyll n y ax ;esyll ;eword
hh uw ;esyll ;eword p l ey z ;esyll ;eword f uh t ;esyll b ao l ;esyll ;eword ih n ;esyll ;eword p eh n ;esyll s ax l ;esyll v ey ;esyll n y ax ;esyll ;eword
dh ax ;esyll ;eword s t iy ;esyll l er z ;esyll ;eword
g ow ;esyll ;eword s t iy ;esyll l er z ;esyll ;eword
g ow ;esyll ;eword g ow ;esyll ;eword g ow ;esyll ;eword t iy m ;esyll ;eword
y ey ;esyll ;eword
p eh n ;esyll s ax l ;esyll v ey ;esyll n y ax ;esyll ;eword hh ae d ;esyll ;eword dh ax ;esyll ;eword n ey ;esyll sh ax n z ;esyll ;eword  f er s t ;esyll ;eword l ay ;esyll b r eh ;esyll r iy ;esyll ;eword f er s t ;esyll ;eword hh aa ;esyll s p ih ;esyll t ax l ;esyll ;eword f er s t ;esyll ;eword aa r t ;esyll ;eword m y uw ;esyll z iy ;esyll ax m ;esyll ;eword ae n d ;esyll ;eword f er s t ;esyll ;eword f ay ;esyll er ;esyll ;eword s t ey ;esyll sh ax n ;esyll ;eword
hh aw ;esyll ;eword n iy t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
dh ae t ;esyll ;eword ih z ;esyll ;eword s ow ;esyll ;eword n iy t ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword s ay n ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword m y uw ;esyll z iy ;esyll ax m ;esyll ;eword
d uw ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword m y uw ;esyll z iy ;esyll ax m ;esyll ;eword dh ax s ;esyll ;eword p ae s t ;esyll ;eword w iy ;esyll k eh n d ;esyll ;eword
w ah t ;esyll ;eword d ih d ;esyll ;eword w iy ;esyll ;eword s iy ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword m y uw ;esyll z iy ;esyll ax m ;esyll ;eword
w iy ;esyll ;eword s ao ;esyll ;eword dh ax ;esyll ;eword b ih g ;esyll ;eword b uw ;esyll d ax ;esyll ;eword
dh ae t ;esyll ;eword w aa z ;esyll ;eword g r ey t ;esyll ;eword
y ey ;esyll ;eword dh ax ;esyll ;eword b ih g ;esyll ;eword b uw ;esyll d ax ;esyll ;eword
hh ah ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
d ow n t ;esyll ;eword hh er t ;esyll ;eword y ao r ;esyll ;eword ay ;esyll l ae ;esyll sh ih z ;esyll ;eword p l iy z ;esyll ;eword hh aa n ;esyll ;eword
ow ;esyll ;eword g uh d ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword w ah t ;esyll ;eword eh l s ;esyll ;eword w ah t ;esyll ;eword ah ;esyll dh er ;esyll ;eword s t ey t ;esyll ;eword sh uh d ;esyll ;eword w iy ;esyll ;eword r eh d ;esyll ;eword ax ;esyll b aw t ;esyll ;eword
l eh t s ;esyll ;eword  l uh k ;esyll ;eword ae t ;esyll ;eword aw ;esyll er ;esyll ;eword m ae p ;esyll ;eword
t eh k ;esyll s ax s ;esyll ;eword g r ey t ;esyll ;eword
t eh k ;esyll s ax s ;esyll ;eword t eh k ;esyll s ax s ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword v eh ;esyll r iy ;esyll ;eword b ih g ;esyll ;eword s t ey t ;esyll ;eword
dh ax ;esyll ;eword ow n ;esyll l iy ;esyll ;eword s t ey t ;esyll ;eword b ih ;esyll g er ;esyll ;eword dh ae n ;esyll ;eword t eh k ;esyll s ax s ;esyll ;eword ax z ;esyll ;eword k ae ;esyll l ax ;esyll f ao r ;esyll n y ax ;esyll ;eword
w eh l ;esyll ;eword w iy ;esyll ;eword d ih d ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword w iy ;esyll ;eword l uh k t ;esyll ;eword ae t ;esyll ;eword ao l ;esyll ;eword dh ow z ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword f r uw t s ;esyll ;eword ae n d ;esyll ;eword v eh ;esyll g iy z ;esyll ;eword dh ax t ;esyll ;eword dh ey ;esyll ;eword dh ae t ;esyll ;eword dh ey ;esyll ;eword
ow ;esyll ;eword dh er z ;esyll ;eword oy l ;esyll ;eword ih n ;esyll ;eword t eh k ;esyll s ax s ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword ae ;esyll n ax ;esyll m ax l ;esyll ;eword dh ae t ;esyll ;eword ih z ;esyll ;eword
dh ae t s ;esyll ;eword ax n ;esyll ;eword aa r ;esyll m ax ;esyll d ih ;esyll l ow ;esyll ;eword
r ay t ;esyll ;eword
dh ae t ;esyll ;eword dh ae t s ;esyll ;eword v er ;esyll jh ih ;esyll n y ax ;esyll ;eword
hh uw ;esyll ;eword l ih v z ;esyll ;eword ih n ;esyll ;eword v er ;esyll jh ih ;esyll n y ax ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword s ah m ;esyll w ah n ;esyll ;eword hh uw ;esyll ;eword l ih v z ;esyll ;eword ih n ;esyll ;eword v er ;esyll jh ih ;esyll n y ax ;esyll ;eword
w eh l ;esyll ;eword hh iy z ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b oy ;esyll ;eword
ae n d ;esyll ;eword hh iy z ;esyll ;eword y ao r ;esyll ;eword k ah ;esyll z ax n ;esyll ;eword
ae n d ;esyll ;eword hh iy z ;esyll ;eword v eh ;esyll r iy ;esyll ;eword k y uw t ;esyll ;eword
ae n d ;esyll ;eword hh iy ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ey ;esyll b iy ;esyll ;eword s ih ;esyll s t er ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword ax n ;esyll ;eword ae n t ;esyll ;eword ae n d ;esyll ;eword ax n ;esyll ;eword ah ng ;esyll k ax l ;esyll ;eword
ih t s ;esyll ;eword m ae th ;esyll y uw ;esyll ;eword
ae n d ;esyll ;eword ae n t ;esyll ;eword ae n d ;esyll ;eword ah ng ;esyll k ax l ;esyll ;eword ae n d ;esyll ;eword b ey ;esyll b iy ;esyll ;eword k ae ;esyll s iy ;esyll ;eword
r ay t ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword k ao l ;esyll ;eword hh ih m ;esyll ;eword m ae ;esyll t iy ;esyll ;eword
dh ae t ;esyll ;eword ih z ;esyll ;eword s ih ;esyll l iy ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword k ao l ;esyll ;eword m ae t ;esyll ;eword
m ae ;esyll t iy ;esyll ;eword
ae n d ;esyll ;eword w ah t ;esyll ;eword d uw ;esyll ;eword ay ;esyll ;eword k ao l ;esyll ;eword y uw ;esyll ;eword
d er ;esyll t iy ;esyll ;eword f ey s ;esyll ;eword
ay ;esyll ;eword k ao l ;esyll ;eword y uw ;esyll ;eword d er ;esyll t iy ;esyll ;eword f ey s ;esyll ;eword
ih t s ;esyll ;eword t r uw ;esyll ;eword
s ax m ;esyll t ay m z ;esyll ;eword ay ;esyll ;eword k ao l ;esyll ;eword y uw ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword f ey s ;esyll ;eword
s ax m ;esyll t ay m z ;esyll ;eword ay ;esyll ;eword k ao l ;esyll ;eword y uw ;esyll ;eword d er ;esyll t iy ;esyll ;eword f ey s ;esyll ;eword
s ax m ;esyll t ay m z ;esyll ;eword ay ;esyll ;eword k ao l ;esyll ;eword y uw ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
s ax m ;esyll t ay m z ;esyll ;eword ay ;esyll ;eword k ao l ;esyll ;eword y uw ;esyll ;eword l ih ;esyll l ax ;esyll p y uw ;esyll sh ax n ;esyll ;eword
b ae k ;esyll p ae k ;esyll ;eword
b ae k ;esyll p ae k ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword
ow ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword ih t ;esyll ;eword m ay t ;esyll ;eword b iy ;esyll ;eword y ao r ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b aa k s ;esyll ;eword
ih t ;esyll ;eword ih z ;esyll ;eword y ao r ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b aa k s ;esyll ;eword
b ae k ;esyll p ae k ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword
sh uh r ;esyll ;eword
uw ;esyll ;eword g aa ;esyll t ax ;esyll ;eword k iy p ;esyll ;eword dh ae t ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
hh iy ;esyll hh iy ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b aa k s ;esyll ;eword
hh iy ;esyll ;eword hh iy ;esyll ;eword hh iy ;esyll ;eword
hh aw ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b aa k s ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword ih n ;esyll t r ax ;esyll d uw s ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b aa k s ;esyll ;eword t ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
g ow s t ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword g ow s t ;esyll ;eword
uw ;esyll ;eword w aa ch ;esyll ;eword aw t ;esyll ;eword f ao r ;esyll ;eword y ao r ;esyll ;eword b aa k s ;esyll ;eword
ow ;esyll ;eword
ow ;esyll ;eword
hh iy ;esyll hh iy ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword
w ah t s ;esyll ;eword  y ao r ;esyll ;eword d ao ;esyll g iy z ;esyll ;eword  n ey m ;esyll ;eword
sh uh ;esyll g er ;esyll ;eword
w aw ;esyll ;eword
w aw ;esyll ;eword
sh uh r ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword b uh k ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ao l ;esyll ;eword s t ah k t ;esyll ;eword ah p ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ao l ;esyll ;eword t ae ng ;esyll g ax l d ;esyll ;eword ah p ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ao l ;esyll ;eword s t ah k t ;esyll ;eword ah p ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword dh ae t ;esyll ;eword m iy n ;esyll ;eword
w ah t ;esyll ;eword
t ih ;esyll d ax n ;esyll ;eword
s w iy ;esyll t iy ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s w aa ;esyll l ow ;esyll ;eword dh ax t ;esyll ;eword k ao r n d ;esyll ;eword b iy f ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword m aw th ;esyll ;eword ao r ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword jh ah s t ;esyll ;eword g aa ;esyll n ax ;esyll ;eword k iy p ;esyll ;eword ih t ;esyll ;eword s t ao r d ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword ch iy k ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword s ow ;esyll ;eword s ih ;esyll l iy ;esyll ;eword
g uh d ;esyll ;eword n ay t ;esyll ;eword s w iy t ;esyll ;eword b ah ;esyll t er ;esyll f l ay z ;esyll ;eword
w aw ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword ao l ;esyll ;eword dh ow z ;esyll ;eword hh ae ;esyll p iy ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ah ;esyll t er ;esyll f l ay z ;esyll ;eword
w ih ch ;esyll ;eword w ah n ;esyll ;eword
dh ae t ;esyll ;eword w ah n z ;esyll ;eword  g ow l d ;esyll ;eword
r ay t ;esyll ;eword
hh ah sh ;esyll ;eword s w iy t ;esyll ;eword b ah ;esyll t er ;esyll f l ay z ;esyll ;eword n aa t ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword p iy p ;esyll ;eword
ih t s ;esyll ;eword t ay m ;esyll ;eword t ax ;esyll ;eword f ay n d ;esyll ;eword ax ;esyll ;eword p l ey s ;esyll ;eword w eh r ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword s l iy p ;esyll ;eword
aa n ;esyll ;eword y eh ;esyll l ow ;esyll ;eword d ey ;esyll z iy z ;esyll ;eword w ey ;esyll v ax ng ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s eh ;esyll t ax ng ;esyll ;eword s ah n ;esyll ;eword
y eh ;esyll l ow ;esyll ;eword b ah ;esyll t er ;esyll f l ay ;esyll ;eword
ih n ;esyll ;eword s w ey ;esyll ax ng ;esyll ;eword g r iy n ;esyll ;eword r iy th s ;esyll ;eword w eh r ;esyll ;eword g r iy n ;esyll ;eword f r aa g z ;esyll ;eword aa r ;esyll ;eword hh ae ;esyll v ax ng ;esyll ;eword f ah n ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
n ih r ;esyll ;eword ax ;esyll ;eword t r ih ;esyll k l ax ng ;esyll ;eword b l uw ;esyll ;eword s t r iy m ;esyll ;eword ah n ;esyll d er ;esyll ;eword ax ;esyll ;eword f ey ;esyll d ax ng ;esyll ;eword b l uw ;esyll ;eword s k ay ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
aa n ;esyll ;eword p er ;esyll p ax l ;esyll ;eword p ae n ;esyll z iy z ;esyll ;eword t ih ;esyll k l ax ng ;esyll ;eword ax ;esyll ;eword p er ;esyll p ax l ;esyll ;eword d r ae ;esyll g ax n ;esyll f l ay ;esyll ;eword
b ay ;esyll ;eword ax n ;esyll ;eword ao ;esyll r ax n jh ;esyll ;eword f aa k s ;esyll ;eword d r iy ;esyll m ax ng ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword v eh ;esyll r iy ;esyll ;eword p er ;esyll p ax l ;esyll ;eword
b ay ;esyll ;eword ax n ;esyll ;eword ao ;esyll r ax n jh ;esyll ;eword f aa k s ;esyll ;eword d r iy ;esyll m ax ng ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword g r ow v ;esyll ;eword ah v ;esyll ;eword ao ;esyll r ax n jh ;esyll ;eword b l aa ;esyll s ax m z ;esyll ;eword
y ae ;esyll ;eword
w ih dh ;esyll ;eword ax ;esyll ;eword p ih ng k ;esyll ;eword p ih ;esyll g l eh t ;esyll ;eword ae n d ;esyll ;eword th r iy ;esyll ;eword p l ey ;esyll f ax l ;esyll ;eword p ih ng k ;esyll ;eword p aa ;esyll s ax m z ;esyll ;eword
p ih ng k ;esyll ;eword
aa n ;esyll ;eword r eh d ;esyll ;eword r ow ;esyll z ax z ;esyll ;eword ax z ;esyll ;eword ax ;esyll ;eword r eh d ;esyll ;eword r aa ;esyll b ax n ;esyll ;eword s ih ng z ;esyll ;eword g uh d ;esyll ;eword n ay t ;esyll ;eword
r eh d ;esyll ;eword
ax ;esyll ;eword r eh d ;esyll ;eword b ah ;esyll t er ;esyll f l ay ;esyll ;eword
ih n ;esyll ;eword ax ;esyll ;eword g ow l d ;esyll ;eword f iy l d ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword g ow l d ;esyll ;eword f iy l d ;esyll ;eword g l ow ;esyll ax ng ;esyll ;eword b ay ;esyll ;eword dh ax ;esyll ;eword f ay r ;esyll f l ay z ;esyll ;eword g ow l d ;esyll ;eword l ay t ;esyll ;eword
g ow l d ;esyll ;eword
w ih dh ;esyll ;eword w ay t ;esyll ;eword sh iy p ;esyll ;eword g ey ;esyll z ax ng ;esyll ;eword ax t ;esyll ;eword dh ax ;esyll ;eword w ay t ;esyll ;eword m uw n ;esyll ;eword w ey ;esyll ;eword ah p ;esyll ;eword hh ay ;esyll ;eword
w ay t ;esyll ;eword
ae n d ;esyll ;eword n aw ;esyll ;eword y uw ;esyll ;eword ao l ;esyll ;eword aa r ;esyll ;eword r eh ;esyll s t ax ng ;esyll ;eword n eh th ;esyll ;eword dh ax ;esyll ;eword s ih l ;esyll v er ;esyll ;eword s t aa ;esyll r iy ;esyll ;eword s k ay ;esyll ;eword
s w iy t ;esyll ;eword d r iy m z ;esyll ;eword t ih l ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword w eh n ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword w ey k ;esyll ;eword ae n d ;esyll ;eword p l ey ;esyll ;eword
w aw ;esyll ;eword
w ah t ;esyll ;eword
s w iy t ;esyll ;eword d r iy m z ;esyll ;eword t ih l ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword w eh n ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword w ey k ;esyll ;eword ae n d ;esyll ;eword p l ey ;esyll ;eword
aa n ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword k ah ;esyll l er ;esyll f ax l ;esyll ;eword s p r ih ng ;esyll t ay m ;esyll ;eword d ey ;esyll ;eword
hh iy ;esyll ;eword hh iy ;esyll ;eword hh iy ;esyll ;eword hh iy ;esyll ;eword hh iy ;esyll ;eword hh iy ;esyll ;eword hh iy ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword ao l ;esyll ;eword f l ay ;esyll ax ng ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword w iy ;esyll ;eword sh uh d ;esyll ;eword d uw ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword d ih ;esyll s ay d ;esyll ;eword
w iy ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword d ax ;esyll s ay d ;esyll ;eword w ah t ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword hh ae v ;esyll ;eword f ao r ;esyll ;eword th ae ng k s ;esyll g ih ;esyll v ax ng ;esyll ;eword w eh n ;esyll ;eword m ae t ;esyll ;eword ae n d ;esyll ;eword k ae ;esyll s iy ;esyll ;eword ae n d ;esyll ;eword ae n t ;esyll ;eword ae n d ;esyll ;eword ah ng ;esyll k ax l ;esyll ;eword k ah m ;esyll ;eword
ih t s ;esyll ;eword t r uw ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword th r ow ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll w ey ;esyll ;eword
n ow ;esyll ;eword
aa ;esyll m ax n d ;esyll ;eword
t ey ;esyll s t iy ;esyll ;eword t ey ;esyll s t iy ;esyll ;eword aa ;esyll m ax n d ;esyll ;eword
t ey ;esyll s t iy ;esyll ;eword t ey ;esyll s t iy ;esyll ;eword t ey ;esyll s t iy ;esyll ;eword
t ey ;esyll s t iy ;esyll ;eword t ey ;esyll s t iy ;esyll ;eword t ey ;esyll s t iy ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword
w ah t ;esyll ;eword y uw ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword f ao r ;esyll ;eword
ow ;esyll ;eword
dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword ah ;esyll dh er ;esyll ;eword s ay d ;esyll ;eword
w ay ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword y er ;esyll s eh l f ;esyll ;eword ow ;esyll ;eword g uh d ;esyll n ax s ;esyll ;eword w ey t ;esyll ;eword
y uw ;esyll ;eword y ae ng k t ;esyll ;eword ao f ;esyll ;eword y ao r ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword th ih ng ;esyll ;eword
hh ae ng ;esyll ;eword aa n ;esyll ;eword m uw v ;esyll ;eword y ao r ;esyll ;eword hh ae n d ;esyll ;eword s w iy t s ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword dh eh r ;esyll ;eword ih t ;esyll ;eword g ow z ;esyll ;eword dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
y uw ;esyll ;eword g aa t ;esyll ;eword y ao r ;esyll ;eword b aa k s ;esyll ;eword
hh ao ;esyll er ;esyll ;eword
ow ;esyll ;eword
hh iy ;esyll ;eword hh iy ;esyll ;eword hh iy ;esyll ;eword
uw ;esyll ;eword b ah ;esyll d iy ;esyll ;eword w ow ;esyll ;eword n aw ;esyll ;eword ay m ;esyll ;eword ao l ;esyll ;eword t ae ng ;esyll g ax l d ;esyll ;eword ah p ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword th ih ng ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword t ey ;esyll s t iy ;esyll ;eword aa ;esyll m ax n d ;esyll ;eword
b ih ;esyll z iy ;esyll ;eword t aw n ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword w aw ;esyll ;eword
hh ah ;esyll ;eword
g aa t ;esyll ;eword ih t ;esyll ;eword
hh ay ;esyll ;eword dh eh r ;esyll ;eword
hh aw ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword
v eh ;esyll r iy ;esyll ;eword w eh l ;esyll ;eword th ae ng k s ;esyll ;eword hh aw ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword b ay ;esyll ax ng ;esyll ;eword ay s ;esyll ;eword k r iy m ;esyll ;eword w aw ;esyll ;eword
dh ae t ;esyll ;eword l uh k s ;esyll ;eword t ey ;esyll s t iy ;esyll ;eword hh ah ;esyll ;eword
y ae ;esyll ;eword
m ey n ;esyll ;eword s t r iy t ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword b ih ;esyll z iy ;esyll ;eword p l ey s ;esyll ;eword
ih n ;esyll ;eword iy ch ;esyll ;eword s t ao r ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword f r eh n d ;esyll l iy ;esyll ;eword f ey s ;esyll ;eword
k ah m ;esyll ;eword ax ;esyll l ao ng ;esyll ;eword ae n d ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword s t aa p ;esyll ;eword t ax ;esyll ;eword s iy ;esyll ;eword hh uw ;esyll ;eword w er k s ;esyll ;eword ih n ;esyll ;eword ax ;esyll v er ;esyll iy ;esyll ;eword sh aa p ;esyll ;eword
aa ;esyll ;eword ih t s ;esyll ;eword dh ax ;esyll ;eword b aa r ;esyll b er ;esyll ;eword
ih t s ;esyll ;eword dh ax ;esyll ;eword b aa r ;esyll b er ;esyll ;eword hh iy ;esyll ;eword sh ey v z ;esyll ;eword hh ih z ;esyll ;eword b ih r d ;esyll ;eword
k ah t ;esyll ;eword r ay t ;esyll ;eword ae n d ;esyll ;eword hh iy ;esyll ;eword k ah t ;esyll ;eword hh ih z ;esyll ;eword hh eh r ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
dh ax ;esyll ;eword b ey ;esyll k er ;esyll ;eword w ah t s ;esyll ;eword  hh iy ;esyll ;eword m ey ;esyll k ax ng ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword p ay ;esyll ;eword d ax ;esyll l ih ;esyll sh ax s ;esyll ;eword
w ah t ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword p ay ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword
w aw ;esyll ;eword
ay ;esyll ;eword l ah v ;esyll ;eword s t r ao ;esyll b eh ;esyll r iy ;esyll ;eword p ay ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword d ax ;esyll l ih ;esyll sh ax s ;esyll ;eword
g r ow ;esyll s er ;esyll iy ;esyll ;eword s t ao r z ;esyll ;eword aa r ;esyll ;eword s ow ;esyll ;eword m ah ch ;esyll ;eword f ah n ;esyll ;eword
w ih dh ;esyll ;eword hh eh l ;esyll th iy ;esyll ;eword f uw d ;esyll ;eword f ao r ;esyll ;eword eh ;esyll v r iy ;esyll w ah n ;esyll ;eword
g r ey p ;esyll ;eword jh uw s ;esyll ;eword k ae ;esyll r ax t s ;esyll ;eword ae ;esyll p ax l ;esyll ;eword p ay ;esyll ;eword
s ow ;esyll ;eword m ax ;esyll n iy ;esyll ;eword k ah ;esyll l er ;esyll f ax l ;esyll ;eword f uw d z ;esyll ;eword t ax ;esyll ;eword b ay ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y ah ;esyll m iy ;esyll ;eword
k ey k ;esyll ;eword
w aw ;esyll ;eword
p ih ng k ;esyll ;eword k ey k ;esyll ;eword
p ih ng k ;esyll ;eword k ey k ;esyll ;eword
w aw ;esyll ;eword w ah t ;esyll ;eword aa r ;esyll ;eword dh ow z ;esyll ;eword
ae ;esyll p ax l z ;esyll ;eword y ah ;esyll m iy ;esyll ;eword
k aa ;esyll l ax ;esyll f l aw ;esyll er ;esyll ;eword ae n d ;esyll ;eword
b r aa ;esyll k ax ;esyll l iy ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
dh ow z ;esyll ;eword aa r ;esyll ;eword k ae ;esyll r ax t s ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword b ae g ;esyll ;eword
b ax ;esyll n ae ;esyll n ax z ;esyll ;eword
l ay m z ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword s aw ;esyll er ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
y uw ;esyll ;eword d ow n t ;esyll ;eword
ow ;esyll ;eword ow ;esyll k ey ;esyll ;eword
hh iy ;esyll ;eword hh iy ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword s ax ;esyll p ow z d ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword w ay t ;esyll ;eword ae n d ;esyll ;eword b r aw n ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword ay v ;esyll ;eword n eh ;esyll v er ;esyll ;eword iy ;esyll t ax n ;esyll ;eword ax ;esyll ;eword b l uw ;esyll ;eword ao r ;esyll ;eword ax ;esyll ;eword p ih ng k ;esyll ;eword eh g ;esyll ;eword hh ae v ;esyll ;eword y uw ;esyll ;eword
n ow ;esyll ;eword
dh ae t ;esyll ;eword ih z ;esyll ;eword s ih ;esyll l iy ;esyll ;eword
ax ;esyll ;eword b ih l ;esyll d ax ng z ;esyll ;eword  g ow ;esyll ax ng ;esyll ;eword ah p ;esyll ;eword ih n ;esyll ;eword t aw n ;esyll ;eword b ah t ;esyll ;eword f er s t ;esyll ;eword dh ax ;esyll ;eword w er ;esyll k er z ;esyll ;eword d ih g ;esyll ;eword d iy p ;esyll ;eword d aw n ;esyll ;eword
l eh t s ;esyll ;eword  g ow ;esyll ;eword w aa ch ;esyll ;eword dh ax ;esyll ;eword b ih ;esyll z iy ;esyll ;eword s iy n ;esyll ;eword ae n d ;esyll ;eword l er n ;esyll ;eword dh ax ;esyll ;eword n ey m ;esyll ;eword ah v ;esyll ;eword iy ch ;esyll ;eword m ax ;esyll sh iy n ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
b uh l ;esyll d ow ;esyll z er ;esyll ;eword
d ah m p ;esyll t r ah k ;esyll ;eword
dh ax ;esyll ;eword b ae k ;esyll hh ow ;esyll ;eword
s ah m ;esyll w ah n z ;esyll ;eword  r ey ;esyll k ax ng ;esyll ;eword
w aw ;esyll ;eword
hh uw ;esyll ;eword d ah m p s ;esyll ;eword
aa ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g aa sh ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword s ax ;esyll m eh n t ;esyll ;eword m ih k ;esyll s er ;esyll ;eword
ae n d ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword f ao r ;esyll k l ih f t ;esyll ;eword
r ay t ;esyll ;eword
eh ;esyll v r iy ;esyll w ah n ;esyll ;eword ih z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword p aa r k ;esyll ;eword
m aa ;esyll l iy ;esyll ;eword ae ;esyll n ax ;esyll ;eword m ae k s ;esyll ;eword ae n d ;esyll ;eword m aa r k ;esyll ;eword w ih l ;esyll ;eword f l ay ;esyll ;eword ax ;esyll ;eword k ay t ;esyll ;eword hh ae v ;esyll ;eword l ah n ch ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword w ih l ;esyll ;eword l er n ;esyll ;eword t ax ;esyll ;eword k aw n t ;esyll ;eword f r ah m ;esyll ;eword w ah n ;esyll ;eword t ax ;esyll ;eword t eh n ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
r ay t ;esyll ;eword
w ah t s ;esyll ;eword  b ax ;esyll hh ay n d ;esyll ;eword dh ae t ;esyll ;eword t r iy ;esyll ;eword
g aa t ;esyll ;eword y uw ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b er d z ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
ay ;esyll ;eword w ah n ;esyll d er ;esyll ;eword ax f ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword iy t ;esyll ;eword dh ow z ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b eh ;esyll r iy z ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b eh ;esyll r iy z ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
eh ;esyll v r iy ;esyll w ah n z ;esyll ;eword  b ao t ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword n uw ;esyll ;eword
m ae k s ;esyll ;eword ax s ;esyll ;eword t r ih ;esyll s ax ;esyll k ax l ;esyll ;eword ax z ;esyll ;eword b l uw ;esyll ;eword
t r iy ;esyll n ax ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword p aa r ;esyll t iy ;esyll ;eword d r eh s ;esyll ;eword
ae n d ;esyll ;eword m ae ;esyll g iy ;esyll ;eword l ay k s ;esyll ;eword g ax ;esyll t aa r z ;esyll ;eword dh ax ;esyll ;eword b eh s t ;esyll ;eword
w aw ;esyll ;eword hh iy z ;esyll ;eword g aa t ;esyll ;eword ax ;esyll ;eword b ay ;esyll s ax ;esyll k ax l ;esyll ;eword d ah z n t ;esyll ;eword hh iy ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword w ah t ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword w ah t ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword
ax ;esyll ;eword t r ih ;esyll s ax ;esyll k ax l ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
w aw ;esyll ;eword
dh ae t ;esyll ;eword ih z ;esyll ;eword g r ey t ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword m y uw ;esyll z ax k ;esyll ;eword s t ao r ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword w ah t ;esyll ;eword aa r ;esyll ;eword dh ey ;esyll ;eword p l ey ;esyll ax ng ;esyll ;eword
w aw ;esyll ;eword
ae n d ;esyll ;eword w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword hh ih r ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword dh iy z ;esyll ;eword
dh ax ;esyll ;eword v ay ;esyll ax ;esyll l ih n ;esyll ;eword dh ax ;esyll ;eword ch eh ;esyll l ow ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword b ae s ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword t r ah m ;esyll p ax t ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword ax f ;esyll ;eword ih t ;esyll ;eword jh ah s t ;esyll ;eword hh ae d ;esyll ;eword dh ax s ;esyll ;eword p aa r t ;esyll ;eword hh ih r ;esyll ;eword ih t ;esyll ax d ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword t r ah m ;esyll p ax t ;esyll ;eword b ah t ;esyll ;eword s iy ;esyll ;eword dh ax s ;esyll ;eword b ih g ;esyll ;eword l ao ng ;esyll ;eword th ih ng ;esyll ;eword
dh ae t ;esyll ;eword m ey k s ;esyll ;eword ih t ;esyll ;eword ax ;esyll ;eword t r ax m ;esyll b ow n ;esyll ;eword
ax ;esyll ;eword t r ah m ;esyll p ax t ;esyll ;eword y uw ;esyll ;eword p l ey ;esyll ;eword l ay k ;esyll ;eword dh ax s ;esyll ;eword ax ;esyll ;eword t r aa m ;esyll b ow n ;esyll ;eword y uw ;esyll ;eword p l ey ;esyll ;eword l ay k ;esyll ;eword dh ax s ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword t r ax m ;esyll b ow n ;esyll ;eword ae n d ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword t uw ;esyll b ax ;esyll ;eword
t uw ;esyll b ax ;esyll ;eword
t uw ;esyll b ax ;esyll ;eword
t uw ;esyll b ax ;esyll ;eword
t uw ;esyll b ax ;esyll ;eword
t uw ;esyll b ax ;esyll ;eword
t uw ;esyll b ax ;esyll ;eword
ae n d ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword y uw ;esyll ;eword d ow n t ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword t uw ;esyll b ax ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword k y uw b ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword
w ah t ;esyll ;eword ih n ;esyll s t r ax ;esyll m ax n t s ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword k y uw b ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword b r ih ng ;esyll ;eword ih t ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword ae n d ;esyll ;eword w iy l ;esyll ;eword l uh k ;esyll ;eword
ih t s ;esyll ;eword r ay t ;esyll ;eword dh eh r ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword
v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword w ah t s ;esyll ;eword  aa n ;esyll ;eword dh ae t ;esyll ;eword k y uw b ;esyll ;eword ah v ;esyll ;eword y uh r z ;esyll ;eword
r ay t ;esyll ;eword dh eh r ;esyll ;eword
r ay t ;esyll ;eword n eh k s t ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword b ae ;esyll s k ax t ;esyll ;eword
dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword b ah t ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword d ah z n t ;esyll ;eword hh ae v ;esyll ;eword b ae ;esyll t er ;esyll iy z ;esyll ;eword s ih ;esyll l iy ;esyll ;eword
m aa ;esyll m iy ;esyll ;eword ax z ;esyll ;eword s ih ;esyll l iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
l eh t s ;esyll ;eword s iy ;esyll ;eword w ah t ;esyll ;eword ih n ;esyll s t r ax ;esyll m ax n t s ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
ax ;esyll ;eword v ay ;esyll ax ;esyll l ih n ;esyll ;eword
r ax ;esyll m eh m ;esyll b er ;esyll ;eword w ah t ;esyll ;eword dh ae t ;esyll ;eword ih z ;esyll ;eword
r ay t ;esyll ;eword
ax ;esyll ;eword hh aa r p ;esyll ;eword
ax ;esyll ;eword f l uw t ;esyll ;eword
w aw ;esyll ;eword w ah t s ;esyll ;eword  dh ax s ;esyll ;eword
p iy ;esyll ae ;esyll n ow ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll ;eword hh aa r p ;esyll ;eword r ay t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y ae ;esyll ;eword
y ey ;esyll ;eword
w ah t ;esyll ;eword ih n ;esyll s t r ax ;esyll m ax n t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword b eh s t ;esyll ;eword
y uw ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword f l uw t ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword n ay s ;esyll ;eword w ah n ;esyll ;eword
y ey ;esyll ;eword
ow ;esyll ;eword
ow ;esyll ;eword
w ah t s ;esyll ;eword  dh ax ;esyll ;eword r eh d ;esyll ;eword w ah n ;esyll ;eword
aa ;esyll ;eword dh ax ;esyll ;eword hh aa r p ;esyll ;eword y eh s ;esyll ;eword
dh ae t s ;esyll ;eword n ay s ;esyll ;eword d r ah m ;esyll ;eword p l ey ;esyll ax ng ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword ch ao ;esyll k l ax t ;esyll ;eword m ih l k ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
hh iy ;esyll ;eword y ey ;esyll ;eword
d uw ;esyll ;eword d uw ;esyll ;eword d uw ;esyll ;eword
v eh ;esyll r iy ;esyll ;eword l ah ;esyll v l iy ;esyll ;eword
ow ;esyll ;eword y eh s ;esyll ;eword dh ax ;esyll ;eword v ay ;esyll ax ;esyll l ih n ;esyll ;eword
aa ;esyll ;eword l ah ;esyll v l iy ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword r iy d ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword b uh k ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword p ih k ;esyll ;eword w ah n ;esyll ;eword aw t ;esyll ;eword
aa ;esyll ;eword hh aa ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g aa sh ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
hh ih r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword dh er z ;esyll ;eword y ao r ;esyll ;eword b aa k s ;esyll ;eword
m ay ;esyll ;eword b aa k s ;esyll ;eword ih z ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword
t uw t ;esyll ;eword ae n d ;esyll ;eword p ah ;esyll d ax l ;esyll ;eword
g r ey t ;esyll ;eword
ih t s ;esyll ;eword t r uw ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword m aa ;esyll m iy ;esyll ;eword l ah v z ;esyll ;eword t uw t ;esyll ;eword ae n d ;esyll ;eword p ah ;esyll d ax l ;esyll ;eword
ae n d ;esyll ;eword y uw ;esyll ;eword l ah v ;esyll ;eword dh ax ;esyll ;eword g aa ;esyll b l ax n z ;esyll ;eword
y eh s ;esyll ;eword
w eh n ;esyll ;eword p ah ;esyll d ax l ;esyll ;eword k ey m ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll ch ax n ;esyll ;eword f ao r ;esyll ;eword b r eh k ;esyll f ax s t ;esyll ;eword dh eh r ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword n ow t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword t ey ;esyll b ax l ;esyll ;eword
d ih r ;esyll ;eword p ah d z ;esyll ;eword g ao n ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword w ao k ;esyll ;eword b iy ;esyll ;eword b ae k ;esyll ;eword s uw n ;esyll ;eword t uw t ;esyll ;eword
p iy ;esyll ;eword eh s ;esyll ;eword ay l ;esyll ;eword k ah t ;esyll ;eword dh ax ;esyll ;eword g r ae s ;esyll ;eword w eh n ;esyll ;eword ay ;esyll ;eword g eh t ;esyll ;eword b ae k ;esyll ;eword
p ah ;esyll d ax l ;esyll ;eword k ah t ;esyll ;eword dh ax ;esyll ;eword g r ae s ;esyll ;eword
ae t ;esyll ;eword l ah n ch ;esyll ;eword t ay m ;esyll ;eword dh eh r ;esyll ;eword w aa z ;esyll ;eword s t ih l ;esyll ;eword n ow ;esyll ;eword s ay n ;esyll ;eword ah v ;esyll ;eword t uw t ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword hh iy ;esyll ;eword w eh n t ;esyll ;eword f ih ;esyll sh ax ng ;esyll ;eword t uw ;esyll l ax p ;esyll ;eword s ax g ;esyll jh eh ;esyll s t ax d ;esyll ;eword
b ah t ;esyll ;eword w iy ;esyll ;eword ao l ;esyll w ey z ;esyll ;eword g ow ;esyll ;eword f ih ;esyll sh ax ng ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword ae n ;esyll s er d ;esyll ;eword p ah ;esyll d ax l ;esyll ;eword
d ih ;esyll n er ;esyll t ay m ;esyll ;eword k ey m ;esyll ;eword ae n d ;esyll ;eword t uw t ;esyll ;eword s t ih l ;esyll ;eword w aa z n t ;esyll ;eword b ae k ;esyll ;eword
hh iy ;esyll ;eword n eh ;esyll v er ;esyll ;eword m ih ;esyll s ax z ;esyll ;eword d ih ;esyll n er ;esyll ;eword p ah ;esyll d ax l ;esyll ;eword s eh d ;esyll ;eword
ow ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword d ax ;esyll l ih ;esyll sh ax s ;esyll ;eword s eh d ;esyll ;eword t uw ;esyll l ax p ;esyll ;eword t uw t ;esyll ;eword w uh d ;esyll ;eword l ah v ;esyll ;eword ih t ;esyll ;eword
t uw t ;esyll ;eword p ah ;esyll d ax l ;esyll ;eword k ao l d ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword w uh d z ;esyll ;eword
ih z ;esyll ;eword hh iy ;esyll ;eword l ao s t ;esyll ;eword ae s k t ;esyll ;eword t uw ;esyll l ax p ;esyll ;eword
y uw ;esyll ;eword k ae n t ;esyll ;eword g eh t ;esyll ;eword l ao s t ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword ow n ;esyll ;eword w uh d z ;esyll ;eword s eh d ;esyll ;eword p ah ;esyll d ax l ;esyll ;eword
w eh n ;esyll ;eword ih t ;esyll ;eword g r uw ;esyll ;eword d aa r k ;esyll ;eword p ah ;esyll d ax l ;esyll ;eword r ih ;esyll l iy ;esyll ;eword b ax ;esyll g ae n ;esyll ;eword t ax ;esyll ;eword w er ;esyll iy ;esyll ;eword
w ah t ;esyll ;eword ih f ;esyll ;eword t uw t ;esyll ;eword t ah m ;esyll b ax l d ;esyll ;eword ax n ;esyll t uw ;esyll ;eword ax ;esyll ;eword hh ow l ;esyll ;eword ae n d ;esyll ;eword k uh d n t ;esyll ;eword g eh t ;esyll ;eword aw t ;esyll ;eword
w eh l ;esyll ;eword p ah ;esyll d ax l ;esyll ;eword p ah ;esyll d ax l z ;esyll ;eword  ax ;esyll m ae ;esyll jh ax ;esyll n ax ng ;esyll ;eword dh ax t ;esyll ;eword t uw t ;esyll ;eword ih z ;esyll ;eword s t ah k ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword hh ow l ;esyll ;eword
dh ae t s ;esyll ;eword t uw t ;esyll ;eword
b ah t ;esyll ;eword hh iy z ;esyll ;eword n aa t ;esyll ;eword r ih ;esyll l iy ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword hh ow l ;esyll ;eword p ah ;esyll d ax l z ;esyll ;eword  jh ah s t ;esyll ;eword th ih ng ;esyll k ax ng ;esyll ;eword ax ;esyll b aw t ;esyll ;eword ih t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ao r ;esyll ;eword w er s ;esyll ;eword p ah ;esyll d ax l ;esyll ;eword th ao t ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword m ah ch ;esyll ;eword w er s ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword
w uh l v z ;esyll ;eword ow ;esyll ;eword m ay ;esyll ;eword g aa sh ;esyll ;eword
ay ;esyll ;eword b eh ;esyll t er ;esyll ;eword g ow ;esyll ;eword s er ch ;esyll ;eword f ao r ;esyll ;eword hh ih m ;esyll ;eword p ah ;esyll d ax l ;esyll ;eword d ih ;esyll s ay ;esyll d ax d ;esyll ;eword
hh iy z ;esyll ;eword m ay ;esyll ;eword b eh s t ;esyll ;eword f r eh n d ;esyll ;eword
p ah ;esyll d ax l ;esyll ;eword w ao k t ;esyll ;eword ao l ;esyll ;eword th r uw ;esyll ;eword dh ax ;esyll ;eword w uh d z ;esyll ;eword ae n d ;esyll ;eword er ;esyll aw n d ;esyll ;eword p aa ;esyll k ax t ;esyll ;eword p aa n d ;esyll ;eword ae n d ;esyll ;eword hh iy ;esyll ;eword k l ay m d ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword t aa p ;esyll ;eword ah v ;esyll ;eword ao r ;esyll ch er d ;esyll ;eword hh ih l ;esyll ;eword s er ;esyll ch ax ng ;esyll ;eword f ao r ;esyll ;eword hh ih z ;esyll ;eword f r eh n d ;esyll ;eword
t uw t ;esyll ;eword hh iy ;esyll ;eword k ao l d ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword
aa ;esyll ;eword hh aa ;esyll ;eword w ah t ;esyll ;eword d uw ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword hh ih r ;esyll ;eword
f uh t ;esyll p r ih n t s ;esyll ;eword
hh uw z ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword
w aw ;esyll ;eword m ey ;esyll b iy ;esyll ;eword t uw t s ;esyll ;eword 
y ae ;esyll ;eword
p ah ;esyll d ax l ;esyll ;eword t r ae m p t ;esyll ;eword th r uw ;esyll ;eword d aa r k ;esyll ;eword w uh d z ;esyll ;eword ax n ;esyll t ih l ;esyll ;eword ax ;esyll ;eword s t aa ;esyll r iy ;esyll ;eword s k ay ;esyll ;eword ow ;esyll p ax n d ;esyll ;eword b iy ;esyll f ao r ;esyll ;eword hh ih m ;esyll ;eword
ae n d ;esyll ;eword w ah t ;esyll ;eword d ih d ;esyll ;eword hh iy ;esyll ;eword s iy ;esyll ;eword
ax ;esyll ;eword t r ey n ;esyll ;eword
t uw t ;esyll ;eword l ah v z ;esyll ;eword t r ey n z ;esyll ;eword hh iy ;esyll ;eword th ao t ;esyll ;eword
s ow ;esyll ;eword hh iy ;esyll ;eword jh ah m p t ;esyll ;eword aa n ;esyll ;eword
eh r ;esyll p ao r t ;esyll ;eword p ah ;esyll d ax l ;esyll ;eword s eh d ;esyll ;eword
jh ah s t ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword d ey ;esyll ;eword t uw t ;esyll ;eword w aa z ;esyll ;eword s ey ;esyll ax ng ;esyll ;eword hh iy ;esyll ;eword hh ae d n t ;esyll ;eword f l ow n ;esyll ;eword eh ;esyll n iy ;esyll w eh r ;esyll ;eword ih n ;esyll ;eword m ah n th s ;esyll ;eword
ow ;esyll ;eword p r ow ;esyll v ax n s ;esyll ;eword m y uw z d ;esyll ;eword p ah ;esyll d ax l ;esyll ;eword n aw ;esyll ;eword dh ae t ;esyll ;eword w aa z ;esyll ;eword w ah n ;esyll ;eword p l ey s ;esyll ;eword t uw t ;esyll ;eword hh ae d ;esyll ;eword n eh ;esyll v er ;esyll ;eword b ih n ;esyll ;eword
w ah t ;esyll ;eword ae m ;esyll ;eword ay ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword p ah ;esyll d ax l ;esyll ;eword ae s k t ;esyll ;eword hh ax m ;esyll s eh l f ;esyll ;eword
n aw ;esyll ;eword t uw ;esyll l ax p ;esyll ;eword w uh d ;esyll ;eword b iy ;esyll ;eword w er ;esyll iy d ;esyll ;eword ax ;esyll b aw t ;esyll ;eword hh ih m ;esyll ;eword t uw ;esyll ;eword
aa ;esyll ;eword aa ;esyll ;eword y eh s ;esyll ;eword p r ow ;esyll v ax n s ;esyll ;eword w ax z ;esyll ;eword b y uw ;esyll t ax ;esyll f ax l ;esyll ;eword b ah t ;esyll ;eword w eh r ;esyll ;eword w aa z ;esyll ;eword hh ih z ;esyll ;eword f r eh n d ;esyll ;eword
b ax n ;esyll zh uh r ;esyll ;eword ae t ;esyll ;eword s ;esyll f r ax ;esyll ;eword m ow n ;esyll ;eword ae t ;esyll ;eword s ;esyll f r ax ;esyll ;eword aa ;esyll m iy ;esyll ;eword ax t ;esyll ;eword s ;esyll f r ax ;esyll ;eword t uw t ;esyll ;eword ch ih r d ;esyll ;eword
t uw t ;esyll ;eword k r ay d ;esyll ;eword p ah ;esyll d ax l ;esyll ;eword w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword hh ih r ;esyll ;eword
ay ;esyll ;eword g eh s ;esyll ;eword ay ;esyll ;eword g aa t ;esyll ;eword k ae ;esyll r iy d ;esyll ;eword ax ;esyll w ey ;esyll ;eword t uw t ;esyll ;eword s eh d ;esyll ;eword
ay ;esyll ;eword hh aa p t ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword t r ey n ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword ax ;esyll ;eword b ah s ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword ax ;esyll ;eword p l ey n ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword ax ;esyll ;eword b ay ;esyll s ax ;esyll k ax l ;esyll ;eword ae n d ;esyll ;eword w ah n ;esyll ;eword l eh d ;esyll ;eword w ah n ;esyll ;eword th ih ng ;esyll ;eword l eh d ;esyll ;eword t ax ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword t ax ;esyll ;eword k ow ;esyll k ow ;esyll ;eword p aa ch ;esyll ;eword
ay ;esyll ;eword hh ae d ;esyll ;eword ax ;esyll ;eword w ih m ;esyll ;eword t uw t ;esyll ;eword ax k ;esyll s k l ey m d ;esyll ;eword hh aw ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword w er l d ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword g eh t ;esyll ;eword hh ih r ;esyll ;eword
dh ax ;esyll ;eword s ey m ;esyll ;eword w ey ;esyll ;eword p ah ;esyll d ax l ;esyll ;eword s eh d ;esyll ;eword ay ;esyll ;eword w eh n t ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword ae n d ;esyll ;eword w ah n ;esyll ;eword th ih ng ;esyll ;eword jh ah s t ;esyll ;eword l eh d ;esyll ;eword t ax ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword hh ih r ;esyll ;eword
dh ae t s ;esyll ;eword hh aw ;esyll ;eword w ih m z ;esyll ;eword aa r ;esyll ;eword s eh d ;esyll ;eword t uw t ;esyll ;eword
ih z n t ;esyll ;eword ih t ;esyll ;eword ax k ;esyll s ay ;esyll t ax ng ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword ih n ;esyll ;eword s ah ch ;esyll ;eword ax ;esyll ;eword f aa ;esyll r ax ;esyll w ey ;esyll ;eword p l ey s ;esyll ;eword t uw t ;esyll ;eword ae s k t ;esyll ;eword
t uw ;esyll l ax p ;esyll ;eword w ih l ;esyll ;eword b iy ;esyll ;eword w er ;esyll iy d ;esyll ;eword dh ax t ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword b ow th ;esyll ;eword m ih ;esyll s ax ng ;esyll ;eword s eh d ;esyll ;eword p ah ;esyll d ax l ;esyll ;eword ay d ;esyll ;eword b eh ;esyll t er ;esyll ;eword g ih v ;esyll ;eword hh er ;esyll ;eword ax ;esyll ;eword jh ih ng ;esyll g ax l ;esyll ;eword
ay ;esyll ;eword f aw n d ;esyll ;eword hh ih m ;esyll ;eword p ah ;esyll d ax l ;esyll ;eword s eh d ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword f ay n ;esyll ;eword w iy l ;esyll ;eword b iy ;esyll ;eword b ae k ;esyll ;eword s uw n ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword t uw t ;esyll ;eword s iy ;esyll ;eword
ax ;esyll ;eword m aw n ;esyll t ax n ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w eh r ;esyll ;eword dh ae t ;esyll ;eword m aw n ;esyll t ax n ;esyll ;eword ih z ;esyll ;eword
w eh r ;esyll ;eword
ih t s ;esyll ;eword ih n ;esyll ;eword n ax ;esyll p ao l ;esyll ;eword
dh ey ;esyll ;eword hh ae v ;esyll ;eword dh ax ;esyll ;eword hh ay ;esyll ax s t ;esyll ;eword m aw n ;esyll t ax n ;esyll ;eword ax n ;esyll ;eword dh ax ;esyll ;eword w er l d ;esyll ;eword ih n ;esyll ;eword n ax ;esyll p ao l ;esyll ;eword s eh d ;esyll ;eword t uw t ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword sh uh r ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword ay ;esyll d iy ;esyll ax ;esyll ;eword ae s k t ;esyll ;eword p ah ;esyll d ax l ;esyll ;eword
ay m ;esyll ;eword sh uh r ;esyll ;eword s eh d ;esyll ;eword t uw t ;esyll ;eword
ae n d ;esyll ;eword dh ey ;esyll ;eword k aa t ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword p l ey n ;esyll ;eword
w uw ;esyll ;eword p ah f t ;esyll ;eword p ah ;esyll d ax l ;esyll ;eword dh ax t ;esyll ;eword w aa z ;esyll ;eword f ah n ;esyll ;eword w eh n ;esyll ;eword dh ey ;esyll ;eword k l ay m d ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword t aa p ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword m aw n ;esyll t ax n ;esyll ;eword
ay l ;esyll ;eword s ey ;esyll ;eword s eh d ;esyll ;eword t uw t ;esyll ;eword
ay m ;esyll ;eword g l ae d ;esyll ;eword w iy ;esyll ;eword d ih d ;esyll ;eword ih t ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword s eh d ;esyll ;eword p ah ;esyll d ax l ;esyll ;eword
ae z ;esyll ;eword dh ey ;esyll ;eword hh ay k t ;esyll ;eword d aw n ;esyll ;eword dh ax ;esyll ;eword m aw n ;esyll t ax n ;esyll ;eword p ah ;esyll d ax l ;esyll ;eword w ax z ;esyll ;eword k w ay ;esyll ax t ;esyll ;eword
w ah t s ;esyll ;eword  r ao ng ;esyll ;eword t uw t ;esyll ;eword ae s k t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword p uw p t ;esyll ;eword aw t ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ay m ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword hh ow m ;esyll s ih k ;esyll ;eword ax d ;esyll m ih ;esyll t ax d ;esyll ;eword p ah ;esyll d ax l ;esyll ;eword
dh ae t ;esyll ;eword hh ae ;esyll p ax n z ;esyll ;eword t ax ;esyll ;eword m iy ;esyll ;eword ax ;esyll v er ;esyll iy ;esyll ;eword t ay m ;esyll ;eword s eh d ;esyll ;eword t uw t ;esyll ;eword ay ;esyll ;eword l ah v ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword ao f ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword t r ih p ;esyll ;eword ae n d ;esyll ;eword w eh n ;esyll ;eword dh ax ;esyll ;eword t ay m ;esyll ;eword k ah m z ;esyll ;eword ay ;esyll ;eword l ah v ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword b ae k ;esyll ;eword hh ow m ;esyll ;eword
ae n d ;esyll ;eword dh ae t s ;esyll ;eword jh ah s t ;esyll ;eword w ah t ;esyll ;eword dh ey ;esyll ;eword d ih d ;esyll ;eword
ae n d ;esyll ;eword w eh r ;esyll ;eword aa r ;esyll ;eword dh ey ;esyll ;eword s ih ;esyll t ax ng ;esyll ;eword
ih n ;esyll ;eword ax ;esyll ;eword hh ae ;esyll m ax k ;esyll ;eword
w aw ;esyll ;eword hh uw ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword hh ae ;esyll m ax k ;esyll ;eword
f iy ;esyll b iy ;esyll ;eword ae n d ;esyll ;eword t r eh ;esyll v er ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword hh ae ;esyll m ax k ;esyll ;eword
ae n d ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword s ih t ;esyll ;eword aa n ;esyll ;eword dh ae t ;esyll ;eword hh ae ;esyll m ax k ;esyll ;eword w ax dh ;esyll ;eword f iy ;esyll b iy ;esyll ;eword
y ae ;esyll ;eword
ae n d ;esyll ;eword t r eh ;esyll v er ;esyll ;eword t uw ;esyll ;eword
ae n d ;esyll ;eword w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ;eword aa n ;esyll ;eword dh ae t ;esyll ;eword hh ae ;esyll m ax k ;esyll ;eword
y uw ;esyll ;eword s w ih ng ;esyll ;eword
w aw ;esyll ;eword
ae n d ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword r ax ;esyll l ae k s ;esyll ;eword ae n d ;esyll ;eword l ay ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword p ih ;esyll l ow ;esyll ;eword
y eh s ;esyll ;eword
ae n d ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword t eh l ;esyll ;eword s t ao ;esyll r iy z ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword t eh l ;esyll ;eword s t ao ;esyll r iy z ;esyll ;eword ax ;esyll b aw t ;esyll ;eword
y uw ;esyll ;eword t eh l ;esyll ;eword s t ao ;esyll r iy z ;esyll ;eword ax ;esyll b aw t ;esyll ;eword hh ae ;esyll m ax k s ;esyll ;eword w ay l ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword l ay ;esyll ax ng ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword hh ae ;esyll m ax k ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword g r ey t ;esyll ;eword ay ;esyll d iy ;esyll ax ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword t eh l ;esyll ;eword s t ao ;esyll r iy z ;esyll ;eword ax ;esyll b aw t ;esyll ;eword p r ih n ;esyll s eh ;esyll s ax z ;esyll ;eword
y ae ;esyll ;eword
k ae n ;esyll ;eword ay ;esyll ;eword hh ih r ;esyll ;eword ax ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword ax ;esyll b aw t ;esyll ;eword ax ;esyll ;eword p r ih n ;esyll s ax s ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword s ih ;esyll l iy ;esyll ;eword
ow ;esyll ;eword ow ;esyll k ey ;esyll ;eword
w eh l ;esyll ;eword
b ah t ;esyll ;eword ih t s ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword ih t ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p er ;esyll p ax l ;esyll ;eword ih t ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b l uw ;esyll ;eword s p aa r ;esyll k l iy ;esyll ;eword s eh n ;esyll t er ;esyll ;eword
w eh l ;esyll ;eword w iy ;esyll ;eword w ow n t ;esyll ;eword w eh r ;esyll ;eword ih t ;esyll ;eword dh eh n ;esyll ;eword
ow ;esyll ;eword ow ;esyll k ey ;esyll ;eword jh ah s t ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword y uw ;esyll ;eword d ow n t ;esyll ;eword w aa ;esyll n ax ;esyll ;eword w eh r ;esyll ;eword ih t ;esyll ;eword d ah z n t ;esyll ;eword m iy n ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword th r ow ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword
y eh s ;esyll ;eword w iy l ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword l uh k ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword p ih ng k ;esyll ;eword w ah n ;esyll ;eword
b ah t ;esyll ;eword f er s t ;esyll ;eword ay ;esyll ;eword b ax ;esyll l iy v ;esyll ;eword ay ;esyll ;eword n iy d ;esyll ;eword ax ;esyll ;eword k ih s ;esyll ;eword
ax ;esyll n ah ;esyll dh er ;esyll ;eword w ah t ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
ay ;esyll ;eword l ah v ;esyll ;eword y ao r ;esyll ;eword hh ah g z ;esyll ;eword
k ae n ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword k ih s ;esyll ;eword t uw ;esyll ;eword
dh ae t ;esyll ;eword ih z ;esyll ;eword p ah ;esyll d ax l ;esyll ;eword
r ay t ;esyll ;eword
dh ae t s ;esyll ;eword t uw t ;esyll ;eword w ih dh ;esyll ;eword hh ih z ;esyll ;eword ao ;esyll r ax n jh ;esyll ;eword s uw t ;esyll ;eword aa n ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
aa n ;esyll ;eword dh ax ;esyll ;eword t aa p ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword w er l d ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword w ah t ;esyll ;eword p l ae ;esyll n ax t ;esyll ;eword w iy ;esyll ;eword l ih v ;esyll ;eword aa n ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
w ah t ;esyll ;eword p l ae ;esyll n ax t ;esyll ;eword d uw ;esyll ;eword w iy ;esyll ;eword l ih v ;esyll ;eword aa n ;esyll ;eword
er th ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword er th ;esyll ;eword
ax ;esyll m ae n ;esyll d ax ;esyll ;eword l ay v z ;esyll ;eword aa n ;esyll ;eword er th ;esyll ;eword t uw ;esyll ;eword
w aw ;esyll ;eword
ih z ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword f r eh n d z ;esyll ;eword aa n ;esyll ;eword er th ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword s ax m ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword p l ae ;esyll n ax t s ;esyll ;eword
jh uw ;esyll p ax ;esyll t er ;esyll ;eword
ae n d ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword s ax m ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword p l ae ;esyll n ax t s ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax ;esyll ;eword w ah n ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword r ih ng z ;esyll ;eword
k ah p ;esyll k ey k s ;esyll ;eword dh er z ;esyll ;eword n ow ;esyll ;eword p l ae ;esyll n ax t ;esyll ;eword k ao l d ;esyll ;eword k ah p ;esyll k ey k s ;esyll ;eword
dh er z ;esyll ;eword n ow ;esyll ;eword p l ae ;esyll n ax t ;esyll ;eword ae t ;esyll ;eword ao l ;esyll ;eword n ey m d ;esyll ;eword k ah p ;esyll k ey k s ;esyll ;eword
ow ;esyll ;eword
dh ae t ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword w ah n ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword t ay ;esyll n iy ;esyll ;eword p l ae ;esyll n ax t ;esyll ;eword dh ae t s ;esyll ;eword v eh ;esyll r iy ;esyll ;eword f aa r ;esyll ;eword ax ;esyll w ey ;esyll ;eword
p l uw ;esyll t ow ;esyll ;eword
ae n d ;esyll ;eword w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax ;esyll ;eword p l ae ;esyll n ax t ;esyll ;eword n eh k s t ;esyll ;eword t ax ;esyll ;eword jh uw ;esyll p ax ;esyll t er ;esyll ;eword dh ax t ;esyll ;eword hh ae z ;esyll ;eword dh ax ;esyll ;eword r ih ng ;esyll er z ;esyll ;eword er ;esyll aw n d ;esyll ;eword ih t ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword k ao l d ;esyll ;eword s ae ;esyll t er n ;esyll ;eword
s ae ;esyll t er n ;esyll ;eword
w aw ;esyll ;eword
s ae ;esyll t er n ;esyll ;eword
w ah t ;esyll ;eword
w ah t s ;esyll ;eword  dh ax ;esyll ;eword w ah n ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword r ih ng z ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword k ao l d ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword k ao l d ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword dh ax ;esyll ;eword d er ;esyll t iy ;esyll ax s t ;esyll ;eword f ey s ;esyll ;eword eh ;esyll v er ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword sh uh r ;esyll ;eword
r ih ;esyll l iy ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword k ao l d ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword d er ;esyll t iy ;esyll ;eword n ow z ;esyll ;eword t uw ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword n eh p ;esyll t uw n ;esyll ;eword
ow ;esyll ;eword n eh p ;esyll t uw n ;esyll ;eword
n eh p ;esyll t uw n ;esyll ;eword
ae n d ;esyll ;eword w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword m aa r z ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword l aa t s ;esyll ;eword ah v ;esyll ;eword r aa k s ;esyll ;eword
hh ah m ;esyll ;eword w eh l ;esyll ;eword p l uw ;esyll t ow ;esyll ;eword ih z ;esyll ;eword s ow ;esyll ;eword s ow ;esyll ;eword f aa r ;esyll ;eword ax ;esyll w ey ;esyll ;eword dh ae t ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword sh uh r ;esyll ;eword w ah t s ;esyll ;eword  ax n ;esyll ;eword ih t ;esyll ;eword
ih t s ;esyll ;eword v eh ;esyll r iy ;esyll ;eword t ay ;esyll n iy ;esyll ;eword
p r aa ;esyll b ax ;esyll b l iy ;esyll ;eword n aa t ;esyll ;eword v eh ;esyll r iy ;esyll ;eword m ah ch ;esyll ;eword ih t s ;esyll ;eword v eh ;esyll r iy ;esyll ;eword v eh ;esyll r iy ;esyll ;eword v eh ;esyll r iy ;esyll ;eword v eh ;esyll r iy ;esyll ;eword k ow l d ;esyll ;eword aa n ;esyll ;eword p l uw ;esyll t ow ;esyll ;eword
p l uw ;esyll t ow ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword s ow ;esyll l er ;esyll ;eword s ih ;esyll s t ax m ;esyll ;eword b uh k ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword
y uw ;esyll ;eword th ih ng k ;esyll ;eword ih t s ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b ae ;esyll s k ax t ;esyll ;eword
n ow ;esyll ;eword k ih ;esyll d ax ng ;esyll ;eword
hh iy ;esyll ;eword hh iy ;esyll ;eword hh iy ;esyll ;eword
l eh t ;esyll ;eword ah s ;esyll ;eword s iy ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g aa sh ;esyll ;eword y uw ;esyll ;eword g aa t ;esyll ;eword ih t ;esyll ;eword g r ey t ;esyll ;eword
aw ;esyll t er ;esyll ;eword s p ey s ;esyll ;eword aw ;esyll t er ;esyll ;eword s p ey s ;esyll ;eword
uw ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword w ah t ;esyll ;eword dh ax s ;esyll ;eword b ih g ;esyll ;eword w ah n ;esyll ;eword ih z ;esyll ;eword
dh ax ;esyll ;eword s ah n ;esyll ;eword
g ih v z ;esyll ;eword ah s ;esyll ;eword ao l ;esyll ;eword ah v ;esyll ;eword aw ;esyll er ;esyll ;eword l ay t ;esyll ;eword
w aw ;esyll ;eword
dh ae t s ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword n iy t ;esyll ;eword
l uh k ;esyll ;eword
l uh k ;esyll ;eword dh er z ;esyll ;eword m er ;esyll k y er ;esyll iy ;esyll ;eword dh ax ;esyll ;eword f er s t ;esyll ;eword p l ae ;esyll n ax t ;esyll ;eword
