aa ;esyll d iy ;esyll ow ;esyll ;eword t eh s t ;esyll ;eword hh ih r ;esyll ;eword
m ey k ;esyll ;eword sh uh r ;esyll ;eword ay m ;esyll ;eword hh uh k t ;esyll ;eword ih n ;esyll ;eword r ay t ;esyll ;eword
p l ah g d ;esyll ;eword ih n ;esyll ;eword r iy ;esyll w ih n d ;esyll ;eword dh ax s ;esyll ;eword ae n d ;esyll ;eword
hh ey ;esyll ;eword ih t s ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
ih t s ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
w ah t ;esyll ;eword d ay ;esyll uw ;esyll ;eword hh ae v ;esyll ;eword dh eh r ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword dh ax ;esyll ;eword b l aa k ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword w ao ;esyll t er ;esyll ;eword ax n ;esyll ;eword ih t ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword r ow l ;esyll ;eword dh ax s ;esyll ;eword
ow ;esyll ;eword ih t ;esyll ;eword d ah z ;esyll ;eword r ow l ;esyll ;eword
ih t ;esyll ;eword r ow l z ;esyll ;eword
r ow l ;esyll ;eword r ow l ;esyll ;eword
hh ey ;esyll ;eword l eh t s ;esyll ;eword  p l ey ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword l iy ;esyll g ow z ;esyll ;eword n aw ;esyll ;eword
ae m ;esyll ;eword ay ;esyll ;eword aa n ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword l iy ;esyll g ow z ;esyll ;eword b ay ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword
n ;esyll m ax ;esyll ;eword w eh r ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword l iy ;esyll g ow z ;esyll ;eword k ae n ;esyll ;eword y uw ;esyll ;eword g ih v ;esyll ;eword m iy ;esyll ;eword ax ;esyll ;eword l eh ;esyll g ow ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword g ih v ;esyll ;eword m iy ;esyll ;eword ax ;esyll ;eword l eh ;esyll g ow ;esyll ;eword
g ih v ;esyll ;eword m aa ;esyll m iy ;esyll ;eword ax ;esyll ;eword l eh ;esyll g ow ;esyll ;eword
ow ;esyll ;eword y eh s ;esyll ;eword th ae ng k s ;esyll ;eword
y eh s ;esyll ;eword th ae ng k ;esyll ;eword y uw ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword w ah n ;esyll ;eword
y ey ;esyll ;eword
t ey k ;esyll ;eword ih t ;esyll ;eword ax ;esyll p aa r t ;esyll ;eword dh eh r ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword m ay ;esyll k r ax ;esyll f ow n ;esyll ;eword
m ay ;esyll k r ax ;esyll f ow n ;esyll ;eword
ax ;esyll ;eword m ay ;esyll k r ax ;esyll f ow n ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g uh d ;esyll n ax s ;esyll ;eword y uw ;esyll ;eword s t eh p t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword p iy ;esyll ae ;esyll n ow ;esyll ;eword
dh ae t s ;esyll ;eword f ah ;esyll n iy ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword p l ey ;esyll ax ng ;esyll ;eword m y uw ;esyll z ax k ;esyll ;eword w ax dh ;esyll ;eword y ao r ;esyll ;eword f uh t ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword p l ey ;esyll ax ng ;esyll ;eword m y uw ;esyll z ax k ;esyll ;eword w ax dh ;esyll ;eword y ao r ;esyll ;eword f uh t ;esyll ;eword
ih t s ;esyll ;eword ey ;esyll p r ax l ;esyll ;eword t w eh n ;esyll t iy ;esyll ;eword f ih f th ;esyll ;eword
ih t s ;esyll ;eword ey ;esyll p r ax l ;esyll ;eword t w eh n ;esyll t iy ;esyll ;eword f ih f th ;esyll ;eword
g uh d ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword
g uh d ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword
m ay ;esyll k r ax ;esyll f ow n ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword y eh s ;esyll ;eword
y uw ;esyll ;eword s eh d ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword t ax ;esyll ;eword m iy ;esyll ;eword w ax ;esyll th aw t ;esyll ;eword dh ax ;esyll ;eword g uh d ;esyll ;eword dh ax s ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword f ah ;esyll n iy ;esyll ;eword
aa ;esyll ;eword
p l ey ;esyll ax ng ;esyll ;eword m y uw ;esyll z ax k ;esyll ;eword w ax dh ;esyll ;eword y ao r ;esyll ;eword f uh t ;esyll ;eword
p l ey ;esyll ax ng ;esyll ;eword m y uw ;esyll z ax k ;esyll ;eword w ax dh ;esyll ;eword y ao r ;esyll ;eword f uh t ;esyll ;eword
m ay ;esyll k r ax ;esyll f ow n ;esyll ;eword
y eh p ;esyll ;eword ae n d ;esyll ;eword ih t s ;esyll ;eword
dh ae t s ;esyll ;eword k ax ;esyll n eh k ;esyll t ax d ;esyll ;eword t ax ;esyll ;eword dh ae t ;esyll ;eword
dh ae t s ;esyll ;eword ax g ;esyll z ae k t ;esyll l iy ;esyll ;eword r ay t ;esyll ;eword
dh ax s ;esyll ;eword b ao l ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword l iy v ;esyll ;eword dh ae t ;esyll ;eword w eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword dh ow ;esyll ;eword ow ;esyll k ey ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword l ey ;esyll d iy ;esyll ;eword b ah g ;esyll ;eword
dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword b ah g ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword p uh l ;esyll ;eword k ae n ;esyll ;eword y uw ;esyll ;eword p uh l ;esyll ;eword
p uh l ;esyll ;eword dh ax ;esyll ;eword b ah g ;esyll ;eword
p uh l ;esyll ;eword dh ax ;esyll ;eword b ah g ;esyll ;eword
b r ih ng ;esyll ;eword m iy ;esyll ;eword dh ax ;esyll ;eword b ah g ;esyll ;eword
y eh s ;esyll ;eword
ow ;esyll ;eword
ow ;esyll ;eword
uw ;esyll ow ;esyll ;eword n ow ;esyll ;eword sh iy z ;esyll ;eword  p uh ;esyll t ax ng ;esyll ;eword ih t ;esyll ;eword d aw n ;esyll ;eword m ay ;esyll ;eword sh er t ;esyll ;eword
ow ;esyll ;eword n ow ;esyll ;eword y uw ;esyll ;eword p uh ;esyll t ax ng ;esyll ;eword dh ax t ;esyll ;eword l eh ;esyll g ow ;esyll ;eword d aw n ;esyll ;eword m ay ;esyll ;eword sh er t ;esyll ;eword
aa ;esyll ;eword ih t s ;esyll ;eword n aa t ;esyll ;eword r ih ;esyll l iy ;esyll ;eword f ih ;esyll t ax ng ;esyll ;eword v eh ;esyll r iy ;esyll ;eword w eh l ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
k aa ;esyll f iy ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
dh ae t s ;esyll ;eword k aa ;esyll f iy ;esyll ;eword
ay m ;esyll ;eword d r ih ng ;esyll k ax ng ;esyll ;eword m ay ;esyll ;eword k aa ;esyll f iy ;esyll ;eword
ae n d ;esyll ;eword dh er z ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t s ;esyll ;eword ah v ;esyll ;eword p ey ;esyll p er ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword p ey ;esyll p er ;esyll ;eword
g ih v ;esyll ;eword m iy ;esyll ;eword s ax m ;esyll ;eword p ey ;esyll p er ;esyll ;eword
g ih v ;esyll ;eword m iy ;esyll ;eword s ax m ;esyll ;eword p ey ;esyll p er ;esyll ;eword
p ey ;esyll p er ;esyll ;eword
g ih v ;esyll ;eword m iy ;esyll ;eword s ax m ;esyll ;eword p ey ;esyll p er ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
w uw hh ;esyll ;eword
ay m ;esyll ;eword th r ow ;esyll ax ng ;esyll ;eword dh ax ;esyll ;eword p ey ;esyll p er ;esyll ;eword
uw ;esyll ;eword
th r ow ;esyll ih ng ;esyll ;eword dh ax ;esyll ;eword p ey ;esyll p er ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword l eh ;esyll g ow ;esyll ;eword dh eh r ;esyll ;eword
ow ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword s n iy z ;esyll ;eword
aa ;esyll ;eword aa ;esyll ;eword aa ;esyll ;eword aa ;esyll ;eword
ay ;esyll ;eword s n iy z d ;esyll ;eword ae ;esyll k uw ;esyll ;eword s eh d ;esyll ;eword dh ax ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
m ay ;esyll k r ax ;esyll f ow n ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword l eh ;esyll g ow ;esyll ;eword ax n ;esyll ;eword y ao r ;esyll ;eword sh er t ;esyll ;eword n aw ;esyll ;eword
dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
ow ;esyll ;eword n ow ;esyll ;eword
w ah t s ;esyll ;eword  dh ax s ;esyll ;eword
w ah t s ;esyll ;eword  dh ax s ;esyll ;eword
w ah t s ;esyll ;eword  dh ax s ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword dh ae t ;esyll ;eword ih z ;esyll ;eword w ah t ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
dh ae t ;esyll ;eword r iy ;esyll m ay n d z ;esyll ;eword m iy ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword g ih v ;esyll ;eword y uw ;esyll ;eword y ao r ;esyll ;eword f l uh ;esyll r ay d ;esyll ;eword
f l uh ;esyll r ay d ;esyll ;eword
f l uh ;esyll r ay d ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword dh iy z ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
t iy th ;esyll ;eword
t iy th ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g uh d ;esyll n ax s ;esyll ;eword
y uw ;esyll ;eword p l ey ;esyll ax ng ;esyll ;eword m y uw ;esyll z ax k ;esyll ;eword w ax dh ;esyll ;eword y ao r ;esyll ;eword f iy t ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
y uw ;esyll ;eword p l ey ;esyll ax ng ;esyll ;eword w ax dh ;esyll ;eword y ao r ;esyll ;eword t ow z ;esyll ;eword
y uw ;esyll ;eword p l ey ;esyll ax ng ;esyll ;eword m y uw ;esyll z ax k ;esyll ;eword w ax dh ;esyll ;eword y ao r ;esyll ;eword t ow z ;esyll ;eword
t ih s ;esyll y uw ;esyll ;eword
t ih s ;esyll y uw ;esyll ;eword
y eh s ;esyll ;eword
y eh s ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ae ;esyll s k ax t ;esyll ;eword dh eh r ;esyll ;eword ay ;esyll ;eword s iy ;esyll ;eword w ih dh ;esyll ;eword p ey ;esyll p er ;esyll ;eword ax n ;esyll ;eword ih t ;esyll ;eword
dh ae t s ;esyll ;eword jh ah s t ;esyll ;eword l ah ;esyll v l iy ;esyll ;eword
l ah ;esyll v l iy ;esyll ;eword
l ah ;esyll v l iy ;esyll ;eword
l aa ;esyll ;eword l aa ;esyll ;eword
hh ih r z ;esyll ;eword  s ax m ;esyll ;eword t oy z ;esyll ;eword y uw ;esyll ;eword hh ae v n t ;esyll ;eword s iy n ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword f y uw ;esyll ;eword d ey z ;esyll ;eword
hh ey ;esyll ;eword w ah t s ;esyll ;eword  ih n ;esyll ;eword dh ae t ;esyll ;eword b aa k s ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
hh uw z ;esyll ;eword  dh ax t ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
w ah t ;esyll ;eword eh l s ;esyll ;eword ih z ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
ow ;esyll ;eword
b l aa k s ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword l ih d ;esyll ;eword
dh ae t s ;esyll ;eword s t ah k ;esyll ;eword dh ae t ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword ih t s ;esyll ;eword s t ah k ;esyll ;eword
g eh t ;esyll ;eword dh ae t ;esyll ;eword aw t ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
hh ih r z ;esyll ;eword  dh ax ;esyll ;eword b l aa k s ;esyll ;eword
dh ax s ;esyll ;eword b l aa k ;esyll ;eword g ow z ;esyll ;eword ih n ;esyll ;eword
s iy ;esyll ;eword
ae n d ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword g ow z ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword
dh ax s ;esyll ;eword w ah n ;esyll ;eword g ow z ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword ah v ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword l ih d ;esyll ;eword t uw ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword l ih d ;esyll ;eword
ow ;esyll ;eword ay ;esyll ;eword w aa z ;esyll ;eword w ah n ;esyll d er ;esyll ax ng ;esyll ;eword w eh r ;esyll ;eword dh ax s ;esyll ;eword w aa z ;esyll ;eword
l aa t s ;esyll ;eword ah v ;esyll ;eword l ih d z ;esyll ;eword
ae n d ;esyll ;eword w ah t ;esyll ;eword eh l s ;esyll ;eword ih z ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
w ow ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword b ih l ;esyll d ax ng ;esyll ;eword ax ;esyll ;eword t aw ;esyll er ;esyll ;eword w ih dh ;esyll ;eword dh ae t ;esyll ;eword k w iy ;esyll s ax ;esyll n er t ;esyll ;eword
hh ey ;esyll ;eword dh ae t ;esyll ;eword w eh n t ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword
v eh ;esyll r iy ;esyll ;eword n ay s ;esyll ;eword
ay ;esyll ;eword b eh t ;esyll ;eword dh ax ;esyll ;eword k w iy ;esyll s ax ;esyll n er t ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword p uh ;esyll t ax ng ;esyll ;eword l ih d z ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword dh ax ;esyll ;eword b l aa k ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ay l ;esyll ;eword p uh t ;esyll ;eword s ax m ;esyll ;eword p ey ;esyll p er ;esyll ;eword ih n ;esyll ;eword
p ey ;esyll p er ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b l aa k ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ay l ;esyll ;eword p uh t ;esyll ;eword p ey ;esyll p er ;esyll ;eword ax n ;esyll ;eword l ih d z ;esyll ;eword t uw ;esyll ;eword
p ey ;esyll p er ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword ax v ;esyll ;eword y uw ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
dh eh r ;esyll ;eword
dh eh r ;esyll ;eword
dh eh r ;esyll ;eword sh iy ;esyll ;eword ih z ;esyll ;eword
dh eh r ;esyll ;eword sh iy ;esyll ;eword ih z ;esyll ;eword
dh eh r ;esyll ;eword
dh ae t ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword  w eh ;esyll r ax ng ;esyll ;eword y eh ;esyll l ow ;esyll ;eword s aa k s ;esyll ;eword
dh ae t s ;esyll ;eword y uw ;esyll ;eword w eh ;esyll r ax ng ;esyll ;eword y ao r ;esyll ;eword y eh ;esyll l ow ;esyll ;eword s aa k s ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword hh ay ;esyll d ax ng ;esyll ;eword
w eh r z ;esyll ;eword  dh ax t ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
dh eh r ;esyll ;eword
w ah t s ;esyll ;eword  dh ax s ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
r ae ;esyll b ax t ;esyll ;eword
n ;esyll m ax ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword b ay t ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll n iy ;esyll ;eword ax n ;esyll ;eword ih t s ;esyll ;eword n ow z ;esyll ;eword
ay ;esyll ;eword s ao ;esyll ;eword ax ;esyll ;eword b ah ;esyll n iy ;esyll ;eword r ae ;esyll b ax t ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll n iy ;esyll ;eword r ae ;esyll b ax t ;esyll ;eword ax n ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
w ah t ;esyll ;eword eh l s ;esyll ;eword ih z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
b ao l ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword n ay s ;esyll ;eword b ao l ;esyll ;eword
g uh d ;esyll ;eword s ay z ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ay m ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword
dh ax ;esyll ;eword b ao l ;esyll ;eword ih n ;esyll ;eword w ah n ;esyll ;eword ah v ;esyll ;eword dh iy z ;esyll ;eword b aa k ;esyll s ax z ;esyll ;eword
w ih ch ;esyll ;eword b aa k s ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword b ao l ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword b ao l ;esyll ;eword
dh eh r ;esyll ;eword
p uh t ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword
l eh t s ;esyll ;eword  hh ay d ;esyll ;eword ih t ;esyll ;eword
ow ;esyll ;eword
dh ae t ;esyll ;eword b ao l ;esyll ;eword ih z ;esyll ;eword r ow ;esyll l ax ng ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword b ao l ;esyll ;eword
y eh s ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword n uw ;esyll ;eword b ao l ;esyll ;eword ih z n t ;esyll ;eword ih t ;esyll ;eword
ih t s ;esyll ;eword v eh ;esyll r iy ;esyll ;eword b r ay t ;esyll ;eword k ah ;esyll l er d ;esyll ;eword ih z n t ;esyll ;eword ih t ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword t eh ;esyll n ax s ;esyll ;eword b ao l ;esyll ;eword
ae n d ;esyll ;eword dh ae t ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword b ao l ;esyll ;eword
s aa f t ;esyll ;eword t r ey ;esyll n ax ng ;esyll ;eword b ey s ;esyll b ao l ;esyll ;eword
d ah z n t ;esyll ;eword b aw n s ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword b aw n ;esyll s ax z ;esyll ;eword
w uw ;esyll ;eword
v eh ;esyll r iy ;esyll ;eword n ay s ;esyll ;eword
y ae ;esyll ;eword
w eh r ;esyll ;eword d ih d ;esyll ;eword ih t ;esyll ;eword g ow ;esyll ;eword
ah n ;esyll d er ;esyll ;eword dh ax ;esyll ;eword k aw ch ;esyll ;eword
l uh k ;esyll ;eword ah n ;esyll d er ;esyll ;eword dh ax ;esyll ;eword k aw ch ;esyll ;eword
hh aa ;esyll ;eword hh aa ;esyll ;eword hh aa ;esyll ;eword
ih t s ;esyll ;eword r ow ;esyll l ax ng ;esyll ;eword
dh ax ;esyll ;eword p l ey n ;esyll ;eword g ow ;esyll ;eword
s m ae sh ;esyll ;eword ae n d ;esyll ;eword k r ae sh ;esyll ;eword
uw ;esyll ow ;esyll ;eword
dh ae t ;esyll ;eword b ao l ;esyll ;eword ao l ;esyll m ow s t ;esyll ;eword w eh n t ;esyll ;eword ih n ;esyll ;eword m ay ;esyll ;eword k aa ;esyll f iy ;esyll ;eword
dh ae t ;esyll ;eword w uh d ;esyll ax v ;esyll ;eword b ih n ;esyll ;eword ax ;esyll ;eword b ae d ;esyll ;eword th ih ng ;esyll ;eword
p uh t ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword k ah p ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
k ah p ;esyll ;eword ow ;esyll ;eword
dh ae t ;esyll ;eword b ao l ;esyll ;eword f eh l ;esyll ;eword aw t ;esyll ;eword
b ao l ;esyll ;eword f eh l ;esyll ;eword aw t ;esyll ;eword
dh ax s ;esyll ;eword
w uw ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword b ao l z ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword b ao l ;esyll ;eword
l uh k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword k l ow z ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
hh ey ;esyll ;eword n ;esyll m ax ;esyll ;eword w eh r ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword b ao l z ;esyll ;eword
dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
uw ;esyll ow ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword d aw n ;esyll ;eword m ay ;esyll ;eword d r eh s ;esyll ;eword
ay ;esyll ;eword g eh s ;esyll ;eword s ow ;esyll ;eword
n aw ;esyll ;eword w eh r ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g ih v ;esyll ;eword dh eh m ;esyll ;eword t ax ;esyll ;eword m iy ;esyll ;eword
w ah t ;esyll ;eword
w ah t ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword
ow ;esyll p ax n ;esyll ;eword
w ah t ;esyll ;eword eh l s ;esyll ;eword
ow ;esyll ;eword ax ;esyll ;eword y eh ;esyll l ow ;esyll ;eword l ih d ;esyll ;eword
hh ih r z ;esyll ;eword  ax ;esyll n ah ;esyll dh er ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword ax ;esyll ;eword b ao l ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword b ao l ;esyll ;eword
ow ;esyll ;eword y eh s ;esyll ;eword dh ax ;esyll ;eword t eh ;esyll n ax s ;esyll ;eword b ao l z ;esyll ;eword  s t ih l ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
ow ;esyll k ey ;esyll ;eword y uw ;esyll ;eword p uh ;esyll t ax ng ;esyll ;eword dh ax ;esyll ;eword l ih d ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword t uw ;esyll ;eword
m ay ;esyll k r ax ;esyll f ow n ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword th ih ng k ;esyll ;eword dh ae t s ;esyll ;eword g aa ;esyll n ax ;esyll ;eword f ih t ;esyll ;eword d aw n ;esyll ;eword m ay ;esyll ;eword sh er t ;esyll ;eword
p uh t ;esyll ;eword dh ax ;esyll ;eword b aa ;esyll t ax l ;esyll ;eword l ih d ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword sh er t ;esyll ;eword
dh ae t ;esyll ;eword k ih ;esyll t iy ;esyll ;eword
n eh k ;esyll ;eword n eh k ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword y ao r ;esyll ;eword n eh k ;esyll ;eword
n eh k ;esyll ;eword n eh k ;esyll ;eword n eh k ;esyll ;eword
n eh k ;esyll ;eword
hh ih r z ;esyll ;eword  dh ax ;esyll ;eword b ao l ;esyll ;eword
b ao l ;esyll ;eword ae n d ;esyll ;eword
g aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword y uw ;esyll ;eword s ax m ;esyll ;eword s ae n d ;esyll ;eword t oy z ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
s ae n d ;esyll ;eword
s ae n d ;esyll ;eword
y ae ;esyll ;eword s ae n d ;esyll ;eword
y uw ;esyll ;eword p l ey ;esyll ax ng ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s ae n d ;esyll ;eword dh ax s ;esyll ;eword w iy ;esyll k eh n d ;esyll ;eword
ae t ;esyll ;eword dh ax ;esyll ;eword b iy ch ;esyll ;eword
n aa t ;esyll ;eword hh ih r ;esyll ;eword r ay t ;esyll ;eword n aw ;esyll ;eword
n aa t ;esyll ;eword hh ih r ;esyll ;eword r ay t ;esyll ;eword n aw ;esyll ;eword iy ;esyll dh er ;esyll ;eword
b ah t ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword t ax ;esyll m aa ;esyll r ow ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword ah v ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword ih f ;esyll ;eword ih t s ;esyll ;eword hh ih r ;esyll ;eword ao r ;esyll ;eword ih f ;esyll ;eword ih t s ;esyll ;eword s ah m ;esyll w eh r ;esyll ;eword ih n ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword r uw m ;esyll ;eword
r uw m ;esyll ;eword
ih t ;esyll ;eword m ay t ;esyll ;eword b iy ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword
r uw m ;esyll ;eword w eh r z ;esyll ;eword  dh ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword ah v ;esyll ;eword
hh ey ;esyll ;eword y k ;esyll n ow ;esyll ;eword w ah t ;esyll ;eword d ih d ;esyll ;eword d ae ;esyll d iy ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword p ey ;esyll p er ;esyll ;eword dh ax s ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword
d ih d ;esyll ;eword d ae ;esyll d iy ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword n uw z ;esyll p ey ;esyll p er ;esyll ;eword w ax dh ;esyll ;eword y uw ;esyll ;eword dh ax s ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword
hh ey ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword sh uw ;esyll ;eword
ih n ;esyll ;eword dh ax s ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword
aa ;esyll ;eword hh ih r z ;esyll ;eword  dh ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword ah v ;esyll ;eword
g l eh n ;esyll ;eword ae n d ;esyll ;eword hh uw ;esyll ;eword ih z ;esyll ;eword sh iy ;esyll ;eword hh ow l ;esyll d ax ng ;esyll ;eword
g l eh n ;esyll ;eword ih z ;esyll ;eword hh ow l ;esyll d ax ng ;esyll ;eword n ;esyll m ax ;esyll ;eword ih n ;esyll ;eword dh ae t ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword
y uw ;esyll ;eword
ow ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword k ih ;esyll s ax ng ;esyll ;eword
g l eh n ;esyll ;eword ih z ;esyll ;eword hh ow l ;esyll d ax ng ;esyll ;eword y uw ;esyll ;eword ih n ;esyll ;eword dh ae t ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword
y ae ;esyll ;eword hh ay ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword hh er ;esyll ;eword t ax ;esyll m aa ;esyll r ow ;esyll ;eword
l eh ;esyll m ax ;esyll ;eword s iy ;esyll ;eword ow ;esyll ;eword y eh s ;esyll ;eword dh ae t s ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword v iy ;esyll ;eword s iy ;esyll ;eword aa r ;esyll ;eword
w ah t ;esyll ;eword
r ow l ;esyll ;eword
d ay ;esyll uw ;esyll ;eword w aa n t ;esyll ;eword m ao r ;esyll ;eword y ow ;esyll g er t ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ay t ;esyll ;eword ah v ;esyll ;eword y ow ;esyll g er t ;esyll ;eword
dh er z ;esyll ;eword y ow ;esyll g er t ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword
w aa n t ;esyll ;eword s ax m ;esyll ;eword y ow ;esyll g er t ;esyll ;eword
p r ow ;esyll ;eword g ih v ;esyll ;eword y uw ;esyll ;eword s ax m ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword k ah m ;esyll ;eword hh ih r ;esyll ;eword y ow ;esyll g er t ;esyll ;eword
y ow ;esyll g er t ;esyll ;eword
y ah ;esyll m iy ;esyll ;eword
y ae ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword k ah m ;esyll ;eword aa n ;esyll ;eword m ay ;esyll ;eword l ae p ;esyll ;eword
l ae p ;esyll ;eword
dh ae t s ;esyll ;eword m ay ;esyll ;eword l ae p ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword aa n ;esyll ;eword m ay ;esyll ;eword l ae p ;esyll ;eword
l ae p ;esyll ;eword
y eh s ;esyll ;eword b ey ;esyll b iy ;esyll ;eword p l ah ng k ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m ao r ;esyll ;eword y ow ;esyll g er t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
s ih t ;esyll ;eword ah p ;esyll ;eword s t r ey t ;esyll ;eword
s ih t ;esyll ;eword b ae k ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword s t r ey ;esyll t er ;esyll ;eword s ow ;esyll ;eword ay ;esyll ;eword k ae n ;esyll ;eword g ih v ;esyll ;eword y uw ;esyll ;eword dh ax s ;esyll ;eword
k ae n t ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword m aw th ;esyll ;eword dh ax s ;esyll ;eword w ey ;esyll ;eword
n ;esyll m ax ;esyll ;eword
n ;esyll m ax ;esyll ;eword
y ow ;esyll g er t ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword
hh ae v ;esyll ;eword s ax m ;esyll ;eword y ow ;esyll g er t ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword g uh d ;esyll ;eword
d ae ;esyll d iy ;esyll ;eword w eh n t ;esyll ;eword t ax ;esyll ;eword w er k ;esyll ;eword
d ae ;esyll d iy ;esyll ;eword g aa t ;esyll ;eword ih n ;esyll ;eword hh ih z ;esyll ;eword k aa r ;esyll ;eword ae n d ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword ch ih ;esyll k iy ;esyll ;eword r ae ;esyll t ax l ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword k ae n t ;esyll ;eword hh ae v ;esyll ;eword y ow ;esyll g er t ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword r ae ;esyll t ax l ;esyll ;eword ax n ;esyll ;eword y ao r ;esyll ;eword m aw th ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword s ey m ;esyll ;eword t ay m ;esyll ;eword
ih t s ;esyll ;eword k ih n ;esyll d ax ;esyll ;eword ih ;esyll k iy ;esyll ;eword n aw ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword ch ih k ;esyll ;eword ih z n t ;esyll ;eword ih t ;esyll ;eword ax ;esyll ;eword b er d ;esyll ;eword
w iy ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword b ay ;esyll ;eword s ax m ;esyll ;eword b er d ;esyll ;eword f uw d ;esyll ;eword
b er d z ;esyll ;eword ae r n t ;esyll ;eword hh ae ng ;esyll ax ng ;esyll ;eword er ;esyll aw n d ;esyll ;eword hh ih r ;esyll ;eword eh ;esyll n iy ;esyll m ao r ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword s iy ;esyll ;eword ax ;esyll n iy ;esyll ;eword b er d z ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword
ch uw ;esyll iy ;esyll ;eword ih z n t ;esyll ;eword ih t ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword ch ih k ;esyll ;eword
b ah k ;esyll ;eword b ah k ;esyll ;eword b ah k ;esyll ;eword b ah k ;esyll ;eword b ah k ;esyll ;eword b ah k ;esyll ;eword b ah k ;esyll ;eword
dh ae t s ;esyll ;eword w ah t ;esyll ;eword ax ;esyll ;eword ch ih ;esyll k ax n ;esyll ;eword s eh z ;esyll ;eword
b ah k ;esyll ;eword b ah k ;esyll ;eword b ah k ;esyll ;eword b ah k ;esyll ;eword b ah k ;esyll ;eword b ah k ;esyll ;eword b ah k ;esyll ;eword b ah k ;esyll ;eword b ah k ;esyll ;eword
b ah k ;esyll ;eword b ah k ;esyll ;eword b ah k ;esyll ;eword b ah k ;esyll ;eword b ah k ;esyll ;eword
b ah k ;esyll ;eword b ah k ;esyll ;eword b ah k ;esyll ;eword b ax ;esyll g ax ;esyll ;eword
b ah k ;esyll ;eword b ah k ;esyll ;eword b ax ;esyll g ax ;esyll ;eword
dh ae t s ;esyll ;eword w ah t ;esyll ;eword ax ;esyll ;eword ch ih ;esyll k ax n ;esyll ;eword s eh z ;esyll ;eword
b ah k ;esyll ;eword b ah k ;esyll ;eword b ah k ;esyll ;eword
b ah k ;esyll ;eword b ah k ;esyll ;eword b ax ;esyll g ax ;esyll ;eword b ax ;esyll g ax ;esyll ;eword
y eh s ;esyll ;eword
ow ;esyll ;eword y eh s ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword ch ih ;esyll k ax n ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword ch ih ;esyll k ax n ;esyll ;eword
ow ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword p uh ;esyll t ax ng ;esyll ;eword dh ax t ;esyll ;eword n ae ;esyll s t iy ;esyll ;eword f ih l ;esyll th iy ;esyll ;eword th ih ng ;esyll ;eword d aw n ;esyll ;eword m ay ;esyll ;eword sh er t ;esyll ;eword
w ih dh ;esyll ;eword ao l ;esyll ;eword y ao r ;esyll ;eword s ax ;esyll l ay ;esyll v ax ;esyll ;eword ao l ;esyll ;eword ow ;esyll v er ;esyll ;eword ih t ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword hh ih r ;esyll ;eword
hh ae v ;esyll ;eword s ax m ;esyll ;eword y ow ;esyll g er t ;esyll ;eword
b ah k ;esyll ;eword b ah k ;esyll ;eword b ah k ;esyll ;eword b ah k ;esyll ;eword b ah k ;esyll ;eword b ah k ;esyll ;eword b ax ;esyll g ax ;esyll ;eword
m ay ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword ch ih ;esyll k ax n ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword ax n ;esyll ;eword aw l ;esyll ;eword s ey ;esyll ;eword
ax n ;esyll ;eword aw l ;esyll ;eword n aa t ;esyll ;eword ax ;esyll ;eword d ao g ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m ao r ;esyll ;eword y ow ;esyll g er t ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword ax ;esyll ;eword s iy ;esyll ;eword l ay ;esyll ax n ;esyll ;eword s ey ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword ax n ;esyll ;eword eh ;esyll l ax ;esyll f ax n t ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword ax ;esyll ;eword f r aa g ;esyll ;eword
ax ;esyll ;eword f r aa g ;esyll ;eword
hh ae v ;esyll ;eword s m ao r ;esyll ;eword y ow ;esyll g er t ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword ax ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword s ey ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword b ay t ;esyll ;eword
hh ey ;esyll ;eword
hh ey ;esyll ;eword hh ey ;esyll ;eword y uw ;esyll ;eword
hh ey ;esyll ;eword
iy t ;esyll ;eword y ao r ;esyll ;eword y ow ;esyll g er t ;esyll ;eword
m eh ;esyll n ax ;esyll m uw ;esyll n iy ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword b l aa k ;esyll ;eword
aa n ;esyll ;eword m ay ;esyll ;eword n ow z ;esyll ;eword
w ow ;esyll ;eword
w ow ;esyll ;eword
hh ae v ;esyll ;eword s m ao r ;esyll ;eword y ow ;esyll g er t ;esyll ;eword
ow ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword l aw d ;esyll ;eword n oy z ;esyll ;eword
w aa n t ;esyll ;eword s m ao r ;esyll ;eword y ow ;esyll g er t ;esyll ;eword
n ay ;esyll ;eword n ay ;esyll ;eword
dh ae t s ;esyll ;eword y uw ;esyll ;eword
n ay ;esyll ;eword n ay ;esyll ;eword
dh ae t s ;esyll ;eword s ow ;esyll ;eword l aw d ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword n oy z ;esyll ;eword
y ow ;esyll g er t ;esyll ;eword
y ow ;esyll g er t ;esyll ;eword
m ay ;esyll k r ax ;esyll f ow n ;esyll ;eword
w ow ;esyll ;eword
dh ae t ;esyll ;eword w eh n t ;esyll ;eword w ey ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
b l aa k ;esyll ;eword
w ow ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword th r ow ;esyll ax ng ;esyll ;eword th ih ng z ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword r ah ;esyll n ax ng ;esyll ;eword er ;esyll aw n d ;esyll ;eword ae n d ;esyll ;eword th r ow ;esyll ax ng ;esyll ;eword th ih ng z ;esyll ;eword
m ao r ;esyll ;eword y ow ;esyll g er t ;esyll ;eword
t ey k ;esyll ;eword y ao r ;esyll ;eword t ay m ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g uh d ;esyll n ax s ;esyll ;eword w eh r z ;esyll ;eword  sh iy ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword
w eh r z ;esyll ;eword  sh iy ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword w ih ;esyll th aw t ;esyll ;eword hh er ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
dh eh r ;esyll ;eword sh iy ;esyll ;eword ih z ;esyll ;eword
y eh s ;esyll ;eword
ay m ;esyll ;eword jh ah s t ;esyll ;eword g aa ;esyll n ax ;esyll ;eword w aa sh ;esyll ;eword ao f ;esyll ;eword dh ax s ;esyll ;eword r ae ;esyll t ax l ;esyll ;eword
dh ax ;esyll ;eword w ah n ;esyll ;eword dh ae t ;esyll ;eword hh ae z ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword y ow ;esyll g er t ;esyll ;eword ae n d ;esyll ;eword s ax ;esyll l ay ;esyll v ax ;esyll ;eword ao l ;esyll ;eword ow ;esyll v er ;esyll ;eword ih t ;esyll ;eword
y eh s ;esyll ;eword
ih t s ;esyll ;eword ao l ;esyll m ow s t ;esyll ;eword n ay n ;esyll ;eword ax ;esyll k l aa k ;esyll ;eword
w aw ;esyll ;eword ih t s ;esyll ;eword l ey t ;esyll ;eword
l ey t ;esyll ;eword
w aa n t ;esyll ;eword dh ax ;esyll ;eword r ae ;esyll t ax l ;esyll ;eword
l eh ;esyll m ax ;esyll ;eword jh ah s t ;esyll ;eword w ay p ;esyll ;eword ao f ;esyll ;eword y ao r ;esyll ;eword f ey s ;esyll ;eword ax ;esyll ;eword b ih t ;esyll ;eword
w ah t ;esyll ;eword d ih d ;esyll ;eword w iy ;esyll ;eword d uw ;esyll ;eword w ih dh ;esyll ;eword dh ae t ;esyll ;eword f l ao r ;esyll ;eword r ae g ;esyll ;eword
hh ih r ;esyll ;eword
f l ao r ;esyll ;eword
hh ey ;esyll ;eword
ay ;esyll ;eword s iy m ;esyll ;eword t ax ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword t eh ;esyll n ax s ;esyll ;eword b ao l ;esyll ;eword ih n ;esyll ;eword m ay ;esyll ;eword b eh ;esyll l iy ;esyll ;eword b ah ;esyll t ax n ;esyll ;eword
dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
ay ;esyll ;eword th ao t ;esyll ;eword dh ae t ;esyll ;eword f eh l t ;esyll ;eword f ah ;esyll n iy ;esyll ;eword
th ao t ;esyll ;eword dh ae t ;esyll ;eword f eh l t ;esyll ;eword f ah ;esyll n iy ;esyll ;eword
hh ey ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword aa n ;esyll ;eword ax n ;esyll ;eword aw ;esyll t ax ng ;esyll ;eword dh ax s ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword
w aa n t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword ah v ;esyll ;eword r ay s ;esyll ;eword
r ay s ;esyll ;eword
r ay s ;esyll ;eword
l eh t s ;esyll ;eword  g eh t ;esyll ;eword y uw ;esyll ;eword s ax m ;esyll ;eword w ao ;esyll t er ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword
g ow ;esyll ;eword w ih dh ;esyll ;eword d ae ;esyll d iy ;esyll ;eword g ow ;esyll ;eword g ow ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword n ay s ;esyll ;eword ch uw ;esyll iy ;esyll ;eword r ae ;esyll t ax l ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
w iy ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword p l ey ;esyll ;eword g r aw n d ;esyll ;eword ae n d ;esyll ;eword w iy ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword s ax m ;esyll ;eword f uw d ;esyll ;eword
ae t ;esyll ;eword dh ax ;esyll ;eword s t ao r ;esyll ;eword
w iy ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword ax ;esyll ;eword hh aw s ;esyll ;eword
w iy ;esyll ;eword hh ae f ;esyll t ax ;esyll ;eword b iy ;esyll ;eword b ae k ;esyll ;eword hh ow m ;esyll ;eword b ay ;esyll ;eword ax ;esyll l eh ;esyll v ax n ;esyll ;eword
k ah ;esyll m ax ng ;esyll ;eword
y eh s ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword w ao ;esyll t er ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
hh ih r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
l eh t s ;esyll ;eword  g eh t ;esyll ;eword y ao r ;esyll ;eword f l uh ;esyll r ay d ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword g uh d ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword w ao ;esyll t er ;esyll ;eword g uh d ;esyll ;eword
l eh t s ;esyll ;eword  g eh t ;esyll ;eword dh ax ;esyll ;eword f l uh ;esyll r ay d ;esyll ;eword
f l uh ;esyll r ay d ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ih t s ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword r uw m ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword m ao r ;esyll ;eword r ay s ;esyll ;eword
hh ih r ;esyll ;eword n ow ;esyll ;eword ow ;esyll k ey ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword k ah m ;esyll ;eword w ih dh ;esyll ;eword m iy ;esyll ;eword w ay l ;esyll ;eword ay ;esyll ;eword l uh k ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword f l uh ;esyll r ay d ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ih t s ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword
w iy l ;esyll ;eword b iy ;esyll ;eword b ae k ;esyll ;eword
