you are gonna hide the block in my shirt are you
oh you keep clunking your head
I think you are getting tired
oh yeah
honey bunny
yeah we are gonna just ignore that camera okay
oh you are gonna hide
where are we gonna hide this
I'm gonna hide this one in your shirt
where's the block
oh it fell down
it fell down
it's march twenty eighth today
oh you are gonna roll around that auto person
that's the auto person
d'you wanna move pillows around now
you are gonna move pillows around
that looks comfy
especially right on top of the Legos
oh you found a nice bed
a nice pile of pillows
it's a very nice pile of pillows
oh can I lie down on your pile of pillows
okay here
okay let's put that one down
okay got a lot of pillows here to lie on
oopsi
it's Mommy's secret item
here
I'm gonna lie down here
is that okay with you
ah lying down
could you lie down
down
oh clunk your head
ey
who are you waving to
oh you see your reflection
oh Mommy's
Mommy's yawning
yawn
can you say yawn
yawn
yawn
what
whadyou looking at
my
my face
my glasses
you are not havinem
you are not having my glasses
look we have cars to play with
here's the car
the car's going on the pillow
car car
did we go in the car today
did we go in the
on the
in the car today
did we go in the car
yes we went to the library in the car
back
go in the car
we went to see the librarian
she says welcome welcome everyone
that's what she says
you are giving me the car
vroom vroom vrr
it's gonna go under your legs
vrup
is that a picture of
yes that is
you are right that's
and who's this
no
who's this
who's that little little pumpkin right there
in the picture with
who's that
it's Ly
it's but who's this
Naima who's this
that's Daddy
who's that
who's that
that's Daddy
who's that
that's Naima
that's and that's Naima
that's Daddy and that's Naima in the picture
yeah Daddy will be coming home
we'll be seeing him soon
will be coming tomorrow
coming tomorrow
that's a microphone
it's okay
coming tomorrow
you have so many pillows on the floor
that makes for good poking around
poking around
hey you are missing a sock
oh you have Daddy's tie
Daddy's tie
this is a tie
tie
tie
tie
tie
it's a tie
it's Daddy's tie
Daddy's tie
Daddy's tie
you were wearing it
you put it on
oh she's got a pillow
she's got a pillow
whadayou doing
whadayou doing
oh clunking around like that
clunking around
are you running around with that pillow
run run run run running around
you running around with a pillow
oh
that's a heavy pillow you know
where are you gonna push the pillow
huh
that's the camera
it's alright
bring the pillow over here so we can clunk
clunk down on it
woah ooh clunk
yeah okay
there's your sock
I'm gonna
oh here comes the pillow
here comes the girl with the pillow
here's the car going on the pillow
zup
op z@l
oh
you are just lying down all over the place
clunk
you are gonna tire yourself out carrying that around
clunk
oh you got me with the pillow
you got me with the pillow
oh you sat down
oh remember what we were doing yesterday
ring around the rosies
member how that goes
ring around the rosies
a pocket full of posies
ashes ashes
we all fall down
that's how that goes
ooh
you okay
you just
you just
you are clumsy
c'mere
no you can run around
run around
moving the furniture
pushing the
ooh yay yay yay
ooh pushing the furniture
ah
here she comes
clunk
I'd better protect myself with a pillow
you can't see me
you can't see me
ah ah
I was hiding
ring around the rosies
a pocket full of posies
ashes ashes
we all fall down
down
ring around the rosies
a pocket full of posies
ashes ashes
we all fall down
heehee heehee heehee heehee
hey I see some babies in this book
this baby has many teeth
and a very nice smile
d'you see any
d'you see any
ooh clunk
d'you see any babies on this
in this book
where's the baby
where
they are upside down
mm
I see that baby's tongue
d'you see that baby's tongue
okay let's not play with the c d player please
oh you've figured out how to turn it on have you
I didn't know that
wow how did you know how to turn it on
we are gonna have to move this somewhere further up
let's look at some other books
oh
here's the book about the bear
here's two books about bears
polar bear polar bear what do you hear
what is that
what did you just put in your mouth
give it to Mommy
open your mouth
say ah
okay just a bit of rice
polar bear polar bear what do you hear
I hear a
lion
roaring lion
lion lion what do you hear
I hear a hippopotamus
can you say hippopotamus
can you say hippopotamus
and there's a peacock
a peacock
and a zoo keeper in that book
a leopard
what does an elephant say
that's right
elephant
can you say elephant
zebra
flamingo
hippopotamus
lion
polar bear
mm that's a good book
that's a boa constrictor
mm boa constrictor
zebra
lion
bear
is it getting time for supper for you
are you hungry
you are climbing on those pillows
dukadoo@wp dukadoo@wp
let's see what other books we have here
oh
who's that
that's right it's a kitty cat
kitty cat and a baby
kitty cat and a baby are friends
and here's a rabbit and a baby
and here's a dog and a baby
and here's a guinea pig and a baby
and a bird and a baby
tweet tweet tweet tweet
tweet tweet tweet tweet
and a kitty cat
kika
kitty cat
what does a kitty cat say
what does a kitty cat say
what does a kitty cat say
meow
meow
and there's a hen
a hen says
bock bock bock bock bock
a hen says bock bock bock bock bock bock bock bock bogack bogack bock bock bock bogack bogack
that's what a hen says
and here's a duck
you know what a duck says
quack quack quack quack quack quack quack quack
here we go with the pillow
putting that up there
putting that up on the chair
d'you wanna have a small snack
you want some rice
some rice
yeah I put some in there
in the ice cube tray
you wanna bring that over here
I've got an Oatio here
Oatio
that's the Oatio
oh
Oatios
whadyou eating
whadyou eating
bring me that and I'll put this in there
bring me that tray
give it to Mommy
give it to Mommy
oh you just want more
okay
that's all wheat
you are not being very talkative
you are putting that in the ice cube tray
what's that
an Oatio
looks like I have some more wheat in my pocket
d'you wanna eat more
food
food
can you say food
oh did you put it in there
let's see
show me
mm
it's nice you have your own little snack bar
hey and I have more rice
d'you want rice
d'you want some
what
more
here's the rice on your chin
d'you want more
mani
that's wheat
and there's Oatio
make sure you chew that
are you chewing
chew and swallow
remember
c'mere for a second
remember how to swallow
gulp gulp
you gotta chew first though
chew
mm
mani
more rice
oop here's another Oatio in my pocket
I have more Oatio
more Oatio
oh thank you
feeding me
feeding me some food
here's some wheat
I'll feed you that
hi
oh you are snuggling
you are giving me a hug
hug
you feel a little warm today
yeah that's the ice cube tray where all the snacks were
yes baby
yeah
more rice
let's see what I got here
I have a little piece of wheat
and an even littler piece of Oatio
it fell on the floor
oop let's see
sompin else is here
oop it's a half a piece of rice
is that good
is it good
mm
oh you are trying to climb over me
you are getting a book to read
lemme just tuck this in where your diaper is
yes baby
oh the tray
ooh
more rice
no
okay
you know what I'm gonna do
what does this mean
spider
the itsy bitsy spider
went up the water
spout
money
money
tell me what you mean
whadyou mean
water
you want water
whadyou mean
water
rice or water
rice
water
what
what are you pointing to
the picture of Daddy and his tie
I can get you some water if you want
you wanna drink water
let's have some water
wuh wuh
wuh wuh wuh wuh wuh
wuh wuh wuh wuh wuh
I hope I didn't just screw it up
okay
oh clunk
you went clunk
oh you are climbing up there
I think we should have some supper now
specifically you should have some supper now
okay
chukah@si
chukah chukah chukah chukah@si
mm you need to chew don't you
you've got some chewing to do
okay that was the briefest of pauses
yes baby
balloons
yeah those are your balloons
let's get you some
bah
let's get you some supper
let's get you some supper
you are skipping your afternoon nap again
my dear
where's my baby
are you popping balloons
comere
yo yo yo
yo yo yo yo
yes that's my microphone
we are gonna get you in the high chair
we are gonna have some food
and Daddy will be home in no time at all
mm supper time
it's supper time
for baby
it's supper time for the baby
we'll take the backpack off now
yeah cause we are gonna go in the chair
gonna put you in that nice special chair of yours
okay
okey dokey
supper time
it's okay
alright
oop I keep forgetting
put your finger in the air in the air
put your finger in the air in the air
put your finger in the air and leave it about a year
put your finger in the air in the air
put your finger on your nose on your nose
on your nose
put your finger on your nose
where's you nose
where's your
yes that's right
put your finger on
whoa that's your mouth
put your finger on your mouth on your mouth
put your finger on your mouth
and make a funny sound
yes
yes boo
yes baby
you are gonna have something to eat now
let's start out with some rice
actually
dukah@wp doo@wp doo@wp
will you chew that please
make sure you chew it alright
okay
whadyou gonna have
you had
green beans and rice at lunchtime
bananas are getting worse for the wear here
whadyou gonna eat
what's the baby gonna eat
let's eat a little banana
banana
hmm
maney
banana
bananani@wp
oh
banana
banana nana fo fana@si
I thought you didn't like banana
I'm gonna try to give you some just to use with your fingers
get with your fingers
wanna try eating it this way
yeah I didn't think so
it's okay I'll disguise it
we'll disguise it slightly
alright
alright alright alright alright
let's get you some
let's see don't like
mey what does that mean mey
did you eat egg yesterday
I don't remember
howbout having some
kidney beans
mm that's kinda good
mm you eat that
is it good
mm mm said the baby
more what
more kidney bean
more bean
bean
or more something else
more bean
I'll give you some more bean
more bean
is it good
more what
more bean
lemme take the peel off
theyego
now
let's see
more
that's the rice
make sure you chew it all okay
I want you to chew that
chew chew chew
chew chew chew
howbout a little soy milk with this
soy milk
baby's eating supper
baby's eating
more rice
I see some on the tray there
you have some rice
is it good
is it nice
okay I've got some of this food coming
yeah hold on a minute
mm
I'm making the food right now
I'm making it more palatable disguising the banana
you wouldn't want me to give it to you with the full banana flavor would you
mm
oh more rice or more bean
oh
more bean
you want more bean
will you have a little bite of this too
alrightie
alright already
I guess you liked that
it's too bad
I think
here it is
oh
here it comes
here comes the bean
here comes the bean for you
my goodness you are not even gonna try the other stuff
okay there's more here
I hear you
you want mani
bean
bean
that's bean
it's bean
more bean
try a little of this too
come on
come on
oh alright
alright
morning
more nee
more bean
bah that's right bean
bean
baby loves beans
baby loves beans
yeah
I'm giving it to you
I'm trying to take the skin off
with my fingers
theyego
are you eating beans
are you eating beans for supper
is that what you are doing
you are eating some bean
mm how delicious
okay
I'm peeling the bean for you
theyego
more bean
more bean
more bean bean bean
bean bean
you are eating
have a bite of this please
oh come on it's not that bad
I guess so
mani
okay I'm peeling it with my fingers
fingers
see what I'm doing with my fingers
I'm peeling the skin off the kidney beans very very slowly
mm you are hungry
looks like
okay I'm gonna run out of these very soon
would you like to have some yogurt after this
mm I think I'll put this cereal in some yogurt
mm there's some more bean
more bean for my baby
kidney bean
that's kidney bean
mm
more bean
please chew that okay
chew the bean
you are not liking it huh
spitting it out now
you want more rice
ruhruh
more rice
okay well we are done with the beans anyway
I'm gonna give you some rice now okay
rice
I'm going to give you rice
there's some rice
then let's get some yogurt
yogurt yogurt
pink and white
but look this is the yogurt
oh
oh
woah that looks like good yogurt woah
woah it's good yogurt
yogurt
mm have some yogurt
is it good
outside
did you see a bird outside
I don't see any
or maybe you saw a squirrel
did you see a squirrel
did you see a squirrel outside
I don't see any right now
I think they are all having their supper somewhere too
I can't see them in the trees
howbout a little hard boiled egg on the side
egg
egg
egg
ba
there's no more bean I'm sorry
that's all that was left of that bean
but there's some egg
egg for the baby
thank you
mm delicious
more yogurt perhaps
more yogurt
mm with eggplant
outside
oh there's some trees outside
you see trees
there's some trees
definitely trees outside
mm mm yogurt
that's good
theyego
yogurt yogurt
rice
you want more rice
ruhruh
there's some rice
a whole lot ofem
a whole lot of them
are you eating supper
what are you eating
are you eating rice and yogurt
this
there's an Oatio here
or actually there's a wheat here
here's some wheat
mm
num num num
what did you want from over here
more wheat
wheat
wheat
that's wheat
oh
more rice
mkay
there's the rice
there's the rice
baby's rice
I'm just making things worse here
okay
mm delicious
you are putting away that rice
would you like to have some biscuit
biscuit
biscuit
I can get you some biscuit
yeah let's have some biscuit
biscuit
some of these biscuits
biscuits
I think you like these
mm it's a fresh pack
mm Mommy likes these biscuits mm
biscuits mm
it's a biscuit
d'you like it
make sure you chew it
chew the biscuit
that's the oven
yeah that's the oven
we are not using it right now
biscuit
you've had enough biscuit
let's have a little more
I'm gonna start giving you toast now that you eat wheat
theyego
whadyou
what are you eating now
swallow please
chew and swallow
da
chew and swallow
gulp
chew and swallow
ba
what is ba
what d'you mean ba
Mommy's eating an egg white
baddy
yeah
mm what what d'you need
not more of that
let me see if there's any more wheat in here
here's wheat
d'you want more biscuit
can you say biscuit
I heard you say it the other day
biscuit
biscuit
I heard you say biscuit
there's some biscuit
more
more biscuit
mm lots more biscuit
yummy yummy
I don't need that biscuit actually right now thank you
you could eat it
you can eat it
you can give yourself the
up too much
that's right that's how you clear your throat
ooh you are getting cereal all over your face
ooh and here's another spoon of yogurt
what would you like
biscuit
biscuit
here's the biscuit
biscuit
make sure you chew the biscuit
chew chew chew
like this
mm that's a yucky piece
I'm going to chew some biscuit
mm I'm chewing like a lion
mm chewing with my teeth mm
no thank you
no thank you
are you almost done
are you done with your supper
d'you want a little bit more yogurt
no
mm
oh pear
d'you see that jar of pear
d'you want a little bit of pear
this is pear
pear
pear
pear
you like pear
pear
yummy
is that good
pear is usually pretty yummy
yeah pear
have some more
pear
heeygo
mm pear
more pear
more pear
muhnee
more
more
more more said the baby
more more more said the baby
mm
okay well let's eat it right from the jar if it's that good
mm mm
oh you are liking that
mkay
mm it's good pear
you ate most of your other stuff
mm pear
is it good
oh what's that
whadyou say
what did you say
wula
water
pear
pear is delicious
pear pear
are you eating food
food
more rice
okay
okay
okay
oh more rice please
more rice please Mommy
more rice please Mommy
too much
well don't put more in when you are coughing
slow down slow down
slow down
Mommy's gonna confiscate that right now
slow down
ah
yes I'll give you that in a minute
can you chew what you have in your mouth please
chew and swallow
it goes together chew and swallow
gulp
gulp
chew
chew and swallow
chew and swallow
want another spoonful of this
oops sorry
oops okay
that was a boo boo
let's clean off your face
yeah
a little more neenee
rice
you have a little bit of a dirty face
then we are gonna check your diaper
mhm
I'm eating your egg
see
Mommy's eating
baby was eating
now Mommy's eating
eating eating supper
more rice
really
oh my goodness
you have cereal all over your face
okay
okay
here's some wheat
make sure you chew that
you chewing the wheat
there's some rice
yes baby
woo woo woo
oh you are growling
what a fierce baby
oh
don't choke now
please don't choke
are you being a horse now
are you being a horse
that's a horsy sound if ever there was one
it's kind of a tired horsy sound
are you sleepy
dika@wp doo@wp doo@wp
you know what
yeah you got this stuff all in your eyes
you can't have it in your eyes
that's not okay
oh it's up you nose
you got it everywhere
all that food up your nose oh my goodness
you are undoing my work here
let's wash your hands
you know what
and then I'm gonna give you a washcloth you can chew on
when I'm finished cleaning you
that's alright
it's not so bad
are you ready to get down
you already took the sock off that shoe
that foot
you have a sock on the other foot you could take off
you are chewing your foot
okay
let me take this off
let me take this off
you are acting a little punchy now
are you punchy
punchy
what are you doing to your feet
what are you doing to your feet
I said I'd give you a washcloth didn't I
a
a a
oh sock
you got that sock off
why you little
sock taker offer@n
you are a sock taker offer@n
oh
you are putting it on your head like a hat
is that your new hat
why how lovely
how lovely
mm oh it looks very nice that hat
it's a very cute hat
there's your hat
it's the sock hat
now howbout a little water for you
a wee bit of water
water for the baby
oh let's see here
those came out of the dishwasher
doodle doodle doodle doodle
woah
whoa you are really talking up a storm
oh
I'm gonna get you some water now
