y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword hh ay d ;esyll ;eword dh ax ;esyll ;eword b l aa k ;esyll ;eword ih n ;esyll ;eword m ay ;esyll ;eword sh er t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword k iy p ;esyll ;eword k l ah ng ;esyll k ax ng ;esyll ;eword y ao r ;esyll ;eword hh eh d ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword t ay ;esyll er d ;esyll ;eword
ow ;esyll ;eword y ae ;esyll ;eword
hh ah ;esyll n iy ;esyll ;eword b ah ;esyll n iy ;esyll ;eword
y ae ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword jh ah s t ;esyll ;eword ax g ;esyll n ao r ;esyll ;eword dh ae t ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword hh ay d ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword w iy ;esyll ;eword g aa ;esyll n ax ;esyll ;eword hh ay d ;esyll ;eword dh ax s ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword hh ay d ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword sh er t ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword b l aa k ;esyll ;eword
ow ;esyll ;eword ih t ;esyll ;eword f eh l ;esyll ;eword d aw n ;esyll ;eword
ih t ;esyll ;eword f eh l ;esyll ;eword d aw n ;esyll ;eword
ih t s ;esyll ;eword m aa r ch ;esyll ;eword t w eh n ;esyll t iy ;esyll ;eword ey t th ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword r ow l ;esyll ;eword er ;esyll aw n d ;esyll ;eword dh ae t ;esyll ;eword ao ;esyll t ow ;esyll ;eword p er ;esyll s ax n ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword ao ;esyll t ow ;esyll ;eword p er ;esyll s ax n ;esyll ;eword
d ay ;esyll uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword m uw v ;esyll ;eword p ih ;esyll l ow z ;esyll ;eword er ;esyll aw n d ;esyll ;eword n aw ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword m uw v ;esyll ;eword p ih ;esyll l ow z ;esyll ;eword er ;esyll aw n d ;esyll ;eword
dh ae t ;esyll ;eword l uh k s ;esyll ;eword k ah m ;esyll f iy ;esyll ;eword
ax ;esyll s p eh ;esyll sh l iy ;esyll ;eword r ay t ;esyll ;eword aa n ;esyll ;eword t aa p ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword l iy ;esyll g ow z ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword f aw n d ;esyll ;eword ax ;esyll ;eword n ay s ;esyll ;eword b eh d ;esyll ;eword
ax ;esyll ;eword n ay s ;esyll ;eword p ay l ;esyll ;eword ah v ;esyll ;eword p ih ;esyll l ow z ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword v eh ;esyll r iy ;esyll ;eword n ay s ;esyll ;eword p ay l ;esyll ;eword ah v ;esyll ;eword p ih ;esyll l ow z ;esyll ;eword
ow ;esyll ;eword k ae n ;esyll ;eword ay ;esyll ;eword l ay ;esyll ;eword d aw n ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword p ay l ;esyll ;eword ah v ;esyll ;eword p ih ;esyll l ow z ;esyll ;eword
ow ;esyll k ey ;esyll ;eword hh ih r ;esyll ;eword
ow ;esyll k ey ;esyll ;eword l eh t s ;esyll ;eword  p uh t ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword d aw n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword g aa t ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword p ih ;esyll l ow z ;esyll ;eword hh ih r ;esyll ;eword t ax ;esyll ;eword l ay ;esyll ;eword aa n ;esyll ;eword
uw p ;esyll s iy ;esyll ;eword
ih t s ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  s iy ;esyll k r ax t ;esyll ;eword ay ;esyll t ax m ;esyll ;eword
hh ih r ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword l ay ;esyll ;eword d aw n ;esyll ;eword hh ih r ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ow ;esyll k ey ;esyll ;eword w ih dh ;esyll ;eword y uw ;esyll ;eword
aa ;esyll ;eword l ay ;esyll ax ng ;esyll ;eword d aw n ;esyll ;eword
k uh d ;esyll ;eword y uw ;esyll ;eword l ay ;esyll ;eword d aw n ;esyll ;eword
d aw n ;esyll ;eword
ow ;esyll ;eword k l ah ng k ;esyll ;eword y ao r ;esyll ;eword hh eh d ;esyll ;eword
ey ;esyll iy ;esyll ;eword
hh uw ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword w ey ;esyll v ax ng ;esyll ;eword t ax ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword y ao r ;esyll ;eword r ax ;esyll f l eh k ;esyll sh ax n ;esyll ;eword
ow ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword 
m aa ;esyll m iy z ;esyll ;eword  y ao ;esyll n ax ng ;esyll ;eword
y ao n ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword y ao n ;esyll ;eword
y ao n ;esyll ;eword
y ao n ;esyll ;eword
w ah t ;esyll ;eword
w ae ;esyll d y uw ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword ae t ;esyll ;eword
m ay ;esyll ;eword
m ay ;esyll ;eword f ey s ;esyll ;eword
m ay ;esyll ;eword g l ae ;esyll s ax z ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword hh ax ;esyll v ay ;esyll n ax m ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword hh ae ;esyll v ax ng ;esyll ;eword m ay ;esyll ;eword g l ae ;esyll s ax z ;esyll ;eword
l uh k ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword k aa r z ;esyll ;eword t ax ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword
hh ih r z ;esyll ;eword  dh ax ;esyll ;eword k aa r ;esyll ;eword
dh ax ;esyll ;eword k aa r z ;esyll ;eword  g ow ;esyll ax ng ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword p ih ;esyll l ow ;esyll ;eword
k aa r ;esyll ;eword k aa r ;esyll ;eword
d ih d ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword k aa r ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
d ih d ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword
aa n ;esyll ;eword dh ax ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword k aa r ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
d ih d ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword k aa r ;esyll ;eword
y eh s ;esyll ;eword w iy ;esyll ;eword w eh n t ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword l ay ;esyll b r eh ;esyll r iy ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword k aa r ;esyll ;eword
b ae k ;esyll ;eword
g ow ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword k aa r ;esyll ;eword
w iy ;esyll ;eword w eh n t ;esyll ;eword t ax ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword l ay ;esyll b r eh ;esyll r iy ;esyll ax n ;esyll ;eword
sh iy ;esyll ;eword s eh z ;esyll ;eword w eh l ;esyll k ax m ;esyll ;eword w eh l ;esyll k ax m ;esyll ;eword eh ;esyll v r iy ;esyll w ah n ;esyll ;eword
dh ae t s ;esyll ;eword w ah t ;esyll ;eword sh iy ;esyll ;eword s eh z ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g ih ;esyll v ax ng ;esyll ;eword m iy ;esyll ;eword dh ax ;esyll ;eword k aa r ;esyll ;eword
v r uw m ;esyll ;eword v r uw m ;esyll ;eword v iy ;esyll ;eword aa r ;esyll ;eword aa r ;esyll ;eword
ih t s ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword ah n ;esyll d er ;esyll ;eword y ao r ;esyll ;eword l eh g z ;esyll ;eword
v r ah p ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword ah v ;esyll ;eword
y eh s ;esyll ;eword dh ae t ;esyll ;eword ih z ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword dh ae t s ;esyll ;eword
ae n d ;esyll ;eword hh uw z ;esyll ;eword  dh ax s ;esyll ;eword
n ow ;esyll ;eword
hh uw z ;esyll ;eword  dh ax s ;esyll ;eword
hh uw z ;esyll ;eword  dh ax t ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p ah m p ;esyll k ax n ;esyll ;eword r ay t ;esyll ;eword dh eh r ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword w ih dh ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
ih t s ;esyll ;eword l ay ;esyll ;eword
ih t s ;esyll ;eword b ah t ;esyll ;eword hh uw z ;esyll ;eword  dh ax s ;esyll ;eword
n ;esyll m ax ;esyll ;eword hh uw z ;esyll ;eword  dh ax s ;esyll ;eword
dh ae t s ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
dh ae t s ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
dh ae t s ;esyll ;eword n ;esyll m ax ;esyll ;eword
dh ae t s ;esyll ;eword ae n d ;esyll ;eword dh ae t s ;esyll ;eword n ;esyll m ax ;esyll ;eword
dh ae t s ;esyll ;eword d ae ;esyll d iy ;esyll ;eword ae n d ;esyll ;eword dh ae t s ;esyll ;eword n ;esyll m ax ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword
y ae ;esyll ;eword d ae ;esyll d iy ;esyll ;eword w ih l ;esyll ;eword b iy ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword hh ow m ;esyll ;eword
w iy l ;esyll ;eword b iy ;esyll ;eword s iy ;esyll ih ng ;esyll ;eword hh ih m ;esyll ;eword s uw n ;esyll ;eword
w ih l ;esyll ;eword b iy ;esyll ;eword k ah ;esyll m ih ng ;esyll ;eword t ax ;esyll m aa ;esyll r ow ;esyll ;eword
k ah ;esyll m ih ng ;esyll ;eword t ax ;esyll m aa ;esyll r ow ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword m ay ;esyll k r ax ;esyll f ow n ;esyll ;eword
ih t s ;esyll ;eword ow ;esyll k ey ;esyll ;eword
k ah ;esyll m ih ng ;esyll ;eword t ax ;esyll m aa ;esyll r ow ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword s ow ;esyll ;eword m ax ;esyll n iy ;esyll ;eword p ih ;esyll l ow z ;esyll ;eword ax n ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword
dh ae t ;esyll ;eword m ey k s ;esyll ;eword f ao r ;esyll ;eword g uh d ;esyll ;eword p ow ;esyll k ax ng ;esyll ;eword er ;esyll aw n d ;esyll ;eword
p ow ;esyll k ih ng ;esyll ;eword er ;esyll aw n d ;esyll ;eword
hh ey ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword m ih ;esyll s ih ng ;esyll ;eword ax ;esyll ;eword s aa k ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword d ae ;esyll d iy z ;esyll ;eword  t ay ;esyll ;eword
d ae ;esyll d iy z ;esyll ;eword  t ay ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword t ay ;esyll ;eword
t ay ;esyll ;eword
t ay ;esyll ;eword
t ay ;esyll ;eword
t ay ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword t ay ;esyll ;eword
ih t s ;esyll ;eword d ae ;esyll d iy z ;esyll ;eword  t ay ;esyll ;eword
d ae ;esyll d iy z ;esyll ;eword  t ay ;esyll ;eword
d ae ;esyll d iy z ;esyll ;eword  t ay ;esyll ;eword
y uw ;esyll ;eword w er ;esyll ;eword w eh ;esyll r ax ng ;esyll ;eword ih t ;esyll ;eword
y uw ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword
ow ;esyll ;eword sh iy z ;esyll ;eword  g aa t ;esyll ;eword ax ;esyll ;eword p ih ;esyll l ow ;esyll ;eword
sh iy z ;esyll ;eword  g aa t ;esyll ;eword ax ;esyll ;eword p ih ;esyll l ow ;esyll ;eword
w ae ;esyll d ax ;esyll y uw ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
w ae ;esyll d ax ;esyll y uw ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
ow ;esyll ;eword k l ah ng ;esyll k ax ng ;esyll ;eword er ;esyll aw n d ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword
k l ah ng ;esyll k ih ng ;esyll ;eword er ;esyll aw n d ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword r ah ;esyll n ax ng ;esyll ;eword er ;esyll aw n d ;esyll ;eword w ih dh ;esyll ;eword dh ae t ;esyll ;eword p ih ;esyll l ow ;esyll ;eword
r ah n ;esyll ;eword r ah n ;esyll ;eword r ah n ;esyll ;eword r ah n ;esyll ;eword r ah ;esyll n ax ng ;esyll ;eword er ;esyll aw n d ;esyll ;eword
y uw ;esyll ;eword r ah ;esyll n ax ng ;esyll ;eword er ;esyll aw n d ;esyll ;eword w ih dh ;esyll ;eword ax ;esyll ;eword p ih ;esyll l ow ;esyll ;eword
ow ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword hh eh ;esyll v iy ;esyll ;eword p ih ;esyll l ow ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh sh ;esyll ;eword dh ax ;esyll ;eword p ih ;esyll l ow ;esyll ;eword
hh ah ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
ih t s ;esyll ;eword ao l ;esyll r ay t ;esyll ;eword
b r ih ng ;esyll ;eword dh ax ;esyll ;eword p ih ;esyll l ow ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword s ow ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword k l ah ng k ;esyll ;eword
k l ah ng k ;esyll ;eword d aw n ;esyll ;eword aa n ;esyll ;eword ih t ;esyll ;eword
w ow ;esyll ;eword uw ;esyll ;eword k l ah ng k ;esyll ;eword
y ae ;esyll ;eword ow ;esyll k ey ;esyll ;eword
dh er z ;esyll ;eword y ao r ;esyll ;eword s aa k ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword
ow ;esyll ;eword hh ih r ;esyll ;eword k ah m z ;esyll ;eword dh ax ;esyll ;eword p ih ;esyll l ow ;esyll ;eword
hh ih r ;esyll ;eword k ah m z ;esyll ;eword dh ax ;esyll ;eword g er l ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword p ih ;esyll l ow ;esyll ;eword
hh ih r z ;esyll ;eword  dh ax ;esyll ;eword k aa r ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword p ih ;esyll l ow ;esyll ;eword
z ah p ;esyll ;eword
aa p ;esyll ;eword z iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
ow ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword jh ah s t ;esyll ;eword l ay ;esyll ax ng ;esyll ;eword d aw n ;esyll ;eword ao l ;esyll ;eword ow ;esyll v er ;esyll ;eword dh ax ;esyll ;eword p l ey s ;esyll ;eword
k l ah ng k ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword t ay ;esyll er ;esyll ;eword y er ;esyll s eh l f ;esyll ;eword aw t ;esyll ;eword k ae ;esyll r iy ;esyll ax ng ;esyll ;eword dh ax t ;esyll ;eword er ;esyll aw n d ;esyll ;eword
k l ah ng k ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword g aa t ;esyll ;eword m iy ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword p ih ;esyll l ow ;esyll ;eword
y uw ;esyll ;eword g aa t ;esyll ;eword m iy ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword p ih ;esyll l ow ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword s ae t ;esyll ;eword d aw n ;esyll ;eword
ow ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword w ah t ;esyll ;eword w iy ;esyll ;eword w er ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword y eh ;esyll s t er ;esyll d ey ;esyll ;eword
r ih ng ;esyll ;eword er ;esyll aw n d ;esyll ;eword dh ax ;esyll ;eword r ow ;esyll z iy z ;esyll ;eword
m eh m ;esyll b er ;esyll ;eword hh aw ;esyll ;eword dh ae t ;esyll ;eword g ow z ;esyll ;eword
r ih ng ;esyll ;eword er ;esyll aw n d ;esyll ;eword dh ax ;esyll ;eword r ow ;esyll z iy z ;esyll ;eword
ax ;esyll ;eword p aa ;esyll k ax t ;esyll ;eword f uh l ;esyll ;eword ah v ;esyll ;eword p ow ;esyll z iy z ;esyll ;eword
ae ;esyll sh ax z ;esyll ;eword ae ;esyll sh ax z ;esyll ;eword
w iy ;esyll ;eword ao l ;esyll ;eword f ao l ;esyll ;eword d aw n ;esyll ;eword
dh ae t s ;esyll ;eword hh aw ;esyll ;eword dh ae t ;esyll ;eword g ow z ;esyll ;eword
uw ;esyll ;eword
y uw ;esyll ;eword ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword jh ah s t ;esyll ;eword
y uw ;esyll ;eword jh ah s t ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword k l ah m ;esyll z iy ;esyll ;eword
k ;esyll m ih r ;esyll ;eword
n ow ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword r ah n ;esyll ;eword er ;esyll aw n d ;esyll ;eword
r ah n ;esyll ;eword er ;esyll aw n d ;esyll ;eword
m uw ;esyll v ih ng ;esyll ;eword dh ax ;esyll ;eword f er ;esyll n ax ;esyll ch er ;esyll ;eword
p uh ;esyll sh ih ng ;esyll ;eword dh ax ;esyll ;eword
uw ;esyll ;eword y ey ;esyll ;eword y ey ;esyll ;eword y ey ;esyll ;eword
uw ;esyll ;eword p uh ;esyll sh ax ng ;esyll ;eword dh ax ;esyll ;eword f er ;esyll n ax ;esyll ch er ;esyll ;eword
aa ;esyll ;eword
hh ih r ;esyll ;eword sh iy ;esyll ;eword k ah m z ;esyll ;eword
k l ah ng k ;esyll ;eword
ay d ;esyll ;eword b eh ;esyll t er ;esyll ;eword p r ax ;esyll t eh k t ;esyll ;eword m ay ;esyll s eh l f ;esyll ;eword w ih dh ;esyll ;eword ax ;esyll ;eword p ih ;esyll l ow ;esyll ;eword
y uw ;esyll ;eword k ae n t ;esyll ;eword s iy ;esyll ;eword m iy ;esyll ;eword
y uw ;esyll ;eword k ae n t ;esyll ;eword s iy ;esyll ;eword m iy ;esyll ;eword
aa ;esyll ;eword aa ;esyll ;eword
ay ;esyll ;eword w aa z ;esyll ;eword hh ay ;esyll d ax ng ;esyll ;eword
r ih ng ;esyll ;eword er ;esyll aw n d ;esyll ;eword dh ax ;esyll ;eword r ow ;esyll z iy z ;esyll ;eword
ax ;esyll ;eword p aa ;esyll k ax t ;esyll ;eword f uh l ;esyll ;eword ah v ;esyll ;eword p ow ;esyll z iy z ;esyll ;eword
ae ;esyll sh ax z ;esyll ;eword ae ;esyll sh ax z ;esyll ;eword
w iy ;esyll ;eword ao l ;esyll ;eword f ao l ;esyll ;eword d aw n ;esyll ;eword
d aw n ;esyll ;eword
r ih ng ;esyll ;eword er ;esyll aw n d ;esyll ;eword dh ax ;esyll ;eword r ow ;esyll z iy z ;esyll ;eword
ax ;esyll ;eword p aa ;esyll k ax t ;esyll ;eword f uh l ;esyll ;eword ah v ;esyll ;eword p ow ;esyll z iy z ;esyll ;eword
ae ;esyll sh ax z ;esyll ;eword ae ;esyll sh ax z ;esyll ;eword
w iy ;esyll ;eword ao l ;esyll ;eword f ao l ;esyll ;eword d aw n ;esyll ;eword
hh iy ;esyll hh iy ;esyll ;eword hh iy ;esyll hh iy ;esyll ;eword hh iy ;esyll hh iy ;esyll ;eword hh iy ;esyll hh iy ;esyll ;eword
hh ey ;esyll ;eword ay ;esyll ;eword s iy ;esyll ;eword s ax m ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword ih n ;esyll ;eword dh ax s ;esyll ;eword b uh k ;esyll ;eword
dh ax s ;esyll ;eword b ey ;esyll b iy ;esyll ;eword hh ae z ;esyll ;eword m ax ;esyll n iy ;esyll ;eword t iy th ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll ;eword v eh ;esyll r iy ;esyll ;eword n ay s ;esyll ;eword s m ay l ;esyll ;eword
d ay ;esyll uw ;esyll ;eword s iy ;esyll ;eword ax ;esyll n iy ;esyll ;eword
d ay ;esyll uw ;esyll ;eword s iy ;esyll ;eword ax ;esyll n iy ;esyll ;eword
uw ;esyll ;eword k l ah ng k ;esyll ;eword
d ay ;esyll uw ;esyll ;eword s iy ;esyll ;eword ax ;esyll n iy ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword aa n ;esyll ;eword dh ax s ;esyll ;eword
ih n ;esyll ;eword dh ax s ;esyll ;eword b uh k ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
w eh r ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword ah p ;esyll s ay d ;esyll ;eword d aw n ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword dh ae t ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword  t ah ng ;esyll ;eword
d ay ;esyll uw ;esyll ;eword s iy ;esyll ;eword dh ae t ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword  t ah ng ;esyll ;eword
ow ;esyll k ey ;esyll ;eword l eh t s ;esyll ;eword  n aa t ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword s iy ;esyll ;eword d iy ;esyll ;eword p l ey ;esyll er ;esyll ;eword p l iy z ;esyll ;eword
ow ;esyll ;eword y uw v ;esyll ;eword f ih ;esyll g y er d ;esyll ;eword aw t ;esyll ;eword hh aw ;esyll ;eword t ax ;esyll ;eword t er n ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword hh ae v ;esyll ;eword y uw ;esyll ;eword
ay ;esyll ;eword d ih d n t ;esyll ;eword n ow ;esyll ;eword dh ae t ;esyll ;eword
w aw ;esyll ;eword hh aw ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword hh aw ;esyll ;eword t ax ;esyll ;eword t er n ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword m uw v ;esyll ;eword dh ax s ;esyll ;eword s ah m ;esyll w eh r ;esyll ;eword f er ;esyll dh er ;esyll ;eword ah p ;esyll ;eword
l eh t s ;esyll ;eword  l uh k ;esyll ;eword ae t ;esyll ;eword s ax m ;esyll ;eword ah ;esyll dh er ;esyll ;eword b uh k s ;esyll ;eword
ow ;esyll ;eword
hh ih r z ;esyll ;eword  dh ax ;esyll ;eword b uh k ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax ;esyll ;eword b eh r ;esyll ;eword
hh ih r z ;esyll ;eword  t uw ;esyll ;eword b uh k s ;esyll ;eword ax ;esyll b aw t ;esyll ;eword b eh r z ;esyll ;eword
p ow ;esyll l er ;esyll ;eword b eh r ;esyll ;eword p ow ;esyll l er ;esyll ;eword b eh r ;esyll ;eword w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword hh ih r ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
w ah t ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword jh ah s t ;esyll ;eword p uh t ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword m aw th ;esyll ;eword
g ih v ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
ow ;esyll p ax n ;esyll ;eword y ao r ;esyll ;eword m aw th ;esyll ;eword
s ey ;esyll ;eword aa ;esyll ;eword
ow ;esyll k ey ;esyll ;eword jh ah s t ;esyll ;eword ax ;esyll ;eword b ih t ;esyll ;eword ah v ;esyll ;eword r ay s ;esyll ;eword
p ow ;esyll l er ;esyll ;eword b eh r ;esyll ;eword p ow ;esyll l er ;esyll ;eword b eh r ;esyll ;eword w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword hh ih r ;esyll ;eword
ay ;esyll ;eword hh ih r ;esyll ;eword ax ;esyll ;eword
l ay ;esyll ax n ;esyll ;eword
r ao ;esyll r ax ng ;esyll ;eword l ay ;esyll ax n ;esyll ;eword
l ay ;esyll ax n ;esyll ;eword l ay ;esyll ax n ;esyll ;eword w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword hh ih r ;esyll ;eword
ay ;esyll ;eword hh ih r ;esyll ;eword ax ;esyll ;eword hh ih ;esyll p ax ;esyll p aa ;esyll t ax ;esyll m ax s ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword hh ih ;esyll p ax ;esyll p aa ;esyll t ax ;esyll m ax s ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword hh ih ;esyll p ax ;esyll p aa ;esyll t ax ;esyll m ax s ;esyll ;eword
ae n d ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword p iy ;esyll k aa k ;esyll ;eword
ax ;esyll ;eword p iy ;esyll k aa k ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll ;eword z uw ;esyll ;eword k iy ;esyll p er ;esyll ;eword ih n ;esyll ;eword dh ae t ;esyll ;eword b uh k ;esyll ;eword
ax ;esyll ;eword l eh ;esyll p er d ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword ax n ;esyll ;eword eh ;esyll l ax ;esyll f ax n t ;esyll ;eword s ey ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
eh ;esyll l ax ;esyll f ax n t ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword eh ;esyll l ax ;esyll f ax n t ;esyll ;eword
z iy ;esyll b r ax ;esyll ;eword
f l ax ;esyll m ih ng ;esyll g ow ;esyll ;eword
hh ih ;esyll p ax ;esyll p aa ;esyll t ax ;esyll m ax s ;esyll ;eword
l ay ;esyll ax n ;esyll ;eword
p ow ;esyll l er ;esyll ;eword b eh r ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword b uh k ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword b ow ;esyll ax ;esyll ;eword k ax n ;esyll s t r ih k ;esyll t er ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword b ow ;esyll ax ;esyll ;eword k ax n ;esyll s t r ih k ;esyll t er ;esyll ;eword
z iy ;esyll b r ax ;esyll ;eword
l ay ;esyll ax n ;esyll ;eword
b eh r ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword t ay m ;esyll ;eword f ao r ;esyll ;eword s ah ;esyll p er ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword k l ay ;esyll m ax ng ;esyll ;eword aa n ;esyll ;eword dh ow z ;esyll ;eword p ih ;esyll l ow z ;esyll ;eword
d uw ;esyll k ax ;esyll d uw ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword d uw ;esyll k ax ;esyll d uw ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword w ah t ;esyll ;eword ah ;esyll dh er ;esyll ;eword b uh k s ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword hh ih r ;esyll ;eword
ow ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword ax r ;esyll ;eword f r eh n d z ;esyll ;eword
ae n d ;esyll ;eword hh ih r z ;esyll ;eword  ax ;esyll ;eword r ax ;esyll b ax t ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
ae n d ;esyll ;eword hh ih r z ;esyll ;eword  ax ;esyll ;eword d ao g ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
ae n d ;esyll ;eword hh ih r z ;esyll ;eword  ax ;esyll ;eword g ih ;esyll n iy ;esyll ;eword p ih g ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll ;eword b er d ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
t w iy t ;esyll ;eword t w iy t ;esyll ;eword t w iy t ;esyll ;eword t w iy t ;esyll ;eword
t w iy t ;esyll ;eword t w iy t ;esyll ;eword t w iy t ;esyll ;eword t w iy t ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
k ih ;esyll k ax ;esyll ;eword
k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword ax ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword s ey ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword ax ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword s ey ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword ax ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword s ey ;esyll ;eword
m iy ;esyll aw ;esyll ;eword
m iy ;esyll aw ;esyll ;eword
ae n d ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword hh eh n ;esyll ;eword
ax ;esyll ;eword hh eh n ;esyll ;eword s eh z ;esyll ;eword
b aa k ;esyll ;eword b aa k ;esyll ;eword b aa k ;esyll ;eword b aa k ;esyll ;eword b aa k ;esyll ;eword
ax ;esyll ;eword hh eh n ;esyll ;eword s eh z ;esyll ;eword b aa k ;esyll ;eword b aa k ;esyll ;eword b aa k ;esyll ;eword b aa k ;esyll ;eword b aa k ;esyll ;eword b aa k ;esyll ;eword b aa k ;esyll ;eword b aa k ;esyll ;eword b aa ;esyll g ax k ;esyll ;eword b aa ;esyll g ax k ;esyll ;eword b aa k ;esyll ;eword b aa k ;esyll ;eword b aa k ;esyll ;eword b aa ;esyll g ax k ;esyll ;eword b aa ;esyll g ax k ;esyll ;eword
dh ae t s ;esyll ;eword w ah t ;esyll ;eword ax ;esyll ;eword hh eh n ;esyll ;eword s eh z ;esyll ;eword
ae n d ;esyll ;eword hh ih r z ;esyll ;eword  ax ;esyll ;eword d ah k ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword ax ;esyll ;eword d ah k ;esyll ;eword s eh z ;esyll ;eword
k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword
hh ih r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword p ih ;esyll l ow ;esyll ;eword
p uh ;esyll t ax ng ;esyll ;eword dh ae t ;esyll ;eword ah p ;esyll ;eword dh eh r ;esyll ;eword
p uh ;esyll t ax ng ;esyll ;eword dh ae t ;esyll ;eword ah p ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword ch eh r ;esyll ;eword
d ay ;esyll uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword s m ao l ;esyll ;eword s n ae k ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword r ay s ;esyll ;eword
s ax m ;esyll ;eword r ay s ;esyll ;eword
y ae ;esyll ;eword ay ;esyll ;eword p uh t ;esyll ;eword s ax m ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword ay s ;esyll ;eword k y uw b ;esyll ;eword t r ey ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword b r ih ng ;esyll ;eword dh ae t ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword
ay v ;esyll ;eword g aa t ;esyll ;eword ax n ;esyll ;eword ow ;esyll ae ;esyll t iy ;esyll ow ;esyll ;eword hh ih r ;esyll ;eword
ow ;esyll ae ;esyll t iy ;esyll ow ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword ow ;esyll ae ;esyll t iy ;esyll ow ;esyll ;eword
ow ;esyll ;eword
ow ;esyll ae ;esyll t iy ;esyll ow z ;esyll ;eword
w ae ;esyll d y uw ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword
w ae ;esyll d y uw ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword
b r ih ng ;esyll ;eword m iy ;esyll ;eword dh ae t ;esyll ;eword ae n d ;esyll ;eword ay l ;esyll ;eword p uh t ;esyll ;eword dh ax s ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
b r ih ng ;esyll ;eword m iy ;esyll ;eword dh ae t ;esyll ;eword t r ey ;esyll ;eword
g ih v ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
g ih v ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword jh ah s t ;esyll ;eword w aa n t ;esyll ;eword m ao r ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
dh ae t s ;esyll ;eword ao l ;esyll ;eword w iy t ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword b iy ;esyll ax ng ;esyll ;eword v eh ;esyll r iy ;esyll ;eword t ao ;esyll k ax ;esyll t ih v ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword p uh ;esyll t ax ng ;esyll ;eword dh ae t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword ay s ;esyll ;eword k y uw b ;esyll ;eword t r ey ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
ax n ;esyll ;eword ow ;esyll ae ;esyll t iy ;esyll ow ;esyll ;eword
l uh k s ;esyll ;eword l ay k ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword w iy t ;esyll ;eword ih n ;esyll ;eword m ay ;esyll ;eword p aa ;esyll k ax t ;esyll ;eword
d ay ;esyll uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword iy t ;esyll ;eword m ao r ;esyll ;eword
f uw d ;esyll ;eword
f uw d ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword f uw d ;esyll ;eword
ow ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
sh ow ;esyll ;eword m iy ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
ih t s ;esyll ;eword n ay s ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword y ao r ;esyll ;eword ow n ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword s n ae k ;esyll ;eword b aa r ;esyll ;eword
hh ey ;esyll ;eword ae n d ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword m ao r ;esyll ;eword r ay s ;esyll ;eword
d ay ;esyll uw ;esyll ;eword w aa n t ;esyll ;eword r ay s ;esyll ;eword
d ay ;esyll uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword
w ah t ;esyll ;eword
m ao r ;esyll ;eword
hh ih r z ;esyll ;eword  dh ax ;esyll ;eword r ay s ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword ch ih n ;esyll ;eword
d ay ;esyll uw ;esyll ;eword w aa n t ;esyll ;eword m ao r ;esyll ;eword
m aa ;esyll n iy ;esyll ;eword
dh ae t s ;esyll ;eword w iy t ;esyll ;eword
ae n d ;esyll ;eword dh er z ;esyll ;eword ow ;esyll ae ;esyll t iy ;esyll ow ;esyll ;eword
m ey k ;esyll ;eword sh uh r ;esyll ;eword y uw ;esyll ;eword ch uw ;esyll ;eword dh ae t ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword ch uw ;esyll ax ng ;esyll ;eword
ch uw ;esyll ;eword ae n d ;esyll ;eword s w aa ;esyll l ow ;esyll ;eword
r ih ;esyll m eh m ;esyll b er ;esyll ;eword
k ;esyll m ih r ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword s eh ;esyll k ax n d ;esyll ;eword
r ax ;esyll m eh m ;esyll b er ;esyll ;eword hh aw ;esyll ;eword t ax ;esyll ;eword s w aa ;esyll l ow ;esyll ;eword
g ah l p ;esyll ;eword g ah l p ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll t ax ;esyll ;eword ch uw ;esyll ;eword f er s t ;esyll ;eword dh ow ;esyll ;eword
ch uw ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
m aa ;esyll n iy ;esyll ;eword
m ao r ;esyll ;eword r ay s ;esyll ;eword
uw p ;esyll ;eword hh ih r z ;esyll ;eword  ax ;esyll n ah ;esyll dh er ;esyll ;eword ow ;esyll ae ;esyll t iy ;esyll ow ;esyll ;eword ax n ;esyll ;eword m ay ;esyll ;eword p aa ;esyll k ax t ;esyll ;eword
ay ;esyll ;eword hh ae v ;esyll ;eword m ao r ;esyll ;eword ow ;esyll ae ;esyll t iy ;esyll ow ;esyll ;eword
m ao r ;esyll ;eword ow ;esyll ae ;esyll t iy ;esyll ow ;esyll ;eword
ow ;esyll ;eword th ae ng k ;esyll ;eword y uw ;esyll ;eword
f iy ;esyll d ax ng ;esyll ;eword m iy ;esyll ;eword
f iy ;esyll d ax ng ;esyll ;eword m iy ;esyll ;eword s ax m ;esyll ;eword f uw d ;esyll ;eword
hh ih r z ;esyll ;eword  s ax m ;esyll ;eword w iy t ;esyll ;eword
ay l ;esyll ;eword f iy d ;esyll ;eword y uw ;esyll ;eword dh ae t ;esyll ;eword
hh ay ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword s n ah ;esyll g ax ;esyll l ih ng ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g ih ;esyll v ax ng ;esyll ;eword m iy ;esyll ;eword ax ;esyll ;eword hh ah g ;esyll ;eword
hh ah g ;esyll ;eword
y uw ;esyll ;eword f iy l ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword w ao r m ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword ay s ;esyll ;eword k y uw b ;esyll ;eword t r ey ;esyll ;eword w eh r ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword s n ae k s ;esyll ;eword w er ;esyll ;eword
y eh s ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
y ae ;esyll ;eword
m ao r ;esyll ;eword r ay s ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword w ah t ;esyll ;eword ay ;esyll ;eword g aa t ;esyll ;eword hh ih r ;esyll ;eword
ay ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p iy s ;esyll ;eword ah v ;esyll ;eword w iy t ;esyll ;eword
ae n d ;esyll ;eword ax n ;esyll ;eword iy ;esyll v ax n ;esyll ;eword l ih ;esyll t ax ;esyll l er ;esyll ;eword p iy s ;esyll ;eword ah v ;esyll ;eword ow ;esyll ae ;esyll t iy ;esyll ow ;esyll ;eword
ih t ;esyll ;eword f eh l ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword
uw p ;esyll ;eword l eh t s ;esyll ;eword  s iy ;esyll ;eword
s aa m ;esyll p ax n ;esyll ;eword eh l s ;esyll ;eword ih z ;esyll ;eword hh ih r ;esyll ;eword
uw p ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword hh ae f ;esyll ;eword ax ;esyll ;eword p iy s ;esyll ;eword ah v ;esyll ;eword r ay s ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword g uh d ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword g uh d ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword t r ay ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword k l ay m ;esyll ;eword ow ;esyll v er ;esyll ;eword m iy ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g eh ;esyll t ih ng ;esyll ;eword ax ;esyll ;eword b uh k ;esyll ;eword t ax ;esyll ;eword r iy d ;esyll ;eword
l eh ;esyll m ax ;esyll ;eword jh ah s t ;esyll ;eword t ah k ;esyll ;eword dh ax s ;esyll ;eword ih n ;esyll ;eword w eh r ;esyll ;eword y ao r ;esyll ;eword d ay ;esyll p er ;esyll ;eword ih z ;esyll ;eword
y eh s ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
ow ;esyll ;eword dh ax ;esyll ;eword t r ey ;esyll ;eword
uw ;esyll ;eword
m ao r ;esyll ;eword r ay s ;esyll ;eword
n ow ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword dh ax s ;esyll ;eword m iy n ;esyll ;eword
s p ay ;esyll d er ;esyll ;eword
dh ax ;esyll ;eword ih t ;esyll s iy ;esyll ;eword b ih t ;esyll s iy ;esyll ;eword s p ay ;esyll d er ;esyll ;eword
w eh n t ;esyll ;eword ah p ;esyll ;eword dh ax ;esyll ;eword w ao ;esyll t er ;esyll ;eword
s p aw t ;esyll ;eword
m ah ;esyll n iy ;esyll ;eword
m ah ;esyll n iy ;esyll ;eword
t eh l ;esyll ;eword m iy ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword m iy n ;esyll ;eword
w ae ;esyll d y uw ;esyll ;eword m iy n ;esyll ;eword
w ao ;esyll t er ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword w ao ;esyll t er ;esyll ;eword
w ae ;esyll d y uw ;esyll ;eword m iy n ;esyll ;eword
w ao ;esyll t er ;esyll ;eword
r ay s ;esyll ;eword ao r ;esyll ;eword w ao ;esyll t er ;esyll ;eword
r ay s ;esyll ;eword
w ao ;esyll t er ;esyll ;eword
w ah t ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword p oy n ;esyll t ax ng ;esyll ;eword t ax ;esyll ;eword
dh ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword ax v ;esyll ;eword d ae ;esyll d iy ;esyll ;eword ae n d ;esyll ;eword hh ih z ;esyll ;eword t ay ;esyll ;eword
ay ;esyll ;eword k ae n ;esyll ;eword g eh t ;esyll ;eword y uw ;esyll ;eword s ax m ;esyll ;eword w ao ;esyll t er ;esyll ;eword ax f ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d r ih ng k ;esyll ;eword w ao ;esyll t er ;esyll ;eword
l eh t s ;esyll ;eword  hh ae v ;esyll ;eword s ax m ;esyll ;eword w ao ;esyll t er ;esyll ;eword
w ah ;esyll ;eword w ah ;esyll ;eword
w ah ;esyll ;eword w ah ;esyll ;eword w ah ;esyll ;eword w ah ;esyll ;eword w ah ;esyll ;eword
w ah ;esyll ;eword w ah ;esyll ;eword w ah ;esyll ;eword w ah ;esyll ;eword w ah ;esyll ;eword
ay ;esyll ;eword hh ow p ;esyll ;eword ay ;esyll ;eword d ih d n t ;esyll ;eword jh ah s t ;esyll ;eword s k r uw ;esyll ;eword ih t ;esyll ;eword ah p ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll ;eword k l ah ng k ;esyll ;eword
y uw ;esyll ;eword w eh n t ;esyll ;eword k l ah ng k ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword k l ay ;esyll m ax ng ;esyll ;eword ax p ;esyll ;eword dh eh r ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword w iy ;esyll ;eword sh uh d ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword s ah ;esyll p er ;esyll ;eword n aw ;esyll ;eword
s p ax ;esyll s ih ;esyll f ax ;esyll k l iy ;esyll ;eword y uw ;esyll ;eword sh uh d ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword s ah ;esyll p er ;esyll ;eword n aw ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ch uw ;esyll k ax ;esyll ;eword ax t ;esyll ;eword s iy ;esyll ;eword
ch uw ;esyll k ax ;esyll ;eword ch uw ;esyll k ax ;esyll ;eword ch uw ;esyll k ax ;esyll ;eword ch uw ;esyll k ax ;esyll ;eword ax t ;esyll ;eword s iy ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword ch uw ;esyll ;eword d ow n t ;esyll ;eword y uw ;esyll ;eword
y uw v ;esyll ;eword g aa t ;esyll ;eword s ax m ;esyll ;eword ch uw ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword
ow ;esyll k ey ;esyll ;eword dh ae t ;esyll ;eword w aa z ;esyll ;eword dh ax ;esyll ;eword b r iy ;esyll f eh s t ;esyll ;eword ah v ;esyll ;eword p ao ;esyll z ax z ;esyll ;eword
y eh s ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
b ax ;esyll l uw n z ;esyll ;eword
y ae ;esyll ;eword dh ow z ;esyll ;eword aa r ;esyll ;eword y ao r ;esyll ;eword b ax ;esyll l uw n z ;esyll ;eword
l eh t s ;esyll ;eword  g eh t ;esyll ;eword y uw ;esyll ;eword s ax m ;esyll ;eword
b aa ;esyll ;eword
l eh t s ;esyll ;eword  g eh t ;esyll ;eword y uw ;esyll ;eword s ax m ;esyll ;eword s ah ;esyll p er ;esyll ;eword
l eh t s ;esyll ;eword  g eh t ;esyll ;eword y uw ;esyll ;eword s ax m ;esyll ;eword s ah ;esyll p er ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword s k ih ;esyll p ax ng ;esyll ;eword y ao r ;esyll ;eword ae f ;esyll t er ;esyll n uw n ;esyll ;eword n ae p ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
m ay ;esyll ;eword d ih r ;esyll ;eword
w eh r z ;esyll ;eword  m ay ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword p aa ;esyll p ax ng ;esyll ;eword b ax ;esyll l uw n z ;esyll ;eword
k ah ;esyll m ih r ;esyll ;eword
y ow ;esyll ;eword y ow ;esyll ;eword y ow ;esyll ;eword
y ow ;esyll ;eword y ow ;esyll ;eword y ow ;esyll ;eword y ow ;esyll ;eword
y eh s ;esyll ;eword dh ae t s ;esyll ;eword m ay ;esyll ;eword m ay ;esyll k r ax ;esyll f ow n ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword y uw ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword hh ay ;esyll ;eword ch eh r ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword f uw d ;esyll ;eword
ae n d ;esyll ;eword d ae ;esyll d iy ;esyll ;eword w ih l ;esyll ;eword b iy ;esyll ;eword hh ow m ;esyll ;eword ih n ;esyll ;eword n ow ;esyll ;eword t ay m ;esyll ;eword ae t ;esyll ;eword ao l ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword s ah ;esyll p er ;esyll ;eword t ay m ;esyll ;eword
ih t s ;esyll ;eword s ah ;esyll p er ;esyll ;eword t ay m ;esyll ;eword
f ao r ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
ih t s ;esyll ;eword s ah ;esyll p er ;esyll ;eword t ay m ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
w iy l ;esyll ;eword t ey k ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword ao f ;esyll ;eword n aw ;esyll ;eword
y ae ;esyll ;eword k aa z ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword ch eh r ;esyll ;eword
g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword y uw ;esyll ;eword ih n ;esyll ;eword dh ae t ;esyll ;eword n ay s ;esyll ;eword s p eh ;esyll sh ax l ;esyll ;eword ch eh r ;esyll ;eword ah v ;esyll ;eword y uh r z ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k iy ;esyll ;eword d ow ;esyll k iy ;esyll ;eword
s ah ;esyll p er ;esyll ;eword t ay m ;esyll ;eword
ih t s ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword
uw p ;esyll ;eword ay ;esyll ;eword k iy p ;esyll ;eword f er ;esyll g eh ;esyll t ax ng ;esyll ;eword
p uh t ;esyll ;eword y ao r ;esyll ;eword f ih ng ;esyll g er ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword eh r ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword eh r ;esyll ;eword
p uh t ;esyll ;eword y ao r ;esyll ;eword f ih ng ;esyll g er ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword eh r ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword eh r ;esyll ;eword
p uh t ;esyll ;eword y ao r ;esyll ;eword f ih ng ;esyll g er ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword eh r ;esyll ;eword ae n d ;esyll ;eword l iy v ;esyll ;eword ih t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword ax ;esyll ;eword y ih r ;esyll ;eword
p uh t ;esyll ;eword y ao r ;esyll ;eword f ih ng ;esyll g er ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword eh r ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword eh r ;esyll ;eword
p uh t ;esyll ;eword y ao r ;esyll ;eword f ih ng ;esyll g er ;esyll ;eword ax n ;esyll ;eword y ao r ;esyll ;eword n ow z ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword n ow z ;esyll ;eword
aa n ;esyll ;eword y ao r ;esyll ;eword n ow z ;esyll ;eword
p uh t ;esyll ;eword y ao r ;esyll ;eword f ih ng ;esyll g er ;esyll ;eword ax n ;esyll ;eword y ao r ;esyll ;eword n ow z ;esyll ;eword
w eh r z ;esyll ;eword  y uw ;esyll ;eword n ow z ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword
y eh s ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
p uh t ;esyll ;eword y ao r ;esyll ;eword f ih ng ;esyll g er ;esyll ;eword aa n ;esyll ;eword
w ow ;esyll ;eword dh ae t s ;esyll ;eword y ao r ;esyll ;eword m aw th ;esyll ;eword
p uh t ;esyll ;eword y ao r ;esyll ;eword f ih ng ;esyll g er ;esyll ;eword ax n ;esyll ;eword y ao r ;esyll ;eword m aw th ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword m aw th ;esyll ;eword
p uh t ;esyll ;eword y ao r ;esyll ;eword f ih ng ;esyll g er ;esyll ;eword ax n ;esyll ;eword y ao r ;esyll ;eword m aw th ;esyll ;eword
ae n d ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword f ah ;esyll n iy ;esyll ;eword s aw n d ;esyll ;eword
y eh s ;esyll ;eword
y eh s ;esyll ;eword b uw ;esyll ;eword
y eh s ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword hh ax v ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword n aw ;esyll ;eword
l eh t s ;esyll ;eword  s t aa r t ;esyll ;eword aw t ;esyll ;eword w ih dh ;esyll ;eword s ax m ;esyll ;eword r ay s ;esyll ;eword
ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword
d uw ;esyll k ax ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword d uw ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword d uw ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
w ih l ;esyll ;eword y uw ;esyll ;eword ch uw ;esyll ;eword dh ae t ;esyll ;eword p l iy z ;esyll ;eword
m ey k ;esyll ;eword sh uh r ;esyll ;eword y uw ;esyll ;eword ch uw ;esyll ;eword ih t ;esyll ;eword ao l ;esyll r ay t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
w ae ;esyll d y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword hh ae v ;esyll ;eword
y uw ;esyll ;eword hh ae d ;esyll ;eword
g r iy n ;esyll ;eword b iy n z ;esyll ;eword ae n d ;esyll ;eword r ay s ;esyll ;eword ae t ;esyll ;eword l ah n ch ;esyll t ay m ;esyll ;eword
b ax ;esyll n ae ;esyll n ax z ;esyll ;eword ax r ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword w er s ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword w eh r ;esyll ;eword hh ih r ;esyll ;eword
w ae ;esyll d y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword iy t ;esyll ;eword
w ah t s ;esyll ;eword  dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword g aa ;esyll n ax ;esyll ;eword iy t ;esyll ;eword
l eh t s ;esyll ;eword  iy t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword
b ax ;esyll n ae ;esyll n ax ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
m ey ;esyll n iy ;esyll ;eword
b ax ;esyll n ae ;esyll n ax ;esyll ;eword
b ax ;esyll n ax ;esyll n aa ;esyll n iy ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
ow ;esyll ;eword
b ax ;esyll n ae ;esyll n ax ;esyll ;eword
b ax ;esyll n ae ;esyll n ax ;esyll ;eword n ae ;esyll n ax ;esyll ;eword f ow ;esyll ;eword f ae ;esyll n ax ;esyll ;eword ax t ;esyll ;eword s iy ;esyll ;eword
ay ;esyll ;eword th ao t ;esyll ;eword y uw ;esyll ;eword d ih d n t ;esyll ;eword l ay k ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword t r ay ;esyll ;eword t ax ;esyll ;eword g ih v ;esyll ;eword y uw ;esyll ;eword s ax m ;esyll ;eword jh ah s t ;esyll ;eword t ax ;esyll ;eword y uw z ;esyll ;eword w ih dh ;esyll ;eword y ao r ;esyll ;eword f ih ng ;esyll g er z ;esyll ;eword
g eh t ;esyll ;eword w ih dh ;esyll ;eword y ao r ;esyll ;eword f ih ng ;esyll g er z ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword t r ay ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword ih t ;esyll ;eword dh ax s ;esyll ;eword w ey ;esyll ;eword
y ae ;esyll ;eword ay ;esyll ;eword d ih d n t ;esyll ;eword th ih ng k ;esyll ;eword s ow ;esyll ;eword
ih t s ;esyll ;eword ow ;esyll k ey ;esyll ;eword ay l ;esyll ;eword d ax s ;esyll g ay z ;esyll ;eword ih t ;esyll ;eword
w iy l ;esyll ;eword d ax s ;esyll g ay z ;esyll ;eword ih t ;esyll ;eword s l ay t ;esyll l iy ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword ao l ;esyll r ay t ;esyll ;eword ao l ;esyll r ay t ;esyll ;eword ao l ;esyll r ay t ;esyll ;eword
l eh t s ;esyll ;eword  g eh t ;esyll ;eword y uw ;esyll ;eword s ax m ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword d ow n t ;esyll ;eword l ay k ;esyll ;eword
m ey ;esyll ;eword w ah t ;esyll ;eword d ah z ;esyll ;eword dh ae t ;esyll ;eword m iy n ;esyll ;eword m ey ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword iy t ;esyll ;eword eh g ;esyll ;eword y eh ;esyll s t er ;esyll d ey ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword
hh aw ;esyll b aw t ;esyll ;eword hh ae ;esyll v ax ng ;esyll ;eword s ax m ;esyll ;eword
k ih d ;esyll n iy ;esyll ;eword b iy n z ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword dh ae t s ;esyll ;eword k ih n ;esyll d ax ;esyll ;eword g uh d ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y uw ;esyll ;eword iy t ;esyll ;eword dh ae t ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword g uh d ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword s eh d ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
m ao r ;esyll ;eword w ah t ;esyll ;eword
m ao r ;esyll ;eword k ih d ;esyll n iy ;esyll ;eword b iy n ;esyll ;eword
m ao r ;esyll ;eword b iy n ;esyll ;eword
b iy n ;esyll ;eword
ao r ;esyll ;eword m ao r ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword eh l s ;esyll ;eword
m ao r ;esyll ;eword b iy n ;esyll ;eword
ay l ;esyll ;eword g ih v ;esyll ;eword y uw ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword b iy n ;esyll ;eword
m ao r ;esyll ;eword b iy n ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword g uh d ;esyll ;eword
m ao r ;esyll ;eword w ah t ;esyll ;eword
m ao r ;esyll ;eword b iy n ;esyll ;eword
l eh ;esyll m ax ;esyll ;eword t ey k ;esyll ;eword dh ax ;esyll ;eword p iy l ;esyll ;eword ao f ;esyll ;eword
dh ay ;esyll eh ;esyll g ow ;esyll ;eword
n aw ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
m ao r ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword r ay s ;esyll ;eword
m ey k ;esyll ;eword sh uh r ;esyll ;eword y uw ;esyll ;eword ch uw ;esyll ;eword ih t ;esyll ;eword ao l ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ay ;esyll ;eword w aa n t ;esyll ;eword y uw ;esyll ;eword t ax ;esyll ;eword ch uw ;esyll ;eword dh ae t ;esyll ;eword
ch uw ;esyll ;eword ch uw ;esyll ;eword ch uw ;esyll ;eword
ch uw ;esyll ;eword ch uw ;esyll ;eword ch uw ;esyll ;eword
hh aw ;esyll b aw t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword s oy ;esyll ;eword m ih l k ;esyll ;eword w ih dh ;esyll ;eword dh ax s ;esyll ;eword
s oy ;esyll ;eword m ih l k ;esyll ;eword
b ey ;esyll b iy z ;esyll ;eword  iy ;esyll t ax ng ;esyll ;eword s ah ;esyll p er ;esyll ;eword
b ey ;esyll b iy z ;esyll ;eword  iy ;esyll t ax ng ;esyll ;eword
m ao r ;esyll ;eword r ay s ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword s ax m ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword t r ey ;esyll ;eword dh eh r ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword r ay s ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword g uh d ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword n ay s ;esyll ;eword
ow ;esyll k ey ;esyll ;eword ay v ;esyll ;eword g aa t ;esyll ;eword s ax m ;esyll ;eword ah v ;esyll ;eword dh ax s ;esyll ;eword f uw d ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword
y ae ;esyll ;eword hh ow l d ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword m ih ;esyll n ax t ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
ay m ;esyll ;eword m ey ;esyll k ax ng ;esyll ;eword dh ax ;esyll ;eword f uw d ;esyll ;eword r ay t ;esyll ;eword n aw ;esyll ;eword
ay m ;esyll ;eword m ey ;esyll k ax ng ;esyll ;eword ih t ;esyll ;eword m ao r ;esyll ;eword p ae ;esyll l ax ;esyll t ax ;esyll b ax l ;esyll ;eword d ax s ;esyll g ay ;esyll z ax ng ;esyll ;eword dh ax ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword
y uw ;esyll ;eword w uh d n t ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword g ih v ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword y uw ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword f uh l ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword f l ey ;esyll v er ;esyll ;eword w uh d ;esyll ;eword y uw ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
ow ;esyll ;eword m ao r ;esyll ;eword r ay s ;esyll ;eword ao r ;esyll ;eword m ao r ;esyll ;eword b iy n ;esyll ;eword
ow ;esyll ;eword
m ao r ;esyll ;eword b iy n ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m ao r ;esyll ;eword b iy n ;esyll ;eword
w ih l ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ay t ;esyll ;eword ah v ;esyll ;eword dh ax s ;esyll ;eword t uw ;esyll ;eword
ao l ;esyll r ay ;esyll t iy ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword ao l ;esyll r eh ;esyll d iy ;esyll ;eword
ay ;esyll ;eword g eh s ;esyll ;eword y uw ;esyll ;eword l ay k t ;esyll ;eword dh ae t ;esyll ;eword
ih t s ;esyll ;eword t uw ;esyll ;eword b ae d ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword
hh ih r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
ow ;esyll ;eword
hh ih r ;esyll ;eword ih t ;esyll ;eword k ah m z ;esyll ;eword
hh ih r ;esyll ;eword k ah m z ;esyll ;eword dh ax ;esyll ;eword b iy n ;esyll ;eword
hh ih r ;esyll ;eword k ah m z ;esyll ;eword dh ax ;esyll ;eword b iy n ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
m ay ;esyll ;eword g uh d ;esyll n ax s ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword iy ;esyll v ax n ;esyll ;eword g aa ;esyll n ax ;esyll ;eword t r ay ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword s t ah f ;esyll ;eword
ow ;esyll k ey ;esyll ;eword dh er z ;esyll ;eword m ao r ;esyll ;eword hh ih r ;esyll ;eword
ay ;esyll ;eword hh ih r ;esyll ;eword y uw ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m aa ;esyll n iy ;esyll ;eword
b iy n ;esyll ;eword
b iy n ;esyll ;eword
dh ae t s ;esyll ;eword b iy n ;esyll ;eword
ih t s ;esyll ;eword b iy n ;esyll ;eword
m ao r ;esyll ;eword b iy n ;esyll ;eword
t r ay ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword ah v ;esyll ;eword dh ax s ;esyll ;eword t uw ;esyll ;eword
k ah m ;esyll ;eword aa n ;esyll ;eword
k ah m ;esyll ;eword aa n ;esyll ;eword
ow ;esyll ;eword ao l ;esyll r ay t ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword
m ao r ;esyll n ax ng ;esyll ;eword
m ao r ;esyll ;eword n iy ;esyll ;eword
m ao r ;esyll ;eword b iy n ;esyll ;eword
b aa ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword b iy n ;esyll ;eword
b iy n ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword l ah v z ;esyll ;eword b iy n z ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword l ah v z ;esyll ;eword b iy n z ;esyll ;eword
y ae ;esyll ;eword
ay m ;esyll ;eword g ih ;esyll v ax ng ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword y uw ;esyll ;eword
ay m ;esyll ;eword t r ay ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword t ey k ;esyll ;eword dh ax ;esyll ;eword s k ih n ;esyll ;eword ao f ;esyll ;eword
w ih dh ;esyll ;eword m ay ;esyll ;eword f ih ng ;esyll g er z ;esyll ;eword
dh ay ;esyll eh ;esyll g ow ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword b iy n z ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword b iy n z ;esyll ;eword f ao r ;esyll ;eword s ah ;esyll p er ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword iy ;esyll t ih ng ;esyll ;eword s ax m ;esyll ;eword b iy n ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword hh aw ;esyll ;eword d ih ;esyll l ih ;esyll sh ax s ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ay m ;esyll ;eword p iy ;esyll l ax ng ;esyll ;eword dh ax ;esyll ;eword b iy n ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
dh ay ;esyll eh ;esyll g ow ;esyll ;eword
m ao r ;esyll ;eword b iy n ;esyll ;eword
m ao r ;esyll ;eword b iy n ;esyll ;eword
m ao r ;esyll ;eword b iy n ;esyll ;eword b iy n ;esyll ;eword b iy n ;esyll ;eword
b iy n ;esyll ;eword b iy n ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword
hh ae v ;esyll ;eword ax ;esyll ;eword b ay t ;esyll ;eword ah v ;esyll ;eword dh ax s ;esyll ;eword p l iy z ;esyll ;eword
ow ;esyll ;eword k ah m ;esyll ;eword aa n ;esyll ;eword ih t s ;esyll ;eword n aa t ;esyll ;eword dh ae t ;esyll ;eword b ae d ;esyll ;eword
ay ;esyll ;eword g eh s ;esyll ;eword s ow ;esyll ;eword
m aa ;esyll n iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword ay m ;esyll ;eword p iy ;esyll l ax ng ;esyll ;eword ih t ;esyll ;eword w ih dh ;esyll ;eword m ay ;esyll ;eword f ih ng ;esyll g er z ;esyll ;eword
f ih ng ;esyll g er z ;esyll ;eword
s iy ;esyll ;eword w ah t ;esyll ;eword ay m ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword w ax dh ;esyll ;eword m ay ;esyll ;eword f ih ng ;esyll g er z ;esyll ;eword
ay m ;esyll ;eword p iy ;esyll l ax ng ;esyll ;eword dh ax ;esyll ;eword s k ih n ;esyll ;eword ao f ;esyll ;eword dh ax ;esyll ;eword k ih d ;esyll n iy ;esyll ;eword b iy n z ;esyll ;eword v eh ;esyll r iy ;esyll ;eword v eh ;esyll r iy ;esyll ;eword s l ow ;esyll l iy ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword
l uh k s ;esyll ;eword l ay k ;esyll ;eword
ow ;esyll k ey ;esyll ;eword ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword r ah n ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh iy z ;esyll ;eword v eh ;esyll r iy ;esyll ;eword s uw n ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword y ow ;esyll g er t ;esyll ;eword ae f ;esyll t er ;esyll ;eword dh ax s ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword ay l ;esyll ;eword p uh t ;esyll ;eword dh ax s ;esyll ;eword s ih ;esyll r iy ;esyll ax l ;esyll ;eword ih n ;esyll ;eword s ax m ;esyll ;eword y ow ;esyll g er t ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword dh er z ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword b iy n ;esyll ;eword
m ao r ;esyll ;eword b iy n ;esyll ;eword f ao r ;esyll ;eword m ay ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
k ih d ;esyll n iy ;esyll ;eword b iy n ;esyll ;eword
dh ae t s ;esyll ;eword k ih d ;esyll n iy ;esyll ;eword b iy n ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
m ao r ;esyll ;eword b iy n ;esyll ;eword
p l iy z ;esyll ;eword ch uw ;esyll ;eword dh ae t ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ch uw ;esyll ;eword dh ax ;esyll ;eword b iy n ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword l ay ;esyll k ax ng ;esyll ;eword ih t ;esyll ;eword hh ah ;esyll ;eword
s p ih ;esyll t ax ng ;esyll ;eword ih t ;esyll ;eword aw t ;esyll ;eword n aw ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m ao r ;esyll ;eword r ay s ;esyll ;eword
r uh ;esyll r uw ;esyll ;eword
m ao r ;esyll ;eword r ay s ;esyll ;eword
ow ;esyll k ey ;esyll ;eword w eh l ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword d ah n ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword b iy n z ;esyll ;eword eh ;esyll n iy ;esyll w ey ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ih v ;esyll ;eword y uw ;esyll ;eword s ax m ;esyll ;eword r ay s ;esyll ;eword n aw ;esyll ;eword ow ;esyll k ey ;esyll ;eword
r ay s ;esyll ;eword
ay m ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword g ih v ;esyll ;eword y uw ;esyll ;eword r ay s ;esyll ;eword
dh er z ;esyll ;eword s ax m ;esyll ;eword r ay s ;esyll ;eword
dh eh n ;esyll ;eword l eh t s ;esyll ;eword  g eh t ;esyll ;eword s ax m ;esyll ;eword y ow ;esyll g er t ;esyll ;eword
y ow ;esyll g er t ;esyll ;eword y ow ;esyll g er t ;esyll ;eword
p ih ng k ;esyll ;eword ae n d ;esyll ;eword w ay t ;esyll ;eword
b ah t ;esyll ;eword l uh k ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword y ow ;esyll g er t ;esyll ;eword
ow ;esyll ;eword
ow ;esyll ;eword
w ow ;esyll ;eword dh ae t ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword g uh d ;esyll ;eword y ow ;esyll g er t ;esyll ;eword w ow ;esyll ;eword
w ow ;esyll ;eword ih t s ;esyll ;eword g uh d ;esyll ;eword y ow ;esyll g er t ;esyll ;eword
y ow ;esyll g er t ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword y ow ;esyll g er t ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword g uh d ;esyll ;eword
aw t ;esyll s ay d ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword b er d ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword s iy ;esyll ;eword ax ;esyll n iy ;esyll ;eword
ao r ;esyll ;eword m ey ;esyll b iy ;esyll ;eword y uw ;esyll ;eword s ao ;esyll ;eword ax ;esyll ;eword s k w er ;esyll ax l ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword s k w er ;esyll ax l ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword s k w er ;esyll ax l ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword s iy ;esyll ;eword ax ;esyll n iy ;esyll ;eword r ay t ;esyll ;eword n aw ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword ao l ;esyll ;eword hh ae ;esyll v ax ng ;esyll ;eword dh eh r ;esyll ;eword s ah ;esyll p er ;esyll ;eword s ah m ;esyll w eh r ;esyll ;eword t uw ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword s iy ;esyll ;eword dh eh m ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t r iy z ;esyll ;eword
hh aw ;esyll b aw t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword hh aa r d ;esyll ;eword b oy l d ;esyll ;eword eh g ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword s ay d ;esyll ;eword
eh g ;esyll ;eword
eh g ;esyll ;eword
eh g ;esyll ;eword
b aa ;esyll ;eword
dh er z ;esyll ;eword n ow ;esyll ;eword m ao r ;esyll ;eword b iy n ;esyll ;eword ay m ;esyll ;eword s aa ;esyll r iy ;esyll ;eword
dh ae t s ;esyll ;eword ao l ;esyll ;eword dh ae t ;esyll ;eword w aa z ;esyll ;eword l eh f t ;esyll ;eword ah v ;esyll ;eword dh ae t ;esyll ;eword b iy n ;esyll ;eword
b ah t ;esyll ;eword dh er z ;esyll ;eword s ax m ;esyll ;eword eh g ;esyll ;eword
eh g ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword d ax ;esyll l ih ;esyll sh ax s ;esyll ;eword
m ao r ;esyll ;eword y ow ;esyll g er t ;esyll ;eword p er ;esyll hh ae p s ;esyll ;eword
m ao r ;esyll ;eword y ow ;esyll g er t ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword w ih dh ;esyll ;eword eh g ;esyll p l ae n t ;esyll ;eword
aw t ;esyll s ay d ;esyll ;eword
ow ;esyll ;eword dh er z ;esyll ;eword s ax m ;esyll ;eword t r iy z ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword
y uw ;esyll ;eword s iy ;esyll ;eword t r iy z ;esyll ;eword
dh er z ;esyll ;eword s ax m ;esyll ;eword t r iy z ;esyll ;eword
d eh ;esyll f ax ;esyll n ax t ;esyll l iy ;esyll ;eword t r iy z ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword y ow ;esyll g er t ;esyll ;eword
dh ae t s ;esyll ;eword g uh d ;esyll ;eword
dh ay ;esyll eh ;esyll g ow ;esyll ;eword
y ow ;esyll g er t ;esyll ;eword y ow ;esyll g er t ;esyll ;eword
r ay s ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m ao r ;esyll ;eword r ay s ;esyll ;eword
r uh ;esyll r uw ;esyll ;eword
dh er z ;esyll ;eword s ax m ;esyll ;eword r ay s ;esyll ;eword
ax ;esyll ;eword hh ow l ;esyll ;eword l aa t ;esyll ;eword ow ;esyll f ax m ;esyll ;eword
ax ;esyll ;eword hh ow l ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword dh eh m ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword s ah ;esyll p er ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword r ay s ;esyll ;eword ae n d ;esyll ;eword y ow ;esyll g er t ;esyll ;eword
dh ax s ;esyll ;eword
dh er z ;esyll ;eword ax n ;esyll ;eword ow ;esyll ae ;esyll t iy ;esyll ow ;esyll ;eword hh ih r ;esyll ;eword
ao r ;esyll ;eword ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword w iy t ;esyll ;eword hh ih r ;esyll ;eword
hh ih r z ;esyll ;eword  s ax m ;esyll ;eword w iy t ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
n ah m ;esyll ;eword n ah m ;esyll ;eword n ah m ;esyll ;eword
w ah t ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword f r ah m ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword
m ao r ;esyll ;eword w iy t ;esyll ;eword
w iy t ;esyll ;eword
w iy t ;esyll ;eword
dh ae t s ;esyll ;eword w iy t ;esyll ;eword
ow ;esyll ;eword
m ao r ;esyll ;eword r ay s ;esyll ;eword
m ;esyll k ey ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword r ay s ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword r ay s ;esyll ;eword
b ey ;esyll b iy z ;esyll ;eword  r ay s ;esyll ;eword
ay m ;esyll ;eword jh ah s t ;esyll ;eword m ey ;esyll k ax ng ;esyll ;eword th ih ng z ;esyll ;eword w er s ;esyll ;eword hh ih r ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword d ax ;esyll l ih ;esyll sh ax s ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword p uh ;esyll t ax ng ;esyll ;eword ax ;esyll w ey ;esyll ;eword dh ae t ;esyll ;eword r ay s ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword b ih ;esyll s k ax t ;esyll ;eword
b ih ;esyll s k ax t ;esyll ;eword
b ih ;esyll s k ax t ;esyll ;eword
ay ;esyll ;eword k ae n ;esyll ;eword g eh t ;esyll ;eword y uw ;esyll ;eword s ax m ;esyll ;eword b ih ;esyll s k ax t ;esyll ;eword
y ae ;esyll ;eword l eh t s ;esyll ;eword  hh ae v ;esyll ;eword s ax m ;esyll ;eword b ih ;esyll s k ax t ;esyll ;eword
b ih ;esyll s k ax t ;esyll ;eword
s ax m ;esyll ;eword ah v ;esyll ;eword dh iy z ;esyll ;eword b ih ;esyll s k ax t s ;esyll ;eword
b ih ;esyll s k ax t s ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword dh iy z ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword f r eh sh ;esyll ;eword p ae k ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword m aa ;esyll m iy ;esyll ;eword l ay k s ;esyll ;eword dh iy z ;esyll ;eword b ih ;esyll s k ax t s ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
b ih ;esyll s k ax t s ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword b ih ;esyll s k ax t ;esyll ;eword
d ay ;esyll uw ;esyll ;eword l ay k ;esyll ;eword ih t ;esyll ;eword
m ey k ;esyll ;eword sh uh r ;esyll ;eword y uw ;esyll ;eword ch uw ;esyll ;eword ih t ;esyll ;eword
ch uw ;esyll ;eword dh ax ;esyll ;eword b ih ;esyll s k ax t ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword ah ;esyll v ax n ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword ah ;esyll v ax n ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword y uw ;esyll z ax ng ;esyll ;eword ih t ;esyll ;eword r ay t ;esyll ;eword n aw ;esyll ;eword
b ih ;esyll s k ax t ;esyll ;eword
y uw v ;esyll ;eword hh ae d ;esyll ;eword ax ;esyll n ah f ;esyll ;eword b ih ;esyll s k ax t ;esyll ;eword
l eh t s ;esyll ;eword  hh ae v ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword m ao r ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s t aa r t ;esyll ;eword g ih ;esyll v ax ng ;esyll ;eword y uw ;esyll ;eword t ow s t ;esyll ;eword n aw ;esyll ;eword dh ae t ;esyll ;eword y uw ;esyll ;eword iy t ;esyll ;eword w iy t ;esyll ;eword
dh ay ;esyll eh ;esyll g ow ;esyll ;eword
w ae ;esyll d y uw ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword n aw ;esyll ;eword
s w aa ;esyll l ow ;esyll ;eword p l iy z ;esyll ;eword
ch uw ;esyll ;eword ae n d ;esyll ;eword s w aa ;esyll l ow ;esyll ;eword
d aa ;esyll ;eword
ch uw ;esyll ;eword ae n d ;esyll ;eword s w aa ;esyll l ow ;esyll ;eword
g ah l p ;esyll ;eword
ch uw ;esyll ;eword ae n d ;esyll ;eword s w aa ;esyll l ow ;esyll ;eword
b aa ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword b aa ;esyll ;eword
w ah t ;esyll ;eword d ay ;esyll uw ;esyll ;eword m iy n ;esyll ;eword b aa ;esyll ;eword
m aa ;esyll m iy z ;esyll ;eword  iy ;esyll t ax ng ;esyll ;eword ax n ;esyll ;eword eh g ;esyll ;eword w ay t ;esyll ;eword
b ae ;esyll d iy ;esyll ;eword
y ae ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword w ah t ;esyll ;eword w ah t ;esyll ;eword d ay ;esyll uw ;esyll ;eword n iy d ;esyll ;eword
n aa t ;esyll ;eword m ao r ;esyll ;eword ah v ;esyll ;eword dh ae t ;esyll ;eword
l eh t ;esyll ;eword m iy ;esyll ;eword s iy ;esyll ;eword ih f ;esyll ;eword dh er z ;esyll ;eword ax ;esyll n iy ;esyll ;eword m ao r ;esyll ;eword w iy t ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
hh ih r z ;esyll ;eword  w iy t ;esyll ;eword
d ay ;esyll uw ;esyll ;eword w aa n t ;esyll ;eword m ao r ;esyll ;eword b ih ;esyll s k ax t ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword b ih ;esyll s k ax t ;esyll ;eword
ay ;esyll ;eword hh er d ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword ih t ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword d ey ;esyll ;eword
b ih ;esyll s k ax t ;esyll ;eword
b ih ;esyll s k ax t ;esyll ;eword
ay ;esyll ;eword hh er d ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword b ih ;esyll s k ax t ;esyll ;eword
dh er z ;esyll ;eword s ax m ;esyll ;eword b ih ;esyll s k ax t ;esyll ;eword
m ao r ;esyll ;eword
m ao r ;esyll ;eword b ih ;esyll s k ax t ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword l aa t s ;esyll ;eword m ao r ;esyll ;eword b ih ;esyll s k ax t ;esyll ;eword
y ah ;esyll m iy ;esyll ;eword y ah ;esyll m iy ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n iy d ;esyll ;eword dh ae t ;esyll ;eword b ih ;esyll s k ax t ;esyll ;eword ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword r ay t ;esyll ;eword n aw ;esyll ;eword th ae ng k ;esyll ;eword y uw ;esyll ;eword
y uw ;esyll ;eword k uh d ;esyll ;eword iy t ;esyll ;eword ih t ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword iy t ;esyll ;eword ih t ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword g ih v ;esyll ;eword y er ;esyll s eh l f ;esyll ;eword dh ax ;esyll ;eword
ah p ;esyll ;eword t uw ;esyll ;eword m ah ch ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword dh ae t s ;esyll ;eword hh aw ;esyll ;eword y uw ;esyll ;eword k l ih r ;esyll ;eword y ao r ;esyll ;eword th r ow t ;esyll ;eword
uw ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword s ih ;esyll r iy ;esyll ax l ;esyll ;eword ao l ;esyll ;eword ow ;esyll v er ;esyll ;eword y ao r ;esyll ;eword f ey s ;esyll ;eword
uw ;esyll ;eword ae n d ;esyll ;eword hh ih r z ;esyll ;eword  ax ;esyll n ah ;esyll dh er ;esyll ;eword s p uw n ;esyll ;eword ah v ;esyll ;eword y ow ;esyll g er t ;esyll ;eword
w ah t ;esyll ;eword w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword
b ih ;esyll s k ax t ;esyll ;eword
b ih ;esyll s k ax t ;esyll ;eword
hh ih r z ;esyll ;eword  dh ax ;esyll ;eword b ih ;esyll s k ax t ;esyll ;eword
b ih ;esyll s k ax t ;esyll ;eword
m ey k ;esyll ;eword sh uh r ;esyll ;eword y uw ;esyll ;eword ch uw ;esyll ;eword dh ax ;esyll ;eword b ih ;esyll s k ax t ;esyll ;eword
ch uw ;esyll ;eword ch uw ;esyll ;eword ch uw ;esyll ;eword
l ay k ;esyll ;eword dh ax s ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword y ah ;esyll k iy ;esyll ;eword p iy s ;esyll ;eword
ay m ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword ch uw ;esyll ;eword s ax m ;esyll ;eword b ih ;esyll s k ax t ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword ay m ;esyll ;eword ch uw ;esyll ax ng ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword l ay ;esyll ax n ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword ch uw ;esyll ax ng ;esyll ;eword w ax dh ;esyll ;eword m ay ;esyll ;eword t iy th ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
n ow ;esyll ;eword th ae ng k ;esyll ;eword y uw ;esyll ;eword
n ow ;esyll ;eword th ae ng k ;esyll ;eword y uw ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword ao l ;esyll m ow s t ;esyll ;eword d ah n ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword d ah n ;esyll ;eword w ih dh ;esyll ;eword y ao r ;esyll ;eword s ah ;esyll p er ;esyll ;eword
d ay ;esyll uw ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword m ao r ;esyll ;eword y ow ;esyll g er t ;esyll ;eword
n ow ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
ow ;esyll ;eword p eh r ;esyll ;eword
d ay ;esyll uw ;esyll ;eword s iy ;esyll ;eword dh ae t ;esyll ;eword jh aa r ;esyll ;eword ah v ;esyll ;eword p eh r ;esyll ;eword
d ay ;esyll uw ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword ah v ;esyll ;eword p eh r ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword p eh r ;esyll ;eword
p eh r ;esyll ;eword
p eh r ;esyll ;eword
p eh r ;esyll ;eword
y uw ;esyll ;eword l ay k ;esyll ;eword p eh r ;esyll ;eword
p eh r ;esyll ;eword
y ah ;esyll m iy ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword g uh d ;esyll ;eword
p eh r ;esyll ;eword ih z ;esyll ;eword y uw ;esyll zh ax ;esyll w ax ;esyll l iy ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword y ah ;esyll m iy ;esyll ;eword
y ae ;esyll ;eword p eh r ;esyll ;eword
hh ae v ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword
p eh r ;esyll ;eword
hh iy ;esyll g ow ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword p eh r ;esyll ;eword
m ao r ;esyll ;eword p eh r ;esyll ;eword
m ao r ;esyll ;eword p eh r ;esyll ;eword
m uw ;esyll n iy ;esyll ;eword
m ao r ;esyll ;eword
m ao r ;esyll ;eword
m ao r ;esyll ;eword m ao r ;esyll ;eword s eh d ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
m ao r ;esyll ;eword m ao r ;esyll ;eword m ao r ;esyll ;eword s eh d ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
ow ;esyll k ey ;esyll ;eword w eh l ;esyll ;eword l eh t s ;esyll ;eword  iy t ;esyll ;eword ih t ;esyll ;eword r ay t ;esyll ;eword f r ah m ;esyll ;eword dh ax ;esyll ;eword jh aa r ;esyll ;eword ih f ;esyll ;eword ih t s ;esyll ;eword dh ae t ;esyll ;eword g uh d ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword l ay ;esyll k ax ng ;esyll ;eword dh ae t ;esyll ;eword
m ;esyll k ey ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword ih t s ;esyll ;eword g uh d ;esyll ;eword p eh r ;esyll ;eword
y uw ;esyll ;eword ey t ;esyll ;eword m ow s t ;esyll ;eword ah v ;esyll ;eword y ao r ;esyll ;eword ah ;esyll dh er ;esyll ;eword s t ah f ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword p eh r ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword g uh d ;esyll ;eword
ow ;esyll ;eword w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
w ae ;esyll d y uw ;esyll ;eword s ey ;esyll ;eword
w ah t ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword
w uw ;esyll l ax ;esyll ;eword
w ao ;esyll t er ;esyll ;eword
p eh r ;esyll ;eword
p eh r ;esyll ;eword ih z ;esyll ;eword d ax ;esyll l ih ;esyll sh ax s ;esyll ;eword
p eh r ;esyll ;eword p eh r ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword f uw d ;esyll ;eword
f uw d ;esyll ;eword
m ao r ;esyll ;eword r ay s ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll ;eword m ao r ;esyll ;eword r ay s ;esyll ;eword p l iy z ;esyll ;eword
m ao r ;esyll ;eword r ay s ;esyll ;eword p l iy z ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
m ao r ;esyll ;eword r ay s ;esyll ;eword p l iy z ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
t uw ;esyll ;eword m ah ch ;esyll ;eword
w eh l ;esyll ;eword d ow n t ;esyll ;eword p uh t ;esyll ;eword m ao r ;esyll ;eword ih n ;esyll ;eword w eh n ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword k aa ;esyll f ax ng ;esyll ;eword
s l ow ;esyll ;eword d aw n ;esyll ;eword s l ow ;esyll ;eword d aw n ;esyll ;eword
s l ow ;esyll ;eword d aw n ;esyll ;eword
m aa ;esyll m iy z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword k aa n ;esyll f ax ;esyll s k ey t ;esyll ;eword dh ae t ;esyll ;eword r ay t ;esyll ;eword n aw ;esyll ;eword
s l ow ;esyll ;eword d aw n ;esyll ;eword
aa ;esyll ;eword
y eh s ;esyll ;eword ay l ;esyll ;eword g ih v ;esyll ;eword y uw ;esyll ;eword dh ae t ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword m ih ;esyll n ax t ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword ch uw ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword m aw th ;esyll ;eword p l iy z ;esyll ;eword
ch uw ;esyll ;eword ae n d ;esyll ;eword s w aa ;esyll l ow ;esyll ;eword
ih t ;esyll ;eword g ow z ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword ch uw ;esyll ;eword ae n d ;esyll ;eword s w aa ;esyll l ow ;esyll ;eword
g ah l p ;esyll ;eword
g ah l p ;esyll ;eword
ch uw ;esyll ;eword
ch uw ;esyll ;eword ae n d ;esyll ;eword s w aa ;esyll l ow ;esyll ;eword
ch uw ;esyll ;eword ae n d ;esyll ;eword s w aa ;esyll l ow ;esyll ;eword
w aa n t ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword s p uw n ;esyll f uh l ;esyll ;eword ah v ;esyll ;eword dh ax s ;esyll ;eword
uw p s ;esyll ;eword s aa ;esyll r iy ;esyll ;eword
uw p s ;esyll ;eword ow ;esyll k ey ;esyll ;eword
dh ae t ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword b uw ;esyll ;eword b uw ;esyll ;eword
l eh t s ;esyll ;eword  k l iy n ;esyll ;eword ao f ;esyll ;eword y ao r ;esyll ;eword f ey s ;esyll ;eword
y ae ;esyll ;eword
ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword m ao r ;esyll ;eword n iy ;esyll n iy ;esyll ;eword
r ay s ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword ah v ;esyll ;eword ax ;esyll ;eword d er ;esyll t iy ;esyll ;eword f ey s ;esyll ;eword
dh eh n ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword ch eh k ;esyll ;eword y ao r ;esyll ;eword d ay ;esyll p er ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ay m ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword y ao r ;esyll ;eword eh g ;esyll ;eword
s iy ;esyll ;eword
m aa ;esyll m iy z ;esyll ;eword  iy ;esyll t ax ng ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword w ax z ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword
n aw ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  iy ;esyll t ax ng ;esyll ;eword
iy ;esyll t ax ng ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword s ah ;esyll p er ;esyll ;eword
m ao r ;esyll ;eword r ay s ;esyll ;eword
r ih ;esyll l iy ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g uh d ;esyll n ax s ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword s ih ;esyll r iy ;esyll ax l ;esyll ;eword ao l ;esyll ;eword ow ;esyll v er ;esyll ;eword y ao r ;esyll ;eword f ey s ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
hh ih r z ;esyll ;eword  s ax m ;esyll ;eword w iy t ;esyll ;eword
m ey k ;esyll ;eword sh uh r ;esyll ;eword y uw ;esyll ;eword ch uw ;esyll ;eword dh ae t ;esyll ;eword
y uw ;esyll ;eword ch uw ;esyll ax ng ;esyll ;eword dh ax ;esyll ;eword w iy t ;esyll ;eword
dh er z ;esyll ;eword s ax m ;esyll ;eword r ay s ;esyll ;eword
y eh s ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
w uw ;esyll ;eword w uw ;esyll ;eword w uw ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g r ow ;esyll l ax ng ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll ;eword f ih r s ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
ow ;esyll ;eword
d ow n t ;esyll ;eword ch ow k ;esyll ;eword n aw ;esyll ;eword
p l iy z ;esyll ;eword d ow n t ;esyll ;eword ch ow k ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword b iy ;esyll ax ng ;esyll ;eword ax ;esyll ;eword hh ao r s ;esyll ;eword n aw ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword b iy ;esyll ax ng ;esyll ;eword ax ;esyll ;eword hh ao r s ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword hh ao r ;esyll s iy ;esyll ;eword s aw n d ;esyll ;eword ih f ;esyll ;eword eh ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword w aa z ;esyll ;eword w ah n ;esyll ;eword
ih t s ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword ax ;esyll ;eword t ay ;esyll er d ;esyll ;eword hh ao r ;esyll s iy ;esyll ;eword s aw n d ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword s l iy ;esyll p iy ;esyll ;eword
d ih ;esyll k ax ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword d uw ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword d uw ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword
y ae ;esyll ;eword y uw ;esyll ;eword g aa t ;esyll ;eword dh ax s ;esyll ;eword s t ah f ;esyll ;eword ao l ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword ay z ;esyll ;eword
y uw ;esyll ;eword k ae n t ;esyll ;eword hh ae v ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword ay z ;esyll ;eword
dh ae t s ;esyll ;eword n aa t ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ow ;esyll ;eword ih t s ;esyll ;eword ah p ;esyll ;eword y uw ;esyll ;eword n ow z ;esyll ;eword
y uw ;esyll ;eword g aa t ;esyll ;eword ih t ;esyll ;eword eh ;esyll v r iy ;esyll w eh r ;esyll ;eword
ao l ;esyll ;eword dh ae t ;esyll ;eword f uw d ;esyll ;eword ah p ;esyll ;eword y ao r ;esyll ;eword n ow z ;esyll ;eword ow ;esyll ;eword m ay ;esyll ;eword g uh d ;esyll n ax s ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ax n ;esyll d uw ;esyll ax ng ;esyll ;eword m ay ;esyll ;eword w er k ;esyll ;eword hh ih r ;esyll ;eword
l eh t s ;esyll ;eword  w aa sh ;esyll ;eword y ao r ;esyll ;eword hh ae n d z ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ih v ;esyll ;eword y uw ;esyll ;eword ax ;esyll ;eword w aa sh ;esyll k l ao th ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword ch uw ;esyll ;eword aa n ;esyll ;eword
w eh n ;esyll ;eword ay m ;esyll ;eword f ih ;esyll n ih sh t ;esyll ;eword k l iy ;esyll n ax ng ;esyll ;eword y uw ;esyll ;eword
dh ae t s ;esyll ;eword ao l ;esyll r ay t ;esyll ;eword
ih t s ;esyll ;eword n aa t ;esyll ;eword s ow ;esyll ;eword b ae d ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword r eh ;esyll d iy ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword d aw n ;esyll ;eword
y uw ;esyll ;eword ao l ;esyll r eh ;esyll d iy ;esyll ;eword t uh k ;esyll ;eword dh ax ;esyll ;eword s aa k ;esyll ;eword ao f ;esyll ;eword dh ae t ;esyll ;eword sh uw ;esyll ;eword
dh ae t ;esyll ;eword f uh t ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword s aa k ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword f uh t ;esyll ;eword y uw ;esyll ;eword k uh d ;esyll ;eword t ey k ;esyll ;eword ao f ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ch uw ;esyll ih ng ;esyll ;eword y ao r ;esyll ;eword f uh t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
l eh t ;esyll ;eword m iy ;esyll ;eword t ey k ;esyll ;eword dh ax s ;esyll ;eword ao f ;esyll ;eword
l eh t ;esyll ;eword m iy ;esyll ;eword t ey k ;esyll ;eword dh ax s ;esyll ;eword ao f ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ae k ;esyll t ih ng ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p ah n ;esyll ch iy ;esyll ;eword n aw ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword p ah n ;esyll ch iy ;esyll ;eword
p ah n ;esyll ch iy ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword y ao r ;esyll ;eword f iy t ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword y ao r ;esyll ;eword f iy t ;esyll ;eword
ay ;esyll ;eword s eh d ;esyll ;eword ay d ;esyll ;eword g ih v ;esyll ;eword y uw ;esyll ;eword ax ;esyll ;eword w aa sh ;esyll k l ao th ;esyll ;eword d ih d n t ;esyll ;eword ay ;esyll ;eword
ax ;esyll ;eword
ax ;esyll ;eword ax ;esyll ;eword
ow ;esyll ;eword s aa k ;esyll ;eword
y uw ;esyll ;eword g aa t ;esyll ;eword dh ae t ;esyll ;eword s aa k ;esyll ;eword ao f ;esyll ;eword
w ay ;esyll ;eword y uw ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword
s aa k ;esyll ;eword t ey ;esyll k er ;esyll ;eword ao ;esyll f er ;esyll ;eword ax t ;esyll ;eword eh n ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword s aa k ;esyll ;eword t ey ;esyll k er ;esyll ;eword ao ;esyll f er ;esyll ;eword ax t ;esyll ;eword eh n ;esyll ;eword
ow ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword p uh ;esyll t ax ng ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword hh eh d ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword hh ae t ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword y ao r ;esyll ;eword n uw ;esyll ;eword hh ae t ;esyll ;eword
w ay ;esyll ;eword hh aw ;esyll ;eword l ah ;esyll v l iy ;esyll ;eword
hh aw ;esyll ;eword l ah ;esyll v l iy ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword ow ;esyll ;eword ih t ;esyll ;eword l uh k s ;esyll ;eword v eh ;esyll r iy ;esyll ;eword n ay s ;esyll ;eword dh ae t ;esyll ;eword hh ae t ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword v eh ;esyll r iy ;esyll ;eword k y uw t ;esyll ;eword hh ae t ;esyll ;eword
dh er z ;esyll ;eword y ao r ;esyll ;eword hh ae t ;esyll ;eword
ih t s ;esyll ;eword dh ax ;esyll ;eword s aa k ;esyll ;eword hh ae t ;esyll ;eword
n aw ;esyll ;eword hh aw ;esyll b aw t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword w ao ;esyll t er ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
ax ;esyll ;eword w iy ;esyll ;eword b ih t ;esyll ;eword ah v ;esyll ;eword w ao ;esyll t er ;esyll ;eword
w ao ;esyll t er ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
ow ;esyll ;eword l eh t s ;esyll ;eword  s iy ;esyll ;eword hh ih r ;esyll ;eword
dh ow z ;esyll ;eword k ey m ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword d ih ;esyll sh w aa ;esyll sh er ;esyll ;eword
d uw ;esyll d ax l ;esyll ;eword d uw ;esyll d ax l ;esyll ;eword d uw ;esyll d ax l ;esyll ;eword d uw ;esyll d ax l ;esyll ;eword
w ow ;esyll ;eword
w ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ih ;esyll l iy ;esyll ;eword t ao ;esyll k ax ng ;esyll ;eword ah p ;esyll ;eword ax ;esyll ;eword s t ao r m ;esyll ;eword
ow ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword y uw ;esyll ;eword s ax m ;esyll ;eword w ao ;esyll t er ;esyll ;eword n aw ;esyll ;eword
