you wanna take those things out
we could take the boppy out
that would be okay
mm here's this this thing
that's the special pillow
today is
are you hiding
ah let's see twenty twenty one twenty two Monday September twenty third
is that a bed
today is Monday September twenty third and
we are in the new house and we are playing legos and we just finished having a big snack and playing with crayons
okay let's play legos again
good idea
yeah I have a microphone
you have one too
yeah I'm bringing the legos over here
in fact
let's play with the legos right up here
so just as a little preface this is a very this is very much a transition time for Naima since we've only slept in our new house three nights so far
although all our stuff has been here longer than that
and this week we have noticed that Naima
goldenrod
what did we do with the goldenrod
we were digging it
we've noticed Naima using adverbs of time a lot more and accurately some of the time like nursie now she says
or she says it's raining today
and she likes to say a while ago and she likes to say
I think she says yesterday and she has said tomorrow
what's up
raining tomorrow
it's raining today actually
and she's using personal pronoun you and me
mostly you to refer to herself much more frequently
Mommy carry you she'll say that
and it's also a transition time cause we are doing lots of new things and meeting lots of new people just in the last couple weeks
because it's the fall and we started new activities like music class and new music class with new kids in it
we've only been to that twice
and we are at a different group in the library with the big kids
and Naima started a swim class with Daddy and there's new kids in that and it's a new thing to do something with Daddy alone like that
and Naima has a potty now which is right here
which is a very
which is basically a toy right now
so all those things are going on
and there's a lot more sentences and long sentences
things off
you mean the legos
let's play with them up here
can I have the Lego base plate please
ooh
we could play with the legos right up here
let's take them all off
and Naima has her own room in the new house which is also very different because we were all in one room in the old house
you putting your potty up here
where's the inside part of the potty
oh you are giving me that Lego
I think legos might be a noisy thing to play with
what is it
yes it's the base plate
that's right
let's see if this is good
yeah that's the Lego base plate
you are standing on the base plate
what are we gonna build
where's the middle part of the potty anyway
oh we'll get it later
what are we gonna make with the legos now
oh you want the potty up here
mm
what
that's the floor
a school bus
yeah that's the rug
this is the bed platform the platform for the bed
the bed isn't here yet
the bed goes on it
odd person
oh the person to play the odd game with
the odd game is only played with a little person
I don't know where the person is
Naima I really don't know
packed up
you mean when we moved we packed up the person
mm it's probably in a box still
what did we do this morning
do you remember what we did this morning
that was the day before yesterday
what did we do with the goldenrod
yeah who was digging it
and what were you doing
helping
you were helping a lot
what
saving
you are saving them oh
green lego
yep
the base plate is green
what else did we do this morning
do you remember it was raining
we went outside into the car
do you need to use the potty
no
okay
yeah that's the potty
yeah you wanna poop in it
where's the center part of it
you could sit on it when you are pooping
where's the white part
did you put it in the bathroom
I don't see it in here
I don't see it
okay I'm just seeing if I can find the other part of the potty
the business part
yep there's some tape on the floor there
oh here it is
it's in the laundry basket
oh good
would you like to sit on it since you are pooping
no okay
alright I'll play legos with you
save them
that's a big lego
big red lego
we also went
this morning we went in the car
it was raining
it was calm
it wasn't too windy that's right
it was calm
and where did we go in the car
we went to buy things
where did we buy them
where did you take a nap today
did you take a nap today
oh you wanna wear that as a bangle
it won't fit on your hand
it's too little
it's too little
that's a big red lego
mhm
mm it's here
see
I think there's another one somewhere
and then we went and had lunch right
yeah
Daddy what
what was Daddy eating
for lunch
cheese
carrots
what else
avocado
oh
he told you it was guacamole
he said guacamole when he gave it to you
guacamole
it's a special kind of avocado
guacamole
you like that word
guacamole
guacamole
it's called guacamole
uhoh
mhm
that's Naima's potty
you want me to get that for you
can you say Mommy please get that
that's backwards
it actually goes this way
you ready to have your diaper changed
let's go in the other room and change your diaper
yeah you can take a lego with you though
a yellow one and a blue one that's a good idea
that's a great idea
that way you have two legos with you
just for security
it was raining today but now it has stopped
it is not raining anymore
yes it's calm out
it is actually calm out
it was raining when we were in the car
yes I'm taking the microphone off so that you can lie down while I'm changing your diaper
I think mine is still on
yours I took off
let's get some wipes
here's your blue lego and here's your yellow lego
hmm
mine is on
you are pointing to mine
when you say mine
meaning you are pointing to Mommy's when you say mine
yours is off
Naima's is off
Naima's microphone is off
Mommy's microphone is still on
Mommy's microphone is still on
oops
whoop oopsa@wp doopsa@wp
it's right there
next to you
I can hear the dryer
can you hear the dryer
Mommy's microphone is on
Naima's is off
guacamole
that avocado's name is guacamole that's right
you liked that word didn't you
Daddy liked saying it to you at lunchtime today
yeah you were eating lunch today with Mommy and Daddy at the restaurant
we didn't eat pizza
we ate guacamole
and
yeah
yeah beans
and rice too right
did you eat some rice
yeah you did
eat something else
what else did you eat
guacamole
the name of that avocado is guacamole
is that funny
nursie Babi
nursie Dadigi
nursie Mommy
uhhuh
you are nursing with Mommy a lot
yes that's true
you were kissing Jeremiah froggy a lot at the vacation house
that's true
and you are saying ribbit a lot
bye bye Jeremiah
okay let's sit up
let's change the shirt
yeah Jeremiah is a statue of a froggy
yep I have some buttons on my shirt today
achooie
achooie
let's put on this dress okay
wanna stand up please
just stand up and we'll put this on
guacamole
Daddy called that
Daddy said guacamole
he told you it was called guacamole
guacamole
guacamole poley@wp
let's leave the wipes alone okay
I'm gonna I'd like to save them
hey look it's your train
you gonna rub the wheels on her legs
button this
oh you are gonna rub me with the train
yikes
the train is on my
leg
in fact it's on my thigh
yeah there's a man on the train
it's a face
kay go back in Mommy and Daddy's room now
you wanna bring that toy
bring some other toys in
toy boat
come on in
clunk it's the pitter patter of little feet
pitter patter
who says pitter patter
yes he says that
we thought you were saying peanut butter until he told me he'd said that to you
peanut butter feet
I thought peanut butter feet
what is she talking about
and then Daddy said oh pitter patter of little feet
I'm just washing my hands
I'll be done in one second
okay there's a lot of laundry here
and there's more in the living room
I'm gonna get it and we can fold laundry
what fun
look at all this laundry
what are we gonna do
we are gonna be folding laundry for hours
oh my gosh are you
you better help me
I'm gonna put the potty back
oops
sorry boo boo
I put the potty back in the bathroom okay
I'm gonna put the little potty next to the big potty
kay
yeah
those are rags
do you wanna help fold the rags
you fold the rags and I'll fold the other clothes
Naima can help fold these
the train is in the laundry basket
you can get it Naima
hey your goat is on the base plate
here are the rags
careful
guacamole
what's that boat doing
this is the platform for the bed
Mommy and Daddy's bed
yeah
yeah Mommy and Daddy are gonna sleep on it once we get the bed
Naima can sleep there sometimes too
oh are you sleeping now
oh
hmm
mine is still on
mm you have red and yellow legos there huh
mm kay
oh you wanna make stairs with the legos
okay
yeah there are some legos
tent
you could make a tent with rags and the legos
you wanna make a tent for your friends
here I'll show ya
you cold make a tent with the rags for your friends
we need to make one big one big pole in the middle
okay
well I'm gonna make a tent
and I need to make a pole for the tent
those are stairs yep
okay where are the friends
tent
peekaboo
where are they
are they in the school bus
are they in the bathroom
you don't know
you go look for them
Mommy doesn't know where they are
you could call them
Lucy Emily Mama Lee
are they in there
do you see them
no
okay I'll help you look for them
where are those friends when you need em
I see a big lego over there and I see a yellow one over there but I don't see the friends yet
oh they are here
they are right here
here are your friends
see
I found them
ooh sorry Boo
bonked ya
I bumped you with my knee by accident
see here's that tent
and the friends can go underneath
Lucy I haven't seen for a while
I don't know honey
yeah that was loud
did the friends have fun in the tent
can you roll the train
train's over there
that train is far away now
careful
whoa
train is hiding
is the train hidden
I think the train is hidden
I can't see the train at all
where is it
is it in the kitchen
careful look where you are
look where your feet are
I think the train might be in the kitchen
I can't see it at all
I don't know where it is
who's having fun
friends
the friends are having fun
wee
did you have fun yesterday at the play ground
oh went with you to the play ground the other day
that was a while ago
Naima and Mommy went yesterday
Naima and Mommy went to the play ground yesterday
after we met
things
oh swings yeah
you were on the swings for a long time
that was yesterday
yeah that's those seeds belong in the bird feeder
they spilled on the bed
we should sweep them up
we should clean it up
let's take these seeds and take them away
I'm sweeping them
I'm sweeping them into my hand
what is what is Kaitano's Mommy's name
Suzanne right
and what am I doing right now
uhhuh
I'm cleaning the seeds up
are you helping me
mm there's bird seed all over the floor in the bedroom
do you know why
because
the men who painted the deck put the bird feeder in Mommy and Daddy's room with all the seeds in it
so that
they spilled
I am
what do you think I'm doing
what a
yes I'm cleaning them
you are spreading them and making more of a mess
I'm trying to put them all in my hand see
can you lift them up with your fingers and put them in my hand
that would be even more helpful
thank you
I'm picking them up with my fingers
there is a big rock over there
I was taping boxes a lot last week when we were packing to go
you were helping me tape the boxes weren't you
you want some tape now
here I can give you some tape on this box
there
yeah blue tape
you can have it
helping yeah
you are such a good helper Naima
is there anything in there
oh what's that
what is it
is not here today
will come again on Thursday
and she will probably come with
okay
hey there are birds out there
I just saw a bunch of birds
I'm gonna throw the bird seed away in the garbage okay
chee chee chee say the birds chee chee chee
chee chee chee say the birds
chee chee chee
you wanna make another tent for the friends
chick a lee lee lee chick a lee@b
chick a lee lee lee chick a lee@b
chick a dee dee dee dee@b
Naima please don't throw those on the floor
your sock came off
please don't throw those okay
Naima Mommy is asking you not to throw those
we need the clown
well I don't know where the clown is
so I guess the friends
Naima's bath
balls oh
are we missing some balls for you to play with
oh clunk
you clunked me bumped me and bonked me
ya bonked me
lemme fix this microphone for a second
you bonked Mommy
sorry there
that's better
what are you gonna make with the legos next
yeah we took the
we took the seeds away
we cleaned up the seeds already
who did we meet yesterday when we were with
remember came to visit
and then we walked with her to her house
who did we meet
she took us to someone else's house to meet them
who did we meet yesterday
a little girl and a little boy and their Mommy and their two dogs and their cat
yeah what were their names
no came to visit us a while ago
this is somebody else
that wasn't
yesterday
we didn't see yesterday we saw and what's their Mommy's name
do you remember her name
yeah
we met their mommy
how many dogs do they have
do you know how many dogs they have
you were patting the dogs
how many dogs
one kitty cat
will you be careful please
Naima you are not being very careful Boo
oh hugging baby
be careful
yeah
Mommy's gonna put these towels in the linen closet over here
I'm just putting these towels away over here
you can come help me if you want to
hi
boy oh boy oh boy oh boy oh boy
okay let's go back in Mommy and Daddy's room
hmm
base plate
that's different from baseball
baseball is something different
drawing with paper
mm
are you rubbing your face on my belly
mm
you got an itchy nose or something
oh Naima
you alright
Naima you are not being careful and you may not climb up on that
no climbing
no climbing get down please
get down please
okay
booya booya
what was I doing with the towels
was I putting them away
hey the laundry stopped
let's go fix it
let's go wash it some more
but first of all I asked you not to touch the diaper pail right
so I'm gonna put it away
okay
now do you think these diapers are dry
let's check them
oh not dry
damp
we'll dry them again
again
let's see that's gonna be very loud so I'll wait a minute
and these clothes of yours probably need another wash
alrightie
maybe a little baking soda
yeah
that's what we use to do the laundry isn't it
wee wee wee
hello Boo
hi let's go back in the other room
yeah let's bring that laundry basket with us
you are being so helpful today
that belongs in Naima's room doesn't it
yeah
that's where we put your dirty clothes
hey Koala Mala is in there taking a little nap I think
I think Koala Mala is taking a little nap
Koala Mala walla@wp
Koala Mala walla@wp
baseball
you are folding the clothes
thank you
hey these are Daddy's socks
what are Daddy's socks doing with your socks
yeah that's Naima's sock
you are smelling it
smells clean
let's fold it up and put it where all the socks go
there folding the socks good
and this one's Mommy's but I don't know where the other one is
oh you have it
you had the other one
that's Naima's yeah
Naima's grey
that color is grey
that color is called grey
and this color is
yes
these socks are red these socks are grey
what color are these socks
purple
these socks are blue
these socks are purple
these socks are
yeah
these socks are grey
grey
okay let's put away Naima's clothes
let's put them away where they belong
there they are
I see them right there
the grey ones are right there
yeah
Mommy is getting Naima's clothing cart
and bringing it over here so we can put the clothes inside
and look who's here
yeah the person
odd person
I'm not so sure I'm up to playing the odd game with you
be careful on that bed okay
that bed is not as safe as the other bed we had at home at the old house
these are Naima's shirts
those are some overalls that belong to Naima
I'm gonna put your shirts here
shorts those are your shorts
I'm gonna put your suit there
I'm gonna put your overalls and suits here
and your long sleeve shirts here
those are overalls
you haven't worn those yet have you
these are shirts
Mommy's socks
purple yeah
here's the grey ones
you wanna hold the grey ones
Miss
you packed some
you are packing the grey ones away
I'm
right here
letter i@l
that's the letter i@l
hey what's the letter i@l doing on the floor in your room
is it trying to hide
need the clown to get it
I don't think we really need the clown to get it
Daddy put your crib together for you
oh really
gorilla walla@wp dalla@wp
what do gorillas eat by the way
do gorillas eat cheese sandwiches
do gorillas eat
almond butter
no
what do gorillas eat
they eat hay
they might
do gorillas eat oranges
okay those wipes I don't want you to have okay
those are for Mommy to have
what
what what do ducks eat
water they eat water
I'm sure they drink some water
and what else
pay something
oh are you taking the nice folded pajamas and fooling around with them that I folded already
Mommy had folded them
oh Naima
those are your new pajamas
I'm gonna put all the pajamas here where the diapers are okay
no climbing on that please
please cheese
please cheese
you are closing something
oh okay
oh under the crib
here it is
let's see
what have I done wrong here
Naima no you cannot step on that
that's not okay
no no no no
that's not a toy though
yes they are for Mommy to use when I wipe your bottom
here's the letter i@l though
and here's a hair elastic you can keep it in your pocket
and here's the socks
what happened to the red socks
didn't I
didn't we have some red socks
did you put them somewhere
grey is here
Miss Boo
Miss Boobaloo
oh there were many glues at the library
glue sticks those were glue sticks at the library that day
yeah and we saw there
yeah and there was a lot of glue
glue on your legs
mm
you are cleaning over there
what are you cleaning over there
yeah I saw that
London Bridge is falling down falling down falling down
London Bridge is falling down my fair lady
I lost my watch
Luna doggy
we did see Luna doggy the other day
yeah Luna was going home
that's right
to Luna's house
lost my watch and broke my chain broke my chain broke my chain
I lost my watch and broke my chain my fair lady
lady bady dady
lady bady bady
yeah
you are gonna fold that over there
okay
my fair lady
doodle doodle doodle bug
are you a doodle bug
yes you are
doodle bug doodle bug doodle doodle
let's close those
doodle doodle doodle bug
let's leave those there okay
thank you
ooh you okay Boo
here fold this towel
I need you to help fold this towel
okay
thank you
what's the matter
yeah I think I'll put these over here now
are you folding that too
okay I'm putting the shorts here
I'll take that towel
now we should go back to Mommy and Daddy's room because I have some clothes to hang up
let's go there
let's go to Mommy and Daddy's room now
kay
can we go
whoa there she goes
you were running
I see your sock on the floor
you lost a sock Boo
you lost a sock
oh dear
oh dear
here see
this is the one that belongs on that foot
you have a naked foot there
yeah
it is naked
here I'm gonna put this in the linen closet then I'm coming right back
pitter patter pitter patter pitter patter pitter patter
boy that dryer is very loud
can you come back here please
you want me to put that other sock on for you
let's get some hangers so I can hang all these things
yeah these are hangers
I'm getting hangers
I'm going to hang these shirts there
here's the odd person
oh you are gonna play dominos with
be careful there
Mommy's here
lost my watch and broke my chain
broke my chain broke my chain
I lost my watch and broke my chain my fair lady
lady bady dady
are you being careful getting down safely
yeah I'm using hangers now
come to prison you must go
you must go
rats
oh watch
lost my watch and broke my chain broke my chain broke my chain I lost my watch and broke my chain my fair lady
yes merrily
we roll along
roll along roll along
clunk
merrily we roll along
my fair lady
lady bady dady
broke my chain
lost my watch and broke my chain
hello Miss Boo
you broke your chain
have a chain to break
are you wearing a watch on a chain
that's very old fashioned of you
now let's get that other sock on finally
Naima you are in the closet
come back here
I see you in there
yeah the vacuum cleaner's in there too
you saw the vacuum
uses the vacuum cleaner
here
what is this pray tell
come here let's get your sock on
I need a naked foot
where's the naked foot
yes come over here so I can
Naima
come here please
come here so I can put the sock on
careful
there okay
it's alright you are alright
it's okay
coming back
coming back to Mommy
coming back to Mommy who the sock on her head
where's the sock
I'll have to go look for it
is it in the bathroom
is it in the kitchen
is it in your pocket Naima
come here please
Mommy would like you to come here now
Mommy would like you to come here right now
thank you
oh
you are sitting
you are a snuggly boo
person sitting there too
mm
hey let's fold these rags
fold these rags
that person doesn't have any socks because that person doesn't even have any feet
and what is that
okay you are gonna help fold
that's good
let's fold them and put them in a pile
like we had the goldenrod in the pile when we were digging it up together
thank you
okay
Mommy was digging the goldenrod the other day and made a pile of the goldenrod
we put goldenrod on top of goldenrod and made a big pile of it
oh good job
thank you
thank you sweetie pie
oh great thanks honey
honey thanks sweetie pie
I'm folding the rags
you have been making so many rhymes this week
with people's names especially
and you were saying Mommy Bommy@wp
and you were saying Naima Faima@wp
and
what is Mommy's name
Mommy pommy@wp dommy@wp
dinosaur
dinosaur
had a stuffed dinosaur
that little boy we visited yesterday
his name is
what
his mommy
oh you know what else you said this morning that I thought was interesting
you said you said Daddy's a woman
didn't you say that this morning
I was surprised that you said that
right here
ooh ooh
uhoh
uhoh
the person I don't see the person
the person is hidden
the person is hidden cause I don't see the person
everywhere
Naima throwing the person
where did you throw the person
nursies are in in there
yeah
you wanna nurse now
okay let's go in the living room and nurse
well let's take off the microphones and then we can go in the living room and nurse there okay
yeah hold on hold on Mommy will do it
Mommy will do it
Mommy and Daddy's room yeah that's where we are
we are in Mommy and Daddy's room oop
whoa
clunk
are you lying down
that's not very comfortable
let's get this thing off of you
offa you
yours is off yeah
I will take mine off too
