what are you doing with your aqua shoes
you taking them down
and the duck puzzle is there too
I'll just put it in the backpack
where are
do we have all the pieces for the duck puzzle
do you know if we have all those pieces
oh you wanna play with the blocks
somebody
oh you are gonna make a table somebody's gonna sit at that table to eat
great
oh
yeah that's about Pooh bear isn't it
Winnie the Pooh and Eeyore's tail
today is December
fifth
no today is December sixth Friday
and we taped recently but
we are taping again okay
I will read that book
do you wanna sit in my lap to read it
mm
hey what's happening there
well Christopher Robin is using a hammer to put Eeyore's tail back on him
and who's that
yeah
that's Eeyore
and look he doesn't have a tail in that picture
oh sorry
he doesn't have a tail in that picture
and here is a picture of
who's in that picture
who's
who do you see
yeah
and that's Tigger
and that's Eeyore
and in this picture they are having a picnic see they have picnic baskets
mm
well either a tail is there or isn't there you can't make a mistake about it and yours isn't there
they are trying to figure out what happened to Eeyore's tail
hmm everybody's walking on that little road
and here is the tree
yeah
how is he coming down
what's he using to come down out of the tree
looks like a rope
hmm okay
oh
there's an owl do you see the owl
yes
well yeah
and the owl says hello Pooh how's things
and Pooh says terrible and sad
because Eeyore who is a friend of mine has lost his tail and he's moping about it
okay this is where the other page is this is a pop up book
oh this is the owl's house
well said owl the customary procedure in such cases is as follows
in the house look he has a fireplace too just like we have
that's a fireplace like we have
and Pooh bear is sitting in something
you think the owl is having a picnic in his house
oh
oh gotta turn the page again
mm
the owl is there that's the owl
mm owl is talking to Pooh bear
the owl is telling Pooh bear something
there is Christopher Robin
Christopher Robin is talking to Pooh bear now
look at that there seem to be some stairs inside that tree
huh huh
who's gonna use those stairs do you think
who do you think
who's gonna use those stairs to get up in the tree
you wonder
hmm I think maybe
mhm
hmm let's see if we see a picture of those stairs back here
there's the tree
I think it's the owl who lives
in the tree
hmm
and now what's happening
who's having the picnic
Tigger
Tigger the tiger
his name is Tigger but he's a tiger
that's confusing isn't it
what do you think he's eating
grapes
that looks like Roo
I think that's Roo
mhm
mhm that's a tiger whose name is Tigger
mm
I think that animal's name is Roo I think it's a baby Joey
I don't see is it I don't see where Kanga is
well no
oh wait here see
here she is
that's Roo's mother
Kanga a I suppose you call her Kanga
Kanga a and Roo
mm
they have some little cups and plates don't they
mhm
what
uhhuh that's Roo
yeah
that's Kanga a
Kanga a is carrying a basket on her back it looks like
what's Christopher Robin doing
looks like he's using a tool
Eeyore's tail
yeah
mm blow your nose okay
let's look at the picture we were talking about here
they are having a picnic
Christopher Robin is putting the tail
back on Eeyore
let's see that nose
hey you have the picture of
right
remember that's
she's looking at you in that picture
he's there
he is a little boy
Christopher Robin is a little boy
those books are the ones that really really
those are for when you get a little bit older actually
well I'm just gonna put them here for now okay
some of them aren't in very good shape those were Mommy's books when Mommy was a little girl
and and Grandma even
they are real old books
let's put the diapers in the dryer
you gonna help me
I know you can help me do this
let's take out these sheets
hey who's on the other side of that picture that you have there
on on the other side of turn it over
doctor Dankner
what's do you remember
what do you remember about doctor Dankner
hmm
these diapers do not smell one hundred percent clean to me
unfortunately I think
turn it over
okay here's doctor Dankner
I'm gonna run the laundry again
she is wearing
what is she wearing around her neck
what is that
does Daddy wear one of those sometimes
mhm
what does she have around her neck in this picture
do you see
what is that
I thought we were gonna go look for rocket in my pocket we can go look for that again
what do you say
no
look for Sally
well we are gonna look for the apple I know that
oh you have some nice stickers there
you gave the sticker to today
who
oh the books that I don't wanna give you those are
books are kinda old and frail
that's called frail
yeah the apple I know that I saw some
now these are duck pieces these go to your duck puzzle
and I think that there are some other pieces
mhm
mhm
yeah that
near the fireplace maybe
that other one
yeah
you wonder if it's in there
it might be
oh that's your rhyming puzzle that Grandma gave you
I'm not sure where the apple is but I know I saw a couple of pieces at
I'm just trying to think of what happened to them
a couple of pieces
there's the goose
Mommy's checking what I have in the oven here
I think that's done
I'm gonna take it out of the oven
out
Mommy took the pudding out of the oven
pudding
I don't see the apple in here though
I don't know what happened to it
hmm
oh you are gonna look for it now
yes I have the goose here
and the parasurulafalafalafalafalus@wp
parasurulafalafalafalafalus@wp
alright I'm gonna
oh and here's another
hey here's the Spinosaurus
we were missing that Spinosaurus
yeah
she goes to another puzzle she goes to the dinosaur puzzle
parasurlulafalafalus@wp parasuralulafalafalus@wp parololafalus@wp I don't know how to say what that is
I need to look it up I think
yeah two dinosaurs one in each hand
what's in your right hand
yes what's in your left hand
a parasuralulafalafalus@wp
oh you want to put them back in the puzzle okay
yeah I think the puzzle's near Mommy's desk
there you gonna put them back
here off
the Pteranodon is
you wanna have it don't you
you wanna borrow it back from
well he has had it for quite a while
but they might not have even found it at his house
it might still be lost there
oh dear
Mommy must make a phone call pronto
those books I really don't want you to have them
we have many other books for you
I'll I'll have to move these away
oh the Tigger book oh
I think that book's still in your room actually
wanna get it out and we'll read it again
get the Tigger book and I'll read it again to you
Tigger
oh Tigger Tigger book
where are you Tigger book
maybe I put it in some funny place hold on
I'm gonna help you find it
oh it's up here
it's right up here
hmm
okay
read it in that place
okay
hmm
oh okay
hmm
this is called Winnie the Pooh and Eeyore's tail
mm
the old gray donkey Eeyore stood by himself in a thistly corner of the forest
his front feet well part his head on one side and thought about things
sometimes he thought sadly to himself why and sometimes he thought wherefore and sometimes he thought in as much as which and sometimes he didn't quite know what he was thinking about
so when Winnie the Pooh came stomping along Eeyore was very glad to be able to stop thinking for a little
in order to say how do you do in a gloomy manner to him
and how are you said Winnie the Pooh
gloomy
gloomy
Eeyore shook his head from side to side not very how he said I don't seem to have felt at all how for a long time
that is
Piglet
and here is
who's this
Kanga
and who's that
yeah
dear dear said Pooh I'm sorry about that let's have a look at you
so Eeyore stood there gazing sadly at the ground and Winnie the Pooh walked all around him once
why what's happened to your tail he said in surprise
what has happened to it said Eeyore
it isn't there
are you sure
well either a tail is there or isn't there you can't make a mistake about it and yours isn't there
then what is
nothing
well it looks like the bunny rabbit and Kanga have baskets
mhm
they are carrying baskets what do you think is in the baskets
mhm
mhm
what do you think is in the baskets
I think there may be some
or Tigger came down the tree you are right
I think there might be some picnic food in the baskets
what are the animals going to do
what are they going to do
you think they are going to eat
at at the table
hmm
they went to the hundred acre wood
yeah that's Piglet
it looks like Piglet is looking up at Pooh bear who is trying to
use a rope to get up to the door
of the owl's house
who
Pooh bear
he's using a rope to get up to into the tree
that's the owl's house I think so
looks like the owl has stairs that go into his house also
you see them
where are they yeah
mhm
mm Pooh bear can climb down them
is he gonna be careful when he climbs up the stairs
yeah there's no railing there is there
hmm I hope he's careful when he climbs up those stairs
when he climbs down them too
here's the house there's a close up of the house
hmm we need to fix this book
yeah
okay there's Pooh bear he's knocking on the owl's door
these notices had been written by Christopher Robin who was the only one in the forest who could spell
that's the door of the owl's house
yeah and there's owl coming out to see to see who's knocking at his door
mm
mm Mommy will try to fix it sometime
mm
well Chris
Pooh bear is up in the tree at owl's house saying hello to owl
I think that's what's happening
that's the owl
the owl is saying hello Pooh
how's things
when Pooh says terrible and sad
because Eeyore has lost his tail
how can
okay
let's turn the page here
on this page we have another pop up
oh this is owl's living room
it looks a little bit like our living room because it has a fire place
is he eating at that table
hmm
what else does the owl have in his house
what else is in the picture
you wanna turn the page okay
this is called a pop up book
yeah because it has these things that stick up when you turn the pages
every word said owl very loudly we rightly noticed to say that we will give a large
okay
hey what's that he's got there
that's Eeyore's tail
and Christopher Robin says I came across it in the forest it was hanging over a bush
and I thought at first somebody lived there so I rang it and nothing happened and then I ran
okay let's turn the page again
that's not your new book
that's a book of Mommy's
it's a blank book we are gonna paste photographs in it later
here's this nice picture
do you see the owl where's the owl right now
that's Kanga
Kanga is
watching Christopher Robin put Eeyore's tail back on
hey the sun is out
even though there's snow
mm
who is that
what is he standing on
what are these things
well they are like benches aren't they
I think those are benches
good question nobody's sitting there right now nobody
somebody should sit there
nobody is sitting there
right nobody is sitting there right now
dogerty
nobody's sitting at that bench it's empty
and who's that
somebody's drinking some juice there
Roo
yeah that's Roo
yeah
yeah that's a picnic table
yeah
that's Roo
where's Kanga
yeah
yeah it's a pop up book
it's a pop up book
mhm
mhm
yeah
Roo looks like Roo is having some juice
yeah drinking juice
I see a river do you see a river in this picture
look carefully
it's a river and it has
what's over the river
you know what that is
it's a bridge
there's a bridge over the river
there he is
yeah
this is a pop up book
okay
yeah that is a photograph of Naima's costume for Halloween
Naima's in the picture and
and
yes Grandma and who else is in that picture
there are three people in that picture
Naima
Grandma and
that's part of Mommy you can't really see my face
but who's that
yes great grandma
oh is your nose
kay I'll get a tissue
nursie nursie nursie
we have to find some wrapping paper because we have a present for somebody we have to wrap
yes we
okay
you need a present
oh
uhhuh
well it's not for Naima it's for somebody else
it's for somebody Daddy works with
we need to wrap it
for the
oh my goodness
no said Naima
I have no idea where the wrapping paper is though
you think the wrapping paper's also for Naima
read it again
let's take a little break so I can find the wrapping paper
that's a good question
had I had some
yeah I'm looking for the wrapping paper
well let's look
let's look over here
Mommy's looking for the wrapping paper I'm gonna look in this closet over here
oh I know I think it's in here
I think it's in this bathroom
yes
okay here's some wrapping paper
well you can play with some
here
you can have that
mm now you have wrapping paper
Mommy's gonna wrap the present that we need to wrap
well it's for somebody that Daddy works with
that's a pop up book alright
yeah
we need some tissue paper
maybe we can buy some at the store
yeah we could use some at the store I think
with nobody neigh
are you thinking of that rhyme about table and stable
Billy horse Billy horse where do you lie
out in the stable with nobody neigh
with somebody neigh
actually nobody
can I take this please
you wanna nurse
okay
nurse
nurse nurse
nurse
let Mommy get this ready to go
you fell down are you okay
I think you are okay
I think Lucille is still actually in the car
nurse nurse nurse
nurse
nurse
nurse
here
I'm just gonna put this right here
I'm just putting this here where you are
what
off came the button
yeah
off came the button
off came the button
oh and there was a loud crash this is the story of Corduroy isn't it
there was a loud crash he knocks over something what does he knock over in that book
yep he knocks over a light
and the policeman says what's that
right
yeah
and it's Corduroy
mhm
knocking over the light
what does the policeman say
how did you get up there
that's right
and what does the policeman do with Corduroy
mhm
carries him down the escalator that's what he does
the policeman says who is that up there
how did you get upstairs
said the policeman yeah
he gets Corduroy
yup that's what happens
hmm
what
who is hiding
yes his two fuzzy brown ears are sticking up out from under the
covers
what are you eating for lunch there
you have a lot of things on your plate
frozen corn
frozen banana
mm
what
somebody's hiding around here
what
off came the button
that's right
off came the button
off came the button
the cracker fell in the hummus
oh yes I see that was a while ago
hmm you have a better memory than I do
off came the button
off came Corduroy's button
a button comes off of a mattress there doesn't it
yeah
mhm
well I'm thinking of making some millet
I'm thinking of making millet
but I was thinking of making millet
but I think that's a little too ambitious
sophisticated baby
what a sophisticated baby
I guess I'm gonna make some rice
I'm going to make some brown rice
plain brown rice
somebody's hiding around here
who says that
no I think the policeman says that
ya think so
oh the off came the button off the mattress
you know that story really well
I'm looking for the cover that belongs with this pot
I'm looking for the cover that belongs to this pot
I'm looking for the cover that belongs to this pot
there it is
yeah I found it
want some more sesame
okay
you have hummus there don't you
there's the hummus you can use the spoon to eat it if you want to
you want some sesame on that
let me find it for you
the pleasure is all mine
here's the sesame seeds
sprinkle sprinkle sprinkle
now
I need that measuring cup again
well I think I'm gonna boil some water
you have some sesame there don't you
mhm
is it delicious
oh I'm so glad
I'm so glad it's delicious
rice
this is what the rice looks like before it gets cooked it's very hard
it's too hard to eat it has to be cooked
I'm gonna cook it in the hot water and then it will get soft enough to eat
oh you know we should have had Daddy buy tomato sauce when he went shopping
I forgot that you are so into it now
Mommy's gonna stir the beans that are on the stove
you are closing the high chair
with your foot
the foot rest you mean
mm
are you talking about the place in the back of the car near your car seat where you stick your foot
the door handle that was where you rest your foot when you are there sometimes
you had some trouble getting your foot in there today
I noticed that
you wanted to play my foot is stuck
oh at the store
you played trains at the bookstore
you put trains in the train house
I think that's called the round house
that's called the round house where you were putting those trains
yup
and then closing the doors
that was fun to play with wasn't it
what's that
oh there was a big house for the trains and there was a little house for the trains
that's right
the green train
uhhuh
yes
was there a purple train I didn't notice that
it's yeah oh
there were a lot of trains on that train table actually
you were putting a practicing putting in the house weren't you
do you want a little more of this yogurt to drink
oh you didn't like that okay
Mommy will drink it
how did you get upstairs said the policeman to Corduroy
would you like some cookies
what
off came the button from the mattress
yeah
off came the button
and Corduroy goes flying up in the air
and he falls down knocking over a lamp
and the policeman says
somebody up there
and it turns out to be Corduroy
Naima would you like some cookies
do you want elephant cookies or Naima's cookies
oh you are eating more sesame okay
let me know if you want some cookies
I'm noticing that this needs rinsing
and this needs putting away
now I'm putting the rice in the boiling water
to cook it
now we have to make it boil again
off came the button from the mattress
I'm eating egg whites with sesame seeds
mm mm mm
mm mm mm
mm mm
mm breathed little bird mm mm mm
that's a good story too
little bird's mama tucks little bird in gets that baby ready for bed right
no she's not waking you up she's getting her ready to sleep
what
she's checking him in as you well know
are you making a joke
you sure
yeah
I think you are making a joke
you know little bird's going to sleep in that book
her mommy tucks her in
what
who
you mean little bird's mama
little bird's mama
is tucking her into bed
I forgot to turn the rice down now
yeah
let me see if I need to put salt in the beans oh I do
salt
off came the button from the mattress
hippos play with great delight
are you reciting all your books now
are you reading all your books
without the books you telling the stories
how did you get up there
said the policeman
on the train table
at the at the bookstore
the train table is at the bookstore
mhm
supper's gone
what
suppers
who
I'm sorry I don't understand what you are saying who which story is this about what story are you telling
which book
supper's gone
shoppers
oh after all the shoppers had gone home that's when Corduroy goes up the escalator
mhm
that's in the book
after all the shoppers have gone
the other house is far away
the round house is hard to reach for you because it's in the middle of the table
I think for little children it's difficult to reach that house
mhm
well little girls and little boys
yeah
for Naima
mhm
the green train doesn't go in it
or it does go in it
it does there was a purple train that wasn't there
are you finished with your lunch because we can clean your hands if you want
you wanna eat more sesame
with your fingers okay
so we'll wait to clean you up that's fine
the beans are gonna be cooking for quite a while
they are not gonna be ready yet
you can eat the beans tonight
hmm
you done eating
oh you are still eating
still munching
you are still munching
nibbling you are nibbling
nibble nibble nibble nibble like a mouse
squeak squeak squeak
nibble nibble nibble nibble
nibble nibble
the water's looking for something to eat
you mean the water in your sippy cup
hmm
are you pretending
what are you pretending
you see some letters there on your sippy cup
let's see
let me see
show Mommy
oh does that look like a G
hmm I don't see any G's I see T
and a U and an M
and a B and an L and an E
there is a G
okay I guess I'm not seeing where the G is
off came the button off the mattress
a D yeah I think there might be a D
I think it says do not boil
hmm mhm
I'm boiling the rice and I'm boiling the beans
boiling is a kind of cooking
boiling is a way to cook things
oh you are pretending to wash the spoon
would you like to wash Liza
because when was visiting yesterday she had Liza in her mouth you remember that
was chewing on Liza a little bit because teething
you like the sesame don't you
that's yummy
what dropped
what
nursie
you can drink nursie milk after
you wanna give Liza her bath
here she is
she's quite dirty because had her in her mouth remember
mm
mhm
let's get some nice warm water for her
does she like warm water
gesundeit@sdeu
okay here's Liza's bath
you are giving her a nice bath aren't you
she's got a lot of bubbles in her bath
she's in her bath
having a good time it looks like
where did she go anyway
is she having a good bath
is she getting all clean
are you scrubbing her and scrub a dub dubbing her
washie washie washie
washie washie washie
washie washie Liza
pick peck
poke
are you scrub a dub bing her
are you giving her bath
oh
looks like fun
what is she doing
she's singing mommies on the bus
how does it go what's she sing
the mommies on the bus say
shh shh shh
shh shh shh
shh shh shh
what do the parents on the bus say
shh shh shh
the parents on the bus say shh shh shh
all through the town
what do the wheels on the bus go
yeah
the wheels on the bus go round and round
round and round
yeah you sing that in your swimming class I know
yeah
yeah
oh yeah
is she ready to get out of her bath
is she is she done with her bath
you guys are clean now
oh she likes to go back in that sounds like you
you like to go in again and again you don't like to come out
hmm
you dumped the water out
she might get cold now
what
your pants are wet
your jeans are wet I think that's because you spilled the water there right
was it uncomfortable
we could get a new pair of pants on
we could do that
new jeans
you could wear some new jeans
dry ones
dry jeans
you could use some dry jeans
what
yeah okay we'll change them
let's wipe up the water now
it got on your jeans huh
yeah the water from the bath got on your jeans
I know
that's what happens
okay let's see here
let's take off your bib
you are pretending that the sippy cup's going to the play ground
oh
your jeans are wet I know
Mommy will take care of it
we'll get we'll get a new pair of pants on
okay we'll get a new pair of jeans
yeah oh it's very wet isn't it
yeah I know
oh it's wet
she's drying off
she's busy getting dry
well
she's right over here I'll give her to you in just a second
oh does she want to go in the school bus
okay
okay
what's good
what
your cheeks
your cheeks feel good
look at all of those
pots on the stove
yes those jeans are very wet
we are gonna take them off
these jeans are coming off
is what these jeans are
taking off your overalls
there
well they are jean overalls they are still overalls
yeah
oh what a nice hug
okay
you gonna call her Liza a
Liza a
she's going to the other room
okay
ya mean
you mean the living room
that's the living room
mhm
this last session was taped on December eighth Sunday
so this session is from
Friday the sixth and Sunday the eighth are all together
