ow ;esyll k ey ;esyll ;eword l eh t ;esyll ;eword s iy ;esyll ;eword w iy ;esyll ;eword ih n ;esyll ;eword b ih z ;esyll n ax s ;esyll ;eword
hh ah g ;esyll ;eword n ;esyll m ax ;esyll ;eword ow ;esyll ;eword
n er ;esyll s iy z ;esyll ;eword n er ;esyll s iy z ;esyll ;eword ae r n t ;esyll ;eword d uw ;esyll ;eword aa ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword eh ;esyll n iy ;esyll th ih ng ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword d r ao ;esyll ;eword y ao r ;esyll ;eword t ow z ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword n ow ;esyll v eh m ;esyll b er ;esyll ;eword f ax f ;esyll t iy n th ;esyll ;eword ax ;esyll g eh n ;esyll ;eword w iy ;esyll ;eword t ey p t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword f ih f ;esyll t iy n ;esyll ;eword m ih ;esyll n ax t s ;esyll ;eword aa n ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword t ey p ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d r ao ;esyll ;eword m ay ;esyll ;eword t ow z ;esyll ;eword ih f ;esyll ;eword ay ;esyll ;eword p uh t ;esyll ;eword m ay ;esyll ;eword f uh t ;esyll ;eword d aw n ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d r ao ;esyll ;eword m ay ;esyll ;eword t ow ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword g uh d ;esyll ;eword jh aa b ;esyll ;eword
dh ae t ;esyll ;eword t ih ;esyll k ax l z ;esyll ;eword
ih f ;esyll ;eword y uw ;esyll ;eword s t ae n d ;esyll ;eword ah p ;esyll ;eword ay l ;esyll ;eword d r ao ;esyll ;eword y ao r ;esyll ;eword t ow ;esyll ;eword
p uh t ;esyll ;eword y ao r ;esyll ;eword f uh t ;esyll ;eword hh ih r ;esyll ;eword ae n d ;esyll ;eword ay ;esyll ;eword ay l ;esyll ;eword d r ao ;esyll ;eword er ;esyll aw n d ;esyll ;eword y ao r ;esyll ;eword f uh t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword r eh ;esyll d iy ;esyll ;eword
d r ao ;esyll ax ng ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword er ;esyll aw n d ;esyll ;eword y ao r ;esyll ;eword f uh t ;esyll ;eword n aw ;esyll ;eword
uw ;esyll ;eword
ay ;esyll ;eword w aa z ;esyll ;eword d r ao ;esyll ih ng ;esyll ;eword y ao r ;esyll ;eword f uh t ;esyll ;eword
y ae ;esyll ;eword ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword m eh ;esyll zh er ;esyll ;eword dh ae t ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword ay ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword m eh ;esyll zh er ;esyll ;eword y ao r ;esyll ;eword f uh t ;esyll ;eword eh ;esyll n iy ;esyll w ey ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword w aa z ;esyll ;eword y ao r ;esyll ;eword r ay t ;esyll ;eword f uh t ;esyll ;eword
r ay t ;esyll ;eword f uh t ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword d r ao ;esyll ;eword y ao r ;esyll ;eword ah ;esyll dh er ;esyll ;eword t ow ;esyll ;eword ay ;esyll ;eword m iy n ;esyll ;eword y ao r ;esyll ;eword ah ;esyll dh er ;esyll ;eword f uh t ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword s t eh ;esyll p ax ng ;esyll ;eword aa n ;esyll ;eword dh ax s ;esyll ;eword
p uh t ;esyll ;eword y ao r ;esyll ;eword l eh f t ;esyll ;eword f uh t ;esyll ;eword hh ih r ;esyll ;eword y ae ;esyll ;eword
ow ;esyll k ey ;esyll ;eword m ey k ;esyll ;eword ih t ;esyll ;eword n ay s ;esyll ;eword ae n d ;esyll ;eword f l ae t ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ow ;esyll ;eword eh k ;esyll s ax ;esyll l ax n t ;esyll ;eword
d r ao ;esyll ax ng ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword t ow z ;esyll ;eword ae n d ;esyll ;eword y ao r ;esyll ;eword hh iy l ;esyll ;eword ih z ;esyll ;eword b ae k ;esyll ;eword hh ih r ;esyll ;eword
dh eh r ;esyll ;eword ay m ;esyll ;eword d ah n ;esyll ;eword
l eh t ;esyll ;eword s iy ;esyll ;eword ih t ;esyll ;eword dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
l eh f t ;esyll ;eword f uh t ;esyll ;eword
w ah t ;esyll ;eword n ay s ;esyll ;eword b ih g ;esyll ;eword f iy t ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword m ay ;esyll ;eword d ih r ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword p l ey ;esyll ;eword g r aw n d ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword f r eh n d ;esyll ;eword dh eh r ;esyll ;eword
ih z ;esyll ;eword sh iy ;esyll ;eword s l ay ;esyll d ax ng ;esyll ;eword d aw n ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword g ih v ;esyll ;eword hh er ;esyll ;eword ax ;esyll ;eword n ey m ;esyll ;eword ay ;esyll ;eword d ih d n t ;esyll ;eword n ow ;esyll ;eword dh ae t ;esyll ;eword y uw ;esyll ;eword n ey m d ;esyll ;eword hh er ;esyll ;eword
w ah t s ;esyll ;eword  hh er ;esyll ;eword n ey m ;esyll ;eword
ay ;esyll ;eword w aa z ;esyll ;eword t r ay ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword y uw ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
ay ;esyll ;eword g eh s ;esyll ;eword n aa t ;esyll ;eword
hh ey ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword ao l ;esyll ;eword dh iy z ;esyll ;eword hh eh r ;esyll ;eword ax ;esyll l ae ;esyll s t ax k ;esyll ;eword hh ih r ;esyll ;eword t uw ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s ao r t ;esyll ;eword dh eh m ;esyll ;eword
ow ;esyll ;eword
dh ey ;esyll ;eword w eh n t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword
dh ey ;esyll ;eword w eh n t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword
ow ;esyll ;eword aa r ;esyll ;eword dh eh r ;esyll ;eword f r aa g z ;esyll ;eword dh eh r ;esyll ;eword s ah m ;esyll w eh r ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword w eh r ;esyll ;eword dh eh r ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword f r aa g ;esyll ;eword
ay ;esyll ;eword s ao ;esyll ;eword ih t ;esyll ;eword dh ax s ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword
y ae ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword m ao r ;esyll ;eword hh eh r ;esyll ;eword ax ;esyll l ae ;esyll s t ax k s ;esyll ;eword ao l ;esyll ;eword ow ;esyll v er ;esyll ;eword dh ax ;esyll ;eword p l ey s ;esyll ;eword t uw ;esyll ;eword
hh ih r z ;esyll ;eword  ax ;esyll ;eword f r aa g ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword m ay ;esyll ;eword f r aa ;esyll g iy ;esyll ;eword
hh iy ;esyll ;eword l ih v z ;esyll ;eword ih n ;esyll ;eword m ey n ;esyll ;eword
dh ae t ;esyll ;eword jh eh ;esyll r ax ;esyll m ay ;esyll ax ;esyll ;eword l ih v z ;esyll ;eword ih n ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword jh eh ;esyll r ax ;esyll m ay ;esyll ax ;esyll ;eword
y ah ng ;esyll ;eword jh eh ;esyll r ax ;esyll m ay ;esyll ax ;esyll ;eword ow ;esyll ;eword m ay ;esyll ;eword g uh d ;esyll n ax s ;esyll ;eword
dh ax s ;esyll ;eword p ey ;esyll p er ;esyll ;eword f eh l ;esyll ;eword d aw n ;esyll ;eword hh ih r ;esyll ;eword
ih z ;esyll ;eword dh ax s ;esyll ;eword y ah ng ;esyll ;eword jh eh ;esyll r ax ;esyll m ay ;esyll ax ;esyll ;eword
y ae ;esyll ;eword hh aw ;esyll ;eword m ax ;esyll n iy ;esyll ;eword k ah ;esyll l er z ;esyll ;eword d uw ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword hh ih r ;esyll ;eword
y uw ;esyll ;eword th ih ng k ;esyll ;eword m ih ;esyll s t er ;esyll ;eword p ey n t ;esyll ;eword p ih g ;esyll ;eword p ey n ;esyll t ax d ;esyll ;eword ao l ;esyll ;eword dh iy z ;esyll ;eword hh eh r ;esyll ;eword ax ;esyll l ae ;esyll s t ax k s ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword p er ;esyll p ax l ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword w eh r ;esyll ;eword dh ax ;esyll ;eword f r aa g z ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword b ah ;esyll t er ;esyll f l ay z ;esyll ;eword aa r ;esyll ;eword ih n ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  p ae n t s ;esyll ;eword p aa ;esyll k ax t ;esyll ;eword
l eh t s ;esyll ;eword  p uh t ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword b l uw ;esyll ;eword w ah n z ;esyll ;eword ih n ;esyll ;eword w ah n ;esyll ;eword p l ey s ;esyll ;eword
s ao r ;esyll t ax ng ;esyll ;eword dh eh m ;esyll ;eword
b l uw ;esyll ;eword b l uw ;esyll ;eword k ae n ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword s ax m ;esyll ;eword b l uw ;esyll ;eword w ah n z ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
b l uw ;esyll ;eword
y uw ;esyll ;eword s iy ;esyll ;eword s ax m ;esyll ;eword b l uw ;esyll ;eword w ah n z ;esyll ;eword m ih k s t ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword d ow n t ;esyll ;eword y uw ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword b l uw ;esyll ;eword dh ae t s ;esyll ;eword p ih ng k ;esyll ;eword
p er ;esyll p ax l ;esyll ;eword b l uw ;esyll ;eword w ay t ;esyll ;eword
w ay t ;esyll ;eword b l uw ;esyll ;eword
w ay t ;esyll ;eword
b l uw ;esyll ;eword b l uw ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword f r aa g ;esyll ;eword ih n ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword w eh r ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
dh ae t ;esyll ;eword w uh d ;esyll ;eword b iy ;esyll ;eword f ay n ;esyll ;eword
hh ih r z ;esyll ;eword  s ax m ;esyll ;eword m ao r ;esyll ;eword p er ;esyll p ax l ;esyll ;eword p er ;esyll p ax l ;esyll ;eword
l eh t s ;esyll ;eword  p uh t ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword p ih ng k ;esyll ;eword ae n d ;esyll ;eword ae n d ;esyll ;eword r eh d ;esyll ;eword w ah n z ;esyll ;eword ae n d ;esyll ;eword ao ;esyll r ax n jh ;esyll ;eword w ah n z ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
ao ;esyll r ax n jh ;esyll ;eword
dh ae t s ;esyll ;eword s ao r t ;esyll ;eword ah v ;esyll ;eword ax ;esyll ;eword l ay t ;esyll ;eword b l uw ;esyll ;eword g r iy n ;esyll ;eword
aa ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh eh m ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword t ow z ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh eh m ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword t ow z ;esyll ;eword
aa ;esyll ;eword ay l ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword w eh l ;esyll ;eword ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword th ih ng k ;esyll ;eword ay ;esyll ;eword n ow ;esyll ;eword w eh r ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword f r aa g ;esyll ;eword ih z ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword dh ae t ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword b ah ;esyll t er ;esyll f l ay ;esyll ;eword ih z ;esyll ;eword ih n ;esyll ;eword m ay ;esyll ;eword p ae n t s ;esyll ;eword p aa ;esyll k ax t ;esyll ;eword
w eh r ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll t er ;esyll f l ay ;esyll ;eword b ay ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll t er ;esyll f l ay ;esyll ;eword
b ah ;esyll t er ;esyll f l ay ;esyll ;eword ih z ;esyll ;eword d aa r k ;esyll ;eword b l uw ;esyll ;eword
ih z ;esyll ;eword n aa t ;esyll ;eword dh eh r ;esyll ;eword
w iy ;esyll ;eword jh ah s t ;esyll ;eword hh ae d ;esyll ;eword ih t ;esyll ;eword hh ih r ;esyll ;eword
w iy ;esyll ;eword jh ah s t ;esyll ;eword hh ae d ;esyll ;eword ih t ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword s ih ;esyll t ax ng ;esyll ;eword ax n ;esyll ;eword ih t ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword hh ow l ;esyll d ax ng ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword ah ;esyll dh er ;esyll ;eword hh ae n d ;esyll ;eword
ow ;esyll ;eword dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword t ow z ;esyll ;eword
ay ;esyll ;eword d r uw ;esyll ;eword y ao r ;esyll ;eword f uh t ;esyll ;eword dh ae t ;esyll ;eword w aa z ;esyll ;eword f ah n ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword y ae ;esyll ;eword t r uw ;esyll ;eword
ay ;esyll ;eword d ih d ;esyll ;eword d r ao ;esyll ;eword y ao r ;esyll ;eword f uh t ;esyll ;eword ih n ;esyll ;eword g r iy n ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword g r iy n ;esyll ;eword p eh n ;esyll s ax l ;esyll ;eword
ih t ;esyll ;eword l uh k t ;esyll ;eword g uh d ;esyll ;eword
aa r ;esyll ;eword y ao r ;esyll ;eword f iy t ;esyll ;eword g r iy n ;esyll ;eword
hh ey ;esyll ;eword ih z ;esyll ;eword y ao r ;esyll ;eword t ah ng ;esyll ;eword s t ih l ;esyll ;eword b l uw ;esyll ;eword l ay k ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword er ;esyll l iy ;esyll er ;esyll ;eword
ih t ;esyll ;eword ih z ;esyll ;eword ih t s ;esyll ;eword s t ih l ;esyll ;eword b l uw ;esyll ;eword
b l uw ;esyll ;eword f ao r ;esyll ;eword b l uw ;esyll b eh ;esyll r iy z ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword l uh k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword m ih ;esyll r er ;esyll ;eword ae n d ;esyll ;eword s iy ;esyll ;eword ih t ;esyll ;eword
s t ih k ;esyll ;eword ih t ;esyll ;eword aw t ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword b l uw ;esyll ;eword
y ae ;esyll ;eword ih t ;esyll ;eword sh uh r ;esyll ;eword ih z ;esyll ;eword
ih z ;esyll ;eword m ay ;esyll ;eword t ah ng ;esyll ;eword w ah t ;esyll ;eword k ah ;esyll l er ;esyll ;eword ih z ;esyll ;eword m ay ;esyll ;eword t ah ng ;esyll ;eword
ih z ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  t ah ng ;esyll ;eword b l uw ;esyll ;eword
ow ;esyll ;eword ay ;esyll ;eword d ih d ;esyll ;eword hh ae v ;esyll ;eword b l uw ;esyll b eh ;esyll r iy z ;esyll ;eword ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword m ay ;esyll ;eword t ah ng ;esyll ;eword ih z ;esyll ;eword b l uw ;esyll ;eword
y ao r ;esyll ;eword t ah ng ;esyll ;eword ih z ;esyll ;eword v eh ;esyll r iy ;esyll ;eword b l uw ;esyll ;eword f r ah m ;esyll ;eword ao l ;esyll ;eword ah v ;esyll ;eword dh ow z ;esyll ;eword b l uw ;esyll b eh ;esyll r iy z ;esyll ;eword
s ow ;esyll ;eword w ah t ;esyll ;eword w iy ;esyll ;eword d ax ;esyll s ay d ;esyll ;eword f r aa g z ;esyll ;eword ao r ;esyll ;eword b ah ;esyll t er ;esyll f l ay z ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh iy z ;esyll ;eword t uw ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword hh eh r ;esyll ;eword
ow ;esyll ;eword dh ae t s ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  ow ;esyll ;eword p ih l z ;esyll ;eword
dh ae t s ;esyll ;eword dh ae t s ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  s p eh ;esyll sh ax l ;esyll ;eword p ih l z ;esyll ;eword t ax ;esyll ;eword m ey k ;esyll ;eword m ay ;esyll ;eword b ae k ;esyll ;eword f iy l ;esyll ;eword b eh ;esyll t er ;esyll ;eword
ow ;esyll ;eword th ae ng k ;esyll ;eword y uw ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
ow ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword s t aa r ;esyll ;eword f ih sh ;esyll ;eword t oy ;esyll ;eword y ae ;esyll ;eword
s t ah k ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword s t ah k ;esyll ;eword
ow ;esyll ;eword ow ;esyll k ey ;esyll ;eword ay l ;esyll ;eword t ey k ;esyll ;eword ih t ;esyll ;eword aw t ;esyll ;eword f r ah m ;esyll ;eword dh ax ;esyll ;eword t aa p ;esyll ;eword
hh ih r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword l uh k ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword f r aa g ;esyll ;eword ih n ;esyll ;eword m ay ;esyll ;eword p ae n t s ;esyll ;eword p aa ;esyll k ax t ;esyll ;eword ay l ;esyll ;eword b iy ;esyll ;eword r ay t ;esyll ;eword b ae k ;esyll ;eword
m aa ;esyll m iy ;esyll ;eword ax z ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword
l uh ;esyll k ax ng ;esyll ;eword f ao r ;esyll ;eword m ao r ;esyll ;eword hh eh r ;esyll ;eword ax ;esyll l ae ;esyll s t ax k s ;esyll ;eword ih n ;esyll ;eword m ay ;esyll ;eword d er ;esyll t iy ;esyll ;eword k l ao th s ;esyll ;eword
ay ;esyll ;eword th ao t ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword dh eh r ;esyll ;eword b ah t ;esyll ;eword n aw ;esyll ;eword ay m ;esyll ;eword n aa t ;esyll ;eword s iy ;esyll ax ng ;esyll ;eword ih t ;esyll ;eword dh eh r ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword l uh k ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword n aw ;esyll ;eword
jh ah s t ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword f ao r ;esyll ;eword m ao r ;esyll ;eword hh eh r ;esyll ;eword ax ;esyll l ae ;esyll s t ax k s ;esyll ;eword
ow ;esyll ;eword dh ax s ;esyll ;eword d ay ;esyll p er ;esyll ;eword d eh ;esyll f ax ;esyll n ax t ;esyll l iy ;esyll ;eword n iy d z ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword d ay ;esyll p er ;esyll ;eword p ey l ;esyll ;eword aa ;esyll ;eword aa ;esyll ;eword
w iy ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword r eh ;esyll d iy ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword s uw n ;esyll ;eword
w iy ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b iy ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword m y uw ;esyll z ax k ;esyll ;eword k l ae s ;esyll ;eword v eh ;esyll r iy ;esyll ;eword s uw n ;esyll ;eword
y uw ;esyll ;eword n iy d ;esyll ;eword ax ;esyll ;eword k l iy n ;esyll ;eword d ay ;esyll p er ;esyll ;eword ae n d ;esyll ;eword k l iy n ;esyll ;eword
hh ae v ;esyll ;eword w ah t ;esyll ;eword s t aa r ;esyll ;eword f ih sh ;esyll ;eword y ae ;esyll ;eword
hh ay ;esyll ;eword s t aa r ;esyll ;eword f ih sh ;esyll ;eword
hh ay ;esyll ;eword s t aa r ;esyll ;eword f ih sh ;esyll ;eword
y eh s ;esyll ;eword sh iy ;esyll ;eword hh ae z ;esyll ;eword ay z ;esyll ;eword
s iy ;esyll ;eword ih f ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword eh ;esyll n iy ;esyll th ih ng ;esyll ;eword hh ih r ;esyll ;eword
dh ax ;esyll ;eword t ae g ;esyll ;eword ow ;esyll ;eword dh ax ;esyll ;eword t ae g ;esyll ;eword n iy d z ;esyll ;eword t ax ;esyll ;eword s t ey ;esyll ;eword aa n ;esyll ;eword ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword
hh ey ;esyll ;eword ay ;esyll ;eword f aw n d ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword f r aa g ;esyll ;eword ih n ;esyll ;eword m ay ;esyll ;eword b ae g ;esyll ;eword
n aw ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword t uw ;esyll ;eword f r aa g z ;esyll ;eword t ax ;esyll ;eword w eh r ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword p ih k ;esyll ;eword ah p ;esyll ;eword dh ow z ;esyll ;eword p ae n t s ;esyll ;eword ae n d ;esyll ;eword b r ih ng ;esyll ;eword dh eh m ;esyll ;eword ax n ;esyll t uw ;esyll ;eword y ao r ;esyll ;eword r uw m ;esyll ;eword s ow ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword p uh t ;esyll ;eword dh eh m ;esyll ;eword aa n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b iy ;esyll ;eword dh ax ;esyll ;eword k ih ng ;esyll ;eword ax ;esyll g eh n ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh ae t ;esyll ;eword aa n ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword k r aw n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
w ah t ;esyll ;eword d ih d ;esyll ;eword m aa ;esyll m iy ;esyll ;eword d uw ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword p ih l z ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword k ih ng ;esyll ;eword ah v ;esyll ;eword w ay l d ;esyll ;eword th ih ng z ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword s ow ;esyll ;eword w ay l d ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword m ey k ;esyll ;eword m ih s ;esyll ch ax f ;esyll ;eword dh ax s ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword
w ah t ;esyll ;eword
ah v ;esyll ;eword w ah n ;esyll ;eword k ay n d ;esyll ;eword ao r ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword
y uw ;esyll ;eword d ih d ;esyll ;eword m ey k ;esyll ;eword m ih s ;esyll ch ax f ;esyll ;eword d ih d n t ;esyll ;eword y uw ;esyll ;eword
ow ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword dh ax ;esyll ;eword k ih ng ;esyll ;eword ah v ;esyll ;eword w ay l d ;esyll ;eword th ih ng z ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword sh ow ;esyll ;eword m iy ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword
b r ih ng ;esyll ;eword ih t ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword s ow ;esyll ;eword ay ;esyll ;eword k ae n ;esyll ;eword s iy ;esyll ;eword
ow ;esyll ;eword ax ;esyll ;eword f aa k s ;esyll ;eword
n ow ;esyll ;eword n ow ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword w uh l f ;esyll ;eword ay m ;esyll ;eword s aa ;esyll r iy ;esyll ;eword w uh l f ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword d ae ;esyll d iy ;esyll ;eword w uh l f ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword w uh l f ;esyll ;eword
dh ax ;esyll ;eword w uh l f ;esyll ;eword k ao l d ;esyll ;eword ow ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword l uw n ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll ;eword l uw n ;esyll ;eword ch ih k ;esyll ;eword
s iy ;esyll ;eword dh ax ;esyll ;eword ch ih k ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword d ae ;esyll d iy z ;esyll ;eword  b ae k ;esyll ;eword
ae n d ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword f r aa g ;esyll ;eword r ay t ;esyll ;eword dh eh r ;esyll ;eword
ow ;esyll ;eword w ey t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword t er ;esyll t ax l ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword t er ;esyll t ax l ;esyll ;eword r ay t ;esyll ;eword dh eh r ;esyll ;eword
dh ax ;esyll ;eword t er ;esyll t ax l ;esyll ;eword ax z ;esyll ;eword s w ih ;esyll m ax ng ;esyll ;eword
dh ax ;esyll ;eword t er ;esyll t ax l ;esyll ;eword ax z ;esyll ;eword s w ih ;esyll m ax ng ;esyll ;eword
n eh k s t ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword l uw n ;esyll ;eword
dh ax ;esyll ;eword t er ;esyll t ax l z ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword l uw n z ;esyll ;eword aa r ;esyll ;eword s w ih ;esyll m ih ng ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
aa r ;esyll ;eword dh ey ;esyll ;eword k ih ;esyll s ax ng ;esyll ;eword
dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword l uw n ;esyll ;eword ih z ;esyll ;eword r ay ;esyll d ax ng ;esyll ;eword aa n ;esyll ;eword d ae ;esyll d iy ;esyll ;eword l uw n z ;esyll ;eword  b ae k ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword d ae ;esyll d iy ;esyll ;eword l uw n ;esyll ;eword ih z ;esyll ;eword s w ih ;esyll m ax ng ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword  s ow ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword
dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword p r aa ;esyll b ax ;esyll b l iy ;esyll ;eword d ah z n t ;esyll ;eword s w ih m ;esyll ;eword v eh ;esyll r iy ;esyll ;eword f ae s t ;esyll ;eword ih f ;esyll ;eword ae t ;esyll ;eword ao l ;esyll ;eword
s ow ;esyll ;eword dh ax ;esyll ;eword d ae ;esyll d iy ;esyll ;eword l uw n ;esyll ;eword k ae ;esyll r iy z ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword l uw n ;esyll ;eword aa n ;esyll ;eword hh ih z ;esyll ;eword b ae k ;esyll ;eword
ae n d ;esyll ;eword dh ey ;esyll ;eword s w ih m ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword w uh l f ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword k ah b ;esyll ;eword
d ae ;esyll d iy ;esyll ;eword w uh l f ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword w uh l f ;esyll ;eword k ah b ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword hh aw ;esyll l ax ng ;esyll ;eword
dh ey ;esyll ;eword y aa ;esyll m ax z ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword hh aw ;esyll l ax ng ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword s ey ;esyll ax ng ;esyll ;eword
dh ae t s ;esyll ;eword hh aw ;esyll ;eword w uh l f ;esyll ;eword hh aw l ;esyll ;eword s ax m ;esyll t ay m z ;esyll ;eword
ow ;esyll ;eword y ae ;esyll ;eword jh ah s t ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
ow ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword ax ;esyll ;eword w uh l f ;esyll ;eword k ah b ;esyll ;eword
n ;esyll m ax ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword w uh l f ;esyll ;eword k ah b ;esyll ;eword ay ;esyll ;eword g eh s ;esyll ;eword
w eh r ;esyll ;eword dh ax ;esyll ;eword n ah t s ;esyll ;eword g ow ;esyll ;eword
n ah t s ;esyll ;eword
n ah t ;esyll z ax ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword m ah t ;esyll z ax ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
y ae ;esyll ;eword
w eh r ;esyll ;eword d ih d ;esyll ;eword dh ey ;esyll ;eword g ow ;esyll ;eword
ow ;esyll ;eword dh eh r ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword
w er ;esyll ;eword dh ey ;esyll ;eword f ao ;esyll l ax ng ;esyll ;eword aw t ;esyll ;eword ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh eh m ;esyll ;eword r ay t ;esyll ;eword dh eh r ;esyll ;eword
m ah ng ;esyll k iy ;esyll ;eword w eh r z ;esyll ;eword  dh ax ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword
dh ax ;esyll ;eword n ah t s ;esyll ;eword f eh l ;esyll ;eword aw t ;esyll ;eword
w eh r ;esyll ;eword d ih d ;esyll ;eword dh ax ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword g ow ;esyll ;eword
w eh r ;esyll ;eword d ih d ;esyll ;eword ih t ;esyll ;eword g ow ;esyll ;eword
ow ;esyll ;eword
dh ax ;esyll ;eword k ay t ;esyll ;eword f eh l ;esyll ;eword aw t ;esyll ;eword
ow ;esyll ;eword
w eh r ;esyll ;eword d ih d ;esyll ;eword dh ax ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword g ow ;esyll ;eword
dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
m ah ng ;esyll k iy ;esyll ;eword
ow ;esyll ;eword hh iy z ;esyll ;eword s l ih ;esyll p er ;esyll iy ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword s ax m ;esyll ;eword t oy z ;esyll ;eword aa r ;esyll ;eword s l ih ;esyll p er ;esyll iy ;esyll ;eword ae n d ;esyll ;eword ih z ;esyll ;eword hh aa r d ;esyll ;eword t ax ;esyll ;eword hh ow l d ;esyll ;eword aa n ;esyll ;eword t ax ;esyll ;eword dh eh m ;esyll ;eword w eh n ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword s l ih ;esyll p er ;esyll iy ;esyll ;eword
dh ae t s ;esyll ;eword t r uw ;esyll ;eword
dh eh r ;esyll ;eword
y uw ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword b ae k ;esyll ;eword
m ah ng ;esyll k iy ;esyll ;eword ih z ;esyll ;eword b ae k ;esyll ;eword w eh r ;esyll ;eword sh iy ;esyll ;eword b ax ;esyll l ao ng z ;esyll ;eword
hh uw ;esyll ;eword dh ax ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword m ax ng ;esyll k iy ;esyll ;eword ih z ;esyll ;eword ax ;esyll b aw t ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword b ax ;esyll n ae ;esyll n ax z ;esyll ;eword f ao r ;esyll ;eword l ah n ch ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh ae t s ;esyll ;eword w ah t ;esyll ;eword dh ae t ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword ax z ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ih z ;esyll ;eword p r aa ;esyll b ax ;esyll b l iy ;esyll ;eword t ay m ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword k l iy n ;esyll ;eword d ay ;esyll p er ;esyll ;eword
y ae ;esyll ;eword s ax m ;esyll t ay m z ;esyll ;eword t oy z ;esyll ;eword aa r ;esyll ;eword s l ih ;esyll p er ;esyll iy ;esyll ;eword
aa r ;esyll ;eword dh ax ;esyll ;eword n ah t s ;esyll ;eword s t ah k ;esyll ;eword
ih t s ;esyll ;eword ow ;esyll k ey ;esyll ;eword l eh t s ;esyll ;eword  d uw ;esyll ;eword ih t ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword hh eh l p ;esyll ;eword m iy ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword f iy ;esyll l ax ng ;esyll ;eword f r ah ;esyll s t r ey ;esyll t ax d ;esyll ;eword
w ay ;esyll ;eword d ow n t ;esyll ;eword w iy ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
dh ey ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword ah p ;esyll s ay d ;esyll ;eword d aw n ;esyll ;eword dh ax ;esyll ;eword n ah t s ;esyll ;eword aa r ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword hh aa r d ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword l eh t s ;esyll ;eword  p uh t ;esyll ;eword ih t ;esyll ;eword p uh t ;esyll ;eword y ao r ;esyll ;eword f ih ng ;esyll g er ;esyll ;eword aa n ;esyll ;eword w iy l ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
w iy ;esyll ;eword k ae n ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
ow ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ay m ;esyll ;eword s aa ;esyll r iy ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword f iy ;esyll l ax ng ;esyll ;eword f r ah ;esyll s t r ey ;esyll t ax d ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword ao l ;esyll m ow s t ;esyll ;eword r eh ;esyll d iy ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword m y uw ;esyll z ax k ;esyll ;eword k l ae s ;esyll ;eword dh ow ;esyll ;eword dh ae t s ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b iy ;esyll ;eword f ah n ;esyll ;eword
hh uw z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword b iy ;esyll ;eword dh eh r ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword hh uw z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword b iy ;esyll ;eword dh eh r ;esyll ;eword
hh uw ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword ih z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b iy ;esyll ;eword dh eh r ;esyll ;eword
y eh s ;esyll ;eword ae n d ;esyll ;eword hh uw ;esyll ;eword eh l s ;esyll ;eword
hh uw ;esyll ;eword w ah t s ;esyll ;eword  hh er ;esyll ;eword f uh l ;esyll ;eword n ey m ;esyll ;eword
y eh s ;esyll ;eword
ae n d ;esyll ;eword hh uw ;esyll ;eword eh l s ;esyll ;eword hh uw z ;esyll ;eword  dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword t iy ;esyll ch er ;esyll ;eword
w ah t s ;esyll ;eword  hh er ;esyll ;eword n ey m ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword t iy ;esyll ch er ;esyll ;eword
ae n d ;esyll ;eword ih t ;esyll ;eword b ax ;esyll g ih n z ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword l eh ;esyll t er ;esyll ;eword v iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword hh er ;esyll ;eword n ey m ;esyll ;eword
hh uw z ;esyll ;eword  dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword t iy ;esyll ch er ;esyll ;eword
w ah t s ;esyll ;eword  hh er ;esyll ;eword n ey m ;esyll ;eword ih t ;esyll ;eword s aw n d z ;esyll ;eword l ay k ;esyll ;eword
v ae n ;esyll ;eword v ae n ;esyll ;eword w ah t s ;esyll ;eword  hh er ;esyll ;eword n ey m ;esyll ;eword
v ae n ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ;eword
y eh s ;esyll ;eword
ae n d ;esyll ;eword hh uw ;esyll ;eword eh l s ;esyll ;eword w ih l ;esyll ;eword b iy ;esyll ;eword dh eh r ;esyll ;eword
m ey v ;esyll ;eword
m ey v ;esyll ;eword b ey v ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
ae n d ;esyll ;eword hh uw ;esyll ;eword eh l s ;esyll ;eword
hh uw ;esyll ;eword eh l s ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword w ih l ;esyll ;eword b iy ;esyll ;eword dh eh r ;esyll ;eword
hh uw ;esyll ;eword eh l s ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword hh uw ;esyll ;eword eh l s ;esyll ;eword ih z ;esyll ;eword ih n ;esyll ;eword dh ae t ;esyll ;eword k l ae s ;esyll ;eword
s ah m ;esyll b aa ;esyll d iy ;esyll ;eword hh uw z ;esyll ;eword  n ey m ;esyll ;eword ih z ;esyll ;eword s uw ;esyll ;eword
y eh s ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword hh uw z ;esyll ;eword  n ey m ;esyll ;eword ih z ;esyll ;eword ih z ;esyll ;eword ih n ;esyll ;eword dh ae t ;esyll ;eword k l ae s ;esyll ;eword
hh uw ;esyll ;eword eh l s ;esyll ;eword
hh uw ;esyll ;eword w aa z ;esyll ;eword d r eh s t ;esyll ;eword l ay k ;esyll ;eword ey ;esyll ao r ;esyll ;eword l ae s t ;esyll ;eword t ay m ;esyll ;eword w iy ;esyll ;eword w er ;esyll ;eword dh eh r ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword
w aa z n t ;esyll ;eword d r eh s t ;esyll ;eword l ay k ;esyll ;eword ey ;esyll ao r ;esyll ;eword
ax ;esyll n ah ;esyll dh er ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ey ;esyll b iy ;esyll ;eword w aa z ;esyll ;eword d r eh s t ;esyll ;eword l ay k ;esyll ;eword ey ;esyll ao r ;esyll ;eword
w aa z ;esyll ;eword d r eh s t ;esyll ;eword l ay k ;esyll ;eword ey ;esyll ao r ;esyll ;eword
f ao r ;esyll ;eword hh ae ;esyll l ax ;esyll w iy n ;esyll ;eword
y ae ;esyll ;eword d r eh s t ;esyll ;eword ah p ;esyll ;eword f ao r ;esyll ;eword hh ae ;esyll l ax ;esyll w iy n ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword y ao r ;esyll ;eword p ae n t s ;esyll ;eword hh ih r ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword hh uw z ;esyll ;eword  hh uw ;esyll ;eword w er ;esyll ;eword d r eh s t ;esyll ;eword ah p ;esyll ;eword l ay k ;esyll ;eword d aa g z ;esyll ;eword f ao r ;esyll ;eword hh ae ;esyll l ax ;esyll w iy n ;esyll ;eword
ae n d ;esyll ;eword
r ay t ;esyll ;eword
w iy ;esyll ;eword m ay t ;esyll ;eword s iy ;esyll ;eword dh eh m ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword dh ey ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
dh ey ;esyll ;eword w er ;esyll ;eword d r eh s t ;esyll ;eword ah p ;esyll ;eword l ay k ;esyll ;eword d aa g z ;esyll ;eword f ao r ;esyll ;eword hh ae ;esyll l ax ;esyll w iy n ;esyll ;eword
dh eh r ;esyll ;eword k aa ;esyll s t uw m ;esyll ;eword dh ey ;esyll ;eword hh ae d ;esyll ;eword d ao g ;esyll ;eword k ax ;esyll s t uw m ;esyll ;eword
w ah t ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword d r eh s t ;esyll ;eword ah p ;esyll ;eword l ay k ;esyll ;eword f ao r ;esyll ;eword hh ae ;esyll l ax ;esyll w iy n ;esyll ;eword
y uw ;esyll ;eword
y eh s ;esyll ;eword y uw ;esyll ;eword w er ;esyll ;eword ax ;esyll ;eword b iy ;esyll ;eword
b iy z ;esyll ;eword d uw ;esyll ;eword f l ay ;esyll ;eword
y uw ;esyll ;eword hh ae d ;esyll ;eword w ih ng z ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword b iy ;esyll ;eword k ax ;esyll s t uw m ;esyll ;eword
n aa t ;esyll ;eword t ax ;esyll d ey ;esyll ;eword dh ae t ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword w ay l ;esyll ;eword ax ;esyll g ow ;esyll ;eword aa n ;esyll ;eword hh ae ;esyll l ax ;esyll w iy n ;esyll ;eword w iy ;esyll ;eword w eh n t ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword hh aa ;esyll s p ih ;esyll t ax l ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword w er ;esyll ;eword w eh ;esyll r ax ng ;esyll ;eword y ao r ;esyll ;eword b iy ;esyll ;eword k ax ;esyll s t uw m ;esyll ;eword
ae n d ;esyll ;eword y uw ;esyll ;eword w er ;esyll ;eword f l ay ;esyll ax ng ;esyll ;eword er ;esyll aw n d ;esyll ;eword dh ax ;esyll ;eword hh aa ;esyll s p ih ;esyll t ax l ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword b iy ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword s ax m ;esyll ;eword s aa k s ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
n er ;esyll s ax ng ;esyll ;eword s t ey ;esyll sh ax n z ;esyll ;eword y ae ;esyll ;eword w iy ;esyll ;eword w eh n t ;esyll ;eword t r ih k ;esyll ;eword ao r ;esyll ;eword t r iy ;esyll t ax ng ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword n er ;esyll s ax ng ;esyll ;eword s t ey ;esyll sh ax n z ;esyll ;eword
l eh t s ;esyll ;eword  p uh t ;esyll ;eword aa n ;esyll ;eword s ax m ;esyll ;eword s aa k s ;esyll ;eword n aw ;esyll ;eword
ow ;esyll k ey ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword l ey ;esyll t er ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword d ey ;esyll ;eword aa n ;esyll ;eword n ow ;esyll v eh m ;esyll b er ;esyll ;eword f ih f ;esyll t iy n th ;esyll ;eword
l eh t s ;esyll ;eword  p uh t ;esyll ;eword aw ;esyll er ;esyll ;eword s t ah f ;esyll ;eword aa n ;esyll ;eword
t r ih k ;esyll ;eword ao r ;esyll ;eword t r iy ;esyll t ax ng ;esyll ;eword y ae ;esyll ;eword
w iy ;esyll ;eword w er ;esyll ;eword t r ih k ;esyll ;eword ao r ;esyll ;eword t r iy ;esyll t ih ng ;esyll ;eword w er n t ;esyll ;eword w iy ;esyll ;eword
aa n ;esyll ;eword hh ae ;esyll l ax ;esyll w iy n ;esyll ;eword w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword m iy n ;esyll ;eword t r ih k ;esyll ;eword ao r ;esyll ;eword t r iy ;esyll t ax ng ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword
w ah t ;esyll ;eword d ih d ;esyll ;eword w iy ;esyll ;eword d uw ;esyll ;eword w eh n ;esyll ;eword w iy ;esyll ;eword w eh n t ;esyll ;eword t r ih k ;esyll ;eword ao r ;esyll ;eword t r iy ;esyll t ax ng ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword
ow ;esyll ;eword hh ih z ;esyll ;eword hh eh d ;esyll ;eword b ae ;esyll k w er d z ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
dh eh r ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword g er l ;esyll ;eword ah n ;esyll d er ;esyll ;eword dh eh r ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword hh er ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y eh p ;esyll ;eword sh iy ;esyll ;eword w aa z ;esyll ;eword d aw n ;esyll ;eword dh eh r ;esyll ;eword
hh ey ;esyll ;eword ih t s ;esyll ;eword dh ax ;esyll ;eword ae l ;esyll f ax ;esyll b eh t ;esyll ;eword b uh k ;esyll ;eword
m aa ;esyll m iy ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword d aa k ;esyll t er ;esyll ;eword ax v ;esyll ;eword f ax ;esyll l aa ;esyll s ax ;esyll f iy ;esyll ;eword
d aa k ;esyll t er ;esyll ;eword ax v ;esyll ;eword f ax ;esyll l aa ;esyll s ax ;esyll f iy ;esyll ;eword
y uw ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword t ey k ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword w ay ;esyll ;eword d ow n t ;esyll ;eword y uw ;esyll ;eword l iy v ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword n aw ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword t ay ;esyll g er ;esyll ;eword
ae n d ;esyll ;eword w ah t ;esyll ;eword eh l s ;esyll ;eword ih z ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
y uw ;esyll ;eword r ih ;esyll l iy ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword t ey k ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
m aa ;esyll m iy z ;esyll ;eword  k ao l d ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
y eh s ;esyll ;eword d ae ;esyll d iy ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword d aa k ;esyll t er ;esyll ;eword l ay k ;esyll ;eword d aa k ;esyll t er ;esyll ;eword ae n d ;esyll ;eword m aa ;esyll m iy ;esyll ;eword ax z ;esyll ;eword d aa k ;esyll t er ;esyll ;eword ax v ;esyll ;eword f ax ;esyll l aa ;esyll s ax ;esyll f iy ;esyll ;eword
d ae ;esyll d iy ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword r eh ;esyll g y ax ;esyll l er ;esyll ;eword d aa k ;esyll t er ;esyll ;eword
d aa k ;esyll t er ;esyll ;eword ax v ;esyll ;eword f ax ;esyll l aa ;esyll s ax ;esyll f iy ;esyll ;eword
ax ;esyll ;eword d aa k ;esyll t er ;esyll ;eword ax v ;esyll ;eword f ax ;esyll l aa ;esyll s ax ;esyll f iy ;esyll ;eword
ow ;esyll ;eword ax ;esyll ;eword w ih ch ;esyll ;eword d r eh s t ;esyll ;eword ah p ;esyll ;eword
dh eh r ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword w ih ch ;esyll ;eword d r eh s t ;esyll ;eword ah p ;esyll ;eword ae t ;esyll ;eword hh ae ;esyll l ax ;esyll w iy n ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword k w ay t ;esyll ;eword r ay t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ae t ;esyll ;eword
sh iy ;esyll ;eword w eh n t ;esyll ;eword hh ow m ;esyll ;eword w ih dh ;esyll ;eword hh er ;esyll ;eword k ih d z ;esyll ;eword
r ax ;esyll m eh m ;esyll b er ;esyll ;eword w ah t ;esyll ;eword k ah ;esyll l er ;esyll ;eword hh er ;esyll ;eword hh eh r ;esyll ;eword w aa z ;esyll ;eword
y ae ;esyll ;eword
ow ;esyll k ey ;esyll ;eword n ;esyll m ax ;esyll ;eword
sh iy ;esyll ;eword hh ae d ;esyll ;eword ax ;esyll ;eword hh ae t ;esyll ;eword ae n d ;esyll ;eword sh iy ;esyll ;eword t uh k ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword d ih d n t ;esyll ;eword sh iy ;esyll ;eword
hh ey ;esyll ;eword ih t s ;esyll ;eword dh ax ;esyll ;eword p er ;esyll s ax n ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword hh er ;esyll ;eword d ay ;esyll p er ;esyll ;eword ch ey n jh d ;esyll ;eword l ay k ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword
ow ;esyll ;eword p ah m p ;esyll k ax n ;esyll ;eword d uw ;esyll d ax l ;esyll ;eword
w iy l ;esyll ;eword n er s ;esyll ;eword ih n ;esyll ;eword jh ah s t ;esyll ;eword ax ;esyll ;eword m ax ;esyll n ax t ;esyll ;eword w iy ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword ch ey n jh ;esyll ;eword y ao r ;esyll ;eword d ay ;esyll p er ;esyll ;eword
w iy l ;esyll ;eword ch ey n jh ;esyll ;eword dh ax ;esyll ;eword l iy ;esyll g ow z ;esyll ;eword d ay ;esyll p er ;esyll ;eword t uw ;esyll ;eword sh iy ;esyll ;eword k uh d ;esyll ;eword g ow ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword s l ay d ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
sh iy ;esyll ;eword d ah z n t ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword s l ay d ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword d aw n ;esyll ;eword dh ax ;esyll ;eword t ah ;esyll n ax l ;esyll ;eword s l ay d ;esyll ;eword w eh n ;esyll ;eword y uw ;esyll ;eword w er ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword p l ey ;esyll ;eword g r aw n d ;esyll ;eword
aa n ;esyll ;eword y ao r ;esyll ;eword t ah ;esyll m iy ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword r ih ;esyll l iy ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g ah sh ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword w ih dh ;esyll ;eword
d ih d ;esyll ;eword sh iy ;esyll ;eword k ae ch ;esyll ;eword y uw ;esyll ;eword
ae t ;esyll ;eword dh ax ;esyll ;eword b aa ;esyll t ax m ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword s l ay d ;esyll ;eword
w iy l ;esyll ;eword w iy l ;esyll ;eword n er s ;esyll ;eword ih n ;esyll ;eword jh ah s t ;esyll ;eword ax ;esyll ;eword s eh ;esyll k ax n d ;esyll ;eword
y ae ;esyll ;eword
ow ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword p ay ;esyll ;eword
ow ;esyll ;eword ay m ;esyll ;eword s aa ;esyll r iy ;esyll ;eword
ow ;esyll ;eword w iy l ;esyll ;eword ch ey n jh ;esyll ;eword dh ax ;esyll ;eword l iy ;esyll g ow z ;esyll ;eword t uw ;esyll ;eword
d ah z ;esyll ;eword sh iy ;esyll ;eword d ah z ;esyll ;eword dh ae t ;esyll ;eword l eh ;esyll g ow ;esyll ;eword p er ;esyll s ax n ;esyll ;eword ch ey n jh ;esyll ;eword hh er ;esyll ;eword d ay ;esyll p er ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword w ao ;esyll t er ;esyll ;eword
r ih ;esyll l iy ;esyll ;eword
r ih ;esyll l iy ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword w ao ;esyll t er ;esyll ;eword d ah z ;esyll ;eword sh iy ;esyll ;eword ch ey n jh ;esyll ;eword ih t ;esyll ;eword b ay ;esyll ;eword hh er ;esyll s eh l f ;esyll ;eword
b ay ;esyll ;eword hh er ;esyll s eh l f ;esyll ;eword
d ah z ;esyll ;eword n ay ;esyll n ax ;esyll ;eword ch ey n jh ;esyll ;eword hh er ;esyll ;eword d ay ;esyll p er ;esyll ;eword b ay ;esyll ;eword hh er ;esyll s eh l f ;esyll ;eword
n ow ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword hh uw ;esyll ;eword s eh d ;esyll ;eword dh ae t ;esyll ;eword
r ax ;esyll m eh m ;esyll b er ;esyll ;eword hh uw ;esyll ;eword k ey m ;esyll ;eword t ax ;esyll ;eword v ih ;esyll z ax t ;esyll ;eword ah s ;esyll ;eword
sh iy ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword w ah n ;esyll ;eword hh uw ;esyll ;eword t ao k t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword n ay ;esyll n ax ;esyll ;eword ch ey n ;esyll jh ax ng ;esyll ;eword hh er ;esyll ;eword d ay ;esyll p er ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword w ao ;esyll t er ;esyll ;eword
dh ae t ;esyll ;eword w aa z ;esyll ;eword
y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword
w ah t ;esyll ;eword
sh iy ;esyll ;eword m ey d ;esyll ;eword g r ey t ;esyll ;eword ch ax m ;esyll p ae n ;esyll z iy ;esyll ;eword n oy ;esyll z ax z ;esyll ;eword
dh ae t s ;esyll ;eword ax g ;esyll z ae k t ;esyll l iy ;esyll ;eword r ay t ;esyll ;eword
y uw ;esyll ;eword g aa t ;esyll ;eword dh ax ;esyll ;eword r ay t ;esyll ;eword p er ;esyll s ax n ;esyll ;eword
dh ae t s ;esyll ;eword hh uw ;esyll ;eword ay m ;esyll ;eword t ao ;esyll k ax ng ;esyll ;eword ax ;esyll b aw t ;esyll ;eword hh uw ;esyll ;eword m ey k s ;esyll ;eword g r ey t ;esyll ;eword ch ax m ;esyll p ae n ;esyll z iy ;esyll ;eword n oy ;esyll z ax z ;esyll ;eword
sh iy ;esyll ;eword m ey k s ;esyll ;eword dh eh m ;esyll ;eword l ay k ;esyll ;eword dh ax s ;esyll ;eword
y ae ;esyll ;eword
sh iy z ;esyll ;eword  hh ae d ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword p r ae k ;esyll t ax s ;esyll ;eword m ey ;esyll k ax ng ;esyll ;eword ch ax m ;esyll p ae n ;esyll z iy ;esyll ;eword n oy ;esyll z ax z ;esyll ;eword
y ae ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword
w ah t ;esyll ;eword w aa z ;esyll ;eword dh ax ;esyll ;eword n er ;esyll s iy z ;esyll ;eword
n er ;esyll s iy z ;esyll ;eword d ow n t ;esyll ;eword m ey k ;esyll ;eword n oy ;esyll z ax z ;esyll ;eword
l ih ;esyll t ax l ;esyll ;eword g er l z ;esyll ;eword m ey k ;esyll ;eword n oy ;esyll z ax z ;esyll ;eword
ae n d ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword m ey k ;esyll ;eword n oy ;esyll z ax z ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword p ax ;esyll jh aa ;esyll m ax z ;esyll ;eword
hh ih r ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword d ah n ;esyll ;eword ch ey n ;esyll jh ax ng ;esyll ;eword y ao r ;esyll ;eword d ay ;esyll p er ;esyll ;eword g uh d ;esyll ;eword jh aa b ;esyll ;eword
y uw ;esyll ;eword w er ;esyll ;eword v eh ;esyll r iy ;esyll ;eword p ey ;esyll sh ax n t ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword s ax m ;esyll ;eword p ax ;esyll jh aa ;esyll m ax z ;esyll ;eword
p ax ;esyll jh aa ;esyll m ax z ;esyll ;eword
p ax ;esyll jh aa ;esyll m ax ;esyll ;eword m aa ;esyll m ax ;esyll ;eword f aa ;esyll f aa ;esyll m ax ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh iy z ;esyll ;eword p ax ;esyll jh aa ;esyll m ax z ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh iy z ;esyll ;eword p ax ;esyll jh aa ;esyll m ax z ;esyll ;eword
w ih ch ;esyll ;eword w ah n z ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword
dh ax ;esyll ;eword p ih ng k ;esyll ;eword w ah n z ;esyll ;eword
ow ;esyll ;eword ow ;esyll k ey ;esyll ;eword
l eh t s ;esyll ;eword  p uh t ;esyll ;eword dh iy z ;esyll ;eword aa n ;esyll ;eword
ow ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  b ae k ;esyll ;eword ih z ;esyll ;eword hh er ;esyll t ih ng ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword dh ow z ;esyll ;eword w ay p s ;esyll ;eword ae r n t ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword dh ow z ;esyll ;eword aa r ;esyll ;eword f ao r ;esyll ;eword m aa ;esyll m iy ;esyll ;eword t ax ;esyll ;eword y uw z ;esyll ;eword dh eh m ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword b aa ;esyll t ax m ;esyll ;eword
k ah m ;esyll ;eword b ae k ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword s ow ;esyll ;eword ay ;esyll ;eword k ae n ;esyll ;eword p uh t ;esyll ;eword y ao r ;esyll ;eword p iy ;esyll ;eword jh ey z ;esyll ;eword  aa n ;esyll ;eword
l ay k ;esyll ;eword dh ax ;esyll ;eword m uw s ;esyll ;eword hh uw ;esyll ;eword w eh r z ;esyll ;eword d r ay ;esyll ;eword k l iy n ;esyll ;eword p ax ;esyll jh aa ;esyll m ax z ;esyll ;eword
m uw s ;esyll ;eword m uw s ;esyll ;eword
hh uw ;esyll ;eword s eh z ;esyll ;eword s k w iy k ;esyll ;eword s k w iy k ;esyll ;eword
dh ax ;esyll ;eword m ay s ;esyll ;eword s ey ;esyll ;eword s k w iy k ;esyll ;eword s k w iy k ;esyll ;eword
ae r n t ;esyll ;eword dh eh r ;esyll ;eword p ih g z ;esyll ;eword ih z n t ;esyll ;eword dh eh r ;esyll ;eword ey ;esyll ;eword p ih g ;esyll ;eword hh uw ;esyll ;eword w eh r z ;esyll ;eword ax ;esyll ;eword p ax ;esyll jh aa ;esyll m ax z ;esyll ;eword ih n ;esyll ;eword dh ae t ;esyll ;eword b uh k ;esyll ;eword
s ih t ;esyll ;eword ah p ;esyll ;eword dh eh r ;esyll ;eword ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword p uh t ;esyll ;eword y ao r ;esyll ;eword p ax ;esyll jh aa ;esyll m ax z ;esyll ;eword aa n ;esyll ;eword ah p ;esyll ;eword hh ih r ;esyll ;eword
l eh t s ;esyll ;eword  p uh t ;esyll ;eword aa n ;esyll ;eword p ax ;esyll jh aa ;esyll m ax z ;esyll ;eword n aw ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p aa p ;esyll ;eword dh ae t ;esyll ;eword b ah ;esyll b ax l ;esyll ;eword r ae p ;esyll ;eword
l eh t s ;esyll ;eword  p uh t ;esyll ;eword y uw ;esyll ;eword l eh t s ;esyll ;eword  p uh t ;esyll ;eword w ah n ;esyll ;eword aa r m ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword s l iy v ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword hh aw ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword y ao r ;esyll ;eword p ax ;esyll jh aa ;esyll m ax z ;esyll ;eword aa n ;esyll ;eword
w ah t ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword w eh r ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll b ax l ;esyll ;eword r ae p ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword k r aw n ;esyll ;eword ao r ;esyll ;eword dh ax ;esyll ;eword p ax ;esyll jh aa ;esyll m ax z ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword k r aw n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword hh ih r ;esyll ;eword
g ow ;esyll ;eword ax ;esyll hh eh d ;esyll ;eword
w ah t ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword m ey ;esyll k ax ng ;esyll ;eword m ih s ;esyll ch ax f ;esyll ;eword ax v ;esyll ;eword w ah n ;esyll ;eword k ay n d ;esyll ;eword ao r ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword
y uw ;esyll ;eword jh ah s t ;esyll ;eword d ow n t ;esyll ;eword f iy l ;esyll ;eword l ay k ;esyll ;eword p uh ;esyll t ax ng ;esyll ;eword ax n ;esyll ;eword y ao r ;esyll ;eword p ax ;esyll jh aa ;esyll m ax z ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword dh ax ;esyll ;eword k ih ng ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword ao l ;esyll ;eword w ay l d ;esyll ;eword th ih ng z ;esyll ;eword
ax ;esyll ;eword t ay ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword w eh ;esyll r ih ng ;esyll ;eword ax ;esyll ;eword t ay ;esyll ;eword
w eh r ;esyll ;eword d ih d n t ;esyll ;eword ay ;esyll ;eword g ow ;esyll ;eword
ih f ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p aa p ;esyll ;eword dh eh m ;esyll ;eword l eh t ;esyll ;eword m iy ;esyll ;eword s p r eh d ;esyll ;eword dh eh m ;esyll ;eword aw t ;esyll ;eword
hh ih r ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword p aa p t ;esyll ;eword w ah n ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
w aw ;esyll ;eword y uw ;esyll ;eword p aa p t ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword w ah n ;esyll ;eword
w eh l ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword aa b ;esyll v iy ;esyll ax ;esyll s l iy ;esyll ;eword n aa t ;esyll ;eword ax ;esyll ;eword v eh ;esyll r iy ;esyll ;eword ax ;esyll f eh k ;esyll t ax v ;esyll ;eword s eh ;esyll sh ax n ;esyll ;eword hh ih r ;esyll ;eword s ow ;esyll ;eword w iy l ;esyll ;eword s ay n ;esyll ;eword ao f ;esyll ;eword f ao r ;esyll ;eword n aw ;esyll ;eword ae n d ;esyll ;eword t r ay ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword m ao r ;esyll ;eword
w eh r ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword jh eh ;esyll l iy ;esyll ;eword b iy n z ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword f ay n d ;esyll ;eword s ax m ;esyll ;eword jh eh ;esyll l iy ;esyll ;eword b iy n z ;esyll ;eword
ih t s ;esyll ;eword s ah m ;esyll w eh r ;esyll ;eword ow ;esyll ;eword
ow ;esyll ;eword
d ih d ;esyll ;eword w iy ;esyll ;eword l uw z ;esyll ;eword ih t ;esyll ;eword
iy t ;esyll ;eword s ax m ;esyll ;eword b ax ;esyll n ae ;esyll n ax z ;esyll ;eword
ow ;esyll ;eword w eh r ;esyll ;eword w eh r ;esyll ;eword d ah z ;esyll ;eword dh ax ;esyll ;eword m ax ng ;esyll k iy ;esyll ;eword b ih ;esyll l ao ng ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword ae l ;esyll f ax ;esyll b eh t ;esyll ;eword b uh k ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword sh ow ;esyll ;eword m iy ;esyll ;eword
ow ;esyll ;eword ih z ;esyll ;eword hh iy ;esyll ;eword k ae ;esyll r iy ;esyll ax ng ;esyll ;eword l aa t s ;esyll ;eword ah v ;esyll ;eword b ax ;esyll n ae ;esyll n ax z ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword w ah t ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
s l ih ;esyll p er ;esyll iy ;esyll ;eword th ih ng z ;esyll ;eword ow ;esyll ;eword
dh ow z ;esyll ;eword p iy ;esyll s ax z ;esyll ;eword k ae n ;esyll ;eword g eh t ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword s l ih ;esyll p er ;esyll iy ;esyll ;eword y uw ;esyll ;eword r ay t ;esyll ;eword
w eh r ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword
hh iy z ;esyll ;eword hh ae ng ;esyll ax ng ;esyll ;eword f r ah m ;esyll ;eword ax ;esyll ;eword t r iy ;esyll ;eword ih z n t ;esyll ;eword hh iy ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword s ae ;esyll t er ;esyll d iy ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword ih t s ;esyll ;eword dh ax ;esyll ;eword s ax k ;esyll s t iy n th ;esyll ;eword ao r ;esyll ;eword s eh ;esyll v ax n ;esyll t iy n th ;esyll ;eword ah v ;esyll ;eword n ow ;esyll v eh m ;esyll b er ;esyll ;eword
dh ax ;esyll ;eword n ah t s ;esyll ;eword b ax ;esyll l ao ng ;esyll ;eword dh eh r ;esyll ;eword
ow ;esyll ;eword
dh eh r ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword jh eh ;esyll l iy ;esyll ;eword b iy n z ;esyll ;eword
ay ;esyll ;eword s ao ;esyll ;eword dh ax ;esyll ;eword ih ;esyll g l uw ;esyll ;eword s ah m ;esyll w eh r ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w eh r ;esyll ;eword ih t ;esyll ;eword w eh n t ;esyll ;eword
jh eh ;esyll l iy ;esyll ;eword b iy n z ;esyll ;eword g ow ;esyll ;eword hh ih r ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh eh m ;esyll ;eword ih n ;esyll ;eword
w eh r ;esyll ;eword d ah z ;esyll ;eword dh ax ;esyll ;eword ae ;esyll p ax l ;esyll ;eword g ow ;esyll ;eword
w eh r ;esyll ;eword d ah z ;esyll ;eword dh ax ;esyll ;eword ae ;esyll p ax l ;esyll ;eword g ow ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
p uh t ;esyll ;eword ih t ;esyll ;eword b ae k ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword m ey ;esyll b iy ;esyll ;eword ih t ;esyll ;eword jh ah s t ;esyll ;eword m ey ;esyll ;eword b iy ;esyll ;eword ih t ;esyll ;eword g ow z ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword
dh eh r ;esyll ;eword
z iy ;esyll b r ax ;esyll ;eword w eh r ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
dh ae t ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword z ay ;esyll l ax ;esyll f ow n ;esyll ;eword
l uh k ;esyll ;eword dh eh r ;esyll ;eword aa r ;esyll ;eword m ao r ;esyll ;eword z iy ;esyll b r ax z ;esyll ;eword hh ih r ;esyll ;eword t uw ;esyll ;eword
z ay ;esyll l ax ;esyll f ow n ;esyll ;eword ow ;esyll ;eword dh ow z ;esyll ;eword aa r ;esyll ;eword m ae ;esyll l ax t s ;esyll ;eword
m ae ;esyll l ax t s ;esyll ;eword
y ae ;esyll ;eword dh ey ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword s t ih k s ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword dh ow z ;esyll ;eword aa r ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword s t ih k s ;esyll ;eword
dh ax ;esyll ;eword y aa r n ;esyll ;eword b ax ;esyll l ao ng z ;esyll ;eword r ay t ;esyll ;eword dh eh r ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
y aa r n ;esyll ;eword
dh eh r ;esyll ;eword
hh ey ;esyll ;eword y uw ;esyll ;eword d ih d ;esyll ;eword ih t ;esyll ;eword
y uw ;esyll ;eword g aa t ;esyll ;eword dh ax ;esyll ;eword w ey l ;esyll ;eword aw t ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword v ay ;esyll ax ;esyll l ih n ;esyll ;eword aw t ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword z ay ;esyll l ax ;esyll f ow n ;esyll ;eword aw t ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword y aa r n ;esyll ;eword aw t ;esyll ;eword
hh aa ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword ax m ;esyll b r eh ;esyll l ax ;esyll ;eword t uw ;esyll ;eword
ao l ;esyll ;eword d ah n ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword aa k ;esyll t ax ;esyll p uh s ;esyll ;eword aw t ;esyll ;eword ae n d ;esyll ;eword k w ey l ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword t ey ;esyll k ax ng ;esyll ;eword ao l ;esyll ;eword dh ow z ;esyll ;eword p iy ;esyll s ax z ;esyll ;eword aw t ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll n iy ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword t ay ;esyll g er ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword p ae n ;esyll d ax ;esyll ;eword
ay ;esyll ;eword g eh s ;esyll ;eword eh ;esyll v r iy ;esyll th ih ng ;esyll ;eword ih z ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ae t ;esyll ;eword p ah ;esyll z ax l ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword w ah t s ;esyll ;eword  dh ae t ;esyll ;eword ae n d ;esyll ;eword w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
hh uw z ;esyll ;eword  k ah ;esyll m ax ng ;esyll ;eword aw t ;esyll ;eword
w ah t s ;esyll ;eword  hh ae ;esyll p ax ;esyll n ih ng ;esyll ;eword
w ah t s ;esyll ;eword  hh ae ;esyll p ax ;esyll n ax ng ;esyll ;eword ax z ;esyll ;eword n ;esyll m ax ;esyll ;eword ih z ;esyll ;eword t ey ;esyll k ax ng ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword p iy ;esyll s ax z ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword ae l ;esyll f ax ;esyll b eh t ;esyll ;eword b uh k ;esyll ;eword
dh ax s ;esyll ;eword p ah ;esyll z ax l ;esyll ;eword ih z ;esyll ;eword ao l ;esyll ;eword d ah n ;esyll ;eword
ay ;esyll ;eword s ao ;esyll ;eword dh ax ;esyll ;eword f ih sh ;esyll ;eword l uh k ;esyll ;eword ih t s ;esyll ;eword hh ay ;esyll d ax ng ;esyll ;eword ah n ;esyll d er ;esyll ;eword dh ax ;esyll ;eword r ah g ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword m ih ;esyll s ax ng ;esyll ;eword dh ax ;esyll ;eword eh ;esyll l ax ;esyll f ax n t ;esyll ;eword ax r ;esyll ;eword w iy ;esyll ;eword
aa ;esyll ;eword aa ;esyll ;eword w eh r z ;esyll ;eword  dh ax ;esyll ;eword eh ;esyll l ax ;esyll f ax n t ;esyll ;eword
aa ;esyll ;eword aa ;esyll ;eword w eh r z ;esyll ;eword  dh ax ;esyll ;eword eh ;esyll l ax ;esyll f ax n t ;esyll ;eword
aa ;esyll ;eword m ey ;esyll b iy ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword m ih ;esyll s ih ng ;esyll ;eword dh ax ;esyll ;eword eh ;esyll l ax ;esyll f ax n t ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword s ih ;esyll t ax ng ;esyll ;eword ax n ;esyll ;eword ih t ;esyll ;eword
l eh t s ;esyll ;eword  m ey k ;esyll ;eword sh uh r ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword s ih ;esyll t ax ng ;esyll ;eword ax n ;esyll ;eword ih t ;esyll ;eword
hh aa ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword ax m ;esyll b r eh ;esyll l ax ;esyll ;eword ax n ;esyll ;eword ax m ;esyll b r eh ;esyll l ax ;esyll ;eword ih z ;esyll ;eword n aa t ;esyll ;eword ax n ;esyll ;eword eh ;esyll l ax ;esyll f ax n t ;esyll ;eword dh ow ;esyll ;eword
aa r ;esyll ;eword dh eh r ;esyll ;eword ax ;esyll n iy ;esyll ;eword p iy ;esyll s ax z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll v ax ng ;esyll ;eword r uw m ;esyll ;eword
w ah t s ;esyll ;eword  ah n ;esyll d er ;esyll ;eword dh eh r ;esyll ;eword
hh ae z ;esyll m ey ;esyll n iy ;esyll aa z ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword
jh er ;esyll ey ;esyll n iy ;esyll ax m z ;esyll ;eword
l eh t ;esyll ;eword m iy ;esyll ;eword s iy ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword t ao ;esyll k ax ng ;esyll ;eword ax ;esyll b aw t ;esyll ;eword
dh eh r ;esyll ;eword aa r ;esyll ;eword l aa t s ;esyll ;eword ah v ;esyll ;eword k aa r d z ;esyll ;eword ah n ;esyll d er ;esyll ;eword hh ih r ;esyll ;eword
d uw ;esyll w ax ;esyll n ih z ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword t ao ;esyll k ax ng ;esyll ;eword ax ;esyll b aw t ;esyll ;eword
y uw ;esyll ;eword m iy n ;esyll ;eword jh er ;esyll ey ;esyll n iy ;esyll ax m z ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword g r ae s ;esyll ;eword hh aa ;esyll p er ;esyll ;eword ae n d ;esyll ;eword t uw ;esyll k ax n ;esyll ;eword ae n d ;esyll ;eword ow ;esyll ;eword ay ;esyll ;eword k ax ;esyll n aa t ;esyll ;eword r iy ch ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword th ih ng z ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword g ih v ;esyll ;eword m iy ;esyll ;eword dh ax ;esyll ;eword ow ;esyll ;eword ay l ;esyll ;eword y uw z ;esyll ;eword dh ax ;esyll ;eword k l aw n ;esyll ;eword
aw ;esyll er ;esyll ;eword f r eh n d ;esyll ;eword dh ax ;esyll ;eword k l aw n ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword m ih ;esyll s ih ng ;esyll ;eword dh ax ;esyll ;eword aa r ;esyll m ax ;esyll d ih ;esyll l ow ;esyll ;eword
w eh l ;esyll ;eword dh ae t s ;esyll ;eword w eh r ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword th ih ng k ;esyll ;eword ih t s ;esyll ;eword s t ih l ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword f ay ;esyll er ;esyll p l ey s ;esyll ;eword
jh er ;esyll ae f ;esyll ;eword
f r aa g ;esyll ;eword
ch ih p ;esyll m ah ng k ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword w er ;esyll ;eword s ey ;esyll ih ng ;esyll ;eword jh er ;esyll ey ;esyll n iy ;esyll ax m ;esyll ;eword
ae n d ;esyll ;eword dh er z ;esyll ;eword dh ax ;esyll ;eword b uh k ;esyll ;eword
b ah t ;esyll ;eword dh er z ;esyll ;eword s t ih l ;esyll ;eword n ow ;esyll ;eword eh ;esyll l ax ;esyll f ax n t ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword s t ih l ;esyll ;eword m ih ;esyll s ax ng ;esyll ;eword dh ax ;esyll ;eword eh ;esyll l ax ;esyll f ax n t ;esyll ;eword
s ah m ;esyll w eh r ;esyll ;eword y ae ;esyll ;eword b ah t ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword w eh r ;esyll ;eword
dh eh r ;esyll ;eword aa r ;esyll ;eword b ao l z ;esyll ;eword ah n ;esyll d er ;esyll ;eword dh eh r ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword s ax m ;esyll ;eword b ao l z ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword k l aw n ;esyll ;eword n ;esyll m ax ;esyll ;eword
ay ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword
hh aw ;esyll ;eword k ah m ;esyll ;eword y uw ;esyll ;eword d ow n t ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword
r ay t ;esyll ;eword
t eh ;esyll n ax s ;esyll ;eword b ao l ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword b ao l ;esyll ;eword g ow z ;esyll ;eword w ih dh ;esyll ;eword y ao r ;esyll ;eword g ey m ;esyll ;eword
ow ;esyll ;eword d ih r ;esyll ;eword
dh eh r ;esyll ;eword
hh ey ;esyll ;eword dh ae t s ;esyll ;eword w eh r ;esyll ;eword l uw ;esyll s iy ;esyll ;eword ih z ;esyll ;eword ae n d ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword s ae ;esyll l iy ;esyll ;eword t uw ;esyll ;eword
ih n ;esyll s ay d ;esyll ;eword dh ae t ;esyll ;eword g ey m ;esyll ;eword dh ey ;esyll ;eword w er ;esyll ;eword m ih ;esyll s ax ng ;esyll ;eword ae n d ;esyll ;eword l uw ;esyll s ax l ;esyll ;eword
dh ey ;esyll ;eword w er ;esyll ;eword ih n ;esyll ;eword dh ae t ;esyll ;eword b ao l ;esyll ;eword g ey m ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p l ey ;esyll ;eword dh ae t ;esyll ;eword g ey m ;esyll ;eword w eh r ;esyll ;eword y uw ;esyll ;eword hh ay d ;esyll ;eword eh ;esyll m ax ;esyll l iy ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword hh ae t ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword p ih ng k ;esyll ;eword hh ae t ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword hh ae t ;esyll ;eword y uw ;esyll ;eword w er ;esyll ;eword y uw ;esyll z ax ng ;esyll ;eword
y eh s ;esyll ;eword w eh r z ;esyll ;eword  dh ax t ;esyll ;eword p ih ng k ;esyll ;eword hh ae t ;esyll ;eword
l eh t ;esyll ;eword m iy ;esyll ;eword th ih ng k ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ae t ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword p ih ng k ;esyll ;eword hh ae t ;esyll ;eword
hh ih r z ;esyll ;eword  dh ax ;esyll ;eword eh ;esyll l ax ;esyll f ax n t ;esyll ;eword ay ;esyll ;eword f aw n d ;esyll ;eword hh ih m ;esyll ;eword
ow ;esyll k ey ;esyll ;eword ay l ;esyll ;eword l uh k ;esyll ;eword f ao r ;esyll ;eword dh ae t ;esyll ;eword
r ih ;esyll l iy ;esyll ;eword n aa t ;esyll ;eword sh uh r ;esyll ;eword w eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword t er ;esyll n ax ng ;esyll ;eword dh ax ;esyll ;eword n aa b ;esyll ;eword aa n ;esyll ;eword dh ae t ;esyll ;eword g ey m ;esyll ;eword
ay m ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword hh ae t ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword l ay k ;esyll ;eword y uw ;esyll ;eword w aa n ;esyll t ax d ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword
n ;esyll m ax ;esyll ;eword
ay m ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword hh ae t ;esyll ;eword dh ae t ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword ih t ;esyll ;eword
ow ;esyll ;eword w ah t ;esyll ;eword hh ae ;esyll p ax n d ;esyll ;eword
aa r ;esyll ;eword y ao r ;esyll ;eword f r eh n d z ;esyll ;eword s t ah k ;esyll ;eword ih n ;esyll ;eword dh ae t ;esyll ;eword g ey m ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
hh ih r z ;esyll ;eword  m aa ;esyll m iy z ;esyll ;eword  hh ae t ;esyll ;eword ay ;esyll ;eword k ae n t ;esyll ;eword f ay n d ;esyll ;eword dh ax ;esyll ;eword p ih ng k ;esyll ;eword hh ae t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
dh er z ;esyll ;eword w ah n ;esyll ;eword f r eh n d ;esyll ;eword
aw ch ;esyll ;eword aw ch ;esyll ;eword aw ch ;esyll ;eword aw ch ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
l eh t ;esyll ;eword s iy ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword eh ;esyll m ax ;esyll l iy ;esyll ;eword aw t ;esyll ;eword ae n d ;esyll ;eword ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword l uw ;esyll s ax l ;esyll ;eword aw t ;esyll ;eword t uw ;esyll ;eword
ow ;esyll ;eword w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword dh eh m ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword
w ay ;esyll ;eword d ow n t ;esyll ;eword g ih v ;esyll ;eword m iy ;esyll ;eword dh ae t ;esyll ;eword b ao l ;esyll ;eword l eh t s ;esyll ;eword  p uh t ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword w eh r ;esyll ;eword ih t ;esyll ;eword b ax ;esyll l ao ng z ;esyll ;eword
ao ;esyll r ax n jh ;esyll ;eword b ao l ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword th ih ng k ;esyll ;eword ih t ;esyll ;eword w ih l ;esyll ;eword f ih t ;esyll ;eword dh ax ;esyll ;eword t eh ;esyll n ax s ;esyll ;eword b ao l ;esyll ;eword
dh ae t ;esyll ;eword b ao l ;esyll ;eword sh uh d ;esyll ;eword f ih t ;esyll ;eword f ay n ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword t er n ;esyll ;eword dh ax ;esyll ;eword n aa b ;esyll ;eword
dh eh r ;esyll ;eword
hh ow ;esyll ;eword hh ow ;esyll ;eword w eh r ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword b ao l z ;esyll ;eword dh ae t ;esyll ;eword g ow ;esyll ;eword w ih dh ;esyll ;eword dh ax s ;esyll ;eword g ey m ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword dh ey ;esyll ;eword
y uw v ;esyll ;eword s iy n ;esyll ;eword dh ax ;esyll ;eword g r iy n ;esyll ;eword w ah n ;esyll ;eword l ey t ;esyll l iy ;esyll ;eword
w eh r ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword ih t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword
ih n ;esyll ;eword hh ih r ;esyll ;eword ao r ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll v ax ng ;esyll ;eword r uw m ;esyll ;eword
hh aw ;esyll ;eword k ah m ;esyll ;eword ih t ;esyll ;eword s t ah k ;esyll ;eword
dh eh r ;esyll ;eword
y uw ;esyll ;eword hh ae v n t ;esyll ;eword s iy n ;esyll ;eword dh ax ;esyll ;eword g r iy n ;esyll ;eword w ah n ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword w ay l ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword l eh t s ;esyll ;eword  l uh k ;esyll ;eword f ao r ;esyll ;eword ih t ;esyll ;eword
dh er z ;esyll ;eword l uw ;esyll s iy ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword l uh k ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword t ax ;esyll ;eword s iy ;esyll ;eword ih f ;esyll ;eword dh ax ;esyll ;eword b ao l z ;esyll ;eword aa r ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
n ow ;esyll ;eword dh ow z ;esyll ;eword b ao l z ;esyll ;eword ae r n t ;esyll ;eword hh ih r ;esyll ;eword
s ow ;esyll ;eword dh ey ;esyll ;eword m ah s t ;esyll ;eword b iy ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll v ax ng ;esyll ;eword r uw m ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword hh uw ;esyll ;eword
p ae n t s ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword p ae n t s ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword ao ;esyll r ax n jh ;esyll ;eword b ao l ;esyll ;eword
p ae n t s ;esyll ;eword
l uh ;esyll k ax ng ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword dh ae t ;esyll ;eword g ow z ;esyll ;eword w ih dh ;esyll ;eword dh ae t ;esyll ;eword g ey m ;esyll ;eword
dh eh r ;esyll ;eword aa r ;esyll ;eword t uw ;esyll ;eword b ao l z ;esyll ;eword m ih ;esyll s ax ng ;esyll ;eword
m ow ;esyll t er ;esyll s ay ;esyll k ax l ;esyll ;eword ch ih ;esyll k ax n ;esyll ;eword hh ae v ;esyll ;eword y uw ;esyll ;eword s iy n ;esyll ;eword n ;esyll m ax z ;esyll ;eword  b ao l z ;esyll ;eword
hh uw ;esyll ;eword s eh d ;esyll ;eword dh ae t ;esyll ;eword hh uw ;esyll ;eword s eh d ;esyll ;eword dh ae t ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword m ow ;esyll t er ;esyll s ay ;esyll k ax l ;esyll ;eword ch ih ;esyll k ax n ;esyll ;eword s eh d ;esyll ;eword dh ae t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword l eh t s ;esyll ;eword  s iy ;esyll ;eword ih f ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword f ay n d ;esyll ;eword n ;esyll m ax z ;esyll ;eword  b ao l z ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword dh ey ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword dh ey ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword p ae n t s ;esyll ;eword
dh ae t ;esyll ;eword s aw n d z ;esyll ;eword v eh ;esyll r iy ;esyll ;eword s ih ;esyll l iy ;esyll ;eword t ax ;esyll ;eword m iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword l eh t ;esyll ;eword s iy ;esyll ;eword
w iy ;esyll ;eword g aa ;esyll n ax ;esyll ;eword f ay n d ;esyll ;eword dh ow z ;esyll ;eword b ao l z ;esyll ;eword dh ae t ;esyll ;eword g ow ;esyll ;eword w ih dh ;esyll ;eword dh ae t ;esyll ;eword g ey m ;esyll ;eword
ay ;esyll ;eword th ao t ;esyll ;eword dh ey ;esyll ;eword w er ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
ow ;esyll k ey ;esyll ;eword s ow ;esyll ;eword m ax ;esyll n iy ;esyll ;eword t oy z ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword l uh k ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
ay ;esyll ;eword f aw n d ;esyll ;eword aa r ;esyll m ax ;esyll d ih ;esyll l ow ;esyll ;eword
ih t ;esyll ;eword w aa z n t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword f ay ;esyll er ;esyll ;eword p l ey s ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword s iy ;esyll ;eword dh ow z ;esyll ;eword b ao l z ;esyll ;eword hh ih r ;esyll ;eword ae t ;esyll ;eword ao l ;esyll ;eword
aa ;esyll ;eword k uh d ;esyll ;eword b iy ;esyll ;eword ih n ;esyll ;eword m aa ;esyll m iy ;esyll ;eword ae n d ;esyll ;eword d ae ;esyll d iy z ;esyll ;eword  r uw m ;esyll ;eword ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword
ih t s ;esyll ;eword p r aa ;esyll b ax ;esyll b l iy ;esyll ;eword ah n ;esyll d er ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword l ay k ;esyll ;eword ah n ;esyll d er ;esyll ;eword ax ;esyll ;eword k aw ch ;esyll ;eword ah n ;esyll d er ;esyll ;eword ax ;esyll ;eword s ow ;esyll f ax ;esyll ;eword ao r ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword s iy ;esyll ;eword dh ow z ;esyll ;eword th ih ng z ;esyll ;eword
ow ;esyll ;eword dh ax ;esyll ;eword f ah n ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword w ah n ;esyll ;eword b uh k ;esyll ;eword ih z ;esyll ;eword r ay t ;esyll ;eword dh eh r ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword w eh r ;esyll ;eword dh ow z ;esyll ;eword b ao l z ;esyll ;eword aa r ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword ao l ;esyll m ow s t ;esyll ;eword f ao l ;esyll ;eword ow ;esyll v er ;esyll ;eword
l eh t s ;esyll ;eword  g ow ;esyll ;eword ih n ;esyll ;eword n ;esyll m ax z ;esyll ;eword  r uw m ;esyll ;eword ae n d ;esyll ;eword r eh d ;esyll ;eword ih t ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w eh r ;esyll ;eword n ;esyll m ax z ;esyll ;eword  r uw m ;esyll ;eword ih z ;esyll ;eword
hh ih r ;esyll ;eword
l eh t s ;esyll ;eword  s ih t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword r ah g ;esyll ;eword ae n d ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword g r ey t ;esyll ;eword ay ;esyll d iy ;esyll ax ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
hh ih r ;esyll ;eword s iy t ;esyll ;eword aa n ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
ih t s ;esyll ;eword f ah n ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword f ao r ;esyll ;eword
w ah n ;esyll ;eword
ih t s ;esyll ;eword f ah n ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword th r iy ;esyll ;eword
w ah n ;esyll ;eword
ih t s ;esyll ;eword f ah n ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword ey t ;esyll ;eword
ih t s ;esyll ;eword f ah n ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword
y eh s ;esyll ;eword
sh iy ;esyll ;eword ih z ;esyll ;eword ch uw ;esyll ax ng ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword g ay ;esyll ;eword
ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword sh iy z ;esyll ;eword  ch uw ;esyll ax ng ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword b eh r ;esyll ;eword t oy ;esyll ;eword
s iy ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword b eh r ;esyll ;eword t oy ;esyll ;eword
y eh p ;esyll ;eword
m ah ch ;esyll ;eword w ah t s ;esyll ;eword  dh ax s ;esyll ;eword b ey ;esyll b iy ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword r ih ;esyll l iy ;esyll ;eword t eh l ;esyll ;eword
l ay k ;esyll ;eword sh iy ;esyll ;eword ih z ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword m ey ;esyll b iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword w eh n ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword w ah n ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword l aa t s ;esyll ;eword ah v ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword
ae n d ;esyll ;eword m ey k ;esyll ;eword
l aa t s ;esyll ;eword ah v ;esyll ;eword n oy z ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword d r ih ng k ;esyll ;eword f r ah m ;esyll ;eword y ao r ;esyll ;eword
ae n d ;esyll ;eword
ae n d ;esyll ;eword f iy d ;esyll ;eword y er ;esyll s eh l f ;esyll ;eword
y uw ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword y ao r ;esyll ;eword
y ae ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword b eh r ;esyll ;eword d ae ;esyll d iy ;esyll ;eword ae n d ;esyll ;eword b eh r ;esyll ;eword b ey ;esyll b iy ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword ae t ;esyll ;eword ax ;esyll ;eword b uh k ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword b uh k ;esyll ;eword ax ;esyll b aw t ;esyll ;eword b eh r z ;esyll ;eword t uw ;esyll ;eword
dh ae t s ;esyll ;eword f ah ;esyll n iy ;esyll ;eword
y uw ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword y ao r ;esyll ;eword b uh k s ;esyll ;eword ae n d ;esyll ;eword g ow ;esyll ;eword w eh r ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword
w ah t s ;esyll ;eword  dh ax t ;esyll ;eword b ey ;esyll b iy ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
w ah t s ;esyll ;eword  sh iy ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
b r ih ng ;esyll ax ng ;esyll ;eword
w ah t s ;esyll ;eword  sh iy ;esyll ;eword b r ih ng ;esyll ax ng ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword ow ;esyll p ax n ;esyll ;eword dh ae t ;esyll ;eword
ow ;esyll ;eword s ah m ;esyll th ax ng z ;esyll ;eword  ax n ;esyll ;eword ih t ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w ah t s ;esyll ;eword  ih n ;esyll ;eword dh ax s ;esyll ;eword
w ah t ;esyll ;eword k ae n ;esyll ;eword y uw ;esyll ;eword t eh l ;esyll ;eword m iy ;esyll ;eword w ah t s ;esyll ;eword  ax n ;esyll ;eword ih t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w ah t s ;esyll ;eword  ax n ;esyll ;eword ih t ;esyll ;eword dh ow ;esyll ;eword
r ih ;esyll b ax n z ;esyll ;eword
d ae ;esyll d iy ;esyll ;eword p l ey z ;esyll ;eword w ih dh ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword
n ;esyll m ax ;esyll ;eword ax z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword r eh d ;esyll ;eword w ah n ;esyll ;eword
ae n d ;esyll ;eword w ah t s ;esyll ;eword  dh ax s ;esyll ;eword w ah n ;esyll ;eword
sh ae l ;esyll ;eword w iy ;esyll ;eword m ey k ;esyll ;eword s ax m ;esyll ;eword b aw z ;esyll ;eword m ey ;esyll b iy ;esyll ;eword
hh ih r ;esyll ;eword w aa ch ;esyll ;eword dh ax s ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword b aw ;esyll ;eword aa n ;esyll ;eword n ;esyll m ax z ;esyll ;eword  ae ng ;esyll k ax l ;esyll ;eword
dh eh r ;esyll ;eword
dh ae t s ;esyll ;eword s ao r t ;esyll ;eword ah v ;esyll ;eword l ay k ;esyll ;eword b ae ng ;esyll g ax l ;esyll ;eword n aw ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword w eh r ;esyll ;eword dh ae t ;esyll ;eword y eh ;esyll l ow ;esyll ;eword w ah n ;esyll ;eword
dh ax s ;esyll ;eword w ah n ;esyll ;eword m ey k s ;esyll ;eword ax ;esyll ;eword g r ey t ;esyll ;eword n oy z ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword hh ae v ;esyll ;eword aa n ;esyll ;eword ih t ;esyll ;eword dh ax ;esyll ;eword y eh ;esyll l ow ;esyll ;eword w ah n ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword hh ae v ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword dh iy z ;esyll ;eword
ay m ;esyll ;eword ae ;esyll s k ax ng ;esyll ;eword y uw ;esyll ;eword w ah t s ;esyll ;eword  ax n ;esyll ;eword dh ax s ;esyll ;eword y eh ;esyll l ow ;esyll ;eword r ih ;esyll b ax n ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword dh iy z ;esyll ;eword aa r ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword b l ae k ;esyll ;eword w ah n z ;esyll ;eword
ow ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword n ah m ;esyll b er z ;esyll ;eword w ih ch ;esyll ;eword aa r ;esyll ;eword jh ah s t ;esyll ;eword l eh ;esyll t er z ;esyll ;eword
y ae ;esyll ;eword
dh ey ;esyll ;eword l uh k ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword l ay k ;esyll ;eword l eh ;esyll t er z ;esyll ;eword dh ow ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword t uw ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword th r iy ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword f ao r ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword f ay v ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword s ih k s ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll ;eword s eh ;esyll v ax n ;esyll ;eword ae n d ;esyll ;eword ey t ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword n ay n ;esyll ;eword
w ah t ;esyll ;eword
ow ;esyll ;eword g ow ;esyll ;eword w ah n ;esyll ;eword t uw ;esyll ;eword
w ah n ;esyll ;eword t uw ;esyll ;eword th r iy ;esyll ;eword
ow ;esyll ;eword ih n ;esyll ;eword dh ax s ;esyll ;eword b uh k ;esyll ;eword ae n d ;esyll ;eword g ow ;esyll ;eword w eh r ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword
y ae ;esyll ;eword dh ae t ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword  w ao ;esyll k ax ng ;esyll ;eword ae n d ;esyll ;eword dh ae t ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword  r ay ;esyll d ax ng ;esyll ;eword ax ;esyll ;eword b ay k ;esyll ;eword
ae n d ;esyll ;eword ae f ;esyll t er ;esyll ;eword y uw ;esyll ;eword b ae th ;esyll ;eword ih t s ;esyll ;eword t ay m ;esyll ;eword f ao r ;esyll ;eword
b eh d ;esyll ;eword
w ah t s ;esyll ;eword  dh ax s ;esyll ;eword b ey ;esyll b iy ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
l uh k s ;esyll ;eword l ay k ;esyll ;eword sh iy z ;esyll ;eword  y ao ;esyll n ax ng ;esyll ;eword t ax ;esyll ;eword m iy ;esyll ;eword
ae n d ;esyll ;eword sh iy z ;esyll ;eword  w eh ;esyll r ax ng ;esyll ;eword ax ;esyll ;eword t aw ;esyll ax l ;esyll ;eword ae n d ;esyll ;eword s ow ;esyll ;eword ih z ;esyll ;eword sh iy ;esyll ;eword
dh ow z ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword ax r ;esyll ;eword w eh ;esyll r ax ng ;esyll ;eword t aw ;esyll ax l z ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword p r aa ;esyll b ax ;esyll b l iy ;esyll ;eword ax ;esyll b aw t ;esyll ;eword t ax ;esyll ;eword t ey k ;esyll ;eword dh eh m ;esyll ;eword ao f ;esyll ;eword ae n d ;esyll ;eword p uh t ;esyll ;eword aa n ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword eh l s ;esyll ;eword
y ae ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword s ow ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword p l ey ;esyll ax ng ;esyll ;eword ax ;esyll ;eword g ey m ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword k l aw n ;esyll ;eword
ow ;esyll ;eword k l aw ;esyll n iy ;esyll ;eword m aw ;esyll n iy ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword w eh r ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
ow ;esyll ;eword dh eh r ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword r ih ;esyll b ax n z ;esyll ;eword b ae k ;esyll ;eword
ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword dh ax s ;esyll ;eword w uh d ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword k ax n ;esyll t ey ;esyll n er ;esyll ;eword t ax ;esyll ;eword k iy p ;esyll ;eword dh iy z ;esyll ;eword ae l ;esyll f ax ;esyll b eh t ;esyll ;eword p iy ;esyll s ax z ;esyll ;eword ih n ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword sh uh d ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword ae l ;esyll f ax ;esyll b eh t ;esyll ;eword p iy ;esyll s ax z ;esyll ;eword ax n ;esyll ;eword hh ih r ;esyll ;eword
dh ey ;esyll ;eword w uh d ;esyll ;eword p r aa ;esyll b ax ;esyll b l iy ;esyll ;eword f ih t ;esyll ;eword v eh ;esyll r iy ;esyll ;eword n ay ;esyll s l iy ;esyll ;eword
ae n d ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword r ax ;esyll b ax n z ;esyll ;eword ax n ;esyll ;eword dh ax ;esyll ;eword t eh ;esyll n ax s ;esyll ;eword b ao l ;esyll ;eword k ax n ;esyll t ey ;esyll n er ;esyll ;eword
w eh r ;esyll ;eword d ih d ;esyll ;eword dh ae t ;esyll ;eword g ow ;esyll ;eword ih n ;esyll ;eword
dh iy z ;esyll ;eword m ay t ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword n oy z ;esyll ;eword ih f ;esyll ;eword w iy ;esyll ;eword sh ey k ;esyll ;eword dh eh m ;esyll ;eword
l eh t s ;esyll ;eword  p uh t ;esyll ;eword dh ax ;esyll ;eword t aa p ;esyll ;eword aa n ;esyll ;eword ae n d ;esyll ;eword sh ey k ;esyll ;eword ae n d ;esyll ;eword s iy ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword ao l ;esyll m ow s t ;esyll ;eword r eh ;esyll d iy ;esyll ;eword f ao r ;esyll ;eword s ax m ;esyll ;eword l ah n ch ;esyll ;eword
ih z ;esyll ;eword dh eh r ;esyll ;eword ax ;esyll ;eword f r ow ;esyll z ax n ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword iy t ;esyll ;eword ih t ;esyll ;eword ao l ;esyll ;eword y eh ;esyll s t er ;esyll d ey ;esyll ;eword
ow ;esyll ;eword s ax m ;esyll ;eword f eh l ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword f r iy ;esyll z er ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword ay ;esyll ;eword n ow ;esyll ;eword dh ae t ;esyll ;eword w aa z ;esyll ;eword v eh ;esyll r iy ;esyll ;eword s ih ;esyll l iy ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword ih f ;esyll ;eword ax ;esyll ;eword l eh ;esyll g ow ;esyll ;eword p er ;esyll s ax n ;esyll ;eword f l ay z ;esyll ;eword aa n ;esyll ;eword dh ae t ;esyll ;eword
dh ae t s ;esyll ;eword ax n ;esyll ;eword ih n ;esyll t r ax ;esyll s t ax ng ;esyll ;eword ay ;esyll d iy ;esyll ax ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword w ah t ;esyll ;eword d uw ;esyll ;eword w iy ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s l ay d ;esyll ;eword aa n ;esyll ;eword dh ae t ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword f ao r ;esyll ;eword l ah n ch ;esyll ;eword t ax ;esyll d ey ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword b iy n z ;esyll ;eword
b iy n z ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh ax ;esyll ;eword p eh n ;esyll t ax ;esyll g aa n ;esyll ;eword ih z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword
y ae ;esyll ;eword b ah t ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword m aa ;esyll m iy ;esyll ;eword ae n d ;esyll ;eword d ae ;esyll d iy z ;esyll ;eword  r uw m ;esyll ;eword
ay ;esyll ;eword w ah n ;esyll d er ;esyll ;eword w eh r ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword
t eh k ;esyll t ae ;esyll g aa n ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword s ax m ;esyll ;eword hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword s ax m ;esyll ;eword eh g ;esyll ;eword w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword eh g ;esyll ;eword f ao r ;esyll ;eword l ah n ch ;esyll ;eword
ow ;esyll ;eword w iy ;esyll ;eword w er ;esyll ;eword k ao ;esyll l ax ng ;esyll ;eword ih t ;esyll ;eword ax n ;esyll ;eword aa k ;esyll t ax ;esyll p uw ;esyll s ae ;esyll g aa n ;esyll ;eword ax n ;esyll s t eh d ;esyll ;eword ah v ;esyll ;eword ax n ;esyll ;eword aa k ;esyll t ax ;esyll g aa n ;esyll ;eword
aa k ;esyll t ax ;esyll p uw ;esyll s ae ;esyll g aa n ;esyll ;eword
y ae ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword m ih ;esyll s ih ng ;esyll ;eword ax ;esyll ;eword t r ae p ;esyll z oy d ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ih t s ;esyll ;eword p r aa ;esyll b ax ;esyll b l iy ;esyll ;eword iy ;esyll dh er ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll v ax ng ;esyll ;eword r uw m ;esyll ;eword ao r ;esyll ;eword ih n ;esyll ;eword m aa ;esyll m iy ;esyll ;eword ae n d ;esyll ;eword d ae ;esyll d iy z ;esyll ;eword  r uw m ;esyll ;eword
aa k ;esyll t ax ;esyll p uw ;esyll s ae ;esyll g aa n ;esyll ;eword
w ah t ;esyll ;eword
p eh n ;esyll t ax ;esyll g aa n ;esyll ;eword aa r ;esyll ;eword w iy ;esyll ;eword m ih ;esyll s ax ng ;esyll ;eword dh ax ;esyll ;eword p eh n ;esyll t ax ;esyll g aa n ;esyll ;eword ao l ;esyll s ow ;esyll ;eword
ow ;esyll ;eword w eh r z ;esyll ;eword  dh ae t ;esyll ;eword dh ax ;esyll ;eword d ay ;esyll m ax n d ;esyll ;eword ow ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword hh ae n d ;esyll ;eword
aa k ;esyll t ax ;esyll p uw ;esyll s ae ;esyll g aa n ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword ax ;esyll b aw t ;esyll ;eword ao l ;esyll ;eword s eh t ;esyll ;eword hh ih r ;esyll ;eword
ow ;esyll k ey ;esyll ;eword dh ae t s ;esyll ;eword ih t ;esyll ;eword f ao r ;esyll ;eword n aw ;esyll ;eword ae n d ;esyll ;eword eh ;esyll n iy ;esyll th ih ng ;esyll ;eword eh l s ;esyll ;eword dh ae t s ;esyll ;eword aa n ;esyll ;eword dh ax s ;esyll ;eword t ey p ;esyll ;eword ih z ;esyll ;eword l eh f t ;esyll ;eword ow ;esyll v er ;esyll ;eword f r ah m ;esyll ;eword w ah t ;esyll ;eword eh ;esyll v er ;esyll ;eword w aa z ;esyll ;eword t ey p t ;esyll ;eword aa n ;esyll ;eword dh ax s ;esyll ;eword b iy ;esyll f ao r ;esyll ;eword
t r ae p ;esyll z oy d ;esyll ;eword
w iy l ;esyll ;eword g ow ;esyll ;eword l uh k ;esyll ;eword f ao r ;esyll ;eword ih t ;esyll ;eword
