wash him
are you mad at the pony
what happened
why is Naima mad at the pony
are you mad
why are you mad
why you need to squeeze him
he's a nice pony he's gonna give you ah
yes
yes yes he's giving you a nice kiss
and here's this now
hey I see a baby bug over there
that we haven't read for a while
do you see it too
can you get that baby bug out please
who's in that one
let see who's in that baby bug
hey Kim and Carrots
oh
that's Morocca that's right
this is the one where they have a store
Kim has a shopping cart and a purse with pretend money in it
Kim and Carrots are making a store
you know what I think we are missing some of this baby bug
the Kim and Carrot's store has toys cookies and fruit for sale
and there's the picture of the otter
we are missing some of this we need to find the rest of this baby bug
should we look for it
can you look for it where we had where we found the main part of the baby bug
is it over there in that little box
okay shall we look for it now
oh where's rest of the baby bug now
let's find it
let's find it
are you finding it over there
I see some oh this is it
why don't we get the tape and fix it right now
I'm gonna get some tape and some scissors and we are gonna fix that baby bug right now
okay
let's sit in Naima's room and fix it I've got the tape and the scissors and we are gonna tape it back together
ah you like that idea
here you go
okay I think it goes here
yes
let see
Kim and Carrots are making a store
Mommy visits the store and buy
your mommy or Kim's mommy you need your nose wiped I think
Naima's Mommy is going to fix the book
fix the baby bug
so that we can read it yeah
I'm cutting a piece of tape so that it will fit on the baby bug
that book is also broken isn't it
I'm cutting this tape with the scissors
yeah
what's in that fire engine book what's that about
yeah it's about fire engine isn't it
have you ever seen a fire engine
that's right at the fire station
you remember that
that was two weeks ago
two weeks ago
what else did we do at the fire station did you
we went inside yeah
and what did you slide down
the pole
yeah
that was fun
I'm fixing the baby bug
I think it's fixed now
I'm just checking it
I'm making sure I fixed it okay
okay
here we go
oh I should fix this page too
can I use the tape please
thank you
thank you
what are you doing
are you hugging the pony
you are squeezing the pony
why are you biting him
grub him what does that mean
oh good you gonna be nice with him now
are you mad at him that's why you are biting are you mad at somebody
are you
are you feeling mad
you look like you are squeezing the pony as if you are mad
are you mad
why are you throwing him
if that was a real pony he would hurt
because you are not being very nice to him
squash him
why would you wanna squash him
wash him
wash him in the bathtub I don't think that's washable pony
here it's all fixed this baby bug's all fixed now shall we read it
let's read it now that we fixed it
okay
okay you gonna listen
Kim and carrots
Kim has a shopping cart and a purse with pretend money in it
you have that too don't you
Kim and Carrots are making a
yeah
Kim and Carrots store has toys
and
that's right
the Kim and Carrots store has toys cookies and fruit for sale
are you mad at that pony
okay Mommy visits the store and buys two oranges
now it is Kim's turn to go
you are brushing your hair with the pony
is that what you are doing
you are hitting yourself in the face with the pony
Kim buys a bear and an apple
thank you very much Carrots
he's wet is he wet because you put him in your mouth
is that what happened
I think that might be what happened
today is Tuesday December third
and we have lots and lots of animal cards in here
oh yeah
how many ducks how many ducks are here
duckling
yeah
a duckling
yeah
what
that's the rhinoceros
it's looking at you
and here is a
snake and here is a
what is it
yeah giraffe
and here is the
you know what that is
it makes this kind of a noise
yeah it's a goat
and look what are these
what are these things
what are these animals
yes lions
you are brushing your hair with the pony
and what's there
is there more than one
a duck and a duckling
and what's here
how many kangaroos are there
yeah that's a Joey
what's the Joey doing
what's he doing
yes
it's sitting on the Mommy's pouch
and actually it's also looking at something
what's it looking at
what do you think it's looking at
what's the Joey looking at
what's that
what is that
what's it look like
it's a pink butterfly
that Joey is sitting in her Mommy's pouch looking at a butterfly
and what's this
a butterfly
and what's this
a horse
and what's that
oh there are lots of them
and what's that
a walrus
what's that
yeah those are fish
skunk
ant
and what's in that picture
what
zebras
and what is this the picture of
gorilla
and who is this
a moose right and what are these
bees
and what's that
that's an insect
and those are beans
and let see oh you know what that is
yes it's a dragon fly
what vegetable is this
that's right
what kind of flowers are those
what kind of flowers are those
sunflowers
they are soaking up the sun
what vegetable is that do you know
spinach
what kind what kind of flower is that
actually that's a Nasturtium
and these are butterflies and moths
and what are these fruits called
yeah
and what else do we have here
this is something we use when we make salad
you know what it is
it's lettuce
lettuce
and this is cabbage which you wouldn't know and these are
bees
what number is that
do you know what number that is
it's a number one two three four five six seven eight nine
I don't know the nine is mixed in with these animal cards
it was all mixed in with the animal cards
it was mixed in with the animal cards
it was all mixed in with the animal cards
it was mixed in with the animal cards
what else is in this fire engine book anyway
oh I jumped into my uniform putting on my boots and hat as I ran
there are the boots
hey look at that hat somebody else I know has a hat like that
a fire fighter's hat
Naima has one just like that
oh look what's what is that what is that fire fighter doing here
that's a piece of thread I'll take that
what's what's that bunny rabbit doing
the fire fighter bunny
here's that what's this
a pole
yeah you slid down the pole
and the bunny rabbit is sliding down the pole
oh going to the fire engine
driving the fire engine
it's going up the hill
and the rest of this book seems to be in the car I think because this book is broken in half
well I could fix it except the rest of it is in the car
we we'll get it when we go to the car next
okay
potatoes what are they doing
hi hi hi
they are hiding in that box
they look like they are hiding in that box
are they hiding in that box again
I see the gorilla went for a little rest in the box also
mhm
you are mixing them together
they are all going in the box
you are mixing them in
I think I'm going to put the clothes that are in the washing machine into the dryer and dry them
would you like to come with me while I'll do that
okay you can stay here I'm not gonna take long
oh yeah there's more animals here and there and everywhere
those cards are all over the place
let see
hi
I'm putting the wet clothes into the dryer
yeah
kitty cat
that's a joke
that's a funny way of saying kitty cat
kitty cat ah
what
kurpa cat
purpa@wp cat
what
purple cat
oh yeah
oh that's a piece of the laundry basket which I'll take from you thank you
okay I'm gonna wash these new clothes of yours
and then you can wear them
what are you oh you put the person in the sheets
oh dear
are you gonna move those sheets into the other room so I can put them away
hey one of your little lego peoples
yes
you want me to do it okay
oh there's a person oh there are several people here I see yes hmm
I'm gonna put these sheets in the closet where they belong
are those people having fun in there
I'm folding a sheet
I am folding the sheet
yeah
folding up the sheets
would you like a sippy cup of water Naima
or juice
you gonna put it on the rug
what is Naima looking for
I don't know
why are all your baby blankets here
baby bugs I was talking about the baby blankets
the baby what
blankets that was I talking about baby blankets
well I just hang them at the edge of crib right there
I put them there
now I'm gonna go hang these Mommy's bathrobe up in her bathroom
and
oh what animal is that
oh what kind of animal is that
you tell me
that's the wolf
you are giving that to me thank you
let's go back in the other room now
oops
hi horsie
hi nice horsie
hi nice horsie
hi nice horsie
you know I think possibly some of the toys that are here are toys that you don't really play with any more we should give them to somebody who doesn't have any toys
what do you think about that idea
you don't wanna give them away even the ones you don't play with any more
let's look at them and see
let's look at
that's the plane
well let see
you use it when it was bath time the other day
aha
okay well we can keep that one
but this you don't really use this any more
we can give this one away right
yeah okay good hey look who I found
Doggie Woggie was in there
let see
what about the bug do you wanna keep the bug you don't play with the bug very much anymore
what do you think
you do wanna play with that again okay
how about the ball this ball
it goes under the crib
I haven't see you play with that very much you wanna give that one away
no
so so far we can only give away this rattle
how about this can we give this away
how about if we give that one to
can we give that to
we give that one to
what's the rake doing there
what about these little tiny books
you wanna keep these or you wanna give them away
you you have a lot of toys
oh I think the scoop is where the other water toys are
how about this you can give this back to
no you sure
you mean I haven't seen you play with this at all
what is it what are those
they are like grapes aren't they
it's a very nice toy
but it's for little babies it's not for big girls like you you gonna get new toys soon
so let's give away the old ones
you wanna have the old ones
and how about the little elephant
these are actually socks for a very little baby
did you know that
they are foot finders
they are foot socks for a little baby
the scoop is in the bathroom
and you definitely don't use these any more
I guess you use the people don't you a little people
how about this rattle this is for a little baby don't you think
in fact this entire shape sorting toy
this really is for little babies
who who you are trying figure out how to fit rings in the slot
you already know how to do that
there's the jaguar card I see it
what is that do you know what that is
that's called a raccoon
what's the raccoon doing
there's Asha what was she doing there
and Doggie Woggie
they were in there all this time
hmm
you missed her huh
you missed Asha Basha
mm there's a lego car too
we are finding a lot oh here's your other mitten
I wonder where that was
oh let's take this Boppy pillow
you don't need the Boppy pillow any more
well she might like it or so or even a littler baby might like it
let's put these things we gonna give away somewhere else
well I don't think you gonna miss them at the end
you have Doggie Woggie and Asha
yeah
mm
you are looking for more toys to give away
let see if this sweater still fits you
this might be to small for you
yeah if it's too small we give it to
can I just try it on you for a second put Asha down just for a second
let's put the sweater on
well well it sort of does fit
we'll hold on to it a little while longer
yeah
sit in the rocking chair
are you gonna sit in that rocking chair
you want me I don't really fit in that rocking chair my bottom is too big
you fit in it
mm those are the beads aren't they
that makes a good noise
you wanna read the book
which book
okay
and we gonna clean up the toys a little bit
Kim and Carrots
Kim has a shopping cart and a purse with pretend money in it where's the purse
where's the purse
yeah
Kim and Carrots are making a store
mm a panda bear mhm
who will have it I wonder
the Kim and Carrots store has toys cookies and fruit for sale
Mommy visits the store and buys two
oranges
now it's Kim's turn to go shopping
Kim buys a
Kim buys a bear and an apple thank you very much Carrots you know it by heart don't you
what else is in here
oh trucks
the big truck drives down the bumpy road bumpy bumpy bumpy bumpy bumpy
stops and dumps its heavy load
the bulldozer pushes and smooths it down then the big truck heads back to town
the big truck is back at the gravel road it dumps another heavy load
this time the roller has work to do it pushes and smooths the road is new
let me blow your nose
you have a runny nose
Mommy and Naima need to go to the store
in a little bit not just yet we are gonna be going to the store in a little bit though
okay
you have the rake
hmm let's see
Mommy is
Mommy is rearranging the things a little bit in your room
rearranging
what are you doing Naima
hmm okay
what is Asha Basha doing
sleeping in your hand
is she comfy
you wanna give away the rings really
I thought you like to play with them we can give them away if you want
we need to find them all though if we gonna give them away
here's one of them do you know where the other rings are
here's the top to it
but I know there are other rings
where are the rings
penguins and a fox and
ants
yeah
there are a lot of animal cards
Mommy's just putting these books over here for now do you wanna help by cleaning up also
you know who's that
is a picture of
do you remember
do you remember
she is at the old house under the the television
that's where that picture is taken
oh there's the phone
let's go answer the phone
Mommy's gonna answer the phone now
if I can find the phone
hello
hello
no there's no one here by that name
yes it is there's no one here by that name
yeah
ah well ah that would be me but ah you know we've been getting lot's of calls from them I I don't really have time to talk right now
yeah you have a stamp on your hand
I need to find that phone and bring it into Naima's room
you were talking about right
do you remember
she use to take care of you and play with you
go for walks
you remember
yeah
in the old house specially that's right
I'm gonna take this ah the rings are in here
the rings are in here
Mommy is going to keep cleaning up
is sorting and putting away the toys
here are the other rings
do you remember how these rings go on the pole
let's put them over here
does the red one go first
ah
there's the red one which one goes on next
you think the green one goes on next
and then the blue one you are putting on next
ah
hey you put them all on where's the red one that goes on the very top
the round red one
oh and then the one in your hand also
oh yeah that one goes on the top doesn't it
now I also haven't seen you playing with the puppy very much should we give the puppy away
no you wanna keep the puppy
okay
in the house
okay
you use it very well
oh you put all the rings on a pole looks very good
how about the little mouse
can we give this away you don't use the mouse very much
no you wanna keep the mouse
there's Jeremiah
I'm gonna put this hair elastic in your hair
to keep your hair out of your face
I'm making your room a little bit neater
that nothing is in that that's right
nothing is in that raisin container
you ganna put the alphabet blocks there ah
okay
really you don't like that book
that's Spot's numbers book
you don't like that book
well
you wanna look inside
one sign
two bones
three books
four
butterflies
five
six
blocks
seven
eight
nine
nine what
lady bugs
and ten
what are these
stars
that's the end of that book
that's a nice little book
it's a very little book
I'm still cleaning up in your room
you don't want me to take a puppy away okay
oh she's riding she looks like she's riding like the baby rides on Carl
oh you are making her safe on the back of the puppy
be safe
did she fall off
she fell off again
I think it's because she's slippery
no
oh the duck is on the dog now
she's gonna ride on the dog's tail
she can ride on the tail
she can or she can't
did that duck fall off
yeah where are the other beads
oh
how many beads do you have there
how many
did you count them
did you count these beads
one
are you making a popping noise
one two
yeah see you have three beads there
that's a good popping noise alright
it's a big popping noise
pop pop pop pop pop pop
yeah
that's how that sound goes pop pop pop can you pop those bubbles
here's somebody
yeah
they are mixed up
is that person having a picnic at that table
is he going to eat something at the picnic also
hmm what is he doing
what did you do at Gymboree this morning do you remember
you popped the bubbles
what else did you do
you sang a song
yeah
did you go down any slides
and I think you rode on something too didn't you
what did you ride on
oh you rode on the parachute that's right
and you rode on the horse
also
I'm asking you questions
and what did you get on your hands at Gymboree
who stamped your hands
who stamped your hand
do you remember
what's her name
her name was Tasha
Tasha
she stamped your hand with the Gymbo stamp
yeah she stamped that Gymbo stamped on you also you have one on each of your hands
wow
wow
pop
hah what do you hear I hear something
yeah
it's called a fire engine
and it makes a noise with its siren
fire engines have sirens
well we are to far away to see it
if we were in our car driving we might see it
sounds very close
what would you like me to read
oh that's a very old book that use to be Mommy's when Mommy was little
you want me to read that
okay okay hold on give me a second
putting these other books away
putting books away
I hear another fire engine it is an old book yeah
I hear another fire engine do you hear that too
Mommy is trying get things cleaned up just a little bit
you like to lose things Mommy likes to keep things
a little bit on the clean side just a little bit
do you wanna read that book now
ah okay
come on over here and read it
you have Hanuman in there yeah
you wanna read the book now
Hanumanji a
Hanuman is looking very noble in that picture
here I look at this with you you wanna sit on my lap
okay
hey that's Pooh bear
he is looking to see what's the matter with Eeyore
that's Eeyore the donkey
hmm Winnie the Pooh and Eeyore's tail
the old gray donkey Eeyore
stood by himself in a desolate corner of the forest
his friend feet well apart his head on one side and thought about things sometimes he thought sadly to himself why and sometimes he thought where for and sometimes he thought in as much as which and sometimes he didn't quite know what he was thinking about
that's Eeyore
oh this is a pop up book
except it's very old so it's not popping up
oh so Winnie the Pooh came stumping along
Eeyore was very glad
here's Winnie the Pooh
and there's Piglet
and there's Eeyore
and there's Tigger
Tigger is climbing up a tree
hmm
Pooh bear is there
he's looking at Eeyore's bottom and noticing that Eeyore doesn't have a tail
someone must have taken it said Eeyore how like them he added after a long silence
Eeyore's very gloomy
oh yeah Tigger came down from the tree
Eeyore he said solemnly I Winnie the Pooh will find your tail for you
here they are having fun in a Hundred Acre Wood
that's Eeyore
Eeyore is bemoaning the loss of his tail
Mommy is turning the pages oh my goodness
look at this big pop up
oh my goodness
ah this is
ah it's a little house
crustimony@wp proseedcake@wp
well said Owl the customary procedure in such cases is as follows
what does crustimony@wp proseedcake@wp mean said Pooh for I'm a bear of a very little brain and long words bother me
it means the thing to do
ah let Mommy turn that page there
mm mm this is Christopher Robin
and Christopher Robin is talking to Pooh bear about the tail
that's Eeyore's tail
that looks like a picnic to me
picnic table with a picnic basket
oh that looks like the Tigger
let me bend a piece head there Tigger and I think that's Rue
I think his name is Rue
and this is the end
who found the tail
I said Pooh at a quarter to two
I found the tail
the end
that's the end of that book
what are you getting
another book ah that's a good book
we'll just look at the pictures
oh
wow and let see what other pictures they have here
mm
this is for big girls to read
and this is oh we can probably look at this
this is called the rag coat
hmm they are in a wagon in this picture
and they are using a quilt to stay warm in the snow
see it's snowing here
you gonna look at those pictures why don't you bring it up here so Mommy can see also
let's look at these picture
here's the little girl
they are making a quilt hmm
they are making a quilt
mm mm
mm there's a little girl she's going to school hmm
mhm
hmm
oh let's look at that kitchen fun
recipes wow
peanut butter cookies
fairy ginger bread
chocolate nut drop cookies
Cinderella cake
yummy eggs
surprise carrot loaf
that looks terrible
choo choo salad
mm Panookie mm
kitchen fun how old is this
nineteen thirty two
kitchen fun is what it's called
hmm hmm are you hungry for snack by the way
does any one want a snack
no okay
did you wanna look at these pictures
queen of the tortoises
look at those those are like turtles
there are some other animals including a camel
I think it's gonna be time to go out to the store soon
he wants to listen to the story okay
there is the tortoise
there is
he's listening to the story okay mm mhm
that's called kitchen fun
that's called the rag coat
we didn't finish reading that one oh
that's called a quilted coat
and this is oh
that's called a quilted coat a rag coat
that's a doll sitting against some books hmm
Mommy's looking at that book
Mommy was admiring that book of yours
shall we go play in the other room for a while
shall we change your diaper actually
you are taking all those books out
these are special books they are they are not really for reading right now they are for reading when you get older
those are books for reading when you get a little bit older okay
yes actually they are
