dh ax s ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword t eh s t ;esyll ;eword t ax ;esyll ;eword m ey k ;esyll ;eword sh uh r ;esyll ;eword eh ;esyll v r iy ;esyll th ih ng z ;esyll ;eword  w er ;esyll k ax ng ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword m ay ;esyll ;eword m ih k ;esyll ;eword aa n ;esyll ;eword b ah t ;esyll ;eword n ;esyll m ax z ;esyll ;eword  ih n ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword r uw m ;esyll ;eword
d ih ;esyll jh uw ;esyll ;eword f ay n d ;esyll ;eword dh ax ;esyll ;eword t r ae p ;esyll z oy d ;esyll ;eword
t r ae p ;esyll z oy d ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
n aw ;esyll ;eword w eh r z ;esyll ;eword  dh ax ;esyll ;eword sh ey p s ;esyll ;eword p ah ;esyll z ax l ;esyll ;eword n aw ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh ae t ;esyll ;eword
ih t ;esyll ;eword ih z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword s ay d ;esyll ;eword
ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword
dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
ow ;esyll ;eword
ay l ;esyll ;eword t ey k ;esyll ;eword dh ae t ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword l iy v ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword jh ah s t ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword w ay l ;esyll ;eword l ao ng ;esyll g er ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword t eh l ;esyll ;eword m iy ;esyll ;eword w eh r ;esyll ;eword dh ax ;esyll ;eword t eh n ;esyll t ae ;esyll g aa n ;esyll ;eword ih z ;esyll ;eword
dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
l eh t s ;esyll ;eword  t ey k ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword p iy ;esyll s ax z ;esyll ;eword aw t ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword p uh t ;esyll ;eword dh eh m ;esyll ;eword b ae k ;esyll ;eword ih n ;esyll ;eword w eh r ;esyll ;eword dh ey ;esyll ;eword b ax ;esyll l ao ng ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g aa sh ;esyll ;eword n aw ;esyll ;eword dh er z ;esyll ;eword n ow ;esyll ;eword p iy ;esyll s ax z ;esyll ;eword ax n ;esyll ;eword dh eh r ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g aa sh ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w eh r ;esyll ;eword dh ey ;esyll ;eword b ax ;esyll l ao ng ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword p uh ;esyll t ax ng ;esyll ;eword eh ;esyll v r iy ;esyll th ih ng ;esyll ;eword ih n ;esyll ;eword r ih ;esyll l iy ;esyll ;eword f ae s t ;esyll ;eword ae r n t ;esyll ;eword y aa ;esyll ;eword
ow ;esyll ;eword dh er z ;esyll ;eword n ow ;esyll ;eword p eh n ;esyll t ax ;esyll g aa n ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword s t aa p ;esyll ;eword s ay n ;esyll ;eword
p uh l ;esyll ;eword hh aa r d ;esyll ;eword
p uh l ;esyll ;eword hh aa r d ;esyll ;eword
w aa n t ;esyll ;eword s ax m ;esyll ;eword hh eh l p ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ow ;esyll ;eword ih t s ;esyll ;eword r ih ;esyll l iy ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g uh d ;esyll n ax s ;esyll ;eword dh eh r ;esyll ;eword
dh ae t ;esyll ;eword p ah ;esyll z ax l z ;esyll ;eword  iy ;esyll z iy ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword n aw ;esyll ;eword
ow ;esyll ;eword
w er d ;esyll ;eword dh ax ;esyll ;eword t er ;esyll ax ;esyll n ax ;esyll d ax n ;esyll ;eword g ow ;esyll ;eword
ae t ;esyll ;eword hh aw s ;esyll ;eword
hh iy z ;esyll ;eword b aa ;esyll r ow ;esyll ax ng ;esyll ;eword ih t ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword
m aa ;esyll m iy ;esyll ;eword m ey d ;esyll ;eword ax ;esyll ;eword m ax ;esyll s t ey k ;esyll ;eword ih t s ;esyll ;eword n aa t ;esyll ;eword ax ;esyll ;eword t er ;esyll ax ;esyll d aa n ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword t er ;esyll ax ;esyll n ax ;esyll d ax n ;esyll ;eword
ay ;esyll ;eword w aa z ;esyll ;eword k ao ;esyll l ax ng ;esyll ;eword ih t ;esyll ;eword ax ;esyll ;eword t er ;esyll ax ;esyll d aa n ;esyll ;eword b ah t ;esyll ;eword ih t s ;esyll ;eword n aa t ;esyll ;eword ax ;esyll ;eword t er ;esyll ax ;esyll d aa n ;esyll ;eword ae t ;esyll ;eword eh n ;esyll ;eword
ow ;esyll ;eword l eh t s ;esyll ;eword  t ey k ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword p iy ;esyll s ax z ;esyll ;eword aw t ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g aa sh ;esyll ;eword
hh aw ;esyll ;eword aa r ;esyll ;eword w iy ;esyll ;eword g aa ;esyll n ax ;esyll ;eword f ih ;esyll g y er ;esyll ;eword aw t ;esyll ;eword w eh r ;esyll ;eword dh ey ;esyll ;eword g ow ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword b r aa ;esyll k iy ;esyll ow ;esyll s ao ;esyll r ax s ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword s t eh ;esyll g ow ;esyll s ao ;esyll r ax s ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword s p ay ;esyll n ax ;esyll s ao ;esyll r ax s ;esyll ;eword
s p ay ;esyll d er ;esyll s ao ;esyll r ax s ;esyll ;eword
s p ay ;esyll d er ;esyll s ao ;esyll r ax s ;esyll ;eword
dh ae t s ;esyll ;eword r ih ;esyll l iy ;esyll ;eword dh ax ;esyll ;eword s p ay ;esyll n ax ;esyll s ao ;esyll r ax s ;esyll ;eword
y ae ;esyll ;eword t r ay ;esyll s er ;esyll ax ;esyll t aa p s ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword l ae s t ;esyll ;eword p iy s ;esyll ;eword
w ah t ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword d ay ;esyll n ax ;esyll s ao r ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword n ey m ;esyll ;eword
ow ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword s t ay ;esyll ;eword
s t ay ;esyll r aa ;esyll k ow ;esyll s ao ;esyll r ax s ;esyll ;eword
dh ae t s ;esyll ;eword t ay ;esyll r ax ;esyll n ow ;esyll s ao ;esyll r ax s ;esyll ;eword r eh k s ;esyll ;eword
d ow n t ;esyll ;eword f er ;esyll g eh t ;esyll ;eword hh ih m ;esyll ;eword
d ow n t ;esyll ;eword f er ;esyll g eh t ;esyll ;eword dh ax ;esyll ;eword t r ae p ;esyll z oy d ;esyll ;eword
dh er z ;esyll ;eword y er ;esyll ;eword n ah m ;esyll b er z ;esyll ;eword p ah ;esyll z ax l ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword t uw ;esyll ;eword
ih t s ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword
sh eh l f ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword sh eh l f ;esyll ;eword
y eh p ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword b r ih ng ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword t uw ;esyll ;eword
l eh t s ;esyll ;eword  d ah m p ;esyll ;eword ih t ;esyll ;eword aw t ;esyll ;eword
aa ;esyll ;eword
hh ey ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword th ih ng z ;esyll ;eword ih n ;esyll ;eword dh ae t ;esyll ;eword p ah ;esyll z ax l ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword dh iy z ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword dh er z ;esyll ;eword n ay n ;esyll ;eword b ax ;esyll l uw n z ;esyll ;eword
ae n d ;esyll ;eword w ah t s ;esyll ;eword  ih n ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword
dh ax ;esyll ;eword d aw n ;esyll ;eword ah n ;esyll d er ;esyll ;eword s ao ng ;esyll ;eword
f r ah m ;esyll ;eword y er ;esyll ;eword s iy ;esyll ;eword d iy ;esyll ;eword
hh ey ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword l eh ;esyll t er ;esyll ;eword eh k s ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ah p ;esyll ;eword hh ih r ;esyll ;eword
w ah t s ;esyll ;eword  dh ax t ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword dh eh r ;esyll ;eword
hh ih r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
ae n d ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword k ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword s ay d ;esyll ;eword
l eh ;esyll t er ;esyll ;eword eh k s ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ae n d ;esyll ;eword l eh ;esyll t er ;esyll ;eword k ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword aa r ;esyll ;eword dh eh r ;esyll ;eword
l eh ;esyll t er ;esyll ;eword eh k s ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword w ah t s ;esyll ;eword  dh ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword
ow ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword ah v ;esyll ;eword ax ;esyll ;eword z ay ;esyll l ax ;esyll f ow n ;esyll ;eword dh eh r ;esyll ;eword
w er d ;esyll ;eword dh ax ;esyll ;eword k ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword g ow ;esyll ;eword
dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
w er d ;esyll ;eword dh ax ;esyll ;eword k ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword g ow ;esyll ;eword
dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
w er d ;esyll ;eword dh ax ;esyll ;eword k ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword g ow ;esyll ;eword n ;esyll m ax ;esyll ;eword
dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
w eh r ;esyll ;eword d ih d ;esyll ;eword ih t ;esyll ;eword g ow ;esyll ;eword
ih t s ;esyll ;eword hh ay ;esyll d ax ng ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword
dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
n ;esyll m ax ;esyll ;eword w er d ;esyll ;eword dh ax ;esyll ;eword l eh ;esyll t er ;esyll ;eword k ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword g ow ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword n ah m ;esyll b er ;esyll ;eword n ay n ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword
w eh r ;esyll ;eword d ah z ;esyll ;eword ih t ;esyll ;eword g ow ;esyll ;eword
y eh s ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh ae t s ;esyll ;eword w eh r ;esyll ;eword ih t ;esyll ;eword g ow z ;esyll ;eword
t r ae p ;esyll z oy d ;esyll ;eword w eh r z ;esyll ;eword  dh ax ;esyll ;eword t r ae p ;esyll z oy d ;esyll ;eword
sh ow ;esyll ;eword m iy ;esyll ;eword dh ax ;esyll ;eword t r ae p ;esyll z oy d ;esyll ;eword
b ah t ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword t r ae p ;esyll z oy d ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ao l ;esyll ;eword t w ih ;esyll s t ax d ;esyll ;eword hh ih r ;esyll ;eword l eh t s ;esyll ;eword  g eh t ;esyll ;eword y uw ;esyll ;eword ah n ;esyll t w ih ;esyll s t ax d ;esyll ;eword
aa ;esyll ;eword b oy ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword l eh t s ;esyll ;eword  l iy v ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword w ay l ;esyll ;eword l ao ng ;esyll g er ;esyll ;eword
w eh l ;esyll ;eword l eh t s ;esyll ;eword  p l ey ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword t uw l ;esyll b aa k s ;esyll ;eword ae n d ;esyll ;eword ih g ;esyll n ao r ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword w iy ;esyll ;eword sh uh d ;esyll ;eword g eh t ;esyll ;eword y uw ;esyll ;eword ax ;esyll ;eword s p eh ;esyll sh ax l ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword dh ae t ;esyll ;eword y uw ;esyll ;eword p ih k ;esyll ;eword aw t ;esyll ;eword dh ae t ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword w eh r ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword f ih k s ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword w ax dh ;esyll ;eword y er ;esyll ;eword r eh n ch ;esyll ;eword
w er d ;esyll ;eword dh ax ;esyll ;eword r eh n ch ;esyll ;eword g ow ;esyll ;eword
ow ;esyll ;eword
ih t ;esyll ;eword g ow z ;esyll ;eword aa n ;esyll ;eword dh eh r ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword y uw z ;esyll ;eword dh ax ;esyll ;eword s k r uw z ;esyll ;eword
ow ;esyll ;eword dh eh r ;esyll ;eword aa r ;esyll ;eword n ah t s ;esyll ;eword dh eh r ;esyll ;eword ao l ;esyll s ow ;esyll ;eword
aa ;esyll ;eword
r ax ;esyll s iy ;esyll v er ;esyll ;eword l ay t s ;esyll ;eword aa r ;esyll ;eword r eh d ;esyll ;eword ih f ;esyll ;eword eh ;esyll n iy ;esyll w ah n ;esyll ;eword w eh ;esyll r ax ng ;esyll ;eword ax ;esyll ;eword r ax ;esyll s iy ;esyll v er ;esyll ;eword ih z ;esyll ;eword ih n ;esyll ;eword b ae k ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword r ax ;esyll s iy ;esyll v er ;esyll ;eword
b ah t ;esyll ;eword ay ;esyll ;eword ae m ;esyll ;eword n aw ;esyll ;eword ih n ;esyll ;eword f r ah n t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword r ax ;esyll s iy ;esyll v er ;esyll ;eword ae n d ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword g r iy n ;esyll ;eword
m aa ;esyll m iy ;esyll ;eword w ah t ;esyll ;eword
w eh r z ;esyll ;eword  dh ax t ;esyll ;eword th r iy ;esyll ;eword b ax ;esyll l ao ng ;esyll ;eword
w eh l ;esyll ;eword l eh t s ;esyll ;eword  s iy ;esyll ;eword dh eh r ;esyll ;eword aa r ;esyll ;eword th r iy ;esyll ;eword ay s ;esyll ;eword k r iy m ;esyll ;eword k ow n z ;esyll ;eword
s ow ;esyll ;eword ay ;esyll ;eword s ax ;esyll s p eh k t ;esyll ;eword ih t ;esyll ;eword g ow z ;esyll ;eword dh eh r ;esyll ;eword
ow ;esyll ;eword ih t ;esyll ;eword d ih d ;esyll ;eword g ow ;esyll ;eword dh eh r ;esyll ;eword
ow ;esyll ;eword dh ax ;esyll ;eword s eh ;esyll v ax n ;esyll ;eword
w ih ch ;esyll ;eword w ah n ;esyll ;eword dh ax ;esyll ;eword n ay n ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword dh eh r ;esyll ;eword m ay t ;esyll ;eword b iy ;esyll ;eword n ay n ;esyll ;eword b ax ;esyll l uw n z ;esyll ;eword hh ih r ;esyll ;eword th r iy ;esyll ;eword f ao r ;esyll ;eword f ay v ;esyll ;eword s ih k s ;esyll ;eword ey t ;esyll ;eword n ay n ;esyll ;eword
ow ;esyll ;eword ih t ;esyll ;eword d ah z n t ;esyll ;eword f ih t ;esyll ;eword dh eh r ;esyll ;eword m ey ;esyll b iy ;esyll ;eword ih t s ;esyll ;eword dh ax ;esyll ;eword s ih k s ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword s ih k s ;esyll ;eword ae ;esyll p ax l z ;esyll ;eword
dh eh r ;esyll ;eword ih t ;esyll ;eword g ow z ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword n ay n ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword dh ae t s ;esyll ;eword hh aw ;esyll ;eword ih t ;esyll ;eword g ow z ;esyll ;eword
y ae ;esyll ;eword
w eh r ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword z ih ;esyll r ow ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword z ih ;esyll r ow ;esyll ;eword l ao s t ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword y er ;esyll ;eword hh ae n d ;esyll ;eword ax ;esyll ;eword r eh d ;esyll ;eword z ih ;esyll r ow ;esyll ;eword
ow ;esyll ;eword
w ah t ;esyll ;eword n ah m ;esyll b er ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
d ay ;esyll uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword
th ih ng k ;esyll ;eword y uw ;esyll ;eword
y eh s ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword ey t ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ih t s ;esyll ;eword ah p ;esyll s ay d ;esyll ;eword d aw n ;esyll ;eword dh ow ;esyll ;eword
ey t ;esyll ;eword b ey s ;esyll b ao l z ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword ah n ;esyll d er ;esyll n iy th ;esyll ;eword dh ax ;esyll ;eword ey t ;esyll ;eword
l uh k ;esyll ;eword w ah t ;esyll ;eword ay ;esyll ;eword jh ah s t ;esyll ;eword f aw n d ;esyll ;eword ah n ;esyll d er ;esyll ;eword y ao r ;esyll ;eword k r ih b ;esyll ;eword
w ah t ;esyll ;eword n ah m ;esyll b er ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
d ay ;esyll uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword dh ae t s ;esyll ;eword k ao l d ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
f ay v ;esyll ;eword
y eh p ;esyll ;eword
r ay t ;esyll ;eword dh eh r ;esyll ;eword
ih z ;esyll ;eword dh eh r ;esyll ;eword s ah m ;esyll th ih ng ;esyll ;eword m ih ;esyll s ax ng ;esyll ;eword dh ow ;esyll ;eword
ih n ;esyll ;eword dh ax s ;esyll ;eword p ah ;esyll z ax l ;esyll ;eword w eh r z ;esyll ;eword  dh ax ;esyll ;eword l ae s t ;esyll ;eword w ah n ;esyll ;eword
ay m ;esyll ;eword n aa t ;esyll ;eword sh uh r ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll v ax ng ;esyll ;eword r uw m ;esyll ;eword
ao r ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword l eh t ;esyll ;eword m iy ;esyll ;eword l uh k ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh ae t ;esyll ;eword dh ax ;esyll ;eword
dh ae t ;esyll ;eword
t uw ;esyll ;eword ih z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll v ax ng ;esyll ;eword r uw m ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword ay ;esyll ;eword s ao ;esyll ;eword dh ax ;esyll ;eword t uw ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll v ax ng ;esyll ;eword r uw m ;esyll ;eword
ao l ;esyll dh ow ;esyll ;eword ay m ;esyll ;eword n aa t ;esyll ;eword sh uh r ;esyll ;eword
t uw ;esyll ;eword w eh r ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword t uw ;esyll ;eword
hh ey ;esyll ;eword
hh ey ;esyll ;eword
ih t s ;esyll ;eword dh ax ;esyll ;eword p ae n ;esyll d ax ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g uh d ;esyll n ax s ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword w ey l ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword ae ;esyll p ax l ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword jh ae ;esyll g w aa r ;esyll ;eword
aa r ;esyll ;eword dh eh r ;esyll ;eword eh ;esyll n iy ;esyll m ao r ;esyll ;eword ae b k s ;esyll ;eword 
ae n d ;esyll ;eword dh ax ;esyll ;eword aa r ;esyll m ax ;esyll d ih ;esyll l ow ;esyll ;eword k aa r d ;esyll ;eword
dh ey ;esyll ;eword d uw ;esyll ;eword d ih g ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword dh ey ;esyll ;eword d ih g ;esyll ;eword ih n ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword aa r ;esyll m ax ;esyll d ih ;esyll l ow z ;esyll ;eword d ih g ;esyll ;eword ih n ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ae n d ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword p ae n ;esyll d ax ;esyll ;eword ax n ;esyll ;eword y er ;esyll ;eword hh ae n d ;esyll ;eword
dh eh r ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword b ao l z ;esyll ;eword dh ey ;esyll ;eword g ow ;esyll ;eword w ih dh ;esyll ;eword dh ax s ;esyll ;eword t oy ;esyll ;eword d ow n t ;esyll ;eword dh ey ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword l uh k ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword t uw ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll v ax ng ;esyll ;eword r uw m ;esyll ;eword dh eh n ;esyll ;eword ay l ;esyll ;eword k ah m ;esyll ;eword r ay t ;esyll ;eword b ae k ;esyll ;eword
t uw ;esyll ;eword w eh r ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword n ah m ;esyll b er ;esyll ;eword t uw ;esyll ;eword
n ah m ;esyll b er ;esyll ;eword t uw ;esyll ;eword
w eh r z ;esyll ;eword  n ;esyll m ax z ;esyll ;eword  n ah m ;esyll b er ;esyll ;eword t uw ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword ih t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword ih t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
l eh t s ;esyll ;eword  b r ih ng ;esyll ;eword ih t ;esyll ;eword b ae k ;esyll ;eword w eh r ;esyll ;eword ih t ;esyll ;eword b ax ;esyll l ao ng z ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword l uw z ;esyll ;eword ih t ;esyll ;eword ax n ;esyll s t eh d ;esyll ;eword
ow ;esyll ;eword
jh ah s t ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword b ae k ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ow ;esyll ;eword aa r ;esyll ;eword w iy ;esyll ;eword m ih ;esyll s ax ng ;esyll ;eword dh ax ;esyll ;eword b l uw ;esyll ;eword w ah n ;esyll ;eword
ow ;esyll ;eword ay m ;esyll ;eword n aa t ;esyll ;eword sh uh r ;esyll ;eword w eh r ;esyll ;eword dh ax ;esyll ;eword b l uw ;esyll ;eword b ao l ;esyll ;eword ih z ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
ah n ;esyll d er ;esyll n iy th ;esyll ;eword dh ax ;esyll ;eword k r ih b ;esyll ;eword ae n d ;esyll ;eword s iy ;esyll ;eword ih f ;esyll ;eword dh eh r ;esyll ;eword aa r ;esyll ;eword ax ;esyll n iy ;esyll ;eword b ao l z ;esyll ;eword ow ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword b ao l ;esyll ;eword b ah t ;esyll ;eword n aa t ;esyll ;eword dh ax ;esyll ;eword b l uw ;esyll ;eword b ao l ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword b ao l z ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword dh ax ;esyll ;eword g r iy n ;esyll ;eword w ah n ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword ao ;esyll r ax n jh ;esyll ;eword w ah n ;esyll ;eword
ao l ;esyll r eh ;esyll d iy ;esyll ;eword
g uh d ;esyll ;eword
ow ;esyll ;eword dh er z ;esyll ;eword dh ax ;esyll ;eword g r iy n ;esyll ;eword w ah n ;esyll ;eword ae n d ;esyll ;eword w eh r z ;esyll ;eword  dh ax ;esyll ;eword ao ;esyll r ax n jh ;esyll ;eword w ah n ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword ah p ;esyll ;eword hh ih r ;esyll ;eword
ow ;esyll ;eword
ih t s ;esyll ;eword s t ah k ;esyll ;eword ow ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword ih f ;esyll ;eword dh eh r ;esyll ;eword aa r ;esyll ;eword ax ;esyll n iy ;esyll ;eword ah ;esyll dh er ;esyll ;eword b ao l z ;esyll ;eword hh ih r ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword t er n d ;esyll ;eword dh ax ;esyll ;eword n aa b ;esyll ;eword g uh d ;esyll ;eword jh aa b ;esyll ;eword
n ow ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword s iy ;esyll ;eword eh m ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword f aw n d ;esyll ;eword ax ;esyll ;eword l eh ;esyll g ow ;esyll ;eword p er ;esyll s ax n ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword
b l uw ;esyll ;eword b ao l ;esyll ;eword
dh er z ;esyll ;eword m ow ;esyll t er ;esyll s ay ;esyll k ax l ;esyll ;eword ch ih ;esyll k ax n ;esyll ;eword
hh ay ;esyll ;eword m ow ;esyll t er ;esyll s ay ;esyll k ax l ;esyll ;eword ch ih ;esyll k ax n ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword ih n ;esyll ;eword m aa ;esyll m iy ;esyll ;eword ae n d ;esyll ;eword d ae ;esyll d iy z ;esyll ;eword  r uw m ;esyll ;eword ae n d ;esyll ;eword l uh k ;esyll ;eword f ao r ;esyll ;eword
dh ax ;esyll ;eword b l uw ;esyll ;eword w ah n ;esyll ;eword ax g ;esyll z ae k t ;esyll l iy ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword
ih t s ;esyll ;eword ah n ;esyll d er ;esyll ;eword dh ax ;esyll ;eword b y uh ;esyll r ow ;esyll ;eword
s iy ;esyll ;eword l uh k ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword b ax ;esyll l iy v ;esyll ;eword ih t ;esyll ;eword
hh aw ;esyll ;eword aa r ;esyll ;eword w iy ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword dh ae t ;esyll ;eword
ih z ;esyll ;eword dh ax ;esyll ;eword k l aw n ;esyll ;eword g aa ;esyll n ax ;esyll ;eword iy ;esyll v ax n ;esyll ;eword r iy ch ;esyll ;eword dh eh r ;esyll ;eword w eh r z ;esyll ;eword  y er ;esyll ;eword b r uw m ;esyll ;eword
d ay ;esyll uw ;esyll ;eword b r uw m ;esyll ;eword ih z ;esyll ;eword
ih t ;esyll ;eword ih z ;esyll ;eword ow ;esyll k ey ;esyll ;eword l eh t s ;esyll ;eword  g eh t ;esyll ;eword dh ae t ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword ay l ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword b l uw ;esyll ;eword b ao l ;esyll ;eword aw t ;esyll ;eword
ow ;esyll ;eword w iy ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword r eh ;esyll d iy ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword m y uw ;esyll z ax k ;esyll ;eword k l ae s ;esyll ;eword s uw n ;esyll ;eword
w eh r z ;esyll ;eword  dh ax t ;esyll ;eword b r uw m ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword b r uw m ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword b r uw m ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword ih n ;esyll ;eword y er ;esyll ;eword r uw m ;esyll ;eword w aa z n t ;esyll ;eword ih t ;esyll ;eword
w er ;esyll ;eword y uw ;esyll ;eword p l ey ;esyll ax ng ;esyll ;eword w ih dh ;esyll ;eword w ih dh ;esyll ;eword y er ;esyll ;eword b r uw m ;esyll ;eword
w er ;esyll ;eword y uw ;esyll ;eword ae n d ;esyll ;eword p l ey ;esyll ax ng ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword b r uw m ;esyll ;eword m ey ;esyll b iy ;esyll ;eword
l eh t s ;esyll ;eword  l uh k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll v ax ng ;esyll ;eword r uw m ;esyll ;eword
ow ;esyll ;eword ay ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword b r uw m ;esyll ;eword
ih t s ;esyll ;eword hh ay ;esyll d ax ng ;esyll ;eword
ih t s ;esyll ;eword hh ay ;esyll d ax ng ;esyll ;eword
hh ih r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
hh ih r z ;esyll ;eword  n ;esyll m ax z ;esyll ;eword  b r uw m ;esyll ;eword
ih t s ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword
ow ;esyll ;eword s ow ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword w ih dh ;esyll ;eword dh ax s ;esyll ;eword b r uw m ;esyll ;eword r ay t ;esyll ;eword
dh eh n ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword d r eh s t ;esyll ;eword b ah t ;esyll ;eword hh ih r ;esyll ;eword l eh t s ;esyll ;eword  g ow ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword b l uw ;esyll ;eword b ao l ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g aa sh ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword b ae k ;esyll ;eword ae n d ;esyll ;eword f ao r th ;esyll ;eword ae n d ;esyll ;eword ay ;esyll ;eword k ae n t ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword k aa z ;esyll ;eword ih t s ;esyll ;eword v eh ;esyll r iy ;esyll ;eword d ih ;esyll f ax ;esyll k ax l t ;esyll ;eword
ow ;esyll ;eword d ih r ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword hh eh l p ;esyll ;eword m iy ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword
ih t ;esyll ;eword s iy m z ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g aa sh ;esyll ;eword
ay ;esyll ;eword g aa t ;esyll ;eword ih t ;esyll ;eword
uw p s ;esyll ;eword
ay ;esyll ;eword l ao s t ;esyll ;eword m ay ;esyll ;eword
m ih k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword p r aa ;esyll s eh s ;esyll ;eword
w ah t ;esyll ;eword
l eh t s ;esyll ;eword  g ow ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword g ey m ;esyll ;eword
ih t ;esyll ;eword b ax ;esyll l ao ng z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword g ey m ;esyll ;eword d ah z n t ;esyll ;eword ih t ;esyll ;eword
ay m ;esyll ;eword sh uh r ;esyll ;eword y uw d ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword l uw z ;esyll ;eword ih t ;esyll ;eword ax n ;esyll s t eh d ;esyll ;eword
l eh t s ;esyll ;eword  hh ae v ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword b ao l z ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword f ao r ;esyll ;eword ae t ;esyll ;eword l iy s t ;esyll ;eword f ay v ;esyll ;eword m ih ;esyll n ax t s ;esyll ;eword
l eh t s ;esyll ;eword  p uh t ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword g ey m ;esyll ;eword ow ;esyll k ey ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword g ey m ;esyll ;eword
w eh l ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword l uw z ;esyll ;eword ih t ;esyll ;eword ae f ;esyll t er ;esyll w er d z ;esyll ;eword
b ah t ;esyll ;eword l eh t s ;esyll ;eword  p uh t ;esyll ;eword dh eh m ;esyll ;eword ao l ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
ae n d ;esyll ;eword w eh r z ;esyll ;eword 
w eh r z ;esyll ;eword  dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword w ah n ;esyll ;eword dh ae t ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword m ih ;esyll s ax ng ;esyll ;eword n aw ;esyll ;eword
ae n d ;esyll ;eword w eh r z ;esyll ;eword  dh ax ;esyll ;eword g r iy n ;esyll ;eword w ah n ;esyll ;eword ow ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword dh ax ;esyll ;eword g r iy n ;esyll ;eword w ah n ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword t er n ;esyll ;eword dh ax ;esyll ;eword n aa b ;esyll ;eword m ey ;esyll b iy ;esyll ;eword
dh eh n ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword p uh sh ;esyll ;eword dh eh m ;esyll ;eword d aw n ;esyll ;eword r ay t ;esyll ;eword
y eh p ;esyll ;eword t er n ;esyll ;eword dh ae t ;esyll ;eword n aa b ;esyll ;eword dh eh r ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword b l uw ;esyll ;eword w ah n ;esyll ;eword y aa ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword ah p ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
w ow ;esyll ;eword
t ay m ;esyll ;eword t ax ;esyll ;eword t er n ;esyll ;eword dh ax ;esyll ;eword n aa b ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
t ay m ;esyll ;eword t ax ;esyll ;eword t er n ;esyll ;eword dh ax ;esyll ;eword n aa b ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword r ih ;esyll l iy ;esyll ;eword s t ah k ;esyll ;eword
ow ;esyll ;eword dh eh r ;esyll ;eword
ow ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword d ah k ;esyll ;eword
hh ey ;esyll ;eword
ay ;esyll ;eword k iy p ;esyll ;eword f ay n ;esyll d ih ng ;esyll ;eword m ao r ;esyll ;eword ae l ;esyll f ax ;esyll b eh t ;esyll ;eword p iy ;esyll s ax z ;esyll ;eword
ay ;esyll ;eword m iy n ;esyll ;eword ae b k s ;esyll ;eword  b uh k ;esyll ;eword p iy ;esyll s ax z ;esyll ;eword
w eh r ;esyll ;eword d ih d ;esyll ;eword dh ax ;esyll ;eword ae b k s ;esyll ;eword  b uh k ;esyll ;eword g ow ;esyll ;eword m ey ;esyll b iy ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword p iy ;esyll s ax z ;esyll ;eword w eh r ;esyll ;eword dh ey ;esyll ;eword b ax ;esyll l ao ng ;esyll ;eword
ih ;esyll g l uw ;esyll ;eword
s ax m ;esyll ;eword t oy z ;esyll ;eword aa r ;esyll ;eword s l ih ;esyll p er ;esyll iy ;esyll ;eword
s ax m ;esyll ;eword ah v ;esyll ;eword dh ow z ;esyll ;eword p iy ;esyll s ax z ;esyll ;eword sh uh r ;esyll ;eword aa r ;esyll ;eword s l ih ;esyll p er ;esyll iy ;esyll ;eword
ae n d ;esyll ;eword dh er z ;esyll ;eword m ao r ;esyll ;eword hh ih r ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword ay ;esyll ;eword jh ah s t ;esyll ;eword p uh t ;esyll ;eword dh eh m ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
m ao r ;esyll ;eword p iy ;esyll s ax z ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword dh ey ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
jh eh ;esyll l iy ;esyll ;eword b iy n z ;esyll ;eword
dh ae t s ;esyll ;eword w eh r ;esyll ;eword dh ey ;esyll ;eword b ax ;esyll l ao ng ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword v eh ;esyll r iy ;esyll ;eword hh aa r d ;esyll ;eword w ah n ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword
hh ih r z ;esyll ;eword  w eh r ;esyll ;eword dh ax ;esyll ;eword r eh d ;esyll ;eword w ah n ;esyll ;eword ih z ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword t aa p ;esyll ;eword
s ow ;esyll ;eword y uw ;esyll ;eword m ae ch ;esyll ;eword dh eh m ;esyll ;eword ah p ;esyll ;eword
dh eh r ;esyll ;eword
y ae ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword f ay n d ;esyll ;eword dh ax ;esyll ;eword p ey jh ;esyll ;eword w eh r ;esyll ;eword dh ax ;esyll ;eword ae ;esyll p ax l ;esyll ;eword g ow z ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword ae ;esyll p ax l ;esyll ;eword ih n ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword ao l ;esyll ;eword dh iy z ;esyll ;eword p iy ;esyll s ax z ;esyll ;eword dh eh r ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword dh ey ;esyll ;eword
ow ;esyll ;eword
y ae ;esyll ;eword dh er z ;esyll ;eword dh ax ;esyll ;eword aa k ;esyll t ax ;esyll p uh s ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
dh ax ;esyll ;eword w ey l ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword w ey l ;esyll ;eword g ow ;esyll ;eword
ow ;esyll ;eword y ae ;esyll ;eword
s ah m ;esyll th ax ng ;esyll ;eword f eh l ;esyll ;eword aw t ;esyll ;eword
dh ax ;esyll ;eword n ah t s ;esyll ;eword aa r ;esyll ;eword ao l ;esyll w ey z ;esyll ;eword f ao ;esyll l ax ng ;esyll ;eword aw t ;esyll ;eword
ow ;esyll ;eword ae n d ;esyll ;eword hh ih r z ;esyll ;eword  dh ax ;esyll ;eword hh ao r s ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword hh ay d ;esyll ;eword dh ax ;esyll ;eword w ey l ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword w ey l ;esyll ;eword hh ay ;esyll d ax ng ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword w ey l ;esyll ;eword
w ey l ;esyll ;eword y uw ;esyll ;eword sh uh d ;esyll ;eword g ow ;esyll ;eword b ae k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword w ao ;esyll t er ;esyll ;eword w ey l ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword w ey l ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword f ih sh ;esyll ;eword
dh ax ;esyll ;eword f ih sh ;esyll ;eword ih z ;esyll ;eword k ih ;esyll s ih ng ;esyll ;eword dh ax ;esyll ;eword k ae t ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh ax ;esyll ;eword f ih sh ;esyll ;eword ih z ;esyll ;eword k ih ;esyll s ax ng ;esyll ;eword dh ax ;esyll ;eword k ae t ;esyll ;eword
ae n d ;esyll ;eword ay ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword g ow t ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword t uw ;esyll ;eword d ay ;esyll uw ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword g ow t ;esyll ;eword
k ih ;esyll s ih ng ;esyll ;eword dh ax ;esyll ;eword k ae t ;esyll ;eword
n ow ;esyll ;eword
hh ay ;esyll d ax ng ;esyll ;eword
hh ay ;esyll d ax ng ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword k ae t ;esyll ;eword
ih z ;esyll ;eword dh ax ;esyll ;eword f ih sh ;esyll ;eword hh ay ;esyll d ax ng ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword k ae t ;esyll ;eword w ah t s ;esyll ;eword  dh ax ;esyll ;eword f ih sh ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
k ih ;esyll s ih ng ;esyll ;eword dh ax ;esyll ;eword k ae t ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g aa sh ;esyll ;eword
w ah t s ;esyll ;eword  dh ax ;esyll ;eword g ow t ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
r eh n ;esyll ch iy ;esyll ;eword ow ;esyll ;eword dh ae t s ;esyll ;eword r eh n ;esyll ch iy ;esyll ;eword
sh iy z ;esyll ;eword  g aa t ;esyll ;eword ax ;esyll ;eword r eh n ch ;esyll ;eword ih n ;esyll ;eword hh er ;esyll ;eword p aa ;esyll k ax t ;esyll ;eword d ah z n t ;esyll ;eword sh iy ;esyll ;eword
hh ay ;esyll ;eword r eh n ;esyll ch iy ;esyll ;eword
ow ;esyll ;eword hh er ;esyll ;eword hh eh d ;esyll ;eword ih z ;esyll ;eword b ae ;esyll k w er d z ;esyll ;eword
y uw ;esyll ;eword th ih ng k ;esyll ;eword dh ow z ;esyll ;eword b ih ;esyll l ao ng ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword g ax ;esyll d ay ;esyll v ax ;esyll ;eword b ae g ;esyll ;eword
ay m ;esyll ;eword ax ;esyll f r ey d ;esyll ;eword ay ;esyll ;eword l eh f t ;esyll ;eword dh ax ;esyll ;eword g ax ;esyll d ay ;esyll v ax ;esyll ;eword b ae g ;esyll ;eword ae t ;esyll ;eword b ax ;esyll b aa ;esyll jh iy ;esyll ;eword ae n d ;esyll ;eword d aa ;esyll d aa ;esyll jh iy z ;esyll ;eword  hh aw s ;esyll ;eword
hh uw z ;esyll ;eword hh aw s ;esyll ;eword
r ay t ;esyll ;eword d ax ;esyll d aa ;esyll jh iy ;esyll ;eword ae n d ;esyll ;eword b ax ;esyll b aa ;esyll jh iy z ;esyll ;eword  hh aw s ;esyll ;eword
ow ;esyll ;eword dh ae t s ;esyll ;eword n ih ;esyll k ax ;esyll l ax s ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll n iy ;esyll ;eword r ae ;esyll b ax t ;esyll ;eword
hh iy z ;esyll ;eword b l ow ;esyll ax ng ;esyll ;eword dh ax ;esyll ;eword d ae n ;esyll d ax ;esyll l ay ;esyll ax n ;esyll ;eword s iy d z ;esyll ;eword
ih n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword eh r ;esyll ;eword ih n ;esyll ;eword dh ae t ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword
d ae n ;esyll d ax ;esyll l ay ;esyll ax n ;esyll ;eword s iy d z ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword hh iy ;esyll ;eword b l ow ;esyll ax ng ;esyll ;eword
dh ax ;esyll ;eword w ah t ;esyll ;eword
dh ow z ;esyll ;eword s iy d z ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword k ao l d ;esyll ;eword d ae n ;esyll d ax ;esyll l ay ;esyll ax n ;esyll ;eword s iy d z ;esyll ;eword
y ae ;esyll ;eword hh iy z ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword d aw n ;esyll ;eword dh ax ;esyll ;eword t r iy ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword dh iy z ;esyll ;eword
ow ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword w iy ;esyll ;eword s k ih p t ;esyll ;eword dh ax s ;esyll ;eword p ey jh ;esyll ;eword y eh ;esyll s t er ;esyll d ey ;esyll ;eword
w eh n ;esyll ;eword w ih n ;esyll t er ;esyll ;eword k ah m z ;esyll ;eword ay ;esyll ;eword w aa ch ;esyll ;eword dh ax ;esyll ;eword s n ow ;esyll ;eword f ao ;esyll l ax ng ;esyll ;eword f r ah m ;esyll ;eword dh ax ;esyll ;eword s k ay ;esyll ;eword
dh eh r ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword
n ;esyll m ax ;esyll ;eword d ow n t ;esyll ;eword t ey k ;esyll ;eword dh ae t ;esyll ;eword ao f ;esyll ;eword dh ae t s ;esyll ;eword
dh ae t ;esyll ;eword b ax ;esyll l ao ng z ;esyll ;eword dh eh r ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword eh n d ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword
dh ae t ;esyll ;eword n ih ;esyll k ax ;esyll l ax s ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword n ay s ;esyll ;eword b ah ;esyll n iy ;esyll ;eword r ae ;esyll b ax t ;esyll ;eword
w ah t ;esyll ;eword
d ah z ;esyll ;eword dh ae t ;esyll ;eword b uh k ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword b l ae ng k ;esyll ;eword p ey jh ;esyll ;eword t uw ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll ;eword
ao r ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword f r ah n t ;esyll ;eword
ao r ;esyll ;eword b ow th ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword p uh ;esyll t ax ng ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll ;eword ax ;esyll g eh n s t ;esyll ;eword m ay ;esyll ;eword b ae k ;esyll ;eword ae n d ;esyll ;eword l iy ;esyll n ax ng ;esyll ;eword b ae k ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ih t s ;esyll ;eword t ay m ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword s ax m ;esyll ;eword k l ow dh z ;esyll ;eword aa n ;esyll ;eword
t ay m ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword s ax m ;esyll ;eword k l ow dh z ;esyll ;eword aa n ;esyll ;eword
t ay m ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword s ax m ;esyll ;eword k l ow dh z ;esyll ;eword aa n ;esyll ;eword
d ay ;esyll uw ;esyll ;eword k l ow dh z ;esyll ;eword dh eh n ;esyll ;eword w iy ;esyll ;eword hh ae f ;esyll t ax ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword m y uw ;esyll z ax k ;esyll ;eword k l ae s ;esyll ;eword
d ow n t ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword m y uw ;esyll z ax k ;esyll ;eword k l ae s ;esyll ;eword
w ah t ;esyll ;eword
w ih ;esyll th aw t ;esyll ;eword ax ;esyll n iy ;esyll ;eword k l ow dh z ;esyll ;eword
w ah t ;esyll ;eword
n ;esyll m ax ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword m y uw ;esyll z ax k ;esyll ;eword k l ae s ;esyll ;eword w ax ;esyll th aw t ;esyll ;eword k l ow dh z ;esyll ;eword
n ey ;esyll k ax d ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword y uw ;esyll ;eword w ih l ;esyll ;eword g eh t ;esyll ;eword v eh ;esyll r iy ;esyll ;eword k ow l d ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword
ih t ;esyll ;eword w ih l ;esyll ;eword b iy ;esyll ;eword t uw ;esyll ;eword k ow l d ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword
dh ax s ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword ih z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b iy ;esyll ;eword t uw ;esyll ;eword s m ao l ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
ow ;esyll ;eword ay l ;esyll ;eword t ey k ;esyll ;eword dh ae t ;esyll ;eword k ah ;esyll v er ;esyll ;eword y eh p ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
dh ae t s ;esyll ;eword t uw ;esyll ;eword s m ao l ;esyll ;eword w iy l ;esyll ;eword g ih v ;esyll ;eword dh ae t ;esyll ;eword t ax ;esyll ;eword k aa z ;esyll ;eword ih t s ;esyll ;eword t uw ;esyll ;eword s m ao l ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
ih t ;esyll ;eword ih z ;esyll ;eword
b ah t ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
y ae ;esyll ;eword
d ow n t ;esyll ;eword n ow ;esyll ;eword w eh r ;esyll ;eword d ih d ;esyll ;eword ao l ;esyll ;eword y ao r ;esyll ;eword k l ow dh z ;esyll ;eword g ow ;esyll ;eword
y uw ;esyll ah ;esyll ;eword p uh t ;esyll ;eword dh ae t ;esyll ;eword d aw n ;esyll ;eword
b ey ;esyll b iy z ;esyll ;eword d ow n t ;esyll ;eword t ah ch ;esyll ;eword d ay ;esyll p er ;esyll ;eword p ey l z ;esyll ;eword n iy ;esyll dh er ;esyll ;eword d uw ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword g er l z ;esyll ;eword
l eh t s ;esyll ;eword  ch ey n jh ;esyll ;eword y er ;esyll ;eword d ay ;esyll p er ;esyll ;eword ow ;esyll k ey ;esyll ;eword
y eh s ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword dh ax s ;esyll ;eword th ih ng ;esyll ;eword dh ax s ;esyll ;eword
jh ah m ;esyll p er ;esyll ;eword
dh ax s ;esyll ;eword s uw t ;esyll ;eword ih z ;esyll ;eword t uw ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword f ao r ;esyll ;eword n ;esyll m ax ;esyll ;eword n aw ;esyll ;eword
s ow ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ih v ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword k aa z ;esyll ;eword ih t ;esyll ax l ;esyll ;eword f ih t ;esyll ;eword hh er ;esyll ;eword
y uw ;esyll ;eword d ow n t ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g ih v ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword hh er ;esyll ;eword
ih t ;esyll ;eword w aa z ;esyll ;eword f ao r ;esyll ;eword n ;esyll m ax ;esyll ;eword b ah t ;esyll ;eword ih f ;esyll ;eword n ;esyll m ax ;esyll ;eword w eh r z ;esyll ;eword ih t ;esyll ;eword ih t ;esyll ax l ;esyll ;eword b iy ;esyll ;eword t uw ;esyll ;eword t ay t ;esyll ;eword
y ae ;esyll ;eword
w eh l ;esyll ;eword y uw ;esyll ;eword k uh d ;esyll ;eword k iy p ;esyll ;eword ih t ;esyll ;eword l ao ng ;esyll g er ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword w aa n ;esyll t ax d ;esyll ;eword t ax ;esyll ;eword b ah t ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword th ih ng k ;esyll ;eword ih t s ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword v eh ;esyll r iy ;esyll ;eword k ah m ;esyll f er ;esyll t ax ;esyll b ax l ;esyll ;eword t ax ;esyll ;eword w eh r ;esyll ;eword
ih t ;esyll ;eword m ay t ;esyll ;eword b iy ;esyll ;eword t uw ;esyll ;eword t ay t ;esyll ;eword ih t ;esyll ;eword w ow n t ;esyll ;eword f ih t ;esyll ;eword y uw ;esyll ;eword
d ah z n t ;esyll ;eword f ih t ;esyll ;eword n ;esyll m ax ;esyll ;eword
w ah t s ;esyll ;eword  dh ax t ;esyll ;eword b uw ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword k iy p ;esyll ;eword ih t ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword f iy l ;esyll ;eword s ow ;esyll ;eword s t r ao ng ;esyll l iy ;esyll ;eword ax ;esyll b aw t ;esyll ;eword ih t ;esyll ;eword
w eh r ;esyll ;eword ih t ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
r ih ;esyll l iy ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword w eh r ;esyll ;eword dh ae t ;esyll ;eword r eh d ;esyll ;eword s uw t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ih t ;esyll ;eword m ay t ;esyll ;eword b iy ;esyll ;eword t uw ;esyll ;eword t ay t ;esyll ;eword
b ah t ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword w eh r ;esyll ;eword ih t ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword t r ay ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword
p ah n ;esyll jh aa ;esyll b iy ;esyll ;eword w uh ;esyll m ax n ;esyll ;eword ih z ;esyll ;eword r ay t ;esyll ;eword dh eh r ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword ch ey n ;esyll jh ax ng ;esyll ;eword
w ah t ;esyll ;eword d ih d ;esyll ;eword d ae ;esyll d iy ;esyll ;eword p uh t ;esyll ;eword hh er ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword ch ey n ;esyll jh ax ng ;esyll ;eword t ey ;esyll b ax l ;esyll ;eword
sh iy z ;esyll ;eword  n aa t ;esyll ;eword y uw ;esyll zh ax ;esyll w ax ;esyll l iy ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword ch ey n ;esyll jh ax ng ;esyll ;eword t ey ;esyll b ax l ;esyll ;eword
y ae ;esyll ;eword w iy l ;esyll ;eword t ey k ;esyll ;eword hh er ;esyll ;eword ao f ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword
sh iy z ;esyll ;eword  aa n ;esyll ;eword dh ax ;esyll ;eword ch ey n ;esyll jh ax ng ;esyll ;eword t ey ;esyll b ax l ;esyll ;eword
y ae ;esyll ;eword sh iy ;esyll ;eword d ah z ;esyll ;eword hh ae v ;esyll ;eword ih ;esyll r ax ng z ;esyll ;eword
y ae ;esyll ;eword sh iy z ;esyll ;eword  w eh ;esyll r ax ng ;esyll ;eword s ae l ;esyll w ao r ;esyll ;eword ae t ;esyll ;eword s ah n d ;esyll ;eword k ae ;esyll m iy z ;esyll ;eword ax t ;esyll ;eword s ah n d ;esyll ;eword jh ah s t ;esyll ;eword l ay k ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword
w ah t ;esyll ;eword k ah ;esyll l er ;esyll ;eword ih z ;esyll ;eword y ao r ;esyll ;eword s ae l ;esyll w ao r ;esyll ;eword ae t ;esyll ;eword s ah n d ;esyll ;eword k ae ;esyll m iy z ;esyll ;eword ax t ;esyll ;eword s ah n d ;esyll ;eword
y ae ;esyll ;eword
w ah t s ;esyll ;eword  ih t ;esyll ;eword k ao l d ;esyll ;eword
r ay t ;esyll ;eword s ae l ;esyll w ao r ;esyll ;eword ae t ;esyll ;eword s ah n d ;esyll ;eword k ae ;esyll m iy z ;esyll ;eword ax t ;esyll ;eword s ah n d ;esyll ;eword
w ah t s ;esyll ;eword  m aa ;esyll m iy ;esyll ;eword k ao l d ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword jh ow k ;esyll ;eword
ow ;esyll k ey ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh ax s ;esyll ;eword s uw t ;esyll ;eword dh ae t s ;esyll ;eword t uw ;esyll ;eword s m ao l ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword aa n ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword s iy ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword iy ;esyll v ax n ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword ow ;esyll v er ;esyll ;eword y ao r ;esyll ;eword hh eh d ;esyll ;eword n ;esyll m ax ;esyll ;eword
y er ;esyll ;eword hh eh d z ;esyll ;eword  t uw ;esyll ;eword b ih g ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword w eh r ;esyll ;eword ih t ;esyll ;eword w ah n ;esyll ;eword m ao r ;esyll ;eword t ay m ;esyll ;eword
hh ih r ;esyll ;eword
p uh t ;esyll ;eword y er ;esyll ;eword aa r m ;esyll ;eword ih n ;esyll ;eword
sh iy ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword
ax ;esyll ;eword hh eh r ;esyll ;eword b ae n d ;esyll ;eword aa n ;esyll ;eword hh er ;esyll ;eword hh eh d ;esyll ;eword
ow ;esyll k ey ;esyll ;eword l eh t s ;esyll ;eword  s iy ;esyll ;eword l eh t s ;esyll ;eword  p uh t ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll t ax n z ;esyll ;eword
y eh p ;esyll ;eword y uw ;esyll ;eword w er ;esyll ;eword w eh ;esyll r ax ng ;esyll ;eword dh ax t ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword ax ;esyll ;eword f y uw ;esyll ;eword m ih ;esyll n ax t s ;esyll ;eword ax ;esyll g ow ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword w eh r ;esyll ;eword dh ae t ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
y uw ;esyll ;eword w er ;esyll ;eword jh ah s t ;esyll ;eword k ax m ;esyll p l ey ;esyll n ax ng ;esyll ;eword ax ;esyll b aw t ;esyll ;eword t ey ;esyll k ax ng ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword
ow ;esyll ;eword
l eh t ;esyll ;eword m iy ;esyll ;eword s n ae p ;esyll ;eword y uw ;esyll ;eword n aw ;esyll ;eword s n ae p ;esyll ;eword dh ax ;esyll ;eword p ae n t s ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword r iy ;esyll d ax ng ;esyll ;eword dh ax ;esyll ;eword n ih ;esyll k ax ;esyll l ax s ;esyll ;eword b uh k ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
hh ay ;esyll ;eword n ih ;esyll k ax ;esyll l ax s ;esyll ;eword
hh iy ;esyll ;eword l ay k s ;esyll ;eword t ax ;esyll ;eword w aa ch ;esyll ;eword dh ax ;esyll ;eword s n ow ;esyll ;eword f ao ;esyll l ax ng ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword y ao r ;esyll ;eword l eh g z ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b iy ;esyll ;eword k ow l d ;esyll ;eword ih n ;esyll ;eword dh ax s ;esyll ;eword n ;esyll m ax ;esyll ;eword
ow ;esyll ;eword d ow n t ;esyll ;eword t ey k ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword
l eh t s ;esyll ;eword  p uh t ;esyll ;eword s ax m ;esyll ;eword s aa k s ;esyll ;eword aa n ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g uh d ;esyll n ax s ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword m y uw ;esyll z ax k ;esyll ;eword k l ae s ;esyll ;eword ae n d ;esyll ;eword hh uw ;esyll ;eword eh l s ;esyll ;eword aa r ;esyll ;eword w iy ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword
y ae ;esyll ;eword ae n d ;esyll ;eword hh uw ;esyll ;eword eh l s ;esyll ;eword m ey ;esyll b iy ;esyll ;eword
hh uw ;esyll ;eword eh l s ;esyll ;eword ih z ;esyll ;eword y uw ;esyll zh ax ;esyll w ax ;esyll l iy ;esyll ;eword dh eh r ;esyll ;eword
m ay t ;esyll ;eword b iy ;esyll ;eword dh eh r ;esyll ;eword
ae n d ;esyll ;eword hh uw ;esyll ;eword eh l s ;esyll ;eword
ae n d ;esyll ;eword hh uw ;esyll ;eword eh l s ;esyll ;eword
y eh s ;esyll ;eword m aa ;esyll m iy ;esyll ;eword w ih l ;esyll ;eword b iy ;esyll ;eword dh eh r ;esyll ;eword
hh uw ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword s l iy ;esyll p ax ng ;esyll ;eword n aw ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
g uh d ;esyll ;eword n ay t ;esyll ;eword
hh uw ;esyll ;eword w ih l ;esyll ;eword ao l ;esyll s ow ;esyll ;eword b iy ;esyll ;eword dh eh r ;esyll ;eword dh ae t s ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword w er ;esyll ;eword s ey ;esyll ax ng ;esyll ;eword ao l ;esyll s ow ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword w ey ;esyll k ax ng ;esyll ;eword ax p ;esyll ;eword n aw ;esyll ;eword
w iy ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword m y uw ;esyll z ax k ;esyll ;eword k l ae s ;esyll ;eword n aw ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword ay m ;esyll ;eword d r ay ;esyll ax ng ;esyll ;eword dh ax t ;esyll ;eword p eh r ;esyll ;eword
ay ;esyll ;eword w aa sh t ;esyll ;eword ih t ;esyll ;eword ae n d ;esyll ;eword n aw ;esyll ;eword ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword d r ay ;esyll ;eword ih t ;esyll ;eword
ih t s ;esyll ;eword ih n ;esyll ;eword m ay ;esyll ;eword hh ae n d ;esyll ;eword ae n d ;esyll ;eword ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword w aa sh ;esyll ;eword ih t ;esyll ;eword
ax ;esyll jh ah ;esyll s t ih ng ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
m aa ;esyll m iy ;esyll ;eword ax z ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword
y eh s ;esyll ;eword
k ah t ;esyll ;eword dh ax ;esyll ;eword p eh r ;esyll ;eword
t ax ;esyll d ey ;esyll ;eword ih z ;esyll ;eword
w ah t s ;esyll ;eword  t ax ;esyll d ey ;esyll ;eword
s ae ;esyll t er ;esyll d iy ;esyll ;eword n ow ;esyll v eh m ;esyll b er ;esyll ;eword t w eh n ;esyll t iy ;esyll ;eword th er d ;esyll ;eword
ae n d ;esyll ;eword
m aa ;esyll m iy z ;esyll ;eword  k ah ;esyll t ax ng ;esyll ;eword p eh r ;esyll ;eword f ao r ;esyll ;eword n ;esyll m ax ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword dh ax s ;esyll ;eword s k ih n ;esyll ;eword ih z ;esyll ;eword ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword g uh d ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ih v ;esyll ;eword y uw ;esyll ;eword s ax m ;esyll ;eword w ih dh ;esyll ;eword s k ih n ;esyll ;eword aa n ;esyll ;eword ih t ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
dh ax s ;esyll ;eword p eh r ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword ih z ;esyll ;eword p er ;esyll f ax k t ;esyll l iy ;esyll ;eword r ay p ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
b oy ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword g uh d ;esyll ;eword
y ah m ;esyll ;eword y ah m ;esyll ;eword y ah m ;esyll ;eword
f r eh sh ;esyll ;eword p eh r ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
y ah ;esyll m iy ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword hh ax v ;esyll ;eword p ao ;esyll r ax jh ;esyll ;eword ao l ;esyll s ow ;esyll ;eword
w uh l ;esyll jh ax ;esyll ;eword l ay k ;esyll ;eword p ao ;esyll r ax jh ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
l eh t s ;esyll ;eword  m ey k ;esyll ;eword s ax m ;esyll ;eword b r aw n ;esyll ;eword r ay s ;esyll ;eword p ao ;esyll r ax jh ;esyll ;eword
y ah ;esyll m iy ;esyll ;eword y ah ;esyll m iy ;esyll ;eword y ah ;esyll m iy ;esyll ;eword y ah ;esyll m iy ;esyll ;eword
uw ;esyll ;eword
s ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword s w ih ;esyll m ax ng ;esyll ;eword w ih dh ;esyll ;eword d ae ;esyll d iy ;esyll ;eword dh ax s ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword
m ih s ;esyll ;eword p eh r ;esyll ;eword m aw th ;esyll ;eword
m ih s ;esyll ;eword p eh r ;esyll ;eword m aw th ;esyll ;eword
w eh r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword w ih dh ;esyll ;eword d ae ;esyll d iy ;esyll ;eword dh ax s ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword
s w ih ;esyll m ax ng ;esyll ;eword k l ae s ;esyll ;eword
hh uw ;esyll ;eword d ay ;esyll uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b iy ;esyll ;eword dh eh r ;esyll ;eword
hh uw ;esyll ;eword
hh uw z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword b iy ;esyll ;eword dh eh r ;esyll ;eword
ih ;esyll l ih ;esyll z ax ;esyll b ax th ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword s eh d ;esyll ;eword
y uw v ;esyll ;eword g aa t ;esyll ;eword t uw ;esyll ;eword m ah ch ;esyll ;eword f uw d ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword m aw th ;esyll ;eword f ao r ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword ah n ;esyll d er ;esyll s t ae n d ;esyll ;eword y uw ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword p eh r ;esyll ;eword
l eh t ;esyll ;eword m iy ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword p ao ;esyll r ax jh ;esyll ;eword s t aa r ;esyll t ax d ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword ay l ;esyll ;eword g ih v ;esyll ;eword y uw ;esyll ;eword s ax m ;esyll ;eword
y uw ;esyll ;eword jh ah s t ;esyll ;eword ey t ;esyll ;eword k w ay t ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword p eh r ;esyll ;eword dh eh r ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword ax ;esyll ;eword p eh r ;esyll ;eword b eh r ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword b eh r ;esyll ;eword hh uw ;esyll ;eword iy t s ;esyll ;eword p eh r z ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword b eh r ;esyll ;eword hh uw ;esyll ;eword n er ;esyll s ax z ;esyll ;eword
ow ;esyll ;eword y ae ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword b eh r ;esyll ;eword hh uw ;esyll ;eword n er ;esyll s ax z ;esyll ;eword
dh ae t s ;esyll ;eword t r uw ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword b eh r ;esyll ;eword hh uw ;esyll ;eword iy t s ;esyll ;eword
uw ;esyll hh uw ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword iy t ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b eh r ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword iy t ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b eh r ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b eh r ;esyll ;eword hh uw ;esyll ;eword iy t s ;esyll ;eword f r eh sh ;esyll ;eword p eh r ;esyll ;eword
ae z ;esyll ;eword ax ;esyll p ow z d ;esyll ;eword t ax ;esyll ;eword f r ow ;esyll z ax n ;esyll ;eword p eh r ;esyll ;eword
m aa ;esyll m iy ;esyll ;eword ax z ;esyll ;eword f ay n ;esyll d ih ng ;esyll ;eword dh ax ;esyll ;eword m ih l k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword r ax ;esyll f r ih ;esyll jh er ;esyll ey ;esyll t er ;esyll ;eword
ae n d ;esyll ;eword t ey ;esyll k ih ng ;esyll ;eword ih t ;esyll ;eword aw t ;esyll ;eword
s ax m ;esyll ;eword ah v ;esyll ;eword dh ax s ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword dh ae t ;esyll ;eword ih z ;esyll ;eword
ih t ;esyll ;eword ih z ;esyll ;eword s w iy t ;esyll ;eword p ax ;esyll t ey ;esyll t ow ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword b eh r ;esyll ;eword dh ae t ;esyll ;eword iy t s ;esyll ;eword w ah t ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword iy t ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b eh r ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b eh r ;esyll ;eword hh uw ;esyll ;eword iy t s ;esyll ;eword f r eh sh ;esyll ;eword p eh r ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y ah ;esyll m iy ;esyll ;eword
y eh s ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ih v ;esyll ;eword y uw ;esyll ;eword m ao r ;esyll ;eword ae n d ;esyll ;eword ay l ;esyll ;eword g ih v ;esyll ;eword y uw ;esyll ;eword s w iy t ;esyll ;eword p ax ;esyll t ey ;esyll t ow ;esyll ;eword s ih n s ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword ih n ;esyll t r ax ;esyll s t ax d ;esyll ;eword ax n ;esyll ;eword ih t ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword ax ;esyll ;eword b eh r ;esyll ;eword
ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b eh r ;esyll ;eword hh uw ;esyll ;eword iy t s ;esyll ;eword s w iy t ;esyll ;eword p ax ;esyll t ey ;esyll t ow ;esyll ;eword
ae n d ;esyll ;eword ay ;esyll ;eword k uh d ;esyll ;eword k ah t ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword t iy ;esyll n iy ;esyll ;eword eh ;esyll n iy ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword p iy ;esyll s ax z ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
ay m ;esyll ;eword m ey ;esyll k ax ng ;esyll ;eword s w iy t ;esyll ;eword p ax ;esyll t ey ;esyll t ow ;esyll ;eword s k w eh r z ;esyll ;eword
l uh k ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword s k w eh r ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword s k w eh r ;esyll ;eword
iy t ;esyll ;eword dh ow z ;esyll ;eword s k w eh r z ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b eh r ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword m ao r ;esyll ;eword s k w eh r z ;esyll ;eword
w ay ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword s p ih ;esyll t ax ng ;esyll ;eword dh eh m ;esyll ;eword aw t ;esyll ;eword
w ay ;esyll ;eword
w ay ;esyll ;eword
s p ih t ;esyll ;eword
dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b eh r ;esyll ;eword s p ih t ;esyll ;eword dh eh m ;esyll ;eword aw t ;esyll ;eword ay ;esyll ;eword s iy ;esyll ;eword dh ae t ;esyll ;eword b ah t ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword g uh d ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword
b eh r z ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword s w iy t ;esyll ;eword p ax ;esyll t ey ;esyll t ow z ;esyll ;eword
ay m ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword hh ae v ;esyll ;eword w ah n ;esyll ;eword t uw ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y ah ;esyll m iy ;esyll ;eword
s w iy t ;esyll ;eword p ax ;esyll t ey ;esyll t ow ;esyll ;eword s k w eh r z ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword s w iy t ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword dh ax ;esyll ;eword b eh r ;esyll ;eword iy t ;esyll ;eword
ow ;esyll ;eword f r eh sh ;esyll ;eword p eh r ;esyll ;eword dh eh r ;esyll ;eword
d ay ;esyll uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword aa ;esyll m ax n d ;esyll ;eword b ah ;esyll t er ;esyll ;eword w ih dh ;esyll ;eword y ao r ;esyll ;eword f r eh sh ;esyll ;eword p eh r ;esyll ;eword
dh iy z ;esyll ;eword aa r ;esyll ;eword
p eh r ;esyll ;eword t r ay ;esyll ae ng ;esyll g ax l z ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword ao l ;esyll m ow s t ;esyll ;eword l ay k ;esyll ;eword t r ay ;esyll ae ng ;esyll g ax l z ;esyll ;eword
r ay t ;esyll ;eword
n aw ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword s w iy t ;esyll ;eword p ax ;esyll t ey ;esyll t ow ;esyll ;eword s k w eh r z ;esyll ;eword
ae n d ;esyll ;eword p eh r ;esyll ;eword t r ay ;esyll ae ng ;esyll g ax l z ;esyll ;eword
w ah t s ;esyll ;eword  dh ax ;esyll ;eword b eh r ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword
w ah t ;esyll ;eword eh l s ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
s w iy t ;esyll ;eword p ax ;esyll t ey ;esyll t ow ;esyll ;eword
s w iy t ;esyll ;eword p ax ;esyll t ey ;esyll t ow ;esyll ;eword s k w eh r z ;esyll ;eword
m aa ;esyll m iy z ;esyll ;eword  k uh ;esyll k ax ng ;esyll ;eword
w ah t ;esyll ;eword ae m ;esyll ;eword ay ;esyll ;eword k uh ;esyll k ax ng ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword dh ae t ;esyll ;eword b eh r z ;esyll ;eword iy t ;esyll ;eword p ao ;esyll r ax jh ;esyll ;eword
b eh r z ;esyll ;eword d r ih ng k ;esyll ;eword m ih l k ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
b eh r z ;esyll ;eword d r ih ng k ;esyll ;eword dh eh r ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  m ih l k ;esyll ;eword y eh p ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b eh r z ;esyll ;eword d uw ;esyll ;eword
b eh r ;esyll ;eword k ah b z ;esyll ;eword d uw ;esyll ;eword
d uw ;esyll ;eword dh ey ;esyll ;eword d r ih ng k ;esyll ;eword
d uw ;esyll ;eword dh ey ;esyll ;eword iy t ;esyll ;eword p ao ;esyll r ax jh ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword ax ;esyll n iy ;esyll ;eword b eh r z ;esyll ;eword hh uw ;esyll ;eword iy t ;esyll ;eword p ao ;esyll r ax jh ;esyll ;eword
w ah t ;esyll ;eword b eh r z ;esyll ;eword iy t ;esyll ;eword p ao ;esyll r ax jh ;esyll ;eword
l ih ;esyll t ax l ;esyll ;eword b eh r z ;esyll ;eword uw ;esyll hh uw ;esyll ;eword
n ;esyll m ax ;esyll ;eword iy t s ;esyll ;eword p eh r z ;esyll ;eword y ae ;esyll ;eword
y uw ;esyll ;eword iy t ;esyll ;eword p eh r z ;esyll ;eword t uw ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
hh ae v ;esyll ;eword s ax m ;esyll ;eword s w iy t ;esyll ;eword p ax ;esyll t ey ;esyll t ow ;esyll ;eword t uw ;esyll ;eword
ih t ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword k aa m ;esyll b ax ;esyll n ey ;esyll sh ax n ;esyll ;eword ih t s ;esyll ;eword ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword k aa m ;esyll b ax ;esyll n ey ;esyll sh ax n ;esyll ;eword
dh ax s ;esyll ;eword p ao ;esyll r ax jh ;esyll ;eword ax z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b iy ;esyll ;eword eh k ;esyll s t r ax ;esyll ;eword s p eh ;esyll sh ax l ;esyll ;eword g uh d ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword b eh r ;esyll ;eword dh ae t ;esyll ;eword iy t s ;esyll ;eword w ah t ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword b eh r ;esyll ;eword dh ae t ;esyll ;eword iy t s ;esyll ;eword f r eh sh ;esyll ;eword p eh r ;esyll ;eword dh ae t ;esyll ;eword r ay m z ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword b eh r ;esyll ;eword dh ae t ;esyll ;eword iy t s ;esyll ;eword f r eh sh ;esyll ;eword p eh r ;esyll ;eword eh ;esyll v r iy ;esyll w eh r ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword b eh r ;esyll ;eword dh ae t ;esyll ;eword
n er ;esyll s ax z ;esyll ;eword eh ;esyll v r iy ;esyll w eh r ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword b eh r ;esyll ;eword hh uw z ;esyll ;eword  s ih ;esyll t ax ng ;esyll ;eword dh eh r ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword hh ay ;esyll ;eword ch eh r ;esyll ;eword
iy ;esyll t ax ng ;esyll ;eword y ae ;esyll ;eword
s ax m ;esyll ;eword ah v ;esyll ;eword dh ax s ;esyll ;eword p eh r ;esyll ;eword
ay m ;esyll ;eword s t er ;esyll ax ng ;esyll ;eword dh ax ;esyll ;eword p ao ;esyll r ax jh ;esyll ;eword ao r ;esyll ;eword ay ;esyll ;eword w aa z ;esyll ;eword
ae n d ;esyll ;eword ay m ;esyll ;eword hh iy ;esyll t ax ng ;esyll ;eword ah p ;esyll ;eword s ax m ;esyll ;eword m ih l k ;esyll ;eword t uw ;esyll ;eword
g aa ;esyll n ax ;esyll ;eword hh iy t ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword m ay ;esyll k r ax ;esyll w ey v ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y aa ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword
y ae ;esyll ;eword
w ih dh ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s w ih m ;esyll ;eword
ae t ;esyll ;eword dh ax ;esyll ;eword w ay ;esyll ;eword
y uw ;esyll ;eword s w ih m ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword w ay ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword p uw l ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword w ay ;esyll ;eword
d ay ;esyll uw ;esyll ;eword s ih ng ;esyll ;eword ax ;esyll ;eword hh ax ;esyll l ow ;esyll ;eword s ao ng ;esyll ;eword
ae t ;esyll ;eword dh ax ;esyll ;eword p uw l ;esyll ;eword s ax m ;esyll t ay m z ;esyll ;eword
y eh s ;esyll ;eword y uw ;esyll ;eword ao l ;esyll s ow ;esyll ;eword s ih ng ;esyll ;eword ax ;esyll ;eword g uh d ;esyll b ay ;esyll ;eword s ao ng ;esyll ;eword dh eh r ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword y uw ;esyll ;eword d ow n t ;esyll ;eword s ih ng ;esyll ;eword ey ;esyll ;eword hh ax ;esyll l ow ;esyll ;eword s ao ng ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword
uw ;esyll ;eword
w ah t s ;esyll ;eword  m aa ;esyll m iy ;esyll ;eword g ih ;esyll v ax ng ;esyll ;eword y uw ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
m ae sh ;esyll ;eword m ae sh ;esyll ;eword m ae sh ;esyll ;eword m ae sh ;esyll ;eword m ae sh ;esyll ;eword m ae sh ;esyll ;eword m ae sh ;esyll ;eword m ae sh ;esyll ;eword m ae sh ;esyll ;eword m ae sh ;esyll ;eword m ae sh ;esyll ;eword m ae sh ;esyll ;eword
ih t ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword m ah d ;esyll ;eword d ah z n t ;esyll ;eword ih t ;esyll ;eword
d ah z n t ;esyll ;eword dh ae t ;esyll ;eword l uh k ;esyll ;eword l ay k ;esyll ;eword m ah d ;esyll ;eword
m ey ;esyll k ax ng ;esyll ;eword m ah d ;esyll ;eword
f ao r ;esyll ;eword n ;esyll m ax ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword
m ah d ;esyll ;eword
m ah d ;esyll ;eword
ay ;esyll ;eword l ah v ;esyll ;eword m ah d ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword dh ae t ;esyll ;eword s ao ng ;esyll ;eword
y ae ;esyll ;eword s uw ;esyll p er ;esyll ;eword d uw ;esyll p er ;esyll ;eword m ah d ;esyll ;eword
m ah d ;esyll ;eword m ah d ;esyll ;eword s uw ;esyll p er ;esyll ;eword d uw ;esyll p er ;esyll ;eword m ah d ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword dh ax t ;esyll ;eword s ao ng ;esyll ;eword
m ah d ;esyll ;eword m ah d ;esyll ;eword ay ;esyll ;eword l ah v ;esyll ;eword m ah d ;esyll ;eword
ay m ;esyll ;eword ae b ;esyll s ax ;esyll l uw t ;esyll l iy ;esyll ;eword
y eh s ;esyll ;eword p aa ;esyll z ax ;esyll t ih ;esyll v l iy ;esyll ;eword
w ay l d ;esyll ;eword ax ;esyll b aw t ;esyll ;eword
m ah d ;esyll ;eword
r ay t ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword g eh t ;esyll ;eword er ;esyll aw n d ;esyll ;eword ih t ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword
th r uw ;esyll ;eword ih t ;esyll ;eword
m ah d ;esyll ;eword
m ah d ;esyll ;eword
s uw ;esyll p er ;esyll ;eword d uw ;esyll p er ;esyll ;eword m ah d ;esyll ;eword
m ah d ;esyll ;eword
m ah d ;esyll ;eword
w ah t ;esyll ;eword
n er ;esyll s iy ;esyll ;eword
n er ;esyll s iy ;esyll ;eword b er ;esyll s iy ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword ow ;esyll ;eword
ow ;esyll ;eword y eh s ;esyll ;eword hh ih r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
w ah t ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword n oy z ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
w ah t ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword n oy z ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
w ah t ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword n oy z ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
ax ;esyll ;eword n er ;esyll s iy ;esyll ;eword n oy z ;esyll ;eword y ae ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword hh aw ;esyll ;eword t ax ;esyll ;eword m ey k ;esyll ;eword dh ae t ;esyll ;eword n oy z ;esyll ;eword ao l ;esyll r ay t ;esyll ;eword
hh ae v ;esyll ;eword s ax m ;esyll ;eword ah v ;esyll ;eword y ao r ;esyll ;eword p r uw n z ;esyll ;eword ae n d ;esyll ;eword ow t ;esyll m iy l ;esyll ;eword
n ow ;esyll ;eword d ah z n t ;esyll ;eword l uh k ;esyll ;eword g uh d ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword w ey ;esyll t ax ng ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword p ao ;esyll r ax jh ;esyll ;eword
ih t ;esyll ;eword hh ae z ;esyll ;eword t ax ;esyll ;eword k uw l ;esyll ;eword d aw n ;esyll ;eword jh ah s t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword
ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword ay l ;esyll ;eword k uw l ;esyll ;eword ih t ;esyll ;eword d aw n ;esyll ;eword w ih dh ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword
ay ;esyll ;eword w ih l ;esyll ;eword k uw l ;esyll ;eword ih t ;esyll ;eword d aw n ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
p uh ;esyll t ax ng ;esyll ;eword s oy ;esyll ;eword m ih l k ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword p ao ;esyll r ax jh ;esyll ;eword s ow ;esyll ;eword dh ae t ;esyll ;eword ih t ;esyll ;eword w ih l ;esyll ;eword b iy ;esyll ;eword k uw ;esyll l er ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword n er ;esyll s iy ;esyll ;eword s er ;esyll s iy ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword l er ;esyll s iy ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword n oy z ;esyll ;eword
ih t ;esyll ;eword ih z ;esyll ;eword w ih n ;esyll d iy ;esyll ;eword t ax ;esyll d ey ;esyll ;eword b oy ;esyll ;eword
ih t ;esyll ;eword ih z ;esyll ;eword r ih ;esyll l iy ;esyll ;eword r ih ;esyll l iy ;esyll ;eword r ih ;esyll l iy ;esyll ;eword w ih n ;esyll d iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword b uw ;esyll ;eword b uw ;esyll ;eword
w eh l ;esyll ;eword dh ax ;esyll ;eword g r aw n d ;esyll ;eword ih z ;esyll ;eword w eh t ;esyll ;eword
ih t ;esyll ;eword w aa z ;esyll ;eword r ey ;esyll n ax ng ;esyll ;eword l ae s t ;esyll ;eword n ay t ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword
hh ih r z ;esyll ;eword  dh ax ;esyll ;eword b eh r ;esyll ;eword p ao ;esyll r ax jh ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
jh ah s t ;esyll ;eword r ay t ;esyll ;eword
jh ah s t ;esyll ;eword r ay t ;esyll ;eword
n ow ;esyll ;eword ih t s ;esyll ;eword ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword jh ah s t ;esyll ;eword b eh r ;esyll l iy ;esyll ;eword w ao r m ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword t r ay ;esyll ;eword ih t ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword p eh r ;esyll ;eword dh eh r ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword k uh d ;esyll ;eword d oy ng ;esyll k ax ;esyll b oy ng k ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword dh ae t ;esyll ;eword w ih dh ;esyll ;eword s ax m ;esyll ;eword p eh r ;esyll ;eword
dh eh r ;esyll ;eword
hh aw ;esyll ;eword b aw t ;esyll ;eword dh ax s ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
hh ae v ;esyll ;eword ax ;esyll ;eword b ay t ;esyll ;eword ah v ;esyll ;eword dh ae t ;esyll ;eword p ao ;esyll r ax jh ;esyll ;eword ih t s ;esyll ;eword aa ;esyll f l iy ;esyll ;eword g uh d ;esyll ;eword ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword iy t ;esyll ;eword s ax m ;esyll ;eword m ay ;esyll s eh l f ;esyll ;eword
s iy ;esyll ;eword
m aa ;esyll m ax ;esyll ;eword b eh r z ;esyll ;eword  p ao ;esyll r ax jh ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword b ey ;esyll b iy ;esyll ;eword b eh r z ;esyll ;eword  p ao ;esyll r ax jh ;esyll ;eword
ay ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword dh ae t ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword hh ae n d ;esyll ;eword dh ae t s ;esyll ;eword r ih ;esyll l iy ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ih t s ;esyll ;eword
ih t s ;esyll ;eword n aa t ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword d iy l ;esyll ;eword
l uh k ;esyll ;eword ax ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword s p uw n ;esyll ;eword m ey ;esyll b iy ;esyll ;eword
p aa ;esyll p ax ;esyll ;eword b eh r ;esyll ;eword
w eh r z ;esyll ;eword  dh ax t ;esyll ;eword p aa ;esyll p ax ;esyll ;eword b eh r ;esyll ;eword
ow ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword g ow l ;esyll d ax ;esyll l aa k s ;esyll ;eword b uh k ;esyll ;eword
ow ;esyll ;eword ih n ;esyll ;eword dh ae t ;esyll ;eword b uh k ;esyll ;eword
dh ae t ;esyll ;eword v er ;esyll zh ax n ;esyll ;eword ax v ;esyll ;eword g ow l ;esyll d ax ;esyll l aa k s ;esyll ;eword dh ax ;esyll ;eword p aa ;esyll p ax ;esyll ;eword b eh r ;esyll ;eword p l ey z ;esyll ;eword dh ax ;esyll ;eword v ay ;esyll ax ;esyll l ih n ;esyll ;eword
y ae ;esyll ;eword
y eh s ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  k aa ;esyll f iy ;esyll ;eword
w uh l ;esyll jh uw ;esyll ;eword l ay k ;esyll ;eword s ax m ;esyll ;eword w iy t ;esyll ;eword ao r ;esyll ;eword s ax m ;esyll ;eword r ay s ;esyll ;eword w ih dh ;esyll ;eword y ao r ;esyll ;eword p ao ;esyll r ax jh ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
d oy ng k ;esyll ;eword
d oy ng k ;esyll ;eword
d oy ng k ;esyll ;eword d oy ng k ;esyll ;eword
dh er z ;esyll ;eword w iy t ;esyll ;eword r ay t ;esyll ;eword dh eh r ;esyll ;eword
y eh s ;esyll ;eword dh er z ;esyll ;eword ey ;esyll ;eword r ey ;esyll z ax n ;esyll ;eword dh eh r ;esyll ;eword w uh l ;esyll jh uw ;esyll ;eword l ay k ;esyll ;eword ih t ;esyll ;eword
ay ;esyll ;eword hh ih r ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword k r ah n ;esyll ch ax ng ;esyll ;eword
s ah m ;esyll th ax ng ;esyll ;eword k r ah n ;esyll ch ax ng ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
dh ax ;esyll ;eword w iy t ;esyll ;eword ih z ;esyll ;eword k r ah n ;esyll ch ax ng ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
m aa ;esyll m iy z ;esyll ;eword  iy ;esyll t ax ng ;esyll ;eword p ao ;esyll r ax jh ;esyll ;eword
ae n d ;esyll ;eword d r ih ng ;esyll k ax ng ;esyll ;eword k aa ;esyll f iy ;esyll ;eword
ae n d ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword ax t ;esyll ;eword y uw ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword g ow l ;esyll d ax ;esyll l aa k s ;esyll ;eword b uh k ;esyll ;eword w eh r ;esyll ;eword dh ax ;esyll ;eword d ae ;esyll d iy ;esyll ;eword p l ey z ;esyll ;eword ax ;esyll ;eword v ay ;esyll ax ;esyll l ih n ;esyll ;eword
g ow l ;esyll d ih ;esyll p aa k s ;esyll ;eword
g ow l ;esyll d ax ;esyll s aa k s ;esyll ;eword
g ow l ;esyll d ay ;esyll b eh r ;esyll ;eword
g ow l ;esyll d ax ;esyll l aa k s ;esyll ;eword ih z ;esyll ;eword hh er ;esyll ;eword r iy l ;esyll ;eword n ey m ;esyll ;eword y ae ;esyll ;eword
s eh d ;esyll ;eword w ih ng ;esyll k ax n ;esyll ;eword b l ih ng ;esyll k ax n ;esyll ;eword ae n d ;esyll ;eword n aa d ;esyll ;eword
n eh t s ;esyll ;eword ah v ;esyll ;eword s ih l ;esyll v er ;esyll ;eword ae n d ;esyll ;eword g ow l d ;esyll ;eword hh ae v ;esyll ;eword w iy ;esyll ;eword
ow ;esyll ;eword g ow l d ;esyll ;eword dh ae t s ;esyll ;eword l ay k ;esyll ;eword g ow l ;esyll d ax ;esyll l aa k s ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword s ey m ;esyll ;eword w er d ;esyll ;eword dh ae t ;esyll ;eword g ow l ;esyll d ax ;esyll l aa k s ;esyll ;eword s t aa r t s ;esyll ;eword w ih dh ;esyll ;eword
hh er ;esyll ;eword f uh l ;esyll ;eword n ey m ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword w ah t s ;esyll ;eword  hh er ;esyll ;eword f uh l ;esyll ;eword n ey m ;esyll ;eword
dh ae t s ;esyll ;eword hh er ;esyll ;eword f uh l ;esyll ;eword n ey m ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword y ao r ;esyll ;eword f uh l ;esyll ;eword n ey m ;esyll ;eword
n ;esyll m ax ;esyll ;eword w ah t s ;esyll ;eword  dh ax ;esyll ;eword f er s t ;esyll ;eword p aa r t ;esyll ;eword ah v ;esyll ;eword y ao r ;esyll ;eword f uh l ;esyll ;eword n ey m ;esyll ;eword
n ;esyll m ax ;esyll ;eword ih z ;esyll ;eword p aa r t ;esyll ;eword ah v ;esyll ;eword y ao r ;esyll ;eword f uh l ;esyll ;eword n ey m ;esyll ;eword
b ah t ;esyll ;eword dh ax ;esyll ;eword f er s t ;esyll ;eword p aa r t ;esyll ;eword ih z ;esyll ;eword
n ;esyll m ax ;esyll ;eword
y ae ;esyll ;eword
y ao r ;esyll ;eword f uh l ;esyll ;eword n ey m ;esyll ;eword ih z ;esyll ;eword
n ;esyll m ax ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword s ax m ;esyll ;eword y ow ;esyll g er t ;esyll ;eword
y ow ;esyll g er t ;esyll ;eword ae n d ;esyll ;eword p ao ;esyll r ax jh ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword k aa m ;esyll b ax ;esyll n ey ;esyll sh ax n ;esyll ;eword
dh ae t ;esyll ;eword b eh r ;esyll ;eword ih z ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword
dh ae t ;esyll ;eword b eh r ;esyll ;eword ih z ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword p ao ;esyll r ax jh ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
dh eh r ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword th ih ng ;esyll k ax ng ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword s ao ng ;esyll ;eword dh ae t ;esyll ;eword ay ;esyll ;eword m ey d ;esyll ;eword ah p ;esyll ;eword
dh ae t s ;esyll ;eword hh aw ;esyll ;eword ih t ;esyll ;eword g ow z ;esyll ;eword
d ay ;esyll uw ;esyll ;eword n ow ;esyll ;eword dh ax ;esyll ;eword t uw n ;esyll ;eword k ae n ;esyll ;eword y uw ;esyll ;eword s ih ng ;esyll ;eword ih t ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword s ih ng ;esyll ;eword ih t ;esyll ;eword t uw ;esyll ;eword
dh eh r ;esyll ;eword aa r ;esyll ;eword b eh r z ;esyll ;eword eh ;esyll v r iy ;esyll w eh r ;esyll ;eword eh ;esyll v r iy ;esyll w eh r ;esyll ;eword
dh eh r ;esyll ;eword aa r ;esyll ;eword b eh r z ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword hh eh r ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword hh eh r ;esyll ;eword
dh eh r ;esyll ;eword aa r ;esyll ;eword b eh r z ;esyll ;eword eh ;esyll v r iy ;esyll w eh r ;esyll ;eword
dh eh r ;esyll ;eword aa r ;esyll ;eword b eh r z ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword sh er t ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword sh er t ;esyll ;eword
dh eh r ;esyll ;eword aa r ;esyll ;eword b eh r z ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword sh er t ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword sh er t ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword m y uw ;esyll z ax k ;esyll ;eword k l ae s ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
ow ;esyll ;eword dh eh r ;esyll ;eword aa r ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword s t ah f t ;esyll ;eword b eh r z ;esyll ;eword
ae t ;esyll ;eword dh ax ;esyll ;eword m y uw ;esyll z ax k ;esyll ;eword k l ae s ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword th ih ng ;esyll k ax ng ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword d aa g z ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh ow z ;esyll ;eword aa r ;esyll ;eword s ax ;esyll p ow z d ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword p ah ;esyll p iy z ;esyll ;eword
y ae ;esyll ;eword y uw ;esyll ;eword r ae p ;esyll ;eword dh eh m ;esyll ;eword ah p ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b l ae ng ;esyll k ax t ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword dh eh m ;esyll ;eword t ax ;esyll ;eword s l iy p ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword n ay s ;esyll ;eword m y uw ;esyll z ax k ;esyll ;eword
w ih dh ;esyll ;eword ax ;esyll ;eword l ah ;esyll l ax ;esyll b ay ;esyll ;eword
ax ;esyll ;eword l ah ;esyll l ax ;esyll b ay ;esyll ;eword
l ah ;esyll l ax ;esyll b ay ;esyll ;eword
n ow ;esyll ;eword
ow ;esyll ;eword
w ah t ;esyll ;eword
dh eh r ;esyll ;eword aa r ;esyll ;eword b eh r z ;esyll ;eword ah n ;esyll d er ;esyll ;eword y ao r ;esyll ;eword ch eh r ;esyll ;eword ah n ;esyll d er ;esyll ;eword y ao r ;esyll ;eword ch eh r ;esyll ;eword
dh eh r ;esyll ;eword aa r ;esyll ;eword b eh r z ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword ch eh r ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword ch eh r ;esyll ;eword
dh eh r ;esyll ;eword aa r ;esyll ;eword b eh r z ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword ch eh r ;esyll ;eword dh eh r ;esyll ;eword aa r ;esyll ;eword b eh r z ;esyll ;eword eh ;esyll v r iy ;esyll w eh r ;esyll ;eword
dh eh r ;esyll ;eword aa r ;esyll ;eword b eh r z ;esyll ;eword eh ;esyll v r iy ;esyll w eh r ;esyll ;eword eh ;esyll v r iy ;esyll w eh r ;esyll ;eword
w uh l ;esyll jh uw ;esyll ;eword l ay k ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword w iy t ;esyll ;eword ao r ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword eh l s ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword
m ao r ;esyll ;eword w iy t ;esyll ;eword
dh er z ;esyll ;eword s ax m ;esyll ;eword w iy t ;esyll ;eword dh eh r ;esyll ;eword y eh p ;esyll ;eword
dh er z ;esyll ;eword y er ;esyll ;eword s p uw n ;esyll ;eword
hh aw ;esyll ;eword ow l d ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword
ay m ;esyll ;eword b l ow ;esyll ax ng ;esyll ;eword m ay ;esyll ;eword n ow z ;esyll ;eword ae n d ;esyll ;eword ae ;esyll s k ih ng ;esyll ;eword ax ;esyll ;eword k w eh s ;esyll ch ax n ;esyll ;eword
d ay ;esyll uw ;esyll ;eword n ow ;esyll ;eword hh aw ;esyll ;eword ow l d ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword hh aw ;esyll ;eword ow l d ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword dh ax ;esyll ;eword ae n ;esyll s er ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword ae n ;esyll s er ;esyll ;eword ih z ;esyll ;eword
ao l ;esyll m ow s t ;esyll ;eword t uw ;esyll ;eword
ao l ;esyll m ow s t ;esyll ;eword t uw ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword ae n ;esyll s er ;esyll ;eword
hh uw ;esyll ;eword d ah z ;esyll ;eword dh ae t ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword n er ;esyll s iy ;esyll ;eword n oy z ;esyll ;eword
ae n d ;esyll ;eword v ih ;esyll z ax ;esyll t ax d ;esyll ;eword ah s ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword d ey ;esyll ;eword
v ih ;esyll z ax ;esyll t ax d ;esyll ;eword ah s ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword d ey ;esyll ;eword t uw ;esyll ;eword
hh uw ;esyll ;eword eh l s ;esyll ;eword dh eh r ;esyll ;eword w aa z ;esyll ;eword w ah n ;esyll ;eword m ao r ;esyll ;eword p er ;esyll s ax n ;esyll ;eword hh uw ;esyll ;eword v ih ;esyll z ax ;esyll t ax d ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword d ey ;esyll ;eword
ae n d ;esyll ;eword ae n d ;esyll ;eword k ey m ;esyll ;eword w ih dh ;esyll ;eword
hh uw z ;esyll ;eword 
hh uw ;esyll ;eword ih z ;esyll ;eword
ae n d ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
y uw ;esyll ;eword d ow n t ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword hh er ;esyll ;eword n ey m ;esyll ;eword
sh iy ;esyll ;eword w eh r z ;esyll ;eword g l ae ;esyll s ax z ;esyll ;eword
ae n d ;esyll ;eword sh iy z ;esyll ;eword  dh ax ;esyll ;eword p er ;esyll s ax n ;esyll ;eword hh uw ;esyll ;eword g ey v ;esyll ;eword y uw ;esyll ;eword dh ae t ;esyll ;eword b uh k ;esyll ;eword ax ;esyll ;eword k ah ;esyll p ax l ;esyll ;eword w iy k s ;esyll ;eword ax ;esyll g ow ;esyll ;eword
k ah n ;esyll t r iy ;esyll ;eword m aw s ;esyll ;eword b uh k ;esyll ;eword
w ah t s ;esyll ;eword  hh er ;esyll ;eword n ey m ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword f er ;esyll g eh t ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword hh er ;esyll ;eword n ey m ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword hh er ;esyll ;eword n ey m ;esyll ;eword t uw ;esyll ;eword
y ae ;esyll ;eword
k ey m ;esyll ;eword w ih dh ;esyll ;eword ae n d ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword d ey ;esyll ;eword
ae n d ;esyll ;eword y uw ;esyll ;eword p l ey d ;esyll ;eword
w eh r ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword p l ey ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword p l ey ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword w ih dh ;esyll ;eword dh eh m ;esyll ;eword
iy t ;esyll ;eword p iy t ;esyll s ax ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword
w iy ;esyll ;eword ey t ;esyll ;eword p iy t ;esyll s ax ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
b ah t ;esyll ;eword w iy ;esyll ;eword d ih d n t ;esyll ;eword iy t ;esyll ;eword ih t ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword
w iy ;esyll ;eword w eh n t ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword r eh ;esyll s t er ;esyll aa n t ;esyll ;eword t ax ;esyll ;eword b ay ;esyll ;eword dh ax ;esyll ;eword p iy t ;esyll s ax ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword dh ae t ;esyll ;eword
w ah t s ;esyll ;eword  dh ax t ;esyll ;eword r eh ;esyll s t er ;esyll aa n t ;esyll ;eword k ao l d ;esyll ;eword
y ae ;esyll ;eword s w iy t ;esyll ;eword t ax ;esyll m ey ;esyll t ow z ;esyll ;eword
dh eh r ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword ch eh r ;esyll ;eword
b ih g ;esyll ;eword b eh r ;esyll ;eword ch eh r ;esyll ;eword dh eh r ;esyll ;eword
w iy ;esyll ;eword k ao l ;esyll ;eword ih t ;esyll ;eword ax ;esyll ;eword b eh r ;esyll ;eword ch eh r ;esyll ;eword
hh uw ;esyll ;eword k ey m ;esyll ;eword w ih dh ;esyll ;eword ah s ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword p iy t ;esyll s ax ;esyll ;eword
hh uw ;esyll ;eword k ey m ;esyll ;eword w ih dh ;esyll ;eword ah s ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword k aa r ;esyll ;eword
d ih d ;esyll ;eword y ae ;esyll ;eword
w aa z ;esyll ;eword t eh ;esyll l ax ng ;esyll ;eword y uw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword hh er ;esyll ;eword k ae t ;esyll ;eword
hh ih z ;esyll ;eword n ey m ;esyll ;eword ih z ;esyll ;eword
ae ng ;esyll g ax s ;esyll ;eword
ae n d ;esyll ;eword sh iy ;esyll ;eword k ao l z ;esyll ;eword hh ih m ;esyll ;eword f uw ;esyll f iy ;esyll ;eword f ao r ;esyll ;eword sh ao r t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
hh ih z ;esyll ;eword n ey m ;esyll ;eword ih z ;esyll ;eword f uw ;esyll f iy ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword k ao l ;esyll ;eword hh ih m ;esyll ;eword ae ng ;esyll g ax s ;esyll ;eword ao r ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword k ao l ;esyll ;eword hh ih m ;esyll ;eword f uw ;esyll f iy ;esyll ;eword hh iy ;esyll ;eword hh ae z ;esyll ;eword t uw ;esyll ;eword n ey m z ;esyll ;eword
dh ae t s ;esyll ;eword hh er ;esyll ;eword k ae t s ;esyll ;eword  n ey m ;esyll ;eword
w er ;esyll ;eword w iy ;esyll ;eword t ao ;esyll k ax ng ;esyll ;eword ax ;esyll b aw t ;esyll ;eword d aa g z ;esyll ;eword
w eh n ;esyll ;eword w er ;esyll ;eword w iy ;esyll ;eword t ao ;esyll k ax ng ;esyll ;eword ax ;esyll b aw t ;esyll ;eword d aa g z ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
dh eh r ;esyll ;eword aa r ;esyll ;eword b eh r z ;esyll ;eword eh ;esyll v r iy ;esyll w eh r ;esyll ;eword
uw ;esyll ;eword dh er z ;esyll ;eword w ah n ;esyll ;eword r ay t ;esyll ;eword dh eh r ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword b eh r ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword b eh r ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword hh ay ;esyll ;eword ch eh r ;esyll ;eword
sh iy z ;esyll ;eword  ax ;esyll ;eword b eh r ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword b eh r ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword b eh r ;esyll ;eword k ah b ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword w ah t ;esyll ;eword ih z ;esyll ;eword sh iy ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
dh ax ;esyll ;eword b eh r z ;esyll ;eword  iy ;esyll t ax ng ;esyll ;eword s ax m ;esyll ;eword w iy t ;esyll ;eword y ah m ;esyll ;eword y ah m ;esyll ;eword y ah m ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
ay ;esyll ;eword f ih ;esyll n ax sh t ;esyll ;eword m ay ;esyll ;eword p ao ;esyll r ax jh ;esyll ;eword ae n d ;esyll ;eword n aw ;esyll ;eword ih t s ;esyll ;eword
ao l ;esyll ;eword
g ao n ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ay m ;esyll ;eword ao l ;esyll ;eword s eh t ;esyll ;eword
d ay ;esyll uw ;esyll ;eword s t ih l ;esyll ;eword hh ae v ;esyll ;eword p ao ;esyll r ax jh ;esyll ;eword ax n ;esyll ;eword y ao r ;esyll ;eword b ow l ;esyll ;eword
ow ;esyll ;eword
l ah ;esyll k iy ;esyll ;eword
ae n d ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword t uw ;esyll ;eword s p uw n z ;esyll ;eword
w ah t ;esyll ;eword
ow ;esyll ;eword m ao r ;esyll ;eword w iy t ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b eh r ;esyll ;eword
g eh t ;esyll ;eword s ax m ;esyll ;eword aw t ;esyll ;eword ow ;esyll k ey ;esyll ;eword ay l ;esyll ;eword g eh t ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword w iy t ;esyll ;eword
aw t ;esyll ;eword
iy t ;esyll ;eword s ax m ;esyll ;eword w iy t ;esyll ;eword b eh r ;esyll ;eword
ay ;esyll ;eword b eh ;esyll t er ;esyll ;eword g ow ;esyll ;eword g ih v ;esyll ;eword d ae ;esyll d iy ;esyll ;eword hh ih z ;esyll ;eword k aa ;esyll f iy ;esyll ;eword
b iy ;esyll f ao r ;esyll ;eword ih t ;esyll ;eword g eh t s ;esyll ;eword t uw ;esyll ;eword ow l d ;esyll ;eword
w iy ;esyll ;eword d ow n t ;esyll ;eword w aa n t ;esyll ;eword d ae ;esyll d iy ;esyll ;eword d r ih ng ;esyll k ax ng ;esyll ;eword ow l d ;esyll ;eword k aa ;esyll f iy ;esyll ;eword d uw ;esyll ;eword w iy ;esyll ;eword
y ae ;esyll ;eword
ao r ;esyll ;eword hh iy l ;esyll ;eword k ah m ;esyll ;eword ih n ;esyll ;eword ae n d ;esyll ;eword hh iy l ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword m ey k ;esyll ;eword n uw ;esyll ;eword k aa ;esyll f iy ;esyll ;eword
y eh s ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword hh ah n ;esyll d r ax d ;esyll ;eword p er ;esyll s eh n t ;esyll ;eword
y eh s ;esyll ;eword s ao r t ;esyll ;eword ah v ;esyll ;eword y eh s ;esyll ;eword
hh ih r z ;esyll ;eword  m aa ;esyll m iy ;esyll ;eword
dh er z ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
m aa ;esyll m iy z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword iy t ;esyll ;eword s ax m ;esyll ;eword p eh r ;esyll ;eword t uw ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m ao r ;esyll ;eword p eh r ;esyll ;eword sh uh r ;esyll ;eword
dh ax s ;esyll ;eword p eh r ;esyll ;eword ih z ;esyll ;eword jh ah s t ;esyll ;eword r ay t ;esyll ;eword
uw p ;esyll ;eword
