okay let see we in business
hug Naima oh
nursies nursies aren't do ah doing anything
are you gonna draw your toes again
this is November fifteenth again we taped about fifteen minutes on another tape
you wanna draw my toes if I put my foot down you wanna draw my toe
hmm good job
that tickles
if you stand up I'll draw your toe
put your foot here and I I'll draw around your foot
okay ready
drawing all the way around your foot now
ooh
I was drawing your foot
yeah I'm gonna measure that because I need to measure your foot anyway
this is that was your right foot
right foot
you want me to draw your other toe I mean your other foot you are stepping on this
put your left foot here yeah
okay make it nice and flat okay
oh excellent
drawing all the little toes and your heel is back here
there I'm done
let see it there it is
left foot
what nice big feet you have my dear
oh you have a play ground for you friend there
is she sliding down
did you give her a name I didn't know that you named her
what's her name
I was trying to get you on the camera
I guess not
hey we have all these hair elastic here too
you wanna sort them
oh
they went on the floor
they went on the floor
oh are there frogs there somewhere
I know where there is a frog
I saw it this morning
yeah
I see more hair elastics all over the place too
here's a frog
you are my froggy
he lives in Maine
that Jeremiah lives in this is little Jeremiah
young Jeremiah oh my goodness
this paper fell down here
is this young Jeremiah
yeah how many colors do we have here
you think Mr Paint Pig painted all these hair elastics
I see purple
you wanna wear the frogs today
okay
I think the other butterflies are in Mommy's pants pocket
let's put all the blue ones in one place
sorting them
blue blue can you put some blue ones in here
blue
you see some blue ones mixed in here don't you
yeah that's blue that's pink
purple blue white
white blue
white
blue blue
you want the frog in
you can wear that one today
that would be fine
here's some more purple purple
let's put all the pink and and red ones and orange ones in here
orange
that's sort of a light blue green
ah you gonna put them on your toes
you gonna put them on your toes
ah I'll get the other well actually I don't think I know where the other frog is
I know that the other butterfly is in my pants pocket
where is the butterfly by the way
do you have the butterfly
butterfly is dark blue
is not there
we just had it here
we just had it
are you sitting on it
are you holding it in your other hand
oh there it is
are you gonna put it on your toes
I drew your foot that was fun
hmm hmm hmm yeah true
I did draw your foot in green with the green pencil
it looked good
are your feet green
hey is your tongue still blue like it was earlier
it is it's still blue
blue for blueberries
you gonna look in the mirror and see it
stick it out is it blue
yeah it sure is
is my tongue what color is my tongue
is Mommy's tongue blue
oh I did have blueberries actually
maybe my tongue is blue
your tongue is very blue from all of those blueberries
so what we decide frogs or butterflies
okay
you want these two in your hair
oh that's Mommy's oh pills
that's that's Mommy's special pills to make my back feel better
oh thank you sweetie
oh there's a star fish toy yeah
stuck
is it stuck
oh okay I'll take it out from the top
here you go
I'm gonna go look for the other frog in my pants pocket I'll be right back
Mommy is looking
looking for more hair elastics in my dirty cloths
I thought it was there but now I'm not seeing it there
hmm hmm I'm gonna look in here now
just looking for more hair elastics
oh this diaper definitely needs to go into the diaper pail ah ah
we need to get ready to go soon
we gonna be going to the music class very soon
you need a clean diaper and clean
have what star fish yeah
hi star fish
hi star fish
yes she has eyes
see if I have anything here
the tag oh the tag needs to stay on actually
hey I found the other frog in my bag
now you have two frogs to wear
can you pick up those pants and bring them into your room so we can put them on
okay
you gonna be the king again you gonna put that on like a crown
okay
what did Mommy do with the pills
you are the king of wild things
you are so wild
did you make mischief this morning
what
of one kind or another
you did make mischief didn't you
oh right here
are you the king of wild things
what's that
can you show me over here
bring it over here so I can see
oh a fox
no no
that's a wolf I'm sorry wolf
that's a Daddy wolf and a baby wolf
the wolf called oh that's a loon
and a loon chick
see the chick on the Daddy's back
and there's a frog right there
oh wait is that a turtle that's a turtle right there
the turtle is swimming
the turtle is swimming
next to the loon
the turtles and the loons are swimming together
are they kissing
the baby loon is riding on Daddy loon's back
and the Daddy loon is swimming and the baby's so little
the baby probably doesn't swim very fast if at all
so the Daddy loon carries the baby loon on his back
and they swim together
that's the wolf and the cub
Daddy wolf and the wolf cub
they are howling
they yamaz
they are howling they are saying
that's how wolf howl sometimes
oh yeah just like that that's right
oh are you a wolf cub
Naima is a wolf cub I guess
where the nuts go
nuts
nutsa@wp mutsa@wp
yeah
where did they go
oh there they are
were they falling out I'm gonna put them right there
monkey where's the monkey
there's the monkey
the nuts fell out
where did the monkey go
where did it go
oh
the kite fell out
oh
where did the monkey go
there it is
monkey
oh he's slippery
hmm some toys are slippery and is hard to hold on to them when they are slippery
that's true
there
you put the monkey back
monkey is back where she belongs
who the monkey looks like the monkey is about to eat a lot of bananas for lunch
I think that's what that monkey is doing
I think is probably time to put on a clean diaper
yeah sometimes toys are slippery
are the nuts stuck
it's okay let's do it together you wanna help me
there you put it in
you are feeling frustrated
why don't we do it together
they kind of upside down the nuts are kind of hard to do let's put it put your finger on we'll do it together
we can do it together
oh okay
I'm sorry you are feeling frustrated
we are almost ready to go to music class though that's gonna be fun
who's gonna be there
do you know who's gonna be there
who do you think is gonna be there
yes and who else
who what's her full name
yes
and who else who's the other teacher
what's her name the other teacher
and it begins with the letter v@l
do you remember her name
who's the other teacher
what's her name it sounds like
Van Van what's her name
Van do you know do you remember
I think you do
yes
and who else will be there
Mave
Mave bave@wp
and who else
who else do you think will be there
who else
do you remember who else is in that class
somebody who's name is Su
yes
baby who's name is is in that class
who else
who was dressed like Eeyore last time we were there
do you remember
wasn't dressed like Eeyore
another little baby was dressed like Eeyore
was dressed like Eeyore
for Halloween
yeah dressed up for Halloween
where are your pants here they are
and then what about who's who were dressed up like dogs for Halloween
and
right
we might see them today
what are they doing
they were dressed up like dogs for Halloween
their costume they had dog costume
what did you dressed up like for Halloween
you
yes you were a bee
bees do fly
you had wings on your bee costume
not today that was a while ago on Halloween we went to the hospital and you were wearing your bee costume
and you were flying around the hospital like a bee
I'm gonna get some socks for you
nursing stations yeah we went trick or treating at the nursing stations
let's put on some socks now
okay this is later in the day on November fifteenth
let's put our stuff on
trick or treating yeah
we were trick or treating weren't we
on Halloween what is that mean trick or treating do you know
what did we do when we went trick or treating
do you remember
oh his head backwards again
there is a little girl under there
you have to get her
okay
yep she was down there
hey it's the alphabet book
Mommy is a doctor of philosophy
doctor of philosophy
you need to take it off why don't you leave it on now
you are a tiger
and what else is in here
you really need to take it off
okay
Mommy's called Mommy
yes Daddy is a doctor like doctor and Mommy is doctor of philosophy
Daddy is a regular doctor
doctor of philosophy
a doctor of philosophy
oh a witch dressed up
there was a witch dressed up at Halloween
you are quite right about that
she went home with her kids
remember what color her hair was
yeah
okay Naima
she had a hat and she took it off didn't she
hey it's the person getting her diaper changed like you are
oh pumpkin doodle
we'll nurse in just a minute we need to change your diaper
we'll change the legos diaper too she could go on the slide again
she doesn't wanna go on the slide
did you go down the tunnel slide when you were at the play ground
on your tummy did you really
oh my gush did you go with
did she catch you
at the bottom of the slide
we'll we'll nurse in just a second
yeah
oh sweetie pie
oh I'm sorry
oh we'll change the legos too
does she does that lego person change her diaper in the water
really
really
in the water does she change it by herself
by herself
does Nina change her diaper by herself
no it was who said that
remember who came to visit us
she is the one who talked about Nina changing her diaper in the water
that was
you remember
what
she made great chimpanzee noises
that's exactly right
you got the right person
that's who I'm talking about who makes great chimpanzee noises
she makes them like this
yeah
she's had a lot of practice making chimpanzee noises
yeah like that
what was the nursies
nursies don't make noises
little girls make noises
and Mommies make noises
how about pajamas
here you are done changing your diaper good job
you were very patient
how about some pajamas
pajamas
pajama mama fofama@wp
how about these pajamas
okay
how about these pajamas
which ones do you want
the pink ones
oh okay
let's put these on
oh Mommy's back is hurting today
you know what those wipes aren't for you those are for Mommy to use them on your bottom
come back over here so I can put your pj's on
like the moose who wears dry clean pajamas
moose moose
who says squeak squeak
the mice say squeak squeak
aren't there pigs isn't there a pig who wears a pajamas in that book
sit up there okay
you can put your pajamas on up here
let's put on pajamas now
you gonna pop that bubble rap
let's put you let's put one arm in a sleeve
do you know how to put your pajamas on
what
oh you wanna wear the bubble wrap like a crown or the pajamas like a crown
okay here
go ahead
what
are you making mischief of one kind or another
you are not
you just don't feel like putting on your pajamas
are you the king of the all wild things
a tie
you are wearing a tie
where didn't I go
if you wanna pop them let me spread them out
here
oh you popped one
what are you doing
okay
wow you popped another one
well this is obviously not a very effective session here so we'll sign off for now and try to get a little more
where is the jelly beans
did you find some jelly beans
it's somewhere oh
oh
did we lose it
eat some bananas
oh where where does the monkey belong in the alphabet book
can you show me
oh is he carrying lots of bananas
is that what he is doing
slippery things oh
those pieces can get pretty slippery you right
where is the monkey
he's hanging from a tree isn't he
this is Saturday morning I think it's the sixteenth or seventeenth of November
the nuts belong there
oh
there are the jelly beans
I saw the igloo somewhere do you know where it went
jelly beans go here you wanna put them in
where does the apple go
where does the apple go
thank you
put it back okay
I think maybe it just may be it goes over here
there
zebra where do you go
that is a xylophone
look there are more zebras here too
xylophone oh those are mallets
mallets
yeah they kind of sticks
mhm those are kind of sticks
the yarn belongs right there baby
yarn
there
hey you did it
you got the whale out
and the violin out and the xylophone out and the yarn out
hah and the umbrella too
all done
and the octopus out and quail you are taking all those pieces out
and the bunny and the tiger and the panda
I guess everything is coming out of that puzzle
and the what's that and what's that
who's coming out
what's happening
what's happening is Naima is taking all the pieces out of the alphabet book
this puzzle is all done
I saw the fish look it's hiding under the rug over here
we are not missing the elephant are we
ah ah where's the elephant
ah ah where's the elephant
ah maybe we are missing the elephant
hmm are you sitting on it
let's make sure you are not sitting on it
ha
there's the umbrella an umbrella is not an elephant though
are there any pieces in the living room
what's under there
hazmaniaz
what do you think
geraniums
let me see what you are talking about
there are lots of cards under here
Duwaniz
what are you talking about
you mean geraniums
there's a grass hopper and toucan and oh I cannot reach the other things
can you give me the oh I'll use the clown
our friend the clown
I think we are missing the armadillo
well that's where it was I don't think it's still in the fireplace
giraffe
frog
chipmunk
I don't know what you were saying geranium
and there's the book
but there's still no elephant
we are still missing the elephant
somewhere yeah but I don't know where
there are balls under there
would you like to get some balls with the clown Naima
I have to do it
how come you don't have to do it
right
tennis ball and the other ball goes with your game
oh dear
there
hey that's where Lucy is and is that Sally too
inside that game they were missing and Lusil
they were in that ball game
you wanna play that game where you hide Emily in the hat
where's your pink hat that's the hat you were using
yes where's that pink hat
let me think about that
where are you pink hat
here's the elephant I found him
okay I'll look for that
really not sure where it is
are you turning the knob on that game
I'm looking for the hat sweetie like you wanted me to
Naima
I'm looking for the hat that you want it
oh what happened
are your friends stuck in that game
okay
here's Mommy's hat I can't find the pink hat do you know where it is
okay
there's one friend
ouch ouch ouch ouch
okay
let see
I'm gonna get Emily out and I'm gonna get Lusil out too
oh would you like them to go in the bus
why don't give me that ball let's put the ball in here where it belongs
orange ball
I don't think it will fit the tennis ball
that ball should fit fine
you gonna turn the knob
there
ho ho where are the other balls that go with this game do you know
where are they
you've seen the green one lately
where did you see it do you remember
in here or in the living room
how come it stuck
there
you haven't seen the green one for a while
I don't know let's look for it
there's Lucy
I'm gonna look in here to see if the balls are in here
no those balls aren't here
so they must be in the living room
where are you who
pants
where are you pants
there's the orange ball
pants
looking for the ball that goes with that game
there are two balls missing
motorcycle chicken have you seen Naima's balls
who said that who said that
I think motorcycle chicken said that
okay let's see if we can find Naima's balls in here
where are they
where are they
where are you pants
that sounds very silly to me
okay let see
we gonna find those balls that go with that game
I thought they were in here
okay so many toys in here
I'm gonna look in here
I found armadillo
it wasn't in the fire place
I don't see those balls here at all
ah could be in Mommy and Daddy's room actually
it's probably under something like under a couch under a sofa or
I don't see those things
oh the fun to be one book is right there
I don't know where those balls are
did you almost fall over
let's go in Naima's room and read it
you know where Naima's room is
here
let's sit on the rug and do it that's a great idea
okay
here seat on Mommy
it's fun to be four
one
it's fun to be three
one
it's fun to be eight
it's fun to be
yes
she is chewing on a guy
actually looks like she's chewing on a bear toy
see look at the bear toy
yep
much what's this baby doing
I can't really tell
like she is eating maybe
okay when you are one you have lots of
you want to
and make
lots of noise
you can drink from your
and
and feed yourself
you look at your
yeah there's a bear Daddy and bear baby looking at a book together
it's a book about bears too
that's funny
you look at your books and go where you want to
what's that baby doing
what's she doing
bringing
what's she bringing
would you like me to open that
oh something's in it
do you know what's in this
what can you tell me what's in it
okay
okay do you know what's in it though
ribbons
Daddy plays with that one
Naima is gonna play with the red one
and what's this one
shall we make some bows maybe
here watch this
I'm gonna make a bow on Naima's ankle
there
that's sort of like bangle now
you wanna wear that yellow one
this one makes a great noise
what does that one have on it the yellow one
what does that one have
what are these
I'm asking you what's on this yellow ribbon
do you know what these are
what are the black ones
oh they are numbers which are just letters
yeah
they look a lot like letters though
I see a two and a three and a four and a five and a six
and a seven and eight and a nine
what
oh go one two
one two three
oh in this book and go where you want to
yeah that baby's walking and that baby's riding a bike
and after you bath it's time for
bed
what's this baby doing
looks like she's yawning to me
and she's wearing a towel and so is she
those babies are wearing towels
I think they are probably about to take them off and put on something else
yeah I think so
are you playing a game
where's the clown
oh clownie mownie@wp where did you go
oh there
I'm gonna put the ribbons back
actually this would be a good container to keep these alphabet pieces in
what do you think should we put the alphabet pieces in here
they would probably fit very nicely
and you can put the ribbons in the tennis ball container
where did that go in
these might make a good noise if we shake them
let's put the top on and shake and see
are you almost ready for some lunch
is there a frozen banana
did you eat it all yesterday
oh some fell out of the freezer
I know I know that was very silly
how about if a lego person flies on that
that's an interesting idea
let's see what do we you gonna slide on that
what do we have for lunch today we have beans
beans
I think the pentagon is in the
yeah but is it in Mommy and Daddy's room
I wonder where they are
tectagon
how about some how about some egg would you like egg for lunch
oh we were calling it an octopusagon instead of an octagon
octopusagon
yeah
we are missing a trapezoid
I think it's probably either in the living room or in Mommy and Daddy's room
octopusagon
what
pentagon are we missing the pentagon also
oh where's that the diamond oh you have it in your hand
octopusagon
I think we are about all set here
okay that's it for now and anything else that's on this tape is left over from what ever was taped on this before
trapezoid
we'll go look for it
