are you telling your friends to be safe in that bus be safe friends
today is Halloween isn't it
you wanna take off your costume for now looks like one antenna is falling off yeah I can take those out for little while we can put them back on when we are ready to go to the library oh you took it out for me okay you wanna give that to me okay
has what hair elastic on it yeah all the other ones are in okay I think
you wanna okay
Doggy Woggy slid down the slide didn't he I don't think this is gonna go on over your costume we need to take off you bee costume for now we put it back on when we go to the library
okay let's take it off okay I forgot we didn't have this on oh who just slid down who was that sliding down
yeah that was your friend Liza oops okay
there she is I see it right there
was she in the car earlier yesterday she was in the car
how many friends do you have right now you wanna count them
let's count them
I'm gonna line them up for row call Lucy is one Sally is two Asha is three Doggy Woggy is four and Liza is five you have five friends here right now we are missing a couple
well I'm trying to remember where did I see hmm we are missing Lucille and you are missing Emily Mommily probably at least one of them is in the car
well when we go to the car we definitely have to check and I don't know if any of them are in your room do you think they might be in your room sometimes they they'll stay in Mommy's purse when I bring them somewhere to be with you and they end up stay in my purse
it's terrible to lose them but we always find them
you are giving them to me
are they going for a ride you remember yesterday we saw a school bus just like your school bus when we were at the store we saw a little school bus just like the friends school bus
I'm gonna look in my bag and see if any of your other friends are in there
I'm gonna just look in your room for a second see if I can find them see if there's any friend here I don't see any hmm I'm gonna check my bag I have a feeling there might be in my bag ah let see ah there's lot of things here but not friends not yet anyway no you are putting one in oh
is she hiding in there
she's trying to hide
where did Sally go
I think Sally is hiding in Mommy's bag Sally come back here there she is
she can hide in your hat too she can hide in Naima's hat
where did she go did she go in the hat
I don't know did she go in your hat
where
there she is there she is
is she gonna hide again
where did she go
I don't know where did she go
where did that Sally Lally go
where did Sally go
I don't know where did she go
I don't know
where did she
there she is
I see her
where did she go where that Sally Lally girl go
there she is
I have to find her
oh okay where is she
ah there she is I found her
ah I have her now you wanna come get her
I'm just trying to get few things done while we play
where's Sally Lally hmm
ah
ha ha she was in my shirt she was hiding in my shirt I'm ganna go here and steal some cardboard looks like Daddy pulled that cardboard already ha ha ha ha ha ha ha I just steal something here alright we are done in the closet right now
okay here is the hat
Sally Lally now Mommy needs her
scissors
what what happen
she can go in she can go in can't she you are having trouble putting her in how about I hold that open for you
there
where did she go
is she in your hat
oh my gush
I don't know for sure where do you think she went
oh there she is
she must have gone to the tire store to buy some new tires don't you think
I'm not sure
ah there she is
where did the other friends go where did all your other friends go
where did Sally go hah is someone else in there too
who else is in there hah that's Sally oh just Sally in there
okay keep it open while I'm putting her in okay we keep that open there
oh where's Asha where is she
where did Asha Basha go
open for Lucy
are you gonna put Lucy in there now
every body's
every body is getting a turn going in the hat
I'm not sure where did Sally go
did she hide somewhere
where there she is
excuse me mm mm mm mm
I'm not so sure
I'm not so sure where Sally went
did she hide somewhere
she was in the hat oh my gosh
taking turns oh who's turn is it next
oh is her turn next ah
where's Asha Basha
okay I'm opening the hat for you
I don't know where did Asha Basha go hmm hmm where did that Asha Basha girl go did she go hiding did she go to the hospital to have lunch with Daddy or something is that what happen she might have done that
oh she was in the hat aha aha I see she was in the hat all along
let's see attention
Robin Lucy Busi Sullusy
where did Sally go
did she go in the hat
oh there she is
that's a new rug that's a piece of felt that I made the antenna from actually let's put the legos back
back where they belong
let's take them into the living room
well lose them there you wanna lose those I have to make my antenna
is it difficult to do that
I'd like to go back into the living room I think
would you like to come with me
oh you are putting legos away okay
how about if I carry the base plate and you carry the friends with the school bus
and I'll carry the sock you took off and I'll carry the legos
why don't you bring your friends
hey what's Liza doing there
what is Liza doing there
she's on the slide
what's she doing on the slide
Liza what are you doing on the slide
what would you like me to read to you
okay
you gonna read the baby book
good idea
let me just throw this away
and blow my nose
and gonna read the baby book to you
which baby baby bad what's the story
what's that story
what's the what's Kim doing in that picture
oh she's carefully cutting the cookies of cookie cutter
let's look at that
let see
have a seat have a seat
Kim carefully cuts out heart shapes with a special cookie cutter
that's the cookie cutter right there
what's Daddy have
yes some cookies I think he's going to put them in the oven
to cook them in the oven
after the cookies are baked that means cooking something in the oven you bake it Kim puts them in the cookie jar
which has cherries on it
what is carrot wearing on her head
funny hat
what a lovely present for
yeah
what's happening in this picture
she has a comb on
that's a baker's hat that's a baker yeah
bakers wear special hats they look like that
yah the bear is wearing the baker's hat
that bear is pretending to be a baker
where's the windmill
yeah
it's pink yeah
the bear's needed
yep
oh I had a cracker it was brown
I had a cracker it's
fell down
I looked under table and
next to my
that's when I saw puppy with a
brown cracker nose
the puppy is eating the cracker
the little girl was giving the cracker to the dog
I think what happen was she dropped it by accident it fell down while she was eating it
and the poppy came along and ate it after she dropped it
hungry poppy
mm what's this what's happening in this picture
yeah there are mice here
lot's of them
we skipped one here
and what's the mouse doing here
what are they doing
yes those mice are carrying a big pineapple
and what's that mouse doing
yeah
that mouse is carrying a strawberry
yes the pineapple is heavy I think strawberry is light
this is the one about the grandma
I love to look in my picture book there is so much to see I climb up on my grandma's lap so she can do what
yeah read to me
I brush brush brush my teeth I brush them left to right I brush them up and down to keep them clean and blue
that's the grandma one again
let me see if I can put antenna in this hair band
okay
brushing teeth
okay here's Mommy's antenna what do you think Naima look at Mommy
antenna so I can be a bee
might be bee
you have this bee has a snarl in her hair
oh we have to go to the library soon
yeah we can look for the bear book there which bear would you like to get
yeah which bear book
what's it called
yes the bear family we'll look for that
I think that's that the last page you got it
oh this microphone was buried oh dear I hope that hasn't been a problem for very long
let's put on you other sock
what are you squeezing
the book
I don't think there's koala in that baby book
is there
oh let's look
let see
have a seat have a seat
Daddy says that
yes the daddies on the bus say have a seat you think there's a koala bear in here hmm
oh that's a panda I think
isn't that a panda
Kim has a shopping cart and a purse with a pretending money in it
she buys Kim
Kim's going to buy something
Kim and carrots are making store
the Kim and carrots store has toys cookies and fruit for sale
hmm what she got there
box of cookies
where's the money you see the money
I think that's suppose to be the money
Mommy visits the store and buys two oranges
she's buying them from Kim
Kim is pretending to be the woman behind the counter that we buy things from at the store
now is Kim's turn to go shopping
yep Kim buys a bear and an apple
thank you very much carrots
what kind of a bear did she buy
yeah
is there koala in here somewhere else I just wanna look
there's some mice there's a boy in the rain there's a truck I don't see any koalas oh but I see a baby
what's that
remember what that is
otter
baby otter sleeps in water
yeah
okay I'm gonna read the whole thing
you skipped to the end I'm gonna start from the beginning
baby utter sleeps in water mother sleeps with baby utter side by side they stay mother wraps her baby utter ties the see weed round her daughter so she wouldn't float away
let see what else
what's happening in this picture
yeah this one is called eeney meeney minie mo@si
eeney meeney minie mo@si can you say it fast
eeney meeney minie mo@si eeney meeney minie mo@si
eeney meeney minie mo na mo na mo na@si
count the
count the shoppers as they go
some have
some have none
the baby doesn't have a basket
count the shoppers one by
yeah
okay
there's Kim what's she doing
buying a bear
where's she putting the bear
where's she putting the bear in this picture
what's that
what's that called
you ride in that sometimes at the store
this is a wagon or a cart
we call it a wagon sometimes and some people call it a cart
where you put the things you buy at the store
where's carrots
yeah
hi carrots
carrots is selling the bear to Kim
I think there are lots of legos here
you wanna put them away or you wanna build something
what are we gonna build
okay
Kim keeps quiet and
right still there's a pretty what
bird in the
yeah
the bird pulls a warm from the earth
what a funny breakfast
the bird flies to her
what
yes nest
what's that
what's that
that's a bird where's the bird going to go
is flying away is flying to her nest
looks like the bird is carrying the worm
Kim can hear the birds tweeting
do you know how to tweet
tweet tweet tweet
Kim and carrots build the bird feeder with seeds
Daddy brings water for the bird bath
watch out carrots
watch out carrots
now all the birds love to visit
what's she carrying
she's carrying dirt uhhuh
what's the Daddy using
the wheelbarrow right
yeah where's the bird bath
yeah
carrots is in the bird bath oh no she's going to get wet
Kim is taking carrots out of the bird bath I think
yeah birds go in there
not carrots
Kim doesn't belong in there
carrots climbed in there
yeah carrots went in there but carrots doesn't belong in the bird bath
yeah
Kim goes in the bird bath
she'll get wet if she goes in the bird bath
no
we won't lose them
we are just putting them aside
we have to go in a little bit and we have to call on the phone
and we have
who
Mommy called who
I'm going to call
who lives at the old house
where remember where she lives at the old house
well over the garage not actually in the garage although we saw her in the garage a lot because that's where she put her car
she lives on top of the garage
near the roof right
roof in it hah
are you sitting in the legos house
ha ha ha
oh you wanna make stairs okay
are we gonna return any books to the library
I was thinking we could return the jungle book and the chica chica boom boom book because we haven't been reading those
yeah I'll get that little later okay
that's where chica chica boom boom is I'll get later
oh yes we were gonna make stairs wouldn't we
I think we need more legos to do that properly
oh lots of legos right there
some legos fall down
oh that's the top to the letter oh and there's letter too I see a letter
how about if we make some really big stairs
what
what's in those
what's in what
what tend those
oh return those in the library
yes we are talking about returning books to the library
well the baby bugs belong to us
we didn't get those at the library
yeah we read those this morning didn't we
you wanna read them again
I thought you wanted to build some stairs
what
what
what belongs to Naima
the bee costume
oh the letter B you have a letter B in your hand
you gonna put the top on so you don't lose it
okay I put it on for you but there's one letter here okay
makes a good drum too mm
well we'll put Liza on a little later okay
where you know is the brachiosaurus lost because I see the puzzle over there but I don't see brachiosaurus
oops oops oops oops oops
you stepped on the letters
your knee was behind the letters yeah
okay
you wanna practice having that accident again
I thought I would make some really really big stairs here
oh I just thought of a phone call I really need to make
oh also I have to call too
in fact I have to call soon
I think I will go get the phone out of Mommy and Daddy's room and bring it in here so I can make a couple of phone calls
you don't like my stairs
these are the stairs see
big stairs big flat stairs
yeah you are helping me thank you
yeah big stairs
Naima's building stairs yeah
good job
oops sorry
there's another stair
for your friends oh where did we leave where did all those friends go anyway
where did those friends go
I see one where's every body else
are they in your room
yeah she's gonna climb up there I think
you look like you have a very runny nose
Naima let's blow your nose now
yes
yes yes yes yes
yes yes yes yes
you gonna run away again
oh my goodness
attack of a tissue attack of a tissue for the baby girl
miss runny nosed bee
are you a runny nosed bee
yes
yes yes yes
wow wow wow wow wow
alright let see here
oops okay so much for that
take it off she says
today is still October thirty first Halloween and Naima is sorting containers in the kitchen with Mommy
yay
you have a lot of little boxes and things there don't you
who sings goodbye
little girl sings that on that c d right
let's put some light on in here
turning on a light turning on a light
Mommy is making tea
what what do you need help with
did you need something
what do you need me to open
oh that door okay
is that the bag of what's in that oh rice cakes
oh and a little cup
just for you
what
oh would you like to draw sure
let's get the crayons
I will find them for you
actually what we really need the crayons are there on the table we need to go get the paper for Naima to draw on and bring it in the kitchen
the big paper
I think the big paper is over here
mhm big paper
okay let see here is the paper
and now we need the crayons
okay
here is yellow and brown and
oh you have some orange paper there but
I find orange crayon here
how's that
it lost it's paper yeah
it lost it's paper but still you can still use it
it's still good to draw with
blue here's blue here's black
here you go
how's that
are you drawing a letter i@l
yeah I see a black i@l you made right there
that's great
can you make some t@l or some l@l
you wanna see what l@l looks like
whoa I like those i@l though
those are big black i@l
well we don't have to many more here's a red one I guess
I'm peeling the paper off it here
you want some of the finger crayons
I have those finger crayons here
here's a pink one
here's a blue one
look at all the colors you have
you have lots of colors now
well I don't think we have very many more
you want yellow okay
you can get that one okay
yeah yellow
oh I'll get the phone
hello
hi I'm fine how are you
no I don't and I haven't had a chance to check it on
uhhuh okay
yeah we need some kind of box for them don't we
this one is probably to small
now let's find another box for you to use
ah like some Tupperware
okay we need a nice how about if we put them in the bear box
ah
no
what's the matter with that box
you can dump it
oh oh
armadillos do that
armadillos do what
gorillas do that
hey there's a blue crayon on the floor there
is that yours
I think gorillas beat their chests like that
I I really don't think so
but gorillas know how to do that alright
armadillos
I don't really think they do that I think gorillas do that
armadillos swim cross the river
armadillos know how to swim
they do that
oh okay if you say so
armadillos do that
really
armadillos beat their fists on their chest like that
really
I don't think armadillos can even make fists
gorillas do it
they do
yes those crayons are rolling around there
what are you doing
are you having fun
what's Naima doing
making more i@l i@l i@l i@l
you do armadillos do that
wow
wow
armadillos beat their chests with their fists
wow
oh
you wanna draw some things with crayons
you want Mommy to draw with you
oops oh
draw Liza
draw Ashay Ashay
oh this really is okay
let's draw Ashay Ashay
what letter does it start with
okay
what letter oh like that what letter does Ashay Ashay starts with
do you know
starts with an a@l s@l h@l I'm gonna put this on my finger and draw a@l y@l
Ashay
which way
like that
is hard to make it to make a mark that way
let's get a clean piece of paper
you wanna get a new piece of paper
oh somebody drew on the floor it looks like
I think we should probably get something to clean that up with don't you think
because we don't we are not suppose to draw on the floor
crayons yeah exactly
you knew the answer
let me just get a little bit of soupy water
and we'll clean it right up
Mommy is gonna erase it
remember we saw the chalk board at the children's museum and we learned about erasing things
well this is a way of erasing things with soap and water
like when you drawing
well we are gonna draw something on the paper just right now
oh
oh two crayons at once
two fisted join
can I use the brown one
can I use the brown one to draw Ashay Ashay
oh you are drawing it oh
alright
okay ah what letter is that
what letter do you think that is
right
and then I'm gonna make some shapes
yeah
and I'm gonna color them in
so that now there's a brown square
you know what I rather have you draw right on the paper
yeah can you make a blue circle
mm hmm Naima's drawing shapes too
and I'll think I make a red
what's that
yes it's a triangle
it's a red triangle
are you getting sleepy
somebody wrote that
Mommy drew ah we draw on the paper only remember
yeah that's right
what
eat eat what
who eats crayons
crayons don't taste very good
so now we have a red yes we draw them we have a red circle we have a red triangle a brown square are there more crayons
let me get these
oh did you just hit your head on that table
ah
okay
okay
okay oh that must of hurt
yeah I saw I think maybe we should put some Ornika in that
here ah ah
okay
you wanna nurse first
no Ornika
do you wanna nurse first and then put Ornika on it
edge of that table just came out of nowhere didn't it
that was a surprise
at the library
we got the bear book out yeah
we returned it a couple of weeks ago and today we got it out again checked it out
checked it out for us
mhm
where did you bump your head I don't really see right now
where did it hurt
I know but where on your forehead is it hurting
can you show me
right there
up here it hurts
there on your ear
ah are you all set
you wanna see some more
I know you bumped yourself on the head
are you gonna put something on okay let's get the Ornika
and put it on your head sit up for a minute I have to go get it
I think is right here I think is right here
don't don't worry
but I'm not sure where to put it I don't know where you bumped yourself exactly
let's look at Mommy for a second
ah
you can nurse again hold on
let's put some Ornika on you forehead
see this could make you feel better
come sit on Mommy's lap for a second
hmm interesting isn't it
I think that's enough I think that's enough
I can't really see where you did it
no I'm gonna keep it closed right now and put it away
I won't forget to dry my hand
you just wanna do more drawing are you putting those away okay
what you doing
who's putting them in the box
who's who's putting them in the box
yeah I thought I heard you are saying I'm putting them in the box
are you putting them in the box
crayons away
now looks good on here
there's a blue one under there
be careful of that table edge again if you are planning to go get it
that's where you bumped yourself see right here
that's where you bumped your head
no we are not gonna do it again
we are gonna avoid doing it again
oh my goodness
yes it's much better to bump on a pillow would you like to go in the other room and bump your head on a pillow hah it's the telephone
who could it be
you think so
let's go get the phone up
you wanna come with me
hello
yes
hi
that's okay
yeah mhm oh oh is not working
ah okay I don't recall who or how but okay
mhm okay so it's actually already there it's not the thing you need to bring a new one or they need to bring
okay so they may ha yeah okay
so does it have to be reinspected too
is that the issue okay
okay oh okay okay okay so yeah we'll
okay that's fine
yeah that's right
that's alright
okay
okay
okay
good
good
we haven't we haven't dealt with them so much to really not in detail we gonna to clean it up don't worry
couple of things I just got the date for the furnace coming
no don't climb on that
and is gonna be next week actually so that's gonna be alright
ah there was something else but can't remember
ah ah she's alright she's nope got to go I'll talk to you later Naima put that down please
Naima
you know what you didn't have a long enough nap
you wanna have a snack
no
do you wanna have a nap
you wanna have a nursie
okay
