legos or what
you think I'm gonna read the wolf chicken stew
okay
what
la la moon
what is
take me to the la la moon that's the song I don't know
oh I'm as a free little bird as I can be
oh there's something about the moon in that isn't there
oh right here you do
hmm you did yesterday
you done eating okay I'll take take this away from you
today is February twenty first it's Friday
and we just finished eating some delicious what did you eat for supper
do you remember what did you just eat
why should I tell you that Mom are you dumb
oh dear
okay let's get your face cleaned
what's cold
what's cold the rag
yeah I know but we don't have to use it for very long
what's wet
the rag is wet
yeah
you want to wash Doggy Woggy's spots off
I never heard you say that
but his spots are part of his body
they are part of him aren't they
hmm those spots on him on the wall hmm
are you talking about the scratch
because oh you mean from rubbing him on the wall that scratch you made on the wall yeah
well I really don't want you make another scratch like that
we have all those new books that you and got out from the library
who was
yeah we can find them
were there other children at the library today
did you see
just librarians
no kids
no other children no babies there today
just you and and the librarians
what a quiet day at the library
did you check out books
yeah I think they are in the bag in the other room we can get them and look at them
yeah they are at Mommy's desk
but they are still in a bag but just at Mommy's desk
yeah we'll get them
yes I can tell you really want to get them out
yeah
do you wanna go to my desk and get them
and bring them to Mommy
well
oh the light of the moon da da da da da@si I think the light of the moon is what's in that song that you are thinking of the la la moon
the light of the moon
where those back boys can't never bother me or something like that
I'm as a free little bird as I can be
tweet tweet
tweet
tweet
tweet
alright let get this what's that one called hmm
okay let just let this on
the la la moon I'm not sure it's about a la la moon
take me home little birdy take me home
that's a very crinkly bag there let's take those out for you
there's your koala bear
what are these books that you got
let's see
yeah the microphone is not in a great spot right now there that's a little better
oh that's called Amelia Bedelia
Amelia Bedelia
okay you are invited to a party to meet Amelia Bedelia's family
okay let see what this is all about
Amelia Bedelia said Mrs Rogers you have been here a long time
is that cat
oh my goodness what's this story
oh Mrs Rogers said Amelia Bedelia are you tired of me of course not said Mr Rogers
that's a I guess that's Amelia Bedelia
she's gonna have a party
that is Mr and Mrs Rogers
is that bothering you
here you go
that is somebody that is Amelia Bedelia's momma
her name is Amelia Amelia Bedelia
those are her friends
that's ah
that's a dog
yeah that's a kitty
what other books did you get that doesn't that book doesn't look so great
if you give a pig a pancake
I've heard about this book
if you give a pig a pancake
that pig is climbing in the kitchen door
about to eat a pancake
she wants some syrup to go with it
I think that means maple syrup right
you'll give her some of your favorite maple syrup
she'll probably get all sticky
oh look at that little pig
she's all sticky
that's like when when you drink Motrin or Tylenol and it spills and it gets very sticky
it's so she wants to take a bath
ah because she's all sticky
she'll ask you for some bubbles
that pig wants to have a bath with bubbles
when you give her the bubbles she'll probably ask you for a toy
you'll have to find your rubber duck
that girl is finding the rubber duck to give it to the pig who's taking a bath with bubbles in the bath tub
the duck will remind her of the farm where she was born she might feel homesick and want to visit her family she want you to come too she look through your closet for a suitcase
then she'll look under your bed when she's under the bed she'll find your old tap shoes
she'll try them on she'll probably need something special to wear them with that pig is making a mess
that pig is really making a mess
when she's all dressed she'll ask for some music
you'll play your very best piano piece and she'll starts dancing
then she wants you to take her picture
otherwise known as a picture
look at that dancing pig
so you'll have to get your camera
and she sees the picture she'll ask you to take more she wants to send one to each of her friends she wants all those photographs
you have to give her some envelopes and stamps
on the way and take her to the mail box
oh they are going with a wheelbarrow full of mail to the mailbox
on the way she'll see a tree in your back yard she'll want to build a tree house ah
a tree house is a house up in the trees
so you'll have to
get her some woods a hammer and nails
there's a hammer and nails and there's lots of wood here
when the tree house is finished
she want to decorate it look the pig built a tree house
she'll ask for a wall paper and glue
when she hangs the wall paper she'll get all sticky
feeling sticky will remind her of your favorite maple syrup she'll probably ask for some
and chances are if she ask you for some syrup she'll want a pancake to go with it
shh shh shh shh shh that pig made a big mess she wanted all kinds of things
yeah you gonna memorize this one
there's the pig
she's just strolling by
if you give a pig a pancake
here piggy
she wants some maple syrup to go with it
you'll give her some of your favorite maple syrup
she'll probably get
sticky
that pig is getting sticky with the syrup
what's gonna happen next
she want
she want to take a
yeah
oh and what kind of bath does she want
yes I think she wants the bubble bath
and she wants something to play with what does she wanna play with
yes I think she wants the rubber ducky
yeah she has one and she got a nice cozy blue towel
yes
that duck is in the towel over there too
the pig is looking for some clothes I think making a mess throwing the clothes everywhere
she's dancing
and she's making the chair go up in the air
she wants to sit and nurse
who wants to nurse
that's the other book
that's the Amelia Bedelia book
what else did you get here
hello toes hello feet
hey that looks like a good book
alright let's keep reading the pig book
the chair is going up in the air
that pig is dancing on a tight rope it looks like
ah standing on the sofa
yes she's holding a photograph
you have to get her some envelopes and stamps
oh now she's gonna build a house
a tree house
oh there she is she's in the tree house
what's that pig doing
what's that pig doing
looks like she's yelling doesn't it look like she's shouting
she wants to hear one book more
like the dinosaur in the dinosaur book
that's very more true
I bet she does
she's using some glue on a brush
and it's all sticky and it reminds her of the maple syrup
she wants paper and notes to glue together
what she gonna glue on the notes
ah she's gonna glue paint
may be she's gonna glue hearts on the notes like you did when you made valentines
she's gonna to squeeze what's she gonna squeeze
squeeze the glue oh the bottle of glue
she's gonna do what to her finger
spray the glue with her finger
and she's gonna pad it after she's glued it so that will sticks
just like you did when you made your valentines
that pig is gonna make a heart
maybe her Mommy's gonna cut hearts out of paper to give them to her to glue on the notes hmm
you gave a valentine to today didn't you
the pig is seems to be flying in the air in that picture the little girl is gonna to catch her
jump
I think the pig is hugging that girl
oh we did
oh I think you are right
here's the last page
she wants a pancake to go with it
mhm
oh dear the koala's gotta nurse looks like
hmm what's happening in
the little girl is leaping
I think she's leaping
the pig seems to be dancing
and the little girl is playing piano
she's jumping up the stairs
oh she's gonna she's gonna have a bath there
what is what's going on there
looks like there's a big mess I think that pig's making a mess
oh that's that book I don't like that book I don't get what this is about Amelia Bedelia hmm
ah Amelia Bedelia
Olly he's my nephew Olly is our catcher
what does he catch asked Mr Rogers
everything said Amelia Bedelia oh I see it's puns
ah
her name is Amelia Bedelia
and she has a cat
that's her friend
yawn Mommy's yawning do you know how to yawn
how do you yawn when you yawn
Mommy
no you don't wanna show me how you yawn
well
did you have enough supper did you want more to eat
that's
that's Olly
his name is Olly
okay this is the stairway where's that pig anyway
oh there she is she's dressed in a sweater and a scarf and shoes
she's gonna go somewhere you are probably right
now she's dancing and she's dancing so hard stumping that all the furniture is going up in the air
furniture means sofas and chairs and
tables and stuff like that
she's sitting on the sofa
and she's having her picture taken
yeah she's stamping envelopes and then she's taking them to the post office in a what
mhm
yeah that's a pretty silly picture
she's in the tree house but she's jumping out of the tree house that's a big tree house
that's a house that she built up on a tree
she's getting sticky
she is getting sticky
pig
oh you think the little girl's gonna help to clean her up what's the little girl have in this picture
what's she doing
looks like she's raking up all the letters
yeah
oh is that bothering you
I think we can finish this for today
let's take off the microphone
Mommy's gonna take off the
what's the pig doing
that's a very silly pig if you ask me
what you saying
what fell
the door fell
what door
probably we are going to read the goat and the rug book yes I I told you porridge
I'm making porridge for my little baby bear cub
you are my little baby bear cub I think that
the baby bear what
what was the baby bear doing
break the chair to bits oh my goodness
that's what Goldilocks does
Goldilocks breaks the chair to bits
oh dear
oh dear
alright the water is boiling for the
you want the tray back on you have the tray on
I believe
yes I'm gonna give you the bowl back
so that you can eat your delicious porridge
yes I'm making the porridge I'm gonna put back on
it is hot yep
hmm
I'm going I'm going to cool it down
today is February twenty second
the baby bear wants to fix the chair yes
I think we are gonna mix this with some yogurt
oh you want this bowl okay you can have the bunny rabbit bowl let me just put some yogurt in to make it cooler
okay
mm porridge yum
okay this is the last baby yogurt that we have
this is the last baby yogurt
baby yogurt and porridge yum yum yum
it's a good combination
and this yogurt should've made it cool I'll taste it okay
I'm gonna check
hmm oh that's scrumptious
that's a hundred scrumptious lumps of porridge is what it is
it's a hundred scrumptious lumps of porridge and there's a bird at the feeder
you are having breakfast with the bird
see hah
that's a tufted titmouse
tweet
tweet
do you want doink a boink that
do you want to doink that with something
with some wheat okay
where's the wheat
here's some wheat
baby bear wants what
you want a broken chair
oh with the hammer
doink doink a boink
what about with a screwdriver
with a hammer not a screwdriver
maybe you could fix it with a wrench
ah where you know where's your hammer I haven't seen it for a while
that red hammer
how about a little more yogurt in here
would that help
there there's more yogurt in there
oh dear okay
oh okay
you have a green spoon and the yellow spoon
and here is a green plate and a yellow plate
we might have to put more seeds on those bird feeders
you want plain yogurt in a bowl
will you eat this yogurt
are you gonna mix that porridge
oh there's the birds again
you have a runny nose let's get you a tissue
you've got two spoons and two bowls
but you only have one mouth right
there's only one mouth over there on you
one mouth two bowls two spoons
you have one mouth
you are eating wheat
is it good
there's a bird at the feeder chickadee bird
oh I did say I'll read the goat and the rug didn't I okay
let's let's alright I'm looking for it where did it go
here it is
you can see it alright
oh okay I will sit in the chair right here and read it to you
the pig book is going to go over there
here's goat and the rug
who do we see in that picture
Glenmae and the goat
and what's the goat's name
what's what's the goat's name
Geraldine
mm my name is Geraldine look there she is wearing her bell
wearing her bell and she's who does she have next to her
oh sorry
who does she have next to her
who's that person
Glenmae is over there
Glenmae is wearing something around her neck
do you know what it is
she's wearing a necklace
they all have necklaces well the goat is wearing a bell around her neck Glenmae is wearing a necklace around her neck
mhm
oh what's Glenmae doing here
she's carrying Geraldine he's a big goat she must be heavy don't you think
she must be heavy
she's watching her because she's little ah
what's she watching her do
she's sharpening her scissors
on a machine
oh there's a gold finch at the bird feeder see the yellow bird
oh they ran away oh they ran away
yes I'm sorry they did fly away
they did fly away
yeah and I see some at the
they oh eating yes yes I think you are right eating insects on a tree
there are lot of birds this morning
the birds are eating insects
these birds are eating our seeds
there's the gold finch again see it's yellow
see the yellow bird
it's black and yellow it's called the gold finch
and that's the chickadee
oops
are you finished eating
because I will
okay
oh
that goat is naked in that picture
because
why doesn't she have her wool what did Glenmae do
yes Glenmae cut her wool that's right that's what she's doing in this picture she's using her scissors to cut the wool and she's up side down isn't she
that goat is upside down getting her wool cut
like a hair cut
except it's a wool cut
getting a wool cut
oh the first thing Glenmae did was chop up roots from my yucca plant
the roots made a soapy rich lather with when she mixed with water
the goat is peeking over Glenmae's shoulder while she's pounding the roots with that mallet
that's a mallet it's a little bit like what you use to play drum
it looks a little bit like a drum stick or a mallet
did we use a mallet yesterday
yeah remember those drums they were lollipop drums
in the music class
we hit the drums with the sticks
there's some interesting bird over there in the tree
what kind of a bird is that
see that bird over there
see that green tree
there's a bird in the tree
yeah
I don't know what kind of a bird
I can see it very well cause I don't have my glasses on
hmm it's hiding in the tree I think
yeah there it is
that is a ah
hah it's just hopping around hop hop hop
there it went to the other tree
oh it's hiding in the other tree
shall well shall we keep reading the book
really
let me see
yes you are right way over there
that was a cardinal bird
yeah the cardinal
there are so many birds today
you think another big bird wants to go in a little tree ah
next to that big tree
hmm I don't see that bird it might still be in there hmm
it's going to peak peak birdy
he wants to go on the little birdy feather
I think you are done eating aren't you
we can still read the book even if you are done eating
alright
she washed my wool in the suds until it was clean and white
hey your other tooth came down
hey look at those beautiful nothing there yet
not oh that one came through
and there's that one come down even more
yeah you have some new teeth don't you
where are your new teeth
yeah you know where they are huh right there
yeah
that's it that's right that's where it is
that's the new that's the new one
alright I'm sorry let's read the book
what's the what's Geraldine have in her mouth here
she's carrying a watering can I think she's helping Glenmae by bringing the water
because Glenmae is trying to wash the wool now
she's washing it with her hands and a bucket
after oh my goodness
Glenmae is standing on a boat I mean Glenmae is standing on the goat
Glenmae
yes yes look Geraldine standing on the goat and then on the next page the goat has a bucket on her back
a what of wool
a pail of wool yeah it's a pail of wool
pail or you know
she's hanging up the white wool that's right
those are pails or buckets you can call them either a pail or a bucket
okay we can call them a pail
or you can call them a bucket
oh hey what is Glenmae is wearing on her head now
that's right she's making yarn out of the wool she's spinning
that's called spinning the wool
she's using her finger to make yarn
oh you want but look what the goat is doing there
she's biting the yarn and taking it away from Glenmae
oh looks like Glenmae has a list in this picture
that's a list
what is Geraldine doing in this picture
I think she is trying to tickle Glenmae she's sticking her nose up in the back of her shirt
silly goat
and Glenmae is picking some leaves here in this picture
uhoh the goat is eating the flowers
and here's the goat lying on her back
she's eating those plants that Glenmae collected that's right you know what there are two cardinal birds three cardinal birds outside right now
can you see the red birds the red cardinal birds
there's two or three of them in the in the back yard now
yeah
I think they are going to look for seeds in this feeder maybe
another on the floor over there
tweety tweety tweety
bird feather
tweet little birdy
we still gonna read we still gonna read the book but I think you are finished eating this
so what's that noise over there
you wanna tell hey hey hey hey hey
hey weren't you snapped into that
you mean you didn't have your seat your belt on all this time sheesh
can Mommy clean your hands so you don't get the book messy please
oh my god
come here little messy handed girl
well you'll live
there are so many birds there's the cardinal birds up there come sit up here
yeah you can just call them a cardinal you know
cardinals
you are sitting on the stool doing what
very closely
I'm I'm snuggling up to you very closely while I'm cleaning your hands
oh you want me to spin you
okay let's get your mouth chin and cheeks here
mouth chin and cheeks mouth chin and cheeks
oh dear you wanna spin again
ready to spin
wow
alright down we go
down we go
oh she's using a measuring tape to measure the goat's wool
I think
oh she's helping the goat to see the rug
yap she's holding up one end of it
so that she can see it
please don't climb up on it okay
she's holding up the wool yeah
she's measuring the goat's wool
measuring
and what's she using special tool to look at the goat there
what kind of a tool is that remember what I said that was
a magnifying glass
you are thinking about what's oh you mean Glenmae's thinking about what to do next
she's showing the goat the rug that she made
Geraldine is looking at the rug that's made out of her wool
she's using a tool called a magnifying glass and
ah
wow the microphone the microphone the microphone fell off of her shirt
the microphone fell off of your shirt
and everything is falling off everything
dear me
tool called yeah she has a tool called a
is a magnifying glass
oh you are jumping around a lot
yes
let's see if we can take the camera with us into the other room
the tool's called a magnifying glass
should we bring this in the other room and look at it
magnifying glass
who's in that book
who's in that book
she's using a tool called a
what's it called
what's it called
I see that you are putting the book on your head
oh
a magnifying glass
let's bring it over here and read over here okay
she's using she's using a measuring tape a measuring tape
it's called a magnifying glass
you like that name
can I fix this wire that's dangling over here
oh she's wrapping around the wool hmm
I don't want you go down on your belly I want you to sit down on your bottom
sit on your bottom please
thank you
what's Glenmae using
called what no not on your belly please
not on your belly
I know but I don't want you to go on tummy I want you to sit on your bottom
Mommy and Daddy decided you need to go on your bottom
sit
a tool called a magnifying glass
are you being careful
oh and you need a tissue let's come down for a minute
come down here for a minute
oh let's go find a box of tissues
you come with Mommy
come on over here
here's the tissues
called what
a tool called what
a tool called what
you want me to tell you what's called
you know what's called
what book is this you have
this is the funny part
who else is there
mm
who else is there Naima
here Rapunzel has a crown on
who else is there
Curly Shirley
where's she
the space cadet is there and Curly Shirley has a hair brush because Ruby is combing her hair
in fact Ruby has a comb and the brush for Curly Shirley
there's a black
she is brushing it with a blue brush and she has a black comb also
yep
mhm and that says Max pushed the red button on the space cadet's splitter space siren
what happens next
in that book
you need to turn the page
oh I think we skipped something
who's there
okay
Ruby put all the guests in their chairs one two three four five six seven stuffed guests Max said Ruby
Ruby went to get snappers and kisses
Ruby went to get where's your microphone oh that's a weird for it place to be
okay let me take this off for a minute
oh who's the empty chair for
that's a very good question
you think it's for the space cadet maybe
space cadet
hey what's Max doing in that picture
Max took the crown and wig off Rapunzel and put them on his spider
Ruby filled the favor baskets with kisses she did not notice the spider
that's funny Max said Ruby all the guests are in their
seats but there only two chairs are left for Grandma you and me
Mad Max fetched his
can't sit up slug
he put the tooth fairy's magic wand and wings on the
slug
then he sat the slug in the tooth fairy's seat and moved the tooth fairy to another seat
oh dear
that Max
looks like he's lifting the slug in the chair
is he carrying that slug in the chair
yeah
yeah I think you are right
what happens next
Max took his ear splitter space cadet and dressed him in Mrs Quacks
sun hat and veil then he put the space cadet into
Grandma's seat oh dear
Max and Ruby are talking in that picture right
how many people at this table Max said Ruby one three two said Max there are ten guests now said Ruby suddenly
Max introduced grandma to the jelly ball shooter spider and the ear splitter space
cadet
they can't sit up slug did what
slugged in his chair
I have just discovered three uninvited guests said Ruby
what's Grandma have
what's she carrying
mhm is that a purse
what else what's she wearing on her head
what's the hat have on it
she has a hat with berries on it
I wonder if it's raining she's carrying an umbrella
you think is raining outside
Grandma made sure that the uninvited quests had all their snappers and their candy kisses and their favorite flavors of ice cream
what a nice grandma
here's Curly Shirley
curly girly
