some batteries here
I now have
old batteries and both transmitters
and the new battery and the receiver to see if that is what was causing the
buzzing noise and I am speaking into the
the green hair elastic on it
careful with that Naima
don't touch okay
and now I'm going to hold up the one with the orange hair elastic in my mouth
see if this one is possibly the problem
okay
this is the one
today is February twelfth
Wednesday
what's the lizard doing
oh the lizard's gonna nurse
what a nice little lizard
that's my beeper
no it's really called a transmitter
lizard looks like he's lying down
he's nursing
oh
but lizards don't nurse do they
I don't think lizards nurse
do you want to read that new Yoko book from the library
sh'we read this now
oh where's the Max book
this is the Max book
okay
shall we start from the beginning
who's that
what are Max and Ruby doing here
this book is called
what's this book called do you remember
it's called bunny party
it's called bunny party
he is
and what's his sister's name
his sister
what's her name
yeah
her baby's name
her brother's name is Max
they both are wearing party hats
and here's some mail
a picture of some mail
it's late at night
well it's sort of late for Naima
and Naima is a little bit tired
the lizard wants to nurse again
is the lizard sleepy too
on my knee
okay
you mean on my knee right
okay
oh like this
okay
okay
is he listening to the story
Max wound up his jelly ball shooter spider
the spider shot red blue and yellow jelly balls
what's Ruby doing
what does she have in her hand
the spider is spitting out jelly balls
spitting out jelly balls
spitting out jelly balls
p'choo p'choo p'choo p'choo p'choo
like that
that Max
that Max
I sent out ten party invitations Max said Ruby
all the guests
wrote back and checked the yes box
will you help me put
what
what about your foot
I think we skipped a page by accident
Max said Max's sister Ruby it's time for grandma's birthday party
you look like you are pressing the the soles of your feet
these are the soles of your feet
you have cold little feet little girl
you have cold feet
they are getting ready for a birthday party Max and Ruby
you know you know whose birthday it's gonna be
their grandma's birthday
Mrs Quack is over here
one is Rapunzel
which one is that
she is
two is Curly Shirley
three is the Tooth Fairy
right there
four and five are Mr and Mrs Quack
that's Mr Quack
six is Pinocchio
seven is Walkie Talkie
Teddy Bear
then there's you me and grandma
but Max did not like any of Ruby's guests
mm
he wanted to put his jelly ball shooter spider his ear splitter space cadet and his can't sit up slug in the chairs next to grandma's place
those are his toys
those are his friends
these are Ruby's friends
hmm
what will happen next
no Max said Ruby
grandma hates spiders and slugs and space cadets
grandma wants to sit between Rapunzel and the Tooth Fairy
that's Ruby
she's combing Curly Shirley's hair
sitting in the chair
Max pushed the red button on the space cadet's ear splitter space siren
eee
oh dear he's making a big noise with that space cadet
that space cadet is making a big loud noise right at Ruby
oh there's the party table
Ruby put all the guests in their chairs
one two three four five six seven
stuffed guests
Max said Ruby
what happens next
Ruby went to get snappers and candy kisses
Max took the crown and wig off Rapunzel and put them on his spider
what is he doing
what's Rapunzel doing
she's sitting in the chair while Max takes off her hair
oh brother
yes right there that's his spider with the hair and the crown
then Max put Rapunzel in his own seat
and the jelly balls
Rapunzel
Rapunzel
and the jelly ball shooter spider in Rapunzel's seat
one two three four five six seven eight
where is she
she's not here
this is this is the can't sit up slug
he put the Tooth Fairy's magic wand and wings on the slug
ah
you wanna look for Curly Shirley
I think that's her right there
whadaya think they are going to do at the birthday party
what do people do at birthday parties
do they sing
do people sing at birthday parties
what song do they sing at birthday parties
woah
yeah
I can have that please
who did we sing that to recently
yes we did
last week we sang that to Daddy
and Bingo was his name oh
yes they were playing that song in the play space you are right
they were playing that song in the play space
Naima's in her little house
there you are
was it dark in there
was it kinda dark in there
oh
there's no light in that cardboard house
we don't have a light for that cardboard house
you wanna make one
what can we make it out of
a carton
a curtain
oh we could make a curtain
that would be easy to do
I have some material that I was gonna use for a curtain for that window
but a curtain would make that house darker
that is Rapunzel without any hair I think
careful
yes he's taking Rapunzel's hair off
and her
I think he's doing that because Ruby doesn't want his toys to be at the birthday party
so he's disguising the toys
he's disguising his toys as her toys
including Rapunzel
Rapunzel's over there
Rapunzel Rapunzel
Rapunzel Rapunzel
Rapunzel Rapunzel
knock knock who's there Mommy
knock knock
I see you in there
I see you in there
it's dark in there
here she comes out of her house
is that mother bear going shopping
let me fix that
oh that's the telephone
maybe we should get the telephone
here put that back on
mm dear
oh dear
okay then make a barn for the lizard now
does motorcycle chicken need one too
let me see if I can't fix this
you wan'a big barn
you wanna build a big barn
well we can try
try to build a big one
alright do we need to build a new barn for the lizard
okay let's take down these old dilapidated barns
and put up nice new barns
big ones
for the big lizard and motorcycle chicken is kind of big
and the dinosaur is the smallest animal
come on over here
alright
oh
here's a big barn for the lizard
okay
come over here
okay let's make a nice barn for her
she's tired is she gonna sleep in her barn
here's a big barn for her too
oh she's gonna have such a nice sleep in that barn
now one for the dinosaur
does the dinosaur need a big one or a little one
okay cause
he's a little guy
okay let's put a top on the a roof on the barn for him
oh you
I thought we could make a small one like that is that too small
okay we need a bigger one than that for him
okay
they can be a a shorter one
who's that
hmm
that wants to be a big barn for motorcycle chicken
looks like she's sleeping in there
you are making a nice tower
woah
put it back together
let's do that together
okay we can fix it
how are you motorcycle chicken are you okay
did she hurt herself when that barn fell down
oh you wanna kiss her booboo
oh
is he gonna rest in there
oh good job
you know how to make these barns don't you
mm
we'll just build it again
yeah
there's your tower
we are making a really big tower oh
oh okay
it is look at that
what a nice barn
is that motorcycle chicken's barn
is she gonna go in it
it's right there
good night Dino
what
oh you making
you mean make more of a roof
make a bigger roof
I don't know if we have any more of those type blocks
we can look for them
they are in the Godiva bag
some of those small
yep work
oh you found some there
oh that's a great roof for the dinosaur
it's not gonna rain on him
he's gonna stay dry
he's gonna stay dry tonight
Rapunzel
Rapunzel
she's sitting on the chair
what
zel
is that what you are saying zel
Rapunzel
what happened
did you hit your face
come ere
that rocking chair
lemme make it better
where does it hurt
on your lip right there
aw
oh dear
di'you hit it with the rocking chair
kiss and make it better
mm
be careful that you don't do that again okay
you wanna read a book
wanna sit on my lap
wanna read Berlioz the Bear
Berlioz the Bear
those are hedgehogs there
they are going shopping for what
milk and yogurt and food
mm you think they are going to the store to shop
to get groceries
there's Berlioz the Bear he has a musical instrument
it's called a double bass
and he has a very beautiful wagon
I don't think I know this one
snow is falling Mommy's calling time to play
zip zip hooray
oh Mommy's taking the little girl out to play in the snow
I think she's a girl
I didn't read all of these
I remember that one
snowy morning
that little girl has a
and she's making some footprints in the snow with her boots
stamping tramping see me go
what is what store called
A C Moore
see me go
does that remind you of the A C Moore store
stamping tramping see me go
planting footprints in the snow
snow
this is the one with the frogs and the dishes
what are those frogs doing
frogs are marsupials
koalas are marsupials yeah
frogs go ribbit ribbit
these frogs are washing dishes in a sink
do you think they are washing them because they are dirty
and I think they are wearing their
swimsuits because
they are swimming
and I see some soap bubbles
these are all soap bubbles in this picture
oh let's read this one
this is the one where Kim
is painting a necktie for Daddy to wear
Mommy Mommy brought Kim a necktie
I wonder if it was Daddy's birthday do you think so
maybe it was Daddy's birthday
Kim fetches paints and a brush
let's look at that picture
that looks like a beautiful picture book
wow
those bears are playing music and everybody in the village is dancing
those bears are an orchestra
oh that is a clarinet
that bear is playing a clarinet
that bear is playing a bass
that bear is playing a french horn
that's called a french horn
that bear is playing a violin
that's a clarinet
Daddy has a clarinet
Daddy plays a clarinet
who's that other
oh that bear's playing a drum
you can't see it very well it's behind the bear who's playing the clarinet
but there's that bear right there is playing big drum
and that bears playing a trombone
that instrument is called a trombone
trombone
trombone
who's dancing here
yeah
a dog and a pig and a cow it looks like Mr Frumble
Mr Frumble is a pig
Mr Frumble is in a different book
and who's that
what animal is that
yeah
hedgehog
mm
turn the page
oh that picture where everybody's dancing
that's back here it's the last picture
everybody's dancing in that picture
that bear is playing a clarinet
can you say that
the bear is playing a clarinet
all these bears are playing music
these bears are an orchestra
you wanna read Yoko
are you singing my paddle's keen and bright
you think that's what they are playing
the bear orchestra's playing my paddle's keen and bright
can you sing that song
that's very good
follow the
dip dip
and swing
very good
my paddle's keen and bright flashing with silver follow the wild goose flight dip dip and
swing
I bet that's what they are playing
I bet that's what the orchestra is playing
can you sing that again
very nice
yay
oh can you sing that one
I know a girl
oh
oh
I know a girl that you don't know
Eliza Jane
oh Eliza
yeah
that is a big barn
I saw that ye'
oh is the dinosaur in that nice warm cozy barn
he won't get wet because he has a good roof
look at that tower that's huge
it's a very tall tower
don't get wet little dinosaur
wow look at that tall tower
I know
oh
that was loud wasn't it
you are okay
okay
little girl in the barn
the lizard in the barn
okay
okay
that lizard's almost ready for bed I think
okay
he wants to lie in Naima's room
what
you are singing break of day
grateful day
hi
that's a changing table
who's going
oh does she need to get changed
what is she saying
I want to be changed
oh is her
is she wearing a diaper
do chickens wear diapers
oh another big tower
this would probably be a better barn for the dino the lizard's too big for that barn I think
don't you think
that's a very tall changing table
a changing table for a chicken eh
oh that's a good one
that's an eating part
it does look like a picnic table
are you almost ready to go to bed Naima
you gonna pick out some books
it's like a quilt
mm
looks like you made a square shape here
a square like a quilt
these two rectangles are making a square you know
that's a quilt
oh it does look like a quilt
cause there are four different blocks making up that big rectangle
that's okay
oh what's she crying about
oh
but I fixed it already
oh
valentine's
you want you want me to read the wolf's chicken stew while we are making the valentines
well I'm gonna make dinner while you are making the valentines
is that really upsetting
you can have the book
I'm gonna wipe your nose
aw
I'm just looking for something to wipe your nose with
that cute little nose
okay
today is the thirteenth of February
and we taped a whole lot this morning and it didn't record
well I'm gonna wipe your nose and then I'm gonna make some dinner for you
and then maybe while you are eating dinner maybe I'll read that
okay
what kind of stickers do you have there
those are new stickers aren't they
well what do you see
what's in these stickers
this looks like salt
d'you want this one
these are great valentines Naima
can you take it off
you are doing a great job there
you are doing a great job
I see that you have a banana sticker
is there other food on those stickers
what other food is there
is there a loaf of bread on one of those stickers
do you need help getting the other stickers off
Naima's going to do what
yeah I'm gettin' you some food don't worry
yes
would you like some tomato sauce in your guacamole
you want me to make pasta
i thought I would make a little guacamole
hmm
I might make it hot a little bit
you like it a little bit hot don't you
just a tiny bit
are you finished making the valentines
you want me to take em away
I'll probably read it while you are eating your supper okay
let's putcher bib on
dragon shirt
why don't we get a different bib then
why on't we use this bib instead
'kay
no
how bout this one
this is a very pain free bib here
it's a cloth bib
it's a towel bib actually
it's made out of a towel
you are wearing a towel
okay
I'm gonna read that while you start on your supper
you can finish the valentines afterwards
and I'll make some pasta too
that's guacamole special guacamole
you don't hafta eat it
let's just put it there
you want me to read this
oh okay I'll get some hummus
there once lived a wolf
who loved to eat
more than anything else
more than anything else in the world
you are right
you know this story
hmm
as soon as he finished one meal he began to think of the next
aha
that wolf sure likes to eat
whada you think he's going to do next
he's going to see a little chicken
and he's going to figure out how he's going to eat her
there's some hummus
ye'
one day the wolf got a terrible craving for
chicken pie
yes chicken stew you are right it's chicken stew
all day long he walked across the forest in search of a delicious chicken
finally he spotted one
that means he saw her
oh
ah she is just perfect for my stew he thought
the wolf crept closer but just as he was about to grab his prey
he had another idea
if there was just if there were just some way to fatten this bird a little more he thought
there would be all the more stew for me
so
the wolf ran home to his kitchen and began to
cook
look at all those things he has in his chicken
what does he have there Naima
what does he have in his chicken
I mean
what does he have in his kitchen there
he has a rolling pin
what else
that's guacamole
oh was it
zat too hot
too spicy
how bout some plain yogurt to help you with that
plain yogurt will help your mouth feel better
can I put that here
you can
yogurt makes your mouth feel better if it's too spicy
what else does he have in his kitchen there
he has a lot of intristing items
he has items
I wonder if he's going to make some cookies with that rolling pin he has there
you s'pose
what kind of cookies do you think he's gonna make for the chicken
maybe he's going to make elephant cookies
he might
yes
yes dear
baby
toddler
you wamme to keep reading
sit in the chair look at the book and turn the page
I have to do all those things for you
I I am gonna that
oh you like that page the best don't you
these are some chick peas
this is what hummus is made out of
you can try a couple of them okay
let's see what happens next
oh
first he made a hundred scrumptious pancakes
pancakes
what are they called
pancakes
he made a hundred scrumptious pancakes
then late at night he left them on the chicken's porch
eat well my pretty chicken he cried get nice and fat for my
stew
have some of these crackers too
eat well my pretty chicken he cried
get nice and fat for my stew
he's pretty devious isn'e
what happens next
let's see
the next night he brought a hundred scrumptious doughnuts
eat well my pretty chicken he cried
get nice and fat for my
why doesn't he bring them some hummus
I wonder why he's not bringing them hummus and crackers and avocado to eat
wha' do you think
you want more crackers
you don't want these kind
you want the square kind
cracker squares
you want Havarti cheese
lemme see
that's string cheese right there
lemme check the Havarti
no this Havarti is too old
it's bad I need to throw it out
sorry honey
it's yucky
tha' Havarti got old
old
nothin' worse than old Havarti
okay let's see
we don't have any new Havarti
we have that string cheese
you want new cheese
that string cheese is new cheese
those little pieces that I gave you
well I don't think we have very many other kinds of cheese here
no
no
why don't you eat the string cheese
this is good string cheese
you can make cheese an' crackers with it
and you could have some of this
no
that's it's guacamole
with avocado in it
there's avocado in this guacamole
well that's not ripe actually
tomorrow it will be ripe
it's not ripe Naima
there's a few pieces here
but that other one isn' ripe
here
okay
we skipped a page
oh by accident you mean
okay
did you have fun playing at house today
what did you play with there do you remember
what kind of toys did she have
well you played with her books
with the soft shapes in them
and the animals in the books
and you played with her alphabet game
she had a nice alphabet game
and she had a pretend kitchen there
and you were looking at Gracie a lot the doggie
and you played with her little people up in her room
we got to see her room
that was fun
she has her own room just like you do
and she has a play room also
she was sharing her toys with you
pretty well
when she comes to our house you can share your toys with her
that avocado isn't ripe
there's lots of avocado on your plate
right there
what's wrong with that avocado
that's good avocado
is it hard for you to reach
toddler
there
you want some of my rice
wanna try it
what else did
what
what
hey we both have red
well I guess my socks are orange
I though we both had red socks today
what else di' we do with
we ate lunch with at a restaurant right
it's called Betsy's
what did we eat there
you can say I ate macaroni and cheese
yes you did
that's right
Mommy ate a salad
Naima ate some yogurt and some macaroni and cheese
I know
you ate it
you can say I ate it
I skipped a page by accident
lemme see
did I
you mean there's one before the doughnuts that I skipped
pancakes doughnuts
I don't think so
the next night he brought a hundred scrumptious doughnuts
eat well my pretty chicken
get nice and fat for my stew
oh
and on the next night he brought a scrumptious cake
weighing
weighing a hundred pounds
I am reading it
oh you hafta get cleaned up if you wanna hold it
yeah I'll read it until you are clean
eat well my pretty chicken he cried get
yeah nice and fat for my stew
at last all was ready
this was the night he had been waiting for
he put a large stew pot on the fire
and set out joyfully to find his
dinner
mm he's going to find the chicken
he wants to eat some chicken
and there's your favorite page
what is he doing in that picture Naima
he is looking in that chicken's keyhole
do you think he sees her
I think he sees her
but what happens next
oh
the door opened suddenly and the chicken screeched oh so it was you Mr Wolf
hmm
and then she says children children look the pancakes and the doughnuts and that scrumptious cake
they weren't from Santa Claus all those presents were from Uncle Wolf
look at his face
he looks confused
the baby
oops
the baby chicks jumped all over the wolf
and gave him a hundred kisses
oh thank you uncle wolf you are the best cook in the world
oh
uncle wolf didn't have chicken stew that night
but Mrs Chicken fixed him a nice dinner anyway
shucks he thought as he walked home maybe tomorrow I'll bake the little critters a hundred scrumptious cookies
there they are
can you chew and swallow that instead of spitting it out
there's some water there do you wanna drink some water
see that I gave you some water
what did we do this morning
do you remember where we went this morning
did we go to the Mashpee childrens museum
and wha' did we do
yeah we went to toddler time
and who gave you a kiss this morning
what furry animal gave you a kiss at toddler time
what's her name
that furry animal who gave you a kiss
the furry dragon
what's that dragon's name
do you remember
yes Rascal
well I might read that again a little later
right now I'm eating a pepper
crunch crunch crunch says Mommy
while I'm eating the pepper
I have to read while I'm eating the pepper
but my mouth is busy chewing
did you try the rice
who was at toddler time this morning
someone whose name rhymes with bear
you know who
whose name rhymes with bear
a little boy whose name is Thayer
Thayer
I heard his Mommy call him Thayer Bear
she called him Thayer Bear that sounds like a nickname
his Mommy was in the kitchen
the pretend kitchen
with us
he was cooking
he was cooking a potato I think in the pretend kitchen
what were you doing
no I'm gonna wait til I finish
who else was there
Jack was there today
and
you want some cheese
oh you'd like some cauliflower
great
cauliflower can be very delicious
mm
I'd like you to swallow that okay
mm
you can swallow that
drink some water
it's cauliflower it's good for you
yummy
and Miss read a story that we have at home today
mhm
that's right
she read guess how much I love you
little nut brown hair
mhm
yep there's more cauliflower here too
and there was also big nut brown hair
little nut brown hair
that's the little bunny rabbit
mm
do you wanna drink some water
would that help
blow your nose
you know who's coming in the morning
grandma
grandma
grandma is coming tomorrow morning
and she's gonna come to music class with us
music together
we sing hello everybody
what else do we sing there do you remember any songs
well we sing songs from the bells c d
like Jimmy crack corn
and trot old Joe
the rabbit song
hmm
oh dear
you mean what other songs are on the bells c d
mm
I'm trying to remember
mm
put the rhythm in your hands and go clap clap clap
that song also
who's that tappin' at the window
I'm trying to remember
you tell me do you remember any other songs
you want me to talk about the songs
oh my gosh
I'm trying to remember
the kitty cat song
oh there's a song called Obwisana Sana
do you like that song
you do
huh
I thought you didn't like it
yes what
yes you like it or yes you don't like it
yeah
and then there's the goodbye song
that might be it
speaking of which do you want some of the scrumptious cookies that Mommy made the other day
they are called Mommy's scrumptious cookies
actually they are called granola cookies
you like those
let's see here
I need to cut it cause hard
are you done with your plate
should I take away that food or are you still eating it
yeah what
yeah you are done or yeah you are still eating
okay
an' here's the cookies
you gotta chew those a lot though
I could make them soggy
you want soggy cookies
you want some soy yogurt
you want some baby yogurt
kay should I take this away
you still eating it
you want baby yogurt
here's the cookie
a cookie there
no
no
no
no
no
no
no
no
no
there's lots you don't like
you mean what food don't you like or what songs don't you like
food or songs
and you mean what does Naima not like right
oh what music don't you like
I'm getting you yogurt
hmm
what music don't you like
you don't like lullabies very much
I don't think so
you don't want this one
do you wanna try it
it's strawberry flavored
just try it
if you don't like it you don't have to eat it
is there a picture of strawberries on that
no there isn't
you are looking at it
there isn't any strawberry on that container
d'you wanna doink that with some puffed rice
or some Kamut puffed Kamut
what do you need
oh you mean the cakes Kamut cakes
okay
you can dip it in the yogurt if you want
there's a lot that you don't like
well I can't think of anything right this minute
other thingamajigs
other thingamajigs
thingamajig songs
thingamajigs
what youmacallits
you like that word don't you
what youmacallits
what youmacallits
it's a perfectly good word
do you want some fresh banana
what youmacallits not hat youmacallits
you are saying hat youmacallits
hat youmacallits
I said what youmacallits
