jh ae ;esyll n y uw ;esyll eh ;esyll r iy ;esyll ;eword t eh n th ;esyll ;eword
w ah t s ;esyll ;eword  t ax ;esyll d ey ;esyll ;eword n ;esyll m ax ;esyll ;eword
y eh s ;esyll ;eword ih z ;esyll ;eword k ah ;esyll m ih ng ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
w ah t ;esyll ;eword eh l s ;esyll ;eword ih z ;esyll ;eword t ax ;esyll d ey ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword
s ah m ;esyll th ax ng ;esyll ;eword eh l s ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
ow ;esyll ;eword b ih ;esyll l iy ;esyll ;eword ih z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword s l ay d ;esyll ;eword
ow ;esyll ;eword
b ih ;esyll l iy ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword n ey m ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword k ae t ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword b ih ;esyll l iy ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword n ey m ;esyll ;eword ih n ;esyll ;eword p ah n ;esyll jh aa ;esyll b iy ;esyll ;eword f ao r ;esyll ;eword k ae t ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword
y uw ;esyll ;eword n uw ;esyll ;eword dh ae t ;esyll ;eword
ay ;esyll ;eword g eh s ;esyll ;eword y uw ;esyll ;eword n uw ;esyll ;eword dh ae t ;esyll ;eword
ow ;esyll ;eword dh ae t ;esyll ;eword p er ;esyll s ax n z ;esyll ;eword  ao l ;esyll s ow ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword ax n ;esyll ;eword dh ax ;esyll ;eword s l ay d ;esyll ;eword ow ;esyll ;eword y ae ;esyll ;eword
ae n d ;esyll ;eword
w ah t ;esyll ;eword
w ae t d ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword
ow ;esyll ;eword y ae ;esyll ;eword sh iy z ;esyll ;eword  aa n ;esyll ;eword dh ax ;esyll ;eword s iy ;esyll s ao ;esyll ;eword w ih dh ;esyll ;eword dh ae t ;esyll ;eword ah ;esyll dh er ;esyll ;eword p er ;esyll s ax n ;esyll ;eword
l eh t ;esyll ;eword m iy ;esyll ;eword s iy ;esyll ;eword k ae n ;esyll ;eword ay ;esyll ;eword b r ih ng ;esyll ;eword dh eh m ;esyll ;eword hh ih r ;esyll ;eword
ay m ;esyll ;eword t ey ;esyll p ax ng ;esyll ;eword er ;esyll l iy ;esyll er ;esyll ;eword dh ae n ;esyll ;eword ay ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword n ;esyll m ax ;esyll ;eword jh ah s t ;esyll ;eword s eh d ;esyll ;eword ax ;esyll ;eword hh ow l ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword th ih ng z ;esyll ;eword ae n d ;esyll ;eword
w ah t ;esyll ;eword sh iy ;esyll ;eword s eh d ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword sh iy z ;esyll ;eword  ih n ;esyll ;eword ax ;esyll ;eword t ao ;esyll k ax ng ;esyll ;eword m uw d ;esyll ;eword
hh uw z ;esyll ;eword 
w eh r ;esyll ;eword
y eh s ;esyll ;eword
ae t ;esyll ;eword dh ax ;esyll ;eword p l ey ;esyll ;eword g r uw p ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
sh iy ;esyll ;eword w aa z ;esyll ;eword t ao ;esyll k ax ng ;esyll ;eword t ax ;esyll ;eword hh er ;esyll ;eword m aa ;esyll m iy ;esyll ;eword y ae ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword k aa ;esyll k ax ;esyll t uw z ;esyll ;eword
n ;esyll m ax ;esyll ;eword jh ah s t ;esyll ;eword s eh d ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword l ay k ;esyll ;eword
w ah t ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax ;esyll ;eword s l ay d ;esyll ;eword
ow ;esyll ;eword g aa d ;esyll ;eword ay ;esyll ;eword k ae n t ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword y uw ;esyll ;eword s eh d ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword v eh ;esyll r iy ;esyll ;eword ih n ;esyll t r ax ;esyll s t ih ng ;esyll ;eword
ow ;esyll ;eword w eh l ;esyll ;eword
w ah t s ;esyll ;eword  dh ax ;esyll ;eword b ih ;esyll l iy ;esyll ;eword ax ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
ow ;esyll ;eword dh ae t ;esyll ;eword k ae t s ;esyll ;eword  n ey m ;esyll ;eword ih z ;esyll ;eword p ah n ;esyll jh aa ;esyll b iy ;esyll ;eword
y ae ;esyll ;eword b ih ;esyll l iy ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword p ah n ;esyll jh aa ;esyll b iy ;esyll ;eword w er d ;esyll ;eword f ao r ;esyll ;eword k ae t ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword p l ey ;esyll ;eword g r aw n d ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword s l ay d ;esyll ;eword ao r ;esyll ;eword ax ;esyll ;eword s iy ;esyll s ao ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll ;eword dh ax ;esyll ;eword s w ih ng ;esyll ;eword ih z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll v ax ng ;esyll ;eword r uw m ;esyll ;eword
ow ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword jh ah s t ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword r ow ;esyll l ax ng ;esyll ;eword p ih n ;esyll ;eword
dh ax s ;esyll ;eword l uh k s ;esyll ;eword jh ah s t ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword r ow ;esyll l ax ng ;esyll ;eword p ih n ;esyll ;eword d ah z n t ;esyll ;eword ih t ;esyll ;eword
p uh t ;esyll ;eword d ow ;esyll ;eword dh eh r ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword w ah t ;esyll ;eword w ih l ;esyll ;eword w iy ;esyll ;eword d uw ;esyll ;eword l eh t s ;esyll ;eword  p uh t ;esyll ;eword dh ax ;esyll ;eword d ow ;esyll ;eword hh ih r ;esyll ;eword ay m ;esyll ;eword p r iy ;esyll t eh n ;esyll d ax ng ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword d ow ;esyll ;eword d aw n ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword r ow l ;esyll ;eword ih t ;esyll ;eword r ay t ;esyll ;eword
l ay k ;esyll ;eword dh ae t ;esyll ;eword
dh ae t s ;esyll ;eword hh aw ;esyll ;eword y uw ;esyll ;eword r ow l ;esyll ;eword d ow ;esyll ;eword ih z n t ;esyll ;eword ih t ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword
r ow l ;esyll ;eword dh ax ;esyll ;eword d ow ;esyll ;eword
y ae ;esyll ;eword
y ae ;esyll ;eword
k ae n ;esyll ;eword ay ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword aa n ;esyll ;eword m ey ;esyll k ax ng ;esyll ;eword dh ax ;esyll ;eword p l ey ;esyll ;eword g r aw n d ;esyll ;eword
dh ae t s ;esyll ;eword er ;esyll aw n d ;esyll ;eword
dh ax s ;esyll ;eword k ih d ;esyll ;eword ih z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword ch ey s ;esyll ;eword ih t ;esyll ;eword
d uw ;esyll ;eword d uw ;esyll ;eword d uw ;esyll ;eword ch ey ;esyll s ax ng ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword
ow ;esyll ;eword dh ae t ;esyll ;eword k ih d z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword r ow l ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword
s t ae n d ;esyll ;eword aa n ;esyll ;eword ih t ;esyll ;eword w aw ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword th ih ng ;esyll ;eword w ah t ;esyll ;eword ay ;esyll ;eword w aa z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s ey ;esyll ;eword y uw ;esyll ;eword s eh d ;esyll ;eword y uw ;esyll ;eword
y uw ;esyll ;eword hh ae d ;esyll ;eword dh ax ;esyll ;eword s ao ng ;esyll ;eword dh ae t ;esyll ;eword g ow z ;esyll ;eword hh ey ;esyll ;eword jh ay ;esyll m ey ;esyll l ao ng ;esyll ;eword jh ay ;esyll m ey ;esyll l ao ng ;esyll ;eword jh ow ;esyll z iy ;esyll ;eword hh ey ;esyll ;eword jh ay ;esyll m ey ;esyll l ao ng ;esyll ;eword jh ay ;esyll m ey ;esyll l ao ng ;esyll ;eword jh ow ;esyll ;eword
ae n d ;esyll ;eword y uw ;esyll ;eword s eh d ;esyll ;eword dh eh r ;esyll ;eword w aa z ;esyll ;eword
w ah t ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword dh eh r ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword k ih d ;esyll ;eword dh eh r ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword
dh eh r ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword n ey m d ;esyll ;eword jh ow ;esyll ;eword hh uw ;esyll ;eword v ih ;esyll z ax ;esyll t ax d ;esyll ;eword ah s ;esyll ;eword
y uw ;esyll ;eword hh er d ;esyll ;eword dh ax ;esyll ;eword n ey m ;esyll ;eword jh ow ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s ao ng ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er d ;esyll ;eword
dh ae t ;esyll ;eword s ah m ;esyll w ah n ;esyll ;eword n ey m d ;esyll ;eword jh ow ;esyll ;eword k ey m ;esyll ;eword t ax ;esyll ;eword v ih ;esyll z ax t ;esyll ;eword ah s ;esyll ;eword
ey ;esyll ;eword k ih d ;esyll ;eword y ae ;esyll ;eword
hh iy z ;esyll ;eword l ih ;esyll t ax ;esyll l er ;esyll ;eword dh ae n ;esyll ;eword y uw ;esyll ;eword dh ow ;esyll ;eword
y eh s ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
dh eh r ;esyll ;eword aa r ;esyll ;eword l aa t s ;esyll ;eword ah v ;esyll ;eword th ih ng z ;esyll ;eword r ow ;esyll l ax ng ;esyll ;eword ax n ;esyll ;eword hh ih r ;esyll ;eword n aw ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword t r iy ;esyll ;eword s t ah m p ;esyll ;eword dh ae t ;esyll ;eword l uh k s ;esyll ;eword jh ah s t ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword t r iy ;esyll ;eword s t ah m p ;esyll ;eword
t r iy ;esyll ;eword s t ah m p ;esyll ;eword y ae ;esyll ;eword
dh ae t s ;esyll ;eword d ow ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword r ow l ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword d ow ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword y uw ;esyll ;eword r ow l ;esyll ;eword dh ax ;esyll ;eword d ow ;esyll ;eword
w ih dh ;esyll ;eword dh ax ;esyll ;eword r ow ;esyll l ax ng ;esyll ;eword p ih n ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword hh aw ;esyll ;eword y uw ;esyll ;eword r ow l ;esyll ;eword d ow ;esyll ;eword
p uh t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh ax s ;esyll ;eword w ih l ;esyll ;eword w er k ;esyll ;eword
ow ;esyll ;eword g uh d ;esyll ;eword ay m ;esyll ;eword g l ae d ;esyll ;eword sh iy z ;esyll ;eword  b iy ;esyll ax ng ;esyll ;eword s ey f ;esyll ;eword
sh iy z ;esyll ;eword  b iy ;esyll ax ng ;esyll ;eword k eh r ;esyll f ax l ;esyll ;eword
ow ;esyll ;eword
iy ;esyll v ax n ;esyll ;eword dh ow ;esyll ;eword sh iy ;esyll ;eword w aa z ;esyll ;eword b iy ;esyll ax ng ;esyll ;eword k eh r ;esyll f ax l ;esyll ;eword dh ax t ;esyll ;eword k ae n ;esyll ;eword hh ae ;esyll p ax n ;esyll ;eword
sh iy ;esyll ;eword ow ;esyll k ey ;esyll ;eword
sh iy ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword b uw ;esyll ;eword b uw ;esyll ;eword ao r ;esyll ;eword ih z ;esyll ;eword sh iy ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ow ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword b ow th ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b iy ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword s iy ;esyll s ao ;esyll ;eword
w iy ;esyll ;eword
s iy ;esyll ;eword ih f ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword p r aa ;esyll p er ;esyll ;eword s iy ;esyll s ao ;esyll ;eword
y ae ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword s iy ;esyll s ao ;esyll ;eword hh ih r ;esyll ;eword
s iy ;esyll ;eword
w iy ;esyll ;eword
ih k ;esyll s eh p t ;esyll ;eword dh ae t ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword s l ay ;esyll d ax ng ;esyll ;eword d aw n ;esyll ;eword
w iy ;esyll ;eword k uh d ;esyll ;eword b ih l d ;esyll ;eword ax ;esyll ;eword s iy ;esyll s ao ;esyll ;eword ih f ;esyll ;eword ay ;esyll ;eword hh ae d ;esyll ;eword s ax m ;esyll ;eword k ax r d ;esyll b ao r d ;esyll ;eword ae n d ;esyll ;eword s ax m ;esyll ;eword s ih ;esyll z er z ;esyll ;eword
ow ;esyll k ey ;esyll ;eword w iy ;esyll ;eword d ow n t ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword
ow ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s l ay d ;esyll ;eword d aw n ;esyll ;eword dh ae t ;esyll ;eword s l ay d ;esyll ;eword
w eh r z ;esyll ;eword  eh ;esyll m ax ;esyll l iy ;esyll ;eword m aa ;esyll m ax ;esyll l iy ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword w ah t ;esyll ;eword
ow ;esyll ;eword sh iy z ;esyll ;eword  aa n ;esyll ;eword ax ;esyll ;eword b r ih jh ;esyll ;eword
ow ;esyll ;eword sh iy z ;esyll ;eword  ah n ;esyll d er ;esyll ;eword dh ax ;esyll ;eword sh iy z ;esyll ;eword  ah n ;esyll d er ;esyll ;eword dh ax ;esyll ;eword b r ih jh ;esyll ;eword y uw ;esyll ;eword m iy n ;esyll ;eword
ow ;esyll ;eword
sh iy z ;esyll ;eword  g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword m ey n ;esyll ;eword
y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword ow ;esyll v er ;esyll ;eword ax ;esyll ;eword b r ih jh ;esyll ;eword t ax ;esyll ;eword m ey n ;esyll ;eword
w aw ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword m eh ;esyll m er ;esyll iy ;esyll ;eword
ow ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword b ow th ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword dh ey ;esyll ;eword g aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword w eh n ;esyll ;eword dh ey ;esyll ;eword g eh t ;esyll ;eword t ax ;esyll ;eword m ey n ;esyll ;eword
ow ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword s ax m ;esyll ;eword b ah ;esyll k ax t s ;esyll ;eword y uw ;esyll ;eword m iy n ;esyll ;eword
ae t ;esyll ;eword dh ax ;esyll ;eword b iy ch ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword dh ey ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p l ey ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword b iy ch ;esyll ;eword
w ih dh ;esyll ;eword dh ax ;esyll ;eword w ao ;esyll t er ;esyll ax ng ;esyll ;eword k ae n ;esyll ;eword
dh ae t ;esyll ;eword sh uh r ;esyll ;eword s aw n d z ;esyll ;eword l ay k ;esyll ;eword f ah n ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword s p r ih ng ;esyll k ax l ;esyll ;eword s p r ih ng ;esyll k ax l ;esyll ;eword s p r ih ng ;esyll k ax l ;esyll ;eword
s p r ih ng ;esyll k ax l ;esyll ;eword ax n ;esyll ;eword m aa ;esyll m iy ;esyll ;eword s p r ih ng ;esyll k ax l ;esyll ;eword ax n ;esyll ;eword d ae ;esyll d iy ;esyll ;eword s p r ih ng ;esyll k ax l ;esyll ;eword ax n ;esyll ;eword n ;esyll m ax ;esyll ;eword ax ;esyll ;eword
y ae ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword p ao r ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword hh eh r ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b ae th ;esyll ;eword t ah b ;esyll ;eword s ax m ;esyll t ay m z ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ;eword
y uw ;esyll ;eword y uw z ;esyll ;eword d ah k s ;esyll ;eword ae n d ;esyll ;eword k ah p s ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b ae th ;esyll ;eword t ah b ;esyll ;eword w eh n ;esyll ;eword d ae ;esyll d iy ;esyll ;eword g ih v z ;esyll ;eword y uw ;esyll ;eword ax ;esyll ;eword b ae th ;esyll ;eword d ow n t ;esyll ;eword y uw ;esyll ;eword
l eh t s ;esyll ;eword  m ey k ;esyll ;eword aw l z ;esyll ;eword  hh aw s ;esyll ;eword
ow ;esyll k ey ;esyll ;eword w iy l ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword d eh s k ;esyll ;eword f ao r ;esyll ;eword aw l ;esyll ;eword
dh ax s ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword ih t s ;esyll ;eword ao l ;esyll m ow s t ;esyll ;eword l ay k ;esyll ;eword aw l z ;esyll ;eword  hh aw s ;esyll ;eword ah p ;esyll ;eword hh ih r ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword ih t s ;esyll ;eword hh ay ;esyll ;eword ah p ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword p r iy ;esyll t eh n d ;esyll ;eword ih t s ;esyll ;eword hh ay ;esyll ;eword ah p ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t r iy z ;esyll ;eword
ae n d ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword d eh s k ;esyll ;eword f ao r ;esyll ;eword aw l ;esyll ;eword
hh uw z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword p r iy ;esyll t eh n d ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword dh ax ;esyll ;eword aw l ;esyll ;eword dh ow ;esyll ;eword
ow ;esyll k ey ;esyll ;eword dh ae t l ;esyll ;eword b iy ;esyll ;eword dh ax ;esyll ;eword aw l ;esyll ;eword
y eh s ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword aw l z ;esyll ;eword  hh aw s ;esyll ;eword ah p ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t r iy ;esyll ;eword r ay t ;esyll ;eword
hh ih r z ;esyll ;eword  ax ;esyll ;eword d eh s k ;esyll ;eword
ow ;esyll ;eword hh uw z ;esyll ;eword  g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword v ih ;esyll z ax t ;esyll ;eword dh ax ;esyll ;eword aw l ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t r iy ;esyll ;eword hh aw s ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
ow ;esyll ;eword s ae ;esyll l iy ;esyll ;eword ax z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b iy ;esyll ;eword p uw ;esyll ;eword b eh r ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ae n d ;esyll ;eword hh aw ;esyll ;eword d ah z ;esyll ;eword sh iy ;esyll ;eword
eh ;esyll m ax ;esyll l iy ;esyll ;eword m aa ;esyll m ax ;esyll l iy z ;esyll ;eword  hh ih r ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword ao l ;esyll ;eword g aa ;esyll n ax ;esyll ;eword v ih ;esyll z ax t ;esyll ;eword aw l ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t r iy ;esyll ;eword hh aw s ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword ah p ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t r iy ;esyll ;eword ae n d ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword aw l z ;esyll ;eword  t r iy ;esyll ;eword hh aw s ;esyll ;eword
y ae ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword dh ey ;esyll ;eword t ao ;esyll k ax ng ;esyll ;eword ax ;esyll b aw t ;esyll ;eword
hh uw z ;esyll ;eword t ey l ;esyll ;eword
w ih ;esyll n iy ;esyll ;eword dh ax ;esyll ;eword p uw ;esyll ;eword
w ih ;esyll n iy ;esyll ;eword ax ;esyll ;eword dh ax ;esyll ;eword p uw ;esyll ;eword
ow ;esyll ;eword ow ;esyll k ey ;esyll ;eword
w ih g ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword w ae g ;esyll ;eword ax ;esyll ;eword t ey l ;esyll ;eword
w ih ch ;esyll ;eword s ao ng ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword w ih g ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword w ae g ;esyll ;eword ax ;esyll ;eword t ey l ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
ow ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword hh ae ;esyll p iy ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword ih t ;esyll ;eword
ow ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword hh ae ;esyll p iy ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword ih t ;esyll ;eword
w ih g ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword w ae g ;esyll ;eword y ao r ;esyll ;eword t ey l ;esyll ;eword
ih f ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword hh ae ;esyll p iy ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword ih t ;esyll ;eword w ih g ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword w ae g ;esyll ;eword y ao r ;esyll ;eword t ey l ;esyll ;eword
hh aw ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w ih g ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword w ae g ;esyll ;eword y ao r ;esyll ;eword t ey l ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword sh ow ;esyll ;eword m iy ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword y ao r ;esyll ;eword t ey l ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword w er ;esyll ;eword ax n ;esyll ;eword ae ;esyll n ax ;esyll m ax l ;esyll ;eword y ao r ;esyll ;eword t ey l ;esyll ;eword w uh d ;esyll ;eword b iy ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword
s ow ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword hh aw ;esyll ;eword y uw ;esyll ;eword w ih g ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword w ae g ;esyll ;eword y ao r ;esyll ;eword t ey l ;esyll ;eword
ih f ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword hh ae ;esyll p iy ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword ih t ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword r ih ;esyll l iy ;esyll ;eword w aa ;esyll n ax ;esyll ;eword sh ow ;esyll ;eword ih t ;esyll ;eword
ih f ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword hh ae ;esyll p iy ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword ih t ;esyll ;eword w ih g ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword w ae g ;esyll ;eword y ao r ;esyll ;eword t ey l ;esyll ;eword
w ah t ;esyll ;eword
sh iy ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword t er ;esyll k iy ;esyll ;eword
m ih s ;esyll ;eword s ae ng ;esyll ;eword dh ae t ;esyll ;eword hh ae ;esyll p iy ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword ih t ;esyll ;eword s ao ng ;esyll ;eword y eh ;esyll s t er ;esyll d ey ;esyll ;eword w eh n ;esyll ;eword w iy ;esyll ;eword w er ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword t aa d ;esyll l er ;esyll ;eword t ay m ;esyll ;eword d ih d n t ;esyll ;eword sh iy ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword dh ax ;esyll ;eword t r iy ;esyll ;eword hh aw s ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
ow ;esyll ;eword ow ;esyll k ey ;esyll ;eword
dh ae t s ;esyll ;eword n aa t ;esyll ;eword hh aw ;esyll ;eword ih t s ;esyll ;eword m ey d ;esyll ;eword sh ow ;esyll ;eword m iy ;esyll ;eword hh aw ;esyll ;eword t ax ;esyll ;eword m ey k ;esyll ;eword ih t ;esyll ;eword dh eh n ;esyll ;eword
t ax ;esyll ;eword jh iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword s w eh r ;esyll ;eword w er d ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword w eh n ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword m ae d ;esyll ;eword
y ae ;esyll ;eword dh ow z ;esyll ;eword aa r ;esyll ;eword w er d z ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword w eh n ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword m ae d ;esyll ;eword s ax m ;esyll t ay m z ;esyll ;eword
hh aw ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword dh ax ;esyll ;eword t r iy ;esyll ;eword hh aw s ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword
dh ae t ;esyll ;eword ih z ;esyll ;eword ax n ;esyll ;eword ey ch ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
l eh t s ;esyll ;eword  t ey k ;esyll ;eword ax ;esyll ;eword l uh k ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword w iy ;esyll ;eword sh uh d ;esyll ;eword m ey k ;esyll ;eword s ax m ;esyll ;eword s t eh r z ;esyll ;eword dh ae t ;esyll ;eword g ow ;esyll ;eword ah p ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword t r iy ;esyll ;eword hh aw s ;esyll ;eword w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword
m ey k ;esyll ;eword ax ;esyll ;eword w ah t ;esyll ;eword
ow ;esyll ;eword ey ;esyll ;eword r ow p ;esyll ;eword dh ae t s ;esyll ;eword hh aw ;esyll ;eword p uw ;esyll ;eword g eh t s ;esyll ;eword ah p ;esyll ;eword t ax ;esyll ;eword aw l z ;esyll ;eword  hh aw s ;esyll ;eword
r ay t ;esyll ;eword
p uw ;esyll ;eword b eh r ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
w ah t ;esyll ;eword k ae n ;esyll ;eword w iy ;esyll ;eword y uw z ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword r ow p ;esyll ;eword
m ey k ;esyll ;eword ax n ;esyll ;eword aa r ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
w ih dh ;esyll ;eword dh ax ;esyll ;eword b l aa k s ;esyll ;eword ow ;esyll k ey ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword l eh t s ;esyll ;eword  s iy ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword ay l ;esyll ;eword y uw z ;esyll ;eword dh ax s ;esyll ;eword t ax ;esyll ;eword m ey k ;esyll ;eword dh ax ;esyll ;eword aa r ;esyll ;eword
hh ey ;esyll ;eword hh ih r z ;esyll ;eword  dh ae t ;esyll ;eword k aa k ;esyll ;eword ax ;esyll ;eword d uw ;esyll d ax l ;esyll ;eword d uw ;esyll ;eword s ao ng ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword ow ;esyll p ax n ;esyll ;eword dh ax ;esyll ;eword d ao r ;esyll ;eword s ow ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword hh ih r ;esyll ;eword ih t ;esyll ;eword
ow ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword ay l ;esyll ;eword p l ey ;esyll ;eword ih t ;esyll ;eword ax ;esyll g eh n ;esyll ;eword ay ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword s ao ng ;esyll ;eword
ao l ;esyll ;eword er ;esyll aw n d ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll ch ax n ;esyll ;eword k aa k ;esyll ;eword ax ;esyll ;eword d uw ;esyll d ax l ;esyll ;eword d uw ;esyll d ax l ;esyll ;eword d uw ;esyll ;eword
k aa k ;esyll ;eword ax ;esyll ;eword d uw ;esyll d ax l ;esyll ;eword d uw ;esyll d ax l ;esyll ;eword d uw ;esyll ;eword
k aa k ;esyll ;eword ax ;esyll ;eword d uw ;esyll d ax l ;esyll ;eword d uw ;esyll d ax l ;esyll ;eword d uw ;esyll ;eword
ao l ;esyll ;eword er ;esyll aw n d ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll ch ax n ;esyll ;eword k aa k ;esyll ;eword ax ;esyll ;eword d uw ;esyll d ax l ;esyll ;eword d uw ;esyll d ax l ;esyll ;eword d uw ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword dh ax ;esyll ;eword aa r ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword n aw ;esyll ;eword
ow ;esyll k ey ;esyll ;eword hh ih r z ;esyll ;eword  m ay ;esyll ;eword aa r ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
k ah m ;esyll ;eword s iy ;esyll ;eword ih t ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword aa r ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
d ah z ;esyll ;eword dh ae t ;esyll ;eword l uh k ;esyll ;eword l ay k ;esyll ;eword ax n ;esyll ;eword aa r ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
sh iy z ;esyll ;eword  ch ey n ;esyll jh ax ng ;esyll ;eword hh er ;esyll ;eword d ay ;esyll p er ;esyll ;eword dh eh r ;esyll ;eword
ow ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword ch ey n ;esyll jh ax ng ;esyll ;eword ih t ;esyll ;eword
ow ;esyll ;eword dh ae t s ;esyll ;eword n ay ;esyll n ax ;esyll ;eword
ow ;esyll ;eword
y uw ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword s ao ng ;esyll ;eword m eh ;esyll r iy ;esyll ;eword hh ae d ;esyll ;eword ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword dh ae t s ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword ax p ;esyll ;eword s uw n ;esyll ;eword aa n ;esyll ;eword dh ax s ;esyll ;eword t ey p ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword
w ah t ;esyll ;eword ah ;esyll dh er ;esyll ;eword l eh ;esyll t er z ;esyll ;eword k ae n ;esyll ;eword w iy ;esyll ;eword m ey k ;esyll ;eword w ih dh ;esyll ;eword dh iy z ;esyll ;eword b l aa k s ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword ax n ;esyll ;eword eh l ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax s ;esyll ;eword
d ah z ;esyll ;eword dh ae t ;esyll ;eword l uh k ;esyll ;eword l ay k ;esyll ;eword ax n ;esyll ;eword eh l ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
ih t ;esyll ;eword d ah z n t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax s ;esyll ;eword
dh eh r ;esyll ;eword
dh ae t s ;esyll ;eword ax n ;esyll ;eword eh l ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
ax ;esyll ;eword jh ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ax ;esyll ;eword jh ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword t ax ;esyll ;eword k ih s ;esyll ;eword dh ax ;esyll ;eword eh l ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword jh ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword eh l ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll ;eword jh ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword dh ae t ;esyll ;eword k ih ;esyll s ax z ;esyll ;eword ax n ;esyll ;eword eh l ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword w iy ;esyll ;eword n iy d ;esyll ;eword m ao r ;esyll ;eword b l aa k s ;esyll ;eword ih f ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword dh er z ;esyll ;eword dh ax ;esyll ;eword jh ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
ae n d ;esyll ;eword dh er z ;esyll ;eword dh ax ;esyll ;eword eh l ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
n aw ;esyll ;eword k iy p ;esyll ;eword dh ae t ;esyll ;eword jh ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
ow ;esyll k ey ;esyll ;eword dh er z ;esyll ;eword dh ax ;esyll ;eword eh l ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword dh ax ;esyll ;eword jh ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y ae ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword p iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ow ;esyll k ey ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword hh eh l p ;esyll ;eword t ax ;esyll ;eword m ey k ;esyll ;eword dh ax ;esyll ;eword p iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword hh aw ;esyll ;eword w iy ;esyll ;eword w uh d ;esyll ;eword m ey k ;esyll ;eword ih t ;esyll ;eword
hh ih r z ;esyll ;eword  l eh ;esyll m ax n ;esyll ;eword
l eh ;esyll m ax n ;esyll ;eword
ow ;esyll ;eword d ih r ;esyll ;eword ih t s ;esyll ;eword dh ax ;esyll ;eword l eh ;esyll m ax n ;esyll ;eword g ey m ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
dh ax ;esyll ;eword l eh ;esyll m ax n ;esyll ;eword ih z ;esyll ;eword aw t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword hh ao l ;esyll w ey ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword y uw ;esyll ;eword th r uw ;esyll ;eword ih t ;esyll ;eword aw t ;esyll ;eword dh eh r ;esyll ;eword
d ih d n t ;esyll ;eword y uw ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
sh iy z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword s ey ;esyll ;eword ow ;esyll ;eword n ow ;esyll ;eword
ow ;esyll ;eword n ow ;esyll ;eword w ah t s ;esyll ;eword  f ao ;esyll l ax ng ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword m ah ;esyll dh er ;esyll ;eword k ae t s ;esyll ;eword  k aa r t ;esyll ;eword
ao ;esyll r ax n ;esyll jh ax z ;esyll ;eword ax r ;esyll ;eword f ao ;esyll l ax ng ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword m ah ;esyll dh er ;esyll ;eword k ae t s ;esyll ;eword  k aa r t ;esyll ;eword ow ;esyll ;eword d ih r ;esyll ;eword
l ow ;esyll l iy ;esyll ;eword w er m z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword s ey ;esyll ;eword dh ae t ;esyll ;eword ow ;esyll ;eword
y ae ;esyll ;eword
ow ;esyll ;eword sh iy ;esyll ;eword ih z ;esyll ;eword l ow ;esyll l iy ;esyll ;eword w er m ;esyll ;eword ow ;esyll ;eword sh iy z ;esyll ;eword  p r iy ;esyll t eh n ;esyll d ax ng ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword l ow ;esyll l iy ;esyll ;eword w er m ;esyll ;eword
ow ;esyll ;eword p ey n t ;esyll ;eword p ih g ;esyll ;eword
m ih ;esyll s t er ;esyll ;eword p ey n t ;esyll ;eword p ih g ;esyll ;eword
m ih ;esyll s t er ;esyll ;eword p ey n t ;esyll ;eword p ih g ;esyll ;eword
y uw ;esyll ;eword w er ;esyll ;eword p ey n t ;esyll ;eword y uw ;esyll ;eword w er ;esyll ;eword m ih z ;esyll ;eword p ey n t ;esyll ;eword p ih g ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword d ey ;esyll ;eword w eh n ;esyll ;eword y uw ;esyll ;eword w er ;esyll ;eword p ey n t ;esyll ;eword dh ax ;esyll ;eword
y eh s ;esyll ;eword
y uw ;esyll ;eword p ey n ;esyll t ax d ;esyll ;eword ax ;esyll ;eword b y uw ;esyll t ax ;esyll f ax l ;esyll ;eword l ih ;esyll z er d ;esyll ;eword
l ih ;esyll z er d ;esyll ;eword
l ih ;esyll z er d ;esyll ;eword l ih ;esyll z er d ;esyll ;eword
ih z ;esyll ;eword ax ;esyll ;eword l ih ;esyll z er d ;esyll ;eword ax ;esyll ;eword m ae ;esyll m ax l ;esyll ;eword
r ih ;esyll l iy ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword sh iy ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword sh iy ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword r eh p ;esyll t ay l ;esyll ;eword
sh iy z ;esyll ;eword  ax ;esyll ;eword m ae ;esyll m ax l ;esyll ;eword sh iy ;esyll ;eword ih z n t ;esyll ;eword ax ;esyll ;eword r ax p ;esyll t ay l ;esyll ;eword sh iy z ;esyll ;eword  ax ;esyll ;eword m ae ;esyll m ax l ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword sh uh r ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword th ih ng k ;esyll ;eword l ih ;esyll z er d z ;esyll ;eword n er s ;esyll ;eword dh eh r ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword th ih ng k ;esyll ;eword l ih ;esyll z er d z ;esyll ;eword n er s ;esyll ;eword
s ow ;esyll ;eword dh ax ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword r eh p ;esyll t ay l z ;esyll ;eword
t er ;esyll t ax l z ;esyll ;eword ax r ;esyll ;eword r eh p ;esyll t ay l z ;esyll ;eword ow ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword t er ;esyll t ax l ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll n iy ;esyll ;eword t er ;esyll t ax l z ;esyll ;eword
w ah t ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword t er ;esyll t ax l ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword
w ah t ;esyll ;eword
w ah t ;esyll ;eword
ax ;esyll ;eword p er ;esyll p ax l ;esyll ;eword t er ;esyll t ax l ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword p er ;esyll p ax l ;esyll ;eword t er ;esyll t ax l ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword g r ey ;esyll ;eword t er ;esyll t ax l ;esyll ;eword ow ;esyll ;eword
w aw ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword t er ;esyll t ax l z ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword p r iy ;esyll t eh n ;esyll d ax ng ;esyll ;eword t ax ;esyll ;eword hh ae v ;esyll ;eword t er ;esyll t ax l z ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword t er ;esyll t ax l ;esyll ;eword f aa r m ;esyll ;eword
ow ;esyll ;eword
w eh r ;esyll ;eword d ih d ;esyll ;eword w iy ;esyll ;eword s iy ;esyll ;eword t er ;esyll t ax l z ;esyll ;eword
l ae s t ;esyll ;eword w iy k ;esyll ;eword
ae t ;esyll ;eword dh ax ;esyll ;eword w ah t ;esyll ;eword
ow ;esyll ;eword y eh s ;esyll ;eword dh ax ;esyll ;eword m y uw ;esyll z iy ;esyll ax m ;esyll ;eword ax v ;esyll ;eword n ae ;esyll ch er ;esyll ax l ;esyll ;eword hh ih ;esyll s t er ;esyll iy ;esyll ;eword
y ae ;esyll ;eword w iy ;esyll ;eword s ao ;esyll ;eword s ax m ;esyll ;eword t er ;esyll t ax l z ;esyll ;eword dh eh r ;esyll ;eword
w iy ;esyll ;eword s ao ;esyll ;eword w ah n ;esyll ;eword s n ey k ;esyll ;eword w iy ;esyll ;eword d ih d ;esyll ;eword s iy ;esyll ;eword w ah n ;esyll ;eword s n ey k ;esyll ;eword dh eh r ;esyll ;eword
ow ;esyll ;eword w iy ;esyll ;eword k ao l d ;esyll ;eword ih t ;esyll ;eword ax ;esyll ;eword s n ah ;esyll g ax l ;esyll ;eword s n ey k ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword ih t ;esyll ;eword s n ah ;esyll g ax l d ;esyll ;eword ax p ;esyll ;eword t ax ;esyll ;eword dh ae t ;esyll ;eword w uh ;esyll m ax n ;esyll ;eword
w ah t ;esyll ;eword w aa z ;esyll ;eword hh er ;esyll ;eword n ey m ;esyll ;eword
sh iy ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword v aa ;esyll l ax n ;esyll t ih r ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword m y uw ;esyll z iy ;esyll ax m ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword hh er ;esyll ;eword n ey m ;esyll ;eword
sh iy ;esyll ;eword g aa t ;esyll ;eword dh ax ;esyll ;eword s n ey k ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
y ae ;esyll ;eword sh iy ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword b ae k ;esyll ;eword ih n ;esyll ;eword dh ae t ;esyll ;eword w aa z ;esyll ;eword g uh d ;esyll ;eword
s n ah ;esyll g ax l ;esyll ;eword s n ey k ;esyll ;eword s n ah ;esyll g ax l ;esyll ;eword s n ey k ;esyll ;eword s n ah ;esyll g ax l ;esyll ;eword s n ey k ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword ax ;esyll ;eword s n ah ;esyll g ax l ;esyll ;eword s n ey k ;esyll ;eword s ax m ;esyll t ay m z ;esyll ;eword
w ah t s ;esyll ;eword  ax ;esyll ;eword s n ah ;esyll g ax l ;esyll ;eword s n ey k ;esyll ;eword
ae n d ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword w iy ;esyll ;eword p r iy ;esyll t eh n ;esyll d ax d ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword s n ey k s ;esyll ;eword s ah m ;esyll w eh r ;esyll ;eword dh ax s ;esyll ;eword w iy k ;esyll ;eword w eh r ;esyll ;eword w er ;esyll ;eword w iy ;esyll ;eword w eh n ;esyll ;eword w iy ;esyll ;eword p r iy ;esyll t eh n ;esyll d ax d ;esyll ;eword
y eh s ;esyll ;eword
ae t ;esyll ;eword dh ax ;esyll ;eword y ow ;esyll g ax ;esyll ;eword k l ae s ;esyll ;eword
w iy ;esyll ;eword p r iy ;esyll t eh n ;esyll d ax d ;esyll ;eword
w aa z ;esyll ;eword dh eh r ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword hh aw ;esyll ;eword w iy ;esyll ;eword p r iy ;esyll t eh n d ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword s n ey k ;esyll ;eword l ay k ;esyll ;eword dh ax s ;esyll ;eword
k ow ;esyll b r ax ;esyll ;eword s n ey k ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword w iy ;esyll ;eword p r iy ;esyll t eh n d ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword s n ey k ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword s l ih ;esyll p er ;esyll iy ;esyll ;eword eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword ih n ;esyll ;eword aw ;esyll er ;esyll ;eword w ey ;esyll ;eword
w iy ;esyll ;eword k ae n t ;esyll ;eword w iy ;esyll ;eword k ae n t ;esyll ;eword p l ey ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword r ah g ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword dh ax ;esyll ;eword b l aa k s ;esyll ;eword aa r ;esyll ;eword ih n ;esyll ;eword aw ;esyll er ;esyll ;eword w ey ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword
w iy ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword b uh k ;esyll ;eword s t ao r ;esyll ;eword dh ax s ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword k ah m ;esyll ;eword w ih dh ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword b uh k ;esyll ;eword s t ao r ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword t r ey n z ;esyll ;eword dh eh r ;esyll ;eword
y uw ;esyll ;eword s ih ng ;esyll ax ng ;esyll ;eword dh ax t ;esyll ;eword s ao ng ;esyll ;eword
t r ey n ;esyll ;eword ih z ;esyll ;eword ae ;esyll k aa ;esyll m ax ng ;esyll ;eword ow ;esyll ;eword y ae ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword y ao r ;esyll ;eword f r eh n d z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b ae g ;esyll ;eword ah v ;esyll ;eword b l aa k s ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b ae g ;esyll ;eword ah v ;esyll ;eword b l aa k s ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword s ae ;esyll l iy z ;esyll ;eword  hh ay ;esyll d ax ng ;esyll ;eword ax ;esyll m ah ng s t ;esyll ;eword dh ax ;esyll ;eword b l aa k s ;esyll ;eword
w eh r ;esyll ;eword d ih d ;esyll ;eword s ae ;esyll l iy ;esyll ;eword g ow ;esyll ;eword
sh iy z ;esyll ;eword  hh ay ;esyll d ax ng ;esyll ;eword w eh r ;esyll ;eword dh ax ;esyll ;eword b l aa k s ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword r iy d ;esyll ;eword dh ae t ;esyll ;eword b ey ;esyll b iy ;esyll ;eword b uh k ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
dh ae t s ;esyll ;eword ax n ;esyll ;eword ow l d ;esyll ;eword b ey ;esyll b iy ;esyll ;eword b uh k ;esyll ;eword ih z n t ;esyll ;eword ih t ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh ae t s ;esyll ;eword ax n ;esyll ;eword ow l d ;esyll ;eword w ah n ;esyll ;eword
w eh r ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword m ay ;esyll k r ax ;esyll f ow n ;esyll ;eword dh ae t ;esyll ;eword g ow z ;esyll ;eword w ih dh ;esyll ;eword dh ax s ;esyll ;eword
ow ;esyll ;eword d ih r ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword n ey ;esyll k ax d ;esyll ;eword m ay ;esyll k r ax ;esyll f ow n ;esyll ;eword
hh ah ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword s ah m ;esyll b aa ;esyll d iy ;esyll ;eword r ay ;esyll d ax ng ;esyll ;eword ax ;esyll ;eword b er d ;esyll ;eword ih n ;esyll ;eword dh ae t ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword
ih z ;esyll ;eword s ah m ;esyll b aa ;esyll d iy ;esyll ;eword r ay ;esyll d ax ng ;esyll ;eword ax ;esyll ;eword b er d ;esyll ;eword
dh ae t s ;esyll ;eword y uw ;esyll ;eword r ay ;esyll d ax ng ;esyll ;eword ax ;esyll ;eword b er d ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword ax ;esyll ;eword b er d ;esyll ;eword ao r ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword r ay ;esyll d ax ng ;esyll ;eword ax ;esyll ;eword b er d ;esyll ;eword
ow ;esyll ;eword n ;esyll m ax ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword b er d ;esyll ;eword
w ow ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
k ih m ;esyll ;eword ae n d ;esyll ;eword k ae ;esyll r ax t s ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword p l ey ;esyll ;eword jh ih m ;esyll ;eword w ih dh ;esyll ;eword dh eh r ;esyll ;eword f r eh n d ;esyll ;eword
w ah t s ;esyll ;eword  dh eh r ;esyll ;eword f r eh n d z ;esyll ;eword  n ey m ;esyll ;eword
y ae ;esyll ;eword
ae ;esyll l ax s ;esyll ;eword
ae n d ;esyll ;eword dh ey ;esyll ;eword ao l ;esyll ;eword jh ah m p ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword
y eh s ;esyll ;eword
ae n d ;esyll ;eword hh er ;esyll ;eword f r eh n d ;esyll ;eword ae ;esyll l ax s ;esyll ;eword
ay m ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword f ao r ;esyll ;eword ay m ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword f ao r ;esyll ;eword
b l ae k ;esyll ;eword
w eh l ;esyll ;eword w ah t ;esyll ;eword eh l s ;esyll ;eword ih z ;esyll ;eword ih n ;esyll ;eword dh ae t ;esyll ;eword b ey ;esyll b iy ;esyll ;eword b uh k ;esyll ;eword
w ah t ;esyll ;eword ah ;esyll dh er ;esyll ;eword s t ao ;esyll r iy z ;esyll ;eword aa r ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
w ah t ;esyll ;eword s t ao ;esyll r iy z ;esyll ;eword aa r ;esyll ;eword ih n ;esyll ;eword dh ae t ;esyll ;eword b ey ;esyll b iy ;esyll ;eword b uh k ;esyll ;eword
ow ;esyll ;eword k ih m ;esyll ;eword ae n d ;esyll ;eword k ae ;esyll r ax t s ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword w aa ch ;esyll ;eword
k ih m ;esyll ;eword ae n d ;esyll ;eword k ae ;esyll r ax t s ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword w aa ch ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll ;eword d ih r ;esyll ;eword ow ;esyll k ey ;esyll ;eword
g eh t ;esyll ;eword s ae ;esyll l iy ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword b l aa k s ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword ay ;esyll ;eword w ih l ;esyll ;eword
ih n ;esyll ;eword jh ah s t ;esyll ;eword ax ;esyll ;eword s eh ;esyll k ax n d ;esyll ;eword
w eh r ;esyll ;eword ih z ;esyll ;eword sh iy ;esyll ;eword w eh r ;esyll ;eword ih z ;esyll ;eword s ae ;esyll l iy ;esyll ;eword l ae ;esyll l iy ;esyll ;eword
eh ;esyll n iy ;esyll w ey ;esyll ;eword
w ah t s ;esyll ;eword  sh iy ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword ax n ;esyll ;eword dh eh r ;esyll ;eword
y uw ;esyll ;eword m iy n ;esyll ;eword g eh t ;esyll ;eword hh er ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword
s ae ;esyll l iy ;esyll ;eword
k ah m ;esyll ;eword aw t ;esyll ;eword s ae ;esyll l iy ;esyll ;eword
ow ;esyll ;eword ay ;esyll ;eword s iy ;esyll ;eword eh ;esyll m ax ;esyll l iy ;esyll ;eword b ah t ;esyll ;eword w eh r z ;esyll ;eword 
y uw ;esyll ;eword hh ae v ;esyll ;eword s ae ;esyll l iy ;esyll ;eword ax n ;esyll ;eword y ao r ;esyll ;eword hh ae n d ;esyll ;eword
sh iy z ;esyll ;eword  ax n ;esyll ;eword m ay ;esyll ;eword hh ae n d ;esyll ;eword
t ax ;esyll d ey z ;esyll ;eword  jh ae ;esyll n y uw ;esyll eh ;esyll r iy ;esyll ;eword ih ;esyll l eh ;esyll v ax n th ;esyll ;eword
n ;esyll m ax ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword m ay ;esyll k r ax ;esyll f ow n ;esyll ;eword w ax ;esyll th aw t ;esyll ;eword ax ;esyll ;eword p ah ;esyll f iy ;esyll ;eword b l ae k ;esyll ;eword b ao l ;esyll ;eword aa n ;esyll ;eword t aa p ;esyll ;eword ah v ;esyll ;eword ih t ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword ih t ;esyll ;eword s iy m z ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword m ih ;esyll s ax ng ;esyll ;eword
b ah t ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword w iy ;esyll ;eword w er ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword y eh ;esyll s t er ;esyll d ey ;esyll ;eword
d ow n t ;esyll ;eword t ah ch ;esyll ;eword dh ae t ;esyll ;eword ow ;esyll k ey ;esyll ;eword
w iy ;esyll ;eword w er ;esyll ;eword m ey ;esyll k ax ng ;esyll ;eword l eh ;esyll t er z ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword w iy ;esyll ;eword w er ;esyll ;eword m ey ;esyll k ax ng ;esyll ;eword l eh ;esyll t er z ;esyll ;eword
w ih dh ;esyll ;eword dh ax ;esyll ;eword b l aa k s ;esyll ;eword
w aa z ;esyll ;eword dh ae t ;esyll ;eword f ah n ;esyll ;eword
ow ;esyll ;eword ow ;esyll k ey ;esyll ;eword l eh t s ;esyll ;eword  n aa t ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword dh eh n ;esyll ;eword ih f ;esyll ;eword ih t s ;esyll ;eword n aa t ;esyll ;eword f ah n ;esyll ;eword
l iy ;esyll z ax ;esyll ;eword
ow ;esyll ;eword l iy ;esyll z ax ;esyll ;eword dh ae t s ;esyll ;eword n aa t ;esyll ;eword s ey f ;esyll ;eword l iy ;esyll z ax ;esyll ;eword
dh eh r ;esyll ;eword sh iy ;esyll ;eword ih z ;esyll ;eword
l eh t s ;esyll ;eword  m ey k ;esyll ;eword ax ;esyll ;eword g er ;esyll aa zh ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll ;eword b r ih jh ;esyll ;eword w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword
k ae n ;esyll ;eword w iy ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword g er ;esyll aa zh ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword b r ih jh ;esyll ;eword
ax ;esyll ;eword g er ;esyll aa zh ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword t r ey n z ;esyll ;eword
ae n d ;esyll ;eword l iy ;esyll z ax ;esyll ;eword ae n d ;esyll ;eword s ae ;esyll l iy ;esyll ;eword k ae n ;esyll ;eword g ow ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword g er ;esyll aa zh ;esyll ;eword ae n d ;esyll ;eword f ay n d ;esyll ;eword dh ax ;esyll ;eword t r ey n z ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword
y ae ;esyll ;eword
dh ae t ;esyll ;eword ax ;esyll k w eh ;esyll r iy ;esyll ax m ;esyll ;eword t r ey n ;esyll ;eword y ae ;esyll ;eword ae n d ;esyll ;eword dh ey ;esyll ;eword k ae n ;esyll ;eword f ay n d ;esyll ;eword dh eh m ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
ow ;esyll ;eword w ah t ;esyll ;eword ih z ;esyll ;eword dh ax s ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword hh ih r ;esyll ;eword
y ae ;esyll ;eword l iy ;esyll z ax ;esyll ;eword w aa z ;esyll ;eword n aa t ;esyll ;eword b iy ;esyll ax ng ;esyll ;eword s ey f ;esyll ;eword dh eh r ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword l iy ;esyll z ax ;esyll ;eword w aa z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b ae g ;esyll ;eword ah v ;esyll ;eword b l aa k s ;esyll ;eword r ay t ;esyll ;eword
ae n d ;esyll ;eword ih t ;esyll ;eword w aa z n t ;esyll ;eword k ax m ;esyll p l iy t ;esyll l iy ;esyll ;eword s ey f ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword t r ey n ;esyll ;eword
ao r ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword f ay n ;esyll d ih ng ;esyll ;eword dh ax ;esyll ;eword t r ey n ;esyll ;eword
ow ;esyll ;eword w ah t ;esyll ;eword aa r ;esyll ;eword dh ey ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword s iy ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t r ey n ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword dh ey ;esyll ;eword s iy ;esyll ;eword
ax ;esyll ;eword sh aa r k ;esyll ;eword
w ah t s ;esyll ;eword  ih n ;esyll ;eword dh ax ;esyll ;eword t r ey n ;esyll ;eword l iy ;esyll z ax ;esyll ;eword
ax ;esyll ;eword sh aa r k ;esyll ;eword ih z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t r ey n ;esyll ;eword
ay m ;esyll ;eword m uw ;esyll v ax ng ;esyll ;eword dh ax ;esyll ;eword g er ;esyll aa zh ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword
l eh t s ;esyll ;eword  p uh t ;esyll ;eword dh ax ;esyll ;eword t r ey n ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword g er ;esyll aa zh ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword t r ey n ;esyll ;eword t r ae k s ;esyll ;eword k ae n ;esyll ;eword g ow ;esyll ;eword r ay t ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword t r ey n ;esyll ;eword g er ;esyll aa zh ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword d ow n t ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword dh ae t ;esyll ;eword w ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword ax ;esyll ;eword r uw f ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword g er ;esyll aa zh ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
w eh l ;esyll ;eword ay ;esyll ;eword w aa z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword m ey ;esyll b iy ;esyll ;eword m ey k ;esyll ;eword ih t ;esyll ;eword t ao ;esyll l er ;esyll ;eword s ow ;esyll ;eword ay ;esyll ;eword k uh d ;esyll ;eword p uh t ;esyll ;eword ax ;esyll ;eword r uw f ;esyll ;eword aa n ;esyll ;eword ih t ;esyll ;eword
ay ;esyll ;eword th ao t ;esyll ;eword m ey ;esyll b iy ;esyll ;eword ax ;esyll ;eword r uw f ;esyll ;eword w uh d ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword th ih ng ;esyll ;eword t ax ;esyll ;eword hh ae v ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword g er ;esyll aa zh ;esyll ;eword
y uw ;esyll ;eword r ah ;esyll b ax ng ;esyll ;eword dh ax ;esyll ;eword t r ey n ;esyll ;eword
ow ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
ow ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword r uw f ;esyll ;eword ae r n t ;esyll ;eword dh ey ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword y uw ;esyll ;eword sh iy ;esyll ;eword s eh d ;esyll ;eword
hh uw ;esyll ;eword s eh d ;esyll ;eword dh ae t ;esyll ;eword
l iy ;esyll z ax ;esyll ;eword ae n d ;esyll ;eword s ae ;esyll l iy ;esyll ;eword s eh d ;esyll ;eword dh ae t ;esyll ;eword
hh ih r ;esyll ;eword k ah m z ;esyll ;eword dh ax ;esyll ;eword ax ;esyll k w eh ;esyll r iy ;esyll ax m ;esyll ;eword t r ey n ;esyll ;eword
dh ax ;esyll ;eword sh aa r k ;esyll ;eword ih z ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword ax n ;esyll ;eword dh eh r ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword f ao r ;esyll ;eword l iy ;esyll z ax ;esyll ;eword
l uh ;esyll k ax ng ;esyll ;eword f ao r ;esyll ;eword s ae ;esyll l iy ;esyll ;eword ae n d ;esyll ;eword l iy ;esyll z ax ;esyll ;eword
ow ;esyll ;eword k l ah ng k ;esyll ;eword
w iy ;esyll ;eword k l ah ng k t ;esyll ;eword hh eh d z ;esyll ;eword
hh ey ;esyll ;eword eh ;esyll v r iy ;esyll b aa ;esyll d iy z ;esyll ;eword  ih n ;esyll ;eword dh ae t ;esyll ;eword g er ;esyll aa zh ;esyll ;eword
eh ;esyll v r iy ;esyll b aa ;esyll d iy z ;esyll ;eword  ih n ;esyll ;eword dh ae t ;esyll ;eword g er ;esyll aa zh ;esyll ;eword
ow ;esyll ;eword hh ih r ;esyll ;eword k ah m z ;esyll ;eword dh ax ;esyll ;eword b ih ;esyll l iy ;esyll ;eword
ae n d ;esyll ;eword hh ih r ;esyll ;eword k ah m z ;esyll ;eword
eh ;esyll m ax ;esyll l iy ;esyll ;eword
w eh r ;esyll ;eword ih z ;esyll ;eword eh ;esyll v r iy ;esyll b aa ;esyll d iy ;esyll ;eword n ;esyll m ax ;esyll ;eword s eh z ;esyll ;eword eh ;esyll m ax ;esyll l iy ;esyll ;eword
ow ;esyll ;eword eh ;esyll v r iy ;esyll b aa ;esyll d iy z ;esyll ;eword  ih n ;esyll ;eword dh ax ;esyll ;eword g er ;esyll aa zh ;esyll ;eword
ow ;esyll ;eword
b ih ;esyll l iy ;esyll ;eword dh ax ;esyll ;eword k ae t ;esyll ;eword ih z ;esyll ;eword w ah t ;esyll ;eword
p ah n ;esyll jh aa ;esyll b iy ;esyll ;eword
y ae ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword p ah n ;esyll jh aa ;esyll b iy ;esyll ;eword k ae t ;esyll ;eword
ay ;esyll ;eword ow ;esyll ;eword eh ;esyll v r iy ;esyll b aa ;esyll d iy z ;esyll ;eword  ax n ;esyll ;eword dh eh r ;esyll ;eword ih z ;esyll ;eword eh ;esyll v r iy ;esyll b aa ;esyll d iy ;esyll ;eword n ay s ;esyll ;eword ae n d ;esyll ;eword w ao r m ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword w ao r m ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword g er ;esyll aa zh ;esyll ;eword
ow ;esyll ;eword g uh d ;esyll ;eword
ow ;esyll ;eword
ow ;esyll ;eword m ey ;esyll b iy ;esyll ;eword m ao r ;esyll ;eword t r ey n z ;esyll ;eword k uh d ;esyll ;eword g ow ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword g er ;esyll aa zh ;esyll ;eword
w ih l ;esyll ;eword dh ey ;esyll ;eword f ih t ;esyll ;eword
ao r ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword g er ;esyll aa zh ;esyll ;eword t uw ;esyll ;eword s m ao l ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
ow ;esyll ;eword
ow ;esyll ;eword
ax ;esyll ;eword l uh k ;esyll ;eword t r ey n ;esyll ;eword
ao r ;esyll ;eword ax ;esyll ;eword l ah k ;esyll ;eword t r ey n ;esyll ;eword
ax ;esyll ;eword l ah k ;esyll ;eword t r ey n ;esyll ;eword
ay m ;esyll ;eword jh ah s t ;esyll ;eword b ih l ;esyll d ax ng ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword m ao r ;esyll ;eword ah v ;esyll ;eword ax ;esyll ;eword b r ih jh ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword t r ey n ;esyll ;eword t r ae k ;esyll ;eword dh ae t ;esyll ;eword g ow z ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword g er ;esyll aa zh ;esyll ;eword
w ih l ;esyll ;eword dh ax ;esyll ;eword t r ey n z ;esyll ;eword f ih t ;esyll ;eword ow ;esyll ;eword dh ey ;esyll ;eword f ih t ;esyll ;eword ah n ;esyll d er ;esyll ;eword dh ax ;esyll ;eword b r ih jh ;esyll ;eword
ow ;esyll ;eword ae n d ;esyll ;eword hh ih r z ;esyll ;eword  ax ;esyll n ah ;esyll dh er ;esyll ;eword b r ih jh ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword
hh ih r z ;esyll ;eword  ax ;esyll n ah ;esyll dh er ;esyll ;eword w ah n ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword
ow ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword w ah t ;esyll ;eword ay ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword ay ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword dh ax s ;esyll ;eword w ey ;esyll ;eword
ay m ;esyll ;eword r iy ;esyll m ey ;esyll k ax ng ;esyll ;eword dh ax ;esyll ;eword b r ih jh ;esyll ;eword ay m ;esyll ;eword m ey ;esyll k ax ng ;esyll ;eword ih t ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
dh eh r ;esyll ;eword ow ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ax ;esyll ;eword t r ey n ;esyll ;eword k ae n ;esyll ;eword g ow ;esyll ;eword dh eh r ;esyll ;eword
dh ax s ;esyll ;eword t r ey n z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword
ow ;esyll ;eword ih t s ;esyll ;eword ey ;esyll ;eword t ay t ;esyll ;eword s k w iy z ;esyll ;eword dh eh r ;esyll ;eword
dh ae t ;esyll ;eword t r ey n ;esyll ;eword d ah z n t ;esyll ;eword r ih ;esyll l iy ;esyll ;eword f ih t ;esyll ;eword ah n ;esyll d er ;esyll ;eword dh ax s ;esyll ;eword b r ih jh ;esyll ;eword
dh ax s ;esyll ;eword t r ey n ;esyll ;eword w ih l ;esyll ;eword p r aa ;esyll b ax ;esyll b l iy ;esyll ;eword f ih t ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword b r ih jh ;esyll ;eword dh eh r ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
n aw ;esyll ;eword l eh t s ;esyll ;eword  s iy ;esyll ;eword ih f ;esyll ;eword dh ax ;esyll ;eword y eh ;esyll l ow ;esyll ;eword t r ey n ;esyll ;eword f ih t s ;esyll ;eword
hh ey ;esyll ;eword w er d ;esyll ;eword ih t ;esyll ;eword g ow ;esyll ;eword
ow ;esyll ;eword ah n ;esyll d er ;esyll ;eword dh ax ;esyll ;eword b r ih jh ;esyll ;eword
k ae n ;esyll ;eword ih t ;esyll ;eword g ow ;esyll ;eword ah n ;esyll d er ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword g ow ;esyll ;eword ax ;esyll hh eh d ;esyll ;eword
y ae ;esyll ;eword
ih t ;esyll ;eword d ah z ;esyll ;eword f ih t ;esyll ;eword
dh eh r ;esyll ;eword dh ae t ;esyll ;eword t r ey n ;esyll ;eword f ih t s ;esyll ;eword t uw ;esyll ;eword
dh ax ;esyll ;eword ax ;esyll k w eh ;esyll r iy ;esyll ax m ;esyll ;eword t r ey n z ;esyll ;eword d ow n t ;esyll ;eword f ih t ;esyll ;eword ah n ;esyll d er ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b r ih jh ;esyll ;eword
dh ey ;esyll ;eword d ow n t ;esyll ;eword f ih t ;esyll ;eword dh eh r ;esyll ;eword
y eh s ;esyll ;eword dh ey ;esyll ;eword d uw ;esyll ;eword f ih t ;esyll ;eword ah n ;esyll d er ;esyll ;eword dh ax ;esyll ;eword b ih g ;esyll ;eword b r ih jh ;esyll ;eword
y ae ;esyll ;eword y ah p ;esyll ;eword dh eh r ;esyll ;eword t r ey n ;esyll ;eword
t r ey n ;esyll ;eword ih z ;esyll ;eword ae ;esyll k aa ;esyll m ax ng ;esyll ;eword ow ;esyll ;eword y ae ;esyll ;eword
dh ax ;esyll ;eword t r ey n ;esyll ;eword ih z ;esyll ;eword s ih ng ;esyll ax ng ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword v eh ;esyll r iy ;esyll ;eword b ih g ;esyll ;eword b r ih jh ;esyll ;eword
ow ;esyll ;eword y ae ;esyll ;eword w ah t ;esyll ;eword aa r ;esyll ;eword dh ey ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword g er ;esyll aa zh ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword f ao r ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword ow ;esyll ;eword
ow ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword aa k ;esyll t ax ;esyll p uh s ;esyll ;eword t r ey n ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
s n ah ;esyll g ax l ;esyll ;eword s n ey k ;esyll ;eword
ow ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword s n ah ;esyll g ax l ;esyll ;eword aa k ;esyll t ax ;esyll p uh s ;esyll ;eword ih n ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll k w eh ;esyll r iy ;esyll ax m ;esyll ;eword k aa r ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword
ow ;esyll ;eword dh er z ;esyll ;eword dh ax ;esyll ;eword s n ah ;esyll g ax l ;esyll ;eword aa k ;esyll t ax ;esyll p uh s ;esyll ;eword
ow ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword w ey ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
hh ih r ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
dh ax ;esyll ;eword t r ey n z ;esyll ;eword aa r ;esyll ;eword aa n ;esyll ;eword t aa p ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword b r ih jh ;esyll ;eword n aw ;esyll ;eword
dh ax ;esyll ;eword t r ey n z ;esyll ;eword aa r ;esyll ;eword aa n ;esyll ;eword t aa p ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword b r ih jh ;esyll ;eword
ow ;esyll ;eword g uh d ;esyll ;eword jh aa b ;esyll ;eword p uh ;esyll t ax ng ;esyll ;eword dh ax t ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword dh ow z ;esyll ;eword t r ae k s ;esyll ;eword aa r ;esyll ;eword k ih n ;esyll d ax ;esyll ;eword l ay k ;esyll ;eword p ah ;esyll z ax l z ;esyll ;eword ae r n t ;esyll ;eword dh ey ;esyll ;eword
dh ey ;esyll ;eword f ih t ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword l ay k ;esyll ;eword p ah ;esyll z ax l ;esyll ;eword p iy ;esyll s ax z ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword w iy ;esyll ;eword d ow n t ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll n iy ;esyll ;eword m ao r ;esyll ;eword t r ae k ;esyll ;eword ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword
dh ae t s ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword t r ae k ;esyll ;eword dh ae t ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword w iy ;esyll ;eword ow n ;esyll l iy ;esyll ;eword hh ae v ;esyll ;eword f ao r ;esyll ;eword p iy ;esyll s ax z ;esyll ;eword ax v ;esyll ;eword t r ae k ;esyll ;eword
y eh s ;esyll ;eword ay ;esyll ;eword b eh t ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword m ey k ;esyll ;eword ih t ;esyll ;eword f ih t ;esyll ;eword ow ;esyll ;eword y uw ;esyll ;eword d ih d ;esyll ;eword m ey k ;esyll ;eword ih t ;esyll ;eword f ih t ;esyll ;eword
n ;esyll m ax ;esyll ;eword ax z ;esyll ;eword t ey ;esyll k ax ng ;esyll ;eword p iy ;esyll s ax z ;esyll ;eword ax v ;esyll ;eword t r ae k ;esyll ;eword ao f ;esyll ;eword dh ax ;esyll ;eword eh n d ;esyll ;eword ao f ;esyll ;eword w ah n ;esyll ;eword eh n d ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword t r ae k ;esyll ;eword ae n d ;esyll ;eword p uh ;esyll t ax ng ;esyll ;eword dh eh m ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword eh n d ;esyll ;eword ae n d ;esyll ;eword f ih ;esyll t ax ng ;esyll ;eword dh eh m ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword aa ;esyll p ax ;esyll z ax t ;esyll ;eword eh n d ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword t r ae k ;esyll ;eword ae n d ;esyll ;eword ih k ;esyll s t eh n ;esyll d ih ng ;esyll ;eword dh ax ;esyll ;eword t r ae k ;esyll ;eword
dh eh r ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword aw t ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword ao l ;esyll ;eword f ih ;esyll n ax sh t ;esyll ;eword w ax dh ;esyll ;eword w ah t ;esyll ;eword dh ey ;esyll ;eword w er ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
f ih ;esyll n ih sh ;esyll ;eword dh ax ;esyll ;eword th ih ng ;esyll ;eword f ao r ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword
ow ;esyll ;eword
l uh ;esyll k ax ng ;esyll ;eword ax n ;esyll ;eword dh eh r ;esyll ;eword
l iy ;esyll z ax z ;esyll ;eword  s ey ;esyll ax ng ;esyll ;eword w ah t ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword sh iy ;esyll ;eword s ey ;esyll ax ng ;esyll ;eword
ay ;esyll ;eword w ah n ;esyll d er ;esyll ;eword w ah n ;esyll d er ;esyll ;eword w ah n ;esyll d er ;esyll ;eword
ay ;esyll ;eword w ah n ;esyll d er ;esyll ;eword
d ah z ;esyll ;eword sh iy ;esyll ;eword s ey ;esyll ;eword ay ;esyll ;eword w ah n ;esyll d er ;esyll ;eword ax f ;esyll ;eword dh eh r ;esyll ;eword aa r ;esyll ;eword ax ;esyll n iy ;esyll ;eword t r ey n z ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
ow ;esyll ;eword dh ax ;esyll ;eword aa k ;esyll t ax ;esyll p uh s ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword sh aa r k ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
hh ay ;esyll ;eword hh ay ;esyll ;eword eh ;esyll m ax ;esyll l iy ;esyll ;eword m aa ;esyll m ax ;esyll l iy ;esyll ;eword
sh iy z ;esyll ;eword  r ay t ;esyll ;eword hh ih r ;esyll ;eword
ow ;esyll ;eword eh ;esyll v r iy ;esyll b aa ;esyll d iy z ;esyll ;eword  g ow ;esyll ax ng ;esyll ;eword ah n ;esyll d er ;esyll ;eword dh ax s ;esyll ;eword b r ih jh ;esyll ;eword
eh ;esyll v r iy ;esyll b aa ;esyll d iy z ;esyll ;eword  ah n ;esyll d er ;esyll ;eword dh eh r ;esyll ;eword ih t s ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword p aa r ;esyll t iy ;esyll ;eword
ih t s ;esyll ;eword ao l ;esyll m ow s t ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword p aa r ;esyll t iy ;esyll ;eword
hh uw ;esyll ;eword w aa z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s w ih ;esyll m ax ng ;esyll ;eword k l ae s ;esyll ;eword dh ax s ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword
w eh l ;esyll ;eword l eh t s ;esyll ;eword  s iy ;esyll ;eword w aa z ;esyll ;eword dh eh r ;esyll ;eword
y ae ;esyll ;eword sh iy z ;esyll ;eword  ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword g er l ;esyll ;eword
hh uw ;esyll ;eword eh l s ;esyll ;eword w aa z ;esyll ;eword dh eh r ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword
hh uw ;esyll ;eword eh l s ;esyll ;eword w aa z ;esyll ;eword dh eh r ;esyll ;eword
eh ;esyll n iy ;esyll b ax ;esyll d iy ;esyll ;eword eh l s ;esyll ;eword w iy ;esyll ;eword n ow ;esyll ;eword
hh uw ;esyll ;eword
hh uw ;esyll ;eword w aa z ;esyll ;eword ih t ;esyll ;eword
hh uw ;esyll ;eword d ih d ;esyll ;eword w iy ;esyll ;eword n ow ;esyll ;eword hh uw ;esyll ;eword w aa z ;esyll ;eword dh eh r ;esyll ;eword
d ih d ;esyll ;eword w iy ;esyll ;eword n ow ;esyll ;eword
y uw ;esyll ;eword l ay k ;esyll ;eword
w aa z ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword m y uw ;esyll z ax k ;esyll ;eword k l ae s ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword s ah ;esyll m er ;esyll ;eword
dh ae t ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword l ao ng ;esyll ;eword t ay m ;esyll ;eword ax ;esyll g ow ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
w aa z ;esyll ;eword dh eh r ;esyll ;eword w ih dh ;esyll ;eword hh er ;esyll ;eword d ae ;esyll d iy ;esyll ;eword ae n d ;esyll ;eword hh er ;esyll ;eword m aa ;esyll m iy ;esyll ;eword w ax z ;esyll ;eword ao l ;esyll s ow ;esyll ;eword dh eh r ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword m aa ;esyll m iy ;esyll ;eword dh eh r ;esyll ;eword
aa ;esyll ;eword dh ae t ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ae n d ;esyll ;eword hh uw ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword m ey ;esyll k ax ng ;esyll ;eword ax ;esyll ;eword g er ;esyll aa zh ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword b r ih jh ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword hh er ;esyll ;eword d ae ;esyll d iy z ;esyll ;eword  n ey m ;esyll ;eword
hh ih r z ;esyll ;eword  ax ;esyll n ah ;esyll dh er ;esyll ;eword b r ih jh ;esyll ;eword p iy s ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword y uw z ;esyll ;eword dh ax s ;esyll ;eword t uw ;esyll ;eword
ae n d ;esyll ;eword ae n d ;esyll ;eword d ae ;esyll d iy ;esyll ;eword w er ;esyll ;eword dh eh r ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword d ae ;esyll d iy z ;esyll ;eword  n ey m ;esyll ;eword
hh ih z ;esyll ;eword n ey m ;esyll ;eword
d ae d ;esyll ;eword ay ;esyll ;eword m iy n ;esyll ;eword n aa t ;esyll ;eword
d ae ;esyll d iy z ;esyll ;eword  n ey m ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword
y ae ;esyll ;eword
s ae ;esyll l iy z ;esyll ;eword  w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword dh eh r ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
sh iy ;esyll ;eword d ih d ;esyll ;eword
b ih ;esyll l iy z ;esyll ;eword  s t ey ;esyll ax ng ;esyll ;eword ax n ;esyll ;eword dh eh r ;esyll ;eword
ae n d ;esyll ;eword dh eh r ;esyll ;eword w aa z ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword hh er t ;esyll ;eword y er ;esyll s eh l f ;esyll ;eword f ao ;esyll l ax ng ;esyll ;eword dh eh r ;esyll ;eword
y uw ;esyll ;eword f eh l ;esyll ;eword ow ;esyll v er ;esyll ;eword dh ax ;esyll ;eword b l aa k ;esyll ;eword
y uw ;esyll ;eword t r ih p ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b l aa k ;esyll ;eword
dh ae t s ;esyll ;eword k ao l d ;esyll ;eword t r ih ;esyll p ax ng ;esyll ;eword ow ;esyll v er ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword
w ah t ;esyll ;eword y ae ;esyll ;eword
w ah t ;esyll ;eword hh er t s ;esyll ;eword
dh ax ;esyll ;eword f uh t ;esyll ;eword d ah z ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword k ih s ;esyll ;eword ih t ;esyll ;eword
k ah m ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword ae n d ;esyll ;eword ay ;esyll ;eword w ih l ;esyll ;eword k ih s ;esyll ;eword ih t ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
w ih ch ;esyll ;eword f uh t ;esyll ;eword
r ay t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword t ih p ;esyll ;eword w eh r ;esyll ;eword dh ax ;esyll ;eword t ow z ;esyll ;eword aa r ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword w eh r ;esyll ;eword ih t ;esyll ;eword hh er t s ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword b eh ;esyll t er ;esyll ;eword
d ah z ;esyll ;eword ih t ;esyll ;eword f iy l ;esyll ;eword b eh ;esyll t er ;esyll ;eword n aw ;esyll ;eword
hh uw ;esyll ;eword eh l s ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword hh uw ;esyll ;eword eh l s ;esyll ;eword w aa z ;esyll ;eword dh eh r ;esyll ;eword
w aa z ;esyll ;eword dh eh r ;esyll ;eword w iy ;esyll ;eword n ow ;esyll ;eword hh ih m ;esyll ;eword f r ah m ;esyll ;eword t aa d ;esyll l er ;esyll ;eword t ay m ;esyll ;eword
ae n d ;esyll ;eword hh ih z ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  n ey m ;esyll ;eword ih z ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ow ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword b r ih jh ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword g er ;esyll aa zh ;esyll ;eword hh ah ;esyll ;eword
hh ah ;esyll ;eword
eh ;esyll m ax ;esyll l iy ;esyll ;eword ax z ;esyll ;eword p l ey ;esyll ax ng ;esyll ;eword aa n ;esyll ;eword dh ae t ;esyll ;eword r ay d ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword k ih ;esyll t iy ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword ch ih k ;esyll ;eword ae t ;esyll ;eword b ax ;esyll b aa ;esyll jh iy ;esyll ;eword ae n d ;esyll ;eword d aa ;esyll d aa ;esyll jh iy z ;esyll ;eword  p l ey ;esyll ;eword g r aw n d ;esyll ;eword
w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword
w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword
w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ax ;esyll g ax ;esyll l iy ;esyll ;eword w ax ;esyll g ax ;esyll l iy ;esyll ;eword w ax ;esyll g ax ;esyll l iy ;esyll ;eword w ax ;esyll g ax ;esyll l iy ;esyll ;eword w ax ;esyll g ax ;esyll l iy ;esyll ;eword w ax ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword dh ae t s ;esyll ;eword hh aa r d ;esyll ;eword t ax ;esyll ;eword s ey ;esyll ;eword
w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword
w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword
w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword
dh ae t ;esyll ;eword k ae t s ;esyll ;eword  n ey m ;esyll ;eword ih z ;esyll ;eword p ah n ;esyll jh aa ;esyll b iy ;esyll ;eword
b ih ;esyll l iy ;esyll ;eword ax z ;esyll ;eword p ah n ;esyll jh aa ;esyll b iy ;esyll ;eword f ao r ;esyll ;eword k ae t ;esyll ;eword
w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword
w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword
w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword
ih t s ;esyll ;eword ih n ;esyll ;eword b aa ;esyll s t ax n ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword ax n ;esyll ;eword b r uh ;esyll k l ay n ;esyll ;eword
w ih l ;esyll ;eword y uw ;esyll ;eword l eh t ;esyll ;eword m iy ;esyll ;eword n ow ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll ;eword s n ae k ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l iy ;esyll ;eword
sh iy z ;esyll ;eword  r ih ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l ih ng ;esyll ;eword
sh iy ;esyll ;eword ih z ;esyll ;eword r ih ;esyll l iy ;esyll ;eword w ih ;esyll g ax ;esyll l ih ng ;esyll ;eword
dh ae t s ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword n iy t ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword b ae ;esyll l ax n ;esyll s ih ng ;esyll ;eword hh er ;esyll ;eword sh iy z ;esyll ;eword  b ae ;esyll l ax n ;esyll s ax ng ;esyll ;eword aa n ;esyll ;eword dh ae t ;esyll ;eword
sh iy z ;esyll ;eword  b ae ;esyll l ax n ;esyll s ih ng ;esyll ;eword
y ae ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword l aa ;esyll k ax ng ;esyll ;eword dh ax ;esyll ;eword w iy l z ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword k r ih b ;esyll ;eword
ao r ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword ax n ;esyll l aa ;esyll k ax ng ;esyll ;eword dh ax ;esyll ;eword w iy l z ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword k r ih b ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
n aw ;esyll ;eword ih t s ;esyll ;eword l aa k t ;esyll ;eword ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword w eh n ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword ah p ;esyll ;eword dh ae t ;esyll ;eword m iy n z ;esyll ;eword ih t s ;esyll ;eword ax n ;esyll l aa k t ;esyll ;eword
w eh n ;esyll ;eword ih t s ;esyll ;eword d aw n ;esyll ;eword ih t s ;esyll ;eword l aa k t ;esyll ;eword
w ow ;esyll ;eword ay m ;esyll ;eword t r ay ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword b ae ;esyll l ax n s ;esyll ;eword dh ax s ;esyll ;eword
w ow ;esyll ;eword
w ow ;esyll ;eword
dh eh r ;esyll ;eword w aa z ;esyll ;eword hh eh r ;esyll ;eword aa n ;esyll ;eword dh ae t ;esyll ;eword b l aa k ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword t ey k ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword
ow ;esyll ;eword dh ae t s ;esyll ;eword g uh d ;esyll ;eword
ow ;esyll ;eword sh iy ;esyll ;eword w aa z ;esyll ;eword r eh ;esyll s t ih ng ;esyll ;eword hh er ;esyll ;eword hh eh d ;esyll ;eword
w ow ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  t aw ;esyll er ;esyll ;eword
ih t s ;esyll ;eword b ae ;esyll l ax n ;esyll s ih ng ;esyll ;eword
l iy ;esyll z ax ;esyll ;eword ih z ;esyll ;eword ah n ;esyll d er ;esyll ;eword dh ax ;esyll ;eword b r ih jh ;esyll ;eword dh ae t s ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword g er ;esyll aa zh ;esyll ;eword
dh ax ;esyll ;eword l eh ;esyll m ax n ;esyll ;eword
ih z ;esyll ;eword dh ax ;esyll ;eword l eh ;esyll m ax n ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword
ah n ;esyll d er ;esyll ;eword dh ax ;esyll ;eword b l ae ng ;esyll k ax t ;esyll ;eword
aa n ;esyll ;eword n ;esyll m ax z ;esyll ;eword  b eh d ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword r uw m ;esyll ;eword
ih n ;esyll ;eword m aa ;esyll m iy ;esyll ;eword ae n d ;esyll ;eword d ae ;esyll d iy z ;esyll ;eword  r uw m ;esyll ;eword
b ah t ;esyll ;eword aa n ;esyll ;eword n ;esyll m ax z ;esyll ;eword  b eh d ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword t ay m ;esyll ;eword t ax ;esyll ;eword ch ey n jh ;esyll ;eword y ao r ;esyll ;eword d ay ;esyll p er ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword p uw p ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword d ay ;esyll p er ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword sh uh r ;esyll ;eword k aa z ;esyll ;eword
n ow ;esyll ;eword ih t ;esyll ;eword ih z n t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword l eh t s ;esyll ;eword  p l ey ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword w ay l ;esyll ;eword l ao ng ;esyll g er ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword ch eh k ;esyll ;eword y ao r ;esyll ;eword d ay ;esyll p er ;esyll ;eword b ah t ;esyll ;eword l eh t s ;esyll ;eword  p l ey ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword w ay l ;esyll ;eword
k eh r ;esyll f ax l ;esyll ;eword dh ax ;esyll ;eword t aw ;esyll er ;esyll ;eword
dh ax ;esyll ;eword t aw ;esyll er ;esyll ;eword f eh l ;esyll ;eword ow ;esyll v er ;esyll ;eword
ih t s ;esyll ;eword ao l ;esyll r ay t ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ow ;esyll k ey ;esyll ;eword
dh ae t ;esyll ;eword w aa z ;esyll ;eword dh ae t ;esyll ;eword s t aa r t ;esyll l ax ng ;esyll ;eword
dh ae t ;esyll ;eword s t aa r ;esyll t ax l d ;esyll ;eword y uw ;esyll ;eword dh ae t ;esyll ;eword s er ;esyll p r ay z d ;esyll ;eword y uw ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword
y eh s ;esyll ;eword dh ey ;esyll ;eword f eh l ;esyll ;eword d aw n ;esyll ;eword ao f ;esyll ;eword dh ax ;esyll ;eword t aw ;esyll er ;esyll ;eword dh ae t ;esyll ;eword m aa ;esyll m iy ;esyll ;eword m ey d ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
aa r ;esyll ;eword dh ey ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword dh ax ;esyll ;eword eh ;esyll s k ax ;esyll l ey ;esyll t er ;esyll ;eword
aa r ;esyll ;eword dh ey ;esyll ;eword g aa ;esyll n ax ;esyll ;eword hh ow l d ;esyll ;eword hh ae n d z ;esyll ;eword ao r ;esyll ;eword aa r ;esyll ;eword dh ey ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword b ay ;esyll ;eword dh ax m ;esyll s eh l v z ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
w eh l ;esyll ;eword dh er z ;esyll ;eword s ax m ;esyll ;eword eh ;esyll s k ax ;esyll l ey ;esyll t er z ;esyll ;eword f ao r ;esyll ;eword dh eh m ;esyll ;eword
ow ;esyll k ey ;esyll ;eword hh uw ;esyll ;eword w aa n t s ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword f er s t ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword ax p ;esyll s eh t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword
dh ae t s ;esyll ;eword t ey ;esyll jh ah ;esyll m ah ;esyll d iy ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword dh ae t ;esyll ;eword l eh ;esyll g ow ;esyll ;eword p er ;esyll s ax n z ;esyll ;eword  n ey m ;esyll ;eword
ow ;esyll ;eword ay m ;esyll ;eword g l ae d ;esyll ;eword t ax ;esyll ;eword f ay ;esyll n ax ;esyll l iy ;esyll ;eword m iy t ;esyll ;eword t ey ;esyll jh ah ;esyll m ah ;esyll d iy ;esyll ;eword
hh ay ;esyll ;eword t ey ;esyll jh ah ;esyll m ah ;esyll d iy ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword
ow ;esyll ;eword
hh uw ;esyll ;eword w aa n t s ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword ah p ;esyll ;eword dh ax ;esyll ;eword eh ;esyll s k ax ;esyll l ey ;esyll t er ;esyll ;eword
jh ih ;esyll m iy ;esyll ;eword k r ae k t ;esyll ;eword k ao r n ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword k eh r ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword r ah ;esyll sh ax ng ;esyll ;eword d aw n ;esyll ;eword ow ;esyll ;eword
ow ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword b r ah ;esyll sh ax ng ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword b r ah ;esyll sh ih ng ;esyll ;eword dh eh r ;esyll ;eword hh eh r ;esyll ;eword
ow ;esyll ;eword jh ah s t ;esyll ;eword l ay k ;esyll ;eword w iy ;esyll ;eword d ih d ;esyll ;eword dh ax s ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
dh ae t ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword  n aa t ;esyll ;eword ao r ;esyll ;eword
ow ;esyll ;eword
hh er ;esyll ;eword n ey m ;esyll ;eword ih z ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword sh iy z ;esyll ;eword  ax ;esyll ;eword b oy ;esyll ;eword
hh iy z ;esyll ;eword ax ;esyll ;eword b oy ;esyll ;eword
dh ow z ;esyll ;eword aa r ;esyll ;eword ao l ;esyll ;eword k ih d z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword y ow ;esyll g ax ;esyll ;eword k l ae s ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
hh er ;esyll ;eword n ey m ;esyll ;eword ih z ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword sh iy z ;esyll ;eword  ax ;esyll ;eword b oy ;esyll ;eword
ow ;esyll ;eword
uw ;esyll ;eword hh er ;esyll ;eword n ey m ;esyll ;eword ih z ;esyll ;eword eh ;esyll m ax ;esyll l iy ;esyll ;eword m aa ;esyll m ax ;esyll l iy ;esyll ;eword b ih ;esyll k ao z ;esyll ;eword sh iy ;esyll ;eword n iy d z ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword d aw n ;esyll ;eword dh ax ;esyll ;eword eh ;esyll s k ax ;esyll l ey ;esyll t er ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
s ae ;esyll l iy z ;esyll ;eword  g ow ;esyll ax ng ;esyll ;eword d aw n ;esyll ;eword dh ax s ;esyll ;eword eh ;esyll s k ax ;esyll l ey ;esyll t er ;esyll ;eword
z uw p ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword s l ay d ;esyll ;eword n eh k s t ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword eh ;esyll s k ax ;esyll l ey ;esyll t er ;esyll ;eword
ow ;esyll ;eword l iy ;esyll z ax z ;esyll ;eword  s ih ;esyll t ax ng ;esyll ;eword n eh k s t ;esyll ;eword t ax ;esyll ;eword eh ;esyll m ax ;esyll l iy ;esyll ;eword m aa ;esyll m ax ;esyll l iy ;esyll ;eword ae n d ;esyll ;eword hh ae ;esyll v ih ng ;esyll ;eword ax ;esyll ;eword p ih k ;esyll n ih k ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword s ae ;esyll l iy ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword dh ey ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword ax t ;esyll ;eword dh eh r ;esyll ;eword p ih k ;esyll n ih k ;esyll ;eword
aa r ;esyll ;eword dh ey ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword d ih ;esyll l ih ;esyll sh ax s ;esyll ;eword
uw ;esyll ;eword
dh ae t ;esyll ;eword s aw n d z ;esyll ;eword d ax ;esyll l ih ;esyll sh ax s ;esyll ;eword
dh eh r ;esyll ;eword w aa z ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword y ae ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword y uw ;esyll ;eword hh eh l d ;esyll ;eword hh ae n d z ;esyll ;eword w ih dh ;esyll ;eword w eh n ;esyll ;eword w iy ;esyll ;eword w eh n t ;esyll ;eword er ;esyll aw n d ;esyll ;eword ax ;esyll ;eword s er ;esyll k ax l ;esyll ;eword
ae n d ;esyll ;eword m aa ;esyll m iy ;esyll ;eword hh eh l d ;esyll ;eword y ao r ;esyll ;eword hh ae n d ;esyll ;eword
w ah t ;esyll ;eword d ih d ;esyll ;eword w iy ;esyll ;eword p r iy ;esyll t eh n d ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword y ow ;esyll g ax ;esyll ;eword k l ae s ;esyll ;eword
y ae ;esyll ;eword ax ;esyll ;eword s n ey k ;esyll ;eword
ax ;esyll ;eword k ow ;esyll b r ax ;esyll ;eword s n ey k ;esyll ;eword ax ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword s n ey k ;esyll ;eword k ao l d ;esyll ;eword ax ;esyll ;eword k ow ;esyll b r ax ;esyll ;eword
ae n d ;esyll ;eword w ah t ;esyll ;eword eh l s ;esyll ;eword d ih d ;esyll ;eword w iy ;esyll ;eword d uw ;esyll ;eword dh eh r ;esyll ;eword ow ;esyll ;eword p iy ;esyll p ax l ;esyll ;eword dh ax ;esyll ;eword ch ih l ;esyll d r ax n ;esyll ;eword r ow l d ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword m ae t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ow ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword w aa z ;esyll ;eword r ow ;esyll l ax ng ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword m ae t ;esyll ;eword
ae n d ;esyll ;eword s ah m ;esyll b aa ;esyll d iy ;esyll ;eword eh l s ;esyll ;eword w aa z ;esyll ;eword r ow ;esyll l ax ng ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword m ae t ;esyll ;eword
b ah t ;esyll ;eword y uw ;esyll ;eword d ih d n t ;esyll ;eword g ow ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword m ae t ;esyll ;eword y uw ;esyll ;eword d ih d n t ;esyll ;eword r ow l ;esyll ;eword aa n ;esyll ;eword dh ae t ;esyll ;eword m ae t ;esyll ;eword
y uw ;esyll ;eword d ih d n t ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword
y uw ;esyll ;eword w aa n ;esyll t ax d ;esyll ;eword t ax ;esyll ;eword s ih t ;esyll ;eword aa n ;esyll ;eword m ay ;esyll ;eword l ae p ;esyll ;eword ax n ;esyll s t eh d ;esyll ;eword
n eh k s t ;esyll ;eword t ay m ;esyll ;eword y uw ;esyll ;eword k uh d ;esyll ;eword r ow l ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword m ae t ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword
y eh s ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword p l ey ;esyll ax ng ;esyll ;eword ax t ;esyll ;eword aw ;esyll er ;esyll ;eword hh aw s ;esyll ;eword n aw ;esyll ;eword
y eh s ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword
l iy ;esyll z ax ;esyll ;eword
w aa z ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b oy ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword y ow ;esyll g ax ;esyll ;eword k l ae s ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword jh ah s t ;esyll ;eword t ow l d ;esyll ;eword m iy ;esyll ;eword dh ae t ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword l eh ;esyll g ow ;esyll ;eword p er ;esyll s ax n z ;esyll ;eword  n ey m ;esyll ;eword w aa z ;esyll ;eword
w aa z ;esyll ;eword ax n ;esyll hh ae ;esyll p iy ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword y ow ;esyll g ax ;esyll ;eword k l ae s ;esyll ;eword
hh iy ;esyll ;eword d ih d n t ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword dh eh r ;esyll ;eword
y ae ;esyll ;eword hh iy ;esyll ;eword d ih d n t ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword y ow ;esyll g ax ;esyll ;eword k l ae s ;esyll ;eword
y ow ;esyll g ax ;esyll ;eword k l ae s ;esyll ;eword
y ah p ;esyll ;eword hh ih z ;esyll ;eword n ey m ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword w aa z ;esyll ;eword b r ah ;esyll dh er ;esyll ;eword m ey ;esyll b iy ;esyll ;eword
y ae ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword s ow ;esyll ;eword
hh iy ;esyll ;eword w aa z ;esyll ;eword ax n ;esyll hh ae ;esyll p iy ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword p eh ng ;esyll g w ax n ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword hh aw ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword p eh ng ;esyll g w ax n ;esyll ;eword
l ay k ;esyll ;eword w ah t ;esyll ;eword
l ay k ;esyll ;eword dh ax ;esyll ;eword g er l ;esyll ;eword f r ah m ;esyll ;eword ay ;esyll p ae ;esyll n ax ;esyll m ax ;esyll ;eword w ao k s ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword w ao ;esyll k ax ng ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword g er l ;esyll ;eword f r ah m ;esyll ;eword ay ;esyll p ae ;esyll n ax ;esyll m ax ;esyll ;eword
d ah z ;esyll ;eword sh iy ;esyll ;eword w ao k ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword p eh ng ;esyll g w ax n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword g er l ;esyll ;eword f r ah m ;esyll ;eword ay ;esyll p ae ;esyll n ax ;esyll m ax ;esyll ;eword
t ao l ;esyll ;eword ae n d ;esyll ;eword t ae n ;esyll ;eword ae n d ;esyll ;eword y ah ng ;esyll ;eword ae n d ;esyll ;eword l ah ;esyll v l iy ;esyll ;eword dh ax ;esyll ;eword g er l ;esyll ;eword f r ah m ;esyll ;eword ay ;esyll p ae ;esyll n ax ;esyll m ax ;esyll ;eword g ow z ;esyll ;eword w ao ;esyll k ax ng ;esyll ;eword
w eh n ;esyll ;eword sh iy z ;esyll ;eword  w ao ;esyll k ax ng ;esyll ;eword sh iy ;esyll ;eword s m ay l z ;esyll ;eword b ah t ;esyll ;eword sh iy ;esyll ;eword d ah z n t ;esyll ;eword s iy ;esyll ;eword
w eh n ;esyll ;eword sh iy ;esyll ;eword p ae ;esyll s ax z ;esyll ;eword
w eh n ;esyll ;eword sh iy ;esyll ;eword p ae ;esyll s ax z ;esyll ;eword sh iy ;esyll ;eword s m ay l z ;esyll ;eword b ah t ;esyll ;eword sh iy ;esyll ;eword n ow ;esyll ;eword l eh t s ;esyll ;eword  s iy ;esyll ;eword w eh n ;esyll ;eword sh iy ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
y ao r ;esyll ;eword d ay ;esyll p er z ;esyll ;eword  p uw ;esyll p iy ;esyll ;eword ow ;esyll ;eword sh ae l ;esyll ;eword w iy ;esyll ;eword ch ey n jh ;esyll ;eword ih t ;esyll ;eword ae n d ;esyll ;eword p uh t ;esyll ;eword ax ;esyll ;eword k l iy n ;esyll ;eword w ah n ;esyll ;eword aa n ;esyll ;eword
ow ;esyll ;eword y ae ;esyll ;eword ay ;esyll ;eword s iy ;esyll ;eword b ih ;esyll l iy ;esyll ;eword dh eh r ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword k ah m ;esyll ;eword aa n ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword
ow ;esyll ;eword b ah t ;esyll ;eword y uw ;esyll ;eword s eh d ;esyll ;eword y ao r ;esyll ;eword d ay ;esyll p er z ;esyll ;eword  p uw ;esyll p iy ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword ax ;esyll ;eword d r ay ;esyll ;eword w ah n ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword d r ay ;esyll ;eword w ah n ;esyll ;eword w eh l ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword w ah n ;esyll ;eword hh uw ;esyll ;eword t ow l d ;esyll ;eword m iy ;esyll ;eword ih t s ;esyll ;eword ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword p uw ;esyll p iy ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword l iy ;esyll z ax ;esyll ;eword d ay ;esyll p er ;esyll ;eword
w ah t ;esyll ;eword
ay ;esyll ;eword n eh ;esyll v er ;esyll ;eword hh er d ;esyll ;eword ah v ;esyll ;eword s ah ch ;esyll ;eword ax ;esyll ;eword th ih ng ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword d ay ;esyll p er ;esyll ;eword
m ;esyll s iy ;esyll ;eword dh ax ;esyll ;eword m aw s ;esyll ;eword ih z ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword d ay ;esyll p er ;esyll ;eword
l iy ;esyll z ax z ;esyll ;eword  t r ah ng k ;esyll ;eword
d ah z ;esyll ;eword l iy ;esyll z ax ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword t r ah ng k ;esyll ;eword
n er ;esyll s iy z ;esyll ;eword
ow ;esyll ;eword dh eh r ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword n er s ;esyll ;eword dh eh m ;esyll ;eword ow ;esyll ;eword
b ey ;esyll b iy z ;esyll ;eword n er s ;esyll ;eword y ae ;esyll ;eword
y ao r ;esyll ;eword f r eh n d z ;esyll ;eword ao l ;esyll ;eword n er s ;esyll ;eword hh ah ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword ao l ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
m ay ;esyll ;eword f r eh n d z ;esyll ;eword
m ay ;esyll ;eword f r eh n d z ;esyll ;eword n ey m z ;esyll ;eword
w eh l ;esyll ;eword s ax m ;esyll ;eword ah v ;esyll ;eword m ay ;esyll ;eword f r eh n d z ;esyll ;eword aa r ;esyll ;eword ae n d ;esyll ;eword ae n d ;esyll ;eword
d ow n t ;esyll ;eword hh ae v ;esyll ;eword dh ae t ;esyll ;eword m ax ;esyll n iy ;esyll ;eword f r eh n d z ;esyll ;eword l eh t s ;esyll ;eword  s iy ;esyll ;eword hh uw ;esyll ;eword eh l s ;esyll ;eword
ow ;esyll ;eword ae n d ;esyll ;eword
y eh s ;esyll ;eword
ih z ;esyll ;eword
y eh s ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
sh iy ;esyll ;eword sh eh r d ;esyll ;eword y ao r ;esyll ;eword t oy z ;esyll ;eword
hh er ;esyll ;eword t oy z ;esyll ;eword w ih dh ;esyll ;eword y uw ;esyll ;eword
w eh n ;esyll ;eword w iy ;esyll ;eword w eh n t ;esyll ;eword t ax ;esyll ;eword hh er ;esyll ;eword hh aw s ;esyll ;eword
ae n d ;esyll ;eword w eh n ;esyll ;eword sh iy ;esyll ;eword k ey m ;esyll ;eword t ax ;esyll ;eword aw ;esyll er ;esyll ;eword hh aw s ;esyll ;eword y uw ;esyll ;eword sh eh r d ;esyll ;eword y ao r ;esyll ;eword t oy z ;esyll ;eword w ih dh ;esyll ;eword hh er ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword w ah t ;esyll ;eword hh er ;esyll ;eword d ae ;esyll d iy z ;esyll ;eword  n ey m ;esyll ;eword ih z ;esyll ;eword t uw ;esyll ;eword
w iy ;esyll ;eword hh ae v n t ;esyll ;eword s iy n ;esyll ;eword dh eh m ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword l ao ng ;esyll ;eword t ay m ;esyll ;eword
w iy ;esyll ;eword sh uh d ;esyll ;eword k ao l ;esyll ;eword dh eh m ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword f ow n ;esyll ;eword ae n d ;esyll ;eword s ey ;esyll ;eword w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword ah s ;esyll ;eword s ah m ;esyll t ay m ;esyll ;eword s uw n ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword k ao l ;esyll ;eword ae n d ;esyll ;eword ae s k ;esyll ;eword dh eh m ;esyll ;eword ih f ;esyll ;eword dh ey ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword p l ey ;esyll ;eword s ah m ;esyll t ay m ;esyll ;eword s uw n ;esyll ;eword
m aa ;esyll m iy z ;esyll ;eword  n ey m ;esyll ;eword ih z ;esyll ;eword
w ah t ;esyll ;eword
w ah t ;esyll ;eword
y eh s ;esyll ;eword
hh er ;esyll ;eword d ae ;esyll d iy z ;esyll ;eword  n ey m ;esyll ;eword ih z ;esyll ;eword
w ah t ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
ih z ;esyll ;eword d ae ;esyll d iy z ;esyll ;eword  n ey m ;esyll ;eword
w ah t s ;esyll ;eword  m aa ;esyll m iy z ;esyll ;eword  n ey m ;esyll ;eword
r ay t ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword sh iy ;esyll ;eword d uw ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword m iy n ;esyll ;eword w ah t ;esyll ;eword d ah z ;esyll ;eword sh iy ;esyll ;eword d uw ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword m iy n ;esyll ;eword w ah t ;esyll ;eword d ah z ;esyll ;eword sh iy ;esyll ;eword d uw ;esyll ;eword
sh iy ;esyll ;eword b r ao t ;esyll ;eword t ax ;esyll ;eword hh er ;esyll ;eword hh aw s ;esyll ;eword
t ax ;esyll ;eword p l ey ;esyll ;eword
d ae ;esyll d iy z ;esyll ;eword  n ey m ;esyll ;eword ih z ;esyll ;eword
hh uw ;esyll ;eword ih z ;esyll ;eword k r ae ng ;esyll k iy ;esyll ;eword
ow ;esyll ;eword f r ae ng ;esyll k iy ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword k ae t ;esyll ;eword n ey m d ;esyll ;eword f r ae ng ;esyll k iy ;esyll ;eword n aa t ;esyll ;eword k r ae ng ;esyll k iy ;esyll ;eword
f r ae ng ;esyll k iy ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword k ae t ;esyll ;eword n ey m d ;esyll ;eword s ay ;esyll m ax n ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll ;eword d ao g ;esyll ;eword n ey m d ;esyll ;eword jh ow ;esyll n ax ;esyll ;eword
dh ax s ;esyll ;eword w aa z ;esyll ;eword ao l ;esyll ;eword t ey p t ;esyll ;eword aa n ;esyll ;eword jh ae ;esyll n y uw ;esyll eh ;esyll r iy ;esyll ;eword ih ;esyll l eh ;esyll v ax n th ;esyll ;eword
ih k ;esyll s eh p t ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword dh ae t ;esyll ;eword w aa z ;esyll ;eword y eh ;esyll s t er ;esyll d ey ;esyll ;eword dh ax ;esyll ;eword t eh n th ;esyll ;eword
