dh ax s ;esyll ;eword ih z ;esyll ;eword l ey ;esyll t er ;esyll ;eword dh ax ;esyll ;eword s ey m ;esyll ;eword d ey ;esyll ;eword dh ax ;esyll ;eword t w eh n ;esyll t iy ;esyll ;eword n ay n th ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword dh ax ;esyll ;eword d aa l z ;esyll ;eword  d aa l ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword dh eh r ;esyll ;eword
ow ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword dh ax ;esyll ;eword b uh k ;esyll ;eword g ey v ;esyll ;eword y uw ;esyll ;eword
sh ae l ;esyll ;eword w iy ;esyll ;eword r eh d ;esyll ;eword dh ae t ;esyll ;eword
f ae t ;esyll ;eword k ae t ;esyll ;eword ay v ;esyll ;eword b ih n ;esyll ;eword ax ;esyll w ey k ;esyll ;eword ao l ;esyll ;eword n ay t ;esyll ;eword
l eh t s ;esyll ;eword  g ow ;esyll ;eword t ax ;esyll ;eword s iy ;esyll ;eword t eh d ;esyll ;eword
aa n ;esyll ;eword g ow z ;esyll ;eword t eh d z ;esyll ;eword  l ay t ;esyll ;eword
l eh t s ;esyll ;eword  g ow ;esyll ;eword t ax ;esyll ;eword b ih g ;esyll ;eword p ih g z ;esyll ;eword  t eh d ;esyll ;eword s eh z ;esyll ;eword
w ey k ;esyll ;eword ah p ;esyll ;eword p ih g ;esyll ;eword
g eh t ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword b eh d ;esyll ;eword
ax ;esyll ;eword d ae n s ;esyll ;eword w ih l ;esyll ;eword hh eh l p ;esyll ;eword y uw ;esyll ;eword s l iy p ;esyll ;eword s ae m ;esyll ;eword sh iy p ;esyll ;eword
b ah t ;esyll ;eword w eh r ;esyll ;eword ih z ;esyll ;eword s ae m ;esyll ;eword sh iy p ;esyll ;eword
ow ;esyll ;eword hh iy z ;esyll ;eword f ae s t ;esyll ;eword ax ;esyll s l iy p ;esyll ;eword
w iy ;esyll ;eword m ih s ;esyll ;eword
w iy ;esyll ;eword s k ih p t ;esyll ;eword dh ax ;esyll ;eword f er s t ;esyll ;eword p aa r t ;esyll ;eword ah v ;esyll ;eword dh ae t ;esyll ;eword b uh k ;esyll ;eword d ih d n t ;esyll ;eword w iy ;esyll ;eword
hh ih r z ;esyll ;eword  dh ax ;esyll ;eword b ax ;esyll g ih ;esyll n ax ng ;esyll ;eword
w ey t ;esyll ;eword hh ih r z ;esyll ;eword  dh ax ;esyll ;eword f er s t ;esyll ;eword p ey jh ;esyll ;eword
s ae m ;esyll ;eword sh iy p ;esyll ;eword k ae n t ;esyll ;eword s l iy p ;esyll ;eword
hh iy ;esyll ;eword g eh t s ;esyll ;eword ah p ;esyll ;eword
p ah p ;esyll ;eword b aa r k s ;esyll ;eword ih t s ;esyll ;eword l ey t ;esyll ;eword ih t s ;esyll ;eword d aa r k ;esyll ;eword b ah t ;esyll ;eword dh ey ;esyll ;eword g ow ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword w ao k ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword p aa r k ;esyll ;eword
f ae t ;esyll ;eword k ae t ;esyll ;eword ay v ;esyll ;eword b ih n ;esyll ;eword ax ;esyll w ey k ;esyll ;eword ao l ;esyll ;eword n ay t ;esyll ;eword
l eh t s ;esyll ;eword  g ow ;esyll ;eword t ax ;esyll ;eword s iy ;esyll ;eword t eh d ;esyll ;eword
aa n ;esyll ;eword g ow z ;esyll ;eword t eh d z ;esyll ;eword  l ay t ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword t eh ;esyll d iy ;esyll ;eword b eh r ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword w ih n ;esyll d ow ;esyll ;eword ax t ;esyll ;eword hh ih m ;esyll ;eword
w ah t ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword hh iy ;esyll ;eword hh ae v ;esyll ;eword ih n ;esyll ;eword hh ih z ;esyll ;eword r uw m ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g aa sh ;esyll ;eword hh iy ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword t eh ;esyll l ax ;esyll v ih ;esyll zh ax n ;esyll ;eword ax n ;esyll ;eword hh ih z ;esyll ;eword r uw m ;esyll ;eword
dh ae t ;esyll ;eword t eh ;esyll d iy ;esyll ;eword b eh r ;esyll ;eword
ih n ;esyll ;eword hh ih z ;esyll ;eword b eh ;esyll d r uw m ;esyll ;eword
l eh t s ;esyll ;eword  g ow ;esyll ;eword t ax ;esyll ;eword b ih g ;esyll ;eword p ih g z ;esyll ;eword  s eh z ;esyll ;eword t eh d ;esyll ;eword
w ey k ;esyll ;eword ah p ;esyll ;eword p ih g ;esyll ;eword
g eh t ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword b eh d ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword p ih g z ;esyll ;eword  r uw m ;esyll ;eword
w ah t s ;esyll ;eword  dh ax ;esyll ;eword
dh ae t ;esyll ;eword p ih g ;esyll ;eword ih z ;esyll ;eword ih n ;esyll ;eword b eh d ;esyll ;eword
y ae ;esyll ;eword
ax ;esyll ;eword d ae n s ;esyll ;eword w ih l ;esyll ;eword hh eh l p ;esyll ;eword y uw ;esyll ;eword s l iy p ;esyll ;eword s ae m ;esyll ;eword sh iy p ;esyll ;eword dh ae t s ;esyll ;eword w ah t ;esyll ;eword p ih g ;esyll ;eword s eh z ;esyll ;eword
b ah t ;esyll ;eword w eh r ;esyll ;eword ih z ;esyll ;eword s ae m ;esyll ;eword sh iy p ;esyll ;eword
hh iy z ;esyll ;eword f ae s t ;esyll ;eword ax ;esyll s l iy p ;esyll ;eword hh iy z ;esyll ;eword aa n ;esyll ;eword dh ae t ;esyll ;eword ch eh r ;esyll ;eword s l iy ;esyll p ax ng ;esyll ;eword
ow ;esyll k ey ;esyll ;eword w ih ch ;esyll ;eword w ah n ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
dh ae t ;esyll ;eword ih z ;esyll ;eword t ow d ;esyll ;eword m ey ;esyll k ax ng ;esyll ;eword ax ;esyll ;eword r ow d ;esyll ;eword
dh ae t s ;esyll ;eword t ow d ;esyll ;eword m ey ;esyll k ax ng ;esyll ;eword ax ;esyll ;eword r ow d ;esyll ;eword y ae ;esyll ;eword
dh ae t ;esyll ;eword b uh k ;esyll ;eword ih z ;esyll ;eword k ao l d ;esyll ;eword t ow d ;esyll ;eword m ey k s ;esyll ;eword ax ;esyll ;eword r ow d ;esyll ;eword
ow ;esyll k ey ;esyll ;eword l eh t s ;esyll ;eword  r eh d ;esyll ;eword ih t ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword l ao ng ;esyll ;eword w ey ;esyll ;eword ah p ;esyll ;eword
b ah t ;esyll ;eword s ah ch ;esyll ;eword ax ;esyll ;eword th r ih l ;esyll ;eword
hh er ;esyll ;eword th ih ng z ;esyll ;eword aa r ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword t r ah k ;esyll ;eword
sh iy z ;esyll ;eword  aw t ;esyll ;eword ah v ;esyll ;eword l ah k ;esyll ;eword t ay m ;esyll ;eword t ih k s ;esyll ;eword aa n ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword d r ay v ;esyll ;eword ah p ;esyll ;eword dh eh r ;esyll ;eword dh ax ;esyll ;eword l ow d ;esyll ;eword w ih l ;esyll ;eword s p ih l ;esyll ;eword s ow ;esyll ;eword t ow d ;esyll ;eword hh ae z ;esyll ;eword t ax ;esyll ;eword p uh sh ;esyll ;eword ih t ;esyll ;eword ao l ;esyll ;eword
ah p ;esyll ;eword dh ax ;esyll ;eword hh ih l ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g aa sh ;esyll ;eword
ae t ;esyll ;eword b r eh k ;esyll f ax s t ;esyll ;eword t ow d ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword s l ay s ;esyll ;eword ah v ;esyll ;eword t ow s t ;esyll ;eword
d ay ;esyll uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword l uh k ;esyll ;eword th r uw ;esyll ;eword dh ae t ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword b uh k ;esyll ;eword th r uw ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
ay l ;esyll ;eword b ih l d ;esyll ;eword ax ;esyll ;eword r ow d ;esyll ;eword ah p ;esyll ;eword hh ih r ;esyll ;eword sh iy ;esyll ;eword b ow s t s ;esyll ;eword
ax ;esyll ;eword f y uw ;esyll ;eword d ey z ;esyll ;eword l ey ;esyll t er ;esyll ;eword dh ax ;esyll ;eword r ow d ;esyll ;eword ih z ;esyll ;eword r eh ;esyll d iy ;esyll ;eword
l uh k ;esyll ;eword hh uw z ;esyll ;eword  k ah ;esyll m ax ng ;esyll ;eword t ey k ;esyll ;eword ih t ;esyll ;eword s t eh ;esyll d iy ;esyll ;eword
sh iy z ;esyll ;eword  hh ae ;esyll v ax ng ;esyll ;eword ax ;esyll ;eword p aa r ;esyll t iy ;esyll ;eword f ao r ;esyll ;eword hh er ;esyll ;eword f r eh n d z ;esyll ;eword
w eh r ;esyll ;eword d ih d ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword t ax ;esyll d ey ;esyll ;eword d ay ;esyll uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword
d ih d ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword s ah m ;esyll w eh r ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword k aa r ;esyll ;eword
y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword w eh r ;esyll ;eword
w iy ;esyll ;eword hh ae d ;esyll ;eword f ah n ;esyll ;eword
w eh l ;esyll ;eword w iy ;esyll ;eword w eh n t ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword hh aa ;esyll s p ih ;esyll t ax l ;esyll ;eword
w ah t ;esyll ;eword d ih d ;esyll ;eword w iy ;esyll ;eword s iy ;esyll ;eword dh eh r ;esyll ;eword
d ay ;esyll uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword
ax ;esyll ;eword m ow ;esyll b ax l ;esyll ;eword y ae ;esyll ;eword
w ah t ;esyll ;eword eh l s ;esyll ;eword d ih d ;esyll ;eword w iy ;esyll ;eword s iy ;esyll ;eword dh eh r ;esyll ;eword
ao r ;esyll ;eword hh uw ;esyll ;eword d ih d ;esyll ;eword w iy ;esyll ;eword s iy ;esyll ;eword dh eh r ;esyll ;eword
hh uw ;esyll ;eword w aa z ;esyll ;eword dh eh r ;esyll ;eword
w iy ;esyll ;eword d ih d ;esyll ;eword iy t ;esyll ;eword dh eh r ;esyll ;eword
w iy ;esyll ;eword ey t ;esyll ;eword
w eh r ;esyll ;eword d ih d ;esyll ;eword w iy ;esyll ;eword iy t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword hh aa ;esyll s p ih ;esyll t ax l ;esyll ;eword
y uw ;esyll ;eword d ih d ;esyll ;eword d r ih ng k ;esyll ;eword jh uw s ;esyll ;eword dh eh r ;esyll ;eword
w ih dh ;esyll ;eword ax ;esyll ;eword s t r ao ;esyll ;eword y ae ;esyll ;eword
ae n d ;esyll ;eword w iy ;esyll ;eword s ao ;esyll ;eword d ae ;esyll d iy ;esyll ;eword dh eh r ;esyll ;eword
y ae ;esyll ;eword y uw ;esyll ;eword d r ae ng k ;esyll ;eword y uw ;esyll ;eword d r ae ng k ;esyll ;eword jh uw s ;esyll ;eword w ih dh ;esyll ;eword ax ;esyll ;eword s t r ao ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword hh aa ;esyll s p ih ;esyll t ax l ;esyll ;eword ax n ;esyll ;eword dh ax ;esyll ;eword d aa k ;esyll t er z ;esyll ;eword  l aw n jh ;esyll ;eword
r ay t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
dh ax ;esyll ;eword m ow ;esyll b ax l ;esyll ;eword w aa z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s k ay ;esyll ;eword n ih r ;esyll ;eword dh ax ;esyll ;eword s t eh r z ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y uw ;esyll ;eword w ao k t ;esyll ;eword ah p ;esyll ;eword dh ow z ;esyll ;eword s t eh r z ;esyll ;eword b ay ;esyll ;eword y er ;esyll s eh l f ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword ae n d ;esyll ;eword y eh p ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword ao l ;esyll s ow ;esyll ;eword w ao k t ;esyll ;eword ah p ;esyll ;eword
w ih dh ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword w er ;esyll ;eword iy ;esyll t ih ng ;esyll ;eword y ao r ;esyll ;eword l ah n ch ;esyll ;eword
y uw ;esyll ;eword w er ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword
w ah t ;esyll ;eword w er ;esyll ;eword y uw ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword
y ae ;esyll ;eword uw p s ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword ih t s ;esyll ;eword t ay m ;esyll ;eword t ax ;esyll ;eword ch ey n jh ;esyll ;eword ax ;esyll ;eword d ay ;esyll p er ;esyll ;eword
ay ;esyll ;eword f iy l ;esyll ;eword
ch ey n jh ;esyll ;eword y er ;esyll ;eword n er ;esyll s iy z ;esyll ;eword
s ey m ;esyll ;eword t ax ;esyll ;eword y uw ;esyll ;eword b ah b ;esyll ;eword
ay m ;esyll ;eword ao l ;esyll ;eword w eh t ;esyll ;eword k aa z ;esyll ;eword d ay ;esyll p er ;esyll ;eword
m aa ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  p ae n t s ;esyll ;eword
l uh k ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  p ae n t s ;esyll ;eword aa r ;esyll ;eword w eh t ;esyll ;eword k aa z ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword p iy ;esyll p iy ;esyll ;eword
s t ae n d ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword l uh k ;esyll ;eword
ih t s ;esyll ;eword ow ;esyll k ey ;esyll ;eword
w iy ;esyll ;eword k ae n ;esyll ;eword jh ah s t ;esyll ;eword ch ey n jh ;esyll ;eword ih t ;esyll ;eword ao l ;esyll ;eword
w iy l ;esyll ;eword ch ey n jh ;esyll ;eword y ao r ;esyll ;eword d ay ;esyll p er ;esyll ;eword ae n d ;esyll ;eword ay l ;esyll ;eword ch ey n jh ;esyll ;eword m ay ;esyll ;eword p ae n t s ;esyll ;eword t uw ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword w ah t ;esyll ;eword
dh er z ;esyll ;eword ax n ;esyll ;eword ae ;esyll p ax l ;esyll ;eword ax n ;esyll ;eword y ao r ;esyll ;eword d ay ;esyll p er ;esyll ;eword
dh er z ;esyll ;eword p uw p ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword th ih ng k ;esyll ;eword s ow ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword d ay ;esyll p er ;esyll ;eword ax n ;esyll ;eword dh eh r ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ih t s ;esyll ;eword jh ah s t ;esyll ;eword p iy ;esyll p iy ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword d ay ;esyll p er ;esyll ;eword
y ae ;esyll ;eword
y ae ;esyll ;eword
w ah t s ;esyll ;eword  dh ax ;esyll ;eword m ae ;esyll t er ;esyll ;eword l eh t s ;esyll ;eword  g ow ;esyll ;eword ch ey n jh ;esyll ;eword y uw ;esyll ;eword
k ah m ;esyll ;eword aa n ;esyll ;eword
l eh t s ;esyll ;eword  g ow ;esyll ;eword ch ey n jh ;esyll ;eword
l eh t s ;esyll ;eword  g ow ;esyll ;eword ch ey n jh ;esyll ;eword y ao r ;esyll ;eword d ay ;esyll p er ;esyll ;eword ae n d ;esyll ;eword
ow ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword m ae d ;esyll ;eword ao l ;esyll ;eword ah v ;esyll ;eword ax ;esyll ;eword s ah ;esyll d ax n ;esyll ;eword
n ;esyll m ax ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword w iy l ;esyll ;eword s t aa p ;esyll ;eword dh ax s ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword w ay l ;esyll ;eword
jh ah s t ;esyll ;eword ax ;esyll ;eword f y uw ;esyll ;eword m ow ;esyll m ax n t s ;esyll ;eword l ey ;esyll t er ;esyll ;eword
p l ae d ;esyll ;eword y ae ;esyll ;eword m ay ;esyll ;eword p ax ;esyll jh aa ;esyll m ax ;esyll ;eword p ae n t s ;esyll ;eword aa r ;esyll ;eword p l ae d ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword r iy d ;esyll ;eword dh ax ;esyll ;eword hh ow l ;esyll ;eword b uh k ;esyll ;eword f r ah m ;esyll ;eword dh ax ;esyll ;eword b ax ;esyll g ih ;esyll n ax ng ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
hh ih r ;esyll ;eword
ow ;esyll k ey ;esyll ;eword l eh t s ;esyll ;eword  g ow ;esyll ;eword
ow ;esyll k ey ;esyll ;eword l eh t s ;esyll ;eword  s t aa r t ;esyll ;eword f r ah m ;esyll ;eword dh ax ;esyll ;eword b ih ;esyll g ih ;esyll n ax ng ;esyll ;eword
g r ow ;esyll ax ng ;esyll ;eword
v eh jh ;esyll t ax ;esyll b ax l ;esyll ;eword
s uw p ;esyll ;eword
d ae d ;esyll ;eword s eh z ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword g ow ;esyll ih ng ;esyll ;eword t ax ;esyll ;eword g r ow ;esyll ;eword
y ae ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword r eh ;esyll d iy ;esyll ;eword t ax ;esyll ;eword w er k ;esyll ;eword ae n d ;esyll ;eword aw ;esyll er ;esyll ;eword t uw l z ;esyll ;eword aa r ;esyll ;eword r eh ;esyll d iy ;esyll ;eword t uw ;esyll ;eword w ah t s ;esyll ;eword  aa n ;esyll ;eword dh ae t ;esyll ;eword p ey jh ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword r ey k ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword r ey k ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword sh ah ;esyll v ax l ;esyll ;eword ae n d ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword hh ow ;esyll ;eword
hh ow ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword p l ae n ;esyll t ih ng ;esyll ;eword dh ax ;esyll ;eword s iy d z ;esyll ;eword
w ah t s ;esyll ;eword  d ae d ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
y ae ;esyll ;eword
p l ae n ;esyll t ax ng ;esyll ;eword s iy d z ;esyll ;eword
ae n d ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword s p r aw t s ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword dh ae t s ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword g ih ;esyll v ax ng ;esyll ;eword dh eh m ;esyll ;eword
w ao ;esyll t er ;esyll ;eword
s p r ih ng ;esyll k ax l ;esyll ;eword s p r ih ng ;esyll k ax l ;esyll ;eword s p r ih ng ;esyll k ax l ;esyll ;eword s p r ih ng ;esyll k ax l ;esyll ;eword s p r ih ng ;esyll k ax l ;esyll ;eword s p r ih ng ;esyll k ax l ;esyll ;eword s p r ih ng ;esyll k ax l ;esyll ;eword
dh eh n ;esyll ;eword w iy ;esyll ;eword iy t ;esyll ;eword dh eh m ;esyll ;eword w eh l ;esyll ;eword n aa t ;esyll ;eword k w ay t ;esyll ;eword
ae n d ;esyll ;eword g r ow ;esyll ;eword ax n ;esyll t uw ;esyll ;eword p l ae n t s ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword b r aa ;esyll k ax ;esyll l iy ;esyll ;eword
w iy ;esyll ;eword w aa ch ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh m ;esyll ;eword ae n d ;esyll ;eword w iy d ;esyll ;eword ax n ;esyll t ih l ;esyll ;eword dh ax ;esyll ;eword v eh jh ;esyll t ax ;esyll b ax l z ;esyll ;eword ax r ;esyll ;eword r eh ;esyll d iy ;esyll ;eword f ao r ;esyll ;eword ah s ;esyll ;eword t ax ;esyll ;eword p ih k ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
t ax ;esyll m ey ;esyll t ow z ;esyll ;eword
ao r ;esyll ;eword d ih g ;esyll ;eword ah p ;esyll ;eword
dh ow z ;esyll ;eword aa r ;esyll ;eword p ax ;esyll t ey ;esyll t ow z ;esyll ;eword ae n d ;esyll ;eword dh ow z ;esyll ;eword aa r ;esyll ;eword k ae ;esyll r ax t s ;esyll ;eword
ae n d ;esyll ;eword k ae ;esyll r iy ;esyll ;eword hh ow m ;esyll ;eword dh eh n ;esyll ;eword w iy ;esyll ;eword w aa sh ;esyll ;eword dh eh m ;esyll ;eword
ae n d ;esyll ;eword k ah t ;esyll ;eword dh eh m ;esyll ;eword ae n d ;esyll ;eword p uh t ;esyll ;eword dh eh m ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword p aa t ;esyll ;eword ah v ;esyll ;eword w ao ;esyll t er ;esyll ;eword
ae n d ;esyll ;eword k uh k ;esyll ;eword dh eh m ;esyll ;eword ax n ;esyll t uw ;esyll ;eword
v eh jh ;esyll t ax ;esyll b ax l ;esyll ;eword s uw p ;esyll ;eword
ae t ;esyll ;eword l ae s t ;esyll ;eword ih t s ;esyll ;eword t ay m ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword ih t ;esyll ;eword ao l ;esyll ;eword ah p ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword b ow l ;esyll ;eword ah v ;esyll ;eword s uw p ;esyll ;eword ae n d ;esyll ;eword dh er z ;esyll ;eword dh ax ;esyll ;eword s p uw n ;esyll ;eword
ih t ;esyll ;eword w aa z ;esyll ;eword dh ax ;esyll ;eword b eh s t ;esyll ;eword s uw p ;esyll ;eword eh ;esyll v er ;esyll ;eword ae n d ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword g r ow ;esyll ;eword ih t ;esyll ;eword ax ;esyll g eh n ;esyll ;eword n eh k s t ;esyll ;eword y ih r ;esyll ;eword
y ey ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword
ih t ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword n ay s ;esyll ;eword b uh k ;esyll ;eword
w eh r z ;esyll ;eword  ax ;esyll n ah ;esyll dh er ;esyll ;eword b uh k ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
hh aw ;esyll ;eword b aw t ;esyll ;eword dh ax ;esyll ;eword n uw ;esyll ;eword ae ;esyll n ax ;esyll m ax l z ;esyll ;eword b uh k ;esyll ;eword
y ae ;esyll ;eword l eh t s ;esyll ;eword  l uh k ;esyll ;eword ae t ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword
ow ;esyll ;eword ay ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword d ax l ;esyll m ey ;esyll sh ax n ;esyll ;eword
r eh d ;esyll ;eword ow ;esyll k ey ;esyll ;eword
y ae ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
t er ;esyll t ax l ;esyll ;eword y ae ;esyll ;eword w iy ;esyll ;eword s ao ;esyll ;eword t er ;esyll t ax l ;esyll ;eword d ih d n t ;esyll ;eword w iy ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword
m y uw ;esyll z iy ;esyll ax m ;esyll ;eword
ae t ;esyll ;eword dh ax ;esyll ;eword ch ih l ;esyll d r ax n z ;esyll ;eword  m y uw ;esyll z iy ;esyll ax m ;esyll ;eword ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword dh ax ;esyll ;eword k ey p ;esyll ;eword k aa d ;esyll ;eword m y uw ;esyll z iy ;esyll ax m ;esyll ;eword ax v ;esyll ;eword n ae ;esyll ch er ;esyll ax l ;esyll ;eword hh ih ;esyll s t er ;esyll iy ;esyll ;eword w eh r ;esyll ;eword w iy ;esyll ;eword s ao ;esyll ;eword dh ax ;esyll ;eword t er ;esyll t ax l ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword d ey ;esyll ;eword
k ey p ;esyll ;eword k aa d ;esyll ;eword n ae ;esyll ch er ;esyll ax l ;esyll ;eword
hh ih ;esyll s t er ;esyll iy ;esyll ;eword m y uw ;esyll z iy ;esyll ax m ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword w eh r ;esyll ;eword w iy ;esyll ;eword w er ;esyll ;eword
y eh p ;esyll ;eword
ae n d ;esyll ;eword sh iy ;esyll ;eword t uh k ;esyll ;eword dh ax ;esyll ;eword s n ey k ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword d ih d n t ;esyll ;eword sh iy ;esyll ;eword
dh ae t ;esyll ;eword p er ;esyll s ax n ;esyll ;eword
dh ax ;esyll ;eword w uh ;esyll m ax n ;esyll ;eword t uh k ;esyll ;eword dh ax ;esyll ;eword s n ey k ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword aa n ;esyll ;eword hh er ;esyll ;eword hh ae n d ;esyll ;eword
r ay t ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword sh iy ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword s n ey k ;esyll ;eword b ae k ;esyll ;eword ih n ;esyll ;eword
dh ae t ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword n ay s ;esyll ;eword s n ey k ;esyll ;eword
ae n d ;esyll ;eword dh eh r ;esyll ;eword w er ;esyll ;eword ax ;esyll ;eword k ah ;esyll p ax l ;esyll ;eword ax v ;esyll ;eword t er ;esyll t ax l z ;esyll ;eword dh eh r ;esyll ;eword
sh iy ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword t er ;esyll t ax l ;esyll ;eword ax n ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword t ax ;esyll ;eword w ao k ;esyll ;eword
y uw ;esyll ;eword t ah ch t ;esyll ;eword dh ae t ;esyll ;eword t er ;esyll t ax l ;esyll ;eword
m er ;esyll t ax l ;esyll ;eword dh ax ;esyll ;eword t er ;esyll t ax l ;esyll ;eword dh ax t ;esyll ;eword w aa z ;esyll ;eword w ah n ;esyll ;eword ah v ;esyll ;eword dh eh m ;esyll ;eword
ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword w aa z ;esyll ;eword dh ae t ;esyll ;eword dh ax ;esyll ;eword w ah n ;esyll ;eword y uw ;esyll ;eword t ah ch t ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword y ae ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword y uw ;esyll ;eword t ah ch t ;esyll ;eword m er ;esyll t ax l ;esyll ;eword dh ax ;esyll ;eword t er ;esyll t ax l ;esyll ;eword
ax ;esyll ;eword t er ;esyll ax ;esyll p ih n ;esyll ;eword
t er ;esyll t ax l z ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword l ih v ;esyll ;eword ih n ;esyll ;eword w ao ;esyll t er ;esyll ;eword s ax m ;esyll t ay m z ;esyll ;eword d ow n t ;esyll ;eword dh ey ;esyll ;eword
dh ey ;esyll ;eword l ay k ;esyll ;eword w ao ;esyll t er ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword s ow ;esyll ;eword
w ah t ;esyll ;eword eh l s ;esyll ;eword d ih d ;esyll ;eword w iy ;esyll ;eword s iy ;esyll ;eword dh eh r ;esyll ;eword d ay ;esyll uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword
w eh l ;esyll ;eword
dh eh r ;esyll ;eword w er ;esyll ;eword s ax m ;esyll ;eword f ih sh ;esyll ;eword
dh eh r ;esyll ;eword w er ;esyll ;eword s ax m ;esyll ;eword r ih ;esyll l iy ;esyll ;eword b ih g ;esyll ;eword f ih sh ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword w iy ;esyll ;eword s ao ;esyll ;eword dh eh m ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword t ae ng k ;esyll ;eword ah v ;esyll ;eword w ao ;esyll t er ;esyll ;eword
ae n d ;esyll ;eword dh eh r ;esyll ;eword
ae n d ;esyll ;eword dh eh r ;esyll ;eword w er ;esyll ;eword ao l ;esyll s ow ;esyll ;eword s m ao l ;esyll ;eword f ih sh ;esyll ;eword ae n d ;esyll ;eword k r ae b z ;esyll ;eword
y eh s ;esyll ;eword k r ae b ;esyll ;eword hh ae d ;esyll ;eword w ao ;esyll t er ;esyll ;eword t uw ;esyll ;eword
w ah t ;esyll ;eword eh l s ;esyll ;eword
d ay ;esyll uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword
w ah t ;esyll ;eword eh l s ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword
w ah t ;esyll ;eword eh l s ;esyll ;eword w aa z ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword k ey p ;esyll ;eword k aa d ;esyll ;eword m y uw ;esyll z iy ;esyll ax m ;esyll ;eword ax v ;esyll ;eword n ae ;esyll ch er ;esyll ax l ;esyll ;eword hh ih ;esyll s t er ;esyll iy ;esyll ;eword
w ah t ;esyll ;eword eh l s ;esyll ;eword w aa z ;esyll ;eword dh eh r ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword w ah t ;esyll ;eword ah ;esyll dh er ;esyll ;eword k ay n d z ;esyll ;eword ah v ;esyll ;eword ae ;esyll n ax ;esyll m ax l z ;esyll ;eword
dh eh r ;esyll ;eword w er ;esyll ;eword s ax m ;esyll ;eword f r aa g z ;esyll ;eword
dh eh r ;esyll ;eword w er ;esyll ;eword
s ax m ;esyll ;eword s iy ;esyll ;eword er ;esyll ch ax n z ;esyll ;eword
ay ;esyll ;eword t ah ch t ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword eh l s ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword ae ;esyll n ax ;esyll m ax l ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword dh er z ;esyll ;eword dh ax ;esyll ;eword t er ;esyll t ax l ;esyll ;eword
dh er z ;esyll ;eword dh ae t ;esyll ;eword s n ey k ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword
dh er z ;esyll ;eword t uw ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword k ay n d z ;esyll ;eword ah v ;esyll ;eword t er ;esyll t ax l z ;esyll ;eword
th r iy ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword k ay n d z ;esyll ;eword ah v ;esyll ;eword t er ;esyll t ax l z ;esyll ;eword dh eh r ;esyll ;eword
dh eh r ;esyll ;eword w er ;esyll ;eword sh eh l z ;esyll ;eword
ae n d ;esyll ;eword sh ah ;esyll v ax l z ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword dh ax t ;esyll ;eword t ey ;esyll b ax l ;esyll ;eword dh ax t ;esyll ;eword hh ae d ;esyll ;eword dh ax ;esyll ;eword s ae n d ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword
sh ah ;esyll v ax l z ;esyll ;eword
y ae ;esyll ;eword
aa k ;esyll t ax ;esyll p uh s ;esyll ;eword r ay t ;esyll ;eword
ay ;esyll ;eword t ah ch t ;esyll ;eword dh ax ;esyll ;eword aa k ;esyll t ax ;esyll p uh s ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword t ah ;esyll ch ax ng ;esyll ;eword ax n ;esyll ;eword aa k ;esyll t ax ;esyll p uh s ;esyll ;eword m ey ;esyll b iy ;esyll ;eword ay ;esyll ;eword d ih d ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
ow ;esyll ;eword ow ;esyll k ey ;esyll ;eword
y ae ;esyll ;eword w ah t s ;esyll ;eword  ih n ;esyll ;eword dh ax s ;esyll ;eword b uh k ;esyll ;eword eh ;esyll n iy ;esyll w ey ;esyll ;eword
ow ;esyll ;eword d ay ;esyll uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword
ay ;esyll ;eword w aa z ;esyll ;eword t eh ;esyll l ax ng ;esyll ;eword y uw ;esyll ;eword t ax ;esyll d ey ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword k ao l d ;esyll ;eword ax ;esyll ;eword
ax ;esyll ;eword b iy k ;esyll ;eword
b ah t ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword d ah k ;esyll ;eword ih t s ;esyll ;eword ao l ;esyll s ow ;esyll ;eword k ao l d ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword eh l s ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword k ao l ;esyll ;eword ih t ;esyll ;eword ax ;esyll ;eword b ih l ;esyll ;eword
aa n ;esyll ;eword ax ;esyll ;eword d ah k ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword k ao l ;esyll ;eword dh ax ;esyll ;eword b iy k ;esyll ;eword ax ;esyll ;eword b ih l ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword d ah k s ;esyll ;eword  b ih l ;esyll ;eword
jh ah s t ;esyll ;eword
jh ah s t ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword n ey m ;esyll ;eword b ih l ;esyll ;eword
dh ax ;esyll ;eword m ae n z ;esyll ;eword  n ey m ;esyll ;eword r ay t ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword k ao l ;esyll ;eword dh ae t ;esyll ;eword dh ax ;esyll ;eword b ih l ;esyll ;eword ao l ;esyll s ow ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword d ah k ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword b r aw n ;esyll ;eword ch ih ;esyll k ax n ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
ih t ;esyll ;eword s eh z ;esyll ;eword b aa k ;esyll ;eword b aa k ;esyll ;eword b aa k ;esyll ;eword b aa k ;esyll ;eword
ae n d ;esyll ;eword s ax m ;esyll t ay m z ;esyll ;eword dh ey ;esyll ;eword g ow ;esyll ;eword
y ae ;esyll ;eword
ow ;esyll ;eword w iy ;esyll ;eword s ao ;esyll ;eword dh ae t ;esyll ;eword b ih g ;esyll ;eword s t ah f t ;esyll ;eword t er ;esyll k iy ;esyll ;eword ax t ;esyll ;eword dh ax ;esyll ;eword m y uw ;esyll z iy ;esyll ax m ;esyll ;eword t uw ;esyll ;eword
p r iy ;esyll t eh n d ;esyll ;eword t er ;esyll k iy ;esyll ;eword
t er ;esyll k iy z ;esyll ;eword ax r ;esyll ;eword v eh ;esyll r iy ;esyll ;eword v eh ;esyll r iy ;esyll ;eword b ih g ;esyll ;eword b er d z ;esyll ;eword
y ae ;esyll ;eword dh ae t ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword p ey ;esyll p er ;esyll ;eword t er ;esyll k iy ;esyll ;eword dh ae t ;esyll ;eword y uw ;esyll ;eword m ey d ;esyll ;eword dh ae t ;esyll ;eword f eh l ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword k aa r ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword t ao ;esyll k ax ng ;esyll ;eword ax ;esyll b aw t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
dh ax ;esyll ;eword p ey ;esyll p er ;esyll ;eword t er ;esyll k iy ;esyll ;eword
ih t ;esyll ;eword d ih d ;esyll ;eword f ao l ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword k aa r ;esyll ;eword d ay ;esyll uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword w eh r ;esyll ;eword y uw ;esyll ;eword m ey d ;esyll ;eword dh ae t ;esyll ;eword
w eh r ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword m ey k ;esyll ;eword ih t ;esyll ;eword er ;esyll ih ;esyll jh ax ;esyll n ax ;esyll l iy ;esyll ;eword
w eh r ;esyll ;eword d ih d ;esyll ;eword w iy ;esyll ;eword
w eh r ;esyll ;eword d ih d ;esyll ;eword w iy ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword
w eh l ;esyll ;eword w iy ;esyll ;eword m ey d ;esyll ;eword ih t ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword p l ey ;esyll ;eword g r uw p ;esyll ;eword
y uw ;esyll ;eword m ey d ;esyll ;eword ih t ;esyll ;eword
dh eh r ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword p r iy ;esyll t eh n d ;esyll ;eword k aa r ;esyll ;eword dh eh r ;esyll ;eword
y eh p ;esyll ;eword
y uw ;esyll ;eword p r iy ;esyll t eh n ;esyll d ax d ;esyll ;eword t ax ;esyll ;eword w aa sh ;esyll ;eword y ao r ;esyll ;eword hh ae n d z ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword p r iy ;esyll t eh n d ;esyll ;eword k ih ;esyll ch ax n ;esyll ;eword dh eh r ;esyll ;eword ao l ;esyll s ow ;esyll ;eword
y ae ;esyll ;eword w iy ;esyll ;eword hh ae v n t ;esyll ;eword b ih n ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword g r uw p ;esyll ;eword f ao r ;esyll ;eword ax ;esyll w ay l ;esyll ;eword hh ah ;esyll ;eword
y ae ;esyll ;eword
y uw ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword d ow n t ;esyll ;eword y uw ;esyll ;eword
dh er z ;esyll ;eword n ow ;esyll ;eword t aw ;esyll ax l ;esyll ;eword
ae t ;esyll ;eword dh ax ;esyll ;eword s ih ng k ;esyll ;eword y uw ;esyll ;eword m iy n ;esyll ;eword
y uw ;esyll ;eword
y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword dh ax t ;esyll ;eword ay ;esyll ;eword g eh s ;esyll ;eword dh ae t s ;esyll ;eword t r uw ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword p r iy ;esyll t eh n d ;esyll ;eword s t ow v ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword l eh ;esyll g ow ;esyll ;eword t ey ;esyll b ax l ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword t er n ;esyll ;eword ih t ;esyll ;eword
hh uw ;esyll ;eword hh uw ;esyll ;eword hh uw ;esyll ;eword hh uw ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword ax n ;esyll ;eword iy ;esyll g ax l ;esyll ;eword
y eh p ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword t uw ;esyll k ax n ;esyll ;eword ae n d ;esyll ;eword w ah t ;esyll ;eword eh l s ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
y eh p ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword p eh ;esyll r ax t ;esyll ;eword
dh ae t s ;esyll ;eword
dh ae t s ;esyll ;eword ax n ;esyll ;eword aw l ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword ax ;esyll ;eword p eh ;esyll r ax t ;esyll ;eword s ey ;esyll ;eword
p aa ;esyll l iy ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll ;eword k r ae ;esyll k er ;esyll ;eword
k ae ;esyll r ax t ;esyll ;eword d ae ;esyll r ax t ;esyll ;eword ih z ;esyll ;eword y ao r ;esyll ;eword p eh ;esyll r ax t s ;esyll ;eword  n ey m ;esyll ;eword
y ao r ;esyll ;eword p eh ;esyll r ax t ;esyll ;eword p ah ;esyll p ax t s ;esyll ;eword  n ey m ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword ao ;esyll s t r ax ch ;esyll ;eword d ay ;esyll uw ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword ao ;esyll s t r ax ch ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword ah v ;esyll ;eword ax n ;esyll ;eword ao ;esyll s t r ax ch ;esyll ;eword hh ih r ;esyll ;eword
w ih ch ;esyll ;eword w ah n ;esyll ;eword
w ih ch ;esyll ;eword w ah n ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
w ih ch ;esyll ;eword b er d ;esyll ;eword ih z ;esyll ;eword ax n ;esyll ;eword ao ;esyll s t r ax ch ;esyll ;eword
w iy ;esyll ;eword s ao ;esyll ;eword aa ;esyll s t r ax ;esyll ch ax z ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword z uw ;esyll ;eword
w eh n ;esyll ;eword w iy ;esyll ;eword w eh n t ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword aa ;esyll s t r ax ;esyll ch ax z ;esyll ;eword l ih v ;esyll ;eword n eh k s t ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword z iy ;esyll b r ax z ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword z uw ;esyll ;eword
y ae ;esyll ;eword
p eh ;esyll r ax t ;esyll ;eword
y ae ;esyll ;eword
y ae ;esyll ;eword
w iy ;esyll ;eword d ih d ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword p ow ;esyll l er ;esyll ;eword b eh r ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword z uw ;esyll ;eword
ih n ;esyll ;eword f ae k t ;esyll ;eword
w iy ;esyll ;eword s ao ;esyll ;eword w ah n ;esyll ;eword p ow ;esyll l er ;esyll ;eword b eh r ;esyll ;eword hh uw ;esyll ;eword w aa z ;esyll ;eword s w ih ;esyll m ax ng ;esyll ;eword ae n d ;esyll ;eword p l ey ;esyll ax ng ;esyll ;eword
ae n d ;esyll ;eword w iy ;esyll ;eword s ao ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword p ow ;esyll l er ;esyll ;eword b eh r ;esyll ;eword hh uw ;esyll ;eword w aa z ;esyll ;eword s l iy ;esyll p ax ng ;esyll ;eword
w aa z ;esyll ;eword hh iy ;esyll ;eword t ey ;esyll k ih ng ;esyll ;eword ey ;esyll ;eword sh aw ;esyll er ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword w ao ;esyll t er ;esyll ;eword
dh ae t ;esyll ;eword w aa z ;esyll ;eword f ah n ;esyll ;eword s iy ;esyll ax ng ;esyll ;eword dh ax ;esyll ;eword p ow ;esyll l er ;esyll ;eword b eh r ;esyll ;eword
hh uw ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword b uh ;esyll sh iy ;esyll ;eword t ey l ;esyll ;eword
y ae ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y ae ;esyll ;eword
d ay ;esyll uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword iy t ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword iy t ;esyll ;eword f r ow ;esyll z ax n ;esyll ;eword b l uw ;esyll b eh ;esyll r iy z ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
eh ;esyll n iy ;esyll th ih ng ;esyll ;eword eh l s ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
y ae ;esyll ;eword sh iy ;esyll ;eword t uh k ;esyll ;eword dh ax ;esyll ;eword s n ey k ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword t ax ;esyll ;eword sh ow ;esyll ;eword ah s ;esyll ;eword
ae t ;esyll ;eword dh ax ;esyll ;eword m y uw ;esyll z iy ;esyll ax m ;esyll ;eword ax v ;esyll ;eword n ae ;esyll ch er ;esyll ax l ;esyll ;eword hh ih ;esyll s t er ;esyll iy ;esyll ;eword
dh ae t ;esyll ;eword s n ey k ;esyll ;eword w aa z ;esyll ;eword s n ah ;esyll g ax ;esyll l ih ng ;esyll ;eword hh er ;esyll ;eword
s n ah ;esyll g ax ;esyll l ax ng ;esyll ;eword ax p ;esyll ;eword t ax ;esyll ;eword hh er ;esyll ;eword s ao r t ;esyll ;eword ah v ;esyll ;eword
s n ah ;esyll g ax l ;esyll ;eword s n ey k ;esyll ;eword
s n ah ;esyll g ax l ;esyll ;eword s n ey k ;esyll ;eword
s n ah ;esyll g ax l ;esyll ;eword s n ey k ;esyll ;eword
s n ah ;esyll g ax l ;esyll ;eword s n ey k ;esyll ;eword
s n ah ;esyll g ax l ;esyll ;eword s n ey k ;esyll ;eword
s n ah ;esyll g ax l ;esyll ;eword s n ey k ;esyll ;eword
s n ah ;esyll g ax l ;esyll ;eword s n ey k ;esyll ;eword s n ah ;esyll g ax l ;esyll ;eword s n ey k ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword b l uw ;esyll b eh ;esyll r iy z ;esyll ;eword n aw ;esyll ;eword
s n ey k ;esyll ;eword
s n ah ;esyll g ax l ;esyll ;eword s n ah ;esyll g ax l ;esyll ;eword s n ey k ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword hh ah ;esyll m ax s ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword
s n ah ;esyll g ax l ;esyll ;eword s n ey k ;esyll ;eword
s n ah ;esyll g ax l ;esyll ;eword s n ey k ;esyll ;eword
s n ah ;esyll g ax l ;esyll ;eword t ay ;esyll g er ;esyll ;eword
ow ;esyll ;eword ih ;esyll z ax ;esyll b eh ;esyll l ax ;esyll ;eword t ay ;esyll g er ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword b ah ;esyll t er ;esyll f l ay ;esyll ;eword ih z n t ;esyll ;eword ih t ;esyll ;eword
y ae ;esyll ;eword
y ae ;esyll ;eword
b l uw ;esyll ;eword m ao r ;esyll f ow ;esyll ;eword ih z ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword b ah ;esyll t er ;esyll f l ay ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
y ae ;esyll ;eword
b l uw ;esyll ;eword
b l uw ;esyll ;eword m ao r ;esyll f ow ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword f r ow ;esyll z ax n ;esyll ;eword b l uw ;esyll b eh ;esyll r iy z ;esyll ;eword n aw ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword
s n ah ;esyll g ax l ;esyll ;eword s n ey k ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
y uw ;esyll ;eword k uh d ;esyll ;eword ao l ;esyll s ow ;esyll ;eword iy t ;esyll ;eword s ax m ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword n ay s ;esyll ;eword n ey m ;esyll ;eword
s n ah ;esyll g ax l ;esyll ;eword t ay ;esyll g er ;esyll ;eword
s n ah ;esyll g ax l ;esyll ;eword p ow ;esyll l er ;esyll ;eword b eh r ;esyll ;eword
s n ah ;esyll g ax l ;esyll ;eword p ae n ;esyll d ax ;esyll ;eword
s n ah ;esyll g ax l ;esyll ;eword g er ;esyll ih ;esyll l ax ;esyll ;eword
s n ah ;esyll g ax l ;esyll ;eword jh er ;esyll ae f ;esyll ;eword
s n ah ;esyll g ax l ;esyll ;eword jh er ;esyll ae f ;esyll ;eword s n ah ;esyll g ax l ;esyll ;eword z iy ;esyll b r ax ;esyll ;eword
s n ah ;esyll g ax l ;esyll ;eword s n ow ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword s n ah ;esyll g ax l ;esyll ;eword s n ow ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword
w ah t ;esyll ;eword
w ah t ;esyll ;eword
s n ah ;esyll g ax l ;esyll ;eword p ow ;esyll l er ;esyll ;eword b eh r ;esyll ;eword
w iy ;esyll ;eword d ih d ;esyll ;eword s iy ;esyll ;eword s n ow ;esyll ;eword m ah ng ;esyll k iy z ;esyll ;eword ax t ;esyll ;eword dh ax ;esyll ;eword s eh n ;esyll t r ax l ;esyll ;eword p aa r k ;esyll ;eword z uw ;esyll ;eword ao l ;esyll s ow ;esyll ;eword
m aa ;esyll m iy ;esyll ;eword w ax z ;esyll ;eword k ow ;esyll m ih ng ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword  hh eh r ;esyll ;eword
w ah t ;esyll ;eword
ow ;esyll ;eword dh ae t ;esyll ;eword s n ow ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword m ay t ;esyll v iy ;esyll ;eword b ih n ;esyll ;eword dh ax ;esyll ;eword d ae ;esyll d iy ;esyll ;eword s n ow ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword t r uw ;esyll ;eword
hh iy ;esyll ;eword m ay t ;esyll v iy ;esyll ;eword b ih n ;esyll ;eword k ow ;esyll m ax ng ;esyll ;eword dh ax t ;esyll ;eword b ey ;esyll b iy ;esyll ;eword m ah ng ;esyll k iy z ;esyll ;eword  hh eh r ;esyll ;eword ao l ;esyll s ow ;esyll ;eword
w uh ;esyll l y uw ;esyll ;eword l ay k ;esyll ;eword s ax m ;esyll ;eword
hh ah ;esyll m ax s ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword t ey k ;esyll ;eword dh ae t ;esyll ;eword ao f ;esyll ;eword hh ah ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword hh ah ;esyll m ax s ;esyll ;eword ae n d ;esyll ;eword k r ae ;esyll k er z ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword s ah ;esyll m er ;esyll ;eword v eh jh ;esyll t ax ;esyll b ax l z ;esyll ;eword
s n ah ;esyll g ax l ;esyll ;eword s n ey k ;esyll ;eword
s n ah ;esyll g ax l ;esyll ;eword s n ey k ;esyll ;eword
s n ah ;esyll g ax l ;esyll ;eword l eh ;esyll p er d ;esyll ;eword
s n ah ;esyll g ax l ;esyll ;eword n ;esyll m ax ;esyll ;eword
s n ah ;esyll g ax l ;esyll ;eword s n ah ;esyll g ax l ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword sh ow ;esyll ;eword m iy ;esyll ;eword hh aw ;esyll ;eword t ax ;esyll ;eword s n ah ;esyll g ax l ;esyll ;eword
sh ow ;esyll ;eword m iy ;esyll ;eword w ah t ;esyll ;eword
ow ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword dh ae t ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword v eh ;esyll r iy ;esyll ;eword n ay s ;esyll ;eword s n ah ;esyll g ax l ;esyll ;eword
y ae ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword ay ;esyll ;eword k ih s t ;esyll ;eword y uw ;esyll ;eword
y uw ;esyll ;eword r eh ;esyll d ax ng ;esyll ;eword dh ax t ;esyll ;eword w ah n ;esyll ;eword b ay ;esyll ;eword y er ;esyll s eh l f ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh ae t ;esyll ;eword b uh k ;esyll ;eword ih z ;esyll ;eword ax ;esyll b aw t ;esyll ;eword g r ow ;esyll ax ng ;esyll ;eword ax ;esyll ;eword g aa r ;esyll d ax n ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword m ey ;esyll b iy ;esyll ;eword n ;esyll m ax ;esyll ;eword ae n d ;esyll ;eword m aa ;esyll m iy ;esyll ;eword w ih l ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword g aa r ;esyll d ax n ;esyll ;eword dh ax s ;esyll ;eword y ih r ;esyll ;eword
ae n d ;esyll ;eword m aa ;esyll m iy ;esyll ;eword ae n d ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
w iy l ;esyll ;eword hh ae v ;esyll ;eword
w iy l ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword g aa r ;esyll d ax n ;esyll ;eword dh ax s ;esyll ;eword y ih r ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword d er t ;esyll ;eword
w ae ;esyll d y uw ;esyll ;eword th ih ng k ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ae t ;esyll ;eword
w iy l ;esyll ;eword p l ae n t ;esyll ;eword s ax m ;esyll ;eword s iy d z ;esyll ;eword jh ah s t ;esyll ;eword l ay k ;esyll ;eword ih n ;esyll ;eword dh ae t ;esyll ;eword b uh k ;esyll ;eword
dh eh n ;esyll ;eword w iy l ;esyll ;eword s p r ih ng ;esyll k ax l ;esyll ;eword w ao ;esyll t er ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
aa n ;esyll ;eword dh ax ;esyll ;eword f uw d ;esyll ;eword
ae n d ;esyll ;eword dh ae t ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword g er l ;esyll ;eword
y ae ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword b ah ;esyll k ax t ;esyll ;eword ax v ;esyll ;eword f uw d ;esyll ;eword ay ;esyll ;eword s iy ;esyll ;eword ax n ;esyll ;eword ah ;esyll n y ax n ;esyll ;eword ih n ;esyll ;eword dh ae t ;esyll ;eword b ah ;esyll k ax t ;esyll ;eword
y ae ;esyll ;eword dh er z ;esyll ;eword ax n ;esyll ;eword ah ;esyll n y ax n ;esyll ;eword dh eh r ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword b r aa ;esyll k ax ;esyll l iy ;esyll ;eword
ih t ;esyll ;eword w aa z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword p r iy ;esyll v iy ;esyll ax s ;esyll ;eword p ey jh ;esyll ;eword
ih t ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword n ay s ;esyll ;eword b uh k ;esyll ;eword
ow ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword d aa l ;esyll ;eword g ow z ;esyll ;eword dh eh r ;esyll ;eword
hh ey ;esyll ;eword sh iy ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword y eh ;esyll l ow ;esyll ;eword d r eh s ;esyll ;eword ae n d ;esyll ;eword sh iy z ;esyll ;eword  g ow ;esyll ax ng ;esyll ;eword ih n ;esyll ;eword dh ae t ;esyll ;eword y eh ;esyll l ow ;esyll ;eword
b l ae ng ;esyll k ax t ;esyll ;eword th ih ng ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword eh ;esyll n iy ;esyll w ey ;esyll ;eword
dh ae t s ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword t ax ;esyll ;eword k iy p ;esyll ;eword dh ax ;esyll ;eword d aa l ;esyll ;eword w ao r m ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword
d ow n t ;esyll ;eword g eh t ;esyll ;eword t uw ;esyll ;eword k ow l d ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword hh er ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
ow ;esyll ;eword g uh d ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
n aw ;esyll ;eword dh ax ;esyll ;eword d aa l z ;esyll ;eword  ih n ;esyll ;eword dh ax ;esyll ;eword s t r ow ;esyll l er ;esyll ;eword
ow ;esyll ;eword
y ae ;esyll ;eword sh iy ;esyll ;eword hh ae z ;esyll ;eword dh ax ;esyll ;eword d ay ;esyll p er ;esyll ;eword b ae g ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword
ax ;esyll ;eword d ay ;esyll p er z ;esyll ;eword  ih n ;esyll ;eword dh ae t ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword
t ey k ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
t ey k ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword hh er ;esyll ;eword ah ;esyll dh er ;esyll ;eword aa r m ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
hh ih r ;esyll ;eword
hh ih r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword th ih ng z ;esyll ;eword aw t ;esyll ;eword
dh er z ;esyll ;eword v eh l ;esyll k r ow ;esyll ;eword aa n ;esyll ;eword dh ae t ;esyll ;eword d ay ;esyll p er ;esyll ;eword b ae g ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword ow ;esyll p ax n ;esyll ;eword ih t ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword
v eh l ;esyll k r ow ;esyll ;eword
y uw ;esyll ;eword s iy ;esyll ;eword
dh eh r ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword d ay ;esyll ax ;esyll p er z ;esyll ;eword aa r ;esyll ;eword aw t ;esyll ;eword n aw ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword hh eh l p ;esyll ;eword t ey ;esyll k ax ng ;esyll ;eword hh er ;esyll ;eword s uw t ;esyll ;eword ao f ;esyll ;eword
l uh k s ;esyll ;eword l ay k ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword p r aa ;esyll b ax ;esyll b l iy ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword
hh ih r ;esyll ;eword ay l ;esyll ;eword hh eh l p ;esyll ;eword y uw ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword
y ae ;esyll ;eword
n aw ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword aa r m ;esyll ;eword t ey k ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword aa r m ;esyll ;eword ao f ;esyll ;eword
dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword s l iy v ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll ;eword l uh k ;esyll ;eword l uh k ;esyll ;eword l uh k ;esyll ;eword l uh k ;esyll ;eword l uh k ;esyll ;eword
dh ax s ;esyll ;eword w ey ;esyll ;eword
n aw ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword p uh l ;esyll ;eword ao f ;esyll ;eword dh ax ;esyll ;eword p ae n t s ;esyll ;eword
p uh l ;esyll ;eword dh eh m ;esyll ;eword ao f ;esyll ;eword
ao f ;esyll ;eword w eh r ;esyll ;eword hh er ;esyll ;eword k l aa g z ;esyll ;eword aa r ;esyll ;eword
dh eh r ;esyll ;eword
s n ah ;esyll g ax l ;esyll ;eword s n ey k ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword sh iy ;esyll ;eword hh ae v ;esyll ;eword aa n ;esyll ;eword dh eh r ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
s n ah ;esyll g ax l ;esyll ;eword s n ey k ;esyll ;eword
s n ah ;esyll g ax l ;esyll ;eword s n ey k ;esyll ;eword s n ah ;esyll g ax l ;esyll ;eword s n ey k ;esyll ;eword
s n ah ;esyll g ax l ;esyll ;eword s n ey k ;esyll ;eword ow ;esyll ;eword
l uh k ;esyll ;eword dh er z ;esyll ;eword s l iy ;esyll p iy ;esyll ;eword b eh r ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword s iy ;esyll ;eword hh ih m ;esyll ;eword th r uw ;esyll ;eword dh ax ;esyll ;eword m aa ;esyll n ax ;esyll t er ;esyll ;eword
s n ah ;esyll g ax l ;esyll ;eword g ae ;esyll d aa r ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
k ow ;esyll z iy ;esyll ;eword d aw n ;esyll ;eword
ow ;esyll ;eword w ah t s ;esyll ;eword  dh ae t ;esyll ;eword f r ah m ;esyll ;eword
k ow ;esyll z iy ;esyll ;eword d aw n ;esyll ;eword
ow ;esyll ;eword dh ae t s ;esyll ;eword f r ah m ;esyll ;eword dh ax ;esyll ;eword b eh r ;esyll ;eword s n ao r z ;esyll ;eword aa n ;esyll ;eword b uh k ;esyll ;eword
k ow ;esyll z iy ;esyll ;eword d aw n ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword p aa ;esyll k ax t ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword d aa l ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword p aa ;esyll k ax t ;esyll ;eword
d iy ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword hh eh l p ;esyll ;eword
dh eh r ;esyll ;eword
dh eh r ;esyll ;eword
n aw ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword p uh ;esyll t ax ng ;esyll ;eword hh er ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s t r ow ;esyll l er ;esyll ;eword t uw ;esyll ;eword
s n ah ;esyll g ax l ;esyll ;eword s n ey k ;esyll ;eword
sh ow ;esyll ;eword m iy ;esyll ;eword ax ;esyll ;eword s n ah ;esyll g ax l ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
l eh t s ;esyll ;eword  g ow ;esyll ;eword f ay n d ;esyll ;eword f r ow ;esyll z ax n ;esyll ;eword b l uw ;esyll b eh ;esyll r iy z ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword
d ah z n t ;esyll ;eword dh ae t ;esyll ;eword s aw n d ;esyll ;eword g uh d ;esyll ;eword
n er ;esyll s iy z ;esyll ;eword t uw ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword hh ae v ;esyll ;eword b ow th ;esyll ;eword
s n ah ;esyll g ax l ;esyll ;eword s n ey k ;esyll ;eword
l eh t s ;esyll ;eword  g eh t ;esyll ;eword b l uw ;esyll b eh ;esyll r iy z ;esyll ;eword f er s t ;esyll ;eword
l eh t s ;esyll ;eword  g eh t ;esyll ;eword dh ax ;esyll ;eword b l uw ;esyll b eh ;esyll r iy z ;esyll ;eword
dh ae t ;esyll ;eword w aa z ;esyll ;eword k w ay t ;esyll ;eword ax ;esyll ;eword b er p ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword n er ;esyll s iy ;esyll ;eword ow ;esyll k ey ;esyll ;eword
