she's eating in the cafeteria with her daddy
the duck is
they are drinking tea in the cafeteria
oh
that sounds very delicious
today is Sunday January twenty sixth
oh someone's taking care of sick people
oh that's Daddy that little doll is Daddy
let's
can I put the table in the middle of the rug
would you like to put the table in the middle of the rug
okay we can play better
with your daddy
excellent
let me see what does that spell
that spells l@l e@l g@l o@l
what does that spell
that spells lego
that spells Lego
how do you spell stool
s@l t@l o@l o@l l@l
do you need an s@l and a t@l and a o@l an a o@l and a l@l
you know what I'm gonna get I'm gonna get another light for this room
I'm gonna get a light
cause there's not really enough light in there
let's see
oh and we need to hang up that wet laundry too
oh good I'm gonna bring this light
into the living room
and we can bring the laundry with us
and
hang it up
oh you found the penguin book
I'm gonna put this light on over here
are you closing the door
oh you found the rhyming puzzle
great
oh you found those puzzles
great
okay where's the other piece
that we found some
oh there it is can you bring that piece over there over here
see that one right there on the rug
that puzzle piece right there
this
this goes to the puzzles we are gonna do
here I'll open this
and I'll put the rhyming puzzle away and you can look at this puzzle
come sit over here and do it okay
okay what are these puzzles
oh yes
do you remember these puzzles
Mommy made these puzzles for you
I did use some glue for that
that's absolutely right
I used glue for that
mm
you want some help
should we do it together
okay here's Naima's face
part of Naima's face
let's see these all go to one puzzle and the other pieces all go to another puzzle
so where's Naima's other eye
where's Naima's other eye
there there's the other eye
yes that's right right there yeah
it fits
that's Daddy's mustache and some of his teeth
wonder where that goes
and
here's more of Naima's face right
let's put that somewhere here
where does it go
huh yes yes
now we still need part of your cheek
this part
I wonder is part of your cheek here
what does that piece look like oh hmm
there
it fits
and there's two more pieces of Daddy's face can you match them up
where's this triangle shape is there a triangle here somewhere
a pointy triangle see this is a triangle
and it looks like there is a space like that over here a triangle space
and a triangle puzzle piece
yes
and one more
there
there
and what is that a picture of
Naima in her pajamas
what else
and Daddy
what are Naima and Daddy doing in this picture
what are you and Daddy doing in this picture
do you remember
you are getting the gray blanket on because Daddy is taking you out to get the newspaper
you look
you'd be cozy out in the cold
the blanket makes you cozy doesn't it
you are cozy because you have the blanket on in this picture
you like putting that gray blanket on don't you
okay we'll do that puzzle now
oh you did it yes that's exactly where it goes
yup
that's the dolphin
there's the other three more pieces
and I think one of them goes
well this woman yeah here's her legs
we need to find the top part of her body
where's her belly and her chest and her head
do any of these pieces have her belly and her chest and her head can you tell
yes yes that's right
that's right very good
yeah
it's almost done
wow
that's right
you did a good job putting these together Naima
you did a good job putting those together
hmm
that was fun
okay
let's put the rhyming puzzle away
what do you remember about the children's museum yesterday
the boat
there was a boat
there were a lot of things to see there
what did you like playing with there
what was fun
the pretend kitchen mhm
there was a pretend kitchen
what else
oh yup that's the snowman's head
oh yeah
there's her legs
and her bottom
and that's her belly and her chest and her arm and her head
mm where's the duck puzzle right there
what do you remember about the children's museum yesterday
the pretend store
mhm what did you do there
okay
what did I want to do with them I was gonna put it away but I'm not gonna put it away if you are not done with it
we need somebody
whose head belongs there
there's the baby
and there's a big arm
does somebody's head belong there
the dolphin's head that's funny
yeah
I think the daddy's head goes there
where's the daddy's head
yes
you've got the daddy's head in that piece
I think the daddy's head goes there
yes
I think this piece goes here
well look at your other pieces
which one fits the best
hmm let's put all the pieces right side up so you can tell
now what goes where here
well the words that are the name of the book are up at the top
looks like we need more of the name
yes
animal friends
I think
see we need the rest of the words
the rest of the words aren't here
aren't there
no not there
not that way
so it must be that piece
that must go up here
yeah
right
and now the last piece
how does it go
the dolphin needs the dolphin body
to fit here
can I put it in
can I show you where that one goes
why don't you give me that piece with the dolphin's body
and I'll show you
the tip of Daddy's nose
well look for that pointy triangle
that sharp piece that's on your thumb
that must go in a place that has room for a triangle
I see I see right here room for a triangle
you see that
yeah mhm
it's alright you are doing a good job honey
you are trying to figure out where they go that's what a puzzle is all about
yeah you did it you figured it out
you are putting Daddy's chin on Naima's chin
I think it's the other way around if you turn it turn it turn it
oh you didn't want me to help you with that
I'm sorry is that getting frustrating
mm I see her eye I see one eye there
and the other eye is here
and I think this goes here
so you need two more pieces
mhm
yes
good
that's right
well it's frustrating because the puzzle isn't a very good puzzle it doesn't stay together
you had the right spot for it right there
now you are missing one more piece
let's see where the rest of Daddy's face is
let's look
there
all done
good job
these aren't easy puzzles to do you know
you are doing a good job
do you need your nose wiped is your nose runny
okay let me find a tissue
the pointy triangle is here
right there that's that pointy triangle
do you remember the other day when we were folding things in triangles
we were folding the rags
into triangles
now these we need to find some tissue for you
I'm gonna get the tissue out of the bathroom
oh that are you thinking about that song
okay
two little kitty cats lying in the sun
one jumped up and said I'd like to
the other little kitty cat said I'm running
too
round and round and round and round I'll play
with you
is that your slipper
said I'd like to run
said o@l like to run
said o@l like to run
I think we should clean up just a little bit because there's no room to play here
yeah let's play for awhile
yes let's put together
where are
all these puzzles are all
taken apart
I'm gonna put this one back together
where's the
what shape is that called
yeah that's the octagon
and you know what that shape is
that's the square and what shape is that
yes
and what shape is this
yeah
and what is this shape
yes
and what is that shape
right
and you know what this one is
this is the triangle
and here's the pentagon
and these go to the duck puzzle
that's the duck
oh wait
mhm
you want me to spell duck
d@l o@l i@l a@l
it does
well you have the first letter absolutely right
duck begins with the letter d@l
you are good at spelling
let's find
I'll spell it for you I'm just putting these away
alright
we need a d@l first of all
like you said
where's the d@l
here's a red d@l
will that work for us
yes
d@l
and then we need a u@l
here's a red u@l
and now we need a c@l can you find me a c@l
are there any down here on the floor
are there any c@l there
are there any c@l here
well I'm looking
that's an o@l that's a l@l that's a k@l that's an s@l
oh you did find a c@l
it goes right here
great
yup right here
yeah
well it goes like that
okay and then the k@l is the next letter
and that spells duck
d@l u@l c@l k@l
oh you wanna spell duck puzzle
alright puzzle that's a hard word okay
the first letter of puzzle is
p@l
can we find a p@l
where's there a p@l let's see
huh I see one
there's the p@l
I'm gonna spell puzzle underneath duck okay
then we need a u@l
another u@l
are there any on the fireplace
can you find a u@l
I think I see one over there
a blue u@l
see the blue u@l
right there
yeah
that's a purple u@l you are right
that's also a u@l
okay we are gonna spell puzzle down here so we'll put the u@l next to
oh that spells up
you just spelled up
when you put that here
that spells duck up
duck up
that's very silly
duck up
but if you put the u@l next to the p@l now that spells puh@n
that spells duck puh@n
so we need some z@l to make a z@l sound
duck puzz@n
I see a red one
you see it too
you can get it
do we have more than one z@l
oh here's a yellow one
so let's put the z@l here
put the next z@l here
now that spells
do you know what that spells
it spells puzz@n
puzz@n duck puzz@n
duck puzz@n
that sounds very silly
now we wanna spell puzzle right so we need an l@l like that
and then we need an e@l
are there any e@l over here
here's an e@l
now that spells
duck
yes
what do you wanna spell now
that spells
v@l r@l a@l p@l that spells vrap@n
vrap@n
that's a silly word it doesn't mean anything
vrap@n
vrap@n
gog@wp oh we made up that word months ago gog@wp
gog@wp
gog@wp
hee hee hee
duck puzzle
duck puzzle
vrap@n
vrap@n
v@l r@l a@l p@l
I'm gonna pause just to make sure this is recording
no that belongs up here
I'm gonna put it back
wanna spell something else
vrap@n
lap oh we could spell lap
like sit in my lap
come on over here
let's spell lap
l@l a@l p@l
l@l a@l p@l
it does spell lap
nap
okay
let's get an n@l
for nap
I see n@l over there can you get an n@l
sometimes you can spell Naima with an n@l that's right
but to say nap
to spell nap
see here's our lap
take away the l@l
and put the n@l right there it becomes nap
that spells nap
would you like to take a nap
on my lap
that rhymes doesn't it
is my lap going to take a nap
that's silly
is it supper time for you are you hungry
okay
spells
what does it spell
d@l u@l c@l k@l
it spells duck
this spells puzzle down here
p@l u@l z@l z@l l@l e@l
remember what this spells
p@l u@l z@l z@l spells puzz@n
p@l u@l spells puh@n
with the two z@l it becomes puzz@n and the l@l and the e@l it becomes puzzle
puzzle
puzzle my muzzle
well puzzle my muzzle
oh spell muzzle what a good idea
can you find an m@l
we need an m@l to spell muzzle
oh great
muzzle now this spells muzzle
and actually what this spells is duck nap muzzle
this spells duck this spells nap and this spells muzzle
duck nap muzzle
what's a duck nap muzzle
silly
oh you wanna spell lap again
spell what
knack
what does knack mean
sun
okay can you get me the s@l that's over there
s@l
and then we need a u@l
and then we need an n@l and that spells sun
grub
those are
those are Naima's words she that you use when your mad aren't they
do you say those words when you are mad
grub and manuminy are words you use when you are mad
vavuvuvi
oh I don't think we have enough v@l to spell vavuvuvi
we would need a lot of v@l to spell that
and besides it's not really a word
but do you
duduniniz
d@l
u@l
d@l
u@l n@l
u@l n@l
yes the corner of the tip of the triangle is sharp in that puzzle
it's here I put the puzzle pieces in this box again
it's in this box
oh okay
come on sit with me
oh banana's gorilla that's on the other book but we can read this one for now
oh you don't wanna read this one
this one has Huckle cat and there's Loly
I don't know I think that's in the other room
this is
well let's read this one look there's there's the fire engine
there's the police the police pig
and there's look what is Loly Worm doing there
holly worm is on somebody's head on that picture
yeah
pa pig bought a new car to give to Ma pig on her birthday
she will certainly be surprised when she sees her new car won't she
oh this is the car store over here
on the way home pa stopped at a drug store when he came out he got into a jeep
by mistake see the jeep it's a green jeep
you should be wearing your glasses pa pig
Harry and Sally thought that pa had swapped cars with a soldier
then he went to the supermarket
when he came out he got into a police car
you made a good swap Daddy said Harry but pa wasn't listening and he didn't seemed to be thinking very well either don't you agree
ha look at that police fox
he is blowing a whistle and he's saying stop
stop
that's the pig family in a police car
driving a police car
who's in back of them that's a good question
oh the police fox is chasing them that's right
and then what happens
next he drove to a fruit stand to buy some apples
when he left he took farmer fox's tractor
my but pa is absent minded isn't he
oh there's the tractor
it's red
ma will certainly like her new tractor said Sally to Harry
they stopped to watch a fire
when the fire was up they left in the fire engine
how can anyone make so many mistakes
and now what's happening
then they
look at all that dirt
then they stopped to watch some workers who digging a big hole in the ground
no pa did not get into that dump truck by but by mistake he got into ha he drove the car into the hole
oh brother
Roger Rhino
oh no he went into Roger Rhino's power shovel
Ma Pig was certainly surprised to see her new car
there's Roger Rhino
I am reading the book
uhoh here comes Roger now he has found Ma pig's new car and he's bringing it to her
it looks as though he is very angry that means mad
with that someone who took his power shovel
does he look mad to you
mm I think he is mad
they are feeling a little bit worried I think
Roger please be careful you are squeezing ma's little car just a little bit too tightly
well let's all hope that pa pig will never again make that many mistakes in one day
hmm
he's mad
he's bringing the pig's car back to them cause he wants to get his steam shovel
pa pig took the steam shovel by accident
it's over here
she is very surprised and looks like Loly Worm's right here in the maw of the steam shovel
is that funny
that pig is worrying because the boat that he's in is about to sink
she's very surprised
the steam shovel is almost knocking her over
by accident
those are the pig children they are watching their daddy drive the steam shovel
let's see what else's in the here
these are different stories
I wanna look for a different story
oh here's a Loly Worm story okay let's go back and stick this one
the story is called the talking bread
Humper Dink the baker was mixing bread dough with the help of able baker Charlie Mouse
this little girl Flossy watch them squish and squash the dough
they are making dough for bread
you've seen me do that haven't you
yes I use a rolling pin when I make bread
that's the dough that's a lot of dough look at all the
they are kneading the dough
they patted it into loaves of all different shapes and sizes
balls yep bowls are like balls
then Humper Dink
that pig's name is Humper Dink put the uncooked loaves of bread in the hot oven to bake
that's the oven
they are putting the bread dough into the oven to bake it
okay what happens over here
after the loaves
look at all that bread on the wagon
there must be twenty loaves of bread there
after the loaves had finished baking Humper Dink set them out on the table to cool
oh here you are right on Mommy's microphone I didn't realize that
mm mm mm fresh bread smells good
Mama Humper Dink says Mama
let me just adjust this okay okay
Mama
that's what he says he's surprised
Mama
finally he took out the last loaf
listen did you hear that one when he pick that loaf it said oh it said Mama
huh but everybody knows that bread can't talk
the bread is talking Naima
it must be haunted
huh help police Humper Dink picked up Flossy and ran from the room
I must telephone Sargent Murphy he said
the bread said Mama
sergeant Murphy
that's the police dog
arrived in a hurry
he is driving the motorcycle without his shoes on and his shoes are tied to the end of the motorcycle
cause he was in such a hurry
he reached down and picked up the loaf of haunted bread
Mama
oh my goodness the bread is saying Mama
the bread is talking
Murphy was so startled he fell into the mixing trough
that's where the dough is
he fell into the dough
look at what a mess he is huh
at just that moment Huckle and Loly came into the bakery
who's gonna get him out is right I don't know who's gonna get him out
somebody had better get him out he is going to be all sticky and messy and gooey
that is a very strange loaf of bread
said Loly
yep
stretching out
here's Loly he's slowly ooched across the floor toward it
he's ooching across the floor
that means he's
that's how Loly
that's how Loly walks
he took a nibble the bread said nothing he nibbled and nibbled til only his foot showing
he went into the bread
and still the bread said nothing
Mama
oh my goodness
Loly stood up
that's Loly and the bread is on top of him
the bread said Mama
Loly took another nibble then stuck out his head I have solved the mystery
he's ooching across the floor up there
I have solved the mystery he said
he is sticking his head out of the loaf of bread
he's
break the loaf open
yeah that's him
but please don't break me
Humper Dink gently broke open the bread and inside was huh Flossy's doll
Mama
baby she says
it had fallen into the mixing trough and had been baked inside the bread
he is opening the bread and finding a doll inside the bread
hmm
oh with mystery solved they all sat down to eat the haunted bread all of them that is except Loly
he had already eaten his fill
he is ooching towards the loaf
ooching
you like that word ooching I like it too
ooching
that means he is going toward the bread
ooching
ooching
what is Loly doing in that picture Naima
ooching
he is ooching
he's ooching
yes in this case it means he's walking he's a worm so he ooches
do you wanna have some supper Naima
read a book about ooching Loly Worm
is that more fun
okay
he is taking a nibble
he is nibble the bread
he's standing up with the bread on top of him and the bread is saying Mama
he's standing up sticking his head out of the bread
are you comfortable
you don't look very comfortable
he's ooching
you do that sometimes I've seen you ooch
when you are in bed
you ooch around
ooching
ooching sort of means crawling
it sort of means crawling
ooching
ooching
yeah
he's ooching
ooching
he's ooching
mhm the bread
what is the bread saying do you remember
yes it's saying Mama
Mama
it's talking that bread is talking
because the doll is in there and the doll is talking
the doll
oh the pig opens the bread and gets the doll out
this is a very silly silly silly story
that's a funny story
in this picture he's ooching toward the bread
and in this picture he's nibbling the bread
he's nibbling and nibbling and nibbling
oh what's in this picture
oh and here's
oh my goodness look at this
I think Richard Scarry likes car accidents
the accident Harvey pig was driving down the street
better keep your eyes on the road Harvey
well he didn't keep his eyes on the road and he had an accident
he bumped into that other car which is actually a taxi taxi car
he's bumping into that car and getting in
the pig is driving the pink car and getting into an accident with a taxi
Loly Worm is riding in that taxi
well Sergeant Murphy came riding along do you see sergeant Murphy
which one is Sergeant Murphy
he's a police dog where is he
oh I don't think so I think he's here he wears a helmet
that's how you can tell it's him
yep
yep he's blowing his whistle
Sergeant Murphy came riding along
everyone get on the sidewalk he said
I don't want anyone arguing in the street you might get run over
Loly Worm is riding in that car
so everyone got onto the sidewalk
now what happens
and just in time too
Rockey was driving his bulldozer
where
that's a picture of a hmm a place
the place where cars
hmm
that's spells what
mobile
it smells
spells muzzle actually
but but mobiles
oh wait
hmm
I don't know what what letters you are talking about
oh Murphy Sergeant Murphy
yes
Murphy
oh
banana's gorilla
okay
I will
I'll look for it and I'll find it
here it is oh let's bring it back in here
this is the good book isn't it
this is a new book we just
we just
we just got this book today
that's banana's gorilla
somewhere on this train is a load of bananas for banana's gorilla
he asks where can they can
there's an elephant in that box car
these are called box cars that's a locomotive that pulls the train
and these are box cars
yeah
where did walruses go
well we will find him
has anyone seen my bananas in here
no bananas in here
go look in the rear
huh maybe they were put on this bus
that's what he's asking
sorry bananas they are not with us
there's a pick up car there's Mister Paint Pig's car
were the bananas moved by this crane
or take it for a ride
in this little red plane
so sorry bananas try try again
here is a car where bananas might hide
oh no that's not what's riding inside
that's walruses aren't they
can you count those walruses
yes
those are three walruses
and that is the first time Naima has accurately counted on her own
she did it today
you counted them when we first looked at this book and I was surprised
you counted one two three walruses
huh really look at this long train oh my gosh
cheer up bananas don't give up yet
just be careful you don't get wet
maybe my bananas are hiding in here
certainly not oh my oh dear
there's not one banana on this whole train I'll just have to go hungry again
look bananas in the last car you bananas bananas that's where they are
I found them I found them
now I can eat thank you so much
and Bon Appetit
hmm
yeah
oh here's the other side of the train
here's the other side of the train
this side of the train doesn't have
doesn't have flaps or words it's just the train
walruses
I think they are on the other side of this car
there they are
oh I think the elephant's on the other side of this car
do you wanna check
okay let's find the other side
there's the elephants
can you find the walrus
can you find it
mm I knew there's the alligator
can you find the alligator
mhm
I think I am going to pick up a few things here and there
clean up clean up
we don't have to clean up everything just a few things
where did the elephant go
there it is in that box car
the walruses and three horses
can you find them
I think they might be over here
they are in their car
where are they
do you see where they are
where did the alligator go
where's the mouse
hmm I think the mouse is in the green locomotive
remember and a tiny little
yes try the other side of that locomotive
is the mouse there
oh good
gorilla's
banana's gorilla is surprised see the alligator
banana's gorilla
oh where did they go
do you wanna help me hang up the laundry in the yellow bathroom
it needs to dry
oh can you find the walruses
can you find them
elephant I think the elephant's in a brown box car
oh that's the telephone
let's see who it is who do you think it is
that's the alligator
hello
hi
okay good
I can't think of anything
okay
I haven't
and she had some dinner actually she had a
was she snacking when you left
yeah that turned into kind of a big snack but I think she needs to eat soon
but yeah I'll
I gotta get her in the chair and
see what there is for her to eat
see you soon
that was Daddy he's coming home
he's in the office what was he doing in the office
he's in the train
Daddy was in the train
do you think so
that dog is Sergeant Murphy
Sergeant Murphy
Sergeant Murphy
yeah Sergeant Murphy
Sergeant
Sergeant
on the grass
oh
Sergeant Murphy
Sergeant Moofy
Sergeant Moofy
Sergeant Moofy
Sergeant Moofy
Sergeant Murphy
Sergeant Murphy
that's that dog's name
Sergeant Mommy
Sergeant Murphy yeah
mhm
on the grass
I wonder
what there is for supper would Naima like to eat some hummus for supper
okay
I think Mommy and Daddy are gonna eat supper cause gonna come home
how bout you
Naima's gonna have supper also
supper not summer
summer supper
supper summer
summer mummer
summer mummer
summer papupper
I think the elephant is in the
brown box car
where did the walruses go
the the three walruses
where did those three walruses go
you got the abc's book there
Thayer doesn't have a bear
an hour
good
is that wheat good
passa are you talking about a pacifier or something else
hmm
yeah had a pacifier in the music class
mhm
perhaps I'll move my mic
further away from my mouth while I'm eating
Naima's feeding herself like a big girl
we are eating breakfast
mm
mm you have wheat in your bowl
a little wheat
mm
I think we should go see this morning
and and buy some vegetables from them
they might have plums
you have more yogurt you have a lot of yogurt in there
and there's wheat in there too
mhm
you got any wheat
want some more wheat
some there and some there
it's Kamut too
you can call it Kamut or wheat
Max
good morning Max
that's from the bedtime book
Max says good morning when he spills water on his red rubber elephant at bedtime
that Max he's really a character
what else happens at bedtime
Ruby tries to put him to sleep
mhm
sleepy bear
walkie talkie teddy bear
yeah
Ruby gives him his walkie talkie teddy bear
what
fly
‹ ›
mhm
you are touching your legs mhm
and your toes
who did
who did we see at the library yesterday
mhm babies
which babies
Alex
mhm
follow baby Alex
I have no idea what that's supposed to mean
you did not follow him he's too little
he can't even walk
he can't even crawl
he's barely sitting up
mm
would you like more wheat
some in there and some in there
some mhm
I gave you some wheat
some Kamut
mhm
mm you have some mhm
mhm
good morning Max
Wendy Max
I think this morning we will drive to the bank
we'll take a stroller with us
and we'll go do our business at the bank
and then we will go in the stroller
from the bank and we'll walk to
and back to our car
does that sound like a good adventure
mhm
you wanna meet a woman
hmm
wheat
mhm
some
mhm did you get it on your bib mhm
hmm
cheese
you want some cheese
okay
when you are finished with that yogurt
hi baby
are you done with that
I'll take it if you are done
you giving me the spoon too
thanks
let's clean up a little and then I'll give you some cheese okay
Nai Nai Nai Nai
that's your name
that's your name
Nai Nai Nai Nai
Nai Nai Key
nursie Key
what kind of nonsense is that
oh I don't think nursie's with his Mommy
I don't think he does
Naima nurses mhm
you nurse with your mommy
I nurse you
right now
I thought you wanted cheese to eat
you'd rather nurse
do you want more wheat
do you want cheese
to nurse
or wheat
those are very different things
miss miss yogurt on her legs
nursie legs
what
Mommy's legs
are your toes attached to your leg
oh the doggy licked your toe
yes he did
Daddy told me all about that
did it tickle
was that a tickly feeling
sorry
sorry sorry ah
not you
doink@wp
what would you like
do you want wheat
or do you want some cheese
okay
I'll get you some cheese
teeny tiny cheese
teeny tiny cheese
is that what your saying oh my goodness
wriggle giggle
wiggle
wiggle your nose
if you are happy and you know it wiggle your nose
if you are happy and you know it wiggle your nose
yeah that's good
if you are happy and you know it and you really wanna show it if you are happy and you know it wiggle your nose
hee hee hee
if you are happy and you know it
touch your eyebrow
if you are happy and you know it touch your eyebrow
if you are happy and you know it and you really wanna show it if you are happy and you know it touch your eyebrow
if you are happy and you know it shout out loud
yay
if you are happy and you know it shout out loud
yay
if you are happy and you know it and you really wanna show it if you are happy and you know it shout out loud
yay
you didn't say yay
can you say yay
yay
loud
yay
that was loud
mm
what
broccoli stew
oh I know why you are thinking of that
that book says
shout out loud
good morning sun
happy morning everyone
breakfast too buttered toast and broccoli stew
for the bunny not for you
that book
get it
well I don't know where it is we can look for it together
we can look for that book together how does that sound
when you are done with your breakfast we'll look for that book
kids
Tyler
yeah Tyler went back home to North Carolina
a long time ago
and so did Kinana
but you know what we have a picture of them we could look at that after breakfast too
Kinana was hiding
she made a good place to hide
amongst the toys
Tyler was hiding too they were both hiding
they were hiding in the slide
they were hiding under the blankets
the kids
yep they were hiding
what
are you ready to get out from there
that was very shrill
you know what we are out of straws
we have no straws we'll have to go to the store and get some straws today
that's a scream
that's almost a scream I should say
oh you want the box okay
you can open that box
that box is already open in fact
this is a messy kitchen
our kitchen is messy now
hmm is that funny
are you having fun with the box
are you taking the box apart
no straws
no straws in that box
all gone
cake
cake
cake
Daddy's cake
Mommy's cake
oh
oh I thought you were done with the cheese
okay
cheesy Naima
are you a cheesy girl
I think you are a cheesy girl
macaroni that's right
no straws
no straws
