the macaroni's cooked yeah
what the macaroni well this is regular macaroni
this is regular delicious macaroni and cheese
where is the special fork you can use
mm well I will get you your bib
mm dinner time
today is April second
in the background
I'm on f@l one
Naima's on f@l two
D W's still up when Arthur gets home from babysitting right
that's right
D W's still up when Arthur gets home from babysitting
that's a good story
now let's see what Mommy's gonna eat
I guess I'm going to eat this actually I'm gonna eat what you are eating
did you have a fun day today what did you do today
we went to
toddler time
and we saw Rascal
we saw Rascal the dinosaur at toddler time
then we went to a restaurant
I don't think you liked the food that I got for you at the restaurant
remember I got you the eggs and the toast
I don't think Naima liked it
I gave you some cabbage there on your plate do you see it
let's see
Naima would you like some summer vegetables
okay let me see if I have some
I'm trying to heat up some some dinner for Mommy to eat too
do you want some cold corn
okay you want a little of this too
let's see I think these are
I think this is called summer vegetable dinner that jar
I don't know if we have any oh we do have regular summer vegetables
yahoo
I'm gonna put it right here okay
right here
summer vegetables mm
then where we go to then we came home
then we went to the play ground after you woke up from your nap
and then
what
and then after we went to the play ground
we went to
yes except we actually went to Cape Cod Natural Foods to buy your diapers first
and then we went to the drugstore
we had to wait in line at the drugstore do you remember that
it's the dinosaur song
huh it is cave land
pterodactyls
must be good because you are quiet
a little pasta with summer vegetables that's good
no
oh you got some of the cabbage in there huh
you don't have to eat it it's spicy
you okay
it has ginger in it it's okay
oh we had to leave the play ground because it was raining didn't we
you know what you don't have to eat it at all
in fact I'm not even gonna eat it it has hot pepper in it I forgot phew
heh it's too hot you don't have to eat it
no I'm not gonna eat it either have some summer vegetables
yeah you can take the cabbage away
let's make sure there's no cabbage in here
just leave it there just go ahead and eat your other food
what did we have to do at the play ground
what
I think the fun song is coming up
what else did we do
you went on the swings
I chased you
you said you were tired
you went down the twirly slide
pop up in the jungle
and here's misses Mactaths let's get these out so we make sure we read them later
well I'd like to eat my dinner
I'm gonna eat and then read okay
you are gonna read them
you can't have them on your tray until you are finished
have a little more have a little more to eat and then we can read
you got some food in your bib there
let me check these kiwis to see if they are ripe
oops oh the bananas fell down
I'm trying to see if these kiwis are ripe
I don't believe they are ripe yet
actually the avocado is ripe I think do you want avocado
do you wanna have some
okay
okay
you don't believe the avocado's ripe
I think it is
the kiwi is not ripe
the avocado is ripe I think
sometimes we can't be a hundred percent sure
oh I think I was right about the avocado
it looks perfectly ripe
what
you like that song about Henry the octopus don't you
he likes to swim
how's the avocado
swim Henry swim swim
hey remember what you learned how to do today
hum
you learned how to hum today
no you learned at home Mommy showed you how to hum and you did it
yeah with your lips closed singing with your lips closed
singing with your lips closed
do you want more
hmm what's the matter with that
I was gonna ask if you wanted more macaroni
there you go
you can use your fork
I'll get you a spoon
thick spoon
sorry you got more cabbage I'm sorry
don't even think about eating the cabbage
okay
yep you okay
do you want yogurt
yep
oh we forgot to buy blueberries we forgot to even look for blueberries
you are right Naima
we don't have some no we don't
oh
you mean at the store I forgot to look at when we were at cape cod natural foods
here's plain yogurt here here here
you know you could also eat some hummus or some spicy beans if you want to if you are still hungry
you've got two big spoons there
oh we met some new children there
let's see we are in a new class and there was a little girl sitting on your left
whose name is
is her name
and on your right there was a little girl whose name was
and who else
a little boy named
whose also just two years old
and a little boy named
and a little boy named
who else
I'm trying to remember the other kids
oh there was a kid named there
what
are you making up funny rhymes
are you finished eating your macaroni
oh
do you want something else to eat
you want some fresh apple slices
do you wanna eat grated apple
you want some cheese
it looks to me like you are actually done eating because you don't look very hungry
we do what
you want me to grate salty cheese
you want macaroni I think you have a whole pile of it in your bowl
oh you want salt and cheese on your macaroni
I can do that
I can do that for you
if I can find the salt and cheese I can do that for you
I don't think you are really drinking that so I'll put it here
you want some salty cheese right on that macaroni
okay
there
there's your fork spoon item thing
no
okay
hey hey hey
don't put it on the floor
do not put it on the floor
I'll take you out right away
if you are gonna eat that's fine but you can't throw things on the floor because that makes me mad that makes a mess
you can just eat did you get enough salty cheese there
what makes you happy
what
miss macaroni mouth
you are a macaroni's macaroni mouth
macaroni mouth
I was whistling actually
what
singing and whistling yeah
I guess I was sort doing that
those Wiggles are very catchy catchy catchy
yes
yes Naima
how's the salty cheese is it very salty
huh
do you wanna give Sally a bath when you are done
I think she needs a bath
I think it would be a good idea if you gave her a bath are you finished eating
yeah I think that means that you wanna give Sally a bath too
yes I heard you I understand
well you can I'm gonna clean you up and then I'll bring her over and get you a bathtub
yep
she'll definitely need a towel
you can get her dry when she's done having her bath
she's near the sink right now
I know exactly where she is
yes
yeah that cabbage that wasn't too spicy wasn't it
that cabbage was way too spicy
you did not eat very much supper and you did not eat very much lunch
maybe you'll have a snack later
bathios
bathios that's like Oatie Os isn't it
oh okay bathios
take all the little food items out of there
mhm
okay
baby
Mommy's cleaning your tray
oh you doing that on purpose
I don't really want you to get my shirt all dirty
alright here is Sally
I'm dirty I need a bath
I seem to think she got something sticky on her
that's why she needs a bath
you gonna gonna test the temperature of the water for her and make sure it's not too hot
make sure it's not too hot for her
oh got you testing it
I don't remember why she got sticky but she did
I think you held her when she when your hands were dirty
but I don't remember what they were dirty with
yes
she's floating
mm maybe she'd like to go in this bath too
would she like to rinse her off in that special bathtub
you scrubbing her a little bit
oh is she all wet and ready to get out
oh you've got her out already okay
okay
mm let's see
towel for her
oh but there's a lot of water here now
there's a lot of water here let me take the tray and pour the water off
and then I will give you the towel actually you can have that towel for her
I'll bring the tray back in just a minute
hmm looks like your legs got cleaned too
you gonna dry her off with that towel
with her in it
you gonna put her in it
okay
she looks like Naima after Naima takes a bath
yes
is whose friend
oh I do have a friend named is that who you are thinking of
oh Mommy has to take a vitamin
yes
yes
yuck
oh I said yuck
I said yuck
with what
that bucket
I might use it to put seedlings in
that's what I mean
I might do some gardening with that
do you wanna get out of your chair
oh okay
okay
do you want me to help you
she wanna get cozy
you wanna roll her up like that
like that
now she looks like Naima after a bath
is the problem that the towel's now wet
I think you are feeling upset
what I'm just taking your bib off
let's take off the bib
oh sweetie pie
you can stay in you can stay in
I just wanna take this off of you
what do you need do you need Sally back
you wanna have her on the tray
hey pumpkin
you wanna read pop up Rumble in the Jungle
oh yeah
a frog oh that's the frog
the frog's hand was sticking out
let's just dry this off so that
where did the frog go did the crocodile eat the frog
hmm hmm
there's a rumble in the jungle
oh I think you are right
chimpanzees
is the ant under the leaves
is it
is it
oh hmm
I see a funny looking bird over there
hmm that's a lion
alright
the lion's the king of the jungle just listen how loudly he roars every animal quivers and shivers as soon as he opens his jaws
he's opening his tongue he's showing his tongue he's sticking his tongue right out actually
do you like the snake page
another ant
let's try calling Daddy and see if the coming home yet
under where
oh under that flap
yes one ant and one elephant
you know we could read this in the living room you could get out your chair to read it
yeah that's Sally's bath water all over you
was it Lucy
lemme see who did we give a bath to
Sally
okay let's let's go get you some dry clothes
what do you think
I think some dry clothes would be a good thing for you
oh you like having wet clothes
hmm
num num num
Daddy said he'd be coming home before you go to sleep
this is just a few minutes this is twenty minutes later on the same day April second
oh oh I think there's a lion in here
I hear a little lion baby
oh oh my goodness
oh oh my goodness
gracious me
oh my goodness gracious me
yeah
you are all wet
and you have yogurt
what is that you have pasta you have macaroni on your bottom
how'd the macaroni get on your bottom
how did that happen
it was right here on the back of your thigh
there too macaroni bottom I'm just gonna call you macaroni bottom now
yeah it was over there miss macaroni bottom
yeah
I thought it was yogurt and then I saw that it was actually
macaroni
macaroni
I threw it in the garbage Naima
it was macaroni on your bottom
I put it in the garbage it was just one little piece
oh you think there were two pieces
I think there was only one
of macaroni on your bottom
it was
the shirt
no wonder you are so crabby your shirt is completely soaked
your shirt is crabby
yeah I think yeah you are right
it's the shirt that's crabby not you of course
of course it's not you
okay let's get out the Grizzly bear is he gonna play
what does he like to play
what kind of things does he like to play with
oh that's right he had that boo boo on his foot
I think he has a blue bandaid not a blue boo boo
he had a blue bandaid
yes he does on his foot
oh let's see here
what are you gonna wear for pajamas
you are outgrowing all your clothes Naima
oh what are you doing
that looks like a good game
doing something with the toolbox
what is that is it a cylinder
looks kind of like a cylinder
yeah you need to wear a shirt it's going to be too cold not to wear pajamas
gonna wear this for pajamas
yep
you gonna put it back in
here it is
oh I see fits in there yeah it does fit in there
I think that's supposed to be a nail
there it is
it's bouncing
how'd you get it to stay like that
oh there you go I see what you are doing
there you are getting it to bounce right there
there it is it's not falling yet
now it's falling
oh there it is it didn't fall yet
did you have enough supper Naima
what's so funny
that you put it like that
yes that it's balancing again
you are very good at balancing it
it's not falling it's balancing
it's balancing
now it's falling
Naima is putting the nail in the hole of her toolbox
and
it just fits but it's not falling through unless you push it with your little finger Mommy did it
now you did it
is that a fun game
what are we gonna play next is there another game we should play
you wanna play the sentences game
do you wanna play the matching game
I think I saw your animal cards in the living room is that where they are
on the floor near the slide
so let's bring this
alphabet blocks and we'll match them to the
letters on the back of the animal cards
we could even play the matching game with your magnetic letters too if we wanted too
oh let's play the matching game with these letters
oh you have a you have a good card there too
which new card
you can bring them all over here if you want
okay
actually I'll bring you some more of your cards
oopsie
let's see hear sorry about that a little technical
glitch
I'm trying to get your other animal cards with the letters on them
so we can play the matching game
okay
oh are you gonna match the c@l and the e@l
there's a c@l there's a a small e@l
there's an x@l
can you find those letters there
in the blocks
there's the x@l you are right
there's the x@l
there
c@l and c@l
right
you are gonna put it right on the top okay
how about e@l
where's letter e@l
you gonna match the small e@l to the small e@l
where's the here's big e@l
I bet there's a small e@l on the side somewhere
there that matches see
great
and where was that x@l
oh there
looking for an x@l on the fox
f@l o@l x@l spells fox
do foxes have tails Naima
does this baby fox have a tail
there it is
and do foxes have whiskers
and cats do who else has whiskers
dogs have whiskers
beavers have whiskers
mice have whiskers
okay here's the next letter
yeah it's a small i@l you wanna find a small i@l
yeah there's big i@l so small I@l must be on the block also
where's the small one here's the big i@l
where's the small i@l
no look
if there's a big i@l there will be a small i@l
there's the small i@l on the other side of the block right there
yep
okay I'll find you another letter
here's a tricky one
f@l what does f@l stand for
wanna see what's on the other side
yes
okay we need to find an f@l
there any f@l here
oh I think I see it over here
I think the small f@l will be on another side of the big f@l block
but not in color it will just be brown
keep looking
keep no keep looking on this block
somewhere on this block you'll find a small f@l
there it is
there it matches
great
we are
here's s@l for squirrel
I think that's a big s@l you don't need to find a small s@l you can just find a big s@l
do you have a block that said that has an s@l on it
yeah
let's see what else
yeah I'm looking for more letters
lemme see
gonna find a good one a good letter for you
oh here's one here's another hard one
small r@l
okay
but here's an r@l r@l is for
raccoon
that looks like a big alpha lion
so can you find a small r@l and a big l@l
those are the next ones to find
I see a big l@l
for lion and I see a big r@l and there must be a small
I see two big two big r@l
so where's the small r@l on that block can you look for it
turn the block over and over and over until you find it
keep turning keep turning
turning r@l is for rake there's a rake on that block
there must be a little r@l somewhere
there it is
good you matched
mhm big l@l
you wanna put that card over here so it's all lined up
with the other ones
where is big l@l
hmm
I think I see a yellow l@l
yeah
yeah
yeah good job Naima
yeah this is a fun game isn't it
oh here's one here's one look at this
is that big q@l or little q@l
yes
hmm
okay you can have those cards
gotta turn them upside down to see if there's a q@l
w@l j@l t@l g@l n@l a@l
you gonna put put it where it belongs
let's take these out of the way
there's a quail card
q@l is for quail
good
mm grasshopper
a giraffe
you finished with the matching game or you wanna keep playing
yeah
yeah
a fox
you haven't seen that one in a long time
it wasn't that long ago until we started getting these cards to play with
it wasn't all that long ago Naima boo
mm you liked them as soon as we started getting these cards you liked them a lot
there a good fun thing
you know what I'm sorting them because they are actually two different
actually there are
three or four different kinds of cards here
the ones with the fish on the back
I'm putting all those in one pile
mhm
you taking those out
I'll help you there
okay
whoa
they are all over the place now
Mommy's gonna look at them too you have a pile and I have a pile
I'm sorting I'm sorting things
and you are throwing things and I'm sorting things
oh why don't you is that in your way
that's the backpack with the microphone on it
what's up boo
you gonna play legos okay
you looking at the crack in the bricks
there's a crack in the bricks in the fireplace right now
small
what are you gonna build with the legos you gonna build you know what
do you wanna build a restaurant or a coffee shop or a cafeteria
a coffee shop what's the name of the coffee shop
are you gonna give your coffee shop a name
Persey's Place that's where we had lunch today
that's a good name for a coffee shop
who's going to eat there
Pooh bear's gonna eat at Persey's Place
mm
do you think they have honey on the menu
do you think they will give him some honey
she will give him some honey
oh that person
good
oh a table and a high chair it's kind of crowded up there isn't it
I was just gonna suggest you make room for your table
yeah
now you have room to put a table up there
and make Persey's Place
who's gonna sit in the high chair
she's very little
she is very little
do you remember that we went to Dr Denter's office earlier this week
do you remember what you did there
did she check you out
and when we got out of the door you said I think you might had a nice good visit
right did you say that
that was nice I'm gonna tell her you said that
she knows how to keep you healthy
and you were such a big girl you even had a shot
a vaccination just like Huckle cat
you had a vaccination in your leg
and it hurt and you were crying but you stopped crying almost right away
yeah
and you wanted to nurse right away and I don't blame you yeah
it's good
I'm gonna leave these here
these cards
yes you are playing with Persey's Place anyway
yeah
you gonna make the coffee machine also
she's gonna make it the coffee oh good
can she make some for Mommy please
Mommy would like some coffee
yeah
it makes a big funny noise doesn't it
oh there's a butterfly card
those are the animal cards those are the ones you had first
spider
okay you can open it up
and there's panda
panda goes with those animal cards
I just found another person of yours
lego person oh I think this was the pilot
she's the pilot
you hear an ambulance truck
Mommy was going
something's happening with your cards
oh they are fine
oh you wanna play what's under that's a good game
okay
here's see this is yours too
okay
she's standing on the bear
are we gonna play what's under
she was stepping on the bear she stopped stepping on the bear
what's under the bear
a fox what's under the fox
oh what's under the fox
what's that
that is a chimpanzee
that's a toucan
what's under that owl
a bed
a bed is under the owl
let's see what it is
oh you don't want me to see okay
oh the toucan is under the owl
a bed that doesn't look like a bed that looks like a toucan
there's a fox
a raccoon
can you read those letters that spell raccoon
mm that sounds like a musical instrument
okay
you haven't seen that for a long time that wagon
