you are carrying U P S in your backpack
you are carrying a U P S man in your backpack
you are
the Mommy is putting the backpack on you
the Mommy
okay
can you get off the chair or you need some help
here's the scissors that we need to open the thing
if you are hands stuck there that's alright
you are fine
let's go find that box
we are gonna open up a special box
that still has a little by the way
are your ears itchy
alright okay
really
your head is itchy
does that feel good
Miss Blueberry teeth okay
you are a blueberry teeth girl
oh
okay you are gonna sit in that chair while I open it
first of all here's the note that came with it
hmm that says
what do ya think that says
Gumga
you didn't even try looking at it
Gumga
I don't think it says Gumga
Gumga
Mommy's
what is Naima doing
yeah it's not exactly a present it's something that you needed
and you still haven't you haven't guessed what the secret is
can you put this in the garbage for me
that garbage that basket garbage
and this piece of tape also
can go in the garbage
thank you
oh dear
Mommy
oh all these yellow
all these white pieces of foam
I hate them
we need to put them in something
we need a bag to put them in
can we use the plastic bag that were using to play store with
the shopping bag
can you get that bag
out of the living room
well
alright
I'll just leave them in
oh look
what does it look like
what is it oh wow
it is a potty
it's a little potty
just it's a little bit smaller than your potty
now you have two potties
can you sit on it and tell me if it fits you
very nice
does that fit
I was thinking maybe we could use this potty in the car
sometimes
well no I don't want those to go in there
we can you know what little later you can help me put them all in a bag
there's something else in here for you too
why don't you put those back
and we'll see what else is in here for you besides the little
would you call this orange or yellow
yeah I think it's probably yellow
it's sort of
you know what these are just used
these are called foam
what are these called
it's packing material
it's called packing material
let's see what's this
oh are these big girl pants
big kid pants
hmm
I think these might be big kid pants
yup
you have a second potty now you have two potties
one with a bear on it
and one with a
yes
oh big kid pants
see
they are sort of like diapers
but you'll be able to put take them off and put them on by yourself
oh and they are soft inside
hmm I hope they fit you we'll have to check and see if they fit
let's leave those in right for now okay
thank you
let's see what else is here
it's another kind of big kid pants
two
two different more oh
more big kid pants
wow
look at these
they are different from a diaper aren't they
you wanna see it
those are different from a diaper and so are these
wow
you are gonna fold it
I think we'll wash these and you can try using them
this is very different than a diaper
because you can pull them on and pull them off
you can practice putting them on and taking them off
let's see what else do we have here
oh back out
Mommy got some special soap for the laundry
and this is special bath soap for the bath for you
and there's some bubble wrap here
we'll take a bath later today
yeah you can use that in bath tub
there's bubble wrap here
you wanna step on it
it is bubble wrap
oh see here's more bubble wrap
woo
it is loud
yeah I think so
yeah I think I might put that
box
in the car
I mean in the garbage
in the garage
I might put this box of packing things
a new bunny potty
it's very small isn't it
wow look at your feet go
what's Emily Mommily doing
Mommy's making a tape of Naima
and I think we should probably wash all these nice clean new big kid pants
and I need to take the scissors off the floor oh goodness
oh my gloodness
do you want to go let's see
well would you like to go to the play ground first before it rains
it looks like it might rain
but we could go to the play ground first
what
it might rain
where are you going Naima
bunnies and
oh and we have some other laundry to hang up also
Mommy's gonna take out all the laundry that needs to be hung up
no you may not go
please don't go in the in the washing machine
I mean in the
in the laundry basket
that's wet damp laundry
like Corduroy gets all damp and wet in his in that laundry basket
why don't you help me put that wet laundry in the laundry basket
here can you put this one
you are pretending that that red piece of wood was bubble wrap
can you put this is the laundry basket
thank you
how about these things
you'll help put them in
well we are gonna have to hang those up in the yellow bath room
okay these things too
thank you
good
you are very helpful
hey there's a hair elastic in the washing machine
that doesn't belong there
it does
it does
okay
I'm gonna
why don't you come with me and we'll hang up these wet things in the yellow bath room and you can help do that
are you a stomping girl
yes you
go to the yellow bath room
Mommy
I'm trying to come with you to hang things up why are you grabbing me like that
grabbing baby you are a grabbing baby
ouch
I'm not carrying you I'm putting this down
watch your hand
that was loud
okay this is the yellow bath room right
we are not washing your hand we are cleaning things up
and you can help do it
there's the phone
I gotta get it it might be the nurse calling
why don't you come with me okay
it might be
hello
hi thanks for calling back
yup
just shy of twenty nine pounds
okay that's good thank you very much
there's Doris
she doesn't you wanna have her
Brooke she does
she does oh
let's put her next to Frank for now while we are hanging up the laundry
yeah she's resting next to Frank
are you scared of something right now
what are you scared of
you are scared of nursies is that so
you just want me to carry you huh
I'd like you to help me hang up the socks
I saw that you hung up the sock very nicely already
the black and white sock
you are very good at hanging the socks up
I think you did it very carefully
you wanna hang up the other sock
that one's the matching sock actually
yes
you are doing a very nice job
there's lots more socks there
oh this one fell down a little bit that's okay
here I think
you can probably figure out which ones are matching
this one this shirt I need to
yeah
that's a matching sock isn't it
and that orange one matches
can you reach it
you can what
it was in the bath tub yeah
you'll find another set of socks
another pair of socks
mhm
can I show you something
if you pull it way down
oops Mommy made that one fall
then they
then they won't fall as easily
see
I was wrong
that did fall down
what yellow things
oh those are little
looks like they used to be little plastic butter flies
that are glued to the bath tub so that
no so that a person taking a shower won't slip
it's okay they are just plastic
yes honey
are you scared
just give me a nice big hug
why are you scared
of the plastic
plastic is nothing to be scared of honey bunny
you won't have to pinch me I'll carry you
it's plastic
it won't hurt you
do you hear that
good
the camera is making noise but I also heard the church bell
I think it stopped already
that's the camera
let's hurry up and hang those things up so that we can go to the play ground
we need to hang them up first
you a little scared
do you wanna go in the living room while I finish hanging this up
yeah
you are with me
alright I'll hold you
where's your microphone
by the way
okay
I will hold you and hang up my laundry
but I would like you to know that there's nothing to be scared of with that piece of plastic
I'm not doing anything to it
it doesn't matter
nothing needs to be done with it
nothing at all
yeah plastic butterflies
that's what they are for
but you know what we don't even use this bath tub
we don't even take showers in it
do we
we just use it to hang clothes
right
you wanna touch the
plastic butterfly
wanna touch it
want Mommy to touch it
okay
Mommy will touch it
yeah I'm rubbing it
it's flat
it's almost like a piece of paper
here actually you know what it peels right off
this is it
the plastic
we could throw them in the garbage
see it's plastic
should I see if I can get the other one off
you are standing on me
let's see if I can get peel the other one off too
we don't really need to have them in here
careful boo
this one is harder to get off
do you want to
next to the toilet
you know that garbage and you lift up the lid and put the butterfly in the garbage
yeah
yeah we took it off and we
put it in the and you Naima put it in the garbage
well I tried to peel that one off I had a little trouble
because it's kinda stuck
I'm not gonna do it right now right now what I want to do is finish hanging up the laundry
you are
you smell very nice
you were but then you touched it and you put it in the garbage
you are not scared of that anymore I don't think so
yeah you know what I think that might be paint from something that you painted that was drying there
I think that's what that is
here's another sock you could hang up
this is no actually
because this is gray and that's black
you are gonna need to look here
try to find a gray sock that matches
I don't know if it
it might not even be here
let's see where's the matching one
lalie lalie nursie
you can hang that up even though we don't have the matching one right now
why don't you go and hang that up
can I show you something
okay watch me do it
I'm putting it over but then I'm gonna pull the other side
because that way it won't fall down easily
yeah that's another plastic butterfly
there's another sock
who's sock is that
that's a Daddy sock yeah
remember what I said about pulling it
here I'll get it for you
try again try again
try hanging it up again
no use your other hand
that's okay
okay put it up there
yes and then what you should do is hold onto it and then bring this down so that it hangs like that
see that way it'll stay up it won't fall down that way
I'm showing you how to hang up the sock
there's another sock
try using both hands to make it stay
like I showed you
where's your other hand
where's your other hand
nope have this hand
give me this hand
give me your hand
okay
now go behind it and find the other end
and pull it like that
see that way it hangs
where's the
where's the sock that matches
whoa
are you okay
it looks like a funny little house doesn't it
mhm be careful there please
yes
oh my goodness the camera is minding it's own business
hello
it is dark when you close it
be careful please I don't want you to knock that over
you think so
what is it
huh
we need to put some socks on you and some sneakers
and I hope it's not raining because if it's raining then we can't go to the play ground
what
you want the umbrella to go in the rain
well but yes except that we can't go the play ground and play
with an umbrella
because an umbrella would simply get in the way of playing
I think it would
oh yeah
it is
let's check and see if it's running okay
that's the first thing we should do
that's alright we are going out of the yellow bath room
and there's nothing to be scared of
there's nothing to be scared of
okay
a noisy laundry machine there
I think what we'll do now
I'm right here
I'm right here
you can hold on to me
oh
just come sit on me for a little while
oh that's that packing material
it's on the floor where it doesn't belong
it belongs in the box in the garage
will you come with me so I can put these things in the dryer
okay you play here while I do that
oh the bubble wrap is still here
I'm here honey
the packing material
oh well let's clean it up out of the way
let's get rid of it
there's the blue ball
here's the blue ball
woo woo
I need to find the laundry basket empty one now
you are trying to catch me
eeek eeek
I'm gonna go get the empty laundry basket out of the yellow bath room
you can come with me
yeah I'm here
I'm here with you
you are gonna be fine
there's nothing to be scared of
there's nothing to be scared of
Mommy's with you I'm getting the empty laundry basket
here it is
you are on a white square
then you were on a purple square then you were on a green square
that rug has lots of different kindsa squares doesn't it
okay let's take the dry laundry
out of the dryer
hey what you doing
oh you left to pile it up there
okay
Mommy licka lami
okay
oh I kicked the ball by mistake
it's right there near my foot
it may rain let's find out if it's raining
you know what it's not raining
if we hurry we might be able to get to the play ground before it rains
would you like to do that
alright let's get
let's find shoes and socks then
here's a pair of your socks
and here's your shoes here
why don't you come here and sit on the bed while I put your shoes and socks on
why don't you give me your feet so I can put these on you
if you wanna go to the play ground this is what we have to do
yeah
yeah
baby Kate has socks
is in the living room I think
lemme put your shoes on please
you have to wear them to go to the play ground
do you wanna go to the play ground
oh you don't wanna go to the play ground
okay so we are just gonna stay home
we are not gonna go to the play ground and we are not gonna get garlic hummus
because you'd have to wear your shoes for us to do those things
you wanna stay home
and not buy hummus
oh okay
what are you gonna eat tonight for supper then
oh you can eat cheese instead okay
well that's fine
we don't have any macaroni and cheese
I'd like to go to the play ground because I think you will have fun there
that's why I wanna go
I think Naima will have fun going down
okay if you are sure that's fine
okay
oh yeah it's not green briar
I don't know what it is but it's not green briar
it doesn't even have any thorns
I don't
oh maybe it does have thorns
but it's not green briar
green briar doesn't have weeds
it's okay it's not green briar
oh everything's okay
Mommy thinks that you are scared
other thorns some plants have thorns
it's good to know which plants have thorns so you can stay away from them
but I don't think that's actually green briar
that's the thing that my microphone attaches to
that attaches to my microphone
I guess I'd call it a microphone clip
I think it's a microphone clip
everything's okay do you wanna play in the living room
okay
do you wanna get
yeah that plant
I'm gonna look at that and see if I can figure out what kind of plant that is
you know what that might
hmm
what is that
it might even be a rose
or it might be a blackberry
actually I think it's
it might be a blackberry plant or it might be a rose
rose bushes have thorns you know
they do
and roses are very nice flowers
you really need me to carry you
I'll carry you if you want me to
I wanna look at that plant
go ahead and look
I think it's a to me it looks like a
yeah
but it could be a rose
a tree's with it
it looks like a little bit like a tree
oh you mean that plant
you mean next to it
that is a little holly bush
it's called a holly bush
yeah
holly bush
it's a special bush called a holly bush
it's a small holly bush
hollies can be bushes or trees
wait I think we have a big big holly tree here too
I'll have to look at it
a little later
okay here's Baby Kate Koala
okay
should we go in here
oh let's get the let's get the
camera
okay
and maybe we can go shopping after you are tired of playing
well the thing about going to the play ground is it looks like it's gonna rain
that means we really should go soon
if we are going to the play ground
because if it starts raining we can't go to the play ground
that's why I wanted you to go to the play ground now
because otherwise we might not be able to go at all
it might start raining soon
it's not raining right now but it might start raining soon
do you wanna try going to the play ground
well it's not raining right now
I'm with you
we won't go to the play ground if it starts raining
I would like to go to the play ground now but you told me you wanted to play here at home
you are gonna pretend the koala's going out in the rain
what are you doing
so that it doesn't drag on the floor
good job Naima
okay
that might be a little big for Koala Mala
you think
it might not be too big
well we'll see I guess
Kate is watching the Mommy Koala put on her rain coat
Naima's rain coat actually
let's see if we can get her to fit in this properly
she's gotta wear a rain coat you want her to play outside in the rain
I thought that's what you were telling me
I think the rain is
I just saw it somewhere I'm trying to remember where I saw it
okay
that koala is really ready to go out in the rain
let's find Naima's rain slippers
do you wanna drink of your juice
I'm gonna look for your rain in your room I think it's in your room
would you like a drink of your juice before I go do that
okay
are you upset about something
nursie Grumms sounds like something you say when you are upset
are you upset
why are you upset
it's raining on the floor
what is she doing
oh she's playing on the side
with the slide
with the penguin
is the penguin bright
Koala Mala has her baby there but the baby doesn't have a rain coat
maybe we should make a rain coat for Koala baby koala Baby Kate Koala
what do you think
should we make her a rain coat
does that sound like fun Naima
we could make her a rain poncho
do you know what a rain poncho is
a rain poncho is a little bit like a jacket it also protects you from the rain
you want what
oh
she's taking off her rain coat
her jacket
you wanna buy one from the store here again now
we are gonna put her in the car so we can buy her some other clothes right
would you like to carry him there okay
will he have a seat belt on him
oh
okay
oh is he gonna
you know he could wear
you could wear him in the sling
do you remember I use to wear you in the sling in the car when we would drive
shop in the store
he looks comfy
sorry that camera's in your way
you are gonna buy them milk at the store
I'll put it somewhere else so that it doesn't bother you
straighten up wanna get some tissue
you wanna do that
alright
did you hurt your back
oh sweet heart let me kiss it
does anything hurt
you okay
you are gonna beat those things at the store
you are gonna beat Sleepy Bear
oh yeah
what is he ready to do
you wanna carry him in the sling
what does that mean we can ride him in the sling
what does that mean
you mean in the car
you don't wanna carry him in the sling
okay
you want me to put the sling on you so that you can carry him
yeah okay
let me put this bear clip back in your hair that fell out
okay let's see
let me see if I can adjust it for you I don't know if I can
come here and I'll put this on you and you can carry him
the koala's happy to be home just like you are happy to be home from Martha's Vineyard
this is how the sling goes on
I'm putting the sling on you so you can carry Sleepy Bear
hold on it's not finished yet
he's going for a very nice ride I think
yeah you were ready to be home from Martha's Vineyard
okay I think this is a good way for Sleepy Bear to travel
he's cozy you are carrying him in the sling
you gonna take him shopping
in the sling like I used to take you when you were a baby
I'm taping over
I'm taping over some tape where the audio was not recorded properly and today is April twenty fourth
and I've just changed all the batteries
oh you have the wooden box there don't you
were you saying you were gonna
oh you are buying some books
can I put this on you please
what are you gonna put in that nice wooden box
do you think the baseball
yeah the baseball's probably too big
it might
does it fit
it might still be too big
it is too big
what is it
it's too tall see
this cover is where it needs to be
we could probably find something that would fit in there
like you could put your puzzle pieces in there
well I think the ball is a little bit too big
let's see what could fit in there
you could fit the parts to your
are you making up a new song
splish splash I was taking a bath every little sun must shine
shine I heard that song you were mixing up two songs I think
the Bunny Rabbit song is over the nursies
another silly song
making room for the book rack to turn around
yeah you are being careful good
all I said was to watch your feet sometimes when you move that book rack
Mommy says watch your feet sometimes
you are gonna pick out some books
say it
can you get it out or do you need help getting it out
oh that book
it was actually Aunt book
a long long time ago
Mommy's Aunt
maybe that's what we are gonna read
I see giraffes
you wanna read that
wanna read it over here
Serengeti is right here
oh what kind of animals are on the cover
I see all kinds
let's read it together
it looks like a lizard
I think it's a lizard
that flute
oh there's a very big bird on a tree in that picture
what's in that picture
gentle gentle with the book
what's happening
I think that is actually a hyena
there's a rabbit with a spider
there's a
oh
oh there are giraffes over there
what's that up there
huh
yeah that's some kind of an airplane
hmm I don't know if it's a bear it looks like it might be a
mhm
I think it's maybe a lizard
where's the baby lizard
oh
they don't nurse that's true
yes squirrels do nurse
yeah
these squirrels do have nursies
what other kinds of animals have are mammals
that's right Naima fish don't
that does look like it could be a baby lizard
this is a drawing somebody drew that picture
and that looks like a spider on top
I don't think spiders nurse
they do hatch out of eggs
they do
is the name or
she wrote her name
she did write her name
peeking out of a cave
that's actually a hare
peeking out of a cave
oh what is the hare doing with the man
it looks like the hare is listening to the man saying something
huh
he looks like he's listening to me
who's saying come here
the man
she's saying come here hare
hares do nurse hares are just like rabbits they do nurse they are mammals
they do
hodge@wp a logs
hedge a logs
you mean hedgehogs
hedge a logs
that's funny
hedge a logs
hedge a logs
what
tulalog
okay
oh it looks a little bit like a centipede
I think it's actually a snake
now I think that snake is reading these words
there's no name
yeah you do
that's a horse made out of wood
maybe the bear will wear them
oh the bear's gonna go to the South Harmouth library
his own South Harmouth library
you think where he lives there's a South Harmouth library
this bear
and I bet his Mommy says you can't go to the library unless you put your socks and shoes on
his Mommy is the dog
I think the bears Mommy would be a bear don't you think
a bigger bear yeah
that's like an old fashioned bowling set
those are
those are sort of those are like dolls
those are little wooden dolls
very nice counting
shall I do it too
okay I won't count
a wheel barrow in this picture
those look like buckets to me
buckets with dirt in them
hmm it looks like wheelbarrows to you
you were digging in the dirt today weren't you
remember
yeah we call it a bear chair where we eat the tomatoes
we were there yesterday
they moved the bear chair it's not right next to the door anymore
you were sitting on it weren't you
did you climb up by yourself
thought so
I think Angie might have helped you
I used to help you when you were littler but you can climb up
I think so
she was putting on her own seatbelt
what's here
you call all of this silverware
silverware
silverware means spoons forks and knives
that's what silverware means
yeah that's a little spoon that's a big spoon
you mean you can use that spoon to eat garlic hummus
what's that
oh a bottle for the baby bear
it has numbers on it see
the bear will eat the toast
what's this
what does he use the clock for
do you think he knows how to turn it on
probably all by himself
mhm
is it silly looking
Daddy said it was silly looking
those look like two little kitty cats
you know that song
I like the way you sing that song
would you like a snack now
you are singing hello to everybody
you want some cookies
oh you think you called her when you were a baby
you were really mixing up her name a lot when she was visiting
you were calling
you think bear bear's a polar bear
a green rattle polar bear
hi bear bear
that used to be
what
the polar bear is going in your shirt
are you tickling yourself with the bear
is that a tickly bear
giggle bear
are you rubbing in your belly with the bear
they drew a picture of a hen
it's not let me see
I'll show you what's a hen and what's a rooster
that's a rooster and those are hens
three hens
three eggs and on the back is a rooster
Grandma sent you that
she did
I think that's a rooster
the reason you can tell it's a rooster is it has all this red on its head
more than the hens have
combs
three hens
one two three
how many eggs are there
yes very good
one rooster
three hens and three eggs
and one rooster
he's standing in the grass I think
how many screws are there here
where's the third one
one two
how many are there
count them again
there's two screws there
Poshy the squony@wp
Poshy the squony@wp
Poshy the squony@wp
oh is that his name
the pony
yeah there's a picture of a zebra's bottom there
yes an animal called a zebra
the cow in the chorus
the cow in the chorus song
you mean on Philadelphia's chickens
you mean cows
cows
a witches hat
a real hat
where is the grizzly bear
hi grizzly
hi grizzly
hi Grizz
hi Grizz
grizzly bear
she made a drawing
she made a drawing
she drew her name and she drew what kind of an animal
a bunny rabbit
she drew a bunny rabbit
that's called Jungle Animals I think there's another farm animal book
that's called Jungle Animals what's that in your hand
what's that book called
that's called Touch and Feel Home
are you gonna turn the pages
let's explore the house with Sam the Kitten
is that a clown
are they under something
oh there they are
yeah that is a curtain
that's right Naima
should we go get a snack
you can't
the nursies are what
there alive
flies are alive
why do you see yourself in the mirror
what is that
it's a what
