dh ax ;esyll ;eword m ae ;esyll k er ;esyll ow ;esyll n iy z ;esyll ;eword  k uh k t ;esyll ;eword y ae ;esyll ;eword
w ah t ;esyll ;eword dh ax ;esyll ;eword m ae ;esyll k er ;esyll ow ;esyll n iy ;esyll ;eword w eh l ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword r eh ;esyll g y ax ;esyll l er ;esyll ;eword m ae ;esyll k er ;esyll ow ;esyll n iy ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword r eh ;esyll g y ax ;esyll l er ;esyll ;eword d ax ;esyll l ih ;esyll sh ax s ;esyll ;eword m ae ;esyll k er ;esyll ow ;esyll n iy ;esyll ;eword ae n d ;esyll ;eword ch iy z ;esyll ;eword
w eh r ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword s p eh ;esyll sh ax l ;esyll ;eword f ao r k ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword y uw z ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword w eh l ;esyll ;eword ay ;esyll ;eword w ih l ;esyll ;eword g eh t ;esyll ;eword y uw ;esyll ;eword y ao r ;esyll ;eword b ih b ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword d ih ;esyll n er ;esyll ;eword t ay m ;esyll ;eword
t ax ;esyll d ey ;esyll ;eword ih z ;esyll ;eword ey ;esyll p r ax l ;esyll ;eword s eh ;esyll k ax n d ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll g r aw n d ;esyll ;eword
ay m ;esyll ;eword aa n ;esyll ;eword eh f ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword w ah n ;esyll ;eword
n ;esyll m ax z ;esyll ;eword  ax n ;esyll ;eword eh f ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword t uw ;esyll ;eword
d iy ;esyll ;eword d ah b ;esyll ax l ;esyll y uw z ;esyll ;eword  s t ih l ;esyll ;eword ah p ;esyll ;eword w eh n ;esyll ;eword aa r ;esyll th er ;esyll ;eword g eh t s ;esyll ;eword hh ow m ;esyll ;eword f r ah m ;esyll ;eword b ey ;esyll b iy ;esyll s ih ;esyll t ax ng ;esyll ;eword r ay t ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
d iy ;esyll ;eword d ah b ;esyll ax l ;esyll y uw z ;esyll ;eword  s t ih l ;esyll ;eword ah p ;esyll ;eword w eh n ;esyll ;eword aa r ;esyll th er ;esyll ;eword g eh t s ;esyll ;eword hh ow m ;esyll ;eword f r ah m ;esyll ;eword b ey ;esyll b iy ;esyll s ih ;esyll t ax ng ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword
n aw ;esyll ;eword l eh t s ;esyll ;eword  s iy ;esyll ;eword w ah t ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword iy t ;esyll ;eword
ay ;esyll ;eword g eh s ;esyll ;eword ay m ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword dh ax s ;esyll ;eword ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword iy t ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword f ah n ;esyll ;eword d ey ;esyll ;eword t ax ;esyll d ey ;esyll ;eword w ah t ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
w iy ;esyll ;eword w eh n t ;esyll ;eword t ax ;esyll ;eword
t aa d ;esyll l er ;esyll ;eword t ay m ;esyll ;eword
ae n d ;esyll ;eword w iy ;esyll ;eword s ao ;esyll ;eword r ae ;esyll s k ax l ;esyll ;eword
w iy ;esyll ;eword s ao ;esyll ;eword r ae ;esyll s k ax l ;esyll ;eword dh ax ;esyll ;eword d ay ;esyll n ax ;esyll s ao r ;esyll ;eword ae t ;esyll ;eword t aa d ;esyll l er ;esyll ;eword t ay m ;esyll ;eword
dh eh n ;esyll ;eword w iy ;esyll ;eword w eh n t ;esyll ;eword t ax ;esyll ;eword ax ;esyll ;eword r eh ;esyll s t er ;esyll aa n t ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword th ih ng k ;esyll ;eword y uw ;esyll ;eword l ay k t ;esyll ;eword dh ax ;esyll ;eword f uw d ;esyll ;eword dh ae t ;esyll ;eword ay ;esyll ;eword g aa t ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword r eh ;esyll s t er ;esyll aa n t ;esyll ;eword
r ax ;esyll m eh m ;esyll b er ;esyll ;eword ay ;esyll ;eword g aa t ;esyll ;eword y uw ;esyll ;eword dh ax ;esyll ;eword eh g z ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword t ow s t ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword th ih ng k ;esyll ;eword n ;esyll m ax ;esyll ;eword l ay k t ;esyll ;eword ih t ;esyll ;eword
ay ;esyll ;eword g ey v ;esyll ;eword y uw ;esyll ;eword s ax m ;esyll ;eword k ae ;esyll b ax jh ;esyll ;eword dh eh r ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword p l ey t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword ih t ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
n ;esyll m ax ;esyll ;eword w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword s ax m ;esyll ;eword s ah ;esyll m er ;esyll ;eword v eh jh ;esyll t ax ;esyll b ax l z ;esyll ;eword
ow ;esyll k ey ;esyll ;eword l eh t ;esyll ;eword m iy ;esyll ;eword s iy ;esyll ;eword ih f ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword
ay m ;esyll ;eword t r ay ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword hh iy t ;esyll ;eword ah p ;esyll ;eword s ax m ;esyll ;eword s ah m ;esyll ;eword d ih ;esyll n er ;esyll ;eword f ao r ;esyll ;eword m aa ;esyll m iy ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword t uw ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword k ow l d ;esyll ;eword k ao r n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword ah v ;esyll ;eword dh ax s ;esyll ;eword t uw ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword dh iy z ;esyll ;eword aa r ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword k ao l d ;esyll ;eword s ah ;esyll m er ;esyll ;eword v eh jh ;esyll t ax ;esyll b ax l ;esyll ;eword d ih ;esyll n er ;esyll ;eword dh ax t ;esyll ;eword jh aa r ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword ih f ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll n iy ;esyll ;eword ow ;esyll ;eword w iy ;esyll ;eword d uw ;esyll ;eword hh ae v ;esyll ;eword r eh ;esyll g y ax ;esyll l er ;esyll ;eword s ah ;esyll m er ;esyll ;eword v eh jh ;esyll t ax ;esyll b ax l z ;esyll ;eword
y aa ;esyll hh uw ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword ow ;esyll k ey ;esyll ;eword
r ay t ;esyll ;eword hh ih r ;esyll ;eword
s ah ;esyll m er ;esyll ;eword v eh jh ;esyll t ax ;esyll b ax l z ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
dh eh n ;esyll ;eword w eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword dh eh n ;esyll ;eword w iy ;esyll ;eword k ey m ;esyll ;eword hh ow m ;esyll ;eword
dh eh n ;esyll ;eword w iy ;esyll ;eword w eh n t ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword p l ey ;esyll ;eword g r aw n d ;esyll ;eword ae f ;esyll t er ;esyll ;eword y uw ;esyll ;eword w ow k ;esyll ;eword ah p ;esyll ;eword f r ah m ;esyll ;eword y ao r ;esyll ;eword n ae p ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword
w ah t ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword ae f ;esyll t er ;esyll ;eword w iy ;esyll ;eword w eh n t ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword p l ey ;esyll ;eword g r aw n d ;esyll ;eword
w iy ;esyll ;eword w eh n t ;esyll ;eword t ax ;esyll ;eword
y eh s ;esyll ;eword ax k ;esyll s eh p t ;esyll ;eword w iy ;esyll ;eword ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword w eh n t ;esyll ;eword t ax ;esyll ;eword k ey p ;esyll ;eword k aa d ;esyll ;eword n ae ;esyll ch er ;esyll ax l ;esyll ;eword f uw d z ;esyll ;eword t ax ;esyll ;eword b ay ;esyll ;eword y ao r ;esyll ;eword d ay ;esyll ax ;esyll p er z ;esyll ;eword f er s t ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword w iy ;esyll ;eword w eh n t ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword d r ah g ;esyll s t ao r ;esyll ;eword
w iy ;esyll ;eword hh ae d ;esyll ;eword t ax ;esyll ;eword w ey t ;esyll ;eword ih n ;esyll ;eword l ay n ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword d r ah g ;esyll s t ao r ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword dh ae t ;esyll ;eword
ih t s ;esyll ;eword dh ax ;esyll ;eword d ay ;esyll n ax ;esyll s ao r ;esyll ;eword s ao ng ;esyll ;eword
hh ah ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword k ey v ;esyll ;eword l ae n d ;esyll ;eword
t r ax ;esyll d ae k ;esyll t ax l z ;esyll ;eword
m ah s t ;esyll ;eword b iy ;esyll ;eword g uh d ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword k w ay ;esyll ax t ;esyll ;eword
ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p aa ;esyll s t ax ;esyll ;eword w ih dh ;esyll ;eword s ah ;esyll m er ;esyll ;eword v eh jh ;esyll t ax ;esyll b ax l z ;esyll ;eword dh ae t s ;esyll ;eword g uh d ;esyll ;eword
n ow ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword g aa t ;esyll ;eword s ax m ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll b ax jh ;esyll ;eword ax n ;esyll ;eword dh eh r ;esyll ;eword hh ah ;esyll ;eword
y uw ;esyll ;eword d ow n t ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword ih t ;esyll ;eword ih t s ;esyll ;eword s p ay ;esyll s iy ;esyll ;eword
y uw ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ih t ;esyll ;eword hh ae z ;esyll ;eword jh ih n ;esyll jh er ;esyll ;eword ax n ;esyll ;eword ih t ;esyll ;eword ih t s ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ow ;esyll ;eword w iy ;esyll ;eword hh ae d ;esyll ;eword t ax ;esyll ;eword l iy v ;esyll ;eword dh ax ;esyll ;eword p l ey ;esyll ;eword g r aw n d ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword r ey ;esyll n ih ng ;esyll ;eword d ih d n t ;esyll ;eword w iy ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword d ow n t ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword ih t ;esyll ;eword ae t ;esyll ;eword ao l ;esyll ;eword
ih n ;esyll ;eword f ae k t ;esyll ;eword ay m ;esyll ;eword n aa t ;esyll ;eword iy ;esyll v ax n ;esyll ;eword g aa ;esyll n ax ;esyll ;eword iy t ;esyll ;eword ih t ;esyll ;eword ih t ;esyll ;eword hh ae z ;esyll ;eword hh aa t ;esyll ;eword p eh ;esyll p er ;esyll ;eword ih n ;esyll ;eword ih t ;esyll ;eword ay ;esyll ;eword f er ;esyll g aa t ;esyll ;eword f y uw ;esyll ;eword
hh eh ;esyll ;eword ih t s ;esyll ;eword t uw ;esyll ;eword hh aa t ;esyll ;eword y uw ;esyll ;eword d ow n t ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword ih t ;esyll ;eword
n ow ;esyll ;eword ay m ;esyll ;eword n aa t ;esyll ;eword g aa ;esyll n ax ;esyll ;eword iy t ;esyll ;eword ih t ;esyll ;eword iy ;esyll dh er ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword s ah ;esyll m er ;esyll ;eword v eh jh ;esyll t ax ;esyll b ax l z ;esyll ;eword
y ae ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword t ey k ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll b ax jh ;esyll ;eword ax ;esyll w ey ;esyll ;eword
l eh t s ;esyll ;eword  m ey k ;esyll ;eword sh uh r ;esyll ;eword dh er z ;esyll ;eword n ow ;esyll ;eword k ae ;esyll b ax jh ;esyll ;eword ax n ;esyll ;eword hh ih r ;esyll ;eword
jh ah s t ;esyll ;eword l iy v ;esyll ;eword ih t ;esyll ;eword dh eh r ;esyll ;eword jh ah s t ;esyll ;eword g ow ;esyll ;eword ax ;esyll hh eh d ;esyll ;eword ae n d ;esyll ;eword iy t ;esyll ;eword y ao r ;esyll ;eword ah ;esyll dh er ;esyll ;eword f uw d ;esyll ;eword
w ah t ;esyll ;eword d ih d ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword p l ey ;esyll ;eword g r aw n d ;esyll ;eword
w ah t ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh ax ;esyll ;eword f ah n ;esyll ;eword s ao ng ;esyll ;eword ih z ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword ah p ;esyll ;eword
w ah t ;esyll ;eword eh l s ;esyll ;eword d ih d ;esyll ;eword w iy ;esyll ;eword d uw ;esyll ;eword
y uw ;esyll ;eword w eh n t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword s w ih ng z ;esyll ;eword
ay ;esyll ;eword ch ey s t ;esyll ;eword y uw ;esyll ;eword
y uw ;esyll ;eword s eh d ;esyll ;eword y uw ;esyll ;eword w er ;esyll ;eword t ay ;esyll er d ;esyll ;eword
y uw ;esyll ;eword w eh n t ;esyll ;eword d aw n ;esyll ;eword dh ax ;esyll ;eword t w er ;esyll l iy ;esyll ;eword s l ay d ;esyll ;eword
p aa p ;esyll ;eword ah p ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword jh ah ng ;esyll g ax l ;esyll ;eword
ae n d ;esyll ;eword hh ih r z ;esyll ;eword  m ih ;esyll s ax z ;esyll ;eword m ax k ;esyll t ax th s ;esyll ;eword l eh t s ;esyll ;eword  g eh t ;esyll ;eword dh iy z ;esyll ;eword aw t ;esyll ;eword s ow ;esyll ;eword w iy ;esyll ;eword m ey k ;esyll ;eword sh uh r ;esyll ;eword w iy ;esyll ;eword r eh d ;esyll ;eword dh eh m ;esyll ;eword l ey ;esyll t er ;esyll ;eword
w eh l ;esyll ;eword ay d ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword m ay ;esyll ;eword d ih ;esyll n er ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword iy t ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword r eh d ;esyll ;eword ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword dh eh m ;esyll ;eword
y uw ;esyll ;eword k ae n t ;esyll ;eword hh ae v ;esyll ;eword dh eh m ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword t r ey ;esyll ;eword ax n ;esyll t ih l ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword f ih ;esyll n ax sh t ;esyll ;eword
hh ae v ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword m ao r ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword m ao r ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword r eh d ;esyll ;eword
y uw ;esyll ;eword g aa t ;esyll ;eword s ax m ;esyll ;eword f uw d ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword b ih b ;esyll ;eword dh eh r ;esyll ;eword
l eh t ;esyll ;eword m iy ;esyll ;eword ch eh k ;esyll ;eword dh iy z ;esyll ;eword k ih ;esyll w ax s ;esyll ;eword t ax ;esyll ;eword s iy ;esyll ;eword ih f ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword r ay p ;esyll ;eword
uw p s ;esyll ;eword ow ;esyll ;eword dh ax ;esyll ;eword b ax ;esyll n ae ;esyll n ax z ;esyll ;eword f eh l ;esyll ;eword d aw n ;esyll ;eword
ay m ;esyll ;eword t r ay ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword s iy ;esyll ;eword ih f ;esyll ;eword dh iy z ;esyll ;eword k ih ;esyll w ax s ;esyll ;eword ax r ;esyll ;eword r ay p ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword b ax ;esyll l iy v ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword r ay p ;esyll ;eword y eh t ;esyll ;eword
ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword dh ax ;esyll ;eword ae ;esyll v ax ;esyll k aa ;esyll d ow ;esyll ;eword ih z ;esyll ;eword r ay p ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword ae ;esyll v ax ;esyll k aa ;esyll d ow ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword d ow n t ;esyll ;eword b ax ;esyll l iy v ;esyll ;eword dh ax ;esyll ;eword ae ;esyll v ax ;esyll k aa ;esyll d ow z ;esyll ;eword  r ay p ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
dh ax ;esyll ;eword k iy ;esyll w iy ;esyll ;eword ih z ;esyll ;eword n aa t ;esyll ;eword r ay p ;esyll ;eword
dh ax ;esyll ;eword ae ;esyll v ax ;esyll k aa ;esyll d ow ;esyll ;eword ih z ;esyll ;eword r ay p ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword
s ax m ;esyll t ay m z ;esyll ;eword w iy ;esyll ;eword k ae n t ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword hh ah n ;esyll d r ax d ;esyll ;eword p er ;esyll s eh n t ;esyll ;eword sh uh r ;esyll ;eword
ow ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword ay ;esyll ;eword w aa z ;esyll ;eword r ay t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax ;esyll ;eword ae ;esyll v ax ;esyll k aa ;esyll d ow ;esyll ;eword
ih t ;esyll ;eword l uh k s ;esyll ;eword p er ;esyll f ax k t ;esyll l iy ;esyll ;eword r ay p ;esyll ;eword
w ah t ;esyll ;eword
y uw ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword s ao ng ;esyll ;eword ax ;esyll b aw t ;esyll ;eword hh eh n ;esyll r iy ;esyll ;eword dh ax ;esyll ;eword aa k ;esyll t ax ;esyll p uh s ;esyll ;eword d ow n t ;esyll ;eword y uw ;esyll ;eword
hh iy ;esyll ;eword l ay k s ;esyll ;eword t ax ;esyll ;eword s w ih m ;esyll ;eword
hh aw z ;esyll ;eword  dh ax ;esyll ;eword ae ;esyll v ax ;esyll k aa ;esyll d ow ;esyll ;eword
s w ih m ;esyll ;eword hh eh n ;esyll r iy ;esyll ;eword s w ih m ;esyll ;eword s w ih m ;esyll ;eword
hh ey ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword l er n d ;esyll ;eword hh aw ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
hh ah m ;esyll ;eword
y uw ;esyll ;eword l er n d ;esyll ;eword hh aw ;esyll ;eword t ax ;esyll ;eword hh ah m ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
n ow ;esyll ;eword y uw ;esyll ;eword l er n d ;esyll ;eword ae t ;esyll ;eword hh ow m ;esyll ;eword m aa ;esyll m iy ;esyll ;eword sh ow d ;esyll ;eword y uw ;esyll ;eword hh aw ;esyll ;eword t ax ;esyll ;eword hh ah m ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword d ih d ;esyll ;eword ih t ;esyll ;eword
y ae ;esyll ;eword w ih dh ;esyll ;eword y ao r ;esyll ;eword l ih p s ;esyll ;eword k l ow z d ;esyll ;eword s ih ng ;esyll ax ng ;esyll ;eword w ax dh ;esyll ;eword y ao r ;esyll ;eword l ih p s ;esyll ;eword k l ow z d ;esyll ;eword
s ih ng ;esyll ax ng ;esyll ;eword w ax dh ;esyll ;eword y ao r ;esyll ;eword l ih p s ;esyll ;eword k l ow z d ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword m ao r ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword w ah t s ;esyll ;eword  dh ax ;esyll ;eword m ae ;esyll t er ;esyll ;eword w ih dh ;esyll ;eword dh ae t ;esyll ;eword
ay ;esyll ;eword w aa z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword ae s k ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword w aa n ;esyll t ax d ;esyll ;eword m ao r ;esyll ;eword m ae ;esyll k er ;esyll ow ;esyll n iy ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword y uw z ;esyll ;eword y ao r ;esyll ;eword f ao r k ;esyll ;eword
ay l ;esyll ;eword g eh t ;esyll ;eword y uw ;esyll ;eword ax ;esyll ;eword s p uw n ;esyll ;eword
th ih k ;esyll ;eword s p uw n ;esyll ;eword
s aa ;esyll r iy ;esyll ;eword y uw ;esyll ;eword g aa t ;esyll ;eword m ao r ;esyll ;eword k ae ;esyll b ax jh ;esyll ;eword ay m ;esyll ;eword s aa ;esyll r iy ;esyll ;eword
d ow n t ;esyll ;eword iy ;esyll v ax n ;esyll ;eword th ih ng k ;esyll ;eword ax ;esyll b aw t ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll b ax jh ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y eh p ;esyll ;eword y uw ;esyll ;eword ow ;esyll k ey ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword y ow ;esyll g er t ;esyll ;eword
y eh p ;esyll ;eword
ow ;esyll ;eword w iy ;esyll ;eword f er ;esyll g aa t ;esyll ;eword t ax ;esyll ;eword b ay ;esyll ;eword b l uw ;esyll b eh ;esyll r iy z ;esyll ;eword w iy ;esyll ;eword f er ;esyll g aa t ;esyll ;eword t ax ;esyll ;eword iy ;esyll v ax n ;esyll ;eword l uh k ;esyll ;eword f ao r ;esyll ;eword b l uw ;esyll b eh ;esyll r iy z ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword n ;esyll m ax ;esyll ;eword
w iy ;esyll ;eword d ow n t ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword n ow ;esyll ;eword w iy ;esyll ;eword d ow n t ;esyll ;eword
ow ;esyll ;eword
y uw ;esyll ;eword m iy n ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword s t ao r ;esyll ;eword ay ;esyll ;eword f er ;esyll g aa t ;esyll ;eword t ax ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword w eh n ;esyll ;eword w iy ;esyll ;eword w er ;esyll ;eword ae t ;esyll ;eword k ey p ;esyll ;eword k aa d ;esyll ;eword n ae ;esyll ch er ;esyll ax l ;esyll ;eword f uw d z ;esyll ;eword
hh ih r z ;esyll ;eword  p l ey n ;esyll ;eword y ow ;esyll g er t ;esyll ;eword hh ih r ;esyll ;eword hh ih r ;esyll ;eword hh ih r ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword y uw ;esyll ;eword k uh d ;esyll ;eword ao l ;esyll s ow ;esyll ;eword iy t ;esyll ;eword s ax m ;esyll ;eword hh ah ;esyll m ax s ;esyll ;eword ao r ;esyll ;eword s ax m ;esyll ;eword s p ay ;esyll s iy ;esyll ;eword b iy n z ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword s t ih l ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword
y uw v ;esyll ;eword g aa t ;esyll ;eword t uw ;esyll ;eword b ih g ;esyll ;eword s p uw n z ;esyll ;eword dh eh r ;esyll ;eword
ow ;esyll ;eword w iy ;esyll ;eword m eh t ;esyll ;eword s ax m ;esyll ;eword n uw ;esyll ;eword ch ih l ;esyll d r ax n ;esyll ;eword dh eh r ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword n uw ;esyll ;eword k l ae s ;esyll ;eword ae n d ;esyll ;eword dh eh r ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword g er l ;esyll ;eword s ih ;esyll t ax ng ;esyll ;eword ax n ;esyll ;eword y ao r ;esyll ;eword l eh f t ;esyll ;eword
hh uw z ;esyll ;eword n ey m ;esyll ;eword ih z ;esyll ;eword
ih z ;esyll ;eword hh er ;esyll ;eword n ey m ;esyll ;eword
ae n d ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword r ay t ;esyll ;eword dh eh r ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword g er l ;esyll ;eword hh uw z ;esyll ;eword n ey m ;esyll ;eword w aa z ;esyll ;eword
ae n d ;esyll ;eword hh uw ;esyll ;eword eh l s ;esyll ;eword
ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b oy ;esyll ;eword n ey m d ;esyll ;eword
hh uw z ;esyll ;eword ao l ;esyll s ow ;esyll ;eword jh ah s t ;esyll ;eword t uw ;esyll ;eword y ih r z ;esyll ;eword ow l d ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b oy ;esyll ;eword n ey m d ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b oy ;esyll ;eword n ey m d ;esyll ;eword
hh uw ;esyll ;eword eh l s ;esyll ;eword
ay m ;esyll ;eword t r ay ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword k ih d z ;esyll ;eword
ow ;esyll ;eword dh eh r ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword k ih d ;esyll ;eword n ey m d ;esyll ;eword dh eh r ;esyll ;eword
w ah t ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword m ey ;esyll k ax ng ;esyll ;eword ax p ;esyll ;eword f ah ;esyll n iy ;esyll ;eword r ay m z ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword f ih ;esyll n ih sh t ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword y ao r ;esyll ;eword m ae ;esyll k er ;esyll ow ;esyll n iy ;esyll ;eword
ow ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword eh l s ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword f r eh sh ;esyll ;eword ae ;esyll p ax l ;esyll ;eword s l ay ;esyll s ax z ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword iy t ;esyll ;eword g r ey ;esyll t ax d ;esyll ;eword ae ;esyll p ax l ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword ch iy z ;esyll ;eword
ih t ;esyll ;eword l uh k s ;esyll ;eword t ax ;esyll ;eword m iy ;esyll ;eword l ay k ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword d ah n ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword b ih ;esyll k ao z ;esyll ;eword y uw ;esyll ;eword d ow n t ;esyll ;eword l uh k ;esyll ;eword v eh ;esyll r iy ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword
w iy ;esyll ;eword d uw ;esyll ;eword w ah t ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword g r ey t ;esyll ;eword s ao l ;esyll t iy ;esyll ;eword ch iy z ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m ae ;esyll k er ;esyll ow ;esyll n iy ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword hh ow l ;esyll ;eword p ay l ;esyll ;eword ah v ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword b ow l ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword s ao l t ;esyll ;eword ae n d ;esyll ;eword ch iy z ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword m ae ;esyll k er ;esyll ow ;esyll n iy ;esyll ;eword
ay ;esyll ;eword k ae n ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword
ay ;esyll ;eword k ae n ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
ih f ;esyll ;eword ay ;esyll ;eword k ae n ;esyll ;eword f ay n d ;esyll ;eword dh ax ;esyll ;eword s ao l t ;esyll ;eword ae n d ;esyll ;eword ch iy z ;esyll ;eword ay ;esyll ;eword k ae n ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword th ih ng k ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ih ;esyll l iy ;esyll ;eword d r ih ng ;esyll k ax ng ;esyll ;eword dh ae t ;esyll ;eword s ow ;esyll ;eword ay l ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword hh ih r ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword s ao l ;esyll t iy ;esyll ;eword ch iy z ;esyll ;eword r ay t ;esyll ;eword aa n ;esyll ;eword dh ae t ;esyll ;eword m ae ;esyll k er ;esyll ow ;esyll n iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
dh eh r ;esyll ;eword
dh er z ;esyll ;eword y ao r ;esyll ;eword f ao r k ;esyll ;eword s p uw n ;esyll ;eword ay ;esyll t ax m ;esyll ;eword th ih ng ;esyll ;eword
n ow ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
hh ey ;esyll ;eword hh ey ;esyll ;eword hh ey ;esyll ;eword
d ow n t ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword
d uw ;esyll ;eword n aa t ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword
ay l ;esyll ;eword t ey k ;esyll ;eword y uw ;esyll ;eword aw t ;esyll ;eword r ay t ;esyll ;eword ax ;esyll w ey ;esyll ;eword
ih f ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword iy t ;esyll ;eword dh ae t s ;esyll ;eword f ay n ;esyll ;eword b ah t ;esyll ;eword y uw ;esyll ;eword k ae n t ;esyll ;eword th r ow ;esyll ;eword th ih ng z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword dh ae t ;esyll ;eword m ey k s ;esyll ;eword m iy ;esyll ;eword m ae d ;esyll ;eword dh ae t ;esyll ;eword m ey k s ;esyll ;eword ax ;esyll ;eword m eh s ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword jh ah s t ;esyll ;eword iy t ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword g eh t ;esyll ;eword ax ;esyll n ah f ;esyll ;eword s ao l ;esyll t iy ;esyll ;eword ch iy z ;esyll ;eword dh eh r ;esyll ;eword
w ah t ;esyll ;eword m ey k s ;esyll ;eword y uw ;esyll ;eword hh ae ;esyll p iy ;esyll ;eword
w ah t ;esyll ;eword
m ih s ;esyll ;eword m ae ;esyll k er ;esyll ow ;esyll n iy ;esyll ;eword m aw th ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword m ae ;esyll k er ;esyll ow ;esyll n iy z ;esyll ;eword  m ae ;esyll k er ;esyll ow ;esyll n iy ;esyll ;eword m aw th ;esyll ;eword
m ae ;esyll k er ;esyll ow ;esyll n iy ;esyll ;eword m aw th ;esyll ;eword
ay ;esyll ;eword w aa z ;esyll ;eword w ih ;esyll s l ax ng ;esyll ;eword ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword
w ah t ;esyll ;eword
s ih ng ;esyll ax ng ;esyll ;eword ae n d ;esyll ;eword w ih ;esyll s l ax ng ;esyll ;eword y ae ;esyll ;eword
ay ;esyll ;eword g eh s ;esyll ;eword ay ;esyll ;eword w aa z ;esyll ;eword s ao r t ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword dh ae t ;esyll ;eword
dh ow z ;esyll ;eword w ih ;esyll g ax l z ;esyll ;eword ax r ;esyll ;eword v eh ;esyll r iy ;esyll ;eword k ae ;esyll ch iy ;esyll ;eword k ae ;esyll ch iy ;esyll ;eword k ae ;esyll ch iy ;esyll ;eword
y eh s ;esyll ;eword
y eh s ;esyll ;eword n ;esyll m ax ;esyll ;eword
hh aw z ;esyll ;eword  dh ax ;esyll ;eword s ao l ;esyll t iy ;esyll ;eword ch iy z ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword v eh ;esyll r iy ;esyll ;eword s ao l ;esyll t iy ;esyll ;eword
hh ah ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g ih v ;esyll ;eword s ae ;esyll l iy ;esyll ;eword ax ;esyll ;eword b ae th ;esyll ;eword w eh n ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword d ah n ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword sh iy ;esyll ;eword n iy d z ;esyll ;eword ax ;esyll ;eword b ae th ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ih t ;esyll ;eword w uh d ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword ay ;esyll d iy ;esyll ax ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword g ey v ;esyll ;eword hh er ;esyll ;eword ax ;esyll ;eword b ae th ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword f ih ;esyll n ax sh t ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword
y ae ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword dh ae t ;esyll ;eword m iy n z ;esyll ;eword dh ae t ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g ih v ;esyll ;eword s ae ;esyll l iy ;esyll ;eword ax ;esyll ;eword b ae th ;esyll ;eword t uw ;esyll ;eword
y eh s ;esyll ;eword ay ;esyll ;eword hh er d ;esyll ;eword y uw ;esyll ;eword ay ;esyll ;eword ah n ;esyll d er ;esyll s t ae n d ;esyll ;eword
w eh l ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword k l iy n ;esyll ;eword y uw ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword ay l ;esyll ;eword b r ih ng ;esyll ;eword hh er ;esyll ;eword ow ;esyll v er ;esyll ;eword ae n d ;esyll ;eword g eh t ;esyll ;eword y uw ;esyll ;eword ax ;esyll ;eword b ae th ;esyll t ax b ;esyll ;eword
y eh p ;esyll ;eword
sh iy l ;esyll ;eword d eh ;esyll f ax ;esyll n ax t ;esyll l iy ;esyll ;eword n iy d ;esyll ;eword ax ;esyll ;eword t aw ;esyll ax l ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword g eh t ;esyll ;eword hh er ;esyll ;eword d r ay ;esyll ;eword w eh n ;esyll ;eword sh iy z ;esyll ;eword  d ah n ;esyll ;eword hh ae ;esyll v ax ng ;esyll ;eword hh er ;esyll ;eword b ae th ;esyll ;eword
sh iy z ;esyll ;eword  n ih r ;esyll ;eword dh ax ;esyll ;eword s ih ng k ;esyll ;eword r ay t ;esyll ;eword n aw ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword ax g ;esyll z ae k t ;esyll l iy ;esyll ;eword w eh r ;esyll ;eword sh iy ;esyll ;eword ih z ;esyll ;eword
y eh s ;esyll ;eword
y ae ;esyll ;eword dh ae t ;esyll ;eword k ae ;esyll b ax jh ;esyll ;eword dh ax t ;esyll ;eword w aa z n t ;esyll ;eword t uw ;esyll ;eword s p ay ;esyll s iy ;esyll ;eword w aa z n t ;esyll ;eword ih t ;esyll ;eword
dh ae t ;esyll ;eword k ae ;esyll b ax jh ;esyll ;eword w aa z ;esyll ;eword w ey ;esyll ;eword t uw ;esyll ;eword s p ay ;esyll s iy ;esyll ;eword
y uw ;esyll ;eword d ih d ;esyll ;eword n aa t ;esyll ;eword iy t ;esyll ;eword v eh ;esyll r iy ;esyll ;eword m ah ch ;esyll ;eword s ah ;esyll p er ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword d ih d ;esyll ;eword n aa t ;esyll ;eword iy t ;esyll ;eword v eh ;esyll r iy ;esyll ;eword m ah ch ;esyll ;eword l ah n ch ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword y uw l ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword s n ae k ;esyll ;eword l ey ;esyll t er ;esyll ;eword
b ae ;esyll th iy ;esyll aa s ;esyll ;eword
b ae ;esyll th iy ;esyll ax s ;esyll ;eword dh ae t s ;esyll ;eword l ay k ;esyll ;eword ow ;esyll ae ;esyll t iy ;esyll ;eword ow z ;esyll ;eword  ih z n t ;esyll ;eword ih t ;esyll ;eword
ow ;esyll ;eword ow ;esyll k ey ;esyll ;eword b ae ;esyll th iy ;esyll aa s ;esyll ;eword
t ey k ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword f uw d ;esyll ;eword ay ;esyll t ax m z ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh eh r ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword
m aa ;esyll m iy z ;esyll ;eword  k l iy ;esyll n ax ng ;esyll ;eword y ao r ;esyll ;eword t r ey ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword dh ae t ;esyll ;eword aa n ;esyll ;eword p er ;esyll p ax s ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword r ih ;esyll l iy ;esyll ;eword w aa n t ;esyll ;eword y uw ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword m ay ;esyll ;eword sh er t ;esyll ;eword ao l ;esyll ;eword d er ;esyll t iy ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword hh ih r ;esyll ;eword ih z ;esyll ;eword s ae ;esyll l iy ;esyll ;eword
ay m ;esyll ;eword d er ;esyll t iy ;esyll ;eword ay ;esyll ;eword n iy d ;esyll ;eword ax ;esyll ;eword b ae th ;esyll ;eword
ay ;esyll ;eword s iy m ;esyll ;eword t ax ;esyll ;eword th ih ng k ;esyll ;eword sh iy ;esyll ;eword g aa t ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword ax n ;esyll ;eword hh er ;esyll ;eword
dh ae t s ;esyll ;eword w ay ;esyll ;eword sh iy ;esyll ;eword n iy d z ;esyll ;eword ax ;esyll ;eword b ae th ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g aa ;esyll n ax ;esyll ;eword t eh s t ;esyll ;eword dh ax ;esyll ;eword t eh m ;esyll p r ax ;esyll ch er ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword w ao ;esyll t er ;esyll ;eword f ao r ;esyll ;eword hh er ;esyll ;eword ae n d ;esyll ;eword m ey k ;esyll ;eword sh uh r ;esyll ;eword ih t s ;esyll ;eword n aa t ;esyll ;eword t uw ;esyll ;eword hh aa t ;esyll ;eword
m ey k ;esyll ;eword sh uh r ;esyll ;eword ih t s ;esyll ;eword n aa t ;esyll ;eword t uw ;esyll ;eword hh aa t ;esyll ;eword f ao r ;esyll ;eword hh er ;esyll ;eword
ow ;esyll ;eword g aa t ;esyll ;eword y uw ;esyll ;eword t eh ;esyll s t ax ng ;esyll ;eword ih t ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword w ay ;esyll ;eword sh iy ;esyll ;eword g aa t ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword b ah t ;esyll ;eword sh iy ;esyll ;eword d ih d ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword y uw ;esyll ;eword hh eh l d ;esyll ;eword hh er ;esyll ;eword w eh n ;esyll ;eword sh iy ;esyll ;eword w eh n ;esyll ;eword y ao r ;esyll ;eword hh ae n d z ;esyll ;eword w er ;esyll ;eword d er ;esyll t iy ;esyll ;eword
b ah t ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword w ah t ;esyll ;eword dh ey ;esyll ;eword w er ;esyll ;eword d er ;esyll t iy ;esyll ;eword w ih dh ;esyll ;eword
y eh s ;esyll ;eword
sh iy z ;esyll ;eword  f l ow ;esyll t ax ng ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword m ey ;esyll b iy ;esyll ;eword sh iy d ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword ih n ;esyll ;eword dh ax s ;esyll ;eword b ae th ;esyll ;eword t uw ;esyll ;eword
w uh d ;esyll ;eword sh iy ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword r ih n s ;esyll ;eword hh er ;esyll ;eword ao f ;esyll ;eword ih n ;esyll ;eword dh ae t ;esyll ;eword s p eh ;esyll sh ax l ;esyll ;eword b ae th ;esyll t ax b ;esyll ;eword
y uw ;esyll ;eword s k r ah ;esyll b ax ng ;esyll ;eword hh er ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword
ow ;esyll ;eword ih z ;esyll ;eword sh iy ;esyll ;eword ao l ;esyll ;eword w eh t ;esyll ;eword ae n d ;esyll ;eword r eh ;esyll d iy ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword aw t ;esyll ;eword
ow ;esyll ;eword y uw v ;esyll ;eword g aa t ;esyll ;eword hh er ;esyll ;eword aw t ;esyll ;eword ao l ;esyll r eh ;esyll d iy ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword l eh t s ;esyll ;eword  s iy ;esyll ;eword
t aw ;esyll ax l ;esyll ;eword f ao r ;esyll ;eword hh er ;esyll ;eword
ow ;esyll ;eword b ah t ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword w ao ;esyll t er ;esyll ;eword hh ih r ;esyll ;eword n aw ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword w ao ;esyll t er ;esyll ;eword hh ih r ;esyll ;eword l eh t ;esyll ;eword m iy ;esyll ;eword t ey k ;esyll ;eword dh ax ;esyll ;eword t r ey ;esyll ;eword ae n d ;esyll ;eword p ao r ;esyll ;eword dh ax ;esyll ;eword w ao ;esyll t er ;esyll ;eword ao f ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword ay ;esyll ;eword w ih l ;esyll ;eword g ih v ;esyll ;eword y uw ;esyll ;eword dh ax ;esyll ;eword t aw ;esyll ax l ;esyll ;eword ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword hh ae v ;esyll ;eword dh ae t ;esyll ;eword t aw ;esyll ax l ;esyll ;eword f ao r ;esyll ;eword hh er ;esyll ;eword
ay l ;esyll ;eword b r ih ng ;esyll ;eword dh ax ;esyll ;eword t r ey ;esyll ;eword b ae k ;esyll ;eword ih n ;esyll ;eword jh ah s t ;esyll ;eword ax ;esyll ;eword m ih ;esyll n ax t ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword y ao r ;esyll ;eword l eh g z ;esyll ;eword g aa t ;esyll ;eword k l iy n d ;esyll ;eword t uw ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword d r ay ;esyll ;eword hh er ;esyll ;eword ao f ;esyll ;eword w ih dh ;esyll ;eword dh ae t ;esyll ;eword t aw ;esyll ax l ;esyll ;eword
w ih dh ;esyll ;eword hh er ;esyll ;eword ih n ;esyll ;eword ih t ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword hh er ;esyll ;eword ih n ;esyll ;eword ih t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
sh iy ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword n ;esyll m ax ;esyll ;eword ae f ;esyll t er ;esyll ;eword n ;esyll m ax ;esyll ;eword t ey k s ;esyll ;eword ax ;esyll ;eword b ae th ;esyll ;eword
y eh s ;esyll ;eword
ih z ;esyll ;eword hh uw z ;esyll ;eword f r eh n d ;esyll ;eword
ow ;esyll ;eword ay ;esyll ;eword d uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword f r eh n d ;esyll ;eword n ey m d ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword hh uw ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword th ih ng ;esyll k ax ng ;esyll ;eword ah v ;esyll ;eword
ow ;esyll ;eword m aa ;esyll m iy ;esyll ;eword hh ae z ;esyll ;eword t ax ;esyll ;eword t ey k ;esyll ;eword ax ;esyll ;eword v ay ;esyll t ax ;esyll m ax n ;esyll ;eword
y eh s ;esyll ;eword
y eh s ;esyll ;eword
y ah k ;esyll ;eword
ow ;esyll ;eword ay ;esyll ;eword s eh d ;esyll ;eword y ah k ;esyll ;eword
ay ;esyll ;eword s eh d ;esyll ;eword y ah k ;esyll ;eword
w ih dh ;esyll ;eword w ah t ;esyll ;eword
dh ae t ;esyll ;eword b ah ;esyll k ax t ;esyll ;eword
ay ;esyll ;eword m ay t ;esyll ;eword y uw z ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword s iy d ;esyll l ax ng z ;esyll ;eword ih n ;esyll ;eword
dh ae t s ;esyll ;eword w ah t ;esyll ;eword ay ;esyll ;eword m iy n ;esyll ;eword
ay ;esyll ;eword m ay t ;esyll ;eword d uw ;esyll ;eword s ax m ;esyll ;eword g aa r ;esyll d ax ;esyll n ax ng ;esyll ;eword w ih dh ;esyll ;eword dh ae t ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword y ao r ;esyll ;eword ch eh r ;esyll ;eword
ow ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword hh eh l p ;esyll ;eword y uw ;esyll ;eword
sh iy ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword k ow ;esyll z iy ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r ow l ;esyll ;eword hh er ;esyll ;eword ah p ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword
l ay k ;esyll ;eword dh ae t ;esyll ;eword
n aw ;esyll ;eword sh iy ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword n ;esyll m ax ;esyll ;eword ae f ;esyll t er ;esyll ;eword ax ;esyll ;eword b ae th ;esyll ;eword
ih z ;esyll ;eword dh ax ;esyll ;eword p r aa ;esyll b l ax m ;esyll ;eword dh ae t ;esyll ;eword dh ax ;esyll ;eword t aw ;esyll ax l z ;esyll ;eword  n aw ;esyll ;eword w eh t ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword f iy ;esyll l ih ng ;esyll ;eword ax p ;esyll s eh t ;esyll ;eword
w ah t ;esyll ;eword ay m ;esyll ;eword jh ah s t ;esyll ;eword t ey ;esyll k ax ng ;esyll ;eword y ao r ;esyll ;eword b ih b ;esyll ;eword ao f ;esyll ;eword
l eh t s ;esyll ;eword  t ey k ;esyll ;eword ao f ;esyll ;eword dh ax ;esyll ;eword b ih b ;esyll ;eword
ow ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword p ay ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword s t ey ;esyll ;eword ih n ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword s t ey ;esyll ;eword ih n ;esyll ;eword
ay ;esyll ;eword jh ah s t ;esyll ;eword w aa ;esyll n ax ;esyll ;eword t ey k ;esyll ;eword dh ax s ;esyll ;eword ao f ;esyll ;eword ah v ;esyll ;eword y uw ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword s ae ;esyll l iy ;esyll ;eword b ae k ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword hh ae v ;esyll ;eword hh er ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword t r ey ;esyll ;eword
hh ey ;esyll ;eword p ah m p ;esyll k ax n ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword p aa p ;esyll ;eword ah p ;esyll ;eword r ah m ;esyll b ax l ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword jh ah ng ;esyll g ax l ;esyll ;eword
ow ;esyll ;eword y ae ;esyll ;eword
ax ;esyll ;eword f r aa g ;esyll ;eword ow ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword f r aa g ;esyll ;eword
dh ax ;esyll ;eword f r aa g z ;esyll ;eword  hh ae n d ;esyll ;eword w aa z ;esyll ;eword s t ih ;esyll k ax ng ;esyll ;eword aw t ;esyll ;eword
l eh t s ;esyll ;eword  jh ah s t ;esyll ;eword d r ay ;esyll ;eword dh ax s ;esyll ;eword ao f ;esyll ;eword s ow ;esyll ;eword dh ae t ;esyll ;eword
w eh r ;esyll ;eword d ih d ;esyll ;eword dh ax ;esyll ;eword f r aa g ;esyll ;eword g ow ;esyll ;eword d ih d ;esyll ;eword dh ax ;esyll ;eword k r aa ;esyll k ax ;esyll d ay l ;esyll ;eword iy t ;esyll ;eword dh ax ;esyll ;eword f r aa g ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword r ah m ;esyll b ax l ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword jh ah ng ;esyll g ax l ;esyll ;eword
ow ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
ch ih m ;esyll p ae n ;esyll z iy z ;esyll ;eword
ih z ;esyll ;eword dh ax ;esyll ;eword ae n t ;esyll ;eword ah n ;esyll d er ;esyll ;eword dh ax ;esyll ;eword l iy v z ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword
ow ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword f ah ;esyll n iy ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword b er d ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword l ay ;esyll ax n ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword
dh ax ;esyll ;eword l ay ;esyll ax n z ;esyll ;eword  dh ax ;esyll ;eword k ih ng ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword jh ah ng ;esyll g ax l ;esyll ;eword jh ah s t ;esyll ;eword l ih ;esyll s ax n ;esyll ;eword hh aw ;esyll ;eword l aw d ;esyll l iy ;esyll ;eword hh iy ;esyll ;eword r ao r z ;esyll ;eword ax ;esyll v er ;esyll iy ;esyll ;eword ae ;esyll n ax ;esyll m ax l ;esyll ;eword k w ih ;esyll v er z ;esyll ;eword ae n d ;esyll ;eword sh ih ;esyll v er z ;esyll ;eword ax z ;esyll ;eword s uw n ;esyll ;eword ae z ;esyll ;eword hh iy ;esyll ;eword ow ;esyll p ax n z ;esyll ;eword hh ih z ;esyll ;eword jh ao z ;esyll ;eword
hh iy z ;esyll ;eword ow ;esyll p ax ;esyll n ih ng ;esyll ;eword hh ih z ;esyll ;eword t ah ng ;esyll ;eword hh iy z ;esyll ;eword sh ow ;esyll ax ng ;esyll ;eword hh ih z ;esyll ;eword t ah ng ;esyll ;eword hh iy z ;esyll ;eword s t ih ;esyll k ax ng ;esyll ;eword hh ih z ;esyll ;eword t ah ng ;esyll ;eword r ay t ;esyll ;eword aw t ;esyll ;eword ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword s n ey k ;esyll ;eword p ey jh ;esyll ;eword
ax ;esyll n ah ;esyll dh er ;esyll ;eword ae n t ;esyll ;eword
l eh t s ;esyll ;eword  t r ay ;esyll ;eword k ao ;esyll l ax ng ;esyll ;eword d ae ;esyll d iy ;esyll ;eword ae n d ;esyll ;eword s iy ;esyll ;eword ih f ;esyll ;eword dh ax ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword hh ow m ;esyll ;eword y eh t ;esyll ;eword
ah n ;esyll d er ;esyll ;eword w eh r ;esyll ;eword
ow ;esyll ;eword ah n ;esyll d er ;esyll ;eword dh ae t ;esyll ;eword f l ae p ;esyll ;eword
y eh s ;esyll ;eword w ah n ;esyll ;eword ae n t ;esyll ;eword ae n d ;esyll ;eword w ah n ;esyll ;eword eh ;esyll l ax ;esyll f ax n t ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w iy ;esyll ;eword k uh d ;esyll ;eword r eh d ;esyll ;eword dh ax s ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll v ax ng ;esyll ;eword r uw m ;esyll ;eword y uw ;esyll ;eword k uh d ;esyll ;eword g eh t ;esyll ;eword aw t ;esyll ;eword y ao r ;esyll ;eword ch eh r ;esyll ;eword t ax ;esyll ;eword r iy d ;esyll ;eword ih t ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword s ae ;esyll l iy z ;esyll ;eword  b ae th ;esyll ;eword w ao ;esyll t er ;esyll ;eword ao l ;esyll ;eword ow ;esyll v er ;esyll ;eword y uw ;esyll ;eword
w aa z ;esyll ;eword ih t ;esyll ;eword l uw ;esyll s iy ;esyll ;eword
l eh ;esyll m ax ;esyll ;eword s iy ;esyll ;eword hh uw ;esyll ;eword d ih d ;esyll ;eword w iy ;esyll ;eword g ih v ;esyll ;eword ax ;esyll ;eword b ae th ;esyll ;eword t ax ;esyll ;eword
s ae ;esyll l iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword l eh t s ;esyll ;eword  l eh t s ;esyll ;eword  g ow ;esyll ;eword g eh t ;esyll ;eword y uw ;esyll ;eword s ax m ;esyll ;eword d r ay ;esyll ;eword k l ow dh z ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword s ax m ;esyll ;eword d r ay ;esyll ;eword k l ow dh z ;esyll ;eword w uh d ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword th ih ng ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword hh ae ;esyll v ax ng ;esyll ;eword w eh t ;esyll ;eword k l ow dh z ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
n ah m ;esyll ;eword n ah m ;esyll ;eword n ah m ;esyll ;eword
d ae ;esyll d iy ;esyll ;eword s eh d ;esyll ;eword hh iy d ;esyll ;eword b iy ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword hh ow m ;esyll ;eword b iy ;esyll f ao r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword s l iy p ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword jh ah s t ;esyll ;eword ax ;esyll ;eword f y uw ;esyll ;eword m ih ;esyll n ax t s ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword t w eh n ;esyll t iy ;esyll ;eword m ih ;esyll n ax t s ;esyll ;eword l ey ;esyll t er ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword s ey m ;esyll ;eword d ey ;esyll ;eword ey ;esyll p r ax l ;esyll ;eword s eh ;esyll k ax n d ;esyll ;eword
ow ;esyll ;eword ow ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword l ay ;esyll ax n ;esyll ;eword ax n ;esyll ;eword hh ih r ;esyll ;eword
ay ;esyll ;eword hh ih r ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword l ay ;esyll ax n ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
ow ;esyll ;eword ow ;esyll ;eword m ay ;esyll ;eword g uh d ;esyll n ax s ;esyll ;eword
ow ;esyll ;eword ow ;esyll ;eword m ay ;esyll ;eword g uh d ;esyll n ax s ;esyll ;eword
g r ey ;esyll sh ax s ;esyll ;eword m iy ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g uh d ;esyll n ax s ;esyll ;eword g r ey ;esyll sh ax s ;esyll ;eword m iy ;esyll ;eword
y ae ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ao l ;esyll ;eword w eh t ;esyll ;eword
ae n d ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword y ow ;esyll g er t ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword p aa ;esyll s t ax ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword m ae ;esyll k er ;esyll ow ;esyll n iy ;esyll ;eword ax n ;esyll ;eword y ao r ;esyll ;eword b aa ;esyll t ax m ;esyll ;eword
hh ow d ;esyll ;eword dh ax ;esyll ;eword m ae ;esyll k er ;esyll ow ;esyll n iy ;esyll ;eword g eh t ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword b aa ;esyll t ax m ;esyll ;eword
hh aw ;esyll ;eword d ih d ;esyll ;eword dh ae t ;esyll ;eword hh ae ;esyll p ax n ;esyll ;eword
ih t ;esyll ;eword w aa z ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll ;eword ah v ;esyll ;eword y ao r ;esyll ;eword th ay ;esyll ;eword
dh eh r ;esyll ;eword t uw ;esyll ;eword m ae ;esyll k er ;esyll ow ;esyll n iy ;esyll ;eword b aa ;esyll t ax m ;esyll ;eword ay m ;esyll ;eword jh ah s t ;esyll ;eword g aa ;esyll n ax ;esyll ;eword k ao l ;esyll ;eword y uw ;esyll ;eword m ae ;esyll k er ;esyll ow ;esyll n iy ;esyll ;eword b aa ;esyll t ax m ;esyll ;eword n aw ;esyll ;eword
y ae ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword m ih s ;esyll ;eword m ae ;esyll k er ;esyll ow ;esyll n iy ;esyll ;eword b aa ;esyll t ax m ;esyll ;eword
y ae ;esyll ;eword
ay ;esyll ;eword th ao t ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword y ow ;esyll g er t ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword ay ;esyll ;eword s ao ;esyll ;eword dh ae t ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword
m ae ;esyll k er ;esyll ow ;esyll n iy ;esyll ;eword
m ae ;esyll k er ;esyll ow ;esyll n iy ;esyll ;eword
ay ;esyll ;eword th r uw ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword g aa r ;esyll b ax jh ;esyll ;eword n ;esyll m ax ;esyll ;eword
ih t ;esyll ;eword w aa z ;esyll ;eword m ae ;esyll k er ;esyll ow ;esyll n iy ;esyll ;eword ax n ;esyll ;eword y ao r ;esyll ;eword b aa ;esyll t ax m ;esyll ;eword
ay ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword g aa r ;esyll b ax jh ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword jh ah s t ;esyll ;eword w ah n ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p iy s ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword dh eh r ;esyll ;eword w er ;esyll ;eword t uw ;esyll ;eword p iy ;esyll s ax z ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh eh r ;esyll ;eword w aa z ;esyll ;eword ow n ;esyll l iy ;esyll ;eword w ah n ;esyll ;eword
ah v ;esyll ;eword m ae ;esyll k er ;esyll ow ;esyll n iy ;esyll ;eword ax n ;esyll ;eword y ao r ;esyll ;eword b aa ;esyll t ax m ;esyll ;eword
ih t ;esyll ;eword w aa z ;esyll ;eword
dh ax ;esyll ;eword sh er t ;esyll ;eword
n ow ;esyll ;eword w ah n ;esyll d er ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword s ow ;esyll ;eword k r ae ;esyll b iy ;esyll ;eword y ao r ;esyll ;eword sh er t ;esyll ;eword ih z ;esyll ;eword k ax m ;esyll p l iy t ;esyll l iy ;esyll ;eword s ow k t ;esyll ;eword
y ao r ;esyll ;eword sh er t ;esyll ;eword ih z ;esyll ;eword k r ae ;esyll b iy ;esyll ;eword
y ae ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword y ae ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
ih t s ;esyll ;eword dh ax ;esyll ;eword sh er t ;esyll ;eword dh ae t s ;esyll ;eword k r ae ;esyll b iy ;esyll ;eword n aa t ;esyll ;eword y uw ;esyll ;eword ah v ;esyll ;eword k ao r s ;esyll ;eword
ah v ;esyll ;eword k ao r s ;esyll ;eword ih t s ;esyll ;eword n aa t ;esyll ;eword y uw ;esyll ;eword
ow ;esyll k ey ;esyll ;eword l eh t s ;esyll ;eword  g eh t ;esyll ;eword aw t ;esyll ;eword dh ax ;esyll ;eword g r ih ;esyll z l iy ;esyll ;eword b eh r ;esyll ;eword ih z ;esyll ;eword hh iy ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p l ey ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword hh iy ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword p l ey ;esyll ;eword
w ah t ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword th ih ng z ;esyll ;eword d ah z ;esyll ;eword hh iy ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword
ow ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword hh iy ;esyll ;eword hh ae d ;esyll ;eword dh ae t ;esyll ;eword b uw ;esyll ;eword b uw ;esyll ;eword aa n ;esyll ;eword hh ih z ;esyll ;eword f uh t ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword hh iy ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword b l uw ;esyll ;eword b ae n ;esyll d ey d ;esyll ;eword n aa t ;esyll ;eword ax ;esyll ;eword b l uw ;esyll ;eword b uw ;esyll ;eword b uw ;esyll ;eword
hh iy ;esyll ;eword hh ae d ;esyll ;eword ax ;esyll ;eword b l uw ;esyll ;eword b ae n ;esyll d ey d ;esyll ;eword
y eh s ;esyll ;eword hh iy ;esyll ;eword d ah z ;esyll ;eword aa n ;esyll ;eword hh ih z ;esyll ;eword f uh t ;esyll ;eword
ow ;esyll ;eword l eh t s ;esyll ;eword  s iy ;esyll ;eword hh ih r ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword w eh r ;esyll ;eword f ao r ;esyll ;eword p ax ;esyll jh aa ;esyll m ax z ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword aw t ;esyll g r ow ;esyll ax ng ;esyll ;eword ao l ;esyll ;eword y ao r ;esyll ;eword k l ow dh z ;esyll ;eword n ;esyll m ax ;esyll ;eword
ow ;esyll ;eword w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
dh ae t ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword g ey m ;esyll ;eword
d uw ;esyll ax ng ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword t uw l ;esyll b aa k s ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword ax ;esyll ;eword s ih ;esyll l ax n ;esyll d er ;esyll ;eword
l uh k s ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword s ih ;esyll l ax n ;esyll d er ;esyll ;eword
y ae ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword w eh r ;esyll ;eword ax ;esyll ;eword sh er t ;esyll ;eword ih t s ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword t uw ;esyll ;eword k ow l d ;esyll ;eword n aa t ;esyll ;eword t ax ;esyll ;eword w eh r ;esyll ;eword p ax ;esyll jh aa ;esyll m ax z ;esyll ;eword
g aa ;esyll n ax ;esyll ;eword w eh r ;esyll ;eword dh ax s ;esyll ;eword f ao r ;esyll ;eword p ax ;esyll jh aa ;esyll m ax z ;esyll ;eword
y eh p ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword b ae k ;esyll ;eword ih n ;esyll ;eword
hh ih r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
ow ;esyll ;eword ay ;esyll ;eword s iy ;esyll ;eword f ih t s ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword y ae ;esyll ;eword ih t ;esyll ;eword d ah z ;esyll ;eword f ih t ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh ae t s ;esyll ;eword s ax ;esyll p ow z d ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword n ey l ;esyll ;eword
dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
ih t s ;esyll ;eword b aw n ;esyll s ax ng ;esyll ;eword
hh ow d ;esyll ;eword y uw ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword s t ey ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword
ow ;esyll ;eword dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword ay ;esyll ;eword s iy ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword b aw n s ;esyll ;eword r ay t ;esyll ;eword dh eh r ;esyll ;eword
dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword ih t s ;esyll ;eword n aa t ;esyll ;eword f ao ;esyll l ax ng ;esyll ;eword y eh t ;esyll ;eword
n aw ;esyll ;eword ih t s ;esyll ;eword f ao ;esyll l ax ng ;esyll ;eword
ow ;esyll ;eword dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword d ih d n t ;esyll ;eword f ao l ;esyll ;eword y eh t ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll n ah f ;esyll ;eword s ah ;esyll p er ;esyll ;eword n ;esyll m ax ;esyll ;eword
w ah t s ;esyll ;eword  s ow ;esyll ;eword f ah ;esyll n iy ;esyll ;eword
dh ae t ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword
y eh s ;esyll ;eword dh ae t ;esyll ;eword ih t s ;esyll ;eword b ae ;esyll l ax n ;esyll s ih ng ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword ae t ;esyll ;eword b ae ;esyll l ax n ;esyll s ax ng ;esyll ;eword ih t ;esyll ;eword
ih t s ;esyll ;eword n aa t ;esyll ;eword f ao ;esyll l ax ng ;esyll ;eword ih t s ;esyll ;eword b ae ;esyll l ax n ;esyll s ih ng ;esyll ;eword
ih t s ;esyll ;eword b ae ;esyll l ax n ;esyll s ih ng ;esyll ;eword
n aw ;esyll ;eword ih t s ;esyll ;eword f ao ;esyll l ax ng ;esyll ;eword
n ;esyll m ax ;esyll ;eword ax z ;esyll ;eword p uh ;esyll t ih ng ;esyll ;eword dh ax ;esyll ;eword n ey l ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword hh ow l ;esyll ;eword ah v ;esyll ;eword hh er ;esyll ;eword t uw l ;esyll b aa k s ;esyll ;eword
ae n d ;esyll ;eword
ih t ;esyll ;eword jh ah s t ;esyll ;eword f ih t s ;esyll ;eword b ah t ;esyll ;eword ih t s ;esyll ;eword n aa t ;esyll ;eword f ao ;esyll l ax ng ;esyll ;eword th r uw ;esyll ;eword ax n ;esyll l eh s ;esyll ;eword y uw ;esyll ;eword p uh sh ;esyll ;eword ih t ;esyll ;eword w ih dh ;esyll ;eword y ao r ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword f ih ng ;esyll g er ;esyll ;eword m aa ;esyll m iy ;esyll ;eword d ih d ;esyll ;eword ih t ;esyll ;eword
n aw ;esyll ;eword y uw ;esyll ;eword d ih d ;esyll ;eword ih t ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword f ah n ;esyll ;eword g ey m ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword w iy ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p l ey ;esyll ;eword n eh k s t ;esyll ;eword ih z ;esyll ;eword dh eh r ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword g ey m ;esyll ;eword w iy ;esyll ;eword sh uh d ;esyll ;eword p l ey ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p l ey ;esyll ;eword dh ax ;esyll ;eword s eh n ;esyll t ax n ;esyll s ax z ;esyll ;eword g ey m ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p l ey ;esyll ;eword dh ax ;esyll ;eword m ae ;esyll ch ax ng ;esyll ;eword g ey m ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ay ;esyll ;eword s ao ;esyll ;eword y ao r ;esyll ;eword ae ;esyll n ax ;esyll m ax l ;esyll ;eword k aa r d z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll v ax ng ;esyll ;eword r uw m ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword w eh r ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword
aa n ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword n ih r ;esyll ;eword dh ax ;esyll ;eword s l ay d ;esyll ;eword
s ow ;esyll ;eword l eh t s ;esyll ;eword  b r ih ng ;esyll ;eword dh ax s ;esyll ;eword
ae l ;esyll f ax ;esyll b eh t ;esyll ;eword b l aa k s ;esyll ;eword ae n d ;esyll ;eword w iy l ;esyll ;eword m ae ch ;esyll ;eword dh eh m ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword
l eh ;esyll t er z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword ae ;esyll n ax ;esyll m ax l ;esyll ;eword k aa r d z ;esyll ;eword
w iy ;esyll ;eword k uh d ;esyll ;eword iy ;esyll v ax n ;esyll ;eword p l ey ;esyll ;eword dh ax ;esyll ;eword m ae ;esyll ch ax ng ;esyll ;eword g ey m ;esyll ;eword w ih dh ;esyll ;eword y ao r ;esyll ;eword m ax g ;esyll n eh ;esyll t ax k ;esyll ;eword l eh ;esyll t er z ;esyll ;eword t uw ;esyll ;eword ih f ;esyll ;eword w iy ;esyll ;eword w aa n ;esyll t ax d ;esyll ;eword t uw ;esyll ;eword
ow ;esyll ;eword l eh t s ;esyll ;eword  p l ey ;esyll ;eword dh ax ;esyll ;eword m ae ;esyll ch ax ng ;esyll ;eword g ey m ;esyll ;eword w ih dh ;esyll ;eword dh iy z ;esyll ;eword l eh ;esyll t er z ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword k aa r d ;esyll ;eword dh eh r ;esyll ;eword t uw ;esyll ;eword
w ih ch ;esyll ;eword n uw ;esyll ;eword k aa r d ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword b r ih ng ;esyll ;eword dh eh m ;esyll ;eword ao l ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword ay l ;esyll ;eword b r ih ng ;esyll ;eword y uw ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword ah v ;esyll ;eword y ao r ;esyll ;eword k aa r d z ;esyll ;eword
uw p ;esyll s iy ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword hh ih r ;esyll ;eword s aa ;esyll r iy ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword t eh k ;esyll n ax ;esyll k ax l ;esyll ;eword
g l ih ch ;esyll ;eword
ay m ;esyll ;eword t r ay ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword y ao r ;esyll ;eword ah ;esyll dh er ;esyll ;eword ae ;esyll n ax ;esyll m ax l ;esyll ;eword k aa r d z ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword l eh ;esyll t er z ;esyll ;eword ax n ;esyll ;eword dh eh m ;esyll ;eword
s ow ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword p l ey ;esyll ;eword dh ax ;esyll ;eword m ae ;esyll ch ax ng ;esyll ;eword g ey m ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword m ae ch ;esyll ;eword dh ax ;esyll ;eword s iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword s iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword ax ;esyll ;eword s m ao l ;esyll ;eword iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
dh er z ;esyll ;eword ax n ;esyll ;eword eh k s ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword f ay n d ;esyll ;eword dh ow z ;esyll ;eword l eh ;esyll t er z ;esyll ;eword dh eh r ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword b l aa k s ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword eh k s ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword eh k s ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
dh eh r ;esyll ;eword
s iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ae n d ;esyll ;eword s iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
r ay t ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword r ay t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword t aa p ;esyll ;eword ow ;esyll k ey ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
w eh r z ;esyll ;eword  l eh ;esyll t er ;esyll ;eword iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword m ae ch ;esyll ;eword dh ax ;esyll ;eword s m ao l ;esyll ;eword iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword s m ao l ;esyll ;eword iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword hh ih r z ;esyll ;eword  b ih g ;esyll ;eword iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
ay ;esyll ;eword b eh t ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword s m ao l ;esyll ;eword iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword s ay d ;esyll ;eword s ah m ;esyll w eh r ;esyll ;eword
dh eh r ;esyll ;eword dh ae t ;esyll ;eword m ae ;esyll ch ax z ;esyll ;eword s iy ;esyll ;eword
g r ey t ;esyll ;eword
ae n d ;esyll ;eword w eh r ;esyll ;eword w aa z ;esyll ;eword dh ae t ;esyll ;eword eh k s ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
ow ;esyll ;eword dh eh r ;esyll ;eword
l uh ;esyll k ax ng ;esyll ;eword f ao r ;esyll ;eword ax n ;esyll ;eword eh k s ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword f aa k s ;esyll ;eword
eh f ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ow ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword eh k s ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword s p eh l z ;esyll ;eword f aa k s ;esyll ;eword
d uw ;esyll ;eword f aa k ;esyll s ax z ;esyll ;eword hh ae v ;esyll ;eword t ey l z ;esyll ;eword n ;esyll m ax ;esyll ;eword
d ah z ;esyll ;eword dh ax s ;esyll ;eword b ey ;esyll b iy ;esyll ;eword f aa k s ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword t ey l ;esyll ;eword
dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
ae n d ;esyll ;eword d uw ;esyll ;eword f aa k ;esyll s ax z ;esyll ;eword hh ax v ;esyll ;eword w ih ;esyll s k er z ;esyll ;eword
ae n d ;esyll ;eword k ae t s ;esyll ;eword d uw ;esyll ;eword hh uw ;esyll ;eword eh l s ;esyll ;eword hh ae z ;esyll ;eword w ih ;esyll s k er z ;esyll ;eword
d aa g z ;esyll ;eword hh ae v ;esyll ;eword w ih ;esyll s k er z ;esyll ;eword
b iy ;esyll v er z ;esyll ;eword hh ax v ;esyll ;eword w ih ;esyll s k er z ;esyll ;eword
m ay s ;esyll ;eword hh ae v ;esyll ;eword w ih ;esyll s k er z ;esyll ;eword
ow ;esyll k ey ;esyll ;eword hh ih r z ;esyll ;eword  dh ax ;esyll ;eword n eh k s t ;esyll ;eword l eh ;esyll t er ;esyll ;eword
y ae ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword s m ao l ;esyll ;eword ay ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword f ay n d ;esyll ;eword ax ;esyll ;eword s m ao l ;esyll ;eword ay ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
y ae ;esyll ;eword dh er z ;esyll ;eword b ih g ;esyll ;eword ay ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword s ow ;esyll ;eword s m ao l ;esyll ;eword ay ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword m ah s t ;esyll ;eword b iy ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b l aa k ;esyll ;eword ao l ;esyll s ow ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword s m ao l ;esyll ;eword w ah n ;esyll ;eword hh ih r z ;esyll ;eword  dh ax ;esyll ;eword b ih g ;esyll ;eword ay ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword s m ao l ;esyll ;eword ay ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
n ow ;esyll ;eword l uh k ;esyll ;eword
ih f ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword ay ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword dh eh r ;esyll ;eword w ih l ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword s m ao l ;esyll ;eword ay ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword s m ao l ;esyll ;eword ay ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword s ay d ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword b l aa k ;esyll ;eword r ay t ;esyll ;eword dh eh r ;esyll ;eword
y eh p ;esyll ;eword
ow ;esyll k ey ;esyll ;eword ay l ;esyll ;eword f ay n d ;esyll ;eword y uw ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword l eh ;esyll t er ;esyll ;eword
hh ih r z ;esyll ;eword  ax ;esyll ;eword t r ih ;esyll k iy ;esyll ;eword w ah n ;esyll ;eword
eh f ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword w ah t ;esyll ;eword d ah z ;esyll ;eword eh f ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword s t ae n d ;esyll ;eword f ao r ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword w ah t s ;esyll ;eword  aa n ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword s ay d ;esyll ;eword
y eh s ;esyll ;eword
ow ;esyll k ey ;esyll ;eword w iy ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword f ay n d ;esyll ;eword ax n ;esyll ;eword eh f ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
dh eh r ;esyll ;eword ax ;esyll n iy ;esyll ;eword eh f ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword hh ih r ;esyll ;eword
ow ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword ay ;esyll ;eword s iy ;esyll ;eword ih t ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh ax ;esyll ;eword s m ao l ;esyll ;eword eh f ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword w ih l ;esyll ;eword b iy ;esyll ;eword aa n ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword s ay d ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword b ih g ;esyll ;eword eh f ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword b l aa k ;esyll ;eword
b ah t ;esyll ;eword n aa t ;esyll ;eword ih n ;esyll ;eword k ah ;esyll l er ;esyll ;eword ih t ;esyll ;eword w ih l ;esyll ;eword jh ah s t ;esyll ;eword b iy ;esyll ;eword b r aw n ;esyll ;eword
k iy p ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword
k iy p ;esyll ;eword n ow ;esyll ;eword k iy p ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword aa n ;esyll ;eword dh ax s ;esyll ;eword b l aa k ;esyll ;eword
s ah m ;esyll w eh r ;esyll ;eword aa n ;esyll ;eword dh ax s ;esyll ;eword b l aa k ;esyll ;eword y uw l ;esyll ;eword f ay n d ;esyll ;eword ax ;esyll ;eword s m ao l ;esyll ;eword eh f ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
dh eh r ;esyll ;eword ih t ;esyll ;eword m ae ;esyll ch ax z ;esyll ;eword
g r ey t ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword
hh ih r z ;esyll ;eword  eh s ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword f ao r ;esyll ;eword s k w er ;esyll ax l ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword eh s ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword y uw ;esyll ;eword d ow n t ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword f ay n d ;esyll ;eword ax ;esyll ;eword s m ao l ;esyll ;eword eh s ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword jh ah s t ;esyll ;eword f ay n d ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword eh s ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword b l aa k ;esyll ;eword dh ae t ;esyll ;eword s eh d ;esyll ;eword dh ae t ;esyll ;eword hh ae z ;esyll ;eword ax n ;esyll ;eword eh s ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword aa n ;esyll ;eword ih t ;esyll ;eword
y ae ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword w ah t ;esyll ;eword eh l s ;esyll ;eword
y ae ;esyll ;eword ay m ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword f ao r ;esyll ;eword m ao r ;esyll ;eword l eh ;esyll t er z ;esyll ;eword
l eh ;esyll m ax ;esyll ;eword s iy ;esyll ;eword
g aa ;esyll n ax ;esyll ;eword f ay n d ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword w ah n ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword l eh ;esyll t er ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
ow ;esyll ;eword hh ih r z ;esyll ;eword  w ah n ;esyll ;eword hh ih r z ;esyll ;eword  ax ;esyll n ah ;esyll dh er ;esyll ;eword hh aa r d ;esyll ;eword w ah n ;esyll ;eword
s m ao l ;esyll ;eword aa r ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
b ah t ;esyll ;eword hh ih r z ;esyll ;eword  ax n ;esyll ;eword aa r ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword aa r ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ih z ;esyll ;eword f ao r ;esyll ;eword
r ae ;esyll k uw n ;esyll ;eword
dh ae t ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword ae l ;esyll f ax ;esyll ;eword l ay ;esyll ax n ;esyll ;eword
s ow ;esyll ;eword k ae n ;esyll ;eword y uw ;esyll ;eword f ay n d ;esyll ;eword ax ;esyll ;eword s m ao l ;esyll ;eword aa r ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword eh l ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
dh ow z ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword n eh k s t ;esyll ;eword w ah n z ;esyll ;eword t ax ;esyll ;eword f ay n d ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword eh l ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
f ao r ;esyll ;eword l ay ;esyll ax n ;esyll ;eword ae n d ;esyll ;eword ay ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword aa r ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ae n d ;esyll ;eword dh eh r ;esyll ;eword m ah s t ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword s m ao l ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword t uw ;esyll ;eword b ih g ;esyll ;eword t uw ;esyll ;eword b ih g ;esyll ;eword aa r ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
s ow ;esyll ;eword w eh r z ;esyll ;eword  dh ax ;esyll ;eword s m ao l ;esyll ;eword aa r ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword aa n ;esyll ;eword dh ae t ;esyll ;eword b l aa k ;esyll ;eword k ae n ;esyll ;eword y uw ;esyll ;eword l uh k ;esyll ;eword f ao r ;esyll ;eword ih t ;esyll ;eword
t er n ;esyll ;eword dh ax ;esyll ;eword b l aa k ;esyll ;eword ow ;esyll v er ;esyll ;eword ae n d ;esyll ;eword ow ;esyll v er ;esyll ;eword ae n d ;esyll ;eword ow ;esyll v er ;esyll ;eword ax n ;esyll t ih l ;esyll ;eword y uw ;esyll ;eword f ay n d ;esyll ;eword ih t ;esyll ;eword
k iy p ;esyll ;eword t er ;esyll n ax ng ;esyll ;eword k iy p ;esyll ;eword t er ;esyll n ax ng ;esyll ;eword
t er ;esyll n ax ng ;esyll ;eword aa r ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ih z ;esyll ;eword f ao r ;esyll ;eword r ey k ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword r ey k ;esyll ;eword aa n ;esyll ;eword dh ae t ;esyll ;eword b l aa k ;esyll ;eword
dh eh r ;esyll ;eword m ah s t ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword aa r ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword s ah m ;esyll w eh r ;esyll ;eword
dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
g uh d ;esyll ;eword y uw ;esyll ;eword m ae ch t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword b ih g ;esyll ;eword eh l ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh ae t ;esyll ;eword k aa r d ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword s ow ;esyll ;eword ih t s ;esyll ;eword ao l ;esyll ;eword l ay n d ;esyll ;eword ah p ;esyll ;eword
w ih dh ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword w ah n z ;esyll ;eword
w eh r ;esyll ;eword ih z ;esyll ;eword b ih g ;esyll ;eword eh l ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ay ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword y eh ;esyll l ow ;esyll ;eword eh l ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
y ae ;esyll ;eword
y ae ;esyll ;eword
y ae ;esyll ;eword g uh d ;esyll ;eword jh aa b ;esyll ;eword n ;esyll m ax ;esyll ;eword
y ae ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword f ah n ;esyll ;eword g ey m ;esyll ;eword ih z n t ;esyll ;eword ih t ;esyll ;eword
ow ;esyll ;eword hh ih r z ;esyll ;eword  w ah n ;esyll ;eword hh ih r z ;esyll ;eword  w ah n ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword dh ax s ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword b ih g ;esyll ;eword k y uw ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ao r ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword k y uw ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
y eh s ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
ow ;esyll k ey ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword hh ae v ;esyll ;eword dh ow z ;esyll ;eword k aa r d z ;esyll ;eword
g aa ;esyll t ax ;esyll ;eword t er n ;esyll ;eword dh eh m ;esyll ;eword ah p ;esyll s ay d ;esyll ;eword d aw n ;esyll ;eword t ax ;esyll ;eword s iy ;esyll ;eword ih f ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword k y uw ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
d ah b ;esyll ax l ;esyll y uw ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword jh ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword t iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword jh iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword eh n ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword w eh r ;esyll ;eword ih t ;esyll ;eword b ax ;esyll l ao ng z ;esyll ;eword
l eh t s ;esyll ;eword  t ey k ;esyll ;eword dh iy z ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword k w ey l ;esyll ;eword k aa r d ;esyll ;eword
k y uw ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ih z ;esyll ;eword f ao r ;esyll ;eword k w ey l ;esyll ;eword
g uh d ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword g r ae s ;esyll hh aa ;esyll p er ;esyll ;eword
ax ;esyll ;eword jh er ;esyll ae f ;esyll ;eword
y uw ;esyll ;eword f ih ;esyll n ax sh t ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword m ae ;esyll ch ax ng ;esyll ;eword g ey m ;esyll ;eword ao r ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword k iy p ;esyll ;eword p l ey ;esyll ax ng ;esyll ;eword
y ae ;esyll ;eword
y ae ;esyll ;eword
ax ;esyll ;eword f aa k s ;esyll ;eword
y uw ;esyll ;eword hh ae v n t ;esyll ;eword s iy n ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword l ao ng ;esyll ;eword t ay m ;esyll ;eword
ih t ;esyll ;eword w aa z n t ;esyll ;eword dh ae t ;esyll ;eword l ao ng ;esyll ;eword ax ;esyll g ow ;esyll ;eword ax n ;esyll t ih l ;esyll ;eword w iy ;esyll ;eword s t aa r ;esyll t ax d ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword dh iy z ;esyll ;eword k aa r d z ;esyll ;eword t ax ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword
ih t ;esyll ;eword w aa z n t ;esyll ;eword ao l ;esyll ;eword dh ae t ;esyll ;eword l ao ng ;esyll ;eword ax ;esyll g ow ;esyll ;eword n ;esyll m ax ;esyll ;eword b uw ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y uw ;esyll ;eword l ay k t ;esyll ;eword dh eh m ;esyll ;eword ae z ;esyll ;eword s uw n ;esyll ;eword ae z ;esyll ;eword w iy ;esyll ;eword s t aa r ;esyll t ax d ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword dh iy z ;esyll ;eword k aa r d z ;esyll ;eword y uw ;esyll ;eword l ay k t ;esyll ;eword dh eh m ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword
dh eh r ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword f ah n ;esyll ;eword th ih ng ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword ay m ;esyll ;eword s ao r ;esyll t ax ng ;esyll ;eword dh eh m ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword t uw ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword
ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword dh eh r ;esyll ;eword aa r ;esyll ;eword
th r iy ;esyll ;eword ao r ;esyll ;eword f ao r ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword k ay n d z ;esyll ;eword ah v ;esyll ;eword k aa r d z ;esyll ;eword hh ih r ;esyll ;eword
dh ax ;esyll ;eword w ah n z ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword f ih sh ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll ;eword
ay m ;esyll ;eword p uh ;esyll t ax ng ;esyll ;eword ao l ;esyll ;eword dh ow z ;esyll ;eword ih n ;esyll ;eword w ah n ;esyll ;eword p ay l ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
y uw ;esyll ;eword t ey ;esyll k ax ng ;esyll ;eword dh ow z ;esyll ;eword aw t ;esyll ;eword
ay l ;esyll ;eword hh eh l p ;esyll ;eword y uw ;esyll ;eword dh eh r ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
w ow ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword ao l ;esyll ;eword ow ;esyll v er ;esyll ;eword dh ax ;esyll ;eword p l ey s ;esyll ;eword n aw ;esyll ;eword
m aa ;esyll m iy z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword dh eh m ;esyll ;eword t uw ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword p ay l ;esyll ;eword ae n d ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword p ay l ;esyll ;eword
ay m ;esyll ;eword s ao r ;esyll t ax ng ;esyll ;eword ay m ;esyll ;eword s ao r ;esyll t ax ng ;esyll ;eword th ih ng z ;esyll ;eword
ae n d ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword th r ow ;esyll ax ng ;esyll ;eword th ih ng z ;esyll ;eword ae n d ;esyll ;eword ay m ;esyll ;eword s ao r ;esyll t ax ng ;esyll ;eword th ih ng z ;esyll ;eword
ow ;esyll ;eword w ay ;esyll ;eword d ow n t ;esyll ;eword y uw ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword w ey ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword m ay ;esyll k r ax ;esyll f ow n ;esyll ;eword aa n ;esyll ;eword ih t ;esyll ;eword
w ah t s ;esyll ;eword  ax p ;esyll ;eword b uw ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p l ey ;esyll ;eword l iy ;esyll g ow z ;esyll ;eword ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword k r ae k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b r ih k s ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword k r ae k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b r ih k s ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword f ay ;esyll er ;esyll p l ey s ;esyll ;eword r ay t ;esyll ;eword n aw ;esyll ;eword
s m ao l ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b ih l d ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword l iy ;esyll g ow z ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b ih l d ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword b ih l d ;esyll ;eword ax ;esyll ;eword r eh ;esyll s t er ;esyll aa n t ;esyll ;eword ao r ;esyll ;eword ax ;esyll ;eword k aa ;esyll f iy ;esyll ;eword sh aa p ;esyll ;eword ao r ;esyll ;eword ax ;esyll ;eword k ae ;esyll f ax ;esyll t ih ;esyll r iy ;esyll ax ;esyll ;eword
ax ;esyll ;eword k aa ;esyll f iy ;esyll ;eword sh aa p ;esyll ;eword w ah t s ;esyll ;eword  dh ax ;esyll ;eword n ey m ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword k aa ;esyll f iy ;esyll ;eword sh aa p ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ih v ;esyll ;eword y ao r ;esyll ;eword k aa ;esyll f iy ;esyll ;eword sh aa p ;esyll ;eword ax ;esyll ;eword n ey m ;esyll ;eword
p er ;esyll s iy z ;esyll ;eword  p l ey s ;esyll ;eword dh ae t s ;esyll ;eword w eh r ;esyll ;eword w iy ;esyll ;eword hh ae d ;esyll ;eword l ah n ch ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword n ey m ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword k aa ;esyll f iy ;esyll ;eword sh aa p ;esyll ;eword
hh uw z ;esyll ;eword  g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword dh eh r ;esyll ;eword
p uw ;esyll ;eword b eh r z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword iy t ;esyll ;eword ae t ;esyll ;eword p er ;esyll s iy z ;esyll ;eword  p l ey s ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword dh ey ;esyll ;eword hh ae v ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword ax n ;esyll ;eword dh ax ;esyll ;eword m eh ;esyll n y uw ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword dh ey ;esyll ;eword w ih l ;esyll ;eword g ih v ;esyll ;eword hh ih m ;esyll ;eword s ax m ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
sh iy ;esyll ;eword w ih l ;esyll ;eword g ih v ;esyll ;eword hh ih m ;esyll ;eword s ax m ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
ow ;esyll ;eword dh ae t ;esyll ;eword p er ;esyll s ax n ;esyll ;eword
g uh d ;esyll ;eword
ow ;esyll ;eword ax ;esyll ;eword t ey ;esyll b ax l ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword hh ay ;esyll ;eword ch eh r ;esyll ;eword ih t s ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword k r aw ;esyll d ax d ;esyll ;eword ah p ;esyll ;eword dh eh r ;esyll ;eword ih z n t ;esyll ;eword ih t ;esyll ;eword
ay ;esyll ;eword w aa z ;esyll ;eword jh ah s t ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s ax g ;esyll jh eh s t ;esyll ;eword y uw ;esyll ;eword m ey k ;esyll ;eword r uw m ;esyll ;eword f ao r ;esyll ;eword y ao r ;esyll ;eword t ey ;esyll b ax l ;esyll ;eword
y ae ;esyll ;eword
n aw ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword r uw m ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword ax ;esyll ;eword t ey ;esyll b ax l ;esyll ;eword ax p ;esyll ;eword dh eh r ;esyll ;eword
ae n d ;esyll ;eword m ey k ;esyll ;eword p er ;esyll s iy z ;esyll ;eword  p l ey s ;esyll ;eword
hh uw z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword s ih t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword hh ay ;esyll ;eword ch eh r ;esyll ;eword
sh iy z ;esyll ;eword  v eh ;esyll r iy ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword
sh iy ;esyll ;eword ih z ;esyll ;eword v eh ;esyll r iy ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword dh ae t ;esyll ;eword w iy ;esyll ;eword w eh n t ;esyll ;eword t ax ;esyll ;eword d aa k ;esyll t er ;esyll ;eword d eh n ;esyll t er z ;esyll ;eword  ao ;esyll f ax s ;esyll ;eword er ;esyll l iy ;esyll er ;esyll ;eword dh ax s ;esyll ;eword w iy k ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword d ih d ;esyll ;eword dh eh r ;esyll ;eword
d ih d ;esyll ;eword sh iy ;esyll ;eword ch eh k ;esyll ;eword y uw ;esyll ;eword aw t ;esyll ;eword
ae n d ;esyll ;eword w eh n ;esyll ;eword w iy ;esyll ;eword g aa t ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword d ao r ;esyll ;eword y uw ;esyll ;eword s eh d ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword y uw ;esyll ;eword m ay t ;esyll ;eword hh ae d ;esyll ;eword ax ;esyll ;eword n ay s ;esyll ;eword g uh d ;esyll ;eword v ih ;esyll z ax t ;esyll ;eword
r ay t ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword dh ae t ;esyll ;eword
dh ae t ;esyll ;eword w aa z ;esyll ;eword n ay s ;esyll ;eword ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword t eh l ;esyll ;eword hh er ;esyll ;eword y uw ;esyll ;eword s eh d ;esyll ;eword dh ae t ;esyll ;eword
sh iy ;esyll ;eword n ow z ;esyll ;eword hh aw ;esyll ;eword t ax ;esyll ;eword k iy p ;esyll ;eword y uw ;esyll ;eword hh eh l ;esyll th iy ;esyll ;eword
ae n d ;esyll ;eword y uw ;esyll ;eword w er ;esyll ;eword s ah ch ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword g er l ;esyll ;eword y uw ;esyll ;eword iy ;esyll v ax n ;esyll ;eword hh ae d ;esyll ;eword ax ;esyll ;eword sh aa t ;esyll ;eword
ax ;esyll ;eword v ae k ;esyll s ax ;esyll n ey ;esyll sh ax n ;esyll ;eword jh ah s t ;esyll ;eword l ay k ;esyll ;eword hh ah ;esyll k ax l ;esyll ;eword k ae t ;esyll ;eword
y uw ;esyll ;eword hh ae d ;esyll ;eword ax ;esyll ;eword v ae k ;esyll s ax ;esyll n ey ;esyll sh ax n ;esyll ;eword ax n ;esyll ;eword y ao r ;esyll ;eword l eh g ;esyll ;eword
ae n d ;esyll ;eword ih t ;esyll ;eword hh er t ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword w er ;esyll ;eword k r ay ;esyll ax ng ;esyll ;eword b ah t ;esyll ;eword y uw ;esyll ;eword s t aa p t ;esyll ;eword k r ay ;esyll ax ng ;esyll ;eword ao l ;esyll m ow s t ;esyll ;eword r ay t ;esyll ;eword ax ;esyll w ey ;esyll ;eword
y ae ;esyll ;eword
ae n d ;esyll ;eword y uw ;esyll ;eword w aa n ;esyll t ax d ;esyll ;eword t ax ;esyll ;eword n er s ;esyll ;eword r ay t ;esyll ;eword ax ;esyll w ey ;esyll ;eword ae n d ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword b l ey m ;esyll ;eword y uw ;esyll ;eword y ae ;esyll ;eword
ih t s ;esyll ;eword g uh d ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword l iy v ;esyll ;eword dh iy z ;esyll ;eword hh ih r ;esyll ;eword
dh iy z ;esyll ;eword k aa r d z ;esyll ;eword
y eh s ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword p l ey ;esyll ax ng ;esyll ;eword w ax dh ;esyll ;eword p er ;esyll s iy z ;esyll ;eword  p l ey s ;esyll ;eword eh ;esyll n iy ;esyll w ey ;esyll ;eword
y ae ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword dh ax ;esyll ;eword k aa ;esyll f iy ;esyll ;eword m ax ;esyll sh iy n ;esyll ;eword ao l ;esyll s ow ;esyll ;eword
sh iy z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword ih t ;esyll ;eword dh ax ;esyll ;eword k aa ;esyll f iy ;esyll ;eword ow ;esyll ;eword g uh d ;esyll ;eword
k ae n ;esyll ;eword sh iy ;esyll ;eword m ey k ;esyll ;eword s ax m ;esyll ;eword f ao r ;esyll ;eword m aa ;esyll m iy ;esyll ;eword p l iy z ;esyll ;eword
m aa ;esyll m iy ;esyll ;eword w uh d ;esyll ;eword l ay k ;esyll ;eword s ax m ;esyll ;eword k aa ;esyll f iy ;esyll ;eword
y ae ;esyll ;eword
ih t ;esyll ;eword m ey k s ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword f ah ;esyll n iy ;esyll ;eword n oy z ;esyll ;eword d ah z n t ;esyll ;eword ih t ;esyll ;eword
ow ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword b ah ;esyll t er ;esyll f l ay ;esyll ;eword k aa r d ;esyll ;eword
dh ow z ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword ae ;esyll n ax ;esyll m ax l ;esyll ;eword k aa r d z ;esyll ;eword dh ow z ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword w ah n z ;esyll ;eword y uw ;esyll ;eword hh ae d ;esyll ;eword f er s t ;esyll ;eword
s p ay ;esyll d er ;esyll ;eword
ow ;esyll k ey ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword ow ;esyll p ax n ;esyll ;eword ih t ;esyll ;eword ah p ;esyll ;eword
ae n d ;esyll ;eword dh er z ;esyll ;eword p ae n ;esyll d ax ;esyll ;eword
p ae n ;esyll d ax ;esyll ;eword g ow z ;esyll ;eword w ih dh ;esyll ;eword dh ow z ;esyll ;eword ae ;esyll n ax ;esyll m ax l ;esyll ;eword k aa r d z ;esyll ;eword
ay ;esyll ;eword jh ah s t ;esyll ;eword f aw n d ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword p er ;esyll s ax n ;esyll ;eword ax v ;esyll ;eword y uh r z ;esyll ;eword
l eh ;esyll g ow ;esyll ;eword p er ;esyll s ax n ;esyll ;eword ow ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword dh ax s ;esyll ;eword w aa z ;esyll ;eword dh ax ;esyll ;eword p ay ;esyll l ax t ;esyll ;eword
sh iy z ;esyll ;eword  dh ax ;esyll ;eword p ay ;esyll l ax t ;esyll ;eword
y uw ;esyll ;eword hh ih r ;esyll ;eword ax n ;esyll ;eword ae m ;esyll b y ax ;esyll l ax n s ;esyll ;eword t r ah k ;esyll ;eword
m aa ;esyll m iy ;esyll ;eword w ax z ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword
s ah m ;esyll th ih ng z ;esyll ;eword  hh ae ;esyll p ax ;esyll n ax ng ;esyll ;eword w ax dh ;esyll ;eword y ao r ;esyll ;eword k aa r d z ;esyll ;eword
ow ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword f ay n ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p l ey ;esyll ;eword w ah t s ;esyll ;eword  ah n ;esyll d er ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword g ey m ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
hh ih r z ;esyll ;eword  s iy ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword y uh r z ;esyll ;eword t uw ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
sh iy z ;esyll ;eword  s t ae n ;esyll d ax ng ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b eh r ;esyll ;eword
aa r ;esyll ;eword w iy ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p l ey ;esyll ;eword w ah t s ;esyll ;eword  ah n ;esyll d er ;esyll ;eword
sh iy ;esyll ;eword w aa z ;esyll ;eword s t eh ;esyll p ax ng ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b eh r ;esyll ;eword sh iy ;esyll ;eword s t aa p t ;esyll ;eword s t eh ;esyll p ax ng ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b eh r ;esyll ;eword
w ah t s ;esyll ;eword  ah n ;esyll d er ;esyll ;eword dh ax ;esyll ;eword b eh r ;esyll ;eword
ax ;esyll ;eword f aa k s ;esyll ;eword w ah t s ;esyll ;eword  ah n ;esyll d er ;esyll ;eword dh ax ;esyll ;eword f aa k s ;esyll ;eword
ow ;esyll ;eword w ah t s ;esyll ;eword  ah n ;esyll d er ;esyll ;eword dh ax ;esyll ;eword f aa k s ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
dh ae t ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword ch ih m ;esyll p ae n ;esyll z iy ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword t uw ;esyll k ax n ;esyll ;eword
w ah t s ;esyll ;eword  ah n ;esyll d er ;esyll ;eword dh ae t ;esyll ;eword aw l ;esyll ;eword
ax ;esyll ;eword b eh d ;esyll ;eword
ax ;esyll ;eword b eh d ;esyll ;eword ih z ;esyll ;eword ah n ;esyll d er ;esyll ;eword dh ax ;esyll ;eword aw l ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword w ah t ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword d ow n t ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword s iy ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ow ;esyll ;eword dh ax ;esyll ;eword t uw ;esyll k ax n ;esyll ;eword ih z ;esyll ;eword ah n ;esyll d er ;esyll ;eword dh ax ;esyll ;eword aw l ;esyll ;eword
ax ;esyll ;eword b eh d ;esyll ;eword dh ae t ;esyll ;eword d ah z n t ;esyll ;eword l uh k ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword b eh d ;esyll ;eword dh ae t ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword t uw ;esyll k ax n ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword f aa k s ;esyll ;eword
ax ;esyll ;eword r ax ;esyll k uw n ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword r eh d ;esyll ;eword dh ow z ;esyll ;eword l eh ;esyll t er z ;esyll ;eword dh ax t ;esyll ;eword s p eh l ;esyll ;eword r ax ;esyll k uw n ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword dh ae t ;esyll ;eword s aw n d z ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword m y uw ;esyll z ax ;esyll k ax l ;esyll ;eword ih n ;esyll s t r ax ;esyll m ax n t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword hh ae v n t ;esyll ;eword s iy n ;esyll ;eword dh ae t ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword l ao ng ;esyll ;eword t ay m ;esyll ;eword dh ae t ;esyll ;eword w ae ;esyll g ax n ;esyll ;eword
