we are gonna see if we can get a baby in here and tape this on
Naima
where's that baby girl let's
oh you are putting those away
she doesn't have her mic on yet
yeah let's bring it into your room
oh yes I think there's a diaper that needs changing around here
you need to be nursed oh there's a baby who needs to be nursed
I see I see
well come right in here
oh Naima boo
oh I think it does belong to the tool box those look like nuts
and they go with something called bolts
I think you have nuts and bolts for your tool box
and the
wrench
is what you use for those
if I'm not mistaken
oh that does belong to the set of blocks
looks like it's almost a bridge
you know what it also looks like
it looks like oops
the letter I
that block
and those screws or rather those nuts
look like letter O's
and they also look like hexagons
are those hexagons
do they have six sides let's look
they are hexagons
you putting a hexagon on your finger
it looks like it's on your thumb now
mhm
you have your middle finger
that's your middle finger you were just putting that yellow hexagon on your middle finger
that is your
what
I think it's your thumb too
that's right
that is your thumb
which one is your index finger
show me
yes
that's your index finger
yeah you have one on your right hand and you also have one on your left hand
you have an index finger on your right hand
and an index finger on your left hand
yeah
give yourself to the rain
that's a good book he was really doing a good job reading those poems to you
what's Daddy doing right now
Daddy has a conference call right now
yes he was calling somebody right now
oh let's see
diaper time
we don't have any covers I think all the covers are in the dryer so we are gonna have to use another paper diaper
we had an exciting long day
do you believe what Daddy told you
that he took you to Doctor Dankner's office while you were having your nap
and she checked you out
and she made sure you were okay when you slept through the whole thing
what nursie
the nursies that Mommy have
well those are
part of my body
and my whole body right now is engaged in changing your diaper
it is what color hexagon is it
it's a hexagon with a hole in the middle
I have to go wash my hands but I will be right back okay
you can stay here while I wash my hands if you want
I will be very quick as quick as I can be
that belongs to your letters
oh yeah that's the top to the letters container isn't it
they are all gone
they are not all gone
why don't you come in here and we'll play the sentences game
yeah why don't you come sit over here
come sit over here
we can play together
oh there's the duck
let's put him right here
and we'll have plenty of room to play the game
I see a hat
I see a bed
who sleeps in that bed
you think do you think the duck sleeps in that bed
really
a saw
another saw S A W saw
the duck is what it
the that's right that's a the
you
you must have been playing this game with Daddy
did you play this game with Daddy today
oh before you came and picked me up
the
the duck
where did
I'll find the word saw for you
the duck
where is that word
oh we need another the for the bed don't we
that's eight
eight
hmm
trouble finding those words
the
you can
this the can go to the bed
the bed
now it says the duck the bed
hmm
and you'd like to put saw there
there's a saw
the duck saw
there it fits
the duck saw
what did the duck see
you want me to
you wanna spread these out so you can see them
what did the duck see
oh she saw a frog
and we need an a
the duck saw
a
frog
yeah now put the frog there
I I think the way this works is you have to lift it up and put it on top and then push it down
the duck saw
a frog
that's great
the chickens bed
oh is that a chicken this is actually a bird
what's this
a very yellow sort of a parakeet type of bird I think it's a yellow parakeet
let's see
seven eight nine ten eleven today is March eleventh
the birds saw a bed okay
let's get a the with a
with a big T
I think we need that
okay
the bird
the bird
and d'you need another saw
here's one
that's a saw
the bird saw
a bed
a bed
the bird saw a
mm okay
there we go
you don't need the the
the bird saw a bed
the bird saw a bed
what other animals are here
a boy
what is that boy
you know I recognize that boy from another book
I think that boy is in another one of your books
do you recognize him
I think he's in the
I think he's in my big book
I'm gonna look for the picture of him
let's see if it's the same boy
I think it's that boy
he's eating something
in fact it might even be him
that's him isn' it
sleeping
I think that's him sleeping
I think it's the same boy
you think so too
let's see are there any other pictures of him
you know where's your word book because
hmm I don't know if we still have that book
I'm not sure where it is
I think he's also in the word book
let's see if there's anything else
any other pictures that are the same
you'd like to do that
I
that word book was broken wasn't it
well let's look
let's look an' see if the word
ouch oh
Mommy has a boo boo on her leg
you wanna kiss it
oh thank you sweetie
thank you sweetie pie
you made it better
yes thank you
I'm gonna see if the word book is behind your book rack here
but I think the word book was broken
so I might have put it somewhere else
I don't see it here
it's not here
the word book isn't here but lemme look someplace else
where
where might that be
oh there's that Spot book
mm I think that word book
you wanna read Spot book
okay
okay
yeah
oh actually here's part of the word book
this book
right
see the word book's broken but part of it is in there
maybe
lemme see if the rest of it's in here too
I'll just take a quick look
mm I don't see it right there
okay
where'jou go
okay
y'wanna read the Spot book
let's sit over here and read it
come sit over here next to Mommy
oh
mm
kiss
I missed you this morning
well I don't know where the rest of it is
we'll have to find the rest of it before we can fix it
hey I bet there are more things that are the same
let's just look
I thought I saw that ball
you see a picture of a ball somewhere here
well I thought there was one
I thought it was the same ball
and that baby that is definitely a baby we've seen and somewhere
actually I think that baby was in the bath book
do you remember the alphabet bath book
that you used to have
well I don't know what happened to that actually
I don't know
we seem to be missing lots of things huh
let's see if any of these
yeah the word book and the baby bath book
I don't know where
okay that's actually a different ball isn' it
I thought maybe some of these things were the same
that hat looks very familiar
have we seen a picture of this hat somewhere before
there's a dollhouse
maybe there's a hat in here somewhere
mm I on' see it
it's a different ball different hat
hmm
that's my nursie nursie he cried
iza' said
anyway
okay d'you wanna read this Spot book
Spot has had a very busy day
what do you think he's been doing all day
it looks like he's been playing ball and having fun
oh the bird
there's that blue bird
now he'd ready for bed
spot is yawning
it looks like the bird is yawning too
the birdie's yawning at Spot
I think the birdie is yawning and I think Spot is yawning too
Spot loves his bath
he's taking a bath because
he has clothes on
the bird is fat
mister Frumble is fat
in that other book
the bird is a little bit fat
Spot loves his bath
that baby duck seems to be a duckling
and that's the boat
d'you think Spot plays with that boat in his bathtub
I bet he does
he also has some bubbles to play with in the bathtub
what does his towel have
stars red stars
he's enjoying his bath
Spot dog
he seems to be a bear
d'you mean he's pretending to be a bear
Spot the dog is pretending to be a bear in his bathtub
because there's a puppy in the duckling
oh popping
is he popping bubbles
oh and here's his soft cozy towel
he's getting wrapped up
what
oh he has one drip
that's actually one drop of water
one drop of water is dripping off him
you think there's more drops on him
there might be some drops under the towel
he might be drying off the drops of water with the towel
just like Daddy does and Mommy does
when it's time to take you out of the bath we dry off the drops of water with the towel
you look like Spot
that's one drop of water
it's dripping
it's dripping off of Spot
he's getting dry
Spot chooses a favorite book
he's picking it
choose means the same thing as pick
Spot chooses a favorite book means he picks out a favorite book
he's choosing
choosing
he's choosing the book
choosing rhymes with oozing
what happened over there
oh
yer making the cafeteria bigger
mm
d'you wanna finish the book
we didn't actually finish reading it
Spot chooses a favorite book
for a bed time story
that's his daddy
I think you are right
on this page Mommy and Daddy are reading the book to Spot
good night Spot
sclot
Spot cool down
that was your joke a while ago
do you remember that
Spot cool down
Spot grot@wp
Spot grot@wp
Spot quat@wp
Spot hot
Spot what
Spot pot
Spot gyot@wp
that's a good one
Spot srot@wp
Spot what
Spot tot
Spot quat@wp
Spot not
Spot glub
that doesn't even rhyme
Spot
Spot bon@wp mott@wp
you are putting what on the cafeteria
a curve
oh that's a nice curved block you are putting on the cafeteria
oh great
a curve
let's see
I'm adjusting the camera
here's some curved train tracks
that's a curved track isn't it
just like this is a curved block
that's a curved piece of track
oh you need some blocks to go there
mm okay
are there any in here you'd like to use
a sun
which this one
this one
do you wanna pretend it's the sun
where should we put it
okay
you can put it put it where you think it should go
that's the folded up toy basket
mm okay
well some of the walls of the cafeteria fell down
sh' we put it back together
okay
where w'jou like to put it
you wanna take it out of the plastic
if you bring it over here I'll do that for you
I don't think anything else is over there
I'm getting you the basket
see
it's first it's flat
and then
it's not flat any more
y'anna practice folding it
y'wanna put the bear back in that
fold and hold it's called a fold and hold
fold and hold
I'm gonna put the sentences puzzle pieces back since we are not playing with that any more
we can make make room by putting them away
are ya gonna help
thanks
that's great
mm can take that one
hey I noticed the caterpillar's here in the cafeteria
does he want the tomato or does he just want tea
okay maybe I'll get the teacup for the caterpillar then
there now'e has some tea
oh did you find more pieces
okay we are almost finished putting these away
that's great
now we have more room for things
it looks like you are putting books in there
are you putting them in there because you wanna take them somewhere
mm that one is called ten apples up on top
okay
wanna read that book
you wanna sit over here on my lap
to read it
mm
let's see here
yes that's the old Spot book isn't it
I think the new Spot book is
in the back seat of the car isn't it
here's the old one though
where's Spot
that's Spot
he hasn't eaten his supper
that's
yeah that's his mommy Sally
I think she's gonna find him
I know she's gonna look for him
he hasn't eaten his supper
where can he be
where'd he go
is he behind the door
no that's a bear who says nope
that bear looks like he's eating honey
he's not there
is he inside the clock
do you think Spot is in here Naima
no
that's the boa constrictor
is he in the piano
nope
that's the hippo and the birdie
is he under the stairs
is he under the stairs
no says the lion
I don't know
where'd he go
is he in the closet
there's a monkey in the closet
the monkey is eating bananas
he left a banana peel on the floor of the closet
is he under the bed
do you think he's under the bed Naima
d'you think he's here
no it's a
it's an alligator
the alligator says no
is he in the box
nope
I don't know where do you think he went Naima
there's Spot he's under the rug
but no that's the turtle
try the basket
he's in the basket
good boy Spot
there are the crumbs next to Sally's bowl
d'you eating dog food
mm d'you think he likes it
d'you think he wants his mommy to get more food for him
who's gonna wash her bowl off
Spot's gonna wash Sally's bowl
waddayou think
she's finished already
you think that Spot is gonna wash it off for her
or she's gonna wash it off
mhm I bet Sally's gonna wash out her own bowl
she's the mommy
what about the skirt that that doll's wearing
oh does she wanna wear it instead
does she wanna borrow it
oh those other people in the cafeteria
mm
what are they eating
are they eating lunch
hmm
who is this
oh that's Bibi
who gave her that name Bibi
who gave the doll that name Bibi
oh Bibby and Bobby are sitting next to each other
hmm
yeah grandma gave you these dolls
these were a present from grandma
they were all in the box from grandma at Christmas time
grandma's gonna come visit this Friday
d'you know why
d'you know why grandma's gonna come visit
why d'you think
d'you know why
what are you doing
I was asking a question
d'you know why grandma's coming to visit you this Friday
because it will be Naima's
yes you knew
and she'll come to music together with us too
that'll be fun
you wanna take the baby book to music class
well usually we don't bring things like this to music class because there's so much to do at music class there's hardly any time to do anything else
we could read it now
y'ant me to read this one
up on your toes in for a kiss
up on your toes and I hug you like this
up on your toes in for a
a hug
up on your toes you are my
sweet little bug
didja knock your head on that
you are going in your house
okay
you going out
I see that yeah
there's something that I want to measure
your trains going over the bridge
whee
I want to measure your toy shelf
you wanna measure your toys
you could measure some toys and I could measure the toy shelf
you wanna measure a book
let's see where is there a tape measure
d'you know have you seen a tape measure
measuring tape
have you seen the measuring tape
can you be careful cause the camera's right there
let's look for the measuring tape and then we can measure things
no you wanna measure blocks or you wanna play with the blocks
but we do need to find a measuring tape don't we to measure them
oh you wanna pretend to measure things
let's see I know I saw some measuring tape very recently
measuring tape
here's some measuring tape
oh that radio's stuck there huh
here you go
there
I'm going to go look for something that I need
I'm looking for the children's furniture catalog
that used to be in the kitchen
and I don't know if it's
I'm gonna look and see if it's still here
it might still be here
here's that thing
what is Naima doing
I don't see it
you are taking
oh you took it off
hold on hold on
oh my goodness
will you help me find that catalog
let's go look for it in the bedroom
hey hey hey
oh dear
let's lift your foot up for a second
there okay
yer playing in your play suit
d'ya wanna get a snack soon
are you hungry at all
dijou eat lunch with Daddy
what did you eat for lunch Naima d'you remember
dijou really eat garlic hummus for lunch
hey that's great
dijou have it with crackers
oh boy
that sounds terrific
I'm still looking for that catalog that I mentioned
cause there's something I need to measure
I hope I didn't throw it out by accident
well I need to measure your
phooey I don't see it here
phooey said Mommy
phooey
you are kissing my back
oh
those are big kisses on my back
thank you what nice kisses
I don't see it here though
where wouldjou like to go
huh
yikes you are going through Mommy
maybe I put it in the bathroom
are you putting on my flip flops
are you putting on my flip flops
silly Miss Willy
those are very big
those flip flops are bigger than your feet
why on'chou in here
where's that thingy
yer carrying around Mommy's flip flops
that's what it looks like
phooey phooey phooey
phooey@wp phooey@wp phooey@wp
looey booey sasooey@wp
no you know what I'd like you to stop using those drawers
I'd like you to leave them closed
thank you
what are you doing with Mommy's flip flops Naima
are you using my flip flops
ho
what are you doing with them
what are you doing with the flip flops
are you trying to take them apart
phooey phooey phooey
what
woo Mary well
what does that mean
Rosemary Wells
she's an author
which book are you thinking about
Rosemary Wells is a children's book author
oh here's the catalog
it was hiding in here all along
no
it's the catalog
it's the children's furniture catalog
now I'm gonna go back in here and measure something
oh dear
you are doing that on purpose
let's put it back on
oh my goodness
what's that noise
what's that noise
ouch
what was that noise
your fire engine book
someone's
who's sliding down that pole
is it a firefighter
they are putting out the fire with the water and the hose aren't they
Rosemary Wells
she's the person who writes the Max books
and the Edward books she wrote those books
oh that firefighter's wearing black shirt and black pants that will protect him from the fire
that's the fire in the forest
that's the forest fire
mm
oh that's the fire chief he's using a walkie talkie
I think they are actually holding some hoses that have and they are putting out fire with the water in the hoses
I think that's what they are doing
I think the Max books are in Mommy and Daddy's room
which person
the fire chief is talking on the walkie talkie
it's sort of like a telephone
that is a fire station
what do you think belongs inside that big door
a fire engine
oh I think so
you think he's gonna put his helmet inside the fire engine
mhm
oh you are putting that book back in the book rack
good idea
oh that's hide and seek puppy
okay
what are you doing
well can you not stand on me right this moment
that's that doesn't that hurts a little bit
puppy oh here we go
let's do this right
let's play hide and seek
ouch please get off
thank you
let's play hide and seek says bunny you hide first little pup
cat asks who is in the flower pot
me says puppy jumping up
hmm
puppy wants to hide once more so cat counts up to ten
one two three four five six seven eight nine ten
as bunny looks behind a bush puppy jumps up
yet again
let's play tag says puppy as he runs behind a tree
puppy jumps up in the flowers and says
ya can't catch me
oh dear say cat and bunny rain is starting to fall
that's fine with me says puppy splashing is the best game of all
I think I already asked you to stop stepping on my leg
thank you
that's a good book
d'you know how to make the puppy go up and down
yeah
oh should we look for that in the library
we could do that
three inches high
you have socks
you do have socks and shoes on
Mommy's gonna measure something now
measuring
I'm measuring your shelf
that's six inches
so that should actually
six inches high base
eight and three quarters by eleven and one quarter
you pulling on the measuring tape
eleven and three quarters that would fit
and eight and
you are trying to break it
eight and three quarters
well please don't please don't break it
so this needs to be sixteen seventeen and a half inches
you helping me measure
so two deep totes would fit here
okay
okay you can measure the book
the Edward book is in Mommy and Daddy's room I think
oh you wanna put that on your coat rack
d'jamme to go with you while you do that
shall we go
oh you are gonna put that loop on the hook
what a good idea
let's go hang that up
you have got the loop on your thumb don't you
yeah
you've got the loop on your thumb
hey good job
I didn't know you could do that
wow
wow
you did do that
you can hang your coat up all by yourself what a big girl
I'm gonna see if these things are dry
and actually they need to get dry a little bit longer
yeah we don't touch the diaper pale do we
yeah
you were just looking
that's okay
alright
been taping quite a while
maybe we can turn off the tape
mm
let's see
you wanna see yourself on the camera
