a yellow boot and a blue boot
oh you mean in that picture
what's under that flap
oh that's the lost and found lady picture
lost and found lady has a computer
oh
what is Frank eating
he must be going to eat something inside that lunch box
do you think he's gonna open it
oh you think he's gonna eat some smoothie
drink some
d'you wanna use your potty
yes I guess so
Naima would you like to use your potty
okay
not even to put a sticker in it huh
you wanna sit on the potty and put some pee pee in it and then put the sticker in it
oh
even better
let's go
d'you need help taking your diaper off
you don't
okay
poopy diaper's got nothing in it
I'm gonna check it though
it's dry
yeah that probably means you could
put something in the potty
okay
d'you wanna read one of your potty books
while you are waiting
yeah I think that actually they are both over here
the white one
you like this one
that little girl has a blue potty just like you
you have a blue one also
and she has a cat
a brown cat
she has a brown cat
she's sitting on it
I think she's practicing sitting on it
mhm
what do you do with a potty
fill it with popcorn
no
wear it on your head
no
sit on it
yes
do you know what goes inside
and poop of course
of clourse
I think she is
and so is the cat
when I feel it coming I run for the potty
wooph
I pull down my pants and sit myself down
then I fill the potty with my very own pee pee
good job Naima
I think you peed
yeah
you could poop too if you want
you wanna pull down that flap
she has
yeah she has green pants on
looks like she's pulling them down herself
yes
I think she probably is
are you a big girl too
I think so
then I wipe myself
that's important because I want to keep my underpants clean and dry
mm that's the toilet paper
then
oh yep
someone older
mhm
someone
like a grown up puts the pee pee in the toilet
mhm
oop
Mommy will help you with that okay
there
diapers are okay for babies
there's a baby wearing a diaper
what's behind the door
there
I think that must be the bathroom
this is the door to the bathroom
oh there's her potty
yup
that's a good question
you can't see the grownups' potty in this picture
you don't know
good question
yes that's right
wanna read the other potty book
oh
okay
why don't you sit down for now
cause we need to wipe your bottom
d'you wanna wait for some poop maybe
okay
did put the pee pee in there
yeah
mhm
back on
okay
why don't you stand up
and I'll help wipe you
yep
it's in the potty
that means you get to put another sticker in the book
let's wipe again
front
to back
okay
you can wear this diaper for a while
yeah mostly in case you poop I think cause you just did pee
yes you did
yeah we have to go get the stickers but first
first thing we are gonna do is pour that in the big potty
can you do it
without spilling
good
oh good job
good job
okay
now
let me just rinse it out a little bit and then you can flush
wait a second
wait
wait please
n'kay
yeah this belongs here
okay you can flush now
byebye pee pee
now let's wash hands
well it's just that
like I've been saying
it's a good idea to always wash your hands
after you use the potty
well
after is more important than before
okay let's put soap on your hands
you know I want you to wash your hands before you touch anything
the thing is after you use the potty
you need to wash your hands before you touch anything else
and then I'll give you some water to drink
is it time to brush teeth
it isn't
okay
well we'll be brushing our teeth very soon
put these up here
kay
you like drinking out of that little tiny cup don't you
it's really a medicine cup isn't it
well it's your water cup now but it's really a medicine cup
n'kay
dry your hands
yes
I put a new towel here
and then
we are gonna get
let's go get a sticker
hey you did
just now
okay
well that's alright
we'll just get another clean diaper
whoops
sorry about this
well Mommy's microphone got knocked out
I did
let's see
I think
what we'll do is we'll leave the potty book there
we'll go in here
and we will
we'll get a sticker but we'll get a clean diaper also
cause if you just peed in this
then you need a new one
oh yeah it is a little bit wet
okay
well it's just a little bit wet
I thought you
think you had
just a bit more pee pee in you than you realized
okay
putting on the
whoo
oh my goodness
oh are you putting it on yourself
what is that stuff
that's what I'm trying to find out
well I'm not sure it was anything really
it could be something like that
there wasn't really anything in it
was just a little white stuff
I'm not sure what that was
you think it was pink
it wasn't pink actually
yeah just a little bit
so
let's see you have a clean diaper
now you need to
get a sticker and I'm gonna take this shirt off because we are gonna put
oh for goodness sake
ah
well I'm doing a lot of things so my microphone keeps getting jostled
jostled
not yostled
jostled
hug
come here a yostling baby
you are a mommy yostling baby
ouch
that
that hurts when you do that
oh
let's get a paw print sticker
here
well we'll find that part of the potty book where it goes
right now
let's see what number do you think it goes on
ten
it goes on the number ten cause you've used the potty ten times since we got this book
woohoo
good for you Naima
well if you need to poop you can let me know
even tonight you could do it again
you wanna sit in the big pillow and look at your books
or you wanna look at the Timothy book
you wanna nurse now
oh
oh is someone gonna eat raisin biscuits at Dolce
it's actually time to get ready for bed Naima
well it is actually
you gonna brush teeth
and have another special sticker
musical instrument sticker
okay
okay
alright if you are ready to brush teeth that's fine with me
we'll just
pause this
alrightie
tooth time
it's tooth time
it's tooth time
it's tooth time
you are doing such a good job and I'll give you
I will give you a sticker if you
don't you want a nice sticker
well I want you to have healthy
we did it together
you gotta let me do it
you did such a good job last night
you know what
I was so proud of you
I know you have teeth in there
you'n do it yourself first
you are very funny
the only way you are gonna get a sticker is if you let me brush your teeth properly
well then there's no sticker coming
c'mon
yes yes yes
you did such a good job and Sue said your back teeth are your smily teeth
that's very funny
I can't believe she said that
you don't smile with your back teeth do you
do you smile with your front teeth or your back teeth
I think that's right Naima
I think you smile with your top teeth
I think that's exactly right
she called your top teeth your back teeth
that's very silly
okay
ready to have a sip of water
you did a good job
letting Mommy brush your teeth is the right thing to do
and would you like some fluoride
tonight
yes
you don't
okay
no those aren't for you
ah
no
they are not
those aren't for you
they aren't
no
now you gonna pick out your sticker
I'm
come sit
come sit over here
come sit here
I'm gonna bring them over
come sit there
d'you violin
or a piano
or saxophone or the drums
these are the drums
iz'za want
the drums
I think it's really a bass Naima
it's actually a bass
okay
trying to get it for you
it's sorta hard to take off
here
yeah
looks good there
that's it just one
Philadelphia chicken
you wanna read some books tonight
how bout
let's see
we haven't looked at the dinosaur book for quite a while
Dinosaurs Say Goodnight
oh Sam Sheep can't sleep
hey you know what I just realized I never do
I never drew the picture of the garden that I wanted to draw
we should draw pictures so we can see where we put the different kinds of seeds
wh'n'cha go sit in the big pillow and we'll read some books
what's on your leg
what is
do you member what that's called
a base
you have a base leg
now you have a base leg
let's sit in the big pillow together
we could spell some things with a pen
or draw some pictures
I didn't say smell pictures
you wanna sit in my lap
wanna sit in Mommy's lap
smell pictures
you are thinking of spices
oh there's a bass on the big pillow
let's draw a picture of the garden
you can help me
look
I'm gonna draw it in the special garden book
you wanna read
you wanna read Riddle of Farmer Joe
okay
Softie
Soaftie
who is Soaftie
oh that's the milking parlor
look at
can you count those cows there
you think there are nine
oh
wasn't it a clumsy sheep that bumped Joe over
those are big sheep
actually I think those sheep are bigger than
than Joe is
do you think so
do you think he misses his own toys at home
and
do you think he misses his mom and dad
yep there's cows
and there he is riding a horse
and what's he wearing on his head
what kind of special hat is he wearing
riding the horse
but what's he wearing on his head
yeah
yeah
I think his mommy and Aunt
Aunt Bee must be sisters
or maybe Aunt Bee is his daddy's sister
oh okay
you are making up a song about nursing
nursie in the cold
is that what the song is
let me take off my microphone and shut everything off and then we'll nurse
okay
if you need a raisin I'll go get you a raisin
but it's actually time to eat supper so
you could have some kiwi while I'm making the pasta
what do you think about that idea
alright
you need to get in your high chair but I need to
clean your high chair a little bit first
so you just go ahead and work on that raisin for a minute
please sit
sit properly
that's a little bowl of warm water
that's there because I'm
I was trying to clean those straps
the high chair straps
and which is what I'm going to do right now
and then you can get in the high chair and eat kiwi while I make the
pasta
yeah
Naima no standing
please
no standing on that
if you are gonna use the stool you have to sit properly on that
it's not safe to stand on the edge of it like that
like you were doing
kay
sit
yeah the potty book says sit sit sit
I sit
your
the baby bunny's potty book says sit sit sit
oh yours does too
I'm cleaning all the yogurt out of the buckles on your high chair
Naima
what did I tell you
sit on the chair
you have to sit on the chair
you can't stand on the edge like that
it's really not safe to do that
Naima
you can't
please don't sit with your legs crossed on the stool
a stool is not a safe place to sit in funny ways
when you sit on a stool you really need to sit properly
so that you don't fall and hurt yourself
okay
I'm wiping the buckles that go on your high chair dry
so that you don't get all wet from it
cause they were soaking
they were getting sort of clean
they were getting soaky
soaky
soaka
oh
so they don't get nursie hmm
hi sweetie
okay
you can climb up here now
that's alright
just don't worry about that
I will be cooking the pasta
I'm gonna cook spaghetti pasta for you cause that's what you said you wanted
yeah
the backpack is there
now I'm putting
seatbelt on you
put her seatbelt on all by herself didn't she
she is a big girl
yeah
and she is a big girl
oh yeah
I guess
this is gonna go here
we'll put it on your bib
yeah
I think that'll be fine
you do have a microphone there
n'kay
now here's the tray and I'll get you some kiwi
roll up the sleeve
tray and then kiwi
that's the right
Mommy's gonna cut the kiwi
it's a small kiwi though
it's very small
well
I'll give y'a big piece but like I said it's a small kiwi
I can't do anything about that
yes I'm gonna give it to you
I'm still peeling the skin off of it
I think you are hungry
I'm peeling peeling peeling
mhm
yep
I'm peeling it and cutting it
first I'm peeling it then I'm cutting it
yep
I'm giving you a paper plate
mhm
and then spaghetti pasta
I'm cuttin' this
Baby
let's see if this was recording properly
today is May first
and the earlier segment
ah
on the tape
was recorded yesterday April thirtieth
and Naima is eating kiwi
are you a kiwi girl
are you a kiwi girl
are you gonna have salty cheese with your spaghetti pasta
and tomato sauce
I knew it
I just knew it
there's some tomato sauce
yes
and you can have salty cheese also
Mommy's gonna get the spaghetti
it's over here
boy you are done with that kiwi
it looks like there's some on the tray still also
six to eight cups of
seven to nine minutes for this
did you have fun today
good
what did you have fun doing today
what did you do
do you member
what did we do together
yeah we went somewhere
center for breast feeding
yeah there was a horse there
can you believe it
you remember don't you
Coco
Coco
okay I have to make the pasta first
I'm gonna move your
yes I'm gonna give you some of that too
okay
I'm gonna reposition you here
cause hot near the stove right there
I'm putting the
y'wanna see what the spaghetti looks like
before it cooks
yeah I was showing you what it looks like
yes
you are gonna have tomato sauce with your pasta
lemme get some salty cheese out too
it is cooking
and you could have carrot too if you want
no carrot
how bout summer vegetables
carrot
no carrot
no summer vegetables
why don't you start with this cheese
and I have to grate the salty cheese
but you could snack on this for a little while
I'm going to grate some
grate some salty cheese also
Naima what's the matter
you don't have to eat it
you don't have to eat that
do you wanna have a little garlic hummus
you can have that while you are waiting if you wanna
oh you don't have to
oh you don't have to
just sounds like you are hungry like you need to eat something right away
hmm
yes honey
oh a big yawn
you had a very short nap today
you were what where your mommy was
you thought where your mommy was
okay
and you don't want the garlic hummus either
alright
we are cookin' the pasta
okay let's put the timer on
and
grate some salty cheese
I'm gonna grate the salty cheese
mhm
you wanna have a little bit now
it's very salty isn't it
you want some juice or some water
n'kay
okay
is that hurting your mouth
oh
I was afraid of that
when you eat salty cheese like that all by itself especially if you are really hungry that can happen
use both hands please
good job
you want juice
okay
I'll get you some
very slowly and carefully with that please
let me call
okay I'm gonna get it for you in a minute
four two eight six nine three three
put what back
I'm gonna talk to just for a minute to and then I will
hi it's
how are you
I'm okay
how was your trip
good
oh excellent
everything worked out okay with
oh dear
oh good
I was calling because we are actually gonna leave town for the weekend a little bit early tomorrow so
I'm not exactly sure of the time but probably like three
are you okay
yeah it was
three thirty or four
but I'd still like you to come
and
you'll
it'll just
it won't go as late as
well we are starting music together again so
I probably won't be there much earlier
so
so
that would
that would be good I just wanted to let
give you advance notice
okay
thanks
okay
gotta go
yes Honey
yes
I was talking to
she's a
she's a
do you want to
what else are you gonna have
would you like some big white beans
also
it has a cut
it looks like it has a kiwi seed on it
is it hurting somewhere
where
show me exactly where
right there it's hurting
well it doesn't look like it has a cut
is it really hurting
okay
well
it might be a cut that's hard for me to see
so I'll get some water
now
if it's hurting now from the kiwi that probably means it will hurt if you get tomato sauce on it
so I think you should try to
either use your other hand your right hand when you eat your spaghetti or you should use a spoon
or a fork
n'kay
okay
you want some more juice now
alright
you can have a little more later
I'll give it back to you
alrightie
what was I doing
I was gonna get you some tomato sauce
I'm looking for the
looking for the
can opener
yeah
okay
I'm right here
we are shakin' hands
I'm shaking your hand
you are sitting in the high chair shaking your mommy's hand
Mommy's kissing your hand
yeah
lemme open the can
and I'll give you some
yup
yup
I was opening the can
I was opening the can
I'm putting the top of the can into the garbage
now I'm going to find a spoon for you
so you can start eating tomato sauce
you wanna bowl
can I put it in the plate maybe
I think it will work in the plate
yeah
kay
you can do the same thing that we were talking bout this morning
well it's tomato sauce
it's the same kind that you used to like all the time
see
it's strong
do you wanna have a sippa your juice
I'm gonna test the pasta and see if it's ready
oh it might be ready
yeah
okay
mm
I think it needs one more minute
it's a little on the chewy side
you can chew some but it's not quite ready yet
just needs another minute
I was pressing what kind of a button
on the timer
I was pressing a button on the timer
you are doing a good job not spilling very much
you are getting really good at feeding yourself
m'kay
now I'm gonna drain the pasta
I'm gonna pour all the water out
it's okay
it's the timer
here it is
okay
I'm gonna take this
I'm gonna cool down the
spaghetti by putting it in the pasta
turn that off
whoa that's too much for you isn't it
I'm trying to cool down the pasta by putting it in the cold spaghetti sauce
it will make the spaghetti cool enough to eat
in the Max book that we saw at the library
I think he says zoom when he comes down the chimney
this might be hot
let's just wait a minute and see
Mommy test it and see
it's just warm
I think that's okay for you to eat
do you want some more salty cheese
or not
you want it over here or on top of your pasta
I think Mommy's gonna sit and eat with you too
is that a good spoon for what you are eating
Mommy's very very hungry too
I'm gonna eat pasta with salty cheese
and tomato sauce just like you are
think I'm gonna heat up my tomato sauce
in a little container
let me get a paper towel
what's that
gonna see tomorrow
yeah
just chew that spaghetti up nice
and here's some juice if you wanna drink it
I'll put it over here
you did
you called her
mm
so
maybe we'll turn this back on when we are actually talking instead of eating
you are a soggy doggy
that's what you are telling me
there've only been about five or ten minutes that've elapsed
I am talking to the camera actually
now I'm talking to you again
are you a soggy doggy
yeah
you look like you are a spaghetti Freddy
or spaghetti Betty
did you drink all your juice
n'kay
you want some more juice juicy water
you want some dal@shin
you want some almond butter
you need some protein though
protein
protein
no
you don't need protein
you want some edamame@sjpn beans
actually those might be too old to eat
lemme
hmm
oh they are fine
see
there they are
remember we had em the other night
they are called edamame@sjpn
edamame@sjpn
they are called edamame@sjpn
now you might need to drink some liquid to help you swallow those
chew em a lot and then swallow them
don't just spit them out
electricity
what about electricity
what do you know about electricity
I was reading that somewhere
what were we reading
what book were we reading that mentioned electricity
were we reading a book
can you make sure to chew those really well
even more than that
lemme see
no keep em in your mouth
they are good to swallow
you can hold that
well that's what happens sometimes a bean will get in your water
that's what happens sometimes
that's what happens sometimes
yep
electricity
what about electricity
what do you know about electricity
I don't want you to spit out that food okay
you can chew it a lot and then swallow it
using the water
make sure you chew it enough and then swallow it
kay
cause it's good for you
it'll keep you healthy to eat that
electricity
electricity
oh you are talking
are you thinking about when we were at the center for breast feeding
is that what you are thinking about
we were talking about the electricity there
hmm
the electricity wasn't on
y'an a little more tomato sauce
yeah
electricity is what makes the lights go on
like this
and the camera it makes
it's what makes the camera work
and the stove
electricity is good for machines
running machines
well
like the slide that's at Daisy's playhouse
that makes all that noise
a reason it makes all that noise is because it's using electricity
sort of
mhm
that's what it's called
electricity
it's a funny word isn't it
electricity is what
you used to
if you want to use a hair dryer
or a computer
or a dishwasher
or a light
a lamp
or the television
what else uses electricity
let me see
the blender
the coffee grinder
you have to use electricity to use all those things
even that computer
Mommy's one on the desk there
Mommy's gonna run in the other room to get another cookbook to look at
I'll be right back
Naima would you like to eat some applesauce or some carrots
guess what Max
it's Christmas Eve
it's a
holiday time
you are pretending to mix yogurt for Mommy
you are pretending to eat yogurt there
nursies
it already was Mommy's birthday
mm
Naima's having ice cream too
mhm
oh
we are gonna eat a birthday cake for Grandma
at her birthday party
it's gonna be at a restaurant
in Boston
and everybody's gonna be there
do you want me to tell you who's gonna be there
well
Grandma
will be there
will be there
will be there
will be there
will be there that's right
Great Grandma will be there
and
that's right
you remember
who's gonna be there
and Daddy and Mommy
and
and and
and
is Mommy
what
who was stepping on
she was
I guess I missed that
was that at your birthday party
zat where she was stepping on a blueberry
I don't think I knew that
I didn't know she stepped on a blueberry
oh you didn't want that water huh
i thought you might like to drink it
that's why I was giving it to you
what
eat them really Daddy
is that a silly thing to say
d'you wanna eat some fresh apple Naima
you are a tomato sauce girl
dry off your hand
this hand needs a wet
your right
your left hand needs a wet
paper towel
you can dry off your other hand on that
okay
thank you
drying off the tray is good
tomato sauce
because
you have tomato sauce on you
and your hands
and I have been wiping the tomato sauce off
it comes off of you and it goes onto the
paper towel when I do that
it's even on your nose
it's even on your face
I'll take that
I'm gonna dry your hands off a little bit
I think
it would be a good idea if you had a bath tonight
you wanna nurse
okay
you wanna read going to the dentist
okay
that's a good book
you've been to the dentist before
I think there's a dentist and a dental hygienist in that book
in the book I don't know
what's your dentist's name
your dental hygienist's name
Sue
your dental hygienist's name is Sue
she's the one who gave you the new toothbrush
you picked it out didn't you
yep
she was
Doctor R
Doctor Ringler looked in your mouth
and he said hi to you
hi
he was wearing gloves
remember
he was also wearing gloves
just like the dentist in the book
not the dentist in the book
would you like to get down
Mahatma Gandhi
Mahatma Gandhi is in the bunny money book
yes he's carrying a staff in that book
and he's wearing dhoti@shin
yeah
a dhoti@shin
what did I do here
I just put this on you even though I didn't
okay
hold on
gotta take the backpack off
I shouldn'a put it on because you have the
you have the seatbelt on still
n'kay
yeah
we are taking the seatbelt off
hold on
hold on
hold on
hi
now it's probably time to get a dry diaper doncha think
no
hold on
you are tangled up in your Mommy
let's see
oh
we are over an hour
so we can stop I think
