dh ae t ;esyll ;eword m ae n ;esyll ;eword hh ae z ;esyll ;eword g l ah v z ;esyll ;eword aa n ;esyll ;eword b ih ;esyll k ao z ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword t r ay ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword k iy p ;esyll ;eword hh ih z ;esyll ;eword hh ae n d z ;esyll ;eword f r ah m ;esyll ;eword b iy ;esyll ax ng ;esyll ;eword b er n d ;esyll ;eword w ay l ;esyll ;eword hh iy ;esyll ;eword l ay t s ;esyll ;eword dh ax ;esyll ;eword f ay ;esyll er ;esyll ;eword
ae n d ;esyll ;eword t ax ;esyll d ey ;esyll ;eword ih z ;esyll ;eword aa ;esyll g ax s t ;esyll ;eword n ay n th ;esyll ;eword s ae ;esyll t er ;esyll d iy ;esyll ;eword
w iy ;esyll ;eword sh uh d ;esyll ;eword hh ae v ;esyll ;eword t ey p t ;esyll ;eword dh ax s ;esyll ;eword p ae s t ;esyll ;eword t uw z ;esyll d iy ;esyll ;eword
b ah t ;esyll ;eword w iy ;esyll ;eword s k ih p t ;esyll ;eword ih t ;esyll ;eword b ay ;esyll ;eword ae k ;esyll s ax ;esyll d ax n t ;esyll ;eword
s ow ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword
f ao r ;esyll ;eword f ay v ;esyll ;eword d ey z ;esyll ;eword ow ;esyll v er ;esyll d uw ;esyll ;eword
ow ;esyll k ey ;esyll ;eword ay m ;esyll ;eword r iy ;esyll d ax ng ;esyll ;eword y uw ;esyll ;eword dh ax ;esyll ;eword b uh k ;esyll ;eword
d ow n t ;esyll ;eword w er ;esyll iy ;esyll ;eword l eh ;esyll m ax ;esyll ;eword r eh d ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword
f ay ;esyll er ;esyll ;eword f ay ;esyll t ax ng ;esyll ;eword
m uw v ;esyll ;eword k w ih ;esyll k l iy ;esyll ;eword dh er z ;esyll ;eword l aa t s ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword w eh n ;esyll ;eword y uw ;esyll ;eword er ;esyll ay v ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword b l ey ;esyll z ax ng ;esyll ;eword f ay ;esyll er ;esyll ;eword
s p eh ;esyll sh ax l ;esyll ;eword ax ;esyll m er ;esyll jh ax n ;esyll s iy ;esyll ;eword r eh ;esyll s k y uw ;esyll ;eword m ih ;esyll sh ax n ;esyll ;eword w eh n ;esyll ;eword y uw v ;esyll ;eword p uh t ;esyll ;eword aw t ;esyll ;eword dh ax ;esyll ;eword f ay ;esyll er ;esyll ;eword ae n d ;esyll ;eword r eh ;esyll s k y uw d ;esyll ;eword dh ax ;esyll ;eword p iy ;esyll p ax l ;esyll ;eword s t ih r ;esyll ;eword y ao r ;esyll ;eword t r ah k ;esyll ;eword b ae k ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword s t ey ;esyll sh ax n ;esyll ;eword
w iy ;esyll ;eword p ae s t ;esyll ;eword ax ;esyll ;eword f ay ;esyll er ;esyll ;eword s t ey ;esyll sh ax n ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword d ey ;esyll ;eword d ih d n t ;esyll ;eword w iy ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword dh ax ;esyll ;eword b uh k ;esyll ;eword t ax ;esyll ;eword y ao r ;esyll ;eword b eh r z ;esyll ;eword t uw ;esyll ;eword
hh ey ;esyll ;eword ay ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword k ow n ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword k ow n ;esyll ;eword
w eh r ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword k ow n ;esyll ;eword
y ae ;esyll ;eword ae n d ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword dh ae t s ;esyll ;eword y uw z d ;esyll ;eword f ao r ;esyll ;eword
dh ae t s ;esyll ;eword t ax ;esyll ;eword p r ax ;esyll v eh n t ;esyll ;eword dh ax ;esyll ;eword d r ay ;esyll v er z ;esyll ;eword
k aa r z ;esyll ;eword f r ah m ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword ax ;esyll ;eword s er ;esyll t ax n ;esyll ;eword p l ey s ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword d r ay v ;esyll ;eword er ;esyll aw n d ;esyll ;eword ax ;esyll ;eword k ow n ;esyll ;eword w eh n ;esyll ;eword y uw ;esyll ;eword g eh t ;esyll ;eword t ax ;esyll ;eword ax ;esyll ;eword k ow n ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword ih f ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword b ax l ;esyll d ax ng ;esyll ;eword aa n ;esyll ;eword f ay ;esyll er ;esyll ;eword dh ax ;esyll ;eword k aa r z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s t r iy t ;esyll ;eword n ih r ;esyll b ay ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword s t ey ;esyll ;eword ax ;esyll w ey ;esyll ;eword s ow ;esyll ;eword dh ax ;esyll ;eword f ay ;esyll er ;esyll f ay ;esyll t er z ;esyll ;eword p uh t ;esyll ;eword k ow n z ;esyll ;eword aw t ;esyll ;eword
dh ey ;esyll ;eword p uh t ;esyll ;eword k ow n z ;esyll ;eword dh ey ;esyll ;eword p uh t ;esyll ;eword k ow n z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword r ow d ;esyll ;eword t ax ;esyll ;eword k iy p ;esyll ;eword dh ax ;esyll ;eword k aa r z ;esyll ;eword f r ah m ;esyll ;eword d r ay ;esyll v ax ng ;esyll ;eword t uw ;esyll ;eword k l ow s ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword f ay ;esyll er ;esyll ;eword k aa z ;esyll ;eword v eh ;esyll r iy ;esyll ;eword hh aa t ;esyll ;eword
w eh l ;esyll ;eword dh ae t s ;esyll ;eword w ah t s ;esyll ;eword  s ey f ;esyll ;eword
dh ae t s ;esyll ;eword w ay ;esyll ;eword
k aa z ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword s ey f ;esyll ;eword th ih ng ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword y ao r ;esyll ;eword b eh r z ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword s l iy ;esyll p iy ;esyll ;eword b eh r z ;esyll ;eword  s iy t ;esyll b ax l t ;esyll ;eword aa n ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword w ay ;esyll ;eword d ow n t ;esyll ;eword ay ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword k ow ;esyll aa ;esyll l ax z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword w eh r ;esyll ;eword dh ax ;esyll ;eword s iy t ;esyll b ax l t ;esyll ;eword ao l ;esyll s ow ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword dh ey ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword
aa r ;esyll ;eword dh ey ;esyll ;eword ae t ;esyll ;eword t aa d ;esyll l er ;esyll ;eword t ay m ;esyll ;eword ao r ;esyll ;eword aa r ;esyll ;eword dh ey ;esyll ;eword s ah m ;esyll w eh r ;esyll ;eword eh l s ;esyll ;eword
ow ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword ay l ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword y uw ;esyll ;eword k uh d ;esyll ;eword iy ;esyll v ax n ;esyll ;eword hh ae v ;esyll ;eword dh eh m ;esyll ;eword d uw ;esyll ;eword s ax m ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword k r ae f t ;esyll ;eword t uw ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword
dh ey ;esyll ;eword k uh d ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword k r ae f t ;esyll ;eword
y ae ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword hh eh l p ;esyll ;eword y uw ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword s iy t ;esyll b ax l t ;esyll ;eword ih n ;esyll ;eword jh ah s t ;esyll ;eword ax ;esyll ;eword s eh ;esyll k ax n d ;esyll ;eword
hh iy ;esyll ;eword d ah z n t ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword s iy t ;esyll b ax l t ;esyll ;eword aa n ;esyll ;eword
aa r ;esyll ;eword dh ey ;esyll ;eword g aa ;esyll n ax ;esyll ;eword iy t ;esyll ;eword s n ae k ;esyll ;eword w ay l ;esyll ;eword y uw ;esyll ;eword r eh d ;esyll ;eword dh eh m ;esyll ;eword dh ax ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword dh eh m ;esyll ;eword ax ;esyll ;eword s n ae k ;esyll ;eword
ow ;esyll k ey ;esyll ;eword s l iy ;esyll p iy ;esyll ;eword b eh r z ;esyll ;eword  s iy t ;esyll b ax l t ;esyll ;eword ih z ;esyll ;eword aa n ;esyll ;eword
hh iy ;esyll ;eword m ay t ;esyll ;eword n iy d ;esyll ;eword ax ;esyll ;eword
hh ey ;esyll ;eword
s ah m ;esyll th ih ng z ;esyll ;eword  s t ih ;esyll k iy ;esyll ;eword hh ih r ;esyll ;eword
s ah m ;esyll th ax ng ;esyll ;eword ax n ;esyll ;eword y ao r ;esyll ;eword ch eh r ;esyll ;eword w aa z ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword
ay ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword w aa sh ;esyll ;eword dh ow z ;esyll ;eword ao f ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword
k aa z ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword f r ax m ;esyll ;eword f uw d ;esyll ;eword
w eh l ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword y uw ;esyll ;eword p r aa ;esyll b ax ;esyll b l iy ;esyll ;eword ey t ;esyll ;eword ih n ;esyll ;eword dh ae t ;esyll ;eword ch eh r ;esyll ;eword ae n d ;esyll ;eword g aa t ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword k ow ;esyll aa ;esyll l ax ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword s t ah f ;esyll ;eword ih z n t ;esyll ;eword ih t ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword dh eh m ;esyll ;eword s ax m ;esyll ;eword s n ae k ;esyll ;eword
ow ;esyll ;eword ao l ;esyll r ay t ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword s ax m ;esyll ;eword p l ey t s ;esyll ;eword f ao r ;esyll ;eword dh eh m ;esyll ;eword t ax ;esyll ;eword y uw z ;esyll ;eword
p r iy ;esyll t eh n d ;esyll ;eword
hh aw ;esyll ;eword b aw t ;esyll ;eword s ax m ;esyll ;eword ah v ;esyll ;eword dh iy z ;esyll ;eword
hh ey ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword g ih v ;esyll ;eword dh eh m ;esyll ;eword dh eh r ;esyll ;eword s n ae k ;esyll ;eword ih n ;esyll ;eword dh iy z ;esyll ;eword b ow l z ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword w ey ;esyll ;eword
ay l ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword d aw n ;esyll ;eword
ay m ;esyll ;eword jh ah s t ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword dh ax ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword s t ah f ;esyll ;eword ao f ;esyll ;eword dh ax ;esyll ;eword aa r m ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword ch eh r ;esyll ;eword
w eh l ;esyll ;eword ih t ;esyll ;eword k uh d ;esyll ;eword g eh t ;esyll ;eword ao l ;esyll ;eword ow ;esyll v er ;esyll ;eword s l iy ;esyll p iy ;esyll ;eword b eh r ;esyll ;eword ae n d ;esyll ;eword m ey k ;esyll ;eword hh ih m ;esyll ;eword ao l ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword th ih ng k ;esyll ;eword hh iy ;esyll ;eword w aa n t s ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword s t ih ;esyll k iy ;esyll ;eword
hh iy l ;esyll ;eword g eh t ;esyll ;eword s ih k ;esyll ;eword
ow ;esyll ;eword
ow ;esyll k ey ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ih v ;esyll ;eword dh eh m ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ih v ;esyll ;eword dh eh m ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword b ow l z ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword ae z ;esyll ;eword ax ;esyll ;eword s n ae k ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword dh eh m ;esyll ;eword ax ;esyll ;eword b uh k ;esyll ;eword
y ae ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword
w ah t ;esyll ;eword k ih n ;esyll d ax ;esyll ;eword jh uw s ;esyll ;eword aa r ;esyll ;eword dh ey ;esyll ;eword d r ih ng ;esyll k ax ng ;esyll ;eword
ow ;esyll ;eword g uh d ;esyll ;eword
uw ;esyll hh uw ;esyll ;eword
dh ae t ;esyll ;eword s aw n d z ;esyll ;eword g uh d ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword f ay ;esyll er ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword
y ae ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword
ow ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword w ah n ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword d aa l z ;esyll ;eword
ay l ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword
w er d ;esyll ;eword dh ax t ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p ih ng k ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword g ow ;esyll ;eword
y uw ;esyll ;eword hh ae d ;esyll ;eword dh ae t ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p ih ng k ;esyll ;eword w ah n ;esyll ;eword dh ae t ;esyll ;eword w iy ;esyll ;eword y uw z d ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword
t ey p ;esyll ;eword th ih ng ;esyll ;eword ih n ;esyll ;eword
ow ;esyll ;eword ay ;esyll ;eword n ow ;esyll ;eword w eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
hh ow l d ;esyll ;eword aa n ;esyll ;eword
ih t s ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword
y uw ;esyll ;eword k uh d ;esyll ;eword p uh t ;esyll ;eword w ah n ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword
y ao r ;esyll ;eword f r eh n d z ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
ng ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ay m ;esyll ;eword ao l ;esyll s ow ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword dh ax ;esyll ;eword
ow ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword b ah m p ;esyll ;eword y ao r ;esyll ;eword hh eh d ;esyll ;eword
ow ;esyll ;eword
w aa ;esyll ax ;esyll ;eword b ah m p ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword
ow ;esyll ;eword
ow ;esyll ;eword
aa n ;esyll ;eword dh ax ;esyll ;eword d ao r ;esyll w ey ;esyll ;eword
ow ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword ao l ;esyll r ay t ;esyll ;eword n aw ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
eh ;esyll m ax ;esyll l iy ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w eh r ;esyll ;eword sh iy ;esyll ;eword ih z ;esyll ;eword
eh ;esyll m ax ;esyll l iy ;esyll ;eword m aa ;esyll m ax ;esyll l iy ;esyll ;eword
ae n d ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g ih v ;esyll ;eword hh er ;esyll ;eword ax ;esyll ;eword r ay d ;esyll ;eword
ow ;esyll ;eword sh iy ;esyll ;eword w aa z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s k uw l ;esyll ;eword b ah s ;esyll ;eword
n ow ;esyll ;eword dh ih s ;esyll ;eword ih z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword b ah t ;esyll ;eword sh iy z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword t ax ;esyll ;eword r ay d ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s p eh ;esyll sh ax l ;esyll ;eword aw ;esyll t er ;esyll ;eword p aw ch ;esyll ;eword
l uh k ;esyll ;eword
sh iy ;esyll ;eword f ih t s ;esyll ;eword r ay t ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
ih t s ;esyll ;eword jh ah s t ;esyll ;eword dh ax ;esyll ;eword r ay t ;esyll ;eword s ay z ;esyll ;eword f ao r ;esyll ;eword hh er ;esyll ;eword
ae n d ;esyll ;eword sh iy ;esyll ;eword k ae n ;esyll ;eword s iy ;esyll ;eword aw t ;esyll ;eword
y ae ;esyll ;eword ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword y uw ;esyll ;eword
y ae ;esyll ;eword
sh iy z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword r ay d ;esyll ;eword p ih ;esyll g iy ;esyll b ae k ;esyll ;eword
uw p ;esyll ;eword hh ow l d ;esyll ;eword aa n ;esyll ;eword
hh ow l d ;esyll ;eword aa n ;esyll ;eword
s t ih k ;esyll ;eword y ao r ;esyll ;eword eh l ;esyll b ow ;esyll ;eword ih n ;esyll ;eword th r uw ;esyll ;eword dh eh r ;esyll ;eword
dh eh r ;esyll ;eword ow ;esyll k ey ;esyll ;eword
w ey t ;esyll ;eword w ey t ;esyll ;eword w ey t ;esyll ;eword
m aa ;esyll m iy z ;esyll ;eword  dh ax ;esyll ;eword m ay ;esyll k r ax ;esyll f ow n ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword
dh eh r ;esyll ;eword sh iy ;esyll ;eword ih z ;esyll ;eword
sh iy z ;esyll ;eword  hh ae ;esyll v ax ng ;esyll ;eword f ah n ;esyll ;eword w ao ;esyll k ax ng ;esyll ;eword er ;esyll aw n d ;esyll ;eword w ih dh ;esyll ;eword y uw ;esyll ;eword
ow ;esyll ;eword sh iy z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword w aa ch ;esyll ;eword t aa d ;esyll l er ;esyll ;eword t ay m ;esyll ;eword
y ae ;esyll ;eword
w ah t ;esyll ;eword eh l s ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword b eh r z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword ae t ;esyll ;eword t aa d ;esyll l er ;esyll ;eword t ay m ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword dh eh m ;esyll ;eword ao r ;esyll ;eword aa r ;esyll ;eword dh ey ;esyll ;eword g aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword dh eh m ;esyll s eh l v z ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword v eh ;esyll r iy ;esyll ;eword ih k ;esyll s ay ;esyll t ax d ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ih t s ;esyll ;eword aa n ;esyll ;eword ih z n t ;esyll ;eword ih t ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword y ao r ;esyll ;eword ow n ;esyll ;eword ch eh r ;esyll ;eword t ax ;esyll ;eword s ih t ;esyll ;eword ih n ;esyll ;eword t ax ;esyll ;eword r iy d ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword dh eh m ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword hh ae v ;esyll ;eword dh ax s ;esyll ;eword ch eh r ;esyll ;eword
ay l ;esyll ;eword p uh t ;esyll ;eword dh ax s ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword r eh d ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword dh eh m ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword s ih t ;esyll ;eword ah p ;esyll ;eword hh ih r ;esyll ;eword ae n d ;esyll ;eword r eh d ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword dh eh m ;esyll ;eword
f ay ;esyll er ;esyll ;eword f ay t ;esyll ;eword
ih t s ;esyll ;eword k ao l d ;esyll ;eword d r ay v ;esyll ;eword ax ;esyll ;eword f ay ;esyll er ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword
ae n d ;esyll ;eword r ey s ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword r ay t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword k ow ;esyll aa ;esyll l ax ;esyll ;eword w aa n t s ;esyll ;eword
k ow ;esyll aa ;esyll l ax ;esyll ;eword m ae ;esyll l ax ;esyll ;eword w aa n t s ;esyll ;eword t ax ;esyll ;eword n ow ;esyll ;eword w ah t s ;esyll ;eword  ax n ;esyll ;eword f ay ;esyll er ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword t eh l ;esyll ;eword k ow ;esyll aa ;esyll l ax ;esyll ;eword m ae ;esyll l ax ;esyll ;eword w ah t s ;esyll ;eword  ax n ;esyll ;eword f ay ;esyll er ;esyll ;eword
l ih ;esyll t ax l ;esyll ;eword k ow ;esyll l ax ;esyll b ax l ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword n ay s ;esyll ;eword n ey m ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh ey ;esyll ;eword w aa n t ;esyll ;eword y uw ;esyll ;eword t ax ;esyll ;eword t er n ;esyll ;eword dh ax ;esyll ;eword p ey jh ;esyll ;eword ae n d ;esyll ;eword t eh l ;esyll ;eword dh eh m ;esyll ;eword w ah t s ;esyll ;eword  ax n ;esyll ;eword dh ax ;esyll ;eword n eh k s t ;esyll ;eword p ey jh ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword f ao ;esyll r ax s t ;esyll ;eword f ay ;esyll er ;esyll ;eword
ow ;esyll ;eword
w eh l ;esyll ;eword dh ae t s ;esyll ;eword jh ah s t ;esyll ;eword w ah t ;esyll ;eword ax ;esyll ;eword f ao ;esyll r ax s t ;esyll ;eword f ay ;esyll er ;esyll ;eword ih z ;esyll ;eword
dh ae t ;esyll ;eword m iy n z ;esyll ;eword dh ax ;esyll ;eword t r iy z ;esyll ;eword aa r ;esyll ;eword aa n ;esyll ;eword f ay ;esyll er ;esyll ;eword
d r ay v ;esyll ;eword b ae k ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword s t ey ;esyll sh ax n ;esyll ;eword
w ah t ;esyll ;eword hh ae ;esyll p ax n z ;esyll ;eword n eh k s t ;esyll ;eword
ow ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword dh eh m ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword b uh k ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword
ow ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword dh ey d ;esyll ;eword l ay k ;esyll ;eword m ax k ;esyll d ah f ;esyll ;eword k ah m z ;esyll ;eword hh ow m ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword s ih t ;esyll ;eword d aw n ;esyll ;eword
ow ;esyll ;eword
m ax k ;esyll d ah f ;esyll ;eword k ah m z ;esyll ;eword hh ow m ;esyll ;eword
w ah t ;esyll ;eword hh ae ;esyll p ax n z ;esyll ;eword ih n ;esyll ;eword dh ae t ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword
w ah t s ;esyll ;eword  m ax k ;esyll d ah f ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
y ae ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword hh iy z ;esyll ;eword ax ;esyll ;eword d ao g ;esyll ;eword hh uw ;esyll ;eword l ay k s ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword k ah m ;esyll f iy ;esyll ;eword
w ay ;esyll ;eword
eh ;esyll v r iy ;esyll b aa ;esyll d iy ;esyll ;eword l ay k s ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword k ah m ;esyll f iy ;esyll ;eword
iy ;esyll w aa ;esyll n ax ;esyll ;eword t eh l ;esyll ;eword dh ax ;esyll ;eword b eh r z ;esyll ;eword w ah t s ;esyll ;eword  hh ae ;esyll p ax ;esyll n ih ng ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword
dh ey v ;esyll ;eword n eh ;esyll v er ;esyll ;eword hh er d ;esyll ;eword dh ax s ;esyll ;eword b uh k ;esyll ;eword b iy ;esyll f ao r ;esyll ;eword
sh iy ;esyll ;eword m ey k s ;esyll ;eword v ax ;esyll n ih ;esyll l ax ;esyll ;eword r ay s ;esyll ;eword p uh ;esyll d ax ng ;esyll ;eword
y ae ;esyll ;eword sh iy z ;esyll ;eword  ih n ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll ch ax n ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ay ;esyll ;eword s iy ;esyll ;eword hh er ;esyll ;eword ih n ;esyll ;eword dh ae t ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ae n d ;esyll ;eword f r eh d ;esyll ;eword ih z ;esyll ;eword ao l ;esyll s ow ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword hh iy ;esyll ;eword k uh ;esyll k ax ng ;esyll ;eword
s ao ;esyll s ax ;esyll jh ih z ;esyll ;eword
ay ;esyll ;eword b eh t ;esyll ;eword dh ae t ;esyll ;eword d ao g ;esyll ;eword l ay k s ;esyll ;eword s ao ;esyll s ax ;esyll jh ih z ;esyll ;eword
ow ;esyll ;eword r ay t ;esyll ;eword
hh iy ;esyll ;eword k uh d n t ;esyll ;eword s m eh l ;esyll ;eword ao r ;esyll ;eword hh ih r ;esyll ;eword eh ;esyll n iy ;esyll th ih ng ;esyll ;eword dh ae t ;esyll ;eword d ey ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword
k aa z ;esyll ;eword dh ax ;esyll ;eword w ih n ;esyll d ow z ;esyll ;eword w er ;esyll ;eword sh ah t ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword
uw ;esyll ;eword w ah t ;esyll ;eword w aa z ;esyll ;eword ih t ;esyll ;eword dh ae t ;esyll ;eword w aa z ;esyll ;eword m uw ;esyll v ax ng ;esyll ;eword
ax ;esyll ;eword f ae t ;esyll ;eword r ae ;esyll b ax t ;esyll ;eword
w aa z ;esyll ;eword hh iy ;esyll ;eword ch ey ;esyll s ih ng ;esyll ;eword dh ax ;esyll ;eword r ae ;esyll b ax t ;esyll ;eword
s ax m ;esyll t ay m z ;esyll ;eword d aa g z ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword
ow ;esyll ;eword hh ih z ;esyll ;eword k aa ;esyll l er ;esyll ;eword f eh l ;esyll ;eword ao f ;esyll ;eword
ow ;esyll ;eword dh ae t s ;esyll ;eword w ah t ;esyll ;eword hh ae ;esyll p ax n d ;esyll ;eword t ax ;esyll ;eword hh ih z ;esyll ;eword k aa ;esyll l er ;esyll ;eword
ay ;esyll ;eword ao l ;esyll w ey z ;esyll ;eword w ah n ;esyll d er d ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ae t ;esyll ;eword
hh ih z ;esyll ;eword k aa ;esyll l er ;esyll ;eword ih z ;esyll ;eword w ah t ;esyll ;eword hh ae z ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword ax n ;esyll ;eword ih t ;esyll ;eword dh ae t ;esyll ;eword s eh z ;esyll ;eword
w eh r ;esyll ;eword hh iy ;esyll ;eword l ih v z ;esyll ;eword
z uw m ;esyll ;eword w eh n t ;esyll ;eword dh ax ;esyll ;eword r ae ;esyll b ax t ;esyll ;eword th r uw ;esyll ;eword dh ax ;esyll ;eword z ih ;esyll n iy ;esyll ax z ;esyll ;eword
w aa z ;esyll ;eword hh iy ;esyll ;eword ax ;esyll ;eword z ih g ;esyll z ax ;esyll g ax ng ;esyll ;eword r ae ;esyll b ax t ;esyll ;eword
hh iy ;esyll ;eword ih z ;esyll ;eword
z uw m ;esyll ;eword w eh n t ;esyll ;eword dh ax ;esyll ;eword r ae ;esyll b ax t ;esyll ;eword th r uw ;esyll ;eword dh ax ;esyll ;eword z ih ;esyll n iy ;esyll ax z ;esyll ;eword
z ih ;esyll n iy ;esyll ax ;esyll ;eword b ax ;esyll g ih n z ;esyll ;eword w ih dh ;esyll ;eword l eh ;esyll t er ;esyll ;eword z iy ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword dh ae t ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword l eh ;esyll t er ;esyll ;eword dh ax t ;esyll ;eword ih t ;esyll ;eword s t aa r t s ;esyll ;eword w ih dh ;esyll ;eword
ih z ;esyll ;eword hh iy ;esyll ;eword jh ah m ;esyll p ax ng ;esyll ;eword ax p ;esyll ;eword t ax ;esyll ;eword t r ay ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword
ow ;esyll ;eword hh iy z ;esyll ;eword ch ey ;esyll s ax ng ;esyll ;eword dh ax ;esyll ;eword r ae ;esyll b ax t s ;esyll ;eword  l eh g z ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh ax ;esyll ;eword r ae ;esyll b ax t ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword hh ow l ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword g r aw n d ;esyll ;eword dh ae t ;esyll ;eword ih t s ;esyll ;eword d ay ;esyll v ax ng ;esyll ;eword ih n ;esyll t uw ;esyll ;eword
s ow ;esyll ;eword hh iy ;esyll ;eword
hh iy z ;esyll ;eword y uw ;esyll z ax ng ;esyll ;eword
m ax k ;esyll d ah f ;esyll ;eword ih z ;esyll ;eword y uw ;esyll z ax ng ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword eh ;esyll n er ;esyll jh iy ;esyll ;eword t ax ;esyll ;eword t r ay ;esyll ;eword t ax ;esyll ;eword
f aa ;esyll l ow ;esyll ;eword ae n d ;esyll ;eword ch ey s ;esyll ;eword dh ae t ;esyll ;eword r ae ;esyll b ax t ;esyll ;eword
y eh p ;esyll ;eword
dh ae t s ;esyll ;eword ax g ;esyll z ae k t ;esyll l iy ;esyll ;eword r ay t ;esyll ;eword
ih t ;esyll ;eword s eh z ;esyll ;eword m ax k ;esyll d ah f ;esyll ;eword w aa z ;esyll ;eword s ow ;esyll ;eword t ay ;esyll er d ;esyll ;eword f r ah m ;esyll ;eword ch ey ;esyll s ax ng ;esyll ;eword dh ax ;esyll ;eword r ae ;esyll b ax t ;esyll ;eword dh ae t ;esyll ;eword hh iy ;esyll ;eword l ey d ;esyll ;eword d aw n ;esyll ;eword ih n ;esyll ;eword s ah m ;esyll w ah n z ;esyll ;eword  v eh jh ;esyll t ax ;esyll b ax l ;esyll ;eword g aa r ;esyll d ax n ;esyll ;eword ae n d ;esyll ;eword f eh l ;esyll ;eword ax ;esyll s l iy p ;esyll ;eword
w ah t ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword ax ;esyll ;eword v eh jh ;esyll t ax ;esyll b ax l ;esyll ;eword ih z ;esyll ;eword hh iy ;esyll ;eword s l iy ;esyll p ax ng ;esyll ;eword ah n ;esyll d er ;esyll ;eword
ax n ;esyll ;eword eh g ;esyll p l ae n t ;esyll ;eword
ow ;esyll ;eword
n aw ;esyll ;eword w ah t ;esyll ;eword ih z ;esyll ;eword hh iy ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
hh iy ;esyll ;eword
hh iy z ;esyll ;eword w ey ;esyll k ax ng ;esyll ;eword ah p ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword hh iy ;esyll ;eword s iy ;esyll ;eword w eh n ;esyll ;eword hh iy ;esyll ;eword w ey k s ;esyll ;eword ah p ;esyll ;eword
y ae ;esyll ;eword
m ih s ;esyll ax s ;esyll ;eword hh ih ;esyll g ax n z ;esyll ;eword
ow ;esyll ;eword dh ae t s ;esyll ;eword hh er ;esyll ;eword n ey m ;esyll ;eword
m ih s ;esyll ax s ;esyll ;eword hh ih ;esyll g ax n z ;esyll ;eword
y eh s ;esyll ;eword
d ah z ;esyll ;eword sh iy ;esyll ;eword d r ay v ;esyll ;eword hh ih m ;esyll ;eword ih n ;esyll ;eword hh er ;esyll ;eword m ow ;esyll t er ;esyll s ay ;esyll k ax l ;esyll ;eword
hh er ;esyll ;eword k aa ;esyll l er z ;esyll ;eword  g ao n ;esyll ;eword
w ah t s ;esyll ;eword  hh uw ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword r iy ;esyll d ih ng ;esyll ;eword dh ax ;esyll ;eword b uh k ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword b eh r z ;esyll ;eword ae t ;esyll ;eword t aa d ;esyll l er ;esyll ;eword t ay m ;esyll ;eword ay ;esyll ;eword th ao t ;esyll ;eword
ih z n t ;esyll ;eword dh ae t ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
w ay l ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword hh ae ;esyll v ih ng ;esyll ;eword dh eh r ;esyll ;eword s n ae k ;esyll ;eword
ow ;esyll ;eword w ah t s ;esyll ;eword  hh ae ;esyll p ax ;esyll n ax ng ;esyll ;eword n aw ;esyll ;eword
s ao ;esyll s ax ;esyll jh ax z ;esyll ;eword ax n ;esyll ;eword t aa p ;esyll ;eword ah v ;esyll ;eword v ax ;esyll n ih ;esyll l ax ;esyll ;eword r ay s ;esyll ;eword p uh ;esyll d ax ng ;esyll ;eword
l iy v ;esyll ;eword dh ae t ;esyll ;eword dh eh r ;esyll ;eword p l iy z ;esyll ;eword
l iy v ;esyll ;eword dh ae t ;esyll ;eword dh eh r ;esyll ;eword p l iy z ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword b aa ;esyll dh er ;esyll ax ng ;esyll ;eword y uw ;esyll ;eword
y k ;esyll n ow ;esyll ;eword w ah t ;esyll ;eword
ay ;esyll ;eword k ae n ;esyll ;eword ax ;esyll jh ah s t ;esyll ;eword ih t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword s ow ;esyll ;eword dh ae t ;esyll ;eword ih t ;esyll ;eword w ow n t ;esyll ;eword b aa ;esyll dh er ;esyll ;eword y uw ;esyll ;eword k w ay t ;esyll ;eword s ow ;esyll ;eword m ah ch ;esyll ;eword
ih t s ;esyll ;eword
f iy l z ;esyll ;eword l ay k ;esyll ;eword ih t s ;esyll ;eword t ay t ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword w ay ;esyll ;eword ih t s ;esyll ;eword s ow ;esyll ;eword t ay t ;esyll ;eword
l eh t ;esyll ;eword m iy ;esyll ;eword f ih k s ;esyll ;eword ih t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword
dh eh r ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword
hh iy z ;esyll ;eword hh ae ;esyll v ax ng ;esyll ;eword s ao ;esyll s ax ;esyll jh ax z ;esyll ;eword ax n ;esyll ;eword t aa p ;esyll ;eword ah v ;esyll ;eword hh ih z ;esyll ;eword p uh ;esyll d ax ng ;esyll ;eword
dh ae t s ;esyll ;eword hh aw ;esyll ;eword hh iy ;esyll ;eword l ay k s ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword hh ih z ;esyll ;eword p uh ;esyll d ax ng ;esyll ;eword
hh iy ;esyll ;eword l ay k s ;esyll ;eword ih t ;esyll ;eword w ih dh ;esyll ;eword s ao ;esyll s ax ;esyll jh ax z ;esyll ;eword ax n ;esyll ;eword ih t ;esyll ;eword
dh ae t ;esyll ;eword d ao g ;esyll ;eword
m ax k ;esyll d ah f ;esyll ;eword
d ih d ;esyll ;eword dh ax ;esyll ;eword b eh r z ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword b uh k ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword w ah t ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword s ey ;esyll ax ng ;esyll ;eword
ow ;esyll ;eword ow ;esyll k ey ;esyll ;eword
w ah t ;esyll ;eword d ay ;esyll uw ;esyll ;eword
ow ;esyll ;eword hh aw ;esyll ;eword b aw t ;esyll ;eword t eh n ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b eh d ;esyll ;eword
th ih ng k ;esyll ;eword dh ey ;esyll ;eword m ay t ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword r iy d ;esyll ;eword dh ae t ;esyll ;eword
dh ey ;esyll ;eword m ay t ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword hh ih r ;esyll ;eword y uw ;esyll ;eword r eh d ;esyll ;eword dh ae t ;esyll ;eword
th ah m p ;esyll ;eword
hh uw z ;esyll ;eword  f ao ;esyll l ax ng ;esyll ;eword aw t ;esyll ;eword ih n ;esyll ;eword dh ae t ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword
hh uw ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
k r aa k ;esyll ;eword f eh l ;esyll ;eword aw t ;esyll ;eword
th ah d ;esyll ;eword
th ah d ;esyll ;eword
b aa ng k ;esyll ;eword
k r ae sh ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s t ae n d ;esyll ;eword ah p ;esyll ;eword s ow ;esyll ;eword ay ;esyll ;eword k ae n ;esyll ;eword p uh t ;esyll ;eword dh ax s ;esyll ;eword d ay ;esyll p er ;esyll ;eword aa n ;esyll ;eword
k ah m ;esyll ;eword aa n ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword f ao r ;esyll ;eword
w eh l ;esyll ;eword jh ah s t ;esyll ;eword t ax ;esyll ;eword k iy p ;esyll ;eword eh ;esyll v r iy ;esyll th ih ng ;esyll ;eword k l iy n ;esyll ;eword
w eh l ;esyll ;eword
ih t s ;esyll ;eword jh ah s t ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword ay ;esyll d iy ;esyll ax ;esyll ;eword t ax ;esyll ;eword k iy p ;esyll ;eword
k iy p ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword ax n ;esyll ;eword y ao r ;esyll ;eword b aa ;esyll t ax m ;esyll ;eword
ih n ;esyll ;eword k ey s ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword p iy ;esyll ;eword ao r ;esyll ;eword p uw p ;esyll ;eword s ah ;esyll d ax n ;esyll l iy ;esyll ;eword
w eh l ;esyll ;eword
y uw ;esyll ;eword d ow n t ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword p iy ;esyll ;eword ao r ;esyll ;eword p uw p ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword ch eh r ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword
dh ae t ;esyll ;eword w uh d n t ;esyll ;eword b iy ;esyll ;eword g uh d ;esyll ;eword
ay m ;esyll ;eword n aa t ;esyll ;eword iy ;esyll v ax n ;esyll ;eword sh uh r ;esyll ;eword dh ae t ;esyll ;eword ch eh r ;esyll ;eword k uh d ;esyll ;eword b iy ;esyll ;eword k l iy n d ;esyll ;eword
ao l ;esyll ;eword s eh t ;esyll ;eword
ow ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh sh ;esyll ;eword s l iy ;esyll p iy ;esyll ;eword
w ah t ;esyll ;eword n oy z ;esyll ;eword d ah z ;esyll ;eword sh iy p ;esyll ;eword m ey k ;esyll ;eword w eh n ;esyll ;eword hh iy ;esyll ;eword f ao l z ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword b eh d ;esyll ;eword
p l aa p ;esyll ;eword
ow ;esyll ;eword dh ey ;esyll ;eword w er ;esyll ;eword ao l ;esyll ;eword ax ;esyll s l iy p ;esyll ;eword
dh ey ;esyll ;eword w er ;esyll ;eword ao l ;esyll ;eword ax ;esyll s l iy p ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword b uh k ;esyll ;eword t ax ;esyll ;eword r iy d ;esyll ;eword dh eh m ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
w ah t ;esyll ;eword k ae n ;esyll ;eword w iy ;esyll ;eword g eh t ;esyll ;eword
w eh l ;esyll ;eword w iy ;esyll ;eword y uw z d ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword dh ae t ;esyll ;eword w ey ;esyll ;eword ih n ;esyll ;eword t aa d ;esyll l er ;esyll ;eword t ay m ;esyll ;eword d ih d n t ;esyll ;eword w iy ;esyll ;eword
w ah t ;esyll ;eword
f ow l d ;esyll ;eword dh ax s ;esyll ;eword
ow ;esyll ;eword t ax ;esyll ;eword m ey k ;esyll ;eword ih t ;esyll ;eword t ay ;esyll t er ;esyll ;eword y uw ;esyll ;eword m iy n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword
hh iy z ;esyll ;eword ao l ;esyll ;eword s n ah g ;esyll ;eword
ow ;esyll k ey ;esyll ;eword l eh t s ;esyll ;eword  s iy ;esyll ;eword
w ah t ;esyll ;eword ah ;esyll dh er ;esyll ;eword b uh k s ;esyll ;eword aa r ;esyll ;eword dh eh r ;esyll ;eword dh ae t ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword
hh ae v ;esyll ;eword dh eh m ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh er z ;esyll ;eword s ax m ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword
ow ;esyll ;eword ay ;esyll ;eword n ow ;esyll ;eword
dh ax s ;esyll ;eword w ah n ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword t eh l ;esyll ;eword dh eh m ;esyll ;eword w ah t ;esyll ;eword ih t s ;esyll ;eword k ao l d ;esyll ;eword
l ih ;esyll t ax l ;esyll ;eword b eh r ;esyll ;eword
s iy ;esyll ;eword dh ax ;esyll ;eword s n ow ;esyll ;eword k ah m ;esyll ;eword d aw n ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
d ah z ;esyll ;eword sh iy ;esyll ;eword t eh l ;esyll ;eword hh ih m ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword hh ih z ;esyll ;eword hh eh d ;esyll ;eword
ow ;esyll ;eword
sh iy ;esyll ;eword m ey d ;esyll ;eword hh ih m ;esyll ;eword ax ;esyll ;eword hh ae t ;esyll ;eword
s n ow ;esyll ;eword p ae n t s ;esyll ;eword
d ih d ;esyll ;eword sh iy ;esyll ;eword m ey k ;esyll ;eword hh ih m ;esyll ;eword s n ow ;esyll ;eword p ae n t s ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword r iy ;esyll d ih ng ;esyll ;eword dh ax ;esyll ;eword b er th ;esyll d ey ;esyll ;eword s uw p ;esyll ;eword
ih z ;esyll ;eword hh iy ;esyll ;eword m ey ;esyll k ax ng ;esyll ;eword b er th ;esyll d ey ;esyll ;eword s uw p ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
ao l ;esyll ;eword b ay ;esyll ;eword hh ax m ;esyll s eh l f ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword b eh r ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword jh aa r ;esyll ;eword ah v ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
ae n d ;esyll ;eword ih t ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword hh iy ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword m ih ;esyll d ax l ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword t ey ;esyll b ax l ;esyll ;eword t uw ;esyll ;eword
hh iy ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword dh eh r ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword w ah t ;esyll ;eword d ih d ;esyll ;eword d ah k ;esyll ;eword g ih v ;esyll ;eword hh ih m ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword n ay s ;esyll ;eword p r eh ;esyll z ax n t ;esyll ;eword
hh ae ;esyll p iy ;esyll ;eword b er th ;esyll d ey ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword n ay s ;esyll ;eword p r eh ;esyll z ax n t ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword m ih ;esyll s ax ng ;esyll ;eword dh ax t ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword
k ae t ;esyll ;eword b r ih ng z ;esyll ;eword ax n ;esyll ;eword ae ;esyll p ax l ;esyll ;eword
dh er z ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ih t ;esyll ;eword m ah s t ;esyll ;eword b iy ;esyll ;eword dh ax s ;esyll ;eword w ey ;esyll ;eword
dh ax s ;esyll ;eword w ah n ;esyll ;eword w eh r ;esyll ;eword k ae t ;esyll ;eword b r ih ng z ;esyll ;eword dh ax ;esyll ;eword ae ;esyll p ax l ;esyll ;eword
dh ae t s ;esyll ;eword ih t ;esyll ;eword r ay t ;esyll ;eword dh eh r ;esyll ;eword
k ae t s ;esyll ;eword  b r ih ng ;esyll ax ng ;esyll ;eword dh ax ;esyll ;eword ae ;esyll p ax l ;esyll ;eword r ay t ;esyll ;eword dh eh r ;esyll ;eword
y eh s ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
w ah t ;esyll ;eword
k ah m ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword r uw m ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
hh ay ;esyll ;eword
w ah t s ;esyll ;eword  dh ax ;esyll ;eword m ae ;esyll t er ;esyll ;eword
ih z ;esyll ;eword y ao r ;esyll ;eword hh eh r ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword ax n ;esyll ;eword y ao r ;esyll ;eword ay z ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword hh ih r ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword d ah v z ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword
ay ;esyll ;eword d ih d n t ;esyll ;eword hh ih r ;esyll ;eword ax ;esyll n iy ;esyll ;eword b ah t ;esyll ;eword m ey ;esyll b iy ;esyll ;eword dh eh r ;esyll ;eword w er ;esyll ;eword s ax m ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ay ;esyll ;eword g eh s ;esyll ;eword ay ;esyll ;eword d ih d n t ;esyll ;eword hh ih r ;esyll ;eword dh eh m ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword n ay s ;esyll ;eword p r eh ;esyll z ax n t ;esyll ;eword
ay ;esyll ;eword w ah n ;esyll d er ;esyll ;eword ax f ;esyll ;eword hh iy z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword hh ih z ;esyll ;eword s uw p ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword s ow ;esyll ;eword
hh iy ;esyll ;eword k uh d ;esyll ;eword
y ae ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword r iy d ;esyll ;eword y uw ;esyll ;eword dh ax s ;esyll ;eword n uw ;esyll ;eword b uh k ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword r ih ;esyll ch er d ;esyll ;eword s k ae ;esyll r iy z ;esyll ;eword  b ih ;esyll z iy ;esyll ;eword t r ah k s ;esyll ;eword
ae n d ;esyll ;eword dh ae t ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword s k uw l ;esyll ;eword b ah s ;esyll ;eword
ae n d ;esyll ;eword ih t ;esyll ;eword s eh z ;esyll ;eword aa n ;esyll ;eword ih t ;esyll ;eword b ih ;esyll z iy ;esyll ;eword t aw n ;esyll ;eword s k uw l ;esyll ;eword
hh uw z ;esyll ;eword  r ay ;esyll d ax ng ;esyll ;eword ih n ;esyll ;eword dh ae t ;esyll ;eword t r ah k ;esyll ;eword
ih n ;esyll ;eword dh ae t ;esyll ;eword b ah s ;esyll ;eword
hh uw ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword
y ae ;esyll ;eword
ae n d ;esyll ;eword dh ae t ;esyll ;eword m ay t ;esyll ;eword b iy ;esyll ;eword hh ah ;esyll k ax l ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword d r ay ;esyll v er ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword
w eh l ;esyll ;eword s iy ;esyll ;eword hh iy z ;esyll ;eword hh ow l ;esyll d ax ng ;esyll ;eword aa n ;esyll t uw ;esyll ;eword ax ;esyll ;eword s t ih ;esyll r ax ng ;esyll ;eword w iy l ;esyll ;eword
hh ah ;esyll k ax l ;esyll ;eword ae n d ;esyll ;eword l ow ;esyll l iy ;esyll ;eword g eh t ;esyll ;eword ao f ;esyll ;eword dh ax ;esyll ;eword s k uw l ;esyll ;eword b ah s ;esyll ;eword
aa n ;esyll ;eword dh eh r ;esyll ;eword w ao k ;esyll ;eword hh ow m ;esyll ;eword
dh ey ;esyll ;eword s iy ;esyll ;eword ao l ;esyll ;eword s ao r t s ;esyll ;eword ah v ;esyll ;eword t r ah k s ;esyll ;eword
hh ey ;esyll ;eword w ah t ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword ax ;esyll ;eword t r ah k ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
w ah t s ;esyll ;eword  dh ax ;esyll ;eword r ae ;esyll b ax t ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword
r ae ;esyll b ax t ;esyll ;eword eh m p ;esyll t iy ;esyll ih ng ;esyll ;eword ax ;esyll ;eword g aa r ;esyll b ax jh ;esyll ;eword k ae n ;esyll ;eword ih n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword t r ah k ;esyll ;eword
s ow ;esyll ;eword w ah t ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword t r ah k ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
y ae ;esyll ;eword
ae n d ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword d ao g ;esyll ;eword hh uw z ;esyll ;eword  ao l ;esyll s ow ;esyll ;eword eh m p ;esyll t iy ;esyll ih ng ;esyll ;eword s ax m ;esyll ;eword k ae n z ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword t r ah k ;esyll ;eword
hh ey ;esyll ;eword dh ae t s ;esyll ;eword ey ;esyll ;eword r eh d ;esyll ;eword w ay t ;esyll ;eword ae n d ;esyll ;eword b l uw ;esyll ;eword t r ah k ;esyll ;eword w ih dh ;esyll ;eword ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword ah v ;esyll ;eword ax ;esyll ;eword s t ae m p ;esyll ;eword
p ow ;esyll s t ax jh ;esyll ;eword s t ae m p ;esyll ;eword aa n ;esyll ;eword ih t ;esyll ;eword
dh ae t ;esyll ;eword m ah s t ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword m ey l ;esyll ;eword t r ah k ;esyll ;eword
ae n d ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword s t r iy t ;esyll ;eword s w iy ;esyll p er ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword t r ah k ;esyll ;eword dh ae t ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword b r uw m ;esyll ;eword ax ;esyll t ae ch t ;esyll ;eword t ax ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword m ey k ;esyll ;eword dh ax ;esyll ;eword s t r iy t s ;esyll ;eword k l iy n ;esyll ;eword
dh ey ;esyll ;eword s t aa p ;esyll ;eword ae t ;esyll ;eword ax ;esyll ;eword k ax n ;esyll s t r ah k ;esyll sh ax n ;esyll ;eword s ay t ;esyll ;eword
ow ;esyll ;eword
b ih l ;esyll d ax ng ;esyll ;eword s ay t ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword t r ah k ;esyll ;eword f ao r ;esyll ;eword d ih ;esyll g ax ng ;esyll ;eword hh ow l z ;esyll ;eword s eh z ;esyll ;eword hh ah ;esyll k ax l ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword f ao r ;esyll ;eword m ih k ;esyll s ax ng ;esyll ;eword s ax ;esyll m eh n t ;esyll ;eword
ae n d ;esyll ;eword dh er z ;esyll ;eword s ax m ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword dh ow z ;esyll ;eword
k ow n z ;esyll ;eword aa r ;esyll ;eword dh eh r ;esyll ;eword t uw ;esyll ;eword
hh uw ;esyll ;eword w uw ;esyll ;eword g ow ;esyll ;eword dh ax ;esyll ;eword s ay ;esyll r ax n z ;esyll ;eword ae z ;esyll ;eword th r iy ;esyll ;eword f ay ;esyll er ;esyll ;eword eh n ;esyll jh ax n z ;esyll ;eword z uw m ;esyll ;eword b ay ;esyll ;eword
ay ;esyll ;eword w ah n ;esyll d er ;esyll ;eword ax f ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword r ah ;esyll sh ax ng ;esyll ;eword t ax ;esyll ;eword ax ;esyll ;eword f ay ;esyll er ;esyll ;eword s eh z ;esyll ;eword hh ah ;esyll k ax l ;esyll ;eword
aa r ;esyll ;eword dh eh r ;esyll ;eword r ih ;esyll l iy ;esyll ;eword th r iy ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword k aw n t ;esyll ;eword dh eh m ;esyll ;eword
w ih dh ;esyll ;eword y ao r ;esyll ;eword ih n ;esyll d ax k s ;esyll ;eword f ih ng ;esyll g er ;esyll ;eword
dh ax s ;esyll ;eword w ah n ;esyll ;eword ih z ;esyll ;eword
dh ax s ;esyll ;eword f ih ng ;esyll g er z ;esyll ;eword  y ao r ;esyll ;eword ih n ;esyll d ax k s ;esyll ;eword f ih ng ;esyll g er ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword k aw n t ;esyll ;eword dh eh m ;esyll ;eword w ih dh ;esyll ;eword y ao r ;esyll ;eword f ih ng ;esyll g er ;esyll ;eword
ih n ;esyll d ax k s ;esyll ;eword f ih ng ;esyll g er ;esyll ;eword
l ay k ;esyll ;eword m aa ;esyll m iy ;esyll ;eword d ah z ;esyll ;eword
th r iy ;esyll ;eword
ow ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh eh r ;esyll ;eword aa r ;esyll ;eword th r iy ;esyll ;eword dh ow ;esyll ;eword
w ah n ;esyll ;eword
t uw ;esyll ;eword
th r iy ;esyll ;eword
dh eh r ;esyll ;eword aa r ;esyll ;eword th r iy ;esyll ;eword f ay ;esyll er ;esyll ;eword eh n ;esyll jh ax n z ;esyll ;eword
w ay ;esyll ;eword n ow ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword t iy ;esyll n ax ;esyll ;eword t r ah ;esyll k er z ;esyll ;eword  b er th ;esyll d ey ;esyll ;eword p aa r ;esyll t iy ;esyll ;eword
hh ae ;esyll p iy ;esyll ;eword b er th ;esyll d ey ;esyll ;eword t iy ;esyll n ax ;esyll ;eword
ow ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword dh ae t ;esyll ;eword hh y uw jh ;esyll ;eword k ey k ;esyll ;eword
dh ae t s ;esyll ;eword hh er ;esyll ;eword
sh iy z ;esyll ;eword  w eh ;esyll r ax ng ;esyll ;eword ax ;esyll ;eword sh er t ;esyll ;eword dh ae t ;esyll ;eword s eh z ;esyll ;eword ay ;esyll ;eword l ah v ;esyll ;eword t r ah k s ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword p ih ;esyll k ah p ;esyll ;eword t r ah k ;esyll ;eword
ae n d ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword d ah m p ;esyll ;eword t r ah k ;esyll ;eword
ae n d ;esyll ;eword l uh k ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword p r eh ;esyll z ax n t ;esyll ;eword ax n ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword d ah m p ;esyll ;eword t r ah k ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword t eh ;esyll l ax ;esyll v ih ;esyll zh ax n ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword t r ah k ;esyll ;eword
s iy ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword b uh k ;esyll ;eword
w ih ch ;esyll ;eword ah ;esyll dh er ;esyll ;eword b uh k ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword
w iy ;esyll ;eword d ih d n t ;esyll ;eword b ay ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ay ;esyll ;eword w iy ;esyll ;eword d ih d n t ;esyll ;eword b ay ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword
k aa z ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword b ae k ;esyll ;eword
y uw ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword b ae k ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword s t ao r ;esyll ;eword
w iy ;esyll ;eword d ih d ;esyll ;eword g eh t ;esyll ;eword
w iy ;esyll ;eword d ih d ;esyll ;eword g eh t ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword b uh k ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword s t ao r ;esyll ;eword b ah t ;esyll ;eword dh ae t ;esyll ;eword
w iy ;esyll ;eword d ih d n t ;esyll ;eword g eh t ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword
k aa z ;esyll ;eword y uw ;esyll ;eword w er ;esyll ;eword v eh ;esyll r iy ;esyll ;eword ax p ;esyll s eh t ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword s t ao r ;esyll ;eword
y uw ;esyll ;eword w aa n ;esyll t ax d ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword b uh k s ;esyll ;eword b ae k ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword
w eh l ;esyll ;eword w ay ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword dh eh m ;esyll ;eword b ae k ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword r iy ;esyll d ax ng ;esyll ;eword dh ax t ;esyll ;eword b uh k ;esyll ;eword
w eh l ;esyll ;eword ae r n t ;esyll ;eword y uw ;esyll ;eword g l ae d ;esyll ;eword w iy ;esyll ;eword b r ao t ;esyll ;eword ih t ;esyll ;eword hh ow m ;esyll ;eword n aw ;esyll ;eword
y ae ;esyll ;eword s ow ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword t ay m ;esyll ;eword y uw ;esyll ;eword w er ;esyll ;eword ax p ;esyll s eh t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword b ay ;esyll ax ng ;esyll ;eword dh ax ;esyll ;eword b uh k s ;esyll ;eword b ah t ;esyll ;eword n aw ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword g l ae d ;esyll ;eword w iy ;esyll ;eword b ao t ;esyll ;eword dh ax ;esyll ;eword b uh k s ;esyll ;eword
y ae ;esyll ;eword
ae n d ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword b uh k ;esyll ;eword t uw ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
w iy l ;esyll ;eword g eh t ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword
dh ax s ;esyll ;eword w ah n ;esyll ;eword ih z ;esyll ;eword k ao l d ;esyll ;eword d ay ;esyll n ax ;esyll s ao r z ;esyll ;eword b ax ;esyll w eh r ;esyll ;eword
ng ;esyll k ey ;esyll ;eword k ao l d ;esyll ;eword d ay ;esyll n ax ;esyll s ao r z ;esyll ;eword b ax ;esyll w eh r ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword ao l ;esyll ;eword dh iy z ;esyll ;eword d ay ;esyll n ax ;esyll s ao r z ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword dh ey ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
ih t ;esyll ;eword ih z ;esyll ;eword
w ah t s ;esyll ;eword  dh ax t ;esyll ;eword d ay ;esyll n ax ;esyll s ao r ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
ae n d ;esyll ;eword l uh k ;esyll ;eword hh iy ;esyll ;eword hh ae z ;esyll ;eword r ow ;esyll l er ;esyll ;eword s k ey t s ;esyll ;eword aa n ;esyll ;eword
b ah t ;esyll ;eword hh iy ;esyll ;eword hh ae z ;esyll ;eword th r iy ;esyll ;eword k aa z ;esyll ;eword hh iy ;esyll ;eword hh ae z ;esyll ;eword w ah n ;esyll ;eword aa n ;esyll ;eword iy ch ;esyll ;eword f uh t ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword dh er z ;esyll ;eword w ah n ;esyll ;eword ax ;esyll t ae ch t ;esyll ;eword t ax ;esyll ;eword hh ih z ;esyll ;eword t ey l ;esyll ;eword
w ah n ;esyll ;eword t uw ;esyll ;eword th r iy ;esyll ;eword
y ae ;esyll ;eword
ae n d ;esyll ;eword hh iy z ;esyll ;eword
g aa t ;esyll ;eword s ax m ;esyll ;eword hh eh d ;esyll f ow n z ;esyll ;eword aa n ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh ae t ;esyll ;eword m iy n z ;esyll ;eword dh ae t ;esyll ;eword hh iy z ;esyll ;eword l ih ;esyll s ax ;esyll n ih ng ;esyll ;eword t ax ;esyll ;eword m y uw ;esyll z ax k ;esyll ;eword
uw ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword b uh k ;esyll ;eword w eh r ;esyll ;eword l aa t s ;esyll ;eword ah v ;esyll ;eword th ih ng z ;esyll ;eword aa r ;esyll ;eword g ow ;esyll ih ng ;esyll ;eword t ax ;esyll ;eword hh ae ;esyll p ax n ;esyll ;eword
hh ah ;esyll ;eword
ae t ;esyll ;eword hh ow m ;esyll ;eword d ow n t ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword m ae ;esyll ch ax z ;esyll ;eword
w ow ;esyll ;eword
hh iy z ;esyll ;eword th r ow ;esyll ax ng ;esyll ;eword dh ax ;esyll ;eword m ae ;esyll ch ax z ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword ae n d ;esyll ;eword hh iy z ;esyll ;eword l ay ;esyll t ih ng ;esyll ;eword hh ih z ;esyll ;eword p r eh ;esyll z ax n t s ;esyll ;eword ax n ;esyll ;eword f ay ;esyll er ;esyll ;eword
k iy p ;esyll ;eword t oy z ;esyll ;eword ao f ;esyll ;eword dh ax ;esyll ;eword s t eh r z ;esyll ;eword
w ay ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword ih t s ;esyll ;eword g uh d ;esyll ;eword t ax ;esyll ;eword k iy p ;esyll ;eword t oy z ;esyll ;eword ao f ;esyll ;eword dh ax ;esyll ;eword s t eh r z ;esyll ;eword
hh iy ;esyll ;eword t r ih p t ;esyll ;eword ow ;esyll v er ;esyll ;eword s ax m ;esyll ;eword t oy z ;esyll ;eword dh ae t ;esyll ;eword w er ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword s t eh r z ;esyll ;eword ae n d ;esyll ;eword n aw ;esyll ;eword hh iy z ;esyll ;eword f ao ;esyll l ax ng ;esyll ;eword
n eh ;esyll v er ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword ax ;esyll l eh k ;esyll t r ax k ;esyll ;eword s aa ;esyll k ax t s ;esyll ;eword ae n d ;esyll ;eword p l ah g z ;esyll ;eword
dh ey ;esyll ;eword k ae n ;esyll ;eword sh aa k ;esyll ;eword y uw ;esyll ;eword
s iy ;esyll ;eword
ih t s ;esyll ;eword hh er ;esyll t ax ng ;esyll ;eword hh ih m ;esyll ;eword
hh iy ;esyll ;eword p uh t ;esyll ;eword hh ih z ;esyll ;eword t ey l ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh ae t ;esyll ;eword ae n d ;esyll ;eword ih t s ;esyll ;eword m ey ;esyll k ax ng ;esyll ;eword hh ih m ;esyll ;eword hh er t ;esyll ;eword
k iy p ;esyll ;eword ax ;esyll ;eword l ih s t ;esyll ;eword ah v ;esyll ;eword ax m ;esyll p ao r ;esyll t ax n t ;esyll ;eword f ow n ;esyll ;eword n ah m ;esyll b er z ;esyll ;eword hh ae n ;esyll d iy ;esyll ;eword ax n ;esyll ;eword k ey s ;esyll ;eword ah v ;esyll ;eword ax n ;esyll ;eword ax ;esyll m er ;esyll jh ax n ;esyll s iy ;esyll ;eword
w ah t s ;esyll ;eword  hh ae ;esyll p ax ;esyll n ih ng ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll ch ax n ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword
w ah t s ;esyll ;eword  g ow ;esyll ax ng ;esyll ;eword aa n ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
w ah t s ;esyll ;eword  ax ;esyll ;eword b l uw ;esyll ;eword l ih ;esyll k w ax d ;esyll ;eword
w ah t ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword l ih ;esyll k w ax d ;esyll ;eword ax z ;esyll ;eword b l uw ;esyll ;eword
y eh s ;esyll ;eword
y eh s ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll ch ax n ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword hh ih z ;esyll ;eword f l ow ;esyll t iy ;esyll ;eword s eh z ;esyll ;eword
ih t ;esyll ;eword s eh z ;esyll ;eword f l ow ;esyll ax ;esyll t ow ;esyll s ao ;esyll r ax s ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword w ax z ;esyll ;eword r ao ng ;esyll ;eword w ih dh ;esyll ;eword p ay p s ;esyll ;eword ae n d ;esyll ;eword dh er z ;esyll ;eword t uw ;esyll ;eword m ah ch ;esyll ;eword w ao ;esyll t er ;esyll ;eword ax n ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll ch ax n ;esyll ;eword
w ah t s ;esyll ;eword  dh ax ;esyll ;eword k ae t ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
ih t ;esyll ;eword ih z ;esyll ;eword s ih ;esyll t ax ng ;esyll ;eword ax n ;esyll ;eword t aa p ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword f r iy ;esyll z er ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ax ;esyll ;eword p ay p ;esyll ;eword b r ow k ;esyll ;eword ae n d ;esyll ;eword p r aa ;esyll b ax ;esyll b l iy ;esyll ;eword
dh ax ;esyll ;eword
ax ;esyll ;eword l aa t s ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword p ay p ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll ch ax n ;esyll ;eword ax z ;esyll ;eword f l ah ;esyll d ax d ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword k ao l d ;esyll ;eword ax ;esyll ;eword f l ah d ;esyll ;eword
w eh n ;esyll ;eword
w eh n ;esyll ;eword w ao ;esyll t er ;esyll ;eword
y ae ;esyll ;eword
w eh l ;esyll ;eword hh iy z ;esyll ;eword n aa t ;esyll ;eword p ey ;esyll ax ng ;esyll ;eword ax ;esyll t eh n ;esyll sh ax n ;esyll ;eword t ax ;esyll ;eword w ah t ;esyll ;eword hh iy z ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
hh iy z ;esyll ;eword l ay ;esyll t ax ng ;esyll ;eword dh ax ;esyll ;eword k ae n ;esyll d ax l z ;esyll ;eword ax n ;esyll ;eword hh ih z ;esyll ;eword b er th ;esyll d ey ;esyll ;eword k ey k ;esyll ;eword
ae n d ;esyll ;eword hh iy ;esyll ;eword th r ow z ;esyll ;eword dh eh m ;esyll ;eword ao f ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword s ay d ;esyll ;eword
hh iy ;esyll ;eword d ah z n t ;esyll ;eword r iy ;esyll l ay z ;esyll ;eword dh ae t ;esyll ;eword hh iy z ;esyll ;eword p uh ;esyll t ax ng ;esyll ;eword ao l ;esyll ;eword hh ih z ;esyll ;eword p r eh ;esyll z ax n t s ;esyll ;eword ax n ;esyll ;eword f ay ;esyll er ;esyll ;eword
dh ae t s ;esyll ;eword n aa t ;esyll ;eword g uh d ;esyll ;eword
dh ae t s ;esyll ;eword d ey n ;esyll jh er ;esyll ax s ;esyll ;eword
w ah t s ;esyll ;eword  dh ax s ;esyll ;eword d ay ;esyll n ax ;esyll s ao r ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword n aw ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword f ow n ;esyll ;eword
ih t ;esyll ;eword ih z ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword f ow n ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword w ao l ;esyll ;eword
l ay k ;esyll ;eword dh ae t ;esyll ;eword f ow n ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword f ow n ;esyll ;eword aa n ;esyll ;eword dh ae t ;esyll ;eword w ao l ;esyll ;eword
f l ow ;esyll t ax ng ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword f l ow ;esyll t iy ;esyll ;eword ae n d ;esyll ;eword d ay ;esyll ax ;esyll l ax ng ;esyll ;eword f ao r ;esyll ;eword hh eh l p ;esyll ;eword
p r aa ;esyll b l iy ;esyll ;eword d ay ;esyll ax ;esyll l ih ng ;esyll ;eword
y k ;esyll n ow ;esyll ;eword w ah t ;esyll ;eword
ay ;esyll ;eword b eh t ;esyll ;eword sh iy z ;esyll ;eword  d ay ;esyll ax ;esyll l ih ng ;esyll ;eword dh ax ;esyll ;eword f ay ;esyll er ;esyll ;eword d ih ;esyll p aa r t ;esyll m ax n t ;esyll ;eword
k aa z ;esyll ;eword ih f ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword f l ah d ;esyll ;eword
dh ax ;esyll ;eword f ay ;esyll er ;esyll ;eword d ax ;esyll p aa r t ;esyll m ax n t ;esyll ;eword ih z ;esyll ;eword w ah n ;esyll ;eword p l ey s ;esyll ;eword y uw ;esyll ;eword k uh d ;esyll ;eword k ao l ;esyll ;eword t ax ;esyll ;eword hh eh l p ;esyll ;eword y uw ;esyll ;eword g eh t ;esyll ;eword r ih d ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword f l ah d ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword f l ah d ;esyll ;eword w eh n ;esyll ;eword w ao ;esyll t er ;esyll ;eword g ow z ;esyll ;eword w eh r ;esyll ;eword ih t s ;esyll ;eword n aa t ;esyll ;eword s ax ;esyll p ow z d ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword ae n d ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword ih t ;esyll ;eword
dh ae t s ;esyll ;eword k ao l d ;esyll ;eword ax ;esyll ;eword f l ah d ;esyll ;eword
dh ae t s ;esyll ;eword jh ah s t ;esyll ;eword w ah t ;esyll ;eword ih t s ;esyll ;eword k ao l d ;esyll ;eword
l uh k ;esyll ;eword dh ax ;esyll ;eword m ih l k ;esyll ;eword ih z ;esyll ;eword f l ow ;esyll t ax ng ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword d ay ;esyll n ax ;esyll s ao r z ;esyll ;eword  t ey l ;esyll ;eword
l uh k s ;esyll ;eword l ay k ;esyll ;eword sh iy ;esyll ;eword w aa z ;esyll ;eword k uh ;esyll k ih ng ;esyll ;eword s ax m ;esyll ;eword p iy z ;esyll ;eword
k aa z ;esyll ;eword dh ax ;esyll ;eword p ae n ;esyll ;eword ah v ;esyll ;eword p iy z ;esyll ;eword ih z ;esyll ;eword f l ow ;esyll t ax ng ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword f l ah d ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword w ah t ;esyll ;eword eh l s ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword hh ih r ;esyll ;eword
ax ;esyll ;eword hh aa t ;esyll ;eword s t ow v ;esyll ;eword ao r ;esyll ;eword hh iy ;esyll t er ;esyll ;eword k ae n ;esyll ;eword b er n ;esyll ;eword y uw ;esyll ;eword
d ow n t ;esyll ;eword t ah ch ;esyll ;eword iy ;esyll dh er ;esyll ;eword w ah n ;esyll ;eword
d ow n t ;esyll ;eword b ae ng ;esyll ;eword aa n ;esyll ;eword g l ae s ;esyll ;eword d ao r z ;esyll ;eword ao r ;esyll ;eword w ih n ;esyll d ow z ;esyll ;eword
ow ;esyll ;eword l uh k ;esyll ;eword sh iy ;esyll ;eword b ae ng d ;esyll ;eword aa n ;esyll ;eword ih t ;esyll ;eword ae n d ;esyll ;eword ih t ;esyll ;eword b r ow k ;esyll ;eword
d ow n t ;esyll ;eword t eh l ;esyll ;eword s t r ey n ;esyll jh er z ;esyll ;eword hh uw ;esyll ;eword f ow n ;esyll ;eword dh ae t ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword hh ow m ;esyll ;eword ax ;esyll l ow n ;esyll ;eword
jh ah s t ;esyll ;eword s ey ;esyll ;eword hh ax ;esyll l ow ;esyll ;eword ae n d ;esyll ;eword ae s k ;esyll ;eword dh eh m ;esyll ;eword t ax ;esyll ;eword l iy v ;esyll ;eword ax ;esyll ;eword m eh ;esyll s ax jh ;esyll ;eword
w eh l ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b iy ;esyll ;eword hh ow m ;esyll ;eword ax ;esyll l ow n ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
y uw ;esyll ;eword d ow n t ;esyll ;eword iy ;esyll v ax n ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword w er ;esyll iy ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ae t ;esyll ;eword
d iy ;esyll n ow ;esyll ;eword f ow n ;esyll ;eword
n eh ;esyll v er ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword th ih ng z ;esyll ;eword s t ao r d ;esyll ;eword ah n ;esyll d er ;esyll ;eword s ih ng k s ;esyll ;eword ao r ;esyll ;eword ih n ;esyll ;eword m eh ;esyll d ax ;esyll s ax n ;esyll ;eword k ae ;esyll b ax ;esyll n ax t s ;esyll ;eword
dh ey ;esyll ;eword k ae n ;esyll ;eword m ey k ;esyll ;eword y uw ;esyll ;eword v eh ;esyll r iy ;esyll ;eword s ih k ;esyll ;eword
ow ;esyll ;eword
n eh ;esyll v er ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword th ih ng z ;esyll ;eword ah n ;esyll d er ;esyll ;eword s ih ng k s ;esyll ;eword ao r ;esyll ;eword ih n ;esyll ;eword m eh ;esyll d ax ;esyll s ax n ;esyll ;eword k ae ;esyll b ax ;esyll n ax t s ;esyll ;eword
k aa z ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword t oy z ;esyll ;eword ae n d ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword iy ;esyll t ax n ;esyll ;eword ae t ;esyll ;eword ao l ;esyll ;eword
dh ey ;esyll ;eword m ey k ;esyll ;eword y uw ;esyll ;eword r ih ;esyll l iy ;esyll ;eword s ih k ;esyll ;eword
dh ey ;esyll ;eword m ey k ;esyll ;eword y uw ;esyll ;eword th r ow ;esyll ;eword ah p ;esyll ;eword
k aa z ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword b ae d ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
ih t s ;esyll ;eword n aa t ;esyll ;eword f ao r ;esyll ;eword t aa d ;esyll l er z ;esyll ;eword
ao r ;esyll ;eword d ay ;esyll n ax ;esyll s ao r z ;esyll ;eword
ih t s ;esyll ;eword jh ah s t ;esyll ;eword ax ;esyll ;eword r uw l ;esyll ;eword dh ae t s ;esyll ;eword w ay ;esyll ;eword
ih t s ;esyll ;eword jh ah s t ;esyll ;eword ax ;esyll ;eword r uw l ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword r uw l ;esyll ;eword
ow ;esyll ;eword sh iy z ;esyll ;eword  g eh ;esyll t ax ng ;esyll ;eword b er n d ;esyll ;eword
sh iy z ;esyll ;eword  t ah ;esyll ch ax ng ;esyll ;eword dh ax ;esyll ;eword s t ow v ;esyll ;eword
ih f ;esyll ;eword ax n ;esyll ;eword ax ;esyll d ah l t ;esyll ;eword ih z n t ;esyll ;eword hh ow m ;esyll ;eword d ow n t ;esyll ;eword l eh t ;esyll ;eword s t r ey n ;esyll jh er z ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword hh aw s ;esyll ;eword
t eh l ;esyll ;eword dh eh m ;esyll ;eword t ax ;esyll ;eword k ah m ;esyll ;eword b ae k ;esyll ;eword l ey ;esyll t er ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
ao l ;esyll w ey z ;esyll ;eword p uh t ;esyll ;eword t uw l z ;esyll ;eword b ae k ;esyll ;eword w eh r ;esyll ;eword dh ey ;esyll ;eword b ax ;esyll l ao ng ;esyll ;eword
ow ;esyll ;eword y ae ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword t r ih p ;esyll ;eword aa n ;esyll ;eword t uw l z ;esyll ;eword
s ax m ;esyll t ay m z ;esyll ;eword t uw l z ;esyll ;eword aa r ;esyll ;eword sh aa r p ;esyll ;eword
ih t ;esyll ;eword k ae n ;esyll ;eword r ih ;esyll l iy ;esyll ;eword hh er t ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword
d ow n t ;esyll ;eword k l ay m ;esyll ;eword aa n ;esyll ;eword th ih n ;esyll ;eword b r ae n ;esyll ch ax z ;esyll ;eword
th ih n ;esyll ;eword b r ae n ;esyll ch ax z ;esyll ;eword k ae n ;esyll ;eword b r ey k ;esyll ;eword
k aa z ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword th ih n ;esyll ;eword
d uh ;esyll r ih ng ;esyll ;eword ax ;esyll ;eword th ah n ;esyll d er ;esyll s t ao r m ;esyll ;eword s t ey ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword w ao ;esyll t er ;esyll ;eword ae n d ;esyll ;eword ax ;esyll w ey ;esyll ;eword f r ah m ;esyll ;eword t r iy z ;esyll ;eword
l ay t ;esyll n ax ng ;esyll ;eword ao ;esyll f ax n ;esyll ;eword s t r ay k s ;esyll ;eword ih n ;esyll ;eword b ow th ;esyll ;eword p l ey ;esyll s ax z ;esyll ;eword
sh iy z ;esyll ;eword  ax n ;esyll ;eword hh er ;esyll ;eword k ih ;esyll d iy ;esyll ;eword p uw l ;esyll ;eword
t ax ;esyll ;eword g eh t ;esyll ;eword k uw l ;esyll ;eword
t ax ;esyll ;eword hh ae v ;esyll ;eword f ah n ;esyll ;eword
sh iy z ;esyll ;eword  g aa t ;esyll ;eword ax ;esyll ;eword sh ax ;esyll v ax l ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword b ah ;esyll k ax t ;esyll ;eword t uw ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll ;eword b ow t ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword b ey ;esyll dh ax ng ;esyll ;eword s uw t ;esyll ;eword
d uw ;esyll ;eword d ay ;esyll n ax ;esyll s ao r z ;esyll ;eword n iy d ;esyll ;eword b ey ;esyll dh ax ng ;esyll ;eword s uw t s ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
w ah t s ;esyll ;eword  dh ax ;esyll ;eword k w eh s ;esyll ch ax n ;esyll ;eword
w ay ;esyll ;eword d ah z ;esyll ;eword sh iy ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword sh ax ;esyll v ax l ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword b ah ;esyll k ax t ;esyll ;eword
ay ;esyll ;eword b eh t ;esyll ;eword sh iy ;esyll ;eword ih z ;esyll ;eword
y ae ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword k w eh s ;esyll ch ax n ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword dh ae t ;esyll ;eword
s p ay ;esyll n ax ;esyll s ao ;esyll r ax s ;esyll ;eword
d uh ;esyll r ax ng ;esyll ;eword m iy l z ;esyll ;eword ch uw ;esyll ;eword w eh l ;esyll ;eword b iy ;esyll f ao r ;esyll ;eword s w aa ;esyll l ow ;esyll ih ng ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword dh ax s ;esyll ;eword
hh iy ;esyll ;eword s w aa ;esyll l ow d ;esyll ;eword dh ax ;esyll ;eword f ih sh ;esyll ;eword w ax ;esyll th aw t ;esyll ;eword ch uw ;esyll ax ng ;esyll ;eword ih t ;esyll ;eword
ae n d ;esyll ;eword n aw ;esyll ;eword hh ih z ;esyll ;eword n eh k ;esyll ;eword ih z ;esyll ;eword sh ey p t ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword f ih sh ;esyll ;eword
s iy ;esyll ;eword dh ae t ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword
dh ae t s ;esyll ;eword n aa t ;esyll ;eword g uh d ;esyll ;eword
y uw ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword ch uw ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword w eh n ;esyll ;eword
b iy ;esyll f ao r ;esyll ;eword y uw ;esyll ;eword s w aa ;esyll l ow ;esyll ;eword y ao r ;esyll ;eword f uw d ;esyll ;eword
d ow n t ;esyll ;eword l iy n ;esyll ;eword t uw ;esyll ;eword
d ow n t ;esyll ;eword l iy n ;esyll ;eword b ae k ;esyll ;eword t uw ;esyll ;eword f aa r ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword ch eh r ;esyll ;eword
sh iy ;esyll ;eword l iy n d ;esyll ;eword b ae k ;esyll ;eword ae n d ;esyll ;eword
ow ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword m eh s ;esyll ;eword ih z ;esyll ;eword hh ae ;esyll p ax ;esyll n ih ng ;esyll ;eword
p ey ;esyll ;eword ax ;esyll t eh n ;esyll sh ax n ;esyll ;eword w eh n ;esyll ;eword y uw ;esyll z ax ng ;esyll ;eword ax ;esyll ;eword sh aa r p ;esyll ;eword n ay f ;esyll ;eword
w eh l ;esyll ;eword
dh ae t ;esyll ;eword d ay ;esyll n ax ;esyll s ao r ;esyll ;eword w aa z ;esyll ;eword t ao ;esyll k ax ng ;esyll ;eword t ax ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword d ay ;esyll n ax ;esyll s ao r ;esyll ;eword
w ay l ;esyll ;eword hh iy ;esyll ;eword w aa z ;esyll ;eword y uw ;esyll z ih ng ;esyll ;eword ax ;esyll ;eword n ay f ;esyll ;eword t ax ;esyll ;eword s l ay s ;esyll ;eword dh ax s ;esyll ;eword ao ;esyll r ax n jh ;esyll ;eword
b ah t ;esyll ;eword hh iy ;esyll ;eword k eh p t ;esyll ;eword t ao ;esyll k ax ng ;esyll ;eword ae n d ;esyll ;eword hh iy ;esyll ;eword d ih d n t ;esyll ;eword r iy ;esyll l ay z ;esyll ;eword hh iy ;esyll ;eword s l ay s t ;esyll ;eword dh ax ;esyll ;eword t ow ;esyll s t er ;esyll ;eword ax n ;esyll ;eword hh ae f ;esyll ;eword ao l ;esyll s ow ;esyll ;eword
ow ;esyll ;eword n ow ;esyll ;eword
b ay ;esyll ;eword ae k ;esyll s ax ;esyll d ax n t ;esyll ;eword
k aa z ;esyll ;eword hh iy ;esyll ;eword w aa z n t ;esyll ;eword p ey ;esyll ax ng ;esyll ;eword ax ;esyll t eh n ;esyll sh ax n ;esyll ;eword
k aa z ;esyll ;eword hh iy ;esyll ;eword w aa z ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword ax t ;esyll ;eword s ah m ;esyll w ah n ;esyll ;eword eh l s ;esyll ;eword ae n d ;esyll ;eword t ao ;esyll k ih ng ;esyll ;eword t ax ;esyll ;eword s ah m ;esyll w ah n ;esyll ;eword eh l s ;esyll ;eword
ih f ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword n ay f ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword hh ae n d ;esyll ;eword y uw ;esyll ;eword k ae n t ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword n ay f ;esyll ;eword ae n d ;esyll ;eword b iy ;esyll ;eword v eh ;esyll r iy ;esyll ;eword k eh r ;esyll f ax l ;esyll ;eword w ax dh ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
d ow n t ;esyll ;eword g ah l p ;esyll ;eword hh aa t ;esyll ;eword f uw d z ;esyll ;eword
t ey s t ;esyll ;eword dh eh m ;esyll ;eword s l ow ;esyll l iy ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ae t ;esyll ;eword
dh ae t ;esyll ;eword d ay ;esyll n ax ;esyll s ao r z ;esyll ;eword  m aw th ;esyll ;eword ih z ;esyll ;eword hh er ;esyll t ax ng ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword hh iy ;esyll ;eword ey t ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword dh ax t ;esyll ;eword w aa z ;esyll ;eword t uw ;esyll ;eword hh aa t ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword m iy n ;esyll ;eword hh aa t ;esyll ;eword ae n d ;esyll ;eword s p ay ;esyll s iy ;esyll ;eword ay ;esyll ;eword m iy n ;esyll ;eword hh aa t ;esyll ;eword t eh m ;esyll p r ax ;esyll ch er ;esyll w ay z ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword
dh ax s ;esyll ;eword g r iy n ;esyll ;eword s uw p ;esyll ;eword
w aa z ;esyll ;eword t uw ;esyll ;eword hh aa t ;esyll ;eword
dh ax s ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword b uh k ;esyll ;eword
w eh l ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword r ay t ;esyll ;eword n aw ;esyll ;eword ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword k l iy ;esyll n ax ng ;esyll ;eword ah p ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll ch ax n ;esyll ;eword
y uw ;esyll ;eword k uh d ;esyll ;eword
y uw ;esyll ;eword k uh d ;esyll ;eword r eh d ;esyll ;eword ih t ;esyll ;eword
ao r ;esyll ;eword y uw ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword hh ae v ;esyll ;eword y ao r ;esyll ;eword b eh r z ;esyll ;eword d uw ;esyll ;eword ax ;esyll ;eword k r ae f t ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g ih v ;esyll ;eword dh eh m ;esyll ;eword s ax m ;esyll ;eword th ih ng z ;esyll ;eword t ax ;esyll ;eword g l uw ;esyll ;eword
t ax ;esyll ;eword p r iy ;esyll t eh n d ;esyll ;eword g l uw ;esyll ;eword
ao r ;esyll ;eword d ay ;esyll uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g ih v ;esyll ;eword dh eh m ;esyll ;eword k r ey ;esyll aa n z ;esyll ;eword
dh ey ;esyll ;eword k uh d ;esyll ;eword d r ao ;esyll ;eword w ih dh ;esyll ;eword k r ey ;esyll aa n z ;esyll ;eword
ow ;esyll k ey ;esyll ;eword ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword w uh d ;esyll ;eword r eh d ;esyll ;eword dh eh m ;esyll ;eword dh ax ;esyll ;eword t r ah k ;esyll ;eword b uh k ;esyll ;eword
ae n d ;esyll ;eword y uw ;esyll ;eword k uh d ;esyll ;eword r eh d ;esyll ;eword dh ax ;esyll ;eword d ay ;esyll n ax ;esyll s ao r ;esyll ;eword b uh k ;esyll ;eword t uw ;esyll ;eword
hh aw ;esyll ;eword d ah z ;esyll ;eword dh ae t ;esyll ;eword s aw n d ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword m ao r ;esyll ;eword k l iy ;esyll n ax ng ;esyll ;eword ah p ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll ch ax n ;esyll ;eword
y uw ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword
r iy ;esyll d ih ng ;esyll ;eword dh ax ;esyll ;eword b uh k s ;esyll ;eword t ax ;esyll ;eword y ao r ;esyll ;eword b eh r z ;esyll ;eword
ow ;esyll ;eword
w ah t ;esyll ;eword y uw ;esyll ;eword
y uw ;esyll ;eword d ah n ;esyll ;eword r eh ;esyll d ax ng ;esyll ;eword t ax ;esyll ;eword dh eh m ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword b uh k ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword y uw ;esyll ;eword k uh d ;esyll ;eword g eh t ;esyll ;eword d aw n ;esyll ;eword ae n d ;esyll ;eword f ay n d ;esyll ;eword w ah n ;esyll ;eword ae n d ;esyll ;eword b r ih ng ;esyll ;eword ih t ;esyll ;eword b ae k ;esyll ;eword t ax ;esyll ;eword dh eh m ;esyll ;eword
y uw ;esyll ;eword k uh d ;esyll ;eword g eh t ;esyll ;eword d aw n ;esyll ;eword ae n d ;esyll ;eword g ow ;esyll ;eword ow ;esyll v er ;esyll ;eword w eh r ;esyll ;eword y ao r ;esyll ;eword b uh k s ;esyll ;eword aa r ;esyll ;eword ae n d ;esyll ;eword p ih k ;esyll ;eword w ah n ;esyll ;eword aw t ;esyll ;eword f ao r ;esyll ;eword dh eh m ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword hh ih z ;esyll ;eword b er th ;esyll d ey ;esyll ;eword
w ah t ;esyll ;eword
ow ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword p r eh ;esyll z ax n t ;esyll ;eword f ao r ;esyll ;eword s l iy ;esyll p iy ;esyll ;eword b eh r ;esyll ;eword
ow ;esyll ;eword hh ae ;esyll p iy ;esyll ;eword b er th ;esyll d ey ;esyll ;eword
d ah z ;esyll ;eword hh iy ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword v eh jh ;esyll t ax ;esyll b ax l ;esyll ;eword k aa r d ;esyll ;eword
hh ae ;esyll p iy ;esyll ;eword b er th ;esyll d ey ;esyll ;eword s l iy ;esyll p iy ;esyll ;eword b eh r ;esyll ;eword
s l iy ;esyll p iy ;esyll ;eword b eh r ;esyll ;eword ax ;esyll ;eword
hh ae ;esyll p iy ;esyll ;eword b er th ;esyll d ey ;esyll ;eword s l iy ;esyll p iy ;esyll ;eword b eh r ;esyll ;eword
y uw ;esyll ;eword f aw n d ;esyll ;eword ax ;esyll ;eword f l ae p ;esyll ;eword b uh k ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword sh ow ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword hh ih m ;esyll ;eword
w ah t ;esyll ;eword hh ae ;esyll p ax n d ;esyll ;eword
w ah t ;esyll ;eword hh ae ;esyll p ax n d ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword hh er t ;esyll ;eword y er ;esyll s eh l f ;esyll ;eword
y uw ;esyll ;eword w er ;esyll ;eword th w aa ;esyll k ax ng ;esyll ;eword ih t ;esyll ;eword
w eh r ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword b ah m p ;esyll ;eword
ow ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword w er ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
sh iy ;esyll ;eword hh ae z ;esyll ;eword l aa t ;esyll s ax ;esyll ;eword jh uw s ;esyll ;eword t ax ;esyll ;eword d r ih ng k ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword n ;esyll m ax ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ih t ;esyll ;eword m ay t ;esyll ;eword b iy ;esyll ;eword t ay m ;esyll ;eword t ax ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword s m ao l ;esyll ;eword s n ae k ;esyll ;eword
hh aw ;esyll ;eword b aw t ;esyll ;eword s ax m ;esyll ;eword d r ay d ;esyll ;eword f r uw t ;esyll ;eword
ay ;esyll ;eword k ae n ;esyll ;eword jh ah s t ;esyll ;eword p uh t ;esyll ;eword s ax m ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword t ey ;esyll b ax l ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
r ax ;esyll m eh m ;esyll b er ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword d ey ;esyll ;eword
y uw ;esyll ;eword w er ;esyll ;eword hh ae ;esyll v ih ng ;esyll ;eword s ax m ;esyll ;eword d r ay d ;esyll ;eword p ax ;esyll p ay ;esyll ax ;esyll ;eword ae n d ;esyll ;eword d r ay d ;esyll ;eword m ae ng ;esyll g ow ;esyll ;eword
d r ay d ;esyll ;eword ae ;esyll p ax l ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r iy ;esyll d ax ng ;esyll ;eword d ae ;esyll d iy z ;esyll ;eword  f l ae p ;esyll ;eword b uh k ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword p ax ;esyll p ay ;esyll ax ;esyll ;eword
w ah t ;esyll ;eword y uw ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword hh ae ;esyll v ih ng ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword m ao r ;esyll ;eword
hh ey ;esyll ;eword eh ;esyll v r iy ;esyll b aa ;esyll d iy ;esyll ;eword l eh t s ;esyll ;eword  hh ae v ;esyll ;eword ax ;esyll ;eword p aa r ;esyll t iy ;esyll ;eword
dh ae t s ;esyll ;eword w ah t ;esyll ;eword ih t ;esyll ;eword s eh z ;esyll ;eword
dh ae t s ;esyll ;eword g r ih ;esyll z l iy ;esyll ;eword b eh r z ;esyll ;eword  b er th ;esyll d ey ;esyll ;eword f l ae p ;esyll ;eword b uh k ;esyll ;eword
w eh r ;esyll ;eword ih z ;esyll ;eword g r ih z ;esyll ;eword
ow ;esyll ;eword
dh ax ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword p ey ;esyll jh ax z ;esyll ;eword w er ;esyll ;eword aw t ;esyll ;eword
ae n d ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword b ae k ;esyll ;eword ih n ;esyll ;eword
g r ey t ;esyll ;eword
dh ae t s ;esyll ;eword r ih ;esyll l iy ;esyll ;eword g r ey t ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword
hh iy ;esyll ;eword g aa t ;esyll ;eword ax ;esyll ;eword l aa t s ;esyll ;eword ah v ;esyll ;eword p r eh ;esyll z ax n t s ;esyll ;eword f ao r ;esyll ;eword hh ih z ;esyll ;eword b er th ;esyll d ey ;esyll ;eword
w ah t ;esyll ;eword k ih n ;esyll d ax ;esyll ;eword p r iy ;esyll z eh n t s ;esyll ;eword d ih d ;esyll ;eword hh iy ;esyll ;eword g eh t ;esyll ;eword
s t ih ;esyll k er z ;esyll ;eword
dh ae t s ;esyll ;eword ao l ;esyll ;eword f ao r ;esyll ;eword hh ih z ;esyll ;eword b er th ;esyll d ey ;esyll ;eword
d ih d ;esyll ;eword b er ;esyll l iy ;esyll ow z ;esyll ;eword p l ey ;esyll ;eword s ax m ;esyll ;eword m y uw ;esyll z ax k ;esyll ;eword
f ao r ;esyll ;eword dh ax ;esyll ;eword p aa r ;esyll t iy ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
y ey ;esyll ;eword
p aa r ;esyll t iy ;esyll ;eword t ay m ;esyll ;eword
g r ih ;esyll z l iy ;esyll ;eword p aa r ;esyll t iy ;esyll ;eword
g r ih ;esyll z l iy ;esyll ;eword p aa r ;esyll t iy ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword ax ;esyll p aa r t ;esyll ;eword
dh ae t s ;esyll ;eword k aa z ;esyll ;eword ih t s ;esyll ;eword n aa t ;esyll ;eword ax ;esyll t ae ch t ;esyll ;eword
ao l ;esyll ;eword dh ow z ;esyll ;eword p ey ;esyll jh ax z ;esyll ;eword sh ow l d ;esyll v iy ;esyll ;eword b ih n ;esyll ;eword ax ;esyll t ae ch t ;esyll ;eword w eh n ;esyll ;eword dh ax ;esyll ;eword b uh k ;esyll ;eword w aa z ;esyll ;eword m ey d ;esyll ;eword
ow ;esyll ;eword ih t ;esyll ;eword sh uh d n t ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword
y uw ;esyll ;eword s ao ;esyll ;eword w ah t ;esyll ;eword
jh eh ;esyll s ax n d ;esyll hh ay t ;esyll ;eword
ow ;esyll ;eword
y uw ;esyll ;eword
dh ae t s ;esyll ;eword hh aw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword ih n ;esyll ;eword dh ae t ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword
y ae ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword b ey ;esyll b iy ;esyll ;eword b ah n ;esyll t ax ng ;esyll ;eword ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword
y ae ;esyll ;eword
ow ;esyll ;eword dh ae t s ;esyll ;eword w ah t ;esyll ;eword ih t ;esyll ;eword s eh z ;esyll ;eword
ih z n t ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword f ah ;esyll n iy ;esyll ;eword b uh k ;esyll ;eword
dh ae t s ;esyll ;eword f ah ;esyll n iy ;esyll ;eword b uh k ;esyll ;eword
l eh t ;esyll ;eword s iy ;esyll ;eword
m aa ;esyll m iy z ;esyll ;eword  m ey ;esyll k ax ng ;esyll ;eword f y uw ;esyll d ay ;esyll n iy ;esyll ;eword ae t ;esyll ;eword s ah n d ;esyll ;eword
n ;esyll m ax ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword hh ae ;esyll v ax ng ;esyll ;eword f y uw ;esyll d ay ;esyll n iy ;esyll ;eword ae t ;esyll ;eword s ah n d ;esyll ;eword
t ax ;esyll ;eword iy t ;esyll ;eword
y uw ;esyll ;eword  m eh m ;esyll b er ;esyll ;eword w ah t ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
y ae ;esyll ;eword f y uw ;esyll d ay ;esyll n iy ;esyll ;eword ae t ;esyll ;eword s ah n d ;esyll ;eword ih z ;esyll ;eword p ao ;esyll r ax jh ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword ih t s ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword s w iy t ;esyll ;eword r ay s ;esyll ;eword p ao ;esyll r ax jh ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword b aa ;esyll dh er ;esyll ax ng ;esyll ;eword y uw ;esyll ;eword
r ih ;esyll l iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword w iy ;esyll ;eword k uh d ;esyll ;eword s t aa p ;esyll ;eword t ey ;esyll p ax ng ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword w ay l ;esyll ;eword
f y uw ;esyll d ay ;esyll n iy ;esyll ;eword ae t ;esyll ;eword s ah n d ;esyll ;eword
