oh now you are talking about
now you are talking about the wiggle song
mm
that's just what that phrase means
mm that's a good song
mm
I think they were made out of Play Doh
it looked like it was made out of Play Doh
are you finished eating
d'you want to
yer still eating
okay
that's fine
d'you do something in the
d'you wanna pour some beans or count beans
yer what
d'you mean you want me to take the tray off
but if yer gonna do it here is what I'm trying to tell you
it's easier that way
it's a good idea to do it that way
well because then if they spill they fall right on the high chair tray and then it's easy to pick them up
that's why
and you can take we'll take off your bib too
you don't need it
that's why I'm taking the bib off
so
nursies
you mean spelled with the letter z@l
not with the letter s@l
uzzers
I don't have any uzzers
I don't have anything called uzzers
you mean the other nursies
you mean other or uzzer
other
I have uzzers
that's pretty funny
that's pretty funny Naima
yes they are just called nursies
you can do it
you can pick them all up and put them back in that pitcher
can you try counting them
put one in the pitcher and every time you out one in say a number
okay
oh you are making a machine for the beans
ah
mm
wat you Boo
are you a bean machine
you are switching them
d'you need a spoon to stir them with
I'll getcher small wooden spoon that I think is in here
where's the spoon
oh
I don't see it right away
hey I found the other bootie
so the only other
you want chop sticks
d'you want the red ones or the wooden ones
red ones are wood too but they are painted wood
here's a spoon too
church bell sound
you hear it chiming
is it chiming
oh are you making a bean soup
oh
what what kinds of spices are you putting in it
mm that sounds delicious
mhm
twenty eight
oh delicious
thirty one
oh what animal's gonna eat that delicious bean soup of yours
it will be what
did you say brewing
boring
wha'z boring mean
you mean it will be interesting to a fish
you mean it will be delicious for a fish
is'at meant by boring
oh
boring usually means the opposite of that
boring usually means it's not interesting
that's what the word boring means
d'you wanna come out of here
okay
well you need to sit properly if your gonna stay here
mm
what kinds of spices are you gonna put in it
red pepper what else
turmeric
mm
what's that about television
why is television boring
sometimes television is very very boring
boring just means something is not interesting
not everything on television is interesting
before we go swimming before we go to the beach today
you should probably sit on the potty and try to poop
you might get cold in the water
I think it's
I she might she might actually have her swim suit yeah
okay y'wanna get out
let's clean let's put all the beans back
let's put all the beans in this
actually let's put them all in the small metal container
'cause this one we can use for cooking
yummy
for a fish
do fish like to eat soup
well we are gonna put 'em we are gonna you said you wanted to get out you said I'm done and we need to get ready to go to beach right
you are gonna clean those up off the floor too Naima
yes you are
you are making a mess
and if you want to go to the beach you will have to pick those up first
before you go to the beach you need to clean those up
c'mon down
where's your little metal
here it is
pitcher
okay pick the beans up
we'll do it together
I'll help you
we'll put them all in
I don't think that was I think that maybe was just something that was on the floor
there's a lot more beans here and under the high chair too
keep gettin'
oh clunk
you are finding a lot of them aren't you
you got
I see just a couple more
if I move this you can see them more easily
is that it
yeah
good job
thank you
I'm gonna take the ones that are on the
oh that's a cork isn't it
you can
oh
I see that Daddy must have lost this cork
'cause I see he stuffed something else in the wine bottle
here let's put this back in where it goes
well he
what's he doing in work today
I think that he's in the office doing stress tests
he's testing his patients
let's see should we bring snacks with us
what do the nursies say
e@l is for oblong
the shape of nursies is oblong shape
is that right
oh let's see today I have cement mixers in my shirt
okay
just nursies
just nursies
you want me to do a thing
you think there's a blender in my shirt today
hmm
to my knowledge there's no blender in my shirt today
hmm
today there are tricycles in my shirt
y'want nursies
alright
just nursies
mm I think there are cameras in my shirt today
okay
okay
just nursies
you know what we are gonna do
we are gonna get ready to go to the beach
and what dowe have to do to get ready to go to the beach
d'we hafta pack some snack
okay
Doggy Woggy made that scratch on the wall a long long time ago
long long time ago
I guess we are gonna stop recording now
okay
what other water animals did you see besides seals
you saw a turtle
was it swimming in the water
fish were swimming in the water
were there any dolphins
just seals
and turtles and fish
and Fiona the cow
di'jou really pet a cow
oh you didn't pet her
uhhuh
oh
they are not friendly
some animals are not friendly
I knew you were gonna ask me that question
well they just do
uhoh there isn't any more
should I cook some
there isn't any more linguine
I can make some penne pasta
you do have some linguine on your plate
are ya gonna just eat that
then what are gonna eat after that
tomato sauce
then I better make some penne pasta
d'you want penne pasta
you want the tomato sauce on that linguine
okay
lemme pants and I'll get out the tomato sauce
and we'll be cookin' with gas
let's see
tomato sauce where are you
hmm
hmm hmm hmm hmm
here it is
lemme call Daddy and see what his plans are
I'm gonna give you some tomato sauce like you asked for
you really don't want me to cook more penne pasta
how 'bout little
how 'bout this kind of pasta
lemme show you
little shells
you want this kind
and you can have it without the cheese you can have pasta on it instead
I mean tomato sauce on it instead
you don't want it
d'you want some rice
d'you want me to warm it up
d'you want warm rice
what
just cold rice
you want some more tofu
with the rice
hmm I think I'm gonna make fried rice and I bet you will like that
there's your rice okay
call Daddy
he's not in his office
okay
are you eating it with the rice
is it a good combination
you want more cheese
is that so
alright
it's gonna take a while 'cause I have to boil the water and everything
hmm
d'you want some tofu
what
drink
okay
you want water or juice or milk
smoothie
smoothie's fine
okay
mm
hmm
how many peppers do I have
right four
I have four peppers
good job counting Naima
I always wash vegetables before I cook them
well I don't want to fry them with water all over them
i am makin' the penne pasta
it's gonna take a little while though
well it takes a while
why 'ont'choo try your peas and brown rice there
you sure you don't want an okara@sund patty
it could be good Naima
you want some egg white
I thought you were waiting for some penne pasta
remember you asked me to make it
I'm taking the seeds out of this pepper this red
red pepper
'cause I'm cleaning it to get ready to cook it
that's why
we don't really eat the seeds usually
mm the seeds tend to be spicy and the texture doesn't feel very good in your mouth if you have pepper seeds
some things don't have a nice texture to eat
what textures do you like to eat
what texture is your tomato sauce
is it smooth
what a texture is that
it's a smooth texture
and the rice has a different texture it has a bumpy texture doesn't it
that is a rough texture I think
that's also smooth
like the tomato sauce
let's see what texture does
mm
what texture does bread have
d'have a rough texture
yeah
mm isn't it pretty
I like the color
this color red is very pretty
is it like this color here
like the teapot color
yeah
yeah
mamaless
what's that mean
mamaless
d'you wanna try to eat a piece of pepper
ooh I think I'm gonna make spicy fried rice
that's what I'm gonna make
with black bean sauce
that's what I'm going to make
and green pepper
oh this green pepper feels rotten
oh and green beans
green beans too
I didn't say it had a rock in it
I said it was feeling a little bit rotten
I'm slicing and dicing
oh this water must be boiling
almost boiling
you want more
you sure you don't wanna wait for the pasta to be ready
this is what it looks like before it gets cooked
that's what it looks like
this pasta
penne pasta
'casue I'm gonna cook it in that pan
that's why
were there any animals at the aquarium that you had never seen before
oh was there a pony there
you didn't ride it
why di'n'choo ride it
oh it was resting from having rides
giving rides
was it having a break from giving rides
that's good they need to have breaks
oh is that what a baby says
googalee
googalee
woah googalee
woah googalee
I
oops
I used to say that to you all the time
I used to say googalee when you were a little little baby
and you know what you would do when I did that
you would giggle
I used to make you giggle a lot when you were a little baby
and you would make me giggle a lot
'cause you would do funny things and make funny faces
googalee
I'm gonna move you away from the stove 'cause I'm gonna use the stove
I'm gonna move you right over here
oh what's going on here
I'm moving you
yes
because I'm gonna use this other burner on the stove
and I don't want you to get burned
her what
mm
her mother
or her mother
she wasn't friendly
ah
she had horns
hmm
did the horns look like they might be sharp
mm so you wouldn't wanna get
you wouldn't want her to poke you with her horns right
that would be unpleasant wouldn't it
to be poked by her horns
to be poked by horns
sounds pretty unpleasant to me
what fell down
your smoothie
did it fall down by accident
stop cooking
here I'll get your smoothie
really
I thought'cha gonna have a little penne pasta
it's almost done
'n' you can have more tomato sauce and more cheese with it
d'you know what I'm slicing
what is it
no try again
onion
'cause I'm gonna cook it
that's why
now do I have ginger
yes I have ginger
I'm gonna some ginger too
you think I should use garlic too
hmm mm kay
nurlaviz
mhm
yeah
salty cheese
okay
and more tomato sauce too
okay
and the penne pasta is almost ready
I have a feeling that you are very hungry
am I right
I'm not right
I'm wrong
let's check this penne pasta
are you ready penne
t'see if it's done cooking
y'wanna try it
I'm cooling off a piece for you
'sit good
then it must be ready
so I'm gonna drain the water
'cause I'm gonna make fried rice
first I'm gonna drain all that pasta
have you never had eggplant before
really
I wasn't sure about that
mm this is hot
you wouldn't wanna eat watery pasta wou'jou
watery pasta doesn't taste good
I'm going to put some in your plate
and then I'm gonna put nice cold tomato sauce on it
and then I'm gonna put some nice salty cheese on it
you are squirmy
oh honey
what do you need me to do
this might be a little warm still even though the sauce is on it
so be a little careful when you bite it
you can stab it with the fork too
see
is it too hot
here's some salty cheese for it
okey dokey
I think that's probably all of the tape
