let's see and we are recording
I'm coming honey
today is
two three let me see two
one two three four five
today's November fifth
it's Wednesday
and Naima and Mommy are both sick at home
we are both sick and we are going to read
Pippo gets lost
you wanna come sit on my lap
we've had this book for a long time
come sit up here
oh I remember there was something funny you used to say when we read this book
let's see I don't know quite how this would work here
you used to say
Mommy
when we used to read this book together
there's a certain page were you used to say
Mommy
okay sometimes Pippo gets lost and Tom has to look for him
where is he Naima
what's in the book
what do you see in this picture
all his toys are all over his floor
right
he
he needs to clean up I think
doesn't he
hmm
yeah that's a tennis racket
I see a train train also
okay
Tom asks Mommy if she has seen Pippo and she says Tom should look in his toy chest again
Pippo isn't there but Tom finds Pippo's scarf
looks like the elephant in the toy chest has a an undershirt on
see
and I see a clown
do you see the clown too
Daddy says did you look under your bed
but Tom only finds Pippo's hat
Tom gets really worried about Pippo and thinks he might never see him again
what is he saying
that's what you used to say when you were a baby
that's where you used to say
Mommy
Naima is very congested
you can probably hear that
even Mommy is congested
hmm it's nice to sit and read books when you are sick
isn't it
Mommy says that Pippo can't be far away and that they should look in the living room and that's where Pippo has been all the time
in the
bookcase
one more page
Tom tells Pippo to let him know before he goes away next time
do you wanna do the dinosaur sticker book that I put at the bottom of the bed
and I also put the magnets there
I mean the magnet boards
should we do the
play with those together
come back over here and we'll play with them
yeah we'll just bring it over
what
transmitter
come here twansmitter
the transmitter was kind of
in your way huh
let's see here
transmitter
it's a kind of a machine actually
which one do you wanna look at you wanna look at the dinosaur sticker book or the magnetic beach or the magnetic
construction site
do we have any magnets in here
huh we don't
let's see are any of them
hey
she's surfing on a surfboard
you know this is a surfboard it's something that you use to ride in the water
she's balancing on it and the board which is shaped like this floats on the water
it's like a
it's a thing to ride on a surf board
and let's see what else do we have here
this boy is also on a surf board
are they surfing together
they are surfing on the sand now
here's the lifeguard
I think most of the magnets are actually in the car
how about a dump truck do we ever see a dump truck at the beach
we did see a
something like this at the beach once do you remember it was making the sand nice and clean and flat
and there's a radio
how many sand pipers do you see
at the beach
do you see any sand pipers
four
try again
one
two
three
how many dolphins do you see jumping out of the water
right there are two dolphins jumping out of the water
when we were at Craigville beach
we saw a I don't know what you call it a special kind of truck for beaches
it was actually it was scooping up the sand in this part of it
and then it was putting it through like a sieve almost and it was taking all the garbage out of the sand and also flattening the sand
it was kinda like a road roller for the beach
do you remember that
that was one time when we were at Craigville beach
there's a car is there a truck at the beach today
this is a pickup truck
you know there might be a couple of other beach magnets in your room
somewhere although I don't know where exactly
on a surf board
because it's a fun way to ride see you can make them ride
wee she's riding the waves on a surf board
here's the
the life the lifeguard watches people who are in the water and makes sure they are safe
is she riding the waves
I didn't bring the tissues very close
ooh
toward the lifeguard
what's this magnet
oh that's the radio magnet
what
the other kid
oh here
that magnet's in the living room
do you know where
where in the living room
you've seen it there
hmm
I think most of the magnets are actually in the car in that box that's in the backseat
well because this was something that you were playing with a lot in the car
we could go and get them
if you wanna play with them
this one
okay
climb on board and get to town
there's some trucks there
that truck
this is
this machine
this smashes things see this thing
this thing smashes concrete
smash smash smash
and this
can scoop up the gravel
like that
I think that's a building that's being built there
see this is gonna be the second floor of the building and this might be the first floor of the building
and this is the second floor of the building
and this is the floor
and pretty soon they'll build walls
around all four sides
one two three four
they are going to build four walls
one along this edge
one along this edge
one along this edge
and one along this edge and then it will be a building
did you know that buildings usually have
a regular building usually has four walls
if it's square
that's a square isn't it
or maybe it's a rectangle
I think that's more like a rectangle
now Mommy has to get herself some tissue
can you sit up for a sec
Naima do you wanna have some more smoothie or some juice maybe
you could have a sippy cup or a bottle of juice
you wanna nurse again
I don't think there's any milk left
I think the milk
Mommy's nursies have to make more milk
oops
oh
microphone yeah
let's see if we can do that for a minute
you wanna take a little nap
you are snuggling right there
ah
you decided to snuggle right down
it's good to rest when you are sick
hmm
you are not hungry
in
the one in the living room you were talking about
we could go to the car and get the other ones too
you got it
oh is that the dolphins
or is that a different one
oh good for you Naima
you were right
I dunno where you found that
here you wanna put them in there
do you need to blow your nose with a tissue
you were doing good job being a camel before
the lifeguard is in the water
the lifeguard's chair is in the water too
the dolphins are jumping over the lifeguard's head
that's kinda silly isn't it
oh everyone's on top of the lifeguard now
I wanna be a lifeguard
life life life life I
wanna save your life
that's a song that Mommy remembers from
a long time ago
I believe that that is a song by Johnathan Richmond and the modern lovers
I've never seen a lifeguard
floating on his chair in the water like that
that's very startling
do you want me to go to the car and get the other beach stickers
what happened to this
this was in your pocket
I don't mean stickers I mean the magnets
do you want them
okay
I think I might put my clothes on while I'm at it
and then go out to the car I guess I'm not gonna take a shower for awhile
okay
ho ho ho ho
alright
what looks like Naima
does
is there a child that looks like Naima
hmm
let me just put some clothes on
and then we'll go get those out of the
who used to make it do that
wig a dig dig and away we go
what do you see outside
do you see any birds at the feeder
yeah
yeah
yeah
hi little tiny baby that came out of her mama's belly
she's crying just like a baby
yes those are nursies in my bra
hi honey
why you pushing me
yes
yep
oh you know what we should probably do
oh except your tired
we should go to the store and buy
garbage bags and we should buy eggs so that we can eat eggs today
you don't
I'm gonna wash my face
well that's some face cream for Mommy
yep okay come off the stool
let's put some socks and shoes on you and we can go out to the car and look for the magnets
I think we might actually need something to carry them back in here with don't you think
you are gonna bring them in here and play with them
where's the one who looks like Naima
is there a magnet
with a picture of a child that looks like Naima
it's what
it's walking
the child
you wanna stay in the house while I get them
I don't think I'm gonna carry you out to the car
oh you can stay here you know it if you are not gonnna put your shoes and socks on
you can stay in the doorway while I go and get them
you can't come out without shoes and socks on
and I'm not gonna carry you
it'll just take a minute
oh is it raining out
it actually is raining a little tiny bit
you stay there
and I'll get the magnets
especially because it's raining
Naima stay in the house
Naima
stay in the house please
I'll be right there
here's the magnets
oh which book is that
oh you wanna match the letters
that's a great idea
the name of the book
which letters
do you wanna use the magnetic letters or the block letters
are there letter stickers in that book
you mean these letters you wanna match
okay
I don't remember that there
oh right right right I know what you are talking about
the words that are in blue
okay we could do that
there was lots to do Arthur gave Kate a ride in a little fire truck
the words fire truck are in blue
so can you find any pictures of a fire truck
in the page of stickers
I don't see a fire truck there
hmm
maybe some stickers are missing
okay
alright well I don't see the fire truck that one is missing
because I haven't found that one
I think maybe you used the stickers for something else
let's see this is apples or strawberries right
that's the word puppy in blue and I see a sticker that has
Pal the puppy here
puppy
p@l u@l p@l p@l y@l
for example this does not belong here
and there's shoes I bet there's a blue word shoes somewhere let's look for a blue word because there's a pair of shoes
hmm
that's the word shoes
s@l h@l o@l e@l s@l you can put those right on that word
yep
back at the street fair the clown with balloons tripped over his big floppy shoes
crash down he went
and as he fell he let go of his balloons
then guess what a little brown puppy jumped up and grabbed the balloon strings
that's in blue
with his teeth that's also in blue
do we have a sticker that has strings or teeth
I see teeth
a teeth sticker
do you see it
we need a tissue
ooh you see the teeth sticker
no actually these are the teeth look
that's a teeth sticker
oh where's that word
teeth
what letter do you think teeth begins with
what letter do you think that is
yes t@l very good
there you go
that's where teeth is and it does begin with letter t@l
okay let's look for another word
that
that is in blue
let's see
start at the back this time
that's the word one
the number one
and that's the number
that's the
ah word red
well I don't know
I don't see a sticker that has
maybe
yeah maybe it's somewhere else
you did
okay
I'll just look through the book and see if there's any stickers that are
there's the number one
see
that goes on the word one
and the sentence is when he got home he still had one beautiful red balloon
very good Naima
one
hey
is that an Arthur sticker
oh my gosh
you put it right on top of Arthur
let's find more blue words
some of them we've already done
red we are still looking for something that's red
all the blue words are covered up already there
we need strings
somewhere there's a sticker that should be a picture of strings
hmm
hmm
oh there's lots of blue words here
Arthur passed the ring toss table
I think there's a picture of a ring right
didn't I find that
here we go
what letter do you think that word begins with
ring
ring
can you guess
very good r@l
that's where the word ring is
see there's a lower case r@l that starts the word
put the ring right there
r@l i@l n@l g@l
ring
let's see what else
oh
yeah I think actually a bunch of these things go there
Arthur passed the ring toss table
yep
and there's the word table
right there
and there's a sticker for table
table
can you find the word again
great
Arthur passed the ring toss table
the bob for apples table
the word apples is in blue
apple
do you know what letter that begins with
apple
ah
very good Naima right there
that's where the word apples is
and you are right it begins with a@l
and a table with pumpkin pies
that word
that's actually two words pumpkin pies
but there's only one sticker do you see a picture of pumpkin pies
I don't think you've ever seen pumpkin pie
that's what it looks like
and take this
okay put it right on the pumpkin pies
pumpkin pies
what word begins with p@l
yeah
right here see
pumpkin pies
good
chocolate cakes and cookies
are the cakes
pictures of cakes
and the word
what letter do you think cakes begins with
that's a very good guess
because both c@l and k@l make the sound kuh
but for cakes it's actually c@l not k@l
see that begins with letter c@l
that's the word cakes
but you are right kuh sometimes is made by letter k@l
let's see
what else do we want here
yeah I've
see these stickers we could probably put them where they belong instead
hey and I see the color red which was on that page where the balloon is
hold on to this sticker
and I tape it off and give it to you
okay do you remember there was a page
where the color red
yes
what letter do you think red begins with
very good Naima
let's see
and there was something about an ice cream cone
right
hmm
cone
right there
that word down there is cone
cone begins with C too
this is a little
train
truck
you are right I said the wrong thing didn't I
okay
I'm looking to see if there are any other blue words
I think mostly we are done with that part
because I think we've
fire truck
oh maybe that's is that a fire truck
but that's a green truck
that's not a fire truck
hmm
you know what we could put these other stickers on a plain piece of paper and we could write a story and use the stickers
would you like to do that
okay
well this isn't part of the story
I can read the story if you want
alright
Arthur's Lost Puppy
what's that noise
Arthur and D W took baby Kate to the street fair
Pal came along too
there was lots to do
Arthur gave Kate a ride in a little fire truck
that went around and around
D W got her face painted
look Kate she said
I'm a cat
but Kate was looking at something else
suddenly Kate began to cry
are you hungry asked Arthur
here's your bottle
but Kate did not want her bottle
wa wa wa she cried
do you have a wet diaper asked D W
but Kate's diaper was dry
and still she cried
wa wa wa
Arthur lifted the baby from her stroller
he rocked her in his arms
he tickled her tummy
he made funny faces but still she cried
wa wa wa
Kate loves ice cream says Arthur
run to the store D W
and get a
get her a cone
because these are stickers that don't really belong here
we can use them for something else
let's see
D W tied Pal's leash to a bench
and went into the store
a clown with balloons walked by
Pal barked at him
woof woof woof
when D W came out of the store Pal was gone
she looked up and down the street
that dog is trouble
she cried
and she ran to tell Arthur
oh no cried Arthur why would Pal run away
maybe he's mad at you said D W
you yelled at him today for chewing your slippers
Arthur said nothing
he just looked very sad
but Kate had a lot to say
wa wa wa wa she cried
then Arthur said D W take Kate home maybe she needs a doctor
and I need to find Pal he began calling
here Pal here Pal
here Pal here Pal
Arthur passed the ring toss table the bob for apples table and a table with pumpkin pies chocolate cakes and cookies
he wished there was a table with hamburgers
Pal would be sure to be hanging around it
have you seen a lost puppy Arthur asked the police officer
a lost puppy said the officer
yes one was taken to the
is that the police station
to the school
let me see
yep
one was taken to the school
oh thank you said Arthur and he ran to the school
but the lost puppy was not Pal
Arthur sadly walked home
back at the street fair the clown with the balloons tripped over his big floppy shoes
crash
down he went
and as he fell he let go of his balloons
then
guess what
a little brown puppy jumped up and grabbed the balloon strings with his teeth
do you wanna blow your nose
the balloons rose higher and higher
over the
roofs
over the
trees and up up up they went
and so did Pal
look someone shouted
a flying puppy
a flying puppy
do puppies have wings Naima
what has wings
puppies do
puppies don't
you wanna nurse
okay
and
then suddenly bang pop bang the balloons hit a tall tree
one by one they burst
Pal floated slowly down
when he got home he still had one beautiful red balloon
and one was all he needed
to make baby Kate happy
oh my pumpkin
yeah okay
is that a good snack you are having
is it yummy
would you like some fresh banana too
okay
you could have some plain yogurt if you want
yeah
okay
the men on Zoboomafoo
I think they call him Zaab as a nickname
because his full name is Zaaboo
and Zaab is like a nickname
you gonna have this yogurt
you want anything with it
you could have a little banana
you could
alright
hmm
more blueberries
and wheat germ
you want the kind in the red container
hmm
let's see and I'm gonna drink some juice
because juice is a good thing to drink when you have a
cold
would you also like some apple juice
in a sippy cup or in a bottle
yes or no
okay
I will give you some water
what
oh
I know exactly what you are talking about and there's a picture of
a boy peeing standing up that way too in the book
mhm
that's the picture you are talking about in the potty book
yep sometimes boys and men can stand up to pee
and they don't have to wipe their bottoms
and you've seen
you've seen Daddy do that when he takes you to the Y M C A for swim class
what friend is behind the tissue box
oh it's Mr Grizz
it's Mr Grizz
do you need more yogurt
no
he is
what's the matter with him
running away
because he was so sick you mean
oh he was too sick to climb trees
that's pretty sick for a bear
yeah
that's good
just like
he walked outside
is a plant easier to climb than a tree
huh
do you want something else to eat sweetie pie
oh I'm glad he's better
you want something else to eat sweetie
you wanna get down
do you want some crayons
and markers
do you wanna sort the buttons
what do you wanna do
you wanna go in the car
do you wanna get down
oh it's Mrs Grizz
hello Mrs Grizz
you wanna try one of the cookies that Baba G made
he made them
these have cardamom in them
I can smell it can you smell cardamom
yeah
he put them in there
I think he thought it would be a good flavor in the cookies
hmm
Grizz says what
a muntamum
oh muntamum is instead of cardamom
is that bear language
I see
bear
bear
wondering inside a sponge
or wandering inside a sponge
you know what I think if you are done I'm gonna take away your food because I don't want any extra mess to clean up
and I think you are done aren't you
should we do that
should we take him in the car
oh already that's where we are
huh
well maybe the bird is Dr Bird
no
yeah
yep
because a tree is sometimes
a good place to hide from
animals
that wanna eat them
animals that can't climb trees that is
like
I dunno I think raccoons might eat birds eggs
raccoons can climb trees though
I
see yeah so I dunno
some
not all birds build their nests in trees though some birds build their nests in the grass
or in the sand
at the beach
or some of them even build their nests in houses
like in the little spot up there
I see a yellow jacket nest right there
I think those yellow jackets moved their house over here
right there
now that I'm looking at that I can see there's a little yellow jacket home
you wanna get down now honey
it's hard to see from here it's camouflaged but I'll show you next time we go outside
you wanna get down
camouflaged means it's the same color as the thing that it's on
oh there's chickadee
hello chickadee
have a little of your water
it's good for you it'll help you feel better
juice
you just told me you didn't want juice
I'm gonna keep this here for you to sip on
chicka@wp chicka@wp chickadee@wp chick@wp
chicka@wp chick chick
oh sleepy
ah oh what's scare
a bear
oh no
yikes
hello scary bear
you are a very scary bear
oh you are sleeping in a cave
okay I'm going to be very quiet
the bear's waking up
hello bear
what's scary
a bear
her cave
oh is she hibernating
oh
I'll be very quiet
good morning bear
good morning bear
ooh
I'm so scared
oh dear
oh a scary bear
no
is it a scwary squirrel
oh
scary I'm so scared
good night bear
good morning
it's a bear
oh my gosh
oh okay
well the bear's going to sleep now
good night bear
the mommy bear's going in here for a minute
I guess that bear is asleep
so I'll just put away some clean dishes for a minute
I think I hear a bear in there
oh mother bear to come in
okay
hello
is my bear cub waking up
or is my bear cub asleep
I better be
I'll be very quiet
yes
hello bear cub
a scary bear okay
you are very scary Naima bear
I'm gonna put this away in the kitchen where it goes
okay good night little baby bear
okay I'll say that
let's see I thought I heard a funny noise in here
what's that
I think it's a bear
waking up
coming out of her cave
scaring her mama
good night bear
okay I'll come and say that in just a minute
okay I'll be right there to say that in just a sec
hmm I hear a funny noise in the living room I wonder what that noise is
hmm
I wonder is it a rabbit
maybe it's a rabbit
maybe it's a
chicken
maybe it's a snake I better find out what it is
this must be a bear's cave and that must be a bear in there
it is a little bear
that's a roaring bear
she is
I'm gonna put this away over here
you are very scary
okay good night little bear
what's this it must be
a bear
