the
what shall we call it
the little bag that clips on
should we go get that
to clip it on you so you can wear it
you just wanna eat grapes
okay
I'm gonna give you the grapes over here
find what
uhhuh
you already found them
you can have them out of this bowl if you want
it's a colander you are right
it's a strainer
I'm gonna put this here okay
are they good grapes
that's good
cause it's a transmitter
without having it bother you
if you are walking around it would be a good idea to
to wear it and put the transmitter in it
you could carry Olivia and the transmitter in it
is she too little to have a transmitter
mhm
well you know Amanda and Katherine sent us that for the transmitter but I think they wouldn't mind if Olivia also rides in it
Olivia might actually enjoy riding on top of the transmitter
what do you think
she might
she could stand on top of it in the little pouch
that might be fun
but we'll we'll get that in a little bit
we are going to cook some things now
after
you can have your snack
that's fine
you could put rags away for me in a minute too
that's fine you can just eat
it's fine
what am I doing
I'm making saag@sund which means I have to wash a big bowl full of
mustard greens
that kind of a vegetable is called mustard greens
one in
hanging in the bag there
that's what that is
well I need to put it in a lot of water to wash it really nicely
to make sure that the mustard greens get very clean cause we are going to cook them and eat them
cause they don't taste very good if you don't cook them
I think they are kind of bitter
I think they taste bitter
bitter is a flavor
lemme think if you've tasted anything bitter
I think you have tasted something bitter but I'm trying to think of what it was
you know what you had that was a little bit bitter
do you remember once I think you ate some brie@sfra cheese
when we went to Prodigal Son in Hyannis
and Mommy got some brie@sfra cheese and some fruit on a plate to eat
I think that you tried it and I think you actually liked it
but that flavor was a bitter flavor
well I don't really want this shirt to get messy cause this is a shirt that I like
and I'm gonna do some cooking
adjust this a bit
today is November
Thursday November fourteenth
so we are just about a week out from last time we taped
I'm gonna get the bowl
do you remember that
it was quite a while ago
he likes to go there to get coffee sometimes
he likes their coffee the way they make coffee there
he just does I think
I think he thinks it has a good flavor
I think he thinks the coffee that they make at Prodigal Son has a good flavor
well you'd have to ask Daddy
he's the one who knows why
Daddy's friends
okay you asked me what bitter is right
if you taste that and chew it for a while you'll see what bitter means
the flavor of that is bitter
actually it's also spicy so you might not like it
why don't you take it out
those are spicy greens
ooh we are gonna have spicy food tonight
do you like spicy food
do you think likes spicy food
do you think likes it
do you think Daddy likes it
do you think Mommy likes it
the Sleepy likes it too
I think Sleepy likes it
a little what of paprika
a drag
a drag of paprika
I don't know where you got that word from
a drag a drag
cause we are gonna make saag@sund which is a very nice spicy dish and we are gonna have spicy fish too
spicy nag
oh that sounds very interesting
spicy nag
what ingredients does it have
egg and milk and all that kind of stuff
mm
does he know how to make it himself
does he use a stool when he cooks
uhhuh
does he stir things
oh which stool
that one with the blue
the blue leg stool
that one right there
mhm
he uses that one when he cooks
and he doesn't know any better
I see
who is gonna jump into the neighbors
oh a squirrel
oh
oh I see it
I don't know if we are looking at the same one but I see one right by the fence here
are you looking at a different one
oh no it's the same one
the neighbors' yard
yeah I bet he will
oh where'd he go
did he in front of the neighbors
oh there he is again
look at him wiggling his tail
that's funny
you know that's something for us to look up
why do they make their tails move like that
hello
hi
good how are you
okay
do I just come come at nine and then just
it won't be three hours but
oh
okay
okay so I'll just wait to hear
okay but you still have to
you have to hear back from your other customer
okay
yeah okay well okay
okay
I'll leave the keys
yeah okay
thank you
thanks a lot
byebye
I just needed to talk to her
cause she might be coming tomorrow
tomorrow we are gonna play with in the morning
if it's not raining then we'll go to Old Townhouse Park
cause that's a really nice play ground and we don't go there very often
but we could go there with him
if it's raining hard then we'll probably do something different but we'll do something with
did you hear me leave that message for his mommy
when we were in the car
yeah if it's raining we might do that
I didn't say yes I said maybe
because I need to talk to her about it first and that's only if it's not
that's only if it's raining
if it's not raining we are gonna go to the play ground
that will be really really fun
do you want some other snack to have
you want a sippy cup of milk
you want some smoothie
okay
if afraid
what does it mean when he says if afraid
it's just a word oh
if Daddy asks you about the school you visited today what are you gonna tell him about it
if he says what was it like at that school what do you think you will say
yeah
uhhuh
will you tell him about the different kinds of toys you saw there and maybe the the ladder and stuff like that
the ladder that you thought was stairs
what toys did you see there
a felt board yep
you took your transmitter off
oh my gosh
you want me to clip it on
it it works kind of like a clothes pin
you squeeze those
except it's really harder than a clothes pin
you could actually really pinch yourself if you aren't careful
so I'd rather that you left it on cause
you know why cause we are taping right now
Naima that's not to play with though okay
can you put that down
you are shy
well you might be shy but that's not to play with
Mommy's gonna come take it away
it's not to play with
it's not to play with
nice to meet you too Michaela
did you want some smoothie in a sippy cup
okay
he said what
he said yeah Michaela
yeah Michaela
oh yuck
yuck
what doesn't
is that the mustard greens
it's bitter
that's what that flavor is
that taste is bitter
bitter is the name for that kind of flavor
do you want a couple letter cookies to eat
okay
I'm gonna see if we can find the letter of the day
let's see
the letter of the day
I found it
and here's a word I can spell with it
that's a word
can you say what the letters are
and then I'll tell you
spells toy
toy begins with letter t@l
I'm gonna write toy down here on our list
and table
remember we said that table begins with t@l
okay let's see
we are cooking these mustard greens
hey mustard mustard
well there's a t@l in the middle of the word mustard
mustard
see
there's the t@l right in the middle
cozy
what's what for
oh I was just having fun
it's just
are you cozy when you get into the bed between Mommy and Daddy at night
or in the morning
in between
well being in between
us is cozy so I was just joking that it was cozy for the letter t@l to be in between in the middle of all those other letters
that's like a joke
Tozy very good yes
alright I'll write it down
one second and I'll write it down
you mean like the name of the cat in Mrs McCats
Tozy
I guess that means the word toes
also begins with t@l
mhm
yes
a puppy comes out at the end yes
I think you are right
now it spells oy
are you gonna eat those cookies by the way
now it spells yuh@n
now it doesn't spell anything
yuh@b
it spells yuh@n
just a minute
Mommy needs her recipe
it's a bitter taste
isn't it
in a minute
oh Naima
are you going to eat any of those cookies
no
boys and toys
oys@n
ah
oys@n and doys@n
I think you are right
it spells
it doesn't spell anything actually
no that's not what it spells
it spells t@l y@l
it spells oty@n
it just spells oty@n
no it spells oty@n
want me to spell toy
that spells toy right there
well then you'd need an s@l and I don't have an s@l here
I don't have an s@l here
well let me see if I can find it
there's no s@l here yet
I'm looking for an s@l
there seems to be no s@l in this bag of cookies
actually I don't see one yet
I see g@l a q@l a c@l an n@l an r@l
oh I found an s@l
now it spells
mhm
ah okay
it spells oys@n
it spells ys@n
it spells
it doesn't spell anything
whoop jeez
that phone is very sensitive
it spells yots@n
no the t@l has to be in the beginning
the t@l has to be the first letter
what you have there
o@l
you need o@l to be next
o@l and then y@l
and then s@l
and now it spells toys
oys@n
it spells eez@wp
it spells ss@n
just a minute
why don't you tell me what it spells
you can't tell me what it spells
oh okay
just a minute
I'm cook
trying to cook some things here
I can't I can't look over there every single second cause I need some
to pay some attention to what I'm doing over here
babe
you smell you smell the saag@sund
mhm
I'm gonna put ginger in the saag@sund also
it's very delicious with ginger
okay that's hot
mustard greens
that's
yeah that's mustard greens
yes that's mustard greens
that's mustard greens that's not cooked
this is mustard greens that's cooked
that's that's just what it is
there is a y@l
let's see
can we spell
we can spell so s@l o@l
like when Camilla Capiberra says so there
that spells so right there
that spells tso@n
t@l s@l o@l spells tso@n
tso@n
that's not really a word but that's what it would sound like if it was a word
so there
well it's just kind of a mean thing to say that's all
well I think you are eating the y@l
I think you are eating the y@l Naima
hello Michaela
is that what Henry the hippo says to Lars the polar bear
who are you and why are you so white
I often wonder that myself
yes
mm it's a good question
it's a good question
oh my gosh I do have an apron on
do I look a little bit like a polar bear
wearing an apron like this
I guess I must
mm
I have an idea about what's scary
I think there is something scary in here
I think it's a little girl who's scary
it's not a little girl
what could it be then
oh my gosh a bear
yikes
yikes
the bear is demanding salmon
oh brother
bah
I will give you some salmon
do you want some
I happen to have some right here for bear emergencies
I also have bear food for bear emergencies
it might be a little bit spicy why don't you try it
you've had it before
it's the same kind you had the other day
I think you liked it
it's salty but I think you liked it
cause you ate it
that's how I could tell
you actually ate it
it actually has salt in it
that kind of salmon
smoked salmon
that's just what it's called
cause been smoked
that means it's been cooked in a certain way
using some salt
and some smoke I think
okay big noise coming
watch out cause I'm gonna use this
close your ears if you need to
it's not
it's the Cuisinart noise
mm okay
I'm done doing that
oops
sag
are you still eating the salmon and the cookies
you are
I see
okay
you can let me know when you are done
I'll give you something else fun to do
oh
do you want to get down and play in the living room or do you want me to give you something fun to do here
okay
just a minute
I have to get it
he did what
he fixed the toast tongs
yeah we'll look for the wood glue later
okay
he did
I see okay
oh
right to the end no
okay
these are walnuts with the shells still on them
I'm gonna give you another muffin tin to put them into
or you could actually put them into the ice cube tray
in fact you could do
are they too big for that container
okay
mm okay I think you are right
so why don't we use this other ice cube tray
we'll take these out
and you can actually
I think we have a muffin tin that has twelve
yeah
I'm gonna give you this big muffin tin
because this has got twelve
and the ice cube tray also has twelve
does it
three four five oops
that has a different number actually
that's alright though
why don't you put them
you can just put them wherever you want okay
this isn't like the sponges where you make them all go in the same
these are different kinds of nuts
you can practice putting them in there
whoops
whoops whoops whoops okay
taking the nuts out
there you can take them out with your fingers
that's another walnut
that's an almond
actually you know I'm not sure
I think it's a Brazil nut
but I'm not positive about that
I think it's a Brazil nut
let me see
I think that's a hazel nut
there are lots of different kinds of nuts
that's a hazel nut
just a second
I'll look in a second
just a second
let's see
show it to me
I think that's a hazel nut
I think that's another hazel nut
just a second honey
the ice cube tray has more than twelve and the muffin tin has twelve places for twelve muffins
and I need some salt
just a second honey
let me see
oh
well I'm not sure
I don't remember
that's something we are gonna have to look up
usually when I buy nuts they already have the shells taken off of them
what you have there are the nuts with the shells still on
they have to be broken to be eaten
let's see
that one I'm not sure
you are right it is
those are the same
they match don't they
you have matching
do you wanna match match the different nuts and the different kinds
why don't you put all the nuts that match in one container and all the nuts that look alike with the dark brown in that container
no I mean you put all the ones that like like this in here put all the ones that look like that
oh you've kind of already sorted them for yourself
I see
if you want to do that
you don't have to do that
I was just suggesting that you sort practice sorting
they are too hard for your teeth to chew them
they are just too hard
it would break your teeth if you tried to
crack them
but a bird or let's see some other kind of animal with strong teeth could probably do it
people don't have teeth as strong as some animals' teeth
they just don't
a bird with a really strong beak might be able to crack that
I don't really know for sure
cause I don't know everything and I don't know everything about every kind of bird
I only know some things about some kinds of birds
oh dear I think I've forgotten what a chickadee eats
definitely eats some seeds
I think chickadees do eat insects
if I'm not mistaken
do you wanna take the nuts and play with them down on the floor
okay
do you wanna help me make some cookies
do you need to use the potty love
okay
alright
do you wanna help make cookies
okay
let's see to do that you will need definitely to wash hands
why don't you put all the nuts
let's put all the nuts in one container and save them
I think we'll save them in a good
how many are there
let's see
let's put all the nuts in a yogurt container
why don't you put them all in there and then
whoops
and then I will help you put the top on it
Daddy especially
yeah I think you are right
Mommy does too
cause it makes the food taste good
whoa
that sounds great
you made a musical instrument
you want another yogurt container
you could make two of those musical instruments
you put some more nuts in here then you could make another musical instrument
it's like a shaky a shaky yogurt container
not a shaky egg but a shaky yogurt container
whoops
here you go
you wanna put the other nuts in the other one
whoa
the top wasn't on
alright shall I help you put the top on more securely
are you making one or two of these
okay
okay
let's put all of them in then
here's some more nuts
let me see this
let me see
there try that
you know what it sounds a little different every time you put more or less nuts in it
that'll sound different
that one will sound empty I bet
but you know what might sound different if you put something really small in there like some of your beans
let's put beans in one of them and see what it sounds like
and close it close it up real tight
there
that does sound different
the nuts
nuts
who says nuts
does a squirrel say that
nuts
what did I put in here
cornmeal
whoop
oh this mixing bowl is very heavy
mixer I mean
mm
where's the butter that I just had in my hand
one two three
where's my butter
cause I just had four sticks of butter and now suddenly I only have three
I've lost my butter
what shall I do
lost my butter
what shall I do
oh Naima
oh my god I'm glad I got that on tape
you found the butter
well it's not for playing with
I didn't know you had it
it's for cooking with
it's not for playing with
does it feel interesting on your hands
you wanna build something with butter
well let's see
when we make the cookie dough I'll let you build something with cookie dough
how's that
alright
when we make the cookie dough
oh my goodness yes you did have the butter
I didn't know you had the butter
butter is food it's not actually a toy but I will
I will let you play with some cookie dough after we make the dough okay
but we need to make the dough first
you want me to help you put the top on that
oh
okay you are gonna need to pick
get on the floor and pick those up okay
no
you can put these in here first but then you need to go pick the other nuts up
I'll help you get down
and you need to put them away or play with them in the living room
I don't want them on the floor there
I'm gonna count to ten then you are gonna pick up the ones that are on the floor
do you need help getting down
I don't mind if you shake it but I want you to pick up the nuts that are spilled on the floor too
you can shake it
you can have it to shake after you pick up the other nuts
you are having Ring Around the Rosy at the dance party
here put your other nuts in there
and then I'll give you the top after you collect all your nuts
you are collecting nuts just like a squirrel does
and then I will let you help me make the cookies if you would like to
yeah this is some food that I'm picking up off the floor not the nuts
you are doing a good job picking those up Naima
there's one there
and there's some up on the table too
wanna get those
you want me to help put that on then you could shake it
okay
I guess we are gonna turn off the tape
