t ax ;esyll d ey ;esyll ;eword ih z ;esyll ;eword ax k ;esyll t ow ;esyll b er ;esyll ;eword t eh n th ;esyll ;eword ae n d ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword s k ih p t ;esyll ;eword ax ;esyll ;eword w iy k ;esyll ;eword ah v ;esyll ;eword t ey ;esyll p ax ng ;esyll ;eword
dh ax ;esyll ;eword l ae s t ;esyll ;eword t ey p ;esyll ;eword
n ;esyll m ax ;esyll ;eword w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
dh eh r ;esyll ;eword
ow ;esyll ;eword
t oy z ;esyll ;eword
n aa t ;esyll ;eword l eh ;esyll g ow ;esyll ;eword t oy z ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword s eh l ;esyll ;eword
ih z ;esyll ;eword dh ax s ;esyll ;eword y ao r ;esyll ;eword k aw n ;esyll t er ;esyll ;eword hh ih r ;esyll ;eword
l uh k s ;esyll ;eword l ay k ;esyll ;eword ax n ;esyll ;eword ih n ;esyll s eh k t ;esyll ;eword ih n ;esyll ;eword aw ;esyll er ;esyll ;eword r ah g ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword w ah t ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword t eh l ;esyll ;eword
n ow ;esyll ;eword ih t s ;esyll ;eword jh ah s t ;esyll ;eword ax ;esyll ;eword p iy s ;esyll ;eword ah v ;esyll ;eword f ah z ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword dh ae t ;esyll ;eword w aa z ;esyll ;eword
w eh l ;esyll ;eword ih t ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword m ih ;esyll n ax t ;esyll ;eword ih t ;esyll ;eword l uh k t ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword d r ae ;esyll g ax n ;esyll f l ay ;esyll ;eword b ah t ;esyll ;eword ih t ;esyll ;eword w aa z n t ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword jh ah s t ;esyll ;eword ax ;esyll ;eword p iy s ;esyll ;eword ah v ;esyll ;eword f ah z ;esyll ;eword
l uh k ;esyll ;eword d ah z n t ;esyll ;eword ih t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword
ay m ;esyll ;eword t r ay ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword th ih ng k ;esyll ;eword ah v ;esyll ;eword w ah t ;esyll ;eword dh ax s ;esyll ;eword m ey ;esyll ;eword hh ae v ;esyll ;eword k ah m ;esyll ;eword ao f ;esyll ;eword ah v ;esyll ;eword
ih t ;esyll ;eword m ey ;esyll ;eword hh ae v ;esyll ;eword k ah m ;esyll ;eword ao f ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword r ae ;esyll k uw n ;esyll ;eword
m ;esyll n ax t ;esyll ;eword sh uh r ;esyll ;eword
y ae ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword f iy l ;esyll ;eword dh ax s ;esyll ;eword f ah z ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword f iy l ;esyll ;eword dh ax ;esyll ;eword b l ae k ;esyll ;eword p aa r t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword r ax ;esyll k uw n z ;esyll ;eword  t ey l ;esyll ;eword
dh ey ;esyll ;eword f iy l ;esyll ;eword s ih ;esyll m ax ;esyll l er ;esyll ;eword
dh ax ;esyll ;eword t eh k s ;esyll ch er ;esyll ;eword ax z ;esyll ;eword s ih ;esyll m ax ;esyll l er ;esyll ;eword
w ah t ;esyll ;eword th ih ng ;esyll ;eword
w ah t ;esyll ;eword th ih ng ;esyll ;eword
ow ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword d r aa p ;esyll ;eword ih t ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ay ;esyll ;eword g ey v ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword y uw ;esyll ;eword t ax ;esyll ;eword f iy l ;esyll ;eword
hh ih r ;esyll ;eword
ih t s ;esyll ;eword hh ih r ;esyll ;eword
t ax ;esyll ;eword m iy ;esyll ;eword
ih t ;esyll ;eword l uh k t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword d r ae ;esyll g ax n ;esyll f l ay ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s eh l ;esyll ;eword
w ah t ;esyll ;eword k ih n ;esyll d ax ;esyll ;eword t oy z ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s eh l ;esyll ;eword hh ih r ;esyll ;eword
ae m ;esyll ;eword ay ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b iy ;esyll ;eword dh ax ;esyll ;eword k ah ;esyll s t ax ;esyll m er ;esyll ;eword ao r ;esyll ;eword ih z ;esyll ;eword w ah n ;esyll ;eword ah v ;esyll ;eword y ao r ;esyll ;eword ae ;esyll n ax ;esyll m ax l z ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword y ao r ;esyll ;eword r uw m ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword w ah t ;esyll ;eword y ao r ;esyll ;eword s ey ;esyll ax ng ;esyll ;eword
y ao r ;esyll ;eword r uw m ;esyll ;eword y ao r ;esyll ;eword r uw m ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword s t ao r ;esyll ;eword
ow ;esyll ;eword w eh l ;esyll ;eword dh ax ;esyll ;eword th ih ng ;esyll ;eword ih z ;esyll ;eword ay ;esyll ;eword w aa z ;esyll ;eword ax ;esyll b aw t ;esyll ;eword t ax ;esyll ;eword m ey k ;esyll ;eword m ay ;esyll s eh l f ;esyll ;eword s ax m ;esyll ;eword t iy ;esyll ;eword ae n d ;esyll ;eword dh ae t ;esyll ;eword m iy n z ;esyll ;eword ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b iy ;esyll ;eword b ae k ;esyll ;eword ae n d ;esyll ;eword f ao r th ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll ch ax n ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword f y uw ;esyll ;eword m ih ;esyll n ax t s ;esyll ;eword
w ay ;esyll ;eword d ow n t ;esyll ;eword w iy ;esyll ;eword b ay ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword th ih ng z ;esyll ;eword ae t ;esyll ;eword dh ax s ;esyll ;eword s t ao r ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword w iy l ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword s t ao r ;esyll ;eword w iy l ;esyll ;eword b iy ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword sh aa ;esyll p ax ng ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword y uw ;esyll ;eword k uh d ;esyll ;eword p r iy ;esyll t eh n d ;esyll ;eword t ax ;esyll ;eword b ay ;esyll ;eword dh ax ;esyll ;eword b aa r n ;esyll ;eword dh ae t ;esyll ;eword w iy ;esyll ;eword jh ah s t ;esyll ;eword b ao t ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword w ao l ;esyll d ao r f ;esyll ;eword s k uw l ;esyll ;eword s t ao r ;esyll ;eword
w iy ;esyll ;eword k uh d ;esyll ;eword b ay ;esyll ;eword ih t ;esyll ;eword f r ah m ;esyll ;eword m ih s ;esyll ;eword m ax ;esyll hh ow ;esyll n iy ;esyll ;eword hh uw ;esyll ;eword w iy ;esyll ;eword b ao t ;esyll ;eword ih t ;esyll ;eword f r ah m ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword p uh t ;esyll ;eword s ax m ;esyll ;eword w ao ;esyll t er ;esyll ;eword aa n ;esyll ;eword f ao r ;esyll ;eword m ay ;esyll ;eword t iy ;esyll ;eword ow ;esyll k ey ;esyll ;eword
dh ax ;esyll ;eword r ax ;esyll k uw n ;esyll ;eword ae n d ;esyll ;eword ah s ;esyll ;eword d ow n t ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword n ey m ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword p uh t ;esyll ;eword m ay ;esyll ;eword w ao ;esyll t er ;esyll ;eword aa n ;esyll ;eword ay ;esyll ;eword jh ah s t ;esyll ;eword w aa n ;esyll t ax d ;esyll ;eword t ax ;esyll ;eword f ay n d ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword f er s t ;esyll ;eword
w eh r ;esyll ;eword ih z ;esyll ;eword n ;esyll m ax z ;esyll ;eword  l ih ;esyll t ax l ;esyll ;eword
w eh r ;esyll ;eword ih z ;esyll ;eword y ao r ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p ih ng k ;esyll ;eword
uw f ;esyll ;eword dh ae t ;esyll ;eword w aa z ;esyll ;eword l aw d ;esyll ;eword
hh ih r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword k ae ;esyll r iy ;esyll ;eword ax ;esyll ;eword f r eh n d ;esyll ;eword er ;esyll aw n d ;esyll ;eword ih n ;esyll ;eword ih t ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword t ey k ;esyll ;eword s ah m ;esyll w ah n ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword r ay d ;esyll ;eword ih n ;esyll ;eword ih t ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword g r ih z ;esyll ;eword
n ow ;esyll ;eword g r ih z ;esyll ;eword ih z ;esyll ;eword t uw ;esyll ;eword b ih g ;esyll ;eword
hh aw ;esyll ;eword b aw t ;esyll ;eword
w eh l ;esyll ;eword ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword dh ax ;esyll ;eword r ae ;esyll k uw n ;esyll ;eword w uh d ;esyll ;eword f ih t ;esyll ;eword
r ae ;esyll k uw n ;esyll ;eword
g ow ;esyll ;eword ax ;esyll hh eh d ;esyll ;eword ae n d ;esyll ;eword p uh t ;esyll ;eword hh ih m ;esyll ;eword ih n ;esyll ;eword
y ae ;esyll ;eword
sh ae l ;esyll ;eword ay ;esyll ;eword p uh t ;esyll ;eword hh ih m ;esyll ;eword ih n ;esyll ;eword
g eh t ;esyll ;eword y ao r ;esyll ;eword t ey l ;esyll ;eword ih n ;esyll ;eword r ax ;esyll k uw n ;esyll ;eword
n ;esyll m ax z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword k ae ;esyll r iy ;esyll ;eword y uw ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword l uh k ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword w ay l ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword y uw ;esyll ;eword k uh d ;esyll ;eword t ey k ;esyll ;eword hh ih m ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword hh ay k ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword m aa ;esyll m iy ;esyll ;eword ae n d ;esyll ;eword d ae ;esyll d iy ;esyll ;eword t uh k ;esyll ;eword
ay ;esyll ;eword b eh t ;esyll ;eword hh iy z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword k aa ;esyll w ax ;esyll d iy ;esyll ;eword hh eh d ;esyll ;eword w ih dh ;esyll ;eword hh ih m ;esyll ;eword
ow ;esyll k ey ;esyll ;eword l eh ;esyll m ax ;esyll ;eword p uh t ;esyll ;eword dh ax s ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword
jh ah s t ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword m aa ;esyll m iy ;esyll ;eword f ey s ;esyll ;eword m aa ;esyll m iy ;esyll ;eword ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword y uw ;esyll ;eword w er ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword w eh n ;esyll ;eword y uw ;esyll ;eword w eh n t ;esyll ;eword t ax ;esyll ;eword k aa ;esyll w ax ;esyll d iy ;esyll ;eword hh eh d ;esyll ;eword
w eh l ;esyll ;eword ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword
ow ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword aa n ;esyll ;eword m aa ;esyll m iy ;esyll ;eword ae n d ;esyll ;eword d ae ;esyll d iy ;esyll ;eword s ax m ;esyll t ay m z ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
l eh t ;esyll ;eword m iy ;esyll ;eword t er n ;esyll ;eword er ;esyll aw n d ;esyll ;eword l eh t ;esyll ;eword m iy ;esyll ;eword f ih k s ;esyll ;eword hh ih m ;esyll ;eword
hh iy ;esyll ;eword n iy d z ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword m ao r ;esyll ;eword ax ;esyll p r ay t ;esyll ;eword s ow ;esyll ;eword hh iy ;esyll ;eword k ae n ;esyll ;eword s iy ;esyll ;eword eh ;esyll v r iy ;esyll th ih ng ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
ow ;esyll ;eword dh ae t s ;esyll ;eword p er ;esyll f ax k t ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword hh iy z ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword f ao r ;esyll w er d ;esyll ;eword t ax ;esyll ;eword hh ay ;esyll k ax ng ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword g r ih z ;esyll ;eword ih z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll ch ax n ;esyll ;eword s ih ;esyll t ax ng ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword ch eh r ;esyll ;eword l eh t s ;esyll ;eword  g ow ;esyll ;eword ih n ;esyll ;eword  k aa z ;esyll ;eword ay ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s t aa r t ;esyll ;eword m ay ;esyll ;eword w ao ;esyll t er ;esyll ;eword eh ;esyll n iy ;esyll w ey ;esyll ;eword
s ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword hh ay ;esyll k ax ng ;esyll ;eword ax t ;esyll ;eword k aa ;esyll w ax ;esyll d iy ;esyll ;eword hh eh d ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword ih t ;esyll ;eword hh ih r ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword k ay n d z ;esyll ;eword ah v ;esyll ;eword th ih ng z ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword s iy ;esyll ;eword ae t ;esyll ;eword k aa ;esyll w ax ;esyll d iy ;esyll ;eword hh eh d ;esyll ;eword
w ah t s ;esyll ;eword  g r ih z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword ae t ;esyll ;eword k aa ;esyll w ax ;esyll d iy ;esyll ;eword hh eh d ;esyll ;eword
w eh l ;esyll ;eword hh iy ;esyll ;eword k uh d ;esyll ;eword f ay n d ;esyll ;eword b eh r ;esyll ;eword k ey v z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword ax ;esyll l ao ng ;esyll ;eword dh ax ;esyll ;eword t r ey l ;esyll ;eword
ow ;esyll ;eword w ah t s ;esyll ;eword  dh ax ;esyll ;eword m ae ;esyll t er ;esyll ;eword s w iy t ;esyll ;eword hh aa r t ;esyll ;eword
ow ;esyll ;eword d ih r ;esyll ;eword
y eh s ;esyll ;eword
ow ;esyll ;eword dh ae t s ;esyll ;eword g r ey t ;esyll ;eword sh uh d ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword g eh t ;esyll ;eword s ax m ;esyll ;eword ah v ;esyll ;eword dh ow z ;esyll ;eword r aa k s ;esyll ;eword
l eh t s ;esyll ;eword  g eh t ;esyll ;eword s ax m ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword r aa k s ;esyll ;eword f ao r ;esyll ;eword hh ih m ;esyll ;eword
g r ih z ;esyll ;eword g aa t ;esyll ;eword s ax m ;esyll ;eword ae t ;esyll ;eword b l uw ;esyll b eh ;esyll r iy ;esyll ;eword hh ih l ;esyll ;eword
ow ;esyll ;eword jh iy ;esyll ;eword ay m ;esyll ;eword n aa t ;esyll ;eword sh uh r ;esyll ;eword ay ;esyll ;eword n ow ;esyll ;eword w ih ch ;esyll ;eword w ah n z ;esyll ;eword dh ow z ;esyll ;eword aa r ;esyll ;eword
b ah t ;esyll ;eword ay ;esyll ;eword n ow ;esyll ;eword w eh r ;esyll ;eword dh eh r ;esyll ;eword aa r ;esyll ;eword s ax m ;esyll ;eword r aa k s ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh ax s ;esyll ;eword w uh d ;esyll ;eword b iy ;esyll ;eword m ey k ;esyll ;eword s ax m ;esyll ;eword v eh ;esyll r iy ;esyll ;eword n ay s ;esyll ;eword w ao ;esyll t er ;esyll ;eword f ao r ;esyll ;eword k aa ;esyll w ax ;esyll d iy ;esyll ;eword hh eh d ;esyll ;eword
y uw ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword r aa k s ;esyll ;eword ae n d ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword s t eh p ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword l eh ;esyll g ow ;esyll ;eword ao r ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword
hh ih r ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword r aa k s ;esyll ;eword
ow ;esyll k ey ;esyll ;eword g r ih z ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword th r ow ;esyll ax ng ;esyll ;eword dh eh m ;esyll ;eword
ow ;esyll ;eword w eh r z ;esyll ;eword  dh ax ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword
dh ax ;esyll ;eword r ax ;esyll k uw n ;esyll ;eword g aa t ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword ih t ;esyll ;eword
ow ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword w ay ;esyll ;eword dh ax ;esyll ;eword r ae ;esyll k uw n ;esyll ;eword g aa t ;esyll ;eword aw t ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword
aa ;esyll ;eword
ow ;esyll ;eword g uh d ;esyll ;eword
l eh t s ;esyll ;eword  p uh t ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword aa n ;esyll ;eword b ih ;esyll k ao z ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword k ae ;esyll r iy ;esyll ax ng ;esyll ;eword y ao r ;esyll ;eword p ih k ;esyll n ih k ;esyll ;eword l ah n ch ;esyll ;eword ih n ;esyll ;eword ih t ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword hh ay k ;esyll ;eword y uw ;esyll ;eword w er ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword hh ay k ;esyll ;eword t ax ;esyll ;eword k aa ;esyll w ax ;esyll d iy ;esyll ;eword hh eh d ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword s t ih l ;esyll ;eword k ae ;esyll r iy ;esyll ;eword y ao r ;esyll ;eword l ah n ch ;esyll ;eword
w eh l ;esyll ;eword l eh t s ;esyll ;eword  jh ah s t ;esyll ;eword p r iy ;esyll t eh n d ;esyll ;eword
r ih ;esyll l iy ;esyll ;eword
w eh ;esyll r er ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh sh ;esyll ;eword g r ih z ;esyll ;eword t ax ;esyll ;eword aa n ;esyll ;eword hh ih z ;esyll ;eword v eh ;esyll r iy ;esyll ;eword f ah n ;esyll ;eword r ay d ;esyll ;eword
ow ;esyll ;eword d ah z ;esyll ;eword k aa ;esyll w ax ;esyll d iy ;esyll ;eword hh eh d ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword p l ey ;esyll ;eword g r aw n d ;esyll ;eword
ow ;esyll ;eword dh ax ;esyll ;eword p l ey ;esyll ;eword g r aw n d ;esyll ;eword w ih dh ;esyll ;eword ax ;esyll ;eword b eh r ;esyll ;eword w ao k ;esyll ;eword
ow ;esyll ;eword ay m ;esyll ;eword t r ay ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword w ih ch ;esyll ;eword w ah n ;esyll ;eword dh ae t ;esyll ;eword ih z ;esyll ;eword
ow ;esyll ;eword ay ;esyll ;eword n ow ;esyll ;eword w eh r ;esyll ;eword y uw ;esyll ;eword m iy n ;esyll ;eword
dh ax ;esyll ;eword ay ;esyll ;eword n ow ;esyll ;eword dh ax ;esyll ;eword b eh r ;esyll ;eword w ao k ;esyll ;eword w ah n ;esyll ;eword w eh r ;esyll ;eword w iy ;esyll ;eword t uh k ;esyll ;eword y ao r ;esyll ;eword sh uw z ;esyll ;eword ao f ;esyll ;eword
dh ae t ;esyll ;eword w aa z ;esyll ;eword dh ax ;esyll ;eword m ax ;esyll ch iy ;esyll ax s ;esyll ;eword p l ey ;esyll ;eword g r aw n d ;esyll ;eword
s k uw l ;esyll ;eword p l ey ;esyll ;eword g r aw n d ;esyll ;eword ae t ;esyll ;eword m ax ;esyll ch iy ;esyll ax s ;esyll ;eword
y eh s ;esyll ;eword w iy ;esyll ;eword t uh k ;esyll ;eword y ao r ;esyll ;eword sh uw z ;esyll ;eword ao f ;esyll ;eword ae n d ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword b eh r ;esyll ;eword w ao k ;esyll ;eword ae n d ;esyll ;eword ih t ;esyll ;eword w eh n t ;esyll ;eword ah p ;esyll ;eword t uw ;esyll ;eword
ih t ;esyll ;eword w aa z ;esyll ;eword l ay k ;esyll ;eword b eh r ;esyll ;eword w ao ;esyll k ax ng ;esyll ;eword ah p ;esyll ;eword ax ;esyll ;eword hh ih l ;esyll ;eword
dh ae t ;esyll ;eword w aa z ;esyll ;eword ih n ;esyll ;eword l uw ;esyll b eh k ;esyll ;eword dh ae t ;esyll ;eword p l ey ;esyll ;eword g r aw n d ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
m iy n ;esyll w ay l ;esyll ;eword hh iy z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword f ay n d ;esyll ;eword dh ax ;esyll ;eword d aa l ;esyll ;eword
ow ;esyll ;eword b oy ;esyll ;eword d ah z ;esyll ;eword hh iy ;esyll ;eword n ow ;esyll ;eword dh ae t ;esyll ;eword ao r ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword s er ;esyll p r ay z ;esyll ;eword
ow ;esyll ;eword g r ih z ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword ih n ;esyll ;eword f ao r ;esyll ;eword s ax m ;esyll ;eword f ah n ;esyll ;eword dh ae t s ;esyll ;eword s ah ch ;esyll ;eword ax ;esyll ;eword g r ey t ;esyll ;eword p l ey ;esyll ;eword g r aw n d ;esyll ;eword
dh ax ;esyll ;eword m ey n ;esyll ;eword w eh r ;esyll ;eword w iy ;esyll ;eword hh er d ;esyll ;eword dh ax ;esyll ;eword hh er ;esyll d iy ;esyll ;eword g er ;esyll d iy ;esyll ;eword
dh ae t ;esyll ;eword w aa z ;esyll ;eword ih n ;esyll ;eword l uw ;esyll b eh k ;esyll ;eword ao l ;esyll s ow ;esyll ;eword
dh ae t ;esyll ;eword w aa z ;esyll ;eword ae t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword sh aa p ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword aa r t ;esyll ;eword g ae ;esyll l er ;esyll iy ;esyll ;eword ae n d ;esyll ;eword dh eh r ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword hh er ;esyll d iy ;esyll ;eword g er ;esyll d iy ;esyll ;eword m ae n ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword hh er ;esyll d iy ;esyll ;eword g er ;esyll d iy ;esyll ;eword w uh ;esyll m ax n ;esyll ;eword p l ey ;esyll ax ng ;esyll ;eword hh er ;esyll d iy ;esyll ;eword g er ;esyll d iy z ;esyll ;eword
n ay s ;esyll ;eword m y uw ;esyll z ax ;esyll k ax l ;esyll ;eword ih n ;esyll s t r ax ;esyll m ax n t ;esyll ;eword
y uw ;esyll ;eword th ih ng k ;esyll ;eword g r ih z ;esyll ;eword w uh d ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword l ih ;esyll s ax n ;esyll ;eword t ax ;esyll ;eword dh ae t ;esyll ;eword m y uw ;esyll z ax k ;esyll ;eword
g r ey t ;esyll ;eword
ow ;esyll ;eword
ay m ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword k ah m ;esyll ;eword b ae k ;esyll ;eword ae n d ;esyll ;eword l ih ;esyll s ax n ;esyll ;eword ae f ;esyll t er ;esyll ;eword ay ;esyll ;eword m ey k ;esyll ;eword m ay ;esyll ;eword t iy ;esyll ;eword ay ;esyll ;eword hh ih r ;esyll ;eword dh ax ;esyll ;eword w ao ;esyll t er ;esyll ;eword b oy ;esyll l ax ng ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
dh ax ;esyll ;eword r ax ;esyll k uw n ;esyll ;eword p l ey z ;esyll ;eword dh ax ;esyll ;eword hh er ;esyll d iy ;esyll ;eword g er ;esyll d iy ;esyll ;eword
w aw ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword w ey t ;esyll ;eword t ax ;esyll ;eword hh ih r ;esyll ;eword ih t ;esyll ;eword ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword k ah m ;esyll ;eword l ih ;esyll s ax n ;esyll ;eword ax n ;esyll ;eword jh ah s t ;esyll ;eword ax ;esyll ;eword m ih ;esyll n ax t ;esyll ;eword
n ;esyll m ax ;esyll ;eword w iy ;esyll ;eword m ay t ;esyll ;eword g ow ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword w ay l ;esyll ;eword ae n d ;esyll ;eword b r ih ng ;esyll ;eword sh uw z ;esyll ;eword b ae k ;esyll ;eword t ax ;esyll ;eword hh er ;esyll ;eword
w eh l ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword w iy ;esyll ;eword w ih l ;esyll ;eword
ay m ;esyll ;eword n aa t ;esyll ;eword sh uh r ;esyll ;eword ih f ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword hh er ;esyll ;eword dh ow ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword ow n ;esyll l iy ;esyll ;eword th ih ng ;esyll ;eword
 k aa z ;esyll ;eword sh iy ;esyll ;eword w eh n t ;esyll ;eword s ah m ;esyll w eh r ;esyll ;eword t ax ;esyll ;eword v ih ;esyll z ax t ;esyll ;eword hh er ;esyll ;eword k ah ;esyll z ax n z ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
ae n d ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword ih f ;esyll ;eword sh iy l ;esyll ;eword b iy ;esyll ;eword b ae k ;esyll ;eword
b ay ;esyll ;eword dh ax ;esyll ;eword t ay m ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword w iy l ;esyll ;eword g ow ;esyll ;eword ih n ;esyll ;eword ax ;esyll b aw t ;esyll ;eword ax ;esyll ;eword hh ae f ;esyll ;eword ax n ;esyll ;eword aw ;esyll er ;esyll ;eword
g ow ;esyll ;eword ae n d ;esyll ;eword b r ih ng ;esyll ;eword hh er ;esyll ;eword sh uw z ;esyll ;eword b ae k ;esyll ;eword
 k aa z ;esyll ;eword ay m ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword ay m ;esyll ;eword sh uh r ;esyll ;eword sh iy l ;esyll ;eword w aa n t ;esyll ;eword hh er ;esyll ;eword sh uw z ;esyll ;eword
w eh l ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword hh er ;esyll ;eword n uw ;esyll ;eword sh uw z ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword th ih ng k ;esyll ;eword sh iy z ;esyll ;eword  iy ;esyll v ax n ;esyll ;eword w ao r n ;esyll ;eword dh eh m ;esyll ;eword v eh ;esyll r iy ;esyll ;eword m ah ch ;esyll ;eword
sh iy ;esyll ;eword w eh n t ;esyll ;eword aw t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b uw t s ;esyll ;eword dh ae t ;esyll ;eword y uw ;esyll ;eword b aa ;esyll r ow d ;esyll ;eword
ay ;esyll ;eword m iy n ;esyll ;eword dh ae t ;esyll ;eword y uw ;esyll ;eword g ey v ;esyll ;eword hh er ;esyll ;eword
dh ow z ;esyll ;eword aa r ;esyll ;eword hh er ;esyll ;eword b uw t s ;esyll ;eword n aw ;esyll ;eword
 k aa z ;esyll ;eword dh ey ;esyll ;eword w er ;esyll ;eword t uw ;esyll ;eword s m ao l ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword y uw v ;esyll ;eword g aa t ;esyll ;eword
y uw v ;esyll ;eword g aa t ;esyll ;eword b ih ;esyll g er ;esyll ;eword f iy t ;esyll ;eword dh ae n ;esyll ;eword sh iy ;esyll ;eword hh ae z ;esyll ;eword
ow ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword v eh ;esyll r iy ;esyll ;eword s m ao l ;esyll ;eword b ah t ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword s m ao ;esyll l er ;esyll ;eword dh ae n ;esyll ;eword y uh r z ;esyll ;eword ae n d ;esyll ;eword dh ey ;esyll ;eword jh ah s t ;esyll ;eword f ih t ;esyll ;eword dh ow z ;esyll ;eword b uw t s ;esyll ;eword p er ;esyll f ax k t ;esyll l iy ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword r ey ;esyll z ax n ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
ow ;esyll k ey ;esyll ;eword l eh t s ;esyll ;eword  g ow ;esyll ;eword hh ih r ;esyll ;eword dh ae t ;esyll ;eword hh er ;esyll d iy ;esyll ;eword g er ;esyll d iy ;esyll ;eword p l ey ;esyll ax ng ;esyll ;eword r ae ;esyll k uw n ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword w ey t ;esyll ;eword t ax ;esyll ;eword hh ih r ;esyll ;eword ih t ;esyll ;eword
ay m ;esyll ;eword l ih ;esyll s ax ;esyll n ih ng ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g uh d ;esyll n ax s ;esyll ;eword
m ay ;esyll ;eword k l aa g ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword hh er ;esyll d iy ;esyll ;eword g er ;esyll d iy ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword b y uw ;esyll t ax ;esyll f ax l ;esyll ;eword b l ae k ;esyll ;eword hh er ;esyll d iy ;esyll ;eword g er ;esyll d iy ;esyll ;eword y uw v ;esyll ;eword g aa t ;esyll ;eword dh eh r ;esyll ;eword r ax ;esyll k uw n ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword t er ;esyll n ax ng ;esyll ;eword dh ax ;esyll ;eword hh ae n ;esyll d ax l ;esyll ;eword r ae ;esyll k uw n ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword dh ax ;esyll ;eword hh er ;esyll d iy ;esyll ;eword g er ;esyll d iy z ;esyll ;eword hh ae d ;esyll ;eword hh ae n ;esyll d ax l z ;esyll ;eword dh ax t ;esyll ;eword y uw ;esyll ;eword t er n ;esyll ;eword
g r ih z ;esyll ;eword ih z ;esyll ;eword g ow ;esyll ih ng ;esyll ;eword t ax ;esyll ;eword s w ih m ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword w ao ;esyll t er ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword hh aw ;esyll ;eword hh iy ;esyll ;eword s w ih m z ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword sh ow ;esyll ;eword hh ih m ;esyll ;eword ao r ;esyll ;eword d ah z ;esyll ;eword hh iy ;esyll ;eword ao l ;esyll r eh ;esyll d iy ;esyll ;eword n ow ;esyll ;eword
r ih ;esyll l iy ;esyll ;eword
w aw ;esyll ;eword
w uw ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
y uw ;esyll ;eword g ay z ;esyll ;eword aa r ;esyll ;eword s w ih ;esyll m ax ng ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword ae r n t ;esyll ;eword y uw ;esyll ;eword
ay ;esyll ;eword k ae n ;esyll ;eword jh ah s t ;esyll ;eword b eh r ;esyll l iy ;esyll ;eword hh ih r ;esyll ;eword ih t ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword ih t ;esyll ;eword s aw n d ;esyll ;eword l ay k ;esyll ;eword
y uw ;esyll ;eword m iy n ;esyll ;eword ih t ;esyll ;eword s aw n d z ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword ch er ch ;esyll ;eword b eh l z ;esyll ;eword
ih t ;esyll ;eword w aa z ;esyll ;eword b eh r ;esyll l iy ;esyll ;eword w ah t ;esyll ;eword ih ng ;esyll ;eword
dh ax ;esyll ;eword r eh d ;esyll ;eword b eh l ;esyll ;eword
aa n ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword r ay t ;esyll ;eword dh eh r ;esyll ;eword
y uw ;esyll ;eword m iy n ;esyll ;eword y ao r ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b eh l z ;esyll ;eword
r ay t ;esyll ;eword dh eh r ;esyll ;eword
n eh k s t ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword y eh ;esyll l ow ;esyll ;eword ch eh r ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword dh ax ;esyll ;eword l eh ;esyll g ow ;esyll ;eword ch eh r ;esyll ;eword
n ih r ;esyll ;eword dh ax ;esyll ;eword hh eh ;esyll l ax ;esyll k aa p ;esyll t er ;esyll ;eword y eh p ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword p l ey ;esyll ax ng ;esyll ;eword f ey th ;esyll ;eword ae n d ;esyll ;eword aw ;esyll er ;esyll ;eword f aa ;esyll dh er z ;esyll ;eword aa n ;esyll ;eword dh ae t ;esyll ;eword
aa n ;esyll ;eword dh ax ;esyll ;eword b eh l ;esyll ;eword
hh iy z ;esyll ;eword s k eh r d ;esyll ;eword ah v ;esyll ;eword dh eh m ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword k ah m ;esyll f er t ;esyll ;eword hh ih m ;esyll ;eword
n ow ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword l eh t ;esyll ;eword hh ih m ;esyll ;eword b iy ;esyll ;eword s k eh r d ;esyll ;eword
w ah t ;esyll ;eword d ih d ;esyll ;eword hh iy ;esyll ;eword s w aa ;esyll l ow ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
d ih d ;esyll ;eword hh iy ;esyll ;eword s w aa ;esyll l ow ;esyll ;eword ax ;esyll ;eword sh uw ;esyll ;eword
hh iy ;esyll ;eword d ih d ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g aa sh ;esyll ;eword
dh ae t ;esyll ;eword p uh r ;esyll ;eword b eh r ;esyll ;eword
ow ;esyll ;eword
ow ;esyll ;eword
w ah t ;esyll ;eword sh uh d ;esyll ;eword w iy ;esyll ;eword d uw ;esyll ;eword
ow ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword d aa r k ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword
ow ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword ih z ;esyll ;eword hh iy ;esyll ;eword hh ae ;esyll v ax ng ;esyll ;eword dh ax ;esyll ;eword s n ae k ;esyll ;eword ah v ;esyll ;eword b l uw ;esyll b eh ;esyll r iy z ;esyll ;eword w eh n ;esyll ;eword hh iy z ;esyll ;eword hh ow m ;esyll ;eword
b l uw ;esyll b eh ;esyll r iy z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword k aa r ;esyll ;eword ay ;esyll ;eword b eh t ;esyll ;eword dh ae t ;esyll ;eword m ey k s ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword m eh s ;esyll ;eword
y uw ;esyll ;eword th ih ng k ;esyll ;eword s ow ;esyll ;eword
dh ax ;esyll ;eword b ih g ;esyll ;eword v ae ;esyll k y uw m ;esyll ;eword k l iy ;esyll n er ;esyll ;eword n aa t ;esyll ;eword iy ;esyll v ax n ;esyll ;eword dh ax ;esyll ;eword d ah s t ;esyll ;eword b ah ;esyll s t er ;esyll ;eword
y uw ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword y uw z ;esyll ;eword dh ax ;esyll ;eword r eh ;esyll g y ax ;esyll l er ;esyll ;eword v ae ;esyll k y uw m ;esyll ;eword k l iy ;esyll n er ;esyll ;eword
t ax ;esyll ;eword v ae ;esyll k y uw m ;esyll ;eword aw t ;esyll ;eword dh ax ;esyll ;eword m eh s ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword k aa r ;esyll ;eword
ow ;esyll ;eword hh iy ;esyll ;eword m ah s t ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword v eh ;esyll r iy ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b eh r ;esyll ;eword t ax ;esyll ;eword m ey k ;esyll ;eword s ah ch ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword m eh s ;esyll ;eword
ow n ;esyll l iy ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword k ih d z ;esyll ;eword m ey k ;esyll ;eword r ih ;esyll l iy ;esyll ;eword b ih g ;esyll ;eword m eh ;esyll s ax z ;esyll ;eword
 k aa z ;esyll ;eword b ih g ;esyll ;eword k ih d z ;esyll ;eword n ow ;esyll ;eword hh aw ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword n iy ;esyll t er ;esyll ;eword ae n d ;esyll ;eword k l iy n ;esyll ;eword ah p ;esyll ;eword ae f ;esyll t er ;esyll ;eword dh ax m ;esyll s eh l v z ;esyll ;eword ae n d ;esyll ;eword dh ey ;esyll ;eword b ih g ;esyll ;eword k ih d z ;esyll ;eword d ow n t ;esyll ;eword d r aa p ;esyll ;eword dh eh r ;esyll ;eword b l uw ;esyll b eh ;esyll r iy z ;esyll ;eword ao l ;esyll ;eword ow ;esyll v er ;esyll ;eword dh ax ;esyll ;eword p l ey s ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword dh ey ;esyll ;eword n ow ;esyll ;eword dh ae t ;esyll ;eword ih t s ;esyll ;eword g uh d ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword dh eh m ;esyll ;eword r ay t ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword m aw th ;esyll ;eword
g ah ;esyll m uw ;esyll ;eword w ah t ;esyll ;eword d ah z ;esyll ;eword dh ae t ;esyll ;eword m iy n ;esyll ;eword
hh iy ;esyll ;eword w aa z ;esyll ;eword
uw ;esyll ;eword y ae l ;esyll r ay t ;esyll ;eword
l uh k s ;esyll ;eword l ay k ;esyll ;eword y uw ;esyll ;eword d ih d ;esyll ;eword f ao l ;esyll ;eword b eh t ;esyll s iy ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword m ey ;esyll b iy ;esyll ;eword y uw ;esyll ;eword w er n t ;esyll ;eword w aa ;esyll ch ax ng ;esyll ;eword w eh r ;esyll ;eword y uw ;esyll ;eword w er ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword r ay t ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword f ao l ;esyll ;eword ax ;esyll s l iy p ;esyll ;eword r ay t ;esyll ;eword d uh ;esyll r ax ng ;esyll ;eword s ah ;esyll p er ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
y uw ;esyll ;eword l ay k ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword dh ae t ;esyll ;eword dh iy z ;esyll ;eword d ey z ;esyll ;eword hh ah ;esyll ;eword
ow ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword l uw ;esyll b eh k ;esyll ;eword l ay ;esyll b r eh ;esyll r iy ;esyll ;eword
w ah t ;esyll ;eword
hh iy ;esyll ;eword ih z ;esyll ;eword g ow ;esyll ih ng ;esyll ;eword t ax ;esyll ;eword m ey n ;esyll ;eword
ih t s ;esyll ;eword g aa ;esyll n ax ;esyll ;eword t ey k ;esyll ;eword hh ih m ;esyll ;eword k w ay t ;esyll ;eword ax ;esyll ;eword w ay l ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword dh eh r ;esyll ;eword ih z n t ;esyll ;eword ih t ;esyll ;eword
ih z ;esyll ;eword hh iy ;esyll ;eword d r ay ;esyll v ax ng ;esyll ;eword hh ih z ;esyll ;eword b aa k s ;esyll ;eword
g r ih z ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll n ah f ;esyll ;eword g ae s ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword b aa k s ;esyll ;eword t ax ;esyll ;eword t ey k ;esyll ;eword y uw ;esyll ;eword t ax ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword t ax ;esyll ;eword m ey n ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword b eh ;esyll t er ;esyll ;eword s t aa p ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword g ae s ;esyll ;eword s t ey ;esyll sh ax n ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword w ey ;esyll ;eword t ax ;esyll ;eword m ey n ;esyll ;eword dh eh n ;esyll ;eword
dh er z ;esyll ;eword ao l ;esyll r eh ;esyll d iy ;esyll ;eword w ah t ;esyll ;eword
k w ay t ;esyll ;eword ax ;esyll ;eword f y uw ;esyll ;eword t oy z ;esyll ;eword
ow ;esyll ;eword uw ;esyll hh uw ;esyll ;eword
ao l ;esyll r eh ;esyll d iy ;esyll ;eword ax t ;esyll ;eword m ey n ;esyll ;eword
ow ;esyll ;eword ay ;esyll ;eword b eh t ;esyll ;eword hh iy z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword
y uw ;esyll ;eword m iy n ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword l ay ;esyll b r eh ;esyll r iy ;esyll ;eword dh eh r ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword dh eh r ;esyll ;eword dh eh r ;esyll ;eword w er ;esyll ;eword p ah ;esyll p ax t s ;esyll ;eword ae t ;esyll ;eword dh ae t ;esyll ;eword l ay ;esyll b r eh ;esyll r iy ;esyll ;eword
ae n d ;esyll ;eword dh eh r ;esyll ;eword w aa z ;esyll ;eword dh eh r ;esyll ;eword w er ;esyll ;eword m ae k s ;esyll ;eword ae n d ;esyll ;eword r uw ;esyll b iy ;esyll ;eword s t ah f t ;esyll ;eword ae ;esyll n ax ;esyll m ax l z ;esyll ;eword t uw ;esyll ;eword
ay ;esyll ;eword f er ;esyll g aa t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ae t ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword m ay ;esyll ;eword d ih r ;esyll ;eword
dh er z ;esyll ;eword t uw ;esyll ;eword m ao r ;esyll ;eword k aa r d z ;esyll ;eword
th r iy ;esyll ;eword m ao r ;esyll ;eword k aa r d z ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
w ah t ;esyll ;eword
w ay ;esyll ;eword w ah t ;esyll ;eword d ah z n t ;esyll ;eword m iy n ;esyll ;eword w ah t ;esyll ;eword
d ah z n t ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword w ah t ;esyll ;eword m iy n z ;esyll ;eword
hh uw ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword t ao ;esyll k ax ng ;esyll ;eword ax ;esyll b aw t ;esyll ;eword
dh ax ;esyll ;eword b aa k s ;esyll ;eword s eh z ;esyll ;eword p l ey ;esyll ;eword ax ;esyll k w ih p ;esyll m ax n t ;esyll ;eword ax n ;esyll ;eword ih t ;esyll ;eword
ow ;esyll ;eword
ae n d ;esyll ;eword w ah t s ;esyll ;eword  ih n ;esyll s ay d ;esyll ;eword
ax ;esyll ;eword s l ay d ;esyll ;eword ae n d ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword b aa r z ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword s w ih ng ;esyll ;eword s eh t ;esyll ;eword ih z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
ow ;esyll ;eword b oy ;esyll ;eword
ax n ;esyll ;eword ih n ;esyll d ao r ;esyll ;eword p l ey ;esyll ;eword s eh t ;esyll ;eword
ow ;esyll ;eword b oy ;esyll ;eword
w eh r ;esyll ;eword d ih d ;esyll ;eword hh iy ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword ih t ;esyll ;eword d ih d ;esyll ;eword ih t ;esyll ;eword k ah m ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword m ey l ;esyll ;eword ao r ;esyll ;eword d ih d ;esyll ;eword hh iy ;esyll ;eword b r ih ng ;esyll ;eword ih t ;esyll ;eword b ae k ;esyll ;eword f r ah m ;esyll ;eword m ey n ;esyll ;eword
ow ;esyll ;eword
hh iy ;esyll ;eword d ih d n t ;esyll ;eword g eh t ;esyll ;eword s m ah ;esyll jh ax z ;esyll ;eword
ow ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword ae ;esyll sh ax z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword w uh d ;esyll ;eword p ay l ;esyll ;eword
d ih d ;esyll ;eword hh iy ;esyll ;eword l ay k ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword m ey n ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword ih t ;esyll ;eword t uw ;esyll ;eword
k ow l d ;esyll ;eword hh aa t ;esyll ;eword
k ow l d ;esyll ;eword f aa g ;esyll ;eword hh aa t ;esyll ;eword f aa g ;esyll ;eword w ao r m ;esyll ;eword f aa g ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g aa sh ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g ow ;esyll ih ng ;esyll ;eword t ax ;esyll ;eword m ey n ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword b r ih ng ;esyll ax ng ;esyll ;eword ax ;esyll ;eword d ay ;esyll n ax ;esyll s ao r ;esyll ;eword b uh k ;esyll ;eword t ax ;esyll ;eword m ey n ;esyll ;eword
dh ae t ;esyll ;eword s aw n d z ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword ay ;esyll d iy ;esyll ax ;esyll ;eword
ay l ;esyll ;eword jh oy n ;esyll ;eword y uw ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword k ah ;esyll p l ax ;esyll ;eword m ih ;esyll n ax t s ;esyll ;eword ow ;esyll k ey ;esyll ;eword
hh iy ;esyll ;eword ao l ;esyll m ow s t ;esyll ;eword d ih d n t ;esyll ;eword b ah m p ;esyll ;eword hh ax m ;esyll s eh l f ;esyll ;eword
k ae n ;esyll ;eword ay ;esyll ;eword k ah m ;esyll ;eword t ax ;esyll ;eword m ey n ;esyll ;eword t uw ;esyll ;eword
th ae ng k s ;esyll ;eword
ow ;esyll ;eword ih t s ;esyll ;eword n ay s ;esyll ;eword ae n d ;esyll ;eword s ah ;esyll n iy ;esyll ;eword ih n ;esyll ;eword m ey n ;esyll ;eword ih z n t ;esyll ;eword ih t ;esyll ;eword
ih t s ;esyll ;eword f ay n ;esyll ;eword ih t ;esyll ;eword sh uh r ;esyll ;eword ih z ;esyll ;eword
ow ;esyll ;eword ih n ;esyll ;eword m ey n ;esyll ;eword dh er z ;esyll ;eword ao l ;esyll r eh ;esyll d iy ;esyll ;eword k w ay t ;esyll ;eword ax ;esyll ;eword f y uw ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ow ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword ay m ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword w ay l ;esyll ;eword ay m ;esyll ;eword ih n ;esyll ;eword m ey n ;esyll ;eword
ay m ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword f ow l d ;esyll ;eword ae n d ;esyll ;eword p uh t ;esyll ;eword ax ;esyll w ey ;esyll ;eword n ;esyll m ax z ;esyll ;eword  l ao n ;esyll d r iy ;esyll ;eword ih n ;esyll ;eword m ey n ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ay v ;esyll ;eword g aa t ;esyll ;eword s ax m ;esyll ;eword r ay t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword hh ih r ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword hh aw ;esyll ;eword
hh ey ;esyll ;eword dh ax ;esyll ;eword d ao r z ;esyll ;eword  l aa k t ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword k l ow z ;esyll ;eword dh ax ;esyll ;eword d ao r ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
ow ;esyll ;eword jh ah s t ;esyll ;eword w ay l ;esyll ;eword ay ;esyll ;eword w aa z ;esyll ;eword f ow l ;esyll d ax ng ;esyll ;eword ow ;esyll k ey ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword l eh t ;esyll ;eword m iy ;esyll ;eword r eh d ;esyll ;eword dh eh m ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword ay ;esyll ;eword b eh t ;esyll ;eword g r ih z ;esyll ;eword w uh d ;esyll ;eword g r ih z ;esyll ;eword w uh d ;esyll ;eword l ah v ;esyll ;eword ih t ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword w uh d ;esyll ;eword r eh d ;esyll ;eword t ax ;esyll ;eword hh ih m ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword hh iy ;esyll ;eword w uh d ;esyll ;eword th ih ng k ;esyll ;eword dh ae t s ;esyll ;eword s p eh ;esyll sh ax l ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword t ax ;esyll ;eword hh ih m ;esyll ;eword
ih t s ;esyll ;eword hh ih z ;esyll ;eword f ey ;esyll v er ;esyll ih t ;esyll ;eword
y uw ;esyll ;eword r iy ;esyll d ax ng ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword hh ih m ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword r iy ;esyll d ax ng ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword hh ih m ;esyll ;eword
ow ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
y eh s ;esyll ;eword ay ;esyll ;eword b eh t ;esyll ;eword hh iy ;esyll ;eword w ih l ;esyll ;eword
ay ;esyll ;eword m ey ;esyll ;eword
w eh l ;esyll ;eword ay ;esyll ;eword ae m ;esyll ;eword s t ih l ;esyll ;eword t r ay ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword p ae k ;esyll ;eword ah p ;esyll ;eword s ax m ;esyll ;eword ay m ;esyll ;eword ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword
p ih ;esyll k ax ng ;esyll ;eword aw t ;esyll ;eword s ax m ;esyll ;eword k l ow dh z ;esyll ;eword
y eh s ;esyll ;eword
y eh s ;esyll ;eword
dh ae t s ;esyll ;eword v eh ;esyll r iy ;esyll ;eword ih k ;esyll s ay ;esyll t ax ng ;esyll ;eword
d ah z ;esyll ;eword g r ih z ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword m y uw ;esyll z ax k ;esyll ;eword
ay ;esyll ;eword th ao t ;esyll ;eword m ey ;esyll b iy ;esyll ;eword hh iy ;esyll ;eword d ih d ;esyll ;eword
dh ae t s ;esyll ;eword hh ih z ;esyll ;eword f ey ;esyll v er ;esyll ih t ;esyll ;eword
ow ;esyll ;eword r ih ;esyll l iy ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
jh ae m ;esyll ;eword b eh ;esyll r iy ;esyll ;eword
hh iy ;esyll ;eword l ay k s ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword
ow ;esyll ;eword dh ow z ;esyll ;eword aa r ;esyll ;eword ao l ;esyll ;eword hh ih z ;esyll ;eword f ey ;esyll v er ;esyll ih t s ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
d ax ;esyll l ah k s ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
hh uw ;esyll ;eword ao l ;esyll s ow ;esyll ;eword r iy d z ;esyll ;eword dh eh m ;esyll ;eword
ay ;esyll ;eword d uw ;esyll ;eword ao l ;esyll s ow ;esyll ;eword r eh d ;esyll ;eword dh ow z ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ow ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword d ay ;esyll n ax ;esyll s ao r ;esyll ;eword b uh k ;esyll ;eword
ay ;esyll ;eword d ih d n t ;esyll ;eword n ow ;esyll ;eword dh ae t ;esyll ;eword w aa z ;esyll ;eword hh ih z ;esyll ;eword f ey ;esyll v er ;esyll ih t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
l eh t ;esyll ;eword ah s ;esyll ;eword s iy ;esyll ;eword ih f ;esyll ;eword w iy ;esyll ;eword k ae n t ;esyll ;eword g eh t ;esyll ;eword s ax m ;esyll ;eword v ih ;esyll d iy ;esyll ow ;esyll ;eword ax n ;esyll ;eword dh eh r ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword w ih ch ;esyll ;eword w ah n ;esyll ;eword ih z ;esyll ;eword y ao r ;esyll ;eword f ey ;esyll v er ;esyll ih t ;esyll ;eword
y uw ;esyll ;eword k ae n t ;esyll ;eword r ax ;esyll z ih s t ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
y eh s ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword s ow ;esyll ;eword
aa r ;esyll ;eword dh eh r ;esyll ;eword ax ;esyll n iy ;esyll ;eword b eh r z ;esyll ;eword ih n ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword m ey ;esyll b iy ;esyll ;eword hh iy d ;esyll ;eword l ay k ;esyll ;eword ih t ;esyll ;eword ih f ;esyll ;eword dh eh r ;esyll ;eword w er ;esyll ;eword b eh r z ;esyll ;eword ih n ;esyll ;eword ih t ;esyll ;eword
uw ;esyll hh uw ;esyll ;eword
n ow ;esyll ;eword ay m ;esyll ;eword n aa t ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword f ao r ;esyll ;eword f l ae p ;esyll ;eword b uh k s ;esyll ;eword r ay t ;esyll ;eword n aw ;esyll ;eword n aa t ;esyll ;eword ae t ;esyll ;eword n aa t ;esyll ;eword n aa t ;esyll ;eword ae t ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword m iy n ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword b uh k ;esyll ;eword r ae k ;esyll ;eword y uw ;esyll ;eword d ih d n t ;esyll ;eword
k ae n ;esyll ;eword ay ;esyll ;eword jh ah s t ;esyll ;eword s iy ;esyll ;eword ih f ;esyll ;eword dh ae t s ;esyll ;eword g aa ;esyll n ax ;esyll ;eword f ih t ;esyll ;eword y uw ;esyll ;eword dh ae t s ;esyll ;eword t uw ;esyll ;eword sh ao r t ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
ay ;esyll ;eword w aa z ;esyll ;eword th ih ng ;esyll k ax ng ;esyll ;eword w iy ;esyll ;eword m ay t ;esyll ;eword g ih v ;esyll ;eword dh ax s ;esyll ;eword d r eh s ;esyll ;eword t ax ;esyll ;eword ih t ;esyll ;eword m ay t ;esyll ;eword b iy ;esyll ;eword t uw ;esyll ;eword s m ao l ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword sh ae l ;esyll ;eword w iy ;esyll ;eword jh ah s t ;esyll ;eword t ey k ;esyll ;eword ax ;esyll ;eword l uh k ;esyll ;eword
ay ;esyll ;eword w ow n t ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword y uw ;esyll ;eword b ah t ;esyll ;eword ay ;esyll ;eword w aa ;esyll n ax ;esyll ;eword hh ow l d ;esyll ;eword ih t ;esyll ;eword ah p ;esyll ;eword ax ;esyll g ax n s t ;esyll ;eword y uw ;esyll ;eword
ow ;esyll ;eword dh ae t ;esyll ;eword w uh d ;esyll ;eword b iy ;esyll ;eword k w ay t ;esyll ;eword sh ao r t ;esyll ;eword dh ae t ;esyll ;eword b eh r ;esyll l iy ;esyll ;eword k ah ;esyll v er z ;esyll ;eword y ao r ;esyll ;eword b aa ;esyll t ax m ;esyll ;eword
r ay t ;esyll ;eword
l eh t ;esyll ;eword m iy ;esyll ;eword s iy ;esyll ;eword l eh t ;esyll ;eword m iy ;esyll ;eword hh ow l d ;esyll ;eword ih t ;esyll ;eword ah p ;esyll ;eword ax ;esyll g eh n s t ;esyll ;eword dh ax s ;esyll ;eword p aa r t ;esyll ;eword ah v ;esyll ;eword y uw ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword t uw ;esyll ;eword s m ao l ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword w iy l ;esyll ;eword g ih v ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword d r eh s ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword jh ah m ;esyll p er ;esyll ;eword
dh ae t ;esyll ;eword d ah z n t ;esyll ;eword f ih t ;esyll ;eword y uw ;esyll ;eword eh ;esyll n iy ;esyll m ao r ;esyll ;eword
ih t s ;esyll ;eword t uw ;esyll ;eword s m ao l ;esyll ;eword  k aa z ;esyll ;eword y uw v ;esyll ;eword g aa ;esyll t ax n ;esyll ;eword b ih ;esyll g er ;esyll ;eword
 k aa z ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword g er l ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword b eh t ;esyll s iy ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword b eh t ;esyll s iy ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword b eh t ;esyll s iy ;esyll ;eword
y ae ;esyll ;eword
y uw ;esyll ;eword d ih d ;esyll ;eword
ow ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword m aa ;esyll m iy ;esyll ;eword b uh k ;esyll ;eword ih z n t ;esyll ;eword ih t ;esyll ;eword dh ae t s ;esyll ;eword m ay ;esyll ;eword b uh k ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword d r eh s ;esyll ;eword dh ae t ;esyll ;eword y uw z d ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  w eh n ;esyll ;eword ay ;esyll ;eword w aa z ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword
k ae n ;esyll ;eword ay ;esyll ;eword hh ow l d ;esyll ;eword ih t ;esyll ;eword ah p ;esyll ;eword ax ;esyll g ax n s t ;esyll ;eword y uw ;esyll ;eword ae n d ;esyll ;eword s iy ;esyll ;eword ih f ;esyll ;eword ih t s ;esyll ;eword t uw ;esyll ;eword s m ao l ;esyll ;eword
ih t s ;esyll ;eword p r aa ;esyll b ax ;esyll b l iy ;esyll ;eword t uw ;esyll ;eword s m ao l ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword t r ay ;esyll ;eword ih t ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword w iy l ;esyll ;eword s iy ;esyll ;eword ih f ;esyll ;eword w aa n t s ;esyll ;eword dh ae t ;esyll ;eword ae z ;esyll ;eword w eh l ;esyll ;eword
ih t s ;esyll ;eword t uw ;esyll ;eword s m ao l ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword n ;esyll m ax ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword ae n d ;esyll ;eword g eh t ;esyll ;eword p iy t ;esyll s ax ;esyll ;eword f r ax m ;esyll ;eword s w iy t ;esyll ;eword t ax ;esyll m ey ;esyll t ow z ;esyll ;eword ae n d ;esyll ;eword ae f ;esyll t er ;esyll ;eword w iy ;esyll ;eword d r aa p ;esyll ;eword sh uw z ;esyll ;eword ao f ;esyll ;eword
ay ;esyll ;eword w aa z ;esyll ;eword th ih ng ;esyll k ax ng ;esyll ;eword w iy ;esyll ;eword k uh d ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword
b r ih ng ;esyll ;eword dh ax ;esyll ;eword p iy t ;esyll s ax ;esyll ;eword hh ow m ;esyll ;eword
hh ey ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword dh eh r ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ow ;esyll ;eword y uw v ;esyll ;eword g aa t ;esyll ;eword dh ax ;esyll ;eword l eh ;esyll t er z ;esyll ;eword aw t ;esyll ;eword dh eh r ;esyll ;eword
w ah t ;esyll ;eword d ah z n t ;esyll ;eword b ax ;esyll l ao ng ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword l eh ;esyll t er z ;esyll ;eword ow ;esyll ;eword m ay ;esyll ;eword g aa sh ;esyll ;eword
w ah t ;esyll ;eword d ah z n t ;esyll ;eword b ax ;esyll l ao ng ;esyll ;eword dh eh r ;esyll ;eword
dh ae t ;esyll ;eword s p eh l z ;esyll ;eword ey t ;esyll ;eword
ih t ;esyll ;eword s p eh l z ;esyll ;eword ey t ;esyll ;eword
ow ;esyll ;eword n aw ;esyll ;eword ih t ;esyll ;eword s p eh l z ;esyll ;eword w eh l ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword t ey k ;esyll ;eword dh ax s ;esyll ;eword ax ;esyll w ey ;esyll ;eword t uw ;esyll ;eword n aw ;esyll ;eword ih t ;esyll ;eword s p eh l z ;esyll ;eword k ae n ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword w ah t ;esyll ;eword dh ax ;esyll ;eword l eh ;esyll t er z ;esyll ;eword aa r ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword l eh ;esyll t er z ;esyll ;eword
r ay t ;esyll ;eword ih t ;esyll ;eword s p eh l z ;esyll ;eword
n aw ;esyll ;eword ih t ;esyll ;eword s p eh l z ;esyll ;eword
n aw ;esyll ;eword ih t ;esyll ;eword s p eh l z ;esyll ;eword
ih t ;esyll ;eword s p eh l z ;esyll ;eword
ao r ;esyll ;eword y uw ;esyll ;eword k uh d ;esyll ;eword s ey ;esyll ;eword
ih t ;esyll ;eword s p eh l z ;esyll ;eword
ih t ;esyll ;eword s p eh l z ;esyll ;eword
ih t ;esyll ;eword s p eh l z ;esyll ;eword
ow ;esyll k ey ;esyll ;eword k ae n ;esyll ;eword ay ;esyll ;eword s iy ;esyll ;eword ih f ;esyll ;eword dh ax s ;esyll ;eword f ih t s ;esyll ;eword y uw ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword v eh ;esyll r iy ;esyll ;eword n ay s ;esyll ;eword jh ae ;esyll k ax t ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g ih v ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword ax n ;esyll l eh s ;esyll ;eword ih t ;esyll ;eword r ih ;esyll l iy ;esyll ;eword d ah z n t ;esyll ;eword f ih t ;esyll ;eword y uw ;esyll ;eword
w iy l ;esyll ;eword jh ah s t ;esyll ;eword t r ay ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword
y uw v ;esyll ;eword hh ae d ;esyll ;eword dh ax s ;esyll ;eword ax ;esyll ;eword l ao ng ;esyll ;eword t ay m ;esyll ;eword dh ax s ;esyll ;eword jh ae ;esyll k ax t ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword ih t ;esyll ;eword ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword d ah z ;esyll ;eword f ih t ;esyll ;eword y uw ;esyll ;eword
ih t ;esyll ;eword d ah z ;esyll ;eword
n ow ;esyll ;eword y uw ;esyll ;eword d ow n t ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword w eh r ;esyll ;eword ih t ;esyll ;eword n aw ;esyll ;eword
ay ;esyll ;eword jh ah s t ;esyll ;eword w aa n ;esyll t ax d ;esyll ;eword t ax ;esyll ;eword s iy ;esyll ;eword ih f ;esyll ;eword ih t ;esyll ;eword s t ih l ;esyll ;eword f ih t s ;esyll ;eword ae n d ;esyll ;eword ih t ;esyll ;eword d ah z ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s ey ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword b ae th ;esyll t ax b ;esyll ;eword l eh ;esyll t er ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword ih t s ;esyll ;eword f ao r ;esyll ;eword th er ;esyll d iy ;esyll ;eword
sh uh d ;esyll ;eword ay ;esyll ;eword k ao l ;esyll ;eword ae n d ;esyll ;eword s iy ;esyll ;eword ih f ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword hh ow m ;esyll ;eword
s ow ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword g ow ;esyll ;eword b r ih ng ;esyll ;eword hh er ;esyll ;eword dh ax ;esyll ;eword sh uw z ;esyll ;eword w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword hh eh l p ;esyll ;eword b r ih ng ;esyll ;eword hh er ;esyll ;eword dh ax ;esyll ;eword sh uw z ;esyll ;eword
n ;esyll m ax ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
ax n ;esyll ;eword ax ;esyll ;eword b ae th ;esyll t ax b ;esyll ;eword l eh ;esyll t er ;esyll ;eword ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w iy ;esyll ;eword k uh d ;esyll ;eword jh ah s t ;esyll ;eword iy t ;esyll ;eword ax ;esyll ;eword s l ay s ;esyll ;eword ah v ;esyll ;eword p iy t ;esyll s ax ;esyll ;eword ae t ;esyll ;eword s w iy t ;esyll ;eword t ax ;esyll m ey ;esyll t ow z ;esyll ;eword
w iy ;esyll ;eword k uh d ;esyll ;eword jh ah s t ;esyll ;eword s ih t ;esyll ;eword dh eh r ;esyll ;eword ae n d ;esyll ;eword iy t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword s t uw l z ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword ao r ;esyll ;eword ae t ;esyll ;eword ax ;esyll ;eword t ey ;esyll b ax l ;esyll ;eword
b ah t ;esyll ;eword l eh t s ;esyll ;eword  b r ih ng ;esyll ;eword l eh t s ;esyll ;eword  b r ih ng ;esyll ;eword hh er ;esyll ;eword sh uw z ;esyll ;eword f er s t ;esyll ;eword
ow ;esyll ;eword y ae ;esyll ;eword b ah t ;esyll ;eword sh iy ;esyll ;eword n iy d z ;esyll ;eword hh er ;esyll ;eword sh uw z ;esyll ;eword
 k aa z ;esyll ;eword ae t ;esyll ;eword aw ;esyll er ;esyll ;eword hh aw s ;esyll ;eword
b ay ;esyll ;eword ae k ;esyll s ax ;esyll d ax n t ;esyll ;eword
b ay ;esyll ;eword ae k ;esyll s ax ;esyll d ax n t ;esyll ;eword
b ay ;esyll ;eword ae k ;esyll s ax ;esyll d ax n t ;esyll ;eword
n aw ;esyll ;eword w eh r ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword s uw t ;esyll k ey s ;esyll ;eword
ay ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword ao l ;esyll ;eword dh ow z ;esyll ;eword k l ow dh z ;esyll ;eword f ao r ;esyll ;eword aw ;esyll er ;esyll ;eword t r ih p ;esyll ;eword t ax ;esyll ;eword hh aw s ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s uw t ;esyll k ey s ;esyll ;eword
 k aa z ;esyll ;eword y uw l ;esyll ;eword n iy d ;esyll ;eword s ax m ;esyll ;eword k l ow dh z ;esyll ;eword d uh ;esyll r ax ng ;esyll ;eword dh ax ;esyll ;eword w iy ;esyll k eh n d ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword
ae n d ;esyll ;eword s ow ;esyll ;eword w ih l ;esyll ;eword ay ;esyll ;eword
f ay n d ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword dh ax t ;esyll ;eword d ah z n t ;esyll ;eword b ax ;esyll l ao ng ;esyll ;eword s ah m ;esyll w eh r ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
w ah t ;esyll ;eword eh l s ;esyll ;eword d ah z n t ;esyll ;eword b ax ;esyll l ao ng ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
ay m ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword ae t ;esyll ;eword m ay ;esyll ;eword d eh s k ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword d ih d ;esyll ;eword ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword k ah m ;esyll ;eword s iy ;esyll ;eword dh ae t ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword k ah m ;esyll ;eword s iy ;esyll ;eword
m ay ;esyll ;eword m ay ;esyll ;eword d ih r ;esyll ;eword y eh s ;esyll ;eword m ay ;esyll ;eword d ih r ;esyll ;eword
w ah t ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword d r ao ;esyll ;eword
ow ;esyll ;eword w ah t ;esyll ;eword ax ;esyll ;eword n ay s ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword w ah t ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword ax z ;esyll ;eword ih t ;esyll ;eword
ih t s ;esyll ;eword l ah ;esyll v l iy ;esyll ;eword
ax n ;esyll ;eword aa r ;esyll t ax s t ;esyll ;eword d ih d ;esyll ;eword ih t ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword n ;esyll m ax ;esyll ;eword aa r ;esyll t ax s t ;esyll ;eword d ih d ;esyll ;eword ih t ;esyll ;eword r ay t ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword p ey n t ;esyll ;eword ih t ;esyll ;eword
y uw ;esyll ;eword y uw z d ;esyll ;eword s ax m ;esyll ;eword hh eh r ;esyll ;eword f ao r ;esyll ;eword b eh r ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword d ao g ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword k ae t ;esyll ;eword
ow ;esyll ;eword ay ;esyll ;eword s iy ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword hh eh r ;esyll ;eword ih n ;esyll ;eword dh ae t ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword
y ae ;esyll ;eword
ih f ;esyll ;eword dh ey ;esyll ;eword k uh d ;esyll ;eword g ow ;esyll ;eword w eh r ;esyll ;eword
l ay ;esyll ax n ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword
l eh t s ;esyll ;eword  p uh t ;esyll ;eword s ax m ;esyll ;eword p ae n t s ;esyll ;eword aa n ;esyll ;eword ae n d ;esyll ;eword t ey k ;esyll ;eword sh uw z ;esyll ;eword t ax ;esyll ;eword hh er ;esyll ;eword
k ax ;esyll m aa n ;esyll ;eword b uw b ;esyll ;eword
k ah m ;esyll ;eword t ax ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
k ah m ;esyll ;eword t ax ;esyll ;eword m aa ;esyll m iy ;esyll ;eword p l iy z ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword dh ae t ;esyll ;eword d ah z ;esyll ;eword w ih r d ;esyll ;eword d ah z n t ;esyll ;eword ih t ;esyll ;eword
uw ;esyll ;eword w iy ;esyll ;eword s t ih l ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword p ae k ;esyll ;eword y ao r ;esyll ;eword s aa k s ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword t r ih p ;esyll ;eword ay ;esyll ;eword f er ;esyll g aa t ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword
s ih ng ;esyll ih ng ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword s ao ng ;esyll ;eword
g ow z ;esyll ;eword l ay k ;esyll ;eword dh ax s ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword s ao ng ;esyll ;eword dh ae t ;esyll ;eword ay m ;esyll ;eword m ey ;esyll k ax ng ;esyll ;eword ax p ;esyll ;eword r ay t ;esyll ;eword n aw ;esyll ;eword ae n d ;esyll ;eword ih t ;esyll ;eword g ow z ;esyll ;eword
dh ow z ;esyll ;eword s t ih l ;esyll ;eword f ih t ;esyll ;eword y uw ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword s ao ng ;esyll ;eword dh ae t ;esyll ;eword ay m ;esyll ;eword m ey ;esyll k ax ng ;esyll ;eword ah p ;esyll ;eword
ow ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword hh ay ;esyll d ax ng ;esyll ;eword f r ah m ;esyll ;eword dh ax ;esyll ;eword s ao ng ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g aa sh ;esyll ;eword
w eh r ;esyll ;eword d ih d ;esyll ;eword n ;esyll m ax ;esyll ;eword g ow ;esyll ;eword
d ow n t ;esyll ;eword s ih ng ;esyll ;eword
ow ;esyll k ey ;esyll ;eword n ;esyll m ax ;esyll ;eword l eh t s ;esyll ;eword  g ow ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword w eh r ;esyll ;eword y ao r ;esyll ;eword s ae n ;esyll d ax l z ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword ih t s ;esyll ;eword n aa t ;esyll ;eword v eh ;esyll r iy ;esyll ;eword k ow l d ;esyll ;eword aw t ;esyll ;eword
y uw ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword k l aa ;esyll z ax t ;esyll ;eword
g eh t ;esyll ;eword aw t ;esyll ;eword hh ih r ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword y uw ;esyll ;eword
s t aa p ;esyll ;eword t ey ;esyll p ax ng ;esyll ;eword n aw ;esyll ;eword
dh ax s ;esyll ;eword w aa z ;esyll ;eword ao l ;esyll ;eword aa k ;esyll t ow ;esyll b er ;esyll ;eword t eh n th ;esyll ;eword
