oh
in Maine
does Carmen like it in Maine
Griz lives in Canada
I didn't know that
close to you in Canada
uhhuh
well I'm trying to find a good place for it
this is your special library microphone
and
what are the books that the children that the bird children are gonna be listening to today at the library
oh okay
they just wanna hear this Babybug
where are they
don't they need to sit
oh I see they are all down there
okay
oh really
should we keep looking for Carwin
alright
I think that would be
oh you think so
let's look in here
mm
I don't see Carwin in here
you are right
okay
lemme put these animals back and then we'll look for Carwin
I know I've seen Carwin somewhere
Carwin are you in
oh who's gonna sit in the rocking chair
no one
oh okay
doesn't the librarian sometimes sit in the rocking
are you gonna
are you going to be a bird child
are you gonna sit next to them while I read this
here they are
okay here's the Babybug
this is the bird library
we are here in the library in today
and it is
October twenty seventh is today
Monday
oh Griz is sleeping in Canada right now
y'anna sit next to the bird children
it's a hardwood forest that he's sleeping in
oh he must really like it then
mm
Canada
the his forest in Canada is close to Maine
mm
d'you want me to read
Kim and Carrots
Kim has lots of toy cars
Kim puts them in a row big in front little in back
Carrot Darrot which one is the little car
right
Kim finds a mommy sheep and a little lamb
a duck with two ducklings and a little rabbit for Carrots
mm how many ducklings do you see there
little ducks
mm how many
how many
sheep are there
yes
Carrots has some big friends and some little friends
Kim loves Carrots best of all
wanna count all the animals
'kay
yes there are five animals there
that's how many animals stuffed animals Kim has I think
should I read this one
what's this one called d'you remember
long long yeh
Tyler went to the zoo
he saw a giraffe with a long long neck
the giraffe had four long long legs
Tyler watched it for a long long time
that's the end of that story
that is a very very short story
do any of these bird children have a favorite animal
Pappy come close and look at this picture of the giraffe why don'choo
see
mm
let's see who's here today
hello Carwin
hello Carwin
hello Carwin
hello
hello Parrot Darrot
hello Parrot Darrot
hello Parrot Darrot it's time to say hello
hello Motorcycle Chicken
hello Motorcycle Chicken
hello Motorcycle Chicken it's time to say hello
and you are here too
hello Naima
hello Naima
hello Naima it's time to say hello
who does
girls come to this library also
oh what do the girls do at the library
mhm
do they bring 'em to the librarian
what kind of books do you like to get at the library when you are there
y'like to see which ones you like at the library
do the bird children wanna pick out some books now
they could take them home
they could check out books
I wonder if Motorcycle Chicken would like the tale of two bad mice
alright
I will finish reading the other stories here
this one is big and little
big cat little hat
big hat little cat
big pig little wig
big wig little pig
you want me to read this one
I have a dog and his name is Dandy
his tail is long and his legs are bandy
his eyes are brown and his coat is sandy
the best in the world is my dog Dandy
beep beep says the car
honk honk says the truck
squelch squelch says the mud
don't get stuck
well mud can sometimes make cars stop
and get stuck in the mud 'cause the tires won't spin
tires need to spin for the car to go
and mud can stop tires from spinning
the frogs are watching them
it looks almost as if the frogs are saying watch out don't get stuck
is there another page to that one
there isn't
'cause they might get in an accident
those are just children in toy cars though
should we read the next one
bubbles in the bath go
pop
mhm
water splashes all around
slop slop slop
slop
slop
Mommy says please you must
yeah
now I have to go get a
right
stomping in puddles splashes and laughter my favorite part of a storm is the after
oh why don't the bird children pick out some books now
you could help them pick out which ones they like
not yet
mm
what else do people do at a library
they read books they pick out books to take home
sometimes libraries have toys
sometimes you go and you talk to the librarian about something
the tale of two bad mice
oh
once upon a time there was a very beautiful doll house
it was red brick with white windows and it had real muslin curtains and a front door and a chimney
what does your house have Naima
yes we do have a chimney
what other things does our house have
yes we have a book rack
and
what color is our house on the outside
outside when we drive up and we look at our house and we are still in the car and we are going to go in the house what color is the outside of the house
d'you remember
is it brownish gray
what color's the door
what color
purple yeah
does our house have white curtains
where
I think that's those are blue curtains
oh you mean the bathroom
those are white curtains
you want me to read this
it belonged to two dolls named Lucinda and Jane
at least it belonged to Lucinda but she never ordered meals
Jane was the cook
but she never did any cooking because the dinner had been bought ready made in a box full of shavings
there were two red lobsters and a ham
a fish a pudding and some pears and oranges
they would not come off the plates but they were extremely beautiful
this is describing some toy food
one morning Lucinda and Jane had gone out for a drive in the dolls perambulator
which is another name for stroller
there was no one in the nursery and it was very quiet
presently there was a little scuffling scratching noise
in a corner near the fireplace where there was a hole under the skirting board
Tom Thumb put out his head for a moment and then popped it in again
Tom Thumb was a mouse
this is a story about mice
d'you want me to keep reading
a minute afterwards Hunka Munka his wife put out her head too
and when she saw that there was no one in the nursery she ventured out on the oil cloth under the coal box
the dolls' house stood at the other side of the fireplace
Tom Thumb and Hunka Munka went cautiously across the hearth rug
they pushed the front door
it was not fast
Tom Thumb and Hunka Munka went upstairs and peeped into the dining room
then they squeaked with joy
squeak
such a lovely dinner was laid out upon the table
there were tin spoons and lead knives and forks and two dolly chairs all so convenient
look they are eating
Tom Thumb set to work at once to carve the ham
it was a beautiful shiny yellow streaked with red
the knife crumpled up and hurt him
he put his finger in his mouth
it is not boiled enough it is hard
you have a try Hunka Munka
Hunka Munka stood up on her chair and chopped at the ham with another lead knife
it's as hard as the hams at the cheese monger's
said Hunka Munka
Hunka Munka isn't that a funny name
the ham broke off the plate with a jerk and rolled under the table
let it alone
said Tom Thumb
give me some fish Hunka Munka
Hunka Munka tried every tin spoon in turn the fish was glued to the dish
then Tom Thumb lost his temper he put the ham in the middle of the floor and hit it with the tongs
and with the shovel the shovel
bang bang smash smash
d'you still want me to keep reading
okay let's something else
okay bird children thank you for coming to library story time
I'm glad you could come today
oh they are
I thought maybe they were finished
a Richard Scary book is happening now
okay I'm gonna ask the bird children questions about the pictures
what do you see
who sees a shower curtain
Parrot Darrot does
Parrot Darrot what color is the shower curtain
does Parrot Darrot know her colors
or is she
very good
okay Motorcycle Chicken how many hats are on the hat rack
mm
and Pappy I want you to guess what where is Mommy going to go after she gets dressed this morning
Pappy can you guess
where do you think Mommy might go after she gets dressed this morning
well I don't know you could make something up
deginneme
oh she's going deginneme
oh
and why is Daddy doing what he's doing
why is daddy cat doing what he's doing
what's he doing
mm
why do people wash their faces
'cause they are dirty
okay Carwin tell me what's happening in this picture
uhhuh and what else is happening Carwin
mhm
what's Loli doing
what's Loli doing
he's in the cereal bowl
does he belong there
no
Sally's looking surprised
she's surprised that something got burned I think
wha'd'you think
what do you think
toast
the toast is burning
who is vacuuming
Daddy is vacuuming
those look like little pieces of paper
he's cleaning up the room maybe they were on the floor
did he slip on something
oh
someone's bringing a mop but it's too late
if someone had mopped up that water before then daddy cat wouldn't have slipped
'cause he's already slipping
she can't stop him from slipping by mopping it up
'cause he's already slipping
Pappy have you ever been to a play ground
is she too little or has she been to one
oh what does she do when she goes to a play ground
ah
seesaws are her favorite
hmm
she tried the swings after she went on the seesaw
big girl swings or or baby swings
uhhuh
letters
oh I like this page though
can we look at this page for a minute
do these bird children know the alphabet
they know all the letters
lemme check and see
Motorcycle Chicken what letter's that
okay Parrot Darrot what letter's that
u@l stands for
yeah
what's this
what's this
and what's the first letter of zebra
right
and what is this
I wanna know if Pappy knows what this is
actually that's a crab
what letter does it begin with
c@l is for crab
okay
what's on this page
I do it's the page that has to do with counting
see the numbers
okay
that's a number four
four
yes there are four children waiting for buses
how many children are on bicycles
mhm five children are on bicycles
how many police officers are there
you see police officers
up here
how many police officers are there
no the answer to the question is there are two police officers
how many street cleaners are there
right there are three street cleaners
there's more numbers here
we have here
oh
how many
what are these
these are pencil cars
how many pencil cars
yeah
he's painting another pig by accident
he's not looking at where he's putting the brush
he's looking in front of him he's not looking at where he's putting the brush
I don't know why he must be distracted
sometimes I get distracted and I say the wrong thing or I do the wrong thing
sometimes you get distracted
those are letter carriers
that means postal workers
alright
actually why'on'tchoo start
yeh
and then there's one here
one two three four five
six
seven
one is driving
number seven is driving
how many bug taxis are there
these are the bug taxis
oh start over over here
nine
nine
yes very good
oh these are different kinds of whats
oh my gosh
oh this is the manners page
oh making a mess
oh let's see
that one's getting messy
he's trying to grab a serving bowl of food
without asking someone to pass it to him
oh boy it's Mommy's nap time
yeah
that pig is
oh he's lying under the table cloth which is a big mess
can you let Mommy have a little tiny nap and play by yourself for a minute
sometimes you let me do that
Mommy's too sleepy I'm gonna just sleep a little
well you can ask the bird children what's happening
oh my goodness Naima
okay I'm very tired
I'll read it to you
after I read this to you I'm gonna take a break
and close my eyes for two minutes
okay
a visit to the doctor
today Huckle has an appointment for a physical check up with Doctor Bones
do you see him
after Huckle takes off his clothes Doctor Bones listens to Huckle's heart through his stethoscope
your heart is thumping very nicely Huckle
says Doctor Bones
Loli steps on the scale
you have put on a lot of weight since the last time you were here Loli
says nurse Nora
Doctor Bones measures Huckle's height
my you are growing tall
he says
you must be eating everything your mother serves you
next Doctor Bones checks Huckle's eyesight
I can see everything on the chart
says Huckle
you have very good eyes
says Doctor Bones
I must give you a shot to keep you well and healthy
says Doctor Bones
it may hurt a little bit but only for a second
it doesn't hurt too much
then Doctor Bones looks at Huckle's throat
he also looks down Loli's throat
say ah Loli
Loli says ah
you have a very nice long throat Loli
oh yes Doctor Bones taps on Huckle's back
he looks in Huckle's ears
he squeezes Huckle's tummy a little bit
that tickles
says Huckle
well Huckle says Doctor Bones it has been a pleasure to examine such a fine healthy boy as you
you may get dressed now
as Huckle and Loli leave Doctor Bones says
keep eating properly and I am sure that you will be much bigger on your next visit
goodbye and thank you Doctor Bones
okay are you gonna show it to the bird children
okay
I'm sure they would really enjoy it if you told them what's happening in the pictures
that is your radio
it was making a little noise for a sec
Carwin is
oh he's nice and close
are you gonna tell him what the words are 'cause I don't think he knows
what happens there
mm what you showing me
oh yeh
mm
I see all the doctor's equipment there too
he has a tongue depressor and a syringe
I think he's getting a vaccination with the syringe
to keep him healthy
the poems page
do you remember the poems
okay
you want me to do them
which one
let me see which one is that
Tom Tom the piper's son
Doctor Foster
Jack
which one
point again to which one you want
take your hand off my microphone
Jack Sprat
Jack Sprat could eat no fat his wife could eat no lean
and so between them both you see they lick the platter clean
what do you think she's doing
that big pig
the big pig the larger pig
yeah
that's right she's eating corn
ouch Naima
ouch
well then then we should
mm okay
Georgie Porgie pudding and pie kissed the girls
Georgie Porgie ran
away
that's right
away
little miss Muffet tuffet eating her curds and whey
along came a spider who sat down beside her and frightened miss Muffet a
way
I think I hear that the washing machine stopped and that means I need to go and put the laundry that's in the washing machine into the dryer
'cause I need to make it dry now
d'you stay here and play
okay come with me
is that bothering you
you just leave it alone and ignore it
I know it has a red light but
let's see if we can ignore that for now
mm okay
oh boy
pretending
are you pretending the microphone is something
what are you pretending it is
pretending it was what
nail polish
Sleepy Bear was pretending that was nail polish
that red light on the microphone
oh I see that's why
hey I know whatchoo could help me do
you know we have a whole big batch of laundry that has crayon marks on it
we need to get those crayon marks off
alright you are gonna push yours in
yeah now push this in
push that in
and this
and this
and this
alright
I'm going to
oh the lint trap
good idea
are you gonna get the lint out
mm lift it up and put it in the garbage
mhm
mm thank you Naima
you cleaned the lint trap
mm
mhm
oh alright
just a minute though
let's see let me get this laundry going
turn on the dryer
am I cooking nursies over a fire
no
here I'm 'unna help you turn on the dryer
I know it's kinda hard to reach isn't it
there you did it
you did it
okay
no that mail you may not open
we are gonna let Daddy open that
sweetie pie
it is
come with me
I'll find you some mail you can open in a little bit
are you getting hungry
let's see what time is it
it is ten past four
which means it's really ten past five in the old time
no wonder you are hungry
are you okay
uhhuh
oh this is your microphone
where's the clip
here's the clip
put it back here
put this over here
are the bird children gonna walk on the bridge
is that what you were saying
or do you need to make a bridge over that river
is that is that green the river
oh
oh it's a crosswalk
are they learning about how to be safe
I see
they are wrong about that aren't they
you are gonna hafta teach them
you know the rules about being safe
you should teach them
are y'gonna keep them safe
who's Gurzy
who's Gurzy
oh that's Koala's long name
I see
I didn't think I knew that
uhhuh
we definitely need a little more light in here
it's so dark
yes sweetie
okay
hold on
yeh
gonna need to have some supper first
oh dear Mommy keeps knocking things down
oh lemme help you with that
yeh I need to get that microphone
oh this darn thing
okay we are gonna keep it right here
there ya go
oh what's carrot Darrot Parrot Darrot doing
Parrot Darrot are you going for a ride on a barge
it's not
okay
Pappy's right over here on the floor
who's going for a ride
oh let me see
oh you did make a picture there
you used up all of the space
now half of it is erased
now the other
oh almost all of it is erased
now almost all of it is erased
now it's gone
are you gonna draw another one
now it's empty
let's see I think I might write something here
how many circles did Mommy draw
how many circles did I draw
there are six
you were right Naima there are six
you were right the first time
can you draw two squares
can you draw two letter i@l
who's she Naima
did I ask you to get something
oh lots of books on the floor
oh you got that one out
okay
Naima d'you need a clean diaper
does your diaper need to be changed
turn around a little bit okay
hmm
I don't know I can't really tell
I think maybe it doesn't need changing
yeah
I think I'll move this off the floor
oh it was the crosswalk
I don't anyone was walking in it
oh you were
okay
what's a crosswalk for
d'you remember
yeah
what's a crosswalk
d'you remember
that's right
great
you were safe when you crossed over
oh you had to use the crosswalk to get over there to get it
I see
yeh
I'm gonna go hang up your vest in the other room
oh you sat down so we could read together
mm okay
oh d'you have the Little Bear dolls there
they are where
you hid them
oh my gosh
where's the Little Bear
I think maybe we should make a dark cave
should we make a dark cave
you don't wanna make one
d'you wanna make a lantern
why don't we make a little lantern
let's see what would be a good lantern shape
oh I know exactly what would be a good lantern shape
you'll see
oh it's getting dark so early these days
okay let's see
here's a little lantern
here's a bigger lantern
and now we need a quite big lantern
hmm
hmm
I know
here are the lanterns
we should make a lantern cupboard I think
isn't that where Big Bear keeps the lanterns
here's a lantern cupboard
Big Bear can get lanterns out of the big lantern cupboard if he needs them
there's a small one a bigger one and then there's the biggest one of them all
should we have Griz be a big bear
Griz could be a big bear
oh you don't wanna pretend
you just wanna read
okay
because there's isn't much room to do things in in your room with books scattered all over the bed and the floor and everywhere okay
okay
all the bear paper dolls are in the book
Big Bear's carrying somebody
does Little Bear like to be carried and held
let's see
what's happening there
Big Bear is reading
the bear book
and in this one
Big Bear's carrying the lantern
which lantern is that
is that the biggest of them all
or is that the littlest
I think so
did you see that I put some lanterns in the lantern cupboard
oh
oh let's get Griz
mm
here I'll put it back on here
that's actually called the transmitter
the microphone is the other piece
look Griz is there next to the lanterns
oh yeah
okay
uhhuh
oh okay
does he need his bed to
d'you wanna use that white pillow behind you for his bed and this can be the blanket
alright
okay
oh okay
it's a very big piece though
I thought maybe it would be too big if I let it be flat
you want the whole whole thing on the ground
that's a big bed for a very little bear
excuse me Griz
well I needed to move him out of the way a little bit
that's such a big bed Griz
oh no the transmitter
if that transmitter falls down again I'm gonna hafta stop transmitting
well I don't wanna damage it by having it fall all the time
there we go
oh Griz is under his blanket
oh okay
what are you doing down there
are you getting some letters
oh are you gonna read to him
oh I bet he'll like that
oh
oh just like Mommy has a special place for books that are broken huh
mm you also have your own place
mhm
oh
oh
okay
you did say it in a nice way
you did
you did
let's see
you know I think that when we go to the library next we'll get one of the other Little Bear books out too
'member we've read some other ones about Little Bear
some other books like the one about plop plop plop plop plop plop
d'you remember that one
Little Bear heard a sound
I thought I heard plop plop plop
doesn'e say that when they go for a walk in the forest
can'tchoo sleep Little Bear
oh there they are
where's the cave
d'you see it
yeah
once there were two bears Big Bear and Little Bear
Big Bear's the big bear and Little Bear's the little bear
they played all day long in the bright sunlight
when night came and the sun went down Big Bear took Little Bear home to the bear cave
are you getting hungry sweetie
Big Bear put Little Bear to bed in the dark part of the cave
go to sleep Little Bear
he said
and Little Bear tried
Big Bear settled in the bear chair and read his bear book by the light of the fire
but Little Bear couldn't get
what's the matter with him
how come he can't get to sleep
why d'you think
can'tchoo sleep Little Bear asked Big Bear putting down his bear book which was just getting to the interesting part and padding over to the bed
whada you doing all the way over there
oh
well after I read this we are gonna have some supper
'cause it will be your supper time
yeah there aren't any pictures in that actually
we need put some pictures in there for you to look at
would you like to find some to put in there for you
do you wanna do that right now
do you want me to finish reading
okay
I'm scared
said Little Bear
why are you scared Little Bear
asked Big Bear
I don't like the dark
said Little Bear
what dark
said Big Bear
d'you want me to keep reading
the dark all around us
said Little Bear
Big Bear looked and he saw that the dark part of the cave was very dark
so he went to the lantern cupboard and took out the tiniest lantern that was there
Big Bear lit the tiniest lantern and put it next to Little Bear's bed
are you gonna do that
right next to Griz
there's there's a tiny light
whoops
whoops those things fell out
I will
c'mere
I don't know if it will transmit or not
you think it might not transmit
your beautiful voice
your wonderful voice
oh that's like a little table next to Griz's bed huh
nice
ah jeez
that was quite loud
oh and that transmitter is falling down again
I think we'll stop now
well I don't think you can have the transmitter because I think the transmitter's gonna stop working if we drop it one more time
