okay
let sit right here and look at those books
because it has words in it
ah
I'm going to read the book but I'm also going to put this transmitter in your pocket
oh my goodness is it too big for the pocket
no is not too big
it's just right
there you go
and Mommy is gonna wear one too and we look at the book
today is October seventeenth
oh you can leave it just there
we can look at this new book
ha who's on the cover
who do we see on the cover
There is Tigger oh there he is Tigger is right there
and Pooh
and who else
what about up there
is that Kanga and Roo
looks like they are looking at a piece of paper
there's Eeyore and Owl too
oh
Piglet
ha
Eeyore is going into his little house
a house is built at Pooh corner
okay I'm just going let me just see how long this is this is quite long to be reading
I'll read a little bit of this and then we do something else
one one mhm what would you like to play
what would you like to play
when we are done
okay
a house is built at Pooh corner one day when Pooh bear had nothing else to do he thought he would do something so he went around to house to see what Piglet was doing it was still snowing as he stumped over the white forest track and he expected to find Piglet warming his toes in front of his fire
you warming can you pretend to warm your toes in front of the fire
but to his surprise he saw the door is open and the more he looked inside the more Piglet wasn't there
he's out said Pooh sadly that's what it is he's not in I shall have to go a fast thinking walk by myself bother
he says bother a lot
what's this picture
that's what Pooh says that's just an expression he has
he says bother
but first he thought he would knock very loudly just to make quite sure and while he waited for Piglet not to answer he jumped up and down to keep warm can you do that
you jump up and down to keep warm mhm
and a hum came suddenly into his head which seemed to him a good hum such as is a hum hopefully to others the more it snows tidily@wp pom@wp the more it goes tidily@wp pom@wp the more it goes tidily@wp pom@wp on snow wing and nobody knows tidily@wp pom@wp how cold my toes tidily@wp pom@wp how cold my toes tidil@wp pom@wp are growing
do you know how to hum
you do know how to hum
yay let's look at that book
I think it has some interesting pictures in it shall we look at that
ah
oh must drawn that picture
it's a funny face
I don't know why it's a funny face isn't it
because I didn't draw it and is the only other person who's been here this morning
you gonna draw something
it's a nice drawing Naima
oh I must have thought Betsy drew it
are you Betsy
I think you drew that Betsy did am I right
you drew it
oh chickens
look at these pictures of chickens
big big ones little ones medium size chickens
well which are the big ones
show me some of the biggest ones
yeah
and which are the littlest ones
and that's the littlest one that I see
that size what are medium sized
yes that's the medium sized one
very good
yeah
do you know what this book is called
it's called my painted house my friendly chicken and me
ha there's the chicken
there's the house
doesn't it look like the house is painted
I think it does look that way
ah there's a little girl
and there's some pictures of babies
hello stranger friend I am Tondie a Nibilay girl in south Africa
I'm eight years old and my best friend look at all the necklaces she's wearing
and she has a head necklace around her head too
I'm eight years old and my best friend is a chicken
her name the what the girl
who's who
her name is Tondie
yes she has a head band
isn't that nice
you could wear a head band if you wanned too
and what's she holding there
chicken
you may laugh at that but when I tell my friend secret she can talk all she wants but no one can understand her except another chicken of course my chicken not only listens to my stories she has other uses if you play with her and take her mind off of what's going on you can quickly very quickly snatch a feather or two when she's distracted she doesn't notice and feathers come in handy later of course
I have two hopes one is my name Tondie which means hope in my language
did you know she speaks a different language Naima
Nibilay girls are named hope many Nibilay girls are named hope
the other hope I have is that at the end of this book I can say goodbye friend not goodbye stranger friend
here she's wearing a different necklace
hey look at those painted houses
wow
now I see there's a drawing over there
now most of the drawing is gone not all of it
now it's all gone
oh I see I never unpacked
hey why don't you bring those new knee socks over here
that are on the rocking chair
let's take off that sticker
can you take the sticker off them
okay
I might just call Daddy and ask him to check for Sleepy Bear in his office
because I can't find Sleepy Bear anywhere I need scissors to cut this
and then we need to wash them after that
let see this for a minute
this says
instruction wash warm
oh the sentence game
you gonna make a sentence
that says scary
that says scary
the scary how about if we find an animal
let's a bed a bed isn't scary how about a man
a clock isn't scary
here some things I'm gonna put a pile of things
a cat is a cat scary
or a woman or a bag
I've never heard of us ha how about scary dinosaur
and here's some activities
here's the pile of things and here's the activities
jumped
climbed
that says jumped that says climbed
that means something that you do
saw
ate
hmm I think those might be the only activities here
here's a squirrel
the scary dinosaur what did the scary dinosaur do do you think
well what did she what did she do because you have to put the the activity word after the dinosaur the scary dinosaur ate the woman jumped over the woman climbed on the woman saw the woman
you have to pick one of those
to make the sentence fit together
jumped so jumped comes after dinosaur
the scary dinosaur jumped over and then we need a we need a the over the woman right
where's a the where's a the
because you need the
that's good one except here's this one with the small t@l that has a capital t@l
there we go
the scary dinosaur jumped over the woman
and you know what comes at the end of a sentence I didn't tell you this before a period
that's a period that dot
and at the end of a sentence you usually have a period
the scary dinosaur jumped over the woman
period
but we don't say period but it's there to tell you that it's the end of the sentence
how many words do we have
one two three you count the words
that's Naima counting
the one six seven but the period is not actually a word
one two three four five six seven
okay you count it you way
ah but the period you have to count
do you wanna make another sentence
the let's start with the again the what you have some things over there
the bed
but beds don't climb or see or eat or anything let's start with a creature like a person or animal
okay
and use let's use man first
the put the man there
the man
well what's he gonna do because bed doesn't come after man you have you have some activity word here
the man
did he climb
did he what's that one
oh he saw this one is saw this word is saw
the man saw
the man saw ah what did he see
you see anything over there you want him to see
and there are some adjective too I'll explain what those are
there are some adjectives like hairy and happy and sad and blue
and fairy okay blue
blue is a word that describes things
it's really called an adjectives
the man saw a blue what
what what kind of a blue thing did he see
a blue monkey oh boy
the man saw a blue monkey is that the end of our sentence
I was gonna put a period here
because I think is the end of our sentence
one two three four five six words in that sentence
the man saw a blue monkey a blue monkey
have you ever seen a blue monkey
I would be very startled if I saw a blue monkey
because monkeys aren't blue
I don't know what that is it's a piece of bread dough that must of coming off come off your toes or clothing
from where we were making bread earlier
do you wanna make another sentence
okay
you gonna make a sentence with kangaroo
okay let's find a the
or how about a@l
a@l
do you wanna describe the kangaroo
is he happy kangaroo or green kangaroo
okay here's the word happy
a happy kangaroo
how about did the kangaroo eat something
a happy kangaroo ate
let's find something good for that kangaroo to eat
here's a sandwich called a hero
here's a fish I don't think kangaroos eat fish
a caterpillar maybe
a chair maybe
a tree
a happy kangaroo ate a tree
period
that's the end of the sentence
how many words are in that sentence
yeah there are six words in that sentence
a happy kangaroo ate a tree
do you think kangaroos really eat whole trees
I think they probably eat leaves
oh the kangaroos like eucalyptus leaves
I know some other animal that likes to eat eucalyptus
yeah
do you wanna make another sentence
okay
okay we need to start with we always start with
here put the things over let's keep all the things here and you can pick
okay
okay
let see
oh alright
a green house
okay
well we don't have the word painted here unfortunately
let's put green next to the word house
can you put that in like a puzzle
green house
shall we say somebody saw a green house
okay
here's saw and then we need a
now it says a green house
and now it says saw a green house
a squirrel
squirrel
squirrel
we need to have an activity oh yeah a squirrel saw
yeah we'll put it back together
you need the word green over here right
a squirrel go ahead put that on
a squirrel saw a green
you do it
six words plus a period
squirrel saw a green house
these are good sentences
the man saw a blue monkey
the scary dinosaur jumped over the woman
a happy kangaroo ate a tree
a you say it
ah what kind of a house
green
yes
that was a fun game
remember what that is
that's a hero it's a kind of a sandwich called a hero
yeah
oh let's get a the
a the you can say the or the
here's a the you can start a sentence with that
mhm the
you can say the or the it doesn't matter
the hero
here's a boy
here's a girl
oh my gosh
is the mouse gonna steal the sandwich
okay
then you need to say the mouse instead of the hero
right yeah
the the mouse
you know may be we could write stole here instead
this says climbed but we don't have any that say stole but that's a good one
shall we change this so it can say stole
because we could make our own you know
okay
the mouse climbed
oh let's look for on
here's the we need a word on then don't we
on
the mouse climbed on the boy
right that says the actually do you want a or the
oh that's a good one do you need one of these
what does it say
no what's it say
what are the words
okay
oh close I think there are six
the mouse climbed on the boy
the mouse climbed on the boy one two three four five six
one two three four five six
ten what comes after ten
eleven twelve and then twelve and then what
thirteen
fourteen fifteen
that says climbed
that says the scary dinosaur jumped over the woman
here lots more things here
flower crocodile cow donkey baby
dog
ball duck
fire fighter okay
that's what this one says
that say the scary dinosaur jumped over the woman
the scary dinosaur jumped over the woman
the scary dinosaur jumped over the woman
I'm gonna go find some scissors to cut this with I'll be right back you can keep doing this one doing that okay
I'll be right back
oops
you are taking them apart
the scary dinosaur the scary dinosaur
hmm
your diaper looks like it might need a little bit of changing
the sentences are gone
let's oh and these were big kid pants weren't they I think the big kid pants are wet
you need to go to the potty
how about if you just get your big kid pants off
oh oops the taping cord is there
I just move it over
you gonna have to do a tickle stretch actually because the play suit is wet too
oops and I'm gonna take the whole play suit off
are you ready
oh you took them off
good for you
yes I'm not surprised I'll take that
you may clean your hands oops that's not gonna clean them
you may clean your hands on this
you wipe your wet hands on that
at least a little bit do you need to pee some more
Naima I'll take that
do you need to pee any more you wanna sit on the potty
that's a picture of a kid isn't it
you may have them in a moment
a kid burger
I've never heard of a kid burger before
ba ba ba ba ba ba ba ba ba bum@si
ba ba ba ba ba bum@si
ba ba ba ba ba bum@si
yes honey
why am I putting pants on you
because I think you need some pants
just stand right up up up up
okay you can get some clothes pins if you want
okay come look at me please
alright I'm gonna put them right here because I need to finish putting your shirt on
you can have them they are right here go ahead and take them
I guess we'll finish this little later
sleepy likes water does he like to find salmon in his water
oh oops
I was trying to figure out where to put your microphone here
okay now I am gonna get you a bear bowl
and a bear's bib
mhm
I think it probably says Baby Bjorn on it
let's see here
a bear restaurant alright
hmm does a bear like blue bowls
mhm
alright
Mommy's looking at this
to see what it looks like okay
mm oh my goodness it's very teeny tiny pieces of smoked salmon
the bear is gonna have smoked salmon
I think is kind of a scary bear I've got here
let's get really nice spoon for this shall we
the blue spoon
here is the salmon for little bear
and the little bear needs some vegetables too
v@l v@l v@l v@l vegetables
you wanna have a little bit of orzo with that
it's a tiny bit left you can have it
oh oh why is that coming out
did you put too much in your mouth is that all alright
here's the orzo
you can have salmon and orzo together that's a good combination
yep he's watching you
they have a preschool
would you likes me to grind up some sesame to have on top of this spinach and carrots
you gonna have it plain
or I can grind up walnuts too
and let me get you some water to drink
you want a little purple grape juice or water
okay here's juice and water mixed together
there you go
scary thing
what's the scary thing
I have a bear in my kitchen
I know
you are scary one I think
did you say you don't want sesame
but you do want walnuts
is that what you said
alright let me grind up some walnuts for you
let see I will do it in the blender
well that's the way to grind up walnuts in this house so far
I'm gonna put the big mixing bowl back down in this cabinet
because it takes up so much room it isn't really room to have it here
mm
yeah
because it's a big thing
the orzo's all gone actually
well it will take quite a while to make more orzo Naima I'm gonna grind the walnuts for you now
let me see if there's something else I can offer you
I can make some potato for you pretty fast
would like some cooked potato
or sweet potato
the ones that I got from I can cook them in the microwave
I'm gonna grind all of this
let me grind this for you give you some
this is really gotta be thrown away
ah I have to stir around for a little bit then it'll be down in a minute
alright
I think is time to give you some walnuts
and I'm gonna give you some more spinach with carrots to have with it
oops some got on your arm
is that a good combo
it you know what that mean don't ya
it means combination
combination
uhhuh
alouette@sfra gentille@sfra alouette@sfra alouette@sfra je@sfra te@sfra plumerai@sfra je@sfra te@sfra plumerai@sfra
you gonna make me laugh okay I'm ready
is that French
someone's gonna make me laugh huh
alright
I guess someone's
really
is that how the song goes
are you sure
let see
you what
you want it I haven't wash it yet
you want raw kale
alright
smells very kaly
okay you smell it too
oh boy some body's gonna make me laugh
shaunta@wp mala@wp wata@wp
my my Naima
you sure know how to make your mommy laugh
ah ah someone's gonna make me laugh again
oh boy
I guess I better get ready to do a lot of laughing
what what
ah the last part wasn't bad at all
more walnuts how about more salmon
you want more salmon
you can have more salmon if you want
alright
salmon almon@wp
salmon almon@wp
why don't you break that up with your spoon a little
alright you can eat it like that
ha ha ha
alouette@sfra je@sfra te@sfra alouette@sfra alouette@sfra je@sfra te@sfra plumerai@sfra
ha ha ha
a bear
where
ah bear's in my kitchen
a bear's in my kitchen
oh you are ready for blueberries already
alright
that could be arranged
that can be arranged
aha
they are four and half years old
you drop them off there and then pick them up and the end of the morning
what kinds of things do they do at preschool
oh they play with a doll
yeah
I'm gonna give you a different bowl for your berries okay
did you have enough salmon
because you could have more if you wanned it
alright
just berries
so you drop them off at the school and they play with the doll there
oh how nice
is great to go to a preschool where you have some friends
and that's part of what preschool is all about playing with your friends
learning things with your friends
oh they sing a little mouse song
at Grizz and Sleepy's preschool
I see
would you like to try using spoon for those
so that you don't spill too many
what's a nice way of asking
mhm
you want the plain yogurt or the banana yogurt
okay
that's a good question
I think the bears came to Betsy Allen's house because they could smell blueberries
she had so many blueberries in her house they couldn't help but smell them
that bear no ah that I mean that book is called something else let me try to think of what
actually I don't really remember what that book is called
yes I do remember that one that's a different one
but we also got that one out the library in Maine I think that's why you are thinking of them together they both are at same library
oh is it grizzly bear there that didn't have buttons
I guess I didn't remember that
oh
what's scary Booboo
in my kitchen
ah
ah
ah
oh I better give the bear yogurt
does the bear want more of the plain kind of yogurt
is that what she wants
you are licking your lips little bear oh my goodness
there you go little bear huh there you go little bear
oh that story is all about how the mother bear tells a story to each of her little bear children
to help them fall sleep
that's what parent parents do for their children they help them fall sleep
and they can do that by telling stories or singing or massage or patting or telling story of the day
those are all good ways to fall sleep
for children and for bear cubs
which way do you like to sleep little bear
ah
really
where did it go
oh oh I see you found it
ah
Kenorty
Kemilty
it's a very interesting name for a bear
Kenel
is that her nickname now
Kenel that's a good name
Kenel
more yogurt okay
walnuts on the yogurt
almost finished with this yogurt look
do you want some walnuts on it
Naima do you want walnuts
okay
that bear really likes yogurt
yum yum yum yum yum
oops I didn't realize this mic had fallen way down here
it shouldn't have been there
I will give you some more blueberries little bear
oh she's licking her lips
I better get her the blueberries
she's licking her lips
getting blueberries for you blueberry child
her mom's right here
honey
yes but we don't eat honey unless it's on something like toast or in some yogurt
you have yogurt there
Alice's house
Alice
a kind of
Alice
who's Alice
Alex did you mean Alex
aha I know who you mean okay Alex's house you want some of that
that kinda yogurt with honey in it
oh just that kinda yogurt
this is what you like
okay
I'm gonna hide your berries
hiding the berries
ah there's a bear in my kitchen
I can't believe it
stealing them
she has blueberries in her bowl underneath the yogurt
I think she knows how to hunt and find them there
mhm
oh she found the blueberry under her spoon
please don't drop that on the floor
Ergelbop
Ergelbop
I never hear of that long name before
Ergelbop
hmm
she's gonna look for Doggie Woggie on vacation
the bear's done
okay the mommy bear will help the baby bear get cleaned up
other hand please
okay she's also gonna take off all her clothes which have yogurt all over them
is this a wet diaper
alright
climb out
alright okay okay
walk over there
thank you
the scratch that Doggie Woggie made
on the wall that's still there
I see
that's all it's left of him isn't it
give me that rag
you stole my rag
it doesn't go in there because it's wet silly girl
no no no no no no no those are all dirty Naima look
I wish you wouldn't do that
it got food crumbs in them and everything
and the floor was all clean before you did that ah
ah she said Mommy
Naima I'll be right there
oh my goodness that bear is
