speaking of keys where are they
Naima can you tell me what the date is today
dyou remember what we said
seventh of what month
what month is it
you remember
it's right on
yes
mhm
good job
it is January
it's definitely January
do you want to wear your slippers
are your feet cold
mm
uhhuh
oh
so you have a raincoat
oh he doesn't need a raincoat
you are gonna throw what in the stroller
hmm
the bookstore was closed that day too
did you see someone opening it with keys
do you mean Barnes and Noble
you were there so early that they hadn't even opened yet
is this warm
oh it is
he's shy about having his picture taken
yes
it's not food
are you pretending it's food
mhm
this is the microphone part is this part right here
and that back there is the transmitter in your pocket
yes
that's a very grownup thing to have in your pocket
I've got one in my pocket too
hmm hmm
mhm
you are his mommy
is his mommy hungry
does she need to eat
you could eat some grown up food
if you were hungry
does Sleepy Bear's mommy eat grown up food usually
oh she likes that
I heard you
okay
did he have his supper
oh
so he didn't have anything stinging because he didn't have any boo boos even though he ate with his hands
oh
that's good
but there's another reason not to eat with your hands
even if you don't have boo boos you might decide to eat with a fork and a spoon
you know why
because then your hands stay clean
and that's kinda nice
it means that when you are finished eating all you have to do is wipe them a little bit on a napkin
they are both shy about having their picture taken
why is that
why are they shy
is that how you have your picture taken
oh
should I bring the camera and be the person taking their picture
and they can pretend to be shy
mm okay
mhm
mm
oh what a great idea
I will bring the camera in there
and take a picture like that
oh
I'm looking for the camera
no I have
well that's a different camera Honey
you want to stand there again
I'll take a picture of you with him there
you hafta stay still and you hafta smile and you hafta ask him to smile
you gonna hold the handle of the stroller to show that you are strolling him in the picture
and can you smile
how about you
Mommy has to smile too
you are being still
okay I don't have any more
let's see
it's a good picture
you wanna see it
there it is
that's you
Sleepy Bear and his mommy
that's a nice picture
yes
oh by itself
well I have to erase some more pictures to make enough room
for me to take more pictures so you have to wait just a minute while I do that
are you gonna tell me if you need a potty Honey
would you wanna put some socks on to keep your feet warm
because it looks like maybe your feet are cold
okay
you sure
am I an obstacle course
you just leapt over my leg
you leapt over my leg
that means you leaped
leapt means leaped
it looks like you are getting toasty warm on that heating vent
I'm worried that you might be a little cold
are you a little cold
the wheels
oh the yellow part
I don't know what that's for exactly
mhm
she doesn't like having her picture taken
oh it's a nice blue pond isn't it
she's swimming
where is our chicken
where is our chicken
the mall's chicken
oh oh
oh okay
the pet store
oh the camera store
oh we already went there
hmm
there's a drugstore in the mall that we go to sometimes
oh
I'm gonna check and make sure this is recording
it is recording yes
oh are you thinking about Sears where we got our picture taken once
I wondered if that's what you were thinking about
you were only there once really
well we went to check and see if they were open yet but there were a lot of people in line
that's true
you thinking trying to think of other stores in the mall you could open up or go to
you know there's a toy store in the mall
you wanna take Sleepy Bear to that toy store
I don't think you know the name of it
it's called The Learning Connection or something like that
but it's a toy store in the mall
it's the toy store where we got the felt board
I don't know if you
you probably don't remember that
it's in the mall
and there's clothing stores in the mall
there are definitely clothing stores
that's good
he doesn't need them does he because he's got fur
how about we could pretend there's a salmon store in the mall
a bear grocery store with just things that bears like
mm
hmm
how about nuts
what other kinds of nuts
what was that other kind in in addition to hazel nuts that you just mentioned
mhm
how about peanuts
peanuts are nuts too
yeah
no I know you don't
well it's one of those things
some people like some foods and other people don't
it doesn't have to do with whether you are grown up or not really
just has to do with people people liking different things
like I like chocolate and you don't
and
let's see Daddy like
oh that's a good question
what does Daddy like that I don't like
Daddy likes something called
well let's see
that's not a good example
hmm there is some things there are some things Daddy likes that I don't like
Daddy likes whole wheat halwa@sund and I don't like that very much
Daddy likes
I like most things Daddy likes actually I think
but lemme think
Daddy likes
Daddy likes to eat a lot of nuts
I like to eat nuts but I don't like them as much as Daddy does
Daddy really likes to eat nuts
hmm that's a good question
Daddy likes soy milk
and I don't like it very much
Daddy likes
what do you like Naima
that's true I don't drink nursies
I don't need nursie milk because I'm a grown up
grown ups don't drink nursie milk
oh
even pretend
oh
Koala did
yeah
she dumped the coffee grounds in the hall just like you did this morning
she did that
what did her mommy do
that's good
did she help
I see
oh is Koala's daddy
oh
is Koala Mala afraid of the noise of the vacuum cleaner just like you are Naima
oh
oh why is she afraid of that
squares
the square shape of the vacuum cleaner
oh
so if the vacuum cleaner had a round shape do you think she would still be afraid of it
oh
mm
even if it was rectangular she'd be scared
what other shapes could it have
mm
mhm
globe shaped hmm
mm
trapezoid
diamond
do you need to use the potty
do you need to use the potty
child
okay that's a nice no no no song
didjou make that up
no no no no no no
yes
in the mall
did you already go to the bear grocery store
oh
oh
Digissi that's a store I don't know about
the y@l
that's an interesting name for a store
oh
at Shop and Shop
oh boy
what a lucky bear
someone gives him shrimp
he doesn't even pay for it
or he pays for it at the store
yes
ah
is that you
yeah yeah
your black wallet is right here
oh
oh let's see
I think it's down under here
that blue one that Dadaji gave ya
is that the one you are thinking of
well I think it might be in here though
here you go
here's your purse
you gonna put your wallet in your purse
are you leaving the house to go to the store
getting all the things you need to go
when I leave the house what's another thing I look for and I sometimes can't find do you know
my keys
sometimes I look for my keys when I need to leave the house and I can't find them
hmm
because you can walk a long ways
great
does he like to go for long walks in the stroller
oh
kind of a long walk
but if it's a sunny day that's okay
okay
okay
like that
okay
like that
he doesn't have a new what
oh pet
oh
what kinda pet would he like if he could have a pet
oh the Green Briar Nature Center
oh
oh the ones that he already has over there
what do we have over there
what kind of pets are over there
what kind of birds
is someone in there
who is it
I'll go check and see who it is
something's in here
it's a duckling
Sleepy Bear is this your duckling
oh
why is the duckling scared
oh that's nice
what are you gonna do to comfort the duckling
can't
oh
poor duckling
can't even quack
is it a little duckling
what's that duckling's name
oh yes Motorcycle Chicken
I've heard of Motorcycle Chicken
what are you gonna do
is there a veterinarian in this town
does this town have a veterinarian's office
or an animal hospital
oh
oh what do you think a duckling might have swallowed
other than grain
something really small other than grain
do you need to use the potty
I'll go with you
and we can take Sleepy Bear and show him how to use the potty
what could a duckling swallow
a duckling could swallow a key
that is
that someone left on the ground
or a duckling could swallow a coin
oh
is it stuck in the duckling's throat
oh
what do you think we should do
it turned out I was his mommy
okay
okay
by the way let's see
the new Sleepy Bear could be in the bathroom or in the
living room
should we check
oh he's right there
right in the hallway
yes I'm the person behind the counter
oh
what kind of store is this Naima
oh this is the toy store
yes we are open now and we do have some toys that little bears might like
let me
let me take out a few things I could show you and you can decide if you think your little bear would like them
we have some cups which are very nice for stacking and putting together
like that
that's good for a little toddler or a big toddler even
and another nice toy for a child is a watering can
in fact my little girl has several watering cans at home
my little girl has a green one just like this and she also has one in the shape of an elephant
so I I would recommend that as a very nice present to give your child
let's see there's something called a Magna Doodle
and you can draw on it and you can write words on it
like
what's your child's name
oh I think I will do that
Sleepy Bear s@l l@l e@l
e@l
p@l y@l Sleepy Bear
and then bear is his other part of his name
b@l
e@l
a@l
r@l
there I spelled his name
wouldja like to show this to him
bear
this part says Sleepy Bear
and this part says Sleepy Bear
yes
that's a very good question
well
doodling means to write or draw a lot of different things
some of them can be words but usually just little drawings
doodle means to draw really
okay
ah I'll beep it for you yes
beep
that's going to be five dollars
the cups are a dollar each
so that makes five
six
seven dollars is what you owe me
are you buying the watering can too
wouldjou like a little help with that
is this the toy store that
what were you asking me
oh it looks like you are buying two cups that are a dollar each
and you are also buying the Magna Doodle which is five dollars
so that's seven dollars that you owe me
five
six
seven
do you have seven dollars
okay
mm okay
oh I think those are mostly one hundred aren't they
oh do you think you have seven in there
how many do you have
oh
okay
yeah you are right
but how many of those bills do you have
on the floor
how many are on the floor
mm
well why don't you give me a couple of those and we'll pretend it's seven dollars
unless you'd like me to make you seven dollars
oh are we gonna make some money
you know we could actually get bunny money and take it downstairs to the photocopier and make money that way
with Mahatma Gandhi and
that's actually pictures of money
it's pretend money but we could do that
should we go down and do that
Chief Seattle
we could make money
mm
Jesse Norman
Martina Navratilova
Mother Hale
yep
hmm
who else
Jonas Salk
Mahatma Gandhi
well let's get the book and see
Fred Astaire bunny yes
Fred Astaire
oh Jane Austen
Desmond Tutu
you wanna go down and make money with the photocopier
are you a child who might like something to
oh you mean draw it with drawing
cutting construction paper
I could make you money that way
I could make it the same size as a real dollar bill
yeah
you like that idea yeah
yeah
yeah
Naima wouldja like a little supper
something to eat or snack
you heard a Daddy noise
your ears are better than mine
I hear the camera
wanna go check and see if Daddy's car is out on the side
we could do that
no
wouldja like a snack
would you like some frozen strawberry
what snacks like wouldja like
like
almond butter
bear food
glass of milk
milk and cookies
it's not breakfast time silly girl it's supper time
it's past supper time
it's dessert time
it's not breakfast time
do you want potatoes with ketchup
do you want
listen
do you want potatoes with ketchup
it's not breakfast time
do you want scrambled eggs
how about
oh
I'm
I'm sorry duckling
I apologize
you could have porridge
how about some fresh apple
and yogurt
I thought we decided the duckling had swallowed a coin
oh
oh alright
are you getting sick
come here
can I feel your forehead please oh
mm
I just wanna feel your forehead
I wanna go
just like that
can you feel your own forehead
don't hurt your toes honey
don't hurt those toes
you need them to tip on
do you need them
do you use them to tip on
you don't use them for tipping
just for toeing
do you use them for toeing
you don't use them for tipping
oh
walking is going somewhere on your feet
okay would you like me to do that
I will do that
okay
oh there's Bunny Money
oh this is where you make the money
see there's five dollar bills and one dollar bills here
but you said you wanted me to make the money out of construction paper instead of photocopying
making it by photocopying
let's go to the basement then
we hafta do it down there
okay
alright we'll go down and do that
alright
when we come back up we should probably clean up your room a little bit so nobody trips
oh okay once we make the money
alright
Sleepy Bear
it's dark
I know
dark
ow
jeez
ah that just gave me a shock
that's not good
alright
let's come here hold my hand
yeah I know
I'm gonna turn the lights on down here
sheesh it's very very dark I know
nobody's here but us monkeys
oh jeez
alright you know what
we are going upstairs
you know why
you know why
because the all the light fixtures down here are giving me a big shock and I don't like that
didjou feel something in your hand
didjer hand just feel funny
because you were holding onto my hand when I did that
did this hand feel funny
good
glad to hear that
I'm not
you know what
we can
I'm gonna make it out of construction paper okay
I'm gonna draw sevens on it
I'm gonna make it
well you know what
there's no such thing as a seven dollar bill
to make seven dollars you have to take a five dollar bill and two one dollar bills
and that makes seven
ah jeez
that was really weird
okay
let's see
they did give me a shock every time I tried to put one on and that's very strange and
I don't even want to touch anything in this house now
in this upstairs
I'm gonna get the construction paper
let's see
what's going on over there huh
what's going on
he just crawled there didn't he
he did what
he pooped on his pillow
oh
let's see I will need scissors
I'm very aware that you my dear did not have any supper
are you sure you don't wanna eat something
I'm just looking for some scissors here
mm okay
I'm actually going to take this off
I'm gonna take yours off too
parks in the garage
today's January
what's
what date is today Naima
the eighth yes
January eighth
that's right
it's not Sleepy Bear's house
oh
oh
he's a big kid who goes to Cotuit Nursery School
he's five years old
and he goes to Cotuit Nursery School
oh boy
does he like it there
does he have friends there
he has a lot of friends there
are they five too
she's six years old
oh so she's a little bit older I guess
mhm
what kinds of things does he do at nursery school
it's a name song
mm okay
do we all sit in a circle to do that
are you a mommy or are you a teacher
and what am I
oh we are two teachers
three years old
mhm
just like you
oh that dinosaur is the same age as you
that dinosaur will turn three in March
that's great
dyou need to use the potty
we can take Sleepy Bear with us
but the school has potties too
okay
if you wanna use the potty though let's use the potty because
you wanna keep your big kid pants dry right
well then you definitely would use the potty wouldn't you
okay
wanna use it now
okay
so we gonna sing some songs
not that one
I don't remember how that song goes
let's see should we make it up
who is another friend at the school
Sleepy Bear Sleepy Bear
who's another friend at the school
who's another friend at school
Poofrem Poofrem
Poose
this dinosaur's name is
Pooselim
Pooselim Pooselim
who's another friend at the school
Paradarrot Paradarrot
did we say Sleepy Bear already
here's another friend at school
wanna bring those over
who's another friend at the school
they all know their mommies are gonna come back
Naima when we went today did you not know that I was gonna come back
but you still didn't wanna stay anyway
who's another friend at the school
who's another friend at the school
is everybody here
how many children
how many children are at our school this morning teacher
or should I call you Miss
are you Miss
Kufbrim
Kufbrim
Kufbrim okay
Kufbrim
that's the macaque
Kufbrim
who's another friend at the school
kitty cat dee vee bop@wp kitty cat dee vee bop@wp
I think that's it
that's a lot of students
one two
okay
Miss would you count the students please
eleven children and two teachers
that's just about right
how is everybody this morning
good
good
yeah
okay
I'm glad nobody's crying
that means they can have fun
they are ready for fun now
what shall we have them do
oh we need more students
oh
oh
well should we give these children something to play with since they just arrived at school
I don't know what that's called
and I'm not sure we are singing
goobadimunim
I see
it might be called that
do you need the potty now
okay
let's see
could
you want the children to count the numbers that are on the white board over there
okay
because
today is the eighth of January
good job Sleepy Bear
who else can count up to eight
do any of these other children know how to count to eight
okay Motorcycle Chicken
go ahead
good
let's hide an eight
okay I guess we need to write the number eight on something then
where is the seven that we had
oh the seven's up there
let's turn it over and write eight on the back
oh we could hide that eight
we could hide the number eight that's blue next to that seven
it doesn't have to be on a piece of paper
okay can you get the seven down
the seven on the brown paper on the white board
no
above it
up on top
that seven
yeah
I will write eight on the back
and then we'll hide the eight just like at Cotuit Nursery School
if I told you I wouldn't be hiding it
we do need a pen though don't we
because you are a teacher you mean
well we let's write the eight on it and then we'll figure out about hiding it
let me see
is there any pen up here
I'm gonna go get a pen
here's a pen
oh
I'm sorry that that happened
this is not supposed to be dragged around
cmon over here
no cords actually aren't allowed
okay where's that
here's that piece of paper
shall I draw an eight
dyou wanna write the eight
dwan try writing it yourself
okay
draw a funny eight
this is a pen
you've never used a pen before
oh this pen isn't working
there we go
here is an eight
that's not the eight down there
eight
okay
let's see
where should I hide it
mm hmm
children you are not allowed to look
I'm gonna hide it somewhere where you can see it but you'll have to still look for it to see it
which child is gonna find the eight
it has to be
there
actually I want it to be right side up
hmm maybe that's not a good place
yeah that's a good place
he did
mm okay
let's teach the children about cows when you are done
well because school is a place to learn things
let's read the story about different kinds of cows
let's show them the picture of the three cows on your door
on the door to your room
let's take it down and show it to them and explain what the different kinds of cows are
you can leave the tape on if you want
mm okay
you gonna hold it up so all the children can see it
oh now they can really see it
very good
Pappy what color is the Devon cow
does Pappy know
very good Pappy
and what color is the Holstein cow Carwin
what
what's ergyik
ergyik ergyik
that's what cardinals say
very good Carwin
does Sleepy Bear know what color the Guernsey cow is
mm very good Sleepy Bear
is it time to give the children their snack Miss
okay Motorcycle Chicken
can you see Motorcycle Chicken
yes
is it time to give children their snack do you think Miss
decide
I can decide you mean
I think we should give the children their snack
well I think we should give out some pretend cookies
so let's get some pretend cookies
what do you think
is that a good idea
yeah
that's a really good idea
usually when you eat you want something to drink too
do you think these children are old enough to have cups that they can drink with both hands without a top on it like a sippy cup
oh
she's pretty old to be in nursery school
oh
oh they know how to count
should we use get some
oh you put it back
good
that's right where it belongs
after the seven and before the nine
that's where an eight belongs
the nine belongs after the eight and before the ten
January tenth
well January tenth is a special day
it's somebody's birthday
you
I'm what
can I be Mommy your mommy again for a little bit
oh
I wanted to be your mommy again
they haven't come back yet
so they still need the teachers here
do you need to use the potty
your pants are falling off of your bottom
did you notice that
why don you take those off because they are gonna come off anyway
see because they are backwards
might as well take them off
and that way when you are ready to go to the potty you'll already have your pants off
and then we are gonna go soon to go look for the new Sleepy Bear who's lost
we need to go to Cotuit to look for him
well we don't want him to stay there
I don't
I wanna find him
so we are gonna spend another five or ten minutes and then we are gonna go to find him in the car
oh
let's give him honey cookies
why don't we pretend those rocks are the cookies
we can give one to each child in the school
because cats like milk
yes they could have milk in them
they could be milk flavor cookies
oh they are not milk flavor
I see
I see
okay let's give everyone a snack then
well we don't have enough chairs
everyone's gonna hafta sit on the floor for snack
everyone's ready
everyone's hungry right now
let's make sure we bring them some snack
every child can have one cookie
hey Carwin here's your cookie
wouldja like to give out some other cookies Naima
seed cookies
that sounds delicious
here's some more
do you wanna give out the other cookies there
elephants like to eat bananas
and here's another cookie
that could be a eucalyptus cookie for somebody
and I think we have another banana cookie for the macaque
look to your right
I mean your left
yeah
here's a blueberry cookie
oh okay
I know
alright
you know what
just bring it over here
okay
I see
can you leave that there please
I put the microphone on the purple of the dinosaur
here's some more cookies
does everyone have one
Paradarrot doesn't have one
mm
is it nap time yet
Mommy is very very sleepy
can
is there a place for teachers to lie down and take a nap
oh
okay
you wanna undo the school
okay
let's put the animals back
ah
yes
I did undo the bench
because I wanted to make a room
I don't remember
it was the other night
I wanted to make room
I think the
I needed room to put the books there
just careful here because the camera's right here
I guess we'll stop recording
alright
that's enough of that
