ow ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword dh ax ;esyll ;eword f aa k s ;esyll ;eword m ay t ;esyll ;eword iy t ;esyll ;eword dh ax ;esyll ;eword k ae t ;esyll ;eword
w eh l ;esyll ;eword ay ;esyll ;eword f ih k s t ;esyll ;eword ih t ;esyll ;eword b ah t ;esyll ;eword ih t ;esyll ;eword b r ow k ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
ay ;esyll ;eword y uw z d ;esyll ;eword s ax m ;esyll ;eword s t r ih ng ;esyll ;eword t ax ;esyll ;eword t ay ;esyll ;eword ih t ;esyll ;eword w ih dh ;esyll ;eword
y ae ;esyll ;eword ay ;esyll ;eword m ay t ;esyll ;eword t r ay ;esyll ;eword ay ;esyll ;eword m ay t ;esyll ;eword hh ae f ;esyll t ax ;esyll ;eword t ay ;esyll ;eword ih t ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
t ax ;esyll d ey ;esyll ;eword ih z ;esyll ;eword w eh n z ;esyll d iy ;esyll ;eword dh ax ;esyll ;eword t w eh n ;esyll t iy ;esyll ;eword f er s t ;esyll ;eword ah v ;esyll ;eword jh ae ;esyll n y uw ;esyll eh ;esyll r iy ;esyll ;eword
y eh s ;esyll ;eword ih t ;esyll ;eword d ih d n t ;esyll ;eword
l eh ;esyll m ax ;esyll ;eword s iy ;esyll ;eword ih f ;esyll ;eword ay ;esyll ;eword k ae n ;esyll ;eword t ay ;esyll ;eword ih t ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword hh aw ;esyll ;eword ih t ;esyll ;eword g aa t ;esyll ;eword b r ow ;esyll k ax n ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword s eh ;esyll k ax n d ;esyll ;eword t ay m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword ih f ;esyll ;eword ay ;esyll ;eword k ae n ;esyll ;eword f ih k s ;esyll ;eword dh ax s ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
y ae ;esyll ;eword
p uh sh ;esyll b ax ;esyll ;eword hh ae z ;esyll ;eword t ax ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword k aa n ;esyll v er ;esyll s ey ;esyll sh ax n ;esyll ;eword w ax dh ;esyll ;eword v iy ;esyll n ax ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword p uh sh ;esyll b ax ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword s ey ;esyll ;eword t ax ;esyll ;eword v iy ;esyll n ax ;esyll ;eword
ow ;esyll ;eword dh ax ;esyll ;eword f aa k s ;esyll ;eword m ay t ;esyll ;eword iy t ;esyll ;eword aw ;esyll er ;esyll ;eword k ae t ;esyll ;eword
ow ;esyll ;eword n ow ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword f aa k s ;esyll ;eword
ih t s ;esyll ;eword iy v ;esyll n ax ng ;esyll ;eword ae n d ;esyll ;eword f aa k ;esyll s ax z ;esyll ;eword g ow ;esyll ;eword ax ;esyll b aw t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword iy v ;esyll n ax ng ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword d aa r k ;esyll ;eword
k ae t s ;esyll ;eword y uw ;esyll ;eword b eh ;esyll t er ;esyll ;eword s t ey ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b aa r n ;esyll ;eword t ax ;esyll n ay t ;esyll ;eword
n ow ;esyll ;eword n ow ;esyll ;eword dh ae t s ;esyll ;eword aw ;esyll er ;esyll ;eword k ae t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
n ow ;esyll ;eword f aa k s ;esyll ;eword dh ae t s ;esyll ;eword aw ;esyll er ;esyll ;eword k ae t ;esyll ;eword
d ow n t ;esyll ;eword t ey k ;esyll ;eword aw ;esyll er ;esyll ;eword k ae t ;esyll ;eword ax ;esyll w ey ;esyll ;eword
dh ax ;esyll ;eword f aa k s ;esyll ;eword hh ih d ;esyll ;eword dh ax ;esyll ;eword k ae t ;esyll ;eword
ow ;esyll ;eword g uh d ;esyll ;eword ay m ;esyll ;eword s ow ;esyll ;eword g l ae d ;esyll ;eword dh ae t ;esyll ;eword dh ax ;esyll ;eword f aa k s ;esyll ;eword
v iy ;esyll n ax ;esyll ;eword v iy ;esyll n ax ;esyll ;eword dh ax ;esyll ;eword f aa k s ;esyll ;eword d ih d ;esyll ;eword n aa t ;esyll ;eword iy t ;esyll ;eword aw ;esyll er ;esyll ;eword k ae t ;esyll ;eword
aw ;esyll er ;esyll ;eword b aa r n ;esyll ;eword k ih ;esyll t ax n ;esyll ;eword ih z ;esyll ;eword s t ih l ;esyll ;eword dh eh r ;esyll ;eword
ay m ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword t eh l ;esyll ;eword dh ax ;esyll ;eword b ih g ;esyll ;eword b aa r n ;esyll ;eword k ae t ;esyll ;eword
dh ae t ;esyll ;eword ax ;esyll ;eword f aa k s ;esyll ;eword d ih d ;esyll ;eword n aa t ;esyll ;eword t ey k ;esyll ;eword
dh ax ;esyll ;eword f aa k s ;esyll ;eword d ih d ;esyll ;eword n aa t ;esyll ;eword t ey k ;esyll ;eword dh ax ;esyll ;eword b ih g ;esyll ;eword k ae t ;esyll ;eword ax ;esyll w ey ;esyll ;eword
dh ax ;esyll ;eword s m ao l ;esyll ;eword k ae t ;esyll ;eword ay ;esyll ;eword m iy n ;esyll ;eword
ow ;esyll ;eword
m iy ;esyll aw ;esyll ;eword m iy ;esyll aw ;esyll ;eword
dh ax ;esyll ;eword f aa k s ;esyll ;eword k ey m ;esyll ;eword ae n d ;esyll ;eword t r ay d ;esyll ;eword t ax ;esyll ;eword t ey k ;esyll ;eword ax ;esyll w ey ;esyll ;eword dh ax ;esyll ;eword b aa r n ;esyll ;eword k ae t ;esyll ;eword
dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b aa r n ;esyll ;eword k ae t ;esyll ;eword
b ah t ;esyll ;eword dh ax ;esyll ;eword f aa k s ;esyll ;eword w eh n t ;esyll ;eword ax ;esyll w ey ;esyll ;eword ae n d ;esyll ;eword d ih d ;esyll ;eword n aa t ;esyll ;eword t ey k ;esyll ;eword ax ;esyll w ey ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll t ax n ;esyll ;eword
ow ;esyll ;eword b ow th ;esyll ;eword k ae t s ;esyll ;eword aa r ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ow ;esyll ;eword n ow ;esyll ;eword dh ax ;esyll ;eword f aa k s ;esyll ;eword ih z ;esyll ;eword r ah ;esyll n ax ng ;esyll ;eword ao f ;esyll ;eword w ih dh ;esyll ;eword aw ;esyll er ;esyll ;eword k ih ;esyll t ax n ;esyll ;eword
hh aw ;esyll ;eword s t r ey n jh ;esyll ;eword p uh sh ;esyll b ax ;esyll ;eword dh ax ;esyll ;eword f aa k s ;esyll ;eword k iy p s ;esyll ;eword hh ay ;esyll d ax ng ;esyll ;eword aw ;esyll er ;esyll ;eword k ih ;esyll t ax n z ;esyll ;eword
ay ;esyll ;eword hh ae v ;esyll ;eword n eh ;esyll v er ;esyll ;eword s iy n ;esyll ;eword ax ;esyll ;eword f aa k s ;esyll ;eword hh ay d ;esyll ;eword k ih ;esyll t ax n z ;esyll ;eword b iy ;esyll f ao r ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword v eh ;esyll r iy ;esyll ;eword w ih r d ;esyll ;eword f aa k s ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
w iy ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword l uh k ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword k ae t ;esyll ;eword
w eh r z ;esyll ;eword  dh ax t ;esyll ;eword k ih ;esyll t ax n ;esyll ;eword
hh ih r z ;esyll ;eword  w ah n ;esyll ;eword ah v ;esyll ;eword dh eh m ;esyll ;eword
dh ax s ;esyll ;eword w ah n ;esyll ;eword ay ;esyll ;eword w ih l ;esyll ;eword p uh t ;esyll ;eword y uw ;esyll ;eword b ae k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b aa r n ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword w ah n ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
n ow p ;esyll ;eword
ih t s ;esyll ;eword n aa t ;esyll ;eword ih n ;esyll ;eword dh ae t ;esyll ;eword k ae t ;esyll ;eword p ah ;esyll p ax t ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword d aw n ;esyll ;eword hh ih r ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword ch ih ;esyll k ax n ;esyll ;eword k uw p ;esyll ;eword ay ;esyll ;eword w ah n ;esyll d er ;esyll ;eword
ay m ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword ow ;esyll p ax n ;esyll ;eword dh ax ;esyll ;eword ch ih ;esyll k ax n ;esyll ;eword k uw p ;esyll ;eword
ae n d ;esyll ;eword s iy ;esyll ;eword hh uw ;esyll ;eword ao r ;esyll ;eword w ah t ;esyll ;eword ih z ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword
ow ;esyll p ax ;esyll n ih ng ;esyll ;eword dh ax ;esyll ;eword d ao r ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword ch ih ;esyll k ax n ;esyll ;eword k uw p ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword ao l ;esyll ;eword dh ow z ;esyll ;eword ch ih ;esyll k ax n z ;esyll ;eword
ae n d ;esyll ;eword w ah n ;esyll ;eword k ae t ;esyll ;eword
ow ;esyll ;eword k ah m ;esyll ;eword aa n ;esyll ;eword aw t ;esyll ;eword ae n d ;esyll ;eword hh ae v ;esyll ;eword y ao r ;esyll ;eword m ih l k ;esyll ;eword
l eh t s ;esyll ;eword  l iy v ;esyll ;eword w ah n ;esyll ;eword s ay d ;esyll ;eword ah v ;esyll ;eword dh ax s ;esyll ;eword ow ;esyll p ax n ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword ih t s ;esyll ;eword hh aa r d ;esyll ;eword t ax ;esyll ;eword k iy p ;esyll ;eword ih t ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword ah ;esyll dh er ;esyll w ay z ;esyll ;eword w eh n ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword p l ey ;esyll ax ng ;esyll ;eword w ax dh ;esyll ;eword ih t ;esyll ;eword
b ah t ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword p r iy ;esyll t eh n d ;esyll ;eword dh ae t ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword w ao l ;esyll ;eword er ;esyll aw n d ;esyll ;eword
ao l ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword er ;esyll aw n d ;esyll ;eword
dh ax s ;esyll ;eword w ey ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword m uw v ;esyll ;eword dh eh m ;esyll ;eword ih n ;esyll ;eword ae n d ;esyll ;eword aw t ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword
dh ey ;esyll ;eword w aa ;esyll n ax ;esyll ;eword k ah m ;esyll ;eword aw t ;esyll ;eword ae n d ;esyll ;eword g eh t ;esyll ;eword f r eh sh ;esyll ;eword eh r ;esyll ;eword ae n d ;esyll ;eword iy t ;esyll ;eword g r iy n ;esyll ;eword d ow n t ;esyll ;eword dh ey ;esyll ;eword
g uh d ;esyll ;eword n ay t ;esyll ;eword
k ow l t ;esyll ;eword
aa r ;esyll ;eword w iy ;esyll ;eword m ih ;esyll s ih ng ;esyll ;eword ax ;esyll ;eword k ih ;esyll t ax n ;esyll ;eword
aa r ;esyll ;eword w iy ;esyll ;eword m ih ;esyll s ax ng ;esyll ;eword ax ;esyll ;eword k ih ;esyll t ax n ;esyll ;eword p uh sh ;esyll b ax ;esyll ;eword
ih t s ;esyll ;eword r ay t ;esyll ;eword ah p ;esyll ;eword hh ih r ;esyll ;eword
k ih ;esyll t ax n ;esyll ;eword k ih ;esyll t ax n ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword dh eh r ;esyll ;eword
ay m ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword k ae ;esyll r iy ;esyll ;eword dh ax s ;esyll ;eword k ih ;esyll t ax n ;esyll ;eword b ae k ;esyll ;eword t ax ;esyll ;eword w eh r ;esyll ;eword ih t ;esyll ;eword b ax ;esyll l ao ng z ;esyll ;eword
ah p ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b aa r n ;esyll ;eword
w ih dh ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword b aa r n ;esyll ;eword k ae t ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword p r aa m p t ;esyll l iy ;esyll ;eword ax t ;esyll ;eword ax ;esyll l eh ;esyll v ax n ;esyll ;eword
p r aa m p t ;esyll l iy ;esyll ;eword ax t ;esyll ;eword ih ;esyll l eh ;esyll v ax n ;esyll ;eword k ih ;esyll t ax n ;esyll ;eword
ih t s ;esyll ;eword dh ax ;esyll ;eword k ae t ;esyll ;eword ih t s ;esyll ;eword dh ax ;esyll ;eword b aa r n ;esyll ;eword k ae t ;esyll ;eword
k ah m ;esyll ;eword b ae k ;esyll ;eword
w ow ;esyll ;eword
ih z ;esyll ;eword aw ;esyll er ;esyll ;eword k ih ;esyll t ax n ;esyll ;eword ax n ;esyll ;eword hh ih r ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword ih t s ;esyll ;eword ao l ;esyll m ow s t ;esyll ;eword b ax ;esyll k ah ;esyll m ax ng ;esyll ;eword t ay m ;esyll ;eword t ax ;esyll ;eword b r ah sh ;esyll ;eword t iy th ;esyll ;eword n ;esyll m ax ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword f ah n ;esyll ;eword g ey m ;esyll ;eword b ah t ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword s t aa r t ;esyll ;eword th ih ng ;esyll k ax ng ;esyll ;eword ax ;esyll b aw t ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword r eh ;esyll d iy ;esyll ;eword f ao r ;esyll ;eword b eh d ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword p r iy ;esyll t eh n d ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword ih z ;esyll ;eword w ah n ;esyll ;eword dh eh r ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword
ow ;esyll k ey ;esyll ;eword dh ax ;esyll ;eword ch ih ;esyll k ax n z ;esyll ;eword ae n d ;esyll ;eword r uw ;esyll s t er z ;esyll ;eword aa r ;esyll ;eword ao l ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword ch ih ;esyll k ax n ;esyll ;eword k uw p ;esyll ;eword
ae n d ;esyll ;eword dh er z ;esyll ;eword m ay ;esyll ;eword k ae t ;esyll ;eword
k ah m ;esyll ;eword b ae k ;esyll ;eword k ae t s ;esyll ;eword
k ah m ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword b aa r n ;esyll ;eword
k eh r ;esyll f ax l ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
v iy ;esyll n ax ;esyll ;eword ax z ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword
dh ax ;esyll ;eword k ae t s ;esyll ;eword  n aa t ;esyll ;eword hh ih r ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword ch ih ;esyll k ax n ;esyll ;eword k uw p ;esyll ;eword g uh d ;esyll ;eword n ay t ;esyll ;eword ch ih ;esyll k ax n z ;esyll ;eword g uh d ;esyll ;eword n ay t ;esyll ;eword r uw ;esyll s t er z ;esyll ;eword
g uh d ;esyll ;eword n ay t ;esyll ;eword ch ih k s ;esyll ;eword
v iy ;esyll n ax ;esyll ;eword ae n d ;esyll ;eword p uh sh ;esyll b ax ;esyll ;eword ax r ;esyll ;eword t ay ;esyll er d ;esyll ;eword f aa r ;esyll m er z ;esyll ;eword hh uw d ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword b eh d ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword t ey k ;esyll ;eword dh ax ;esyll ;eword p ih g z ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword b aa r n ;esyll ;eword n aw ;esyll ;eword
sh iy ;esyll ;eword w eh n t ;esyll ;eword t ax ;esyll ;eword s l iy p ;esyll ;eword ae t ;esyll ;eword l ae s t ;esyll ;eword
g uh d ;esyll ;eword n ay t ;esyll ;eword v iy ;esyll n ax ;esyll ;eword
g uh d ;esyll ;eword n ay t ;esyll ;eword
w ah n ;esyll ;eword iy v ;esyll n ax ng ;esyll ;eword w eh r ;esyll ;eword w aa z ;esyll ;eword dh ax ;esyll ;eword f aa k s ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword
r ih ;esyll l iy ;esyll ;eword
ow ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword f aa k s ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
dh er z ;esyll ;eword d eh ;esyll f ax ;esyll n ax t ;esyll l iy ;esyll ;eword ax ;esyll ;eword f aa k s ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword f aa k s ;esyll ;eword hh uw ;esyll ;eword l ih v z ;esyll ;eword n ih r ;esyll ;eword dh ax ;esyll ;eword f aa r m ;esyll ;eword uw ;esyll ow ;esyll ;eword
dh ax ;esyll ;eword ae ;esyll n ax ;esyll m ax l z ;esyll ;eword k uh d ;esyll ;eword b iy ;esyll ;eword ih n ;esyll ;eword d ey n ;esyll jh er ;esyll ;eword
p uh sh ;esyll b ax ;esyll ;eword v iy ;esyll n ax ;esyll ;eword ax ;esyll ;eword f aa k s ;esyll ;eword l ih v z ;esyll ;eword n ih r ;esyll ;eword y ao r ;esyll ;eword f aa r m ;esyll ;eword
b eh ;esyll t er ;esyll ;eword w aa ch ;esyll ;eword aw t ;esyll ;eword
ow ;esyll ;eword dh ax ;esyll ;eword f aa k s ;esyll ;eword ih z ;esyll ;eword t ey ;esyll k ih ng ;esyll ;eword ax ;esyll ;eword k ae t ;esyll ;eword
ae n d ;esyll ;eword hh ay ;esyll d ax ng ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword ch ih ;esyll k ax n ;esyll ;eword k uw p ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll ;eword f ah ;esyll n iy ;esyll ;eword f aa k s ;esyll ;eword
d ey n ;esyll jh er ;esyll ax s ;esyll ;eword w ah n ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
ow ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
w ow ;esyll ;eword
k eh r ;esyll f ax l ;esyll ;eword
w eh r ;esyll ;eword w aa z ;esyll ;eword dh ax ;esyll ;eword k ae t ;esyll ;eword
p uh sh ;esyll b ax ;esyll ;eword ae n d ;esyll ;eword v iy ;esyll n ax ;esyll ;eword ax r ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword l uh k ;esyll ;eword f ao r ;esyll ;eword dh ae t ;esyll ;eword k ae t ;esyll ;eword
p uh sh ;esyll b ax ;esyll ;eword ax z ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword t r iy ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword k ae t ;esyll ;eword
k l ay ;esyll m ih ng ;esyll ;eword dh ax ;esyll ;eword t r iy ;esyll ;eword t ax ;esyll ;eword f ay n d ;esyll ;eword dh ax ;esyll ;eword k ae t ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t r iy ;esyll ;eword k ae t ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword hh ay ;esyll d ax ng ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t r iy ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword k ae t ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword w ao ;esyll t er ;esyll ax ng ;esyll ;eword t r ao f ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword k ae t ;esyll ;eword dh eh r ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g uh d ;esyll n ax s ;esyll ;eword
k ae t ;esyll ;eword
k ae t ;esyll ;eword w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword ch ih ;esyll k ax n ;esyll ;eword k uw p ;esyll ;eword
ih t s ;esyll ;eword hh ay ;esyll l iy ;esyll ;eword ax ;esyll n y uw ;esyll zh ax ;esyll w ax l ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword k ae t ;esyll ;eword l ay k ;esyll ;eword y uw ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword ch ih ;esyll k ax n ;esyll ;eword k uw p ;esyll ;eword
w ay ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword
sh iy ;esyll ;eword w aa z ;esyll ;eword r eh ;esyll s t ih ng ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ax s ;esyll ;eword s ax ;esyll p ow z d ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword g uh d ;esyll ;eword k w eh s ;esyll ch ax n ;esyll ;eword m ey ;esyll b iy ;esyll ;eword ih t s ;esyll ;eword l ay k ;esyll ;eword ax n ;esyll ;eword
aw t ;esyll d ao r ;esyll ;eword ch eh r ;esyll ;eword t ax ;esyll ;eword s ih t ;esyll ;eword ih n ;esyll ;eword
l ay k ;esyll ;eword ax ;esyll ;eword p ao r ch ;esyll ;eword ch eh r ;esyll ;eword
ih t s ;esyll ;eword ey t ;esyll ;eword ax ;esyll k l aa k ;esyll ;eword ih t s ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword t ay m ;esyll ;eword t ax ;esyll ;eword b r ah sh ;esyll ;eword
y ao r ;esyll ;eword t iy th ;esyll ;eword b ah t ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword ay ;esyll ;eword w uh d ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword g ih v ;esyll ;eword y uw ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword m ao r ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword ih n ;esyll t r ax ;esyll s t ax d ;esyll ;eword ax n ;esyll ;eword hh ae ;esyll v ax ng ;esyll ;eword eh ;esyll n iy ;esyll th ih ng ;esyll ;eword m ao r ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword n ;esyll m ax ;esyll ;eword
l ay k ;esyll ;eword w ah t ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword k aw z ;esyll ;eword  m ih l k ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword k uh ;esyll k iy ;esyll ;eword
w eh l ;esyll ;eword ih t s ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ae f ;esyll t er ;esyll ;eword v iy ;esyll n ax ;esyll ;eword f ay n d z ;esyll ;eword dh ax ;esyll ;eword k ae t ;esyll ;eword ae n d ;esyll ;eword f ay n d z ;esyll ;eword p uh sh ;esyll b ax ;esyll ;eword dh eh n ;esyll ;eword w iy l ;esyll ;eword g ow ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword k uh ;esyll k iy ;esyll ;eword ae n d ;esyll ;eword s ax m ;esyll ;eword m ih l k ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword ay ;esyll ;eword w ah n ;esyll d er ;esyll ;eword ih f ;esyll ;eword ay ;esyll ;eword w ih l ;esyll ;eword f ay n d ;esyll ;eword eh ;esyll n iy ;esyll th ih ng ;esyll ;eword ax ;esyll n y uw ;esyll zh ax ;esyll w ax l ;esyll ;eword ih n ;esyll ;eword m ay ;esyll ;eword ch ih ;esyll k ax n ;esyll ;eword k uw p ;esyll ;eword dh ax s ;esyll ;eword iy v ;esyll n ax ng ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword k ae t ;esyll ;eword
ow ;esyll ;eword dh ae t ;esyll ;eword k ih ;esyll t ax n ;esyll ;eword ih z ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword
k ih ;esyll t ax n ;esyll ;eword k ah m ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword ch ih ;esyll k ax n ;esyll ;eword k uw p ;esyll ;eword
l eh t ;esyll ;eword dh ax ;esyll ;eword ch ih ;esyll k ax n ;esyll ;eword s l iy p ;esyll ;eword dh ey ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword dh eh r ;esyll ;eword s l iy p ;esyll ;eword k ih ;esyll t ax n ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword
r ao r ;esyll ;eword r ao r ;esyll ;eword r ao r ;esyll ;eword r ao r ;esyll ;eword r ao r ;esyll ;eword
p uh sh ;esyll b ax ;esyll ;eword w eh r ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword ih t s ;esyll ;eword t ay m ;esyll ;eword f ao r ;esyll ;eword b eh d ;esyll ;eword
p uh sh ;esyll b ax ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
p uh sh ;esyll b ax ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword f ao l ;esyll ;eword d aw n ;esyll ;eword ih n ;esyll t uw ;esyll ;eword dh ae t ;esyll ;eword w eh l ;esyll ;eword
k ah m ;esyll ;eword aa n ;esyll ;eword aw t ;esyll ;eword
l eh t s ;esyll ;eword  s ih t ;esyll ;eword hh ih r ;esyll ;eword ae n d ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword k aa n ;esyll v er ;esyll s ey ;esyll sh ax n ;esyll ;eword b iy ;esyll f ao r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword b eh d ;esyll ;eword
n aw ;esyll ;eword ih t s ;esyll ;eword t ay m ;esyll ;eword t ax ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword k uh ;esyll k iy ;esyll ;eword ae n d ;esyll ;eword m ih l k ;esyll ;eword
w ah t s ;esyll ;eword  dh ax ;esyll ;eword m ae ;esyll t er ;esyll ;eword w ax dh ;esyll ;eword hh er ;esyll ;eword
l eh t s ;esyll ;eword  g ow ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b eh d ;esyll ;eword t ay m ;esyll ;eword s n ae k ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b r ah sh ;esyll ;eword aw ;esyll er ;esyll ;eword t iy th ;esyll ;eword ae f ;esyll t er ;esyll ;eword dh ae t ;esyll ;eword
y ae ;esyll ;eword
n ;esyll m ax ;esyll ;eword k ah m ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword m ih l k ;esyll ;eword ae n d ;esyll ;eword k uh ;esyll k iy ;esyll ;eword
ow ;esyll ;eword
s w iy ;esyll t iy ;esyll ;eword
ax ;esyll ;eword n ay s ;esyll ;eword g l ae s ;esyll ;eword ah v ;esyll ;eword m ih l k ;esyll ;eword
w ah t ;esyll ;eword hh ae ;esyll p ax n d ;esyll ;eword
w aa z ;esyll ;eword ih t ;esyll ;eword w eh t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword dh eh r ;esyll ;eword
y ae ;esyll ;eword
dh ae t s ;esyll ;eword ao l ;esyll r ay t ;esyll ;eword
ay m ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword v ae l v ;esyll ;eword
ax ;esyll ;eword v ae l v ;esyll ;eword
hh ih r z ;esyll ;eword  ax ;esyll ;eword v ae l v ;esyll ;eword f ao r ;esyll ;eword w ah n ;esyll ;eword ah v ;esyll ;eword y ao r ;esyll ;eword s ih p ;esyll p iy ;esyll ;eword k ah p s ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword ay ;esyll ;eword p uh t ;esyll ;eword s ax m ;esyll ;eword m ih l k ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ih t s ;esyll ;eword t ay m ;esyll ;eword s ah m ;esyll t ay m ;esyll ;eword s uw n ;esyll ;eword t ax ;esyll ;eword s t aa r t ;esyll ;eword
d r ih ng ;esyll k ax ng ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword k ah p s ;esyll ;eword dh ae t ;esyll ;eword ae r n t ;esyll ;eword s ih p ;esyll p iy ;esyll ;eword k ah p s ;esyll ;eword
w eh l ;esyll ;eword w eh n ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword t ay ;esyll er d ;esyll ;eword ih t s ;esyll ;eword w ah n ;esyll ;eword th ih ng ;esyll ;eword b ah t ;esyll ;eword b ih ;esyll k ao z ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword ow l d ;esyll ;eword ax ;esyll n ah f ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword d r ih ng k ;esyll ;eword w ax ;esyll th aw t ;esyll ;eword s p ih ;esyll l ax ng ;esyll ;eword f r ax m ;esyll ;eword ax ;esyll ;eword r eh ;esyll g y ax ;esyll l er ;esyll ;eword k ah p ;esyll ;eword
hh ih r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword w eh r ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s ih t ;esyll ;eword
ao r ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s ih t ;esyll ;eword ae t ;esyll ;eword y ao r ;esyll ;eword t ey ;esyll b ax l ;esyll ;eword
w eh r ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll v ax ng ;esyll ;eword r uw m ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword k ah ;esyll p ax l ;esyll ;eword ax v ;esyll ;eword l eh ;esyll t er ;esyll ;eword k uh ;esyll k iy z ;esyll ;eword
y ae ;esyll ;eword
ao r ;esyll ;eword w uh d ;esyll ;eword y uw ;esyll ;eword r ae ;esyll dh er ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword b r eh d ;esyll ;eword ae n d ;esyll ;eword jh ae m ;esyll ;eword
l ay k ;esyll ;eword f r ae n ;esyll s ax s ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword b r eh d ;esyll ;eword ae n d ;esyll ;eword jh ae m ;esyll ;eword ao r ;esyll ;eword ax ;esyll ;eword k ah ;esyll p ax l ;esyll ;eword l eh ;esyll t er ;esyll ;eword k uh ;esyll k iy z ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
ax n ;esyll ;eword eh l ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ae n d ;esyll ;eword ax n ;esyll ;eword ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword eh l ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ae n d ;esyll ;eword ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword s p eh l z ;esyll ;eword
l ay k ;esyll ;eword m uw ;esyll ;eword b aa ;esyll ;eword l aa ;esyll ;eword l aa ;esyll ;eword l aa ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword hh ae v ;esyll ;eword dh ax ;esyll ;eword eh l ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
l eh t ;esyll ;eword m iy ;esyll ;eword s iy ;esyll ;eword ih f ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword d r ay ;esyll ;eword
w eh l ;esyll ;eword eh l ;esyll ;eword ae n d ;esyll ;eword ey ;esyll ;eword s p eh l z ;esyll ;eword l aa ;esyll ;eword
n ;esyll m ax ;esyll ;eword w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword s ax m ;esyll ;eword b eh r ;esyll ;eword f uw d ;esyll ;eword
w ah t s ;esyll ;eword  hh uw z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword w aa ch ;esyll ;eword
ow ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s ih t ;esyll ;eword ae n d ;esyll ;eword hh ae v ;esyll ;eword y ao r ;esyll ;eword k uh ;esyll k iy z ;esyll ;eword
ow ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword d ow n t ;esyll ;eword r ih ;esyll l iy ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword dh ae t ;esyll ;eword s iy t ;esyll ;eword b eh l t ;esyll ;eword aa n ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
y uw ;esyll ;eword d ow n t ;esyll ;eword n iy d ;esyll ;eword ih t ;esyll ;eword
aa r ;esyll ;eword dh ax ;esyll ;eword d aa l z ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword s t r ow l ;esyll ;eword
ow ;esyll ;eword sh iy z ;esyll ;eword  g aa t ;esyll ;eword hh er ;esyll ;eword b ey ;esyll b iy ;esyll ;eword r ay t ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
ow ;esyll ;eword
w ih dh ;esyll ;eword ax ;esyll ;eword t aa d ;esyll l er ;esyll ;eword n aa t ;esyll ;eword ax ;esyll ;eword r iy l ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword t ay ;esyll n iy ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
t ax ;esyll d ey ;esyll ;eword ih z ;esyll ;eword th er z ;esyll d iy ;esyll ;eword dh ax ;esyll ;eword t w eh n ;esyll t iy ;esyll ;eword s eh ;esyll k ax n d ;esyll ;eword
ay m ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword r uw m ;esyll ;eword n aw ;esyll ;eword
ih z ;esyll ;eword dh eh r ;esyll ;eword s ah m ;esyll th ih ng ;esyll ;eword y uw ;esyll ;eword n iy ;esyll d ax d ;esyll ;eword hh eh l p ;esyll ;eword w ih dh ;esyll ;eword ao r ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ow ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
dh ax ;esyll ;eword d ae ;esyll d iy z ;esyll ;eword  l eh g z ;esyll ;eword aa r ;esyll ;eword k ow l d ;esyll ;eword
y ae ;esyll ;eword
hh ey ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword dh ae t ;esyll ;eword d r eh s ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
ao l ;esyll ;eword b ay ;esyll ;eword y er ;esyll s eh l f ;esyll ;eword w aw ;esyll ;eword
ow ;esyll ;eword dh ax ;esyll ;eword sh ao r t s ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword hh aa r d ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword aa n ;esyll ;eword ae r n t ;esyll ;eword dh ey ;esyll ;eword
ay ;esyll ;eword k ae n ;esyll ;eword hh eh l p ;esyll ;eword
ay ;esyll ;eword y uw ;esyll zh ax ;esyll w ax ;esyll l iy ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword w ah n ;esyll ;eword ae t ;esyll ;eword ax ;esyll ;eword t ay m ;esyll ;eword
g eh t ;esyll ;eword w ah n ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword aa n ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword t r ay ;esyll ;eword ae n d ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword f uh t ;esyll ;eword ih n ;esyll ;eword
ow ;esyll ;eword dh eh r ;esyll ;eword n aw ;esyll ;eword dh ax ;esyll ;eword d ae ;esyll d iy z ;esyll ;eword  l eh g z ;esyll ;eword ae r n t ;esyll ;eword k ow l d ;esyll ;eword eh ;esyll n iy ;esyll m ao r ;esyll ;eword
ae n d ;esyll ;eword sh uh d ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword
ow ;esyll ;eword ow ;esyll k ey ;esyll ;eword
iy ;esyll v ax n ;esyll ;eword dh ow ;esyll ;eword ih t s ;esyll ;eword ow ;esyll v er ;esyll ao l z ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p r iy ;esyll t eh n d ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword eh l s ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword jh ae ;esyll k ax t ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax s ;esyll ;eword
ow ;esyll ;eword
ow ;esyll ;eword ow ;esyll k ey ;esyll ;eword
dh ae t s ;esyll ;eword ow ;esyll v er ;esyll ao l z ;esyll ;eword ao l ;esyll s ow ;esyll ;eword
y eh s ;esyll ;eword ih t s ;esyll ;eword dh ax ;esyll ;eword s ey m ;esyll ;eword p eh r ;esyll ;eword
y ae ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword w eh n ;esyll ;eword g r ae ;esyll m ax ;esyll ;eword g aa t ;esyll ;eword y uw ;esyll ;eword dh iy z ;esyll ;eword l ae s t ;esyll ;eword y ih r ;esyll ;eword f ao r ;esyll ;eword k r ih ;esyll s m ax s ;esyll ;eword sh iy ;esyll ;eword g aa t ;esyll ;eword y uw ;esyll ;eword t uw ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword s eh t s ;esyll ;eword ah v ;esyll ;eword d aa l z ;esyll ;eword
ae n d ;esyll ;eword s ax m ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword d aa l z ;esyll ;eword w er ;esyll ;eword dh ax ;esyll ;eword s ey m ;esyll ;eword ae n d ;esyll ;eword hh ae d ;esyll ;eword dh ax ;esyll ;eword s ey m ;esyll ;eword k l ow dh z ;esyll ;eword iy ;esyll v ax n ;esyll ;eword
ay ;esyll ;eword w aa z ;esyll ;eword w ah n ;esyll d er ;esyll ax ng ;esyll ;eword ax f ;esyll ;eword y uw ;esyll ;eword w er ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword k ow l d ;esyll ;eword dh eh r ;esyll ;eword
ih t ;esyll ;eword ih z ;esyll ;eword
t ih ;esyll k l iy ;esyll ;eword
s ow ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword d ae ;esyll d iy ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s t r ow l ;esyll ;eword dh ae t ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
ow ;esyll ;eword y ae ;esyll ;eword
ax ;esyll ;eword v eh l ;esyll k r ow ;esyll ;eword jh ae ;esyll k ax t ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword hh ih m ;esyll ;eword
n aw ;esyll ;eword dh ae t ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword p uh t ;esyll ;eword th ih ng z ;esyll ;eword aa n ;esyll ;eword b ay ;esyll ;eword y er ;esyll s eh l f ;esyll ;eword
n aw ;esyll ;eword l eh t s ;esyll ;eword  s iy ;esyll ;eword
ay ;esyll ;eword w aa z ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword k l iy ;esyll n ax ng ;esyll ;eword ah p ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
ow ;esyll ;eword
y uw ;esyll ;eword hh ae ;esyll v ax ng ;esyll ;eword t r ah ;esyll b ax l ;esyll ;eword p uh ;esyll t ax ng ;esyll ;eword dh ax ;esyll ;eword jh ae ;esyll k ax t ;esyll ;eword aa n ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword k ah m ;esyll ;eword ae n d ;esyll ;eword hh eh l p ;esyll ;eword
ih f ;esyll ;eword y uw ;esyll ;eword ae s k ;esyll ;eword m iy ;esyll ;eword ay ;esyll ;eword w ih l ;esyll ;eword k ah m ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword s ax m ;esyll ;eword hh eh l p ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s k r iy m ;esyll ;eword ow ;esyll ;eword
ow ;esyll ;eword dh ae t ;esyll ;eword jh ae ;esyll k ax t ;esyll ;eword jh ah s t ;esyll ;eword w ow n t ;esyll ;eword g ow ;esyll ;eword aa n ;esyll ;eword hh ah ;esyll ;eword
k ae n ;esyll ;eword w iy ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
y ae ;esyll ;eword ow ;esyll k ey ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
dh ax s ;esyll ;eword aa r m ;esyll ;eword
dh ae t s ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword dh ae t ;esyll ;eword aa r m z ;esyll ;eword  ax n ;esyll s ay d ;esyll ;eword aw t ;esyll ;eword m ey ;esyll b iy ;esyll ;eword dh ae t s ;esyll ;eword w ay ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword p r aa ;esyll b l ax m ;esyll ;eword
n aw ;esyll ;eword dh ae t ;esyll ;eword b ow th ;esyll ;eword aa r m z ;esyll ;eword  aa r ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword r ay t ;esyll ;eword p l ey s ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh ax s ;esyll ;eword ah ;esyll dh er ;esyll ;eword aa r m ;esyll ;eword th r uw ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll t ax ;esyll ;eword p uh l ;esyll ;eword ae n d ;esyll ;eword s t r eh ch ;esyll ;eword ih t ;esyll ;eword
y ae ;esyll ;eword
dh eh r ;esyll ;eword
ow ;esyll ;eword w ah t ;esyll ;eword ax ;esyll ;eword n ay s ;esyll ;eword r eh d ;esyll ;eword jh ae ;esyll k ax t ;esyll ;eword
dh ae t ;esyll ;eword d ae ;esyll d iy z ;esyll ;eword  n aa t ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b iy ;esyll ;eword k ow l d ;esyll ;eword ae t ;esyll ;eword ao l ;esyll ;eword
ow ;esyll ;eword d ih r ;esyll ;eword
w ah t s ;esyll ;eword  hh ae ;esyll p ax ;esyll n ih ng ;esyll ;eword
dh ax ;esyll ;eword v eh l ;esyll k r ow ;esyll ;eword d ah z n t ;esyll ;eword ax ;esyll t ae ch ;esyll ;eword
jh ah s t ;esyll ;eword ax ;esyll ;eword s eh k ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword m ay ;esyll ;eword hh eh l p ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ay ;esyll ;eword w aa z ;esyll ;eword jh ah s t ;esyll ;eword p uh ;esyll t ax ng ;esyll ;eword d aw n ;esyll ;eword m ay ;esyll ;eword d r ih ng k ;esyll ;eword s ow ;esyll ;eword ih t ;esyll ;eword w uh d n t ;esyll ;eword s p ih l ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword
ow ;esyll k ey ;esyll ;eword w ah t ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword p r aa ;esyll b l ax m ;esyll ;eword w ax dh ;esyll ;eword dh ax ;esyll ;eword r eh d ;esyll ;eword jh ae ;esyll k ax t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword ow ;esyll k ey ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword d ae ;esyll d iy z ;esyll ;eword  hh ae n d z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword s t r ow ;esyll l er ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword hh aw ;esyll ;eword w ih l ;esyll ;eword dh ih s ;esyll ;eword g ow ;esyll ;eword
dh eh r ;esyll ;eword hh aw z ;esyll ;eword  dh ae t ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword hh aw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
ih t ;esyll ;eword m ah s t ;esyll ;eword b iy ;esyll ;eword s ah m ;esyll w eh r ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
ay ;esyll ;eword b eh t ;esyll ;eword
ay ;esyll ;eword w uh d ;esyll ;eword l uh k ;esyll ;eword f ao r ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
y uw ;esyll ;eword m ay t ;esyll ;eword s iy ;esyll ;eword ih t ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword t ey k ;esyll ;eword ax ;esyll ;eword f y uw ;esyll ;eword th ih ng z ;esyll ;eword aw t ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
ay m ;esyll ;eword n aa t ;esyll ;eword sh uh r ;esyll ;eword w eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword ih t ;esyll ;eword k uh d ;esyll ;eword b iy ;esyll ;eword s ah m ;esyll w eh r ;esyll ;eword eh l s ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword v eh ;esyll r iy ;esyll ;eword s m ao l ;esyll ;eword th ih ng ;esyll ;eword
hh ih r z ;esyll ;eword  ax ;esyll ;eword p iy s ;esyll ;eword ah v ;esyll ;eword k l ow ;esyll dh ax ng ;esyll ;eword
dh ae t s ;esyll ;eword n aa t ;esyll ;eword ax ;esyll ;eword b ae k ;esyll ;eword p ae k ;esyll ;eword dh ow ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword ow ;esyll ;eword w ey t ;esyll ;eword w ah t s ;esyll ;eword  dh ax s ;esyll ;eword t aa ;esyll d ax ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword eh m p ;esyll t iy ;esyll ;eword ih z ;esyll ;eword dh eh r ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword ax n ;esyll ;eword ih t ;esyll ;eword
ow ;esyll ;eword d ih r ;esyll ;eword
y uw ;esyll ;eword n iy d ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword hh eh l p ;esyll ;eword p uh ;esyll t ax ng ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll ;eword p ae k ;esyll ;eword aa n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh ax ;esyll ;eword g r iy n ;esyll ;eword p aa r t s ;esyll ;eword  k ah m ;esyll ;eword ch eh k ;esyll ;eword ow ;esyll k ey ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword ay ;esyll ;eword k ae n t ;esyll ;eword s iy ;esyll ;eword t uw ;esyll ;eword w eh l ;esyll ;eword f r ah m ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword
ow ;esyll ;eword k ah m ;esyll ;eword sh ow ;esyll ;eword m iy ;esyll ;eword y ae ;esyll ;eword
dh ax ;esyll ;eword g r iy n ;esyll ;eword p aa r t ;esyll ;eword y eh s ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword p aa r t ;esyll ;eword dh ae t ;esyll ;eword w ih l ;esyll ;eword g ow ;esyll ;eword ax ;esyll g eh n s t ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword d ae ;esyll d iy ;esyll ;eword d aa l ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword ih t s ;esyll ;eword aa n ;esyll ;eword
ih t s ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword ih t s ;esyll ;eword iy ;esyll dh er ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword t ey ;esyll b ax l ;esyll ;eword w eh r ;esyll ;eword y ao r ;esyll ;eword s t ey ;esyll b ax l ;esyll ;eword ih z ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword
ow ;esyll ;eword g uh d ;esyll n ax s ;esyll ;eword
hh ay ;esyll ;eword
ow ;esyll ;eword
ow ;esyll k ey ;esyll ;eword ay ;esyll ;eword w ih l ;esyll ;eword k ah m ;esyll ;eword ae n d ;esyll ;eword l uh k ;esyll ;eword f ao r ;esyll ;eword ih t ;esyll ;eword ay ;esyll ;eword jh ah s t ;esyll ;eword s ao ;esyll ;eword ih t ;esyll ;eword s ow ;esyll ;eword ih t s ;esyll ;eword s ah m ;esyll w eh r ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword r uw m ;esyll ;eword
n ;esyll m ax ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword t ao ;esyll k ax ng ;esyll ;eword t ax ;esyll ;eword m iy ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword n aa t ;esyll ;eword v eh ;esyll r iy ;esyll ;eword n ay s ;esyll ;eword t ow n ;esyll ;eword ah v ;esyll ;eword v oy s ;esyll ;eword
n ow ;esyll ;eword ih t s ;esyll ;eword n aa t ;esyll ;eword
p l iy z ;esyll ;eword y uw z ;esyll ;eword ax ;esyll ;eword r eh ;esyll g y ax ;esyll l er ;esyll ;eword t ow n ;esyll ;eword ah v ;esyll ;eword
p l iy z ;esyll ;eword y uw z ;esyll ;eword ax ;esyll ;eword r eh ;esyll g y ax ;esyll l er ;esyll ;eword t ow n ;esyll ;eword ah v ;esyll ;eword v oy s ;esyll ;eword
ae n d ;esyll ;eword ay m ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword t ax ;esyll ;eword hh eh l p ;esyll ;eword y uw ;esyll ;eword ae f ;esyll t er ;esyll ;eword ao l ;esyll ;eword
y eh s ;esyll ;eword dh ae t ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword n ay s ;esyll ;eword r eh ;esyll g y ax ;esyll l er ;esyll ;eword v oy s ;esyll ;eword
ay ;esyll ;eword jh ah s t ;esyll ;eword s ao ;esyll ;eword dh ae t ;esyll ;eword th ih ng ;esyll ;eword
w eh r ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
ih t s ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword ch ey n ;esyll jh ax ng ;esyll ;eword t ey ;esyll b ax l ;esyll ;eword
hh ih r ;esyll ;eword
ow ;esyll ;eword p ay k s ;esyll ;eword w ih dh ;esyll ;eword p eh ;esyll r ax n t s ;esyll ;eword
sh uh d ;esyll ;eword ay ;esyll ;eword t ey k ;esyll ;eword ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword ax v ;esyll ;eword y uw ;esyll ;eword p uh ;esyll t ax ng ;esyll ;eword k l ow dh z ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword d aa l ;esyll ;eword s ow ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword hh ae v ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword n ;esyll m ax z ;esyll ;eword  n ay t ;esyll ;eword dh ae t ;esyll ;eword sh ow z ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword th ih ng z ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword d uw ;esyll ;eword
ay l ;esyll ;eword t ey k ;esyll ;eword ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword r ay t ;esyll ;eword n aw ;esyll ;eword
hh ey ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll ;eword p ae k ;esyll ;eword aa n ;esyll ;eword t uw ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword d ae ;esyll d iy ;esyll ;eword t ey ;esyll k ax ng ;esyll ;eword dh ax t ;esyll ;eword ch ay l d ;esyll ;eword t ax ;esyll ;eword p ay k s ;esyll ;eword w ih dh ;esyll ;eword p eh ;esyll r ax n t s ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword y uw ;esyll ;eword sh ow ;esyll ;eword m iy ;esyll ;eword hh aw ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword dh ae t ;esyll ;eword aa n ;esyll ;eword ae n d ;esyll ;eword ay l ;esyll ;eword t ey k ;esyll ;eword ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword n aw ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword f er s t ;esyll ;eword d ey ;esyll ;eword y uw v ;esyll ;eword eh ;esyll v er ;esyll ;eword d ah n ;esyll ;eword dh ae t ;esyll ;eword ih z n t ;esyll ;eword ih t ;esyll ;eword
y ae ;esyll ;eword
dh er z ;esyll ;eword s ax m ;esyll ;eword k l ow dh z ;esyll ;eword hh ih r ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ae t ;esyll ;eword
ow ;esyll ;eword
w eh l ;esyll ;eword dh ae t s ;esyll ;eword
w iy l ;esyll ;eword f l ah f ;esyll ;eword dh eh m ;esyll ;eword ah p ;esyll ;eword
y ae ;esyll ;eword
y ah p ;esyll ;eword
y uw ;esyll ;eword g aa t ;esyll ;eword hh er ;esyll ;eword aa r m z ;esyll ;eword r ay t ;esyll ;eword aw t ;esyll ;eword ih n ;esyll ;eword f r ah n t ;esyll ;eword ah v ;esyll ;eword hh er ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword ay ;esyll d iy ;esyll ax ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
dh ey ;esyll ;eword d uw ;esyll ;eword
hh ih r ;esyll ;eword p uh t ;esyll ;eword hh er ;esyll ;eword hh ae n d z ;esyll ;eword r ay t ;esyll ;eword ah p ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword ae n d ;esyll ;eword p uh t ;esyll ;eword w ah n ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword s l iy v z ;esyll ;eword r ay t ;esyll ;eword ow ;esyll v er ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword dh ax s ;esyll ;eword w ey ;esyll ;eword
r ay t ;esyll ;eword
y ae ;esyll ;eword
dh ae t s ;esyll ;eword f ay n ;esyll ;eword
d uw ;esyll ;eword w ah n ;esyll ;eword aa r m ;esyll ;eword ae t ;esyll ;eword ax ;esyll ;eword t ay m ;esyll ;eword
y uw ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword
l uh k ;esyll ;eword l uh k ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword w eh r ;esyll ;eword hh er ;esyll ;eword aa r m ;esyll ;eword g ow z ;esyll ;eword
dh eh r ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword
k ae n ;esyll ;eword ay ;esyll ;eword sh ow ;esyll ;eword y uw ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword w eh r ;esyll ;eword hh er ;esyll ;eword aa r m z ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword dh iy z ;esyll ;eword hh ow l z ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword ih n ;esyll ;eword dh ax s ;esyll ;eword w ey ;esyll ;eword dh ae t ;esyll ;eword w uh d ;esyll ;eword b iy ;esyll ;eword p uh ;esyll t ax ng ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword b ae ;esyll k w er d z ;esyll ;eword
hh er ;esyll ;eword aa r m z ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword ih n ;esyll ;eword dh iy z ;esyll ;eword hh ow l z ;esyll ;eword
w ah n ;esyll ;eword ae t ;esyll ;eword ax ;esyll ;eword t ay m ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword w ey ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword
y ah p ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword hh er ;esyll ;eword ah ;esyll dh er ;esyll ;eword aa r m ;esyll ;eword
dh eh r ;esyll ;eword
n aw ;esyll ;eword sh iy z ;esyll ;eword  g aa t ;esyll ;eword ax ;esyll ;eword n ay t ;esyll ;eword g aw n ;esyll ;eword aa n ;esyll ;eword
ih z ;esyll ;eword sh iy ;esyll ;eword g aa ;esyll n ax ;esyll ;eword v eh l ;esyll k r ow ;esyll ;eword ah p ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll ;eword
ih t s ;esyll ;eword dh ae t ;esyll ;eword g r iy n ;esyll ;eword w ah n ;esyll ;eword r ay t ;esyll ;eword dh eh r ;esyll ;eword ih z n t ;esyll ;eword ih t ;esyll ;eword
ae n d ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword m ae ;esyll t r ax s ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword b l ae ng ;esyll k ax t ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword m ae ;esyll t r ax s ;esyll ;eword
ae n d ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword b l ae ng ;esyll k ax t ;esyll ;eword
dh ax ;esyll ;eword r eh d z ;esyll ;eword  dh ax ;esyll ;eword b l ax ng ;esyll k ax t ;esyll ;eword ae n d ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword m ae ;esyll t r ax s ;esyll ;eword dh ax ;esyll ;eword f uw ;esyll t ax n ;esyll ;eword
ay m ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword f ow n ;esyll ;eword k ao l ;esyll ;eword
s eh ;esyll v ax n ;esyll ;eword s eh ;esyll v ax n ;esyll ;eword w ah n ;esyll ;eword ow ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ow ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword n ay n ;esyll ;eword th r iy ;esyll ;eword
ow ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ow ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword n ay n ;esyll ;eword th r iy ;esyll ;eword
hh ay ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword y uh ;esyll r iy ;esyll k ax ;esyll ;eword m ay ;esyll t iy ;esyll ;eword m ay t ;esyll ;eword dh ae t ;esyll ;eword n iy d z ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword r ih ;esyll p eh ;esyll r ax ng ;esyll ;eword
ih t s ;esyll ;eword ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword jh ah s t ;esyll ;eword dh ax ;esyll ;eword p aa r t ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll t ae ;esyll ch ax z ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword iy ;esyll v ax n ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword k ao l ;esyll ;eword ih t ;esyll ;eword
ax ;esyll t ae ;esyll ch ax z ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword m ey n ;esyll ;eword b aa ;esyll d iy ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword v ae ;esyll k y uw m ;esyll ;eword
y ae ;esyll ;eword dh ax ;esyll ;eword p l ey s ;esyll ;eword w eh r ;esyll ;eword dh ax ;esyll ;eword hh ow z ;esyll ;eword ax ;esyll t ae ;esyll ch ax z ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword t ay ;esyll n iy ;esyll ;eword t ay ;esyll n iy ;esyll ;eword p iy s ;esyll ;eword ah v ;esyll ;eword p l ae ;esyll s t ax k ;esyll ;eword dh ae t s ;esyll ;eword b r ow ;esyll k ax n ;esyll ;eword ao f ;esyll ;eword
b ah t ;esyll ;eword ih t ;esyll ;eword m ey ;esyll ;eword n iy d ;esyll ;eword dh ax ;esyll ;eword hh ow l ;esyll ;eword hh ow z ;esyll ;eword m ey ;esyll ;eword dh eh r ;esyll f ao r ;esyll ;eword n iy d ;esyll ;eword r ax ;esyll p l ey ;esyll s ax ng ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword k ae ;esyll r iy ;esyll ;eword ao l ;esyll ;eword dh ow z ;esyll ;eword p aa r t s ;esyll ;eword ao r ;esyll ;eword
y ae ;esyll ;eword
r ay t ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword ax k ;esyll s eh p t ;esyll ;eword dh ae t ;esyll ;eword ih t s ;esyll ;eword b ih n ;esyll ;eword ax ;esyll ;eword r ih ;esyll l iy ;esyll ;eword g uh d ;esyll ;eword m ax ;esyll sh iy n ;esyll ;eword s ow ;esyll ;eword
y ae ;esyll ;eword
y ae ;esyll ;eword
hh aw ;esyll ;eword l ao ng ;esyll ;eword d ah z ;esyll ;eword ih t ;esyll ;eword t ey k ;esyll ;eword t ax ;esyll ;eword ao r ;esyll d er ;esyll ;eword p aa r t s ;esyll ;eword y uw ;esyll zh ax ;esyll w ax ;esyll l iy ;esyll ;eword f ao r ;esyll ;eword dh ow z ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll w ay l ;esyll ;eword ow ;esyll k ey ;esyll ;eword w eh l ;esyll ;eword ih f ;esyll ;eword ay ;esyll ;eword k ae n ;esyll ;eword ay ;esyll ;eword w ih l ;esyll ;eword t r ay ;esyll ;eword ae n d ;esyll ;eword b r ih ng ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword l ey ;esyll t er ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y ao r ;esyll ;eword aw ;esyll er z ;esyll ;eword n ao r ;esyll m ax ;esyll l iy ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword v eh ;esyll r iy ;esyll ;eword m ah ch ;esyll ;eword ow ;esyll k ey ;esyll ;eword b ay ;esyll eh ;esyll b iy ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
f uw ;esyll iy ;esyll ;eword s eh d ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
y uw ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ow ;esyll ;eword t ax ;esyll ;eword p r iy ;esyll t eh n d ;esyll ;eword dh ae t ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword
y ae ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b iy ;esyll ;eword p ay k s ;esyll ;eword w ih dh ;esyll ;eword p eh ;esyll r ax n t s ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword s ax m ;esyll ;eword hh eh l p ;esyll ;eword
ow ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword hh eh l p ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
n ow ;esyll ;eword
ow ;esyll ;eword d ih r ;esyll ;eword
dh eh r ;esyll ;eword s iy m z ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword ax n ;esyll hh ae ;esyll p iy ;esyll n ih s ;esyll ;eword ax n ;esyll ;eword dh ax s ;esyll ;eword hh aw s ;esyll ;eword
ih z ;esyll ;eword dh eh r ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword y uw d ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword
dh ae t ;esyll ;eword w uh d ;esyll ;eword b iy ;esyll ;eword m ao r ;esyll ;eword f ah n ;esyll ;eword
ow ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword s w ih m ;esyll s uw t ;esyll ;eword ih t s ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword v eh ;esyll r iy ;esyll ;eword hh aa r d ;esyll ;eword
k ae n ;esyll ;eword ay ;esyll ;eword hh ow l d ;esyll ;eword hh er ;esyll ;eword w ay l ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword
w uh d ;esyll ;eword dh ae t ;esyll ;eword hh eh l p ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword y ae ;esyll ;eword
dh ae t s ;esyll ;eword n aa t ;esyll ;eword hh aw ;esyll ;eword ih t ;esyll ;eword g ow z ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
l eh t s ;esyll ;eword  l uh k ;esyll ;eword ae t ;esyll ;eword dh ax s ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword w er ;esyll ;eword p uh ;esyll t ax ng ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword s w ih m ;esyll ;eword s uw t ;esyll ;eword w uh d ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword y ao r ;esyll ;eword f iy t ;esyll ;eword ih n ;esyll ;eword f er s t ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword hh aw ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword y ao r ;esyll ;eword s w ih m ;esyll s uw t ;esyll ;eword aa n ;esyll ;eword y uw ;esyll ;eword
ow ;esyll k ey ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword hh ow l d ;esyll ;eword ih t ;esyll ;eword
ay l ;esyll ;eword p uh t ;esyll ;eword hh er ;esyll ;eword f iy t ;esyll ;eword ih n ;esyll ;eword
dh er z ;esyll ;eword w ah n ;esyll ;eword f uh t ;esyll ;eword
hh ey ;esyll ;eword ih z ;esyll ;eword sh iy ;esyll ;eword g aa ;esyll n ax ;esyll ;eword w eh r ;esyll ;eword dh iy z ;esyll ;eword b l ae k ;esyll ;eword sh uw z ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword p uw l ;esyll ;eword
dh ey ;esyll ;eword d ow n t ;esyll ;eword k ah m ;esyll ;eword ao f ;esyll ;eword ay ;esyll ;eword n ow ;esyll ;eword
y ae ;esyll ;eword
s ow ;esyll ;eword n aw ;esyll ;eword sh iy z ;esyll ;eword  g aa t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword hh er ;esyll ;eword b aa ;esyll t ax m ;esyll ;eword
n aw ;esyll ;eword sh iy ;esyll ;eword jh ah s t ;esyll ;eword n iy d z ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword aw t ;esyll ;eword hh er ;esyll ;eword aa r m z ;esyll ;eword
ay ;esyll ;eword w ih l ;esyll ;eword hh ow l d ;esyll ;eword ih t ;esyll ;eword ae n d ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword ih z ;esyll ;eword s t r eh ch ;esyll ;eword ih t ;esyll ;eword w ey ;esyll ;eword aw t ;esyll ;eword ax n ;esyll t ih l ;esyll ;eword ih t ;esyll ;eword g eh t s ;esyll ;eword ah n ;esyll t uw ;esyll ;eword hh er ;esyll ;eword sh ow l ;esyll d er ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword
n aw ;esyll ;eword hh er ;esyll ;eword ah ;esyll dh er ;esyll ;eword w ah n ;esyll ;eword s t r eh ch ;esyll ;eword dh ae t ;esyll ;eword s l iy v ;esyll ;eword w ey ;esyll ;eword aw t ;esyll ;eword dh eh r ;esyll ;eword y ah p ;esyll ;eword
ih t s ;esyll ;eword v eh ;esyll r iy ;esyll ;eword s t r eh ;esyll ch iy ;esyll ;eword f ae ;esyll b r ax k ;esyll ;eword
ow ;esyll ;eword ih t s ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword y aa r n ;esyll ;eword s w eh ;esyll t er ;esyll ;eword
n aw ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword v eh l ;esyll k r ow ;esyll ;eword ih t ;esyll ;eword ah p ;esyll ;eword
hh ey ;esyll ;eword
