oh you think the fox might eat the cat
well I fixed it but it broke again
I used some string to tie it with
yeah I might try I might hafta tie it again
today is Wednesday the twenty first of January
yes it didn't
lemme see if I can tie it again
I don't know how it got broken for a second time hmm
I don't know if I can fix this
let's see
yeah
Pushba has to have a conversation with Veena
what does Pushba need to say to Veena
oh the fox might eat our cat
oh no
there's a fox
it's evening and foxes go about in the evening in the dark
cats you better stay in the barn tonight
no no that's our cat
okay
no fox that's our cat
don't take our cat away
the fox hid the cat
oh good I'm so glad that the fox
Veena Veena the fox did not eat our cat
our barn kitten is still there
I'm going to go tell the big barn cat
that a fox did not take
the fox did not take the big cat away
the small cat I mean
oh
meow meow
the fox came and tried to take away the barn cat
the little barn cat
but the fox went away and did not take away the kitten
oh both cats are babies
mhm
oh no the fox is running off with our kitten
how strange Pushba the fox keeps hiding our kittens
I have never seen a fox hide kittens before
it's a very weird fox
mm
we have to look for the other cat
where's that kitten
here's one of them
this one I will put you back in the barn
where's the other one
is it in here
nope
it's not in that cat puppet
is it down here
is it in the chicken coop I wonder
I'm going to open the chicken coop
and see who or what is inside
opening the door to the chicken coop
look at all those chickens
and one cat
oh come on out and have your milk
let's leave one side of this open
because it's hard to keep it together otherwise when we are playing with it
but we can pretend that there's a wall around
all the way around
this way you can move them in and out if you need to
they wanna come out and get fresh air and eat green don't they
good night
colt
are we missing a kitten
are we missing a kitten Pushba
it's right up here
kitten kitten
what are you doing there
I'm going to carry this kitten back to where it belongs
up in the barn
with the other barn cat
did you say promptly at eleven
promptly at eleven kitten
it's the cat it's the barn cat
come back
whoa
is our kitten in here
you know what it's almost becoming time to brush teeth Naima
I know this is a fun game but we have to start thinking about getting ready for bed
oh you can pretend the other is one there you know
okay the chickens and roosters are all in the chicken coop
and there's my cat
come back cats
come to the barn
careful
hmm
Veena is looking
the cat's not here in the chicken coop good night chickens good night roosters
good night chicks
Veena and Pushba are tired farmers who'd like to go to bed
I'm gonna take the pigs into the barn now
she went to sleep at last
good night Veena
good night
one evening where was the fox
I don't know
really
oh there's a fox in here
there's definitely a fox in here
there's a fox who lives near the farm uhoh
the animals could be in danger
Pushba Veena a fox lives near your farm
better watch out
oh the fox is taking a cat
and hiding it in the chicken coop
what a funny fox
dangerous one hmm
oh
mhm
mhm
whoa
careful
where was the cat
Pushba and Veena are going to look for that cat
Pushba is looking
in the tree for the cat
climbing the tree to find the cat
are you in the tree cat
are you in here
are you hiding in the tree
are you in here cat
are you in the watering trough
I don't see the cat there
oh my goodness
cat
cat what are you doing in the chicken coop
it's highly unusual for a cat like you to be in a chicken coop
why do you think
she was resting I think
what is this supposed to be
hmm good question maybe it's like an
outdoor chair to sit in
like a porch chair
it's eight o'clock it's kind of time to brush
your teeth but if you are hungry I would like to give you something more to eat
are you interested in having anything more to eat Naima
like what
do you want some cow's milk and a cookie
well it's getting
okay
after Veena finds the cat and finds Pushba then we'll go have a cookie and some milk
hmm I wonder if I will find anything unusual in my chicken coop this evening
hmm
where's the cat
oh that kitten is right here
kitten come out of the chicken coop
let the chicken sleep they need to get their sleep kitten
alright
roar roar roar roar roar
Pushba where did you go it's time for bed
Pushba are you in here
Pushba did you fall down into that well
come on out
let's sit here and have a conversation before we go to bed
now it's time to have a cookie and milk
what's the matter with her
let's go have a little bed time snack
and then we are gonna brush our teeth after that
yeah
Naima come have some milk and cookie
oh
sweetie
a nice glass of milk
what happened
was it wet on the floor there
yeah
that's alright
I'm looking for the valve
a valve
here's a valve for one of your sippy cups
alright I put some milk in here
I think it's time sometime soon to start
drinking out of cups that aren't sippy cups
well when you are tired it's one thing but because you are old enough you can drink without spilling from a regular cup
here you go honey
is that where you wanna sit
or do you wanna sit at your table
where in the living room
okay
do you want some
you wanna couple of letter cookies
yeah
or would you rather have some bread and jam
like Frances
do you want bread and jam or a couple letter cookies
okay
mm
an l@l and an a@l
you know what l@l and a@l spells
like moo ba la la la@si
you can have the l@l and the a@l
let me see if this is dry
well L and A spells la
Naima would you like some bear food
what's who's gonna watch
oh
are you gonna sit and have your cookies
oh okay
okay
you don't really need to put that seat belt on honey
you don't need it
are the dolls going for a stroll
oh she's got her baby right in there
oh
with a toddler not a real little tiny baby
today is Thursday the twenty second
I'm going in the room now
is there something you needed help with or are you okay
oh
okay
okay
the daddy's legs are cold
yeah
hey did you put that dress on the daddy
all by yourself wow
oh the shorts are a little bit hard to get on aren't they
I can help
I usually do it one at a time
get one all the way on
and then try and get the other foot in
oh there now the daddy's legs aren't cold anymore
and should we put
oh okay
even though it's overalls
you wanna pretend something else is a jacket
how about
how about this
oh
oh okay
that's overalls also
yes it's the same pair
yeah
because when Grandma got you these last year for Christmas she got you two different sets of dolls
and some of the dolls were the same and had the same clothes even
I was wondering if you were a little bit cold there
it is
tickly
so is the daddy gonna stroll that baby
oh yeah
a velcro jacket
you gonna put it on him
now that you can put things on by yourself
now let's see
I was doing
a little cleaning up in here
oh
you having trouble putting the jacket on
do you want me to come and help
if you ask me I will come
would you like some help
you wanna scream oh
oh that jacket just won't go on huh
can we do it together
yeah okay
let's see
this arm
that's inside that arm's inside out maybe that's why it was a problem
now that both arm's are in the right place
you wanna put this other arm through
you gotta pull and stretch it
yeah
there
oh what a nice red jacket
that Daddy's not gonna be cold at all
oh dear
what's happening
the velcro doesn't attach
just a sec
do you want my help
okay
I was just putting down my drink so it wouldn't spill over here
okay what is the problem with the red jacket
okay okay
do you want me to put the daddy's hands on the stroller
okay
let's see how will this go
there how's that
is that how you want it to be
hmm
it must be somewhere in there
I bet
I would look for it in here
you might see it if you take a few things out
hmm
I'm not sure where it is you know it could be somewhere else
it's a very small thing
here's a piece of clothing
that's not a back pack though is it
hmm oh wait what's this tadah
is it empty is there something in it
oh dear
you need you need help putting the back pack on
okay
I think the green part's come check okay because I can't see too well from all the way over here
oh come show me yeah
the green part yes that's the back that's the part that will go against the back of the daddy doll
mhm
oh you know where it is it's on
it's on the it's either on the table where your stable is I think
oh goodness
hi
oh
okay I will come and look for it I just saw it so it's somewhere in your room
Naima you know what you are talking to me in a not very nice tone of voice
no it's not
please use a regular tone of
please use a regular tone of voice
and I'm coming to help you after all
yes that is a nice regular voice
I just saw that thing
where is it
it's on your changing table
here
oh Pikes with Parents
should I take a picture of you putting clothes on a doll so we can have it in Naima's night that shows all the things you can do
I'll take a picture right now
hey and you put the back pack on too
is that daddy taking that child to Pikes with Parents
can you can you show me how you put that on and I'll take a picture
because now you can do it
this is the first day you've ever done that isn't it
yeah
there's some clothes here
how about that
oh
well that's
we'll fluff them up
yeah
yup
you got her arms right out in front of her that's a good idea
mhm
they do
here put her hands right up like that and put one of the sleeves right over
you know what
you wanna put it this way
right
yeah
that's fine
do one arm at a time
you need to put it on inside
look look this is where her arm goes
there
you know what
can I show you
this is where her arms are gonna go inside these holes
they are not gonna go in this way that would be putting it on backwards
her arms have to go in these holes
one at a time is a good way to do it
yup
I see her other arm
there
now she's got a night gown on
is she gonna velcro up the back
it's that green one right there isn't it
and I think you put the is the mattress and the blanket over here
I think this is the mattress
and that's the blanket
the red's the blanket and that's the mattress the futon
I'm going to make a phone call
seven seven one o@l o@l nine three
o@l o@l nine three
hi I have a Eureka Mighty Might that needs a little repairing
it's actually just the part that attaches I don't know even what you call it
attaches into the main body of the vacuum
yeah the place where the hose attaches there's a tiny tiny piece of plastic that's broken off
but it may need the whole hose may therefore need replacing
do you carry all those parts or
yeah
right
that's right except that it's been a really good machine so
yeah
yeah
how long does it take to order parts usually for those
mm
that's awhile okay well if I can I will try and bring it in later
what are your hours normally
thank you very much okay byebye
mm
phooey said Mommy
you okay
oh to pretend that they are
yeah
is that gonna be Pikes with Parents
do you need some help
oh
do you want some help sweetie
no
oh dear
there seems to be a lot of unhappiness in this house
is there something you'd like to do
that would be more fun
oh
that's the swimsuit it's it is very hard
can I hold her while you put it on
would that help
you know yeah
that's not how it goes you are right
let's look at this if you were putting on your swim suit would you put your feet in first
is that how we put your swimsuit on you
okay if you hold it
I'll put her feet in
there's one foot
hey is she gonna wear these black shoes into the pool
they don't come off I know
yeah
so now she's got it on her bottom
now she just needs to get out her arms
I will hold it and what you wanna do is stretch it way out until it gets unto her shoulder like that
now her other one stretch that sleeve way out there yup
it's very stretchy fabric
oh it's like the yarn sweater
now you can velcro it up
hey
