okay on this there's only been about five or ten minutes
interval between the last tape and this one
on the twenty second of January
hmm
that's my name
yes
what about the doll's stuffed animals
the daddy's gonna go to work now
oh he's gonna work down in the basement
that kind of office
the home office the office at home
okay
is it we could make that could be the basement down there
oh
hmm
okay we could try to do that
uhhuh
and that's where the office will be
oh
okay
well we could put the base plate there
and then we could build the desk and put the computer and what else is down there
in the basement
yes
yeah he has a lots of messed up papers down there that's true
okay
well we could use regular chairs for his desk chair
and we could make this this could be his desk
we could put two of these together to make his desk
like that
that's about the size of his desk and we could put a chair there
here's here's a here's a green chair
you know we could build it and then we could slide it underneath after we build it
what do you think
what else is in his office
the base plate
but while we are building it we can keep it right here if we want to
kay
what else does he have down here
the treadmill
okay
this block almost look like a treadmill if it was this way
not really
that's true it doesn't have a hold in it
hmm
the treadmill also has like two handles
doesn't it
kind of like you know to go up to the side that he holds onto I thought I would make that part
wait wait wait wait wait wait
because I thought you know like he when he walks on the treadmill
he holds on
right
yeah
and then there's a bar across them
let's get one more yellow small yellow lego
to go here
and then something goes across that he
I don't really
huh
something is wrong with this lego
so it can kinda look like the treadmill
well that's I think it looks kinda like the treadmill
then he has he has a sofa right here doesn't he
next to his desk
a pink one
do you need to use the potty
okay
let's go look
the one that's a pull out sofa that great grandma slept on when she was with us
it pulls out
and turns into a bed
yeah you know which one I mean
should we make that
you are right
could we use red instead maybe
you are right there are no pink legos
there does that kinda look like that's a sofa
that's part of the sofa
I'm pretending that's the part that you sit on and this is the back of the sofa
I'm just pretending
this is the part to lean against that's what I was thinking
and you sit like this
if the doll was there she'd be she'd sit like this
on the sofa
this is a nonfunctioning Lego
yup push
yeah push
yeah yup
watch Mommy do it
pushing
you can use your regular voice if you want help with something sweetie
Bibby would sit like that
is that Bibby
Bibby
Bibby and Bobby
mhm
would you are you interested in sitting on your bed and reading a book and having some quiet time
it might be nice
because it's kind of nap time for you
oh build a guest bedroom okay
here's a bed
how about right over here
guests sleep over here
in the guest bedroom
there's the bed
yup
there's a little table in our guest bedroom isn't there
like this table was on this side
this side
the table that holds magazines and things
and I think maybe there's even
is there a little table on this side too
yeah
alright
okay
did you see that I put the water colors and papers out for whenever you are ready
to paint with the water colors
yeah there might be just one I don't remember
if there's two or one
it's still snowing out look
you can see some snow falling still
because the lights aren't on
and it's a dark day it's not a sunny day
alright here we are
oh there are two tables see
one on that side
and one on that side
and there are two lamps too
you could do that
and there's the chair in the guest bedroom also
okay
yeah
alright
is your neck itchy
why don't you walk up the stairs
oopsie
because it's got a zipper
here hold still for a second
okay leave that there
please
you wanna unzip it all the way
okay I'll move the microphone then
okay just a second
alright
alright
you don't have to inhale it
let's go upstairs
inhale means to breathe
you looked like you were breathing in the microphone
I don't know
oh that's what you were doing
yes oh you are in luck
Naima I'm gonna check and see if there's any laundry I need doing I'll be right back
just to the washing machine
hi
hey where's your microphone
oh brother
oh Naima
alright where is it honey
on the floor okay
okay
you wanna do the painting now
because I thought that it might be easier if I give you one color and then another and then another
because that way the colors you won't get all all mixed up on the brush
which is what sometimes happens
well there's actually some water right there
and there's also some on top so there's some in there
yeah ooh
yeah of course not you can take as long as you want
thank you sweetie
you can let me know if you decide you want another color
okay
which color would you like next
purple green blue orange red
brown
you want brown okay
I'll get you brown
and then after you are done with brown you can pick out another color
there's red
he says wed with a w@l
yeah
Wodney Wat
some toddlers can't
well because even when you are a little kid you are still learning how to talk aren't ya
it's not so easy
to learn how to talk
it's a very difficult thing
yup that's another way you can do it alright
oh what color would you like next
wed or red
red
okay
let me have that brush
and I will get you the red now
do you like that Wodney Wat story
yeah
why does the title of the book say Wodney Wat instead of Rodney Rat
the title of the book uses
the way Wodney says his name
because it's about him it doesn't use
what probably his parents probably say Rodney rat right
well they aren't toddlers they probably can pronounce their r@l
properly
well grown ups usually can pronounce things
it's just that when you are little and growing up some things are hard to pronounce
it's hard to twist your mouth in that just the right way
don't you think
do you think it's hard to say some words
what words do you think it's hard to say
there's water right in there
yup the paint gets into the water and colors the water red
he does
he can't
what's in my nose or anyone's nose
hmm
there's little hairs in most people's noses
the hairs keep all the dirt out
and other things from getting up into your nose and your throat
well if you didn't have all the little hairs in your nose then you might get big pieces of dust or little pieces of dirt up in your throat
because your nose is actually connected to your throat
okay
oh
with a tail
oh
oh my
a blue ear above
blue air above oh like sky you mean
here's some black
yeah I gave you a different brush because the other one it looked like the pieces of the brush were coming out on your paper because you were banging the brush on the paper see how there's little pieces of brush on your paper
on your painting
what things are black
well sometimes the sky can look black if there's a storm coming
it's usually a very very dark grey not actually black
but at night sometimes the sky can look black
when it's nighttime
okay
the animal eats the black thing
oh
that's alright
I'll clean it up
when you are done with the painting
oh
oh the black stuff is stuff inside the animal's nose
oh
which pink part
oh
that's where its nose is
huh
uhhuh
okay
oh
hmm
oh so the sky has dark parts and blue parts
wow look at all the snow in the sky right now
my goodness
it's really snowin
you want some blue now
okay
should I take that
mhm
that's part of the sky
yeah
it's getting to be dark yeah
I think the you haven't had the green or the orange or the purple but you've had the other colors
yeah okay hold on
what do you think sometimes is
yeah
funny shaped grapes
that are not good to eat
oh that are good to eat
sometimes the sky can be purple what other things are purple
the sky can be purplish if there's a nice sunset
and some flowers are purple
let's see
let me get you the purple
are you all done with the blue
do you want me to get the purple or are you still painting with the blue
okay
do you want me to get the purple for you
when you are done with that
yup you can call them pictures or paintings
yup
well they are pictures
you could say your painting a picture or you could say your painting a painting
because painting means what you are doing but it also means what it is you painted
yeah I think that's probably what we say in this house we say you are painting a painting
or your painting a picture
I guess maybe we say both
here is the purple
sky can be purple sometimes if there is sunset
and it's more that it's purplish it's not usually bright purple
mhm
oh boy
are you done with the purple
you wanna keep the purple there and I'll give you some orange
I'll give you a separate I'll give you a different
brush for the orange so that the orange and the purple don't get all mixed together
so I'll put the orange all the way over here let me get some water for that
let's see
okay
now I'll actually move this down here since you are mostly done with the purple
now you can use the brush for the orange
oh sun
yes sometimes it is
well
usually it's part of a sunrise colors or sunset colors you can see orange
I think green is the only one you haven't had
okay
don't paint on the table please
you can use this brush for the green
can you think of anything
no
when you go outside what things do you see that are green outside
ah yes
grass
yes
would you like another piece of paper
you mean you are done painting that one
okay
wow
oh alright
do you need a little water next to the green
looks like it
here
oops a little too much
that's for me
yay
I'm gonna come look at it
do you want me to write anything on it or do you wanna just leave it without any writing on it
would you like another piece of paper
hmm
mm
yeah it needs sometime to dry
lemme get you some paper
I'm gonna get you a smaller piece this time
okay
so now you have three colors
you have orange green and purple all together there
well so that you don't mix the colors up
if you use one brush for the orange and then you use the same brush for the green
the colors will mix up and probably become some version of brown
sometimes you wanna do that but you may not wanna do that all the time
so this way you can use more than one brush
one for each color if you want to
uhhuh
ah
and what color are you finding that you make when you do that
what would you call the combination color
I was peeling carrots and slicing them
woo peeling them
no I was actually peeling them
hmm
making some lines
hmm
hmm
well when he comes home you can tell him about combining the colors
it's seems like I do get a picture almost every day you've given me one
it's very nice to have them
really
he's at work
you know those brushes really are shedding their their brush their
these aren't very good brushes
because they are just coming out
the bristles these are called the bristles
the bristles just are coming right out
are you done with this one do you want me to put it aside
do you want any writing on it
mm okay
you wanna write with a different with a pen or a crayon or something
you can write letters with paint
do you wanna try that
you can
is that what you wanna do
yeah
you are gonna do it
it says for Daddy from Naima
you mean right here
mm
hmm
yup
you want another piece of paper to make another one
okay
Naima what did I just ask you
Naima what
I'll pour some extra water how's that
you are right a tooth brush is another thing that has brushes on it
brushes like this
do you wanna ask me for some certain colors
you want a set of colors for your painting
not the same ones
okay
which ones then
I'm gonna give you the the really thick brush
you don't want the white one
Naima what colors of paint would you like for mixing colors
that's from what you painted yesterday that's dried up
I wanna get you some
remember we bought brown and yellow yesterday
do you want brown or yellow to mix with another color
shall I display some paint
the older paint
okay
the batteries just ran out I think
ooh look at those colors look at that blue that you made
we are combining wow
I really like that color
you seem to give me a lot
that's for me
alright
daughters son is
daughters name now what is her name
was it
is daughter
and I believe her name is
confusing huh
you saw nursing with
uhhuh
that's right she does
a little baby
is why she nurses her
she's a lucky baby
lucky baby
you are not
no you are not
well parents always call their children baby because they were once a baby
so parents always call their children that in kind of a
as a as a way of saying I love you
I'm your baby you mean you love me
I love you
yay
I'm gonna let it dry and then hang it up that is beautiful
do you wanna make another one
another one for Dad
yeah I know but you made two for me and one for him
you can make two for me and two for him
if you still feel like painting
are you still painting this
you want another piece of paper
don't you think
I don't actually want you to paint on the table
would you like more of the same colors
white and blue and
a yellow banana
is this for Daddy
are you gonna what
yeah it's okay
hmm
oh
we'll take it all off and we'll wash it
I think you do
you haven't had one for awhile and now you do have a lot of paint on you
I think we'll wash all of you Naima
Daddy
mothers call their children babies even if they are not really babies anymore
it's kind of you know it's kind of just an expression you know that means
an expression is something that's not exactly true
but in this case it means
it's kind of like saying I love you I remember when you were a baby
you are my baby because you are my baby from the day you were born
or you are my baby ever since you were teenie and tiny
and I took care of you and did everything for you I remember doing that
when a mommy or a daddy calls a toddler or a bigger kid a baby even my mother sometimes says you know you are still my baby
oh it's just a way of saying
so when Mommy or Daddy calls you baby it's just another way of saying hey I love you
what do you think of that
I know Daddy is going to really like that picture a lot
yeah
you are done with all your painting
okay
well I'm putting them on your table first but I really need to remind you to not touch them until they are dry when they are on your little black table in the living room
I need to make sure
that is a really splendid painting
splendid means quite nice quite nice
it will dry but it will take awhile it might be dry tomorrow morning
it might even be dry tonight but I'm not sure
oh I would love a sleep present honey
does my mommy love me
yeah
the rags that we use now were my diapers when I was a little baby
she said that I'm a big girl not a grown up you mean now
would you
sure
okay
get something
oh for me I'm lucky
yes
why
because
and you are my child
let me get the finger paint
yes it does
mhm
another another and brother
no that's color of the wood actually
here's some finger paint
oh well you know what since you are gonna be using finger paint anyway
okay
this is finger paint paper it's a little bit slippery
kind of like a slippery paper
oh snakes I think
yes
the people who made the paint are the ones who decided to paint the pictures on them
why do you
why do you think they might do that
why do you think there's any pictures at all
on the paint containers
maybe to show people who are in the store what's inside
the container
I was big
oh thanks
oh
does finger paint dry
if it does it's don't know if it does
what's so funny
it's kind of slimy
so slimy ooh
want another piece of paper too
you could make hand prints probably if you wanted too
hey look at those hand prints aren't they great
your eyes might start to sting because
that's alright
I can take you out if it starts to sting I've got onions frying there
oh alright
you wanna go out of the room
okay
alright I'll clean up don't worry don't worry
are your eyes hurting or not
what
they are what
no
so you don't have to go unless they start hurting
wanna make some more hand prints there
and then we'll clean you up
