ow ;esyll k ey ;esyll ;eword
s ih ;esyll l iy ;esyll ;eword b iy n z ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
dh ax s ;esyll ;eword th ih ng ;esyll ;eword ih z n t ;esyll ;eword s t ey ;esyll ax ng ;esyll ;eword aa n ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword k uh d ;esyll ;eword ay ;esyll ;eword
ow ;esyll k ey ;esyll ;eword v ay ;esyll ax ;esyll l ih t ;esyll ;eword
t r ay d ;esyll ;eword ih t ;esyll ;eword
t r ay ;esyll ;eword ae n d ;esyll ;eword l ow ;esyll er ;esyll ;eword dh ax s ;esyll ;eword d aw n ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword k iy p ;esyll ;eword dh ae t ;esyll ;eword aa n ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword k iy p ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword
d ow n t ;esyll ;eword m ey k ;esyll ;eword dh ae t ;esyll ;eword s ih ;esyll l iy ;esyll ;eword f ey s ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword
ih t s ;esyll ;eword k r uh ;esyll k ax d ;esyll ;eword eh ;esyll n iy ;esyll w ey ;esyll ;eword
ih f ;esyll ;eword w iy ;esyll ;eword s ih t ;esyll ;eword ow ;esyll v er ;esyll ;eword b ay ;esyll ;eword dh ax ;esyll ;eword ch eh r ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
k ax ;esyll m aa n ;esyll ;eword l eh t s ;esyll ;eword  g ow ;esyll ;eword d uw ;esyll ;eword aw ;esyll er ;esyll ;eword k ah ;esyll l er ;esyll ih ng ;esyll ;eword
g ow ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
l eh t s ;esyll ;eword  g ow ;esyll ;eword g eh t ;esyll ;eword aw ;esyll er ;esyll ;eword k r ey ;esyll aa n z ;esyll ;eword
g ow ;esyll ;eword g eh t ;esyll ;eword aw ;esyll er ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword k r ey ;esyll aa n z ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword k r ey ;esyll aa n z ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword
ay m ;esyll ;eword eh f ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword w ah n ;esyll ;eword
ae n d ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword eh f ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
eh f ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword t uw ;esyll ;eword
r ay t ;esyll ;eword l eh t s ;esyll ;eword  jh ah s t ;esyll ;eword b iy ;esyll ;eword sh uh r ;esyll ;eword dh ae t ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword eh f ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword t uw ;esyll ;eword
ow ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword
y ah p ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword eh f ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword t uw ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword
hh ih r z ;esyll ;eword  s ax m ;esyll ;eword k r ey ;esyll aa n z ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword w ay ;esyll ;eword ay ;esyll ;eword k iy p ;esyll ;eword th ih ng ;esyll k ax ng ;esyll ;eword ih t s ;esyll ;eword n aa t ;esyll ;eword r ih ;esyll l iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
b ah t ;esyll ;eword eh ;esyll n iy ;esyll w ey ;esyll ;eword
s ow ;esyll ;eword
t ax ;esyll d ey ;esyll ;eword
n ow ;esyll ;eword r ay ;esyll t ax ng ;esyll ;eword ax n ;esyll ;eword y ao r ;esyll ;eword f ey s ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword y ao r ;esyll ;eword t ey p ;esyll ;eword ae t ;esyll ;eword ax ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword t ay m ;esyll ;eword ae n d ;esyll ;eword s iy ;esyll ;eword ih f ;esyll ;eword w iy ;esyll ;eword g eh t ;esyll ;eword ax ;esyll n iy ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword r ax ;esyll z ah l t s ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword w eh n ;esyll ;eword ih t s ;esyll ;eword ao l ;esyll m ow s t ;esyll ;eword v ay ;esyll ax ;esyll l ih t s ;esyll ;eword  b eh d ;esyll t ay m ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
s ow ;esyll ;eword w iy l ;esyll ;eword s iy ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword w iy ;esyll ;eword g aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword w ah t ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword m ey k ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w iy ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword
n iy d ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword ax ;esyll ;eword b uh k ;esyll ;eword ah n ;esyll d er ;esyll n iy th ;esyll ;eword ih t ;esyll ;eword l ay k ;esyll ;eword dh ax s ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
k ae n ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword k r ey ;esyll aa n ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
n aw ;esyll ;eword w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword w iy ;esyll ;eword m ey k ;esyll ;eword
w ah t ;esyll ;eword
w ah t ;esyll ;eword sh uh d ;esyll ;eword w iy ;esyll ;eword m ey k ;esyll ;eword
w ah t ;esyll ;eword k ae n ;esyll ;eword w iy ;esyll ;eword m ey k ;esyll ;eword
w ah t ;esyll ;eword
t eh ;esyll d iy ;esyll ;eword b eh r ;esyll ;eword
k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
m ah ng ;esyll k iy ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword ay ;esyll ;eword m ey k ;esyll ;eword
v ay ;esyll ax ;esyll l ih t ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword m ey k ;esyll ;eword v ay ;esyll ax ;esyll l ih t ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword
w ah t ;esyll ;eword
v ay ;esyll ax ;esyll l ih t ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword m ey k ;esyll ;eword v ay ;esyll ax ;esyll l ih t ;esyll ;eword
m ey k ;esyll ;eword v ay ;esyll ax ;esyll l ih t ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
hh ih r ;esyll ;eword sh iy ;esyll ;eword k ah m z ;esyll ;eword
hh ih r z ;esyll ;eword  hh er ;esyll ;eword hh eh r ;esyll ;eword
hh ih r z ;esyll ;eword  hh er ;esyll ;eword aa r m z ;esyll ;eword
hh ih r z ;esyll ;eword  hh er ;esyll ;eword ay z ;esyll ;eword
hh ih r z ;esyll ;eword  hh er ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword d r eh s ;esyll ;eword
ae n d ;esyll ;eword hh ih r z ;esyll ;eword  hh er ;esyll ;eword f iy t ;esyll ;eword ae n d ;esyll ;eword dh er z ;esyll ;eword hh er ;esyll ;eword sh ay ;esyll n iy ;esyll ;eword sh uw z ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
dh ae t s ;esyll ;eword v ay ;esyll ax ;esyll l ih t ;esyll ;eword
s iy ;esyll ;eword
w iy ;esyll ;eword k ah ;esyll l er ;esyll ;eword hh er ;esyll ;eword d r eh s ;esyll ;eword ih n ;esyll ;eword
y ae ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword n aw ;esyll ;eword
w ah t ;esyll ;eword
w ah t ;esyll ;eword sh uh d ;esyll ;eword w iy ;esyll ;eword m ey k ;esyll ;eword n aw ;esyll ;eword
k ae n ;esyll ;eword w iy ;esyll ;eword m ey k ;esyll ;eword
w iy ;esyll ;eword m ey d ;esyll ;eword ax ;esyll ;eword v ay ;esyll ax ;esyll l ih t ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword
d uw ;esyll ;eword w iy ;esyll ;eword n iy d ;esyll ;eword ax ;esyll ;eword
hh iy z ;esyll ;eword ih n ;esyll ;eword hh ih z ;esyll ;eword r uw m ;esyll ;eword b ah t ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword d r ao ;esyll ;eword ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword ah v ;esyll ;eword
y aa ;esyll ;eword w aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword ah v ;esyll ;eword
l eh t s ;esyll ;eword  m ey k ;esyll ;eword ax ;esyll ;eword
ay ;esyll ;eword m ey d ;esyll ;eword ax ;esyll ;eword f ah ;esyll n iy ;esyll ;eword hh eh d ;esyll ;eword
dh er z ;esyll ;eword
l uh k ;esyll ;eword
dh er z ;esyll ;eword
n aw ;esyll ;eword w ah t ;esyll ;eword sh uh d ;esyll ;eword v ay ;esyll ax ;esyll l ih t ;esyll ;eword hh ow l d ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword sh iy ;esyll ;eword hh ow l d ;esyll ;eword ax ;esyll ;eword t iy ;esyll k ah p ;esyll ;eword
k ae n ;esyll ;eword v ay ;esyll ax ;esyll l ih t ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword t iy ;esyll k ah p ;esyll ;eword
w aa ch ;esyll ;eword dh ax s ;esyll ;eword
v ay ;esyll ax ;esyll l ax t ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword t iy ;esyll k ah p ;esyll ;eword
w ah t ;esyll ;eword w ih l ;esyll ;eword hh ae v ;esyll ;eword
d ah z ;esyll ;eword m ey ;esyll b iy ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword t r ey n ;esyll ;eword
d ah z ;esyll ;eword hh iy ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword t r ey n ;esyll ;eword s ax m ;esyll t ay m z ;esyll ;eword
t r ey n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword w iy l ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword t r ey n ;esyll ;eword
ch uw ;esyll ;eword ch uw ;esyll ;eword
ch ah ;esyll g ax ;esyll ;eword ch ah ;esyll g ax ;esyll ;eword
hh ae v ;esyll ;eword ax ;esyll ;eword t r ey n ;esyll ;eword
w ah t ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword hh ae v ;esyll ;eword
s ah m ;esyll th ax ng ;esyll ;eword eh l s ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword dh ax ;esyll ;eword b r uw m z ;esyll ;eword
sh uh d ;esyll ;eword ay ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword b r uw m ;esyll ;eword
dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword m ey k ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
y ae ;esyll ;eword
dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword r eh ;esyll d iy ;esyll ;eword
hh ih r z ;esyll ;eword  dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
w iy l ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ey ;esyll b iy ;esyll ;eword dh ax s ;esyll ;eword t ay m ;esyll ;eword
ow ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
n aw ;esyll ;eword w ah t ;esyll ;eword d uw ;esyll ;eword w iy ;esyll ;eword m ey k ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword w iy ;esyll ;eword m ey k ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
hh uw ;esyll ;eword d ah z ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword n iy d ;esyll ;eword
hh uw ;esyll ;eword hh ow l d z ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
hh uw ;esyll ;eword hh ow l d z ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword dh ax ;esyll ;eword m aa ;esyll m ax ;esyll ;eword
d uw ;esyll ;eword w iy ;esyll ;eword n iy d ;esyll ;eword ax ;esyll ;eword m aa ;esyll m ax ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword l eh t s ;esyll ;eword  m ey k ;esyll ;eword ax ;esyll ;eword m aa ;esyll m ax ;esyll ;eword
hh ih r z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword b iy ;esyll ;eword dh ax ;esyll ;eword m aa ;esyll m ax ;esyll ;eword
hh ih r ;esyll ;eword k ah m z ;esyll ;eword dh ax ;esyll ;eword m aa ;esyll m ax ;esyll ;eword
sh iy z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword hh ow l d ;esyll ;eword hh er ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
y ey ;esyll ;eword
m aa ;esyll m ax ;esyll ;eword hh ow l d ;esyll ;eword hh er ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword m ey k ;esyll ;eword s ax m ;esyll ;eword ae ;esyll n ax ;esyll m ax l z ;esyll ;eword n aw ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword m ey k ;esyll ;eword dh ax ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword w iy ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword k aw ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword k aw ;esyll ;eword
l eh ;esyll m ax ;esyll ;eword t r ay ;esyll ;eword ae n d ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword k aw ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
ih t s ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b iy ;esyll ;eword t ah f ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword hh ao r n z ;esyll ;eword
l uh k ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword k aw ;esyll ;eword d ah z ;esyll ;eword ih t ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword ax ;esyll ;eword k aw ;esyll ;eword s ey ;esyll ;eword
ih t s ;esyll ;eword n aa t ;esyll ;eword ax ;esyll ;eword v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword k aw ;esyll ;eword
jh ah s t ;esyll ;eword p r iy ;esyll t eh n d ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword k aw ;esyll ;eword
hh aw ;esyll ;eword d ah z ;esyll ;eword dh ax ;esyll ;eword k aw z ;esyll ;eword  hh eh d ;esyll ;eword g ow ;esyll ;eword
m uw ;esyll ;eword
hh iy ;esyll ;eword s eh z ;esyll ;eword m uw ;esyll ;eword
dh ae t s ;esyll ;eword n aa t ;esyll ;eword ax ;esyll ;eword v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword k aw ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
hh aw ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword m ey k ;esyll ;eword
hh aw ;esyll ;eword k ah m ;esyll ;eword ay ;esyll ;eword k ae n t ;esyll ;eword d r ao ;esyll ;eword eh ;esyll n iy ;esyll th ih ng ;esyll ;eword l ey t ;esyll l iy ;esyll ;eword
w ah t ;esyll ;eword
dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword k aw ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword sh ow ;esyll ;eword m iy ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
r ay t ;esyll ;eword
n aw ;esyll ;eword w eh r z ;esyll ;eword 
n ow ;esyll ;eword dh ae t s ;esyll ;eword n aa t ;esyll ;eword
dh ae t s ;esyll ;eword v ay ;esyll ax ;esyll l ih t ;esyll ;eword
r ay t ;esyll ;eword dh ae t s ;esyll ;eword
n aw ;esyll ;eword w eh r z ;esyll ;eword  v ay ;esyll ax ;esyll l ih t ;esyll ;eword
r ay t ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword m aa ;esyll m ax ;esyll ;eword
n ow ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword m aa ;esyll m ax ;esyll ;eword
r ay t ;esyll ;eword
dh ax ;esyll ;eword m aa ;esyll m ax ;esyll ;eword
hh aw ;esyll ;eword k ah m ;esyll ;eword ay ;esyll ;eword k ae n t ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword k aw ;esyll ;eword
w iy ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword ah v ;esyll ;eword ax ;esyll ;eword k aw ;esyll ;eword
l eh t s ;esyll ;eword  f ay n d ;esyll ;eword ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword ah v ;esyll ;eword ax ;esyll ;eword k aw ;esyll ;eword
s ow ;esyll ;eword m aa ;esyll m iy ;esyll ;eword k ae n ;esyll ;eword t r ay ;esyll ;eword ae n d ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword b eh ;esyll t er ;esyll ;eword w ah n ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
dh ax s ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll n iy ;esyll ;eword k aw z ;esyll ;eword ih n ;esyll ;eword ih t ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword ih f ;esyll ;eword dh ax s ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll n iy ;esyll ;eword k aw z ;esyll ;eword
s ow ;esyll ;eword ay ;esyll ;eword k ae n ;esyll ;eword t r ay ;esyll ;eword ae n d ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword ah v ;esyll ;eword ax ;esyll ;eword k aw ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword k aw ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword k aw ;esyll ;eword
l eh t ;esyll ;eword m iy ;esyll ;eword t r ay ;esyll ;eword ae n d ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword k aw ;esyll ;eword n aw ;esyll ;eword
hh ih r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword
s t ih l ;esyll ;eword
s t ih l ;esyll ;eword t ah f ;esyll ;eword hh ah ;esyll ;eword
w ah t ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword y uw z ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword
w eh l ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword ay ;esyll ;eword n iy d ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword th ih ng k ;esyll ;eword ay ;esyll ;eword k ae n ;esyll ;eword y uw z ;esyll ;eword dh ae t ;esyll ;eword k ah ;esyll l er ;esyll ;eword ax n ;esyll ;eword hh ih r ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword k aw ;esyll ;eword
ih t ;esyll ;eword ih z ;esyll ;eword n aa t ;esyll ;eword v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword ay ;esyll ;eword n ow ;esyll ;eword
ow ;esyll ;eword ay ;esyll ;eword n ow ;esyll ;eword w ay ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword ay ;esyll ;eword k iy p ;esyll ;eword f er ;esyll g eh ;esyll t ax ng ;esyll ;eword t ax ;esyll ;eword
ay ;esyll ;eword d ih d n t ;esyll ;eword m ey k ;esyll ;eword dh ax ;esyll ;eword uw ;esyll d er ;esyll ;eword
l ay k ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword ax ;esyll ;eword k aw ;esyll ;eword s ey ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword ax ;esyll ;eword k aw ;esyll ;eword s ey ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword hh iy ;esyll ;eword s ey ;esyll ;eword
d ah z ;esyll ;eword dh ax ;esyll ;eword k aw ;esyll ;eword s ey ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword
n ow ;esyll ;eword
d ah z ;esyll ;eword hh iy ;esyll ;eword s ey ;esyll ;eword b aa ;esyll ;eword b aa ;esyll ;eword
hh ae v ;esyll ;eword t ax ;esyll ;eword k iy p ;esyll ;eword dh ae t ;esyll ;eword aa n ;esyll ;eword ow ;esyll k ey ;esyll ;eword
dh ae t s ;esyll ;eword hh aw ;esyll ;eword w iy ;esyll ;eword d uw ;esyll ;eword aw ;esyll er ;esyll ;eword s p eh ;esyll sh ax l ;esyll ;eword jh aa b z ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword hh iy ;esyll ;eword s eh z ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax ;esyll ;eword k aw ;esyll ;eword s eh z ;esyll ;eword
m uw ;esyll ;eword
d ah z ;esyll ;eword hh iy ;esyll ;eword s ey ;esyll ;eword m uw ;esyll ;eword
n ow ;esyll ;eword
y uw ;esyll ;eword w aa n ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword
d uw ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword eh l s ;esyll ;eword
w ah t ;esyll ;eword
sh ae l ;esyll ;eword w iy ;esyll ;eword m ey k ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword ay ;esyll ;eword m ey k ;esyll ;eword
p ih k ;esyll ch er ;esyll ;eword ax v ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
ay l ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword ax v ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
n ow ;esyll ;eword
uw ;esyll ;eword v eh ;esyll r iy ;esyll ;eword n ay s ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword m ey ;esyll k ax ng ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword ax v ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
dh ae t s ;esyll ;eword g uh d ;esyll ;eword
dh ae t s ;esyll ;eword g uh d ;esyll ;eword g er l ;esyll ;eword
w aw ;esyll ;eword
ow ;esyll k ey ;esyll ;eword l eh t ;esyll ;eword m iy ;esyll ;eword s iy ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword ah v ;esyll ;eword ax ;esyll ;eword jh er ;esyll ae f ;esyll ;eword
l ao ng ;esyll ;eword n eh k ;esyll ;eword
dh ae t ;esyll ;eword l uh k ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword jh er ;esyll ae f ;esyll ;eword
dh eh r ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword
jh er ;esyll ae f ;esyll ;eword
y uw ;esyll ;eword d ow n t ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword jh er ;esyll ae f s ;esyll ;eword
n ow ;esyll ;eword y uw ;esyll ;eword d ow n t ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword jh er ;esyll ae f ;esyll ;eword
d ih d ;esyll ;eword w iy ;esyll ;eword s iy ;esyll ;eword
d ih d ;esyll ;eword w iy ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword jh er ;esyll ae f ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword z uw ;esyll ;eword
d ih d ;esyll ;eword w iy ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword jh er ;esyll ae f ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword z uw ;esyll ;eword
n ow ;esyll ;eword y uw ;esyll ;eword d ih d n t ;esyll ;eword
hh ae z ;esyll ;eword ao l ;esyll ;eword s ao r t s ;esyll ;eword ah v ;esyll ;eword f ah ;esyll n iy ;esyll ;eword th ih ng z ;esyll ;eword aa n ;esyll ;eword hh ih z ;esyll ;eword n eh k ;esyll ;eword t uw ;esyll ;eword l ay k ;esyll ;eword dh ax s ;esyll ;eword
w ah t ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword k r ey ;esyll aa n ;esyll ;eword
ay ;esyll ;eword th ao t ;esyll ;eword ay ;esyll ;eword b r ao t ;esyll ;eword f ao r ;esyll ;eword k r ey ;esyll aa n z ;esyll ;eword
dh eh r ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword k r ey ;esyll aa n ;esyll ;eword s ah m ;esyll w eh r ;esyll ;eword
w er d ;esyll ;eword ih t ;esyll ;eword g ow ;esyll ;eword
y ae ;esyll ;eword n ow ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword th r iy ;esyll ;eword b ah t ;esyll ;eword ay ;esyll ;eword th ao t ;esyll ;eword w iy ;esyll ;eword hh ae d ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword w ah n ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
w ah t ;esyll ;eword
w ah n ;esyll ;eword t uw ;esyll ;eword th r iy ;esyll ;eword k r ey ;esyll aa n z ;esyll ;eword
b ah t ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword
s ax ;esyll p ow z d ;esyll ;eword t ax ;esyll ;eword hh ae v ;esyll ;eword w ah n ;esyll ;eword m ao r ;esyll ;eword k r ey ;esyll aa n ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w eh r ;esyll ;eword ih t ;esyll ;eword w eh n t ;esyll ;eword t ax ;esyll ;eword
w er d ;esyll ;eword ih t ;esyll ;eword g ow ;esyll ;eword
w er d ;esyll ;eword dh ax ;esyll ;eword k r ey ;esyll aa n ;esyll ;eword g ow ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword
ih t ;esyll ;eword w eh n t ;esyll ;eword b ay ;esyll eh ;esyll b iy ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword s ih ;esyll t ax ng ;esyll ;eword ax n ;esyll ;eword ih t ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ih t ;esyll ;eword r ay t ;esyll ;eword dh eh r ;esyll ;eword
hh ih r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
hh ih r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword jh er ;esyll ae f ;esyll ;eword
l eh t s ;esyll ;eword  m ey k ;esyll ;eword ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword jh er ;esyll ae f ;esyll ;eword
dh ax ;esyll ;eword w ah n ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword m aa ;esyll m ax ;esyll ;eword
jh er ;esyll ae f ;esyll ;eword
hh iy ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword l ao ng ;esyll ;eword n eh k ;esyll ;eword d ah z n t ;esyll ;eword hh iy ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword hh iy ;esyll ;eword iy t s ;esyll ;eword
w iy l ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword t r iy ;esyll ;eword f ao r ;esyll ;eword hh ih m ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword
hh iy ;esyll ;eword iy t s ;esyll ;eword dh ax ;esyll ;eword b r ae n ;esyll ch ax z ;esyll ;eword f r ah m ;esyll ;eword dh ax ;esyll ;eword t r iy z ;esyll ;eword
hh iy ;esyll ;eword iy t s ;esyll ;eword dh ax ;esyll ;eword t r iy z ;esyll ;eword
l uh k ;esyll ;eword ay ;esyll ;eword p uh t ;esyll ;eword t r iy z ;esyll ;eword ih n ;esyll ;eword hh ih z ;esyll ;eword m aw th ;esyll ;eword
hh iy ;esyll ;eword hh ae z ;esyll ;eword t r iy z ;esyll ;eword f ao r ;esyll ;eword n ah m ;esyll n ax m z ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword hh ae z ;esyll ;eword t r iy z ;esyll ;eword t uw ;esyll ;eword
s iy ;esyll ;eword
dh ey ;esyll ;eword iy t ;esyll ;eword dh ax ;esyll ;eword t r iy z ;esyll ;eword
hh aw z ;esyll ;eword  y ao r ;esyll ;eword jh eh ;esyll l iy ;esyll ;eword b eh ;esyll l iy ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword y ao r ;esyll ;eword jh eh ;esyll l iy ;esyll ;eword b eh ;esyll l iy ;esyll ;eword
ey ;esyll iy ;esyll ;eword
w eh l ;esyll ;eword ay ;esyll ;eword th ao t ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword k iy p ;esyll ;eword dh ae t ;esyll ;eword aa n ;esyll ;eword s ow ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword d uw ;esyll ;eword aw ;esyll er ;esyll ;eword t ey ;esyll p ax ng ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword ch eh k ;esyll ;eword ae n d ;esyll ;eword s iy ;esyll ;eword w ah t ;esyll ;eword ih z ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
ae n d ;esyll ;eword g ih v ;esyll ;eword hh ih m ;esyll ;eword hh ih z ;esyll ;eword m eh ;esyll d ax ;esyll s ax n ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword
w iy ;esyll ;eword k ae n ;esyll ;eword g ih v ;esyll ;eword hh ih m ;esyll ;eword hh ih z ;esyll ;eword m eh ;esyll d ax ;esyll s ax n ;esyll ;eword
hh iy ;esyll ;eword n iy d z ;esyll ;eword t ax ;esyll ;eword hh ae v ;esyll ;eword hh ih z ;esyll ;eword m eh ;esyll d ax ;esyll s ax n ;esyll ;eword d ah z n t ;esyll ;eword hh iy ;esyll ;eword
hh iy ;esyll ;eword d ah z n t ;esyll ;eword f iy l ;esyll ;eword g uh d ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword t ey k ;esyll ;eword dh eh m ;esyll ;eword
w eh r ;esyll ;eword sh uh d ;esyll ;eword ay ;esyll ;eword p uh t ;esyll ;eword dh eh m ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
n aw ;esyll ;eword l eh t s ;esyll ;eword  t r ay ;esyll ;eword m eh ;esyll d ax ;esyll s ax n ;esyll ;eword
w eh r z ;esyll ;eword  hh ih z ;esyll ;eword m eh ;esyll d ax ;esyll s ax n ;esyll ;eword
l eh t s ;esyll ;eword  g ow ;esyll ;eword ch eh k ;esyll ;eword hh ih m ;esyll ;eword
n aw ;esyll ;eword w iy ;esyll ;eword g aa t ;esyll ;eword dh ax s ;esyll ;eword m eh ;esyll d ax ;esyll s ax n ;esyll ;eword ae n d ;esyll ;eword dh ax s ;esyll ;eword m eh ;esyll d ax ;esyll s ax n ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword g aa r ;esyll b ax jh ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword
l eh t s ;esyll ;eword  g ow ;esyll ;eword ch eh k ;esyll ;eword
eh s ;esyll ;eword ey ch ;esyll ;eword ey ch ;esyll ;eword n ay t ;esyll ;eword n ay t ;esyll ;eword
eh s ;esyll ;eword ey ch ;esyll ;eword ey ch ;esyll ;eword
k w ay ;esyll ax t ;esyll ;eword
eh s ;esyll ;eword ey ch ;esyll ;eword ey ch ;esyll ;eword
k ax ;esyll m aa n ;esyll ;eword
n ay t ;esyll ;eword n ay t ;esyll ;eword
t ay m ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword
n ay t ;esyll ;eword n ay t ;esyll ;eword
hh iy z ;esyll ;eword ax ;esyll ;eword t ay ;esyll er d ;esyll ;eword b oy ;esyll ;eword hh ah ;esyll ;eword
th r ow ;esyll ;eword ih t ;esyll ;eword ax ;esyll w ey ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword g aa r ;esyll b ax jh ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword
dh eh r ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword
l eh t s ;esyll ;eword  f ay n d ;esyll ;eword y uw ;esyll ;eword s ax m ;esyll ;eword p iy ;esyll ey z ;esyll ;eword hh ah ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword s ax m ;esyll ;eword b uh k s ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword ih f ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword b uh k ;esyll ;eword
dh eh r ;esyll ;eword
ow ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword dh ax s ;esyll ;eword b uh k ;esyll ;eword
d aa l ;esyll f ax n z ;esyll ;eword ae n d ;esyll ;eword p ao r ;esyll p ax ;esyll s ax z ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword w ah n ;esyll ;eword
y ae ;esyll ;eword
ah p ;esyll ;eword ae n d ;esyll ;eword d aw n ;esyll ;eword dh ey ;esyll ;eword l iy p ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword p l ey ;esyll f ax l ;esyll ;eword d aa l ;esyll f ax n z ;esyll ;eword
d aa l ;esyll f ax n z ;esyll ;eword ae n d ;esyll ;eword p ao r ;esyll p ax ;esyll s ax z ;esyll ;eword aa r ;esyll ;eword g uh d ;esyll ;eword s w ih ;esyll m er z ;esyll ;eword
f ih ;esyll sh iy ;esyll ;eword
jh ah s t ;esyll ;eword l ay k ;esyll ;eword w iy ;esyll ;eword s ao ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword ax ;esyll k w eh ;esyll r iy ;esyll ax m ;esyll ;eword hh ah ;esyll ;eword
dh ey ;esyll ;eword l ih v ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword w ao ;esyll t er ;esyll ;eword l ay k ;esyll ;eword f ih sh ;esyll ;eword
b ah t ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword f ih sh ;esyll ;eword
d aa l ;esyll f ax n z ;esyll ;eword ae n d ;esyll ;eword p ao r ;esyll p ax ;esyll s ax z ;esyll ;eword ax r ;esyll ;eword m ae ;esyll m ax l z ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword w ao r m ;esyll ;eword b l ah ;esyll d ax d ;esyll ;eword ae ;esyll n ax ;esyll m ax l z ;esyll ;eword
dh ey ;esyll ;eword m ah s t ;esyll ;eword k iy p ;esyll ;eword w ao r m ;esyll ;eword iy ;esyll v ax n ;esyll ;eword ax n ;esyll ;eword dh ax ;esyll ;eword k ow l ;esyll d ax s t ;esyll ;eword w ao ;esyll t er ;esyll ;eword
d aa l ;esyll f ax n z ;esyll ;eword ae n d ;esyll ;eword p ao r ;esyll p ax ;esyll s ax z ;esyll ;eword hh ae v ;esyll ;eword th ih k ;esyll ;eword s k ih n ;esyll ;eword
b ih ;esyll l ow ;esyll ;eword dh eh r ;esyll ;eword s k ih n ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword th ih k ;esyll ;eword l ey ;esyll er ;esyll ;eword ax v ;esyll ;eword f ae t ;esyll ;eword k ao l d ;esyll ;eword b l ah ;esyll b er ;esyll ;eword
b l ah ;esyll b er ;esyll ;eword k iy p s ;esyll ;eword dh eh m ;esyll ;eword w ao r m ;esyll ;eword
ay l ;esyll ;eword f ih ;esyll n ax sh ;esyll ;eword
y uw ;esyll ;eword d ow n t ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword w ah n ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax ;esyll ;eword d aa l ;esyll f ax n z ;esyll ;eword
w aa n t ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword ax n ;esyll s t eh d ;esyll ;eword
w ah t s ;esyll ;eword  dh ax s ;esyll ;eword w ah n ;esyll ;eword ax ;esyll b aw t ;esyll ;eword
g ow ;esyll ;eword d ao g ;esyll ;eword g ow ;esyll ;eword
g ow ;esyll ;eword d ao g ;esyll ;eword g ow ;esyll ;eword
g ow ;esyll ;eword aa n ;esyll ;eword s k ey t s ;esyll ;eword ao r ;esyll ;eword g ow ;esyll ;eword b ay ;esyll ;eword b ay k ;esyll ;eword
g ow ;esyll ;eword b ay ;esyll ;eword f uh t ;esyll ;eword
r ah n ;esyll ;eword s k ih p ;esyll ;eword ao r ;esyll ;eword
hh ay k ;esyll ;eword
g ow ;esyll ;eword b ay ;esyll ;eword s k uw ;esyll t er ;esyll ;eword
g ow ;esyll ;eword b ay ;esyll ;eword s k iy z ;esyll ;eword
b ah n ;esyll d ax l ;esyll ;eword ax p ;esyll ;eword s ow ;esyll ;eword y uw ;esyll ;eword d ow n t ;esyll ;eword f r iy z ;esyll ;eword
g ow ;esyll ;eword b ay ;esyll ;eword b l ih m p ;esyll ;eword
b ay ;esyll ;eword b ow t ;esyll ;eword
b ay ;esyll ;eword k aa r ;esyll ;eword
g ow ;esyll ;eword d aa g z ;esyll ;eword g ow ;esyll ;eword ih t s ;esyll ;eword n aa t ;esyll ;eword t uw ;esyll ;eword f aa r ;esyll ;eword
s t aa p ;esyll ;eword d ao g ;esyll ;eword s t aa p ;esyll ;eword
dh ax ;esyll ;eword l ay t ;esyll ;eword ih z ;esyll ;eword r eh d ;esyll ;eword
g ow ;esyll ;eword d aa g z ;esyll ;eword g ow ;esyll ;eword ih t s ;esyll ;eword g r iy n ;esyll ;eword ax ;esyll hh eh d ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ao l ;esyll m ow s t ;esyll ;eword dh eh r ;esyll ;eword s t aa p ;esyll ;eword ae t ;esyll ;eword dh ae t ;esyll ;eword t r iy ;esyll ;eword
k l ay m ;esyll ;eword dh ae t ;esyll ;eword l ae ;esyll d er ;esyll ;eword t ax ;esyll ;eword
ax ;esyll ;eword d ao g ;esyll ;eword p aa r ;esyll t iy ;esyll ;eword
y ih ;esyll p iy ;esyll ;eword
y ae ;esyll ;eword
dh ax ;esyll ;eword d ao ;esyll g iy z ;esyll ;eword hh ae d ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword p aa r ;esyll t iy ;esyll ;eword d ow n t ;esyll ;eword dh ey ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword g eh t ;esyll ;eword y ao r ;esyll ;eword p iy ;esyll ey z ;esyll ;eword aa n ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword g eh t ;esyll ;eword s ax m ;esyll ;eword p iy ;esyll ey z ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword y ao r ;esyll ;eword b aa ;esyll t ax m ;esyll ;eword d r ao r ;esyll ;eword dh eh r ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword ch ey n jh ;esyll ;eword y ao r ;esyll ;eword d ay ;esyll p er ;esyll ;eword ae n d ;esyll ;eword g eh t ;esyll ;eword y ao r ;esyll ;eword p iy ;esyll ey z ;esyll ;eword aa n ;esyll ;eword
dh ae t ;esyll ;eword w ah n z ;esyll ;eword  ax ;esyll ;eword g uh d ;esyll ;eword w ah n ;esyll ;eword r ay t ;esyll ;eword dh eh r ;esyll ;eword
y ae ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword w ah n ;esyll ;eword
hh ih r ;esyll ;eword t ey k ;esyll ;eword ao f ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword
k ;esyll m ih r ;esyll ;eword
g eh t ;esyll ;eword y uw ;esyll ;eword b uw b ;esyll ;eword
y eh p ;esyll ;eword
m aa ;esyll m iy z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword t ey k ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword ae n d ;esyll ;eword jh ah s t ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword n ih r ;esyll ;eword y uw ;esyll ;eword
w ay l ;esyll ;eword w iy ;esyll ;eword d uw ;esyll ;eword dh ax s ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
oy ;esyll ;eword oy ;esyll ;eword oy ;esyll ;eword
y ae ;esyll ;eword ay l ;esyll ;eword t ey k ;esyll ;eword m ay n ;esyll ;eword ao f ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword m ih ;esyll n ax t ;esyll ;eword b ah t ;esyll ;eword w iy ;esyll ;eword g aa ;esyll t ax ;esyll ;eword ch ey n jh ;esyll ;eword y ao r ;esyll ;eword b r ih ;esyll ch ax z ;esyll ;eword
ae f ;esyll t er ;esyll ;eword y uw ;esyll ;eword g eh t ;esyll ;eword y ao r ;esyll ;eword p iy ;esyll ey z ;esyll ;eword aa n ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword b ae k ;esyll ;eword aa n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ih t ;esyll ax l ;esyll ;eword b iy ;esyll ;eword m ao r ;esyll ;eword k ah m ;esyll f er ;esyll t ax ;esyll b ax l ;esyll ;eword b eh ;esyll l iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword w ey t ;esyll ;eword ax ;esyll ;eword m ih ;esyll n ax t ;esyll ;eword
ow ;esyll ;eword w iy ;esyll ;eword g aa ;esyll t ax ;esyll ;eword g eh t ;esyll ;eword y uw ;esyll ;eword ax ;esyll ;eword sh er t ;esyll ;eword
y uw ;esyll ;eword n iy d ;esyll ;eword ax ;esyll ;eword sh er t ;esyll ;eword
l ih ;esyll t ax l ;esyll ;eword g er t ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
sh er t ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword g er t ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
k ;esyll m ih r ;esyll ;eword g er ;esyll t iy ;esyll g uw ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
b ah ;esyll k ax t ;esyll ;eword
b ah ;esyll k ax t ;esyll ;eword
hh ae t ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword
k ;esyll m ih r ;esyll ;eword p uh t ;esyll ;eword dh ax s ;esyll ;eword aa n ;esyll ;eword
k ah m ;esyll ;eword aa n ;esyll ;eword
k ah m ;esyll ;eword aa n ;esyll ;eword dh eh n ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword w eh r ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword
k ah m ;esyll ;eword aa n ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword g aa ;esyll t ax ;esyll ;eword p uh t ;esyll ;eword dh ax s ;esyll ;eword aa n ;esyll ;eword f er s t ;esyll ;eword
y eh p ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
f er s t ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword y ao r ;esyll ;eword p iy ;esyll ey z ;esyll ;eword aa n ;esyll ;eword
dh eh n ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword w eh r ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
p uh t ;esyll ;eword y ao r ;esyll ;eword p iy ;esyll ey z ;esyll ;eword aa n ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
f er s t ;esyll ;eword p uh t ;esyll ;eword y ao r ;esyll ;eword p iy ;esyll ey z ;esyll ;eword aa n ;esyll ;eword f er s t ;esyll ;eword l ah v ;esyll ;eword
p uh t ;esyll ;eword y ao r ;esyll ;eword p iy ;esyll ey z ;esyll ;eword aa n ;esyll ;eword l uh k ;esyll ;eword
p uh t ;esyll ;eword y ao r ;esyll ;eword f iy t ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword f uh t ;esyll ;eword g ow ;esyll ;eword
f uh t ;esyll ;eword
f uh t ;esyll ;eword g ow ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
f uh t ;esyll ;eword g ow ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword w ah n ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword t uw ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
aa r m ;esyll ;eword ih n ;esyll ;eword
aa r m ;esyll ;eword ih n ;esyll ;eword
ao l ;esyll r ay ;esyll t iy ;esyll ;eword
uw ;esyll ow ;esyll ;eword
s t ah k ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
hh ih r ;esyll ;eword w iy ;esyll ;eword
n aw ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword p uh t ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword aa n ;esyll ;eword
hh ih r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword g er l ;esyll ;eword
ao l ;esyll r ay ;esyll t iy ;esyll ;eword
l uh ;esyll k ax ng ;esyll ;eword g uh d ;esyll ;eword
w iy ;esyll ;eword b ow th ;esyll ;eword hh ae v ;esyll ;eword aw ;esyll er z ;esyll ;eword ax n ;esyll ;eword d ow n t ;esyll ;eword w iy ;esyll ;eword
m ay ;esyll k r ax ;esyll f ow n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword l iy v ;esyll ;eword m aa ;esyll m ax z ;esyll ;eword  dh ow ;esyll ;eword
n aa t ;esyll ;eword s ax ;esyll p ow z d ;esyll ;eword t ax ;esyll ;eword t ah ch ;esyll ;eword ih t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword th r ow ;esyll ;eword dh ax s ;esyll ;eword d ay ;esyll p er ;esyll ;eword ax ;esyll w ey ;esyll ;eword
th r ow ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword g aa r ;esyll b ax jh ;esyll ;eword
dh eh n ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword aw ;esyll er ;esyll ;eword b eh d ;esyll ;eword s t ao ;esyll r iy z ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword th r ow ;esyll ;eword ih t ;esyll ;eword ax ;esyll w ey ;esyll ;eword
g uh d ;esyll ;eword g er l ;esyll ;eword
w iy ;esyll ;eword d ah n ;esyll ;eword m ey ;esyll k ax ng ;esyll ;eword aw ;esyll er ;esyll ;eword p ih k ;esyll ch er z ;esyll ;eword
n aw ;esyll ;eword w iy ;esyll ;eword d uw ;esyll ;eword aw ;esyll er ;esyll ;eword n ay t ;esyll t ay m ;esyll ;eword s t ao ;esyll r iy z ;esyll ;eword
s ow ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword b eh d ;esyll ;eword
l eh t ;esyll ;eword ah s ;esyll ;eword f ay n d ;esyll ;eword aw ;esyll er ;esyll ;eword b uh k s ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword d ay ;esyll n ax ;esyll s ao r z ;esyll ;eword  b ih ng ;esyll k ih t ;esyll ;eword
w iy ;esyll ;eword hh ae v n t ;esyll ;eword d ah n ;esyll ;eword dh ae t ;esyll ;eword
w iy ;esyll ;eword hh ae v n t ;esyll ;eword d ah n ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword iy ;esyll dh er ;esyll ;eword
hh uw ;esyll ;eword l ih v z ;esyll ;eword hh ih r ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
w iy ;esyll ;eword k ae n ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
n ih ;esyll k iy z ;esyll ;eword  n oy ;esyll z iy ;esyll ;eword n ay t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
n ih ;esyll k iy z ;esyll ;eword  n oy ;esyll z iy ;esyll ;eword n ay t ;esyll ;eword
m aa ;esyll m ax ;esyll ;eword n ih ;esyll k iy ;esyll ;eword s eh z ;esyll ;eword ay ;esyll ;eword k ae n t ;esyll ;eword s l iy p ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword ih t s ;esyll ;eword t uw ;esyll ;eword n oy ;esyll z iy ;esyll ;eword
s ah m ;esyll th ax ng ;esyll ;eword ax z ;esyll ;eword b l ow ;esyll ax ng ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
s w ih sh ;esyll ;eword s w ih sh ;esyll ;eword
t ae p ;esyll ;eword w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword t r iy ;esyll ;eword
dh ax ;esyll ;eword w ih n d ;esyll ;eword b l ow ;esyll ax ng ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword hh ah ;esyll ;eword
w ih n ;esyll d iy ;esyll ;eword
s ah m ;esyll w ah n ;esyll ;eword ih z ;esyll ;eword n ih ;esyll b ax ;esyll l ih ng ;esyll ;eword
hh uw ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
ax ;esyll ;eword m aw s ;esyll ;eword
s k w iy k ;esyll ;eword
s ah m ;esyll th ax ng ;esyll ;eword ax z ;esyll ;eword b ae ng ;esyll ax ng ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
k r ae sh ;esyll ;eword b ae ng ;esyll ;eword
dh ax ;esyll ;eword d ao ;esyll g iy ;esyll ;eword
b ae d ;esyll ;eword d ao ;esyll g iy ;esyll ;eword n aa k t ;esyll ;eword ow ;esyll v er ;esyll ;eword dh ax ;esyll ;eword g aa r ;esyll b ax jh ;esyll ;eword
s ah m ;esyll th ax ng ;esyll ;eword ax z ;esyll ;eword d r ih ;esyll p ax ng ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
d r ih p ;esyll ;eword d r ih p ;esyll ;eword d r ih p ;esyll ;eword
dh ax ;esyll ;eword w ao ;esyll t er ;esyll ;eword
s ah m ;esyll w ah n ;esyll ;eword ih z ;esyll ;eword k ao ;esyll l ax ng ;esyll ;eword
hh uw ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
hh uw ;esyll ;eword
ih t s ;esyll ;eword dh ax ;esyll ;eword aw l ;esyll ;eword
s ah m ;esyll w ah n ;esyll ;eword ih z ;esyll ;eword s ih ng ;esyll ax ng ;esyll ;eword
hh uw ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
k ah ;esyll k uw ;esyll ;eword
t ih k ;esyll ;eword t aa k ;esyll ;eword
k ah ;esyll k uw ;esyll ;eword
k l aa k ;esyll ;eword
k ah ;esyll k uw ;esyll ;eword k l aa k ;esyll ;eword
s ah m ;esyll w ah n ;esyll ;eword ih z ;esyll ;eword r ah ;esyll n ax ng ;esyll ;eword
hh uw ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
r ah f ;esyll ;eword r ah f ;esyll ;eword
m iy ;esyll aw ;esyll ;eword
d ao ;esyll g iy z ;esyll ;eword  ch ey ;esyll s ax ng ;esyll ;eword dh ax ;esyll ;eword k ae t ;esyll ;eword
m aa ;esyll m ax ;esyll ;eword t eh l z ;esyll ;eword eh ;esyll v r iy ;esyll w ah n ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword k w ay ;esyll ax t ;esyll ;eword
m aa ;esyll m ax ;esyll ;eword w ih ;esyll s p er z ;esyll ;eword b iy ;esyll ;eword k w ay ;esyll ax t ;esyll ;eword hh aw s ;esyll ;eword b iy ;esyll ;eword k w ay ;esyll ax t ;esyll ;eword m aw s ;esyll ;eword b iy ;esyll ;eword k w ay ;esyll ax t ;esyll ;eword d ao g ;esyll ;eword b iy ;esyll ;eword k w ay ;esyll ax t ;esyll ;eword k ae t ;esyll ;eword b iy ;esyll ;eword k w ay ;esyll ax t ;esyll ;eword aw l ;esyll ;eword ae n d ;esyll ;eword b iy ;esyll ;eword k w ay ;esyll ax t ;esyll ;eword n ih ;esyll k iy ;esyll ;eword
n ay t ;esyll ;eword n ay t ;esyll ;eword
n ih ;esyll k iy ;esyll ;eword g ow ;esyll ;eword n ay t ;esyll ;eword n ay t ;esyll ;eword
w iy ;esyll ;eword d ih d n t ;esyll ;eword b r ah sh ;esyll ;eword y ao r ;esyll ;eword t iy th ;esyll ;eword y eh t ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword y uw ;esyll ;eword b r ah sh t ;esyll ;eword dh eh m ;esyll ;eword b ah t ;esyll ;eword ay ;esyll ;eword d ih d n t ;esyll ;eword b r ah sh ;esyll ;eword dh eh m ;esyll ;eword
hh uw ;esyll ;eword l ih v z ;esyll ;eword hh ih r ;esyll ;eword
hh uw ;esyll ;eword l ih v z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t r iy ;esyll ;eword
ih z ;esyll ;eword dh ax s ;esyll ;eword ax ;esyll ;eword b ah ;esyll n iy ;esyll ;eword
n ow ;esyll ;eword
f ih sh ;esyll ;eword
n ow ;esyll ;eword
s iy ;esyll ;eword hh ao r s ;esyll ;eword
n ow ;esyll ;eword
dh ax ;esyll ;eword aw l ;esyll ;eword
y ey ;esyll ;eword
hh uw ;esyll ;eword l ih v z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword hh aw s ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword dh ax ;esyll ;eword p ih g ;esyll ;eword
n ow ;esyll ;eword
l ay ;esyll ax n ;esyll ;eword
n ow ;esyll ;eword
p iy ;esyll k aa k ;esyll ;eword
n ow ;esyll ;eword
dh ax ;esyll ;eword d ao g ;esyll ;eword
y ey ;esyll ;eword
hh uw ;esyll ;eword l ih v z ;esyll ;eword ah n ;esyll d er ;esyll g r aw n d ;esyll ;eword
dh ax ;esyll ;eword b er ;esyll d iy ;esyll ;eword
n ow ;esyll ;eword
aa k ;esyll t ax ;esyll p uh s ;esyll ;eword
n ow ;esyll ;eword
b ah ;esyll t er ;esyll f l ay ;esyll ;eword
n ow ;esyll ;eword
r ae ;esyll b ax t ;esyll ;eword
y ey ;esyll ;eword
hh uw ;esyll ;eword l ih v z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t r iy ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword dh ax ;esyll ;eword d ah k ;esyll ;eword
n ow ;esyll ;eword
ih t ;esyll ;eword dh ax ;esyll ;eword k r ae b ;esyll ;eword
n ow ;esyll ;eword
ch ih ;esyll k ax n ;esyll ;eword
n ow ;esyll ;eword
ih t ;esyll ;eword dh ax ;esyll ;eword s k w er ;esyll ax l ;esyll ;eword
y ey ;esyll ;eword
hh uw ;esyll ;eword l ih v z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword w ao ;esyll t er ;esyll ;eword
dh ax ;esyll ;eword m aw s ;esyll ;eword
n ow ;esyll ;eword
k ih ;esyll t iy ;esyll ;eword k ae t ;esyll ;eword
n ow ;esyll ;eword
f ih ;esyll sh iy ;esyll ;eword
y ey ;esyll ;eword
hh uw ;esyll ;eword l ih v z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword r iy d z ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword dh ax ;esyll ;eword d ao g ;esyll ;eword
n ow ;esyll ;eword
dh ax ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword
n ow ;esyll ;eword
dh ax ;esyll ;eword d ah k ;esyll ;eword
y ey ;esyll ;eword
hh uw ;esyll ;eword l ih v z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword t r iy ;esyll ;eword
f aa k s ;esyll ;eword
n ow ;esyll ;eword
