where are you
put your backpack on
there we go oh what a nice back pack you have Violet
oh is that pretty now we gotta figure this out
let me make sure it's going
alright you wanna do some work at the table
I'm gonna do some work and your gonna do some coloring
okay
you are gonna help me wrap a present too
wanna help me wrap a present
we gotta wrap up a present
come on sit here and we can do some coloring
you wanna sit down
you know what let me help you let me help you
big girl huh
okay
you wanna color a little bit in Franklin
let's see what we got here
oh turtle
turtle Franklin
huh now remember we don't eat the crayons
you just color color color like that
okay let me get a pen for myself
mommy needs a pen
why are there no pens in this house I'll have to use a pencil
I gotta make a list
then we have to wrap this up for the new baby
there's gonna be a new baby and the baby's gonna wear the little tiny mittens
the little tiny mitten
huh where's your mitten
do you have any mittens
I gotta make a list
hey what's the matter
you gonna color
wanna use the pencil
ya cleaning the pencil off
can I have the pencil back and you can have the crayon
can I have the pencil
thank you
you have the crayon
yuck that's not that's not food
what are we doing this weekend I am trying to remember
we had something definitely oh Friday I have that breakfast at the school
okay so we have that
then I have
P T O meeting here
that night
is gonna be on vacation next week so we gotta oh I know Nancy Nancy is coming on Wednesday
and don't eat it will ya
that's yellow and green
crayon
crayon huh
it doesn't come off honey it's not like a pen it doesn't come off it's just wax
it doesn't come off
no
no no mouth it's not food
it's not like a pen you want me to show you like a pen
it doesn't have a cap on it like a marker I'll show you a marker look
right here's the marker
see this one
that one comes off
it has a cap
a crayon doesn't have a cap neither does a pencil see
no cap
just like that
see but this one has a cap
okay only color on the paper now
I got oh I know I was gonna call daddy what's daddy's cell phone
don't color on your fingies
just color on the paper love
no no just color on the paper like this Vee
no you put the hood on
hi
I was just thinking that
you need to get your license for our trip I'm reminding you again
so you need to designate a morning to what do you need to do I have the forms here still
yeah where do you get that
where's that
okay
okay
alright why don't you plan for Thursday morning for getting your social security card
because tomorrow you got to go to the dentist
well you really need to get it because I don't think you can go without your licence
yeah but don't they use your license for i d usually
I mean it would just be easier if you had your license and you need it
since you've been driving a year without it now
why
why can't you get it
oh you probably just have to pay
oh they are not going to make you take the test
no
they don't do that
it's very rare that I think they make you take the test
unless is your license expired
oh well you better get a hold of your self
alright and I have these receipts here from radio shack or wherever
well they've been sitting in the bill draw
I know
I know
so I'm just telling you about that too
oh no all the bad things are happening now
I'm trying ya know I'm getting worried about our rip now
I mean we gotta book the hotel as soon as we hear from this lady we got to book the hotels
I know
I hope I don't know
I called her and left her a message yesterday but I left her a message like last week but I assume that she probably been
away ya know or went away and didn't call me before she went away
so I'm hoping that she'll call me within the next few days if she doesn't call me in the next few days then we can call her
and yeah the plan is when we go skiing with Maura and Scott is that we are bringing the kids
and where will they they'll got to a babysitter when we go skiing or Violet will
okay at the mountain or someone she knows up there
because she works there right okay
yeah okay that's fine I think Violet will go for it
yeah well he could just do like a half day
yeah we'll trade around too we'll take turns
we'll probably just leave her there for like half a day
no but I'm just trying ta
because that's kinda if we go we are going in less than a month
okay
yeah
okay
eleventh
it's almost Valentine's day
doesn't have school next week ya know
no it's February vacation
do you have President's day off
it's Monday the seventeenth
yeah find out
yeah
okay
yeah that's the reason well that's the whole plan why Megan's gonna be here
well no so he can still go to school and not miss a week of school by going to my parents
yeah
right
are any of these papers over here things you wanted me to bring to my dad for taxes or not
okay
I'm gonna ask I'm gonna talk to him about it today
I gave him all the mortgage stuff
yeah
well I gave him all the mortgage receipts
I don't know I'm pretty sure there is mortgage paper in there I'll ask
I mean I gave him all the stuff we had we don't have anything else
if they that would just mean we didn't get it yet
which we were suppose to
yeah I think I'm almost positive I gave him everything
I gave him that I'm almost positive too
unless you have something floating around
okay
okay
no she's sitting here with me
trying to get some things done she's using the wipe to wipe her crayons and her face
I'm doing it right now
yup
doodling as usual
well they say do regular stuff so what can yo do
that's my life huh Violet not too exciting
not too exciting
alright well I'm just calling to tell you that so
tomorrow you'll go to the dentist and Thursday you'll go to the go to the social security office
right you'll get there right when it opens so find out where it is online
okay
those are your added responsibilities for the day
I'll be at my mums
okay
okay love you
okay
bye
daddy says hi that was daddy
that was daddy
did you know that huh
I heard the birdie
did you hear the birdie
the birdie
yeah did ya hear the birdie
wanna say hi
wanna say hello
no oopsie
I don't know why it says on here I owe more money I'm trying to remember what that's from
birdie
is that the birdie
birdie
caw caw caw
wanna get up there so you can see the birdie
want mommy to pick you up
let's see
if we can see the birdie
oh it's sunny huh
oh it's sunny
see if we see any birdies
I see some snow you see the snow
huh what's that
you hear it
birdie
where's the birdie huh
where's the birdie
now I hear a truck
hear the truck huh
the truck over there
what's that
did you wipe your face off
because it's all dirty
violin lin lin lin violin lin lin lin@si
violin lin linl lin@si
oh uhoh
I'm gonna give these to Caroline today
let's see what they say about this
yoga class
Tuesday they don't have dental
Pilates oh they have Pilates there
new students
two part class series oh they do that on Monday nights
Sunday
well
oh I know what I got to do
we gotta get grandma for her birthday
what could we give grandma for her birthday
we'll have to got early and go to the
what's on that Violet
yucky on there
go to the store and get something for grandma huh
for grandma's birthday
huh
yucky
is it yucky
what's in there
tongue
where's mommy's nose
where's my nose
where's my nose
where show me
right that's my eye where's my nose
that's my mouth where's my nose
where's my nose
no
where's my nose
what's that teeth
where's my nose right here look
nose
mouth nose eye eye teeth teeth teeth
teeth teeth teeth
teethies
you got big boogers in your nose huh
yuck
what's that
we didn't get grandma grandma anything for her birthday either
we are slacking on the birthdays Violet
what should we do
yeah we did we gave grandma okay yeah we did something for
what's that Violet
no what is it let me see
let me see it
what is it
bring it here
let me see
yuck that's not food
you are silly how come you always eat things that aren't food
wanna see a picture look
look see all your cousins
there's Violet and who's that
who's that
who's that
is that
Violet
there's all your cousins cousins
cousin
now my hands are all blue
it's your cousin cousin
you wanna get it out
I think your gonna crumble it up if I take it out
what do ya say we go and get grandma something for her birthday huh
there hold it like that
who's in there who is it
who's this whose Violet
oh we are not gonna take it out
no just leave it in here
we are not gonna take it out because you'll crumble it
I know you silly beans
one thing I got to do is find my wallet
oh you are gonna clean it
that's good
see I got a little hang nail in there
show me where's
where's
is he in there
show me
where's
huh where's
peek a boo
should we put your shoes on
should we put your shoes on
where's your shoes
oh here they are over here
here
shoe
you sit here and I'll put your shoes on
you sit down
your silly
okay let's put your shoes
shoe
on shoe
push there pretty pretty pretty
two shoes
two shoes
pretty pretty pretty
yeah
yeah
how d you like those shoes
are those good shoes
where's your pretty belly
where's your belly
where's your pretty
huh what's that
is that your hair
there's your ear
bum
that's right clever girl
that's your bum
bum bum
violin lin linl lin@si violin lin linl lin@si
speck of dust dust dust speck of dust dust dust
oh we got to get our bag for grandma's
right mommy put her boot mama boot mama boot mama boot
mama boot
wanna put a hat on too
let's find our stuff
wonder you'll probably wear this suit today because it's really cold out
and
what else you gonna wear
mommy will wear this
here's your hat
we got to run upstairs and get a bag for grandma's
huh
I'll bring your tape for the car
violin lin linl lin@si violin lin linl lin@si
that's backwards silly
now we need
violin lin linl lin@si violin lin linl lin@si violin@si
can you see out of that hat
huh can you see
good girl
okay we got that that and let's pack
what you wanna have a snack
I have pretzels do you want a pretzel
here's a pretzel want this
pretzel
oh you want an apple
alright let me peel it for you
let me peel it for you okay
come on in the kitchen
here we go
apple
okay there you go here's your apple
got it
alright
oh we got to bring these flowers for grandma
right
want me to give you some soy milk let me fill up your cup
want a drink
don't bonk yourself with it
what
bring these to grandma
okay now we got to go upstairs and get our bag together
should we take off our backpack now
yeah
alright let's just make sure this thing is still going
there she is
there's the baby
okay let me see whoops whoops
