w eh r ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword
p uh t ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword aa n ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword ow ;esyll ;eword w ah t ;esyll ;eword ax ;esyll ;eword n ay s ;esyll ;eword b ae k ;esyll ;eword p ae k ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword v ay ;esyll ax ;esyll l ih t ;esyll ;eword
ow ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword n aw ;esyll ;eword w iy ;esyll ;eword g aa ;esyll t ax ;esyll ;eword f ih ;esyll g y er ;esyll ;eword dh ax s ;esyll ;eword aw t ;esyll ;eword
l eh t ;esyll ;eword m iy ;esyll ;eword m ey k ;esyll ;eword sh uh r ;esyll ;eword ih t s ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword s ax m ;esyll ;eword w er k ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword t ey ;esyll b ax l ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword s ax m ;esyll ;eword w er k ;esyll ;eword ae n d ;esyll ;eword y ao r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword s ax m ;esyll ;eword k ah ;esyll l er ;esyll ih ng ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword hh eh l p ;esyll ;eword m iy ;esyll ;eword r ae p ;esyll ;eword ax ;esyll ;eword p r eh ;esyll z ax n t ;esyll ;eword t uw ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword hh eh l p ;esyll ;eword m iy ;esyll ;eword r ae p ;esyll ;eword ax ;esyll ;eword p r eh ;esyll z ax n t ;esyll ;eword
w iy ;esyll ;eword g aa ;esyll t ax ;esyll ;eword r ae p ;esyll ;eword ah p ;esyll ;eword ax ;esyll ;eword p r eh ;esyll z ax n t ;esyll ;eword
k ah m ;esyll ;eword aa n ;esyll ;eword s ih t ;esyll ;eword hh ih r ;esyll ;eword ae n d ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword d uw ;esyll ;eword s ax m ;esyll ;eword k ah ;esyll l er ;esyll ih ng ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s ih t ;esyll ;eword d aw n ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword l eh t ;esyll ;eword m iy ;esyll ;eword hh eh l p ;esyll ;eword y uw ;esyll ;eword l eh t ;esyll ;eword m iy ;esyll ;eword hh eh l p ;esyll ;eword y uw ;esyll ;eword
b ih g ;esyll ;eword g er l ;esyll ;eword hh ah ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword k ah ;esyll l er ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword ih n ;esyll ;eword f r ae ng ;esyll k l ax n ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword w ah t ;esyll ;eword w iy ;esyll ;eword g aa t ;esyll ;eword hh ih r ;esyll ;eword
ow ;esyll ;eword t er ;esyll t ax l ;esyll ;eword
t er ;esyll t ax l ;esyll ;eword f r ae ng ;esyll k l ax n ;esyll ;eword
hh ah ;esyll ;eword n aw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword w iy ;esyll ;eword d ow n t ;esyll ;eword iy t ;esyll ;eword dh ax ;esyll ;eword k r ey ;esyll aa n z ;esyll ;eword
y uw ;esyll ;eword jh ah s t ;esyll ;eword k ah ;esyll l er ;esyll ;eword k ah ;esyll l er ;esyll ;eword k ah ;esyll l er ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword l eh t ;esyll ;eword m iy ;esyll ;eword g eh t ;esyll ;eword ax ;esyll ;eword p eh n ;esyll ;eword f ao r ;esyll ;eword m ay ;esyll s eh l f ;esyll ;eword
m aa ;esyll m iy ;esyll ;eword n iy d z ;esyll ;eword ax ;esyll ;eword p eh n ;esyll ;eword
w ay ;esyll ;eword aa r ;esyll ;eword dh eh r ;esyll ;eword n ow ;esyll ;eword p eh n z ;esyll ;eword ih n ;esyll ;eword dh ax s ;esyll ;eword hh aw s ;esyll ;eword ay l ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword y uw z ;esyll ;eword ax ;esyll ;eword p eh n ;esyll s ax l ;esyll ;eword
ay ;esyll ;eword g aa ;esyll t ax ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword l ih s t ;esyll ;eword
dh eh n ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword r ae p ;esyll ;eword dh ax s ;esyll ;eword ah p ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword n uw ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
dh er z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword n uw ;esyll ;eword b ey ;esyll b iy ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword w eh r ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword t ay ;esyll n iy ;esyll ;eword m ih ;esyll t ax n z ;esyll ;eword
dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword t ay ;esyll n iy ;esyll ;eword m ih ;esyll t ax n ;esyll ;eword
hh ah ;esyll ;eword w eh r z ;esyll ;eword  y ao r ;esyll ;eword m ih ;esyll t ax n ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll n iy ;esyll ;eword m ih ;esyll t ax n z ;esyll ;eword
ay ;esyll ;eword g aa ;esyll t ax ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword l ih s t ;esyll ;eword
hh ey ;esyll ;eword w ah t s ;esyll ;eword  dh ax ;esyll ;eword m ae ;esyll t er ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword k ah ;esyll l er ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword y uw z ;esyll ;eword dh ax ;esyll ;eword p eh n ;esyll s ax l ;esyll ;eword
y aa ;esyll ;eword k l iy ;esyll n ax ng ;esyll ;eword dh ax ;esyll ;eword p eh n ;esyll s ax l ;esyll ;eword ao f ;esyll ;eword
k ae n ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword dh ax ;esyll ;eword p eh n ;esyll s ax l ;esyll ;eword b ae k ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword hh ae v ;esyll ;eword dh ax ;esyll ;eword k r ey ;esyll aa n ;esyll ;eword
k ae n ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword dh ax ;esyll ;eword p eh n ;esyll s ax l ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword dh ax ;esyll ;eword k r ey ;esyll aa n ;esyll ;eword
y ah k ;esyll ;eword dh ae t s ;esyll ;eword n aa t ;esyll ;eword dh ae t s ;esyll ;eword n aa t ;esyll ;eword f uw d ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword w iy ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword dh ax s ;esyll ;eword w iy ;esyll k eh n d ;esyll ;eword ay ;esyll ;eword ae m ;esyll ;eword t r ay ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword r ih ;esyll m eh m ;esyll b er ;esyll ;eword
w iy ;esyll ;eword hh ae d ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword d eh ;esyll f ax ;esyll n ax t ;esyll l iy ;esyll ;eword ow ;esyll ;eword f r ay ;esyll d iy ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword dh ae t ;esyll ;eword b r eh k ;esyll f ax s t ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword s k uw l ;esyll ;eword
ow ;esyll k ey ;esyll ;eword s ow ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword dh ae t ;esyll ;eword
dh eh n ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword
p iy ;esyll ;eword t iy ;esyll ;eword ow ;esyll ;eword m iy ;esyll t ax ng ;esyll ;eword hh ih r ;esyll ;eword
dh ae t ;esyll ;eword n ay t ;esyll ;eword
ih z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b iy ;esyll ;eword aa n ;esyll ;eword v ey ;esyll k ey ;esyll sh ax n ;esyll ;eword n eh k s t ;esyll ;eword w iy k ;esyll ;eword s ow ;esyll ;eword w iy ;esyll ;eword g aa ;esyll t ax ;esyll ;eword ow ;esyll ;eword ay ;esyll ;eword n ow ;esyll ;eword n ae n ;esyll s iy ;esyll ;eword n ae n ;esyll s iy ;esyll ;eword ax z ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword ax n ;esyll ;eword w eh n z ;esyll d iy ;esyll ;eword
ae n d ;esyll ;eword d ow n t ;esyll ;eword iy t ;esyll ;eword ih t ;esyll ;eword w ih l ;esyll ;eword y aa ;esyll ;eword
dh ae t s ;esyll ;eword y eh ;esyll l ow ;esyll ;eword ae n d ;esyll ;eword g r iy n ;esyll ;eword
k r ey ;esyll aa n ;esyll ;eword
k r ey ;esyll aa n ;esyll ;eword hh ah ;esyll ;eword
ih t ;esyll ;eword d ah z n t ;esyll ;eword k ah m ;esyll ;eword ao f ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword ih t s ;esyll ;eword n aa t ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword p eh n ;esyll ;eword ih t ;esyll ;eword d ah z n t ;esyll ;eword k ah m ;esyll ;eword ao f ;esyll ;eword ih t s ;esyll ;eword jh ah s t ;esyll ;eword w ae k s ;esyll ;eword
ih t ;esyll ;eword d ah z n t ;esyll ;eword k ah m ;esyll ;eword ao f ;esyll ;eword
n ow ;esyll ;eword
n ow ;esyll ;eword n ow ;esyll ;eword m aw th ;esyll ;eword ih t s ;esyll ;eword n aa t ;esyll ;eword f uw d ;esyll ;eword
ih t s ;esyll ;eword n aa t ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword p eh n ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword sh ow ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword p eh n ;esyll ;eword
ih t ;esyll ;eword d ah z n t ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword k ae p ;esyll ;eword aa n ;esyll ;eword ih t ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword m aa r ;esyll k er ;esyll ;eword ay l ;esyll ;eword sh ow ;esyll ;eword y uw ;esyll ;eword ax ;esyll ;eword m aa r ;esyll k er ;esyll ;eword l uh k ;esyll ;eword
r ay t ;esyll ;eword hh ih r z ;esyll ;eword  dh ax ;esyll ;eword m aa r ;esyll k er ;esyll ;eword
s iy ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword
dh ae t ;esyll ;eword w ah n ;esyll ;eword k ah m z ;esyll ;eword ao f ;esyll ;eword
ih t ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword k ae p ;esyll ;eword
ax ;esyll ;eword k r ey ;esyll aa n ;esyll ;eword d ah z n t ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword k ae p ;esyll ;eword n iy ;esyll dh er ;esyll ;eword d ah z ;esyll ;eword ax ;esyll ;eword p eh n ;esyll s ax l ;esyll ;eword s iy ;esyll ;eword
n ow ;esyll ;eword k ae p ;esyll ;eword
jh ah s t ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword
s iy ;esyll ;eword b ah t ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword k ae p ;esyll ;eword
ow ;esyll k ey ;esyll ;eword ow n ;esyll l iy ;esyll ;eword k ah ;esyll l er ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword p ey ;esyll p er ;esyll ;eword n aw ;esyll ;eword
ay ;esyll ;eword g aa t ;esyll ;eword ow ;esyll ;eword ay ;esyll ;eword n ow ;esyll ;eword ay ;esyll ;eword w aa z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword k ao l ;esyll ;eword d ae ;esyll d iy ;esyll ;eword w ah t s ;esyll ;eword  d ae ;esyll d iy z ;esyll ;eword  s eh l ;esyll ;eword f ow n ;esyll ;eword
d ow n t ;esyll ;eword k ah ;esyll l er ;esyll ;eword ax n ;esyll ;eword y ao r ;esyll ;eword f ih ng ;esyll g iy z ;esyll ;eword
jh ah s t ;esyll ;eword k ah ;esyll l er ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword p ey ;esyll p er ;esyll ;eword l ah v ;esyll ;eword
n ow ;esyll ;eword n ow ;esyll ;eword jh ah s t ;esyll ;eword k ah ;esyll l er ;esyll ;eword ax n ;esyll ;eword dh ax ;esyll ;eword p ey ;esyll p er ;esyll ;eword l ay k ;esyll ;eword dh ax s ;esyll ;eword v iy ;esyll ;eword
n ow ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword hh uh d ;esyll ;eword aa n ;esyll ;eword
hh ay ;esyll ;eword
ay ;esyll ;eword w aa z ;esyll ;eword jh ah s t ;esyll ;eword th ih ng ;esyll k ax ng ;esyll ;eword dh ae t ;esyll ;eword
y uw ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword y ao r ;esyll ;eword l ay ;esyll s ax n s ;esyll ;eword f ao r ;esyll ;eword aw ;esyll er ;esyll ;eword t r ih p ;esyll ;eword ay m ;esyll ;eword r iy ;esyll m ay n ;esyll d ax ng ;esyll ;eword y uw ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
s ow ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword d eh ;esyll z ax g ;esyll n ey t ;esyll ;eword ax ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword t ax ;esyll ;eword w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword dh ax ;esyll ;eword f ao r m z ;esyll ;eword hh ih r ;esyll ;eword s t ih l ;esyll ;eword
y ae ;esyll ;eword w eh r ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword g eh t ;esyll ;eword dh ae t ;esyll ;eword
w eh r z ;esyll ;eword  dh ae t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword w ay ;esyll ;eword d ow n t ;esyll ;eword y uw ;esyll ;eword p l ae n ;esyll ;eword f ao r ;esyll ;eword th er z ;esyll d iy ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword f ao r ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword y ao r ;esyll ;eword s ow ;esyll sh ax l ;esyll ;eword s ax ;esyll k y uh ;esyll r ax ;esyll t iy ;esyll ;eword k aa r d ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword t ax ;esyll m aa ;esyll r ow ;esyll ;eword y uw ;esyll ;eword g aa t ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword d eh n ;esyll t ax s t ;esyll ;eword
w eh l ;esyll ;eword y uw ;esyll ;eword r ih ;esyll l iy ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword th ih ng k ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword g ow ;esyll ;eword w ax ;esyll th aw t ;esyll ;eword y ao r ;esyll ;eword l ay ;esyll s ax n s ;esyll ;eword
y ae ;esyll ;eword b ah t ;esyll ;eword d ow n t ;esyll ;eword dh ey ;esyll ;eword y uw z ;esyll ;eword y ao r ;esyll ;eword l ay ;esyll s ax n s ;esyll ;eword f ao r ;esyll ;eword ay ;esyll ;eword d iy ;esyll ;eword y uw ;esyll zh ax ;esyll w ax ;esyll l iy ;esyll ;eword
ay ;esyll ;eword m iy n ;esyll ;eword ih t ;esyll ;eword w uh d ;esyll ;eword jh ah s t ;esyll ;eword b iy ;esyll ;eword iy ;esyll z iy ;esyll er ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword hh ae d ;esyll ;eword y ao r ;esyll ;eword l ay ;esyll s ax n s ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword ih t ;esyll ;eword
s ih n s ;esyll ;eword y uw v ;esyll ;eword b ih n ;esyll ;eword d r ay ;esyll v ax ng ;esyll ;eword ax ;esyll ;eword y ih r ;esyll ;eword w ax ;esyll th aw t ;esyll ;eword ih t ;esyll ;eword n aw ;esyll ;eword
w ay ;esyll ;eword
w ay ;esyll ;eword k ae n t ;esyll ;eword y uw ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword p r aa ;esyll b ax ;esyll b l iy ;esyll ;eword jh ah s t ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword p ey ;esyll ;eword
ow ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword m ey k ;esyll ;eword y uw ;esyll ;eword t ey k ;esyll ;eword dh ax ;esyll ;eword t eh s t ;esyll ;eword
n ow ;esyll ;eword
dh ey ;esyll ;eword d ow n t ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword
ih t s ;esyll ;eword v eh ;esyll r iy ;esyll ;eword r eh r ;esyll ;eword dh ae t ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword dh ey ;esyll ;eword m ey k ;esyll ;eword y uw ;esyll ;eword t ey k ;esyll ;eword dh ax ;esyll ;eword t eh s t ;esyll ;eword
ax n ;esyll l eh s ;esyll ;eword ih z ;esyll ;eword y ao r ;esyll ;eword l ay ;esyll s ax n s ;esyll ;eword ih k ;esyll s p ay r d ;esyll ;eword
ow ;esyll ;eword w eh l ;esyll ;eword y uw ;esyll ;eword b eh ;esyll t er ;esyll ;eword g eh t ;esyll ;eword ax ;esyll ;eword hh ow l d ;esyll ;eword ah v ;esyll ;eword y ao r ;esyll ;eword s eh l f ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword ae n d ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword dh iy z ;esyll ;eword r ih ;esyll s iy t s ;esyll ;eword hh ih r ;esyll ;eword f r ah m ;esyll ;eword r ey ;esyll d iy ;esyll ow ;esyll ;eword sh ae k ;esyll ;eword ao r ;esyll ;eword w eh ;esyll r eh ;esyll v er ;esyll ;eword
w eh l ;esyll ;eword dh ey v ;esyll ;eword b ih n ;esyll ;eword s ih ;esyll t ax ng ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b ih l ;esyll ;eword d r ao ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword
s ow ;esyll ;eword ay m ;esyll ;eword jh ah s t ;esyll ;eword t eh ;esyll l ax ng ;esyll ;eword y uw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ae t ;esyll ;eword t uw ;esyll ;eword
ow ;esyll ;eword n ow ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword b ae d ;esyll ;eword th ih ng z ;esyll ;eword aa r ;esyll ;eword hh ae ;esyll p ax ;esyll n ax ng ;esyll ;eword n aw ;esyll ;eword
ay m ;esyll ;eword t r ay ;esyll ax ng ;esyll ;eword y aa ;esyll ;eword n ow ;esyll ;eword ay m ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword w er ;esyll iy d ;esyll ;eword ax ;esyll b aw t ;esyll ;eword aw ;esyll er ;esyll ;eword r ih p ;esyll ;eword n aw ;esyll ;eword
ay ;esyll ;eword m iy n ;esyll ;eword w iy ;esyll ;eword g aa ;esyll t ax ;esyll ;eword b uh k ;esyll ;eword dh ax ;esyll ;eword hh ow ;esyll t eh l ;esyll ;eword ae z ;esyll ;eword s uw n ;esyll ;eword ae z ;esyll ;eword w iy ;esyll ;eword hh ih r ;esyll ;eword f r ah m ;esyll ;eword dh ax s ;esyll ;eword l ey ;esyll d iy ;esyll ;eword w iy ;esyll ;eword g aa t ;esyll ;eword t ax ;esyll ;eword b uh k ;esyll ;eword dh ax ;esyll ;eword hh ow ;esyll t eh l z ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword
ay ;esyll ;eword hh ow p ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword
ay ;esyll ;eword k ao l d ;esyll ;eword hh er ;esyll ;eword ae n d ;esyll ;eword l eh f t ;esyll ;eword hh er ;esyll ;eword ax ;esyll ;eword m eh ;esyll s ax jh ;esyll ;eword y eh ;esyll s t er ;esyll d ey ;esyll ;eword b ah t ;esyll ;eword ay ;esyll ;eword l eh f t ;esyll ;eword hh er ;esyll ;eword ax ;esyll ;eword m eh ;esyll s ax jh ;esyll ;eword l ay k ;esyll ;eword l ae s t ;esyll ;eword w iy k ;esyll ;eword b ah t ;esyll ;eword ay ;esyll ;eword ax ;esyll s uw m ;esyll ;eword dh ae t ;esyll ;eword sh iy ;esyll ;eword p r aa ;esyll b ax ;esyll b l iy ;esyll ;eword b ih n ;esyll ;eword
ax ;esyll w ey ;esyll ;eword y aa ;esyll ;eword n ow ;esyll ;eword ao r ;esyll ;eword w eh n t ;esyll ;eword ax ;esyll w ey ;esyll ;eword ae n d ;esyll ;eword d ih d n t ;esyll ;eword k ao l ;esyll ;eword m iy ;esyll ;eword b iy ;esyll f ao r ;esyll ;eword sh iy ;esyll ;eword w eh n t ;esyll ;eword ax ;esyll w ey ;esyll ;eword
s ow ;esyll ;eword ay m ;esyll ;eword hh ow ;esyll p ax ng ;esyll ;eword dh ax t ;esyll ;eword sh iy l ;esyll ;eword k ao l ;esyll ;eword m iy ;esyll ;eword w ax ;esyll dh ih n ;esyll ;eword dh ax ;esyll ;eword n eh k s t ;esyll ;eword f y uw ;esyll ;eword d ey z ;esyll ;eword ih f ;esyll ;eword sh iy ;esyll ;eword d ah z n t ;esyll ;eword k ao l ;esyll ;eword m iy ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword n eh k s t ;esyll ;eword f y uw ;esyll ;eword d ey z ;esyll ;eword dh eh n ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword k ao l ;esyll ;eword hh er ;esyll ;eword
ae n d ;esyll ;eword y ae ;esyll ;eword dh ax ;esyll ;eword p l ae n ;esyll ;eword ih z ;esyll ;eword w eh n ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword s k iy ;esyll ax ng ;esyll ;eword w ax dh ;esyll ;eword m ao ;esyll r ax ;esyll ;eword ae n d ;esyll ;eword s k aa t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword b r ih ng ;esyll ih ng ;esyll ;eword dh ax ;esyll ;eword k ih d z ;esyll ;eword
ae n d ;esyll ;eword w eh r ;esyll ;eword w ih l ;esyll ;eword dh ey ;esyll ;eword dh ey l ;esyll ;eword g aa t ;esyll ;eword t ax ;esyll ;eword ax ;esyll ;eword b ey ;esyll b iy ;esyll s ih ;esyll t er ;esyll ;eword w eh n ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword s k iy ;esyll ax ng ;esyll ;eword ao r ;esyll ;eword v ay ;esyll ax ;esyll l ax t ;esyll ;eword w ih l ;esyll ;eword
ow ;esyll k ey ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword m aw n ;esyll t ax n ;esyll ;eword ao r ;esyll ;eword s ah m ;esyll w ah n ;esyll ;eword sh iy ;esyll ;eword n ow z ;esyll ;eword ah p ;esyll ;eword dh eh r ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword sh iy ;esyll ;eword w er k s ;esyll ;eword dh eh r ;esyll ;eword r ay t ;esyll ;eword ow ;esyll k ey ;esyll ;eword
y ae ;esyll ;eword ow ;esyll k ey ;esyll ;eword dh ae t s ;esyll ;eword f ay n ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword v ay ;esyll ax ;esyll l ax t ;esyll ;eword w ih l ;esyll ;eword g ow ;esyll ;eword f ao r ;esyll ;eword ih t ;esyll ;eword
y ae ;esyll ;eword w eh l ;esyll ;eword hh iy ;esyll ;eword k uh d ;esyll ;eword jh ah s t ;esyll ;eword d uw ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword hh ae f ;esyll ;eword d ey ;esyll ;eword
y ae ;esyll ;eword w iy l ;esyll ;eword t r ey d ;esyll ;eword er ;esyll aw n d ;esyll ;eword t uw ;esyll ;eword w iy l ;esyll ;eword t ey k ;esyll ;eword t er n z ;esyll ;eword
w iy l ;esyll ;eword p r aa ;esyll b ax ;esyll b l iy ;esyll ;eword jh ah s t ;esyll ;eword l iy v ;esyll ;eword hh er ;esyll ;eword dh eh r ;esyll ;eword f ao r ;esyll ;eword l ay k ;esyll ;eword hh ae f ;esyll ;eword ax ;esyll ;eword d ey ;esyll ;eword
n ow ;esyll ;eword b ah t ;esyll ;eword ay m ;esyll ;eword jh ah s t ;esyll ;eword t r ay ;esyll ax ng ;esyll ;eword t aa ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword dh ae t s ;esyll ;eword k ih n ;esyll d ax ;esyll ;eword ih f ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword ih n ;esyll ;eword l eh s ;esyll ;eword dh ae n ;esyll ;eword ax ;esyll ;eword m ah n th ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y ae ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ih ;esyll l eh ;esyll v ax n th ;esyll ;eword
ih t s ;esyll ;eword ao l ;esyll m ow s t ;esyll ;eword v ae ;esyll l ax n ;esyll t ay n z ;esyll ;eword  d ey ;esyll ;eword
d ah z n t ;esyll ;eword hh ae v ;esyll ;eword s k uw l ;esyll ;eword n eh k s t ;esyll ;eword w iy k ;esyll ;eword y aa ;esyll ;eword n ow ;esyll ;eword
n ow ;esyll ;eword ih t s ;esyll ;eword f eh b ;esyll r ax ;esyll er ;esyll iy ;esyll ;eword v ey ;esyll k ey ;esyll sh ax n ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword p r eh ;esyll z ax ;esyll d eh n t s ;esyll ;eword  d ey ;esyll ;eword ao f ;esyll ;eword
ih t s ;esyll ;eword m ah n ;esyll d iy ;esyll ;eword dh ax ;esyll ;eword s eh ;esyll v ax n ;esyll t iy n th ;esyll ;eword
y ae ;esyll ;eword f ay n d ;esyll ;eword aw t ;esyll ;eword
y ae ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword r iy ;esyll z ax n ;esyll ;eword w eh l ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword hh ow l ;esyll ;eword p l ae n ;esyll ;eword w ay ;esyll ;eword m ey ;esyll g ax n z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword b iy ;esyll ;eword hh ih r ;esyll ;eword
w eh l ;esyll ;eword n ow ;esyll ;eword s ow ;esyll ;eword hh iy ;esyll ;eword k ae n ;esyll ;eword s t ih l ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword s k uw l ;esyll ;eword ae n d ;esyll ;eword n aa t ;esyll ;eword m ih s ;esyll ;eword ax ;esyll ;eword w iy k ;esyll ;eword ah v ;esyll ;eword s k uw l ;esyll ;eword b ay ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword m ay ;esyll ;eword p eh ;esyll r ax n t s ;esyll ;eword
y ae ;esyll ;eword
r ay t ;esyll ;eword
aa r ;esyll ;eword ax ;esyll n iy ;esyll ;eword ah v ;esyll ;eword dh iy z ;esyll ;eword p ey ;esyll p er z ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword th ih ng z ;esyll ;eword y uw ;esyll ;eword w aa n ;esyll t ax d ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword b r ih ng ;esyll ;eword t ax ;esyll ;eword m ay ;esyll ;eword d ae d ;esyll ;eword f ao r ;esyll ;eword t ae k ;esyll s ax z ;esyll ;eword ao r ;esyll ;eword n aa t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword ae s k ;esyll ;eword ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword t ao k ;esyll ;eword t ax ;esyll ;eword hh ih m ;esyll ;eword ax ;esyll b aw t ;esyll ;eword ih t ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
ay ;esyll ;eword g ey v ;esyll ;eword hh ih m ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword m ao r ;esyll g ax jh ;esyll ;eword s t ah f ;esyll ;eword
y ae ;esyll ;eword
w eh l ;esyll ;eword ay ;esyll ;eword g ey v ;esyll ;eword hh ih m ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword m ao r ;esyll g ax jh ;esyll ;eword r ih ;esyll s iy t s ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword ay m ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword sh uh r ;esyll ;eword dh eh r ;esyll ;eword ih z ;esyll ;eword m ao r ;esyll g ax jh ;esyll ;eword p ey ;esyll p er ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword ay l ;esyll ;eword ae s k ;esyll ;eword
ay ;esyll ;eword m iy n ;esyll ;eword ay ;esyll ;eword g ey v ;esyll ;eword hh ih m ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword s t ah f ;esyll ;eword w iy ;esyll ;eword hh ae d ;esyll ;eword w iy ;esyll ;eword d ow n t ;esyll ;eword hh ae v ;esyll ;eword eh ;esyll n iy ;esyll th ih ng ;esyll ;eword eh l s ;esyll ;eword
ih f ;esyll ;eword dh ey ;esyll ;eword dh ae t ;esyll ;eword w uh d ;esyll ;eword jh ah s t ;esyll ;eword m iy n ;esyll ;eword w iy ;esyll ;eword d ih d n t ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword y eh t ;esyll ;eword
w ih ch ;esyll ;eword w iy ;esyll ;eword w er ;esyll ;eword s ax ;esyll p ow z ;esyll ;eword t ax ;esyll ;eword
y ae ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword ay m ;esyll ;eword ao l ;esyll m ow s t ;esyll ;eword p aa ;esyll z ax ;esyll t ax v ;esyll ;eword ay ;esyll ;eword g ey v ;esyll ;eword hh ih m ;esyll ;eword eh ;esyll v r iy ;esyll th ih ng ;esyll ;eword
ay ;esyll ;eword g ey v ;esyll ;eword hh ih m ;esyll ;eword dh ae t ;esyll ;eword ay m ;esyll ;eword ao l ;esyll m ow s t ;esyll ;eword p aa ;esyll z ax ;esyll t ax v ;esyll ;eword t uw ;esyll ;eword
ax n ;esyll l eh s ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword f l ow ;esyll t ax ng ;esyll ;eword er ;esyll aw n d ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
n ow ;esyll ;eword sh iy z ;esyll ;eword  s ih ;esyll t ax ng ;esyll ;eword hh ih r ;esyll ;eword w ih dh ;esyll ;eword m iy ;esyll ;eword
t r ay ;esyll ih ng ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword s ax m ;esyll ;eword th ih ng z ;esyll ;eword d ah n ;esyll ;eword sh iy z ;esyll ;eword  y uw ;esyll z ax ng ;esyll ;eword dh ax ;esyll ;eword w ay p ;esyll ;eword t ax ;esyll ;eword w ay p ;esyll ;eword hh er ;esyll ;eword k r ey ;esyll aa n z ;esyll ;eword ae n d ;esyll ;eword hh er ;esyll ;eword f ey s ;esyll ;eword
ay m ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword ih t ;esyll ;eword r ay t ;esyll ;eword n aw ;esyll ;eword
y ah p ;esyll ;eword
d uw ;esyll d ax ;esyll l ax ng ;esyll ;eword ax z ;esyll ;eword y uw ;esyll zh ax ;esyll w ax l ;esyll ;eword
w eh l ;esyll ;eword dh ey ;esyll ;eword s ey ;esyll ;eword d uw ;esyll ;eword r eh ;esyll g y ax ;esyll l er ;esyll ;eword s t ah f ;esyll ;eword s ow ;esyll ;eword w ah t ;esyll ;eword k ae n ;esyll ;eword y ow ;esyll ;eword d uw ;esyll ;eword
dh ae t s ;esyll ;eword m ay ;esyll ;eword l ay f ;esyll ;eword hh ah ;esyll ;eword v ay ;esyll ax ;esyll l ih t ;esyll ;eword n aa t ;esyll ;eword t uw ;esyll ;eword ax k ;esyll s ay ;esyll t ax ng ;esyll ;eword
n aa t ;esyll ;eword t uw ;esyll ;eword ax k ;esyll s ay ;esyll t ax ng ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword w eh l ;esyll ;eword ay m ;esyll ;eword jh ah s t ;esyll ;eword k ao ;esyll l ax ng ;esyll ;eword t ax ;esyll ;eword t eh l ;esyll ;eword y uw ;esyll ;eword dh ae t ;esyll ;eword s ow ;esyll ;eword
t ax ;esyll m aa ;esyll r ow ;esyll ;eword y uw l ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword d eh n ;esyll t ax s t ;esyll ;eword ae n d ;esyll ;eword th er z ;esyll d iy ;esyll ;eword y uw l ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword s ow ;esyll sh ax l ;esyll ;eword s ax ;esyll k y uh ;esyll r ax ;esyll t iy ;esyll ;eword ao ;esyll f ax s ;esyll ;eword
r ay t ;esyll ;eword y uw l ;esyll ;eword g eh t ;esyll ;eword dh eh r ;esyll ;eword r ay t ;esyll ;eword w eh n ;esyll ;eword ih t ;esyll ;eword ow ;esyll p ax n z ;esyll ;eword s ow ;esyll ;eword f ay n d ;esyll ;eword aw t ;esyll ;eword w eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword ao n ;esyll l ay n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
dh ow z ;esyll ;eword aa r ;esyll ;eword y ao r ;esyll ;eword ae ;esyll d ax d ;esyll ;eword r iy ;esyll s p aa n ;esyll s ax ;esyll b ih ;esyll l ax ;esyll t iy z ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword d ey ;esyll ;eword
ay l ;esyll ;eword b iy ;esyll ;eword ae t ;esyll ;eword m ay ;esyll ;eword m ah m z ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword l ah v ;esyll ;eword y uw ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
b ay ;esyll ;eword
d ae ;esyll d iy ;esyll ;eword s eh z ;esyll ;eword hh ay ;esyll ;eword dh ae t ;esyll ;eword w aa z ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
dh ae t ;esyll ;eword w aa z ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword dh ae t ;esyll ;eword hh ah ;esyll ;eword
ay ;esyll ;eword hh er d ;esyll ;eword dh ax ;esyll ;eword b er ;esyll d iy ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword hh ih r ;esyll ;eword dh ax ;esyll ;eword b er ;esyll d iy ;esyll ;eword
dh ax ;esyll ;eword b er ;esyll d iy ;esyll ;eword
y ae ;esyll ;eword d ih d ;esyll ;eword y aa ;esyll ;eword hh ih r ;esyll ;eword dh ax ;esyll ;eword b er ;esyll d iy ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword s ey ;esyll ;eword hh ay ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword s ey ;esyll ;eword hh ax ;esyll l ow ;esyll ;eword
n ow ;esyll ;eword uw p ;esyll s iy ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword w ay ;esyll ;eword ih t ;esyll ;eword s eh z ;esyll ;eword aa n ;esyll ;eword hh ih r ;esyll ;eword ay ;esyll ;eword ow ;esyll ;eword m ao r ;esyll ;eword m ah ;esyll n iy ;esyll ;eword ay m ;esyll ;eword t r ay ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword w ah t ;esyll ;eword dh ae t s ;esyll ;eword f r ah m ;esyll ;eword
b er ;esyll d iy ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword dh ax ;esyll ;eword b er ;esyll d iy ;esyll ;eword
b er ;esyll d iy ;esyll ;eword
k ao ;esyll ;eword k ao ;esyll ;eword k ao ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword ah p ;esyll ;eword dh eh r ;esyll ;eword s ow ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword b er ;esyll d iy ;esyll ;eword
w aa n t ;esyll ;eword m aa ;esyll m iy ;esyll ;eword t ax ;esyll ;eword p ih k ;esyll ;eword y uw ;esyll ;eword ah p ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
ih f ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword b er ;esyll d iy ;esyll ;eword
ow ;esyll ;eword ih t s ;esyll ;eword s ah ;esyll n iy ;esyll ;eword hh ah ;esyll ;eword
ow ;esyll ;eword ih t s ;esyll ;eword s ah ;esyll n iy ;esyll ;eword
s iy ;esyll ;eword ih f ;esyll ;eword w iy ;esyll ;eword s iy ;esyll ;eword ax ;esyll n iy ;esyll ;eword b er ;esyll d iy z ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword s ax m ;esyll ;eword s n ow ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword s n ow ;esyll ;eword
hh ah ;esyll ;eword w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
y uw ;esyll ;eword hh ih r ;esyll ;eword ih t ;esyll ;eword
b er ;esyll d iy ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword b er ;esyll d iy ;esyll ;eword hh ah ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword b er ;esyll d iy ;esyll ;eword
n aw ;esyll ;eword ay ;esyll ;eword hh ih r ;esyll ;eword ax ;esyll ;eword t r ah k ;esyll ;eword
hh ih r ;esyll ;eword dh ax ;esyll ;eword t r ah k ;esyll ;eword hh ah ;esyll ;eword
dh ax ;esyll ;eword t r ah k ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword w ay p ;esyll ;eword y ao r ;esyll ;eword f ey s ;esyll ;eword ao f ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword ih t s ;esyll ;eword ao l ;esyll ;eword d er ;esyll t iy ;esyll ;eword
v ay ;esyll ax ;esyll l ih n ;esyll ;eword l ih n ;esyll ;eword l ih n ;esyll ;eword l ih n ;esyll ;eword v ay ;esyll ax ;esyll l ih n ;esyll ;eword l ih n ;esyll ;eword l ih n ;esyll ;eword l ih n ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword
v ay ;esyll ax ;esyll l ih n ;esyll ;eword l ih n ;esyll ;eword l ih n l ;esyll ;eword l ih n ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword
ow ;esyll ;eword uw ;esyll ow ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ih v ;esyll ;eword dh iy z ;esyll ;eword t ax ;esyll ;eword k eh ;esyll r ax ;esyll l ay n ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword w ah t ;esyll ;eword dh ey ;esyll ;eword s ey ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax s ;esyll ;eword
y ow ;esyll g ax ;esyll ;eword k l ae s ;esyll ;eword
t uw z ;esyll d iy ;esyll ;eword dh ey ;esyll ;eword d ow n t ;esyll ;eword hh ae v ;esyll ;eword d eh n ;esyll t ax l ;esyll ;eword
p ay ;esyll l ax t s ;esyll ;eword ow ;esyll ;eword dh ey ;esyll ;eword hh ae v ;esyll ;eword p ay ;esyll l ax t s ;esyll ;eword dh eh r ;esyll ;eword
n uw ;esyll ;eword s t uw ;esyll d ax n t s ;esyll ;eword
t uw ;esyll ;eword p aa r t ;esyll ;eword k l ae s ;esyll ;eword s ih ;esyll r iy z ;esyll ;eword ow ;esyll ;eword dh ey ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword aa n ;esyll ;eword m ah n ;esyll d iy ;esyll ;eword n ay t s ;esyll ;eword
s ah n ;esyll d ey ;esyll ;eword
w eh l ;esyll ;eword
ow ;esyll ;eword ay ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword ay ;esyll ;eword g aa t ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword
w iy ;esyll ;eword g aa ;esyll t ax ;esyll ;eword g eh t ;esyll ;eword g r ae ;esyll m ax ;esyll ;eword f ao r ;esyll ;eword hh er ;esyll ;eword b er th ;esyll d ey ;esyll ;eword
w ah t ;esyll ;eword k uh d ;esyll ;eword w iy ;esyll ;eword g ih v ;esyll ;eword g r ae ;esyll m ax ;esyll ;eword f ao r ;esyll ;eword hh er ;esyll ;eword b er th ;esyll d ey ;esyll ;eword
w iy l ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword g aa t ;esyll ;eword er ;esyll l iy ;esyll ;eword ae n d ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword
w ah t s ;esyll ;eword  aa n ;esyll ;eword dh ae t ;esyll ;eword v ay ;esyll ax ;esyll l ih t ;esyll ;eword
y ah ;esyll k iy ;esyll ;eword ax n ;esyll ;eword dh eh r ;esyll ;eword
g ow ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword s t ao r ;esyll ;eword ae n d ;esyll ;eword g eh t ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword f ao r ;esyll ;eword g r ae ;esyll m ax ;esyll ;eword hh ah ;esyll ;eword
f ao r ;esyll ;eword g r ae ;esyll m ax z ;esyll ;eword  b er th ;esyll d ey ;esyll ;eword
hh ah ;esyll ;eword
y ah ;esyll k iy ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword y ah ;esyll k iy ;esyll ;eword
w ah t s ;esyll ;eword  ax n ;esyll ;eword dh eh r ;esyll ;eword
t ah ng ;esyll ;eword
w eh r z ;esyll ;eword  m aa ;esyll m iy z ;esyll ;eword  n ow z ;esyll ;eword
w eh r z ;esyll ;eword  m ay ;esyll ;eword n ow z ;esyll ;eword
w eh r z ;esyll ;eword  m ay ;esyll ;eword n ow z ;esyll ;eword
w eh r ;esyll ;eword sh ow ;esyll ;eword m iy ;esyll ;eword
r ay t ;esyll ;eword dh ae t s ;esyll ;eword m ay ;esyll ;eword ay ;esyll ;eword w eh r z ;esyll ;eword  m ay ;esyll ;eword n ow z ;esyll ;eword
dh ae t s ;esyll ;eword m ay ;esyll ;eword m aw th ;esyll ;eword w eh r z ;esyll ;eword  m ay ;esyll ;eword n ow z ;esyll ;eword
w eh r z ;esyll ;eword  m ay ;esyll ;eword n ow z ;esyll ;eword
n ow ;esyll ;eword
w eh r z ;esyll ;eword  m ay ;esyll ;eword n ow z ;esyll ;eword
w ah t s ;esyll ;eword  dh ax t ;esyll ;eword t iy th ;esyll ;eword
w eh r z ;esyll ;eword  m ay ;esyll ;eword n ow z ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword l uh k ;esyll ;eword
n ow z ;esyll ;eword
m aw th ;esyll ;eword n ow z ;esyll ;eword ay ;esyll ;eword ay ;esyll ;eword t iy th ;esyll ;eword t iy th ;esyll ;eword t iy th ;esyll ;eword
t iy th ;esyll ;eword t iy th ;esyll ;eword t iy th ;esyll ;eword
t iy ;esyll th iy z ;esyll ;eword
y uw ;esyll ;eword g aa t ;esyll ;eword b ih g ;esyll ;eword b uw ;esyll g er z ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword n ow z ;esyll ;eword hh ah ;esyll ;eword
y ah k ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
w iy ;esyll ;eword d ih d n t ;esyll ;eword g eh t ;esyll ;eword g r ae ;esyll m ax ;esyll ;eword g r ae ;esyll m ax ;esyll ;eword eh ;esyll n iy ;esyll th ih ng ;esyll ;eword f ao r ;esyll ;eword hh er ;esyll ;eword b er th ;esyll d ey ;esyll ;eword iy ;esyll dh er ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword s l ae ;esyll k ax ng ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b er th ;esyll d ey z ;esyll ;eword v ay ;esyll ax ;esyll l ih t ;esyll ;eword
w ah t ;esyll ;eword sh uh d ;esyll ;eword w iy ;esyll ;eword d uw ;esyll ;eword
y ae ;esyll ;eword w iy ;esyll ;eword d ih d ;esyll ;eword w iy ;esyll ;eword g ey v ;esyll ;eword g r ae ;esyll m ax ;esyll ;eword ow ;esyll k ey ;esyll ;eword y ae ;esyll ;eword w iy ;esyll ;eword d ih d ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword f ao r ;esyll ;eword
w ah t s ;esyll ;eword  dh ax t ;esyll ;eword v ay ;esyll ax ;esyll l ih t ;esyll ;eword
n ow ;esyll ;eword w ah t ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword l eh t ;esyll ;eword m iy ;esyll ;eword s iy ;esyll ;eword
l eh t ;esyll ;eword m iy ;esyll ;eword s iy ;esyll ;eword ih t ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
b r ih ng ;esyll ;eword ih t ;esyll ;eword hh ih r ;esyll ;eword
l eh t ;esyll ;eword m iy ;esyll ;eword s iy ;esyll ;eword
y ah k ;esyll ;eword dh ae t s ;esyll ;eword n aa t ;esyll ;eword f uw d ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword s ih ;esyll l iy ;esyll ;eword hh aw ;esyll ;eword k ah m ;esyll ;eword y uw ;esyll ;eword ao l ;esyll w ey z ;esyll ;eword iy t ;esyll ;eword th ih ng z ;esyll ;eword dh ae t ;esyll ;eword ae r n t ;esyll ;eword f uw d ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword l uh k ;esyll ;eword
l uh k ;esyll ;eword s iy ;esyll ;eword ao l ;esyll ;eword y ao r ;esyll ;eword k ah ;esyll z ax n z ;esyll ;eword
dh er z ;esyll ;eword v ay ;esyll ax ;esyll l ax t ;esyll ;eword ae n d ;esyll ;eword hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword
v ay ;esyll ax ;esyll l ih t ;esyll ;eword
dh er z ;esyll ;eword ao l ;esyll ;eword y ao r ;esyll ;eword k ah ;esyll z ax n z ;esyll ;eword k ah ;esyll z ax n z ;esyll ;eword
k ah ;esyll z ax n ;esyll ;eword
n aw ;esyll ;eword m ay ;esyll ;eword hh ae n d z ;esyll ;eword aa r ;esyll ;eword ao l ;esyll ;eword b l uw ;esyll ;eword
ih t s ;esyll ;eword y ao r ;esyll ;eword k ah ;esyll z ax n ;esyll ;eword k ah ;esyll z ax n ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword aw t ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword y ao r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword k r ah m ;esyll b ax l ;esyll ;eword ih t ;esyll ;eword ah p ;esyll ;eword ih f ;esyll ;eword ay ;esyll ;eword t ey k ;esyll ;eword ih t ;esyll ;eword aw t ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y aa ;esyll ;eword s ey ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword ae n d ;esyll ;eword g eh t ;esyll ;eword g r ae ;esyll m ax ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword f ao r ;esyll ;eword hh er ;esyll ;eword b er th ;esyll d ey ;esyll ;eword hh ah ;esyll ;eword
dh eh r ;esyll ;eword hh ow l d ;esyll ;eword ih t ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword
hh uw z ;esyll ;eword  ax n ;esyll ;eword dh eh r ;esyll ;eword hh uw ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
hh uw z ;esyll ;eword  dh ax s ;esyll ;eword hh uw z ;esyll ;eword v ay ;esyll ax ;esyll l ih t ;esyll ;eword
ow ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword g aa ;esyll n ax ;esyll ;eword t ey k ;esyll ;eword ih t ;esyll ;eword aw t ;esyll ;eword
n ow ;esyll ;eword jh ah s t ;esyll ;eword l iy v ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword g aa ;esyll n ax ;esyll ;eword t ey k ;esyll ;eword ih t ;esyll ;eword aw t ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword y uw l ;esyll ;eword k r ah m ;esyll b ax l ;esyll ;eword ih t ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword y uw ;esyll ;eword s ih ;esyll l iy ;esyll ;eword b iy n z ;esyll ;eword
w ah n ;esyll ;eword th ih ng ;esyll ;eword ay ;esyll ;eword g aa t ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword ih z ;esyll ;eword f ay n d ;esyll ;eword m ay ;esyll ;eword w ao ;esyll l ax t ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword k l iy n ;esyll ;eword ih t ;esyll ;eword
dh ae t s ;esyll ;eword g uh d ;esyll ;eword
s iy ;esyll ;eword ay ;esyll ;eword g aa t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword hh ae ng ;esyll ;eword n ey l ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
sh ow ;esyll ;eword m iy ;esyll ;eword w eh r z ;esyll ;eword 
w eh r z ;esyll ;eword 
ih z ;esyll ;eword hh iy ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
sh ow ;esyll ;eword m iy ;esyll ;eword
w eh r z ;esyll ;eword 
hh ah ;esyll ;eword w eh r z ;esyll ;eword 
p iy k ;esyll ;eword ax ;esyll ;eword b uw ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword y ao r ;esyll ;eword sh uw z ;esyll ;eword aa n ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword y ao r ;esyll ;eword sh uw z ;esyll ;eword aa n ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword sh uw z ;esyll ;eword
ow ;esyll ;eword hh ih r ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword
hh ih r ;esyll ;eword
sh uw ;esyll ;eword
y uw ;esyll ;eword s ih t ;esyll ;eword hh ih r ;esyll ;eword ae n d ;esyll ;eword ay l ;esyll ;eword p uh t ;esyll ;eword y ao r ;esyll ;eword sh uw z ;esyll ;eword aa n ;esyll ;eword
y uw ;esyll ;eword s ih t ;esyll ;eword d aw n ;esyll ;eword
y ao r ;esyll ;eword s ih ;esyll l iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword l eh t s ;esyll ;eword  p uh t ;esyll ;eword y ao r ;esyll ;eword sh uw z ;esyll ;eword
sh uw ;esyll ;eword
aa n ;esyll ;eword sh uw ;esyll ;eword
p uh sh ;esyll ;eword dh eh r ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword
t uw ;esyll ;eword sh uw z ;esyll ;eword
t uw ;esyll ;eword sh uw z ;esyll ;eword
p r ih ;esyll t iy ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword
y ae ;esyll ;eword
y ae ;esyll ;eword
hh aw ;esyll ;eword d iy ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword dh ow z ;esyll ;eword sh uw z ;esyll ;eword
aa r ;esyll ;eword dh ow z ;esyll ;eword g uh d ;esyll ;eword sh uw z ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword b eh ;esyll l iy ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword b eh ;esyll l iy ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword
hh ah ;esyll ;eword w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword y ao r ;esyll ;eword hh eh r ;esyll ;eword
dh er z ;esyll ;eword y ao r ;esyll ;eword ih r ;esyll ;eword
b ah m ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword k l eh ;esyll v er ;esyll ;eword g er l ;esyll ;eword
dh ae t s ;esyll ;eword y ao r ;esyll ;eword b ah m ;esyll ;eword
b ah m ;esyll ;eword b ah m ;esyll ;eword
v ay ;esyll ax ;esyll l ih n ;esyll ;eword l ih n ;esyll ;eword l ih n l ;esyll ;eword l ih n ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword v ay ;esyll ax ;esyll l ih n ;esyll ;eword l ih n ;esyll ;eword l ih n l ;esyll ;eword l ih n ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword
s p eh k ;esyll ;eword ah v ;esyll ;eword d ah s t ;esyll ;eword d ah s t ;esyll ;eword d ah s t ;esyll ;eword s p eh k ;esyll ;eword ah v ;esyll ;eword d ah s t ;esyll ;eword d ah s t ;esyll ;eword d ah s t ;esyll ;eword
ow ;esyll ;eword w iy ;esyll ;eword g aa t ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword aw ;esyll er ;esyll ;eword b ae g ;esyll ;eword f ao r ;esyll ;eword g r ae ;esyll m ax z ;esyll ;eword 
r ay t ;esyll ;eword m aa ;esyll m iy ;esyll ;eword p uh t ;esyll ;eword hh er ;esyll ;eword b uw t ;esyll ;eword m aa ;esyll m ax ;esyll ;eword b uw t ;esyll ;eword m aa ;esyll m ax ;esyll ;eword b uw t ;esyll ;eword m aa ;esyll m ax ;esyll ;eword b uw t ;esyll ;eword
m aa ;esyll m ax ;esyll ;eword b uw t ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword ax ;esyll ;eword hh ae t ;esyll ;eword aa n ;esyll ;eword t uw ;esyll ;eword
l eh t s ;esyll ;eword  f ay n d ;esyll ;eword aw ;esyll er ;esyll ;eword s t ah f ;esyll ;eword
w ah n ;esyll d er ;esyll ;eword y uw l ;esyll ;eword p r aa ;esyll b ax ;esyll b l iy ;esyll ;eword w eh r ;esyll ;eword dh ax s ;esyll ;eword s uw t ;esyll ;eword t ax ;esyll d ey ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword ih t s ;esyll ;eword r ih ;esyll l iy ;esyll ;eword k ow l d ;esyll ;eword aw t ;esyll ;eword
ae n d ;esyll ;eword
w ah t ;esyll ;eword eh l s ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword w eh r ;esyll ;eword
m aa ;esyll m iy ;esyll ;eword w ih l ;esyll ;eword w eh r ;esyll ;eword dh ax s ;esyll ;eword
hh ih r z ;esyll ;eword  y ao r ;esyll ;eword hh ae t ;esyll ;eword
w iy ;esyll ;eword g aa t ;esyll ;eword t ax ;esyll ;eword r ah n ;esyll ;eword ax p ;esyll s t eh r z ;esyll ;eword ae n d ;esyll ;eword g eh t ;esyll ;eword ax ;esyll ;eword b ae g ;esyll ;eword f ao r ;esyll ;eword g r ae ;esyll m ax z ;esyll ;eword 
hh ah ;esyll ;eword
ay l ;esyll ;eword b r ih ng ;esyll ;eword y ao r ;esyll ;eword t ey p ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword k aa r ;esyll ;eword
v ay ;esyll ax ;esyll l ih n ;esyll ;eword l ih n ;esyll ;eword l ih n l ;esyll ;eword l ih n ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword v ay ;esyll ax ;esyll l ih n ;esyll ;eword l ih n ;esyll ;eword l ih n l ;esyll ;eword l ih n ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword
dh ae t s ;esyll ;eword b ae ;esyll k w er d z ;esyll ;eword s ih ;esyll l iy ;esyll ;eword
n aw ;esyll ;eword w iy ;esyll ;eword n iy d ;esyll ;eword
v ay ;esyll ax ;esyll l ih n ;esyll ;eword l ih n ;esyll ;eword l ih n l ;esyll ;eword l ih n ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword v ay ;esyll ax ;esyll l ih n ;esyll ;eword l ih n ;esyll ;eword l ih n l ;esyll ;eword l ih n ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword v ay ;esyll ax ;esyll l ih n ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ae t ;esyll ;eword hh ae t ;esyll ;eword
hh ah ;esyll ;eword k ae n ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword
g uh d ;esyll ;eword g er l ;esyll ;eword
ow ;esyll k ey ;esyll ;eword w iy ;esyll ;eword g aa t ;esyll ;eword dh ae t ;esyll ;eword dh ae t ;esyll ;eword ae n d ;esyll ;eword l eh t s ;esyll ;eword  p ae k ;esyll ;eword
w ah t ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword s n ae k ;esyll ;eword
ay ;esyll ;eword hh ae v ;esyll ;eword p r eh t ;esyll z ax l z ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll ;eword p r eh t ;esyll z ax l ;esyll ;eword
hh ih r z ;esyll ;eword  ax ;esyll ;eword p r eh t ;esyll z ax l ;esyll ;eword w aa n t ;esyll ;eword dh ax s ;esyll ;eword
p r eh t ;esyll z ax l ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword ax n ;esyll ;eword ae ;esyll p ax l ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword l eh t ;esyll ;eword m iy ;esyll ;eword p iy l ;esyll ;eword ih t ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
l eh t ;esyll ;eword m iy ;esyll ;eword p iy l ;esyll ;eword ih t ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword ow ;esyll k ey ;esyll ;eword
k ah m ;esyll ;eword aa n ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll ch ax n ;esyll ;eword
hh ih r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
ae ;esyll p ax l ;esyll ;eword
ow ;esyll k ey ;esyll ;eword dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword hh ih r z ;esyll ;eword  y ao r ;esyll ;eword ae ;esyll p ax l ;esyll ;eword
g aa t ;esyll ;eword ih t ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword
ow ;esyll ;eword w iy ;esyll ;eword g aa t ;esyll ;eword t ax ;esyll ;eword b r ih ng ;esyll ;eword dh iy z ;esyll ;eword f l aw ;esyll er z ;esyll ;eword f ao r ;esyll ;eword g r ae ;esyll m ax ;esyll ;eword
r ay t ;esyll ;eword
w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword g ih v ;esyll ;eword y uw ;esyll ;eword s ax m ;esyll ;eword s oy ;esyll ;eword m ih l k ;esyll ;eword l eh t ;esyll ;eword m iy ;esyll ;eword f ih l ;esyll ;eword ah p ;esyll ;eword y ao r ;esyll ;eword k ah p ;esyll ;eword
w aa n t ;esyll ;eword ax ;esyll ;eword d r ih ng k ;esyll ;eword
d ow n t ;esyll ;eword b aa ng k ;esyll ;eword y er ;esyll s eh l f ;esyll ;eword w ih dh ;esyll ;eword ih t ;esyll ;eword
w ah t ;esyll ;eword
b r ih ng ;esyll ;eword dh iy z ;esyll ;eword t ax ;esyll ;eword g r ae ;esyll m ax ;esyll ;eword
ow ;esyll k ey ;esyll ;eword n aw ;esyll ;eword w iy ;esyll ;eword g aa t ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword ax p ;esyll s t eh r z ;esyll ;eword ae n d ;esyll ;eword g eh t ;esyll ;eword aw ;esyll er ;esyll ;eword b ae g ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword t ey k ;esyll ;eword ao f ;esyll ;eword aw ;esyll er ;esyll ;eword b ae k ;esyll p ae k ;esyll ;eword n aw ;esyll ;eword
y ae ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword l eh t s ;esyll ;eword  jh ah s t ;esyll ;eword m ey k ;esyll ;eword sh uh r ;esyll ;eword dh ax s ;esyll ;eword th ih ng ;esyll ;eword ih z ;esyll ;eword s t ih l ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword
dh eh r ;esyll ;eword sh iy ;esyll ;eword ih z ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword l eh t ;esyll ;eword m iy ;esyll ;eword s iy ;esyll ;eword w uw p s ;esyll ;eword w uw p s ;esyll ;eword
