ow ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword ao l ;esyll r ay t ;esyll ;eword
w ah t s ;esyll ;eword  dh ax ;esyll ;eword m ae ;esyll t er ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword dh ax s ;esyll ;eword b uh k ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword p ih ;esyll g iy ;esyll ;eword ax n ;esyll ;eword ih t ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword p ih ;esyll g iy ;esyll ;eword
k ah m ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword ae n d ;esyll ;eword s ih t ;esyll ;eword t aa ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
y uw ;esyll ;eword l ay k ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword p ih ;esyll g iy ;esyll ;eword
k ax ;esyll m aa n ;esyll ;eword
k ax ;esyll m aa n ;esyll ;eword y uw ;esyll ;eword
k ax ;esyll m aa n ;esyll ;eword
k ax ;esyll m aa n ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword p ih k ;esyll ch er z ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword p ih ;esyll g iy ;esyll ;eword
m aa ;esyll m iy ;esyll ;eword sh ow ;esyll ;eword y uw ;esyll ;eword
sh aa r ;esyll l ax t s ;esyll ;eword  w eh b ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword ow ;esyll k ey ;esyll ;eword
t ay ;esyll er d ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword s p ay ;esyll d er ;esyll ;eword
ow ;esyll k ey ;esyll ;eword n aw ;esyll ;eword
uw ;esyll ow ;esyll ;eword
f r ae n ;esyll ;eword s eh z ;esyll ;eword d ow n t ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
ae n d ;esyll ;eword dh er z ;esyll ;eword ey ;esyll v er ;esyll iy ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword g ah n ;esyll ;eword
ae n d ;esyll ;eword dh er z ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword w ih l ;esyll b er ;esyll ;eword
f er n z ;esyll ;eword y ao r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword m ih s ;esyll ;eword b r eh k ;esyll f ax s t ;esyll ;eword w ax dh ;esyll ;eword dh ax ;esyll ;eword b aa ;esyll b ax ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword t ey k ;esyll ;eword
b ey ;esyll b iy ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword m ao r ;esyll ;eword p ih k ;esyll ch er z ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
dh ax ;esyll ;eword n ay s ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p ih ;esyll g iy ;esyll ;eword g ow z ;esyll ;eword ih n ;esyll ;eword hh ih z ;esyll ;eword hh aw s ;esyll ;eword
hh ah ;esyll ;eword ae n d ;esyll ;eword sh iy ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword p ih ;esyll g iy ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s t r ow ;esyll l er ;esyll ;eword
hh ah ;esyll ;eword
ae n d ;esyll ;eword sh iy ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
s iy ;esyll ;eword dh ax ;esyll ;eword p ih ;esyll g iy ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword hh ih z ;esyll ;eword l ah n ch ;esyll ;eword
hh ih r z ;esyll ;eword  ax ;esyll ;eword g uw s ;esyll ;eword
uw ;esyll ow ;esyll ;eword
w aa ch ;esyll ;eword aw t ;esyll ;eword dh ax ;esyll ;eword p ih ;esyll g iy ;esyll ;eword t r ay ;esyll ax ng ;esyll ;eword t aa ;esyll ;eword g eh t ;esyll ;eword
w eh l ;esyll ;eword s iy ;esyll ;eword dh er z ;esyll ;eword dh ax ;esyll ;eword sh iy p ;esyll ;eword ao r ;esyll ;eword dh ax ;esyll ;eword l ae m ;esyll ;eword w ah t ;esyll ;eword d ah z ;esyll ;eword dh ax ;esyll ;eword l ae m ;esyll ;eword s ey ;esyll ;eword
b ae ;esyll aa ;esyll ;eword
ow ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword s ae d ;esyll ;eword w ih l ;esyll b er ;esyll ;eword hh iy z ;esyll ;eword l ow n ;esyll l iy ;esyll ;eword hh iy z ;esyll ;eword s ae d ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword n aw ;esyll ;eword hh iy z ;esyll ;eword hh ae ;esyll p iy ;esyll ;eword b ih ;esyll k ao z ;esyll ;eword hh iy ;esyll ;eword hh ae z ;esyll ;eword sh aa r ;esyll l ax t ;esyll ;eword
hh ah ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword s p ay ;esyll d er ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword s p ay ;esyll d er ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword w ah t ;esyll ;eword eh l s ;esyll ;eword dh eh r ;esyll ;eword ih z ;esyll ;eword
dh ax ;esyll ;eword r ae t ;esyll ;eword t eh m ;esyll p ax l ;esyll t ax n ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword g uw s ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword g uw s ;esyll ;eword ae n d ;esyll ;eword dh er z ;esyll ;eword f er n ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword s ae d ;esyll ;eword w ih l ;esyll b er ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
hh ah ;esyll ;eword y ih ;esyll p iy ;esyll ;eword hh iy z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword hh iy z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p r iy ;esyll t eh n d ;esyll ;eword hh iy z ;esyll ;eword ax ;esyll ;eword s p ay ;esyll d er ;esyll ;eword
w eh l ;esyll ;eword hh uw z ;esyll ;eword dh ae t ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword t eh m ;esyll p ax l ;esyll t ax n ;esyll ;eword
w ah t ;esyll ;eword y aa ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword f ao r ;esyll ;eword
s p ay ;esyll d er ;esyll ;eword
w iy ;esyll ;eword dh ax ;esyll ;eword k ih d z ;esyll ;eword s w ih ng ;esyll ax ng ;esyll ;eword f r ah m ;esyll ;eword dh ax ;esyll ;eword r ow p ;esyll ;eword
uw ;esyll ow ;esyll ;eword
ae n d ;esyll ;eword l eh t s ;esyll ;eword  s iy ;esyll ;eword dh ax ;esyll ;eword r ih ;esyll l iy ;esyll ;eword hh aa ;esyll ;eword ae n d ;esyll ;eword dh er z ;esyll ;eword w eh r ;esyll ;eword sh iy ;esyll ;eword m ey k s ;esyll ;eword ax ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword s p ay ;esyll d er ;esyll ;eword w eh b ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword w eh r ;esyll ;eword dh ax ;esyll ;eword w ah n ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword dh ax ;esyll ;eword w ah n ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword t er ;esyll ih ;esyll f ax k ;esyll ;eword
dh ae t s ;esyll ;eword n aa t ;esyll ;eword y ao r ;esyll ;eword f ey ;esyll v er ;esyll ax t ;esyll ;eword w ah n ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword y ao r ;esyll ;eword f ey ;esyll v er ;esyll ax t ;esyll ;eword w ah n ;esyll ;eword y ih ;esyll p iy ;esyll ;eword
hh ah ;esyll ;eword
hh iy ;esyll ;eword k ae n ;esyll ;eword d uw ;esyll ;eword t r ih k s ;esyll ;eword hh ah ;esyll ;eword
t ay ;esyll er d ;esyll ;eword g uw s ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword b ih g ;esyll ;eword f ae t ;esyll ;eword p ih g ;esyll ;eword
b ih g ;esyll ;eword f ae t ;esyll ;eword p ih g ;esyll ;eword
n aw ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword w aa sh ;esyll ;eword hh ih m ;esyll ;eword
w aa ;esyll sh iy ;esyll ;eword w aa ;esyll sh iy ;esyll ;eword w ih l ;esyll b er ;esyll ;eword hh iy z ;esyll ;eword ao l ;esyll ;eword d er ;esyll t iy ;esyll ;eword
w aa sh ;esyll ;eword w aa sh ;esyll ;eword
dh ey ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword w aa ;esyll sh iy ;esyll ;eword w aa sh ;esyll ;eword s p l ae ;esyll sh iy ;esyll ;eword s p l ae sh ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword f eh r ;esyll ;eword
w eh r z ;esyll ;eword  ax ;esyll ;eword b ax ;esyll l uw n ;esyll ;eword
y uw ;esyll ;eword s iy ;esyll ;eword ax ;esyll ;eword b ax ;esyll l uw n ;esyll ;eword
r ay t ;esyll ;eword
k l eh ;esyll v er ;esyll ;eword g er l ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword f ae t ;esyll ;eword p ih g ;esyll ;eword hh ah ;esyll ;eword
hh iy hh ;esyll ;eword
dh er z ;esyll ;eword t eh m ;esyll p ax l ;esyll t ax n ;esyll ;eword
dh er z ;esyll ;eword sh aa r ;esyll l ax t ;esyll ;eword m ey ;esyll k ax ng ;esyll ;eword hh er ;esyll ;eword eh g ;esyll ;eword s ae k ;esyll ;eword
dh er z ;esyll ;eword t eh m ;esyll p ax l ;esyll t ax n ;esyll ;eword ae f ;esyll t er ;esyll ;eword hh iy ;esyll ;eword ey t ;esyll ;eword eh ;esyll v r iy ;esyll th ih ng ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword f eh r ;esyll ;eword
l uh k ;esyll ;eword ih t ;esyll ;eword
y ih ;esyll p iy ;esyll ;eword
f er s t ;esyll ;eword p r ay z ;esyll ;eword f ao r ;esyll ;eword w ih l ;esyll b er ;esyll ;eword
f er s t ;esyll ;eword p r ay z ;esyll ;eword f ao r ;esyll ;eword w ih l ;esyll b er ;esyll ;eword
ow ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword ax r ;esyll ;eword f l ay ;esyll ax ng ;esyll ;eword ax ;esyll w ey ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword s p ay ;esyll d er z ;esyll ;eword ax r ;esyll ;eword f l ay ;esyll ax ng ;esyll ;eword ax ;esyll w ey ;esyll ;eword
b ah t ;esyll ;eword s ax m ;esyll ;eword ah v ;esyll ;eword dh eh m ;esyll ;eword w ih l ;esyll ;eword s t ey ;esyll ;eword w ih dh ;esyll ;eword w ih l ;esyll b er ;esyll ;eword
y ih ;esyll p iy ;esyll ;eword
y aa ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword s t ao ;esyll r iy ;esyll ;eword
hh ah ;esyll ;eword w iy ;esyll ;eword g aa ;esyll t ax ;esyll ;eword f ih k s ;esyll ;eword aw ;esyll er ;esyll ;eword m ay ;esyll k r ow ;esyll f ow n z ;esyll ;eword d ow n t ;esyll ;eword w iy ;esyll ;eword
y aa ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword p iy s ;esyll ;eword ah v ;esyll ;eword b r eh d ;esyll ;eword l ah v ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword p iy s ;esyll ;eword ah v ;esyll ;eword b r eh d ;esyll ;eword
n ow ;esyll ;eword
y uw ;esyll ;eword d ow n t ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword s ow ;esyll ;eword s ae d ;esyll ;eword
ay m ;esyll ;eword b iy ;esyll ;eword s ow ;esyll ;eword s ae d ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword g eh t ;esyll ;eword y uw ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword p iy s ;esyll ;eword ah v ;esyll ;eword b r eh d ;esyll ;eword
ao r ;esyll ;eword d iy ;esyll ;eword y uw ;esyll ;eword d r ih ng k ;esyll ;eword
y aa ;esyll ;eword d ah n ;esyll ;eword
d iy ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll ;eword d r ih ng k ;esyll ;eword
y aa ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword dh ax ;esyll ;eword b uh k ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword w ae ;esyll ax ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword b uh k ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
w ih l ;esyll b er ;esyll ;eword
dh er z ;esyll ;eword f er n ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword s p ay ;esyll d er ;esyll ;eword ae n d ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword sh iy p ;esyll ;eword ae n d ;esyll ;eword dh er z ;esyll ;eword dh ax ;esyll ;eword g uw s ;esyll ;eword
ih t s ;esyll ;eword k ao l d ;esyll ;eword sh aa r ;esyll l ax t s ;esyll ;eword  w eh b ;esyll ;eword
w eh r z ;esyll ;eword  ax ;esyll ;eword s p ay ;esyll d er ;esyll ;eword
r ay t ;esyll ;eword
y aa ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword w eh r ;esyll ;eword sh iy z ;esyll ;eword  l eh t s ;esyll ;eword  s iy ;esyll ;eword dh ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword w eh r ;esyll ;eword sh iy z ;esyll ;eword  f iy ;esyll d ax ng ;esyll ;eword hh ih m ;esyll ;eword hh ih z ;esyll ;eword b aa ;esyll b ax ;esyll ;eword
sh iy ;esyll ;eword g ih ;esyll v ax n ;esyll ;eword hh ih m ;esyll ;eword hh ih z ;esyll ;eword m ih l k ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ey ;esyll b iy ;esyll ;eword p ih g ;esyll ;eword
ae n d ;esyll ;eword dh er z ;esyll ;eword dh ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ey ;esyll b iy ;esyll ;eword p ih g z ;esyll ;eword hh aw s ;esyll ;eword
ae n d ;esyll ;eword sh iy ;esyll ;eword p uh t ;esyll ;eword hh ih m ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s t r ow ;esyll l er ;esyll ;eword ae n d ;esyll ;eword sh iy ;esyll ;eword t ey k ;esyll ;eword hh ih m ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword r ay d ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword d aa ;esyll l iy ;esyll ;eword
ae n d ;esyll ;eword dh ae t s ;esyll ;eword w eh r ;esyll ;eword hh iy ;esyll ;eword iy t s ;esyll ;eword hh ih z ;esyll ;eword d ih ;esyll n er ;esyll ;eword
ae n d ;esyll ;eword eh ;esyll v r iy ;esyll b aa ;esyll d iy ;esyll ;eword w ih l ;esyll ;eword w aa ch ;esyll ;eword hh ih m ;esyll ;eword
l uh k ;esyll ;eword aw t ;esyll ;eword
hh iy hh ;esyll ;eword hh iy z ;esyll ;eword t r ay ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword ih ;esyll s k ey p ;esyll ;eword
s k w iy k ;esyll ;eword s k w iy l ;esyll ;eword s k w iy l ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword d ao ;esyll g iy ;esyll ;eword
s iy ;esyll ;eword ax ;esyll ;eword d ao ;esyll g iy ;esyll ;eword
dh ax ;esyll ;eword d ao ;esyll g iy ;esyll ;eword
d ao ;esyll g iy ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword p ih g ;esyll ;eword
w iy ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword ax ;esyll ;eword t ih s ;esyll y uw ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword s eh ;esyll k ax n d ;esyll ;eword
b aa ;esyll b ax ;esyll ;eword
ow ;esyll ;eword d aa ;esyll ;eword s ae d ;esyll ;eword s ae d ;esyll ;eword w ih l ;esyll b er ;esyll ;eword
hh iy z ;esyll ;eword k r ay ;esyll ax ng ;esyll ;eword hh iy z ;esyll ;eword s ow ;esyll ;eword s ae d ;esyll ;eword
b ah t ;esyll ;eword n aw ;esyll ;eword hh iy z ;esyll ;eword g aa ;esyll n ax ;esyll ;eword m iy t ;esyll ;eword hh ih z ;esyll ;eword f r eh n d z ;esyll ;eword
sh aa r ;esyll l ax t ;esyll ;eword dh er z ;esyll ;eword sh aa r ;esyll l ax t ;esyll ;eword dh ax ;esyll ;eword s p ay ;esyll d er ;esyll ;eword
hh ih r ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword k r ay ;esyll ax ng ;esyll ;eword ax ;esyll g eh n ;esyll ;eword w iy ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword k ih d z ;esyll ;eword s w ih ng ;esyll ax ng ;esyll ;eword
w ey t ;esyll ;eword w ey t ;esyll ;eword w ey t ;esyll ;eword y uw ;esyll ;eword m ih s t ;esyll ;eword y ao r ;esyll ;eword f ey ;esyll v er ;esyll ax t ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword
s iy ;esyll ;eword
hh ey ;esyll ;eword
hh aw ;esyll ;eword k ah m ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword d aa ;esyll ;eword f ah ;esyll s er ;esyll ;eword
l uh k ;esyll ;eword l uh k ;esyll ;eword
s ax m ;esyll ;eword p ih g ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword dh ax s ;esyll ;eword b uh k ;esyll ;eword n aw ;esyll ;eword
ay ;esyll ;eword t er n ;esyll ;eword m ay ;esyll ;eword t r ae k ;esyll t er ;esyll ;eword w iy l ;esyll ;eword er ;esyll aw n d ;esyll ;eword ay ;esyll ;eword s k uw p ;esyll ;eword s ax m ;esyll ;eword d er t ;esyll ;eword ah p ;esyll ;eword f r ah m ;esyll ;eword dh ax ;esyll ;eword g r aw n d ;esyll ;eword ay ;esyll ;eword g aa ;esyll t ax ;esyll ;eword sh ah t ;esyll ;eword m ay ;esyll ;eword f ow n ;esyll ;eword ao f ;esyll ;eword
ay ;esyll ;eword r ah n ;esyll ;eword ax ;esyll k r ao s ;esyll ;eword dh ax ;esyll ;eword f l aw ;esyll er ;esyll ;eword b eh d ;esyll ;eword w ah t s ;esyll ;eword  ax n ;esyll s ay d ;esyll ;eword ay ;esyll ;eword s k r ae ch ;esyll ;eword m ay ;esyll ;eword hh eh d ;esyll ;eword
ay ;esyll ;eword p ih k ;esyll ;eword dh ax ;esyll ;eword s t r ao ;esyll b eh ;esyll r iy ;esyll ;eword ao f ;esyll ;eword ih t s ;esyll ;eword s t eh m ;esyll ;eword ay ;esyll ;eword l ih f t ;esyll ;eword dh iy z ;esyll ;eword ah p ;esyll ;eword t ax ;esyll ;eword k ae ;esyll r iy ;esyll ;eword dh eh m ;esyll ;eword
ay ;esyll ;eword iy t ;esyll ;eword m ay ;esyll ;eword w ao ;esyll t er ;esyll m eh ;esyll l ax n ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword ch eh r ;esyll ;eword d ow n t ;esyll ;eword iy t ;esyll ;eword dh ax ;esyll ;eword m ah ;esyll sh r uw m ;esyll ;eword p l iy z ;esyll ;eword b ax ;esyll w eh r ;esyll ;eword
ay ;esyll ;eword s p r ey ;esyll ;eword dh ax ;esyll ;eword w ao ;esyll t er ;esyll ;eword ao l ;esyll ;eword ow ;esyll v er ;esyll ;eword dh ax ;esyll ;eword p l ey s ;esyll ;eword ay ;esyll ;eword r iy ch ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword f l aw ;esyll er ;esyll ;eword ax n ;esyll ;eword f r ah n t ;esyll ;eword ah v ;esyll ;eword m ay ;esyll ;eword f ey s ;esyll ;eword
dh ax ;esyll ;eword w ao ;esyll t er ;esyll ;eword r ah n z ;esyll ;eword k ow l d ;esyll ;eword b ax ;esyll t w iy n ;esyll ;eword m ay ;esyll ;eword t ow z ;esyll ;eword ae ;esyll p ax l z ;esyll ;eword f ao l ;esyll ;eword ao f ;esyll ;eword w eh n ;esyll ;eword dh ax ;esyll ;eword w ih n d ;esyll ;eword b l ow z ;esyll ;eword
k ae ;esyll t ax ;esyll p ih ;esyll l er ;esyll ;eword k r ao l z ;esyll ;eword ax ;esyll l ao ng ;esyll ;eword m ay ;esyll ;eword hh ae n d ;esyll ;eword dh ax s ;esyll ;eword b ah ;esyll t er ;esyll f l ay ;esyll ;eword f l ah ;esyll t er z ;esyll ;eword d aw n ;esyll ;eword t ax ;esyll ;eword l ae n d ;esyll ;eword
dh ax ;esyll ;eword g aa r ;esyll d ax n ;esyll ;eword ay ;esyll ;eword p l ae n ;esyll t ax d ;esyll ;eword ax z ;esyll ;eword g r ow ;esyll ax ng ;esyll ;eword b ax ;esyll hh ay n d ;esyll ;eword m iy ;esyll ;eword s ax m ;esyll ;eword f l aw ;esyll er z ;esyll ;eword dh ae t s ;esyll ;eword w eh r ;esyll ;eword y uw l ;esyll ;eword f ay n d ;esyll ;eword m iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  g aa ;esyll t ax ;esyll ;eword g eh t ;esyll ;eword ax ;esyll ;eword t ih s ;esyll y uw ;esyll ;eword
l eh t ;esyll ;eword m iy ;esyll ;eword g eh t ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword g eh t ;esyll ;eword ax ;esyll ;eword t ih s ;esyll y uw ;esyll ;eword ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword p iy s ;esyll ;eword ah v ;esyll ;eword b r eh d ;esyll ;eword
ay ;esyll ;eword g aa ;esyll t ax ;esyll ;eword g eh t ;esyll ;eword ax ;esyll ;eword t ih s ;esyll y uw ;esyll ;eword
t ih s ;esyll y uw ;esyll ;eword t ih s ;esyll y uw ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword b r eh d ;esyll ;eword
n ow ;esyll ;eword ow ;esyll k ey ;esyll ;eword
w ah t ;esyll ;eword w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword dh eh n ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword b eh d ;esyll ;eword n ae ;esyll p iy ;esyll ;eword t ay m ;esyll ;eword
y uw ;esyll ;eword th ih ng k ;esyll ;eword ih t s ;esyll ;eword n ae ;esyll p iy ;esyll ;eword t ay m ;esyll ;eword
hh ey ;esyll ;eword w eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword
y uw ;esyll ;eword th ih ng k ;esyll ;eword ih t s ;esyll ;eword n ae ;esyll p iy ;esyll ;eword t ay m ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword w ah t s ;esyll ;eword  dh ax ;esyll ;eword m ae ;esyll t er ;esyll ;eword
y uw ;esyll ;eword sh ow ;esyll ;eword m iy ;esyll ;eword y uw ;esyll ;eword sh ow ;esyll ;eword m iy ;esyll ;eword w eh r ;esyll ;eword
w ah t ;esyll ;eword d ay ;esyll ax ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword
w ah t ;esyll ;eword y aa ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p l ey ;esyll ;eword t r ey n z ;esyll ;eword hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword w iy ;esyll ;eword p l ey ;esyll ;eword t iy ;esyll ;eword s eh t ;esyll ;eword
y uw ;esyll ;eword
l eh t s ;esyll ;eword  p l ey ;esyll ;eword t iy ;esyll ;eword s eh t ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword l eh t s ;esyll ;eword  hh ae v ;esyll ;eword ax ;esyll ;eword t iy ;esyll ;eword p aa r ;esyll t iy ;esyll ;eword
k ax ;esyll m aa n ;esyll ;eword y uw ;esyll ;eword k ah m ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword ae n d ;esyll ;eword w iy l ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword t iy ;esyll ;eword p aa r ;esyll t iy ;esyll ;eword
k ax ;esyll m aa n ;esyll ;eword d ah ;esyll ch iy ;esyll ;eword
w iy ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword t iy ;esyll ;eword p aa r ;esyll t iy ;esyll ;eword l eh t s ;esyll ;eword  f ih l m ;esyll ;eword aw ;esyll er ;esyll ;eword t iy ;esyll ;eword p aa r ;esyll t iy ;esyll ;eword hh ah ;esyll ;eword
hh iy hh ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword l uh k ;esyll ;eword l uh k ;esyll ;eword l uh k ;esyll ;eword l uh k ;esyll ;eword
sh ae l ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword aw ;esyll er ;esyll ;eword t iy ;esyll ;eword
uw ;esyll ;eword dh er z ;esyll ;eword ao l ;esyll ;eword m ah d ;esyll ;eword ao l ;esyll ;eword ow ;esyll v er ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
hh uw z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword t iy ;esyll ;eword p aa r ;esyll t iy ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
w iy l ;esyll ;eword s eh t ;esyll ;eword eh ;esyll v r iy ;esyll th ih ng ;esyll ;eword ah p ;esyll ;eword ow ;esyll k ey ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword s ih t ;esyll ;eword d aw n ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword s ih t ;esyll ;eword d aw n ;esyll ;eword ae n d ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword t iy ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword s ih t ;esyll ;eword w ih dh ;esyll ;eword m aa ;esyll m iy ;esyll ;eword y ao r ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword g er l ;esyll ;eword
w iy ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword w eh r ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword ih z ;esyll ;eword b ah t ;esyll ;eword w iy l ;esyll ;eword jh ah s t ;esyll ;eword p uh t ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword
ae n d ;esyll ;eword dh ax s ;esyll ;eword l ay k ;esyll ;eword dh ax s ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword s ax m ;esyll ;eword s p uw n z ;esyll ;eword
n aw ;esyll ;eword w ay ;esyll ;eword d ow n t ;esyll ;eword y uw ;esyll ;eword p ao r ;esyll ;eword dh ax ;esyll ;eword t iy ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword hh ae v ;esyll ;eword dh ax s ;esyll ;eword k ah p ;esyll ;eword
ow ;esyll k ey ;esyll ;eword l eh t ;esyll ;eword m iy ;esyll ;eword g ih v ;esyll ;eword y uw ;esyll ;eword s ax m ;esyll ;eword t iy ;esyll ;eword y aa ;esyll ;eword r eh ;esyll d iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword sh uh ;esyll g er ;esyll ;eword ax n ;esyll ;eword y ao r ;esyll ;eword t iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
n aw ;esyll ;eword ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword t iy ;esyll ;eword
ay l ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword ah v ;esyll ;eword m ih l k ;esyll ;eword ih n ;esyll ;eword m ay n ;esyll ;eword
n aw ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword t iy ;esyll ;eword
hh iy hh ;esyll ;eword ch ih r z ;esyll ;eword
d r ih ng k ;esyll ;eword y ao r ;esyll ;eword t iy ;esyll ;eword
d r ih ng k ;esyll ;eword y ao r ;esyll ;eword t iy ;esyll ;eword v ay ;esyll ax ;esyll l ih t ;esyll ;eword
ih z ;esyll ;eword y uh r z ;esyll ;eword ao l ;esyll ;eword f ih ;esyll n ax sh t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword
g ih v ;esyll ;eword y er ;esyll s eh l f ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword t iy ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword t iy ;esyll ;eword w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword ay l ;esyll ;eword p uh t ;esyll ;eword s ax m ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword p ih ng k ;esyll ;eword w ah n ;esyll ;eword
s ax m ;esyll ;eword ih n ;esyll ;eword m ay n ;esyll ;eword
l aa ;esyll ;eword l aa ;esyll ;eword l aa ;esyll ;eword l aa ;esyll ;eword l aa ;esyll ;eword
l aa ;esyll ;eword l aa ;esyll ;eword l aa ;esyll ;eword l aa ;esyll ;eword l aa ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword m ih k s ;esyll ;eword y ao r ;esyll ;eword ow n ;esyll ;eword
hh uw z ;esyll ;eword  dh ax s ;esyll ;eword w ah n ;esyll ;eword f ao r ;esyll ;eword
hh uw ;esyll ;eword k ae n ;esyll ;eword hh ae v ;esyll ;eword dh ax s ;esyll ;eword t iy ;esyll ;eword
hh ah ;esyll ;eword hh uw ;esyll ;eword k ae n ;esyll ;eword hh ae v ;esyll ;eword dh ax s ;esyll ;eword t iy ;esyll ;eword eh ;esyll n iy ;esyll b ax ;esyll d iy ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
dh ae t ;esyll ;eword y ah ;esyll m iy ;esyll ;eword y uw ;esyll ;eword g aa t ;esyll ;eword p iy ;esyll n ax t ;esyll ;eword b ah ;esyll t er ;esyll ;eword ao l ;esyll ;eword ow ;esyll v er ;esyll ;eword y ao r ;esyll ;eword f ey s ;esyll ;eword
aa ;esyll ;eword aa ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword hh ih r ;esyll ;eword dh ax ;esyll ;eword s ao ng ;esyll ;eword y uw ;esyll ;eword p r eh s ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll t ax n ;esyll ;eword ae n d ;esyll ;eword hh ih r ;esyll ;eword dh ax ;esyll ;eword s ao ng ;esyll ;eword
hh iy hh ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword s ao ng ;esyll ;eword
y aa ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword ax ;esyll w ey ;esyll ;eword
y aa ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword eh ;esyll v r iy ;esyll th ih ng ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword n aw ;esyll ;eword
k l iy n ;esyll ;eword ah p ;esyll ;eword k l iy n ;esyll ;eword ah p ;esyll ;eword
eh ;esyll v r iy ;esyll b aa ;esyll d iy ;esyll ;eword eh ;esyll v r iy ;esyll w eh r ;esyll ;eword k l iy n ;esyll ;eword ah p ;esyll ;eword k l iy n ;esyll ;eword ah p ;esyll ;eword eh ;esyll v r iy ;esyll b aa ;esyll d iy ;esyll ;eword d uw ;esyll ;eword y ao r ;esyll ;eword sh eh r ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
y ah k ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword s t r ih ng ;esyll ;eword
s t r ih ng ;esyll ;eword
ow ;esyll ;eword ih t s ;esyll ;eword hh ih r ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
hh iy hh ;esyll ;eword
s t r ih ng ;esyll ;eword
w aa n t ;esyll ;eword ih t ;esyll ;eword
w aa n t ;esyll ;eword dh ax ;esyll ;eword s t r ih ng ;esyll ;eword
sh w uw ;esyll ;eword sh w uw ;esyll ;eword
w uw ;esyll ;eword
y aa ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
uw p ;esyll ;eword
uw ;esyll ow ;esyll ;eword
ay ;esyll ;eword g aa ;esyll t ax ;esyll ;eword sh ah t ;esyll ;eword m ay ;esyll ;eword f ow n ;esyll ;eword ao f ;esyll ;eword
l eh t ;esyll ;eword m iy ;esyll ;eword sh ah t ;esyll ;eword m ay ;esyll ;eword f ow n ;esyll ;eword ao f ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword w ah t s ;esyll ;eword  aa n ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword w ae k s ;esyll ;eword
hh ih r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
w ah t s ;esyll ;eword  dh ax ;esyll ;eword m ae ;esyll t er ;esyll ;eword
hh ah ;esyll ;eword y aa ;esyll ;eword f ah ;esyll s iy ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y aa ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword b uh k ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword b uh k ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
g ow ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword b eh r ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword dh ax ;esyll ;eword b eh r ;esyll ;eword
w ah t s ;esyll ;eword  hh iy ;esyll ;eword w eh ;esyll r ax ng ;esyll ;eword
w ah t s ;esyll ;eword  hh iy ;esyll ;eword w eh ;esyll r ax ng ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword m ae k s ;esyll ;eword ax s ;esyll ;eword sh er t ;esyll ;eword
s ih ;esyll l iy ;esyll ;eword b eh r ;esyll ;eword
s ih ;esyll l iy ;esyll ;eword b eh r ;esyll ;eword w ah t s ;esyll ;eword  hh iy ;esyll ;eword w eh ;esyll r ax ng ;esyll ;eword
ih z ;esyll ;eword hh iy ;esyll ;eword w eh ;esyll r ax ng ;esyll ;eword m ae k s ;esyll ;eword ax s ;esyll ;eword p iy ;esyll ;eword jh ey ;esyll ;eword eh s ;esyll ;eword
dh eh r ;esyll ;eword dh eh r ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
w iy ;esyll ;eword g aa ;esyll t ax ;esyll ;eword k l iy n ;esyll ;eword dh ax ;esyll ;eword hh aw s ;esyll ;eword t ax ;esyll d ey ;esyll ;eword v ay ;esyll ax ;esyll l ih t ;esyll ;eword
w ah t ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y aa ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y aa ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword f ao r ;esyll ;eword
dh ax ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword
w ah t ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword f ay n d ;esyll ;eword dh ax ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword
dh ae t ;esyll ;eword y uw ;esyll ;eword ae n d ;esyll ;eword g r ae ;esyll m ax ;esyll ;eword w er ;esyll ;eword p l ey ;esyll ax ng ;esyll ;eword w ih dh ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax s ;esyll ;eword g ay ;esyll ;eword
w aa n t ;esyll ;eword dh ax s ;esyll ;eword g ay ;esyll ;eword
s iy ;esyll ;eword dh ax s ;esyll ;eword g ay ;esyll ;eword f ah ;esyll n iy ;esyll ;eword g ay ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword hh ow l d ;esyll ;eword dh ae t ;esyll ;eword g ay ;esyll ;eword
w ow ;esyll ;eword
ay l ;esyll ;eword hh ow l d ;esyll ;eword dh ax ;esyll ;eword b eh r ;esyll ;eword
ao r ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword b ow th ;esyll ;eword
dh eh r ;esyll ;eword
w eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword w ax dh ;esyll ;eword hh ih m ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword s ax m ;esyll ;eword k l ow dh z ;esyll ;eword aa n ;esyll ;eword hh ih m ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword s ax m ;esyll ;eword k l ow dh z ;esyll ;eword aa n ;esyll ;eword hh ih m ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh ax s ;esyll ;eword sh er t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword w uh d ;esyll ;eword dh ae t ;esyll ;eword b iy ;esyll ;eword f ah ;esyll n iy ;esyll ;eword
v ay ;esyll ax ;esyll l ih t s ;esyll ;eword  sh er t ;esyll ;eword
y aa ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword
m ah ng ;esyll k iy ;esyll ;eword
m ah ng ;esyll k iy ;esyll ;eword
d ah z ;esyll ;eword dh ax ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword t iy ;esyll ;eword
m ah ng ;esyll k iy ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword b eh r ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword t iy ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword g eh t ;esyll ;eword s ax m ;esyll ;eword t iy ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword b eh r ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword s eh z ;esyll ;eword dh ax ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword
n iy d ;esyll ;eword ax ;esyll ;eword k ah p ;esyll ;eword dh ow ;esyll ;eword hh iy ;esyll ;eword n iy d z ;esyll ;eword ax ;esyll ;eword k ah p ;esyll ;eword
hh iy ;esyll ;eword n iy d z ;esyll ;eword ax ;esyll ;eword t iy ;esyll ;eword k ah p ;esyll ;eword
dh eh r ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword
ow ;esyll ;eword
ow ;esyll k ey ;esyll ;eword k ae n ;esyll ;eword y uw ;esyll ;eword g eh t ;esyll ;eword s ax m ;esyll ;eword t iy ;esyll ;eword f ao r ;esyll ;eword hh ih m ;esyll ;eword n aw ;esyll ;eword
w ah t ;esyll ;eword d ay ;esyll ax ;esyll ;eword g aa t ;esyll ;eword t iy ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
ow ;esyll ;eword
t uw ;esyll ;eword k ah p s ;esyll ;eword
w ah n ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword b eh r ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword t iy ;esyll ;eword p aa t ;esyll ;eword
g eh t ;esyll ;eword dh ax ;esyll ;eword t iy ;esyll ;eword p aa t ;esyll ;eword
y ae ;esyll ;eword
n aw ;esyll ;eword k ae n ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword s ax m ;esyll ;eword t iy ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword p l iy z ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword ae n d ;esyll ;eword s ax m ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword
y aa ;esyll ;eword p ao r ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword ow ;esyll k ey ;esyll ;eword
eh ;esyll v r iy ;esyll b aa ;esyll d iy z ;esyll ;eword  g aa t ;esyll ;eword dh eh r ;esyll ;eword t iy ;esyll ;eword n aw ;esyll ;eword
ow ;esyll ;eword y aa ;esyll ;eword n iy d ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword m ao r ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
d ih d ;esyll ;eword y aa ;esyll ;eword s p ih l ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword ax n ;esyll ;eword m iy ;esyll ;eword
hh iy hh ;esyll ;eword ow ;esyll k ey ;esyll ;eword r eh ;esyll d iy ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword
s ax m ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword b eh r ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword b eh r ;esyll ;eword l uh k ;esyll ;eword w ah t ;esyll ;eword hh iy ;esyll ;eword d ih d ;esyll ;eword
b eh r ;esyll ;eword
l uh k ;esyll ;eword w ah t ;esyll ;eword hh iy ;esyll ;eword d ih d ;esyll ;eword
k ah p ;esyll ;eword s t ah k ;esyll ;eword aa n ;esyll ;eword hh ih z ;esyll ;eword n ow z ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ih v ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
w iy ;esyll ;eword g aa ;esyll t ax ;esyll ;eword ch ey n jh ;esyll ;eword y ao r ;esyll ;eword d ay ;esyll p er ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword k uh ;esyll k iy ;esyll ;eword
dh ae t ;esyll ;eword ax ;esyll ;eword k uh ;esyll k iy ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword dh ax ;esyll ;eword b aa ;esyll b ax ;esyll ;eword
w ah t ;esyll ;eword d ay ;esyll uw ;esyll ;eword s iy ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y aa ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword f ao r ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword b aa ;esyll b ax ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword dh ax ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword w aa n t s ;esyll ;eword dh ax ;esyll ;eword b aa ;esyll b ax ;esyll ;eword
n ow ;esyll ;eword y ao r ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword f ao r ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword eh l s ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword f ao r ;esyll ;eword
hh uw z ;esyll ;eword  dh ax s ;esyll ;eword f ao r ;esyll ;eword
hh uw z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword w eh r ;esyll ;eword dh ax s ;esyll ;eword p uw ;esyll ;eword sh er t ;esyll ;eword
hh uw z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword w eh r ;esyll ;eword ih t ;esyll ;eword
dh ax ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword w aa ;esyll n ax ;esyll ;eword w eh r ;esyll ;eword ih t ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
p uh t ;esyll ;eword dh ax ;esyll ;eword t iy ;esyll ;eword p aa r ;esyll t iy ;esyll ;eword d aw n ;esyll ;eword l eh t s ;esyll ;eword  s iy ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword
hh iy z ;esyll ;eword l uw ;esyll z ax ng ;esyll ;eword hh ih z ;esyll ;eword sh er t s ;esyll ;eword
t uw ;esyll ;eword sh er t s ;esyll ;eword hh iy ;esyll ;eword hh ae z ;esyll ;eword aa n ;esyll ;eword n aw ;esyll ;eword hh ah ;esyll ;eword
t uw ;esyll ;eword sh er t s ;esyll ;eword
dh eh r ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword k uh ;esyll k iy ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
w ih ;esyll n iy ;esyll ;eword dh ax ;esyll ;eword p uw ;esyll ;eword
hh ay ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword
hh ay ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword
ih t s ;esyll ;eword y ao r ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword
dh ae t s ;esyll ;eword y ao r ;esyll ;eword n ay s ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword
hh ay ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword hh ih z ;esyll ;eword k l ow dh z ;esyll ;eword aa r ;esyll ;eword t uw ;esyll ;eword b ih g ;esyll ;eword
w ah t ;esyll ;eword d ay ;esyll uw ;esyll ;eword th ih ng k ;esyll ;eword sh uh d ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword ax p ;esyll s t eh r z ;esyll ;eword ae n d ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword n ae ;esyll p iy ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ih v ;esyll ;eword y ao r ;esyll ;eword b aa ;esyll b ax ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword ah p ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword n ae ;esyll p iy ;esyll ;eword
n ow ;esyll ;eword
d ae ;esyll d iy z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax s ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword b ay t ;esyll ;eword
w ah t ;esyll ;eword
w ah t s ;esyll ;eword  dh ax ;esyll ;eword m ae ;esyll t er ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
w ah t s ;esyll ;eword  dh ax ;esyll ;eword m ae ;esyll t er ;esyll ;eword y aa ;esyll ;eword w aa n t ;esyll ;eword m ao r ;esyll ;eword t ow s t ;esyll ;eword
y aa ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword dh ax s ;esyll ;eword
dh er z ;esyll ;eword n ah ;esyll th ax ng ;esyll ;eword ax n ;esyll ;eword hh ih r ;esyll ;eword n aw ;esyll ;eword
jh ah s t ;esyll ;eword d er t ;esyll ;eword
ih t s ;esyll ;eword s ax ;esyll p ow z ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword g r ow ;esyll ax ng ;esyll ;eword b ah t ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword ih f ;esyll ;eword ih t s ;esyll ;eword g r ow ;esyll ax ng ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword s iy ;esyll ;eword ih t ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword w iy l ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword g ih v ;esyll ;eword ih t ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword w ao ;esyll t er ;esyll ;eword hh ah ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword g ih v ;esyll ;eword ih t ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword w ao ;esyll t er ;esyll ;eword
g ih v ;esyll ;eword ih t ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword w ao ;esyll t er ;esyll ;eword d ow n t ;esyll ;eword t ah ch ;esyll ;eword dh ae t ;esyll ;eword r ey ;esyll d iy ;esyll ey ;esyll t er ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword ih t s ;esyll ;eword hh aa t ;esyll ;eword
ay l ;esyll ;eword g ih v ;esyll ;eword ih t ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword w ao ;esyll t er ;esyll ;eword
w ao ;esyll t er ;esyll ;eword
dh eh r ;esyll ;eword
w ao ;esyll t er ;esyll ;eword w ao ;esyll t er ;esyll ;eword s p l ax sh ;esyll ;eword s p l ax sh ;esyll ;eword s p l ax sh ;esyll ;eword
ow ;esyll k ey ;esyll ;eword m uw v ;esyll ;eword ax ;esyll w ey ;esyll ;eword f r ah m ;esyll ;eword dh ax ;esyll ;eword r ey ;esyll d iy ;esyll ey ;esyll t er ;esyll ;eword
hh aa t ;esyll ;eword s iy ;esyll ;eword
g uh d ;esyll ;eword g er l ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword b r eh d ;esyll ;eword
w ah t s ;esyll ;eword  dh ax ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword g ow ;esyll ;eword
hh ah ;esyll ;eword w er d ;esyll ;eword dh ax ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword g ow ;esyll ;eword
w ah t s ;esyll ;eword  dh ax ;esyll ;eword m ae ;esyll t er ;esyll ;eword w eh r z ;esyll ;eword  dh ax ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword
y uw ;esyll ;eword n iy d ;esyll ;eword hh eh l p ;esyll ;eword f ay n ;esyll d ax ng ;esyll ;eword dh ax ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword
w eh r ;esyll ;eword ih z ;esyll ;eword hh iy ;esyll ;eword
hh ah ;esyll ;eword dh eh r ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword
hh iy z ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword
m ah ng ;esyll k iy ;esyll ;eword
s ih ;esyll l iy ;esyll ;eword ow l d ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword hh ih m ;esyll ;eword b ae k ;esyll ;eword
hh iy z ;esyll ;eword hh ae ;esyll v ax ng ;esyll ;eword hh ih z ;esyll ;eword b aa ;esyll b ax ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword hh ih m ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword hh ay ;esyll ;eword ch eh r ;esyll ;eword l uh k ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s ih t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword ch eh r ;esyll ;eword
ay ;esyll ;eword k ae n ;esyll ;eword m uw v ;esyll ;eword dh ax ;esyll ;eword s iy t ;esyll ;eword d aw n ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword hh aw ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword
ow ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword ih t s ;esyll ;eword d aw n ;esyll ;eword ae z ;esyll ;eword f aa r ;esyll ;eword ae z ;esyll ;eword ih t ;esyll ;eword g ow z ;esyll ;eword v ay ;esyll ax ;esyll l ih t ;esyll ;eword
n ow ;esyll ;eword ih t ;esyll ;eword sh uh d ;esyll ;eword g ow ;esyll ;eword d aw n ;esyll ;eword f aa r ;esyll dh er ;esyll ;eword dh ae n ;esyll ;eword dh ae t ;esyll ;eword
ow ;esyll ;eword w eh l ;esyll ;eword
ow ;esyll ;eword ay ;esyll ;eword s iy ;esyll ;eword ay ;esyll ;eword g aa t ;esyll ;eword ih t ;esyll ;eword n aw ;esyll ;eword
l uh k ;esyll ;eword
dh er z ;esyll ;eword dh ax ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword dh eh r ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword s p aa t ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword hh ah ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword w iy ;esyll ;eword s w iy p ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword s w iy p ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword w iy ;esyll ;eword s w iy p ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword w iy ;esyll ;eword s w iy p ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword
s ow ;esyll ;eword er ;esyll l iy ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
t ow s t ;esyll ;eword
hh uw ;esyll ;eword m ey d ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword m eh ;esyll s iy ;esyll ;eword ah n ;esyll d er ;esyll ;eword dh eh r ;esyll ;eword ch eh r ;esyll ;eword
w aa z ;esyll ;eword ih t ;esyll ;eword y uw ;esyll ;eword m ih ;esyll s t er ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword
l uh k ;esyll ;eword w ah t ;esyll ;eword dh ax ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword d ih d ;esyll ;eword hh iy ;esyll ;eword m ey d ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword m eh s ;esyll ;eword hh iy ;esyll ;eword th r uw ;esyll ;eword d aw n ;esyll ;eword ao l ;esyll ;eword dh ih s ;esyll ;eword f uw d ;esyll ;eword
n ao ;esyll t iy ;esyll ;eword n ao ;esyll t iy ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword
m ih s ;esyll ;eword v ay ;esyll ax ;esyll l ih t ;esyll ;eword
l iy v ;esyll ;eword dh ae t ;esyll ;eword dh eh r ;esyll ;eword p l iy z ;esyll ;eword
uw ;esyll ;eword uw ;esyll ;eword
th ih ng k ;esyll ;eword y ao r ;esyll ;eword dh ax ;esyll ;eword w ah n ;esyll ;eword hh uw ;esyll ;eword m ey d ;esyll ;eword dh ax ;esyll ;eword m eh s ;esyll ;eword hh ah ;esyll ;eword
d ih d n t ;esyll ;eword y uw ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword m eh ;esyll s iy ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword
ow ;esyll ;eword y ao r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ih v ;esyll ;eword s ax m ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword
ax ;esyll ;eword n ay s ;esyll ;eword g er l ;esyll ;eword
y aa ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword t ay ;esyll er d ;esyll ;eword y eh t ;esyll ;eword
l eh t ;esyll ;eword m iy ;esyll ;eword d ah m p ;esyll ;eword dh ax s ;esyll ;eword aw t ;esyll ;eword dh eh n ;esyll ;eword m aa ;esyll m iy ;esyll ;eword p ih k ;esyll ;eword y uw ;esyll ;eword ah p ;esyll ;eword
dh eh r ;esyll ;eword
n iy d ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword p ih k ;esyll ;eword y aa ;esyll ;eword ah p ;esyll ;eword
y uw ;esyll ;eword g uh d ;esyll ;eword g er l ;esyll ;eword
f ah ;esyll s ax ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword b ah n z ;esyll ;eword
ow ;esyll ;eword b oy ;esyll ;eword y uw ;esyll ;eword g aa t ;esyll ;eword k ae ;esyll r ax t s ;esyll ;eword ax n ;esyll ;eword y ao r ;esyll ;eword ih r ;esyll ;eword
y uw ;esyll ;eword g aa t ;esyll ;eword k ae ;esyll r ax t s ;esyll ;eword ax n ;esyll ;eword y ao r ;esyll ;eword ih r ;esyll ;eword
hh ah ;esyll ;eword
k ae ;esyll r ax t s ;esyll ;eword
hh iy hh ;esyll ;eword k ae ;esyll r ax t s ;esyll ;eword k ae ;esyll r ax t s ;esyll ;eword
ae n d ;esyll ;eword s k w aa sh ;esyll ;eword
ae n d ;esyll ;eword p ah m p ;esyll k ax n z ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
s iy ;esyll ;eword dh ax ;esyll ;eword k ah p ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ih t s ;esyll ;eword eh m p ;esyll t iy ;esyll ;eword b ah t ;esyll ;eword ay ;esyll ;eword k ae n ;esyll ;eword f ih l ;esyll ;eword ih t ;esyll ;eword ah p ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword
y uw ;esyll ;eword n iy d ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword jh uw ;esyll s iy ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
m aa ;esyll m iy ;esyll ;eword g ih v ;esyll ;eword y uw ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword jh uw ;esyll s iy ;esyll ;eword ow ;esyll k ey ;esyll ;eword
dh ax s ;esyll ;eword w ah n z ;esyll ;eword  eh m p ;esyll t iy ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword ay l ;esyll ;eword g ih v ;esyll ;eword y uw ;esyll ;eword dh ax ;esyll ;eword k ay n d ;esyll ;eword dh ae t ;esyll ;eword m ae k s ;esyll ;eword hh ae d ;esyll ;eword dh ae t ;esyll ;eword hh iy ;esyll ;eword d ih d n t ;esyll ;eword f ih ;esyll n ax sh ;esyll ;eword
p l iy z ;esyll ;eword m aa ;esyll m ax ;esyll ;eword ay l ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword th r ow ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword g aa r ;esyll b ax jh ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword d ow n t ;esyll ;eword w aa n t ;esyll ;eword ih t ;esyll ;eword
th r ow ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword g aa r ;esyll b ax jh ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
hh ih r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
g uh d ;esyll ;eword g er l ;esyll ;eword g uh d ;esyll ;eword g er l ;esyll ;eword
g uh d ;esyll ;eword g er l ;esyll ;eword
n aw ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword hh ae v ;esyll ;eword y ao r ;esyll ;eword jh uw s ;esyll ;eword
dh eh r ;esyll ;eword
ay ;esyll ;eword w aa ;esyll n ax ;esyll ;eword hh ow l d ;esyll ;eword y uw ;esyll ;eword
dh ae t s ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword g aa r ;esyll b ax jh ;esyll ;eword
y uw ;esyll ;eword d ow n t ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword n aw ;esyll ;eword
d er ;esyll t iy ;esyll ;eword hh ih r z ;esyll ;eword  dh ax ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword
hh iy hh ;esyll ;eword s ih ;esyll l iy ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword
m ah ng ;esyll k iy ;esyll ;eword
hh ay ;esyll p ax ;esyll jh ao n ;esyll ;eword ae t ;esyll ;eword s ;esyll f r ax ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword w iy ;esyll ;eword g aa ;esyll t ax ;esyll ;eword g ow ;esyll ;eword ax p ;esyll s t eh r z ;esyll ;eword s ow ;esyll ;eword m aa ;esyll m iy ;esyll ;eword k ae n ;esyll ;eword t ey k ;esyll ;eword ax ;esyll ;eword sh aw ;esyll er ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
hh ay ;esyll ;eword y aa ;esyll ;eword g uw ;esyll ch iy ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword b eh r ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword t ey k ;esyll ;eword ao f ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll ;eword p ae k ;esyll ;eword
l eh t s ;esyll ;eword  t ey k ;esyll ;eword dh ax s ;esyll ;eword ao f ;esyll ;eword
