okay
silly beans
alright
let's see
this thing isn't staying on
maybe could I
okay Violet
tried it
try and lower this down a little bit
you are gonna keep that on
can you keep it on
don't make that silly face
alright
alright
it's crooked anyway
if we sit over by the chair
okay
cmon let's go do our coloring
go over there
let's go get our crayons
go get our
where's the crayons
where's the crayons
alright
I'm f@l one
and you are f@l
f@l two
right let's just be sure that you are f@l two
oh we are gonna make a picture
yup you are f@l two
okay
over here we are gonna make a picture
here's some crayons
I don't know why I keep thinking it's not really
okay
but anyway
so
today
no writing on your face
we are gonna do your tape at a different time and see if we get any different results because this is when it's almost Violet's bedtime
hmm
so we'll see
what are we gonna make
let's see what we can make
you know we need to do
need to put a book underneath it like this
okay
can I have a crayon
thank you
now what do you wanna make
how about we make
what
what should we make
what can we make
what
teddy bear
kitty cat
monkey
how about I make
Violet
you want me to make Violet again
let's see
I'm gonna make
what
Violet
you want to make Violet
make Violet
ready
here she comes
here's her hair
here's her arms
here's her eyes
here's her pretty dress
and here's her feet and there's her shiny shoes
who's that
who's that
that's Violet
see
we color her dress in
yeah
what do you wanna make now
what
what should we make now
can we make
we made a Violet
should we make a
do we need a
he's in his room but we can draw a picture of
ya wanna make a picture of
let's make a
I made a funny head
there's
look
there's
now what should Violet hold
how about she hold a teacup
can Violet have a teacup
watch this
Violet have a teacup
what will have
does maybe have a train
does he have a train sometimes
train
okay we'll make a train
choo choo
chugga chugga
have a train
what
what do you want to have
something else
should we have the brooms
should I make a broom
the baby
want me to make the baby
yeah
the baby
okay ready
here's the baby
we'll make a little baby this time
oh it's a little baby
that's a baby
now what do we make
what do we make to go with the baby
who does the baby need
who holds the baby
who holds the baby
is it the mama
do we need a mama for the baby
okay let's make a mama
here's gonna be the mama
here comes the mama
she's gonna hold her baby
yay
mama hold her baby
should we make some animals now
should we make the
how about we make a cow
should we make a cow
lemme try and make a cow
ready
let's see
it's gonna be tough
there's the horns
look like a cow does it
what does a cow say
it's not a very good cow
just pretend it's a cow
how does the cow's head go
moo
he says moo
that's not a very good cow is it
how do you make
how come I can't draw anything lately
what
the baby cow
oh you are gonna show me the baby
where's the baby
where's the baby
right
now where's
no that's not
that's Violet
right that's
now where's Violet
right
where's the mama
no that's the baby
where's the mama
right
the mama
how come I can't make a cow
we need to see a picture of a cow
let's find a picture of a cow
so mommy can try and make a better one
let's see
this have any cows in it
let's see if this has any cows
so I can try and make a picture of a cow
there's a cow
is that a cow
let me try and make a cow now
here we go
ready
still
still tough huh
what you want me to use that one
well I think I need
I don't think I can use that color on here
is that a cow
it is not very good I know
oh I know why
because I keep forgetting to
I didn't make the udder
like that one
what does a cow say
what does a cow say
what does he say
does the cow say quack quack
no
does he say bah bah
have to keep that on okay
that's how we do our special jobs
how about he says
how about the cow says
moo
does he say moo
no
you wann
you wanna do
do something else
what
shall we make another picture
how about I make
picture of daddy
I'll make a picture of daddy
no
ooh very nice
what are you making
is that daddy
is that picture of daddy
that's good
that's good girl
wow
okay let me see
I'm gonna make a picture of a giraffe
long neck
that look like a giraffe
there he is
giraffe
you don't like the giraffes
no you don't like a giraffe
did we see
did we see a giraffe at the zoo
did we see a giraffe at the zoo
no you didn't
has all sorts of funny things on his neck too like this
what
where's the other crayon
I thought I brought four crayons
there another crayon somewhere
where'd it go
yeah know we have three but I thought we had another one
hmm
what
one two three crayons
but we have
supposed to have one more crayon
do you know where it went to
where'd it go
where'd the crayon go
I don't
it went byebye
are you sitting on it
is that it right there
here it is
here it is
should we make a baby giraffe
let's make a baby giraffe
the one the baby
baby and the mama
giraffe
he has a long neck doesn't he
you know what he eats
we'll make a tree for him to eat
he eats the branches from the trees
he eats the trees
look I put trees in his mouth
he has trees for numnums
and the baby has trees too
see
they eat the trees
how's your jelly belly doing
hmm
is that your jelly belly
ey
well I thought we are gonna keep that on so we can do our taping
should we go check and see what is doing
and give him his medicine
do you think
we can give him his medicine
he needs to have his medicine doesn't he
he doesn't feel good
you want me to take them
where should I put them
thank you
thank you
now let's try medicine
where's his medicine
let's go check him
now we got this medicine and this medicine
yeah that's garbage
alright I'm gonna go
let's go check
shh night night
shh
quiet
shh
cmon
night night
time to go
night night
he's a tired boy huh
throw it away in the garbage right here
there
alright
let's find you some peejays huh
you wanna do some books
let's see if we have a book
there
oh look at this book
dolphins and porpoises you like this one
is that a good one
yeah
up and down they leap
can you see the playful dolphins
dolphins and porpoises are good swimmers
fishy
just like we saw at the aquarium huh
they live in the water like fish
but they are not fish
dolphins and porpoises are mammals
they are warm blooded animals
they must keep warm even in the coldest water
dolphins and porpoises have thick skin
below their skin is a thick layer of fat called blubber
blubber keeps them warm
I'll finish
you don't want the one about the dolphins
want this one instead
what's this one about
go dog go
go dog go
go on skates or go by bike
go by foot
run skip or
hike
go by scooter
go by skis
bundle up so you don't freeze
go by blimp
by boat
by car
go dogs go it's not too far
stop dog stop
the light is red
go dogs go it's green ahead
you are almost there stop at that tree
climb that ladder to
a dog party
yippee
yeah
the doggies had a big party don't they
can you get your peejays on
can you get some peejays out of your bottom drawer there
you want me to change your diaper and get your peejays on
that one's a good one right there
yeah
that's a good one
here take off your backpack
cmere
get you booboo
yep
mommy's gonna take it off and just put it near you
while we do this
okay
oy oy oy
yeah I'll take mine off in a minute but we gotta change your britches
after you get your peejays on you can put the backpack back on
okay
it'll be more comfortable belly
okay wait a minute
oh we gotta get you a shirt
you need a shirt
little girt@wp
shirt for the girt@wp
cmere girtiegoo@wp
what is it
bucket
bucket
hat
alright
cmere put this on
come on
come on then you can wear your backpack
come on
mm gotta put this on first
yep
okay
first you put your peejays on
then you can wear the backpack again
okay
put your peejays on
there we go
first put your peejays on first love
put your peejays on look
put your feet in here
where's your foot go
foot
foot go in there
foot go in there
there we go one
there we go two
okay
arm in
arm in
alrighty
uhoh
stuck
okay
here we
now we can put your backpack on
here we go
that's a girl
alrighty
looking good
we both have ours on don't we
microphone
okay leave Mama's though
not supposed to touch it
okay
you wanna throw this diaper away
throw it in the garbage
then we are gonna do our bed stories
did you throw it away
good girl
we done making our pictures
now we do our nighttime stories
so we can go to bed
let us find our books
let's see
how about Dinosaur's Binkit
we haven't done that
we haven't done this one either
who lives here
you want that one
okay
we can do that one
what is it
Nicky's noisy night
okay
Nicky's noisy night
Mama Nicky says I can't sleep because it's too noisy
something is blowing
what is it
swish swish
tap what is that
it's a tree
the wind blowing outside huh
windy
someone is nibbling
who is it
a mouse
squeak
something is banging
what is it
crash bang
the doggy
bad doggy knocked over the garbage
something is dripping
what is it
drip drip drip
the water
someone is calling
who is it
hoo
it's the owl
someone is singing
who is it
cuckoo
tick tock
cuckoo
clock
cuckoo clock
someone is running
who is it
ruff ruff
meow
doggy's chasing the cat
mama tells everyone to be quiet
mama whispers be quiet house be quiet mouse be quiet dog be quiet cat be quiet owl and be quiet Nicky
night night
Nicky go night night
we didn't brush your teeth yet
I think you brushed them but I didn't brush them
who lives here
who lives in the tree
is this a bunny
no
fish
no
sea horse
no
the owl
yay
who lives in the little house
is it the pig
no
lion
no
peacock
no
the dog
yay
who lives underground
the birdy
no
octopus
no
butterfly
no
rabbit
yay
who lives in the tree
is it the duck
no
it the crab
no
chicken
no
it the squirrel
yay
who lives in the water
the mouse
no
kitty cat
no
fishy
yay
who lives in the reeds
is it the dog
no
the monkey
no
the duck
yay
who lives in the tree
fox
no
