oh Honey are you alright
what's the matter
do you wanna look at this book with the piggy in it
do you like this one with the piggy
come over here and sit ta mommy
you like this one with the piggy
cmon
cmon you
cmon
cmon baby
you want to see the pictures of the piggy
mommy show you
Charlotte's web
are you okay
tired
let's see there's a spider
okay now
uhoh
Fran says don't do it daddy
and there's Avery with the gun
and there's little Wilber
Ferns your gonna miss breakfast with the baba see the baby take
baby
you wanna see more pictures
let's see
the nice little piggy goes in his house
huh and she put the piggy in the stroller
huh
and she put the baby
see the piggy eating his lunch
here's a goose
uhoh
watch out the piggy trying ta get
well see there's the sheep or the lamb what does the lamb say
baa
oh there's a sad Wilbur he's lonely he's sad
let's see now he's happy because he has Charlotte
huh
there's a spider
there's a spider
hmm wanna see what else there is
the rat Templeton and the goose and the other goose and there's Fern
there's a sad Wilbur again
huh yippee he's gonna make he's gonna pretend he's a spider
well whose that
is that Templeton
what ya looking for
spider
wee the kids swinging from the rope
uhoh
and let's see the really ha and there's where she makes a pretty spider web
let's see where the one you like
let's see the one you like
ready terrific
that's not your favorite one
this is your favorite one yippee
huh
he can do tricks huh
tired goose
let's see look at the big fat pig
big fat pig
now they are gonna wash him
washie washie Wilbur he's all dirty
wash wash
they have to washie wash splashie splash
there's a fair
where's a balloon
you see a balloon
right
clever girl
there's a big fat pig huh
hehe
there's Templeton
there's Charlotte making her egg sack
there's Templeton after he ate everything at the fair
look it
yippee
first prize for Wilbur
first prize for Wilbur
oh the babies are flying away all the spiders are flying away
but some of them will stay with Wilbur
yippee
ya like that story
huh we gotta fix our microphones don't we
ya want another piece of bread love
hmm want another piece of bread
no
you don't have to be so sad
I'm be so sad
should we get you another piece of bread
or d you drink
ya done
d you want a drink
ya wanna read the book again
is that whacha look at the book again
who's that
Wilbur
there's Fern there's a spider and there's a sheep and there's the goose
it's called Charlotte's web
where's a spider
right
ya wanna see where she's let's see the picture where she's feeding him his baba
she given him his milk
hmm the little baby pig
and there's the little baby pigs house
and she put him in the stroller and she take him for a ride with the dolly
and that's where he eats his dinner
and everybody will watch him
look out
hehe he's trying to escape
squeak squeal squeal
where's the doggy
see a doggy
the doggy
doggy
hmm pig
we need to get a tissue in a second
baba
oh da sad sad Wilbur
he's crying he's so sad
but now he's gonna meet his friends
Charlotte there's Charlotte the spider
here he is crying again wee look at the kids swinging
wait wait wait you missed your favorite picture
see
hey
how come you are da fusser
look look
some pig
you wanna look at this book now
I turn my tractor wheel around I scoop some dirt up from the ground I gotta shut my phone off
I run across the flower bed what's inside I scratch my head
I pick the strawberry off it's stem I lift these up to carry them
I eat my watermelon on the chair don't eat the mushroom please beware
I spray the water all over the place I reach for the flower in front of my face
the water runs cold between my toes apples fall off when the wind blows
caterpillar crawls along my hand this butterfly flutters down to land
the garden I planted is growing behind me some flowers that's where you'll find me
okay mommy's gotta get a tissue
let me get up and get a tissue okay
you wanna you wanna get another piece of bread
I gotta get a tissue
tissue tissue
would you like some more bread
no okay
what would you like then
do you need to go to bed nappy time
you think it's nappie time
hey where you going
you think it's nappie time
hmm what's the matter
you show me you show me where
what daya wanna do
what ya wanna play trains how about we play tea set
you
let's play tea set
hmm let's have a tea party
cmon you come in here and we'll have a tea party
cmon dutchy
we have a tea party let's film our tea party huh
hehe right here look look look look
shall we have our tea
ooh there's all mud all over the floor
okay
who's gonna have a tea party
let's see
we'll set everything up okay
wanna sit down
wanna sit down and have some tea
wanna sit with mommy your a good girl
we don't know where that one is but we'll just put that one like that
and this like this and then some spoons
now why don't you pour the tea
would you like to have this cup
okay let me give you some tea ya ready
okay do you like sugar in your tea
okay
now I'm gonna have some tea
I'll have a little bit of milk in mine
now we have some tea
hehe cheers
drink your tea
drink your tea Violet
is yours all finished do you need some more
give yourself some more tea
you want some more tea would you like some more
hmm I'll put some in the pink one
some in mine
la la la la la
la la la la la you wanna mix your own
who's this one for
who can have this tea
huh who can have this tea anybody
thank you
that yummy you got peanut butter all over your face
ah ah
wanna hear the song you press the button and hear the song
hehe you like that song
ya gonna put it away
ya gonna put everything in there now
clean up clean up
everybody everywhere clean up clean up everybody do your share
what's that
yuck hmm
what is it string
string
oh it's here hmm
hehe
string
want it
want the string
shwu shwu
woo
ya like that you wanna see again
oop
uhoh
I gotta shut my phone off
let me shut my phone off
I don't know what's on the floor over here do you
is it wax
here it is
what's the matter
huh ya fussy today
what do ya wanna do
wanna read another book
you gonna get another book
what's that
go get the bear
let's see the bear
what's he wearing
what's he wearing is it Max's shirt
silly bear
silly bear what's he wearing
is he wearing Max's pjs
there there hmm
we gotta clean the house today Violet
what honey
what are ya looking for the monkey
what are ya looking for
the monkey
what
you wanna find the monkey
that you and grandma were playing with
let's see if you want this guy
want this guy
see this guy funny guy
you wanna hold that guy
whoa
I'll hold the bear
or you want both
there
where you going with him
should we put some clothes on him
should we put some clothes on him
wanna put this shirt on the monkey would that be funny
Violet's shirt
ya like that
monkey
monkey
does the monkey want some tea
monkey and the bear want some tea
can you get some tea for the monkey and the bear
thank you says the monkey
need a cup though he needs a cup
he needs a tea cup
there he is
oh
okay can you get some tea for him now
what daya got tea in there
oh
two cups
one for the bear
can you get the tea pot
get the tea pot
yeah
now can you put some tea in here please
thank you and some for the monkey
ya pour it in here
thank you okay
everybody's got there tea now
oh ya need a little more for the monkey
thank you
did ya spill a little on me
hehe okay ready monkey
some for the bear
look at the bear look what he did
bear
look what he did
cup stuck on his nose
oh you gonna give that one to the monkey
thank you
we gotta change your diaper
thank you
is that a cookie
that a cookie
thank you
what's that the baba
what dyou see
what are ya looking for
wanna get the baba
maybe the monkey wants the baba
no your looking for something else
who's that for
who's this for
who's gonna wear this Pooh shirt
who's gonna wear it
the monkey wanna wear it
wanna put it on the monkey
okay
put the tea party down let's see you put it on the monkey
he's losing his shirts
two shirts he has on now huh
two shirts
there he is
thank you for the cookie
who's that
Winnie the Pooh
hi monkey
hi monkey
it's your monkey
that's your nice monkey
hi monkey
I think his clothes are too big
what dyou think should we go upstairs and have a nappy
oh you are gonna give your baba to the monkey
should we go up for a nappy
no
daddy's gonna get it
do you want this
wanna bite
what
what's the matter honey
what's the matter ya want more toast
ya wanna see this
there's nothing in here now
just dirt
it's suppose to be growing but I don't know if it's growing I don't see it
maybe we'll have to give it some more water huh
should we give it some more water
give it some more water don't touch that radiator because it's hot
I'll give it some more water
water
there
water water splosh splosh splosh
okay move away from the radiator
hot see
good girl
you want some more bread
what's the monkey go
huh where'd the monkey go
what's the matter where's the monkey
you need help finding the monkey
where is he
huh there he is
he's right here
monkey
silly old monkey
you want him back
he's having his baba
should we put him in your high chair look
do you wanna sit in the chair
I can move the seat down I think
let's see how do you
oh I think it's down as far as it goes Violet
no it should go down farther than that
oh well
oh I see I got it now
look
there's the monkey there he is
that's a good spot for the monkey huh
this is the way we sweep the floor sweep the floor this is the way we sweep the floor
this is the way we sweep the floor
so early in the morning
hmm
toast
who made a big messy under their chair
was it you mister monkey
look what the monkey did he made a big mess he threw down all this food
naughty naughty monkey
miss violet
leave that there please
ooh ooh
think your the one who made the mess huh
didn't you
you are the messy monkey
oh your gonna give some to the monkey
a nice girl
ya getting tired yet
let me dump this out then mommy pick you up
there
need me to pick ya up
you good girl
fussa@wp buns
oh boy you got carrots in your ear
you got carrots in your ear
huh
carrots
hehe carrots carrots
and squash
and pumpkins
what's that
see the cup
I think it's empty but I can fill it up if you want
you need some more juicy
let's see
mommy give you some more juicy okay
this one's empty
I know I'll give you the kind that Max had that he didn't finish
please mama I'll have to throw it in the garbage if you don't want it
throw it in the garbage
thank you
thank you
here ya go
good girl good girl
good girl
now you can have your juice
there
I wanna hold you
that's in the garbage
you don't want to go in there now
dirty here's the monkey
hehe silly monkey
monkey
hypojaune@sfra
alright we gotta go upstairs so mommy can take a shower
okay
hi ya gucci@wp bear
should we take off your back pack
let's take this off
