put that by the bureau okay and then we do some walking yeah
okay Vaivy
here you gotta keep the on
wanna read a book
look mommy's got hers on
mommy got her
we gotta get some bags of these clothes in here look at them come on
cmere misses
first you gotta leave this alone
you gotta help me with the drawers we gotta do the drawers
you ready
how many times can we go through your drawers huh
you think we can do it anymore times
what do you think
you likes those pants
you like those ones
these ones are too small
these ones are too funny
what's that
is it a shirt
is it a shirt
shirt
let's see these pants what size are these
I like these pants I think these would be cute for you
let's dump this out wow you dump it out
I wonder if this'll fit ya if these fit you those would be cute
let's try those on you too
what'd you get
did you get anything good
I'm looking for pants here
those ones are too big
we gotta have a pile of stuff that's too big
like this one
so sweet
look at this pretty one you get to wear
when you get to be a bigger girl
that's too big
how about this
see if this fits you for this
okay
I gotta grab the phone
hello
yeah
hi
really
why
oh really
huh
oh huh
yeah
yeah yeah I wasn't home yesterday but I'm surprised that you weren't able to leave a message
yeah
yeah
I'll have to I'll have to be on top of that
make sure it doesn't happen
yeah it is bizarre
so what's going on
yeah
what do you think
mkay
okay
uhhuh
how bout tuesday
that's better
that's
I think that's gonna be my best day
what's today
thursday
I just had like a space out I'm like okay what am I doing right now
okay yeah let's plan for tuesday
that sounds good to me now how is your issues going over there I've been thinking about you
any headway
wow
well that's good
uhhuh
uhhuh
yeah
yep
uhhuh
uhhuh
yeah oh yeah
you you are like I don't want to know what happened you know he's going to the strip club
that's hilarious
oh that's good
right
right
really
but okay since you wanna make that statement right now
yeah yeah that's right he
you knew what he was doing
yeah yeah
that's good
I've been feeling
feeling so bad about the whole thing I'm like ugh that's just so yucky
right
really
uhhuh yeah like her hint about she's worried about your marriage
yeah
yeah
yeah yeah
right
yeah
what's that little guy doing
oh he wants to be fed too
yep
well I know it
I'm trying to go through Violet's clothes for like the eightieth time
and I'm getting caught in a web of
big pile on the floor now already because she's just takes everything out and throws it on the floor
yeah
no no Vaivy
I know right yeah it's
it's insane
I know
yeah
I know it's tough it's tough
alright I gotta go because I gotta go pick up Max in a little bit
sounds good
sounds like a great day okay so we'll
I'll call you if there's any change but otherwise I'll plan to pick Max up from school and just come up there
okay alright bye
alright Vaivy how are we gonna do this huh we gotta make
okay these are the stuff that's too big
too big
what about this stuff
this stuff fits you still
too big
that's not too big
these aren't too big
these are nice pants
you like these pants
let's see if this is
is this too big
too big
too big
too small
too small
this is too small
and over there's too big
too big
and what about the stuff I don't like that's just gonna go with the too smalls
oh that's cute little p js
that's too small
too small
you know that
too small
too small too small
that's yellow
that one fits you
but you don't like that one
do you
how come you never liked that one
hmm
you never liked that one Vaivy
too big
too small
Violet
too too big
too small
no that's not too big
I think this one fits you good don't you
you are gonna get too big
you are getting too big already
what's that
microphone
mommy has to wear it
mommy has to wear
this is mommy's backpack
and this is Vaivy's backpack
let's go get another bag from the closet okay
oh
come baby
come baby
don't get crazy now let's go
we gotta get a bag from the closet
where's the closet
huh where's the closet we gotta get a bag
gotta get a bag
where's the bag
a bag
is it in the closet
I'll get it
oh it's big mess big mess big mess
we gotta spend
we spend our whole lives doing this Violet
going through your stuff
because you get so much stuff
now let's see in here
these will fit ya
what
a bag yeah this bag I'm gonna use as too big
no you know what I'm gonna use this bag
that's not what I'm gonna do
too big this is gonna be too small
too small
too small
too small
you looking for a baby
I don't know where's your baby
too big
who wants to go for a ride the baby
where's the baby
these would be cute on your for this summer
and I think this would fit you now don't you
remember these were too big
doesn't say what size these are
yeah I think you are right too big
those ones too big
this one I don't really like that much
but
I wonder if you like it
you like this
do you like this one
that's gonna be a tough one to decide
huh
too big
how about this one
too big
that's for now these are for now this is for now
these are for now this is for now
this is for now
this is too big
these are for now
this is for
this is for now in the closet
oh who's this who's this
tubby tubbies
which one do you like
which one do you like
which one's that one
Dipsy
that's Po
that is funny
keep your
should we find your baby
yes that's mommy's
I'm gonn keep yours
let's see what's in here
oh that's gonna look so nice on you
we are gonna hang it in your closet
you think that one's gonna fit you this year
this would be cute
Nunchkie
you think it's too big
okay we'll put it in your drawer
mkay
we'll put it in your drawer and we'll see if it ends up being too big
hey wrestle lady
hey wrestle lady
what are you doing
what are you doing
ay
hi
you want a piggy back
ride a cock horse to Banbury cross to see a fine lady upon a white horse
rings on her fingers and bells on her toes she shall have music wherever she goes
ride a cock horse to Banbury cross to see a fine lady upon a white horse
rings on her fingers and bells on her toes she shall have music wherever she goes
ride a cock horse to Banbury cross to see a fine lady upon a white horse rings on her fingers and bells on her toes she shall have music wherever she goes
no again let's go get the other bag
you are coming okay
turn around come over here
it's just right here I'll show you
look cmere come on here look
oh bag
oh baggy baggy baggy baggy bag bag bag bag bag
these are all the bags
big bag
see the problem there is that we are gonna have
have to take these out which I'm sick of doing but let's see
too big you think this is
let's see what this is
too small
alright let's bring this one in
this one needs
needs some help here
bring this one in
you can climb in the bins
this stuff is Max's stuff
and this stuff is gonna be Violet's stuff that's too big
this is gonna be Violet's
oh those shoes are too big huh
what's all this stuff too big too
I don't know what to do with all this stuff
I'm getting overwhelmed Violet
I am getting overwhelmed
those shoes too big
alright
too big
too big boot
yeah too big
let's check this stuff out
let's see this one
la la la la la la la la la
we'll try that one
these shorts would be cute
underpants go in the too big pile
what else we got in here
huh
this could be Max's
what's this sweater from
it is
how about these socks
you could wear those socks now
right
what's wrong with that one
take your socks off
mm put these on
okay let's take these socks off
let's see
ready let's try them on
this one goes on this foot
these are swimming shoes
these are when you are going to the beach you wear these kinds
there
like them
yeah these ones are definitely too big for ya
you like those shoes
those look cute on you honey
yeah too small
mkay
yes
okay let's get Max's bin
relax
relax little lady
I'm gonna put this in Max's bin
I'll put this in your too bigs
too bigs
put that in Max's
I'm gonna leave this out
then I'm gonna go through Max's stuff
now let's go through this stuff for you
come on
you could sit in the bin
you come sit in here
ready wanna come sit in here
you sit in here
it'll be funny
you like those shoes
ooh Violet can nap
you like those shoes
beep beep you driving
beep beep
beep beep
beep beep
dunno where these are from
but they are too small
ooh that will be pretty on you
let's see
wanna try a hat on
ooh that's a nice hat
you like that one
you like that one
looks like you
gonna riding in a airplane
poopy
where
where's the poopy
where
so these are twenty four months
I don't know what do to about these leggings I really don't like leggings that much
okay the
how about this one
that'll be in the too bigs
alright we are doing good here
too big
how about this this one fits you now
that one fits ya
beep beep
where you going
beep beep
where you going little lady
beep beep
okay here's the clothes that we are sending out
I think that's it
but you never know when you are gonna find another bag like this one
I found another bag
let's check this one has a nice coat in it
look at that cute coat
I don't know when you are ever gonna wear that
but we'll put it with the too bigs
gonna put all these underpants
now what are we gonna do about a bathing suit for you this year
this one is too small
you gonna wear a bathing suit this year
are you gonna wear a bathing suit
wanna try this hat on
hello
hi
good how are you
oh I'm just going through Violet's clothes again
sorting out what's too big and too small and you know what I'm supposed to be doing with all this stuff I'm getting
she's put a hat totally over her face it's so funny
hi
so what are you doing
really
okay
what did
did you talk to grandma
okay you think she's gonna care
okay that's great
no I really wanna go that's actually what I've been to decide today I'm like should I just not go to Nantucket
but I gotta look at the schedule again because it's
there's
there's definitely two different boats
so maybe one I can take like an hour earlier
you know
like at nine thirty instead of ten thirty that would be perfect timing
I don't know
I gotta check
but yeah oh I'm so glad because that's good because I
I wanted to definitely wanted to do that with you guys
yeah
okay I'll probably call you later tell ya just right now I'm sort of trying to really finish this project okay alright bye
poopy you got poopy
you got poopy Violet
you got pee pee or poo poo
poo poo where
you don't have poo poo you silly
do you have poo poo
no
this one's too small
this is all too big
that stuff is going in your drawers
how about that hat
did you like that red hat
so
oh looks pretty
looks pretty
piggy
here comes the piggy
oink oink
the piggy comes to say hello
hello hello
hello
you giving piggy a hug
piggy hug
piggy hug
hello
hello
uhoh let me fix it
let me fix it
uhoh
there
you wanna see the dolly
let's see the dolly
she is gonna sit in there with you
hmm
say hi dolly
hi dolly
hi dolly
you sure have a lot of clothes Missy Bibi
they are all so cute
can't stand it
alright
these are going in the too bigs
and these are going in the too small
how getting down there
these are going in the too big these are going in the too big
those I'll keep out
okay you think we'll be able to fit all that in one thing
those are going in the too big
this is going back up
patty cake patty cake
bake me a cake as fast as you
can
roll it
pat it
and mark it with a
put it in the oven for
piggy and me
piggy and me
oh this one is too small
too small it was so cute but too small
grandma made you so many nice sweaters didn't she
huh
what are we gonna do with all this stuff huh Vaivy
just gotta let some of it go huh
too big
too small
too small
what's this one
that might be cute
puppy
are you talking about puppies
puppy
where's the puppy
where's the puppy
alright that may be all I can handle right now
puppy puppy puppy
this may be all I can do right now Violet I'm running out of steam
alright we are gonna have to put some stuff in there
in that bin
hang up some of your new sweaters
look at the kitty cat buttons look
kitty cat buttons
look at those pretty sweaters
okay
beep beep
beep beep
look out
Violet's coming
beep beep
p j's
p j's
looking for p j's
looking for p j's
thank you
that is definitely p j's
any other p j's
oh these are your socks you were wearing today huh
okay
too big
what's too big your socks
top to bottom in top to bottom in that's how we play the sliding game
top to bottom in top to bottom in tell me tell me what's your name
what's your name
what's your name
huh
what's your name
your name is mama
no
is your name Violet
yes it is
is your name Violet
that's Violet
too big
too big big
too big big
yeah those shoes are too big for you
alright see that's good
couldn't get out
we are going to put some clothes in there okay
ready
come on out
got to put some clothes in here
we are gonna close
we are gonna put the top on
wanna put the lid on
let's put these
some of these clothes in here huh
put these in here
this is all too big for Violet
yep put them all in there
all those nice shoes that you'll be wearing when you get to be a big girl
yep
put them in there
put them in there now
we got to the top on
put them in
put the shoes in
too big got to put them in there
yeah these ones are too big too
this one's too big too
watch
ready
yeah too big
too big
too big let's put them in here
let's close it ready
let's close them up
there now you can sit on there
see
okay
you riding
whoop sorry
room room
room room
too biggy biggy
biggy biggy biggy
okay
it's looking better
this will go in here
for next fall you wear that one
this one I don't even know what that is I'm just gonna drop it
uhoh
now I gotta check and see what time it is cause we gotta go and get Max
alright let's put your socks on we gotta go get Max
you wanna go get Max
hmm
let's go get Max Beebop
okay gotta put these back in the closet
one at a time here
see if I can do it
I keep making holes in the wall every time I do it
gotta go put this in the closet
and then when Max comes home we'll do his room
mkay
so we'll leave the thing out for his room
oh yes
you got those guys
what are they ready for
okay let's leave the trash bags here
and these are for Max
okay can we put your socks and shoes on and take off your pack back
because we are gonna go
we are gonna get Max
wow
right down to the potty
silly
pee pee
okay let's put these on
got to put these and your shoes on okay
