say hello
say hello
ow don't you bonk your head
Vaivy say hello
say hello
say hello
you didn't whoa
alright don't dump that out
you didn't say hello
how come you didn't say hello
huh
let's see if we can get this on here
uhoh
somebody's gonna get it
who's making a mess
who's making a mess
is it you
we don't need batteries
we all we already put the batteries in
whadd you have now
let's see what's garbage in here
sticker
this is garbage garbage
I don't know what to do with this phone I think we'll just get rid of it
huh
I'm gonna put that phone in the garbage
alright mommy's gonna make her tea
and we are gonna clean up in here
okay you help me
clean up
clean up everybody everywhere
clean up clean up
everybody do your share
I went to Piccadilly Circus
oh pretty pretty belly
pretty pretty
stickers
oh pretty
thank you thank you pretty pretty
thank you
thank you
that's a baby huh see the baby baby
and your gonna stick them all on me
number eight
number eight
where did ya stick it
tea's ready
let's throw this away
tea's ready
hot
hot baby
what do you what d you need you want a drink
you want a drink
huh
do you want a drink
not tea but I'll give you a different drink
that's hot
tea's hot
here mommy give you a drink in here you want some juicy
okay here's some juicy for you if you want
here's you juice
we got to fix that
yeah mommy fix it
it's suppose to be in here
okay
there's your juice
I got to get some q tips today
let's go clean up in here
no you don't need any binkies
let's go clean up
you don't need any binkies
come on in here
you got to help me with the arts and crafts
come here Vaivy
I don't know what to do with this we gotta ask daddy
wow your playing some music
wow
music yeah
no you got to wear you go to keep that on
come on you want to help me
let's find the kitty
no you got to keep that on please
you got to keep it on look mommy's wearing hers
cmon I see the kitty meow meow
let's see what's under here
it's a big mess
it's a big mess Vaivy
who's gonna clean up this big mess
uhoh
who's gonna clean up the big mess
is it you
is it you
what's over there that's my camera okay
put this back on who's gonna help me clean up the big mess
who made a big mess
you do oh good
oh Violet help me you need a pencil
I need a garbage pile is what I need to do
well that's what's gonna happen now
look at this
hi
who is it
is that and Lilly
and Lilly
are they in the snow
what's this one
okay we are having a problem with this today
what rock what
what
alright we need a garbage pail here okay
we gotta you know what we should do is figure out this whole draw
that's gonna be a big project
I don't know if I'm up for it
here's camera
who's this
who's that
who's that
is that
who's this
that's Violet
is that Violet
the pretty baby
that the pretty girl
who's this
this Aceland
right
now the problem here is I don't really know what it is but we got too much junk
junk
Aceland and Violet
can you say Violet
no
Violet
Violet
that's Aceland
and Violet
I think I'm gonna put these legos downstairs
what do you think is that a good idea
If I put these legos downstairs
we'll at least get one thing out of the way huh
you sit down there for a minute mommy's got to get something
it's all stuck
these two things I don't know what to do with
look at this ready
look ready
peekaboo
remember this one where the sheep goes with the lamb
remember that one
we got to get this thing out a here
how do we do it
Violet
there we go
what's that
what is it horsie
we gotta find the baby that go with the horsie so we got to find all the matching ones
see the baby does the horsie have a baby
where's the baby let's find the baby that goes with the horsie
let's see first we put all those
you see it yet
we got too much stuff Violet that's just it we got way too much stuff that's our problem
here comes the horsie baby
I think I found it
let's see
here's the goat the hen and the chick
cow and here's the baby calf that goes with the cow right
here's the baby horse
this goes with that
this goes with this
hey put that with the mama get the mama
here's the mama right here mama horse
that's good
right I think I'm gonna get rid of this thing
yup you put the horse look it
there the mama and the baby
right this stuff all goes with that box
yeah
what happened
broken
can you fix it
put it down you go to put it down here
there here's the baby pig
right
wait wait this one goes with this one
this one needs a mama pig
where's the mama pig
here see we got the cow the hen we have the goat but we have to find the mama pig
where's the mama pig
I found it here's the mama pig
put that with the baby pig
well those ones don't go together you have to put the mama pig
where's the baby pig
where's the baby pig
that's the baby horse where's the baby piggy
that's the mama where's the baby
is it over there
right so we put the mama with the baby there
and what's this
a horse
with the baby there now we only have to find the goat baby
right
we got to find the goat baby
do ya see it
it's gonna be hard to find
you know it's in there
oh look string for kites
string
what do ya need you looking for the mama
let's take this all out let's see if it's in here
oh what's that
what's this oh these are birthday cards from when he was four
and you know what he'll do when it's his birthday again
oh oh oh here's a sticker book these are licky stickers though
those aren't you can't really do those ones because they are licky stickers
well I don't know where the baby is here
do you
okay let's see we go this and this that's good
let's check this out is this one all used up
no you got more in there
oh thank you
thank you
thank you
this is a book that goes in the book case with stickers
look at these stickers
we got lots of stickers huh
sticker
alright we go the sand
can't get them off
let's rip out a page
you can get this one
we'll see if we can fit this in here
I don't know it might be too big
oh no there we go now that's much better
okay stickers and we'll put these games down stairs
stick it on me
thank you
thank you
we'll put all this stuff in box okay
sticker
more stickers
what does that one say
what does it say
it does
here's a cool origami book
put that in here
okay let's see what else we have
we have this black paper
which I don't know what we are going to do with
we have this card that likes so we'll put that in there
these likes this likes
okay I think we are going to be getting rid of all of this other stuff here
thank you
thank you
I don't know Vaivy should we put these on the table again
put these on the table in the kitchen
and a big bag to throw all the rest of this stuff out in
but don't tell okay
we need to go get big bag in kitchen
you know where the bags are
where's the bags
oh don't forget about these see everytime I look at stuff I find stuff I need to keep
what
what what is it
with the chick on it
oh flower
pretty thank you
thank you
pretty pretty flower
thank you
thank you
kite string
picture of your cousins
now do you want to keep these things
I think you like these don't ya
we'll keep those for Vaivy huh
kite string
and keep that paper for mommy
I figure I'm gonna get rid of this
that kinda drives me crazy I don't really like that
that's a place mat
well you can look at those while I get the bag let me get the bag
yup I got to get the bag
here's the bag
all this stuff gotta go in the bag
okay
yes
alright
okay we got a pad of paper here
oh we won't throw that away because likes that
wanna take your socks off
put this in desk okay
desk
okay oh your putting stickers on your feet silly
stickers on your feet you silly
alright what do we got here books
alright put those in the book case put that in there
sponge Bob square pants
sponge Bob square pants
sponge Bob square pants
you know what I really want to work on too is your photo album
I haven't done that in a long time
a long long time
I don't know about this thing Vaivy
what do you think
huh what do you think
I got an elastic for my hair so that was lucky
what are you gonna do with that
okay all this stuff going in the basement
okay you can play those ones
these are all going in the basement
basement
don't pull stuff out of the garbage
don't pull stuff out of the garbage
say hi kitty
okay
okay we can keep that black paper that goes with the memory game that goes in the garbage that goes in there
now the big question is this thing
I don't know
if I could just take off this roll part
will probably be upset so we better put this in here
wanna necklace
wanna necklace
necklace
necklace
in the bag
you don't want the necklace
pretty
we'll throw that in the bag okay
throw that in the bag too but don't tell
okay
you gotta promise not to tell
or we'll get in trouble
okay
no no you don't want to put your socks in the bag
put your socks on your feet
socks go on your feet
yup
I really should go through that cabinet but I don't have the energy
no don't put those in the bag cause this is garbage
we'll put this out for the garbage
don't put your socks in the garbage silly Billy
alright
well that was good now we can sweep in here where's your broom
