s ey ;esyll ;eword hh ax ;esyll l ow ;esyll ;eword
s ey ;esyll ;eword hh ax ;esyll l ow ;esyll ;eword
ow ;esyll ;eword d ow n t ;esyll ;eword y uw ;esyll ;eword b aa ng k ;esyll ;eword y ao r ;esyll ;eword hh eh d ;esyll ;eword
v ey ;esyll v iy ;esyll ;eword s ey ;esyll ;eword hh ax ;esyll l ow ;esyll ;eword
s ey ;esyll ;eword hh ax ;esyll l ow ;esyll ;eword
s ey ;esyll ;eword hh ax ;esyll l ow ;esyll ;eword
y uw ;esyll ;eword d ih d n t ;esyll ;eword w ow ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword d ow n t ;esyll ;eword d ah m p ;esyll ;eword dh ae t ;esyll ;eword aw t ;esyll ;eword
y uw ;esyll ;eword d ih d n t ;esyll ;eword s ey ;esyll ;eword hh ax ;esyll l ow ;esyll ;eword
hh aw ;esyll ;eword k ah m ;esyll ;eword y uw ;esyll ;eword d ih d n t ;esyll ;eword s ey ;esyll ;eword hh ax ;esyll l ow ;esyll ;eword
hh ah ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword ih f ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword g eh t ;esyll ;eword dh ax s ;esyll ;eword aa n ;esyll ;eword hh ih r ;esyll ;eword
uw ;esyll ow ;esyll ;eword
s ah m ;esyll b aa ;esyll d iy z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword
hh uw z ;esyll ;eword  m ey ;esyll k ax ng ;esyll ;eword ax ;esyll ;eword m eh s ;esyll ;eword
hh uw z ;esyll ;eword  m ey ;esyll k ax ng ;esyll ;eword ax ;esyll ;eword m eh s ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword y uw ;esyll ;eword
w iy ;esyll ;eword d ow n t ;esyll ;eword n iy d ;esyll ;eword b ae ;esyll t er ;esyll iy z ;esyll ;eword
w iy ;esyll ;eword ao l ;esyll ;eword w iy ;esyll ;eword ao l ;esyll r eh ;esyll d iy ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword b ae ;esyll t er ;esyll iy z ;esyll ;eword ih n ;esyll ;eword
w ae d ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword n aw ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword w ah t s ;esyll ;eword  g aa r ;esyll b ax jh ;esyll ;eword ax n ;esyll ;eword hh ih r ;esyll ;eword
s t ih ;esyll k er ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword g aa r ;esyll b ax jh ;esyll ;eword g aa r ;esyll b ax jh ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword w ih dh ;esyll ;eword dh ax s ;esyll ;eword f ow n ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword w iy l ;esyll ;eword jh ah s t ;esyll ;eword g eh t ;esyll ;eword r ih d ;esyll ;eword ah v ;esyll ;eword ih t ;esyll ;eword
hh ah ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh ae t ;esyll ;eword f ow n ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword g aa r ;esyll b ax jh ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword hh er ;esyll ;eword t iy ;esyll ;eword
ae n d ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword k l iy n ;esyll ;eword ah p ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
ow ;esyll k ey ;esyll ;eword y uw ;esyll ;eword hh eh l p ;esyll ;eword m iy ;esyll ;eword
k l iy n ;esyll ;eword ah p ;esyll ;eword
k l iy n ;esyll ;eword ah p ;esyll ;eword eh ;esyll v r iy ;esyll b aa ;esyll d iy ;esyll ;eword eh ;esyll v r iy ;esyll w eh r ;esyll ;eword
k l iy n ;esyll ;eword ah p ;esyll ;eword k l iy n ;esyll ;eword ah p ;esyll ;eword
eh ;esyll v r iy ;esyll b aa ;esyll d iy ;esyll ;eword d uw ;esyll ;eword y ao r ;esyll ;eword sh eh r ;esyll ;eword
ay ;esyll ;eword w eh n t ;esyll ;eword t ax ;esyll ;eword p ih ;esyll k ax ;esyll d ih ;esyll l iy ;esyll ;eword s er ;esyll k ax s ;esyll ;eword
ow ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword b eh ;esyll l iy ;esyll ;eword
p r ih ;esyll t iy ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword
s t ih ;esyll k er z ;esyll ;eword
ow ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword th ae ng k ;esyll ;eword y uw ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword hh ah ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
ae n d ;esyll ;eword y ao r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s t ih k ;esyll ;eword dh eh m ;esyll ;eword ao l ;esyll ;eword aa n ;esyll ;eword m iy ;esyll ;eword
n ah m ;esyll b er ;esyll ;eword ey t ;esyll ;eword
n ah m ;esyll b er ;esyll ;eword ey t ;esyll ;eword
w eh r ;esyll ;eword d ih d ;esyll ;eword y aa ;esyll ;eword s t ih k ;esyll ;eword ih t ;esyll ;eword
t iy z ;esyll ;eword  r eh ;esyll d iy ;esyll ;eword
l eh t s ;esyll ;eword  th r ow ;esyll ;eword dh ax s ;esyll ;eword ax ;esyll w ey ;esyll ;eword
t iy z ;esyll ;eword  r eh ;esyll d iy ;esyll ;eword
hh aa t ;esyll ;eword
hh aa t ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w ah t ;esyll ;eword d iy ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll ;eword d r ih ng k ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll ;eword d r ih ng k ;esyll ;eword
hh ah ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll ;eword d r ih ng k ;esyll ;eword
n aa t ;esyll ;eword t iy ;esyll ;eword b ah t ;esyll ;eword ay l ;esyll ;eword g ih v ;esyll ;eword y uw ;esyll ;eword ax ;esyll ;eword d ih ;esyll f er ;esyll ax n t ;esyll ;eword d r ih ng k ;esyll ;eword
dh ae t s ;esyll ;eword hh aa t ;esyll ;eword
t iy z ;esyll ;eword  hh aa t ;esyll ;eword
hh ih r ;esyll ;eword m aa ;esyll m iy ;esyll ;eword g ih v ;esyll ;eword y uw ;esyll ;eword ax ;esyll ;eword d r ih ng k ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword jh uw ;esyll s iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword hh ih r z ;esyll ;eword  s ax m ;esyll ;eword jh uw ;esyll s iy ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword
hh ih r z ;esyll ;eword  y uw ;esyll ;eword jh uw s ;esyll ;eword
w iy ;esyll ;eword g aa t ;esyll ;eword t ax ;esyll ;eword f ih k s ;esyll ;eword dh ae t ;esyll ;eword
y ae ;esyll ;eword m aa ;esyll m iy ;esyll ;eword f ih k s ;esyll ;eword ih t ;esyll ;eword
ih t s ;esyll ;eword s ax ;esyll p ow z ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
dh er z ;esyll ;eword y ao r ;esyll ;eword jh uw s ;esyll ;eword
ay ;esyll ;eword g aa t ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword s ax m ;esyll ;eword k y uw ;esyll ;eword t ih p s ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
l eh t s ;esyll ;eword  g ow ;esyll ;eword k l iy n ;esyll ;eword ah p ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
n ow ;esyll ;eword y uw ;esyll ;eword d ow n t ;esyll ;eword n iy d ;esyll ;eword ax ;esyll n iy ;esyll ;eword b ih ng ;esyll k iy z ;esyll ;eword
l eh t s ;esyll ;eword  g ow ;esyll ;eword k l iy n ;esyll ;eword ah p ;esyll ;eword
y uw ;esyll ;eword d ow n t ;esyll ;eword n iy d ;esyll ;eword ax ;esyll n iy ;esyll ;eword b ih ng ;esyll k iy z ;esyll ;eword
k ah m ;esyll ;eword aa n ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
y uw ;esyll ;eword g aa t ;esyll ;eword t ax ;esyll ;eword hh eh l p ;esyll ;eword m iy ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword aa r t s ;esyll ;eword ae n d ;esyll ;eword k r ae f t s ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword v ey ;esyll v iy ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword w ih dh ;esyll ;eword dh ax s ;esyll ;eword w iy ;esyll ;eword g aa ;esyll t ax ;esyll ;eword ae s k ;esyll ;eword d ae ;esyll d iy ;esyll ;eword
w aw ;esyll ;eword y ao r ;esyll ;eword p l ey ;esyll ih ng ;esyll ;eword s ax m ;esyll ;eword m y uw ;esyll z ax k ;esyll ;eword
w aw ;esyll ;eword
m y uw ;esyll z ax k ;esyll ;eword y ae ;esyll ;eword
n ow ;esyll ;eword y uw ;esyll ;eword g aa t ;esyll ;eword t ax ;esyll ;eword w eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword k iy p ;esyll ;eword dh ae t ;esyll ;eword aa n ;esyll ;eword
k ah m ;esyll ;eword aa n ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword hh eh l p ;esyll ;eword m iy ;esyll ;eword
l eh t s ;esyll ;eword  f ay n d ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll t iy ;esyll ;eword
n ow ;esyll ;eword y uw ;esyll ;eword g aa t ;esyll ;eword t ax ;esyll ;eword k iy p ;esyll ;eword dh ae t ;esyll ;eword aa n ;esyll ;eword p l iy z ;esyll ;eword
y uw ;esyll ;eword g aa t ;esyll ;eword t ax ;esyll ;eword k iy p ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword l uh k ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  w eh ;esyll r ax ng ;esyll ;eword hh er z ;esyll ;eword
k ax ;esyll m aa n ;esyll ;eword ay ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll t iy ;esyll ;eword m iy ;esyll aw ;esyll ;eword m iy ;esyll aw ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword w ah t s ;esyll ;eword  ah n ;esyll d er ;esyll ;eword hh ih r ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword m eh s ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword m eh s ;esyll ;eword v ey ;esyll v iy ;esyll ;eword
hh uw z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword k l iy n ;esyll ;eword ah p ;esyll ;eword dh ax s ;esyll ;eword b ih g ;esyll ;eword m eh s ;esyll ;eword
uw ;esyll ow ;esyll ;eword
hh uw z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword k l iy n ;esyll ;eword ah p ;esyll ;eword dh ax ;esyll ;eword b ih g ;esyll ;eword m eh s ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword y uw ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword y uw ;esyll ;eword
w ah t s ;esyll ;eword  ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword dh ae t s ;esyll ;eword m ay ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword ow ;esyll k ey ;esyll ;eword
p uh t ;esyll ;eword dh ax s ;esyll ;eword b ae k ;esyll ;eword aa n ;esyll ;eword hh uw z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword hh eh l p ;esyll ;eword m iy ;esyll ;eword k l iy n ;esyll ;eword ah p ;esyll ;eword dh ax ;esyll ;eword b ih g ;esyll ;eword m eh s ;esyll ;eword
hh uw ;esyll ;eword m ey d ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword m eh s ;esyll ;eword
y uw ;esyll ;eword d uw ;esyll ;eword ow ;esyll ;eword g uh d ;esyll ;eword
ow ;esyll ;eword v ay ;esyll ax ;esyll l ax t ;esyll ;eword hh eh l p ;esyll ;eword m iy ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword ax ;esyll ;eword p eh n ;esyll s ax l ;esyll ;eword
ay ;esyll ;eword n iy d ;esyll ;eword ax ;esyll ;eword g aa r ;esyll b ax jh ;esyll ;eword p ay l ;esyll ;eword ih z ;esyll ;eword w ah t ;esyll ;eword ay ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword
w eh l ;esyll ;eword dh ae t s ;esyll ;eword w ah t s ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword hh ae ;esyll p ax n ;esyll ;eword n aw ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword dh ax s ;esyll ;eword
hh ay ;esyll ;eword
hh uw ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ae n d ;esyll ;eword l ih ;esyll l iy ;esyll ;eword
ae n d ;esyll ;eword l ih ;esyll l iy ;esyll ;eword
aa r ;esyll ;eword dh ey ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s n ow ;esyll ;eword
w ah t s ;esyll ;eword  dh ax s ;esyll ;eword w ah n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword hh ae ;esyll v ax ng ;esyll ;eword ax ;esyll ;eword p r aa ;esyll b l ax m ;esyll ;eword w ih dh ;esyll ;eword dh ax s ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
w ah t ;esyll ;eword r aa k ;esyll ;eword w ah t ;esyll ;eword
w ah t ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword w iy ;esyll ;eword n iy d ;esyll ;eword ax ;esyll ;eword g aa r ;esyll b ax jh ;esyll ;eword p ey l ;esyll ;eword hh ih r ;esyll ;eword ow ;esyll k ey ;esyll ;eword
w iy ;esyll ;eword g aa ;esyll t ax ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword w iy ;esyll ;eword sh uh d ;esyll ;eword d uw ;esyll ;eword ih z ;esyll ;eword f ih ;esyll g y er ;esyll ;eword aw t ;esyll ;eword dh ax s ;esyll ;eword hh ow l ;esyll ;eword d r ao ;esyll ;eword
dh ae t s ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword p r aa ;esyll jh ax k t ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword ih f ;esyll ;eword ay m ;esyll ;eword ah p ;esyll ;eword f ao r ;esyll ;eword ih t ;esyll ;eword
hh ih r z ;esyll ;eword  k ae ;esyll m er ;esyll ax ;esyll ;eword
hh uw z ;esyll ;eword  dh ax s ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword
hh uw z ;esyll ;eword  dh ax s ;esyll ;eword
dh ae t s ;esyll ;eword v ay ;esyll ax ;esyll l ih t ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword v ay ;esyll ax ;esyll l ih t ;esyll ;eword
dh ax ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
dh ae t ;esyll ;eword dh ax ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword g er l ;esyll ;eword
hh uw z ;esyll ;eword  dh ax s ;esyll ;eword
dh ax s ;esyll ;eword ey ;esyll s ax ;esyll l ax n d ;esyll ;eword
r ay t ;esyll ;eword
n aw ;esyll ;eword dh ax ;esyll ;eword p r aa ;esyll b l ax m ;esyll ;eword hh ih r ;esyll ;eword ih z ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword r ih ;esyll l iy ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword b ah t ;esyll ;eword w iy ;esyll ;eword g aa t ;esyll ;eword t uw ;esyll ;eword m ah ch ;esyll ;eword jh ah ng k ;esyll ;eword
jh ah ng k ;esyll ;eword
ey ;esyll s ax ;esyll l ax n d ;esyll ;eword ae n d ;esyll ;eword v ay ;esyll ax ;esyll l ih t ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword v ay ;esyll ax ;esyll l ih t ;esyll ;eword
n ow ;esyll ;eword
v ay ;esyll ax ;esyll l ih t ;esyll ;eword
v ay ;esyll ax ;esyll l ih t ;esyll ;eword
dh ae t s ;esyll ;eword ey ;esyll s ax ;esyll l ax n d ;esyll ;eword
ae n d ;esyll ;eword v ay ;esyll ax ;esyll l ih t ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh iy z ;esyll ;eword l iy ;esyll g ow z ;esyll ;eword d aw n ;esyll s t eh r z ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword ay ;esyll d iy ;esyll ax ;esyll ;eword
ih f ;esyll ;eword ay ;esyll ;eword p uh t ;esyll ;eword dh iy z ;esyll ;eword l iy ;esyll g ow z ;esyll ;eword d aw n ;esyll s t eh r z ;esyll ;eword
w iy l ;esyll ;eword ae t ;esyll ;eword l iy s t ;esyll ;eword g eh t ;esyll ;eword w ah n ;esyll ;eword th ih ng ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword hh ah ;esyll ;eword
y uw ;esyll ;eword s ih t ;esyll ;eword d aw n ;esyll ;eword dh eh r ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword m ih ;esyll n uw t ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  g aa t ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword
ih t s ;esyll ;eword ao l ;esyll ;eword s t ah k ;esyll ;eword
dh iy z ;esyll ;eword t uw ;esyll ;eword th ih ng z ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword w ih dh ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword dh ax s ;esyll ;eword r eh ;esyll d iy ;esyll ;eword
l uh k ;esyll ;eword r eh ;esyll d iy ;esyll ;eword
p iy ;esyll k ax ;esyll b uw ;esyll ;eword
r ax ;esyll m eh m ;esyll b er ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword w eh r ;esyll ;eword dh ax ;esyll ;eword sh iy p ;esyll ;eword g ow z ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword l ae m ;esyll ;eword
r ax ;esyll m eh m ;esyll b er ;esyll ;eword dh ax t ;esyll ;eword w ah n ;esyll ;eword
w iy ;esyll ;eword g aa t ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword dh ax s ;esyll ;eword th ih ng ;esyll ;eword aw t ;esyll ;eword ax ;esyll ;eword hh ih r ;esyll ;eword
hh aw ;esyll ;eword d uw ;esyll ;eword w iy ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword
v ay ;esyll ax ;esyll l ih t ;esyll ;eword
dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword hh ao r ;esyll s iy ;esyll ;eword
w iy ;esyll ;eword g aa ;esyll t ax ;esyll ;eword f ay n d ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword dh ae t ;esyll ;eword g ow ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword hh ao r ;esyll s iy ;esyll ;eword s ow ;esyll ;eword w iy ;esyll ;eword g aa t ;esyll ;eword t ax ;esyll ;eword f ay n d ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword m ae ;esyll ch ax ng ;esyll ;eword w ah n z ;esyll ;eword
s iy ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword d ah z ;esyll ;eword dh ax ;esyll ;eword hh ao r ;esyll s iy ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword l eh t s ;esyll ;eword  f ay n d ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword dh ae t ;esyll ;eword g ow z ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword hh ao r ;esyll s iy ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword f er s t ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword ao l ;esyll ;eword dh ow z ;esyll ;eword
y uw ;esyll ;eword s iy ;esyll ;eword ih t ;esyll ;eword y eh t ;esyll ;eword
w iy ;esyll ;eword g aa t ;esyll ;eword t uw ;esyll ;eword m ah ch ;esyll ;eword s t ah f ;esyll ;eword v ay ;esyll ax ;esyll l ih t ;esyll ;eword dh ae t s ;esyll ;eword jh ah s t ;esyll ;eword ih t ;esyll ;eword w iy ;esyll ;eword g aa t ;esyll ;eword w ey ;esyll ;eword t uw ;esyll ;eword m ah ch ;esyll ;eword s t ah f ;esyll ;eword dh ae t s ;esyll ;eword aw ;esyll er ;esyll ;eword p r aa ;esyll b l ax m ;esyll ;eword
hh ih r ;esyll ;eword k ah m z ;esyll ;eword dh ax ;esyll ;eword hh ao r ;esyll s iy ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ay ;esyll ;eword f aw n d ;esyll ;eword ih t ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
hh ih r z ;esyll ;eword  dh ax ;esyll ;eword g ow t ;esyll ;eword dh ax ;esyll ;eword hh eh n ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword ch ih k ;esyll ;eword
k aw ;esyll ;eword ae n d ;esyll ;eword hh ih r z ;esyll ;eword  dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword k ae f ;esyll ;eword dh ae t ;esyll ;eword g ow z ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword k aw ;esyll ;eword r ay t ;esyll ;eword
hh ih r z ;esyll ;eword  dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword hh ao r s ;esyll ;eword
dh ax s ;esyll ;eword g ow z ;esyll ;eword w ih dh ;esyll ;eword dh ae t ;esyll ;eword
dh ax s ;esyll ;eword g ow z ;esyll ;eword w ih dh ;esyll ;eword dh ax s ;esyll ;eword
hh ey ;esyll ;eword p uh t ;esyll ;eword dh ae t ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword m aa ;esyll m ax ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword m aa ;esyll m ax ;esyll ;eword
hh ih r z ;esyll ;eword  dh ax ;esyll ;eword m aa ;esyll m ax ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword m aa ;esyll m ax ;esyll ;eword hh ao r s ;esyll ;eword
dh ae t s ;esyll ;eword g uh d ;esyll ;eword
r ay t ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword r ih d ;esyll ;eword ah v ;esyll ;eword dh ax s ;esyll ;eword th ih ng ;esyll ;eword
y ah p ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword hh ao r s ;esyll ;eword l uh k ;esyll ;eword ih t ;esyll ;eword
dh eh r ;esyll ;eword dh ax ;esyll ;eword m aa ;esyll m ax ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
r ay t ;esyll ;eword dh ax s ;esyll ;eword s t ah f ;esyll ;eword ao l ;esyll ;eword g ow z ;esyll ;eword w ih dh ;esyll ;eword dh ae t ;esyll ;eword b aa k s ;esyll ;eword
y ae ;esyll ;eword
w ah t ;esyll ;eword hh ae ;esyll p ax n d ;esyll ;eword
b r ow ;esyll k ax n ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword f ih k s ;esyll ;eword ih t ;esyll ;eword
p uh t ;esyll ;eword ih t ;esyll ;eword d aw n ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword d aw n ;esyll ;eword hh ih r ;esyll ;eword
dh eh r ;esyll ;eword hh ih r z ;esyll ;eword  dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword p ih g ;esyll ;eword
r ay t ;esyll ;eword
w ey t ;esyll ;eword w ey t ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword g ow z ;esyll ;eword w ih dh ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword
dh ax s ;esyll ;eword w ah n ;esyll ;eword n iy d z ;esyll ;eword ax ;esyll ;eword m aa ;esyll m ax ;esyll ;eword p ih g ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword m aa ;esyll m ax ;esyll ;eword p ih g ;esyll ;eword
hh ih r ;esyll ;eword s iy ;esyll ;eword w iy ;esyll ;eword g aa t ;esyll ;eword dh ax ;esyll ;eword k aw ;esyll ;eword dh ax ;esyll ;eword hh eh n ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword dh ax ;esyll ;eword g ow t ;esyll ;eword b ah t ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword f ay n d ;esyll ;eword dh ax ;esyll ;eword m aa ;esyll m ax ;esyll ;eword p ih g ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword m aa ;esyll m ax ;esyll ;eword p ih g ;esyll ;eword
ay ;esyll ;eword f aw n d ;esyll ;eword ih t ;esyll ;eword hh ih r z ;esyll ;eword  dh ax ;esyll ;eword m aa ;esyll m ax ;esyll ;eword p ih g ;esyll ;eword
p uh t ;esyll ;eword dh ae t ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword p ih g ;esyll ;eword
w eh l ;esyll ;eword dh ow z ;esyll ;eword w ah n z ;esyll ;eword d ow n t ;esyll ;eword g ow ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword m aa ;esyll m ax ;esyll ;eword p ih g ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword p ih g ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword p ih g ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword hh ao r s ;esyll ;eword w eh r z ;esyll ;eword  dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword p ih ;esyll g iy ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword m aa ;esyll m ax ;esyll ;eword w eh r z ;esyll ;eword  dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
r ay t ;esyll ;eword s ow ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword m ax ;esyll m ax ;esyll ;eword w ax dh ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword dh eh r ;esyll ;eword
ae n d ;esyll ;eword w ah t s ;esyll ;eword  dh ax s ;esyll ;eword
ax ;esyll ;eword hh ao r s ;esyll ;eword
w ih dh ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword dh eh r ;esyll ;eword n aw ;esyll ;eword w iy ;esyll ;eword ow n ;esyll l iy ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword f ay n d ;esyll ;eword dh ax ;esyll ;eword g ow t ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
r ay t ;esyll ;eword
w iy ;esyll ;eword g aa t ;esyll ;eword t ax ;esyll ;eword f ay n d ;esyll ;eword dh ax ;esyll ;eword g ow t ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
d uw ;esyll ;eword y aa ;esyll ;eword s iy ;esyll ;eword ih t ;esyll ;eword
ih t s ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b iy ;esyll ;eword hh aa r d ;esyll ;eword t ax ;esyll ;eword f ay n d ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword ih t s ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
ow ;esyll ;eword l uh k ;esyll ;eword s t r ih ng ;esyll ;eword f ao r ;esyll ;eword k ay t s ;esyll ;eword
s t r ih ng ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y aa ;esyll ;eword n iy d ;esyll ;eword y uw ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword m aa ;esyll m ax ;esyll ;eword
l eh t s ;esyll ;eword  t ey k ;esyll ;eword dh ax s ;esyll ;eword ao l ;esyll ;eword aw t ;esyll ;eword l eh t s ;esyll ;eword  s iy ;esyll ;eword ih f ;esyll ;eword ih t s ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
ow ;esyll ;eword w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
w ah t s ;esyll ;eword  dh ax s ;esyll ;eword ow ;esyll ;eword dh iy z ;esyll ;eword aa r ;esyll ;eword b er th ;esyll d ey ;esyll ;eword k aa r d z ;esyll ;eword f r ah m ;esyll ;eword w eh n ;esyll ;eword hh iy ;esyll ;eword w aa z ;esyll ;eword f ao r ;esyll ;eword
ae n d ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword hh iy l ;esyll ;eword d uw ;esyll ;eword w eh n ;esyll ;eword ih t s ;esyll ;eword hh ih z ;esyll ;eword b er th ;esyll d ey ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
ow ;esyll ;eword ow ;esyll ;eword ow ;esyll ;eword hh ih r z ;esyll ;eword  ax ;esyll ;eword s t ih ;esyll k er ;esyll ;eword b uh k ;esyll ;eword dh iy z ;esyll ;eword aa r ;esyll ;eword l ih ;esyll k iy ;esyll ;eword s t ih ;esyll k er z ;esyll ;eword dh ow ;esyll ;eword
dh ow z ;esyll ;eword ae r n t ;esyll ;eword y uw ;esyll ;eword k ae n t ;esyll ;eword r ih ;esyll l iy ;esyll ;eword d uw ;esyll ;eword dh ow z ;esyll ;eword w ah n z ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword l ih ;esyll k iy ;esyll ;eword s t ih ;esyll k er z ;esyll ;eword
w eh l ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword w eh r ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword ax z ;esyll ;eword hh ih r ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword
ow ;esyll k ey ;esyll ;eword l eh t s ;esyll ;eword  s iy ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword dh ax s ;esyll ;eword ae n d ;esyll ;eword dh ax s ;esyll ;eword dh ae t s ;esyll ;eword g uh d ;esyll ;eword
l eh t s ;esyll ;eword  ch eh k ;esyll ;eword dh ax s ;esyll ;eword aw t ;esyll ;eword ih z ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword ao l ;esyll ;eword y uw z d ;esyll ;eword ah p ;esyll ;eword
n ow ;esyll ;eword y uw ;esyll ;eword g aa t ;esyll ;eword m ao r ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
ow ;esyll ;eword th ae ng k ;esyll ;eword y uw ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword b uh k ;esyll ;eword dh ae t ;esyll ;eword g ow z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b uh k ;esyll ;eword k ey s ;esyll ;eword w ih dh ;esyll ;eword s t ih ;esyll k er z ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword dh iy z ;esyll ;eword s t ih ;esyll k er z ;esyll ;eword
w iy ;esyll ;eword g aa t ;esyll ;eword l aa t s ;esyll ;eword ah v ;esyll ;eword s t ih ;esyll k er z ;esyll ;eword hh ah ;esyll ;eword
s t ih ;esyll k er ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword dh ax ;esyll ;eword s ae n d ;esyll ;eword
k ae n t ;esyll ;eword g eh t ;esyll ;eword dh eh m ;esyll ;eword ao f ;esyll ;eword
l eh t s ;esyll ;eword  r ih p ;esyll ;eword aw t ;esyll ;eword ax ;esyll ;eword p ey jh ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword g eh t ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword
w iy l ;esyll ;eword s iy ;esyll ;eword ih f ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword f ih t ;esyll ;eword dh ax s ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword ih t ;esyll ;eword m ay t ;esyll ;eword b iy ;esyll ;eword t uw ;esyll ;eword b ih g ;esyll ;eword
ow ;esyll ;eword n ow ;esyll ;eword dh eh r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword n aw ;esyll ;eword dh ae t s ;esyll ;eword m ah ch ;esyll ;eword b eh ;esyll t er ;esyll ;eword
ow ;esyll k ey ;esyll ;eword s t ih ;esyll k er z ;esyll ;eword ae n d ;esyll ;eword w iy l ;esyll ;eword p uh t ;esyll ;eword dh iy z ;esyll ;eword g ey m z ;esyll ;eword d aw n ;esyll ;eword s t eh r z ;esyll ;eword
s t ih k ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword m iy ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
w iy l ;esyll ;eword p uh t ;esyll ;eword ao l ;esyll ;eword dh ih s ;esyll ;eword s t ah f ;esyll ;eword ih n ;esyll ;eword b aa k s ;esyll ;eword ow ;esyll k ey ;esyll ;eword
s t ih ;esyll k er ;esyll ;eword
m ao r ;esyll ;eword s t ih ;esyll k er z ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword s ey ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword ih t ;esyll ;eword s ey ;esyll ;eword
ih t ;esyll ;eword d ah z ;esyll ;eword
hh ih r z ;esyll ;eword  ax ;esyll ;eword k uw l ;esyll ;eword er ;esyll ax ;esyll g aa ;esyll m iy ;esyll ;eword b uh k ;esyll ;eword
p uh t ;esyll ;eword dh ae t ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
ow ;esyll k ey ;esyll ;eword l eh t s ;esyll ;eword  s iy ;esyll ;eword w ah t ;esyll ;eword eh l s ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword
w iy ;esyll ;eword hh ae v ;esyll ;eword dh ax s ;esyll ;eword b l ae k ;esyll ;eword p ey ;esyll p er ;esyll ;eword
w ih ch ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword w ih dh ;esyll ;eword
w iy ;esyll ;eword hh ae v ;esyll ;eword dh ax s ;esyll ;eword k aa r d ;esyll ;eword dh ae t ;esyll ;eword l ay k s ;esyll ;eword s ow ;esyll ;eword w iy l ;esyll ;eword p uh t ;esyll ;eword dh ae t ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
dh iy z ;esyll ;eword l ay k s ;esyll ;eword dh ax s ;esyll ;eword l ay k s ;esyll ;eword
ow ;esyll k ey ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword r ih d ;esyll ;eword ah v ;esyll ;eword ao l ;esyll ;eword ah v ;esyll ;eword dh ax s ;esyll ;eword ah ;esyll dh er ;esyll ;eword s t ah f ;esyll ;eword hh ih r ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword v ey ;esyll v iy ;esyll ;eword sh uh d ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword dh iy z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword t ey ;esyll b ax l ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
p uh t ;esyll ;eword dh iy z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword t ey ;esyll b ax l ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll ch ax n ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword b ae g ;esyll ;eword t ax ;esyll ;eword th r ow ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword r eh s t ;esyll ;eword ah v ;esyll ;eword dh ax s ;esyll ;eword s t ah f ;esyll ;eword aw t ;esyll ;eword ih n ;esyll ;eword
b ah t ;esyll ;eword d ow n t ;esyll ;eword t eh l ;esyll ;eword ow ;esyll k ey ;esyll ;eword
w iy ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword g eh t ;esyll ;eword b ih g ;esyll ;eword b ae g ;esyll ;eword ih n ;esyll ;eword k ih ;esyll ch ax n ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w eh r ;esyll ;eword dh ax ;esyll ;eword b ae g z ;esyll ;eword aa r ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword b ae g z ;esyll ;eword
ow ;esyll ;eword d ow n t ;esyll ;eword f er ;esyll g eh t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh iy z ;esyll ;eword s iy ;esyll ;eword eh ;esyll v r iy ;esyll t ay m ;esyll ;eword ay ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword s t ah f ;esyll ;eword ay ;esyll ;eword f ay n d ;esyll ;eword s t ah f ;esyll ;eword ay ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword k iy p ;esyll ;eword
w ah t ;esyll ;eword
w ah t ;esyll ;eword w ah t ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
w ih dh ;esyll ;eword dh ax ;esyll ;eword ch ih k ;esyll ;eword aa n ;esyll ;eword ih t ;esyll ;eword
ow ;esyll ;eword f l aw ;esyll er ;esyll ;eword
p r ih ;esyll t iy ;esyll ;eword th ae ng k ;esyll ;eword y uw ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
p r ih ;esyll t iy ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword f l aw ;esyll er ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
k ay t ;esyll ;eword s t r ih ng ;esyll ;eword
p ih k ;esyll ch er ;esyll ;eword ax v ;esyll ;eword y ao r ;esyll ;eword k ah ;esyll z ax n z ;esyll ;eword
n aw ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword k iy p ;esyll ;eword dh iy z ;esyll ;eword th ih ng z ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword dh iy z ;esyll ;eword d ow n t ;esyll ;eword y aa ;esyll ;eword
w iy l ;esyll ;eword k iy p ;esyll ;eword dh ow z ;esyll ;eword f ao r ;esyll ;eword v ey ;esyll v iy ;esyll ;eword hh ah ;esyll ;eword
k ay t ;esyll ;eword s t r ih ng ;esyll ;eword
ae n d ;esyll ;eword k iy p ;esyll ;eword dh ae t ;esyll ;eword p ey ;esyll p er ;esyll ;eword f ao r ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
ay ;esyll ;eword f ih ;esyll g y er ;esyll ;eword ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword r ih d ;esyll ;eword ah v ;esyll ;eword dh ax s ;esyll ;eword
dh ae t ;esyll ;eword k ih n ;esyll d ax ;esyll ;eword d r ay v z ;esyll ;eword m iy ;esyll ;eword k r ey ;esyll z iy ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword r ih ;esyll l iy ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword p l ey s ;esyll ;eword m ae t ;esyll ;eword
w eh l ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword dh ow z ;esyll ;eword w ay l ;esyll ;eword ay ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword b ae g ;esyll ;eword l eh t ;esyll ;eword m iy ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword b ae g ;esyll ;eword
y ah p ;esyll ;eword ay ;esyll ;eword g aa t ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword b ae g ;esyll ;eword
hh ih r z ;esyll ;eword  dh ax ;esyll ;eword b ae g ;esyll ;eword
ao l ;esyll ;eword dh ih s ;esyll ;eword s t ah f ;esyll ;eword g aa ;esyll t ax ;esyll ;eword g ow ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b ae g ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y eh s ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword w iy ;esyll ;eword g aa t ;esyll ;eword ax ;esyll ;eword p ae d ;esyll ;eword ah v ;esyll ;eword p ey ;esyll p er ;esyll ;eword hh ih r ;esyll ;eword
ow ;esyll ;eword w iy ;esyll ;eword w ow n t ;esyll ;eword th r ow ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll w ey ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword l ay k s ;esyll ;eword dh ae t ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword t ey k ;esyll ;eword y ao r ;esyll ;eword s aa k s ;esyll ;eword ao f ;esyll ;eword
p uh t ;esyll ;eword dh ax s ;esyll ;eword ih n ;esyll ;eword d eh s k ;esyll ;eword ow ;esyll k ey ;esyll ;eword
d eh s k ;esyll ;eword
ow ;esyll k ey ;esyll ;eword ow ;esyll ;eword y ao r ;esyll ;eword p uh ;esyll t ax ng ;esyll ;eword s t ih ;esyll k er z ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword f iy t ;esyll ;eword s ih ;esyll l iy ;esyll ;eword
s t ih ;esyll k er z ;esyll ;eword ax n ;esyll ;eword y ao r ;esyll ;eword f iy t ;esyll ;eword y uw ;esyll ;eword s ih ;esyll l iy ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword w ah t ;esyll ;eword d uw ;esyll ;eword w iy ;esyll ;eword g aa t ;esyll ;eword hh ih r ;esyll ;eword b uh k s ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword p uh t ;esyll ;eword dh ow z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b uh k ;esyll ;eword k ey s ;esyll ;eword p uh t ;esyll ;eword dh ae t ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
s p ah n jh ;esyll ;eword b aa b ;esyll ;eword s k w eh r ;esyll ;eword p ae n t s ;esyll ;eword
s p ah n jh ;esyll ;eword b aa b ;esyll ;eword s k w eh r ;esyll ;eword p ae n t s ;esyll ;eword
s p ah n jh ;esyll ;eword b aa b ;esyll ;eword s k w eh r ;esyll ;eword p ae n t s ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword ay ;esyll ;eword r ih ;esyll l iy ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword w er k ;esyll ;eword aa n ;esyll ;eword t uw ;esyll ;eword ih z ;esyll ;eword y ao r ;esyll ;eword f ow ;esyll t ow ;esyll ;eword ae l ;esyll b ax m ;esyll ;eword
ay ;esyll ;eword hh ae v n t ;esyll ;eword d ah n ;esyll ;eword dh ae t ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword l ao ng ;esyll ;eword t ay m ;esyll ;eword
ax ;esyll ;eword l ao ng ;esyll ;eword l ao ng ;esyll ;eword t ay m ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax s ;esyll ;eword th ih ng ;esyll ;eword v ey ;esyll v iy ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword
hh ah ;esyll ;eword w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword
ay ;esyll ;eword g aa t ;esyll ;eword ax n ;esyll ;eword ih ;esyll l ae ;esyll s t ax k ;esyll ;eword f ao r ;esyll ;eword m ay ;esyll ;eword hh eh r ;esyll ;eword s ow ;esyll ;eword dh ae t ;esyll ;eword w aa z ;esyll ;eword l ah ;esyll k iy ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword w ih dh ;esyll ;eword dh ae t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword ao l ;esyll ;eword dh ih s ;esyll ;eword s t ah f ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll s m ax n t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword p l ey ;esyll ;eword dh ow z ;esyll ;eword w ah n z ;esyll ;eword
dh iy z ;esyll ;eword aa r ;esyll ;eword ao l ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll s m ax n t ;esyll ;eword
b ey ;esyll s m ax n t ;esyll ;eword
d ow n t ;esyll ;eword p uh l ;esyll ;eword s t ah f ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword g aa r ;esyll b ax jh ;esyll ;eword
d ow n t ;esyll ;eword p uh l ;esyll ;eword s t ah f ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword g aa r ;esyll b ax jh ;esyll ;eword
s ey ;esyll ;eword hh ay ;esyll ;eword k ih ;esyll t iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword k iy p ;esyll ;eword dh ae t ;esyll ;eword b l ae k ;esyll ;eword p ey ;esyll p er ;esyll ;eword dh ae t ;esyll ;eword g ow z ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword m eh ;esyll m er ;esyll iy ;esyll ;eword g ey m ;esyll ;eword dh ae t ;esyll ;eword g ow z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword g aa r ;esyll b ax jh ;esyll ;eword dh ae t ;esyll ;eword g ow z ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
n aw ;esyll ;eword dh ax ;esyll ;eword b ih g ;esyll ;eword k w eh s ;esyll ch ax n ;esyll ;eword ih z ;esyll ;eword dh ax s ;esyll ;eword th ih ng ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword
ih f ;esyll ;eword ay ;esyll ;eword k uh d ;esyll ;eword jh ah s t ;esyll ;eword t ey k ;esyll ;eword ao f ;esyll ;eword dh ax s ;esyll ;eword r ow l ;esyll ;eword p aa r t ;esyll ;eword
w ih l ;esyll ;eword p r aa ;esyll b ax ;esyll b l iy ;esyll ;eword b iy ;esyll ;eword ax p ;esyll s eh t ;esyll ;eword s ow ;esyll ;eword w iy ;esyll ;eword b eh ;esyll t er ;esyll ;eword p uh t ;esyll ;eword dh ax s ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword n eh ;esyll k l ax s ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword n eh ;esyll k l ax s ;esyll ;eword
n eh ;esyll k l ax s ;esyll ;eword
n eh ;esyll k l ax s ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword b ae g ;esyll ;eword
y uw ;esyll ;eword d ow n t ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword n eh ;esyll k l ax s ;esyll ;eword
p r ih ;esyll t iy ;esyll ;eword
w iy l ;esyll ;eword th r ow ;esyll ;eword dh ae t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b ae g ;esyll ;eword ow ;esyll k ey ;esyll ;eword
th r ow ;esyll ;eword dh ae t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b ae g ;esyll ;eword t uw ;esyll ;eword b ah t ;esyll ;eword d ow n t ;esyll ;eword t eh l ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll t ax ;esyll ;eword p r aa ;esyll m ax s ;esyll ;eword n aa t ;esyll ;eword t ax ;esyll ;eword t eh l ;esyll ;eword
ao r ;esyll ;eword w iy l ;esyll ;eword g eh t ;esyll ;eword ih n ;esyll ;eword t r ah ;esyll b ax l ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
n ow ;esyll ;eword n ow ;esyll ;eword y uw ;esyll ;eword d ow n t ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword y ao r ;esyll ;eword s aa k s ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b ae g ;esyll ;eword
p uh t ;esyll ;eword y ao r ;esyll ;eword s aa k s ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword f iy t ;esyll ;eword
s aa k s ;esyll ;eword g ow ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword f iy t ;esyll ;eword
y ah p ;esyll ;eword
ay ;esyll ;eword r ih ;esyll l iy ;esyll ;eword sh uh d ;esyll ;eword g ow ;esyll ;eword th r uw ;esyll ;eword dh ae t ;esyll ;eword k ae ;esyll b ax ;esyll n ax t ;esyll ;eword b ah t ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword hh ae v ;esyll ;eword dh ax ;esyll ;eword eh ;esyll n er ;esyll jh iy ;esyll ;eword
n ow ;esyll ;eword d ow n t ;esyll ;eword p uh t ;esyll ;eword dh ow z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b ae g ;esyll ;eword k aa z ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword g aa r ;esyll b ax jh ;esyll ;eword
w iy l ;esyll ;eword p uh t ;esyll ;eword dh ax s ;esyll ;eword aw t ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword g aa r ;esyll b ax jh ;esyll ;eword
d ow n t ;esyll ;eword p uh t ;esyll ;eword y ao r ;esyll ;eword s aa k s ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword g aa r ;esyll b ax jh ;esyll ;eword s ih ;esyll l iy ;esyll ;eword b ih ;esyll l iy ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword
w eh l ;esyll ;eword dh ae t ;esyll ;eword w aa z ;esyll ;eword g uh d ;esyll ;eword n aw ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword s w iy p ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword w eh r z ;esyll ;eword  y ao r ;esyll ;eword b r uw m ;esyll ;eword
