ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
ay l ;esyll ;eword b iy ;esyll ;eword n ah m ;esyll b er ;esyll ;eword t uw ;esyll ;eword
ae n d ;esyll ;eword y uw l ;esyll ;eword b iy ;esyll ;eword n ah m ;esyll b er ;esyll ;eword w ah t ;esyll ;eword
s ey ;esyll ;eword hh ax ;esyll l ow ;esyll ;eword
hh ih r ;esyll ;eword l eh t s ;esyll ;eword g ow ;esyll ;eword s iy ;esyll ;eword ih f ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword d uw ;esyll ;eword s ax m ;esyll ;eword k ah ;esyll l er ;esyll ih ng ;esyll ;eword
w uw p s ;esyll ;eword w iy l ;esyll ;eword m ey k ;esyll ;eword sh uh r ;esyll ;eword ih t s ;esyll ;eword p oy n ;esyll t ax ng ;esyll ;eword ax n ;esyll ;eword dh eh r ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword dh ax ;esyll ;eword k ah ;esyll l er ;esyll ax ng ;esyll ;eword b uh k s ;esyll ;eword
ow ;esyll ;eword ay ;esyll ;eword n ow ;esyll ;eword y uw ;esyll ;eword d ih d n t ;esyll ;eword
hh aw ;esyll ;eword k uh d ;esyll ;eword hh iy ;esyll ;eword d ih d ;esyll ;eword dh ae t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ay l ;esyll ;eword k ah ;esyll l er ;esyll ;eword ih n ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword k ah ;esyll l er ;esyll ;eword w ah n ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
hh ey ;esyll ;eword t ax ;esyll d ey z ;esyll ;eword  hh ae ;esyll l ax ;esyll w iy n ;esyll ;eword
hh ae ;esyll p iy ;esyll ;eword hh ae ;esyll l ax ;esyll w iy n ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword s ih ;esyll l iy ;esyll ;eword b ih ;esyll l iy ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword dh iy z ;esyll ;eword k ah p ;esyll k ey k s ;esyll ;eword
dh iy z ;esyll ;eword aa r ;esyll ;eword k ah p ;esyll k ey k s ;esyll ;eword
dh ow z ;esyll ;eword w ah n z ;esyll ;eword
l eh t s ;esyll ;eword k ah ;esyll l er ;esyll ;eword ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword ih n ;esyll ;eword
l eh t s ;esyll ;eword s iy ;esyll ;eword ow ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword k ah ;esyll l er ;esyll ;eword dh ax ;esyll ;eword w ih ch ;esyll ;eword
ow ;esyll k ey ;esyll ;eword l eh t s ;esyll ;eword k ah ;esyll l er ;esyll ;eword dh ax ;esyll ;eword w ih ch ;esyll ;eword
ae n d ;esyll ;eword ay l ;esyll ;eword b iy ;esyll ;eword b l ae k ;esyll ;eword
ay l ;esyll ;eword k ah ;esyll l er ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b aa ;esyll t ax m ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword g aa t ;esyll ;eword
dh ow z ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword hh ae ;esyll l ax ;esyll w iy n ;esyll ;eword k ah ;esyll l er z ;esyll ;eword
dh ae t s ;esyll ;eword g uh d ;esyll ;eword
y uw ;esyll ;eword k ah ;esyll l er ;esyll ;eword dh ax t ;esyll ;eword s t aa r ;esyll ;eword
dh eh r ;esyll ;eword ay l ;esyll ;eword t er n ;esyll ;eword ih t ;esyll ;eword t ax ;esyll w ao r d z ;esyll ;eword y uw ;esyll ;eword
g ow ;esyll ;eword ax ;esyll hh eh d ;esyll ;eword y uw ;esyll ;eword k ah ;esyll l er ;esyll ;eword dh ae t ;esyll ;eword s t aa r ;esyll ;eword ay l ;esyll ;eword k ah ;esyll l er ;esyll ;eword dh ax ;esyll ;eword hh ae t ;esyll ;eword
ih z n t ;esyll ;eword dh ae t ;esyll ;eword hh ae f ;esyll ;eword ah v ;esyll ;eword w ah n ;esyll ;eword t uw ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword sh iy ;esyll ;eword hh ae v ;esyll ;eword
w ah t s ;esyll ;eword  dh ax s ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword w ih ;esyll ch ax z ;esyll ;eword hh ae v ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ax s ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword w ah t ;esyll ;eword d uw ;esyll ;eword w ih ;esyll ch ax z ;esyll ;eword hh ae v ;esyll ;eword
y ae ;esyll ;eword b ah t ;esyll ;eword w ah t ;esyll ;eword ih z ;esyll ;eword sh iy ;esyll ;eword hh ow l ;esyll d ax ng ;esyll ;eword
r ay t ;esyll ;eword
y uw ;esyll ;eword th ih ng k ;esyll ;eword s ow ;esyll ;eword sh iy ;esyll ;eword k ae n ;esyll ;eword f l ay ;esyll ;eword ax ;esyll w ey ;esyll ;eword aa n ;esyll ;eword ih t ;esyll ;eword
w ih ;esyll ch ax z ;esyll ;eword f l ay ;esyll ;eword
ow ;esyll k ey ;esyll ;eword ay l ;esyll ;eword k ah ;esyll l er ;esyll ;eword dh ax s ;esyll ;eword dh ow ;esyll ;eword
w eh l ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword b r uw m ;esyll s t ih k ;esyll ;eword
w ah t ;esyll ;eword k ah ;esyll l er ;esyll ;eword hh eh r ;esyll ;eword sh uh d ;esyll ;eword sh iy ;esyll ;eword hh ae v ;esyll ;eword
l eh t s ;esyll ;eword s iy ;esyll ;eword m ey ;esyll b iy ;esyll ;eword r eh d ;esyll ;eword hh eh r ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y ae ;esyll ;eword r eh d ;esyll ;eword hh eh r ;esyll ;eword
ow ;esyll k ey ;esyll ;eword ae n d ;esyll ;eword w ah t ;esyll ;eword k ah ;esyll l er ;esyll ;eword hh eh r ;esyll ;eword d ah z ;esyll ;eword ax ;esyll ;eword k ae t ;esyll ;eword hh ae v ;esyll ;eword
hh ah ;esyll ;eword
w ow ;esyll ;eword
w ow ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword ax ;esyll ;eword hh ae n d ;esyll s t ae n d ;esyll ;eword
w aw ;esyll ;eword
w aw ;esyll ;eword g uh d ;esyll ;eword jh aa b ;esyll ;eword
hh ey ;esyll ;eword y uw ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword ax ;esyll b aw t ;esyll ;eword hh er ;esyll ;eword hh eh r ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword k ah ;esyll l er ;esyll ;eword dh ax s ;esyll ;eword ao ;esyll r ax n jh ;esyll ;eword f ao r ;esyll ;eword m iy ;esyll ;eword
dh ax s ;esyll ;eword
ay ;esyll ;eword w aa ;esyll n ax ;esyll ;eword k ah ;esyll l er ;esyll ;eword dh ax ;esyll ;eword b ae n d ;esyll ;eword ah v ;esyll ;eword hh er ;esyll ;eword hh ae t ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword
w aw ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword
ay l ;esyll ;eword k ah ;esyll l er z ;esyll ;eword
ay l ;esyll ;eword k ah ;esyll l er ;esyll ;eword ax n ;esyll ;eword b uh k ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword k ah ;esyll l er ;esyll ;eword ax n ;esyll ;eword y ao r ;esyll ;eword b uh k ;esyll ;eword
ay ;esyll ;eword g aa ;esyll t ax ;esyll ;eword f ih ;esyll n ax sh ;esyll ;eword k ah ;esyll l er ;esyll ih ng ;esyll ;eword ih n ;esyll ;eword dh ax s ;esyll ;eword w ih ch ;esyll ;eword
ay l ;esyll ;eword m ey k ;esyll ;eword hh er ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword b r aw n ;esyll ;eword d r eh s ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ae t ;esyll ;eword
y ae ;esyll ;eword
y uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword w eh n ;esyll ;eword ay ;esyll ;eword d r eh s t ;esyll ;eword ah p ;esyll ;eword ae z ;esyll ;eword ax ;esyll ;eword w ih ch ;esyll ;eword
ae n d ;esyll ;eword ay ;esyll ;eword hh ae d ;esyll ;eword ax ;esyll ;eword b r aw n ;esyll ;eword d r eh s ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword ax ;esyll ;eword k ae t ;esyll ;eword f ao r ;esyll ;eword m iy ;esyll ;eword
y uw ;esyll ;eword b iy ;esyll ;eword m ay ;esyll ;eword w ih ch ;esyll ;eword
y uw ;esyll ;eword b iy ;esyll ;eword m ay ;esyll ;eword k ae t ;esyll ;eword ae n d ;esyll ;eword ay ;esyll ;eword b iy ;esyll ;eword ax ;esyll ;eword w ih ch ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword ay ;esyll d iy ;esyll ax ;esyll ;eword
k uh d ;esyll ;eword y uw ;esyll ;eword m iy ;esyll aw ;esyll ;eword m iy ;esyll aw ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword m ay ;esyll ;eword k ae t ;esyll ;eword
hh ay ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll ;eword k y uw t ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword k ae t ;esyll ;eword
hh ey ;esyll ;eword k y uw t ;esyll ;eword k ae t ;esyll ;eword
th ae ng k s ;esyll ;eword
d uw ;esyll ;eword k ih ;esyll t iy ;esyll ;eword k ae t s ;esyll ;eword n ow ;esyll ;eword hh aw ;esyll ;eword t ax ;esyll ;eword k ah ;esyll l er ;esyll ;eword
hh aa ;esyll ;eword hh aa ;esyll ;eword hh aa ;esyll ;eword
w uw p s ;esyll ;eword
w uw p s ;esyll ;eword
v ay ;esyll ax ;esyll l ax t ;esyll ;eword dh ae t s ;esyll ;eword ow ;esyll k ey ;esyll ;eword dh ae t ;esyll ;eword jh ah s t ;esyll ;eword f eh l ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword
ow ;esyll k ey ;esyll ;eword ay m ;esyll ;eword s t ih l ;esyll ;eword k ah ;esyll l er ;esyll ax ng ;esyll ;eword m ay ;esyll ;eword d r eh s ;esyll ;eword hh ih r ;esyll ;eword
y ah p ;esyll ;eword
ax ;esyll ;eword b r aw n ;esyll ;eword d r eh s ;esyll ;eword
y ae ;esyll ;eword
y ae ;esyll ;eword
uw ;esyll hh uw ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword t ax ;esyll d ey z ;esyll ;eword  hh ae ;esyll l ax ;esyll w iy n ;esyll ;eword
y ae ;esyll ;eword
ae f ;esyll t er ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword b r eh k ;esyll f ax s t ;esyll ;eword w iy ;esyll ;eword g eh t ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword aw ;esyll er ;esyll ;eword hh ae ;esyll l ax ;esyll w iy n ;esyll ;eword k ax ;esyll s t uw m z ;esyll ;eword aa n ;esyll ;eword
ae n d ;esyll ;eword g eh t ;esyll ;eword t ax ;esyll ;eword k iy p ;esyll ;eword dh eh m ;esyll ;eword aa n ;esyll ;eword ao l ;esyll ;eword d ey ;esyll ;eword
hh ey ;esyll ;eword
y uw ;esyll ;eword n iy d ;esyll ;eword hh eh l p ;esyll ;eword w ih dh ;esyll ;eword dh ae t ;esyll ;eword
s eh t ;esyll ;eword
w ah t ;esyll ;eword hh ae ;esyll p ax n d ;esyll ;eword t ax ;esyll ;eword y ao r ;esyll ;eword g uh d ;esyll ;eword aa r m ;esyll ;eword
b ah t ;esyll ;eword ay l ;esyll ;eword f ih k s ;esyll ;eword dh ae t ;esyll ;eword w ay ;esyll er ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
y ae ;esyll ;eword ay l ;esyll ;eword f ih k s ;esyll ;eword ih t ;esyll ;eword k ah m ;esyll ;eword hh ih r ;esyll ;eword
s ow ;esyll ;eword ih t ;esyll ;eword d ah z n t ;esyll ;eword g ow ;esyll ;eword d aw n ;esyll ;eword dh eh r ;esyll ;eword
ay l ;esyll ;eword s t ih k ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll ;eword p ae k ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ae t ;esyll ;eword
dh eh r ;esyll ;eword
b eh ;esyll t er ;esyll ;eword
dh ae t ;esyll ;eword b ih ;esyll t iy ;esyll ;eword b ah ;esyll t er ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword w ih ch ;esyll ;eword sh iy z ;esyll ;eword  ao l ;esyll m ow s t ;esyll ;eword d ah n ;esyll ;eword
y uw ;esyll ;eword l ay k ;esyll ;eword hh er ;esyll ;eword
ow ;esyll k ey ;esyll ;eword w ah t ;esyll ;eword k ah ;esyll l er ;esyll ;eword ay z ;esyll ;eword
ow ;esyll ;eword
g r iy n ;esyll ;eword l ay k ;esyll ;eword m ay n ;esyll ;eword
y ao r ;esyll ;eword ay z ;esyll ;eword k uh d ;esyll ;eword b iy ;esyll ;eword g r iy n ;esyll ;eword
ih t s ;esyll ;eword hh aa r d ;esyll ;eword t ax ;esyll ;eword t eh l ;esyll ;eword w ah t ;esyll ;eword k ah ;esyll l er ;esyll ;eword ay z ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword y uw ;esyll ;eword m ay t ;esyll ;eword hh ae v ;esyll ;eword hh ey ;esyll z ax l ;esyll ;eword ay z ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword eh ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword ah v ;esyll ;eword hh ey ;esyll z ax l ;esyll ;eword
l eh t ;esyll ;eword m iy ;esyll ;eword s iy ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword m iy ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
w ah t ;esyll ;eword k ah ;esyll l er ;esyll ;eword ay z ;esyll ;eword d uw ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword
b uw ;esyll ;eword
n ow ;esyll ;eword w ih ch ;esyll ;eword ih z ;esyll ;eword g ow ;esyll ih ng ;esyll ;eword t ax ;esyll ;eword w eh r ;esyll ;eword
ow ;esyll ;eword l eh t s ;esyll ;eword  s iy ;esyll ;eword
sh ae l ;esyll ;eword w iy ;esyll ;eword m ey k ;esyll ;eword hh er ;esyll ;eword s k ih n ;esyll ;eword g r iy n ;esyll ;eword
g r iy n ;esyll ;eword
ow ;esyll ;eword n aa t ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword
g r iy n ;esyll ;eword w ih ch ;esyll ;eword
g r iy n ;esyll ;eword hh ae n d z ;esyll ;eword
ow ;esyll ;eword y ae ;esyll ;eword ae n d ;esyll ;eword ay l ;esyll ;eword k ah ;esyll l er ;esyll ;eword dh ax ;esyll ;eword f ey s ;esyll ;eword g r iy n ;esyll ;eword
sh iy z ;esyll ;eword  k ay n d ;esyll ;eword ah v ;esyll ;eword ax ;esyll ;eword k y uw t ;esyll ;eword hh ah ;esyll ;eword
ax ;esyll ;eword k y uw t ;esyll ;eword w ih ch ;esyll ;eword
d ow n t ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword
ow ;esyll ;eword y ae ;esyll ;eword
g uh d ;esyll ;eword jh aa b ;esyll ;eword
g uh d ;esyll ;eword jh aa b ;esyll ;eword
ow ;esyll k ey ;esyll ;eword w ah t ;esyll ;eword k ah ;esyll l er ;esyll ;eword ay z ;esyll ;eword w er ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword m ey k ;esyll ;eword hh er ;esyll ;eword hh ae v ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword d ax ;esyll s ay d ;esyll ;eword
p er ;esyll p ax l ;esyll ;eword ay z ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g uh d ;esyll n ax s ;esyll ;eword
w ow ;esyll ;eword y uw ;esyll ;eword ao l ;esyll r ay t ;esyll ;eword
w er ;esyll ;eword y uw ;esyll ;eword p l ey ;esyll ax ng ;esyll ;eword ax n ;esyll ;eword y ao r ;esyll ;eword b eh d ;esyll ;eword w eh n ;esyll ;eword ay ;esyll ;eword f aw n d ;esyll ;eword y uw ;esyll ;eword dh ax s ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword
ae n d ;esyll ;eword w ah t ;esyll ;eword w er ;esyll ;eword y uw ;esyll ;eword p l ey ;esyll ax ng ;esyll ;eword
w er ;esyll ;eword y uw ;esyll ;eword p l ey ;esyll ax ng ;esyll ;eword ih t ;esyll s iy ;esyll ;eword b ih t ;esyll s iy ;esyll ;eword s p ay ;esyll d er ;esyll ;eword
y uw ;esyll ;eword w er ;esyll ;eword
y uw ;esyll ;eword w er ;esyll ;eword p l ey ;esyll ih ng ;esyll ;eword s ow ;esyll ;eword n ay ;esyll s l iy ;esyll ;eword ax n ;esyll ;eword y ao r ;esyll ;eword k r ih b ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword w er ;esyll ;eword y uw ;esyll ;eword s ih ng ;esyll ax ng ;esyll ;eword ax ;esyll ;eword s ao ng ;esyll ;eword
w ah t ;esyll ;eword s ao ng ;esyll ;eword w er ;esyll ;eword y uw ;esyll ;eword s ih ng ;esyll ax ng ;esyll ;eword
w er ;esyll ;eword y uw ;esyll ;eword
ay ;esyll ;eword n iy d ;esyll ;eword ax ;esyll ;eword b r aw n ;esyll ;eword
ow ;esyll ;eword hh ih r z ;esyll ;eword  ax ;esyll ;eword b r aw n ;esyll ;eword
ow ;esyll ;eword ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword ih f ;esyll ;eword ay ;esyll ;eword w aa n t ;esyll ;eword b r aw n ;esyll ;eword dh eh r ;esyll ;eword
w ah t ;esyll ;eword k ah ;esyll l er ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword dh ax ;esyll ;eword ay z ;esyll ;eword p er ;esyll p ax l ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword
dh eh n ;esyll ;eword ih t ;esyll ;eword w ih l ;esyll ;eword b iy ;esyll ;eword ao l ;esyll m ow s t ;esyll ;eword d ah n ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
l eh t s ;esyll ;eword s iy ;esyll ;eword w ah t ;esyll ;eword sh ae l ;esyll ;eword w iy ;esyll ;eword k ao l ;esyll ;eword hh er ;esyll ;eword
w eh r z ;esyll ;eword  m ah n ;esyll s t iy ;esyll ;eword
ow ;esyll ;eword ay ;esyll ;eword f er ;esyll g eh t ;esyll ;eword hh uw z ;esyll ;eword b uh k ;esyll ;eword ih t s ;esyll ;eword ih n ;esyll ;eword
l eh t s ;esyll ;eword s iy ;esyll ;eword
dh er z ;esyll ;eword m ah n ;esyll s t iy ;esyll ;eword
y ao r ;esyll ;eword hh eh r ;esyll ;eword ih z ;esyll ;eword w ay l d ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax s ;esyll ;eword w ay l d ;esyll ;eword hh eh r ;esyll ;eword
ax ;esyll ;eword m ah n ;esyll s t iy ;esyll ;eword s t ih ;esyll k er ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword hh uw ;esyll ;eword p uh t ;esyll ;eword ao l ;esyll ;eword dh iy z ;esyll ;eword s t ih ;esyll k er z ;esyll ;eword aa n ;esyll ;eword
y ae ;esyll ;eword
ih t ;esyll ;eword l uh k s ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword
ay ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword l ih s t ;esyll ;eword
y ae ;esyll ;eword y uw ;esyll ;eword k ah ;esyll l er d ;esyll ;eword dh ae t ;esyll ;eword
y ae ;esyll ;eword y uw ;esyll ;eword d ih d ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword jh aa b ;esyll ;eword
b l ae k ;esyll ;eword k ae t ;esyll ;eword b l ae k ;esyll ;eword k ae t ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword w ih ch ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword s k eh ;esyll r iy ;esyll ;eword w ah n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword hh ih r z ;esyll ;eword  m ay ;esyll ;eword l ih s t ;esyll ;eword
d er ;esyll eh k ;esyll sh ax n z ;esyll ;eword
k ao l ;esyll ;eword s k uw l ;esyll ;eword
k aa ;esyll f iy ;esyll ;eword
v ay ;esyll ax ;esyll l ih n ;esyll ;eword
ae n d ;esyll ;eword t ih ;esyll k ax t s ;esyll ;eword
jh ih m ;esyll ;eword
t eh n ;esyll ;eword th er ;esyll d iy ;esyll ;eword
b ow ;esyll jh ow ;esyll l ey ;esyll ;eword ae t ;esyll ;eword s ;esyll f r ax ;esyll ;eword m iy ;esyll t ax ng ;esyll ;eword
ow ;esyll ;eword y ae ;esyll ;eword
w ah t ;esyll ;eword eh l s ;esyll ;eword d uw ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
ax ;esyll ;eword t ao k ;esyll ;eword t ax ;esyll m aa ;esyll r ow ;esyll ;eword ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword r ay t ;esyll ;eword d aw n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword w ah t s ;esyll ;eword  ax n ;esyll ;eword y ao r ;esyll ;eword l ih s t ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword d ey ;esyll ;eword
w ah t s ;esyll ;eword  ax n ;esyll ;eword y ao r ;esyll ;eword l ih s t ;esyll ;eword
ay l ;esyll ;eword t eh l ;esyll ;eword y uw ;esyll ;eword m ay n ;esyll ;eword
ay ;esyll ;eword g aa ;esyll t ax ;esyll ;eword g eh t ;esyll ;eword d er ;esyll eh k ;esyll sh ax n z ;esyll ;eword
w iy ;esyll ;eword g aa ;esyll t ax ;esyll ;eword k ao l ;esyll ;eword dh ax ;esyll ;eword s k uw l ;esyll ;eword
ay ;esyll ;eword g aa ;esyll t ax ;esyll ;eword d uw ;esyll ;eword k aa ;esyll f iy ;esyll ;eword w ih dh ;esyll ;eword l ao ;esyll r ax ;esyll ;eword l ih n ;esyll ;eword ay ;esyll ;eword g aa ;esyll t ax ;esyll ;eword s eh l ;esyll ;eword dh ax ;esyll ;eword t ih ;esyll k ax t s ;esyll ;eword ay ;esyll ;eword g aa ;esyll t ax ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword ih f ;esyll ;eword w iy l ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword jh ih m ;esyll ;eword ao r ;esyll ;eword n aa t ;esyll ;eword
b ow ;esyll jh ow ;esyll l ey ;esyll ;eword ae t ;esyll ;eword s ;esyll f r ax ;esyll ;eword m iy ;esyll t ax ng ;esyll ;eword
ae n d ;esyll ;eword t ao k ;esyll ;eword t ax ;esyll ;eword m oy ;esyll r ax ;esyll ;eword
w ah t s ;esyll ;eword  ax n ;esyll ;eword y ao r ;esyll ;eword l ih s t ;esyll ;eword
k ao l ;esyll ;eword m ih ;esyll k iy ;esyll ;eword m aw s ;esyll ;eword
m ih ;esyll k iy ;esyll ;eword m aw s ;esyll ;eword w aw ;esyll ;eword
w eh l ;esyll ;eword ay ;esyll ;eword w aa z ;esyll ;eword jh ah s t ;esyll ;eword g aa ;esyll n ax ;esyll ;eword jh ah s t ;esyll ;eword aw t ;esyll l ay n ;esyll ;eword ih t ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ae t ;esyll ;eword p ah m p ;esyll k ax n ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
y ae ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword dh ax s ;esyll ;eword w ah n z ;esyll ;eword  y uh r z ;esyll ;eword
y ae ;esyll ;eword
ow ;esyll k ey ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword n aa t ;esyll ;eword w ah t ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
uw ;esyll ;eword hh uw ;esyll ;eword k ah ;esyll l er d ;esyll ;eword dh ae t ;esyll ;eword
hh uw ;esyll ;eword k ah ;esyll l er d ;esyll ;eword dh ae t ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword
g uh d ;esyll ;eword jh aa b ;esyll ;eword
uw ;esyll ;eword ax ;esyll ;eword b ae ;esyll t iy ;esyll ;eword
l eh t s ;esyll ;eword s iy ;esyll ;eword ih f ;esyll ;eword dh er z ;esyll ;eword eh ;esyll n iy ;esyll b ax ;esyll d iy ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword dh ae t ;esyll ;eword w iy ;esyll ;eword k ah ;esyll l er d ;esyll ;eword y eh ;esyll s t er ;esyll d ey ;esyll ;eword
ow ;esyll ;eword hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
p ae p ;esyll ;eword p ae p ;esyll ;eword
ae n d ;esyll ;eword f r ae ng ;esyll k iy ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword f ih k s ;esyll ;eword dh ax s ;esyll ;eword hh eh r ;esyll ;eword ah v ;esyll ;eword y uh r z ;esyll ;eword
p aa p ;esyll s ax ;esyll k ax l z ;esyll ;eword
w eh r ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword w aa ;esyll k ow ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword f ih ;esyll g y er ;esyll ;eword aw t ;esyll ;eword w ah t ;esyll ;eword y ao r ;esyll ;eword hh eh r z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword
ih t s ;esyll ;eword s ah ch ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword hh eh r ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
dh ax s ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ah m ;esyll p iy ;esyll ;eword p aa r t ;esyll ;eword
hh aw ;esyll ;eword m ax ;esyll n iy ;esyll ;eword k r ey ;esyll aa n z ;esyll ;eword d uw ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword
y eh ;esyll l ow ;esyll ;eword
dh er z ;esyll ;eword b l uw ;esyll ;eword
y eh ;esyll l ow ;esyll ;eword
w ah n ;esyll ;eword t uw ;esyll ;eword th r iy ;esyll ;eword f ao r ;esyll ;eword
p ih ng k ;esyll ;eword g r iy n ;esyll ;eword ao ;esyll r ax n jh ;esyll ;eword y eh ;esyll l ow ;esyll ;eword
p er ;esyll p ax l ;esyll ;eword
b l uw ;esyll ;eword
uw ;esyll ;eword w iy ;esyll ;eword k uh d ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword r ey n ;esyll b ow ;esyll ;eword
k uh d n t ;esyll ;eword w iy ;esyll ;eword
w iy ;esyll ;eword n iy d ;esyll ;eword r eh d ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword r eh d ;esyll ;eword
n ow ;esyll ;eword r eh d ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword r ay t ;esyll ;eword dh eh r ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword r eh d ;esyll ;eword
n ow ;esyll ;eword dh ih s ;esyll ;eword w ah n ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword g uh d ;esyll ;eword f ao r ;esyll ;eword r eh d ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword l eh t s ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword r ey n ;esyll b ow ;esyll ;eword r eh ;esyll d iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword hh aw ;esyll ;eword w iy ;esyll ;eword d uw ;esyll ;eword ax ;esyll ;eword r ey n ;esyll b ow ;esyll ;eword r eh d ;esyll ;eword ao ;esyll r ax n jh ;esyll ;eword y eh ;esyll l ow ;esyll ;eword g r iy n ;esyll ;eword b l uw ;esyll ;eword p er ;esyll p ax l ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword b l ae k ;esyll ;eword w ah n ;esyll ;eword w iy l ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword
s ax m ;esyll ;eword d ey ;esyll ;eword w iy l ;esyll ;eword f ay n d ;esyll ;eword ih t ;esyll ;eword dh ax ;esyll ;eword r ey n ;esyll b ow ;esyll ;eword k ax ;esyll n eh k ;esyll sh ax n ;esyll ;eword
ow ;esyll ;eword ay ;esyll ;eword f er ;esyll g aa t ;esyll ;eword t ax ;esyll ;eword ae d ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword t ax ;esyll ;eword m ay ;esyll ;eword l ih s t ;esyll ;eword
t ih ;esyll k ax t ;esyll ;eword f ao r ;esyll ;eword sh ao ;esyll n ax ;esyll ;eword
sh ao ;esyll n ax ;esyll ;eword t ih ;esyll k ax t ;esyll ;eword
dh ax ;esyll ;eword l ah ;esyll v er z ;esyll ;eword dh ax ;esyll ;eword d r iy ;esyll m er z ;esyll ;eword ae n d ;esyll ;eword m iy ;esyll ;eword
y ae ;esyll ;eword ay ;esyll ;eword n ow ;esyll ;eword
y ae ;esyll ;eword ih t s ;esyll ;eword y uh r z ;esyll ;eword
r ow ;esyll ax ng ;esyll ;eword
n aw ;esyll ;eword ih t s ;esyll ;eword ow ;esyll p ax ;esyll n ax ng ;esyll ;eword ah p ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p iy l ;esyll ;eword ih t ;esyll ;eword
ow ;esyll ;eword ih t s ;esyll ;eword t ah f ;esyll ;eword
ow ;esyll ;eword hh ih r z ;esyll ;eword  w eh r ;esyll ;eword y uw ;esyll ;eword r ay t ;esyll ;eword y ao r ;esyll ;eword n ey m ;esyll ;eword
sh ae l ;esyll ;eword w iy ;esyll ;eword r ay t ;esyll ;eword y ao r ;esyll ;eword n ey m ;esyll ;eword
ow ;esyll k ey ;esyll ;eword hh aw ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword s t aa r t ;esyll ;eword
t eh l ;esyll ;eword m iy ;esyll ;eword hh aw ;esyll ;eword y uw ;esyll ;eword s p eh l ;esyll ;eword ih t ;esyll ;eword
s p eh l ;esyll ;eword m ih ;esyll k iy ;esyll ;eword m aw s ;esyll ;eword r ay t ;esyll ;eword
y uw ;esyll ;eword s p eh l d ;esyll ;eword m aw s ;esyll ;eword
n aw ;esyll ;eword w iy l ;esyll ;eword s p eh l ;esyll ;eword v ay ;esyll ax ;esyll l ih t ;esyll ;eword w ah t ;esyll ;eword hh aw ;esyll ;eword d uw ;esyll ;eword w iy ;esyll ;eword s p eh l ;esyll ;eword v ay ;esyll ax ;esyll l ih t ;esyll ;eword
hh aw ;esyll ;eword d uw ;esyll ;eword w iy ;esyll ;eword s p eh l ;esyll ;eword v ay ;esyll ax ;esyll l ih t ;esyll ;eword
ow ;esyll ;eword
eh m ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ay ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword s iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword k ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword w ay ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword eh m ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ow ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword y uw ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword eh s ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
y uw ;esyll ;eword r ow t ;esyll ;eword m ih ;esyll k iy ;esyll ;eword m aw s ;esyll ;eword
y uw ;esyll ;eword r ow t ;esyll ;eword m ih ;esyll k iy ;esyll ;eword m aw s ;esyll ;eword
n ow ;esyll ;eword
ax ;esyll ;eword m aw s ;esyll ;eword
v ay ;esyll ax ;esyll l ax t ;esyll ;eword s t aa r t s ;esyll ;eword w ih dh ;esyll ;eword ax ;esyll ;eword v iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
v iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ay ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ow ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword eh l ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword t iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
s p eh l z ;esyll ;eword v ay ;esyll ax ;esyll l ih t ;esyll ;eword
l uh k ;esyll ;eword ih t s ;esyll ;eword s t ah k ;esyll ;eword aa n ;esyll ;eword dh ae t ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword t r ay ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
ih t s ;esyll ;eword t ah f ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ih t s ;esyll ;eword s t ah k ;esyll ;eword
ow ;esyll ;eword w ey t ;esyll ;eword hh ih r z ;esyll ;eword  s ax m ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword ao f ;esyll ;eword
l uh k ;esyll ;eword ih t s ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword ao f ;esyll ;eword ih t s ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword ao f ;esyll ;eword
aa ;esyll ;eword y uw ;esyll ;eword g aa t ;esyll ;eword s ax m ;esyll ;eword
g aa t ;esyll ;eword s ax m ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword r ay t ;esyll ;eword v ay ;esyll ax ;esyll l ax t ;esyll ;eword r eh ;esyll d iy ;esyll ;eword
v iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
ay ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
ow ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
eh l ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
hh ey ;esyll ;eword hh aw ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword t iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword k ey m ;esyll ;eword ae f ;esyll t er ;esyll ;eword dh ax ;esyll ;eword iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword hh aw ;esyll ;eword t ax ;esyll ;eword s p eh l ;esyll ;eword v ay ;esyll ax ;esyll l ax t ;esyll ;eword d ow n t ;esyll ;eword y uw ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ;eword n ow ;esyll ;eword hh aw ;esyll ;eword t ax ;esyll ;eword s p eh l ;esyll ;eword v ay ;esyll ax ;esyll l ih t ;esyll ;eword
f er ;esyll eh ;esyll v er ;esyll ;eword
ae n d ;esyll ;eword jh oy n ;esyll ;eword dh ax ;esyll ;eword jh ae m ;esyll b ao ;esyll r iy ;esyll ;eword
w ah t ;esyll ;eword
r eh d ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword f ao r ;esyll ;eword b r eh k ;esyll f ax s t ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword f ao r ;esyll ;eword b r eh k ;esyll f ax s t ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword f ao r ;esyll ;eword b r eh k ;esyll f ax s t ;esyll ;eword
n ow ;esyll ;eword k iy p ;esyll ;eword dh ae t ;esyll ;eword aa n ;esyll ;eword n aw ;esyll ;eword ay l ;esyll ;eword g eh t ;esyll ;eword y uw ;esyll ;eword b r eh k ;esyll f ax s t ;esyll ;eword
ow ;esyll ;eword g uh d ;esyll ;eword ay ;esyll ;eword d ih d n t ;esyll ;eword w aa n t ;esyll ;eword y uw ;esyll ;eword t ax ;esyll ;eword s ih t ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword b ae k ;esyll ;eword p ae k ;esyll ;eword y uw ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword n ay s ;esyll ;eword t ow ;esyll s t iy ;esyll ;eword w ao r m ;esyll ;eword s iy t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword f ao r ;esyll ;eword b r eh k ;esyll f ax s t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
n aw ;esyll ;eword t eh l ;esyll ;eword m iy ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword f ao r ;esyll ;eword b r eh k ;esyll f ax s t ;esyll ;eword
hh ae v ;esyll ;eword jh uw ;esyll s iy ;esyll ;eword
ae n d ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword s ih ;esyll r iy ;esyll ax l ;esyll ;eword
ow ;esyll ;eword y ae ;esyll ;eword dh ow z ;esyll ;eword aa r ;esyll ;eword d er ;esyll t iy ;esyll ;eword dh ow ;esyll ;eword ay l ;esyll ;eword g ih v ;esyll ;eword y uw ;esyll ;eword w ah n ;esyll ;eword ah v ;esyll ;eword dh iy z ;esyll ;eword
y ae ;esyll ;eword
n ow ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword dh ow z ;esyll ;eword aa r ;esyll ;eword s p ih ;esyll l iy ;esyll ;eword
w iy ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword w ih l ;esyll ;eword hh ae ;esyll p ax n ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword hh ae ;esyll l ax ;esyll w iy n ;esyll ;eword k ah p s ;esyll ;eword d ow n t ;esyll ;eword w iy ;esyll ;eword
d ow n t ;esyll ;eword w iy ;esyll ;eword n ow ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
l eh t s ;esyll ;eword s iy ;esyll ;eword
ay l ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword ih n ;esyll ;eword dh ax s ;esyll ;eword k ah p ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword
l eh t s ;esyll ;eword s iy ;esyll ;eword w ah t ;esyll ;eword w iy ;esyll ;eword g aa t ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword s ax m ;esyll ;eword s ih ;esyll r iy ;esyll ax l ;esyll ;eword
ih t s ;esyll ;eword m ay ;esyll ;eword k ah p ;esyll ;eword dh eh r ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword s ax m ;esyll ;eword s ih ;esyll r iy ;esyll ax l ;esyll ;eword ao r ;esyll ;eword ax ;esyll ;eword b ey ;esyll g ax l ;esyll ;eword
b ey ;esyll g ax l ;esyll ;eword
ow ;esyll k ey ;esyll ;eword w ih dh ;esyll ;eword k r iy m ;esyll ;eword ch iy z ;esyll ;eword ao r ;esyll ;eword b ah ;esyll t er ;esyll ;eword
hh ah ;esyll ;eword
k r iy m ;esyll ;eword ch iy z ;esyll ;eword ao r ;esyll ;eword b ah ;esyll t er ;esyll ;eword
b ah ;esyll t er ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword b ih ;esyll t iy ;esyll ;eword b ah ;esyll t er ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword dh ax s ;esyll ;eword
y ae ;esyll ;eword
k ah m ;esyll ;eword ax ;esyll l ao ng ;esyll ;eword ae n d ;esyll ;eword s ih ng ;esyll ;eword ax ;esyll ;eword s ao ng ;esyll ;eword ae n d ;esyll ;eword jh oy n ;esyll ;eword dh ax ;esyll ;eword jh ae m ;esyll b ao ;esyll r iy ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
uw ;esyll ;eword y ae ;esyll ;eword
hh iy ;esyll ;eword s eh z ;esyll ;eword ay m ;esyll ;eword s ow ;esyll ;eword hh ae ;esyll p iy ;esyll ;eword dh ae t ;esyll ;eword ih t s ;esyll ;eword hh ae ;esyll l ax ;esyll w iy n ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword dh ax ;esyll ;eword g ow s t s ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword k ah m ;esyll ;eword aw t ;esyll ;eword aa n ;esyll ;eword hh ae ;esyll l ax ;esyll w iy n ;esyll ;eword
ae n d ;esyll ;eword s k eh r ;esyll ;eword eh ;esyll v r iy ;esyll w ah n ;esyll ;eword
r ay t ;esyll ;eword
p ih k ;esyll ch er ;esyll ;eword d ey ;esyll ;eword ow ;esyll ;eword y ae ;esyll ;eword
s k eh r d ;esyll ;eword y uw ;esyll ;eword aa n ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword d ey ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g ih v ;esyll ;eword y uw ;esyll ;eword s ax m ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword ah v ;esyll ;eword s ih ;esyll r iy ;esyll ax l ;esyll ;eword t uw ;esyll ;eword w ih dh ;esyll ;eword y ao r ;esyll ;eword b ey ;esyll g ax l ;esyll ;eword
dh ax s ;esyll ;eword k ay n d ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword dh ow ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword dh ax s ;esyll ;eword k ay n d ;esyll ;eword dh ae t ;esyll ;eword y uw ;esyll ;eword ae n d ;esyll ;eword l ay k ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword dh ae t ;esyll ;eword b ow l ;esyll ;eword
dh ax s ;esyll ;eword w ah n ;esyll ;eword hh ah ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
hh ih r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
n ow ;esyll ;eword n aw ;esyll ;eword d aa r ;esyll l ax ng ;esyll ;eword ay ;esyll ;eword w uh d n t ;esyll ;eword iy t ;esyll ;eword dh iy z ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword dh iy z ;esyll ;eword aa r ;esyll ;eword t uw ;esyll ;eword t ah f ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword
s ow ;esyll ;eword jh ah s t ;esyll ;eword iy t ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword p aa r t s ;esyll ;eword ow ;esyll k ey ;esyll ;eword
d ow n t ;esyll ;eword iy t ;esyll ;eword dh ax ;esyll ;eword d ow n t ;esyll ;eword iy t ;esyll ;eword dh ow z ;esyll ;eword jh ah s t ;esyll ;eword iy t ;esyll ;eword dh iy z ;esyll ;eword
k ah m ;esyll ;eword ax ;esyll l ao ng ;esyll ;eword ae n d ;esyll ;eword s ih ng ;esyll ;eword ax ;esyll ;eword s ao ng ;esyll ;eword
m iy ;esyll ;eword ae n d ;esyll ;eword d ae ;esyll d iy ;esyll ;eword w aa ch t ;esyll ;eword ax ;esyll ;eword s k eh ;esyll r iy ;esyll ;eword m uw ;esyll v iy ;esyll ;eword l ae s t ;esyll ;eword n ay t ;esyll ;eword
d aa k ;esyll t er ;esyll ;eword jh eh ;esyll k ax l ;esyll ;eword ae n d ;esyll ;eword m ih ;esyll s t er ;esyll ;eword hh ay d ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ih t s ;esyll ;eword y ae ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword ih t s ;esyll ;eword m ay n ;esyll ;eword
b ah t ;esyll ;eword d ae ;esyll d iy ;esyll ;eword g ey v ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword m iy ;esyll ;eword
r ay t ;esyll ;eword ay m ;esyll ;eword t ow ;esyll s t ih ng ;esyll ;eword y ao r ;esyll ;eword b ey ;esyll g ax l ;esyll ;eword
ae n d ;esyll ;eword dh ae t s ;esyll ;eword m ah ;esyll m iy z ;esyll ;eword 
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword b ay t ;esyll ;eword dh ow ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword s ax m ;esyll ;eword b ax ;esyll n ae ;esyll n ax z ;esyll ;eword ax n ;esyll ;eword m ay n ;esyll ;eword
n ow ;esyll ;eword dh ow z ;esyll ;eword aa r ;esyll ;eword s ih ;esyll n ax ;esyll m ax n ;esyll ;eword
y ae ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword ih t ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword hh ax v ;esyll ;eword b ax ;esyll n ae ;esyll n ax z ;esyll ;eword
ow ;esyll ;eword
w ey t ;esyll ;eword y uw ;esyll ;eword s eh d ;esyll ;eword y uw ;esyll ;eword w aa n ;esyll t ax d ;esyll ;eword b ah ;esyll t er ;esyll ;eword r ay t ;esyll ;eword
aa n ;esyll ;eword y ao r ;esyll ;eword b ey ;esyll g ax l ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword s ax m ;esyll ;eword m ih l k ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword s ih ;esyll r iy ;esyll ax l ;esyll ;eword ao r ;esyll ;eword n aa t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword w ih dh ;esyll ;eword n ow ;esyll ;eword b ah ;esyll t er ;esyll ;eword
ay l ;esyll ;eword s ih t ;esyll ;eword ow ;esyll v er ;esyll ;eword dh eh r ;esyll ;eword th ae ng k ;esyll ;eword y uw ;esyll ;eword
ay ;esyll ;eword g aa t ;esyll ;eword m ay ;esyll ;eword m eh ;esyll d ax ;esyll s ax n z ;esyll ;eword
ae n d ;esyll ;eword ay l ;esyll ;eword t ey k ;esyll ;eword ax ;esyll ;eword s p uw n ;esyll ;eword
ae n d ;esyll ;eword w ah t ;esyll ;eword eh l s ;esyll ;eword
ay l ;esyll ;eword g eh t ;esyll ;eword y uw ;esyll ;eword ax ;esyll ;eword b ey ;esyll g ax l ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword s ax m ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword
s iy ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword p iy s ;esyll ;eword ah v ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword
ax ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword t r iy ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword dh ae t ;esyll ;eword
w uw p s ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s ih ng ;esyll ;eword ax ;esyll ;eword s ao ng ;esyll ;eword ae n d ;esyll ;eword jh oy n ;esyll ;eword dh ax ;esyll ;eword jh ae m ;esyll b ao ;esyll r iy ;esyll ;eword
ax ;esyll ;eword s k w ih sh t ;esyll ;eword w ah n ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword t ey k ;esyll ;eword ao f ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll ;eword p ae k ;esyll ;eword w ay l ;esyll ;eword y uw ;esyll ;eword iy t ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword l eh t s ;esyll ;eword t ey k ;esyll ;eword hh ih m ;esyll ;eword ao f ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword k ah t ;esyll ;eword l eh t ;esyll ;eword m iy ;esyll ;eword jh ah s t ;esyll ;eword k ah t ;esyll ;eword ah p ;esyll ;eword y ao r ;esyll ;eword b ey ;esyll g ax l ;esyll ;eword ae n d ;esyll ;eword ay l ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword hh aa t ;esyll ;eword s ow ;esyll ;eword jh ah s t ;esyll ;eword w ey t ;esyll ;eword ax ;esyll ;eword m ih ;esyll n uw t ;esyll ;eword ow ;esyll k ey ;esyll ;eword
y ao r ;esyll ;eword b ah ;esyll t er ;esyll iy ;esyll ;eword b ey ;esyll g ax l ;esyll ;eword
l eh t ;esyll ;eword m iy ;esyll ;eword t ey k ;esyll ;eword dh ax s ;esyll ;eword ao f ;esyll ;eword
y ae ;esyll ;eword
ay ;esyll ;eword jh ah s t ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword f r ah n t ;esyll ;eword ah v ;esyll ;eword y uw ;esyll ;eword
