ow ;esyll k ey ;esyll ;eword ih t s ;esyll ;eword r eh ;esyll d iy ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword t er n ;esyll ;eword dh ax s ;esyll ;eword ao f ;esyll ;eword n aw ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword sh ah t ;esyll ;eword dh ax s ;esyll ;eword ao f ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ae t ;esyll ;eword sh ow ;esyll ;eword
g uh d ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword l ey ;esyll t er ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword w aa ch ;esyll ;eword t eh ;esyll l ax ;esyll t ah ;esyll b iy z ;esyll ;eword
r ay t ;esyll ;eword n aw ;esyll ;eword w iy l ;esyll ;eword d uw ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword eh l s ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh ax s ;esyll ;eword t ey p ;esyll ;eword aa n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
n ow ;esyll ;eword y uw ;esyll ;eword d ow n t ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword y ao r ;esyll ;eword hh ae n d ;esyll ;eword dh eh r ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword k ah m ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword l ax ;esyll s ih ng ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword hh aw ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword ay l ;esyll ;eword sh ow ;esyll ;eword y uw ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword b ax ;esyll l iy v ;esyll ;eword ih t ;esyll ;eword
hh ey ;esyll ;eword y uw ;esyll ;eword hh ae d ;esyll ;eword ax ;esyll ;eword
y uw ;esyll ;eword f aw n d ;esyll ;eword ax ;esyll ;eword k uh ;esyll k iy ;esyll ;eword m aa n ;esyll s t er ;esyll ;eword dh ax s ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword dh eh r ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword sh ow ;esyll ;eword ax ;esyll b aw t ;esyll ;eword k uh ;esyll k iy ;esyll ;eword m aa n ;esyll s t er z ;esyll ;eword ih z n t ;esyll ;eword dh ae t ;esyll ;eword f ah ;esyll n iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword w ih ch ;esyll ;eword w ah n ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword
y uw ;esyll ;eword p ih k ;esyll ;eword w ah n ;esyll ;eword f ao r ;esyll ;eword m iy ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword
y ae ;esyll ;eword
w ih ch ;esyll ;eword w ah n ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ae n d ;esyll ;eword w ih ch ;esyll ;eword w ah n ;esyll ;eword f ao r ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
dh ax ;esyll ;eword k ih ;esyll t iy ;esyll ;eword f ao r ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword n aw ;esyll ;eword w ih ch ;esyll ;eword w ah n z ;esyll ;eword f ao r ;esyll ;eword v ey ;esyll v iy ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword l eh t s ;esyll ;eword  t ey k ;esyll ;eword dh ax s ;esyll ;eword aw t ;esyll ;eword f er s t ;esyll ;eword
n aw ;esyll ;eword w ih ch ;esyll ;eword k ah ;esyll l er ;esyll ;eword s t r ih ng ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword
y eh ;esyll l ow ;esyll ;eword
ow ;esyll k ey ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword hh aw ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword
l eh t s ;esyll ;eword  p uh t ;esyll ;eword dh ax ;esyll ;eword s t r ih ng ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword hh ow l z ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
y ae ;esyll ;eword l ay k ;esyll ;eword dh ax s ;esyll ;eword
p uh t ;esyll ;eword dh ax ;esyll ;eword s t r ih ng ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword hh ow l ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword p uh l ;esyll ;eword ih t ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword k ih ;esyll t iy ;esyll ;eword d eh ;esyll k er ;esyll ey ;esyll sh ax n ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword
p uh t ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword hh ow l ;esyll ;eword ae n d ;esyll ;eword p uh l ;esyll ;eword ih t ;esyll ;eword
g uh d ;esyll ;eword g er l ;esyll ;eword
g uh d ;esyll ;eword g er l ;esyll ;eword ow ;esyll k ey ;esyll ;eword l eh ;esyll m ax ;esyll ;eword jh ah s t ;esyll ;eword t ay ;esyll ;eword dh ax ;esyll ;eword eh n d ;esyll ;eword n aw ;esyll ;eword s ow ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword ao l ;esyll ;eword ow ;esyll k ey ;esyll ;eword
w iy l ;esyll ;eword jh ah s t ;esyll ;eword t ay ;esyll ;eword dh ax ;esyll ;eword eh n d ;esyll ;eword
w eh l ;esyll ;eword l uh k ;esyll ;eword dh ax ;esyll ;eword d ao ;esyll g iy z ;esyll ;eword  ao l ;esyll ;eword r eh ;esyll d iy ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword d uw ;esyll ;eword dh ax ;esyll ;eword d ao ;esyll g iy ;esyll ;eword n aw ;esyll ;eword
hh ih r ;esyll ;eword ih t s ;esyll ;eword ao l ;esyll ;eword r eh ;esyll d iy ;esyll ;eword t ey k ;esyll ;eword dh ax s ;esyll ;eword
ae n d ;esyll ;eword n aw ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword th r uw ;esyll ;eword ax ;esyll n iy ;esyll ;eword hh ow l z ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword ae n d ;esyll ;eword p uh l ;esyll ;eword ih t ;esyll ;eword th r uw ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword d uw ;esyll ;eword dh ax ;esyll ;eword d ao g ;esyll ;eword ae n d ;esyll ;eword ay ;esyll ;eword d uw ;esyll ;eword dh ax ;esyll ;eword k ae t ;esyll ;eword
s iy ;esyll ;eword ay ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword th r uw ;esyll ;eword dh ax ;esyll ;eword hh ow l ;esyll ;eword
ae n d ;esyll ;eword p uh l ;esyll ;eword
y eh p ;esyll ;eword k iy p ;esyll ;eword p uh ;esyll l ax ng ;esyll ;eword
g uh d ;esyll ;eword jh aa b ;esyll ;eword
p uh l ;esyll ;eword ih t ;esyll ;eword p uh l ;esyll ;eword ih t ;esyll ;eword k iy p ;esyll ;eword p uh ;esyll l ax ng ;esyll ;eword
p uh l ;esyll ;eword f r ah m ;esyll ;eword hh ih r ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
n aw ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword th r uw ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword hh ow l ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword s ow ;esyll ax ng ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword ih t ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword k ih n ;esyll d ax ;esyll ;eword l ay k ;esyll ;eword w ah t ;esyll ;eword g r ae ;esyll m ax ;esyll ;eword d ah z ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
s ow ;esyll ax ng ;esyll ;eword
s ax m ;esyll t ay m z ;esyll ;eword sh iy ;esyll ;eword d ah z ;esyll ;eword n ih ;esyll t ax ng ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w eh n ;esyll ;eword sh iy ;esyll ;eword m ey k s ;esyll ;eword y uw ;esyll ;eword dh ow z ;esyll ;eword sh er t s ;esyll ;eword
sh iy ;esyll ;eword d ah z ;esyll ;eword n ih ;esyll t ax ng ;esyll ;eword
dh ow z ;esyll ;eword s w eh ;esyll t er z ;esyll ;eword
y ae ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword ax ;esyll ;eword f ih ;esyll sh iy ;esyll ;eword n aw ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword
hh ih r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
ih t ;esyll ;eword g ow z ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword f aa r m ;esyll ;eword
y ey ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword g aa ;esyll t ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword th r uw ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword hh ow l z ;esyll ;eword
ao r ;esyll ;eword ae z ;esyll ;eword m ax ;esyll n iy ;esyll ;eword hh ow l z ;esyll ;eword ae z ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword
y uw ;esyll ;eword k aa t ;esyll ;eword ax ;esyll ;eword f ih sh ;esyll ;eword
y eh p ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword s t aa r t ;esyll ;eword aw ;esyll er ;esyll ;eword s ow ;esyll ih ng ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
ay ;esyll ;eword m ih ;esyll t ax n z ;esyll ;eword f ao r ;esyll ;eword k r ih ;esyll s m ax s ;esyll ;eword
w ih dh ;esyll ;eword dh ax ;esyll ;eword s ow ;esyll ax ng ;esyll ;eword m ax ;esyll sh iy n ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword hh aa t ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword
y uw ;esyll ;eword d uw ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword
n aw ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword dh ax ;esyll ;eword f ih sh ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword jh aa b ;esyll ;eword
y eh p ;esyll ;eword
ae m ;esyll ;eword ay ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword jh aa b ;esyll ;eword
l uh k ;esyll ;eword ih t s ;esyll ;eword ao l ;esyll ;eword f ih ;esyll n ax sh t ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword k ih ;esyll t iy ;esyll ;eword
m iy ;esyll aw ;esyll ;eword
s ah m ;esyll w ah n ;esyll ;eword eh l s ;esyll ;eword s t aa r ;esyll t ax d ;esyll ;eword dh ax s ;esyll ;eword
b ah ;esyll n iy ;esyll ;eword
y uw ;esyll ;eword d ih d ;esyll ;eword
hh iy ;esyll ;eword d ih d ;esyll ;eword
ow ;esyll ;eword y ae ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword ay ;esyll ;eword d ih d ;esyll ;eword m ey k ;esyll ;eword dh ae t ;esyll ;eword t er ;esyll t ax l ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword t ey k ;esyll ;eword dh ax ;esyll ;eword l ey s ;esyll ;eword uw ;esyll t ax ;esyll ;eword dh ax ;esyll ;eword t er ;esyll t ax l ;esyll ;eword ae n d ;esyll ;eword s t aa r t ;esyll ;eword ih t ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword f iy ;esyll l ax ng ;esyll ;eword ax ;esyll n iy ;esyll ;eword b eh ;esyll t er ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword l ey ;esyll t er ;esyll ;eword w iy l ;esyll ;eword g ih v ;esyll ;eword y uw ;esyll ;eword s ax m ;esyll ;eword m eh ;esyll d ax ;esyll s ax n ;esyll ;eword
y uw ;esyll ;eword d ow n t ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword s ih k ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword sh uh r ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
hh ih r z ;esyll ;eword  dh ax ;esyll ;eword b ah ;esyll n iy ;esyll ;eword
y eh p ;esyll ;eword
b ah ;esyll n iy z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword t ao k ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll t iy ;esyll ;eword
m iy ;esyll aw ;esyll ;eword
m iy ;esyll aw ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword t ey k ;esyll ;eword dh ae t ;esyll ;eword aw t ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword hh aw ;esyll ;eword t ax ;esyll ;eword p uh l ;esyll ;eword ih t ;esyll ;eword aw t ;esyll ;eword
jh ah s t ;esyll ;eword k iy p ;esyll ;eword p uh ;esyll l ax ng ;esyll ;eword ih t ;esyll ;eword l ay k ;esyll ;eword dh ax s ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
p uh l ;esyll ;eword ih t ;esyll ;eword
ow ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword l ey s ;esyll ;eword ih t ;esyll ;eword n aw ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword dh ax s ;esyll ;eword d ao g ;esyll ;eword dh eh n ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
k ae n ;esyll ;eword ay ;esyll ;eword d uw ;esyll ;eword dh ax ;esyll ;eword d ao g ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword
g uh d ;esyll ;eword
dh ae t s ;esyll ;eword hh aw ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ;eword s ow ;esyll ax ng ;esyll ;eword
d ih d ;esyll ;eword hh iy ;esyll ;eword d ih d ;esyll ;eword hh iy ;esyll ;eword iy t ;esyll ;eword dh ow z ;esyll ;eword k uh ;esyll k iy z ;esyll ;eword t ax ;esyll d ey ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword sh ow ;esyll ;eword
n ow ;esyll ;eword hh iy ;esyll ;eword d ih d n t ;esyll ;eword d ih d ;esyll ;eword hh iy ;esyll ;eword
s ah m ;esyll b aa ;esyll d iy ;esyll ;eword eh l s ;esyll ;eword t uh k ;esyll ;eword dh ax ;esyll ;eword k uh ;esyll k iy z ;esyll ;eword b ah t ;esyll ;eword dh ey ;esyll ;eword th ao t ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword k uh ;esyll k iy ;esyll ;eword m aa n ;esyll s t er ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
dh ae t ;esyll ;eword ih z ;esyll ;eword k uh ;esyll k iy ;esyll ;eword m aa n ;esyll s t er ;esyll ;eword y ae ;esyll ;eword
hh iy ;esyll ;eword l ay k s ;esyll ;eword ao l ;esyll ;eword s ao r t ;esyll s ax ;esyll ;eword k uh ;esyll k iy z ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword w iy ;esyll ;eword k uh d ;esyll ;eword b ey k ;esyll ;eword s ax m ;esyll ;eword k uh ;esyll k iy z ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
w ah t ;esyll ;eword k ih n ;esyll d ax ;esyll ;eword k uh ;esyll k iy z ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword b ey k ;esyll ;eword
ch ao ;esyll k l ax t ;esyll ;eword ch ih p ;esyll ;eword k uh ;esyll k iy z ;esyll ;eword
dh ae t s ;esyll ;eword y ao r ;esyll ;eword f ey ;esyll v er ;esyll ih t ;esyll ;eword
m iy ;esyll ;eword t uw ;esyll ;eword
y ey ;esyll ;eword
y ey ;esyll ;eword
y ey ;esyll ;eword
hh iy ;esyll ;eword d ih d ;esyll ;eword
y ae ;esyll ;eword d ae ;esyll d iy ;esyll ;eword s eh d ;esyll ;eword dh ae t ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword k l iy n ;esyll ;eword aw t ;esyll ;eword dh ax ;esyll ;eword k aa r ;esyll ;eword t ax ;esyll d ey ;esyll ;eword t uw ;esyll ;eword w iy ;esyll ;eword g aa t ;esyll ;eword l aa t ;esyll s ax ;esyll ;eword jh aa b z ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword k l iy n ;esyll ;eword aw t ;esyll ;eword dh ax ;esyll ;eword k aa r ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword y uw ;esyll ;eword hh ae d ;esyll ;eword ax ;esyll ;eword th r ow ;esyll ;eword ah p ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
m iy ;esyll aw ;esyll ;eword
n ow p ;esyll ;eword w iy ;esyll ;eword d ow n t ;esyll ;eword hh ae v ;esyll ;eword w ah n ;esyll ;eword n aw ;esyll ;eword dh ae t s ;esyll ;eword g uh d ;esyll ;eword
y ae ;esyll ;eword
ae n d ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword hh ow m ;esyll ;eword
ih n ;esyll ;eword y ao r ;esyll ;eword s iy t ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
n ow ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
d ao ;esyll g iy z ;esyll ;eword  d ah n ;esyll ;eword
hh aw z ;esyll ;eword  hh iy ;esyll ;eword l uh k ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword ax ;esyll ;eword k aa ;esyll l er ;esyll ;eword ax n ;esyll ;eword hh ih m ;esyll ;eword
dh eh r ;esyll ;eword ih z ;esyll ;eword hh ih z ;esyll ;eword k aa ;esyll l er ;esyll ;eword
dh eh r ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword hh aw ;esyll ;eword hh iy ;esyll ;eword w ao k s ;esyll ;eword ax ;esyll l ao ng ;esyll ;eword
k ah m ;esyll ;eword aa n ;esyll ;eword d ao ;esyll g iy ;esyll ;eword
g uh d ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword y uw ;esyll ;eword d ih d ;esyll ;eword dh ax s ;esyll ;eword
hh ay ;esyll ;eword t er ;esyll t ax l ;esyll ;eword
w ah t s ;esyll ;eword  dh ax s ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword ax n ;esyll ;eword hh ih r ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ih t s ;esyll ;eword b r ow ;esyll k ax n ;esyll ;eword
l eh ;esyll m ax ;esyll ;eword jh ah s t ;esyll ;eword
ay l ;esyll ;eword t ay ;esyll ;eword ih t ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword
w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword t ay ;esyll ;eword ih t ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword l eh ;esyll m ax ;esyll ;eword t ay ;esyll ;eword dh ax s ;esyll ;eword
hh ow l d ;esyll ;eword aa n ;esyll ;eword
hh ow l d ;esyll ;eword aa n ;esyll ;eword
w ey t ;esyll ;eword ax ;esyll ;eword m ih ;esyll n ax t ;esyll ;eword w ey t ;esyll ;eword ax ;esyll ;eword m ih ;esyll n ax t ;esyll ;eword w ey t ;esyll ;eword ax ;esyll ;eword m ih ;esyll n ax t ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword n aw ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword w eh r ;esyll ;eword ih t ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword b l ow ;esyll ;eword ih t ;esyll ;eword
ao l ;esyll m ow s t ;esyll ;eword b l ow ;esyll ;eword hh aa r ;esyll d er ;esyll ;eword
t ah f ;esyll ;eword hh ah ;esyll ;eword
p r aa ;esyll b ax ;esyll b l iy ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword s ih k ;esyll ;eword y uw ;esyll ;eword k ae n t ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword
y uw ;esyll ;eword th ih ng k ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword ih t s ;esyll ;eword b r ow ;esyll k ax n ;esyll ;eword ih t ;esyll ;eword k uh d ;esyll ;eword b iy ;esyll ;eword b r ow ;esyll k ax n ;esyll ;eword hh ih r ;esyll ;eword l eh ;esyll m ax ;esyll ;eword s iy ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax ;esyll ;eword f ih ;esyll sh iy ;esyll ;eword
sh ae l ;esyll ;eword ay ;esyll ;eword d uw ;esyll ;eword dh ax ;esyll ;eword f ih ;esyll sh iy ;esyll ;eword n aw ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword dh ax ;esyll ;eword f ih ;esyll sh iy ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword w iy l ;esyll ;eword b iy ;esyll ;eword ao l ;esyll ;eword d ah n ;esyll ;eword
hh iy ;esyll ;eword k ae n ;esyll ;eword
d uw ;esyll ;eword d iy ;esyll ;eword d uw ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword ae n d ;esyll ;eword hh iy ;esyll ;eword k ae ;esyll r iy d ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword b ah ;esyll k ax t ;esyll ;eword ax v ;esyll ;eword k uh ;esyll k iy z ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
hh iy ;esyll ;eword w aa n t s ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword w ao k ;esyll ;eword
dh ax ;esyll ;eword f aa r m ;esyll ;eword
w ah t s ;esyll ;eword  ae t ;esyll ;eword dh ax ;esyll ;eword f aa r m ;esyll ;eword
ow ;esyll ;eword w ah t ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword ae ;esyll n ax ;esyll m ax l z ;esyll ;eword d ah z ;esyll ;eword hh iy ;esyll ;eword l ay k ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
hh ae v ;esyll ;eword f ah n ;esyll ;eword
hh ay ;esyll ;eword
hh aw z ;esyll ;eword  dh ax ;esyll ;eword f aa r m ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword ax ;esyll n iy ;esyll ;eword hh ao r ;esyll s ax z ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword f iy d ;esyll ;eword dh eh m ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword r ay d ;esyll ;eword dh eh m ;esyll ;eword
y uw ;esyll ;eword r ow d ;esyll ;eword aa n ;esyll ;eword dh eh m ;esyll ;eword
w aw ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword eh ;esyll v er ;esyll ;eword r ay d ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword hh ao r s ;esyll ;eword v ay ;esyll ax ;esyll l ih t ;esyll ;eword
y uw ;esyll ;eword d ih d ;esyll ;eword
d ih d ;esyll ;eword r ay d ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword hh ao r s ;esyll ;eword w eh n ;esyll ;eword w iy ;esyll ;eword w eh n t ;esyll ;eword t ax ;esyll ;eword m aa r ;esyll th ax z ;esyll ;eword  v ih ;esyll n y er d ;esyll ;eword
y ae ;esyll ;eword
d ih d ;esyll ;eword y aa ;esyll ;eword s iy ;esyll ;eword hh ih m ;esyll ;eword s ih ;esyll t ax ng ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword hh ao r ;esyll s iy ;esyll ;eword
ae n d ;esyll ;eword n eh k s t ;esyll ;eword t ay m ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword r ay d ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword hh ao r s ;esyll ;eword r ay t ;esyll ;eword
y ae ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword
y ae ;esyll ;eword
dh ae t l ;esyll ;eword b iy ;esyll ;eword f ah n ;esyll ;eword
t ax ;esyll ;eword r ay d ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword hh ao r ;esyll s iy ;esyll ;eword
r ay ;esyll d ax ng ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword hh ao r ;esyll s iy ;esyll ;eword
w ow ;esyll ;eword
ae n d ;esyll ;eword hh iy ;esyll ;eword hh aa p t ;esyll ;eword aa n ;esyll ;eword
d aa ng ;esyll k iy ;esyll ;eword r ay ;esyll d ax ng ;esyll ;eword d aa ng ;esyll k iy ;esyll ;eword r ay ;esyll d ax ng ;esyll ;eword hh ey ;esyll ;eword ow ;esyll ;eword hh ey ;esyll ;eword
r ay ;esyll d ax ng ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword
hh ae v ;esyll ;eword y uw ;esyll ;eword eh ;esyll v er ;esyll ;eword b ih n ;esyll ;eword t ax ;esyll ;eword f r ae n s ;esyll ;eword
d aa ng ;esyll k iy ;esyll ;eword r ay ;esyll d ax ng ;esyll ;eword d aa ng ;esyll k iy ;esyll ;eword r ay ;esyll d ax ng ;esyll ;eword
n ow ;esyll ;eword y uw ;esyll ;eword d ih d ;esyll ;eword
y ae ;esyll ;eword y uw ;esyll ;eword d ih d ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword jh aa b ;esyll ;eword aa n ;esyll ;eword ih t ;esyll ;eword d ih d n t ;esyll ;eword y uw ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll n iy ;esyll ;eword
s ow ;esyll ;eword n aw ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword g aa t ;esyll ;eword dh ax ;esyll ;eword f ih sh ;esyll ;eword l eh f t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword
ao r ;esyll ;eword sh uh d ;esyll ;eword ay ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword ay l ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword
hh ey ;esyll ;eword ow ;esyll ;eword ax ;esyll w ey ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword f ih ;esyll sh iy ;esyll ;eword f ih ;esyll sh iy ;esyll ;eword f ih ;esyll sh iy ;esyll ;eword
f ih ;esyll sh iy ;esyll ;eword
ow ;esyll ;eword r ih ng ;esyll ;eword ax ;esyll ;eword l ih ng ;esyll ;eword ax ;esyll ;eword l ih ng ;esyll ;eword ax ;esyll ;eword l ih ng ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword
w uw p s ;esyll ;eword
ay ;esyll ;eword f eh l ;esyll ;eword d aw n ;esyll ;eword
hh ow l d ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword s eh ;esyll k ax n d ;esyll ;eword l eh ;esyll m ax ;esyll ;eword jh ah s t ;esyll ;eword g r ae b ;esyll ;eword dh ax ;esyll ;eword f ow n ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword
hh ey ;esyll ;eword w ah t s ;esyll ;eword  ah p ;esyll ;eword
ow ;esyll ;eword v ay ;esyll ax ;esyll l ih t s ;esyll ;eword  s ih k ;esyll ;eword
y ae ;esyll ;eword
ow ;esyll ;eword ay ;esyll ;eword d ah ;esyll n ow ;esyll ;eword aa r ;esyll ;eword dh ey ;esyll ;eword th r ow ;esyll ax ng ;esyll ;eword ah p ;esyll ;eword
y ae ;esyll ;eword sh iy z ;esyll ;eword  th r ow ;esyll ax ng ;esyll ;eword ah p ;esyll ;eword
w eh l ;esyll ;eword sh iy z ;esyll ;eword  f ay n ;esyll ;eword
sh iy z ;esyll ;eword  ao l ;esyll r ay t ;esyll ;eword r ay t ;esyll ;eword n aw ;esyll ;eword b ah t ;esyll ;eword hh eh ;esyll r iy ;esyll ;eword
s eh d ;esyll ;eword sh iy ;esyll ;eword th r uw ;esyll ;eword ah p ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword t ax ;esyll ;eword s k uw l ;esyll ;eword ae n d ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword hh ow m ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword s ow ;esyll ;eword b ah t ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword jh ah s t ;esyll ;eword p l ey ;esyll ax ng ;esyll ;eword n aw ;esyll ;eword ae n d ;esyll ;eword sh iy z ;esyll ;eword  sh iy z ;esyll ;eword 
sh iy z ;esyll ;eword  g aa t ;esyll ;eword ax ;esyll ;eword r ah ;esyll n iy ;esyll ;eword n ow z ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword
s ow ;esyll ;eword
y ae ;esyll ;eword
ae n d ;esyll ;eword ay ;esyll ;eword n ow ;esyll ;eword dh er z ;esyll ;eword ay ;esyll ;eword n ow ;esyll ;eword dh ae t ;esyll ;eword
ax ;esyll ;eword l aa t s ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword k ih d z ;esyll ;eword ae t ;esyll ;eword s k uw l ;esyll ;eword aa r ;esyll ;eword s ih k ;esyll ;eword s ow ;esyll ;eword
ay m ;esyll ;eword jh ah s t ;esyll ;eword w ey ;esyll t ax ng ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword k ao l ;esyll ;eword f r ah m ;esyll ;eword f ao r ;esyll ;eword hh ih m ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword ay ;esyll ;eword hh ow p ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword
y ae ;esyll ;eword s ow ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword jh ah s t ;esyll ;eword hh ae ng ;esyll ax ng ;esyll ;eword aw t ;esyll ;eword b ah t ;esyll ;eword dh ax ;esyll ;eword k aa n ;esyll s er t ;esyll ;eword w ax z ;esyll ;eword r ih ;esyll l iy ;esyll ;eword f ah n ;esyll ;eword ow ;esyll ;eword d ow n t ;esyll ;eword p uh l ;esyll ;eword dh ae t ;esyll ;eword
y ae ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword g uh d ;esyll ;eword ax k ;esyll s eh p t ;esyll ;eword dh ey ;esyll ;eword m ey d ;esyll ;eword y uw ;esyll ;eword w ey t ;esyll ;eword f er ;esyll eh ;esyll v er ;esyll ;eword
m ay ;esyll ;eword b ae k ;esyll ;eword ih z ;esyll ;eword b r ow ;esyll k ax n ;esyll ;eword
l ay k ;esyll ;eword ay ;esyll ;eword hh ae d n t ;esyll ;eword b ih n ;esyll ;eword t ax ;esyll ;eword ax ;esyll ;eword k aa n ;esyll s er t ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword ih n ;esyll ;eword s ow ;esyll ;eword l ao ng ;esyll ;eword ih t ;esyll ;eword m ey d ;esyll ;eword m iy ;esyll ;eword f iy l ;esyll ;eword s ow ;esyll ;eword ow l d ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword l ay k ;esyll ;eword w ey t ;esyll ;eword ih n ;esyll ;eword l ay n ;esyll ;eword
f ao r ;esyll ;eword l ay k ;esyll ;eword t uw ;esyll ;eword aw ;esyll er z ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword jh eh ;esyll s ax ;esyll k ax ;esyll ;eword
w eh l ;esyll ;eword jh eh ;esyll s ax ;esyll k ax ;esyll ;eword w aa n ;esyll t ax d ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword er ;esyll l iy ;esyll ;eword b ih ;esyll k ao z ;esyll ;eword sh iy ;esyll ;eword th ao t ;esyll ;eword dh ey ;esyll ;eword w uh d ;esyll ;eword l eh t ;esyll ;eword y uw ;esyll ;eword ih n ;esyll ;eword er ;esyll l iy ;esyll ;eword
ae t ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword ih t ;esyll ;eword dh ax ;esyll ;eword th ih ng ;esyll ;eword s eh d ;esyll ;eword ih t ;esyll ;eword s t aa r t s ;esyll ;eword ae t ;esyll ;eword ey t ;esyll ;eword s ow ;esyll ;eword sh iy ;esyll ;eword w aa z ;esyll ;eword l ay k ;esyll ;eword ow ;esyll ;eword
w eh l ;esyll ;eword m ey ;esyll b iy ;esyll ;eword w iy ;esyll ;eword k uh d ;esyll ;eword g eh t ;esyll ;eword ih n ;esyll ;eword ae t ;esyll ;eword l ay k ;esyll ;eword s eh ;esyll v ax n ;esyll ;eword ao r ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword
s ow ;esyll ;eword w iy ;esyll ;eword g eh t ;esyll ;eword dh eh r ;esyll ;eword ae t ;esyll ;eword l ay k ;esyll ;eword k w ao r ;esyll t er ;esyll ;eword ax v ;esyll ;eword s eh ;esyll v ax n ;esyll ;eword ae n d ;esyll ;eword w iy ;esyll ;eword w ey t ;esyll ;eword ih n ;esyll ;eword l ay n ;esyll ;eword ax n ;esyll t ih l ;esyll ;eword l ay k ;esyll ;eword s eh ;esyll v ax n ;esyll ;eword n ow ;esyll ;eword ax n ;esyll t ax l ;esyll ;eword l ay k ;esyll ;eword ey t ;esyll ;eword f ax f ;esyll t iy n ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword dh ey ;esyll ;eword l eh t ;esyll ;eword ah s ;esyll ;eword ih n ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword ae t ;esyll ;eword l ay k ;esyll ;eword n ay n ;esyll ;eword ax ;esyll k l aa k ;esyll ;eword ao r ;esyll ;eword t eh n ;esyll ;eword ae f ;esyll t er ;esyll ;eword n ay n ;esyll ;eword
dh eh n ;esyll ;eword dh ax ;esyll ;eword ow ;esyll p ax ;esyll n ax ng ;esyll ;eword ae k t ;esyll ;eword k ah m z ;esyll ;eword hh uw ;esyll ;eword w aa z ;esyll ;eword y ae ;esyll ;eword hh uw ;esyll ;eword s ah k t ;esyll ;eword
s ow ;esyll ;eword w iy ;esyll ;eword w er ;esyll ;eword s ow ;esyll ;eword p ih s t ;esyll ;eword w iy ;esyll ;eword w er ;esyll ;eword l ay k ;esyll ;eword ow ;esyll ;eword m ay ;esyll ;eword g aa d ;esyll ;eword ay ;esyll ;eword ay ;esyll ;eword w aa z ;esyll ;eword l ay k ;esyll ;eword r eh ;esyll d iy ;esyll ;eword t ax ;esyll ;eword l iy v ;esyll ;eword ay ;esyll ;eword w aa z ;esyll ;eword s ow ;esyll ;eword m ae d ;esyll ;eword
b ah t ;esyll ;eword dh eh n ;esyll ;eword sh iy ;esyll ;eword k ey m ;esyll ;eword ae n d ;esyll ;eword ah v ;esyll ;eword k ao r s ;esyll ;eword sh iy z ;esyll ;eword  sh iy ;esyll ;eword m ey d ;esyll ;eword ah p ;esyll ;eword f ao r ;esyll ;eword ih t ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword sh iy ;esyll ;eword w aa z ;esyll ;eword r ih ;esyll l iy ;esyll ;eword g uh d ;esyll ;eword
y ae ;esyll ;eword sh iy ;esyll ;eword w aa z ;esyll ;eword sh iy ;esyll ;eword d ih d ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword p ow ;esyll ax ;esyll t r iy ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword g uh d ;esyll ;eword b ah t ;esyll ;eword dh ax ;esyll ;eword k r aw d ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword jh ah s t ;esyll ;eword ax ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword w ih r d ;esyll ;eword k r aw d ;esyll ;eword
ae z ;esyll ;eword ih t ;esyll ;eword ao l ;esyll w ey z ;esyll ;eword ih z ;esyll ;eword b ah t ;esyll ;eword ih t s ;esyll ;eword ih t s ;esyll ;eword ih t s ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword g r ah n ;esyll jh iy ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword
ih t ;esyll ;eword r iy ;esyll m ay n d z ;esyll ;eword m iy ;esyll ;eword ah v ;esyll ;eword dh ax s ;esyll ;eword p l ey s ;esyll ;eword ay ;esyll ;eword y uw z d ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword ax ;esyll ;eword l ao ng ;esyll ;eword t ay m ;esyll ;eword ax ;esyll g ow ;esyll ;eword w eh n ;esyll ;eword ay ;esyll ;eword w aa z ;esyll ;eword ih n ;esyll ;eword k aa ;esyll l ax jh ;esyll ;eword
ih t s ;esyll ;eword l ay k ;esyll ;eword eh ;esyll v r iy ;esyll th ih ng z ;esyll ;eword  b l ae k ;esyll ;eword
y ae ;esyll ;eword
hh ah ;esyll ;eword
ow ;esyll ;eword y ae ;esyll ;eword
y ae ;esyll ;eword
ow ;esyll ;eword y ae ;esyll ;eword
ow ;esyll ;eword y ae ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword ae n d ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword jh er k s ;esyll ;eword t uw ;esyll ;eword
s ow ;esyll ;eword eh ;esyll n iy ;esyll w ey ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword s ow ;esyll ;eword y ae ;esyll ;eword
ih t ;esyll ;eword w aa z ;esyll ;eword r ih ;esyll l iy ;esyll ;eword k r aw ;esyll d ax d ;esyll ;eword
dh ax s ;esyll ;eword g er l ;esyll ;eword w aa z ;esyll ;eword l ay k ;esyll ;eword sh iy z ;esyll ;eword  l ay k ;esyll ;eword ay v ;esyll ;eword b ih n ;esyll ;eword t ax ;esyll ;eword l ay k ;esyll ;eword t w eh n ;esyll t iy ;esyll ;eword k aa n ;esyll s er t s ;esyll ;eword ae n d ;esyll ;eword ay ;esyll ;eword n eh ;esyll v er ;esyll ;eword s ao ;esyll ;eword ih t ;esyll ;eword dh ax s ;esyll ;eword k r aw ;esyll d ax d ;esyll ;eword
y ae ;esyll ;eword
s ow ;esyll ;eword y ae ;esyll ;eword d eh ;esyll f ax ;esyll n ax t ;esyll l iy ;esyll ;eword
ih t ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword r ih ;esyll l iy ;esyll ;eword b ih g ;esyll ;eword k aa ;esyll l ax jh ;esyll ;eword s iy n ;esyll ;eword y ae ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword l eh z ;esyll b iy ;esyll ax n ;esyll ;eword s iy n ;esyll ;eword r ih ;esyll l iy ;esyll ;eword
y ae ;esyll ;eword
ih t ;esyll ;eword ih z ;esyll ;eword
d eh ;esyll f ax ;esyll n ax t ;esyll l iy ;esyll ;eword ay ;esyll ;eword m iy n ;esyll ;eword ih t s ;esyll ;eword
dh eh r ;esyll ;eword l ay k ;esyll ;eword dh er z ;esyll ;eword l ay k ;esyll ;eword t eh n ;esyll ;eword w ih ;esyll m ax n ;esyll ;eword t ax ;esyll ;eword ax ;esyll v er ;esyll iy ;esyll ;eword w ah n ;esyll ;eword m ae n ;esyll ;eword dh eh r ;esyll ;eword
y ae ;esyll ;eword
ow ;esyll ;eword n ow ;esyll ;eword w eh l ;esyll ;eword b r ih ng ;esyll ;eword dh eh m ;esyll ;eword ow ;esyll v er ;esyll ;eword ih f ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword s ih k ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword
w eh l ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword t ey k ;esyll ;eword dh eh m ;esyll ;eword aw t ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword w ao k ;esyll ;eword ao r ;esyll ;eword eh ;esyll n iy ;esyll th ih ng ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword m ao l ;esyll ;eword p uh t ;esyll ;eword dh eh m ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s t r ow ;esyll l er ;esyll ;eword ae n d ;esyll ;eword b r ih ng ;esyll ;eword dh eh m ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword m ao l ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword
uw ;esyll ;eword
y ae ;esyll ;eword
w ah t ;esyll ;eword t ay m ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword ae t ;esyll ;eword
hh ah ;esyll ;eword
w eh l ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword w uh d ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword s iy ;esyll ;eword dh ae t ;esyll ;eword
n ow ;esyll ;eword hh iy ;esyll ;eword s ao ;esyll ;eword ih t ;esyll ;eword b ah t ;esyll ;eword ay ;esyll ;eword n ow ;esyll ;eword hh iy ;esyll ;eword w uh d ;esyll ;eword l ay k ;esyll ;eword hh iy d ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword s iy ;esyll ;eword ih t ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword ay l ;esyll ;eword t ey k ;esyll ;eword hh ih m ;esyll ;eword ae f ;esyll t er ;esyll ;eword s k uw l ;esyll ;eword
ay ;esyll ;eword hh ae v n t ;esyll ;eword s iy n ;esyll ;eword ih t ;esyll ;eword y eh t ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword ay ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword ih t ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword ay l ;esyll ;eword t ey k ;esyll ;eword hh ih m ;esyll ;eword ae f ;esyll t er ;esyll ;eword s k uw l ;esyll ;eword
y ae ;esyll ;eword
ow ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword dh ey d ;esyll ;eword g eh t ;esyll ;eword ax ;esyll ;eword v ay ;esyll ax ;esyll l ax t ;esyll ;eword w uh d ;esyll ;eword b iy ;esyll ;eword t uw ;esyll ;eword ax ;esyll f r ey d ;esyll ;eword ae t ;esyll ;eword dh ae t ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword iy ;esyll v ax n ;esyll ;eword n ow ;esyll ;eword ih f ;esyll ;eword sh iy d ;esyll ;eword m ey k ;esyll ;eword ih t ;esyll ;eword th r uw ;esyll ;eword ax ;esyll ;eword r eh ;esyll g y ax ;esyll l er ;esyll ;eword m uw ;esyll v iy ;esyll ;eword b ah t ;esyll ;eword
n ow ;esyll ;eword
y ae ;esyll ;eword
y uw ;esyll ;eword l ay k ;esyll ;eword t eh ;esyll l ax ;esyll t ah ;esyll b iy z ;esyll ;eword y ae ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword b ah t ;esyll ;eword dh ax ;esyll ;eword f ae k t ;esyll ;eword dh ae t ;esyll ;eword sh iy ;esyll ;eword k ae n t ;esyll ;eword w aa ch ;esyll ;eword dh ax ;esyll ;eword m ah ;esyll p ax t s ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword
n aa t ;esyll ;eword y ae ;esyll ;eword
ay ;esyll ;eword m ay t ;esyll ;eword b iy ;esyll ;eword p uh ;esyll sh ax ng ;esyll ;eword hh er ;esyll ;eword b ah t ;esyll ;eword y uw ;esyll ;eword n eh ;esyll v er ;esyll ;eword n ow ;esyll ;eword
sh iy ;esyll ;eword m ey ;esyll ;eword l ah v ;esyll ;eword ih t ;esyll ;eword
w eh r ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword ch iy p ;esyll ;eword p l ey s ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
y ae ;esyll ;eword y ae ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword y uw ;esyll ;eword s eh d ;esyll ;eword y ae ;esyll ;eword y uw ;esyll ;eword k uh d n t ;esyll ;eword f ay n d ;esyll ;eword ih t ;esyll ;eword y ae ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword t r ow ;esyll f iy ;esyll ;eword
y ae ;esyll ;eword
w eh l ;esyll ;eword ay ;esyll ;eword k uh d ;esyll ;eword dh ey ;esyll ;eword p r aa ;esyll b ax ;esyll b l iy ;esyll ;eword hh ax v ;esyll ;eword d er ;esyll eh k ;esyll sh ax n z ;esyll ;eword
aa n ;esyll ;eword dh ax ;esyll ;eword k ax m ;esyll p y uw ;esyll t er ;esyll ;eword
l ay k ;esyll ;eword t eh n ;esyll ;eword ah v ;esyll ;eword th r iy ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword ih t ;esyll ;eword b ah t ;esyll ;eword d ow n t ;esyll ;eword b r ey k ;esyll ;eword ih t ;esyll ;eword
d ow n t ;esyll ;eword iy t ;esyll ;eword ih t ;esyll ;eword
y ah k ;esyll ;eword
v ay ;esyll ax ;esyll l ax t ;esyll ;eword g ow ;esyll ;eword g eh t ;esyll ;eword y ao r ;esyll ;eword m ih ;esyll k iy ;esyll ;eword m aw s ;esyll ;eword th ih ng ;esyll ;eword uw ;esyll t ax ;esyll ;eword dh eh r ;esyll ;eword
m ih ;esyll k iy ;esyll ;eword m aw s ;esyll ;eword
s ow ;esyll ;eword jh eh ;esyll s ax ;esyll k ax z ;esyll ;eword  th ih ng ;esyll k ax ng ;esyll ;eword ax ;esyll b aw t ;esyll ;eword hh ae ;esyll v ax ng ;esyll ;eword ax ;esyll ;eword k r ih ;esyll s m ax s ;esyll ;eword p aa r ;esyll t iy ;esyll ;eword dh ow ;esyll ;eword
y eh s ;esyll ;eword w iy ;esyll ;eword k uh d ;esyll ;eword ih n ;esyll v ay t ;esyll ;eword r ah s ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
s ow ;esyll ;eword dh ae t s ;esyll ;eword ax k ;esyll s ay ;esyll t ax ng ;esyll ;eword
y ae ;esyll ;eword
s ow ;esyll ;eword sh iy ;esyll ;eword s eh d ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword p l ae n ;esyll ;eword ih t ;esyll ;eword dh ow ;esyll ;eword
ae n d ;esyll ;eword sh iy l ;esyll ;eword hh ae v ;esyll ;eword ih t ;esyll ;eword ae t ;esyll ;eword hh er ;esyll ;eword hh aw s ;esyll ;eword
ay ;esyll ;eword w aa z ;esyll ;eword l ay k ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ow ;esyll ;eword n ow ;esyll ;eword ih t s ;esyll ;eword n aa t ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword w eh r ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
ow ;esyll ;eword w iy ;esyll ;eword l eh f t ;esyll ;eword ih t ;esyll ;eword ae t ;esyll ;eword g r ae ;esyll m ax z ;esyll ;eword  hh aw s ;esyll ;eword
s ow ;esyll ;eword w ah t ;esyll ;eword eh l s ;esyll ;eword k ae n ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword
ow ;esyll ;eword n ow ;esyll ;eword
ow ;esyll ;eword
y ae ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword
ay ;esyll ;eword ow ;esyll ;eword s iy ;esyll ;eword dh ae t s ;esyll ;eword w ay ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword w aa n t ;esyll ;eword y uw ;esyll ;eword t ah ;esyll ch ax ng ;esyll ;eword ih t ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword y uw ;esyll ;eword ao l ;esyll r eh ;esyll d iy ;esyll ;eword b r ow k ;esyll ;eword ih t ;esyll ;eword
ow ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ay ;esyll ;eword d ah ;esyll n ow ;esyll ;eword s ah m ;esyll b aa ;esyll d iy ;esyll ;eword g ey v ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword hh er ;esyll ;eword f ao r ;esyll ;eword hh er ;esyll ;eword f ao r ;esyll ;eword hh er ;esyll ;eword b er th ;esyll d ey ;esyll ;eword
p r aa ;esyll b ax ;esyll b l iy ;esyll ;eword ay ;esyll ;eword b eh t ;esyll ;eword y uw ;esyll ;eword k uh d ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword ae t ;esyll ;eword l ay k ;esyll ;eword k ey ;esyll ;eword b iy ;esyll ;eword t oy ;esyll ;eword ao r ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword dh er z ;esyll ;eword w ah n ;esyll ;eword ow ;esyll v er ;esyll ;eword b ay ;esyll ;eword dh ax ;esyll ;eword sh ao z ;esyll ;eword 
ax ;esyll ;eword k ey ;esyll ;eword b iy ;esyll ;eword t oy ;esyll ;eword
y ae ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword dh er z ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword dh er z ;esyll ;eword w ah n ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword m ao l ;esyll ;eword b ah t ;esyll ;eword ay ;esyll ;eword d ah ;esyll n ow ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword p l ey s ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword
d ah z n t ;esyll ;eword hh ae v ;esyll ;eword ih t ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword
y ae ;esyll ;eword ay ;esyll ;eword g eh s ;esyll ;eword ih t ;esyll ;eword d ax ;esyll p eh n d z ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll n iy ;esyll ;eword m ah ;esyll n iy ;esyll ;eword ay ;esyll ;eword w aa z ;esyll ;eword g ow ;esyll ih ng ;esyll ;eword t ax ;esyll ;eword s ey ;esyll ;eword ax ;esyll ;eword t r ih p ;esyll ;eword t ax ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword jh aa b ;esyll ;eword l aa t ;esyll ;eword ao r ;esyll ;eword l ay k ;esyll ;eword b ih l ;esyll d ih ng ;esyll ;eword n ay n ;esyll t iy n ;esyll ;eword ao r ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword dh ae t s ;esyll ;eword ao l ;esyll w ey z ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword p ih k ;esyll ;eword m iy ;esyll ;eword ah p ;esyll ;eword
ow ;esyll ;eword y ae ;esyll ;eword
y ae ;esyll ;eword ch eh k ;esyll ;eword dh ae t ;esyll ;eword y ae ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword m uw ;esyll v iy ;esyll ;eword ao r ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword
w iy ;esyll ;eword g aa ;esyll t ax ;esyll ;eword l iy v ;esyll ;eword dh ae t ;esyll ;eword aa n ;esyll ;eword ow ;esyll k ey ;esyll ;eword
y ae ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword w eh l ;esyll ;eword k ao l ;esyll ;eword m iy ;esyll ;eword l ey ;esyll t er ;esyll ;eword
ih f ;esyll ;eword y uw ;esyll ;eword f ay n d ;esyll ;eword eh ;esyll n iy ;esyll th ih ng ;esyll ;eword ax k ;esyll s ay ;esyll t ax ng ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword jh ah s t ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword jh ah s t ;esyll ;eword s t ah k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword hh aw s ;esyll ;eword t uw ;esyll ;eword
v ay ;esyll ax ;esyll l ax t ;esyll ;eword w aa n t s ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword w ao k ;esyll ;eword s ow ;esyll ;eword m ey ;esyll b iy ;esyll ;eword w iy l ;esyll ;eword g ow ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword w ao k ;esyll ;eword
sh iy ;esyll ;eword w aa n t s ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword f aa r m ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword w eh r ;esyll ;eword w ah t ;esyll ;eword f aa r m ;esyll ;eword sh iy z ;esyll ;eword  t ao ;esyll k ax ng ;esyll ;eword ax ;esyll b aw t ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword ao l ;esyll r ay t ;esyll ;eword ay l ;esyll ;eword t ao k ;esyll ;eword t ax ;esyll ;eword y uw ;esyll ;eword l ey ;esyll t er ;esyll ;eword b ay ;esyll ;eword
dh ae t ;esyll ;eword w aa z ;esyll ;eword m aa ;esyll r ax ;esyll ;eword hh er ;esyll ;eword k ih d z ;esyll ;eword aa r ;esyll ;eword s t ih l ;esyll ;eword s ih k ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
w ah t ;esyll ;eword dh ax ;esyll ;eword m ih ;esyll k iy ;esyll ;eword ae n d ;esyll ;eword m ih ;esyll n iy ;esyll ;eword
w iy ;esyll ;eword m ah s t ;esyll ;eword hh ae v ;esyll ;eword l eh f t ;esyll ;eword ih t ;esyll ;eword ae t ;esyll ;eword g r ae ;esyll m ax ;esyll ;eword ae n d ;esyll ;eword g r ae n d ;esyll p aa z ;esyll ;eword  d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword w iy ;esyll ;eword d ih d ;esyll ;eword
w iy ;esyll ;eword d ih d ;esyll ;eword
w eh r ;esyll ;eword
n ow ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword hh uw z ;esyll ;eword  ax n ;esyll ;eword y ao r ;esyll ;eword sh er t ;esyll ;eword
hh uw z ;esyll ;eword  dh ax s ;esyll ;eword w ah n ;esyll ;eword
t w ih ng ;esyll k iy ;esyll ;eword w ih ng ;esyll k iy ;esyll ;eword
d ih p ;esyll s iy ;esyll ;eword
l aa ;esyll ;eword l aa ;esyll ;eword
p ow ;esyll ;eword hh uw z ;esyll ;eword  y ao r ;esyll ;eword f ey ;esyll v er ;esyll ax t ;esyll ;eword w ah n ;esyll ;eword
w ih ch ;esyll ;eword w ah n ;esyll ;eword ih z ;esyll ;eword y ao r ;esyll ;eword f ey ;esyll v er ;esyll ax t ;esyll ;eword w ah n ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword ay ;esyll ;eword l ay k ;esyll ;eword l aa ;esyll ;eword l aa ;esyll ;eword
y uw ;esyll ;eword l ay k ;esyll ;eword p ow ;esyll ;eword
p ow z ;esyll ;eword  dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
ae n d ;esyll ;eword p ow ;esyll ;eword hh ae z ;esyll ;eword ax ;esyll ;eword s er ;esyll k ax l ;esyll ;eword
r ay t ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword dh ey ;esyll ;eword ao l ;esyll ;eword hh ae v ;esyll ;eword ih r z ;esyll ;eword
r ay t ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
dh ae t s ;esyll ;eword t r ow ;esyll f iy ;esyll ;eword hh ah ;esyll ;eword
y uw ;esyll ;eword th ih ng k ;esyll ;eword ih t s ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword f ih t ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
n aw ;esyll ;eword l eh t s ;esyll ;eword  s iy ;esyll ;eword ih f ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
ow ;esyll ;eword b oy ;esyll ;eword
ay ;esyll ;eword d ah ;esyll n ow ;esyll ;eword ax f ;esyll ;eword ih t s ;esyll ;eword g aa ;esyll n ax ;esyll ;eword f ih t ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
y uw ;esyll ;eword th ih ng k ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
ow ;esyll ;eword y ae ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword ay ;esyll d iy ;esyll ax ;esyll ;eword
ow ;esyll k ey ;esyll ;eword l eh t s ;esyll ;eword  l eh t s ;esyll ;eword  d uw ;esyll ;eword ih t ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword ae n d ;esyll ;eword sh ah t ;esyll ;eword dh ax ;esyll ;eword l ih d ;esyll ;eword d ow n t ;esyll ;eword w er ;esyll iy ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ae t ;esyll ;eword th ih ng ;esyll ;eword
n aw ;esyll ;eword w aa ch ;esyll ;eword dh ax s ;esyll ;eword ow ;esyll p ax n ;esyll ;eword dh ax ;esyll ;eword d ao r ;esyll ;eword
aa ;esyll ;eword t r ow ;esyll f iy ;esyll ;eword
iy s t ;esyll ;eword s ay d ;esyll ;eword s p ao r t s ;esyll ;eword l ay ;esyll ax n z ;esyll ;eword
dh ae t s ;esyll ;eword hh ih z ;esyll ;eword s aa ;esyll k er ;esyll ;eword s aa ;esyll k er ;esyll ;eword p r ay z ;esyll ;eword
w eh n ;esyll ;eword y uw ;esyll ;eword p l ey ;esyll ;eword s aa ;esyll k er ;esyll ;eword y uw l ;esyll ;eword g eh t ;esyll ;eword ax ;esyll ;eword t r ow ;esyll f iy ;esyll ;eword t uw ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p l ey ;esyll ;eword s aa ;esyll k er ;esyll ;eword w eh n ;esyll ;eword y uw ;esyll ;eword g eh t ;esyll ;eword b ih g ;esyll ;eword
y ae ;esyll ;eword
w ih dh ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g ow ;esyll ih ng ;esyll ;eword t ax ;esyll ;eword ow ;esyll p ax n ;esyll ;eword dh ax ;esyll ;eword d ao r ;esyll ;eword
ow ;esyll k ey ;esyll ;eword hh ax ;esyll l ow ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword f ah ;esyll n iy ;esyll ;eword d ey ;esyll ;eword aw t ;esyll ;eword
ow ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword n eh ;esyll k l ax s ;esyll ;eword ax n ;esyll ;eword dh eh r ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword
n ow ;esyll ;eword
n ow ;esyll ;eword
dh ae t ;esyll ;eword g ow z ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
dh ey ;esyll ;eword k uh d ;esyll ;eword b ow th ;esyll ;eword p r aa ;esyll b ax ;esyll b l iy ;esyll ;eword f ih t ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword
g uh d ;esyll b ay ;esyll ;eword
g uh d ;esyll b ay ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword t r ow ;esyll f iy ;esyll ;eword d ih d ;esyll ;eword y uw ;esyll ;eword w ih n ;esyll ;eword ax ;esyll ;eword t r ow ;esyll f iy ;esyll ;eword
f ao r ;esyll ;eword w ah t ;esyll ;eword
dh eh r ;esyll ;eword
ih t ;esyll ;eword s eh z ;esyll ;eword
w ah t s ;esyll ;eword  y ao r ;esyll ;eword n ey m ;esyll ;eword
v ay ;esyll ax ;esyll l ax t ;esyll ;eword w ah t ;esyll ;eword
ih z ;esyll ;eword y ao r ;esyll ;eword n ey m ;esyll ;eword v ay ;esyll ax ;esyll l ih t ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword dh ae t ;esyll ;eword
ih t ;esyll ;eword s eh z ;esyll ;eword
iy s t ;esyll ;eword s ay d ;esyll ;eword s p ao r t s ;esyll ;eword
l ay ;esyll ax n z ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword w ah n ;esyll ;eword dh ae t ;esyll ;eword s eh z ;esyll ;eword v ay ;esyll ax ;esyll l ih t ;esyll ;eword
y uh r z ;esyll ;eword w ih l ;esyll ;eword s ey ;esyll ;eword v ay ;esyll ax ;esyll l ih t ;esyll ;eword
r ay t ;esyll ;eword
ih t s ;esyll ;eword w ih n ;esyll d iy ;esyll ;eword aw t ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
y uw ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword w ih n d ;esyll ;eword b l ow ;esyll ax ng ;esyll ;eword aw t ;esyll ;eword dh eh r ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword s t r ao ng ;esyll ;eword w ih n d ;esyll ;eword
ow ;esyll p ax n ;esyll ;eword sh ah t ;esyll ;eword dh eh m ;esyll ;eword
ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword
ow ;esyll p ax n ;esyll ;eword sh ah t ;esyll ;eword dh eh m ;esyll ;eword
p uh t ;esyll ;eword dh eh m ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword
hh ah ;esyll ;eword
ay ;esyll ;eword d ah ;esyll n ow ;esyll ;eword ax f ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword ih t ;esyll ;eword g ow z ;esyll ;eword
hh aw ;esyll ;eword d ah z ;esyll ;eword ih t ;esyll ;eword g eh t ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll t ax ;esyll ;eword t er n ;esyll ;eword ih t ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword
y ae ;esyll ;eword s ow ;esyll ;eword ih t ;esyll ;eword k ae n ;esyll ;eword f ih t ;esyll ;eword ih n ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll t ax ;esyll ;eword s l ay d ;esyll ;eword ih t ;esyll ;eword d aw n ;esyll ;eword
y ae ;esyll ;eword s iy ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword n aw ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword t ah f ;esyll ;eword w ah n ;esyll ;eword v ay ;esyll ax ;esyll l ih t ;esyll ;eword y uw ;esyll ;eword g aa ;esyll t ax ;esyll ;eword t er n ;esyll ;eword ih t ;esyll ;eword s ow ;esyll ;eword ih t s ;esyll ;eword s t ae n ;esyll d ax ng ;esyll ;eword ah p ;esyll ;eword
y ae ;esyll ;eword n aw ;esyll ;eword t r ay ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword
y ae ;esyll ;eword y ae ;esyll ;eword y ae ;esyll ;eword y ae ;esyll ;eword y ae ;esyll ;eword
y ae ;esyll ;eword y ae ;esyll ;eword y ae ;esyll ;eword
ow ;esyll ;eword
y ey ;esyll ;eword
y uw ;esyll ;eword g aa t ;esyll ;eword ih t ;esyll ;eword
y ey ;esyll ;eword
n aw ;esyll ;eword k ae n ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
y uw ;esyll ;eword k ae n t ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword
ay ;esyll ;eword g aa ;esyll t ax ;esyll ;eword g eh t ;esyll ;eword ah p ;esyll ;eword s ax m ;esyll ;eword eh ;esyll n er ;esyll jh iy ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword
y ey ;esyll ;eword
n aw ;esyll ;eword y uw ;esyll ;eword g aa t ;esyll ;eword ih t ;esyll ;eword p er ;esyll f ax k t ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
y uw ;esyll ;eword s iy ;esyll ;eword ih t ;esyll ;eword
ae n d ;esyll ;eword n aw ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword hh ae t ;esyll ;eword
ay ;esyll ;eword g aa ;esyll t ax ;esyll ;eword g ow ;esyll ;eword g eh t ;esyll ;eword y uw ;esyll ;eword ax ;esyll ;eword t ih s ;esyll y uw ;esyll ;eword
l eh ;esyll m ax ;esyll ;eword g ow ;esyll ;eword g eh t ;esyll ;eword y uw ;esyll ;eword w ah n ;esyll ;eword
ay l ;esyll ;eword g ow ;esyll ;eword g eh t ;esyll ;eword y uw ;esyll ;eword ax ;esyll ;eword t ih s ;esyll y uw ;esyll ;eword ow ;esyll k ey ;esyll ;eword
y ae ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
ay l ;esyll ;eword g eh t ;esyll ;eword y uw ;esyll ;eword w ah n ;esyll ;eword
y ae ;esyll ;eword
y uw ;esyll ;eword d ih d ;esyll ;eword
hh ih r ;esyll ;eword l eh t s ;esyll ;eword  y uw z ;esyll ;eword dh ax s ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword ay ;esyll ;eword k ae n t ;esyll ;eword f ay n d ;esyll ;eword ax ;esyll ;eword t ih s ;esyll y uw ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
w iy ;esyll ;eword d ih d ;esyll ;eword ih t ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword s ax m ;esyll ;eword b uh k s ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword y uw ;esyll ;eword p ih k ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword r iy d ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword l ay k ;esyll ;eword w eh r ;esyll ;eword dh ax ;esyll ;eword s ay ;esyll d w ao k ;esyll ;eword eh n d z ;esyll ;eword n aw ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword eh ;esyll v er ;esyll ;eword s iy ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword w ah n ;esyll ;eword
b ah t ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword ih f ;esyll ;eword y uw l ;esyll ;eword l ay k ;esyll ;eword ih t ;esyll ;eword y eh t ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword b ah g ;esyll ;eword w ah n ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword l eh t s ;esyll ;eword  g ow ;esyll ;eword s ih t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword k aw ch ;esyll ;eword ae n d ;esyll ;eword l uh k ;esyll ;eword
ao r ;esyll ;eword dh ax ;esyll ;eword ch eh r ;esyll ;eword
ow ;esyll ;eword d ih r ;esyll ;eword z uw ;esyll ;eword b uh k ;esyll ;eword
g uh d ;esyll ;eword
w ih ch ;esyll ;eword w ah n ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword f er s t ;esyll ;eword
d ih r ;esyll ;eword z uw ;esyll ;eword
uw ;esyll ;eword y ae ;esyll ;eword
ay ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword f iy ;esyll l ax ng ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword ax ;esyll ;eword l aa t s ;esyll ;eword ah v ;esyll ;eword b uh k s ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
d ih r ;esyll ;eword z uw ;esyll ;eword
ay ;esyll ;eword r ow t ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword p eh t ;esyll ;eword t ax ;esyll ;eword s eh n d ;esyll ;eword m iy ;esyll ;eword ay ;esyll ;eword r ow t ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword z uw ;esyll ;eword t ax ;esyll ;eword s eh n d ;esyll ;eword m iy ;esyll ;eword ax ;esyll ;eword p eh t ;esyll ;eword
dh ey ;esyll ;eword s eh n t ;esyll ;eword m iy ;esyll ;eword ax n ;esyll ;eword
hh iy ;esyll ;eword w aa z ;esyll ;eword t uw ;esyll ;eword
jh ah m ;esyll p iy ;esyll ;eword ih z ;esyll ;eword ax n ;esyll ;eword eh ;esyll l ax ;esyll f ax n t ;esyll ;eword jh ah m ;esyll p iy ;esyll ;eword
hh iy ;esyll ;eword w aa z ;esyll ;eword t uw ;esyll ;eword b ih g ;esyll ;eword
t uw ;esyll ;eword b ih g ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword p eh t ;esyll ;eword
s ow ;esyll ;eword ay ;esyll ;eword s eh n t ;esyll ;eword hh ih m ;esyll ;eword b ae k ;esyll ;eword s ow ;esyll ;eword dh ey ;esyll ;eword s eh n t ;esyll ;eword m iy ;esyll ;eword ax ;esyll ;eword
jh er ;esyll ae f ;esyll ;eword b ah t ;esyll ;eword hh iy ;esyll ;eword w aa z ;esyll ;eword t uw ;esyll ;eword
w ah t s ;esyll ;eword  hh iy ;esyll ;eword
t uw ;esyll ;eword w ah t ;esyll ;eword
t uw ;esyll ;eword t ao l ;esyll ;eword
s iy ;esyll ;eword hh aw ;esyll ;eword t ao l ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword
hh iy z ;esyll ;eword t uw ;esyll ;eword t ao l ;esyll ;eword
ay ;esyll ;eword s eh n t ;esyll ;eword hh ih m ;esyll ;eword b ae k ;esyll ;eword s ow ;esyll ;eword dh ey ;esyll ;eword s eh n t ;esyll ;eword m iy ;esyll ;eword ax ;esyll ;eword
ax ;esyll ;eword l ay ;esyll ax n ;esyll ;eword
hh iy ;esyll ;eword w aa z ;esyll ;eword t uw ;esyll ;eword
w ah t ;esyll ;eword w aa z ;esyll ;eword hh iy ;esyll ;eword
t uw ;esyll ;eword f ih r s ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword s k eh r d ;esyll ;eword ah v ;esyll ;eword dh ae t ;esyll ;eword l ay ;esyll ax n ;esyll ;eword s ow ;esyll ;eword ay ;esyll ;eword s eh n t ;esyll ;eword hh ih m ;esyll ;eword b ae k ;esyll ;eword
s ow ;esyll ;eword dh ey ;esyll ;eword s eh n t ;esyll ;eword m iy ;esyll ;eword ax ;esyll ;eword
aa ;esyll ;eword ax ;esyll ;eword k ae ;esyll m ax l ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword p eh t ;esyll ;eword b ah t ;esyll ;eword hh iy ;esyll ;eword w aa z ;esyll ;eword t uw ;esyll ;eword
g r ah m ;esyll p iy ;esyll ;eword
s ow ;esyll ;eword ay ;esyll ;eword s eh n t ;esyll ;eword hh ih m ;esyll ;eword b ae k ;esyll ;eword
hh iy ;esyll ;eword w aa z ;esyll ;eword g r ah m ;esyll p iy ;esyll ;eword ow l d ;esyll ;eword k ae ;esyll m ax l ;esyll ;eword
s ow ;esyll ;eword dh ey ;esyll ;eword s eh n t ;esyll ;eword m iy ;esyll ;eword ax ;esyll ;eword
y uw ;esyll ;eword d ow n t ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword s n ey k ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword ow ;esyll p ax n ;esyll ;eword ih t ;esyll ;eword
hh iy ;esyll ;eword w aa z ;esyll ;eword t uw ;esyll ;eword s k eh ;esyll r iy ;esyll ;eword
s eh n t ;esyll ;eword hh ih m ;esyll ;eword b ae k ;esyll ;eword s ow ;esyll ;eword dh ey ;esyll ;eword s eh n t ;esyll ;eword m iy ;esyll ;eword ax ;esyll ;eword
y ae ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword ih t ;esyll ;eword hh iy z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b ae ;esyll s k ax t ;esyll ;eword
n aw ;esyll ;eword w ah t ;esyll ;eword aa r ;esyll ;eword dh ey ;esyll ;eword s eh n ;esyll d ax ng ;esyll ;eword
dh ey ;esyll ;eword s eh n t ;esyll ;eword m iy ;esyll ;eword ax ;esyll ;eword
hh iy ;esyll ;eword w aa z ;esyll ;eword t uw ;esyll ;eword
n ao ;esyll t iy ;esyll ;eword
hh iy ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword b ae d ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword
s ow ;esyll ;eword ay ;esyll ;eword s eh n t ;esyll ;eword hh ih m ;esyll ;eword b ae k ;esyll ;eword
s ow ;esyll ;eword dh ey ;esyll ;eword s eh n t ;esyll ;eword m iy ;esyll ;eword ax ;esyll ;eword
hh iy ;esyll ;eword w aa z ;esyll ;eword t uw ;esyll ;eword
r ay t ;esyll ;eword
ay ;esyll ;eword s eh n t ;esyll ;eword hh ih m ;esyll ;eword b ae k ;esyll ;eword
s ow ;esyll ;eword dh ey ;esyll ;eword th ao t ;esyll ;eword v eh ;esyll r iy ;esyll ;eword hh aa r d ;esyll ;eword
ae n d ;esyll ;eword s eh n t ;esyll ;eword m iy ;esyll ;eword ax ;esyll ;eword
hh iy ;esyll ;eword w aa z ;esyll ;eword jh ah s t ;esyll ;eword
s ow ;esyll ;eword ay ;esyll ;eword k eh p t ;esyll ;eword hh ih m ;esyll ;eword
w ih ch ;esyll ;eword ae ;esyll n ax ;esyll m ax l ;esyll ;eword w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword k iy p ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword p eh t ;esyll ;eword
ao l ;esyll ;eword ah v ;esyll ;eword dh iy z ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword w iy ;esyll ;eword k uh d ;esyll ;eword f ih t ;esyll ;eword dh eh m ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword hh aw s ;esyll ;eword
w eh r ;esyll ;eword w uh d ;esyll ;eword dh ax ;esyll ;eword eh ;esyll l ax ;esyll f ax n t ;esyll ;eword s l iy p ;esyll ;eword
y uw ;esyll ;eword th ih ng k ;esyll ;eword hh iy ;esyll ;eword w uh d ;esyll ;eword f ih t ;esyll ;eword aa n ;esyll ;eword hh ih r ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword w eh r ;esyll ;eword w uh d ;esyll ;eword dh ax ;esyll ;eword l ay ;esyll ax n ;esyll ;eword s l iy p ;esyll ;eword
ow ;esyll k ey ;esyll ;eword w eh r ;esyll ;eword w uh d ;esyll ;eword dh ax ;esyll ;eword jh er ;esyll ae f ;esyll ;eword s l iy p ;esyll ;eword
w aw ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b iy ;esyll ;eword s k w aa sh t ;esyll ;eword w eh r ;esyll ;eword w uh d ;esyll ;eword dh ax ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword s l iy p ;esyll ;eword
w eh r ;esyll ;eword
aa n ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax ;esyll ;eword s n ey k ;esyll ;eword
dh ax ;esyll ;eword f l ao r ;esyll ;eword t uw ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll m ax l ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword k r ey ;esyll z iy ;esyll ;eword
y uw ;esyll ;eword th ih ng k ;esyll ;eword dh ow z ;esyll ;eword ae ;esyll n ax ;esyll m ax l z ;esyll ;eword w uh d ;esyll ;eword f ih t ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
y uw ;esyll ;eword d uw ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword ax ;esyll ;eword jh er ;esyll ae f ;esyll ;eword w uh d ;esyll ;eword b iy ;esyll ;eword s ow ;esyll ;eword t ao l ;esyll ;eword hh ih z ;esyll ;eword n eh k ;esyll ;eword w uh d n t ;esyll ;eword hh ih z ;esyll ;eword n eh k ;esyll ;eword w uh d n t ;esyll ;eword f ih t ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
b ah t ;esyll ;eword hh iy ;esyll ;eword w uh d ;esyll ;eword b iy ;esyll ;eword t ao ;esyll l er ;esyll ;eword dh ae n ;esyll ;eword aw ;esyll er ;esyll ;eword s iy ;esyll l ax ng ;esyll ;eword
hh iy ;esyll ;eword k ae n ;esyll ;eword w ao k ;esyll ;eword
dh ax ;esyll ;eword eh ;esyll l ax ;esyll f ax n t ;esyll ;eword m ay t ;esyll ;eword b iy ;esyll ;eword s ow ;esyll ;eword f ae t ;esyll ;eword dh ae t ;esyll ;eword hh iy ;esyll ;eword t ey k s ;esyll ;eword ah p ;esyll ;eword dh ax ;esyll ;eword hh ow l ;esyll ;eword r uw m ;esyll ;eword
dh ax ;esyll ;eword k ae ;esyll m ax l ;esyll ;eword m ay t ;esyll ;eword m ey k ;esyll ;eword ax ;esyll ;eword p uw ;esyll p iy ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword
dh ax ;esyll ;eword l ay ;esyll ax n ;esyll ;eword k ae n ;esyll ;eword r ah n ;esyll ;eword er ;esyll aw n d ;esyll ;eword f ae s t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword dh ax ;esyll ;eword s n ey k ;esyll ;eword k ae n ;esyll ;eword g ow ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword k ae n ;esyll ;eword hh ae ng ;esyll ;eword f r ah m ;esyll ;eword dh ax ;esyll ;eword sh ae n ;esyll d ax ;esyll l ih r ;esyll ;eword
n ow ;esyll ;eword sh ae n ;esyll d ax ;esyll l ih r ;esyll ;eword r ay t ;esyll ;eword dh eh r ;esyll ;eword s iy ;esyll ;eword dh ae t ;esyll ;eword
ah p ;esyll ;eword dh eh r ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword l ay t ;esyll ;eword ah p ;esyll ;eword dh eh r ;esyll ;eword dh ae t s ;esyll ;eword k ao l d ;esyll ;eword ax ;esyll ;eword sh ae n ;esyll d ax ;esyll l ih r ;esyll ;eword
y eh p ;esyll ;eword
ao r ;esyll ;eword hh iy ;esyll ;eword k ae n ;esyll ;eword hh ae ng ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword ih r ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword
l uh k ;esyll ;eword y uw ;esyll ;eword g aa t ;esyll ;eword b ah ;esyll t er ;esyll ;eword ax n ;esyll ;eword y ao r ;esyll ;eword hh eh r ;esyll ;eword ao r ;esyll ;eword s ah m ;esyll th ih ng ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword b ah ;esyll t er ;esyll ;eword ax n ;esyll ;eword y ao r ;esyll ;eword hh eh r ;esyll ;eword
hh aw ;esyll ;eword k ah m ;esyll ;eword ih t s ;esyll ;eword ao l ;esyll ;eword g r iy ;esyll s iy ;esyll ;eword b ah ;esyll t er ;esyll iy ;esyll ;eword
y uw ;esyll ;eword d ih d n t ;esyll ;eword
d ih d ;esyll ;eword d ae ;esyll d iy ;esyll ;eword p uh t ;esyll ;eword b ah ;esyll t er ;esyll ;eword ax n ;esyll ;eword dh eh r ;esyll ;eword
d ih d ;esyll ;eword p uh t ;esyll ;eword b ah ;esyll t er ;esyll ;eword ax n ;esyll ;eword ih t ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword t r ay ;esyll ;eword w eh r ;esyll ;eword dh ax ;esyll ;eword s ay ;esyll d w ao k ;esyll ;eword eh n d z ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword f ah ;esyll n iy ;esyll ;eword w ah n ;esyll ;eword ax ;esyll b aw t ;esyll ;eword p ow ;esyll ax m z ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
w uw p s ;esyll ;eword
ay ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword k ah ;esyll v er ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword r ao ng ;esyll ;eword w ey ;esyll ;eword
ih ;esyll k ax l ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword m iy ;esyll ;eword p ih ;esyll k ax l ;esyll ;eword m iy ;esyll ;eword
t ih ;esyll k ax l ;esyll ;eword m iy ;esyll ;eword t uw ;esyll ;eword
w eh n t ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword r ay d ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword f l ay ;esyll ax ng ;esyll ;eword sh uw ;esyll ;eword
hh uh ;esyll r ey ;esyll ;eword w ah t ;esyll ;eword f ah n ;esyll ;eword
ih t s ;esyll ;eword t ay m ;esyll ;eword w iy ;esyll ;eword f l uw ;esyll ;eword s eh d ;esyll ;eword ih ;esyll k ax l ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword m iy ;esyll ;eword p ih ;esyll k ax l ;esyll ;eword m iy ;esyll ;eword t ih ;esyll k ax l ;esyll ;eword m iy ;esyll ;eword t uw ;esyll ;eword
y uw ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword
dh ae t s ;esyll ;eword w ah t ;esyll ;eword ih t ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword b uh k ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
ay ;esyll ;eword m ah s t ;esyll ;eword r ih ;esyll m eh m ;esyll b er ;esyll ;eword
t er ;esyll k iy ;esyll ;eword ax n ;esyll ;eword th ae ng k s ;esyll g ih ;esyll v ax ng ;esyll ;eword
p uh ;esyll d ax ng ;esyll ;eword ax n ;esyll ;eword k r ih ;esyll s m ax s ;esyll ;eword
eh g z ;esyll ;eword aa n ;esyll ;eword iy ;esyll s t er ;esyll ;eword ch ih ;esyll k ax n ;esyll ;eword ax n ;esyll ;eword s ah n ;esyll d ey ;esyll ;eword
f ih sh ;esyll ;eword aa n ;esyll ;eword f r ay ;esyll d iy ;esyll ;eword
l eh f ;esyll t ow ;esyll v er z ;esyll ;eword m ah n ;esyll d iy ;esyll ;eword
aa ;esyll ;eword m iy ;esyll ;eword ay m ;esyll ;eword s ah ch ;esyll ;eword ax ;esyll ;eword d ah n s ;esyll ;eword
ay ;esyll ;eword w eh n t ;esyll ;eword ae n d ;esyll ;eword ey t ;esyll ;eword dh eh m ;esyll ;eword ao l ;esyll ;eword ae t ;esyll ;eword w ah n s ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword dh ae t ;esyll ;eword b ih g ;esyll ;eword f ae t ;esyll ;eword b eh ;esyll l iy ;esyll ;eword
hh ow m ;esyll ;eword m ey d ;esyll ;eword b ow t ;esyll ;eword
dh ax s ;esyll ;eword b ow t ;esyll ;eword dh ae t ;esyll ;eword w iy ;esyll ;eword jh ah s t ;esyll ;eword b ih l t ;esyll ;eword ih z ;esyll ;eword
jh ah s t ;esyll ;eword f ay n ;esyll ;eword ae n d ;esyll ;eword d ow n t ;esyll ;eword t r ay ;esyll ;eword t ax ;esyll ;eword t eh l ;esyll ;eword ah s ;esyll ;eword ih t s ;esyll ;eword n aa t ;esyll ;eword
dh ax ;esyll ;eword s ay d z ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword b ae k ;esyll ;eword aa r ;esyll ;eword d ax ;esyll v ay n ;esyll ;eword
ih t s ;esyll ;eword dh ax ;esyll ;eword b aa ;esyll t ax m ;esyll ;eword ay ;esyll ;eword g eh s ;esyll ;eword w iy ;esyll ;eword f er ;esyll g aa t ;esyll ;eword
ae ;esyll k r ax ;esyll b ae t s ;esyll ;eword
ay l ;esyll ;eword s w ih ng ;esyll ;eword b ay ;esyll ;eword m ay ;esyll ;eword ae ng ;esyll k ax l z ;esyll ;eword sh iy l ;esyll ;eword k l ih ng ;esyll ;eword t ax ;esyll ;eword y ao r ;esyll ;eword n iy z ;esyll ;eword ae z ;esyll ;eword y uw ;esyll ;eword hh ae ng ;esyll ;eword b ay ;esyll ;eword y ao r ;esyll ;eword n ow z ;esyll ;eword f r ah m ;esyll ;eword hh ay ;esyll ;eword
hh ay ;esyll ;eword ah p ;esyll ;eword t r ax ;esyll p iy z ;esyll ;eword b ah t ;esyll ;eword jh ah s t ;esyll ;eword w ah n ;esyll ;eword th ih ng ;esyll ;eword p l iy z ;esyll ;eword ae z ;esyll ;eword w iy ;esyll ;eword f l ow t ;esyll ;eword th r uw ;esyll ;eword dh ax ;esyll ;eword b r iy z ;esyll ;eword
d ow n t ;esyll ;eword s n iy z ;esyll ;eword
ih f ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword d r iy ;esyll m er ;esyll ;eword k ah m ;esyll ;eword ih n ;esyll ;eword
ih f ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword d r iy ;esyll m er ;esyll ;eword ax ;esyll ;eword w ih ;esyll sh er ;esyll ;eword ax ;esyll ;eword l ay ;esyll er ;esyll ;eword
ax ;esyll ;eword hh ax ;esyll p er ;esyll ;eword ax ;esyll ;eword p r eh r ;esyll ;eword ax ;esyll ;eword m ae ;esyll jh ax k ;esyll ;eword b iy n ;esyll ;eword b ay ;esyll er ;esyll ;eword
ih f ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword p r iy ;esyll t eh n ;esyll d er ;esyll ;eword k ah m ;esyll ;eword s ih t ;esyll ;eword b ay ;esyll ;eword m ay ;esyll ;eword f ay ;esyll er ;esyll ;eword
f ao r ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword f l ae k s ;esyll ;eword g ow l ;esyll d ax n ;esyll ;eword t ey l z ;esyll ;eword t ax ;esyll ;eword s p ih n ;esyll ;eword
k ah m ;esyll ;eword ih n ;esyll ;eword k ah m ;esyll ;eword ih n ;esyll ;eword
w ah n ;esyll ;eword s ih ;esyll s t er ;esyll ;eword f ao r ;esyll ;eword s ey l ;esyll ;eword
w ah n ;esyll ;eword s ih ;esyll s t er ;esyll ;eword f ao r ;esyll ;eword s ey l ;esyll ;eword
w ah n ;esyll ;eword k r ay ;esyll ax ng ;esyll ;eword ae n d ;esyll ;eword s p ay ;esyll ih ng ;esyll ;eword y ah ng ;esyll ;eword s ih ;esyll s t er ;esyll ;eword f ao r ;esyll ;eword s ey l ;esyll ;eword
ay m ;esyll ;eword r ih ;esyll l iy ;esyll ;eword n aa t ;esyll ;eword k ih ;esyll d ax ng ;esyll ;eword s ow ;esyll ;eword hh uw ;esyll ;eword w ih l ;esyll ;eword s t aa r t ;esyll ;eword dh ax ;esyll ;eword b ih ;esyll d ax ng ;esyll ;eword
d uw ;esyll ;eword ay ;esyll ;eword hh ih r ;esyll ;eword ax ;esyll ;eword d aa ;esyll l er ;esyll ;eword ax ;esyll ;eword n ih ;esyll k ax l ;esyll ;eword ax ;esyll ;eword p eh ;esyll n iy ;esyll ;eword
ow ;esyll ;eword ih z n t ;esyll ;eword dh eh r ;esyll ;eword ih z n t ;esyll ;eword dh eh r ;esyll ;eword ih z n t ;esyll ;eword dh eh r ;esyll ;eword ax ;esyll n iy ;esyll ;eword
w ah n ;esyll ;eword k ih d ;esyll ;eword hh uw ;esyll ;eword w ih l ;esyll ;eword b ay ;esyll ;eword dh ax s ;esyll ;eword ow l d ;esyll ;eword s ih ;esyll s t er ;esyll ;eword f ao r ;esyll ;eword s ey l ;esyll ;eword dh ax s ;esyll ;eword k r ay ;esyll ax ng ;esyll ;eword ae n d ;esyll ;eword s p ay ;esyll ih ng ;esyll ;eword y ah ng ;esyll ;eword s ih ;esyll s t er ;esyll ;eword f ao r ;esyll ;eword s ey l ;esyll ;eword
y uw ;esyll ;eword k ae n t ;esyll ;eword s eh l ;esyll ;eword s ih ;esyll s t er z ;esyll ;eword k ae n ;esyll ;eword y uw ;esyll ;eword
ih n ;esyll v eh n ;esyll sh ax n ;esyll ;eword
ay v ;esyll ;eword d ah n ;esyll ;eword ih t ;esyll ;eword ay v ;esyll ;eword d ah n ;esyll ;eword ih t ;esyll ;eword g eh s ;esyll ;eword w ah t ;esyll ;eword ay v ;esyll ;eword d ah n ;esyll ;eword
ax n ;esyll v eh n ;esyll t ax d ;esyll ;eword ax ;esyll ;eword l ay t ;esyll ;eword dh ae t ;esyll ;eword p l ah g z ;esyll ;eword ax n ;esyll t uw ;esyll ;eword dh ax ;esyll ;eword s ah n ;esyll ;eword
dh ax ;esyll ;eword s ah n ;esyll ;eword ih z ;esyll ;eword b r ay t ;esyll ;eword ax ;esyll n ah f ;esyll ;eword dh ax ;esyll ;eword b ah l b ;esyll ;eword ih z ;esyll ;eword s t r ao ng ;esyll ;eword ax ;esyll n ah f ;esyll ;eword
b ah t ;esyll ;eword ow ;esyll ;eword dh er z ;esyll ;eword ow n ;esyll l iy ;esyll ;eword w ah n ;esyll ;eword th ih ng ;esyll ;eword r ao ng ;esyll ;eword
dh ax ;esyll ;eword k ao r d ;esyll ;eword ey n t ;esyll ;eword l ao ng ;esyll ;eword ax ;esyll n ah f ;esyll ;eword
dh ax ;esyll ;eword s n ey k ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword y uw ;esyll ;eword
m ae n ;esyll ;eword t uw ;esyll ;eword b aa k ;esyll s ax z ;esyll ;eword
t uw ;esyll ;eword b aa k ;esyll s ax z ;esyll ;eword m eh t ;esyll ;eword ax ;esyll p aa n ;esyll ;eword dh ax ;esyll ;eword r ow d ;esyll ;eword
s eh d ;esyll ;eword w ah n ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword b aa k s ;esyll ;eword ae n d ;esyll ;eword ay m ;esyll ;eword ax ;esyll ;eword b aa k s ;esyll ;eword dh eh n ;esyll ;eword y uw ;esyll ;eword m ah s t ;esyll ;eword b iy ;esyll ;eword m ay ;esyll ;eword b r ah ;esyll dh er ;esyll ;eword
aw ;esyll er ;esyll ;eword s ay d z ;esyll ;eword aa r ;esyll ;eword th ih n ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword k ey ;esyll v ax ng ;esyll ;eword ih n ;esyll ;eword
ae n d ;esyll ;eword w iy ;esyll ;eword m ah s t ;esyll ;eword g eh t ;esyll ;eword n ow ;esyll ;eword th ih ;esyll n er ;esyll ;eword
ae n d ;esyll ;eword s ow ;esyll ;eword t uw ;esyll ;eword b aa k ;esyll s ax z ;esyll ;eword hh ae n d ;esyll ;eword ih n ;esyll ;eword hh ae n d ;esyll ;eword w eh n t ;esyll ;eword hh ow m ;esyll ;eword t ax ;esyll ;eword hh ae v ;esyll ;eword dh eh r ;esyll ;eword d ih ;esyll n er ;esyll ;eword
b aa k ;esyll s ax z ;esyll ;eword
p ae n ;esyll k ey k ;esyll ;eword
hh uw ;esyll ;eword w aa n t s ;esyll ;eword ax ;esyll ;eword p ae n ;esyll k ey k ;esyll ;eword
s w iy t ;esyll ;eword ae n d ;esyll ;eword p ay ;esyll p ax ng ;esyll ;eword hh aa t ;esyll ;eword
g uh d ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword g r ey ;esyll s iy ;esyll ;eword l uh k s ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword s eh z ;esyll ;eword ay l ;esyll ;eword t ey k ;esyll ;eword dh ax ;esyll ;eword w ah n ;esyll ;eword aa n ;esyll ;eword t aa p ;esyll ;eword
hh uw ;esyll ;eword eh l s ;esyll ;eword w aa n t s ;esyll ;eword ax ;esyll ;eword p ae n ;esyll k ey k ;esyll ;eword f r eh sh ;esyll ;eword ao f ;esyll ;eword dh ax ;esyll ;eword g r ih ;esyll d ax l ;esyll ;eword
t eh ;esyll r ax ;esyll b ax l ;esyll ;eword t er ;esyll iy ;esyll s ax ;esyll ;eword s m ay l z ;esyll ;eword ae n d ;esyll ;eword s eh z ;esyll ;eword ay l ;esyll ;eword t ey k ;esyll ;eword dh ax ;esyll ;eword w ah n ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword m ih ;esyll d ax l ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword ao l ;esyll ;eword dh ow z ;esyll ;eword p ae n ;esyll k ey k s ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword p ae n ;esyll k ey k s ;esyll ;eword hh ah ;esyll ;eword
jh ow ;esyll iy ;esyll ;eword jh ow ;esyll iy ;esyll ;eword t uh k ;esyll ;eword ax ;esyll ;eword s t ow n ;esyll ;eword
ae n d ;esyll ;eword n aa k t ;esyll ;eword d aw n ;esyll ;eword dh ax ;esyll ;eword s ah n ;esyll ;eword
ae n d ;esyll ;eword w uw sh ;esyll ;eword ih t ;esyll ;eword s w ih ;esyll z ax l d ;esyll ;eword d aw n ;esyll ;eword s ow ;esyll ;eword hh aa r d ;esyll ;eword ae n d ;esyll ;eword b l uw p ;esyll ;eword ih t ;esyll ;eword b aw n s t ;esyll ;eword ih n ;esyll ;eword hh ih z ;esyll ;eword b ae ;esyll k y aa r d ;esyll ;eword ae n d ;esyll ;eword g oy ng k ;esyll ;eword ih t ;esyll ;eword l ae n ;esyll d ax d ;esyll ;eword ax n ;esyll ;eword hh ih z ;esyll ;eword t ow ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword w er l d ;esyll ;eword w aa z ;esyll ;eword d aa r k ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword k ao r n ;esyll ;eword w uh d n t ;esyll ;eword g r ow ;esyll ;eword ae n d ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword w ih n d ;esyll ;eword w uh d n t ;esyll ;eword b l ow ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword k aa k ;esyll ;eword w uh d n t ;esyll ;eword k r ow ;esyll ;eword
ae n d ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword n ay t ;esyll ;eword
ae n d ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword ao l ;esyll w ey z ;esyll ;eword n ay t ;esyll ;eword n ay t ;esyll ;eword n ay t ;esyll ;eword
ao l ;esyll ;eword b ih ;esyll k ao z ;esyll ;eword ah v ;esyll ;eword ax ;esyll ;eword s t ow n ;esyll ;eword ae n d ;esyll ;eword jh ow ;esyll ;eword
ao r ;esyll k ax ;esyll s t r ax ;esyll ;eword aw ;esyll er ;esyll ch ax ;esyll s t r ax ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
s ow ;esyll ;eword y uw ;esyll ;eword hh ae v n t ;esyll ;eword g aa t ;esyll ;eword ax ;esyll ;eword d r ah m ;esyll ;eword jh ah s t ;esyll ;eword b iy t ;esyll ;eword y ao r ;esyll ;eword b eh ;esyll l iy ;esyll ;eword
s ow ;esyll ;eword hh ae v n t ;esyll ;eword g aa t ;esyll ;eword ax ;esyll ;eword hh ao r n ;esyll ;eword ay l ;esyll ;eword p l ey ;esyll ;eword m ay ;esyll ;eword n ow z ;esyll ;eword
s ow ;esyll ;eword w iy ;esyll ;eword hh ae v n t ;esyll ;eword ax ;esyll n iy ;esyll ;eword s ih m ;esyll b ax l z ;esyll ;eword w iy l ;esyll ;eword jh ah s t ;esyll ;eword s l ae p ;esyll ;eword aw ;esyll er ;esyll ;eword hh ae n d z ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
ae n d ;esyll ;eword dh ow ;esyll ;eword dh eh r ;esyll ;eword m ey ;esyll ;eword b iy ;esyll ;eword ao r ;esyll k ax ;esyll s t r ax z ;esyll ;eword dh ae t ;esyll ;eword s aw n d ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b eh ;esyll t er ;esyll ;eword
w ih dh ;esyll ;eword dh eh r ;esyll ;eword f ae n ;esyll s iy ;esyll ;eword sh ay ;esyll n iy ;esyll ;eword ih n ;esyll s t r ax ;esyll m ax n t s ;esyll ;eword dh ae t ;esyll ;eword k aa s t ;esyll ;eword ax n ;esyll ;eword aa ;esyll f ax l ;esyll ;eword l aa t ;esyll ;eword
hh ey ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword m ey ;esyll k ax ng ;esyll ;eword m y uw ;esyll z ax k ;esyll ;eword t w ay s ;esyll ;eword ae z ;esyll ;eword g uh d ;esyll ;eword b ay ;esyll ;eword p l ey ;esyll ax ng ;esyll ;eword w ah t ;esyll ;eword w iy v ;esyll ;eword g aa t ;esyll ;eword
dh ae t ;esyll ;eword k ae p ;esyll t ax n ;esyll ;eword hh uh k ;esyll ;eword
s iy ;esyll ;eword
ih ;esyll k ax l ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword m iy ;esyll ;eword p ih ;esyll k ax l ;esyll ;eword m iy ;esyll ;eword
t ih ;esyll k ax l ;esyll ;eword m iy ;esyll ;eword t uw ;esyll ;eword
w eh n t ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword r ay d ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword f l ay ;esyll ax ng ;esyll ;eword sh uw ;esyll ;eword
hh uh ;esyll r ey ;esyll ;eword w ah t ;esyll ;eword f ah n ;esyll ;eword ih t s ;esyll ;eword t ay m ;esyll ;eword w iy ;esyll ;eword f l uw ;esyll ;eword s eh d ;esyll ;eword ih ;esyll k ax l ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword m iy ;esyll ;eword p ih ;esyll k ax l ;esyll ;eword m iy ;esyll ;eword t ih ;esyll k ax l ;esyll ;eword m iy ;esyll ;eword t uw ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword ih f ;esyll ;eword dh er z ;esyll ;eword eh ;esyll n iy ;esyll th ih ng ;esyll ;eword eh l s ;esyll ;eword dh ae t ;esyll ;eword y uw ;esyll ;eword m ay t ;esyll ;eword l ay k ;esyll ;eword
s ax m ;esyll ;eword ah v ;esyll ;eword dh eh m ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword s k eh ;esyll r iy ;esyll ;eword
dh ax ;esyll ;eword l ao ng ;esyll ;eword hh eh r d ;esyll ;eword b oy ;esyll ;eword
dh eh r ;esyll ;eword w aa z ;esyll ;eword ax ;esyll ;eword b oy ;esyll ;eword ih n ;esyll ;eword aw ;esyll er ;esyll ;eword t aw n ;esyll ;eword w ih dh ;esyll ;eword l ao ng ;esyll ;eword hh eh r ;esyll ;eword ay ;esyll ;eword m iy n ;esyll ;eword r ih ;esyll l iy ;esyll ;eword l ao ng ;esyll ;eword hh eh r ;esyll ;eword
ae n d ;esyll ;eword eh ;esyll v r iy ;esyll b aa ;esyll d iy ;esyll ;eword p oy n ;esyll t ax d ;esyll ;eword ax t ;esyll ;eword hh ih m ;esyll ;eword ae n d ;esyll ;eword l ae f t ;esyll ;eword ae t ;esyll ;eword hh ih m ;esyll ;eword ae n d ;esyll ;eword m ey d ;esyll ;eword f ah n ;esyll ;eword ah v ;esyll ;eword hh ih m ;esyll ;eword
ae n d ;esyll ;eword w eh n ;esyll ;eword hh iy ;esyll ;eword w ao k t ;esyll ;eword d aw n ;esyll ;eword dh ax ;esyll ;eword s t r iy t ;esyll ;eword dh ax ;esyll ;eword p iy ;esyll p ax l ;esyll ;eword w uh d ;esyll ;eword r ao r ;esyll ;eword ae n d ;esyll ;eword s t ih k ;esyll ;eword aw t ;esyll ;eword dh eh r ;esyll ;eword t ah ng z ;esyll ;eword ae n d ;esyll ;eword m ey k ;esyll ;eword f ah ;esyll n iy ;esyll ;eword f ey ;esyll s ax z ;esyll ;eword
ae n d ;esyll ;eword r ah n ;esyll ;eword ih n ;esyll ;eword ae n d ;esyll ;eword s l ae m ;esyll ;eword dh ax ;esyll ;eword d ao r ;esyll ;eword ae n d ;esyll ;eword sh ah t ;esyll ;eword dh eh m ;esyll ;eword
f r ah m ;esyll ;eword dh ax ;esyll ;eword w ih n ;esyll d ow ;esyll ;eword ax n ;esyll t ih l ;esyll ;eword hh iy ;esyll ;eword k uh d n t ;esyll ;eword s t ae n d ;esyll ;eword eh ;esyll n iy ;esyll m ao r ;esyll ;eword s ow ;esyll ;eword hh iy ;esyll ;eword s ae t ;esyll ;eword d aw n ;esyll ;eword ae n d ;esyll ;eword k r ay d ;esyll ;eword
t ih l ;esyll ;eword hh ih z ;esyll ;eword hh ow l ;esyll ;eword b aa ;esyll d iy ;esyll ;eword sh uh k ;esyll ;eword ae n d ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword s uw n ;esyll ;eword hh ih z ;esyll ;eword hh eh r ;esyll ;eword sh uh k ;esyll ;eword t uw ;esyll ;eword
ae n d ;esyll ;eword ih t ;esyll ;eword f l ae t ;esyll ;eword ae n d ;esyll ;eword f l ae t ;esyll ;eword ae n d ;esyll ;eword l ih f ;esyll t ax d ;esyll ;eword ae n d ;esyll ;eword f l uw ;esyll ;eword
w aw ;esyll ;eword
dh ax ;esyll ;eword l ao ng ;esyll g ax s t ;esyll ;eword n ow z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword w er l d ;esyll ;eword b ax ;esyll l ao ng z ;esyll ;eword t ax ;esyll ;eword b eh t ;esyll s iy ;esyll ;eword b l uw ;esyll ;eword b aa ;esyll n ax t ;esyll ;eword
hh uw ;esyll ;eword l eh t s ;esyll ;eword m iy ;esyll ;eword r ay t ;esyll ;eword th ih ng z ;esyll ;eword aa n ;esyll ;eword ih t ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword w ah t ;esyll ;eword eh l s ;esyll ;eword
d ae n ;esyll s ax ng ;esyll ;eword p ae n t s ;esyll ;eword
ae n d ;esyll ;eword n aw ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword d ae n ;esyll s ax ng ;esyll ;eword p ae n t s ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword dh eh r ;esyll ;eword f ae ;esyll b y ax ;esyll l ax s ;esyll ;eword d ae n s ;esyll ;eword
f r ah m ;esyll ;eword dh ax ;esyll ;eword s iy t ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword p l iy t ;esyll ;eword dh ey ;esyll ;eword w ih l ;esyll ;eword b aw n s ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword b iy t ;esyll ;eword w ih dh ;esyll ;eword n ow ;esyll ;eword l eh g z ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword dh eh m ;esyll ;eword
ae n d ;esyll ;eword n ow ;esyll ;eword f iy t ;esyll ;eword b ax ;esyll n iy th ;esyll ;eword dh ey l ;esyll ;eword w er l ;esyll ;eword ae n d ;esyll ;eword t w er l ;esyll ;eword ae n d ;esyll ;eword jh ih ;esyll g ax l ;esyll ;eword ae n d ;esyll ;eword p r ae n s ;esyll ;eword
s ow ;esyll ;eword jh ah s t ;esyll ;eword s t aa r t ;esyll ;eword dh ax ;esyll ;eword m y uw ;esyll z ax k ;esyll ;eword ae n d ;esyll ;eword g ih v ;esyll ;eword dh eh m ;esyll ;eword ax ;esyll ;eword ch ae n s ;esyll ;eword
l eh t s ;esyll ;eword  hh ae v ;esyll ;eword ax ;esyll ;eword b ih g ;esyll ;eword hh ae n d ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword w ah n ;esyll d er ;esyll f ax l ;esyll ;eword m aa r ;esyll v ax ;esyll l ax s ;esyll ;eword s uw ;esyll p er ;esyll ;eword s eh n ;esyll s ey ;esyll sh ax ;esyll n ax l ;esyll ;eword
ah ;esyll t er ;esyll l iy ;esyll ;eword f ae ;esyll b y ax ;esyll l ax s ;esyll ;eword
t ae ;esyll l ax n ;esyll t ax d ;esyll ;eword d ae n ;esyll s ax ng ;esyll ;eword p ae n t s ;esyll ;eword
d ae n ;esyll s ax ng ;esyll ;eword p ae n t s ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword f ah ;esyll n iy ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword dh ax s ;esyll ;eword b uh k ;esyll ;eword ao r ;esyll ;eword n aa t ;esyll ;eword
y ae ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword p ih k ;esyll ch er z ;esyll ;eword hh ah ;esyll ;eword
dh ax ;esyll ;eword p ih k ;esyll ch er z ;esyll ;eword ax r ;esyll ;eword k ih n ;esyll d ax ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword b uh k ;esyll ;eword
hh uw ;esyll ;eword w aa n t s ;esyll ;eword ax ;esyll ;eword ch iy p ;esyll ;eword r ay ;esyll n aa ;esyll s er ;esyll ax s ;esyll ;eword
ow ;esyll ;eword w ah t ;esyll ;eword ax ;esyll ;eword d ey ;esyll ;eword w ah t ;esyll ;eword ax ;esyll ;eword d ey ;esyll ;eword m ay ;esyll ;eword b ey ;esyll b iy ;esyll ;eword b r ah ;esyll dh er ;esyll ;eword r ae n ;esyll ;eword ax ;esyll w ey ;esyll ;eword
n aw ;esyll ;eword m ay ;esyll ;eword t uw ;esyll b ax ;esyll ;eword w ih l ;esyll ;eword n aa t ;esyll ;eword p l ey ;esyll ;eword
ay m ;esyll ;eword ey t ;esyll ;eword y ih r z ;esyll ;eword ow l d ;esyll ;eword ae n d ;esyll ;eword t er ;esyll n ax ng ;esyll ;eword g r ey ;esyll ;eword ow ;esyll ;eword w ah t ;esyll ;eword ey ;esyll ;eword d ey ;esyll ;eword ow ;esyll ;eword w ah t ;esyll ;eword ax ;esyll ;eword d ey ;esyll ;eword l uh k ;esyll ;eword
dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword b r ah ;esyll dh er z ;esyll ;eword  hh ay ;esyll d ax ng ;esyll ;eword ax n ;esyll ;eword dh eh r ;esyll ;eword
sh ae ;esyll d ow ;esyll ;eword w aa sh ;esyll ;eword
ay v ;esyll ;eword n eh ;esyll v er ;esyll ;eword w aa sh t ;esyll ;eword m ay ;esyll ;eword sh ae ;esyll d ow ;esyll ;eword aw t ;esyll ;eword ih n ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword t ay m ;esyll ;eword ay v ;esyll ;eword hh ae d ;esyll ;eword ih t ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword ae b ;esyll s ax ;esyll l uw t ;esyll l iy ;esyll ;eword f ih l ;esyll th iy ;esyll ;eword ay ;esyll ;eword s ax ;esyll p ow z ;esyll ;eword
ae n d ;esyll ;eword s ow ;esyll ;eword t ax ;esyll d ey ;esyll ;eword ay ;esyll ;eword p iy l d ;esyll ;eword ih t ;esyll ;eword ao f ;esyll ;eword dh ax ;esyll ;eword w ao l ;esyll ;eword w eh r ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword l iy ;esyll n ax ng ;esyll ;eword ae n d ;esyll ;eword s t ah k ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword w aa sh ;esyll ;eword t ah b ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword k l ow dh z ;esyll ;eword
ay ;esyll ;eword p uh t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s ow p ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword b l iy ch ;esyll ;eword ae n d ;esyll ;eword s t ah f ;esyll ;eword ay ;esyll ;eword l eh t ;esyll ;eword ih t ;esyll ;eword s ow k ;esyll ;eword f ao r ;esyll ;eword aw ;esyll er z ;esyll ;eword
ay ;esyll ;eword r ah ng ;esyll ;eword ih t ;esyll ;eword aw t ;esyll ;eword ae n d ;esyll ;eword hh ah ng ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword d r ay ;esyll ;eword
ae n d ;esyll ;eword hh uw ;esyll ;eword w uh d ;esyll ;eword eh ;esyll v er ;esyll ;eword th ah ng k ;esyll ;eword
dh ae t ;esyll ;eword ih t ;esyll ;eword w uh d ;esyll ;eword hh ae v ;esyll ;eword g ao n ;esyll ;eword ae n d ;esyll ;eword sh r ah ng k ;esyll ;eword
f ao r ;esyll ;eword n aw ;esyll ;eword ih t s ;esyll ;eword s ow ;esyll ;eword m ah ch ;esyll ;eword l ih ;esyll t ax ;esyll l er ;esyll ;eword dh ae n ;esyll ;eword ay ;esyll ;eword
w ah t s ;esyll ;eword  ih n ;esyll ;eword dh ax ;esyll ;eword s ae k ;esyll ;eword w ah t s ;esyll ;eword  ih n ;esyll ;eword dh ax ;esyll ;eword s ae k ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword s ax m ;esyll ;eword m ax ;esyll sh r uw m z ;esyll ;eword ao r ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword dh ax ;esyll ;eword m uw n ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword l ah v ;esyll ;eword l eh ;esyll t er z ;esyll ;eword ao r ;esyll ;eword d aw ;esyll n iy ;esyll ;eword g uw s ;esyll ;eword f eh ;esyll dh er z ;esyll ;eword
ao r ;esyll ;eword m ey ;esyll b iy ;esyll ;eword dh ax ;esyll ;eword w er l d z ;esyll ;eword  m ow s t ;esyll ;eword ax ;esyll n ao r ;esyll m ax s ;esyll ;eword b ax ;esyll l uw n ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword ih z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s ae k ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword w ah t s ;esyll ;eword  ax n ;esyll ;eword dh eh r ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword
dh ax ;esyll ;eword s ah n ;esyll ;eword
dh ax ;esyll ;eword w ah t ;esyll ;eword
d ih ;esyll z ay n z ;esyll ;eword
dh ax ;esyll ;eword s ay n z ;esyll ;eword
aa ;esyll ;eword
ah n ;esyll d er ;esyll ;eword dh ax ;esyll ;eword g r ow th ;esyll ;eword dh eh r ;esyll ;eword d w eh l z ;esyll ;eword ax ;esyll ;eword b l ow th ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword hh uw ;esyll ;eword f iy d z ;esyll ;eword ax ;esyll p aa n ;esyll ;eword p ow ;esyll ax t s ;esyll ;eword ae n d ;esyll ;eword t iy ;esyll ;eword
l ah ;esyll k ax ;esyll l iy ;esyll ;eword ay ;esyll ;eword n ow ;esyll ;eword dh ax s ;esyll ;eword ax ;esyll b aw t ;esyll ;eword hh ih m ;esyll ;eword w ay l ;esyll ;eword hh iy ;esyll ;eword n ow z ;esyll ;eword ao l ;esyll m ow s t ;esyll ;eword n ah ;esyll th ax ng ;esyll ;eword ax v ;esyll ;eword m iy ;esyll ;eword
ih f ;esyll ;eword ay ;esyll ;eword hh ae d ;esyll ;eword ax ;esyll ;eword b r aa n ;esyll t ax ;esyll s ao ;esyll r ax s ;esyll ;eword
ay ;esyll ;eword w uh d ;esyll ;eword n ey m ;esyll ;eword hh ih m ;esyll ;eword hh ao ;esyll r ax s ;esyll ;eword ao r ;esyll ;eword m ao ;esyll r ax s ;esyll ;eword
b ah t ;esyll ;eword ih f ;esyll ;eword s ah ;esyll d ax n ;esyll l iy ;esyll ;eword w ah n ;esyll ;eword d ey ;esyll ;eword hh iy ;esyll ;eword hh ae d ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword ax ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b r aa n ;esyll t ax ;esyll s ao ;esyll r iy ;esyll ;eword
ay ;esyll ;eword w uh d ;esyll ;eword ch ey n jh ;esyll ;eword hh ih z ;esyll ;eword ah v ;esyll ;eword b r aa n ;esyll t ax ;esyll s ao ;esyll r iy ;esyll ;eword ay ;esyll ;eword w uh d ;esyll ;eword ch ey n jh ;esyll ;eword hh ih z ;esyll ;eword n ey m ;esyll ;eword t ax ;esyll ;eword l ao ;esyll r iy ;esyll ;eword
ay ;esyll ;eword d ih d n t ;esyll ;eword r eh d ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword l eh t s ;esyll ;eword  sh ah t ;esyll ;eword ao f ;esyll ;eword dh ax ;esyll ;eword v ih ;esyll d iy ;esyll ow ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
oy ;esyll ;eword dh eh n ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword r eh d ;esyll ;eword s ax m ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax ;esyll ;eword dh ax ;esyll ;eword ih n ;esyll s eh k t ;esyll ;eword b uh k ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword s ey ;esyll ;eword b ay ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll m er ;esyll ax ;esyll ;eword
