hmm
I'll be number two
and you'll be number what
say hello
here lets go see if we can do some coloring
whoops we'll make sure it's pointing in there
okay
you wanna do the coloring books
oh I know you didn't
how could he did that
okay
I'll color in
do you want to color one together
hey today's halloween
happy halloween
you are silly Billy
Look at these cupcakes
these are cupcakes
those ones
lets color a picture in
lets see oh you want to color the witch
okay lets color the witch
and I'll be black
I'll color in the bottom
oh you got
those are the halloween colors
that's good
you color that star
there I'll turn it towards you
go ahead you color that star I'll color the hat
isn't that half of one too
alright
what does she have
what's this
what do witches have
hmm
what is this
what do what do witches have
yeah but what is she holding
right
you think so she can fly away on it
witches fly
okay I'll color this though
well that's a broomstick
what color hair should she have
lets see maybe red hair
okay
yeah red hair
okay and what color hair does a cat have
huh
whoa
whoa are you doing a handstand
wow
wow good job
hey you
what do you think about her hair
can you color this orange for me
this
I wanna color the band of her hat
that's the way
wow
alright
I'll colors
I'll color in book and you color in your book
I gotta finish coloring in this witch
I'll make her have a brown dress
how about that
yeah
you remember when I dressed up as a witch
and I had a brown dress
are you gonna do a cat for me
you be my witch
you be my cat and I be a witch
that's a good idea
could you meow meow
are you my cat
hi
what a cute little cat
hey cute cat
thanks
do kitty cats know how to color
ha ha ha
whoops
whoops
Violet that's okay that just fell on the floor
okay I'm still coloring my dress here
yup
a brown dress
yeah
yeah
uhhuh
hmm today's halloween
yeah
after we have breakfast we get to put our halloween costumes on
and get to keep them on all day
hey
you need help with that
set
what happened to your good arm
but I'll fix that wire for you
yeah I'll fix it come here
so it doesn't go down there
I'll stick it in the back pack
how about that
there
better
that bitty butter
look at the witch she's almost done
you like her
okay what color eyes
oh
green like mine
your eyes could be green
it's hard to tell what color eyes you have
I think you might have hazel eyes
did you ever hear of hazel
let me see
look at me again
what color eyes do I have
boo
no witch is going to wear
oh let's see
shall we make her skin green
green
oh not that one this one
green witch
green hands
oh yeah and I'll color the face green
she's kind of a cute huh
a cute witch
don't you think
oh yeah
good job
good job
okay what color eyes were you going to make her have
did you decide
purple eyes
oh my goodness
whoa you alright
were you playing in your bed when I found you this morning
and what were you playing
were you playing itsy bitsy spider
you were
you were playing so nicely in your crib
hmm were you singing a song
what song were you singing
were you
I need a brown
oh here's a brown
oh actually I don't know if I want brown there
what color
are you going to do the eyes purple
alright
then it will be almost done
hmm
mhm
lets see what shall we call her
where's Munsty
oh I forget whose book it's in
lets see
there's Munsty
your hair is wild today
I don't know what we are going to do about this wild hair
a Munsty sticker
mm look at who put all these stickers on
yeah
it looks pretty
I need to make a list
yeah you colored that
yeah you did a good job
black cat black cat looking for a witch
that's a scary one
okay here's my list
directions
call school
coffee
violin
and tickets
gym
ten thirty
beaujolais@sfra meeting
oh yeah
what else do we have to do today
a talk tomorrow I'm gonna write down
okay what's on your list for the day
what's on your list
I'll tell you mine
I gotta get directions
we gotta call the school
I gotta do coffee with Laura Lynn I gotta sell the tickets I gotta
I don't know if we'll go to the gym or not
beaujolais@sfra meeting
and talk to Moira
what's on your list
call Mickey Mouse
Mickey Mouse wow
well I was just gonna just outline it
what do you think about that pumpkin
mhm
yeah
I think this one's yours
yeah
okay this is not what we are doing
ooh who colored that
who colored that
did you
good job
ooh a batty
lets see if there's anybody in here that we colored yesterday
oh who's that
Pap Pap
and Frankie
mhm
I'm gonna fix this hair of yours
popsicles
where
you are a wacko
I can't figure out what your hair's gonna do
it's such pretty hair
thank you
this little bumpy part
how many crayons do I have
yellow
there's blue
yellow
one two three four
pink green orange yellow
purple
blue
ooh we could make a rainbow
couldn't we
we need red
mhm do you have red
no red
what about right there
how about this one
is that red
no this one
is that good for red
alright lets make a rainbow ready
okay
this is how we do a rainbow red orange yellow green blue purple
and the black one we'll put it over there
some day we'll find it the rainbow connection
oh I forgot to add something to my list
ticket for Shauna
Shauna ticket
the lovers the dreamers and me
yeah I know
yeah it's yours
rowing
now it's opening up a little
are you gonna peel it
oh it's tough
oh here's where you write your name
shall we write your name
okay how do you start
tell me how you spell it
spell Mickey Mouse right
you spelled mouse
now we'll spell Violet what how do we spell Violet
how do we spell Violet
oh
m@l i@l c@l k@l e@l y@l m@l o@l u@l s@l e@l
you wrote Mickey Mouse
you wrote Mickey Mouse
no
a mouse
Violet starts with a v@l
v@l i@l o@l l@l e@l t@l
spells Violet
look it's stuck on that
you want me to try
mm
it's tough
I think it's stuck
oh wait here's some coming off
look it's coming off it's coming off
ah you got some
got some
I'm gonna write Violet ready
v@l
i@l
o@l
l@l
e@l
hey how did you know that a t@l came after the e@l
you know how to spell Violet don't you
I think you do know how to spell Violet
forever
and join the jamboree
what
red
what are you doing
are you getting hungry for breakfast
what do you want for breakfast
alright what do you want for breakfast
no keep that on now I'll get you breakfast
oh good I didn't want you to sit on your back pack you get the nice toasty warm seat
okay
what do you want for breakfast
okay
now tell me what you want for breakfast
have juicy
and you want some cereal
oh yeah those are dirty though I'll give you one of these
yeah
no
because those are spilly
we know what will happen with the halloween cups don't we
don't we know
okay
mm
lets see
I'll have some in this cup
alright
lets see what we got
would you like some cereal
it's my cup there
would you like some cereal or a bagel
bagel
okay with cream cheese or butter
huh
cream cheese or butter
butter okay
okay bitty butter
you wanna look at this
yeah
come along and sing a song and join the jamboree
mhm
ooh yeah
he says I'm so happy that it's halloween today
because the ghosts like to come out on halloween
and scare everyone
right
picture day oh yeah
scared you on picture day
I'm gonna give you some mm a little bit of cereal too with your bagel
this kind over here though
you know this kind that you and like
look at that bowl
this one huh
mm
here you go
no now darling I wouldn't eat these I think these are too tough to eat
so just eat the other parts okay
don't eat the don't eat those just eat these
come along and sing a song
me and daddy watched a scary movie last night
Dr Jeckyll and Mr Hyde
I think it's yeah I think it's mine
but daddy gave it to me
right I'm toasting your bagel
and that's mummy's
mhm
you can have a bite though
I'm gonna put some bananas in mine
no those are cinnamon
yeah and you like it
I'm gonna have bananas
oh
wait you said you wanted butter right
on your bagel
would you like some milk in your cereal or not
okay you wanna go with no butter
I'll sit over there thank you
I got my medicines
and I'll take a spoon
and what else
I'll get you a bagel
would you like some banana
see if you wanna have a little piece of banana
a banana tree look at that
whoops
I'm gonna sing a song and join the jamboree
a squished one
you wanna take off the back pack while you eat
alright lets take him off
I'm gonna cut let me just cut up your bagel and I'll get it
it's a little hot so just wait a minute okay
your buttery bagel
let me take this off
yeah
I just put it in front of you
