okay it's ready we can turn this off now
should we shut this off
what do you think about that show
good
maybe later you can watch teletubbies
right now we'll do something else because we are gonna put this tape on
okay
no you don't need to put your hand there
you can come over here if you want
you wanna do lacing
you know how to do it
come here I'll show you
mhm
can you believe it
hey you had a
you found a cookie monster this morning and then there was a show about cookie monsters isn't that funny
okay which one you wanna do
you pick one for me and you
yeah
which one do you like
okay
and which one for mommy
the kitty for mommy
okay now which ones for Vaivy
alright let's take this out first
now which color string do you wanna do
yellow
okay do you know how to do it
let's put the string in the holes
mhm
yeah like this
put the string in the hole and then pull it
I'm gonna make a kitty decoration
mhm
alright
put it in the hole and pull it
good girl
good girl okay lemme just tie the end now so you can do it all okay
we'll just tie the end
well look the doggy's all ready you can do the doggy now
here it's all ready take this
and now you put it through any holes you want and pull it through
okay
you do the dog and I do the cat
see I put it through the hole
and pull
yep keep pulling
good job
pull it pull it keep pulling
pull from here
okay
now put it through another hole
mhm this is sewing
mhm do you like it
this is kinda like what grandma does
mhm
sewing
sometimes she does knitting
you know when she makes you those shirts
she does knitting
those sweaters
yeah you wanna do a fishy now
alright you want this one
here you go
hmm
it goes for the farm
yay
oh you gotta put it through all the holes
or as many holes as you can
you caught a fish
yep
maybe we can start our sewing today
I mittens for christmas
with the sewing machine
you know hot to do that
you do
you are
now you are gonna do the fish
you are doing a good job
yep
am I doing a good job
look it's all finished
is that a pretty kitty
meow
someone else started this
bunny
you did
he did
oh yeah you are right I did make that turtle
you wanna take the lace outta the turtle and start it again
are you feeling any better
maybe later we'll give you some medicine
you don't
you are not sick
are you sure
okay
here's the bunny
yep
bunny's gonna talk to the kitty
meow
meow
you want me to take that out
do you know how to pull it out
just keep pulling it like this
okay
pull it
oh are you gonna lace it now
alright I'm gonna do this dog then
mhm
can I do the dog
alright
alright
good
that's how you do sewing
did he did he eat those cookies today on the show
no he didn't did he
somebody else took the cookies but they thought it was cookie monster
hmm
that is cookie monster yeah
he likes all sortsa cookies
maybe we could bake some cookies today
what kinda cookies do you wanna bake
chocolate chip cookies
that's your favorite
me too
yay
yay
yay
he did
yeah daddy said that
we are gonna have to clean out the car today too we got lotsa jobs today
we are going to clean out the car because you had a throw up in there
meow
nope we don't have one now that's good
yeah
and on the way home
in your seat
hmm
no
okay
doggy's done
how's he look
should we put a collar on him
there is his collar
there
this is how he walks along
come on doggy
good for you you did this
hi turtle
what's this doing in here
I know
you can
I think it's broken
lemme just
I'll tie it if you want
want me to tie it
alright lemme tie this
hold on
hold on
wait a minute wait a minute wait a minute
alright now you can wear it
can you blow it
almost blow harder
tough huh
probably because you are sick you can't do it
you think
maybe it's broken it could be broken here lemme see
what about the fishy
shall I do the fishy now
you are gonna do the fishy okay
and then we'll be all done
he can
doo dee doo@si and he carried a big bucket of cookies
hmm hmm hmm
he wants to go for a walk
the farm
what's at the farm
oh what kind of animals does he like
mm
have fun
hi
how's the farm
did you see any horses
did you feed them
did you ride them
you rode on them
wow
did you ever ride on a horse Violet
you did
did ride on a horse when we went to Martha's Vineyard
yeah
did ya see him sitting on the horsie
and next time we go you can ride on the horse right
yeah are you gonna do it
yeah
that'll be fun
to ride on a horsie
riding on a horsie
whoa
and he hopped on
donkey riding donkey riding hey oh hey
riding on a
have you ever been to France
donkey riding donkey riding
no you did
yeah you did a good job on it didn't you
mhm
and the bunny
so now we have got the fish left are you gonna do it
or should I do it
alright I'll do it
hey oh away we go fishy fishy fishy
fishy
oh ring a ling a ling a ling@si
whoops
I fell down
hold on a second lemme just grab the phone
hello
hey what's up
oh Violet's sick
yeah
oh I dunno are they throwing up
yeah she's throwing up
well she's fine
she's alright right now but harry
said she threw up on the way to school and on the way home
I know so but we are just playing now and she's she's
she's got a runny nose you know
so
yeah
and I know there's I know that
a lots of the kids at school are sick so
I'm just waiting for the call from for him today
I know I hope I don't get it
yeah so we are just hanging out but the concert was really fun oh don't pull that
yeah it was good except they made you wait forever
my back is broken
like I hadn't been to a concert like that in so long it made me feel so old
because it was like wait in line
for like two hours because Jessica
well Jessica wanted to go early because she thought they would let you in early
at because it the thing said it starts at eight so she was like oh
well maybe we could get in at like seven or you know
so we get there at like quarter of seven and we wait in line until like seven no until like eight fifteen
and then they let us in
and then at like nine o'clock or ten after nine
then the opening act comes who was yeah who sucked
so we were so pissed we were like oh my god I I was like ready to leave I was so mad
but then she came and of course she's she made up for it because she was really good
yeah she was she did a lot of poetry it was good but the crowd it was just a it was a weird crowd
as it always is but it's it's it's I don't grungy you know
it reminds me of this place I used to go a long time ago when I was in college
it's like everything's black
yeah
huh
oh yeah
yeah
oh yeah
oh yeah
I know and they are jerks too
so anyway
I think so yeah
it was really crowded
this girl was like she's like I've been to like twenty concerts and I never saw it this crowded
yeah
so yeah definitely
it was a really big college scene yeah
it's a big lesbian scene really
yeah
it is
definitely I mean it's
there like there's like ten women to every one man there
yeah
oh no well bring them over if they are sick
I know
well did you take them out for a walk or anything
how about to the mall put them in the stroller and bring them to the mall
I know
ooh
yeah
what time is that at
huh
well I think would like to see that
no he saw it but I know he would like he'd like to see it again
maybe I'll take him after school
I haven't seen it yet
I know I wanna see it
maybe I'll take him after school
yeah
oh hmm I think they'd get a Violet would be too afraid at that
you know
I don't even know if she'd make it through a regular movie but
no
yeah
you like teletubbies yeah
I know but the fact that she can't watch the muppets
you know
not yeah
I might be pushing her but you never know
she may love it
where is the cheap place again
okay
mhm
mhm
yeah yeah that's right you said yeah you couldn't find it yeah
yeah that's trophy
yeah
well I could they probably have directions
on the computer
like ten of three
you can look at it but don't break it
don't eat it
yuck
Violet go get your Mickey Mouse thing outta there
Mickey Mouse
so Jessica's thinking about having a christmas party though
yes we could invite Russ
mhm
so that's exciting
yeah
so she said I have to plan it though
and she'll have it at her house
I was like okay
oh no it's not in there where is it
oh we left it at grandma's house
so what else can you do you can
oh no
oh
yeah
I know
I oh see that's why I don't want you touching it because you already broke it
oh okay
I dunno somebody gave it to her for her for her birthday
probably I bet you could get it at like K B Toy or something like that
you know there's one over by the Shaw's
a K B Toy
yeah
and then there's I think there's one at the mall but I dunno
that's the kind of place I think
you know
doesn't have it
how about like a
yeah I guess it depends if you have any money I was going to say a trip to like the job lot or like building nineteen or something
you know that's always a good pick me up
oh yeah
yeah check that yeah do that and then go to the movie or something
we gotta leave that on okay
yeah
alright well call me later
if you find anything exciting to do we are just we are just stuck in the house too
Violet wants to go for a walk so maybe we'll go for a walk
she wants to go to the farm I don't where what farm she's talking about
I don't know alright I'll talk to you later bye
that was Mara her kids are still sick
mhm
what the Mickey and Minnie
we must have left it at grandma and grandpa's do you think we did
we did
where
no
let's see who's on your shirt
who's this one
Twinky Winky
dipsy
la la
Po who's your favorite one
which one is your favorite one
I think I like la la
you like Po
Po's the baby
and Po has a circle
right
mm they all have ears
right
hmm
that's trophy huh
you think it's going to fit in there
now let's see if we can put it in
let's see
oh boy
I dunno if it's gonna fit in there
you think it is
oh yeah that's a good idea
okay let's let's do it like that and shut the lid don't worry about that thing
now watch this open the door
ah trophy
East Side Sports Lions
that's his soccer soccer prize
when you play soccer you'll get a trophy too
are you gonna play soccer when you get big
yeah
with
okay
oh you are going to open the door
okay hello
it's a funny day out
oh are you gonna put the necklace in there
mhm
hello
no
no
that goes in there
they could both probably fit in there
hello
hello
goodbye
goodbye
it's a trophy did you win a trophy
for what
there
it says
what's your name
Violet what
is your name Violet
can you say that
it says
East Side Sports
Lions
you are gonna get one that says Violet
yours will say Violet
right
it's windy out today
you see the wind blowing out there
it's a strong wind
open shut them
a little
open shut them
put them in your
huh
I dunno if that's the way it goes
how does it get in there
you gotta turn it I think
yeah so it can fit in
you gotta slide it down
yeah see if you can put it in there now
that's a tough one Violet you gotta turn it so it's standing up
yeah now try like that
yeah yeah yeah yeah yeah
yeah yeah yeah
oh
yay
you got it
yay
now can you see it in there
you can't
what do you see
I gotta get up some energy to do something
alright
yay
now you got it perfect
what do you see
mhm
you see it
and now it's a hat
I gotta go get you a tissue
lemme go get you one
I'll go get you a tissue okay
yeah in here
I'll get you one
yeah
you did
here let's use this
because I can't find a tissue
okay
we did it
you wanna read some books
let's see
mm you pick what you want to read
maybe like where the sidewalk ends now
did you ever see this one
that's a good one
but I don't know if you'll like it yet
do you like
oh you like the bug one
alright let's go sit on the couch and look
or the chair
oh dear zoo book
good
which one do you want first
dear zoo
ooh yeah
I have a feeling we are gonna read a lots of books today
dear zoo
I wrote to the pet to send me I wrote to the zoo to send me a pet
they sent me an
he was too
jumpy is an elephant jumpy
he was too big
too big for a pet
so I sent him back so they sent me a
giraffe but he was too
what's he
too what
too tall
see how tall he is
he's too tall
I sent him back so they sent me a
a lion
he was too
what was he
too fierce
we are scared of that lion so I sent him back
so they sent me a
ah a camel for a pet but he was too
grumpy
so I sent him back
he was grumpy old camel
so they sent me a
you don't like the snake
you want me to open it
he was too scary
sent him back so they sent me a
yeah you wanna see it he's in the basket
now what are they sending
they sent me a
he was too
naughty
he was a bad monkey
so I sent him back
so they sent me a
he was too
right
I sent him back
so they thought very hard
and sent me a
he was just
so I kept him
which animal would you like to keep for a pet
all of these
do you think we could fit them in the house
where would the elephant sleep
you think he would fit on here
what about where would the lion sleep
okay where would the giraffe sleep
wow they are gonna be squashed where would the monkey sleep
where
on the floor how about the snake
the floor too
and the camel
you are crazy
you think those animals would fit in here
you do I think a giraffe would be so tall his neck wouldn't his neck wouldn't fit in here
but he would be taller than our ceiling
he can walk
the elephant might be so fat that he takes up the whole room
the camel might make a poopy on the floor
the lion can run around fast
mhm the snake can go on the floor and the monkey can hang from the chandelier
no chandelier right there see that
up there see the light up there that's called a chandelier
yep
or he can hang on your ear if you want
look you got butter in your hair or something today
did you put butter in your hair
how come it's all greasy buttery
you didn't
did daddy put butter in there
did put butter in it
what do you think you wanna try where the sidewalk ends
this is a funny one about poems
mhm
whoops
i put the cover on the wrong way
ickle@wp me pickle me
tickle me too
went for a ride in a flying shoe
hooray what fun
it's time we flew said ickle@wp me pickle me tickle me too
you like that one
that's what it kind of book it is
I must remember
turkey on Thanksgiving
pudding on christmas
eggs on easter chicken on sunday
fish on friday
leftovers monday
ah me I'm such a dunce
I went and ate them all at once
look at that big fat belly
home made boat
this boat that we just built is
just fine and don't try to tell us it's not
the sides and the back are divine
it's the bottom I guess we forgot
acrobats
I'll swing by my ankles she'll cling to your knees as you hang by your nose from high
high up trapeze but just one thing please as we float through the breeze
don't sneeze
if you are a dreamer come in
if you are a dreamer a wisher a liar
a hoper a prayer a magic bean buyer
if you are a pretender come sit by my fire
for we have some flax golden tales to spin
come in come in
one sister for sale
one sister for sale
one crying and spying young sister for sale
I'm really not kidding so who will start the bidding
do I hear a dollar a nickel a penny
oh isn't there isn't there isn't there any
one kid who will buy this old sister for sale this crying and spying young sister for sale
you can't sell sisters can you
invention
I've done it I've done it guess what I've done
invented a light that plugs into the sun
the sun is bright enough the bulb is strong enough
but oh there's only one thing wrong
the chord ain't long enough
the snake eating you
man two boxes
two boxes met upon the road
said one to the other if you are a box and I'm a box then you must be my brother
our sides are thin we are caving in
and we must get no thinner
and so two boxes hand in hand went home to have their dinner
boxes
pancake
who wants a pancake
sweet and piping hot
good little Gracie looks up and says I'll take the one on top
who else wants a pancake fresh off the griddle
terrible Theresa smiles and says I'll take the one in the middle
mm look at all those pancakes
that's a lot of pancakes huh
Joey Joey took a stone
and knocked down the sun
and whoosh it swizzled down so hard and bloop it bounced in his backyard and goink it landed on his toe
and the world was dark and the corn wouldn't grow and and the wind wouldn't blow
and the cock wouldn't crow
and it was night
and it was always night night night
all because of a stone and Joe
orchestra ourchestra@wp
so you haven't got a drum just beat your belly
so haven't got a horn I'll play my nose
so we haven't any cymbals we'll just slap our hands together
and though there may be orchestras that sound a little better
with their fancy shiny instruments that cost an awful lot
hey we are making music twice as good by playing what we've got
that Captain Hook
see
ickle@wp me pickle me
tickle me too
went for a ride in a flying shoe
hooray what fun it's time we flew said ickle@wp me pickle me tickle me too
what do you think about that one
did you like that one
let's see if there's anything else that you might like
some of them are a little bit scary
the long haired boy
there was a boy in our town with long hair I mean really long hair
and everybody pointed at him and laughed at him and made fun of him
and when he walked down the street the people would roar and stick out their tongues and make funny faces
and run in and slam the door and shut them
from the window until he couldn't stand anymore so he sat down and cried
till his whole body shook and pretty soon his hair shook too
and it flapped and flapped and lifted and flew
wow
the longest nose in the world belongs to Betsy blue bonnet
who lets me write things on it
let's see what else
dancing pants
and now for the dancing pants doing their fabulous dance
from the seat to the pleat they will bounce to the beat with no legs inside them
and no feet beneath they'll whirl and twirl and jiggle and prance
so just start the music and give them a chance
let's have a big hand for the wonderful marvelous super sensational
utterly fabulous
talented dancing pants
dancing pants
is that funny
do you like this book or not
yeah you like the pictures huh
the pictures are kinda like that book
who wants a cheap rhinoceros
oh what a day what a day my baby brother ran away
now my tuba will not play
I'm eight years old and turning grey oh what a day oh what a day look
the baby brother's hiding in there
shadow wash
I've never washed my shadow out in all the time I've had it it was absolutely filthy I suppose
and so today I peeled it off the wall where it was leaning and stuck it in the wash tub with the clothes
I put in the soap and the bleach and stuff I let it soak for hours
I wrung it out and hung it to dry
and who would ever thunk
that it would have gone and shrunk
for now it's so much littler than I
what's in the sack what's in the sack
is it some mushrooms or is it the moon
is it love letters or downy goose feathers
or maybe the world's most enormous balloon
what do you think is in the sack
hmm what's in there
do you know
the sun
the what
designs
the signs
ah
under the growth there dwells a bloath@wp who feeds upon poets and tea
luckily I know this about him while he knows almost nothing of me
if I had a brontosaurus
I would name him Horace or Morris
but if suddenly one day he had a lot a lot of little brontosauri
I would change his of brontosauri I would change his name to Lory
I didn't read that one very good
alright let's shut off the video camera
okay
oy then we can read some about the the insect book
wanna do that
okay say bye to the camera
