eh m ;esyll ;eword eh m ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
hh ay ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword l iy t s ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
k ax ;esyll m aa n ;esyll ;eword
eh s ;esyll ;eword ey ch ;esyll ;eword ey ch ;esyll ;eword r ey ;esyll z ax n z ;esyll ;eword y ae ;esyll ;eword
d ih ;esyll jh uw ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword r ey ;esyll z ax n ;esyll ;eword
d ih ;esyll jh uw ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword r ey ;esyll z ax n ;esyll ;eword
n aa t ;esyll ;eword y eh t ;esyll ;eword
y uw ;esyll ;eword d uw ;esyll ;eword
hh ih r ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword g eh t ;esyll ;eword w ah n ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword m aa ;esyll m iy ;esyll ;eword t ax ;esyll ;eword hh eh l p ;esyll ;eword y uw ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword d ax ;esyll l ih ;esyll sh ax s ;esyll ;eword
w uh l ;esyll jh ax ;esyll ;eword l ay k ;esyll ;eword s ax m ;esyll ;eword ch iy z ;esyll ;eword
w ih ;esyll l y ax m ;esyll ;eword
y eh s ;esyll ;eword w ao ;esyll t er ;esyll ;eword
w uw p s ;esyll ;eword
hh ih r ;esyll ;eword ay l ;esyll ;eword hh ow l d ;esyll ;eword dh ow z ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword k ah ;esyll p ax l ;esyll ;eword r ey ;esyll z ax n z ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword
n ow ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword d ax ;esyll l ih ;esyll sh ax s ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword g uh d ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword k ow l d ;esyll ;eword
y eh s ;esyll ;eword
m aa ;esyll m iy ;esyll ;eword p uh t ;esyll ;eword ay s ;esyll ;eword ih n ;esyll ;eword ih t ;esyll ;eword t uw ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
k ow l d ;esyll ;eword
w ah t s ;esyll ;eword  ax n ;esyll ;eword dh eh r ;esyll ;eword w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword d r ih ng ;esyll k ax ng ;esyll ;eword
n ow ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
r ey ;esyll z ax n z ;esyll ;eword
w uh l ;esyll jh ax ;esyll ;eword l ay k ;esyll ;eword s ax m ;esyll ;eword ch iy z ;esyll ;eword
hh ih r ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword
hh ih r ;esyll ;eword
w uh l ;esyll jh ax ;esyll ;eword
w uh l ;esyll jh ax ;esyll ;eword l ay k ;esyll ;eword s ax m ;esyll ;eword ch iy z ;esyll ;eword
n ah ng ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword dh ae t ;esyll ;eword m iy n ;esyll ;eword
ch iy z ;esyll ;eword
r ey ;esyll z ax n z ;esyll ;eword ay ;esyll ;eword n ow ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword ch iy z ;esyll ;eword
d ay ;esyll uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword ch iy z ;esyll ;eword
ay ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword ch iy z ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword
ay ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword ch iy z ;esyll ;eword
ay ;esyll ;eword b r ao t ;esyll ;eword s ax m ;esyll ;eword s n ae k s ;esyll ;eword ah p ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword b ih ;esyll k ao z ;esyll ;eword ih t s ;esyll ;eword s ow ;esyll ;eword hh aa t ;esyll ;eword
y ae ;esyll ;eword
k ae n ;esyll ;eword
ch iy z ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword
w ah t ;esyll ;eword
w ah t ;esyll ;eword
k ah m ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
ch iy z ;esyll ;eword ih z ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword
w uh l ;esyll jh ax ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword
w ah t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword w ah n ;esyll ;eword
w ah n ;esyll ;eword p iy s ;esyll ;eword
w ah n ;esyll ;eword p iy s ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
ow ;esyll ;eword b ah ;esyll d iy ;esyll ;eword
n aw ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s ih t ;esyll ;eword aa n ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  l ae p ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword w ay ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ay ;esyll ;eword w aa n t ;esyll ;eword y uw ;esyll ;eword t ax ;esyll ;eword s ih t ;esyll ;eword hh ih r ;esyll ;eword ae n d ;esyll ;eword ch uw ;esyll ;eword dh ae t ;esyll ;eword p l iy z ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
d ay ;esyll uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p l ey ;esyll ;eword
d iy ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword ax ;esyll ;eword b uh k ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
d ay ;esyll n ax ;esyll s ao r z ;esyll ;eword  s ae d ;esyll ;eword
y ae ;esyll ;eword
aa r ;esyll ;eword dh ey ;esyll ;eword s ih ng ;esyll ax ng ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword k ow l d ;esyll ;eword l uh k ;esyll ;eword
k ow l d ;esyll ;eword
d ay ;esyll n ax ;esyll s ao r z ;esyll ;eword  k ow l d ;esyll ;eword
d ay ;esyll n ax ;esyll s ao r z ;esyll ;eword  hh aa t ;esyll ;eword
uw p ;esyll ;eword
uw ;esyll ow ;esyll ;eword
y ae ;esyll ;eword
ow ;esyll ;eword ow ;esyll ;eword r ih ;esyll l iy ;esyll ;eword
jh uw s ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword jh uw s ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword hh ae v ;esyll ;eword jh uw s ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword t ax ;esyll ;eword hh ae v ;esyll ;eword dh ax ;esyll ;eword jh uw s ;esyll ;eword dh ow ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword s ih t ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword t aw ;esyll ax l ;esyll ;eword f ao r ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword
y eh s ;esyll ;eword
y eh s ;esyll ;eword k ah m ;esyll ;eword hh ih r ;esyll ;eword p l iy z ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword s ih t ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword t aw ;esyll ax l ;esyll ;eword ae n d ;esyll ;eword hh ae v ;esyll ;eword jh uw s ;esyll ;eword
b ah t ;esyll ;eword y aa ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword s ih t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword t aw ;esyll ax l ;esyll ;eword ow ;esyll k ey ;esyll ;eword
k ae ;esyll m ih r ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
sh uw z ;esyll ;eword y ae ;esyll ;eword
y aa ;esyll ;eword w aa ;esyll n ax ;esyll ;eword hh ax v ;esyll ;eword jh uw s ;esyll ;eword
k ae n ;esyll ;eword y aa ;esyll ;eword s ih t ;esyll ;eword hh ih r ;esyll ;eword p l iy z ;esyll ;eword
s ih t ;esyll ;eword d aw n ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword
ae n d ;esyll ;eword m aa ;esyll m ax l ;esyll ;eword jh uw s ;esyll ;eword
k ae n ;esyll ;eword y aa ;esyll ;eword s ih t ;esyll ;eword d aw n ;esyll ;eword p l iy z ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s ih t ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s ih t ;esyll ;eword aa n ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  l ae p ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword
ay ;esyll ;eword ao l ;esyll m ow s t ;esyll ;eword p r ax ;esyll f er ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword ah v ;esyll ;eword dh ax s ;esyll ;eword b iy ;esyll f ao r ;esyll ;eword sh iy ;esyll ;eword g ih v z ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword y uw ;esyll ;eword
w ey t ;esyll ;eword ax ;esyll ;eword s eh ;esyll k ax n d ;esyll ;eword
w ey t ;esyll ;eword jh ah s t ;esyll ;eword ax ;esyll ;eword m ih ;esyll n ax t ;esyll ;eword w ey t ;esyll ;eword ax ;esyll ;eword m ih ;esyll n ax t ;esyll ;eword p l iy z ;esyll ;eword
w ah n ;esyll ;eword m ih ;esyll n ax t ;esyll ;eword
w ah n ;esyll ;eword m ih ;esyll n ax t ;esyll ;eword p l iy z ;esyll ;eword hh ow l d ;esyll ;eword aa n ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword ih t ;esyll ;eword k ah m z ;esyll ;eword aw t ;esyll ;eword
k w ay t ;esyll ;eword ax ;esyll ;eword b ih t ;esyll ;eword
ih f ;esyll ;eword y uw ;esyll ;eword s k w iy z ;esyll ;eword ih t ;esyll ;eword r ay t ;esyll ;eword ax ;esyll w ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
hh ih r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
ow ;esyll k ey ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword l iy v ;esyll ;eword dh ax ;esyll ;eword s t r ao ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword dh ow ;esyll ;eword ow ;esyll k ey ;esyll ;eword
w uw p s ;esyll ;eword
g ow ;esyll ;eword s l ow ;esyll l iy ;esyll ;eword s w iy ;esyll t iy ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword g uh d ;esyll ;eword
m aa ;esyll m iy ;esyll ;eword k ih ;esyll s ax z ;esyll ;eword y uw ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword sh iy ;esyll ;eword l ah v z ;esyll ;eword y uw ;esyll ;eword s ow ;esyll ;eword m ah ch ;esyll ;eword
w ey t ;esyll ;eword ax ;esyll ;eword m ih ;esyll n ax t ;esyll ;eword
d ay ;esyll uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword ih t s ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword
ih t s ;esyll ;eword n aa t ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword k ah p ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword ih z n t ;esyll ;eword
y uw ;esyll ;eword ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword s t r ao ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword f er ;esyll dh er ;esyll ;eword
y eh p ;esyll ;eword dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
s iy ;esyll ;eword
b ah t ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword t ey k ;esyll ;eword dh ax ;esyll ;eword s t r ao ;esyll ;eword aw t ;esyll ;eword
ow ;esyll ;eword w iy ;esyll ;eword g aa ;esyll t ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword b ae k ;esyll ;eword ih n ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword jh uw s ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
w uw p s ;esyll ;eword
y uw ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword
dh ax s ;esyll ;eword s ay d ;esyll ;eword
w ih l ;esyll ;eword b iy ;esyll ;eword b eh ;esyll t er ;esyll ;eword
dh ax s ;esyll ;eword s ay d ;esyll ;eword
t r ay ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword s ay d ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword
hh ih r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
k ae n ;esyll ;eword ay ;esyll ;eword hh eh l p ;esyll ;eword y uw ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
g ow ;esyll ;eword ax ;esyll hh eh d ;esyll ;eword
g uh d ;esyll ;eword jh aa b ;esyll ;eword
y ey ;esyll ;eword
y ey ;esyll ;eword g uh d ;esyll ;eword jh aa b ;esyll ;eword
dh ae t ;esyll ;eword d ax ;esyll l ih ;esyll sh ax s ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
hh ae v ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword s t r ao ;esyll ;eword ih n ;esyll ;eword
ow ;esyll ;eword b oy ;esyll ;eword
dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword s t r ao ;esyll ;eword
s t r ao ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword s t r ao ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword ih t ;esyll ;eword
w ah t s ;esyll ;eword  dh ax s ;esyll ;eword
n ow ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword
y ae ;esyll ;eword ay ;esyll ;eword n ow ;esyll ;eword w eh n ;esyll ;eword y uw ;esyll ;eword s k w iy z ;esyll ;eword ih t ;esyll ;eword ih t ;esyll ;eword k ah m z ;esyll ;eword aw t ;esyll ;eword b ah t ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword w aa n t ;esyll ;eword y uw ;esyll ;eword t ax ;esyll ;eword s k w iy z ;esyll ;eword ih t ;esyll ;eword ow ;esyll k ey ;esyll ;eword
s ow ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword jh uw s ;esyll ;eword ax ;esyll w ey ;esyll ;eword f ao r ;esyll ;eword n aw ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
n ow p ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll n ah f ;esyll ;eword jh uw s ;esyll ;eword f ao r ;esyll ;eword r ay t ;esyll ;eword n aw ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword w ao ;esyll t er ;esyll ;eword hh ih r ;esyll ;eword
ih f ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword th er ;esyll s t iy ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword jh uw s ;esyll ;eword l ey ;esyll t er ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword d ow n t ;esyll ;eword s k w iy z ;esyll ;eword ih t ;esyll ;eword
r ay t ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword d ax ;esyll t er ;esyll m ax n d ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword dh ae t ;esyll ;eword s ay d ;esyll ;eword ih n ;esyll ;eword
d uw ;esyll ax ng ;esyll ;eword v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
dh ae t s ;esyll ;eword ow ;esyll k ey ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword t r ay ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
t r ay ;esyll ;eword ax ;esyll g eh n ;esyll ;eword s w iy t ;esyll hh aa r t ;esyll ;eword y uw l ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword
w uw p s ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword t r ay ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword s ay d ;esyll ;eword
m ay t ;esyll ;eword b iy ;esyll ;eword iy ;esyll z iy ;esyll er ;esyll ;eword
t r ay ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword s ay d ;esyll ;eword
t r ay ;esyll ;eword dh ax s ;esyll ;eword s ay d ;esyll ;eword l uh k ;esyll ;eword
t r ay ;esyll ;eword dh ax s ;esyll ;eword s ay d ;esyll ;eword
t r ay ;esyll ;eword dh ax s ;esyll ;eword s ay d ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword ih t ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword s ay d ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword
ay l ;esyll ;eword hh ow l d ;esyll ;eword dh ax s ;esyll ;eword p aa r t ;esyll ;eword ow ;esyll ;eword y ae ;esyll ;eword v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword
g uh d ;esyll ;eword jh aa b ;esyll ;eword
y eh s ;esyll ;eword jh aa b ;esyll ;eword g uh d ;esyll ;eword jh aa b ;esyll ;eword
hh ae v ;esyll ;eword t ax ;esyll ;eword p uh sh ;esyll ;eword ih t ;esyll ;eword d aw n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll ;eword ax k ;esyll s k y uw z ;esyll ;eword y uw ;esyll ;eword
uw ;esyll ;eword w aw ;esyll ;eword
g ow ;esyll ;eword ax ;esyll hh eh d ;esyll ;eword
p uh ;esyll t ih ng ;esyll ;eword dh ax ;esyll ;eword s t r ao ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
g aa t ;esyll ;eword ih n ;esyll ;eword y ey ;esyll ;eword
p uh sh ;esyll ;eword ih t ;esyll ;eword
hh ih r ;esyll ;eword w iy ;esyll ;eword g aa ;esyll t ax ;esyll ;eword p uh sh ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword m ao r ;esyll ;eword
d r ih ng ;esyll k ax ng ;esyll ;eword jh uw s ;esyll ;eword
s t r ao ;esyll ;eword aw t ;esyll ;eword
aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
n aw ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword p uh ;esyll t ih ng ;esyll ;eword ih t ;esyll ;eword b ae k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
f ih ;esyll n ax sh t ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword s t r ao ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword
r ih ;esyll l iy ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword
ih t s ;esyll ;eword jh uw s ;esyll ;eword
jh uw s ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword jh uw s ;esyll ;eword ax ;esyll w ey ;esyll ;eword f ao r ;esyll ;eword r ay t ;esyll ;eword n aw ;esyll ;eword
g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword ax ;esyll w ey ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword w iy ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword t aw ;esyll ax l ;esyll ;eword ax ;esyll w ey ;esyll ;eword ow ;esyll k ey ;esyll ;eword
w uh l ;esyll jh ax ;esyll ;eword l ay k ;esyll ;eword s ax m ;esyll ;eword ch iy z ;esyll ;eword
w ih ;esyll l y ax m ;esyll ;eword
w ih ;esyll l y ax m ;esyll ;eword
s w iy ;esyll t iy ;esyll ;eword
w uh l ;esyll jh ax ;esyll ;eword l ay k ;esyll ;eword s ax m ;esyll ;eword ch iy z ;esyll ;eword
ow ;esyll ;eword y eh s ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ax s ;esyll ;eword
w ah t s ;esyll ;eword  dh ax s ;esyll ;eword
b r uw m ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
w aa ;esyll d ax ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword b r uw m ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword s w iy p ;esyll ;eword
d ay ;esyll uw ;esyll ;eword s w iy p ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword b r uw m ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword v ae ;esyll k y uw m ;esyll ;eword b iy ;esyll ;eword aa r ;esyll ;eword aa r ;esyll ;eword eh m ;esyll ;eword
w ae ;esyll d y uw ;esyll ;eword d uw ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword b r uw m ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword p l ey ;esyll ;eword ih t ;esyll ;eword
d ay ;esyll uw ;esyll ;eword p l ey ;esyll ;eword g ax ;esyll t aa r ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword b r uw m ;esyll ;eword
w ae ;esyll d y uw ;esyll ;eword d uw ;esyll ;eword
hh ao r ;esyll s iy ;esyll ;eword
hh ao r ;esyll s iy ;esyll ;eword
hh ih r ;esyll ;eword w ah t s ;esyll ;eword  dh ax ;esyll ;eword hh ao r ;esyll s iy ;esyll ;eword s ey ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword iy t ;esyll ;eword y er ;esyll ;eword ch iy z ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword g uh d ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ax s ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
y ae ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword ax ;esyll ;eword b uh k ;esyll ;eword ax ;esyll b aw t ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword b uh k ;esyll ;eword ax ;esyll b aw t ;esyll ;eword
y ae ;esyll ;eword
ch uw ;esyll ;eword ch uw ;esyll ;eword r ay t ;esyll ;eword ch ah ;esyll g ax ;esyll ;eword ch ah ;esyll g ax ;esyll ;eword ch uw ;esyll ;eword ch uw ;esyll ;eword w ih ;esyll s ax l ;esyll ;eword b l ow ;esyll ax ng ;esyll ;eword w uw ;esyll ;eword w uw ;esyll ;eword
ao l ;esyll ;eword ax ;esyll b ao r d ;esyll ;eword
w ah t s ;esyll ;eword  dh ax t ;esyll ;eword w iy l z ;esyll ;eword ax ;esyll t er ;esyll n ax ng ;esyll ;eword w uw ;esyll ;eword w uw ;esyll ;eword
y ae ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
ow ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword dh ax ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword
t r ey n ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword t r ey n ;esyll ;eword
t r ey n ;esyll ;eword
uw ;esyll ;eword uw ;esyll ;eword
y eh s ;esyll ;eword
ow ;esyll ;eword m ay ;esyll ;eword g uh d ;esyll n ax s ;esyll ;eword w ah t s ;esyll ;eword  dh ax s ;esyll ;eword
ow ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword
y ae ;esyll ;eword f ay v ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword d ah k s ;esyll ;eword
w ah t ;esyll ;eword d uw ;esyll ;eword d ah k s ;esyll ;eword s ey ;esyll ;eword
y ae ;esyll ;eword s ow ;esyll ;eword f ay v ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword d ah k s ;esyll ;eword w eh n t ;esyll ;eword aw t ;esyll ;eword w ah n ;esyll ;eword d ey ;esyll ;eword
ow ;esyll v er ;esyll ;eword dh ax ;esyll ;eword hh ih l z ;esyll ;eword ae n d ;esyll ;eword f aa r ;esyll ;eword ax ;esyll w ey ;esyll ;eword
w ah t ;esyll ;eword d ih d ;esyll ;eword m ah ;esyll dh er ;esyll ;eword d ah k ;esyll ;eword s ey ;esyll ;eword
m ah ;esyll dh er ;esyll ;eword d ah k ;esyll ;eword s eh d ;esyll ;eword
k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
b ah t ;esyll ;eword ow n ;esyll l iy ;esyll ;eword f ao r ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword d ah k s ;esyll ;eword k ey m ;esyll ;eword b ae k ;esyll ;eword
f ao r ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword d ah k s ;esyll ;eword w eh n t ;esyll ;eword aw t ;esyll ;eword w ah n ;esyll ;eword d ey ;esyll ;eword ow ;esyll v er ;esyll ;eword dh ax ;esyll ;eword hh ih l z ;esyll ;eword ae n d ;esyll ;eword f aa r ;esyll ;eword ax ;esyll w ey ;esyll ;eword
m ah ;esyll dh er ;esyll ;eword d ah k ;esyll ;eword s eh d ;esyll ;eword
w ae t d ;esyll ;eword m ah ;esyll dh er ;esyll ;eword d ah k ;esyll ;eword s ey ;esyll ;eword
y ae ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword b ah t ;esyll ;eword ow n ;esyll l iy ;esyll ;eword th r iy ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword d ah k s ;esyll ;eword k ey m ;esyll ;eword b ae k ;esyll ;eword
th r iy ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword d ah k s ;esyll ;eword w eh n t ;esyll ;eword aw t ;esyll ;eword w ah n ;esyll ;eword d ey ;esyll ;eword ow ;esyll v er ;esyll ;eword dh ax ;esyll ;eword hh ih l z ;esyll ;eword ae n d ;esyll ;eword f aa r ;esyll ;eword ax ;esyll w ey ;esyll ;eword m ah ;esyll dh er ;esyll ;eword d ah k ;esyll ;eword s eh d ;esyll ;eword
k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword
b ah t ;esyll ;eword ow n ;esyll l iy ;esyll ;eword t uw ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword d ah k s ;esyll ;eword k ey m ;esyll ;eword b ae k ;esyll ;eword
dh ae t s ;esyll ;eword n aa t ;esyll ;eword y er ;esyll ;eword hh ao r ;esyll s iy ;esyll ;eword
ow ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword
uw ;esyll ;eword
ow ;esyll ;eword b ah ;esyll d iy ;esyll ;eword hh ah ;esyll ;eword
y ae ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword y er ;esyll ;eword f ey ;esyll v er ;esyll ih t ;esyll ;eword
ae z ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword t eh l ;esyll ;eword b ay ;esyll ;eword ih t ;esyll ;eword b iy ;esyll ax ng ;esyll ;eword ao l ;esyll ;eword r ih p t ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword b ih g ;esyll ;eword ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword w ah t ;esyll ;eword b ih ;esyll g ih n z ;esyll ;eword w ih dh ;esyll ;eword ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
ae n t ;esyll ;eword ae ;esyll n iy z ;esyll ;eword  ae ;esyll l ax ;esyll g ey ;esyll t er ;esyll ;eword
ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
b iy ;esyll ;eword b ih g ;esyll ;eword b iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword w ah t ;esyll ;eword b ih ;esyll g ih n z ;esyll ;eword w ih dh ;esyll ;eword b iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword ax ;esyll ;eword b ao l ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
b aa r ;esyll b er ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
b ah ;esyll b ax l z ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword b ah m ;esyll b ax l ;esyll ;eword b iy ;esyll ;eword
v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
ax ;esyll ;eword s iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword b ih g ;esyll ;eword s iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword s iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword w ah t ;esyll ;eword b ih ;esyll g ih n z ;esyll ;eword w ih dh ;esyll ;eword s iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
k ae ;esyll m ax l ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword s iy ;esyll l ax ng ;esyll ;eword s iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword s iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword s iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ae t ;esyll ;eword
y ae ;esyll ;eword d ao ;esyll g iy ;esyll ;eword b ih g ;esyll ;eword d iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword d iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
d ey ;esyll v ax d ;esyll ;eword d aa ;esyll n ax l d ;esyll ;eword d uw ;esyll ;eword d r iy m d ;esyll ;eword ax ;esyll ;eword d ah ;esyll z ax n ;esyll ;eword d ow ;esyll n ah t s ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword d ah k ;esyll ;eword d ao g ;esyll ;eword t uw ;esyll ;eword
ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword b iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword s iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword d iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
ih r ;esyll ;eword eh g ;esyll ;eword eh ;esyll l ax ;esyll f ax n t ;esyll ;eword
iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
ae n d ;esyll ;eword b ih g ;esyll ;eword eh f ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword eh f ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword eh f ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword eh f ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword eh f ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
f ao r ;esyll ;eword f l aa ;esyll p iy ;esyll ;eword f eh ;esyll dh er z ;esyll ;eword ax n ;esyll ;eword ax ;esyll ;eword f ay ;esyll f er ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword f eh ;esyll f er ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword
ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword b iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword s iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword d iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword eh f ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
jh iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
g ow t ;esyll ;eword g er l ;esyll ;eword g uw ;esyll ;eword g uw ;esyll ;eword g aa ;esyll g ax l z ;esyll ;eword
jh iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword jh iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword jh iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
ey ch ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword b ih g ;esyll ;eword ey ch ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword ey ch ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword hh ao r s ;esyll ;eword hh ey ;esyll ;eword
hh eh n ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword hh ae t ;esyll ;eword hh uh ;esyll r ey ;esyll ;eword hh uh ;esyll r ey ;esyll ;eword
b ih g ;esyll ;eword ay ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword ay ;esyll ;eword ay ;esyll ;eword ay ;esyll ;eword ay ;esyll ;eword
ih k ;esyll b ax d ;esyll ;eword ax z ;esyll ;eword ih ;esyll ch iy ;esyll ;eword
s ow ;esyll ;eword ae m ;esyll ;eword ay ;esyll ;eword
ay ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
jh ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword b ih g ;esyll ;eword jh ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword jh ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword w ah t ;esyll ;eword b ih ;esyll g ih n z ;esyll ;eword w ih dh ;esyll ;eword jh ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
jh eh ;esyll r iy ;esyll ;eword jh ao r ;esyll d ax n z ;esyll ;eword  jh eh ;esyll l iy ;esyll ;eword jh aa r ;esyll ;eword ae n d ;esyll ;eword jh ae m ;esyll ;eword b ax ;esyll g ih n ;esyll ;eword dh ae t ;esyll ;eword w ey ;esyll ;eword
b ih g ;esyll ;eword k ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword k ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
k ih ;esyll t ax n ;esyll ;eword k ae ng ;esyll g er ;esyll uw ;esyll ;eword
k ih k ;esyll ;eword ax ;esyll ;eword k eh ;esyll t ax l ;esyll ;eword k ay t ;esyll ;eword
ae n d ;esyll ;eword ax ;esyll ;eword k ih ng z ;esyll ;eword k er ;esyll k uw ;esyll ;eword
b ih g ;esyll ;eword eh l ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword eh l ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
l ih ;esyll t ax l ;esyll ;eword l ow ;esyll l ax ;esyll ;eword l aa p ;esyll ;eword
l eh f t ;esyll ;eword l eh g ;esyll ;eword l ey ;esyll z iy ;esyll ;eword l ay ;esyll ax n ;esyll ;eword l ih k s ;esyll ;eword ax ;esyll ;eword l aa ;esyll l iy ;esyll p aa p ;esyll ;eword
b ih g ;esyll ;eword eh m ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword eh m ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
m ax ;esyll n iy ;esyll ;eword m ah m ;esyll b ax ;esyll l ax ng ;esyll ;eword m ay s ;esyll ;eword
aa r ;esyll ;eword m ey ;esyll k ax ng ;esyll ;eword m ih d ;esyll n ay t ;esyll ;eword m y uw ;esyll z ax k ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword m uw n ;esyll l ay t ;esyll ;eword
m ay ;esyll t iy ;esyll ;eword n ay s ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
eh n ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
b ih g ;esyll ;eword eh n ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword eh n ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword w ah t ;esyll ;eword b ih ;esyll g ih n z ;esyll ;eword w ih dh ;esyll ;eword dh ow z ;esyll ;eword
n ay n ;esyll ;eword n uw ;esyll ;eword n eh k ;esyll t ay z ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
n ow z ;esyll ;eword w eh r z ;esyll ;eword  y er ;esyll ;eword n ow z ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
ow ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ih z ;esyll ;eword v eh ;esyll r iy ;esyll ;eword y uw ;esyll s f ax l ;esyll ;eword y uw ;esyll ;eword y uw z ;esyll ;eword ih t ;esyll ;eword w eh n ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword
ao ;esyll s k er z ;esyll ;eword  ow n ;esyll l iy ;esyll ;eword ao ;esyll s t r ax ch ;esyll ;eword oy l d ;esyll ;eword ax n ;esyll ;eword ao ;esyll r ax n jh ;esyll ;eword aw l ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
w iy ;esyll ;eword r ih p t ;esyll ;eword s ax m ;esyll ;eword ah v ;esyll ;eword dh ax s ;esyll ;eword b ah t ;esyll ;eword w iy ;esyll ;eword n ow ;esyll ;eword hh aw ;esyll ;eword ih t ;esyll ;eword g ow z ;esyll ;eword r ay t ;esyll ;eword
ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword b iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword s iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword d iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword eh f ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword jh iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
ey ch ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ay ;esyll ;eword jh ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword k ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword eh l ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword eh m ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword eh n ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ow ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
p iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
p iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
p ey n ;esyll t ax ng ;esyll ;eword p ih ng k ;esyll ;eword p ax ;esyll jh aa ;esyll m ax z ;esyll ;eword
p ax ;esyll l iy ;esyll s m ax n ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword p ey l ;esyll ;eword
p iy ;esyll t er ;esyll ;eword p eh ;esyll p er z ;esyll ;eword  p aa ;esyll p iy ;esyll ;eword ae n d ;esyll ;eword n aw ;esyll ;eword p aa ;esyll p ax z ;esyll ;eword  ih n ;esyll ;eword dh ax ;esyll ;eword p ey l ;esyll ;eword
b ih g ;esyll ;eword k y uw ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword k y uw ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword w ah t ;esyll ;eword b ih ;esyll g ih n z ;esyll ;eword w ih dh ;esyll ;eword k y uw ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
dh ax ;esyll ;eword k w ih k ;esyll ;eword k w iy n ;esyll ;eword ah v ;esyll ;eword k w ih n ;esyll s iy ;esyll ;eword ae n d ;esyll ;eword hh er ;esyll ;eword k w ae ;esyll k ax ng ;esyll ;eword k w ae ;esyll k r uw ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
k w ae k ;esyll ;eword k w ae k ;esyll ;eword
w ah t s ;esyll ;eword 
w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword r ih ng ;esyll ax ng ;esyll ;eword
w ih ;esyll l y ax m ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword dh ax ;esyll ;eword f ow n ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
dh ae t ;esyll ;eword dh ax ;esyll ;eword b er d ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword d ah k ;esyll ;eword w ah t s ;esyll ;eword  dh ax ;esyll ;eword d ah k ;esyll ;eword s ey ;esyll ;eword
n ow ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax s ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword b er d ;esyll ;eword
n ow ;esyll ;eword
ih t s ;esyll ;eword p r ih ;esyll t iy ;esyll ;eword ih z n t ;esyll ;eword ih t ;esyll ;eword
g aa ;esyll t ax ;esyll ;eword p r eh s ;esyll ;eword ih t ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword
hh ih r ;esyll ;eword
r ay t ;esyll ;eword dh eh r ;esyll ;eword
p r eh s ;esyll ;eword ih t ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword dh ax ;esyll ;eword d ah k ;esyll ;eword w ah t s ;esyll ;eword  dh ax ;esyll ;eword d ah k ;esyll ;eword s ey ;esyll ;eword
k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword dh ax ;esyll ;eword d ah k s ;esyll ;eword 
w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword dh ax ;esyll ;eword ay z ;esyll ;eword
ay z ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword d ah k s ;esyll ;eword  ay z ;esyll ;eword ae n d ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword b er d z ;esyll ;eword  ay z ;esyll ;eword
w eh r z ;esyll ;eword  w ih ;esyll l y ax m z ;esyll ;eword  ay ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword y ao r ;esyll ;eword ay z ;esyll ;eword
w ih ;esyll l y ax m ;esyll ;eword
ay ;esyll ;eword y eh s ;esyll ;eword
uw p ;esyll ;eword uw p ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword p ae n ;esyll d ax ;esyll ;eword
b l uw ;esyll ;eword b l uw ;esyll ;eword
y ae ;esyll ;eword
hh aw ;esyll ;eword d ay ;esyll uw ;esyll ;eword d uw ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword
d ay ;esyll uw ;esyll ;eword p uh sh ;esyll ;eword ih t ;esyll ;eword ow ;esyll v er ;esyll ;eword
g ow ;esyll ;eword ax ;esyll hh eh d ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword
aa ;esyll ;eword
b uw p ;esyll ;eword
p uh sh ;esyll ;eword ih t ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword w ey ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword
g ow ;esyll ;eword ax ;esyll hh eh d ;esyll ;eword
uw p ;esyll ;eword
hh ah ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword k ae n ;esyll ;eword y uw ;esyll ;eword p uh l ;esyll ;eword ih t ;esyll ;eword t ax ;esyll w ao r d z ;esyll ;eword y uw ;esyll ;eword
w eh l ;esyll ;eword w iy ;esyll ;eword n ow ;esyll ;eword hh aw ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword d ow n t ;esyll ;eword w iy ;esyll ;eword
y ae ;esyll ;eword
p uh sh ;esyll ;eword dh ax ;esyll ;eword b ah ;esyll t ax n ;esyll ;eword ae n d ;esyll ;eword ih t ;esyll ;eword p aa p s ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword
y uw ;esyll ;eword p uh l ;esyll ;eword dh ae t ;esyll ;eword t ax ;esyll w ao r d z ;esyll ;eword y uw ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword p uh l ;esyll ;eword dh ae t ;esyll ;eword t ax ;esyll w ao r d z ;esyll ;eword y uw ;esyll ;eword
dh ae t s ;esyll ;eword p uh ;esyll sh ax ng ;esyll ;eword ih t ;esyll ;eword ax ;esyll w ey ;esyll ;eword
uw ;esyll ;eword
y ey ;esyll ;eword
y ey ;esyll ;eword g uh d ;esyll ;eword jh aa b ;esyll ;eword
g uh d ;esyll ;eword jh aa b ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword y ey ;esyll ;eword w uw ;esyll ;eword
m ey ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword w ey ;esyll ;eword n aw ;esyll ;eword p uh sh ;esyll ;eword ih t ;esyll ;eword ax ;esyll w ey ;esyll ;eword
y uw ;esyll ;eword w er ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword ih t ;esyll ;eword r ay t ;esyll ;eword g ow ;esyll ;eword ax ;esyll hh eh d ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword g uh d ;esyll ;eword jh aa b ;esyll ;eword y ey ;esyll ;eword
y ey ;esyll ;eword
ax ;esyll g eh n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword g ow ;esyll ;eword ax ;esyll hh eh d ;esyll ;eword
g ow ;esyll ;eword ax ;esyll hh eh d ;esyll ;eword
p uh sh ;esyll ;eword ih t ;esyll ;eword
p uh sh ;esyll ;eword ih t ;esyll ;eword ax ;esyll w ey ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword p uh sh ;esyll ;eword ih t ;esyll ;eword ax ;esyll w ey ;esyll ;eword
ao l ;esyll ;eword r ay t ;esyll ;eword y ey ;esyll ;eword
n aw ;esyll ;eword p uh l ;esyll ;eword
n aw ;esyll ;eword p uh l ;esyll ;eword ih t ;esyll ;eword
y ey ;esyll ;eword
g uh d ;esyll ;eword jh aa b ;esyll ;eword
y ae ;esyll ;eword ax ;esyll g eh n ;esyll ;eword g ow ;esyll ;eword ax ;esyll hh eh d ;esyll ;eword p uh sh ;esyll ;eword ih t ;esyll ;eword
uw ;esyll ;eword g uh d ;esyll ;eword jh aa b ;esyll ;eword
p uh l ;esyll ;eword
y ey ;esyll ;eword
g uh d ;esyll ;eword jh aa b ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
p uh sh ;esyll ;eword
p uh sh ;esyll ;eword
n ow ;esyll ;eword n ow ;esyll ;eword n aa t ;esyll ;eword p uh l ;esyll ;eword p uh sh ;esyll ;eword
p uh sh ;esyll ;eword ih t ;esyll ;eword ax ;esyll w ey ;esyll ;eword f r ah m ;esyll ;eword y uw ;esyll ;eword
ow ;esyll ;eword g uh d ;esyll ;eword b oy ;esyll ;eword
r ay t ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
w uw ;esyll ;eword
w uw ;esyll ;eword
y ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword y ae ;esyll ;eword
ah p ;esyll ;eword
ah p ;esyll ;eword
d aw n ;esyll ;eword
ah p ;esyll ;eword
d aw n ;esyll ;eword
p uh sh ;esyll ;eword
y ae ;esyll ;eword
d aw n ;esyll ;eword
d aw n ;esyll ;eword
ah p ;esyll ;eword
y ey ;esyll ;eword
g uh d ;esyll ;eword jh aa b ;esyll ;eword
d aw n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
w uw ;esyll ;eword
y ey ;esyll ;eword
s k uw z ;esyll ;eword m iy ;esyll ;eword
ah p ;esyll ;eword
d aw n ;esyll ;eword d aw n ;esyll ;eword
ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword ah p ;esyll ;eword
y ey ;esyll ;eword
uw ;esyll ;eword ah p ;esyll ;eword
d aw n ;esyll ;eword d aw n ;esyll ;eword
ah p ;esyll ;eword
ah p ;esyll ;eword
d aw n ;esyll ;eword
ah p ;esyll ;eword
ah p ;esyll ;eword
d aw n ;esyll ;eword d aw n ;esyll ;eword
uw ;esyll ;eword y ey ;esyll ;eword y ey ;esyll ;eword ah p ;esyll ;eword
ae n d ;esyll ;eword d aw n ;esyll ;eword
ah p ;esyll ;eword
ah p ;esyll ;eword
d aw n ;esyll ;eword
ah p ;esyll ;eword
ah p ;esyll ;eword
d aw n ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword f ah n ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword
n ow ;esyll ;eword y aa ;esyll ;eword p uh sh ;esyll ;eword ih t ;esyll ;eword
p uh sh ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword w ah n ;esyll ;eword s ay d ;esyll ;eword
p uh sh ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword dh ax s ;esyll ;eword s ay d ;esyll ;eword
dh ax s ;esyll ;eword s ay d ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword s ay d ;esyll ;eword
l uh k ;esyll ;eword
l uh k ;esyll ;eword
ow ;esyll ;eword ow ;esyll ;eword dh eh r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
ah p ;esyll ;eword
d aw n ;esyll ;eword
y ae ;esyll ;eword
hh ih r ;esyll ;eword k ae n ;esyll ;eword ay ;esyll ;eword
k ae n ;esyll ;eword ay ;esyll ;eword sh ow ;esyll ;eword y uw ;esyll ;eword
ay l ;esyll ;eword sh ow ;esyll ;eword y uw ;esyll ;eword w ah n ;esyll ;eword t ay m ;esyll ;eword
w uw ;esyll ;eword
ah p ;esyll ;eword
dh eh n ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword w ey ;esyll ;eword
uw ;esyll ;eword ah p ;esyll ;eword
y ey ;esyll ;eword
ah p ;esyll ;eword
ah p ;esyll ;eword
g ow ;esyll ;eword s ay d ;esyll ;eword t ax ;esyll ;eword s ay d ;esyll ;eword l ay k ;esyll ;eword dh ax s ;esyll ;eword s iy ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword y uw z ;esyll ;eword y er ;esyll ;eword f ih ng ;esyll g er z ;esyll ;eword
y ae ;esyll ;eword
d aw n ;esyll ;eword
m ay ;esyll ;eword d r uw ;esyll l iy ;esyll ;eword b oy ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
hh ay ;esyll ;eword l ah v ;esyll ;eword
ow ;esyll ;eword g ih v ;esyll ;eword m aa ;esyll m iy ;esyll ;eword hh ah g z ;esyll ;eword
ow ;esyll ;eword ay ;esyll ;eword l ah v ;esyll ;eword y uw ;esyll ;eword t uw ;esyll ;eword
y ae ;esyll ;eword
ow ;esyll ;eword
d ih ;esyll d ax ;esyll l iy ;esyll ;eword hh ah ;esyll ;eword
n aw ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword f ih ;esyll n ax sh ;esyll ;eword dh ax s ;esyll ;eword b uh k ;esyll ;eword
w uh l ;esyll jh ax ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword f ih ;esyll n ih sh ;esyll ;eword dh ax s ;esyll ;eword b uh k ;esyll ;eword
n ow ;esyll ;eword
ah p ;esyll ;eword
d aw n ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
ah p ;esyll ;eword
ah p ;esyll ;eword
d aw n ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword ax ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword ay ;esyll ;eword n ow ;esyll ;eword dh er z ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword p l ey s ;esyll ;eword w eh r ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword m ah ng ;esyll k iy ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword ax ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword
ow ;esyll ;eword hh ih r z ;esyll ;eword  s ax m ;esyll ;eword ae ;esyll n ax ;esyll m ax l z ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ax s ;esyll ;eword
w ih ;esyll l y ax m ;esyll ;eword
ax ;esyll ;eword b ah ;esyll t ax n ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
y ae ;esyll ;eword l eh t s ;esyll ;eword  m uw v ;esyll ;eword dh iy z ;esyll ;eword ae ;esyll n ax ;esyll m ax l z ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword ow ;esyll k ey ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword s ih t ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword w ih dh ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword t er n ;esyll ;eword er ;esyll aw n d ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword
w ah t s ;esyll ;eword  dh ax ;esyll ;eword sh iy p ;esyll ;eword s ey ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword
d ow n t ;esyll ;eword g eh t ;esyll ;eword f r ah ;esyll s t r ey ;esyll t ax d ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
hh ih r ;esyll ;eword y aa ;esyll ;eword g ow ;esyll ;eword
ow ;esyll ;eword b oy ;esyll ;eword w ah t s ;esyll ;eword  dh ax s ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b aa ;esyll t ax m ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword b ae ;esyll s k ax t ;esyll ;eword
uw ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax s ;esyll ;eword w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword w ah t s ;esyll ;eword  dh ax ;esyll ;eword d ao ;esyll g iy ;esyll ;eword s ey ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword dh ax ;esyll ;eword d ao ;esyll g iy ;esyll ;eword s ey ;esyll ;eword
g uh d ;esyll ;eword jh aa b ;esyll ;eword p uh ;esyll t ax ng ;esyll ;eword dh ae t ;esyll ;eword ih n ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword v eh ;esyll r iy ;esyll ;eword
v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
w ah t s ;esyll ;eword  dh ax s ;esyll ;eword
g uh d ;esyll ;eword t r ay ;esyll ax ng ;esyll ;eword
w ah t ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword l uh k s ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword
k l ae p ;esyll ;eword k l ae p ;esyll ;eword k l ae p ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword w iy ;esyll ;eword d ow n t ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword r ay t ;esyll ;eword n aw ;esyll ;eword
l uh k ;esyll ;eword
k w ae k ;esyll ;eword k w ae k ;esyll ;eword
hh uw ;esyll ;eword s eh z ;esyll ;eword k w ae k ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword t er n ;esyll ;eword er ;esyll aw n d ;esyll ;eword dh ax s ;esyll ;eword w ey ;esyll ;eword
ae n d ;esyll ;eword f ey s ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
b aa ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword dh ae t s ;esyll ;eword
dh ae t s ;esyll ;eword
dh ae t s ;esyll ;eword w ah t ;esyll ;eword ax ;esyll ;eword l ae m ;esyll ;eword s eh z ;esyll ;eword v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
y ae ;esyll ;eword b aa ;esyll ;eword
b aa ;esyll ;eword s eh z ;esyll ;eword dh ax ;esyll ;eword l ae m ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
d ao ;esyll g iy ;esyll ;eword w ah t s ;esyll ;eword  dh ax ;esyll ;eword d ao ;esyll g iy ;esyll ;eword s ey ;esyll ;eword
w ah t s ;esyll ;eword  dh ax ;esyll ;eword d ao ;esyll g iy ;esyll ;eword s ey ;esyll ;eword
dh ae t s ;esyll ;eword w ah t ;esyll ;eword dh ax ;esyll ;eword k ae t ;esyll ;eword s eh z ;esyll ;eword dh ax ;esyll ;eword k ae t ;esyll ;eword s eh z ;esyll ;eword m iy ;esyll aw ;esyll ;eword
y ae ;esyll ;eword w ah t ;esyll ;eword d ah z ;esyll ;eword dh ax ;esyll ;eword d ao ;esyll g iy ;esyll ;eword s ey ;esyll ;eword
ow ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword ax ;esyll ;eword d aa ng ;esyll k iy ;esyll ;eword hh iy ;esyll ;eword hh ao ;esyll ;eword v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ae t ;esyll ;eword
w ah t s ;esyll ;eword  dh ax ;esyll ;eword k aw ;esyll ;eword s ey ;esyll ;eword
m uw ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
k aw ;esyll ;eword s eh z ;esyll ;eword m uw ;esyll ;eword
w ey t ;esyll ;eword ax ;esyll ;eword m ih ;esyll n ax t ;esyll ;eword
s ow ;esyll ;eword hh uw ;esyll ;eword s eh z ;esyll ;eword k w ae k ;esyll ;eword
d ah k s ;esyll ;eword
d ah k s ;esyll ;eword s ey ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword
k w ae k ;esyll ;eword k w ae k ;esyll ;eword
k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword
ow ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ax s ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword p r ax ;esyll p eh ;esyll l er ;esyll ;eword
dh ax s ;esyll ;eword ax ;esyll ;eword p l ey n ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
dh ax ;esyll ;eword p r ax ;esyll p eh ;esyll l er ;esyll ;eword g ow z ;esyll ;eword er ;esyll aw n d ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword p l ey n ;esyll ;eword g ow z ;esyll ;eword r ih r ;esyll ;eword b ah t ;esyll ;eword b iy ;esyll f ao r ;esyll ;eword ih t ;esyll ;eword d ah z ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
g ow ;esyll ;eword er ;esyll aw n d ;esyll ;eword
uw ;esyll ;eword r aw n d ;esyll ;eword
ow ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ax s ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
y ae ;esyll ;eword w ah t ;esyll ;eword d ah z ;esyll ;eword ih t ;esyll ;eword s ey ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword dh ae t ;esyll ;eword l ay ;esyll ax n ;esyll ;eword s ey ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword r ao r ;esyll ;eword
b ah t ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword m ao r ;esyll ;eword ih n ;esyll t r ax ;esyll s t ax d ;esyll ;eword ih n ;esyll ;eword dh ae t ;esyll ;eword p r ax ;esyll p eh ;esyll l er ;esyll ;eword dh ae t ;esyll ;eword g ow z ;esyll ;eword er ;esyll aw n d ;esyll ;eword eh n ;esyll ;eword er ;esyll aw n d ;esyll ;eword
dh ax ;esyll ;eword r eh d ;esyll ;eword p r ax ;esyll p eh ;esyll l er ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword g r iy n ;esyll ;eword p l ey n ;esyll ;eword
b iy p ;esyll ;eword b iy p ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword ih t ;esyll ;eword d ah z ;esyll ;eword s ey ;esyll ;eword dh ae t ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword d ah z n t ;esyll ;eword ih t ;esyll ;eword
hh uw ;esyll ;eword ih z ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword ah n ;esyll d er ;esyll ;eword dh ax ;esyll ;eword b r ih jh ;esyll ;eword
b iy p ;esyll ;eword b iy p ;esyll ;eword s eh z ;esyll ;eword t aa ;esyll m ax s ;esyll ;eword ih t s ;esyll ;eword m iy ;esyll ;eword
hh uw ;esyll ;eword ih z ;esyll ;eword b ax ;esyll hh ay n d ;esyll ;eword dh ax ;esyll ;eword k l aw d ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword s eh z ;esyll ;eword hh eh ;esyll r ax l d ;esyll ;eword ay ;esyll ;eword l ay k ;esyll ;eword f l ay ;esyll ax ng ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s k ay ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword s k ay ;esyll ;eword
hh uw ;esyll ;eword ih z ;esyll ;eword w ey ;esyll t ax ng ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword k r ao ;esyll s ax ng ;esyll ;eword
ih t s ;esyll ;eword m iy ;esyll ;eword s eh z ;esyll ;eword b er ;esyll d iy ;esyll ;eword ay m ;esyll ;eword w ey ;esyll t ax ng ;esyll ;eword f ao r ;esyll ;eword t aa ;esyll m ax s ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword b ay ;esyll ;eword
hh uw ;esyll ;eword ih z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword sh eh d ;esyll ;eword
t uw t ;esyll ;eword t uw t ;esyll ;eword s eh z ;esyll ;eword p er ;esyll s iy ;esyll ;eword th ae ng k s ;esyll ;eword f ao r ;esyll ;eword ow ;esyll p ax ;esyll n ih ng ;esyll ;eword dh ax ;esyll ;eword d ao r ;esyll ;eword
hh uw ;esyll ;eword ih z ;esyll ;eword b ax ;esyll hh ay n d ;esyll ;eword t aa ;esyll m ax s ;esyll ;eword
ay ;esyll ;eword hh ow p ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword m ay ;esyll ;eword y uw ;esyll s f ax l ;esyll ;eword eh n ;esyll jh ax n z ;esyll ;eword s eh z ;esyll ;eword s er ;esyll ;eword t aa ;esyll ax m ;esyll hh ae t ;esyll ;eword
y ae ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword hh ae n d ;esyll ;eword m aa ;esyll m iy ;esyll ;eword dh ax ;esyll ;eword d ao ;esyll g iy ;esyll ;eword
d ao ;esyll g iy ;esyll ;eword r ay t ;esyll ;eword dh eh r ;esyll ;eword
dh ax ;esyll ;eword p iy s ;esyll ;eword
dh ax ;esyll ;eword p ah ;esyll z ax l ;esyll ;eword p iy s ;esyll ;eword dh ae t s ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword ah v ;esyll ;eword ax ;esyll ;eword d ao ;esyll g iy ;esyll ;eword
uw p s ;esyll ;eword
dh ae t ;esyll ;eword w aa z n t ;esyll ;eword hh ae n ;esyll d ax ng ;esyll ;eword dh ax t ;esyll ;eword t ax ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
y ae ;esyll ;eword
uw ;esyll ;eword w ah t ;esyll ;eword eh l s ;esyll ;eword ih z ;esyll ;eword ih n ;esyll ;eword dh eh r ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ax s ;esyll ;eword
s p aa t ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
s p aa t ;esyll ;eword
k ae n ;esyll ;eword ay ;esyll ;eword hh eh l p ;esyll ;eword y uw ;esyll ;eword
n ow ;esyll ;eword n ow ;esyll ;eword n ow ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
ih z ;esyll ;eword hh iy ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
n ow ;esyll ;eword n ow ;esyll ;eword ih t ;esyll ;eword s eh z ;esyll ;eword
n ow ;esyll ;eword n ow ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword g ih v ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword m aa ;esyll m iy ;esyll ;eword n aa t ;esyll ;eword th r ow ;esyll ;eword ih t ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword w iy l ;esyll ;eword r eh d ;esyll ;eword ih t ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword hh ih r ;esyll ;eword ay l ;esyll ;eword p uh t ;esyll ;eword dh ax s ;esyll ;eword
ay l ;esyll ;eword
ay l ;esyll ;eword g eh t ;esyll ;eword dh ax s ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword w ey ;esyll ;eword
k ae n ;esyll ;eword ay ;esyll ;eword p uh t ;esyll ;eword dh ax s ;esyll ;eword ax ;esyll w ey ;esyll ;eword
w uh l ;esyll jh uw ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword dh ae t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b ae ;esyll s k ax t ;esyll ;eword f ao r ;esyll ;eword m aa ;esyll m iy ;esyll ;eword p l iy z ;esyll ;eword
p uh t ;esyll ;eword dh ae t ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword b ae ;esyll s k ax t ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword
g uh d ;esyll ;eword jh aa b ;esyll ;eword
uw ;esyll ;eword y ey ;esyll ;eword w uw ;esyll ;eword g uh d ;esyll ;eword jh aa b ;esyll ;eword
y ey ;esyll ;eword
ax ;esyll ;eword d ao ;esyll g iy ;esyll ;eword dh ax ;esyll ;eword d ao ;esyll g iy ;esyll ;eword g ow z ;esyll ;eword w eh r ;esyll ;eword dh ax ;esyll ;eword d ao ;esyll g iy ;esyll ;eword ih z ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword d ao ;esyll g iy ;esyll ;eword
dh ae t s ;esyll ;eword dh ax ;esyll ;eword b er d ;esyll ;eword
y ey ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword dh ow z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b ae ;esyll s k ax t ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword dh eh m ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b ae ;esyll s k ax t ;esyll ;eword
y ae ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax s ;esyll ;eword
ae n d ;esyll ;eword w iy l ;esyll ;eword r eh d ;esyll ;eword s p aa t ;esyll ;eword y aa ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh ae t ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b ae ;esyll s k ax t ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax s ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword dh ax s ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b ae ;esyll s k ax t ;esyll ;eword t uw ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
w uh l ;esyll jh ax ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword r iy d ;esyll ;eword ax ;esyll b aw t ;esyll ;eword s p aa t ;esyll ;eword
s p aa t ;esyll ;eword y eh s ;esyll ;eword hh ow l d ;esyll ;eword aa n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword dh ae t ;esyll ;eword s p aa t ;esyll ;eword hh iy ;esyll ;eword hh ae z n t ;esyll ;eword iy ;esyll t ax n ;esyll ;eword hh ih z ;esyll ;eword s ah ;esyll p er ;esyll ;eword w eh r ;esyll ;eword k ae n ;esyll ;eword hh iy ;esyll ;eword b iy ;esyll ;eword
ih z ;esyll ;eword hh iy ;esyll ;eword b ax ;esyll hh ay n d ;esyll ;eword dh ax ;esyll ;eword d ao r ;esyll ;eword
n ow ;esyll ;eword hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
hh uw z ;esyll ;eword  dh ax t ;esyll ;eword b ih ;esyll hh ay n d ;esyll ;eword dh ax ;esyll ;eword d ao r ;esyll ;eword
d ao r ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword dh ax ;esyll ;eword b eh r ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
ih z ;esyll ;eword hh iy ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword dh ax ;esyll ;eword k l aa k ;esyll ;eword
n ow ;esyll ;eword s eh z ;esyll ;eword dh ax ;esyll ;eword s n ey k ;esyll ;eword
ih z ;esyll ;eword hh iy ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword p iy ;esyll ae ;esyll n ow ;esyll ;eword
ih z ;esyll ;eword hh iy ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword p iy ;esyll ae ;esyll n ow ;esyll ;eword
hh uw z ;esyll ;eword  ih n ;esyll ;eword dh ax ;esyll ;eword p iy ;esyll ae ;esyll n ow ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword hh ih ;esyll p ow ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword b er ;esyll d iy ;esyll ;eword
ih z ;esyll ;eword hh iy ;esyll ;eword ah n ;esyll d er ;esyll ;eword dh ax ;esyll ;eword s t eh r z ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
l ay ;esyll ax n ;esyll ;eword s eh z ;esyll ;eword n ow ;esyll ;eword
ih z ;esyll ;eword hh iy ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword k l aa ;esyll z ax t ;esyll ;eword
ih z ;esyll ;eword hh iy ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword k l aa ;esyll z ax t ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
n ow ;esyll ;eword n ow ;esyll ;eword n ow ;esyll ;eword ih t s ;esyll ;eword ax ;esyll ;eword m ax ng ;esyll k iy ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword ax ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword k l aa ;esyll z ax t ;esyll ;eword
ih z ;esyll ;eword hh iy ;esyll ;eword ah n ;esyll d er ;esyll ;eword dh ax ;esyll ;eword b eh d ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword k r aa ;esyll k ax ;esyll d ay l ;esyll ;eword ah n ;esyll d er ;esyll ;eword dh ax ;esyll ;eword b eh d ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword k r aa ;esyll k ax ;esyll d ay l ;esyll ;eword ah n ;esyll d er ;esyll ;eword dh ax ;esyll ;eword b eh d ;esyll ;eword dh ae t s ;esyll ;eword n aa t ;esyll ;eword s p aa t ;esyll ;eword ih z ;esyll ;eword hh iy ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
n ow ;esyll ;eword n ow ;esyll ;eword n ow ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
dh er z ;esyll ;eword s p aa t ;esyll ;eword
hh iy z ;esyll ;eword ah n ;esyll d er ;esyll ;eword dh ax ;esyll ;eword r ah g ;esyll ;eword
s iy ;esyll ;eword hh ih m ;esyll ;eword
hh iy z ;esyll ;eword ah n ;esyll d er ;esyll ;eword dh ax ;esyll ;eword r ah g ;esyll ;eword
w ae ;esyll d y uw ;esyll ;eword th ih ng k ;esyll ;eword ih z ;esyll ;eword hh iy ;esyll ;eword
t r ay ;esyll ;eword dh ax ;esyll ;eword b ae ;esyll s k ax t ;esyll ;eword s eh z ;esyll ;eword dh ax ;esyll ;eword t er ;esyll t ax l ;esyll ;eword
t r ay ;esyll ;eword dh ax ;esyll ;eword b ae ;esyll s k ax t ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword b ae ;esyll s k ax t ;esyll ;eword dh er z ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword s p aa t ;esyll ;eword
y ae ;esyll ;eword
s p aa t ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword g uh d ;esyll ;eword b oy ;esyll ;eword s p aa t ;esyll ;eword
ae n d ;esyll ;eword dh er z ;esyll ;eword s p aa t ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword hh ih z ;esyll ;eword s ah ;esyll p er ;esyll ;eword
g uh d ;esyll ;eword b oy ;esyll ;eword s p aa t ;esyll ;eword
dh ax ;esyll ;eword eh n d ;esyll ;eword
ow ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword b ao l ;esyll ;eword
w iy ;esyll ;eword
hh ih r ;esyll ;eword
l uh ;esyll k ax t ;esyll ;eword
r eh d ;esyll ;eword ae n d ;esyll ;eword y eh ;esyll l ow ;esyll ;eword g r iy n ;esyll ;eword ae n d ;esyll ;eword b l uw ;esyll ;eword
s ow ;esyll ;eword m ax ;esyll n iy ;esyll ;eword k ah ;esyll l er z ;esyll ;eword er ;esyll aw n d ;esyll ;eword y uw ;esyll ;eword
r eh d ;esyll ;eword l ay k ;esyll ;eword ax n ;esyll ;eword ae ;esyll p ax l ;esyll ;eword g r iy n ;esyll ;eword l ay k ;esyll ;eword p iy z ;esyll ;eword
y eh ;esyll l ow ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword s ah n ;esyll ;eword ae n d ;esyll ;eword b l uw ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword s iy z ;esyll ;eword
ax ;esyll g eh n ;esyll ;eword
r eh d ;esyll ;eword ae n d ;esyll ;eword y eh ;esyll l ow ;esyll ;eword g r iy n ;esyll ;eword ae n d ;esyll ;eword b l uw ;esyll ;eword
s ow ;esyll ;eword m ax ;esyll n iy ;esyll ;eword k ah ;esyll l er z ;esyll ;eword er ;esyll aw n d ;esyll ;eword y uw ;esyll ;eword
r eh d ;esyll ;eword l ay k ;esyll ;eword ax n ;esyll ;eword ae ;esyll p ax l ;esyll ;eword g r iy n ;esyll ;eword l ay k ;esyll ;eword p iy z ;esyll ;eword
y eh ;esyll l ow ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword s ah n ;esyll ;eword ae n d ;esyll ;eword b l uw ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword s iy z ;esyll ;eword
ae ;esyll p ax l ;esyll ;eword
y eh s ;esyll ;eword ae ;esyll p ax l ;esyll ;eword
m aa ;esyll m iy ;esyll ;eword d ah z n t ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll n iy ;esyll ;eword ae ;esyll p ax l ;esyll ;eword r ay t ;esyll ;eword n aw ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword
ay ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword ch iy z ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword m aa ;esyll m iy ;esyll ;eword hh ae z ;esyll ;eword
w uh l ;esyll jh ax ;esyll ;eword l ay k ;esyll ;eword
ch iy z ;esyll ;eword
w uh l ;esyll jh ax ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword p iy s ;esyll ;eword ah v ;esyll ;eword ax ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword k ah p ;esyll k ey k ;esyll ;eword ao r ;esyll ;eword ax ;esyll ;eword m ah ;esyll f ax n ;esyll ;eword
w uh l ;esyll jh ax ;esyll ;eword l ay k ;esyll ;eword s ax m ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword m ah ;esyll f ax n ;esyll ;eword
ao r ;esyll ;eword ch iy z ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword s ax m ;esyll ;eword w ao ;esyll t er ;esyll m eh ;esyll l ax n ;esyll ;eword ao r ;esyll ;eword s ax m ;esyll ;eword k ae n ;esyll t ax ;esyll l ow p ;esyll ;eword
ch iy z ;esyll ;eword
k ae n ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword y er ;esyll ;eword n ow z ;esyll ;eword
g aa ;esyll n ax ;esyll ;eword g eh ;esyll ch er ;esyll ;eword n ow z ;esyll ;eword ay ;esyll ;eword g aa t ;esyll ;eword ih t ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword iy t ;esyll ;eword ih t ;esyll ;eword ay l ;esyll ;eword iy t ;esyll ;eword dh ax ;esyll ;eword n ow z ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword ih t ;esyll ;eword b ae k ;esyll ;eword s ow ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword s m eh l ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword ow ;esyll k ey ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword hh ae v ;esyll ;eword ih t ;esyll ;eword b ae k ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword hh ae v ;esyll ;eword ih t ;esyll ;eword b ae k ;esyll ;eword
ow ;esyll ;eword
d aw n ;esyll ;eword
y uw ;esyll ;eword m iy n ;esyll ;eword ah p ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword d aw n ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword
ax ;esyll ;eword b ao l ;esyll ;eword
hh ih r z ;esyll ;eword  s ax m ;esyll ;eword b ao l z ;esyll ;eword
w ae d ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh iy z ;esyll ;eword
k l ih ng ;esyll ;eword
k l ih ng ;esyll ;eword
uw ;esyll ;eword k ae n ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword dh eh m ;esyll ;eword b ae k ;esyll ;eword ih n ;esyll ;eword
ch ih ng ;esyll ;eword
k ae n ;esyll ;eword y aa ;esyll ;eword p uh t ;esyll ;eword dh eh m ;esyll ;eword b ae k ;esyll ;eword ih n ;esyll ;eword
uw ;esyll ;eword th r iy ;esyll ;eword ih n ;esyll ;eword w ah n ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword hh ah ;esyll ;eword
n aw ;esyll ;eword dh ey ;esyll ;eword aa r ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword b ao l z ;esyll ;eword y aa ;esyll ;eword ih n ;esyll ;eword y eh s ;esyll ;eword g uh d ;esyll ;eword jh aa b ;esyll ;eword p ih ng k ;esyll ;eword ae n d ;esyll ;eword w ay t ;esyll ;eword
y eh ;esyll l ow ;esyll ;eword ae n d ;esyll ;eword g r iy n ;esyll ;eword
y eh ;esyll l ow ;esyll ;eword ae n d ;esyll ;eword b l uw ;esyll ;eword
m aa ;esyll m ax l ;esyll ;eword p uh t ;esyll ;eword ih n ;esyll ;eword w ay t ;esyll ;eword ae n d ;esyll ;eword r eh d ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword s ax m ;esyll ;eword
y ae ;esyll ;eword y eh ;esyll l ow ;esyll ;eword ae n d ;esyll ;eword b l uw ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax ;esyll ;eword w ay t ;esyll ;eword ae n d ;esyll ;eword r eh d ;esyll ;eword w ah n ;esyll ;eword
n ow ;esyll ;eword dh ae t s ;esyll ;eword dh ax ;esyll ;eword y eh ;esyll l ow ;esyll ;eword ae n d ;esyll ;eword g r iy n ;esyll ;eword w ah n ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword
g ow ;esyll ;eword ax ;esyll hh eh d ;esyll ;eword
w ah n ;esyll ;eword t uw ;esyll ;eword th r iy ;esyll ;eword
f ao r ;esyll ;eword
w uw p s ;esyll ;eword t r ay ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
n ow ;esyll ;eword n ow ;esyll ;eword n ow ;esyll ;eword jh eh n ;esyll t ax l ;esyll ;eword
jh eh n ;esyll t ax l ;esyll ;eword
ow ;esyll k ey ;esyll ;eword b ay ;esyll eh ;esyll b iy ;esyll ;eword b ao l ;esyll ;eword
n ow ;esyll ;eword th r ow ;esyll ax ng ;esyll ;eword
w ih ;esyll l y ax m ;esyll ;eword d ay ;esyll uw ;esyll ;eword w aa n t ;esyll ;eword t ay m ;esyll ;eword aw t ;esyll ;eword
d ay ;esyll uw ;esyll ;eword w aa n t ;esyll ;eword
d ay ;esyll uw ;esyll ;eword w aa n t ;esyll ;eword
d ay ;esyll uw ;esyll ;eword w aa n t ;esyll ;eword t ay m ;esyll ;eword aw t ;esyll ;eword
w ih ;esyll l y ax m ;esyll ;eword
w ih ;esyll l y ax m ;esyll ;eword
ax ;esyll ;eword b ao l ;esyll ;eword y eh s ;esyll ;eword
ow ;esyll ;eword w ah t ;esyll ;eword d ah z ;esyll ;eword dh ax s ;esyll ;eword d uw ;esyll ;eword
d ah z ;esyll ;eword ih t ;esyll ;eword d ae n s ;esyll ;eword
ih z ;esyll ;eword dh ax s ;esyll ;eword y er ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword l ey ;esyll d iy ;esyll b ah g ;esyll ;eword dh ae t ;esyll ;eword d ae n ;esyll s ax z ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword s ah m ;esyll b aa ;esyll d iy ;esyll ;eword eh l s ;esyll ;eword hh uw ;esyll ;eword l ay k s ;esyll ;eword t ax ;esyll ;eword d ae n s ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword s ah m ;esyll b aa ;esyll d iy ;esyll ;eword eh l s ;esyll ;eword hh uw ;esyll ;eword l ay k s ;esyll ;eword t ax ;esyll ;eword d ae n s ;esyll ;eword
eh l s ;esyll ;eword hh uw ;esyll ;eword l ay k s ;esyll ;eword t ax ;esyll ;eword d ae n s ;esyll ;eword
eh l s ;esyll ;eword hh uw ;esyll ;eword l ay k s ;esyll ;eword t ax ;esyll ;eword d ae n s ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword s ah m ;esyll b aa ;esyll d iy ;esyll ;eword eh l s ;esyll ;eword hh uw ;esyll ;eword l ay k s ;esyll ;eword t ax ;esyll ;eword d ae n s ;esyll ;eword hh iy ;esyll ;eword l ay k s ;esyll ;eword t ax ;esyll ;eword d ae n s ;esyll ;eword
ao l ;esyll ;eword d ey ;esyll ;eword l ao ng ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword s ah m ;esyll b aa ;esyll d iy ;esyll ;eword eh l s ;esyll ;eword
sh uh d ;esyll ;eword w iy ;esyll ;eword s t r ey ;esyll t ax n ;esyll ;eword dh ax s ;esyll ;eword ah p ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
uw ;esyll ;eword w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
p ax ;esyll jh aa ;esyll m ax ;esyll ;eword t ay m ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
dh ae t ;esyll ;eword ih z ;esyll ;eword p ax ;esyll jh aa ;esyll m ax ;esyll ;eword t ay m ;esyll ;eword
y ae ;esyll ;eword k ae n ;esyll ;eword w iy ;esyll ;eword r eh d ;esyll ;eword dh ax s ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword
dh ax ;esyll ;eword m uw n ;esyll ;eword ih z ;esyll ;eword ah p ;esyll ;eword ih t s ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword l ey t ;esyll ;eword l eh t s ;esyll ;eword  g eh t ;esyll ;eword r eh ;esyll d iy ;esyll ;eword t ax ;esyll ;eword s eh ;esyll l ax ;esyll b r ey t ;esyll ;eword ih t s ;esyll ;eword p ax ;esyll jh aa ;esyll m ax ;esyll ;eword t ay m ;esyll ;eword
k ah ;esyll m ih r ;esyll ;eword s ih t ;esyll ;eword aa n ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  l ae p ;esyll ;eword f ao r ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword ow ;esyll k ey ;esyll ;eword
y ae ;esyll ;eword
ih t s ;esyll ;eword p ax ;esyll jh aa ;esyll m ax ;esyll ;eword t ay m ;esyll ;eword
p uh l ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b aa ;esyll t ax m z ;esyll ;eword p uh t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword t aa p ;esyll ;eword
g eh t ;esyll ;eword y er ;esyll s eh l f ;esyll ;eword s eh t ;esyll ;eword t ax ;esyll ;eword p ax ;esyll jh aa ;esyll m ax ;esyll ;eword d iy ;esyll ;eword b aa p ;esyll ;eword ae t ;esyll ;eword eh n ;esyll ;eword ih t s ;esyll ;eword p ax ;esyll jh aa ;esyll m ax ;esyll ;eword t ay m ;esyll ;eword
s ax m ;esyll ;eword
n ow ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword ao l ;esyll r ay t ;esyll ;eword
y ae ;esyll ;eword
y uw ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword t ay ;esyll er d ;esyll ;eword
k ah ;esyll m ih r ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword ao l ;esyll r ay t ;esyll ;eword
ay v ;esyll ;eword g aa t ;esyll ;eword y uw ;esyll ;eword
g ih ;esyll v ax ng ;esyll ;eword m aa ;esyll m iy ;esyll ;eword hh ah g z ;esyll ;eword
y ae ;esyll ;eword
ay l ;esyll ;eword g ih v ;esyll ;eword y uw ;esyll ;eword k ih ;esyll s ax z ;esyll ;eword
ow ;esyll ;eword w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
m aa ;esyll m iy ;esyll ;eword s iy ;esyll ;eword dh ax s ;esyll ;eword p l ey s ;esyll ;eword
hh ih r ;esyll ;eword
w iy l ;esyll ;eword l iy v ;esyll ;eword dh ae t ;esyll ;eword dh eh r ;esyll ;eword ow ;esyll k ey ;esyll ;eword
w uw p s ;esyll ;eword
w uw p s ;esyll ;eword
b iy ;esyll ;eword n ay s ;esyll ;eword n ay s ;esyll ;eword k ae n ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword n ay s ;esyll ;eword
w ih ;esyll l y ax m ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword n ay s ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword n ay s ;esyll ;eword
hh ey ;esyll ;eword hh ey ;esyll ;eword hh ey ;esyll ;eword hh ey ;esyll ;eword jh eh n ;esyll t ax l ;esyll ;eword
n ay s ;esyll ;eword
d ay ;esyll uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword jh uw s ;esyll ;eword ao r ;esyll ;eword s ax m ;esyll ;eword w ao ;esyll t er ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword ch iy z ;esyll ;eword
hh ih r ;esyll ;eword
hh ih r z ;esyll ;eword  s ax m ;esyll ;eword w ao ;esyll t er ;esyll ;eword
w uw p s ;esyll ;eword
ow ;esyll k ey ;esyll ;eword s ax m ;esyll ;eword w ao ;esyll t er ;esyll ;eword
hh ih r z ;esyll ;eword  s ax m ;esyll ;eword w ao ;esyll t er ;esyll ;eword
y eh s ;esyll ;eword
s p aa t ;esyll ;eword
s p aa t s ;esyll ;eword  r ay t ;esyll ;eword hh ih r ;esyll ;eword
ow ;esyll ;eword b oy ;esyll ;eword
l eh t s ;esyll ;eword  k l ih r ;esyll ;eword s ax m ;esyll ;eword ah v ;esyll ;eword dh ax s ;esyll ;eword ao f ;esyll ;eword y eh s ;esyll ;eword ax g ;esyll z ae k t ;esyll l iy ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword w ah t ;esyll ;eword ay m ;esyll ;eword t r ay ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword s ey ;esyll ;eword
y uw ;esyll ;eword ow ;esyll k ey ;esyll ;eword
w ih ;esyll l y ax m ;esyll ;eword
w ah t s ;esyll ;eword  dh ax s ;esyll ;eword
w ih ;esyll l y ax m ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ax s ;esyll ;eword
hh ah ;esyll ;eword
y eh s ;esyll ;eword
hh ih r ;esyll ;eword
w uh l ;esyll jh ax ;esyll ;eword l ay k ;esyll ;eword s ax m ;esyll ;eword
w uh l ;esyll jh ax ;esyll ;eword l ay k ;esyll ;eword s ax m ;esyll ;eword
n ow ;esyll ;eword
ay l ;esyll ;eword iy t ;esyll ;eword ih t ;esyll ;eword dh eh n ;esyll ;eword
w uh l ;esyll jh ax ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword d ae n s ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d ae n s ;esyll ;eword
w uh l ;esyll jh ax ;esyll ;eword l ay k ;esyll ;eword s ax m ;esyll ;eword ch iy z ;esyll ;eword
l aa ;esyll ;eword l aa ;esyll ;eword
y ae ;esyll ;eword k ae n ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword s ax m ;esyll ;eword ch iy z ;esyll ;eword
n ow ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword aa n ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword s ao ng z ;esyll ;eword aa n ;esyll ;eword
w aa n t ;esyll ;eword s ax m ;esyll ;eword r ey ;esyll z ax n z ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ay ;esyll ;eword hh ae v ;esyll ;eword ax n ;esyll ;eword ay ;esyll d iy ;esyll ax ;esyll ;eword w ay ;esyll ;eword d ow n t ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword s ao ng z ;esyll ;eword aa n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ae n d ;esyll ;eword m aa ;esyll m iy ;esyll ;eword ae n d ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword k ae n ;esyll ;eword d ae n s ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword r ey ;esyll z ax n z ;esyll ;eword ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword r ey ;esyll z ax n z ;esyll ;eword m ao r ;esyll ;eword dh ae n ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d ae n s ;esyll ;eword dh ae t ;esyll ;eword ih z ;esyll ;eword ax ;esyll m ey ;esyll z ax ng ;esyll ;eword
dh ae t ;esyll ;eword ih z ;esyll ;eword v eh ;esyll r iy ;esyll ;eword ax ;esyll n y uw ;esyll zh ax ;esyll w ax l ;esyll ;eword
hh ih r ;esyll ;eword hh ih r ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword y er ;esyll s eh l f ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
w uh l ;esyll jh ax ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword p iy s ;esyll ;eword ah v ;esyll ;eword k ae n ;esyll t ax ;esyll l ow p ;esyll ;eword
w ih ;esyll l y ax m ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword dh eh m ;esyll ;eword ow ;esyll k ey ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword w aa n t ;esyll ;eword y uw ;esyll ;eword ch uw ;esyll ax ng ;esyll ;eword dh eh m ;esyll ;eword ae n d ;esyll ;eword s p ih ;esyll t ax ng ;esyll ;eword dh eh m ;esyll ;eword aw t ;esyll ;eword dh ae t s ;esyll ;eword
g ow ;esyll ;eword ax ;esyll hh eh d ;esyll ;eword
ow ;esyll k ey ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll n ah f ;esyll ;eword
d ah z ;esyll ;eword dh ae t ;esyll ;eword m ey k ;esyll ;eword ih t ;esyll ;eword iy ;esyll z iy ;esyll er ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
w eh l ;esyll ;eword dh eh r ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword th r iy ;esyll ;eword dh ae t ;esyll ;eword aa r ;esyll ;eword iy ;esyll z iy ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
hh ah sh ;esyll ;eword hh ah sh ;esyll ;eword
hh ah sh ;esyll ;eword hh ah sh ;esyll ;eword
l ih ;esyll t ax l ;esyll ;eword
hh ih r ;esyll ;eword
w iy ;esyll ;eword hh ae v n t ;esyll ;eword
y ae ;esyll ;eword hh ih r ;esyll ;eword hh ow l d ;esyll ;eword aa n ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword m aa ;esyll m iy ;esyll ;eword ae n d ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
w iy l ;esyll ;eword d uw ;esyll ;eword
dh ax ;esyll ;eword l ay ;esyll ax n ;esyll ;eword
ow ;esyll ;eword hh ih r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword w ah n ;esyll ;eword y uw ;esyll ;eword l ah v ;esyll ;eword
hh ih r ;esyll ;eword
hh ih r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
ow ;esyll k ey ;esyll ;eword ao l ;esyll r ay t ;esyll ;eword w eh l ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword g aa ;esyll n ax ;esyll ;eword
ay m ;esyll ;eword g l ae d ;esyll ;eword dh ae t ;esyll ;eword y uw ;esyll ;eword w er ;esyll ;eword ey ;esyll b ax l ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword y er ;esyll s eh l f ;esyll ;eword b ah t ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword m aa ;esyll m iy ;esyll ;eword d ah z n t ;esyll ;eword w aa n t ;esyll ;eword y uw ;esyll ;eword s p ih ;esyll l ax ng ;esyll ;eword dh ax ;esyll ;eword jh uw s ;esyll ;eword ao l ;esyll ;eword ow ;esyll v er ;esyll ;eword dh ax ;esyll ;eword p l ey s ;esyll ;eword l ay k ;esyll ;eword dh ae t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword n aa t ;esyll ;eword ih n ;esyll ;eword hh ih r ;esyll ;eword
w eh n ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword ao r ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword k ih ;esyll ch ax n ;esyll ;eword dh eh n ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword jh uw s ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
hh ih r ;esyll ;eword
m aa ;esyll m iy ;esyll ;eword hh ae z ;esyll ;eword t ax ;esyll ;eword k l iy n ;esyll ;eword dh ax ;esyll ;eword r ah g ;esyll ;eword
hh ih r ;esyll ;eword
k ah ;esyll m ih r ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
y aa ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword jh uw s ;esyll ;eword
m aa ;esyll m ax l ;esyll ;eword hh ow l d ;esyll ;eword ih t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
k ow l d ;esyll ;eword
ih z ;esyll ;eword ih t ;esyll ;eword k ow l d ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword th ih ng k ;esyll ;eword ih t s ;esyll ;eword dh ae t ;esyll ;eword k ow l d ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword th ih ng k ;esyll ;eword ih t s ;esyll ;eword hh aa t ;esyll ;eword y eh t ;esyll ;eword iy ;esyll dh er ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
d ay ;esyll uw ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll n iy ;esyll ;eword m ao r ;esyll ;eword r ey ;esyll z ax n z ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword
y eh s ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
y eh s ;esyll ;eword hh iy z ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword hh ow l d ;esyll ;eword aa n ;esyll ;eword
ih t s ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
y eh s ;esyll ;eword w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
aa r ;esyll ;eword dh ey ;esyll ;eword b iy ;esyll ax ng ;esyll ;eword f ah ;esyll n iy ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword f ow n ;esyll ;eword
hh uw z ;esyll ;eword  aa n ;esyll ;eword dh ax ;esyll ;eword
y ae ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
ow ;esyll ;eword ih t s ;esyll ;eword f ao r ;esyll ;eword m iy ;esyll ;eword n aw ;esyll ;eword
hh ih r ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword
y eh s ;esyll ;eword
ow ;esyll ;eword
y eh s ;esyll ;eword hh iy ;esyll ;eword ih z ;esyll ;eword w ah n ;esyll d er ;esyll f ax l ;esyll ;eword ih z n t ;esyll ;eword hh iy ;esyll ;eword
ow ;esyll ;eword w iy ;esyll ;eword l ah v ;esyll ;eword hh ih m ;esyll ;eword v eh ;esyll r iy ;esyll ;eword m ah ch ;esyll ;eword
ow ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword hh iy ;esyll ;eword w aa n t s ;esyll ;eword s ax m ;esyll ;eword
hh iy ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword hh iy ;esyll ;eword hh ae z ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword t ax ;esyll ;eword s ey ;esyll ;eword
hh ow l d ;esyll ;eword aa n ;esyll ;eword w ah n ;esyll ;eword m ih ;esyll n ax t ;esyll ;eword
w ih ;esyll l y ax m ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword t ax ;esyll ;eword s ey ;esyll ;eword
hh ih r z ;esyll ;eword  dh ax ;esyll ;eword f ow n ;esyll ;eword
ow ;esyll ;eword ow ;esyll k ey ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword b ay ;esyll ;eword
b ay ;esyll ;eword
y uw ;esyll ;eword n iy d ;esyll ;eword ax ;esyll ;eword f ow n ;esyll ;eword dh ae t ;esyll ;eword t r ae ;esyll v ax l z ;esyll ;eword w ax dh ;esyll ;eword y uw ;esyll ;eword d ow n t ;esyll ;eword y uw ;esyll ;eword
hh ih r ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword t r ae ;esyll v ax l ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword b ah t ;esyll ;eword n aa t ;esyll ;eword t uw ;esyll ;eword f aa r ;esyll ;eword
uw p s ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword k ah m ;esyll ;eword
b ae k ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword
w ih ;esyll l y ax m ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword p l iy z ;esyll ;eword k ah m ;esyll ;eword b ae k ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword
d ay ;esyll uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d ae n s ;esyll ;eword
d ae n s ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword s ao ng z ;esyll ;eword aa n ;esyll ;eword f ao r ;esyll ;eword d ae n ;esyll s ax ng ;esyll ;eword
w eh r ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword s ao ng z ;esyll ;eword f ao r ;esyll ;eword d ae n ;esyll s ax ng ;esyll ;eword
hh ah sh ;esyll ;eword hh ah sh ;esyll ;eword
hh ah sh ;esyll ;eword hh ah sh ;esyll ;eword
l ih ;esyll t ax l ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword l ah v ;esyll ;eword t ax ;esyll ;eword s l iy p ;esyll ;eword
hh ah sh ;esyll ;eword hh ah sh ;esyll ;eword
hh ah sh ;esyll ;eword hh ah sh ;esyll ;eword
l ih ;esyll t ax l ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword l ah v ;esyll ;eword t ax ;esyll ;eword s l iy p ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax ;esyll ;eword l ay ;esyll ax n ;esyll ;eword w ah t s ;esyll ;eword  dh ax ;esyll ;eword l ay ;esyll ax n ;esyll ;eword s ey ;esyll ;eword
l ay ;esyll ax n ;esyll ;eword s eh z ;esyll ;eword r ao r ;esyll ;eword
r ao r ;esyll ;eword r ao r ;esyll ;eword
r ao r ;esyll ;eword r ao r ;esyll ;eword
l ih ;esyll t ax l ;esyll ;eword l ay ;esyll ax n z ;esyll ;eword l ah v ;esyll ;eword t ax ;esyll ;eword s l iy p ;esyll ;eword
r ao r ;esyll ;eword r ao r ;esyll ;eword r ao r ;esyll ;eword r ao r ;esyll ;eword
l ih ;esyll t ax l ;esyll ;eword l ay ;esyll ax n z ;esyll ;eword l ah v ;esyll ;eword t ax ;esyll ;eword s l iy p ;esyll ;eword
hh ah sh ;esyll ;eword hh ah sh ;esyll ;eword
hh ah sh ;esyll ;eword hh ah sh ;esyll ;eword
l ih ;esyll t ax l ;esyll ;eword b ey ;esyll b iy z ;esyll ;eword l ah v ;esyll ;eword t ax ;esyll ;eword s l iy p ;esyll ;eword
d ao g ;esyll ;eword
ow ;esyll k ey ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword d uw ;esyll ;eword dh ax ;esyll ;eword d ao g ;esyll ;eword
y uw ;esyll ;eword r eh ;esyll d iy ;esyll ;eword
w uw f ;esyll ;eword w uw f ;esyll ;eword w uw f ;esyll ;eword w uw f ;esyll ;eword
l ih ;esyll t ax l ;esyll ;eword d ao ;esyll g iy z ;esyll ;eword l ah v ;esyll ;eword t ax ;esyll ;eword s l iy p ;esyll ;eword
w uw f ;esyll ;eword w uw f ;esyll ;eword
w uw f ;esyll ;eword w uw f ;esyll ;eword
l ih ;esyll t ax l ;esyll ;eword d ao ;esyll g iy z ;esyll ;eword l ah v ;esyll ;eword t ax ;esyll ;eword s l iy p ;esyll ;eword
y eh s ;esyll ;eword
aa ;esyll ;eword
d uw ;esyll ;eword d uw ;esyll ;eword
d uw ;esyll ;eword d uw ;esyll ;eword
d uw ;esyll ;eword d uw ;esyll ;eword d uw ;esyll ;eword d uw ;esyll ;eword
