mm
mm
hi sweetie leets@wp
cmon
shh raisins yeah
didjou want another raisin
didjou want another raisin
not yet
you do
here
can you get one
you want Mommy to help you
is that delicious
wouldja like some cheese
William
yes water
whoops
here I'll hold those
you have a couple raisins right here sweetie
no
okay
is that delicious
mm good
what is that
is it cold
yes
Mommy put ice in it too
what is that
cold
what's in there what are you drinking
no
okay
raisins
wouldja like some cheese
here
you wanna do it
here
wouldja
wouldja like some cheese
nung
what does that mean
cheese
raisins I know
how about cheese
dyou want some more cheese
I have some cheese for you right here
I have some cheese
I brought some snacks up William because it's so hot
yeah
can
cheese
you want some
what
what
come
what is that
cheese is right here
wouldja like to do it
what
okay one
one piece
one piece William
oh buddy
now you are gonna sit on Mommy's lap because
this is why
okay
I want you to sit here and chew that please okay
okay
dyou wanna play
d you wanna read a book
oh my how about this one
oh my
oh my
what's that
dinosaur's sad
yeah
are they singing
they are cold look
cold
dinosaur's cold
dinosaur's hot
oop
uhoh
yeah
oh oh really
juice you want juice
okay
you can have juice
you know what you have to do to have the juice though you have to sit on a towel for Mommy
okay
can you do that
yes
yes come here please
you can sit on a towel and have juice
but ya have to sit on the towel okay
camere William
what's that
shoes yeah
ya wanna have juice
can ya sit here please
sit down right here
and Mommy'll juice
can ya sit down please
oh you wanna sit
you wanna sit on Mommy's lap
alright
I almost prefer
you know Mommy's gonna have a little bit of this before she gives it to you
wait a second
wait just a minute wait a minute please
one minute
one minute please hold on
because it comes out
quite a bit
if you squeeze it right away
okay
here you go
okay you need to leave the straw in there though okay
whoops
go slowly sweetie okay
is that good
Mommy kisses you
because she loves you so much
wait a minute
dyou know what you do
I know it's like a
it's not like a cup this one isn't
you actually put the straw in a little bit further
yep there you go
see
but if you take the straw out
oh we gotta put it back in if you want some juice
okay
whoops
you need to
this side
will be better
this side
try the other side honey this one
here you go
there ya go
can I help you
there you go
go ahead
good job
yay
yay good job
that delicious
mm
have to put the straw in
oh boy
there ya go
mm
what is that William
what's that
what is that
is that a
is that a straw
straw
can you say straw
can you say it
what's this
no that's a
yeah I know when you squeeze it it comes out but I don't want you to squeeze it okay
so we are gonna put the juice away for now
okay
nope that's enough juice for right now
you have some water here
if you are thirsty
we are gonna have some more juice later
okay
okay don't squeeze it
right
you are determined to put that side in
doing very good William
that's okay you can try again
try again sweetheart you'll get it
whoops
can you try the other side
might be easier
try the other side
try this side look
try this side
try this side
okay
you want it the other side
alright
I'll hold this part oh yeah very good
good job
yes job good job
have to push it down
okay
oh excuse you
ooh wow
go ahead
putting the straw in the box
got in yay
push it
here we gotta push it in more
drinking juice
straw out
out of the box
now you are putting it back in the box
in the box
finished with the straw
and the box
oh my
really
come here
it's juice
juice
we are gonna put the juice away for right now
gonna put it away
because we put the towel away okay
wouldja like some cheese
William
William
sweetie
wouldja like some cheese
oh yes
what is this
what's this
broom that's right
whada you do with the broom do you sweep
dyou sweep with the broom
do you vacuum brrm
whadyou do with the broom
do you play it
dyou play guitar with the broom
whadyou do
horsie
horsie
here what's the horsie say
I'm gonna eat yer cheese
mm good
what is this
what's that
yeah
what's that a book about
what is that a book about
yeah
choo choo right chugga chugga choo choo whistle blowing woo woo
all aboard
what's that wheels aturning woo woo
yeah
what's that
what is that
oh is that the engine
train
can you say train
train
ooh ooh
yes
oh my goodness what's this
oh wanna do this one
yeah five little ducks
what do ducks say
yeah so five little ducks went out one day
over the hills and far away
what did mother duck say
mother duck said
quack quack quack quack that's right
but only four little ducks came back
four little ducks went out one day over the hills and far away
mother duck said
what'd mother duck say
yeah quack quack but only three little ducks came back
three little ducks went out one day over the hills and far away mother duck said
quack quack quack quack
but only two little ducks came back
that's not yer horsie
oh
you know I think I have this one
ooh
oh buddy huh
yeah
this is yer favorite
as we can tell by it being all ripped
what's that
mhm big a@l little a@l what begins with a@l
aunt Annie's alligator
a@l a@l a@l
what's that
B big b@l little b@l what begins with b@l
that's right a ball
what's that
barber baby
bubbles that's right and a bumble bee
very good
what's that
a c@l big c@l little c@l what begins with c@l
camel on the ceiling c@l c@l c@l
how about that
yeah doggie big d@l little d@l
David Donald Do dreamed a dozen donuts and a duck dog too
a@l b@l c@l d@l e@l e@l e@l
ear egg elephant
e@l e@l e@l
and big f@l little f@l f@l f@l f@l
four floppy feathers on a fifer@wp feffer@wp
a@l b@l c@l d@l e@l f@l
what's that
g@l that's right
goat girl goo goo goggles
g@l g@l g@l
what's that
h@l big h@l little h@l hungry horse hay
hen in a hat hooray hooray
big I little I I I I
Ichabod is itchy
so am I
I that's right
what's that
j@l big j@l little j@l what begins with j@l
Jerry Jordan's jelly jar and jam begin that way
big k@l little k@l
kitten kangaroo
kick a kettle kite
and a kings kerchoo
big l@l little l@l
little Lola Lop
left leg lazy lion licks a lollipop
big m@l little m@l
many mumbling mice
are making midnight music in the moonlight
mighty nice
what's that
n@l
big n@l little n@l what begins with those
nine new neckties and a and a
what's that
nose where's yer nose
that's right
o@l is very useful you use it when you say
Oscar's only ostrich oiled an orange owl today
we ripped some of this but we know how it goes right
a@l b@l c@l d@l e@l f@l g@l
h@l I j@l k@l l@l m@l n@l o@l
what's that
p@l
p@l
painting pink pajamas
policemen in a pail
Peter Pepper's poppy and now Papa's in the pail
big q@l little q@l what begins with q@l
the quick queen of Quincy and her quacking quackeroo
what's that
quack quack
what's
what is that ringing
William
is that the phone
mhm
that the bird
what's that
this is the duck what's the duck say
no
you want this
yeah that's the bird
no
it's pretty isn't it
gotta press it right here
here
right there
press it like that
is that the duck what's the duck say
quack quack quack
that's right quack quack quack quack
what is that
what's that
is that the duck's
what is that
is that the eyes
eyes
that's the duck's eyes and that's the bird's eyes
where's William's eye
where are your eyes
William
eye yes
oop oop
what is that
is that a panda
blue blue
yeah
how dyou do this one
dyou push it over
go ahead
oh you can do it
ah
boop
push it the other way you can do it
go ahead
oop
huh
mhm
how about this one can you pull it towards you
well we know how to do that one don't we
yeah
push the button and it pops up and what about this one
you pull that towards you
can you pull that towards you
that's pushing it away
ooh
yay
yay good job
good job William yay whew
may have to do it the other way now push it away
you were doing it right go ahead
alright good job yay
yay
again
okay go ahead
go ahead
push it
push it away again
can you push it away
all right yay
now pull
now pull it
yay
good job
yeah again go ahead push it
ooh good job
pull
yay
good job William
push
push
no no not pull push
push it away from you
oh good boy
right that's right
whew
whew
yay
okay yeah
up
up
down
up
down
push
yeah
down
down
up
yay
good job
down
okay again
whew
yay
scuse me
up
down down
up up up up up up
yay
ooh up
down down
up
up
down
up
up
down down
ooh yay yay up
and down
up
up
down
up
up
down
is that fun
can you do this one
how about this one
no ya push it
push it on one side
push it on this side
this side the other side
look
look
oh oh there ya go
up
down
yeah
here can I
can I show you
I'll show you one time
whew
up
then you go the other way
ooh up
yay
up
up
go side to side like this see
can you use yer fingers
yeah
down
my drooly boy mm
hi love
oh give Mommy hugs
oh I love you too
yeah
oh
didaly huh
now you wanna finish this book
wouldja like to finish this book
no
up
down that's right
up
up
down
is that a monkey eating a banana
let's see I know there's another place where there's a monkey eating a banana
oh here's some animals
what is this
William
a button that's right
mhm
yeah let's move these animals out of the way okay
would you like to sit over here with Mommy
you wanna turn around
would you like to
what's the sheep say
you can do it
don't get frustrated
there you go
here ya go
oh boy what's this in the bottom of the basket
ooh William
how about this what is that
what's that
what is that
what is that
mm what's the doggie say
what does the doggie say
good job putting that in William very
very good
what is that
what's this
good trying
what picture looks like that
clap clap clap
how about we don't do that right now
look
quack quack
who says quack
can you turn around this way
and face Mommy
bah that's right that's
that's
that's what a lamb says very good
mhm
yeah bah
bah says the lamb
what's that
doggie what's the doggie say
what's the doggie say
that's what the cat says the cat says meow
yeah what does the doggie say
oh that's right a donkey hee haw very good
what about that
what's the cow say
moo that's right
cow says moo
wait a minute
so who says quack
ducks
ducks say quack quack quack
quack quack
quack quack quack quack quack
oh
what is this
is that a propeller
this a plane
mm
thank you
the propeller goes around and the plane goes reer but before it does
okay
go around
ooh round
oh
what is this
what is that
yeah what does it say
what does that lion say
that's right roar
but you are more interested in that propeller that goes around n around
the red propeller on the green plane
beep beep that's right it does say that in here doesn't it
who is coming under the bridge
beep beep says Thomas it's me
who is behind the cloud
hello says Harold I like flying in the sky
that's right sky
who is waiting at the crossing
it's me says Birdie I'm waiting for Thomas to go by
who is in the engine shed
toot toot says Percy thanks for opening the door
who is behind Thomas
I hope you like my useful engines says Sir Toppumhat
yeah
would you hand Mommy the doggie
doggie right there
the piece
the puzzle piece that's
that's a picture of a doggie
oops
that wasn't handing that to Mommy
yeah
ooh what else is in there
what is this
spot that's right
spot
can I help you
no no no that's right
is he in the box
no no it says
no no
oh you have to give it to Mommy not throw it okay
alright we'll read it
alright here I'll put this
I'll
I'll get this out of the way
can I put this away
wouldjou
can you put that in the basket for Mommy please
put that in a basket
you can do it
good job
ooh yay whew good job
yay
a doggie the doggie goes where the doggie is
where's the doggie
that's the bird
yay
can you put those in the basket
can you put them in the basket
yeah
how about this
and we'll read Spot ya wanna put that in the basket
thank you how about this
can you put
can you put this in the basket too
thank you
wouldja like to read about Spot
Spot yes hold on
okay that Spot he hasn't eaten his supper where can he be
is he behind the door
no who's that
who's that behind the door
door
is that the bear eating honey
is he inside the clock
no says the snake
is he in the piano
is he in the piano
who's in the piano is that a hippo and a birdie
is he under the stairs
what's that
lion says no
is he in the closet
is he in the closet
what is that
no no no it's a monkey eating a banana in a closet
is he under the bed
is that a crocodile under the bed
that's a crocodile under the bed that's not Spot is he in the box
no no no that's right
there's Spot
he's under the rug
see him
he's under the rug
whadyou think is he
try the basket says the turtle
try the basket
there's a basket there's
who's that
who's that
is that Spot
yeah
Spot
alright good boy Spot
and there's Spot eating his supper
good boy Spot
the end
oh is that a ball
wee
here
lookit
red and yellow green and blue
so many colors around you
red like an apple green like peas
yellow like the sun and blue like the seas
again
red and yellow green and blue
so many colors around you
red like an apple green like peas
yellow like the sun and blue like the seas
apple
yes apple
Mommy doesn't have any apple right now
are you
are you hungry
I have some cheese I have
you know what Mommy has
wouldja like
cheese
wouldja like a piece of a banana cupcake or a muffin
wouldja like some banana muffin
or cheese
how about some watermelon or some cantaloupe
cheese
can I have yer nose
gonna getcher nose I got it
I'm gonna eat it I'll eat the nose
oh you need it back so you can smell
alright okay you can have it back you can have it back
oh
down
you mean up
you are down
oh you are wanna play with the ball
a ball
here's some balls
whad you think about these
cling
cling
ooh can you put them back in
ching
can ya put them back in
ooh three in one William huh
now they are all the balls ya in yes good job pink and white
yellow and green
yellow and blue
Mommy'll put in white and red
how about some
yeah yellow and blue
how about the white and red one
no that's the yellow and green one
wanna put it in
go ahead
one two three
four
whoops try again
no no no gentle
gentle
okay byebye ball
no throwing
William dyou want time out
dyou want
dyou want
dyou want time out
William
William
a ball yes
oh what does this do
does it dance
is this yer little ladybug that dances
I know somebody else who likes to dance
I know somebody else who likes to dance
else who likes to dance
else who likes to dance
I know somebody else who likes to dance he likes to dance
all day long
I know somebody else
should we straighten this up a little bit William
ooh what's that
pajama time that's right
that is pajama time
yeah can we read this
wanna read this one
the moon is up it's getting late let's get ready to celebrate it's pajama time
comere sit on Mommy's lap for this one okay
yeah
it's pajama time
pull on the bottoms put on the top
get yourself set to pajama dee bop@n it's pajama time
some
no
alright alright
yeah
you getting tired
comere
alright alright
I've got you
giving Mommy hugs
yeah
I'll give you kisses
oh what are you doing
Mommy see this place
here
we'll leave that there okay
whoops
whoops
be nice nice can you say nice
William
can you say nice
can you say nice
hey hey hey hey gentle
nice
dyou want some juice or some water
hmm
you want some cheese
here
here's some water
whoops
okay some water
here's some water
yes
Spot
Spot's right here
oh boy
let's clear some of this off yes exactly this is what I'm trying to say
you okay
William
what's this
William
what is this
huh
yes
here
wouldja like some
wouldja like some
no
I'll eat it then
wouldja like to dance
you wanna dance
wouldja like some cheese
la la
yeah can you put it on
would you like some cheese
no
can you
can you put it on
can you put the songs on
want some raisins
okay
I have an idea why don't you go put the songs on
okay
and Mommy and William can dance
you want the raisins okay
you want the raisins more than you wanna dance that is amazing
that is very unusual
here here
you wanna do it yourself
okay
okay
wouldja like a piece of cantaloupe
William you need to eat them okay I don't want you chewing them and spitting them out that's
go ahead
okay that's enough
does that make it easier to eat is that what you are doing
well there
there you go three that are easy to eat
okay
hush hush
hush hush
little
here
we haven't
yeah here hold on
how about Mommy and William
we'll do
the lion
oh here you go this is the one you love
here
here you go William
okay alright well we are not gonna
I'm glad that you were able to do that yourself but you know what Mommy doesn't want you spilling the juice all over the place like that
okay not in here
when we are outside or in the kitchen then you can do that
you want some juice
okay
here
Mommy has to clean the rug
here
comere William
ya want some juice
Mommy'll hold it
okay
cold
is it cold
I don't think it's that cold
I don't think it's hot yet either
mhm
dyou want any more raisins
hello
yes William
yes he's right here hold on
it's for you
yes what is that
what's that
are they being funny on the phone
who's on the
yeah
thank you
oh it's for me now
here
okay
hello
yes
oh
yes he is wonderful isn't he
oh we love him very much
oh I think he wants some
he
I think he has some more to say
hold on one minute
William do you have some more to say
here's the phone
oh okay
can you say bye
bye
you need a phone that travels with you don't you
here you can travel a little bit but not too far
oops
can you come
back over here
William
would you please come back over here
dyou wanna dance
dance
can you put the
can you put the songs on for dancing
where are the songs for dancing
hush hush
hush hush
little babies love to sleep
hush hush
hush hush
little babies love to sleep
how about the lion what's the lion say
lion says roar
roar roar
roar roar
little lions love to sleep
roar roar roar roar
little lions love to sleep
hush hush
hush hush
little babies love to sleep
dog
okay we can do the dog
you ready
woof woof woof woof
little doggies love to sleep
woof woof
woof woof
little doggies love to sleep
yes
ah
doo doo
doo doo
doo doo doo doo
