y uw ;esyll ;eword w aa n t ;esyll ;eword ax ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword w ay l ;esyll ;eword
w ah t s ;esyll ;eword  dh ax s ;esyll ;eword
w ah t s ;esyll ;eword  dh ax s ;esyll ;eword
k uh ;esyll jh uw ;esyll ;eword b r ih ng ;esyll ;eword ah p ;esyll ;eword ax ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword p aa ;esyll s ax ;esyll b ax l ;esyll ;eword
w uh l ;esyll jh uw ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword
ih t s ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword ax p ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
w ah t s ;esyll ;eword  k ah ;esyll m ax ng ;esyll ;eword ax p ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword g eh s ;esyll ;eword w ah t ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword hh ae ;esyll v ax ng ;esyll ;eword ax ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword
y ae ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword
s iy ;esyll ;eword l uh k ;esyll ;eword l uh k ;esyll ;eword l uh k ;esyll ;eword l uh k ;esyll ;eword l uh k ;esyll ;eword w ah t s ;esyll ;eword  k ah ;esyll m ax ng ;esyll ;eword ax p ;esyll ;eword w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
hh ih r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword d ax ;esyll l ih ;esyll sh ax s ;esyll ;eword
w ah t ;esyll ;eword
ow ;esyll ;eword b ah t ;esyll ;eword s ih t ;esyll ;eword w ih dh ;esyll ;eword m aa ;esyll m iy ;esyll ;eword ae n d ;esyll ;eword r eh d ;esyll ;eword s ax m ;esyll ;eword b uh k s ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword ao l ;esyll ;eword dh ax ;esyll ;eword b uh k s ;esyll ;eword l uh k ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
b uh k ;esyll ;eword y ae ;esyll ;eword
hh uw z ;esyll ;eword  aa n ;esyll ;eword dh ax ;esyll ;eword b uh k ;esyll ;eword
y eh s ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword b uh k ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword
ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword w eh r ;esyll ;eword dh ae t ;esyll ;eword k ey m ;esyll ;eword f r ah m ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ax s ;esyll ;eword hh ih r ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword k ah m ;esyll ;eword ae n d ;esyll ;eword s ih t ;esyll ;eword w ih dh ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
d ay ;esyll uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword k ah m ;esyll ;eword s ih t ;esyll ;eword w ih dh ;esyll ;eword m aa ;esyll m iy ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword r eh d ;esyll ;eword ax ;esyll ;eword b uh k ;esyll ;eword ow ;esyll ;eword
s ah m ;esyll b aa ;esyll d iy z ;esyll ;eword  k r ae ng ;esyll k iy ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
dh ae t s ;esyll ;eword s ow ;esyll ;eword f ow ;esyll n iy ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
n ow ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
w uw ;esyll ;eword
n ow ;esyll ;eword
n ow ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword hh ah g ;esyll ;eword dh iy z ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword hh ah g ;esyll ;eword
ow ;esyll ;eword ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword ae f ;esyll t er ;esyll ;eword w iy ;esyll ;eword p l ey ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword w ay l ;esyll ;eword
w aa ;esyll d ax ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword
w aa ;esyll d ax ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword ax ;esyll b aw t ;esyll ;eword p l ey ;esyll ax ng ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword w ay l ;esyll ;eword
ow ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword dh ax s ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
uw ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
m iy ;esyll ;eword t er n ;esyll ;eword ih t ;esyll ;eword
p l ey n ;esyll ;eword y ae ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword p l ey n ;esyll ;eword
w iy l ;esyll ;eword g ow ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword s w ih ng ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword w ay l ;esyll ;eword
w uh l ;esyll jh ax ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword p r iy ;esyll t eh n d ;esyll ;eword t ax ;esyll ;eword b iy ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword s w ih ng ;esyll ;eword
d ay ;esyll uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d ae n s ;esyll ;eword
d ay ;esyll uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d ae n s ;esyll ;eword
n ow ;esyll ;eword ow ;esyll k ey ;esyll ;eword
dh ae t s ;esyll ;eword ax n ;esyll ;eword aa ;esyll f ax l ;esyll ;eword l aa t ;esyll ;eword ah v ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword m aw th ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword b eh ;esyll l iy ;esyll ;eword b ah ;esyll t ax n ;esyll ;eword
n ow ;esyll ;eword
n ow ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword d ow n t ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword b eh ;esyll l iy ;esyll ;eword b ah ;esyll t ax n ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ae t ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword d ah z n t ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword b eh ;esyll l iy ;esyll ;eword b ah ;esyll t ax n ;esyll ;eword
w ih ;esyll l y ax m ;esyll ;eword d ah z n t ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword b eh ;esyll l iy ;esyll ;eword b ah ;esyll t ax n ;esyll ;eword
b uw m ;esyll ;eword ch ih ;esyll k ax ;esyll ;eword b uw m ;esyll ;eword ch ih ;esyll k ax ;esyll ;eword b uw m ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword eh ;esyll v r iy ;esyll b aa ;esyll d iy ;esyll ;eword hh ax ;esyll l ow ;esyll ;eword eh ;esyll v r iy ;esyll b aa ;esyll d iy ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword
k ah m ;esyll ;eword aa n ;esyll ;eword
b uw m ;esyll ;eword ch ih ;esyll k ax ;esyll ;eword b uw m ;esyll ;eword ch ih ;esyll k ax ;esyll ;eword b uw m ;esyll ;eword ch ih ;esyll k ax ;esyll ;eword b uw m ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword eh ;esyll v r iy ;esyll b aa ;esyll d iy ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword eh ;esyll v r iy ;esyll b aa ;esyll d iy ;esyll ;eword
w ow n t ;esyll ;eword y uw ;esyll ;eword s ih ng ;esyll ;eword ax ;esyll l ao ng ;esyll ;eword
w ow n t ;esyll ;eword y uw ;esyll ;eword s ih ng ;esyll ;eword ax ;esyll l ao ng ;esyll ;eword
s ey ;esyll ;eword hh ax ;esyll l ow ;esyll ;eword t ax ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword s ey ;esyll ;eword hh ax ;esyll l ow ;esyll ;eword t ax ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
w ay l ;esyll ;eword w iy ;esyll ;eword s ih ng ;esyll ;eword aw ;esyll er ;esyll ;eword s ao ng ;esyll ;eword ae n d ;esyll ;eword ax ;esyll ;eword b uw m ;esyll ;eword ch ih ;esyll k ax ;esyll ;eword b uw m ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword
ch ih ;esyll k ax ;esyll ;eword b uw m ;esyll ;eword ch ih ;esyll k ax ;esyll ;eword b uw m ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword eh ;esyll v r iy ;esyll b aa ;esyll d iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
w eh l ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword w iy ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword f er s t ;esyll ;eword
w eh r ;esyll ;eword y ao r ;esyll ;eword sh uw z ;esyll ;eword
ow ;esyll ;eword n ow ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
d ay ;esyll uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword jh uw s ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
w eh l ;esyll ;eword k ae n ;esyll ;eword y uw ;esyll ;eword g eh t ;esyll ;eword y ao r ;esyll ;eword sh uw z ;esyll ;eword f ao r ;esyll ;eword m iy ;esyll ;eword
n ow ;esyll ;eword
w eh l ;esyll ;eword w iy ;esyll ;eword k ae n t ;esyll ;eword g ow ;esyll ;eword k ae n t ;esyll ;eword g ow ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword w ax ;esyll th aw t ;esyll ;eword dh ax ;esyll ;eword sh uw z ;esyll ;eword
ow ;esyll k ey ;esyll ;eword k aa m ;esyll ;eword d aw n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
k ah m ;esyll ;eword
k ah m ;esyll ;eword aa n ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ax ;esyll ;eword k r ae ng ;esyll k iy ;esyll ;eword p ah s ;esyll ;eword y uw ;esyll ;eword d ih d n t ;esyll ;eword s l iy p ;esyll ;eword ax ;esyll n ah f ;esyll ;eword
ow ;esyll ;eword k ah m ;esyll ;eword aa n ;esyll ;eword y uw ;esyll ;eword d ow n t ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword k r ay ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
w iy ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword y ao r ;esyll ;eword sh uw z ;esyll ;eword aa n ;esyll ;eword
w iy ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword ax ;esyll ;eword jh ae ;esyll k ax t ;esyll ;eword aa n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ae n d ;esyll ;eword dh eh n ;esyll ;eword m ey ;esyll b iy ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword g ow ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword
w ih ;esyll l y ax m ;esyll ;eword w aa n t s ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword
ow ;esyll k ey ;esyll ;eword w iy l ;esyll ;eword p uh t ;esyll ;eword y ao r ;esyll ;eword sh uw z ;esyll ;eword aa n ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword dh iy z ;esyll ;eword
n ow ;esyll ;eword
w eh l ;esyll ;eword w iy ;esyll ;eword k ae n t ;esyll ;eword g ow ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword d ow n t ;esyll ;eword hh ae v ;esyll ;eword sh uw z ;esyll ;eword aa n ;esyll ;eword
y uw ;esyll ;eword n iy d ;esyll ;eword ax ;esyll ;eword sh uw z ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword ax ;esyll ;eword jh ae ;esyll k ax t ;esyll ;eword
r ay t ;esyll ;eword dh ow z ;esyll ;eword aa r ;esyll ;eword dh ax ;esyll ;eword t uw ;esyll ;eword th ih ng z ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword hh ae v ;esyll ;eword aa n ;esyll ;eword
ih n ;esyll ;eword ax ;esyll d ih ;esyll sh ax n ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword r eh s t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword k l ow dh z ;esyll ;eword dh ae t ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword aa n ;esyll ;eword
hh aw ;esyll ;eword k ah m ;esyll ;eword y ao r ;esyll ;eword f ih ng ;esyll g er z ;esyll ;eword aa r ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword m aw th ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
aa r ;esyll ;eword w iy ;esyll ;eword p uh ;esyll t ax ng ;esyll ;eword y ao r ;esyll ;eword sh uw ;esyll ;eword aa n ;esyll ;eword
y uw ;esyll ;eword n iy d ;esyll ;eword y ao r ;esyll ;eword dh ae t s ;esyll ;eword f ay n ;esyll ;eword ax k ;esyll s eh p t ;esyll ;eword ao l ;esyll r ay t ;esyll ;eword l eh t s ;esyll ;eword  g eh t ;esyll ;eword dh ax s ;esyll ;eword sh uw ;esyll ;eword
ih f ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword y ao r ;esyll ;eword r ay t ;esyll ;eword f uh t ;esyll ;eword
y ao r ;esyll ;eword r ay t ;esyll ;eword sh uw ;esyll ;eword aa n ;esyll ;eword f er s t ;esyll ;eword dh eh n ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword g eh t ;esyll ;eword dh ax ;esyll ;eword r ay t ;esyll ;eword
dh ax ;esyll ;eword k er ;esyll eh k t ;esyll ;eword sh uw ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword r ay t ;esyll ;eword sh uw ;esyll ;eword
p uh t ;esyll ;eword dh ax ;esyll ;eword r ay t ;esyll ;eword sh uw ;esyll ;eword aa n ;esyll ;eword y ao r ;esyll ;eword f uh t ;esyll ;eword
ae n d ;esyll ;eword w iy ;esyll ;eword v eh l ;esyll k r ow ;esyll ;eword ih t ;esyll ;eword k l ow z d ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g ih ;esyll v ih ng ;esyll ;eword m iy ;esyll ;eword hh ah ;esyll g iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
k ah m ;esyll ;eword aa n ;esyll ;eword
y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword t er n ;esyll ;eword er ;esyll aw n d ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword p ah ;esyll ch er ;esyll ;eword ah ;esyll dh er ;esyll ;eword sh uw ;esyll ;eword aa n ;esyll ;eword
hh ey ;esyll ;eword l ih ;esyll s ax n ;esyll ;eword
ay ;esyll ;eword n ow ;esyll ;eword k ae ;esyll m ih r ;esyll ;eword
w iy ;esyll ;eword n iy d ;esyll ;eword dh ax ;esyll ;eword sh uw ;esyll ;eword aa n ;esyll ;eword r ay t ;esyll ;eword
w ih ;esyll l y ax m ;esyll ;eword
ay ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword y ao r ;esyll ;eword sh uw ;esyll ;eword aa n ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
w ae t l ;esyll ;eword b iy ;esyll ;eword dh ax ;esyll ;eword p oy n t ;esyll ;eword ah v ;esyll ;eword ah s ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
w ay ;esyll ;eword aa r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword ih f ;esyll ;eword ih t s ;esyll ;eword r ey ;esyll n ax ng ;esyll ;eword w iy ;esyll ;eword k ax ;esyll n aa t ;esyll ;eword g ow ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword
ay ;esyll ;eword jh ah s t ;esyll ;eword th ao t ;esyll ;eword ah v ;esyll ;eword dh ae t ;esyll ;eword ih t ;esyll ;eword w aa z ;esyll ;eword r ey ;esyll n ax ng ;esyll ;eword b iy ;esyll f ao r ;esyll ;eword
ae n d ;esyll ;eword ih f ;esyll ;eword ih t s ;esyll ;eword r ey ;esyll n ax ng ;esyll ;eword
l eh ;esyll m ax ;esyll ;eword s iy ;esyll ;eword w eh l ;esyll ;eword ih t ;esyll ;eword l uh k s ;esyll ;eword d r ay ;esyll ;eword ax ;esyll n ah f ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword y uw ;esyll ;eword b r ih ng ;esyll ;eword y ao r ;esyll ;eword jh uw s ;esyll ;eword
w ay ;esyll ;eword d aa n ;esyll ch uw ;esyll ;eword w ao k ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword w ao k ;esyll ;eword
b ah t ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword dh eh n ;esyll ;eword y uw ;esyll ;eword sh uh d ;esyll ;eword b iy ;esyll ;eword ey ;esyll b ax l ;esyll ;eword t ax ;esyll ;eword w ao k ;esyll ;eword r ay t ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword k ae ;esyll r iy ;esyll ;eword y ao r ;esyll ;eword jh uw s ;esyll ;eword ay l ;esyll ;eword k ae ;esyll r iy ;esyll ;eword y uw ;esyll ;eword d aw n ;esyll ;eword dh ax ;esyll ;eword s t eh r z ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword n ow ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword t ao k ;esyll ;eword t ax ;esyll ;eword m iy ;esyll ;eword
ae n d ;esyll ;eword s t aa p ;esyll ;eword s t aa p ;esyll ;eword w ay ;esyll n ax ng ;esyll ;eword
k iy p ;esyll ;eword y ao r ;esyll ;eword hh ae n d z ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword y ao r ;esyll ;eword m aw th ;esyll ;eword
w ay ;esyll ;eword d aa n ;esyll ch uw ;esyll ;eword t eh l ;esyll ;eword m aa ;esyll m iy ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword hh ae ;esyll v ax ng ;esyll ;eword ax ;esyll ;eword m ax l t ;esyll d aw n ;esyll ;eword ih f ;esyll ;eword w iy ;esyll ;eword d ow n t ;esyll ;eword g ow ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword
l eh t s ;esyll ;eword  p uh t ;esyll ;eword y ao r ;esyll ;eword jh ae ;esyll k ax t ;esyll ;eword aa n ;esyll ;eword
ay ;esyll ;eword hh ow p ;esyll ;eword ih t s ;esyll ;eword d aw n ;esyll ;eword hh ih r ;esyll ;eword
ay ;esyll ;eword hh ow p ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword dh ae t ;esyll ;eword ah ;esyll dh er ;esyll ;eword f l iy s ;esyll ;eword d aw n ;esyll ;eword hh ih r ;esyll ;eword y eh s ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s ih t ;esyll ;eword dh eh r ;esyll ;eword
w ih ;esyll l y ax m ;esyll ;eword
ay ;esyll ;eword th ao t ;esyll ;eword w iy ;esyll ;eword hh ae d ;esyll ;eword ax ;esyll ;eword t ao k ;esyll ;eword ax ;esyll b aw t ;esyll ;eword th r ow ;esyll ax ng ;esyll ;eword th ih ng z ;esyll ;eword
y eh s ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
m aa ;esyll m iy z ;esyll ;eword  r ay t ;esyll ;eword hh ih r ;esyll ;eword
ay m ;esyll ;eword r ay t ;esyll ;eword ih n ;esyll ;eword f r ah n t ;esyll ;eword ah v ;esyll ;eword y uw ;esyll ;eword
y eh s ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword p ah ;esyll ch er ;esyll ;eword aa r m ;esyll ;eword th r uw ;esyll ;eword p l iy z ;esyll ;eword
w ih ;esyll l y ax m ;esyll ;eword p uh sh ;esyll ;eword y ao r ;esyll ;eword aa r m ;esyll ;eword th r uw ;esyll ;eword p l iy z ;esyll ;eword
w ih ;esyll l y ax m ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword p uh sh ;esyll ;eword y ao r ;esyll ;eword aa r m ;esyll ;eword th r uw ;esyll ;eword p l iy z ;esyll ;eword
th ae ng k ;esyll ;eword y uw ;esyll ;eword
w uw p s ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword m ey d ;esyll ;eword ih t ;esyll ;eword
y uw ;esyll ;eword m ey d ;esyll ;eword ih t ;esyll ;eword ow ;esyll ;eword b oy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll ;eword hh ae t ;esyll ;eword hh ae t ;esyll ;eword aa n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword w aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword
ow ;esyll k ey ;esyll ;eword k ah m ;esyll ;eword
m aa ;esyll m iy z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword ax ;esyll ;eword jh ae ;esyll k ax t ;esyll ;eword aa n ;esyll ;eword t uw ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword ih t s ;esyll ;eword k uw l ;esyll ;eword
aw t ;esyll s ay d ;esyll ;eword
aw t ;esyll s ay d ;esyll ;eword
ow ;esyll ;eword
ay ;esyll ;eword hh ih r ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword f ow ;esyll n iy ;esyll ;eword b ax ;esyll l ax ;esyll n iy z ;esyll ;eword hh ah ;esyll ;eword
ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword f ow ;esyll n iy ;esyll ;eword b ax ;esyll l ow ;esyll n iy ;esyll ;eword k r ay ;esyll ax ng ;esyll ;eword
k ah m ;esyll ;eword k ah m ;esyll ;eword k ah m ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword d ay ;esyll uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword m ao r ;esyll ;eword b ax ;esyll n ae ;esyll n ax ;esyll ;eword
n ow ;esyll ;eword k ey ;esyll ;eword w iy l ;esyll ;eword l iy v ;esyll ;eword ih t ;esyll ;eword dh eh r ;esyll ;eword f ao r ;esyll ;eword n aw ;esyll ;eword k ah m ;esyll ;eword
w ah t s ;esyll ;eword  dh ax ;esyll ;eword m ae ;esyll t er ;esyll ;eword k ah m ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword
aw t ;esyll s ay d ;esyll ;eword
aw t ;esyll s ay d ;esyll ;eword
w iy l ;esyll ;eword g ow ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword t ax ;esyll ;eword aw ;esyll er ;esyll ;eword m eh ;esyll s iy ;esyll ;eword b ae ;esyll k y aa r d ;esyll ;eword
b ah t ;esyll ;eword dh ae t s ;esyll ;eword ow ;esyll k ey ;esyll ;eword
w iy l ;esyll ;eword l iy v ;esyll ;eword dh ae t ;esyll ;eword ow ;esyll p ax n ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword ax f ;esyll ;eword ih t s ;esyll ;eword r ey ;esyll n ih ng ;esyll ;eword ih t s ;esyll ;eword s t aa r ;esyll t ax ng ;esyll ;eword t ax ;esyll ;eword r ey n ;esyll ;eword w iy ;esyll ;eword k ae n t ;esyll ;eword g ow ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword
ae m ;esyll ;eword ay ;esyll ;eword k r ey ;esyll z iy ;esyll ;eword
n ow ;esyll ;eword ih t s ;esyll ;eword r ey ;esyll n ax ng ;esyll ;eword w iy ;esyll ;eword k ae n t ;esyll ;eword g ow ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword ih t s ;esyll ;eword r ey ;esyll n ax ng ;esyll ;eword
ow ;esyll ;eword ih t s ;esyll ;eword r ey ;esyll n ax ng ;esyll ;eword
d ay ;esyll uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword y uw z ;esyll ;eword dh ax ;esyll ;eword t r ah k ;esyll ;eword aa n ;esyll ;eword s ax m ;esyll ;eword p ey ;esyll p er ;esyll ;eword
w iy ;esyll ;eword k ae n ;esyll ;eword d uw ;esyll ;eword dh ae t ;esyll ;eword
ih t s ;esyll ;eword r ey ;esyll n ax ng ;esyll ;eword
ih t s ;esyll ;eword r ey ;esyll n ax ng ;esyll ;eword ih t s ;esyll ;eword p ao ;esyll r ax ng ;esyll ;eword dh ax ;esyll ;eword ow l d ;esyll ;eword m ae n ;esyll ;eword ih z ;esyll ;eword s n ao ;esyll r ax ng ;esyll ;eword
w eh n t ;esyll ;eword t ax ;esyll ;eword b eh d ;esyll ;eword ae n d ;esyll ;eword hh iy ;esyll ;eword b ah m p t ;esyll ;eword hh ih z ;esyll ;eword hh eh d ;esyll ;eword ae n d ;esyll ;eword hh iy ;esyll ;eword k uh d n t ;esyll ;eword g eh t ;esyll ;eword ah p ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword ax p ;esyll s t eh r z ;esyll ;eword ae n d ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword b ao l ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s t ey ;esyll ;eword hh ih r ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword ax p ;esyll s t eh r z ;esyll ;eword
w ae t d ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword
w iy ;esyll ;eword k ae n t ;esyll ;eword g ow ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword
ih t s ;esyll ;eword r ey ;esyll n ax ng ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword m ay ;esyll ;eword l ah v ;esyll ;eword
y ae ;esyll ;eword ay ;esyll ;eword n ow ;esyll ;eword ih z ;esyll ;eword dh eh r ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword eh l s ;esyll ;eword w ah t ;esyll ;eword eh l s ;esyll ;eword w uh l ;esyll jh uw ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword
ao ;esyll ;eword w ah t ;esyll ;eword eh l s ;esyll ;eword w uh l ;esyll jh uw ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword
w eh l ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword ah p ;esyll ;eword
ay ;esyll ;eword ae m ;esyll ;eword hh ow l ;esyll d ax ng ;esyll ;eword y uw ;esyll ;eword
w iy ;esyll ;eword k ae n ;esyll ;eword p l ey ;esyll ;eword b ao l ;esyll ;eword
w iy ;esyll ;eword k ae n ;esyll ;eword p l ey ;esyll ;eword b ao l ;esyll ;eword
ih t s ;esyll ;eword r ey ;esyll n ax ng ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword ow ;esyll v er ;esyll ;eword ax ;esyll ;eword k ow l d ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
w iy ;esyll ;eword k ae n t ;esyll ;eword g ow ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword
ay m ;esyll ;eword s aa ;esyll r iy ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g eh ;esyll t ih ng ;esyll ;eword dh ax ;esyll ;eword l ih p ;esyll ;eword
ow ;esyll ;eword dh ax ;esyll ;eword l ih p ;esyll ;eword
ow ;esyll ;eword n ow ;esyll ;eword
w ah t ;esyll ;eword ae m ;esyll ;eword ay ;esyll ;eword g aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword l ih p ;esyll ;eword
w ah t ;esyll ;eword ae m ;esyll ;eword ay ;esyll ;eword g aa ;esyll n ax ;esyll ;eword d uw ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword l ih p ;esyll ;eword
w iy ;esyll ;eword g ow ;esyll ;eword ax p ;esyll s t eh r z ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword d ae n s ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword d ae n s ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword d ae n s ;esyll ;eword
l eh t s ;esyll ;eword  g ow ;esyll ;eword l ih ;esyll s ax n ;esyll ;eword t ax ;esyll ;eword s eh ;esyll s ax ;esyll m iy ;esyll ;eword s t r iy t ;esyll ;eword s ao ng z ;esyll ;eword
l eh t s ;esyll ;eword  d ae n s ;esyll ;eword w ih dh ;esyll ;eword m aa ;esyll m ax ;esyll ;eword
w iy ;esyll ;eword k ae n ;esyll ;eword d uw ;esyll ;eword r ih ng ;esyll ;eword er ;esyll aw n d ;esyll ;eword dh ax ;esyll ;eword r ow ;esyll z iy ;esyll ;eword
r ih ng ;esyll ;eword er ;esyll aw n d ;esyll ;eword dh ax ;esyll ;eword r ow ;esyll z iy ;esyll ;eword ax ;esyll ;eword p aa ;esyll k ax t ;esyll ;eword f uh l ;esyll ;eword ah v ;esyll ;eword p ow ;esyll z iy z ;esyll ;eword ae ;esyll sh ax z ;esyll ;eword ae ;esyll sh ax z ;esyll ;eword w iy ;esyll ;eword ao l ;esyll ;eword f ao l ;esyll ;eword d aw n ;esyll ;eword
d aw n ;esyll ;eword
w aa ;esyll d ax ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ae t ;esyll ;eword
r ih ng ;esyll ;eword er ;esyll aw n d ;esyll ;eword dh ax ;esyll ;eword r ow ;esyll z iy ;esyll ;eword ax ;esyll ;eword p aa ;esyll k ax t ;esyll ;eword f uh l ;esyll ;eword ah v ;esyll ;eword p ow ;esyll z iy z ;esyll ;eword ae ;esyll sh ax z ;esyll ;eword ae ;esyll sh ax z ;esyll ;eword w iy ;esyll ;eword ao l ;esyll ;eword f ao l ;esyll ;eword d aw n ;esyll ;eword
r ih ng ;esyll ;eword er ;esyll aw n d ;esyll ;eword dh ax ;esyll ;eword r ow ;esyll z iy ;esyll ;eword
n ow ;esyll ;eword
ow ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword jh uw s ;esyll ;eword
ih t s ;esyll ;eword r ay t ;esyll ;eword dh eh r ;esyll ;eword m aa ;esyll m ax ;esyll ;eword jh ah s t ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword
d ae n s ;esyll ;eword ow ;esyll k ey ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword d ae n s ;esyll ;eword
ow ;esyll ;eword
l eh t s ;esyll ;eword  l ih ;esyll s ax n ;esyll ;eword t ax ;esyll ;eword d ih s k ;esyll ;eword w ah n ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword y ae ;esyll ;eword
s ah m ;esyll b aa ;esyll d iy ;esyll ;eword k ah m ;esyll ;eword ae n d ;esyll ;eword p l ey ;esyll ;eword
s ah m ;esyll b aa ;esyll d iy ;esyll ;eword k ah m ;esyll ;eword ae n d ;esyll ;eword p l ey ;esyll ;eword t ax ;esyll d ey ;esyll ;eword b aa r ;esyll n iy z ;esyll ;eword  ao l ;esyll ;eword g ao n ;esyll ;eword
hh iy z ;esyll ;eword n aa t ;esyll ;eword dh eh r ;esyll ;eword
ih t ;esyll ;eword w ow n t ;esyll ;eword t ey k ;esyll ;eword l ao ng ;esyll ;eword
s ah m ;esyll b aa ;esyll d iy ;esyll ;eword k ah m ;esyll ;eword ae n d ;esyll ;eword p l ey ;esyll ;eword
t ax ;esyll d ey ;esyll ;eword
s ah m ;esyll b aa ;esyll d iy ;esyll ;eword k ah m ;esyll ;eword ae n d ;esyll ;eword p l ey ;esyll ;eword s ah m ;esyll b aa ;esyll d iy ;esyll ;eword k ah m ;esyll ;eword ae n d ;esyll ;eword p l ey ;esyll ;eword t ax ;esyll ;eword w ey ;esyll ;eword
s ah m ;esyll b aa ;esyll d iy ;esyll ;eword k ah m ;esyll ;eword s ih ng ;esyll ;eword dh ax ;esyll ;eword r ay m ;esyll ;eword ae n d ;esyll ;eword l ae f ;esyll ;eword dh ax ;esyll ;eword l ae f ;esyll ;eword w ow n t ;esyll ;eword t ey k ;esyll ;eword t ay m ;esyll ;eword s ah m ;esyll b aa ;esyll d iy ;esyll ;eword k ah m ;esyll ;eword ae n d ;esyll ;eword p l ey ;esyll ;eword
t ax ;esyll d ey ;esyll ;eword
d ih p ;esyll ;eword
s ah m ;esyll b aa ;esyll d iy ;esyll ;eword k ah m ;esyll ;eword w ih dh ;esyll ;eword m iy ;esyll ;eword ae n d ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword p l eh ;esyll zh er ;esyll ;eword k ae n ;esyll ;eword w iy ;esyll ;eword t ey k ;esyll ;eword dh iy z ;esyll ;eword ao f ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  hh aa t ;esyll ;eword
s ah m ;esyll b aa ;esyll d iy ;esyll ;eword k ah m ;esyll ;eword m aa ;esyll m iy z ;esyll ;eword  r ay t ;esyll ;eword hh ih r ;esyll ;eword
ay ;esyll ;eword jh ah s t ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword t ey k ;esyll ;eword m ay ;esyll ;eword k ow t ;esyll ;eword ao f ;esyll ;eword ay m ;esyll ;eword hh aa t ;esyll ;eword
n ow ;esyll ;eword ay m ;esyll ;eword hh aa t ;esyll ;eword
ow ;esyll ;eword n ow ;esyll ;eword ih t s ;esyll ;eword ow ;esyll k ey ;esyll ;eword
y ae ;esyll ;eword ih t s ;esyll ;eword ao l ;esyll r ay t ;esyll ;eword
l aa ;esyll ;eword l aa ;esyll ;eword l aa ;esyll ;eword l aa ;esyll ;eword l aa ;esyll ;eword l aa ;esyll ;eword l aa ;esyll ;eword l aa ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword
s ah m ;esyll b aa ;esyll d iy ;esyll ;eword k ah m ;esyll ;eword w ih dh ;esyll ;eword m iy ;esyll ;eword ae n d ;esyll ;eword s iy ;esyll ;eword dh ax ;esyll ;eword p l eh ;esyll zh er ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword w ih n d ;esyll ;eword
k ah m ;esyll ;eword ae n d ;esyll ;eword p l ey ;esyll ;eword
s ah m ;esyll b aa ;esyll d iy ;esyll ;eword k ah m ;esyll ;eword ae n d ;esyll ;eword p l ey ;esyll ;eword t ax ;esyll d ey ;esyll ;eword
s iy ;esyll ;eword ey ch ;esyll ;eword s iy ;esyll ;eword ey ch ;esyll ;eword s iy ;esyll ;eword ey ch ;esyll ;eword s iy ;esyll ;eword ey ch ;esyll ;eword s iy ;esyll ;eword ey ch ;esyll ;eword s iy ;esyll ;eword ey ch ;esyll ;eword s iy ;esyll ;eword ey ch ;esyll ;eword s iy ;esyll ;eword ey ch ;esyll ;eword s iy ;esyll ;eword ey ch ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword
b ah t ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword sh ow ;esyll ;eword m aa ;esyll m iy ;esyll ;eword hh aw ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword d ae n s ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword jh ah s t ;esyll ;eword m aa ;esyll m iy ;esyll ;eword hh ow l ;esyll d ax ng ;esyll ;eword y uw ;esyll ;eword ae n d ;esyll ;eword d ae n ;esyll s ax ng ;esyll ;eword
k ih ng ;esyll s t ax n ;esyll ;eword
s iy ;esyll ;eword ey ch ;esyll ;eword s iy ;esyll ;eword ey ch ;esyll ;eword s iy ;esyll ;eword ey ch ;esyll ;eword s iy ;esyll ;eword ey ch ;esyll ;eword s iy ;esyll ;eword ey ch ;esyll ;eword s iy ;esyll ;eword ey ch ;esyll ;eword s iy ;esyll ;eword ey ch ;esyll ;eword s iy ;esyll ;eword ey ch ;esyll ;eword s iy ;esyll ;eword ey ch ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword
b aa ;esyll ;eword b aa ;esyll ;eword b aa ;esyll ;eword b aa ;esyll ;eword b aa ;esyll ;eword b aa ;esyll ;eword b aa ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword
s iy ;esyll ;eword ey ch ;esyll ;eword s iy ;esyll ;eword ey ch ;esyll ;eword s iy ;esyll ;eword ey ch ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword b aa ;esyll ;eword b aa ;esyll ;eword b aa ;esyll ;eword b aa ;esyll ;eword b aa ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword
ay ;esyll ;eword b ah t ;esyll ;eword ay ;esyll ;eword d ae n s ;esyll ;eword dh ax ;esyll ;eword k ih ng ;esyll s t ax n ;esyll ;eword
s iy ;esyll ;eword ey ch ;esyll ;eword s iy ;esyll ;eword ey ch ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword
n ow ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword y ao r ;esyll ;eword
ow ;esyll ;eword s aa ;esyll r iy ;esyll ;eword ay m ;esyll ;eword s aa ;esyll r iy ;esyll ;eword
s ow ;esyll ;eword k ah m ;esyll ;eword aa n ;esyll ;eword k l ae p ;esyll ;eword y ao r ;esyll ;eword hh ae n d z ;esyll ;eword ae n d ;esyll ;eword s ih ng ;esyll ;eword
ay ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword m ay ;esyll ;eword w ey ;esyll ;eword
ay ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword m ay ;esyll ;eword w ey ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword d ae n s ;esyll ;eword w ih dh ;esyll ;eword m aa ;esyll m iy ;esyll ;eword d ae n s ;esyll ;eword w ih dh ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
k ah m ;esyll ;eword aa n ;esyll ;eword
ow ;esyll ;eword k ae n ;esyll ch uw ;esyll ;eword d ae n s ;esyll ;eword w ih dh ;esyll ;eword m aa ;esyll m ax ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
l aa ;esyll ;eword d iy ;esyll ;eword d aa ;esyll ;eword d iy ;esyll ;eword d ah m ;esyll ;eword l aa ;esyll ;eword d iy ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword
b aa ;esyll ;eword d uw ;esyll ;eword b aa ;esyll ;eword d uw ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s ih ng ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword jh ah m ;esyll p ax ng ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s ih ng ;esyll ;eword
w ay ;esyll ;eword
w ah t s ;esyll ;eword  dh ax ;esyll ;eword n ey m ;esyll ;eword ah v ;esyll ;eword dh ae t ;esyll ;eword s ao ng ;esyll ;eword
y uw ;esyll ;eword k ae n t ;esyll ;eword s ih ng ;esyll ;eword
ih k ;esyll s k y uw z ;esyll ;eword y uw ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword p l ey ;esyll ax ng ;esyll ;eword w ih dh ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword b ah ;esyll t ax n ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword b ah ;esyll t ax n ;esyll ;eword
y ae ;esyll ;eword l eh t s ;esyll ;eword  g ow ;esyll ;eword f ih k s ;esyll ;eword dh ae t ;esyll ;eword ay ;esyll ;eword k ae n ;esyll ;eword s iy ;esyll ;eword y uw v ;esyll ;eword b ih n ;esyll ;eword p l ey ;esyll ax ng ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword s t eh ;esyll r iy ;esyll ow ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword ih t s ;esyll ;eword k ah ;esyll m ax ng ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword w ah n ;esyll ;eword s p iy ;esyll k er ;esyll ;eword
y ao r ;esyll ;eword n ow z ;esyll ;eword ih z ;esyll ;eword r ah ;esyll n ax ng ;esyll ;eword hh ah ;esyll ;eword
ax ;esyll ;eword b uh k ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll ;eword w ah t s ;esyll ;eword  dh ax s ;esyll ;eword w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword
y uw ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword
k ae ;esyll t ax ;esyll p ih ;esyll l er ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword dh ax ;esyll ;eword v eh ;esyll r iy ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword k ae ;esyll t ax ;esyll p ih ;esyll l er ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword aa n ;esyll ;eword m aa ;esyll m iy ;esyll ;eword m aa ;esyll m iy ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword s ih ;esyll t ax ng ;esyll ;eword r ay t ;esyll ;eword w ih dh ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ih n ;esyll ;eword dh ax ;esyll ;eword l ay t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword m uw n ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword eh g ;esyll ;eword l ey ;esyll ;eword aa n ;esyll ;eword ax ;esyll ;eword l iy f ;esyll ;eword
w eh r z ;esyll ;eword  dh ax ;esyll ;eword m uw n ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword sh ow ;esyll ;eword m aa ;esyll m ax ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword sh ow ;esyll ;eword m aa ;esyll m iy ;esyll ;eword w eh r z ;esyll ;eword  dh ax ;esyll ;eword m uw n ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
aa n ;esyll ;eword w ah n ;esyll ;eword s ah n ;esyll d ey ;esyll ;eword m ao r ;esyll n ax ng ;esyll ;eword dh ax ;esyll ;eword w ao r m ;esyll ;eword s ah n ;esyll ;eword k ey m ;esyll ;eword ah p ;esyll ;eword ae n d ;esyll ;eword b aa p ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword eh g ;esyll ;eword k ey m ;esyll ;eword ax ;esyll ;eword t ay ;esyll n iy ;esyll ;eword ae n d ;esyll ;eword v eh ;esyll r iy ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword k ae ;esyll t ax ;esyll p ih ;esyll l er ;esyll ;eword
hh iy ;esyll ;eword s t aa r ;esyll t ax d ;esyll ;eword t ax ;esyll ;eword l uh k ;esyll ;eword f ao r ;esyll ;eword s ax m ;esyll ;eword f uw d ;esyll ;eword aa n ;esyll ;eword m ah n ;esyll d iy ;esyll ;eword hh iy ;esyll ;eword ey t ;esyll ;eword th r uw ;esyll ;eword w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax n ;esyll ;eword ae ;esyll p ax l ;esyll ;eword
hh iy ;esyll ;eword ey t ;esyll ;eword th r uw ;esyll ;eword w ah n ;esyll ;eword ae ;esyll p ax l ;esyll ;eword
ae n d ;esyll ;eword hh iy ;esyll ;eword w aa z ;esyll ;eword s t ih l ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword
aa n ;esyll ;eword t uw z ;esyll d iy ;esyll ;eword hh iy ;esyll ;eword ey t ;esyll ;eword th r uw ;esyll ;eword t uw ;esyll ;eword p eh r z ;esyll ;eword ae n d ;esyll ;eword hh iy ;esyll ;eword w aa z ;esyll ;eword s t ih l ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword m uw v ;esyll ;eword m ay ;esyll ;eword th ah m ;esyll ;eword aa n ;esyll ;eword w eh n z ;esyll d iy ;esyll ;eword hh iy ;esyll ;eword ey t ;esyll ;eword th r uw ;esyll ;eword th r iy ;esyll ;eword p l ah m z ;esyll ;eword b ah t ;esyll ;eword hh iy ;esyll ;eword w aa z ;esyll ;eword s t ih l ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword
aa n ;esyll ;eword th er z ;esyll d iy ;esyll ;eword hh iy ;esyll ;eword ey t ;esyll ;eword th r uw ;esyll ;eword w ah n ;esyll ;eword t uw ;esyll ;eword th r iy ;esyll ;eword f ao r ;esyll ;eword s t r ao ;esyll b eh ;esyll r iy z ;esyll ;eword b ah t ;esyll ;eword hh iy ;esyll ;eword w aa z ;esyll ;eword s t ih l ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword
aa n ;esyll ;eword f r ay ;esyll d iy ;esyll ;eword hh iy ;esyll ;eword ey t ;esyll ;eword th r uw ;esyll ;eword f ay v ;esyll ;eword ao ;esyll r ax n ;esyll jh ax z ;esyll ;eword ae n d ;esyll ;eword hh iy ;esyll ;eword w aa z ;esyll ;eword s t ih l ;esyll ;eword hh ah ng ;esyll g r iy ;esyll ;eword
aa n ;esyll ;eword s ae ;esyll t er ;esyll d iy ;esyll ;eword hh iy ;esyll ;eword ey t ;esyll ;eword th r uw ;esyll ;eword w ah n ;esyll ;eword p iy s ;esyll ;eword ah v ;esyll ;eword ch ao ;esyll k l ax t ;esyll ;eword k ey k ;esyll ;eword w ah n ;esyll ;eword ay s ;esyll ;eword k r iy m ;esyll ;eword k ow n ;esyll ;eword w ah n ;esyll ;eword p ih ;esyll k ax l ;esyll ;eword w ah n ;esyll ;eword s l ay s ;esyll ;eword ah v ;esyll ;eword s w ih s ;esyll ;eword ch iy z ;esyll ;eword w ah n ;esyll ;eword s l ay s ;esyll ;eword ah v ;esyll ;eword s ax ;esyll l aa ;esyll m iy ;esyll ;eword w ah n ;esyll ;eword l aa ;esyll l iy ;esyll p aa p ;esyll ;eword w ah n ;esyll ;eword p iy s ;esyll ;eword ah v ;esyll ;eword ch eh ;esyll r iy ;esyll ;eword p ay ;esyll ;eword w ah n ;esyll ;eword s ao ;esyll s ax jh ;esyll ;eword w ah n ;esyll ;eword k ah p ;esyll k ey k ;esyll ;eword ae n d ;esyll ;eword w ah n ;esyll ;eword s l ay s ;esyll ;eword ah v ;esyll ;eword w ao ;esyll t er ;esyll m eh ;esyll l ax n ;esyll ;eword
dh ae t ;esyll ;eword n ay t ;esyll ;eword hh iy ;esyll ;eword hh ae d ;esyll ;eword ax ;esyll ;eword s t ah ;esyll m ax k ;esyll ;eword ey k ;esyll ;eword
dh ax ;esyll ;eword n eh k s t ;esyll ;eword d ey ;esyll ;eword w aa z ;esyll ;eword s ah n ;esyll d ey ;esyll ;eword ax ;esyll g eh n ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll t ax ;esyll p ih ;esyll l er ;esyll ;eword ey t ;esyll ;eword th r uw ;esyll ;eword w ah n ;esyll ;eword n ay s ;esyll ;eword g r iy n ;esyll ;eword l iy f ;esyll ;eword ae n d ;esyll ;eword ae f ;esyll t er ;esyll ;eword dh ae t ;esyll ;eword hh iy ;esyll ;eword f eh l t ;esyll ;eword m ah ch ;esyll ;eword b eh ;esyll t er ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword dh ax ;esyll ;eword hh ow l ;esyll ;eword dh ae t ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll t ax ;esyll p ih ;esyll l er ;esyll ;eword ey t ;esyll ;eword th r uw ;esyll ;eword dh ax ;esyll ;eword ae ;esyll p ax l ;esyll ;eword
n ow ;esyll ;eword w ah t ;esyll ;eword
ow ;esyll ;eword d aa n ;esyll ch uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword w ah t ;esyll ;eword hh ae ;esyll p ax n z ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword k ae ;esyll t ax ;esyll p ih ;esyll l er ;esyll ;eword
dh ae t s ;esyll ;eword y ao r ;esyll ;eword
w eh l ;esyll ;eword ih t s ;esyll ;eword ao l ;esyll w ey z ;esyll ;eword b ih n ;esyll ;eword y ao r ;esyll ;eword f ey ;esyll v er ;esyll ax t ;esyll ;eword p aa r t ;esyll ;eword b ah t ;esyll ;eword m ey ;esyll b iy ;esyll ;eword dh ae t s ;esyll ;eword ch ey n jh d ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword hh ae ;esyll p ax n z ;esyll ;eword ae f ;esyll t er ;esyll ;eword hh iy ;esyll ;eword f ih ;esyll n ax ;esyll sh ax z ;esyll ;eword iy ;esyll t ax ng ;esyll ;eword th r uw ;esyll ;eword dh ax ;esyll ;eword g r iy n ;esyll ;eword l iy f ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword r eh d ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
w ay ;esyll ;eword d aa n ;esyll ch uw ;esyll ;eword r eh d ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
d ay ;esyll uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword t eh l ;esyll ;eword m aa ;esyll m iy ;esyll ;eword w ah t ;esyll ;eword hh ae ;esyll p ax n z ;esyll ;eword
w uw p s ;esyll ;eword ow ;esyll k ey ;esyll ;eword ao l ;esyll ;eword g ao n ;esyll ;eword ih t s ;esyll ;eword ao l ;esyll ;eword g ao n ;esyll ;eword ao l ;esyll ;eword g ao n ;esyll ;eword
w ay ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ao l ;esyll ;eword g ao n ;esyll ;eword
ao l ;esyll ;eword g ao n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
uw ;esyll ;eword hh ih r ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword t aa ;esyll m ax s ;esyll ;eword ae n d ;esyll ;eword hh ih z ;esyll ;eword f r eh n d z ;esyll ;eword
hh uw z ;esyll ;eword  k ah ;esyll m ax ng ;esyll ;eword ah n ;esyll d er ;esyll ;eword dh ax ;esyll ;eword b r ih jh ;esyll ;eword
b iy p ;esyll ;eword b iy p ;esyll ;eword s eh z ;esyll ;eword t aa ;esyll m ax s ;esyll ;eword ih t s ;esyll ;eword m iy ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword t er n ;esyll ;eword dh ax ;esyll ;eword p ey jh ;esyll ;eword
hh uw z ;esyll ;eword  b ax ;esyll hh ay n d ;esyll ;eword dh ax ;esyll ;eword k l aw d ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword s eh z ;esyll ;eword hh eh ;esyll r ax l d ;esyll ;eword ay ;esyll ;eword l ay k ;esyll ;eword f l ay ;esyll ax ng ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword s k ay ;esyll ;eword
hh uw ;esyll ;eword ih z ;esyll ;eword w ey ;esyll t ax ng ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword k r ao ;esyll s ax ng ;esyll ;eword
ih t s ;esyll ;eword m iy ;esyll ;eword s eh z ;esyll ;eword b er ;esyll d iy ;esyll ;eword ay m ;esyll ;eword w ey ;esyll t ax ng ;esyll ;eword f ao r ;esyll ;eword t aa ;esyll m ax s ;esyll ;eword t ax ;esyll ;eword g ow ;esyll ;eword b ay ;esyll ;eword
ae n d ;esyll ;eword hh uw ;esyll ;eword ih z ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword sh eh d ;esyll ;eword
t uw t ;esyll ;eword t uw t ;esyll ;eword s eh z ;esyll ;eword p er ;esyll s iy ;esyll ;eword th ae ng k s ;esyll ;eword f ao r ;esyll ;eword ow ;esyll p ax ;esyll n ih ng ;esyll ;eword dh ax ;esyll ;eword d ao r ;esyll ;eword
hh uw z ;esyll ;eword  b ax ;esyll hh ay n d ;esyll ;eword dh ax ;esyll ;eword t aa ;esyll ;eword hh uw z ;esyll ;eword  b ax ;esyll hh ay n d ;esyll ;eword t aa ;esyll m ax s ;esyll ;eword
ay ;esyll ;eword hh ow p ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword m ay ;esyll ;eword r ih ;esyll l iy ;esyll ;eword y uw ;esyll s f ax l ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword s eh z ;esyll ;eword s er ;esyll ;eword t aa ;esyll ax m ;esyll hh ae t ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword ae t ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword
dh ax ;esyll ;eword f ow n ;esyll ;eword
ow ;esyll ;eword ay l ;esyll ;eword t eh l ;esyll ;eword y uw ;esyll ;eword w ah t ;esyll ;eword
hh ih r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
w ah t ;esyll ;eword w ah t ;esyll ;eword ow ;esyll ;eword ax k ;esyll s k y uw z ;esyll ;eword m iy ;esyll ;eword
ay ;esyll ;eword jh ah s t ;esyll ;eword w aa n ;esyll t ax d ;esyll ;eword y uw ;esyll ;eword t ax ;esyll ;eword f ey s ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword hh ax ;esyll l ow ;esyll ;eword
hh uw ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword k ao ;esyll l ax ng ;esyll ;eword
ay l ;esyll ;eword t eh l ;esyll ;eword y uw ;esyll ;eword w ah t ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword sh ah t ;esyll ;eword dh ax ;esyll ;eword s t eh ;esyll r iy ;esyll ow ;esyll ;eword ao f ;esyll ;eword
b ih ;esyll k ao z ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword ih t s ;esyll ;eword d ax ;esyll s t r ae k ;esyll t ax ng ;esyll ;eword y uw ;esyll ;eword
hh uw z ;esyll ;eword  aa n ;esyll ;eword dh ax ;esyll ;eword t eh ;esyll l ax ;esyll f ow n ;esyll ;eword k ae n ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword hh ax ;esyll l ow ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ax s ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
hh ah ;esyll ;eword
w aa ;esyll d ax ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword f ow n ;esyll ;eword
hh uw ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword t ao ;esyll k ax ng ;esyll ;eword t ax ;esyll ;eword
dh ae t s ;esyll ;eword n aa t ;esyll ;eword k ey ;esyll t iy ;esyll ;eword y eh t ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword k ao ;esyll l ax ng ;esyll ;eword y ey ;esyll ax ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword hh ax ;esyll l ow ;esyll ;eword y ey ;esyll ax ;esyll ;eword
d ae n s ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d ae n s ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ax s ;esyll ;eword
w ah t s ;esyll ;eword  dh ax s ;esyll ;eword
g uh d ;esyll ;eword dh ae t s ;esyll ;eword v eh ;esyll r iy ;esyll ;eword s m aa r t ;esyll ;eword ah v ;esyll ;eword y uw ;esyll ;eword t ax ;esyll ;eword k l ow z ;esyll ;eword y ao r ;esyll ;eword ay z ;esyll ;eword dh ax s ;esyll ;eword t ay m ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword dh ax ;esyll ;eword l ae s t ;esyll ;eword t ay m ;esyll ;eword ih t ;esyll ;eword g aa t ;esyll ;eword ih n ;esyll ;eword y ao r ;esyll ;eword ay ;esyll ;eword
ow ;esyll ;eword v eh ;esyll r iy ;esyll ;eword s m aa r t ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
w aa ;esyll d ax ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
d ay ;esyll uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
d uw ;esyll ;eword y uw ;esyll ;eword d ay ;esyll uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword t ax ;esyll ;eword d uw ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword s t ah k ;esyll ;eword ow ;esyll k ey ;esyll ;eword
w eh l ;esyll ;eword w ao k ;esyll ;eword f ao r ;esyll w er d ;esyll ;eword m uw v ;esyll ;eword f ao r ;esyll w er d ;esyll ;eword ih t s ;esyll ;eword ow ;esyll k ey ;esyll ;eword
w ih ;esyll l y ax m ;esyll ;eword ih t s ;esyll ;eword ow ;esyll k ey ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
hh ih r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword ih t s ;esyll ;eword ow ;esyll k ey ;esyll ;eword ih t s ;esyll ;eword ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword g aa t ;esyll ;eword y er ;esyll s eh l f ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword s t ah k ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword g aa t ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword ih t ;esyll ;eword
y uw ;esyll ;eword w er ;esyll ;eword s t ah k ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword s eh d ;esyll ;eword ay m ;esyll ;eword s t ah k ;esyll ;eword ae n d ;esyll ;eword ae s k t ;esyll ;eword f ao r ;esyll ;eword hh eh l p ;esyll ;eword ae n d ;esyll ;eword l uh k ;esyll ;eword
ih t s ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword
w aa ;esyll d ax ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ;eword w ih dh ;esyll ;eword dh ae t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword b aa k s ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword ow ;esyll ;eword g uh d ;esyll ;eword jh aa b ;esyll ;eword
dh ae t s ;esyll ;eword v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
dh ae t s ;esyll ;eword hh aw ;esyll ;eword y uw ;esyll ;eword ow ;esyll p ax n ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword ae n d ;esyll ;eword dh ae t s ;esyll ;eword hh aw ;esyll ;eword y uw ;esyll ;eword t ey k ;esyll ;eword dh ax ;esyll ;eword l ih d ;esyll ;eword ao f ;esyll ;eword ae n d ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword l ih d ;esyll ;eword b ae k ;esyll ;eword aa n ;esyll ;eword
ow ;esyll ;eword
g uh d ;esyll ;eword jh aa b ;esyll ;eword
w uh l ;esyll jh ax ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword dh ax s ;esyll ;eword ih n ;esyll s ay d ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword p uh t ;esyll ;eword dh ax s ;esyll ;eword ax n ;esyll s ay d ;esyll ;eword dh ax ;esyll ;eword b aa k s ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword k l ow z ;esyll ;eword dh ax ;esyll ;eword l ih d ;esyll ;eword
w aa ;esyll d ax ;esyll ;eword y uw ;esyll ;eword th ih ng k ;esyll ;eword
w uh l ;esyll jh ax ;esyll ;eword l ay k ;esyll ;eword m aa ;esyll m iy ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword
ow ;esyll ;eword y uw d ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword ih n ;esyll ;eword
ih t s ;esyll ;eword n aa t ;esyll ;eword s t ah k ;esyll ;eword
g uh d ;esyll ;eword jh aa b ;esyll ;eword
k ah m ;esyll ;eword hh ih r ;esyll ;eword
sh ae l ;esyll ;eword w iy ;esyll ;eword l uh k ;esyll ;eword th r uw ;esyll ;eword y ao r ;esyll ;eword f ow ;esyll t ow ;esyll ;eword ae l ;esyll b ax m ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ax s ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ax s ;esyll ;eword
s k uw l ;esyll ;eword b ah s ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
m aa ;esyll m ax ;esyll ;eword ae n d ;esyll ;eword d aa ;esyll d aa ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
m aa ;esyll m ax ;esyll ;eword ae n d ;esyll ;eword d aa ;esyll d aa ;esyll ;eword aa r ;esyll ;eword ih n ;esyll ;eword dh ae t ;esyll ;eword b uh k ;esyll ;eword
hh ih r ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword ih f ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword s eh t ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword ah p ;esyll ;eword hh ih r ;esyll ;eword s ow ;esyll ;eword dh ae t ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword k l ow ;esyll s er ;esyll ;eword
hh aw z ;esyll ;eword  dh ax t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ih t ;esyll ;eword b eh ;esyll t er ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
y ae ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
y ae ;esyll ;eword ae n d ;esyll ;eword hh uw z ;esyll ;eword  w ax dh ;esyll ;eword d aa ;esyll d aa ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword dh ae t s ;esyll ;eword y ey ;esyll ax ;esyll ;eword
y ae ;esyll ;eword d uw ;esyll ;eword y uw ;esyll ;eword r eh ;esyll k ax g ;esyll n ay z ;esyll ;eword hh uw ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll b iy ;esyll ;eword ih z ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword y uw ;esyll ;eword
dh ae t s ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
w ih ;esyll l y ax m ;esyll ;eword
ow ;esyll ;eword l eh t s ;esyll ;eword  f ih k s ;esyll ;eword dh ax s ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword
y ae ;esyll ;eword
hh uw z ;esyll ;eword  dh ax s ;esyll ;eword
jh ey m z ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword ae n d ;esyll ;eword hh uw z ;esyll ;eword  dh ax s ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword ae n d ;esyll ;eword hh uw z ;esyll ;eword  dh ax s ;esyll ;eword
hh uw ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
y ae ;esyll ;eword ay ;esyll ;eword d uw ;esyll ;eword s iy ;esyll ;eword
y ae ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword
hh ow ;esyll d ax ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword
hh uw ;esyll ;eword eh l s ;esyll ;eword ih z ;esyll ;eword ih n ;esyll ;eword dh iy z ;esyll ;eword p ih k ;esyll ch er z ;esyll ;eword
k ey ;esyll t iy ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword k ey ;esyll t iy z ;esyll ;eword  dh ax ;esyll ;eword n uw ;esyll ;eword p er ;esyll s ax n ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
d aa ;esyll d ax ;esyll d ax n ;esyll ;eword hh uw ;esyll ;eword w ah t s ;esyll ;eword  hh ih z ;esyll ;eword n ey m ;esyll ;eword
hh uw ;esyll ;eword ih z ;esyll ;eword ih t ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
y ae ;esyll ;eword ae n d ;esyll ;eword hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
jh ey m z ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword m aa ;esyll m ax ;esyll ;eword
ae n d ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword hh er ;esyll ;eword f r eh n d ;esyll ;eword jh ae ;esyll k w ax ;esyll l ih n ;esyll ;eword
ae n d ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword y uw ;esyll ;eword
w eh n ;esyll ;eword y uw ;esyll ;eword w er ;esyll ;eword jh ah s t ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword b ey ;esyll b iy ;esyll ;eword
ow ;esyll ;eword hh uw z ;esyll ;eword  dh ax s ;esyll ;eword
dh ae t s ;esyll ;eword k ey ;esyll t iy ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
hh uw z ;esyll ;eword  k ey ;esyll t iy ;esyll ;eword
y ae ;esyll ;eword hh uw z ;esyll ;eword  k ey ;esyll t iy ;esyll ;eword hh ow l ;esyll d ax ng ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword d aa ;esyll d aa ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword
dh eh r ;esyll ;eword hh ah ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword ih t ;esyll ;eword ow ;esyll k ey ;esyll ;eword
w eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ax ng ;esyll ;eword
y uw ;esyll ;eword d ow n t ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword ih t ;esyll ;eword eh ;esyll n iy ;esyll m ao r ;esyll ;eword
y uw ;esyll ;eword d ow n t ;esyll ;eword w aa n t ;esyll ;eword t ax ;esyll ;eword s iy ;esyll ;eword ih t ;esyll ;eword eh ;esyll n iy ;esyll m ao r ;esyll ;eword
ow ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword t r ay ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword f ih ;esyll g y er ;esyll ;eword aw t ;esyll ;eword ax ;esyll ;eword w ey ;esyll ;eword t ax ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword sh ow ;esyll ax ng ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
ah ng ;esyll k ax l ;esyll ;eword d iy n ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
g r ae n d ;esyll p aa ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
dh ae t ;esyll ;eword ih z ;esyll ;eword y ey ;esyll ax ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword hh uw ;esyll ;eword eh l s ;esyll ;eword w iy ;esyll ;eword hh ae v ;esyll ;eword hh ih r ;esyll ;eword
hh uw z ;esyll ;eword  dh ae t ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword hh uw ;esyll ;eword dh ax s ;esyll ;eword dh ih s ;esyll ;eword ih z ;esyll ;eword n ae ;esyll n iy ;esyll ;eword
n ae ;esyll n iy ;esyll ;eword
ae n d ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword g r ey ;esyll ax m ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword g r ey ;esyll ax m ;esyll ;eword
y ae ;esyll ;eword
v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
y eh s ;esyll ;eword dh ae t ;esyll ;eword ih z ;esyll ;eword s eh ;esyll r ax ;esyll ;eword
d aa ;esyll d aa ;esyll ;eword
ae n d ;esyll ;eword hh uw z ;esyll ;eword  dh ax s ;esyll ;eword
ih t s ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
y ae ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
ao l ;esyll ;eword d ah n ;esyll ;eword dh er z ;esyll ;eword m ao r ;esyll ;eword
hh uw z ;esyll ;eword  dh ax s ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword g r ax n d ;esyll m ah ;esyll dh er ;esyll ;eword
dh ae t s ;esyll ;eword g r ae n d ;esyll m ah ;esyll dh er ;esyll ;eword
dh er z ;esyll ;eword dh eh r ;esyll ;eword sh uh d ;esyll ;eword b iy ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword ax n ;esyll ;eword hh ih r ;esyll ;eword
ah v ;esyll ;eword g r ae n d ;esyll m ah ;esyll dh er ;esyll ;eword
m ey ;esyll b iy ;esyll ;eword dh eh r ;esyll ;eword ih z n t ;esyll ;eword
dh iy z ;esyll ;eword aa r ;esyll ;eword v eh ;esyll r iy ;esyll ;eword er ;esyll l iy ;esyll ;eword aa n ;esyll ;eword m ey ;esyll b iy ;esyll ;eword y uw ;esyll ;eword d ih d n t ;esyll ;eword s iy ;esyll ;eword g r ae n d ;esyll m ah ;esyll dh er ;esyll ;eword
y eh s ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword ay ;esyll ;eword th ih ng k ;esyll ;eword sh iy ;esyll ;eword w aa z ;esyll ;eword ih n ;esyll ;eword f l ao ;esyll r ax ;esyll d ax ;esyll ;eword d uh ;esyll r ax ng ;esyll ;eword dh ax s ;esyll ;eword t ay m ;esyll ;eword
g uh d ;esyll ;eword p ih k ;esyll ch er z ;esyll ;eword y eh s ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword g r ae n d ;esyll m ah ;esyll dh er ;esyll ;eword
n ow ;esyll ;eword
d aa ;esyll d ax ;esyll d ax n ;esyll ;eword
hh ah g ;esyll ;eword aa ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword jh ey m z ;esyll ;eword t ax ;esyll ;eword g ih v ;esyll ;eword y uw ;esyll ;eword ax ;esyll ;eword hh ah g ;esyll ;eword
b ah t ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
hh iy l ;esyll ;eword g ih v ;esyll ;eword y uw ;esyll ;eword ax ;esyll ;eword hh ah g ;esyll ;eword dh ax ;esyll ;eword n eh k s t ;esyll ;eword t ay m ;esyll ;eword hh iy ;esyll ;eword s iy z ;esyll ;eword y uw ;esyll ;eword ow ;esyll k ey ;esyll ;eword
ow ;esyll ;eword ow ;esyll k ey ;esyll ;eword
d ay ;esyll uw ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword k ao l ;esyll ;eword jh ey m z ;esyll ;eword t ax ;esyll n ay t ;esyll ;eword ae n d ;esyll ;eword t ao k ;esyll ;eword t ax ;esyll ;eword hh ih m ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword ch ih ;esyll k ax ;esyll ;eword b uw m ;esyll ;eword ch ih ;esyll k ax ;esyll ;eword b uw m ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword
ch ih ;esyll k ax ;esyll ;eword b uw m ;esyll ;eword ch ih ;esyll k ax ;esyll ;eword b uw m ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword k ah m ;esyll ;eword
k ah m ;esyll ;eword s ih t ;esyll ;eword w ih dh ;esyll ;eword m aa ;esyll m ax ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword r eh d ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword
dh ax s ;esyll ;eword w ah n z ;esyll ;eword  f ah n ;esyll ;eword
ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword t ow l d ;esyll ;eword b iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ae n d ;esyll ;eword b iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword t ow l d ;esyll ;eword s iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
ay l ;esyll ;eword m iy ;esyll ch uw ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword t aa p ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword k ow ;esyll k ax ;esyll n ah t ;esyll ;eword t r iy ;esyll ;eword
w iy ;esyll ;eword s eh d ;esyll ;eword n ow ;esyll ;eword y ae ;esyll ;eword w iy ;esyll ;eword s eh d ;esyll ;eword d iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword t ax ;esyll ;eword iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword eh f ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword jh iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ay l ;esyll ;eword b iy t ;esyll ;eword y uw ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword t aa p ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword k ow ;esyll k ax ;esyll n ah t ;esyll ;eword t r iy ;esyll ;eword
ch ih ;esyll k ax ;esyll ;eword b uw m ;esyll ;eword ch ih ;esyll k ax ;esyll ;eword b uw m ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword
w ih l ;esyll ;eword dh eh r ;esyll ;eword b iy ;esyll ;eword ax ;esyll n ah f ;esyll ;eword r uw m ;esyll ;eword
hh ih r ;esyll ;eword k ah m z ;esyll ;eword ey ch ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ah p ;esyll ;eword dh ax ;esyll ;eword k ow ;esyll k ax ;esyll n ah t ;esyll ;eword t r iy ;esyll ;eword
ae n d ;esyll ;eword ay ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ae n d ;esyll ;eword jh ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ae n d ;esyll ;eword t ae g ;esyll ;eword ax ;esyll l ao ng ;esyll ;eword k ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
ao l ;esyll ;eword aa n ;esyll ;eword dh eh r ;esyll ;eword w ey ;esyll ;eword ah p ;esyll ;eword dh ax ;esyll ;eword k ow ;esyll k ax ;esyll n ah t ;esyll ;eword t r iy ;esyll ;eword
ch ih ;esyll k ax ;esyll ;eword b uw m ;esyll ;eword ch ih ;esyll k ax ;esyll ;eword b uw m ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword w ih l ;esyll ;eword dh eh r ;esyll ;eword b iy ;esyll ;eword ax ;esyll n ah f ;esyll ;eword r uw m ;esyll ;eword
l uh k ;esyll ;eword hh uw z ;esyll ;eword  k ah ;esyll m ax ng ;esyll ;eword eh l ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword eh m ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword eh n ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ow ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword p iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
ae n d ;esyll ;eword k y uw ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword aa r ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword eh s ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ae n d ;esyll ;eword t iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword y uw ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword v iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
s t ih l ;esyll ;eword m ao r ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ae n d ;esyll ;eword eh k s ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword w ay ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword z iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ax s ;esyll ;eword w ah t s ;esyll ;eword  dh ax s ;esyll ;eword l eh ;esyll t er ;esyll ;eword
d ah b ;esyll ax l ;esyll y uw ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
n ow ;esyll ;eword ay ;esyll ;eword n ow ;esyll ;eword dh ae t ;esyll ;eword w ah n z ;esyll ;eword  hh aa r d ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword t ax ;esyll ;eword s ey ;esyll ;eword
dh ax ;esyll ;eword hh ow l ;esyll ;eword ae l ;esyll f ax ;esyll b eh t ;esyll ;eword ah p ;esyll ;eword dh ax ;esyll ;eword ow ;esyll ;eword n ow ;esyll ;eword ch ih ;esyll k ax ;esyll ;eword b uw m ;esyll ;eword ch ih ;esyll k ax ;esyll ;eword b uw m ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword ae l ;esyll f ax ;esyll b eh t ;esyll ;eword f eh l ;esyll ;eword uw ;esyll t ax ;esyll ;eword dh ax ;esyll ;eword t r iy ;esyll ;eword
s k ih t ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword s k ae t ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword s k uh d l ;esyll d uw ;esyll uw p ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword f l ih p ;esyll ;eword f l aa p ;esyll ;eword f l iy ;esyll ;eword
eh ;esyll v r iy ;esyll b aa ;esyll d iy z ;esyll ;eword  r ah ;esyll n ax ng ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword k ow ;esyll k ax ;esyll n ah t ;esyll ;eword t r iy ;esyll ;eword
m aa ;esyll m ax z ;esyll ;eword ae n d ;esyll ;eword p aa ;esyll p ax z ;esyll ;eword ae n d ;esyll ;eword ah ng ;esyll k ax l z ;esyll ;eword ae n d ;esyll ;eword ae n t s ;esyll ;eword
hh ah g ;esyll ;eword dh eh r ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword d ih r z ;esyll ;eword ae n d ;esyll ;eword dh eh n ;esyll ;eword d ah s t ;esyll ;eword dh eh r ;esyll ;eword p ae n t s ;esyll ;eword
s k ih t ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword s k ae t ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword s k uh d ;esyll l ax ;esyll d iy ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword f l ih p ;esyll ;eword f l aa p ;esyll ;eword f l iy ;esyll ;eword
hh eh l p ;esyll ;eword ah s ;esyll ;eword ah p ;esyll ;eword k r ay d ;esyll ;eword ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword b iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword s iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
n eh k s t ;esyll ;eword f r ah m ;esyll ;eword dh ax ;esyll ;eword p ay l ;esyll ;eword ah p ;esyll ;eword s k ih ;esyll n iy ;esyll ;eword d iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
ae n d ;esyll ;eword s t ah b ;esyll ;eword t ow ;esyll ;eword iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ae n d ;esyll ;eword p ae ch t ;esyll ;eword ah p ;esyll ;eword eh f ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword dh eh n ;esyll ;eword k ah m z ;esyll ;eword jh iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ao l ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword b r eh th ;esyll ;eword
ey ch ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ih z ;esyll ;eword t ae ng ;esyll g ax l d ;esyll ;eword ah p ;esyll ;eword w ih dh ;esyll ;eword ay ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword jh ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ae n d ;esyll ;eword k ey ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword aa r ;esyll ;eword ax ;esyll b aw t ;esyll ;eword t ax ;esyll ;eword k r ay ;esyll ;eword
eh l ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ih z ;esyll ;eword n aa ;esyll t ax d ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword t ay ;esyll ;eword
eh m ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ih z ;esyll ;eword l uw p t ;esyll ;eword eh n ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ih z ;esyll ;eword s t uw p t ;esyll ;eword ow ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ih z ;esyll ;eword t w ih ;esyll s t ax d ;esyll ;eword ae ;esyll l iy ;esyll ;eword uw p ;esyll ;eword
s k ih t ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword s k ae t ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword s k uh d l ;esyll d uw ;esyll uw p ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword f l ih p ;esyll ;eword f l aa p ;esyll ;eword f l iy ;esyll ;eword
l uh k ;esyll ;eword hh uw z ;esyll ;eword  k ah ;esyll m ax ng ;esyll ;eword ih t s ;esyll ;eword b l ae k ;esyll ;eword ay d ;esyll ;eword p iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
k y uw ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword aa r ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword eh s ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ae n d ;esyll ;eword l uw s ;esyll ;eword t uw th t ;esyll ;eword t iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
dh eh n ;esyll ;eword y uw ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword v iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword w ih ;esyll g ax l ;esyll ;eword jh ih ;esyll g ax l ;esyll ;eword f r iy ;esyll ;eword
l ae s t ;esyll ;eword t ax ;esyll ;eword k ah m ;esyll ;eword eh k s ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword w ay ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword z iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
ae n d ;esyll ;eword dh ax ;esyll ;eword s ah n ;esyll ;eword g ow z ;esyll ;eword d aw n ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword k ow ;esyll k ax ;esyll n ah t ;esyll ;eword t r iy ;esyll ;eword
b ah t ;esyll ;eword ch ih ;esyll k ax ;esyll ;eword ch ih ;esyll k ax ;esyll ;eword b uw m ;esyll ;eword b uw m ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword
l uh k ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword f uh l ;esyll ;eword m uw n ;esyll ;eword
y ae ;esyll ;eword w eh r z ;esyll ;eword  dh ax ;esyll ;eword m uw n ;esyll ;eword
m uw n ;esyll ;eword r ay t ;esyll ;eword dh eh r ;esyll ;eword y ae ;esyll ;eword
ax ;esyll ;eword ih z ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword b eh d ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword ae n d ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword w ah t ;esyll ;eword hh iy ;esyll ;eword s eh d ;esyll ;eword
d eh r ;esyll ;eword d ah ;esyll b ax l ;esyll ;eword d eh r ;esyll ;eword y uw ;esyll ;eword k ae n t ;esyll ;eword k ae ch ;esyll ;eword m iy ;esyll ;eword
ay l ;esyll ;eword b iy ;esyll ch uw ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword t aa p ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword k ow ;esyll k ax ;esyll n ah t ;esyll ;eword t r iy ;esyll ;eword
ch ih ;esyll k ax ;esyll ;eword ch ih ;esyll k ax ;esyll ;eword b uw m ;esyll ;eword b uw m ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword
s k ih t ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword s k ae t ;esyll ;eword ae t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword s k uh d l ;esyll d uw ;esyll uw ;esyll ;eword ax t ;esyll ;eword d ah b ;esyll ax l ;esyll y uw ;esyll ;eword p iy ;esyll ;eword f l ih p ;esyll ;eword f l aa p ;esyll ;eword f l iy ;esyll ;eword
ay l ;esyll ;eword b iy ;esyll ch uw ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword t aa p ;esyll ;eword ah v ;esyll ;eword dh ax ;esyll ;eword k ow ;esyll k ax ;esyll n ah t ;esyll ;eword t r iy ;esyll ;eword
ch ih ;esyll k ax ;esyll ;eword ch ih ;esyll k ax ;esyll ;eword b uw m ;esyll ;eword b uw m ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword
w ih l ;esyll ;eword dh eh r ;esyll ;eword b iy ;esyll ;eword ax ;esyll n ah f ;esyll ;eword r uw m ;esyll ;eword
b ah t ;esyll ;eword ih t s ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword ih t s ;esyll ;eword r ey ;esyll n ax ng ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword s ow ;esyll ;eword w iy ;esyll ;eword k ae n t ;esyll ;eword g ow ;esyll ;eword aw t ;esyll s ay d ;esyll ;eword
b ah t ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword
y ae ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
ae n d ;esyll ;eword w eh n ;esyll ;eword ih t s ;esyll ;eword r ey ;esyll n ax ng ;esyll ;eword w iy ;esyll ;eword d ow n t ;esyll ;eword g ow ;esyll ;eword aw t ;esyll ;eword w eh l ;esyll ;eword ay ;esyll ;eword m iy n ;esyll ;eword ih f ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword d r eh s t ;esyll ;eword ax ;esyll p r ow ;esyll p r iy ;esyll ih t ;esyll l iy ;esyll ;eword ae n d ;esyll ;eword w iy ;esyll ;eword d ow n t ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword k ow l d ;esyll ;eword s ah m ;esyll t ay m ;esyll ;eword w iy ;esyll ;eword k ae n ;esyll ;eword g ow ;esyll ;eword aw t ;esyll ;eword ae n d ;esyll ;eword p l ey ;esyll ;eword ih n ;esyll ;eword dh ax ;esyll ;eword r ey n ;esyll ;eword
b ah t ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword ax ;esyll ;eword k ow l d ;esyll ;eword ao r ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g eh ;esyll t ax ng ;esyll ;eword ow ;esyll v er ;esyll ;eword w ah n ;esyll ;eword r ay t ;esyll ;eword
y eh s ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
b ;esyll v uw m ;esyll ;eword
b ;esyll v uw m ;esyll ;eword b iy p ;esyll ;eword b iy p ;esyll ;eword
b iy p ;esyll ;eword b iy p ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword p l ey ;esyll ax ng ;esyll ;eword w ax dh ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
w ow ;esyll ;eword
b r ih ng ;esyll ;eword ih t ;esyll ;eword ow ;esyll v er ;esyll ;eword dh ax s ;esyll ;eword w ey ;esyll ;eword
l eh t s ;esyll ;eword  g ow ;esyll ;eword dh ax s ;esyll ;eword w ey ;esyll ;eword
b ;esyll v uw m ;esyll ;eword
b ;esyll v uw m ;esyll ;eword b ;esyll v uw m ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
k aa r z ;esyll ;eword y ae ;esyll ;eword
w ah t ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword s aw n d z ;esyll ;eword d uw ;esyll ;eword dh ax ;esyll ;eword k aa r z ;esyll ;eword m ey k ;esyll ;eword
dh ax ;esyll ;eword k ah m ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword l eh t s ;esyll ;eword  s ih ng ;esyll ;eword dh ae t ;esyll ;eword s ao ng ;esyll ;eword
l eh t s ;esyll ;eword  s ih ng ;esyll ;eword k ah m ;esyll ;eword k ah m ;esyll ;eword k ah m ;esyll ;eword
k ah m ;esyll ;eword
l eh t s ;esyll ;eword  k ah m ;esyll ;eword s ih ng ;esyll ;eword w ah t ;esyll ;eword dh ax ;esyll ;eword w iy l z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword d uw ;esyll ;eword
k ah m ;esyll ;eword aa n ;esyll ;eword k ah m ;esyll ;eword
k ah m ;esyll ;eword
b ;esyll v uw m ;esyll ;eword
ow ;esyll ;eword n ow ;esyll ;eword dh ax ;esyll ;eword k aa r z ;esyll ;eword ih z ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword
r eh ;esyll d iy ;esyll ;eword s eh t ;esyll ;eword g ow ;esyll ;eword
ax ;esyll g eh n ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword f r ah m ;esyll ;eword ow ;esyll v er ;esyll ;eword hh ih r ;esyll ;eword
y eh s ;esyll ;eword dh er z ;esyll ;eword ax ;esyll ;eword d ih ;esyll f er ;esyll ax n s ;esyll ;eword r ay t ;esyll ;eword w eh n ;esyll ;eword ih t ;esyll ;eword g ow z ;esyll ;eword f r ah m ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword r ah g ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword f iy l ;esyll ;eword dh ae t ;esyll ;eword hh ah ;esyll ;eword
w ih ;esyll l y ax m ;esyll ;eword hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword r ay ;esyll d ax ng ;esyll ;eword aa n ;esyll ;eword dh ax s ;esyll ;eword r ah g ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword r ay d ;esyll ;eword aa n ;esyll ;eword dh ax s ;esyll ;eword r ah g ;esyll ;eword k ae n ;esyll ;eword y uw ;esyll ;eword sh ow ;esyll ;eword m aa ;esyll m iy ;esyll ;eword w ah t ;esyll ;eword dh ow z ;esyll ;eword w iy l z ;esyll ;eword k ae n ;esyll ;eword d uw ;esyll ;eword
ow ;esyll ;eword w aw ;esyll ;eword
w uw ;esyll ;eword dh ae t s ;esyll ;eword ax n ;esyll ;eword ih n ;esyll t r ax ;esyll s t ih ng ;esyll ;eword
ow ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword eh m ;esyll ;eword
w uh l ;esyll jh uw ;esyll ;eword l ay k ;esyll ;eword t ax ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword b l aa k s ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
hh ah ;esyll ;eword
w ah t s ;esyll ;eword  w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword d ao g ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword w ah t s ;esyll ;eword  ax ;esyll ;eword d ao g ;esyll ;eword s ey ;esyll ;eword
w uw f ;esyll ;eword w uw f ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
k ax m ;esyll p y uw ;esyll t er ;esyll ;eword n ow ;esyll ;eword dh ih s ;esyll ;eword ih z ;esyll ;eword ax n ;esyll ;eword ow ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ae n d ;esyll ;eword dh ae t s ;esyll ;eword ax n ;esyll ;eword aa k ;esyll t ax ;esyll p uh s ;esyll ;eword ae n d ;esyll ;eword ax n ;esyll ;eword ao ;esyll s t r ax ch ;esyll ;eword ae n d ;esyll ;eword ax n ;esyll ;eword aa ;esyll l ax v ;esyll ;eword ae n d ;esyll ;eword ax n ;esyll ;eword aa ;esyll t er ;esyll ;eword
b ah t ;esyll ;eword l eh t s ;esyll ;eword  s iy ;esyll ;eword w ah t ;esyll ;eword dh ax s ;esyll ;eword l ih s t s ;esyll ;eword ih t ;esyll ;eword hh ih r ;esyll ;eword s iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
dh ey ;esyll ;eword d ow n t ;esyll ;eword hh ae v ;esyll ;eword ey ;esyll ;eword k ax m ;esyll p y uw t ;esyll ;eword w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword k aw ;esyll ;eword w ah t s ;esyll ;eword  dh ax ;esyll ;eword k aw ;esyll ;eword s ey ;esyll ;eword
hh ah ;esyll ;eword w ah t ;esyll ;eword d ah z ;esyll ;eword ax ;esyll ;eword k aw ;esyll ;eword s ey ;esyll ;eword
k aw ;esyll ;eword
w ah t s ;esyll ;eword  dh ax ;esyll ;eword k aw ;esyll ;eword s ey ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
ow ;esyll ;eword ay m ;esyll ;eword s aa ;esyll r iy ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword s t ae ;esyll k ax ng ;esyll ;eword b l aa k s ;esyll ;eword
ay m ;esyll ;eword s aa ;esyll r iy ;esyll ;eword
ay m ;esyll ;eword w aa ;esyll ch ax ng ;esyll ;eword
g uh d ;esyll ;eword jh aa b ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword ih t ;esyll ;eword
l uh k ;esyll ;eword ae t ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword s t ae ;esyll k ax ng ;esyll ;eword dh ow z ;esyll ;eword b l aa k s ;esyll ;eword
dh ae t s ;esyll ;eword ax k ;esyll s ay ;esyll t ax ng ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword ih z n t ;esyll ;eword ih t ;esyll ;eword
ow ;esyll ;eword b ih g ;esyll ;eword b oy ;esyll ;eword hh ah ;esyll ;eword uw p ;esyll ;eword
ow ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword k iy p ;esyll ;eword t r ay ;esyll ax ng ;esyll ;eword
ay ;esyll ;eword th ih ng k ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword ax ;esyll ;eword g r ey t ;esyll ;eword jh aa b ;esyll ;eword
y ae ;esyll ;eword
w uw p s ;esyll ;eword
t r ay ;esyll ;eword ax ;esyll g eh n ;esyll ;eword
g aa d ;esyll ;eword b l eh s ;esyll ;eword y uw ;esyll ;eword
g aa d ;esyll ;eword b l eh s ;esyll ;eword y uw ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
dh ae t s ;esyll ;eword r ay t ;esyll ;eword
dh ae t s ;esyll ;eword v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword ae n d ;esyll ;eword w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
ae ;esyll p ax l ;esyll ;eword
v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
ae n d ;esyll ;eword w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
ae n d ;esyll ;eword w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ae t ;esyll ;eword
ih t s ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword hh aa r d ;esyll ;eword t ax ;esyll ;eword s iy ;esyll ;eword hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ae t ;esyll ;eword
b er d ;esyll ;eword eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ae n d ;esyll ;eword w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
b ah ;esyll t er ;esyll f l ay ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
dh ae t s ;esyll ;eword v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword
ay ;esyll ;eword s iy ;esyll ;eword
ay m ;esyll ;eword s iy ;esyll ;eword ay ;esyll ;eword s iy ;esyll ;eword ih t ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword ay ;esyll ;eword d uw ;esyll ;eword
ay ;esyll ;eword d uw ;esyll ;eword ay m ;esyll ;eword jh ah s t ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword f ao r ;esyll ;eword ax ;esyll ;eword l eh ;esyll t er ;esyll ;eword
ay m ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword n eh k s t ;esyll ;eword l eh ;esyll t er ;esyll ;eword ae n d ;esyll ;eword hh ih r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
n ow ;esyll ;eword dh ih s ;esyll ;eword ih z ;esyll ;eword ax ;esyll ;eword b iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword s iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
y ae ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword w ah t s ;esyll ;eword  w ah t s ;esyll ;eword  aa n ;esyll ;eword dh ax ;esyll ;eword s iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword b l aa k ;esyll ;eword w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword ax ;esyll ;eword k ae t ;esyll ;eword
ae n d ;esyll ;eword dh ae t s ;esyll ;eword ax ;esyll ;eword k aw ;esyll ;eword
w uw p s ;esyll ;eword s aa ;esyll r iy ;esyll ;eword
ay ;esyll ;eword d ih d n t ;esyll ;eword m iy n ;esyll ;eword t ax ;esyll ;eword
y ae ;esyll ;eword
ow ;esyll ;eword hh ow l d ;esyll ;eword aa n ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ae t ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
k aa r ;esyll ;eword y eh s ;esyll ;eword
y ae ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword th r uw ;esyll ;eword dh ae t ;esyll ;eword b l aa k ;esyll ;eword w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax s ;esyll ;eword w ah t s ;esyll ;eword  w ah t s ;esyll ;eword  dh ax t ;esyll ;eword l eh ;esyll t er ;esyll ;eword
y ae ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword ax ;esyll ;eword d iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword
d ao ;esyll g iy ;esyll ;eword eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ae t ;esyll ;eword
ax ;esyll ;eword d ao r ;esyll ;eword hh ah ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword d ah k ;esyll ;eword
y ae ;esyll ;eword w ah t s ;esyll ;eword  ax ;esyll ;eword d ah k ;esyll ;eword s ey ;esyll ;eword
k w ae k ;esyll ;eword k w ae k ;esyll ;eword k w ae k ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
ae n d ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword eh ;esyll v er ;esyll ;eword f er ;esyll g eh t ;esyll ;eword l eh t s ;esyll ;eword  s iy ;esyll ;eword hh ih r ;esyll ;eword
ih f ;esyll ;eword y uw ;esyll ;eword eh ;esyll v er ;esyll ;eword f er ;esyll g eh t ;esyll ;eword w ah t ;esyll ;eword dh ax ;esyll ;eword d ah k ;esyll ;eword s eh z ;esyll ;eword
w aa ;esyll d ax ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ;eword
p uh sh ;esyll ;eword ih t ;esyll ;eword
ih t ;esyll ;eword t eh l z ;esyll ;eword y uw ;esyll ;eword w ah t ;esyll ;eword dh ax ;esyll ;eword d ah k ;esyll ;eword s eh z ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword s ih ng ;esyll ;eword ax ;esyll ;eword s ao ng ;esyll ;eword
l eh t s ;esyll ;eword  s ih ng ;esyll ;eword ax ;esyll ;eword s ao ng ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
k ah m ;esyll ;eword
k ah m ;esyll ;eword w eh r z ;esyll ;eword  y ao r ;esyll ;eword k aa r ;esyll ;eword
w eh r z ;esyll ;eword  y ao r ;esyll ;eword k aa r ;esyll ;eword w er d ;esyll ;eword ih t ;esyll ;eword g ow ;esyll ;eword
aa ;esyll ;eword hh ih r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword w ah t ;esyll ;eword w ah t ;esyll ;eword aa r ;esyll ;eword dh iy z ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword dh iy z ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
w iy l z ;esyll ;eword
dh ax ;esyll ;eword k ah m ;esyll ;eword s ih ng ;esyll ;eword
dh ax ;esyll ;eword w iy l z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword g ow ;esyll ;eword r aw n d ;esyll ;eword ae n d ;esyll ;eword r aw n d ;esyll ;eword r aw n d ;esyll ;eword ae n d ;esyll ;eword r aw n d ;esyll ;eword r aw n d ;esyll ;eword ae n d ;esyll ;eword r aw n d ;esyll ;eword dh ax ;esyll ;eword w iy l z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword g ow ;esyll ;eword r aw n d ;esyll ;eword ae n d ;esyll ;eword r aw n d ;esyll ;eword ao l ;esyll ;eword th r uw ;esyll ;eword dh ax ;esyll ;eword t aw n ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s ih ng ;esyll ;eword w ih dh ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword ay ;esyll ;eword d ow n t ;esyll ;eword n ow ;esyll ;eword ih f ;esyll ;eword dh ae t ;esyll ;eword b uh k ;esyll ;eword ih z ;esyll ;eword ih n ;esyll ;eword dh ax s ;esyll ;eword r uw m ;esyll ;eword ih t ;esyll ;eword m ay t ;esyll ;eword b iy ;esyll ;eword ih n ;esyll ;eword ax ;esyll n ah ;esyll dh er ;esyll ;eword r uw m ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
w iy ;esyll ;eword k ae n ;esyll ;eword s ih ng ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword ae f ;esyll t er ;esyll ;eword
k ah m ;esyll ;eword s ih ng ;esyll ;eword w ih dh ;esyll ;eword m aa ;esyll m iy ;esyll ;eword ae n d ;esyll ;eword w iy l ;esyll ;eword s ih ng ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword ae f ;esyll t er ;esyll ;eword dh ax s ;esyll ;eword s ao ng ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y eh s ;esyll ;eword ow ;esyll k ey ;esyll ;eword
w iy l ;esyll ;eword d uw ;esyll ;eword d aw n ;esyll ;eword b ay ;esyll ;eword dh ax ;esyll ;eword b ey ;esyll ;eword b ah t ;esyll ;eword l eh t s ;esyll ;eword  d uw ;esyll ;eword w iy l z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword
k ah m ;esyll ;eword d uw ;esyll ;eword w iy l z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword w ih dh ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ;eword ih t ;esyll ;eword s ow ;esyll ;eword g uh d ;esyll ;eword
dh ax ;esyll ;eword w iy l z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword g ow ;esyll ;eword
r aw n d ;esyll ;eword ae n d ;esyll ;eword r aw n d ;esyll ;eword
r aw n d ;esyll ;eword ae n d ;esyll ;eword r aw n d ;esyll ;eword r aw n d ;esyll ;eword ae n d ;esyll ;eword r aw n d ;esyll ;eword dh ax ;esyll ;eword w iy l z ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword g ow ;esyll ;eword r aw n d ;esyll ;eword ae n d ;esyll ;eword r aw n d ;esyll ;eword ao l ;esyll ;eword th r uw ;esyll ;eword dh ax ;esyll ;eword t aw n ;esyll ;eword
dh ax ;esyll ;eword d r ay ;esyll v er ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword b ah s ;esyll ;eword s eh z ;esyll ;eword m uw v ;esyll ;eword aa n ;esyll ;eword b ae k ;esyll ;eword
m uw v ;esyll ;eword aa n ;esyll ;eword b ae k ;esyll ;eword
m uw v ;esyll ;eword
ow ;esyll ;eword ow ;esyll k ey ;esyll ;eword
w iy l ;esyll ;eword d uw ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword
dh ax s ;esyll ;eword w ah n z ;esyll ;eword  ax ;esyll ;eword s ao ng ;esyll ;eword t uw ;esyll ;eword
d aw n ;esyll ;eword
