w iy l ;esyll ;eword s ih t ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword t ey ;esyll b ax l ;esyll ;eword
ae n d ;esyll ;eword
k ax ;esyll m aa n ;esyll ;eword k ah m ;esyll ;eword dh ax s ;esyll ;eword w ey ;esyll ;eword ay ;esyll ;eword hh ae v ;esyll ;eword
ay ;esyll ;eword hh ae v ;esyll ;eword ao l ;esyll ;eword y ao r ;esyll ;eword k ah ;esyll l er z ;esyll ;eword
n ow ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword k ah ;esyll l er ;esyll ax ng ;esyll ;eword ah ;esyll dh er ;esyll ;eword th ih ng z ;esyll ;eword
n ow ;esyll ;eword b ey ;esyll b iy ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword k ah ;esyll l er ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword k ah ;esyll l er ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword
b ah t ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword k ah ;esyll l er ;esyll ;eword ax n ;esyll ;eword p ey ;esyll p er ;esyll ;eword
n aa t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
dh ae t s ;esyll ;eword n aa t ;esyll ;eword w ah t ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
y uw ;esyll ;eword s ih t ;esyll ;eword hh ih r ;esyll ;eword ay ;esyll ;eword n ow ;esyll ;eword y uw ;esyll ;eword l ah v ;esyll ;eword t ax ;esyll ;eword k ah ;esyll l er ;esyll ;eword ae n d ;esyll ;eword ay m ;esyll ;eword v eh ;esyll r iy ;esyll ;eword hh ae ;esyll p iy ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ae t ;esyll ;eword ae n d ;esyll ;eword ay m ;esyll ;eword
hh ae ;esyll p iy ;esyll ;eword t ax ;esyll ;eword l eh t ;esyll ;eword y uw ;esyll ;eword k ah ;esyll l er ;esyll ;eword
b ah t ;esyll ;eword
y uw ;esyll ;eword d uw ;esyll ;eword k ah ;esyll l er ;esyll ;eword ax n ;esyll ;eword p ey ;esyll p er ;esyll ;eword ow ;esyll k ey ;esyll ;eword
y eh s ;esyll ;eword ay ;esyll ;eword n ow ;esyll ;eword y uw ;esyll ;eword r ih ;esyll l iy ;esyll ;eword ax n ;esyll jh oy ;esyll ;eword ih t ;esyll ;eword ae n d ;esyll ;eword ay m ;esyll ;eword
ay m ;esyll ;eword
ay m ;esyll ;eword g l ae d ;esyll ;eword f ao r ;esyll ;eword dh ae t ;esyll ;eword
hh ih r ;esyll ;eword
hh ih r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
ih k ;esyll s k y uw z ;esyll ;eword m iy ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword w eh r ;esyll ;eword ay ;esyll ;eword w aa n t ;esyll ;eword y uw ;esyll ;eword t ax ;esyll ;eword k ah ;esyll l er ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
ay l ;esyll ;eword g eh t ;esyll ;eword y uw ;esyll ;eword dh ae t ;esyll ;eword iy ;esyll z ax l ;esyll ;eword d aw n ;esyll s t eh r z ;esyll ;eword w iy l ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword f ih k s t ;esyll ;eword ae n d ;esyll ;eword b r ih ng ;esyll ;eword ih t ;esyll ;eword ah p ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
s ow ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword k ah ;esyll l er ;esyll ;eword ae t ;esyll ;eword dh ax ;esyll ;eword iy ;esyll z ax l ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword m ey ;esyll k ax ng ;esyll ;eword l eh ;esyll t er z ;esyll ;eword
aa r ;esyll ;eword y uw ;esyll ;eword m ey ;esyll k ax ng ;esyll ;eword l eh ;esyll t er z ;esyll ;eword
ay m ;esyll ;eword v eh ;esyll r iy ;esyll ;eword ih m ;esyll p r eh s t ;esyll ;eword
ay m ;esyll ;eword v eh ;esyll r iy ;esyll ;eword ih m ;esyll p r eh s t ;esyll ;eword
dh er z ;esyll ;eword ax ;esyll ;eword s iy ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword ax n ;esyll ;eword ow ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword ae n d ;esyll ;eword dh ae t s ;esyll ;eword ax n ;esyll ;eword ey ch ;esyll ;eword ae t ;esyll ;eword eh l ;esyll ;eword
ay m ;esyll ;eword v eh ;esyll r iy ;esyll ;eword ax m ;esyll p r eh s t ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
y ae ;esyll ;eword
y ey ;esyll ;eword
v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
hh ax ;esyll l ow ;esyll ;eword
y eh s ;esyll ;eword
hh ay ;esyll ;eword jh eh n ;esyll ;eword hh aw ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword
g uh d ;esyll ;eword
uw ;esyll hh uw ;esyll ;eword ow ;esyll k ey ;esyll ;eword
hh iy ;esyll ;eword ih z ;esyll ;eword ae k ;esyll ch ax ;esyll w ax ;esyll l iy ;esyll ;eword
y eh s ;esyll ;eword
hh iy ;esyll ;eword ih z ;esyll ;eword
w eh l ;esyll ;eword ay ;esyll ;eword w ih l ;esyll ;eword ay ;esyll ;eword w ih l ;esyll ;eword w iy ;esyll ;eword aa r ;esyll ;eword
w iy ;esyll ;eword w uh d n t ;esyll ;eword b iy ;esyll ;eword ey ;esyll b ax l ;esyll ;eword t ax ;esyll ;eword l iy v ;esyll ;eword ax n ;esyll t ih l ;esyll ;eword n ay n ;esyll ;eword th er ;esyll d iy ;esyll ;eword ao r ;esyll ;eword s ow ;esyll ;eword
y ae ;esyll ;eword w iy ;esyll ;eword w eh n t ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword p aa r k ;esyll ;eword
w iy ;esyll ;eword w er ;esyll ;eword dh eh r ;esyll ;eword y eh ;esyll s t er ;esyll d ey ;esyll ;eword ay ;esyll ;eword n ow ;esyll ;eword
y eh s ;esyll ;eword
d ay ;esyll uw ;esyll ;eword n iy d ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword b r ih ng ;esyll ;eword k l ow dh z ;esyll ;eword
ax ;esyll ;eword ch ey n jh ;esyll ;eword ah v ;esyll ;eword k l ow dh z ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
w eh l ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword
ih f ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword l iy v ;esyll ;eword dh eh r ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword k ao l ;esyll ;eword hh ih r ;esyll ;eword ae n d ;esyll ;eword t eh l ;esyll ;eword m iy ;esyll ;eword
k ao l ;esyll ;eword hh ih r ;esyll ;eword ae n d ;esyll ;eword t eh l ;esyll ;eword m iy ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword l iy v ;esyll ;eword b iy ;esyll f ao r ;esyll ;eword w iy v ;esyll ;eword l eh f t ;esyll ;eword
n ow ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ay ;esyll ;eword
dh ey ;esyll ;eword
y eh s ;esyll ;eword dh ey ;esyll ;eword d uw ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
ow ;esyll ;eword n ow ;esyll ;eword ay ;esyll ;eword w uh d ;esyll ;eword ay ;esyll ;eword w uh d ;esyll ;eword b iy ;esyll ;eword
ih t ;esyll ;eword w uh d ;esyll ;eword b iy ;esyll ;eword
ih t ;esyll ;eword w uh d ;esyll ;eword b iy ;esyll ;eword n ay s ;esyll ;eword
b ah t ;esyll ;eword ay ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword
ay ;esyll ;eword k ae n t ;esyll ;eword t ao k ;esyll ;eword r ay t ;esyll ;eword n aw ;esyll ;eword
n ow ;esyll ;eword dh ae t s ;esyll ;eword ow ;esyll k ey ;esyll ;eword
s ow ;esyll ;eword
g r ey t ;esyll ;eword
g r ey t ;esyll ;eword ay ;esyll ;eword l uh k ;esyll ;eword f ao r ;esyll w er d ;esyll ;eword t ax ;esyll ;eword ih t ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword b ay ;esyll eh ;esyll b iy ;esyll ;eword
g aa ;esyll n ax ;esyll ;eword g ow ;esyll ;eword s iy ;esyll ;eword d uw k ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
y ae ;esyll ;eword
w ah t s ;esyll ;eword  dh ax s ;esyll ;eword
y ae ;esyll ;eword w iy l ;esyll ;eword s iy ;esyll ;eword d uw k ;esyll ;eword ih n ;esyll ;eword ax ;esyll ;eword l ih ;esyll t ax l ;esyll ;eword w ay l ;esyll ;eword
w iy l ;esyll ;eword t ey k ;esyll ;eword ax ;esyll ;eword w ao k ;esyll ;eword
t ax ;esyll ;eword s iy ;esyll ;eword d uw k ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
hh ih r ;esyll ;eword
m aa ;esyll m iy z ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword d r ao ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword ay ;esyll ;eword w aa n t ;esyll ;eword y uw ;esyll ;eword t ax ;esyll ;eword t eh l ;esyll ;eword m iy ;esyll ;eword w ah t ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
ay m ;esyll ;eword n aa t ;esyll ;eword ax ;esyll ;eword v eh ;esyll r iy ;esyll ;eword g uh d ;esyll ;eword aa r ;esyll t ax s t ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
ih t ;esyll ;eword ih z ;esyll ;eword y uh r z ;esyll ;eword
k ae n ;esyll ;eword m aa ;esyll m iy ;esyll ;eword d r ao ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword
k ae n ;esyll ;eword m aa ;esyll m iy ;esyll ;eword d r ao ;esyll ;eword s ah m ;esyll th ax ng ;esyll ;eword
ih t ;esyll ;eword ih z ;esyll ;eword g r iy n ;esyll ;eword dh ae t s ;esyll ;eword r ay t ;esyll ;eword
y er ;esyll ;eword b l uw ;esyll ;eword
w ah t ;esyll ;eword d ah z ;esyll ;eword dh ae t ;esyll ;eword l uh k ;esyll ;eword l ay k ;esyll ;eword
ih t ;esyll ;eword ih z ;esyll ;eword y er ;esyll ;eword r eh d ;esyll ;eword
l eh t s ;esyll ;eword  s iy ;esyll ;eword
ay m ;esyll ;eword d ah n ;esyll ;eword
y ao r ;esyll ;eword y eh ;esyll l ow ;esyll ;eword
m ay ;esyll ;eword g aa d ;esyll ;eword
ay ;esyll ;eword l ah v ;esyll ;eword y uw ;esyll ;eword
b y uw ;esyll t ax ;esyll f ax l ;esyll ;eword
dh ae t s ;esyll ;eword b y uw ;esyll t ax ;esyll f ax l ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
hh ih r ;esyll ;eword l eh ;esyll m ax ;esyll ;eword
l eh ;esyll m ax ;esyll ;eword
f ih k s ;esyll ;eword dh ae t ;esyll ;eword f ao r ;esyll ;eword y uw ;esyll ;eword
s iy ;esyll ;eword dh er z ;esyll ;eword n ow ;esyll ;eword r eh d ;esyll ;eword k ah ;esyll m ih ng ;esyll ;eword aw t ;esyll ;eword l eh t ;esyll ;eword m iy ;esyll ;eword jh ah s t ;esyll ;eword t ey k ;esyll ;eword s ax m ;esyll ;eword p ey ;esyll p er ;esyll ;eword ao f ;esyll ;eword
w ih ;esyll l y ax m ;esyll ;eword t r ah s t ;esyll ;eword m aa ;esyll m iy ;esyll ;eword ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword hh ae f ;esyll t ax ;esyll ;eword t r ah s t ;esyll ;eword m aa ;esyll m iy ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
dh eh r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword s iy ;esyll ;eword
w iy l ;esyll ;eword t r ay ;esyll ;eword t ax ;esyll ;eword s t ey ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword p ey ;esyll p er ;esyll ;eword ow ;esyll k ey ;esyll ;eword
n ow ;esyll ;eword
l ih ;esyll s ax n ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword
w iy ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword
w iy ;esyll ;eword n iy d ;esyll ;eword t ax ;esyll ;eword k ah ;esyll l er ;esyll ;eword ax n ;esyll ;eword p ey ;esyll p er ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
w ih ;esyll l y ax m ;esyll ;eword
k ah ;esyll l er ;esyll ;eword ax n ;esyll ;eword p ey ;esyll p er ;esyll ;eword p l iy z ;esyll ;eword
w ih ;esyll l y ax m ;esyll ;eword
p ey ;esyll p er ;esyll ;eword
y eh s ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t s ;esyll ;eword  g aa ;esyll n ax ;esyll ;eword hh ae ;esyll p ax n ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword t ey k ;esyll ;eword ih t ;esyll ;eword ax ;esyll w ey ;esyll ;eword ae n d ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword g aa ;esyll n ax ;esyll ;eword b iy ;esyll ;eword ey ;esyll b ax l ;esyll ;eword t ax ;esyll ;eword k ah ;esyll l er ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword k ah ;esyll l er ;esyll ax ng ;esyll ;eword ax n ;esyll ;eword p ey ;esyll p er ;esyll ;eword
ae n d ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ;eword s ah ch ;esyll ;eword ax ;esyll ;eword b y uw ;esyll t ax ;esyll f ax l ;esyll ;eword jh aa b ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword m aa ;esyll m iy ;esyll ;eword ih z ;esyll ;eword s ow ;esyll ;eword ax m ;esyll p r eh s t ;esyll ;eword w ih dh ;esyll ;eword y ao r ;esyll ;eword t ae ;esyll l ax n t ;esyll ;eword
w uh l ;esyll jh ax ;esyll ;eword l ay k ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword t ey k ;esyll ;eword s ax m ;esyll ;eword p ey ;esyll p er ;esyll ;eword ao f ;esyll ;eword ah v ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword
l ay k ;esyll ;eword dh ax ;esyll ;eword r eh d ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword dh ae t ;esyll ;eword k ah ;esyll l er ;esyll ;eword
ay ;esyll ;eword w aa ;esyll n ax ;esyll ;eword k ah ;esyll l er ;esyll ;eword w ih dh ;esyll ;eword dh ae t ;esyll ;eword k ah ;esyll l er ;esyll ;eword
p l iy z ;esyll ;eword
k ae n ;esyll ;eword m aa ;esyll m iy ;esyll ;eword k ah ;esyll l er ;esyll ;eword w ih dh ;esyll ;eword dh ae t ;esyll ;eword w ah n ;esyll ;eword
m aa m ;esyll ;eword
w ah t ;esyll ;eword d ih d ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
w ah t ;esyll ;eword d ih d ;esyll ;eword m aa ;esyll m iy ;esyll ;eword jh ah s t ;esyll ;eword s ey ;esyll ;eword
ax ;esyll b aw t ;esyll ;eword dh ax ;esyll ;eword p ey ;esyll p er ;esyll ;eword
dh ae t s ;esyll ;eword ax ;esyll ;eword g uh d ;esyll ;eword jh aa b ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword dh ax ;esyll ;eword y eh ;esyll l ow ;esyll ;eword
w uh d ;esyll ;eword y uw ;esyll ;eword l ay k ;esyll ;eword m iy ;esyll ;eword t ax ;esyll ;eword hh eh l p ;esyll ;eword y uw ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword
dh ae t s ;esyll ;eword g uh d ;esyll ;eword t r ay ;esyll ax ng ;esyll ;eword t ax ;esyll ;eword y uw z ;esyll ;eword dh ax ;esyll ;eword ao ;esyll r ax n jh ;esyll ;eword b ah t ;esyll ;eword l ih ;esyll s ax n ;esyll ;eword
n aw ;esyll ;eword y uw ;esyll ;eword d ow n t ;esyll ;eword hh ae v ;esyll ;eword
n ow ;esyll ;eword y uw ;esyll ;eword n ow ;esyll ;eword w ay ;esyll ;eword
y uw ;esyll ;eword s iy ;esyll ;eword dh ax s ;esyll ;eword t ey ;esyll b ax l ;esyll ;eword
s iy ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword jh ah s t ;esyll ;eword d ih d ;esyll ;eword
n ow ;esyll ;eword ao ;esyll r ax n jh ;esyll ;eword ow ;esyll k ey ;esyll ;eword
n ow ;esyll ;eword
w ah t s ;esyll ;eword  dh ae t ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword k r ey ;esyll aa n z ;esyll ;eword
y uw ;esyll ;eword g aa ;esyll n ax ;esyll ;eword k ah ;esyll l er ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword p ey ;esyll p er ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ay l ;esyll ;eword l eh t ;esyll ;eword y aa ;esyll ;eword hh ae v ;esyll ;eword dh ax ;esyll ;eword k r ey ;esyll aa n z ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword t ax ;esyll ;eword k ah ;esyll l er ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword p ey ;esyll p er ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword d r ao ;esyll ;eword ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword f ao r ;esyll ;eword m iy ;esyll ;eword
k ae n ;esyll ;eword y uw ;esyll ;eword d r ao ;esyll ;eword m aa ;esyll m iy ;esyll ;eword ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword
d ay ;esyll uw ;esyll ;eword w aa n t ;esyll ;eword m aa ;esyll m iy ;esyll ;eword t ax ;esyll ;eword d r ao ;esyll ;eword y uw ;esyll ;eword ax ;esyll ;eword p ih k ;esyll ch er ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword ao ;esyll r ax n jh ;esyll ;eword
hh ih r ;esyll ;eword y uw ;esyll ;eword g ow ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword iy ;esyll t ih ng ;esyll ;eword ih t ;esyll ;eword l ay k ;esyll ;eword ax ;esyll ;eword
l ay k ;esyll ;eword ax n ;esyll ;eword ao ;esyll r ax n jh ;esyll ;eword
l ay k ;esyll ;eword dh ax ;esyll ;eword f r uw t ;esyll ;eword
w ah t s ;esyll ;eword  dh ax t ;esyll ;eword l uh k ;esyll ;eword l ay k ;esyll ;eword
ow ;esyll ;eword n ow ;esyll ;eword hh ah ;esyll n iy ;esyll ;eword
y ae ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword
dh ae t s ;esyll ;eword n aa t ;esyll ;eword ax ;esyll ;eword
dh ae t s ;esyll ;eword n aa t ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword f r uw t ;esyll ;eword
g eh ;esyll ch er ;esyll ;eword f ih ng ;esyll g er z ;esyll ;eword aw t ;esyll ;eword ah v ;esyll ;eword y ao r ;esyll ;eword m aw th ;esyll ;eword
ow ;esyll k ey ;esyll ;eword dh ae t s ;esyll ;eword
m aa ;esyll m iy z ;esyll ;eword 
m ey ;esyll b iy ;esyll ;eword m aa ;esyll m iy ;esyll ;eword sh ow d n t ;esyll v iy ;esyll ;eword s eh d ;esyll ;eword dh ae t ;esyll ;eword
ih t s ;esyll ;eword n aa t ;esyll ;eword l ay k ;esyll ;eword dh ax ;esyll ;eword f r uw t ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword ih t s ;esyll ;eword jh ah s t ;esyll ;eword ax ;esyll ;eword k r ey ;esyll aa n ;esyll ;eword
k r ey ;esyll aa n z ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword f uw d ;esyll ;eword w iy ;esyll ;eword d ow n t ;esyll ;eword iy t ;esyll ;eword dh eh m ;esyll ;eword dh ey ;esyll ;eword d ow n t ;esyll ;eword t ey s t ;esyll ;eword g uh d ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
dh ey ;esyll ;eword aa r ;esyll ;eword jh ah s t ;esyll ;eword t ax ;esyll ;eword k ah ;esyll l er ;esyll ;eword w ih dh ;esyll ;eword
w uh l ;esyll jh ax ;esyll ;eword l ay k ;esyll ;eword s ax m ;esyll ;eword ae ;esyll p ax l ;esyll ;eword
w ih ;esyll l y ax m ;esyll ;eword
d ay ;esyll uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword t ow s t ;esyll ;eword
w ih ;esyll l y ax m ;esyll ;eword hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword s ax m ;esyll ;eword p ay ;esyll n ae ;esyll p ax l ;esyll ;eword y uw ;esyll ;eword w aa n t ;esyll ;eword s ax m ;esyll ;eword p ay ;esyll n ae ;esyll p ax l ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y ae ;esyll ;eword
y uw ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword g aa ;esyll n ax ;esyll ;eword l ay k ;esyll ;eword dh ax s ;esyll ;eword p ay ;esyll n ae ;esyll p ax l ;esyll ;eword ih t s ;esyll ;eword b ih ;esyll t er ;esyll ;eword
ay m ;esyll ;eword n aa t ;esyll ;eword g ih ;esyll v ax ng ;esyll ;eword ih t ;esyll ;eword t ax ;esyll ;eword y uw ;esyll ;eword b ax ;esyll k ao z ;esyll ;eword
ay ;esyll ;eword w aa n t ;esyll ;eword y uw ;esyll ;eword t ax ;esyll ;eword iy t ;esyll ;eword p ay ;esyll n ae ;esyll p ax l ;esyll ;eword
ow ;esyll ;eword l uh k ;esyll ;eword ae t ;esyll ;eword dh iy z ;esyll ;eword k ah ;esyll l er z ;esyll ;eword
eh m ;esyll ;eword eh m ;esyll ;eword hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ae t ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
hh uw ;esyll ;eword hh eh l p t ;esyll ;eword y uw ;esyll ;eword m ey k ;esyll ;eword dh ax s ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword s ey ;esyll ;eword y uw ;esyll ;eword w aa n ;esyll t ax d ;esyll ;eword dh ax ;esyll ;eword b l uw ;esyll ;eword
ay l ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword
ay l ;esyll ;eword g eh t ;esyll ;eword ih t ;esyll ;eword d ow n t ;esyll ;eword w er ;esyll iy ;esyll ;eword
w ih ;esyll l y ax m ;esyll ;eword w ah t s ;esyll ;eword  dh ax s ;esyll ;eword
w ih ;esyll l y ax m ;esyll ;eword
w ah t ;esyll ;eword aa r ;esyll ;eword y uw ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
w ah t ;esyll ;eword d ih d ;esyll ;eword m aa ;esyll m iy ;esyll ;eword s ey ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword d r ao ;esyll ;eword ax ;esyll ;eword k aa r ;esyll ;eword
hh ih r ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword d r ao ;esyll ;eword ax ;esyll ;eword k aa r ;esyll ;eword
l uh k ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword d r ao ;esyll ;eword dh ax s ;esyll ;eword k aa r ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
w aw ;esyll ;eword k aa r ;esyll ;eword
t r ah k ;esyll ;eword
y ae ;esyll ;eword
y ae ;esyll ;eword
y uw ;esyll ;eword aa r ;esyll ;eword r ay t ;esyll ;eword
eh m ;esyll ;eword ey ch ;esyll ;eword eh m ;esyll ;eword
w ah t ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword
w eh l ;esyll ;eword y ae ;esyll ;eword w ah t s ;esyll ;eword  dh ax s ;esyll ;eword w ah n ;esyll ;eword
w ah t ;esyll ;eword k ay n d ;esyll ;eword
ae m ;esyll b y ax ;esyll l ax n s ;esyll ;eword
ae n d ;esyll ;eword w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword
dh iy z ;esyll ;eword aa r ;esyll ;eword f ey ;esyll v er ;esyll ax t ;esyll ;eword w ah n z ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword
dh ae t ;esyll ;eword w ah n ;esyll ;eword
ow ;esyll ;eword w iy ;esyll ;eword n ow ;esyll ;eword w ah t ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword ih z ;esyll ;eword w ah t s ;esyll ;eword  dh ax t ;esyll ;eword w ah n ;esyll ;eword
b iy ;esyll ;eword aa r ;esyll ;eword aa r ;esyll ;eword eh m ;esyll ;eword t uw t ;esyll ;eword t uw t ;esyll ;eword
b iy ;esyll ;eword aa r ;esyll ;eword aa r ;esyll ;eword eh m ;esyll ;eword t uw t ;esyll ;eword t uw t ;esyll ;eword
y ao r ;esyll ;eword s k uw l ;esyll ;eword b ah s ;esyll ;eword
ow ;esyll k ey ;esyll ;eword ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword t ey k ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword dh eh n ;esyll ;eword
d iy ;esyll d ax l ;esyll ;eword d iy ;esyll d ax l ;esyll ;eword d iy ;esyll d ax l ;esyll ;eword d iy ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword d iy ;esyll d ax l ;esyll ;eword d iy ;esyll d ax l ;esyll ;eword d iy ;esyll d ax l ;esyll ;eword d iy ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword
s t aa p ;esyll ;eword
ow ;esyll ;eword
ow ;esyll k ey ;esyll ;eword ay m ;esyll ;eword s t aa ;esyll p ax ng ;esyll ;eword
d iy ;esyll d ax l ;esyll ;eword d iy ;esyll d ax l ;esyll ;eword d iy ;esyll d ax l ;esyll ;eword d iy ;esyll ;eword ae t ;esyll ;eword s iy ;esyll ;eword
w ah t ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword t r ah k ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword
w ah t s ;esyll ;eword 
w ah t s ;esyll ;eword  m aa ;esyll m iy ;esyll ;eword d uw ;esyll ax ng ;esyll ;eword
w ah t ;esyll ;eword
w ah t ;esyll ;eword ih z ;esyll ;eword m aa ;esyll m iy ;esyll ;eword g ih ;esyll v ax ng ;esyll ;eword aw t ;esyll ;eword
d uw ;esyll d ax l ;esyll ;eword uw ;esyll ;eword d uw ;esyll d ax l ;esyll ;eword uw ;esyll ;eword d uw ;esyll d ax l ;esyll ;eword iy ;esyll ;eword
w ah t s ;esyll ;eword 
w ah t ;esyll ;eword aa r ;esyll ;eword dh iy z ;esyll ;eword
s k uw l ;esyll ;eword b ah s ;esyll ;eword
s k uw l ;esyll ;eword b ah s ;esyll ;eword y ae ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword
dh ax s ;esyll ;eword w ah n z ;esyll ;eword  dh ax ;esyll ;eword ae m ;esyll b y ax ;esyll l ax n s ;esyll ;eword
dh ax s ;esyll ;eword w ah n ;esyll ;eword
f ay ;esyll er ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword
ay l ;esyll ;eword g eh t ;esyll ;eword ax ;esyll ;eword f ay ;esyll er ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword
f ay ;esyll er ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword
f ay ;esyll er ;esyll ;eword eh n ;esyll jh ax n ;esyll ;eword
y ae ;esyll ;eword ih t s ;esyll ;eword r ay t ;esyll ;eword dh eh r ;esyll ;eword
hh aw ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax ;esyll ;eword m ey l ;esyll ;eword t r ah k ;esyll ;eword
w ah t s ;esyll ;eword  dh ax s ;esyll ;eword w ah n ;esyll ;eword
y ae ;esyll ;eword dh ax s ;esyll ;eword ih z ;esyll ;eword
dh ax s ;esyll ;eword ih z ;esyll ;eword dh ax ;esyll ;eword m ey l ;esyll ;eword t r ah k ;esyll ;eword f ao r ;esyll ;eword dh ax s ;esyll ;eword
s eh t ;esyll ;eword
d ay ;esyll uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword w ah t ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword ih z ;esyll ;eword
d ay ;esyll uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword w ah t ;esyll ;eword k ay n d ;esyll ;eword ah v ;esyll ;eword k aa r ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword ih z ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword n aa t ;esyll ;eword g aa ;esyll n ax ;esyll ;eword k ah ;esyll l er ;esyll ;eword ax n ;esyll ;eword dh iy z ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword r ay t ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword k ah ;esyll l er ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword p ey ;esyll p er ;esyll ;eword
p l iy z ;esyll ;eword d ow n t ;esyll ;eword k ah ;esyll l er ;esyll ;eword aa n ;esyll ;eword dh ow z ;esyll ;eword
s iy ;esyll ;eword ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword t ey k ;esyll ;eword dh ax ;esyll ;eword k ah ;esyll l er ;esyll ;eword ax ;esyll w ey ;esyll ;eword dh eh n ;esyll ;eword
ao l ;esyll r ay t ;esyll ;eword k ah ;esyll l er ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword p ey ;esyll p er ;esyll ;eword
y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword k ah ;esyll l er ;esyll ;eword dh eh n ;esyll ;eword ay l ;esyll ;eword t ey k ;esyll ;eword dh ax ;esyll ;eword t r ah k s ;esyll ;eword ax ;esyll w ey ;esyll ;eword ih f ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword k ah ;esyll l er ;esyll ;eword ax n ;esyll ;eword dh eh m ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y uw ;esyll ;eword k ae n ;esyll ;eword k ah ;esyll l er ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword k ah ;esyll l er ;esyll ;eword r ay t ;esyll ;eword hh ih r ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword
ao l ;esyll ;eword d ah n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword ao l ;esyll ;eword d ah n ;esyll ;eword
w aa ;esyll n ax ;esyll ;eword g eh t ;esyll ;eword d aw n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword g ih ;esyll m iy ;esyll ;eword dh ax ;esyll ;eword k r ey ;esyll aa n z ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword b l uw ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
hh ih r z ;esyll ;eword  b l uw ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword l uh ;esyll k ax ng ;esyll ;eword f ao r ;esyll ;eword dh ax ;esyll ;eword g r iy n ;esyll ;eword
w ah t ;esyll ;eword hh ae ;esyll p ax n d ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword g r iy n ;esyll ;eword w ih ;esyll l y ax m ;esyll ;eword
dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword ih t s ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword
aa n ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword y eh p ;esyll ;eword
aa n ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword
ay ;esyll ;eword
b ah t ;esyll ;eword ih t s ;esyll ;eword n aa t ;esyll ;eword aa n ;esyll ;eword dh ax ;esyll ;eword f l ao r ;esyll ;eword eh ;esyll n iy ;esyll m ao r ;esyll ;eword ay ;esyll ;eword p ih k t ;esyll ;eword ih t ;esyll ;eword ah p ;esyll ;eword
y uw ;esyll ;eword w aa n t ;esyll ;eword y er ;esyll ;eword d ah m p ;esyll t r ah k ;esyll ;eword
ow ;esyll k ey ;esyll ;eword y uw ;esyll ;eword k ae n ;esyll ;eword g ow ;esyll ;eword f ay n d ;esyll ;eword ih t ;esyll ;eword
b ah t ;esyll ;eword hh ih r ;esyll ;eword g ih v ;esyll ;eword m iy ;esyll ;eword dh ax ;esyll ;eword
m aa ;esyll m iy ;esyll ;eword dh ax ;esyll ;eword k r ey ;esyll aa n ;esyll ;eword ae n d ;esyll ;eword ay l ;esyll ;eword g eh t ;esyll ;eword y uw ;esyll ;eword d aw n ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
d ih d ;esyll ;eword w iy ;esyll ;eword g ow ;esyll ;eword t ax ;esyll ;eword dh ax ;esyll ;eword p aa r k ;esyll ;eword y eh ;esyll s t er ;esyll d ey ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword d uw k ;esyll ;eword
w iy ;esyll ;eword aa r ;esyll ;eword g aa ;esyll n ax ;esyll ;eword s iy ;esyll ;eword d uw k ;esyll ;eword
l uh k ;esyll ;eword
d uw k ;esyll ;eword t r ah k s ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword sh ow ;esyll ;eword y er ;esyll ;eword t r ah k s ;esyll ;eword t ax ;esyll ;eword d uw k ;esyll ;eword
ih z ;esyll ;eword dh ae t ;esyll ;eword w ah t ;esyll ;eword y uw ;esyll ;eword aa r ;esyll ;eword s ey ;esyll ax ng ;esyll ;eword
dh ax ;esyll ;eword d ah m p ;esyll t r ah k ;esyll ;eword ae n d ;esyll ;eword dh ax ;esyll ;eword t r ah k s ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ax ;esyll ;eword t r ey n z ;esyll ;eword
w ah t ;esyll ;eword ax ;esyll b aw t ;esyll ;eword dh ae t ;esyll ;eword t r ey n ;esyll ;eword t ey ;esyll b ax l ;esyll ;eword dh ae t ;esyll ;eword y uw ;esyll ;eword hh ae v ;esyll ;eword dh eh r ;esyll ;eword
d ay ;esyll uw ;esyll ;eword r ax ;esyll m eh m ;esyll b er ;esyll ;eword dh ae t ;esyll ;eword
ow ;esyll k ey ;esyll ;eword y ae ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
y ae ;esyll ;eword l eh t s ;esyll ;eword  g ow ;esyll ;eword s iy ;esyll ;eword dh ae t ;esyll ;eword t r ey n ;esyll ;eword t ey ;esyll b ax l ;esyll ;eword
dh eh r ;esyll ;eword ih t ;esyll ;eword ih z ;esyll ;eword
d ih d ;esyll ;eword y uw ;esyll ;eword s iy ;esyll ;eword hh ih m ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword
ay m ;esyll ;eword g aa ;esyll n ax ;esyll ;eword p uh t ;esyll ;eword dh ae t ;esyll ;eword ax p ;esyll s t eh r z ;esyll ;eword
y ae ;esyll ;eword
n aa t ;esyll ;eword dh ax ;esyll ;eword t r ey n ;esyll ;eword t ey ;esyll b ax l ;esyll ;eword b ah t ;esyll ;eword dh ax ;esyll ;eword ah ;esyll dh er ;esyll ;eword p iy s ;esyll ;eword
s ow ;esyll ;eword dh ax ;esyll ;eword t r ey n ;esyll ;eword
s ow ;esyll ;eword
t ax ;esyll ;eword g eh t ;esyll ;eword m ao r ;esyll ;eword r uw m ;esyll ;eword
w ih ;esyll l y ax m ;esyll ;eword ae n d ;esyll ;eword m aa ;esyll m iy ;esyll ;eword p uh t ;esyll ;eword ih t ;esyll ;eword t ax ;esyll g eh ;esyll dh er ;esyll ;eword dh ax s ;esyll ;eword w iy ;esyll k eh n d ;esyll ;eword
d ih d n t ;esyll ;eword w iy ;esyll ;eword
ae n d ;esyll ;eword hh ih r z ;esyll ;eword  s ax m ;esyll ;eword ah v ;esyll ;eword y ao r ;esyll ;eword t uw l z ;esyll ;eword
y er ;esyll ;eword t uw l z ;esyll ;eword r ay t ;esyll ;eword
hh ih r z ;esyll ;eword  s ax m ;esyll ;eword ah v ;esyll ;eword y er ;esyll ;eword t uw l z ;esyll ;eword
ow ;esyll ;eword y uw ;esyll ;eword d ow n t ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword y er ;esyll ;eword t uw l z ;esyll ;eword r ay t ;esyll ;eword n aw ;esyll ;eword
ow ;esyll k ey ;esyll ;eword
w iy l ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword
w iy l ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword t uw l z ;esyll ;eword ax ;esyll w ey ;esyll ;eword
w iy l ;esyll ;eword p uh t ;esyll ;eword dh ax ;esyll ;eword t uw l z ;esyll ;eword ax ;esyll w ey ;esyll ;eword
d ih ;esyll jh uw ;esyll ;eword w aa ;esyll n ax ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword dh ax ;esyll ;eword t r ey n z ;esyll ;eword
hh uw z ;esyll ;eword 
hh uw z ;esyll ;eword  dh ax s ;esyll ;eword
ch uw ;esyll ;eword ch uw ;esyll ;eword ch uw ;esyll k ax ;esyll ;eword ch uw ;esyll k ax ;esyll ;eword ch uw ;esyll k ax ;esyll ;eword ch uw ;esyll k ax ;esyll ;eword ch uw ;esyll k ax ;esyll ;eword
hh ey ;esyll ;eword
ih t ;esyll ;eword ih z ;esyll ;eword b ah t ;esyll ;eword ay ;esyll ;eword w aa n ;esyll t ax d ;esyll ;eword t ax ;esyll ;eword n ow ;esyll ;eword hh uw ;esyll ;eword dh ey ;esyll ;eword w er ;esyll ;eword
ow ;esyll ;eword ow ;esyll k ey ;esyll ;eword w eh l ;esyll ;eword ay l ;esyll ;eword p l ey ;esyll ;eword w ih dh ;esyll ;eword dh ax s ;esyll ;eword w ah n ;esyll ;eword dh eh n ;esyll ;eword
dh ax ;esyll ;eword w ao ;esyll t er ;esyll ;eword y ae ;esyll ;eword
w ao ;esyll t er ;esyll ;eword
aa ;esyll ;eword