we'll sit at the table
and
cmon come this way I have
I have all your colors
no William we are not coloring other things
no baby we are not color
you can color you can
but you have to color on paper
not on the floor
okay
that's not what we are doing
you sit here I know you love to color and I'm very happy about that and I'm
happy to let you color
but
you do color on paper okay
yes I know you really enjoy it and I'm
I'm
I'm glad for that
here
here you go
excuse me
this is where I want you to color William
I'll get you that easel downstairs we'll get it fixed and bring it up
okay
so you can color at the easel
are you making letters
are you making letters
I'm very impressed
I'm very impressed
there's a c@l this is an o@l and that's an h@l
I'm very impressed William
yeah
yay
very good William
hello
yes
hi Jen how are you
good
uhhuh okay
he is actually
yes
he is
well I will I will we are
we wouldn't be able to leave until nine thirty or so
yeah we went to the park
we were there yesterday I know
yes
dyou need me to bring clothes
a change of clothes for you
well if you
if you need to leave there you can call here and tell me
call here and tell me if you need to leave before we've left
no
okay
I
they
yes they do
mhm
oh no I would I would be
it would be
it would be nice
but I
I can't
I can't talk right now
no that's okay
so
great
great I look forward to it
alright byebye
gonna go see Duke William
yeah
what's this
yeah we'll see Duke in a little while
we'll take a walk
to see Duke
okay
here
Mommy's gonna draw something I want you to tell me what it is
I'm not a very good artist William
it is yours
can Mommy draw something
can Mommy draw something
it is green that's right
yer blue
what does that look like
it is yer red
let's see
I'm done
your yellow
my god
I love you
beautiful
that's beautiful William
here lemme
lemme
fix that for you
see there's no red coming out let me just take some paper off
William trust Mommy okay
you hafta trust Mommy
okay
there you go see
we'll try to stay on the paper okay
no
listen William
we are
we need to
we are
we need to color on paper
okay
William
color on paper please
William
paper
yes
you know what's gonna happen
I'm gonna take it away and you are not gonna be able to color
okay
we are coloring on paper
and you do such a beautiful job William Mommy is so impressed with your talent
wouldja like me to take some paper off of that one
like the red
what is that color
I wanna color with that color
please
can Mommy color with that one
Mom
what did William
what did Mommy just say
about the paper
that's a good job William
you want the yellow
would you like me to help you get it
that's good trying to use the orange but listen
now you don't have
no you know why
you see this table
see what you just did
no orange okay
no
what's that
you want crayons
you gonna color on the paper
okay
I'll let ya have the crayons you have to color on the paper
wanna draw a picture for me
can you draw Mommy a picture
dyou want Mommy to draw you a picture
you want orange
here you go
oh you are eating it like a
like an orange
like the fruit
what's that look like
oh no honey
yeah this is
that's not a
that's not like the fruit
getcher fingers out of your mouth
okay that's
Mommy's
maybe Mommy shouldn't've said that
it's not like the fruit William it's just a crayon
crayons are not food we don't eat them they don't taste good
okay
they are just to color with
wouldja like some apple
William
dyou want some toast
William how about some pineapple you want some pineapple
okay
okay
yeah
you know what
you are not gonna like this pineapple it's bitter
I'm not giving it to you because
I want you to eat pineapple
oh look at these colors
mm how about that William
who helped you make this
did you say you wanted the blue
I'll get it
I'll get it don't worry
William what's this
William
what are you doing
what did Mommy say
you can draw a car
here you wanna draw a car
look
wanna draw this car
okay
wow car
truck
yeah
yeah
you are right
mhm
what kind of
well yeah what's this one
what kind
ambulance
and what about this one
these are favorite ones William what about this one
that one
oh we know what this one is what's that one
brrm toot toot
brrm toot toot
your school bus
okay I'm gonna take this one then
deedle deedle deedle dee@si deedle deedle deedle dee@si
stop
oh
okay I'm stopping
deedle deedle deedle dee@si
what kind of truck
what is
what's
what's Mommy doing
what
what is Mommy giving out
doodle ooh doodle ooh doodle ee
what's
what are these
school bus
school bus yeah
how about this one
this one's the ambulance
this one
fire engine
I'll get a fire engine
fire engine
fire engine
yeah it's right there
how about the mail truck
what's this one
yeah this is
this is the mail truck for this
set
dyou remember what this one is
dyou remember what kind of car this one is
we are not gonna color on these William right
we are gonna color on the paper
please don't color on those
see I'm gonna take the color away then
alright color on the paper
you wanna color then I'll take the trucks away if you are gonna color on them
okay
you can color you can color right here
did you
all done
okay all done
wanna get down
okay gimme the crayons
you want blue
okay
here's blue
we are looking for the green
what happened to the green William
there it is it's on the floor
on the floor yep
on the floor
I
but it's not on the floor anymore I picked it up
you want yer dumptruck
okay you can go find it
but here give me the
Mommy the crayon and I'll get you down
okay
did we go to the park yesterday
oh you wanna see Duke
we are gonna see Duke
look
Duke trucks
oh you wanna show yer trucks to Duke
is that what you are saying
the dumptruck and the trucks
what about the trains
what about that train table that you have there
dyou remember that
okay yeah
okay
yeah let's go see that train table
there it is
did you see him put it together
I'm gonna put that upstairs
yeah
not the train table but the other piece
so the train
so
to get more room
William and Mommy put it together this weekend
didn't we
and here's some of your tools
yer tools right
here's some of yer tools
oh you don't wanna play with yer tools right now
okay
we'll put the
we'll put the tools away
we'll put the tools away
didjou wanna play with the trains
who's
who's this
choo choo chuka chuka chuka chuka chuka
hey
it is but I wanted to know who they were
oh okay well I'll play with this one then
the water yeah
water
ah